;; 02-stacks-and-queues.slat
;; Book of CS Curriculum — 02-stacks-and-queues

(chapter
  :book             "Book of CS Curriculum"
  :chapter-number   2
  :title            "02-stacks-and-queues"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/cs-curriculum/02-stacks-and-queues.slat"
  :size             4091
  :sha256           "2dd6ef5acea9326c"
  :prose
"(chapter
  :n 02
  :title \"Stacks and Queues — order in and order out\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"The stack of pancakes on the counter grows one at a time. Grandma
   flips a new one, slides it on top of the last one. When you eat,
   you take from the top. The pancake at the bottom was made first
   and eaten last. In the meantime, at the door, a queue is forming
   for the bathroom. Whoever got there first uses it first. Two
   different arrival-order rules, and everyone alive already knows the
   shape of both.\"

  :what-it-is
  \"A stack is a collection with two operations — push (add a thing on
   top) and pop (remove the thing on top). Last in, first out. LIFO.

   A queue is a collection with two operations — enqueue (add a thing
   at the back) and dequeue (remove the thing at the front). First
   in, first out. FIFO.\"

  :why-it-exists
  \"Both shapes show up in problem after problem. A stack is what you
   need whenever the order of undoing something matches reverse-order-
   of-doing it — function call frames, undo history in an editor,
   parsing nested parentheses, depth-first exploration.

   A queue is what you need when things should be handled fairly in
   arrival order — messages, jobs, breadth-first exploration, buffer
   for a producer and a consumer running at different speeds.\"

  :how-it-works
  \"A stack is easy to build on top of a list — cons is push, car+cdr
   is pop-and-look. Push is O(1), pop is O(1).

   A queue is a little trickier. A naive queue with a list has O(1)
   at one end but O(N) at the other end. A common trick: use two
   stacks. Push new things onto stack A. When you dequeue, if stack B
   is empty, pop everything from A and push it onto B, reversing the
   order. Then pop from B. Amortized O(1) per operation. Alternatively,
   use a doubly-ended queue (deque) with pointers at both ends.\"

  :where-in-the-world
  \"The call stack is a stack — every time a function calls another
   function, the current context is pushed. When the callee returns,
   its frame is popped. A stack overflow is a stack whose pushes
   have run out of space.

   The message queue is a queue — messages arrive from the producer,
   sit in order, and are consumed. Print spoolers, network packet
   processing, event loops, task schedulers all use queues.

   Depth-first search of a graph uses a stack — the current path is
   the stack of decisions. Breadth-first search uses a queue — the
   frontier of not-yet-explored nodes.\"

  :scheme-code
  \"; Stack, built on a list
   (define (make-stack) '())

   (define (push stack x)
     (cons x stack))

   (define (pop stack)
     (if (null? stack)
         (error 'empty-stack)
         (values (car stack) (cdr stack))))

   (define (peek stack)
     (car stack))

   ; Queue with two lists trick
   (define (make-queue) (cons '() '()))
   ;; car is the 'in' stack; cdr is the 'out' stack.

   (define (enqueue q x)
     (cons (cons x (car q))
           (cdr q)))

   (define (dequeue q)
     (if (null? (cdr q))
         (if (null? (car q))
             (error 'empty-queue)
             (dequeue (cons '() (reverse (car q)))))
         (values (car (cdr q))
                 (cons (car q) (cdr (cdr q))))))

   ; Balanced parentheses check using a stack
   (define (balanced? str)
     (let loop ((chars (string->list str)) (stack '()))
       (cond
         ((null? chars) (null? stack))
         ((char=? (car chars) #\\\\() (loop (cdr chars) (cons #\\\\( stack)))
         ((char=? (car chars) #\\\\))
          (if (null? stack) #f (loop (cdr chars) (cdr stack))))
         (else (loop (cdr chars) stack)))))\"

  :philosophy-lens
  \"Aristotle would notice that both shapes are defined by their end
   — the point of a stack is LIFO, the point of a queue is FIFO. The
   final cause is the shape's identity. Popper would appreciate that
   both structures make one small, testable claim about how the next
   removal will look, and let the world confirm or falsify it. If your
   'stack' popped items in random order, you would notice quickly.\")
")
