;; 04-trees.slat
;; Book of CS Curriculum — 04-trees

(chapter
  :book             "Book of CS Curriculum"
  :chapter-number   4
  :title            "04-trees"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/cs-curriculum/04-trees.slat"
  :size             5860
  :sha256           "ce9b90d5799388fb"
  :prose
"(chapter
  :n 04
  :title \"Trees — nesting that finds things fast\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"The family tree pinned to the fridge shows the great-grandmother at
   the top, her children under her, their children under them. If you
   want to know who your third cousin twice removed is, you walk down
   from the top through the branches that make sense until you find
   the leaf you were looking for. You don't have to look at everyone.
   You follow the shape. Trees in computing do the same thing.\"

  :what-it-is
  \"A tree is a data structure of nodes, where each node has zero or
   more children and (in the usual case) exactly one parent, except
   the root, which has no parent. Because of the shape, you can
   organize data so that finding a thing takes time proportional to
   the tree's depth, not to the total number of things.\"

  :why-it-exists
  \"Trees appear whenever data has a hierarchical shape (file systems,
   XML/HTML documents, organizational charts, ASTs) and whenever a
   collection needs faster-than-linear search with the ability to
   also enumerate in sorted order (binary search trees). They also
   power priority queues (heaps, chapter 5) and disk-based indexes
   (B-trees).\"

  :the-family-of-trees
  ((binary-tree
     :what \"each node has at most two children — left and right\")
   (bst
     :name \"binary search tree\"
     :what \"a binary tree where every left-subtree value is less than
            the node, every right-subtree value is greater — enabling
            O(log N) search on balanced instances\"
     :caveat \"if you insert sorted data, it degenerates into a
              linked list. That's why balanced BSTs exist.\")
   (avl
     :what \"self-balancing BST where left and right subtree heights
            differ by at most 1 — Adelson-Velsky and Landis, 1962\"
     :where \"in-memory maps where lookup must be worst-case O(log N)\")
   (red-black
     :what \"self-balancing BST with a coloring invariant that keeps
            depth within a constant factor of log N — cheaper rebalancing
            than AVL\"
     :where \"std::map in C++, TreeMap in Java\")
   (b-tree
     :what \"a tree where each node holds many keys and has many
            children — designed for disk access where each node fetch
            is expensive; wide branching keeps depth low\"
     :where \"the backbone of most database indexes (Postgres, MySQL,
             SQLite, MongoDB)\")
   (b-plus-tree
     :what \"B-tree variant where all data lives in the leaves, and
            leaves are linked in a chain for efficient range scans\"
     :where \"the exact structure most SQL indexes use in practice\")
   (trie
     :what \"a tree keyed by characters — each edge is a letter, each
            path root-to-node is a prefix\"
     :where \"autocomplete, prefix search, IP routing tables\"))

  :how-a-bst-search-works
  \"Start at the root. Compare the target to the current node.
   If equal — found. If less — go to the left child. If greater —
   go to the right child. Repeat. If you reach a null pointer, the
   target is not in the tree. On a balanced BST with N nodes, the
   maximum depth is O(log N), so search is O(log N).\"

  :scheme-code
  \"; A BST node as (value left-subtree right-subtree)

   (define (make-node v) (list v '() '()))
   (define (node-value n) (car n))
   (define (node-left n) (cadr n))
   (define (node-right n) (caddr n))
   (define (empty-tree? n) (null? n))

   (define (bst-insert n v)
     (cond
       ((empty-tree? n) (make-node v))
       ((< v (node-value n))
        (list (node-value n)
              (bst-insert (node-left n) v)
              (node-right n)))
       ((> v (node-value n))
        (list (node-value n)
              (node-left n)
              (bst-insert (node-right n) v)))
       (else n)))                              ; already there

   (define (bst-contains? n v)
     (cond
       ((empty-tree? n) #f)
       ((< v (node-value n)) (bst-contains? (node-left n) v))
       ((> v (node-value n)) (bst-contains? (node-right n) v))
       (else #t)))

   (define (bst-in-order n)
     (if (empty-tree? n)
         '()
         (append (bst-in-order (node-left n))
                 (list (node-value n))
                 (bst-in-order (node-right n)))))

   ; usage
   (define t (fold-left bst-insert '() '(5 3 8 1 4 7 9)))
   (bst-contains? t 4)   ; => #t
   (bst-in-order t)      ; => (1 3 4 5 7 8 9)\"

  :on-b-trees-briefly
  \"A B-tree of order M has each node holding up to M-1 keys and up
   to M children. Search descends the tree, at each node doing a
   linear or binary scan among the up-to-M-1 keys. Because each node
   is fetched from disk with one seek, and because M is often 100 or
   more, a B-tree of a billion entries has depth of maybe 5. Five
   seeks to find any one record. This is why B-trees have run
   databases for fifty years.\"

  :where-in-the-world
  \"File systems (directories as trees). Database indexes (B-trees /
   B+ trees). Language parsers (ASTs — abstract syntax trees). DOM
   in a browser is a tree. Decision trees in machine learning.
   Merkle trees in cryptography. Nested comments on any social
   platform are trees.\"

  :philosophy-lens
  \"Jung's archetype: the tree is one of the oldest shapes for the
   organization of a whole world. Trunks and branches and roots
   recur in myth for a reason — the shape maps well onto how minds
   already think about relations. Aristotle would appreciate the
   four causes: material (nodes), formal (the branching pattern),
   efficient (insertions and rebalances), final (fast keyed access
   to a large collection). Popper: a BST's invariant — left less,
   right greater — is a clean, testable claim about every node.
   Break the invariant in one place and search stops working; the
   claim is falsifiable and daily-verified.\"
)
")
