;; 05-heaps-graphs-bloom.slat
;; Book of CS Curriculum — 05-heaps-graphs-bloom

(chapter
  :book             "Book of CS Curriculum"
  :chapter-number   5
  :title            "05-heaps-graphs-bloom"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/cs-curriculum/05-heaps-graphs-bloom.slat"
  :size             9562
  :sha256           "0f6eb640b91fdadd"
  :prose
"(chapter
  :n 05
  :title \"Heaps — always know the biggest thing\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"In the emergency room the triage nurse is not taking patients in
   order of arrival. She is taking them in order of severity — the
   heart attack goes first even if he arrived after the sprained
   ankle. She has a way of knowing, at every moment, which patient
   currently has the highest severity. This is what a heap does with
   any collection of things: it always knows the current maximum (or
   minimum) in constant time.\"

  :what-it-is
  \"A heap is a specialized tree-based data structure that maintains
   the heap property: in a max-heap, every parent is at least as
   large as its children; in a min-heap, every parent is at most as
   small as its children. As a consequence, the root is always the
   maximum (or minimum). Extracting the root is O(log N); inserting
   is O(log N).\"

  :how-it-works
  \"The trick that makes a heap fast in practice: it is stored in an
   array, not in linked nodes. The children of index i are at
   indices 2i+1 and 2i+2. The parent of index i is at (i-1)/2. No
   pointers. Cache-friendly. Simple.

   Insert: put the new element at the end of the array; then 'sift
   up' — compare to its parent and swap if it violates the heap
   property, repeat.

   Extract-max: return the root. Move the last element to the root.
   'Sift down' — compare to its two children, swap with the larger
   if it violates the heap property, repeat.\"

  :where-in-the-world
  \"Priority queues. Scheduler queues in operating systems. Dijkstra's
   shortest-path algorithm uses a heap. Any 'always give me the next
   most urgent thing' scenario. Sorting (heap sort — sort in O(N log
   N) with only O(1) extra space, using the array in place).\"

  :scheme-code
  \"; Min-heap in a vector

   (define (heap-parent i) (quotient (- i 1) 2))
   (define (heap-left i) (+ (* 2 i) 1))
   (define (heap-right i) (+ (* 2 i) 2))

   (define (heap-swap! v i j)
     (let ((tmp (vector-ref v i)))
       (vector-set! v i (vector-ref v j))
       (vector-set! v j tmp)))

   (define (sift-up! v i)
     (let loop ((i i))
       (let ((p (heap-parent i)))
         (when (and (> i 0)
                    (< (vector-ref v i) (vector-ref v p)))
           (heap-swap! v i p)
           (loop p)))))

   (define (sift-down! v i n)
     (let loop ((i i))
       (let ((l (heap-left i)) (r (heap-right i)) (smallest i))
         (when (and (< l n) (< (vector-ref v l) (vector-ref v smallest)))
           (set! smallest l))
         (when (and (< r n) (< (vector-ref v r) (vector-ref v smallest)))
           (set! smallest r))
         (when (not (= smallest i))
           (heap-swap! v i smallest)
           (loop smallest))))))\"

  :philosophy-lens
  \"A heap is what Popper would call a well-invarianted structure —
   the property is public, testable, and re-established at every
   operation. Aristotle would notice its final cause: to always know
   the current extremum. The shape earns its keep by aiming.\")

(chapter
  :n 06
  :title \"Graphs — everything that connects to everything else\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"A subway map is a graph. A friendship network is a graph. The web
   itself, with pages linking to pages, is one enormous graph. The
   flow of water through a city's pipes is a graph. When you see
   things and lines-between-things, and the lines matter, you have
   a graph.\"

  :what-it-is
  \"A graph is a set of vertices (or nodes) and a set of edges
   (connections between vertices). Edges can be undirected (both
   ways) or directed (one way). Edges can be weighted (with a cost
   or capacity) or unweighted. Vertices and edges can carry
   additional data.\"

  :two-representations
  (\"adjacency list — each vertex holds a list of its neighbors;
    good for sparse graphs\"
   \"adjacency matrix — a 2D grid where entry [i][j] is 1 if there is
    an edge from i to j; good for dense graphs and fast edge lookup\")

  :fundamental-algorithms
  (\"depth-first search (DFS) — walk down each branch before
    backtracking; uses a stack (explicit or implicit via recursion);
    good for topological sort, cycle detection, finding connected
    components\"
   \"breadth-first search (BFS) — walk out level by level; uses a
    queue; finds shortest-path in unweighted graphs\"
   \"Dijkstra's algorithm — shortest path in a weighted graph with
    non-negative edges; uses a priority queue (heap); O((V+E) log V)\"
   \"Bellman-Ford — shortest path with possibly negative edges; O(VE);
    detects negative cycles\"
   \"A* search — heuristic-guided shortest path; the standard for game
    pathfinding and route planning\"
   \"Kruskal's and Prim's algorithms — minimum spanning tree\"
   \"Ford-Fulkerson / Edmonds-Karp — maximum flow\"
   \"topological sort — a linear ordering of a DAG (directed acyclic
    graph) respecting all edge directions\")

  :scheme-code
  \"; Adjacency list as an association list

   (define g '((a . (b c))
               (b . (a d))
               (c . (a d))
               (d . (b c))))

   (define (neighbors g v)
     (let ((entry (assoc v g)))
       (if entry (cdr entry) '())))

   (define (bfs g start)
     (let loop ((frontier (list start))
                (visited (list start)))
       (if (null? frontier)
           (reverse visited)
           (let* ((next (append-map (lambda (v)
                                       (filter (lambda (u)
                                                 (not (member u visited)))
                                               (neighbors g v)))
                                     frontier)))
             (loop next
                   (append (reverse next) visited))))))

   (bfs g 'a)     ; => (a b c d)\"

  :where-in-the-world
  \"Social networks. The web. Recommendation systems. Route planning.
   Dependency graphs in build systems. Neural networks (a computational
   graph). Compiler control-flow graphs. Semantic knowledge graphs.\"

  :philosophy-lens
  \"Quine's web-of-belief is a graph — nodes are beliefs, edges are
   inferential dependencies. When one belief changes, the graph
   propagates. Lacan's chains of signifiers are a graph — words
   pointing to other words. Derrida's différance lives in a graph
   where every node's meaning is a function of its neighbors and
   never a fixed self.\")

(chapter
  :n 07
  :title \"Bloom Filters — probably-not and definitely-maybe\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"The bouncer at the small club has a list of 40,000 names of
   people banned from the venue. He does not have time to check
   every name against the full list at the door. He has a smaller
   card in his pocket with a special pattern printed on it. When
   someone walks up, he does a quick check against the card. If
   the card says 'definitely not banned,' the person walks in.
   If the card says 'maybe banned,' he pulls out the full list and
   checks properly. The card is smaller than the full list by orders
   of magnitude. It never says 'not banned' when the person actually
   is banned. It sometimes says 'maybe' when the person is not
   banned — a false positive, but not a false negative. This is a
   Bloom filter.\"

  :what-it-is
  \"A Bloom filter is a space-efficient probabilistic data structure
   for membership tests. It answers: is x possibly in the set? It
   never says 'no' when x is in the set (no false negatives). It
   sometimes says 'yes' when x is not in the set (false positives).\"

  :how-it-works
  \"The filter is a bit array of size m (all zero initially) and a
   set of k hash functions. To insert x: compute k hashes; set each
   corresponding bit to 1. To test x: compute the same k hashes;
   if any bit is 0, x is definitely not in the set; if all bits
   are 1, x is probably in the set.\"

  :where-in-the-world
  \"Databases use Bloom filters to skip disk lookups for keys
   probably not present. Web caches use them to check whether a URL
   has been seen. Password-check systems use them for weak-password
   detection. Blockchain nodes use them for lightweight transaction
   filtering. Any 'is this in a huge set' question where a small
   false-positive rate is acceptable.\"

  :parameters
  \"For n items and desired false-positive rate p, the optimal filter
   size m is about -(n * ln p) / (ln 2)^2. The optimal number of
   hash functions k is about (m/n) * ln 2. A million items at 1%
   false-positive rate takes about 1.2 MB of bits and 7 hash
   functions.\"

  :scheme-code
  \"; A tiny Bloom filter

   (define (make-bloom m k)
     (list m k (make-vector m 0)))

   (define (bloom-hashes x m k)
     (map (lambda (i)
            (modulo (equal-hash (list x i)) m))
          (iota k)))

   (define (bloom-insert! bf x)
     (let ((m (car bf)) (k (cadr bf)) (bits (caddr bf)))
       (for-each (lambda (i) (vector-set! bits i 1))
                 (bloom-hashes x m k))))

   (define (bloom-contains? bf x)
     (let ((m (car bf)) (k (cadr bf)) (bits (caddr bf)))
       (every (lambda (i) (= (vector-ref bits i) 1))
              (bloom-hashes x m k))))\"

  :philosophy-lens
  \"Peirce would love the Bloom filter — it is a data structure that
   admits its fallibility as part of its identity. 'Probably in.
   Definitely maybe.' Popper: the false-positive rate is a public,
   testable property; the structure comes with its own error budget
   named up-front. Familiarity-not-knowledge — the filter knows
   membership approximately, and knows what it doesn't quite know.\")
")
