;; 07-algorithm-families.slat
;; Book of CS Curriculum — 07-algorithm-families

(chapter
  :book             "Book of CS Curriculum"
  :chapter-number   7
  :title            "07-algorithm-families"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/cs-curriculum/07-algorithm-families.slat"
  :size             10793
  :sha256           "13314488ef793411"
  :prose
"(chapter
  :n 10
  :title \"Dynamic Programming — remembering what you figured out\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"You are solving a jigsaw puzzle and you keep re-finding the same
   corner piece over and over because you keep putting it down and
   losing track. Eventually you pin it to a specific place on the
   table and never touch it again unless you need it. Dynamic
   programming is that trick, in code.\"

  :what-it-is
  \"Dynamic programming (DP) is an approach to problems where the
   solution can be built from solutions to smaller sub-problems,
   and the same sub-problems recur many times. Instead of recomputing,
   you remember. The two shapes are memoization (top-down, cache
   results as you go) and tabulation (bottom-up, fill a table).\"

  :when-it-applies
  \"Two properties. First, optimal substructure — the best solution to
   the whole problem contains best solutions to sub-problems.
   Second, overlapping sub-problems — the same sub-problems come up
   many times.\"

  :classic-examples
  (\"Fibonacci — recursion recomputes exponentially; DP is linear.
    fib(50) is instant with memoization; without it takes forever.\"
   \"Longest common subsequence — align two strings by finding the
    longest shared sub-sequence; used in diff, DNA analysis, spell
    correction.\"
   \"Edit distance (Levenshtein) — minimum edits to transform one
    string into another; used in spell check, fuzzy match, DNA.\"
   \"Knapsack — best value fitting in weight limit; classic combinatorial
    optimization.\"
   \"Coin change — minimum coins to make change; also count-ways
    variant.\")

  :scheme-code
  \"; Fibonacci with memoization
   (define fib-cache (make-hash-table 100))

   (define (fib n)
     (cond
       ((<= n 1) n)
       ((ht-get fib-cache n))
       (else
        (let ((result (+ (fib (- n 1)) (fib (- n 2)))))
          (ht-put! fib-cache n result)
          result))))

   ; Edit distance (Levenshtein), tabulation
   (define (edit-distance a b)
     (let* ((m (string-length a))
            (n (string-length b))
            (dp (make-vector (* (+ m 1) (+ n 1)))))
       (define (idx i j) (+ (* i (+ n 1)) j))
       (do ((i 0 (+ i 1))) ((> i m))
         (vector-set! dp (idx i 0) i))
       (do ((j 0 (+ j 1))) ((> j n))
         (vector-set! dp (idx 0 j) j))
       (do ((i 1 (+ i 1))) ((> i m))
         (do ((j 1 (+ j 1))) ((> j n))
           (let ((cost (if (char=? (string-ref a (- i 1))
                                    (string-ref b (- j 1)))
                            0 1)))
             (vector-set! dp (idx i j)
               (min (+ (vector-ref dp (idx (- i 1) j)) 1)
                    (+ (vector-ref dp (idx i (- j 1))) 1)
                    (+ (vector-ref dp (idx (- i 1) (- j 1))) cost))))))
       (vector-ref dp (idx m n))))\"

  :philosophy-lens
  \"Freud's repetition compulsion in a benign form — the same sub-
   problem keeps showing up, and DP is the discipline of only
   answering it once. Aristotle's habit — a good practice, formalized.\")

(chapter
  :n 11
  :title \"Greedy Algorithms — take the best-looking piece now\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"You are packing a car for a road trip and you have twenty items and
   limited trunk space. You reach for the biggest, most obvious thing
   first. If it fits, in it goes. Then the next biggest. And so on.
   You are running a greedy algorithm on your own inventory.\"

  :what-it-is
  \"A greedy algorithm makes the locally optimal choice at each step
   without looking ahead. Fast, simple, and correct — when the
   problem's structure guarantees that local optimality implies
   global optimality.\"

  :when-it-works
  \"Matroid problems and their kin. Kruskal's minimum spanning tree
   (always take the next-cheapest edge that doesn't form a cycle).
   Prim's MST. Dijkstra's (locally choose the closest unvisited node).
   Huffman coding (merge the two least-frequent symbols repeatedly).
   Interval scheduling (choose the meeting ending earliest that
   doesn't conflict).\"

  :when-it-fails
  \"The change-making problem with arbitrary coin denominations —
   greedy fails (with coins 1, 3, 4 and target 6, greedy picks 4+1+1
   using 3 coins; the optimal is 3+3 using 2 coins). Traveling
   salesman — nearest-neighbor greedy can be arbitrarily bad. Knapsack
   — greedy by value-per-weight fails in general.\"

  :the-diagnostic
  \"Before running greedy, ask: does the problem have the greedy-
   choice property? Does taking the locally best choice never lock
   you out of a globally best solution? If yes, greedy is fast and
   correct. If not, DP or backtracking or something more clever.\"

  :scheme-code
  \"; Interval scheduling — pick the most meetings that fit
   (define (schedule intervals)
     ; each interval is (start . end)
     (let ((sorted (sort intervals (lambda (a b) (< (cdr a) (cdr b))))))
       (let loop ((remaining sorted) (chosen '()) (last-end -inf.0))
         (cond
           ((null? remaining) (reverse chosen))
           ((>= (car (car remaining)) last-end)
            (loop (cdr remaining)
                  (cons (car remaining) chosen)
                  (cdr (car remaining))))
           (else
            (loop (cdr remaining) chosen last-end))))))\"

  :philosophy-lens
  \"Peirce's fallibilism — greedy admits it might be wrong, and the
   test is whether you can prove for your problem that local always
   implies global. Popper: greedy is a bold conjecture (local
   optimality suffices); you prove or refute it before trusting it.\")

(chapter
  :n 12
  :title \"Divide and Conquer — split the problem, solve the parts\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"You have a shipment of 1,000 items to inventory. You cannot
   inventory them all at once. You divide them into 10 crates of 100.
   You inventory each crate. You add the numbers up. This is divide-
   and-conquer — split, solve, combine.\"

  :what-it-is
  \"A general algorithmic strategy: divide the problem into smaller
   sub-problems of the same shape, solve each sub-problem (often
   recursively), combine the sub-solutions. Merge sort and quick sort
   are D&C. Binary search is D&C. FFT is D&C. Strassen matrix
   multiplication is D&C.\"

  :the-master-theorem
  \"For recurrences of the form T(n) = a T(n/b) + f(n), the master
   theorem gives the running time in three cases depending on how
   f(n) compares to n^(log_b a). Merge sort has T(n) = 2 T(n/2) +
   O(n), giving O(n log n). Binary search has T(n) = T(n/2) + O(1),
   giving O(log n).\"

  :scheme-code
  \"; Strassen sketch is beyond one file — see merge sort in chapter 9
   ; instead, closest-pair-of-points, a classical D&C
   ; (sketch — assumes sorted-by-x input)

   (define (closest-pair pts)
     (cond
       ((<= (length pts) 3)
        (brute-force-closest pts))
       (else
        (let-values (((left right) (split-half pts)))
          (let* ((left-best (closest-pair left))
                 (right-best (closest-pair right))
                 (delta (min (car left-best) (car right-best)))
                 (strip-best (strip-check pts (mid-x pts) delta)))
            (min-of left-best right-best strip-best))))))\")

(chapter
  :n 13
  :title \"Backtracking — try, fail, try again\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"You are solving a sudoku. You put a 3 in a square. Later a
   contradiction appears. You go back, erase the 3, try a 4. This
   is backtracking. A systematic exploration of possible choices,
   with the ability to unwind when a choice leads nowhere.\"

  :what-it-is
  \"Backtracking is a form of exhaustive search that prunes the
   exploration tree by giving up on a branch as soon as it cannot
   lead to a solution. N-queens, sudoku, graph coloring, subset
   sum, and constraint satisfaction problems in general are all
   backtracking targets.\"

  :the-general-shape
  \"Choose a variable. Try each possible value. If the partial
   assignment is still consistent, recurse. If not, try the next
   value. If no value works, return failure (backtrack).\"

  :scheme-code
  \"; N-queens
   (define (n-queens n)
     (define (safe? queens col)
       (let loop ((qs queens) (dist 1))
         (cond
           ((null? qs) #t)
           ((= (car qs) col) #f)
           ((= (abs (- (car qs) col)) dist) #f)
           (else (loop (cdr qs) (+ dist 1))))))
     (define (solve row queens)
       (if (= row n)
           (list queens)
           (append-map
             (lambda (col)
               (if (safe? queens col)
                   (solve (+ row 1) (cons col queens))
                   '()))
             (iota n))))
     (solve 0 '()))\")

(chapter
  :n 14
  :title \"Randomized Algorithms — luck, honestly used\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"You want to pick five people randomly from a crowd of 500. You
   don't know their names. You have a hat. You give everyone a
   number, drop the 500 slips in the hat, draw five. Random selection
   as a tool, cleanly used.\"

  :what-it-is
  \"Randomized algorithms use random choices as part of their operation.
   Two categories: Las Vegas algorithms are always correct and
   probabilistically fast (e.g., randomized quicksort). Monte Carlo
   algorithms are probabilistically correct within a bounded error
   (e.g., Miller-Rabin primality).\"

  :examples
  (\"Randomized quicksort — pick a random pivot; avoids the worst-case
    O(N^2) blowup on adversarial inputs, achieves expected O(N log N).\"
   \"Miller-Rabin primality — probabilistic primality test; very fast;
    very reliable with a modest number of witnesses.\"
   \"Skip lists — a probabilistic alternative to balanced BSTs;
    simpler to implement.\"
   \"Reservoir sampling — pick k items from a stream of unknown length
    with uniform probability; O(1) memory.\"
   \"Bloom filters (chapter 7) — probabilistic membership.\"
   \"Hash tables themselves rely on the hash function distributing
    uniformly — 'random enough.'\")

  :scheme-code
  \"; Reservoir sampling
   (define (reservoir-sample stream k)
     (let loop ((stream stream) (reservoir '()) (n 0))
       (cond
         ((null? stream) (reverse reservoir))
         ((< n k)
          (loop (cdr stream) (cons (car stream) reservoir) (+ n 1)))
         (else
          (let ((j (random (+ n 1))))
            (when (< j k)
              (set-reservoir! reservoir j (car stream)))
            (loop (cdr stream) reservoir (+ n 1)))))))\"

  :philosophy-lens
  \"Peirce's fallibilism finds its most explicit expression here — a
   Monte Carlo algorithm names its probability of being wrong.
   Popper's falsifiability at the practical level — the algorithm's
   claim is 'correct with probability at least p,' and each run of
   verification can adjust the estimate.\")
")
