;; 09-systems-and-concurrency.slat
;; Book of CS Curriculum — 09-systems-and-concurrency

(chapter
  :book             "Book of CS Curriculum"
  :chapter-number   9
  :title            "09-systems-and-concurrency"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/cs-curriculum/09-systems-and-concurrency.slat"
  :size             9528
  :sha256           "892cb5083401864a"
  :prose
"(chapter
  :n 18
  :title \"Systems — memory, processes, files, networks\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"You clicked a link. Somewhere a browser process asked its operating
   system to look up a name, which asked a network stack to send a
   packet, which reached a router, which forwarded it, which reached
   another router, and eventually a server process, which read a
   file, which was stored on a disk, which lit up as pixels on your
   screen. Every one of those steps is a piece of systems.\"

  :memory-hierarchy
  \"Memory is fast at the top, slow at the bottom. CPU registers —
   fastest, tiny (a few dozen). L1 cache — very fast, ~32-64 KB per
   core. L2 cache — fast, hundreds of KB. L3 cache — moderate, a few
   MB per chip. RAM — 100 ns access, GBs of it. SSD — microseconds
   for random access, hundreds of GB to TBs. HDD — milliseconds,
   cheap TBs. Network — milliseconds to seconds.

   The whole architecture of modern computing is shaped by the fact
   that missing L1 cache costs ~10x, missing RAM costs ~1000x,
   missing SSD costs ~10000x. Programs that respect the hierarchy
   run fast. Programs that don't are memory-bound.\"

  :processes-and-threads
  \"A process is a program running with its own memory space, file
   descriptors, and identity. A thread is a strand of execution
   inside a process, sharing memory with other threads. Processes
   are isolated by the OS; threads are lightweight and share
   everything.

   Creating a process is expensive; creating a thread is cheaper.
   Communication between processes is via IPC (pipes, sockets,
   shared memory); communication between threads is via shared
   memory (with synchronization).\"

  :filesystems
  \"A file is a named sequence of bytes. A directory is a mapping of
   names to files (and sub-directories). Modern filesystems (ext4,
   XFS, APFS, NTFS) use B-trees or B+ trees for directory lookup,
   allocate blocks with clever schemes to balance fragmentation and
   speed, and journal changes to survive crashes.

   Inodes hold file metadata (owner, permissions, size, block
   pointers). Filenames are just entries in directory files
   pointing at inodes. Multiple filenames can point at the same
   inode — hard links.\"

  :networks-briefly
  \"TCP/IP is the fundamental stack. IP addresses identify hosts.
   Ports identify processes on hosts. TCP provides reliable ordered
   delivery on top of unreliable packets. UDP is packet-in / packet-
   out with no reliability guarantees. HTTP is TCP with a text-
   protocol wrapper. HTTPS is HTTP inside TLS encryption. DNS maps
   names to IPs. Every website loads via several rounds of DNS +
   TCP + TLS + HTTP.\"

  :philosophy-lens
  \"Peirce's index is at the heart of every layer — a file is
   indexed by an inode number by a block pointer by an address on
   disk. Each layer points to the next. Names are the interface;
   pointers are the plumbing.\")

(chapter
  :n 19
  :title \"Concurrency — many things at once\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"Two people are cooking dinner in the same kitchen. There is one
   knife. There is one cutting board. There is one stove burner
   still available. They need to coordinate or they will collide,
   drop things, both reach for the same tool. Concurrency in code
   is the same shape.\"

  :parallelism-vs-concurrency
  \"Parallelism is truly simultaneous execution on multiple cores.
   Concurrency is the composition of independently-executing units,
   which may interleave on one core or actually run in parallel on
   many. Concurrency is about structure; parallelism is about
   simultaneous execution.\"

  :the-hard-part
  \"Shared mutable state. When two threads read and write the same
   variable without coordination, the result depends on the exact
   interleaving of instructions — a race condition. Race conditions
   are non-deterministic bugs, which are the worst kind.\"

  :primitives
  (\"mutex (lock) — only one thread holds it at a time; readers block
    while a writer holds it\"
   \"semaphore — a counter that limits how many threads can be in a
    region at once\"
   \"condition variable — 'wait until this signal fires'\"
   \"atomic operations — hardware-level uninterruptible reads/writes
    on a machine word\"
   \"read-write locks — many readers OR one writer\"
   \"channels — send messages between threads; used by CSP-style
    languages (Go, Erlang)\")

  :the-actor-and-csp-models
  \"Actors: each unit has its own state, communicates only by
   sending messages, which are queued. No shared memory. Erlang
   pioneered; Akka on the JVM followed.

   CSP (Communicating Sequential Processes): units communicate via
   named channels; a send and a receive rendezvous. Hoare wrote the
   book. Go's goroutines and channels are CSP-inspired.\"

  :common-hazards
  (\"deadlock — thread A holds lock 1, waits for lock 2; thread B
    holds lock 2, waits for lock 1. Nobody progresses.\"
   \"livelock — everyone politely yields, nobody makes progress.\"
   \"starvation — a thread never gets scheduled.\"
   \"priority inversion — a low-priority thread blocks a high-priority
    one by holding a shared resource.\"
   \"false sharing — two threads updating different variables that
    happen to land in the same cache line, causing cache invalidation
    storms.\")

  :scheme-code
  \"; Scheme's concurrency varies by implementation. This is
   ; conceptual — a simple message-passing pattern.

   ; Producer-consumer with a channel
   (define ch (make-channel))

   (define (producer)
     (for ((i (in-range 10)))
       (channel-send ch i)))

   (define (consumer)
     (let loop ()
       (let ((v (channel-recv ch)))
         (display v)
         (newline)
         (loop))))

   (fork producer)
   (fork consumer)\"

  :philosophy-lens
  \"Rawls, quietly: what is a fair scheduler? One that gives every
   thread a chance to run, that does not starve any single one.
   Levinas: the mutex is the acknowledgment that another thread is
   entitled to the shared resource. Aristotle: the invariant a
   concurrent data structure maintains is its telos; break it and
   the structure has lost what it aims at.\")

(chapter
  :n 20
  :title \"PL Theory — lambda calculus, types, closures, tails\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"You are shown a small language with only three rules: variables,
   function definitions, and function applications. Nothing else. No
   loops, no conditionals, no numbers. Can that language do anything
   useful? Yes, actually. Turing-complete. Church figured it out
   before Turing had his machine.\"

  :lambda-calculus
  \"The lambda calculus has three constructs. A variable (x). A
   lambda abstraction (λx. e) — a function of x that returns
   expression e. An application (e1 e2) — call e1 with argument e2.
   That's it.

   Rewrite rules: beta reduction — (λx. e) v → e[v/x] (substitute v
   for x in e). Alpha equivalence — variable names can be renamed
   consistently.

   Numbers, booleans, pairs, lists, recursion — all can be encoded.
   Church numerals: 0 = λf.λx.x, 1 = λf.λx.(f x), 2 = λf.λx.(f (f x)),
   and so on. Church encoding is elegant and terrifying.\"

  :types
  \"A type is a claim about what values a variable can hold. Static
   types are checked at compile time; dynamic types at run time.
   Type systems catch errors early; they also constrain expression.

   Simply-typed lambda calculus adds base types and function types.
   System F adds parametric polymorphism (generics). Hindley-Milner
   is the algorithm behind ML-family type inference. Dependent
   types (Coq, Agda, Lean, Idris) allow types to depend on values,
   enabling proofs-as-programs.

   Scheme is dynamically typed but supports optional type annotations
   in some dialects. Its philosophical stance: types are for
   programmers, not for the machine.\"

  :closures
  \"A closure is a function plus the environment it was defined in.
   When a closure is called later, it can still see the variables
   from its definition context, even if those variables' names are
   no longer visible in the calling context. Closures are how
   functional programming makes stateful-looking behavior clean —
   the state lives inside the closure.\"

  :tail-calls
  \"A tail call is a function call in the last thing a function does.
   Because there is nothing else the caller needs to do, the caller's
   stack frame can be reused. Scheme requires proper tail calls —
   the specification promises that recursion is memory-safe when
   tail-called. This lets Scheme use recursion where other languages
   need loops.\"

  :scheme-code
  \"; A closure
   (define (make-counter)
     (let ((count 0))
       (lambda ()
         (set! count (+ count 1))
         count)))

   (define c1 (make-counter))
   (c1)  ; => 1
   (c1)  ; => 2

   ; Tail-recursive factorial (constant stack)
   (define (fact n)
     (define (helper n acc)
       (if (= n 0)
           acc
           (helper (- n 1) (* n acc))))
     (helper n 1))\"

  :philosophy-lens
  \"Wittgenstein-late — meaning is use. A closure's captured variable
   means what the closure uses it for. Peirce — a lambda is a sign
   that stands in for a computation-yet-to-happen; its interpretant
   is the value of the applied form. Aristotle — a well-formed
   function has form (parameters and body), matter (the compiled
   code), efficient cause (the compiler that made it), final cause
   (the computation it performs).\")
")
