;; 11-dynamic-programming.slat
;; Book of CS Curriculum — 11-dynamic-programming

(chapter
  :book             "Book of CS Curriculum"
  :chapter-number   11
  :title            "Dynamic Programming"
  :author-lane      "lacuna-eng-audit-rebuild-2026-07-14"
  :prose
"(chapter
  :n 11
  :title \"Dynamic programming\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"You are packing a suitcase. The suitcase holds 20 kilograms. You have
   twelve things you might bring, each with a weight and a value. Which
   subset should you pack to maximize value?

   The naive answer is 'try every subset' — 2^12 = 4096 tries. Not bad
   for twelve items. But at fifty items it is a quadrillion, and at a
   hundred items the sun would burn out first. Dynamic programming is
   the technique that turns the quadrillion into a table you can fill
   out in a few thousand steps.\"

  :what-it-is
  \"Dynamic programming (DP) is a family of algorithms that solve a
   problem by breaking it into overlapping subproblems and remembering
   the answer to each subproblem so you never solve the same one twice.
   The key insight: many problems that look like they need exponential
   search actually have polynomial structure hiding underneath.\"

  :two-shapes
  \"DP comes in two flavors:
     - top-down memoization: recursion + a cache. You call the
       function; if you've computed the answer, return the cache; else
       compute, cache, return.
     - bottom-up tabulation: build a table from smallest subproblem to
       largest. Fill it in row by row. The answer is the last cell.

   Both give O(subproblems × work-per-subproblem) time. The bottom-up
   version is usually iterative and cache-friendly; the top-down is
   usually easier to write.\"

  :scheme-code
  \"; Fibonacci — the smallest DP problem
   ; Naive recursion: O(2^n)
   (define (fib-naive n)
     (if (< n 2) n
         (+ (fib-naive (- n 1)) (fib-naive (- n 2)))))

   ; Top-down memoized: O(n) time, O(n) space
   (define memo (make-hash))
   (define (fib-memo n)
     (cond ((< n 2) n)
           ((hash-ref memo n #f))
           (else
            (let ((r (+ (fib-memo (- n 1)) (fib-memo (- n 2)))))
              (hash-set! memo n r)
              r))))

   ; Bottom-up: O(n) time, O(1) space
   (define (fib-fast n)
     (let loop ((a 0) (b 1) (i 0))
       (if (= i n) a
           (loop b (+ a b) (+ i 1)))))\"

  :knapsack
  \"The suitcase problem — 0/1 knapsack — has a classic DP structure.
   Let dp[i][w] = max value using items 1..i with weight budget w.
   Then:
     dp[i][w] = dp[i-1][w]                              if wt[i] > w
              = max(dp[i-1][w], val[i] + dp[i-1][w-wt[i]])  else
   Fill an (n+1) × (W+1) table. Answer is dp[n][W]. Time O(nW).\"

  :when-to-reach-for-it
  \"When you see: 'find the optimal way to...' with a recursive structure,
   AND subproblems repeat (the same sub-question comes up in different
   branches of the search), AND the answer to a subproblem is small
   (a number, a boolean, a small structure). If any of those three fail,
   DP is the wrong tool.\"

  :cross-refs
  ((see \"02-stacks-and-queues\" \"the recursion stack DP replaces\")
   (see \"08-complexity-and-limits\" \"how DP moves you from exponential to polynomial\")
   (see \"Book of Math II\" \"combinatorics behind DP problem sizing\")))
")
