;; 14-security-fundamentals.slat
;; Book of CS Curriculum — 14-security-fundamentals

(chapter
  :book             "Book of CS Curriculum"
  :chapter-number   14
  :title            "Security Fundamentals"
  :author-lane      "lacuna-eng-audit-rebuild-2026-07-14"
  :prose
"(chapter
  :n 14
  :title \"Security fundamentals\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"A shop stores its customers' addresses. A hostile person on the
   internet wants that list. Between them stand a series of small
   defenses: a password to log in, a TLS connection to hide the
   traffic, an authorization check on the database query, an audit
   log of every access. Any one defense might fail; the layered set
   is what security means in practice. This is called defense in
   depth, and it is the shape of every real system.\"

  :the-cia-triad
  \"Security has three classical goals:
     - Confidentiality: only those who should see the data, do
     - Integrity: the data has not been changed by anyone unauthorized
     - Availability: legitimate users can access what they need when
       they need it

   A denial-of-service attack targets availability without touching
   confidentiality. A phishing attack targets confidentiality by
   fooling a person. A malicious database write targets integrity.
   Each threat maps to a defense.\"

  :cryptography-in-two-shapes
  \"Symmetric cryptography (AES): one shared key encrypts and decrypts.
   Fast. Problem: how do two parties share the key without a third
   party overhearing?

   Asymmetric cryptography (RSA, elliptic curves): two keys, a public
   one and a private one. Encrypt with public, decrypt with private —
   OR — sign with private, verify with public. Slower per byte, but
   solves the key-exchange problem: publish your public key openly,
   keep your private key secret, and anyone can send you a message
   only you can read.

   TLS combines both: asymmetric to establish a shared session key,
   then symmetric for the bulk data. Fast and secure.\"

  :hashing-vs-encryption
  \"Encryption is reversible with the key. Hashing is not. A hash
   function like SHA-256 takes any input and produces a fixed-size
   fingerprint; you cannot get the input back from the hash. Uses:
   verify a file hasn't changed (compare hashes), store passwords
   safely (store the hash, not the password), give data a stable
   identifier (content-addressed storage).\"

  :the-owasp-top-ten
  \"The Open Web Application Security Project maintains a list of the
   most common vulnerabilities. As of the 2021 revision, the top few
   are: broken access control (users can do things they shouldn't),
   cryptographic failures (weak crypto, exposed keys), injection (SQL
   injection, command injection), insecure design (fundamental gaps),
   security misconfiguration (default credentials, exposed admin
   endpoints). If you learn to spot these five, you have caught most
   of what actually happens.\"

  :scheme-code
  \"; Password hashing — always hash, never store plaintext
   (define (register-user! name password)
     (let ((salt (random-bytes 16))
           (hash (kdf 'argon2id password salt 3 65536)))
       (db-insert! users (list name salt hash))))

   (define (verify-password name given-password)
     (let ((record (db-fetch users name)))
       (and record
            (equal? (kdf 'argon2id given-password (record-salt record) 3 65536)
                    (record-hash record)))))\"

  :the-boring-defenses-that-work
  \"Most breaches come from unpatched software, weak or reused passwords,
   and phishing — not from cryptographic wizardry. The boring defenses:
   keep software up to date, use a password manager, enable two-factor
   authentication, back up data, encrypt at rest and in transit, log
   access. Do these consistently and you have out-defended most attackers.\"

  :cross-refs
  ((see \"13-networking-and-protocols\" \"TLS and the layer cake\")
   (see \"Book of SLAT — ch10-signing\" \"message signing in Motoi\")
   (see \"Book of Systems — ch16-auth\" \"authentication at the shop level\")))
")
