;; appendix-i-algorithm-family-index.book.slatl
;; Book of CS Curriculum — Appendix I — Algorithm Family Index
;; Authored 2026-07-15 by nighttime lane S1

(chapter
  :book              "Book of CS Curriculum"
  :chapter-number    null
  :appendix-letter   "I"
  :title             "Appendix I — Algorithm Family Index"
  :dialect           "sakura"
  :audience          "engineer"
  :arc               "cs-major-bridge"
  :provenance
    (:source-path "book-of-cs-curriculum/appendix-i-algorithm-family-index.book.slatl"
     :grounded-in ("07-algorithm-families" "06-search-and-sort" "11-dynamic-programming"))
  :status            "authored-2026-07-15"
  :training-eligible #t
  :confidentiality   "public"
  :prose
"# Appendix I — Algorithm Family Index

The book covers five algorithm families in ch07 and the neighboring chapters. This appendix is the pointer back: given a problem, which family fits, and where in the book it lives.

## Divide and conquer

Split the problem in halves (or smaller pieces), solve the pieces, combine. Merge sort. Quicksort. Fast Fourier. Karatsuba multiplication. Binary search is the degenerate case (one of the two halves is empty after the split).

- Where in the book: ch06 (search-and-sort), ch07 (algorithm-families).
- When it fits: the problem shrinks by a constant factor at each split, and combining solutions is cheap.

## Dynamic programming

Break the problem into overlapping subproblems, solve each once, cache the answers. Fibonacci with memo. Longest common subsequence. Edit distance. Coin change. Knapsack (0/1).

- Where in the book: ch11 (its own chapter).
- When it fits: the recursive tree of subproblems repeats the same sub-question many times, and the answer to a sub-question doesn't depend on how you got there.

## Greedy

At each step, take the piece that looks best right now. Kruskal's for minimum spanning tree. Dijkstra's for shortest path (on non-negative weights). Interval scheduling. Huffman coding.

- Where in the book: ch07 (algorithm-families).
- When it fits: local optima compose into a global optimum. Prove it, or you'll get a wrong answer that looks right.

## Backtracking

Try a choice, recurse; if the recursion fails, undo the choice and try the next. N-queens. Sudoku. Constraint satisfaction (see appendix H).

- Where in the book: ch07 (algorithm-families), appendix H (constraint satisfaction).
- When it fits: the solution is a sequence of choices, choices constrain later choices, and you can tell early when a partial solution is doomed.

## Randomized

Use luck honestly. Randomized quicksort avoids adversarial input. Bloom filters (ch05) trade certainty for space. Miller-Rabin primality. Monte Carlo simulation.

- Where in the book: ch05 (bloom filters), ch07 (algorithm-families).
- When it fits: worst-case deterministic algorithms are too slow, and probably-right with a known error bound is good enough.

## When none fit

Sometimes the answer is: no clever family applies, the problem is hard (ch08 covers complexity and limits), and you need to change what you're solving. That's a real answer. Half of engineering is finding a smaller problem that gets you what you actually need.

## The composition

Real programs use several families in one place. A search engine index is a divide-and-conquer merge over sorted posting lists, greedy top-k selection, and probabilistic filtering. Don't force one family; let the shape of the data pick."
)
