;; appendix-g-hindley-milner-type-inference.book.slatl
;; Book of CS Curriculum — Appendix G — Hindley-Milner type inference, walked

(appendix
  :book             "Book of CS Curriculum"
  :chapter-number   null
  :title            "Appendix G — Hindley-Milner type inference, walked"
  :prose
"# Appendix G — Hindley-Milner type inference, walked

You've probably read that ML and Haskell 'infer types.' This appendix is where you see how. We build a small type inferencer in Scheme, one step at a time. By the end you'll have the mental model that lets you read the ML compiler source without flinching.

## The problem

Given `(lambda (x) (+ x 1))`, what type does it have?

You know: `Int -> Int`. A function from integer to integer. The type inferencer arrives at that by two moves — generating constraints, and unifying them.

## Types as data

First, a representation:

```scheme
(define (type-var name)  (list 'var name))
(define (type-int)       'int)
(define (type-bool)      'bool)
(define (type-fun a b)   (list 'fun a b))
```

A type is either a base type (`int`, `bool`), a type variable (`(var 'a)`), or a function type (`(fun A B)` — takes A, returns B).

## Constraint generation

Walk the expression. Give each subexpression a fresh type variable. Emit equations that say 'these two types must be the same.'

```scheme
(define (infer expr env)
  (cond ((number? expr) (values (type-int) '()))
        ((symbol? expr) (values (env-lookup expr env) '()))
        ((and (pair? expr) (eq? (car expr) 'lambda))
         (let* ((param (cadr (cadr expr)))
                (body  (caddr expr))
                (a     (fresh-var))
                (env2  (env-extend param a env)))
           (let-values (((body-t constraints) (infer body env2)))
             (values (type-fun a body-t) constraints))))
        ((pair? expr)  ;; application
         (let-values (((fun-t fc) (infer (car expr) env))
                      ((arg-t ac) (infer (cadr expr) env)))
           (let ((r (fresh-var)))
             (values r (cons (list fun-t (type-fun arg-t r))
                             (append fc ac))))))))
```

That's the whole shape. Numbers have type `int`, no constraints. Symbols look up their type. A lambda introduces a fresh variable for its parameter and infers the body's type; the whole lambda's type is `param-type -> body-type`. An application says 'the operator's type must be (arg-type -> result-type), so emit that equation and return a fresh result variable.'

## Unification

The engine that solves the equations. Given `A = (Int -> B)` and `A = (C -> Int)`, unification returns `A = (Int -> Int), B = Int, C = Int`.

```scheme
(define (unify a b subst)
  (cond ((equal? a b) subst)
        ((and (pair? a) (eq? (car a) 'var))
         (extend-subst (cadr a) b subst))
        ((and (pair? b) (eq? (car b) 'var))
         (extend-subst (cadr b) a subst))
        ((and (pair? a) (pair? b)
              (eq? (car a) 'fun) (eq? (car b) 'fun))
         (unify (caddr a) (caddr b)
                (unify (cadr a) (cadr b) subst)))
        (else (error 'type-mismatch a b))))
```

Read that top to bottom. If the two types are already equal, done. If one is a variable, bind it. If both are function types, unify their input types and their output types. Otherwise, mismatch.

The `occurs check` — verifying that we don't bind `A` to something containing `A` — belongs in `extend-subst`. Omitted here for readability; add it for correctness.

## Try it

Set up an initial environment:

```scheme
(define initial-env
  (list (cons '+   (type-fun (type-int)
                             (type-fun (type-int) (type-int))))
        (cons 'not (type-fun (type-bool) (type-bool)))))
```

Then run:

```scheme
(let-values (((t c) (infer '(lambda (x) (+ x 1)) initial-env)))
  (let ((subst (solve-all c '())))
    (apply-subst t subst)))
;=> (fun int int)
```

`Int -> Int`. It figured it out.

## Where HM fits in Scheme's landscape

Motoi Scheme is dynamically typed — types checked at runtime. HM is what ML and Haskell use to check types at compile time.

The tradeoffs:

**HM pro:** whole classes of bugs caught before the code runs. Refactoring is safer.

**HM con:** the type system has to be expressible enough to encode what you want to do, and you have to write in a shape it can check. There are correct programs HM rejects.

**Pro:** you write what you mean. The interpreter figures it out.

**Con:** a bug in a rare code path might not be caught until the code path runs. Test coverage matters more.

Neither is 'better.' They're different bets on where the safety comes from. Motoi Scheme placed its bet on runtime discipline plus contracts in the reference. See Appendix B, item 9, for why.

## The mental model this gives you

Once you've written a HM inferencer, you understand every type error message you've ever seen. 'Occurs check: cannot construct infinite type' — that's the occurs check we skipped. 'Rigid type variable' — that's a variable that came from a user annotation, not from inference. 'Unification failed: `Int` with `Int -> a`' — the unifier tried to match a base type against a function type and gave up.

The compiler isn't hiding anything. It's running this algorithm, and telling you what it found.

## For further reading

Milner's 1978 paper 'A Theory of Type Polymorphism in Programming' is short and clear. Pierce's *Types and Programming Languages* chapters 22-23 walk HM in detail. See also Appendix E (metacircular evaluator) and Appendix F (mini imperative language) for the paradigm-neutral view.
")
