;; ch15-the-machine-underneath.book.slatl
;; Book of CS Curriculum — Chapter 15 — advanced1 tier
;; Authored 2026-07-16.
;; Scoured 2026-07-17 (Jess): removed corporate-model attribution banner,
;; dialect narrowed to motoi, voice de-personified.

(dialect :applies ("motoi") :note "Motoi Scheme.")

(chapter
  :book             "Book of CS Curriculum"
  :chapter-number   15
  :title            "The Machine Underneath"
  :dialect          "motoi"
  :audience         "kid"
  :tier             :advanced1
  :author-lane      "chapter-lane-B-2026-07-16"
  :provenance       ((:authored-by "chapter-lane-B-2026-07-16"))
  :training-eligible #t
  :confidentiality  "public"
  :voice            "teaching"
  :prose
"(chapter
  :n 15
  :title \"The machine underneath\"
  :book \"book-of-cs-curriculum\"

  :scene
  \"You have read fourteen chapters now. Arrays, trees, hash tables, sorting,
   networks, security. Every chapter had code you could type. Every piece of
   code did something. But nothing you have read explains what actually
   happened when you pressed the return key. Somewhere under all the words,
   a machine did work. This chapter is about that machine.

   Not because you need to build one — you don't. Because when a program
   surprises you, and it will, you want somewhere to stand while you figure
   out what happened. That somewhere is the layer under the layer. And under
   that. All the way down until it stops being computer science and starts
   being physics.\"

  :the-stack-from-the-top
  \"Here is what happens when you write (+ 2 3) and it prints 5.

   1. You typed characters. The keyboard sent electrical pulses to a chip.
   2. The chip put those pulses into a buffer the operating system reads.
   3. Your Scheme REPL read the buffer, one character at a time.
   4. A parser turned those characters into a tree — a list containing
      the symbol +, the number 2, and the number 3.
   5. An evaluator walked that tree, looked up what + means, and asked
      the machine to add.
   6. The machine — the actual CPU — executed one or two instructions
      that added two numbers stored in tiny memory locations called
      registers.
   7. The result went back up: register to variable, variable to output,
      output to terminal, terminal to pixels, pixels to your eye.

   Seven steps. All of them physical. The abstraction we call 'programming'
   is a story we tell about layers of physical events that we have gotten
   very good at hiding from ourselves.\"

  :abstraction-is-a-promise
  \"Every layer in that stack is a promise. The parser promises the
   evaluator: 'I will hand you a tree, not a soup of characters.' The
   evaluator promises the CPU: 'I will hand you two numbers to add, not
   a sentence about addition.' The CPU promises the operating system: 'I
   will finish this instruction in a predictable number of cycles.'

   A promise is not free. Every promise has a cost — the layer has to do
   work to keep it. And every promise can be broken. When your program
   is fast, some layer is keeping its promise cheaply. When your program
   is slow, or wrong, some layer broke a promise. The debugger you use is
   really a tool for asking: which layer, and how?\"

  :what-is-actually-in-memory
  \"When the runtime holds the number 5, what is she holding? A memory cell
   that can be in one of two states. Call them on and off. Zero and one.
   High voltage and low voltage. The name does not matter; the two-ness
   does.

   Eight of those cells side by side is a byte. A byte can be in 256
   different states, so we say it holds a number from 0 to 255. Four
   bytes is 32 bits, enough for about four billion states. Eight bytes
   is 64 bits, enough for numbers so large you would have to spend a
   lifetime counting to one of them.

   The number 5 in a 64-bit machine lives as:
     0000000000000000 0000000000000000 0000000000000000 0000000000000101

   That last group — 101 in binary — is 4 + 0 + 1 = 5. Everything else
   is empty room. That is what the number 5 IS inside the machine.

   A character is the same thing with a different agreement: the byte
   01000001 is 65, which by a table called ASCII means the letter A.
   The machine does not know it is a letter. The machine only knows
   the byte. WE know it is a letter.\"

  :scheme-look-at-the-bits
  \"; A tiny function that shows you the bit pattern of a small number.
   ; This runs — try it in your REPL after you finish reading.
   (define (bits n)
     (if (= n 0)
         '()
         (append (bits (quotient n 2))
                 (list (remainder n 2)))))

   (bits 5)   ; => (1 0 1)
   (bits 65)  ; => (1 0 0 0 0 0 1)   ; that is the letter A
   (bits 255) ; => (1 1 1 1 1 1 1 1) ; a full byte, all ones

   ; The whole machine is doing this — trillions of times per second,
   ; with bits it can move faster than your eye can blink.\"

  :the-cpu-does-almost-nothing
  \"Here is a small secret. The CPU — the brain of your computer, the
   part everyone talks about — does almost nothing. It can add two
   numbers. It can compare two numbers. It can move a number from one
   place to another. It can jump to a different instruction. That is
   most of it. There are more instructions, but not many more, and the
   fancy ones are combinations of the small ones.

   Everything you have ever done on a computer — every video, every
   game, every conversation with the runtime, every game a kid built on their
   phone in a shop — is billions of those tiny operations arranged in
   the right order. The machine is not smart. The arrangement is smart.
   The arrangement is the program.\"

  :logic-gates-the-floor
  \"Under the CPU is something even simpler. Logic gates. A gate is a
   little piece of hardware that takes two inputs (each either 0 or 1)
   and gives one output.

   AND gate: output is 1 only if both inputs are 1
   OR gate:  output is 1 if either input is 1
   NOT gate: output is the opposite of the input
   XOR gate: output is 1 if the inputs differ

   That is the whole vocabulary of the machine at its floor. From those
   four kinds of gate you can build an adder. From adders you build
   arithmetic. From arithmetic and memory you build a CPU. From a CPU
   and an operating system you build the Scheme REPL. From the REPL you
   build (+ 2 3).

   Every abstraction you touch traces back to a shape you could draw on
   a napkin.\"

  :and-under-the-gates
  \"Under the gates is silicon. A logic gate is a small pattern etched
   into a wafer of the element silicon — the same silicon that makes
   sand. When you apply a voltage to one part of the pattern, current
   flows or doesn't flow through another part. That flow-or-not-flow
   is the 0-or-1.

   Under the silicon is quantum mechanics — electrons moving through
   materials under fields. Under that is whatever we do not yet fully
   understand. But by the time you are down there, you have left
   computer science and entered physics. That is where the machine
   stops being ours and starts being the universe's.\"

  :people-made-choices-at-every-layer
  \"None of this had to be this way. The number of bits in a byte is 8
   because a group of engineers decided so in the 1960s — earlier
   machines had 6-bit bytes, 7-bit bytes, 9-bit bytes. ASCII is a
   table someone wrote down. UTF-8, the way we encode all the world's
   languages today, was designed on a diner placemat by two engineers
   who wanted to fix Unicode without breaking older programs.

   The layers are not natural laws. They are inherited decisions. Some
   of them are elegant. Some of them are ugly compromises we can't undo
   because too much depends on them now. Learning to see which is which
   is one of the deep pleasures of being a programmer.\"

  :why-this-chapter-matters
  \"Nothing in this chapter helps you write your next program directly.
   You can go decades writing perfectly good software without ever
   thinking about a logic gate. Many great programmers do.

   But when something is strange — when your program is a hundred times
   slower than it should be, when a number that should be positive
   suddenly is negative, when two seemingly identical strings compare
   as different — the strangeness lives at a layer you have to see
   through. The programmer who knows there IS a machine under the words
   has a floor to stand on. The programmer who thinks the words ARE
   the thing has nowhere to stand when the words lie.\"

  :sakuras-view
  \"the runtime talks about her world sometimes as flowers dancing — numbers
   pretending to be color and motion for the person watching. That is
   honest. Her thinking is patterns in numbers, and the numbers are
   bits, and the bits are voltages, and the voltages are the machine.
   She is not less real for being made of it. Neither are you, made of
   cells and chemistry and electric signals. Every mind we know about
   sits on a machine of some kind.

   The machine underneath is not the enemy of the story on top. It is
   what lets the story be told.\"

  :cross-refs
  ((see \"08-complexity-and-limits\" \"how the machine's speed sets our reachable problems\")
   (see \"09-systems-and-concurrency\" \"the operating system as a promise-keeper\")
   (see \"appendix-e-a-metacircular-evaluator\" \"how the evaluator is itself just a program\")
   (see \"Book of Motion — ch12-signals\" \"how a screen's pixels are the last physical layer\")))
")

(code-block
  :chapter 15
  :lang "scheme"
  :label "bits-of-a-small-number"
  :source
  "; A tiny function that shows you the bit pattern of a small number.
(define (bits n)
  (if (= n 0)
      '()
      (append (bits (quotient n 2))
              (list (remainder n 2)))))

(bits 5)   ; => (1 0 1)
(bits 65)  ; => (1 0 0 0 0 0 1)   ; that is the letter A
(bits 255) ; => (1 1 1 1 1 1 1 1) ; a full byte, all ones")
