;; 03-detecting-the-host.book.slatl
;; Book of Systems — Chapter 3

(chapter
  :book             "Book of Systems"
  :chapter-number   3
  :title            "Detecting the Host"
  :audience         "Motoi Copilot + Motoi engineers"
  :dialect          "motoi"
  :date             "2026-07-16"
  :status           "authored, first pass"
  :prose
"The Motoi Copilot needs a small amount of information about the
machine it is running on. Not so it can boast, and not so it can
poke around. Just so it can choose the right place to put a file.
Where a file goes on a phone is not where a file goes on a laptop,
and the Copilot's job is to know the difference at write-time and
otherwise stop asking.

The runtime does not offer a `sys/host` verb. There is no verb that
returns a device model or an OS name. What the runtime offers is a
small set of *features* — a list of symbols that name capabilities
the runtime is compiled with — and the environment variables the
host chose to expose. That is enough for the choices the Copilot
actually needs to make.

The features list, in the running interpreter, looks like this:

```scheme
(features)
; (motoi-scheme r7rs exact-closed ratios ieee-float full-unicode)
```

That is a language-level list. It tells the Copilot what kind of
Scheme it is standing on. It does not tell the Copilot what device
it is on. The device is upstream of the runtime; the runtime does
not gossip about it.

For device shape, the runtime relies on the host. A host that runs
Motoi on iPad passes in an environment variable, or attaches a card,
or exposes a symbol on the environment before the program starts.
The Copilot reads what the host offered and does not go looking for
more. Here is the honest read pattern:

```scheme
(define host-name
  (or (get-environment-variable \"MOTOI_HOST\") \"unknown\"))

(display host-name) (newline)
```

If the host set `MOTOI_HOST=ipad`, the Copilot reads `ipad`. If the
host set nothing, the Copilot reads `\"unknown\"` and treats that as
the honest answer. From `\"unknown\"` it does not extrapolate. It
either takes a conservative default (small file, small quota, local
directory) or it escalates.

The set of hosts the Copilot needs to know about is small:

- `phone-ios` — the iPhone, files under the app's Documents area.
- `phone-android` — Android, files under the app's files area.
- `tablet-ipad` — iPad, similar to phone-ios but with more surface.
- `tablet-android` — Android tablet, similar to phone-android.
- `computer-macos` — a Mac, files under the app's Library area.
- `computer-linux` — Linux, files under the XDG-defined directories.
- `computer-windows` — Windows, files under the app's AppData area.
- `unknown` — a fresh host, no environment set. Conservative mode.

The Copilot does not need to distinguish more finely than this. It
does not care whether the Linux is Ubuntu or Alpine. It does not
care whether the Mac is Intel or Apple Silicon. Both would give the
same answers to the questions the Copilot is allowed to ask.

The right shape for the read is a small helper the Copilot can
call once at startup and reuse. It never re-reads. The host does
not change under the program.

```scheme
(define (motoi/host)
  (or (get-environment-variable \"MOTOI_HOST\") \"unknown\"))

;; Read it once.
(define host (motoi/host))
```

Everything downstream — where to write user data, where to put a
cache file, how long a path is allowed to be — flows from `host`.
The chapters that follow walk each of those decisions in turn.")
