;; 09-locale-and-language.book.slatl
;; Book of Systems — Chapter 9

(chapter
  :book             "Book of Systems"
  :chapter-number   9
  :title            "Locale and Language"
  :audience         "Motoi Copilot + Motoi engineers"
  :dialect          "motoi"
  :date             "2026-07-16"
  :status           "authored, first pass"
  :prose
"The Copilot works with text. Text has a language and a locale, and
the two are close but not the same. Language is which words: English,
Japanese, Portuguese. Locale is which conventions: the decimal
separator, the date format, the currency symbol, the sorting order.
This chapter is about how the Copilot notices these and, more
importantly, what it does not do with them.

The Copilot uses locale for **formatting**, never for **world
knowledge**. A number gets formatted as `1,000.00` or `1.000,00`
depending on the locale, but the Copilot does not use locale to
guess what the user wants for dinner, which timezone they are in
by inference, or which product categories are relevant. Those
guesses belong to a different kind of system, and this one does
not have them.

The runtime does not offer a locale verb. The host passes locale
through an environment variable:

```scheme
(define (motoi/locale)
  (or (get-environment-variable \"MOTOI_LOCALE\") \"unknown\"))

(motoi/locale)
```

The value follows BCP-47: `en-US`, `ja-JP`, `pt-BR`, and so on.
If the host did not set it, the value is `\"unknown\"`, and the
Copilot chooses a conservative default: ISO-formatted dates
(`YYYY-MM-DD`), period as decimal separator, no currency symbol.
The `unknown` default is never confusing; it is just plain.

The Copilot's job when formatting is small and explicit. Here
is an honest date-formatter:

```scheme
(define (motoi/format-date iso-string locale)
  (cond
    [(string=? locale \"unknown\") iso-string]
    [(string=? locale \"en-US\")   iso-string]   ; adapter-slot: MM/DD/YYYY
    [(string=? locale \"ja-JP\")   iso-string]   ; adapter-slot: YYYY年MM月DD日
    [else                          iso-string]))

(motoi/format-date \"2026-07-16\" (motoi/locale))
```

The `adapter-slot:` comments name where the Copilot honestly
stops. The core runtime does not carry per-locale formatters —
they belong to an installable module. When that module is
present, the Copilot uses it; when it is not, the Copilot falls
back to ISO. This is the pattern for every locale-shaped
capability: hand it to a module if you have one, fall back to
something plain if you do not.

Language is similar. The Copilot does not have world models. It
does not know that `bonjour` is French. It does not know that
`ohayō` is Japanese. It does not machine-translate. If the user
types in a language the Copilot's caller has said to expect, the
Copilot works with it as text. If the user types in a language
the caller has not declared, the Copilot passes the input through
as text and returns text — no guessing.

For the Copilot to reply in a specific language, the caller (or
the host) must have set it up: either a translation adapter is
installed, or the caller is the runtime-side speaking to its own
language surface, or the Copilot has a small stored phrasebook
in cortex the user set themselves. The default reply language is
the caller's declared language, and if none is declared, English.

The important small rule: locale and language are not identity.
The Copilot does not treat `ja-JP` as a claim about who the user
is. The user may be a Portuguese speaker in Osaka whose device
happens to be set to Japanese. The Copilot does not extrapolate.
It formats what it can format, in the shape the caller asked
for, and stops.")
