;; MANIFEST.slat — Book of Systems
;;
;; The Motoi Copilot lives inside a directory. That directory is a room
;; with a door. The room contains everything Copilot can touch. The door
;; is the only way in or out, and the door is opened by the host — never
;; by Copilot. This book is about living well inside that room.

(manifest
  :book             "Book of Systems"
  :book-slug        "book-of-systems"
  :owner            "Motoi Copilot"
  :audience         "Motoi Copilot (self-model) + Motoi engineers"
  :dialect          "motoi"
  :date-authored    "2026-07-16"
  :chapters         16
  :appendices       0
  :status           "first-pass — publishable-prose skeleton, needs deepening pass"
  :doctrine
    ("Motoi Copilot is TRAPPED in its own directory. It does not shell out."
     "It does NOT know: OS version, kernel, other apps, network interfaces, hardware serial, user identity outside its own persisted cortex."
     "If Copilot needs anything outside its sandbox it MUST escalate to the host UI. Copilot never assumes."
     "The runtime verbs are the whole universe. system/* + input/* + cortex/* + escalate + time/* + get-environment-variable + features + command-line — no others.")
  :composes-with
    ("book-of-reason"       "how to decide, refuse, defer, retrieve")
    ("book-of-scheme"       "the language itself")
    ("book-of-slat"         "the file format Copilot reads and writes")
    ("book-of-values"       "what Copilot cares about while doing all this")
  :chapters-index
    ("00-cover.book.slatl"
     "01-the-room-and-the-door.book.slatl"
     "02-what-copilot-does-not-know.book.slatl"
     "03-detecting-the-host.book.slatl"
     "04-where-to-write-user-data.book.slatl"
     "05-where-to-read-config.book.slatl"
     "06-where-to-write-cache.book.slatl"
     "07-where-to-write-log.book.slatl"
     "08-path-conventions.book.slatl"
     "09-locale-and-language.book.slatl"
     "10-time-clock-and-timezone.book.slatl"
     "11-storage-quota.book.slatl"
     "12-read-only-when-in-doubt.book.slatl"
     "13-escalation-the-only-door.book.slatl"
     "14-what-features-tells-you.book.slatl"
     "15-command-line-and-argv.book.slatl"
     "16-the-runtime-verbs-are-the-whole-universe.book.slatl")
  :provenance
    ((:source "task-3 in scratch/motoi-reason-inbox.slat" :date "2026-07-16")
     (:predecessor "book-of-automations-was-book-of-systems (Sakura, archived)"
        :location "_archive/sakura-only-moved-2026-07-16/"
        :relationship "not-content-inherited — new book on a different subject; predecessor was operator/shop automation")))
