;;; MANIFEST.slat for (motoi game advanced)
;;;
;;; :doc              "module-manifest-game-advanced"
;;; :section          "language-architecture"
;;; :audience         :engineer
;;; :dialect          "motoi"
;;; :provenance       "Phase 5 of the CORE-vs-MODULE restructure · 2026-07-16"
;;; :owner            "The Engineer"
;;; :date             "2026-07-16"
;;; :training-eligible #t
;;; :confidentiality  "internal"
;;; :tags             (:motoi :module :manifest)

(manifest
  :name          "(motoi game advanced)"
  :folder        "modules/game-advanced/"
  :version       "1.0.0"
  :verb-count    21
  :libraries     ["game-theory"]
  :depends-on    []
  :entry-modules ["game-theory.js"]
  :reference-file "reference.slat"

  :reasoning
  "Combinatorial game theory: Sprague-Grundy, surreal numbers, nim, tic-tac-toe minimax, Wythoff. Book-of-games package."

  :load-semantics
  "Loaded on demand by (import (motoi game advanced)). The runtime resolves the
   import to modules/game-advanced/, executes each :entry-modules file
   (registering verbs on env), and returns. Idempotent — second import
   is a no-op."

  :migration-status
  "Phase 5 scaffold (2026-07-16). Runtime JS still lives at lib/*; on-demand
   import loader wires them here without physical file relocation until
   the next refactor sprint. Reference sub-SLAT extraction from MOTOI-SCHEME-
   REFERENCE.slat is likewise queued — currently the module's verb records
   remain in the main reference under their :library tags, and the training-
   pair generator uses this manifest's :libraries list to route them into
   TIER-7 (module-awareness) pair authoring instead of TIER-1 (CORE drill)."

  :composes-with
  ("Reference-is-language: adding a verb here requires a record in the reference."
   "Merge-not-throw: verbs never disappear — moving to a module keeps the record."
   "Kid-from-North-Georgia: only CORE ships in the kid's default REPL; modules load when asked."))
