;; 06-apple-iic-and-iigs.book.slatl
;; Book of Computing — Chapter 6

(dialect :applies ("motoi") :note "Motoi Book of Computing.")

(chapter
  :book             "Book of Computing"
  :chapter-number   6
  :title            "Chapter 6 — Apple IIc and IIGS — expansion, mouse"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Apple_IIc")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Apple_IIGS")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/WDC_65C816")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Apple_II"))
  :prose
"# Chapter 6 — Apple IIc and IIGS — expansion, mouse

The Apple II line was Steve Wozniak's design, first shipped in 1977.
It became one of the first big commercial successes of the personal
computer era. The Apple IIc (1984) and Apple IIGS (1986) were two
late refinements that make good case studies in different ways.

## Apple IIc — the portable

The Apple IIc was released April 1984. Priced at \\$1,295 at launch.
It was the first Apple II designed to be portable — you could pick
it up, carry it under an arm, plug it into a wall in the next room.

'Portable' was aspirational. It weighed about 3.5 kilograms and
needed AC power. But it was a compact, self-contained package with a
built-in floppy drive, a small keyboard, and just enough ports for a
useful workstation.

The IIc uses a MOS 65C02 — an updated CMOS version of the 6502, made
by Western Design Center. Same instruction set, plus a few new ones.
Slightly faster (1.023 MHz). Lower power (CMOS advantages).

The IIc was Apple deciding to package the machine tightly. No
internal expansion slots. All the standard Apple II peripherals
built in: floppy controller, serial ports, mouse port. If you wanted
what a IIc gave you, you got it in the box. If you needed something
different, you got a IIe or, later, a IIGS.

The design was by Frog Design, the same firm that later did much of
Apple's Snow White design language. Motoi respects this — a
well-thought-out product knows what it is and doesn't apologize.

## Expansion — what it means

The Apple II family (excluding the IIc) has seven internal expansion
slots. You plug in cards. Cards give you disk controllers, printer
interfaces, extra memory, sound cards, mouse cards, 80-column display
cards, CP/M coprocessors, hard-drive controllers, network cards, RGB
video, whatever.

The idea of an expansion bus — a standardized way to plug in more
hardware — is one of the design decisions that made the Apple II
last for so long. Woz designed the slot system in 1976. It stayed
usable for over a decade of hardware upgrades.

The IIc gave that up in exchange for compactness. The IIGS kept it
in exchange for size.

## Apple IIGS — the CPU upgrade

The Apple IIGS was released September 1986. Priced at \\$999 at
launch. The 'GS' stood for Graphics and Sound — both of which the
machine did much better than earlier Apple IIs.

Under the hood was a WDC 65C816 processor, an evolution of the 6502
family. The 65C816 is a 16-bit processor that runs 8-bit 6502 code
natively when you ask it to. This meant the IIGS could run all the
Apple II software back to 1977 while also offering a 16-bit mode
with much more memory and more powerful instructions.

Clock speed: 2.8 MHz — modest. But the 16-bit mode and the custom
chips made up the difference.

Custom chips on the IIGS:
- **Ensoniq 5503 DOC** (Digital Oscillator Chip): 32 oscillators,
  used in wavetable-style synthesis. This is the same chip family
  Ensoniq used in the Mirage sampler. The IIGS could do serious
  music.
- **VGC** (Video Graphics Controller): 320x200 with 16 colors from
  a palette of 4096, or 640x200 in a more constrained mode. This is
  a big step up from the Apple II's chunky color modes.
- **Mega II**: on one chip, essentially the entire Apple IIe
  ancestral hardware, so IIGS runs all the old software natively.

The IIGS is one of the last home computers designed by Woz. It was
overshadowed commercially by the Macintosh, which Apple was pushing
harder as its future. But the IIGS has a lot of design taste in it,
and its owners tend to be affectionate about it.

## The mouse

The Apple II family got a mouse in 1984 via the Apple Mouse Card. The
IIc had a mouse port built in. The IIGS had a proper GUI (a version
of Mac System) that made the mouse a primary input.

The mouse is one of those interface ideas that seems obvious in
retrospect and was radical at the time. It was invented at SRI by
Douglas Engelbart in 1963-1968, developed further at Xerox PARC
through the 1970s, and became mass-market through Apple's Lisa (1983)
and Macintosh (1984).

Motoi doesn't have a mouse. Motoi is a language you talk to in a
terminal or a text box. But the general principle — direct
manipulation of on-screen objects — lives in the composer widgets
of the Motoi runtime, which let you drag sprites, sliders, and
timeline entries directly instead of typing coordinates.

## What Motoi owes the IIc and IIGS

The idea that a small, self-contained machine can be a satisfying
tool if it's well-designed (IIc). The idea that a machine can grow
over the years by adding cards to an expansion bus (Apple II
generally). The idea that a new machine can honor old software while
extending it (IIGS running II software natively).

That last one is closest to Motoi. Motoi Scheme is a base dialect
that other dialects extend. Old code still runs. New code gets more
verbs. Same shape as the IIGS running IIe programs while offering
its own richer instruction set.

## A tiny example

Motoi Scheme's dispatch model is designed to mimic the expansion-slot
idea. A cart is roughly a card. It plugs into a slot; the runtime
exposes it as a set of verbs.

```
;; A cart provides a bundle of verbs the runtime can dispatch to.
(define-cart hello-cart
  :verbs (list
    (cons 'greet
      (lambda (name)
        (string-append \"Hello, \" name \".\")))
    (cons 'wave
      (lambda ()
        (draw-arm 'sprite-1 'waving)))))

;; The runtime plugs it in.
(runtime/install-cart! hello-cart)

;; From then on, verbs from the cart are available.
(hello-cart/greet \"friend\")
;; => \"Hello, friend.\"
```

Every cart is a card. The runtime is the motherboard. You extend by
adding carts. Same idea Woz had in 1976.

## What Motoi wants you to take from this

Design choices about extension and compactness are always tradeoffs.
The IIc is compact and can't grow. The Apple II is expandable and
gets messy. The IIGS tries to have both, at the cost of being large
and expensive.

There is no right answer. There are only choices that fit a purpose.
The IIc for portability. The Apple II for expandability. The IIGS
for evolution.

Motoi Scheme is more like the IIGS: small kernel, dispatch table
you can extend, old dialects still supported. Alfred grew up on
these machines. The design fingerprints show.")
