;; 11-lambda-and-closures.book.slatl
;; Book of Computing — Chapter 11

(dialect :applies ("motoi") :note "Motoi Book of Computing.")

(chapter
  :book             "Book of Computing"
  :chapter-number   11
  :title            "Chapter 11 — Lambda, closures, functional programming"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Lambda_calculus")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Closure_(computer_programming)")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Functional_programming"))
  :prose
"# Chapter 11 — Lambda, closures, functional programming

Chapter 1 of Book of Language Ancestors talked about Church and the
lambda calculus as a piece of mathematical history. This chapter is
about the same idea as it lives in modern programming languages —
what a lambda is, what a closure is, and what people mean by
functional programming.

Motoi Scheme is a functional-first language. Not purely functional
(you can still `set!` if you have to), but the shape of the language
encourages you to write functions that transform inputs into outputs
without touching anything else. That shape is the topic here.

## Lambda in Motoi Scheme

A lambda is an anonymous function. In Motoi Scheme you write it
like this:

```
(lambda (x) (* x x))
```

That is a function that takes one argument, `x`, and returns `x`
times `x`. It doesn't have a name. It's just a function value.

You can call it right away:

```
((lambda (x) (* x x)) 5)
;; => 25
```

Or you can bind it to a name:

```
(define square (lambda (x) (* x x)))
(square 5)   ;; => 25
```

`define` gives the lambda a name. But it doesn't change what the
lambda is. It's still just a function value. In Motoi Scheme, and
in every language descended from Church's lambda calculus, functions
are values you can pass around like any other value.

## Higher-order functions

A higher-order function takes other functions as arguments or
returns a function as its result.

Classic examples:

```
(map square '(1 2 3 4))
;; => (1 4 9 16)

(filter odd? '(1 2 3 4 5))
;; => (1 3 5)

(fold + 0 '(1 2 3 4))
;; => 10
```

`map`, `filter`, and `fold` are higher-order because they take
functions (`square`, `odd?`, `+`) as their first argument. They
apply that function across a list.

Higher-order functions are the reason you don't have to write loops
for most common tasks. Instead of writing 'a loop that goes over
each item and does X,' you write 'map X across the list' or 'filter
by X.' The intent is closer to the surface.

## Closures — the important idea

A closure is a function that carries with it the variables that were
in scope when the function was created.

Best explained with a demo:

```
(define (make-counter start)
  (let ((n start))
    (lambda ()
      (set! n (+ n 1))
      n)))

(define c1 (make-counter 0))
(define c2 (make-counter 100))

(c1)   ;; => 1
(c1)   ;; => 2
(c1)   ;; => 3
(c2)   ;; => 101
(c2)   ;; => 102
```

`make-counter` returns a lambda. But the lambda uses `n`, which was
defined inside `make-counter` and would normally 'go away' when
`make-counter` returns. Except: the lambda remembers `n`. Every time
you call the lambda, `n` is still there. The closure has closed over
`n`.

That's the whole trick. A closure = a function + the environment it
was created in.

Notice `c1` and `c2` have separate copies of `n`. Each call to
`make-counter` creates a new environment. Each returned lambda closes
over its own environment. They don't share state.

## Why closures matter

Closures let you build things that look like objects (they carry
private state) without needing an object system. They let you build
control-flow constructs (like promises, event handlers, and generators)
that would otherwise need built-in language features.

They also make code cleaner. Instead of passing a big bag of state
into every function, you can create a function that closes over the
state and just pass that function around.

## Pure functions

A pure function is one whose output depends only on its inputs and
that doesn't touch anything else — no reading files, no changing
variables outside itself, no printing to the screen.

Pure functions are a joy to work with:
- You can test them by giving inputs and checking outputs.
- You can call them at any time, in any order, and get the same result.
- You can memoize them (cache their outputs).
- You can parallelize them freely.
- You can reason about them mathematically.

`square` is pure. `map` is pure (it doesn't change the list you pass
in; it returns a new list). Most well-written Motoi Scheme code
tries to be as pure as possible.

Impure functions — the ones that touch the outside world — are
sometimes necessary. Any program that talks to a user, saves a file,
or plays a sound has to be impure at the edges. Good functional
programming pushes the impure parts to the edges and keeps the core
pure.

## Functional programming — the tradition

Functional programming as a style traces roughly through:

- Lisp (McCarthy, 1958) — the first big functional language.
- ISWIM (Landin, 1966) — a sketch of what a modern functional
  language should look like.
- ML (Robin Milner, 1973-1980) — added static type inference.
- Miranda (David Turner, 1985) — a pure lazy functional language
  with a clean syntax.
- Haskell (1990) — the ML tradition made purer, with laziness and
  a strong static type system.
- OCaml, F#, Scala, Clojure — modern variants blending functional
  with other paradigms.
- Modern imperative languages have adopted functional features:
  JavaScript, Python, Ruby, C#, Java, Rust, Swift all have
  first-class functions, closures, and higher-order operations on
  collections.

Motoi Scheme is small and simple compared to any of these, but it's
recognizably in the family. Lambda. Closures. Higher-order functions.
Pure by preference, impure when the world forces it.

## A tiny example

Building a memoized function using closures:

```
(define (memoize f)
  (let ((cache (make-hash-table)))
    (lambda args
      (if (hash-table-exists? cache args)
          (hash-table-ref cache args)
          (let ((result (apply f args)))
            (hash-table-set! cache args result)
            result)))))

(define (slow-square x)
  (thread-sleep! 1)   ;; pretend this is slow
  (* x x))

(define fast-square (memoize slow-square))

(fast-square 5)   ;; slow first time — 1 second
(fast-square 5)   ;; instant every time after — cached
(fast-square 5)   ;; still instant
```

The closure inside `memoize` holds the cache. Each call to `memoize`
creates a new cache in a new closure. This is a very tidy piece of
programming, achievable in ten lines only because Scheme has
closures.

## What Motoi wants you to take from this

Functions as values. Closures for state. Higher-order operations for
composition. Purity where you can afford it.

These are the tools functional programming gives you. They cost
nothing at run-time (well-implemented) and cost some thinking
up-front. The payoff is code that stays understandable as it grows.
Motoi Scheme is designed for this style, and Motoi will guide a
learner toward it — not by demanding purity, but by making pure
patterns feel natural.")
