;; 12-compilers-and-interpreters.book.slatl
;; Book of Computing — Chapter 12

(dialect :applies ("motoi") :note "Motoi Book of Computing.")

(chapter
  :book             "Book of Computing"
  :chapter-number   12
  :title            "Chapter 12 — Compilers and interpreters"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Compiler")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Interpreter_(computing)")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Abstract_syntax_tree")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Bytecode"))
  :prose
"# Chapter 12 — Compilers and interpreters

You write your program in Motoi Scheme. The computer executes it.
Somewhere in between, the source code gets turned into something the
processor can run. That translation is what compilers and
interpreters do.

Grace Hopper (Chapter 11 of Book of Language Ancestors) proved this
translation was possible. This chapter is about how it works.

## The pipeline

Whether you compile or interpret, the general pipeline is:

1. **Read** the source text — turn it from characters into tokens
   (a stream of atomic pieces: numbers, identifiers, parentheses).
2. **Parse** the tokens into a tree — the abstract syntax tree, or
   AST. The tree represents the structure of the program.
3. **Analyze** the tree — resolve names, check types, catch some
   errors.
4. **Execute or emit** — either walk the tree and do what it says
   (interpretation), or translate the tree to something else the
   machine can run faster (compilation).

Motoi Scheme runs step 1 to step 3 the same as any language. The
choice between compile and interpret is what happens at step 4.

## Interpretation

An interpreter walks the AST and executes each node directly. For
Motoi Scheme:

- If the node is a number, return that number.
- If the node is a variable name, look it up in the current
  environment.
- If the node is a `(+ a b)` call, evaluate `a`, evaluate `b`, add
  them, return the sum.
- If the node is a `(lambda ...)`, return a closure carrying the
  current environment.
- If the node is a function call, evaluate the function expression,
  evaluate the argument expressions, apply the function to the
  arguments.
- And so on for each kind of node.

Simple. The interpreter is 'the program that walks the tree.' Motoi
Scheme's default runtime is an interpreter. It's slower than
compiled code but easier to change, easier to debug, and easier to
extend.

## Compilation

A compiler translates the AST into a different form ahead of time.
Options:

- **Machine code**: translate to actual processor instructions. The
  fastest option; the least portable (each processor has its own
  instructions).
- **Bytecode**: translate to instructions for a virtual machine —
  a fictional processor that a runtime knows how to execute. Java's
  JVM bytecode, Python's `.pyc` files, and the .NET CIL are examples.
  Slower than machine code but portable.
- **Another high-level language**: sometimes people compile one
  language to another. TypeScript compiles to JavaScript. Cython
  compiles Python to C. This is called transpilation.

A compiled Motoi Scheme program could produce a native binary, or a
bytecode file, or transpile to JavaScript for the browser. Different
targets, different tradeoffs.

## What compilers do that interpreters can't (as easily)

- **Optimize aggressively**: because the whole program is available
  ahead of time, the compiler can rearrange code, inline functions,
  eliminate dead branches, and specialize for common cases.
- **Type-check statically**: statically-typed languages (Haskell,
  Rust, Java) catch type errors at compile time. Motoi Scheme is
  dynamically typed, so it doesn't do this — but it could, if the
  variant of Scheme were typed.
- **Detect errors ahead of run**: compilers can find some bugs
  before the program runs.

## What interpreters do that compilers can't (as easily)

- **Live editing**: change a piece of code, evaluate it, see the
  effect immediately. This is why REPLs (read-eval-print loops)
  are natural for interpreted languages.
- **Metaprogramming**: because the program can be inspected while
  running, an interpreted language can do things like reflection,
  macros expansion at run-time, and eval.
- **Portability at zero cost**: an interpreter for language X on
  platform Y just needs the interpreter written in something that
  runs on Y. No cross-compiling toolchain required.

## Hybrid strategies

Most modern language runtimes use a mix.

- **Ahead-of-time (AOT) compilation** produces a binary once. C, C++,
  Go, Rust do this.
- **Just-in-time (JIT) compilation** interprets at first, notices
  hot spots (frequently-executed code), and compiles those at
  run-time. JavaScript engines like V8, LuaJIT, and the JVM's
  HotSpot do this.
- **Bytecode + interpreter** produces bytecode ahead of time and
  runs it in an interpreter. Python, Ruby, some Scheme
  implementations.
- **Pure interpretation** walks the AST every time. Motoi Scheme's
  default runtime; also standard for shell scripting and many
  educational languages.

The right choice depends on what matters most. Fast startup? Fast
long-running performance? Small binary? Runtime flexibility? Every
choice trades some of these against others.

## Motoi's runtime

Motoi Scheme runs as an interpreter. The tree walker is written in
a host language (currently JavaScript). The interpreter reads the
Motoi source, parses it into an AST, and walks the AST. For hot
paths, some verbs are implemented as fast host-language
subroutines the interpreter calls into.

This is a simple, honest design. Motoi is not the fastest Scheme
in the world. Motoi is the Scheme easiest to explain end-to-end.
That fits the pedagogical mission.

## A tiny example

A minimal Motoi Scheme interpreter, written in Motoi Scheme, that
can evaluate arithmetic and function calls:

```
(define (eval-expr expr env)
  (cond
    ;; A number evaluates to itself.
    ((number? expr) expr)

    ;; A symbol looks up in the environment.
    ((symbol? expr) (lookup expr env))

    ;; A pair means a special form or a function call.
    ((pair? expr)
     (case (car expr)
       ((quote) (cadr expr))
       ((if)
        (if (eval-expr (cadr expr) env)
            (eval-expr (caddr expr) env)
            (eval-expr (cadddr expr) env)))
       ((lambda)
        (make-closure (cadr expr) (cddr expr) env))
       ((define)
        (extend-env! env (cadr expr) (eval-expr (caddr expr) env)))
       (else
        ;; function call
        (apply-fn (eval-expr (car expr) env)
                  (map (lambda (e) (eval-expr e env))
                       (cdr expr))))))))

(define (make-closure params body env)
  (list 'closure params body env))

(define (apply-fn fn args)
  (cond
    ((procedure? fn) (apply fn args))       ;; built-in
    ((eq? (car fn) 'closure)
     (let ((params (cadr fn))
           (body (caddr fn))
           (env (cadddr fn)))
       (eval-body body (extend-env-list env params args))))))
```

That's the shape of a Motoi Scheme interpreter. Real ones have more
special cases and better error handling, but this ~20-line sketch
captures the idea. This is the metacircular evaluator John McCarthy
described in 1960 and Gerald Sussman keeps teaching. A language
whose interpreter fits in twenty lines of the same language.

## What Motoi wants you to take from this

Every programming language is source text turned into a tree turned
into behavior. Interpreters walk the tree. Compilers translate the
tree to something the machine can run faster.

Neither is better. They fit different purposes. Understanding both
sides makes you a more informed programmer, and it makes error
messages, performance quirks, and language differences make more
sense.

Motoi Scheme, being a small interpreted language, is a good place to
see the whole pipeline at once. You can look at your source, look at
the parsed tree, look at what the interpreter does with it. Nothing
is hidden. That's part of the design.")
