;; 13-databases-and-storage.book.slatl
;; Book of Computing — Chapter 13

(dialect :applies ("motoi") :note "Motoi Book of Computing.")

(chapter
  :book             "Book of Computing"
  :chapter-number   13
  :title            "Chapter 13 — Databases and storage layers"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Database")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Relational_database")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/SQL")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/B-tree")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/ACID"))
  :prose
"# Chapter 13 — Databases and storage layers

A database is a system that stores data and lets you query it back.
Databases are one of the most heavily engineered corners of computer
science. Almost every serious program has one behind it.

Motoi has a small local database — the Cortex — that remembers
things about the user across sessions. It's not a real database in
the enterprise sense. It's a key-value store with some structure
around it. But the shape is the same.

## The idea

You have data. You need to:
- Save it durably (survive a power failure).
- Look it up quickly (by name, or by matching some criterion).
- Update it safely (concurrent writes shouldn't corrupt it).
- Query it (find all records that match some condition).

A database is any system that does these four things. The engineering
choices differ dramatically depending on what you optimize for.

## Storage hierarchy

Storage on a modern computer comes in layers of speed and cost:

- **Registers**: on-chip, nanosecond access, kilobytes total.
- **L1/L2/L3 cache**: on-chip, single-to-double-digit-nanosecond
  access, kilobytes to megabytes.
- **RAM**: main memory, tens of nanoseconds, gigabytes.
- **SSD**: solid-state drive, microseconds, hundreds of gigabytes to
  terabytes.
- **HDD**: spinning disk, milliseconds, terabytes.
- **Network storage / tape**: seconds or more, essentially unlimited.

Each layer is about 10-100x slower than the one above and 10-100x
cheaper per byte. A well-designed system keeps hot data in the fast
layers and cold data in the slow ones. This is called the memory
hierarchy, and every database's job is to navigate it.

## Relational databases

The dominant kind of database for most business use is relational,
introduced by Edgar Codd at IBM in 1970. His paper *A Relational
Model of Data for Large Shared Data Banks* proposed:

- Data lives in tables (relations).
- Each table is a set of rows (tuples) with typed columns
  (attributes).
- You query the data using a small algebra of operations —
  selection, projection, join, union, difference.

SQL (Structured Query Language) is the standard implementation of
Codd's ideas. It was developed at IBM in the early 1970s (originally
called SEQUEL) and standardized in 1986. Every major relational
database — Oracle, MySQL, Postgres, SQL Server, SQLite — speaks
SQL, with local variations.

A SQL query looks like:

```
SELECT name, price
FROM products
WHERE category = 'jewelry' AND price < 100
ORDER BY price;
```

Which reads like English. That was Codd's and Chamberlin's design
intent — the query language should look like a question, not a
program.

## Indexes and B-trees

If your `products` table has 10 million rows and you want the ones
where `category = 'jewelry'`, a naive database would scan every row.
That's slow.

An index is a separate data structure that lets you find the matching
rows quickly. The dominant index structure is the B-tree, invented by
Rudolf Bayer and Ed McCreight at Boeing in 1970.

A B-tree keeps sorted key-value pairs, but instead of being a flat
sorted list, it's a shallow, wide tree. Each node holds many keys
and pointers to child nodes. Look up a key by walking down the tree
from the root — typically 3 or 4 nodes deep even for very large
databases.

B-trees are designed for storage hierarchies where reading a chunk
(a block) is expensive but reading many bytes from that chunk is
cheap. Perfect for disks. Perfect for SSDs. Most relational
databases use B-trees or their close cousin, the B+ tree, for their
indexes.

## ACID

A serious database is expected to satisfy the ACID properties for
transactions:

- **Atomicity**: a transaction either completes fully or has no
  effect. No partial states.
- **Consistency**: a transaction moves the database from one valid
  state to another valid state. Invariants are preserved.
- **Isolation**: concurrent transactions don't step on each other.
  Each transaction sees the database as if it's the only one running.
- **Durability**: once a transaction commits, its effects survive
  a power failure or crash.

These properties are what let you trust a database. If a bank uses
a database to track your account balance, ACID is what stops the
database from losing your money mid-transaction.

Implementing ACID is hard. Databases use elaborate combinations of
write-ahead logs (WAL), multi-version concurrency control (MVCC),
locking, and durability guarantees on top of underlying storage.
Motoi's Cortex is not ACID-compliant. It's a much simpler thing.

## Key-value stores

Not every database is relational. Some are just:
- Give me the value for this key.
- Store this value under this key.

Redis, Memcached, LevelDB, RocksDB are key-value stores. They're
faster than relational databases because they do less. They fit
different use cases: caches, session stores, feature flags.

Motoi's Cortex is a key-value store. You write a symbolic value
under a symbolic key. You read it back. Simple.

```
(cortex/write! :user 'alfred :fact 'favorite-machine :value 'commodore-64)
(cortex/read :user 'alfred :fact 'favorite-machine)
;; => 'commodore-64
```

That's the whole Cortex API in two calls. Under the hood it's stored
in a file, indexed by user and fact name. No transactions. No
concurrency. Not enterprise-grade. But it's honest about what it
is.

## Document databases

MongoDB, CouchDB, and DocumentDB store documents — usually JSON —
instead of table rows. Each document can have its own structure. You
query by matching fields inside the document.

Document databases are good when your data doesn't fit neatly into
tables — user profiles, product listings, sensor readings with
variable fields. They're generally not as fast as relational
databases for join-heavy queries, but faster for lookup-by-id.

## Graph databases

Neo4j and its family store nodes and edges. Every node has an id and
some properties. Every edge connects two nodes with a type. You query
by traversing the graph.

Graph databases are useful for social networks, recommendations,
knowledge graphs. Motoi's own knowledge graphs (`graph-of-person`,
`graph-of-concept`, etc.) are shape-similar to a graph database's
model — nodes with typed edges — though they live as flat SLAT
files rather than in a running server.

## A tiny example

Building a very simple key-value store in Motoi Scheme:

```
(define store (make-hash-table))

(define (kv/put! key value)
  (hash-table-set! store key value))

(define (kv/get key)
  (hash-table-ref store key #f))

(define (kv/delete! key)
  (hash-table-delete! store key))

(define (kv/all-keys)
  (hash-table-keys store))

;; Use it
(kv/put! 'favorite-machine 'commodore-64)
(kv/put! 'first-language 'basic)
(kv/put! 'current-language 'motoi-scheme)

(kv/get 'favorite-machine)   ;; => commodore-64
(kv/all-keys)
;; => (favorite-machine first-language current-language)
```

That's a database in ten lines. It lives in RAM; a real database
would write to disk in a WAL, use a B-tree for indexes, provide
transaction semantics, and support concurrent access. But the core
shape — put, get, delete, iterate — is the same.

## What Motoi wants you to take from this

Databases are one of the deepest specialties in computer science.
Every serious database is the result of thousands of engineer-years
of work. The tradeoffs — speed vs. durability, consistency vs.
availability, schema vs. flexibility — are always live.

Motoi isn't a database. Motoi has a tiny key-value store called
Cortex, and it's honest about being a tiny key-value store. When
someone needs real database power, they use Postgres or SQLite or
Redis or whatever fits. Motoi is glad they exist.")
