;; MANIFEST.slat
;; Book of Computing — canonical book-level manifest
;; Authored 2026-07-17 by lane 2026-07-17-motoi-substrate

(book-manifest
  :book              "Book of Computing"
  :slug              "book-of-computing"
  :dialect           "motoi"
  :audience          "any"
  :arc               "computer-science-through-old-machines"
  :chapter-count     16
  :appendix-count    0
  :status            "authored"
  :date-authored     "2026-07-17"
  :training-eligible #t
  :confidentiality   "public"
  :voice             "teaching-warm"
  :content-rating    :G
  :purpose
  "Teach computer science through the old machines Motoi reveres. Each
   chapter names a machine or an era and uses it to teach a CS concept.
   Runnable Motoi Scheme code demonstrates the concept. Transistors to
   quantum computing. The Speak & Spell is Chapter 1 because the Speak
   & Spell is Motoi's north star."

  :chapters
    ((:number  1 :file "01-transistors-and-speak-and-spell.book.slatl"     :title "Transistors and Speak & Spell")
     (:number  2 :file "02-logic-gates-and-adders.book.slatl"              :title "Logic gates and adders")
     (:number  3 :file "03-chip-families.book.slatl"                       :title "Chip families — TTL, DTL, CMOS")
     (:number  4 :file "04-commodore-64.book.slatl"                        :title "Commodore 64 — the 6502, memory, BASIC")
     (:number  5 :file "05-atari-800.book.slatl"                           :title "Atari 800 — POKEY, ANTIC, sprites")
     (:number  6 :file "06-apple-iic-and-iigs.book.slatl"                  :title "Apple IIc and IIGS — expansion, mouse")
     (:number  7 :file "07-amiga.book.slatl"                               :title "Amiga — multitasking, custom chips")
     (:number  8 :file "08-networks-and-tcp-ip.book.slatl"                 :title "Networks — packet switching, TCP/IP, the Internet")
     (:number  9 :file "09-unix.book.slatl"                                :title "Unix — processes, files, terminals, pipes")
     (:number 10 :file "10-distributed-systems.book.slatl"                 :title "Distributed systems — RPC, sharding, consistency")
     (:number 11 :file "11-lambda-and-closures.book.slatl"                 :title "Lambda, closures, functional programming")
     (:number 12 :file "12-compilers-and-interpreters.book.slatl"          :title "Compilers and interpreters")
     (:number 13 :file "13-databases-and-storage.book.slatl"               :title "Databases and storage layers")
     (:number 14 :file "14-concurrency-and-async.book.slatl"               :title "Concurrency, coroutines, async")
     (:number 15 :file "15-ai-historical-arc.book.slatl"                   :title "AI — symbolic, connectionist, language models")
     (:number 16 :file "16-quantum-computing.book.slatl"                   :title "Quantum computing — qubits, gates, entanglement"))

  :provenance
  ((:authored-by "lane-2026-07-17-motoi-substrate")
   (:sourced-from "wikipedia + standard textbooks + primary technical documentation")
   (:date "2026-07-17")))
