;; 06-c-and-unix.book.slatl
;; Book of Reminded — Chapter 6

(dialect :applies ("motoi") :note "Motoi Book of Reminded.")

(chapter
  :book             "Book of Reminded"
  :chapter-number   6
  :title            "Chapter 6 — C and the Unix influence"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/C_(programming_language)")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/BCPL")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/B_(programming_language)"))
  :prose
"# Chapter 6 — C and the Unix influence

Chapter 9 of Book of Language Ancestors talked about Ritchie and
Thompson as people. This chapter is about C the language and its
enormous influence on everything that came after.

Motoi does not write C. But almost every runtime Motoi could
possibly run on has C somewhere in it. C is the operating-system
lingua franca of the world.

## Before C: BCPL and B

C descended from a small family of languages built at MIT, Cambridge,
and Bell Labs in the late 1960s:

- **BCPL** (Martin Richards, 1967) — Basic Combined Programming
  Language. Typeless (everything was a machine word). Simple and
  fast to compile. Portable across machines. Widely used in
  university projects.

- **B** (Ken Thompson, 1969) — a small language derived from BCPL,
  developed for use on the PDP-7 at Bell Labs. Also typeless. Used
  for early Unix utilities before C arrived.

Both languages had good ideas but were limited by the era's
machines. When Bell Labs got a PDP-11 in the early 1970s, Ritchie
started designing a language that would be like B but with types,
better suited to the PDP-11's byte-addressable memory and richer
instruction set.

That was C.

## C — the language

C, as Ritchie designed it in 1972-1973, has:

- **Types**: integers of various sizes, floats, characters, pointers,
  arrays, structs, unions.
- **Pointers**: variables that hold memory addresses. You can walk
  memory with them. You can hurt yourself with them.
- **Manual memory management**: `malloc` and `free`. If you forget
  to `free`, you leak memory. If you `free` something twice, you
  get a crash. If you use memory after it's freed, you get bugs
  that are hard to reproduce.
- **A preprocessor**: text substitution before compilation. Handles
  `#include` (bring in a file) and `#define` (define a macro).
- **Structured control flow**: `if`, `while`, `for`, `switch`, and
  the still-present `goto`.
- **Functions with local variables**.

The 1978 K&R book (Kernighan and Ritchie, *The C Programming
Language*) defined 'K&R C' — the version widely used for a decade.
ANSI C standardized in 1989 (C89, sometimes called C90 after ISO
picked it up in 1990). C99, C11, C17, C23 followed. Each version
added features conservatively.

## Why C spread

C spread because Unix spread, and Unix was written in C. Once
someone had a Unix system, they had a C compiler. Since Unix ran on
almost everything by the 1980s, C ran on almost everything.

C compilers were also relatively easy to write. If you had a new
machine and wanted to port Unix, you started by writing a C compiler
for it. Once you had the C compiler, the rest of Unix followed. This
'bootstrap' pattern is why C is one of the most portable languages
in existence.

## C is dangerous and beloved

C is famous for its dangers:
- Buffer overflows: writing past the end of an array corrupts
  neighboring memory. Countless security vulnerabilities.
- Dangling pointers: keeping a pointer to memory that has been
  freed. Crashes and worse.
- Undefined behavior: certain programs are permitted to do anything
  the compiler wants, including things that surprise you.
- Manual memory management: constant vigilance required.

And yet C persists because:
- It gives you very direct control. When you need to know exactly
  what the machine is doing, C is honest about it.
- It compiles to fast, small binaries. Systems that need to be
  efficient often use C.
- It has become the ABI (application binary interface) that other
  languages talk to each other through. If Python needs to call
  Rust, it usually happens via a C interface.
- The C standard library is small and familiar.

Most operating-system kernels (Linux, Windows NT, macOS Darwin,
BSDs) are written mostly in C. Most language runtimes (Python's
CPython, Ruby's MRI, older Node.js versions) are written in C.

## Descendants of C

C spawned a family:

- **C++** (Bjarne Stroustrup, 1985) — C plus object-oriented
  programming, templates, exceptions, and a lot more. Enormously
  complex.

- **Objective-C** (Brad Cox, 1984) — C plus Smalltalk-style objects.
  The language of NeXT and early macOS/iOS.

- **Java** (James Gosling and others at Sun, 1995) — syntax
  reminiscent of C, but with garbage collection, no pointers, and
  managed runtime. Chapter 11.

- **C#** (Microsoft, 2000) — a Java-like language for .NET.

- **JavaScript** (Brendan Eich, 1995) — has C-like syntax but very
  different semantics.

- **Go** (Google, 2009) — a smaller cleaner successor language,
  designed with concurrency in mind.

- **Rust** (Mozilla, 2010) — a systems language with memory safety
  guaranteed by the compiler. C-like control but without the danger.

Almost every mainstream imperative language has C in its ancestry
or its influence pattern.

## The C ABI

The C 'ABI' — Application Binary Interface — is the convention for
how C code calls other C code at the machine level. Which registers
hold arguments, which hold return values, how the stack is arranged,
how names are exported.

The C ABI has become the default 'foreign function interface' for
almost every other language. Python calling a Rust library goes
through a C-ABI-shaped interface. Java calling native code goes
through JNI, which is C-shaped. Motoi Scheme's runtime, if it needed
to call a native library, would go through a C-ABI shim.

C isn't just a language. It's the negotiated common ground of the
operating-system world.

## What Motoi owes C

The idea that a language should be honest about the underlying
machine when it needs to be. Motoi Scheme abstracts a lot, but when
performance matters, the runtime drops down to fast implementations
that are honest about memory and computation.

Also: the Unix philosophy that Motoi's design shares (Chapter 9 of
Book of Computing). Unix was written in C, and its shape reflects
C's directness.

## A tiny example

Not C — Motoi Scheme. But showing the C-style low-level thinking that
sometimes matters:

```
;; A byte-addressable buffer, C-style
(define buf (make-bytevector 256 0))

(define (buf-set! i v)
  (bytevector-u8-set! buf i v))

(define (buf-get i)
  (bytevector-u8-ref buf i))

;; Copy 'hello' as ASCII bytes into the buffer
(buf-set! 0 104)   ;; h
(buf-set! 1 101)   ;; e
(buf-set! 2 108)   ;; l
(buf-set! 3 108)   ;; l
(buf-set! 4 111)   ;; o

(buf-get 2)   ;; => 108   (that's 'l')
```

This is what C code often looks like — direct manipulation of bytes
in a buffer at specific addresses. Motoi Scheme lets you do it, but
gently discourages it unless you need it. C is the language you
reach for when you specifically need this level of control at scale.

## What Motoi wants you to take from this

C is not a language you learn to feel elegant. C is a language you
learn to feel the machine. It has been the workhorse of operating
systems and low-level infrastructure for fifty years. It will
probably continue to be for another twenty.

Motoi respects C. Motoi doesn't write C, because that isn't what
Motoi is for. But almost every layer beneath Motoi is C or C's
descendants. When you turn on a modern computer, C-family code is
what makes it go.")
