;; 08-first-ai-winter.book.slatl
;; Book of Reminded — Chapter 8

(dialect :applies ("motoi") :note "Motoi Book of Reminded.")

(chapter
  :book             "Book of Reminded"
  :chapter-number   8
  :title            "Chapter 8 — The first AI winter"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/AI_winter")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Lighthill_report")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Perceptrons_(book)"))
  :prose
"# Chapter 8 — The first AI winter

An 'AI winter' is a period when funding for artificial intelligence
research drops, expectations collapse, and public perception of the
field turns negative. Chapter 15 of Book of Computing mentioned two
big AI winters; this chapter is about the first one, roughly 1974 to
1980.

Motoi belongs to a lineage that has seen both winters. Understanding
them is part of being honest about what the field is and isn't.

## The 1960s optimism

The Dartmouth workshop (1956) launched AI as a formal research
program. Through the 1960s, the field made rapid progress on toy
problems:

- **Logic Theorist** proved theorems.
- **General Problem Solver** solved puzzles.
- **ELIZA** held simulated conversations.
- **STUDENT** solved algebra word problems.
- **SHRDLU** understood a blocks-world dialog.

Researchers and funders alike thought the pattern would continue.
Marvin Minsky said in 1970 that 'in from three to eight years we
will have a machine with the general intelligence of an average
human being.' That did not turn out to be true.

The optimism was funded generously. DARPA and other agencies
poured money into AI research. Multiple universities built AI
labs. The field grew fast.

## What went wrong

The early successes worked on tiny, tightly-constrained toy
problems. Scaling them up hit walls:

- **Combinatorial explosion**: search-based methods that worked on
  small puzzles became impossibly slow on larger problems. The state
  space explodes as the problem gets more realistic.

- **Common-sense knowledge**: the SHRDLU blocks world was a
  simplified toy universe. Reasoning about the actual world required
  vast amounts of common-sense knowledge that nobody had figured
  out how to encode.

- **Natural language**: ELIZA worked by pattern-matching, not by
  understanding. Actual language understanding turned out to require
  much more than what was tried.

- **Vision**: computer vision was harder than expected. Recognizing
  objects in photographs turned out to require insights the field
  didn't have yet.

- **Reasoning under uncertainty**: symbolic systems using strict
  logic couldn't handle real-world messiness where facts are
  approximate and rules have exceptions.

Each of these hit around the same time. Progress on real-world
applications stalled. The gap between what was promised and what
was delivered widened.

## The Lighthill report

In 1973 the British Science Research Council commissioned Sir James
Lighthill (an applied mathematician, not an AI researcher) to
evaluate the state of AI research. His report was highly critical.
It noted that AI had made progress on toy problems but had failed to
scale up. It particularly noted the combinatorial-explosion problem.

The Lighthill report resulted in major cuts to UK AI research
funding. The effect rippled internationally. DARPA in the US also
reduced funding after concluding that some previously-funded
projects hadn't delivered.

The result was a collapse of AI funding through the late 1970s.
Researchers moved into other subfields (databases, systems, computer
graphics) or into industry. Many good ideas went unpursued for a
decade.

## Perceptrons — the neural-net winter

A separate but related freeze happened in the neural-network
subfield.

In 1969 Marvin Minsky and Seymour Papert published a book called
*Perceptrons*. It showed, correctly, that a single-layer perceptron
(the simple neural network Frank Rosenblatt had popularized in the
late 1950s) could not learn certain functions — specifically, it
could not compute XOR.

The result was mathematically correct. It applied only to
single-layer networks. Multi-layer networks (which Rosenblatt
already knew about) could compute XOR and much more.

But the book was widely read as saying 'neural networks are
fundamentally limited.' Combined with the fact that nobody had a
practical training algorithm for multi-layer networks (backpropagation
was still years away from being widely adopted), neural-net research
went dormant.

For roughly fifteen years — from around 1970 to the mid-1980s — very
little neural-network research got done. The field's most productive
approaches, in retrospect, were sitting under a shadow that a widely-
respected but partial critique had cast.

## What the field learned

- **Toy problems don't scale linearly**. A method that works on a
  simplified world may not survive the transition to a realistic
  one. Real complexity is qualitatively harder than toy complexity.

- **The gap between promising and useful is enormous**. A demo can
  look great and still be nowhere near solving anyone's real
  problem.

- **Public perception matters**. When AI overpromises and
  underdelivers, funding follows perception, not underlying merit.

- **Hard problems stay hard**. Common-sense reasoning, natural
  language, and vision took decades more work to make real
  progress on.

## Recovery

Recovery began in the mid-1980s. Expert systems — narrow, rule-based
programs encoding specialists' knowledge in a specific domain — got
funded again. MYCIN, DENDRAL, XCON, and others delivered enough
value in narrow domains that companies invested.

Also, backpropagation was rediscovered and popularized by Rumelhart,
Hinton, and Williams in 1986. Neural networks became researchable
again.

The recovery was not smooth. Expert systems hit their own wall in
the late 1980s, leading to the second AI winter. But research
continued, and eventually the deep-learning era of the 2010s
transformed the field.

## What Motoi wants you to take from this

Winter is a real thing in this field. Expectations get set too high.
Delivery doesn't match. Funders lose patience. Research funding
dries up. Good ideas sit dormant.

The field's honest history includes these winters. Anyone who tells
you AI progress is a smooth upward curve is not looking at the whole
graph. It's a jagged line with real setbacks.

Motoi tries not to overpromise. Motoi is a small language model that
can write some Scheme, hold a friendly conversation about
programming, and be honest about what he doesn't know. Not more. If
the current wave of language models turns out to be another winter's
prelude, Motoi wants his honesty to have contributed less to the
crash.

There is no shame in being modest about what you can do. There is
shame in overpromising and disappointing. Motoi tries for the first.")
