;; 12-functional-revival.book.slatl
;; Book of Reminded — Chapter 12

(dialect :applies ("motoi") :note "Motoi Book of Reminded.")

(chapter
  :book             "Book of Reminded"
  :chapter-number   12
  :title            "Chapter 12 — The functional revival"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Functional_programming")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Haskell")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/ML_(programming_language)")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/OCaml"))
  :prose
"# Chapter 12 — The functional revival

Functional programming has been around since Lisp (Chapter 4). It's
never gone away completely. But its popularity has moved through
distinct phases. From roughly 2010 onwards, functional-programming
ideas have flowed strongly into mainstream languages. That's the
'revival' this chapter is about.

## The lineage

Chapter 11 of Book of Computing covered the mathematical and
programming-language traditions this chapter builds on:

- **Lambda calculus** (Church, 1930s).
- **Lisp** (McCarthy, 1958).
- **Scheme** (Sussman and Steele, 1975).
- **ISWIM sketch** (Landin, 1966).
- **ML** (Milner, 1970s onwards).
- **Miranda** (Turner, 1985).
- **Haskell** (1990).

The 1980s and 1990s saw serious functional research, especially in
academia, but the industry was preoccupied with C++, then Java. FP
was 'the academic language.'

## Haskell

Haskell was designed by a committee in the late 1980s and released
in 1990. Named after logician Haskell Curry. Its design was
influenced by Miranda but redesigned as an open standard.

Haskell is:
- **Pure**: functions have no side effects (except via a specific
  mechanism, monads).
- **Lazy**: expressions are not evaluated until their values are
  needed.
- **Strongly and statically typed**: with a type inference algorithm
  (Hindley-Milner) that means you rarely have to write types
  explicitly.
- **Elegant**: the syntax and abstractions are famously clean.

Haskell has a devoted community and has influenced almost every
other modern language, including some that most people don't
associate with functional programming.

Haskell hasn't taken over the industry. It's used at some companies
(Facebook's Sigma anti-abuse system, some financial firms) but not
broadly. Its ideas, though — pattern matching, type inference,
immutable data by default, algebraic data types — are now standard
across many mainstream languages.

## ML and OCaml

ML (Milner et al., 1973 onwards) was designed as the metalanguage for
a theorem prover called LCF. It grew into a general-purpose
language. Standard ML (SML) was standardized in 1990. OCaml (INRIA,
France, 1996) is a widely-used ML variant with objects (the O),
though objects are optional and most OCaml programmers rarely use
them.

The ML family is:
- **Statically typed with inference** (like Haskell).
- **Strict evaluation** (unlike Haskell's laziness).
- **Not strictly pure** (side effects are allowed anywhere).
- **Fast** (native-code compilers exist).

OCaml has industrial users: Jane Street (a finance firm) uses it
extensively. Facebook's Flow type checker is in OCaml. The Rust
compiler was originally written in OCaml before it became
self-hosting.

## Scala

Scala (Martin Odersky, 2004) was designed to bring functional
programming to the JVM in a way that could interoperate with Java.
Scala is:
- **Object-oriented and functional**.
- **Statically typed with inference**.
- **Runs on the JVM**.
- **Compatible with Java libraries**.

Scala had a big moment in the 2010s, driven by Apache Spark (a
big-data framework written in Scala) and Twitter's adoption of
Scala for backend services. It's still used but has ceded some
ground to Kotlin (a competing JVM language with less functional
emphasis).

## Clojure

Clojure (Rich Hickey, 2007) is a Lisp for the JVM (Chapter 4). Its
functional programming is Lisp-style — heavy use of higher-order
functions, macros, immutable data. Clojure introduced sophisticated
persistent data structures to a wide audience.

## Elm and PureScript

Elm (2012) and PureScript (2013) brought Haskell-like purely
functional programming to web frontend development, compiling to
JavaScript. Elm in particular popularized 'the Elm architecture' —
a functional-reactive pattern for managing user interface state
that would later influence Redux (used with React in JavaScript).

## The revival in mainstream languages

Here's where the 'revival' really happened. Mainstream languages
started adopting FP features:

- **Java 8 (2014)** added lambdas and streams. Suddenly Java code
  looked functional in style.
- **JavaScript** got arrow functions, first-class arrays with `map`
  / `filter` / `reduce`, and eventually async/await.
- **C++11** added lambdas.
- **Python** always had first-class functions and list
  comprehensions; got more functional features over time.
- **Ruby** had blocks (closures) from the start; got more
  functional-flavored idioms.
- **C# (LINQ, 2007)** brought functional data-transformation queries
  to .NET.
- **Rust** takes many ideas from ML — pattern matching, algebraic
  data types, ownership as a functional concept.
- **Kotlin** blends OO and FP on the JVM.
- **Swift** brought functional features to iOS/macOS development.

By 2020 you could barely find a mainstream language that hadn't
absorbed significant FP ideas. Immutability. First-class functions.
Higher-order operations on collections. Pattern matching. Algebraic
data types (via enums or type unions).

## Why the revival

Several forces converged:
- **Concurrency**: as multi-core CPUs became universal, shared
  mutable state (the OO default) became painful. Immutable data,
  the FP default, made concurrent programming much easier.
- **Reliability**: FP languages tend to produce fewer null-pointer
  bugs and race conditions.
- **Web frontend complexity**: managing UI state well became a big
  problem. Functional-reactive patterns (React + Redux, Elm)
  emerged as solid solutions.
- **Big data**: MapReduce (Google, 2004) popularized functional-
  style data transformations at scale. Spark, Flink, and others
  built on that.

## Where FP still doesn't win

Not everything is functional. In particular:
- Games are usually written in imperative style with mutable state
  for performance.
- Systems code (kernels, drivers) is imperative.
- Real-time systems often need mutable state for latency reasons.

FP is a tool. Sometimes it fits. Sometimes it doesn't. Modern
industry uses it heavily but rarely exclusively.

## Motoi Scheme in the revival

Motoi Scheme was already functional-first — it's a Scheme. It
predates the revival. But Motoi benefits from the revival in one
important way: the audience is bigger. When Motoi says 'use
higher-order functions to transform this list,' the listener has
probably seen the same pattern in JavaScript or Python. The FP
vocabulary is now common.

That makes Motoi's job easier. He doesn't have to sell FP as a
concept. He can just teach the specifics of how Scheme does it.

## What Motoi wants you to take from this

Functional programming was academic for decades and then quietly
took over. Every mainstream language now has FP features. The best
programmers use them fluently.

Scheme was doing this in 1975. Its ideas were ahead of the industry.
The industry caught up, slowly, over forty years.

That patience is worth reflecting on. Some ideas take that long to
become common. Some languages that seem obscure now might be
mainstream in twenty years. Small durable ideas beat big fashionable
ones on a long enough timescale.")
