;; 13-typed-languages.book.slatl
;; Book of Reminded — Chapter 13

(dialect :applies ("motoi") :note "Motoi Book of Reminded.")

(chapter
  :book             "Book of Reminded"
  :chapter-number   13
  :title            "Chapter 13 — Typed languages come back — TypeScript, Rust"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/TypeScript")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Rust_(programming_language)")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Go_(programming_language)")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Type_system"))
  :prose
"# Chapter 13 — Typed languages come back — TypeScript, Rust

The 1990s and 2000s were dominated by dynamically-typed scripting
languages: Perl, Python, Ruby, JavaScript, PHP. Static typing looked
like a fading academic thing. Enterprise Java existed but was
enterprise-Java-flavored — bureaucratic, verbose.

Then, roughly 2012 onwards, static typing came back. Not the
enterprise-Java flavor. A cleaner one — with type inference, sound
type systems, and helpful compiler errors. This chapter is about
that comeback.

## Why static typing came back

Two forces:

- **Programs got bigger**. Companies had large codebases in
  dynamically-typed languages, and refactoring them became painful.
  A rename that would be trivial in a statically-typed IDE required
  searching, testing, and hoping in a dynamic language.

- **Static type systems got better**. Type inference (from ML)
  meant you rarely had to write types explicitly. Algebraic data
  types made error handling structural. Generics finally landed
  in mainstream languages that were usable rather than baroque.

The result: statically-typed languages that felt as pleasant to
write as dynamic languages, with much better tools.

## TypeScript

Microsoft released TypeScript in 2012. Design lead: Anders Hejlsberg
(who had previously designed Delphi and C#). Goal: static typing
for JavaScript that could be added incrementally to existing
codebases.

TypeScript is:
- **A superset of JavaScript**. Valid JavaScript is valid
  TypeScript (with some caveats). You can migrate a codebase file
  by file.
- **Structurally typed**. Types are matched by shape, not by name.
  If two types have the same fields, they're compatible.
- **Gradual**. You can leave types off (using `any`) and the code
  still works. Turn strictness up as you're ready.
- **Compiled to JavaScript**. The compiler removes the types and
  produces plain JavaScript that runs anywhere.

TypeScript grew fast. By 2020 it was one of the most popular
languages for web frontend and increasingly for backend Node.js
work. Angular adopted TypeScript for its second version onwards.
Deno (a Node.js alternative) has TypeScript built in.

Motoi Scheme has some optional typing available for documentation
purposes, but it's dynamically typed at its core. Not every
language needs to become static. But Motoi respects TypeScript's
demonstration that static typing can be added to a dynamic language
gently.

## Rust

Rust started at Mozilla in 2010, first stable release in 2015.
Design goals: a systems programming language as low-level as C++,
but with memory safety guaranteed by the compiler.

Rust's core innovation is the ownership system:
- Every value has exactly one owner.
- When the owner goes out of scope, the value is freed.
- You can borrow references to a value temporarily; the compiler
  checks that references don't outlive the value.
- You can have many read-only borrows OR one mutable borrow at any
  time, but not both.

These rules, checked at compile time, prevent whole classes of bugs
that plague C and C++: use-after-free, double-free, dangling
pointers, data races. Without a garbage collector. Rust programs are
as fast as C or C++ programs, but with the memory-safety guarantees
of Java or Haskell.

Rust also has:
- **Pattern matching** on algebraic data types (from ML).
- **Traits** (like Haskell type classes or Java interfaces).
- **A rich standard library**.
- **A vibrant ecosystem** (crates.io, the package registry).

Rust has been adopted by Firefox (parts of the browser), Amazon,
Microsoft, Google, and many others. The Linux kernel began accepting
Rust code in 2022. Rust is where systems programming is heading.

Motoi Scheme is not a systems language. But Motoi respects Rust and
what it's doing.

## Go

Go, from Google (Robert Griesemer, Rob Pike, Ken Thompson, 2009),
takes a different approach to the same era. Go is:
- **Statically typed but simple**. No generics originally (added
  in Go 1.18, 2022). No inheritance. Small type system.
- **Garbage collected** (fast concurrent GC).
- **Concurrent** by design. Goroutines and channels (a
  message-passing concurrency model influenced by CSP).
- **Fast to compile**. Go binaries build quickly.
- **Fast to run**. Compiled ahead of time to native code.

Go became popular for building network services — API servers, load
balancers, container runtimes. Docker and Kubernetes are written in
Go. Both changed how modern infrastructure works.

Go's philosophy is 'less is more.' The language deliberately omits
features that other languages have. Some people love this. Some
find it constraining.

## Kotlin

Kotlin (JetBrains, 2011) is another statically-typed language of
this era. It runs on the JVM (mostly), interoperates with Java, and
adds:
- **Null safety**: the type system distinguishes nullable from
  non-nullable references.
- **Data classes**: automatic equality, hashing, copying for simple
  record types.
- **Extension functions**: add methods to existing types without
  subclassing.
- **Coroutines**: structured concurrency built in.

Google made Kotlin an official Android language in 2017. Since
then, Kotlin has largely replaced Java for new Android development.

## Swift

Apple released Swift in 2014 as a successor to Objective-C for
iOS/macOS development. Swift is:
- **Statically typed with inference**.
- **Value types by default** (structs, not classes).
- **Optional types** for null safety.
- **Fast** (compiled ahead of time via LLVM).
- **Open source** (since 2015; runs on Linux too, not just Apple
  platforms).

Swift and Kotlin followed similar design principles. Both were built
by teams that had watched what worked in other modern languages and
picked the best ideas.

## Static vs. dynamic — the tradeoff

Static typing:
- Catches type errors at compile time.
- Enables better refactoring tools.
- Enables better IDE features (autocomplete, jump-to-definition).
- Sometimes runs faster (the compiler can specialize based on types).
- Requires more upfront typing (though inference reduces this).

Dynamic typing:
- Faster to prototype in.
- More flexible for metaprogramming and unusual patterns.
- No compile-time bureaucracy.
- Requires more testing to catch type errors.
- Often smaller programs.

Neither is objectively better. They fit different situations. The
industry's swing back toward static typing suggests that for large
codebases, the tradeoffs favor static. For small codebases and
scripts, dynamic is often plenty.

## What Motoi wants you to take from this

The industry oscillates. Static typing was mainstream (Fortran, C,
Pascal). Then dynamic scripting took over (Perl, Python, Ruby, JS).
Then static came back (TypeScript, Rust, Go, Kotlin, Swift).

Each swing keeps the ideas of the previous era and improves on
their limitations. The static languages of 2024 are much better than
the static languages of 1990. The dynamic languages of 2024 have
learned from static-typing successes.

Motoi Scheme is dynamically typed, in the Lisp tradition. This is
fine for Motoi's purposes — teaching, prototyping, playful
programming. If someone needs the guarantees of a strong static
type system, they use TypeScript, Rust, or Haskell. Motoi is glad
they exist and doesn't try to be them.")
