;; MANIFEST.slat
;; Book of Reminded — canonical book-level manifest
;; Authored 2026-07-17 by lane 2026-07-17-motoi-substrate

(book-manifest
  :book              "Book of Reminded"
  :slug              "book-of-reminded"
  :dialect           "motoi"
  :audience          "any"
  :arc               "computing-history"
  :chapter-count     16
  :appendix-count    0
  :status            "authored"
  :date-authored     "2026-07-17"
  :training-eligible #t
  :confidentiality   "public"
  :voice             "teaching-warm"
  :content-rating    :G
  :purpose
  "The history of computing languages and paradigms, told as a
   sequence of arrivals and returns. Fortran to Lisp to Algol to C to
   OOP to functional-revival to language models. Includes the winters
   — AI winter, Lisp-machine winter — because those are part of the
   honest story. Why we came back to Lisp/Scheme in the 2010s-20s."

  :chapters
    ((:number  1 :file "01-early-machines-and-first-languages.book.slatl"       :title "Early machines and the first languages")
     (:number  2 :file "02-fortran.book.slatl"                                  :title "Fortran — 1957")
     (:number  3 :file "03-algol.book.slatl"                                    :title "Algol — the block-structured tradition")
     (:number  4 :file "04-lisp.book.slatl"                                     :title "Lisp — the S-expression tradition")
     (:number  5 :file "05-basic-and-home-computing.book.slatl"                 :title "BASIC and the home-computing era")
     (:number  6 :file "06-c-and-unix.book.slatl"                               :title "C and the Unix influence")
     (:number  7 :file "07-object-oriented.book.slatl"                          :title "Object-oriented programming — Simula, Smalltalk, C++")
     (:number  8 :file "08-first-ai-winter.book.slatl"                          :title "The first AI winter")
     (:number  9 :file "09-lisp-machines-and-second-winter.book.slatl"          :title "Lisp machines and the second winter")
     (:number 10 :file "10-web-era-and-scripting.book.slatl"                    :title "The web era and scripting languages")
     (:number 11 :file "11-java-and-managed-runtimes.book.slatl"                :title "Java and managed runtimes")
     (:number 12 :file "12-functional-revival.book.slatl"                       :title "The functional revival")
     (:number 13 :file "13-typed-languages.book.slatl"                          :title "Typed languages come back — TypeScript, Rust")
     (:number 14 :file "14-scheme-and-racket-persistence.book.slatl"            :title "Why Scheme and Racket persisted")
     (:number 15 :file "15-current-era-language-models.book.slatl"              :title "The current era — language models")
     (:number 16 :file "16-what-motoi-inherits.book.slatl"                      :title "What Motoi inherits from all of this"))

  :provenance
  ((:authored-by "lane-2026-07-17-motoi-substrate")
   (:sourced-from "wikipedia + standard computing-history references")
   (:date "2026-07-17")))
