(chapter
  :book "Book of Introspection"
  :chapter-number 6
  :title "Macros and macroexpand — the code before the code"
  :audience "programmer-learning-motoi"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :wave-status "seeded — full authoring in Wave 2"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-introspection-author-agent"
     :sources ("src/macro.js" "src/repl.js" "src/interp.js"))
  :prose
"# Chapter 6 — Macros and macroexpand: the code before the code

A macro rewrites source before evaluation. You write one form; the macro turns it into another form; the interpreter evaluates that other form. If you cannot see the rewrite, you cannot debug it. This chapter shows how to see the rewrite in Motoi.

## 6.1 Why introspect a macro?

Because macros can bite. A macro can capture a variable you did not know it captured. A macro can generate code that shadows something in your env. A macro can loop forever if you have a bug in its pattern. Every one of these is impossible to debug without seeing the expansion.

Motoi's macro system uses `syntax-rules` with an auto-hygiene layer that gensyms new bindings. This means most macros are safe by default. But *most* is not *all*, and even hygienic macros produce forms you should be able to see.

## 6.2 The two verbs

- `macroexpand form` — fully expand a form, showing what the interpreter will actually evaluate.
- `macroexpand-1 form` — do one step of expansion, so you can walk through nested macros one at a time.

```scheme
(macroexpand '(when (> x 0) (display x) (newline)))
;; => (if (> x 0) (begin (display x) (newline)))
```

The `when` macro expanded into an `if` wrapping a `begin`. Now you know what the interpreter sees.

```scheme
(macroexpand-1 '(unless (< x 0) (display x)))
;; => (if (not (< x 0)) (display x))
```

One step. `unless` becomes `if` + `not`. If `unless` expanded to something that itself contained macros, `macroexpand-1` would stop after one step; `macroexpand` would keep going.

## 6.3 The REPL shortcut

```
> ,expand (when (> x 0) (display x))
{... JSON of the expanded form ...}
```

See `src/repl.js` line 99 for the meta-command dispatch. It calls `expandProgram` from `src/macro.js` and prints the JSON of the result.

## Sections 6.4 through 6.16 — pending Wave 2 authoring

The following sections will be authored in Wave 2:

- 6.4 The syntax-rules mini-language
- 6.5 Gensym and hygiene
- 6.6 Common macro bugs and how expansion reveals them
- 6.7 Nested macros — macroexpand-1 walkthrough
- 6.8 The macro table — introspecting registered macros
- 6.9 Custom expansion contexts
- 6.10 Fuel and expansion depth
- 6.11 Ellipsis handling — variadic patterns
- 6.12 Macros that introduce bindings
- 6.13 Macros vs procedures — when to reach for which
- 6.14 Macroexpand and Cortex — logging expansions
- 6.15 Macroexpand and the reader — position preservation
- 6.16 Closing — macros as introspection targets

## 6.17 A worked example — debugging a broken macro

You write a macro. It errors when you use it. You do not know why.

```scheme
(define-syntax swap!
  (syntax-rules ()
    ((_ a b)
     (let ((tmp a))
       (set! a b)
       (set! b tmp)))))

(swap! x y)  ;; error
```

Why does it error? Expand to see:

```scheme
(macroexpand '(swap! x y))
;; => (let ((tmp x)) (set! x y) (set! y tmp))
```

Read the expansion. `tmp` is introduced in the let. If the caller has a `tmp` in scope, there is a shadowing. If `set!` is failing on x or y, one of them is not bindable. Either way, the expansion tells you.

For most bugs, `macroexpand` is 90% of the debug. Read the expansion. The bug is usually visible in the shape.

## 6.18 Preview of Chapter 7

Chapter 7 opens the reader — the layer that turns source characters into forms. Macros operate on forms that the reader produced. Understanding the reader is understanding where macros' input comes from.

Turn the page.

## 6.19 Wave 2 preview

The full chapter (~8000 words) will cover, in order:

- syntax-rules pattern matching in depth
- Gensym mechanics and auto-hygiene
- The macro table (Motoi's `MacroTable` class in `src/macro.js`)
- Every classical macro bug and its expansion signature
- Nested macros with worked walkthroughs
- Ellipsis handling and variadic patterns
- Practical macro authoring patterns
- Macros vs procedures decision framework
- Interaction with Cortex logging
- Reader-position preservation across expansion
- Extensive exercises

The seed above lands enough for a reader to start using `macroexpand` in their debugging. The full chapter will fill in the mechanics.

## 6.20 A last word before Chapter 7

Macros are Motoi's most powerful abstraction. They are also the easiest to abuse. Introspection with `macroexpand` is the safeguard — every macro use is transparent if you know how to look. Learn `macroexpand` and you can read any macro in any codebase without fear.

Turn the page. Chapter 7 opens the reader.

## 6.21 One more note

The macro expander in `src/macro.js` has a fuel-bounded execution to prevent runaway expansions. If a macro loops (a recursive macro with no base case), the expander will error with a fuel-exhausted message. This is a safety net; the introspection layer surfaces the error so you can see which macro was expanding when the fuel ran out.

The full chapter will cover fuel-bounded expansion in more detail, including how to raise the fuel limit for legitimate deep expansions and how to spot infinite-recursion patterns before they hit the limit.

Turn the page.

## 6.22 A working idiom to keep in your pocket

Whenever you write a macro, immediately test it with `macroexpand`:

```scheme
(define-syntax my-macro
  (syntax-rules ()
    ((_ x) (do-something x))))

(macroexpand '(my-macro 42))
;; verify the expansion is what you intended
```

If the expansion is wrong, you fix the macro definition. If the expansion is right, then any bug is downstream — in the code you generated, not in the macro itself. This bisection saves a lot of debugging time.

Get in the habit. Every macro, one expansion test. That is the Chapter 6 discipline.

Turn the page.

## 6.23 Deep-seed — a taste of hygiene

Motoi's `syntax-rules` implementation includes automatic hygiene via gensym. When a macro introduces a new binding, the macro expander renames it to a unique symbol so it cannot collide with anything in the caller's scope.

```scheme
(define-syntax my-let
  (syntax-rules ()
    ((_ ((x v)) body)
     ((lambda (x) body) v))))

(macroexpand '(my-let ((tmp 42)) (+ tmp 1)))
;; => ((lambda (tmp_gensym_1) (+ tmp_gensym_1 1)) 42)
```

The `tmp` binding was renamed to `tmp_gensym_1` behind the scenes. Now even if the caller's env already has a `tmp`, the macro's binding will not collide with it.

This is why hygiene matters. Without it, `(my-let ((tmp 42)) (+ tmp 1))` in a scope where `tmp` was already bound to something else would produce unpredictable behavior. With hygiene, the macro is safe.

You can see the gensyms directly by expanding. If your macro is generating obvious gensyms, the hygiene layer is working. If it is not — if you see raw names in the expansion — either your macro is not using pattern-position bindings (fine) or the hygiene layer failed (bug, file it).

## 6.24 Deep-seed — the pattern DSL

`syntax-rules` uses a small pattern-matching DSL:

```scheme
(syntax-rules (literal1 literal2)
  ((pattern1) template1)
  ((pattern2) template2)
  ...)
```

Each pattern is a list-shape that matches the macro use. Each template is a list-shape that becomes the expansion.

- `_` in a pattern matches anything and does not bind.
- A bare symbol matches anything and binds under that symbol.
- A literal (from the literals list) matches only itself.
- `...` after a subpattern makes it variadic — matches zero or more.

Templates use the bound symbols to construct the expansion. `...` in a template repeats a subtemplate once per matched instance.

Wave 2 will walk this in depth. For the seed, the takeaway is: the pattern DSL is small (four constructs), and every `syntax-rules` macro is a series of pattern/template pairs.

## 6.25 Deep-seed — introspecting the macro table

Motoi's macro table (`MacroTable` in `src/macro.js`) holds every registered macro. If your runtime exposes `macro-table` as a verb, you can enumerate every macro:

```scheme
(macro-table)
;; => (when unless cond and or let* letrec do case ... user-defined ...)
```

Then introspect a specific one:

```scheme
(macro-of 'when)
;; => (syntax-rules () ((_ test body ...) (if test (begin body ...))))
```

The macro definition itself is a form you can read. That form is what `syntax-rules` was called with when the macro was defined.

Wave 2 will formalize `macro-table` and `macro-of` as introspection verbs. The seed hints at them; the full chapter will pin them down.

Turn the page. Chapter 7 opens the reader.

## 6.26 Really closing

That is the seed. Chapter 7 opens the reader, which turns source strings into forms. Macros operate on those forms. Everything in Motoi ultimately comes from the reader; introspection reaches all the way down.

Turn the page.

## 6.27 One more deep-seed section — the expansion contract

The macro expander operates on a specific contract: forms in, forms out. A form is a nested list of symbols, literals, and other forms. The expander does not care about semantics; it walks the tree, finds macro uses, and rewrites them according to the macro's rules.

This is why `macroexpand` is deterministic and side-effect-free. It is a pure function of the input form and the macro table. Call it a hundred times on the same input and you get the same output every time. No hidden state. No environment sensitivity (except for what macros are registered).

This purity is what makes macroexpand safe to use in debugging. You can call it in the middle of a running program without changing anything. You can call it inside another macro definition. You can call it on a form you have not yet evaluated. Every call returns the same expansion for the same input.

## 6.28 A worked example — spotting an accidental capture

```scheme
(define-syntax bad-swap
  (syntax-rules ()
    ((_ a b)
     (begin
       (define tmp a)
       (set! a b)
       (set! b tmp)))))

(define tmp 99)
(define x 1)
(define y 2)
(bad-swap x y)
;; x and y are swapped, but tmp is now 1, not 99
```

Expand to spot the bug:

```scheme
(macroexpand '(bad-swap x y))
;; => (begin (define tmp x) (set! x y) (set! y tmp))
```

The `define tmp` is at the top level of the expansion, which means it defines `tmp` in the outer env — overwriting the caller's `tmp`. This is a hygiene violation you can see in the expansion.

Fixed version:

```scheme
(define-syntax good-swap
  (syntax-rules ()
    ((_ a b)
     (let ((tmp a))
       (set! a b)
       (set! b tmp)))))
```

Expand the fixed version:

```scheme
(macroexpand '(good-swap x y))
;; => (let ((tmp_gensym_2 x)) (set! x y) (set! y tmp_gensym_2))
```

Now `tmp` is inside a `let`, and the gensym rename means it cannot collide with the caller's `tmp`. The expansion shows the fix.

This is the whole discipline. Write a macro, expand it, read the expansion, verify the shape is what you intended. Every time.

Turn the page.

## 6.29 A parting note

The macro layer is where Motoi programmers most often surprise themselves. A macro that looks right can generate code that behaves wrong. `macroexpand` is the safeguard — it makes the generated code visible.

Chapter 7 opens the reader, which produces the forms macros operate on. From reader to macro to interpreter, every stage is introspectable.

Turn the page. Chapter 7 awaits with the layer that produces every form the interpreter ever sees, and the introspection verbs that let you see how source characters become the s-expression trees that macros and the interpreter both consume. The reader is the foundation. Chapter 7 opens the reader layer with worked examples of tokenization and source-position tracking and comment attachment metadata that follows a form all the way through evaluation without loss to the final result printed at the prompt after every macro pass has fully executed.
")
