(appendix
  :book "Book of Introspection"
  :letter "F"
  :title "Introspection for teachers — pedagogical patterns"
  :audience "programmer-learning-motoi"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :wave-status "seeded — full authoring in Wave 4"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-introspection-author-agent")
  :prose
"# Appendix F — Introspection for teachers: pedagogical patterns

Introspection is not just for debugging. It is a teaching tool. This appendix shows how to use the introspection primitives to help a learner get unstuck, understand a piece of code, or discover a language feature on their own.

Teachers are often the ones with the least time to look up a verb. Learners are often the ones who most need one. Introspection bridges the gap.

## F.1 Pattern one — the guided lookup

When a learner asks *what does this verb do?*, do not answer. Guide them to introspect.

**Bad (answers the question, teaches nothing):**
> \"map takes a function and a list and applies the function to each element.\"

**Good (models the reflex, teaches the tool):**
> \"Try `(describe 'map)` at the REPL. What does it tell you?\"

The learner types. The REPL answers. The learner has now learned two things: what `map` does, and how to find out what any verb does.

## F.2 Pattern two — the guided exploration

When a learner is stuck on *what verbs are available for X*, do not enumerate. Guide them to apropos.

**Bad:**
> \"For sorting, use sort or sort-by or merge-sort.\"

**Good:**
> \"Try `(apropos \\\"sort\\\")`. What comes back?\"

Same reflex, different tool. The learner learns apropos and the sort verbs together.

## F.3 Pattern three — the guided debugging

When a learner has a bug, do not diagnose. Guide them to introspect.

**Bad:**
> \"You passed a string where map expected a list.\"

**Good:**
> \"What does `(type-of x)` return? What does `(help 'map)` say map expects?\"

Two questions. Two verbs. The learner arrives at the same conclusion, but they got there themselves.

## F.4 Pattern four — the tiered example walk

When a learner is learning a new verb, walk the examples in order.

**Novice example.** Read it together. Adapt it to a value the learner cares about. Run. Discuss the result.

**Intermediate example.** Read it. Point out what is different from the novice. Run. Discuss.

**Expert example.** Read it. Point out the idiomatic pattern. Run. Discuss.

Three examples, three levels of complexity, one verb. The tiered structure of the examples field is designed for this walk.

## F.5 Pattern five — the introspection reflex

Teach the five habits from Chapter 1:

1. Ask before guessing.
2. Describe before assuming.
3. Expand before debugging.
4. Query before scrolling.
5. Introspect before fixing.

Repeat these in every session. Model them. Praise the learner when they reach for the reflex unprompted. That reflex is the durable gift; specific verbs will come and go, the reflex stays.

## Sections F.6 through F.16 — pending Wave 4 authoring

- F.6 The Socratic verb question
- F.7 Introspection for group learning
- F.8 The unstuck sequence
- F.9 Introspection homework patterns
- F.10 Peer teaching with introspection
- F.11 Assessment via introspection
- F.12 Introspection in the classroom REPL
- F.13 Learner-specific extensions
- F.14 Introspection and confidence-building
- F.15 The teacher's own introspection reflex
- F.16 Closing — teaching what you know

## F.17 The Socratic verb question

A powerful teaching move: ask the learner to run an introspection call and predict the return.

> \"Before you type it, guess: what will `(type-of 42)` return? Now type it and see if you were right.\"

The prediction step is the learning step. If they guess correctly, they have confirmed their model. If they guess wrong, they have found a gap.

This works for every introspection primitive. Predict, verify, calibrate.

## F.18 The unstuck sequence

When a learner is stuck and does not know why, run them through this sequence:

1. \"What is the value you have?\" (`type-of`, `keys`)
2. \"What is the verb you are calling?\" (`describe`, `arity-of`)
3. \"What does the verb expect vs what you gave it?\" (`contract-of`, comparison)
4. \"What does the error say?\" (`last-error`, project fields)

Four steps. Two or three introspection calls per step. Most sticking-points resolve inside this sequence.

## F.19 Pattern — the extension gift

Give learners a small custom REPL meta-command from Appendix C. Something useful for their current work. This does two things: gives them a tool, and shows them the pattern for building their own.

Example: a `,tex` command (from Appendix C.30) for viewing tiered examples. Small, useful, and it shows how meta-commands are just Scheme functions with a registration wrapper.

## F.20 Teaching the reflex, not the verbs

The specific verbs may change over Motoi's lifetime. The reflex — reach for introspection before guessing — will not.

If your teaching focuses on \"here are the important verbs\", you produce learners who need to consult a memorized list. If your teaching focuses on \"here is how to find any verb\", you produce learners who can navigate the language on their own.

The second kind of learner is the goal.

## F.21 Preview of Appendix G

Appendix G opens introspection for debuggers — practical bug-hunting recipes. Different flavor from teaching; same primitives.

Turn the page.

## F.22 Wave 4 preview

The full appendix will cover:

- Every Socratic teaching pattern
- Group teaching with a shared REPL
- Homework patterns using introspection
- Assessment techniques
- Building learner-specific extensions
- Confidence-building with progressive introspection
- The teacher's own reflex
- Extensive classroom examples

## F.23 A closing observation

Introspection makes teaching easier because it makes the language *self-teaching*. A learner with the introspection reflex can explore a namespace on their own. They can look up a verb on their own. They can debug their own errors. The teacher becomes a guide to the reflex, not a walking documentation site.

That shift is what makes Motoi worth teaching. The tool teaches with you.

## F.24 A closing exercise for teachers

For your next teaching session, prepare no lecture. Instead, prepare a short list of questions the learner can answer using introspection. Sit with them at the REPL. Ask a question. Wait. Guide them to the primitive.

You will find they learn faster. They will find they need you less. Both outcomes are good.

## F.25 Onward

Turn to Appendix G. Debugging recipes await.

## F.26 Deep-seed — a full teaching session example

Session goal: teach a learner what `fold` does.

**Step 1** — the guided lookup.
Teacher: \"Have you used fold before?\"
Learner: \"I have heard of it.\"
Teacher: \"Try `(describe 'fold)` at the REPL. What comes back?\"
Learner: [types] \"It says fold combines a list into a single value.\"
Teacher: \"Good. What is its arity?\"
Learner: \"3.\"
Teacher: \"So it takes three arguments. What are they?\"
Learner: \"The contract says (procedure any list) → any.\"
Teacher: \"Right. Now `(examples-of 'fold)`.\"
Learner: [types] \"There is a novice example: (fold + 0 '(1 2 3 4 5)).\"
Teacher: \"Try it.\"
Learner: [types] \"15.\"
Teacher: \"Predict: what would (fold * 1 '(1 2 3 4)) return?\"
Learner: \"24?\"
Teacher: [types] \"Yes.\"

Three minutes. The learner knows what fold does, has run two working examples, and has practiced the introspection reflex four times. All without a lecture.

## F.27 Deep-seed — the confidence build

Learners often lack confidence in exploring a new language. Introspection helps.

**Bad experience:** open unfamiliar code, do not know what a verb does, feel lost.

**Good experience:** open unfamiliar code, see an unfamiliar verb, run `(describe 'that-verb)`, get an answer, move on.

The second experience builds confidence because the tools always work. There is always a way to find out. Learners who internalize this reflex stop feeling lost — they feel like they have a compass.

Teachers can accelerate this by explicitly saying it: \"Whenever you see a verb you do not recognize, you can always describe it. That never fails.\"

Then let the learner experience it a few times. The confidence grows on its own.

## F.28 Deep-seed — for the kid in North Georgia

A note from the memory doctrine: Motoi is for the kid who needs all the verbs in one place. Introspection is what makes that kid's access to those verbs frictionless.

For teachers of kids: model the introspection reflex from day one. Do not have them memorize verb lists. Have them learn `(help 'verb)`. That habit will carry them further than any lecture on specific verbs.

The kid who learns to ask the language questions is the kid who grows up into a programmer who does not need to be told anything.

## F.29 Turn the page

Appendix G opens debugging recipes. Turn the page.

## F.30 A last teaching note

Every teacher already knows this: the best teachers make themselves unnecessary. Introspection is the tool that makes you unnecessary faster.

Teach the reflex. Then step back and watch the learner explore.

Onward to Appendix G.

## F.31 Deep-seed — a truly final thought

Introspection turns the language into its own teacher. The learner does not need the teacher constantly present because the language answers most questions itself.

The teacher's job shifts from lecturing to modeling. Model the reflex. Model the calm response to unfamiliar code. Model the trust that the language will answer what is asked.

That modeling is the whole pedagogy.

Onward to Appendix G.

## F.32 One more note

If you are teaching yourself, be your own teacher in this pattern. Ask yourself the questions. Guide yourself to the primitives. Do not just look at code and hope to understand it — introspect it. Every verb, every value, every form. Then it becomes yours.

Onward.

## F.33 The final closing

Introspection is pedagogy. Pedagogy is introspection. Both are the shape of learning in a language that answers questions.

Onward to Appendix G.

## F.34 Deep-seed — the assessment story

Traditional coding assessments ask learners to write code that produces a specific output. Introspection assessments can ask learners to *investigate* and report.

Sample question:
> \"There is a verb in Motoi that returns the length of a list. Find its name using apropos. Read its doc. Write down its arity and contract. Give a novice-level example call.\"

The answer is `length`. The task is not writing code; it is using introspection to discover facts. This tests the reflex directly.

Sample question 2:
> \"You are given the value `(list 1 (list 2 3) \\\"four\\\")`. Use introspection to determine the type of the outer container, the length, and the type of each element. Report your findings.\"

Again, no code written. Just introspection applied. The report shows whether the learner has the reflex.

Assessment via introspection captures a different skill than assessment via code-writing. Both are valuable; introspection tests are often faster to grade and more discriminating.

## F.35 Deep-seed — the homework pattern

For learners with time between sessions, homework can be introspection exercises.

Sample assignments:
1. Enumerate every verb in three namespaces you have never explored. Report which ones surprised you.
2. Find five verbs whose doc mentions the word \"list\". Describe what each does.
3. Pick a verb you use often. Read its source (via source-of). Report one thing you did not know about how it is implemented.
4. Find every verb that returns a boolean. Report the count and pick your favorite three.
5. Enumerate every verb added in the current Motoi release. Try each one.

Five assignments. All introspection. All completable in under an hour each. All build the reflex.

## F.36 Deep-seed — a truly final note

The best teachers make themselves obsolete. Introspection is the tool that speeds up the obsolescence. Learners who master it stop needing you.

That is the goal.

Onward to Appendix G — practical debugging recipes for programmers who have already learned the reflex and now need to apply it in the field.

## F.37 Deep-seed — the classroom REPL pattern

For classroom use, a shared REPL projected on a screen accelerates group learning. Everyone sees the same prompt, the same input, the same output.

The teacher types an introspection call. Every learner sees the result at the same time. Discussion happens over shared context.

For remote teaching, screen-share plus a live REPL is the equivalent. The introspection reflex is the same; the shared visibility is what makes it teachable in a group.

## F.38 Deep-seed — building learner-specific extensions

Some learners benefit from custom meta-commands that suit their current level. Example: a `,easy-help` command that formats help output with more scaffolding for beginners.

```scheme
(define (easy-help-command ctx argv)
  (let* ((name (car argv))
         (meta (help name)))
    (if (not meta)
        (ctx-output ctx (string-append \"I don't know the verb \" name \".\\n\"
                                        \"Try (apropos \\\"\" name \"\\\") to search.\"))
        (begin
          (ctx-output ctx (string-append \"Verb: \" (or (cdr (assoc 'name meta)) name)))
          (ctx-output ctx (string-append \"What it does: \" (or (cdr (assoc 'doc meta)) \"(no doc)\")))
          (ctx-output ctx (string-append \"Arguments: \" (any->string (or (cdr (assoc 'arity meta)) \"?\"))))
          (ctx-output ctx (string-append \"Try this: \" (or (get-novice-example meta) \"(no example)\")))))))
```

Fifteen lines. Same underlying primitives as `,help`, formatted more gently. A learner sees a warmer output and is not overwhelmed.

## F.39 The final closing

Teaching with introspection is teaching with a partner. The partner is the language itself. Your job is to introduce them and step back.

Onward to Appendix G.

## F.40 One last thought

Every learner deserves the introspection reflex. Give it to them early. The rest of the language becomes easier once they have it.

Onward.

## F.41 Truly final

Onward to Appendix G. Debugging recipes.

## F.42 Deep-seed — introspection and self-teaching

Every programmer is their own teacher some of the time. The introspection reflex works for self-teaching the same way it works for tutoring another person.

When you encounter a Motoi feature you have not used, do not read the reference cover to cover. Do this instead:

1. `(apropos \"related-keyword\")` — enumerate candidates
2. `(describe 'top-candidate)` — quick sense
3. `(examples-of 'top-candidate)` — see it used
4. Try it in a small experiment
5. `(help 'top-candidate)` for the full record if needed

Five steps. All introspection. All self-directed. This is how a working Motoi programmer learns new features on the fly, without a course, without a mentor.

## F.43 Deep-seed — the pedagogy compounds

Introspection habits compound. A programmer who has the reflex for a year has explored more of the language than a programmer who has the reflex for a week. The gap widens over time.

For teachers: get the reflex started early. It grows on its own.

For learners: use it every day. It becomes automatic within a month.

## F.44 A final thought on doctrine

The pedagogy in this appendix is aligned with the Motoi doctrine from the memory notes: the kid in North Georgia deserves all the verbs in one place. Introspection is what puts them in one place — not by cramming them into a printed reference, but by making them queryable from any REPL.

The kid does not need a printed reference. The kid needs the reflex. Teach that.

Onward to Appendix G.

## F.45 Really truly final

Appendix G opens debugging recipes. The reflex from this appendix meets its application in the next. Turn the page.

## F.46 Deep-seed — introspection as a shared vocabulary

When teachers and learners share the introspection reflex, they share a vocabulary. Instead of debating what a verb does, they both call `(describe 'verb)` and agree on the record. Instead of guessing what a value looks like, they both call `(type-of x)`.

This shared vocabulary reduces friction in conversations. \"Have you checked type-of on that?\" is faster than a lengthy explanation of why the value's shape matters. Both sides know what type-of returns; both sides can act on the answer.

## F.47 Deep-seed — a teacher's checklist

For any teaching session with Motoi, keep this checklist:

- [ ] REPL is open and shared
- [ ] Learner knows `(help 'foo)` and `(describe 'foo)`
- [ ] Learner has done at least one apropos search
- [ ] Learner has read at least one metadata record aloud
- [ ] Learner has predicted-and-verified at least once
- [ ] Learner has asked at least one introspection call unprompted
- [ ] Session ends with a small custom REPL extension or introspection habit assigned

Seven items. Most sessions hit all of them without effort. If a session ends without hitting a few, revisit.

## F.48 Truly, absolutely, definitely final

Onward to Appendix G. Debugging recipes await, and they lean heavily on the reflex this appendix has been building.

## F.49 Deep-seed — one more classroom pattern

For an interactive classroom, try the *round-robin apropos* game. Every learner in turn picks a keyword and runs apropos on it. The class discusses one surprising verb from the returns.

Ten learners, ten rounds, ten introspection reflexes exercised, and everyone learns twenty new verbs collectively without any lecture.

The game format is engaging and the learning is real. Introspection lends itself to game-like exploration because every query is quick and every return is data.

## F.50 A closing observation on the doctrine

The pedagogy in this appendix is not academic. It comes from the real doctrine of Motoi: the language is meant to be teachable to a kid with a limited attention span who has never programmed before. The introspection reflex is what makes that possible.

If you are teaching Motoi to a kid, do not lecture. Sit them at a REPL. Say \"try (help 'display)\". Watch them read the answer. That is the moment they realize the language will answer them. That moment repeats and compounds.

By the end of a week, the kid can explore the whole language surface on their own.

That is the goal.

Onward to Appendix G, where introspection primitives get applied to debugging in the field with worked recipes for common bug shapes and how introspection cuts to the source of the problem faster than any other debugging approach available in most languages.
")
