;; 00-cover.slat
;; Book of One-Shot — The Book of One-Shot

(chapter
  :book             "Book of One-Shot"
  :chapter-number   null
  :title            "The Book of One-Shot"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/one-shot/00-cover.md"
  :size             3002
  :sha256           "b30312796bac3c6b"
  :prose
"---
slug: motoi-scheme-book-one-shot-cover
title: The Book of One-Shot
book: one-shot
chapter: 0
of: 16
part: Cover
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Lane R)
status: draft
last-reviewed: 2026-07-10
---

# The Book of One-Shot

A book about the pleasure of a single form.

Some problems look small. Some problems look large. This book is about the ones — small or large — that fall over to a single piece of Motoi Scheme. One form in. One form out. No scaffolding, no half-built modules, no sprawling harness to hold the answer up.

Not everything is one-shot. When a problem wants composition, it wants composition, and the last chapter says so plainly. But a surprising number of problems that look like they need a system need only a shape. The trick is learning to see the shape.

> **the runtime says**
>
> When someone hands me a request, I do not reach first for a plan. I look at the request and I ask, quietly, whether one form will do it. Often one form will do it. When it will, I write that form and I am done. It is not a shortcut. It is the honest size of the answer.

## What this book is

- A reference of areas, not a difficulty ladder. Each chapter covers one shape of one-shot.
- Every program in every chapter runs top to bottom on its own. No hidden setup. No \"assume the earlier snippet.\"
- The prose explains the problem, the nature of the problem, the reasoning, the construction, and the code. The code is terse; the surrounding sentences are not.

## What this book is not

- Not an argument that all Scheme should be one form. Composition wins in the right place.
- Not a competition to golf the shortest version. Terseness follows honesty, not the other way around.
- Not a substitute for the reasoning books. One-shot is a *disposition*; the reasoning books are the *loop*.

## The five opening chapters

1. **One form** — the philosophy. What \"one shot\" actually means, and why it counts even when the form spans the wire.
2. **A simple one-shot** — a small problem, answered by one small form. The warm-up.
3. **A complicated one-shot** — a problem that looks like it wants a system, answered by one form built out of primitives already in the language.
4. **A wire-spanning one-shot** — fetch, store, read back. One expression, three homes, still one shot.
5. **When not to one-shot** — the honest counterpoint. A worked example that argues *against itself* and shows composition winning.

Read the code with the REPL open. Change one thing and rerun. The book earns its trust by running.

## Cross-links

- [[book-of-reason-i]] — the \"Can I?\" gate; one-shot only ships when the answer honestly fits in one form.
- [[book-of-macros]] — one-shot loves a macro. A well-chosen macro is the \"pow, problem solved\" moment.
- [[book-of-systems]] — wire-spanning one-shots live on top of the service catalog; this book uses those services as ordinary values.

---

*Chapter 1 — One form → next.*
")
