;; ch02-close-data-close-paren.slat
;; Book of One-Shot — Chapter 2: Close Data, Close Paren

(chapter
  :book             "Book of One-Shot"
  :chapter-number   null
  :title            "Chapter 2: Close Data, Close Paren"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/one-shot/ch02-close-data-close-paren.md"
  :size             19744
  :sha256           "3de2a52c17935ee2"
    :merged-from
    ("/Users/alfred/code/curator/BOOK/A-branch-scheme-books/one-shot/ch02-close-data-close-paren-r1.md")
  :merge-decision "inline-preserved-canonical + appendix-added-1-sections"
  :merged-at "2026-07-14"
  :merged-by "recovery-lane-5"
:prose
"# Chapter 2: Close Data, Close Paren

The first temptation when you need a fact is to fetch it, *then* use it. Two steps. Two moments. A gap opens between retrieval and application—staleness creeps in, the error from step one orphans step two, and you're juggling intermediate state.

The one-shot disposition collapses that gap to zero: the retrieval expression **closes** the outer form. You don't fetch-then-use; you use-while-fetching. The data arrives exactly where it's needed, no earlier, no later. Close data, close paren.

This chapter drills the move that makes wire-spanning one-shots possible: nesting the source inside the consumer. The value flows directly from `(cortex/recall ...)` into `(string-append ...)`, from `(clock/now)` into `(>= ...)`, from `(fetch ...)` into `(store ...)`. No intermediate variable. No latency gap. One atomic form.

---

## The Move

When you see yourself mentally writing:

1. Get the user's name  
2. Greet them by name  

…the one-shot collapses it:

```scheme
(string-append \"Hello, \" (cortex/recall :topic 'user-name) \"!\")
```

The `(cortex/recall ...)` **closes inside** the `string-append`. The name arrives exactly where the greeting needs it. One form. One moment.

---

## Why It Matters

Every gap between fetch and use is a place where:
- The world can change (the value goes stale)
- An error can orphan the next step (you fetched, but now what?)
- Latency compounds (wait for step one, *then* wait for step two)

Closing the data where you close the paren removes the gap. The fetch and the use are a single atomic event.

---

## Warm-Up: Inline Arithmetic

The simplest version—no network, no cortex, just the shape of the move:

```scheme
(* (+ 3 4) (- 10 2))
```

You didn't calculate `(+ 3 4)` and store it, then calculate `(- 10 2)` and store that, then multiply. You nested the sources inside the consumer. The `+` and `-` close inside the `*`.

---

## A Timestamp In Place

When you need the current time inside a comparison, close it there:

```scheme
(if (> (clock/now) 1700000000)
    \"We're past November 2023\"
    \"Still waiting\")
```

`(clock/now)` returns a Unix timestamp. It closes inside the `>` test. No `let current-time = ...` step.

---

## Greeting From Cortex

Retrieve a user's name and use it in the same breath:

```scheme
(string-append \"Good morning, \" (cortex/recall :topic 'user-name) \".\")
```

The cortex lookup **closes the `string-append`**. The name flows directly into the greeting.

---

## Math With Retrieved Facts

```scheme
(* (cortex/recall :topic 'hourly-rate) 
   (cortex/recall :topic 'hours-worked))
```

Two recalls, both closing the multiply. The pay calculation is one form.

---

## Conditional On Fresh Data

```scheme
(if (string=? (cortex/recall :topic 'user-mood) \"happy\")
    \"Let's celebrate!\"
    \"Let me know if you need anything.\")
```

The mood check happens inside the `if` test. No separate \"get mood, then decide\" steps.

---

## A List Built From Lookups

```scheme
(list (cortex/recall :topic 'user-name)
      (cortex/recall :topic 'user-city)
      (cortex/recall :topic 'user-birthday))
```

Three cortex recalls closing a single `list` form. The profile assembles in one shot.

---

## String Interpolation, One Shot

```scheme
(string-append \"Your appointment in \" 
               (cortex/recall :topic 'appointment-city) 
               \" is at \" 
               (number->string (cortex/recall :topic 'appointment-hour)) 
               \":00.\")
```

City and hour both close inside the `string-append`. The reminder sentence is one atomic form.

---

## Nested Recalls

```scheme
(string-append \"The capital of \" 
               (cortex/recall :topic 'country-name) 
               \" is \" 
               (cortex/recall :topic (string->symbol 
                                       (string-append 
                                         (symbol->string (cortex/recall :topic 'country-name)) 
                                         \"-capital\")))
               \".\")
```

An inner recall feeds a topic key to an outer recall. Both close the greeting. One form.

---

## Clock-Based Decision

```scheme
(if (< (modulo (clock/now) 86400) 43200)
    \"Good morning!\"
    \"Good afternoon!\")
```

`(clock/now)` closes the modulo, which closes the `<` test. The greeting adapts to the current second within the day. One form.

---

## Arithmetic On Retrieved Numbers

```scheme
(/ (cortex/recall :topic 'total-cost) 
   (cortex/recall :topic 'number-of-people))
```

Retrieve total and headcount, divide them in place. The per-person cost is one form.

---

## Boolean From Fresh Lookup

```scheme
(and (cortex/recall :topic 'user-subscribed?)
     (> (cortex/recall :topic 'subscription-days-remaining) 0))
```

Two recalls closing an `and`. The subscription-active check is one form.

---

## Comparison Of Two Recalls

```scheme
(> (cortex/recall :topic 'current-temperature) 
   (cortex/recall :topic 'comfort-threshold))
```

Temperature and threshold both retrieved inline. The \"too hot?\" decision is one form.

---

## A Calculation Spanning Cortex And Clock

```scheme
(- (cortex/recall :topic 'deadline-timestamp) 
   (clock/now))
```

Deadline from cortex, current time from clock. The seconds-remaining calculation is one form.

---

## List Filtering With Inline Predicate

```scheme
(filter (lambda (x) (> x (cortex/recall :topic 'threshold)))
        (list 5 10 15 20 25))
```

The threshold recall closes inside the lambda, which closes the filter. One form decides which numbers pass.

---

## Mapping Over Inline Data

```scheme
(map (lambda (city) 
       (string-append city \" is lovely in spring.\"))
     (cortex/recall :topic 'cities-visited))
```

The city list recall closes the `map`. The compliments generate in one shot.

---

## A Fold With Retrieved Seed

```scheme
(fold + (cortex/recall :topic 'starting-balance) (list 10 -5 20 -3))
```

Starting balance from cortex, transaction list literal. The final balance is one form.

---

## Cond With Inline Tests

```scheme
(cond
  [(> (cortex/recall :topic 'temperature) 30) \"Hot\"]
  [(> (cortex/recall :topic 'temperature) 20) \"Warm\"]
  [(> (cortex/recall :topic 'temperature) 10) \"Cool\"]
  [else \"Cold\"])
```

Temperature retrieved once per test clause (in a real optimizer, this would be hoisted—but the **form** is still atomic). The weather label is one `cond`.

---

## Case On Retrieved Value

```scheme
(case (cortex/recall :topic 'traffic-light)
  [(green) \"Go\"]
  [(yellow) \"Caution\"]
  [(red) \"Stop\"]
  [else \"Signal malfunction\"])
```

The traffic light state closes the `case`. The instruction is one form.

---

[VISUAL: Diagram showing a `(string-append ...)` node with `(cortex/recall ...)` nested inside as a child node, arrows labeled \"data flows directly\" from recall to append, caption \"No intermediate stop—retrieval closes the consumer\"]

---

## Let With Inline Binding (Still One Form)

```scheme
(let ([name (cortex/recall :topic 'user-name)])
  (string-append \"Welcome back, \" name \"!\"))
```

Even with `let`, this is **one top-level form**. The binding and the use are nested inside a single `let` expression. The name retrieval closes the let-body.

---

## Multiple Let Bindings, Inline Sources

```scheme
(let ([city (cortex/recall :topic 'user-city)]
      [weather (cortex/recall :topic 'current-weather)])
  (string-append \"In \" city \", it's \" weather \" today.\"))
```

Two recalls closing two bindings closing a single `let` form. The weather report is one shot.

---

## Let* For Sequential Dependency

```scheme
(let* ([base (cortex/recall :topic 'base-price)]
       [tax (* base 0.2)]
       [total (+ base tax)])
  total)
```

Each binding can see the prior ones, but the whole calculation is **one `let*` form**. The total closes it.

---

## Nested Let For Scoped Retrieval

```scheme
(let ([discount-rate (cortex/recall :topic 'discount-rate)])
  (let ([original-price (cortex/recall :topic 'item-price)])
    (* original-price (- 1 discount-rate))))
```

Two `let` forms nested, both closing a single outer expression. The discounted price is one shot.

---

## When With Inline Test

```scheme
(when (string=? (cortex/recall :topic 'user-status) \"premium\")
  (string-append \"Welcome, premium member! You have \" 
                 (number->string (cortex/recall :topic 'bonus-points)) 
                 \" bonus points.\"))
```

Status check and points lookup both close the `when` body. The premium greeting (or `#<void>`) is one form.

---

## Unless With Retrieved Condition

```scheme
(unless (cortex/recall :topic 'maintenance-mode?)
  \"System operational\")
```

Maintenance flag closes the `unless`. The status message (or void) is one form.

---

## And With Multiple Inline Checks

```scheme
(and (cortex/recall :topic 'user-logged-in?)
     (cortex/recall :topic 'email-verified?)
     (cortex/recall :topic 'payment-method-valid?))
```

Three boolean recalls closing an `and`. The \"ready to proceed?\" check is one form.

---

## Or With Fallback Lookups

```scheme
(or (cortex/recall :topic 'preferred-name)
    (cortex/recall :topic 'legal-name)
    \"Guest\")
```

Tries preferred name, falls back to legal name, falls back to literal. The display name is one form.

---

## Inline Arithmetic In A Comparison

```scheme
(if (> (+ (cortex/recall :topic 'savings) 
          (cortex/recall :topic 'checking)) 
       (cortex/recall :topic 'target-amount))
    \"Goal reached!\"
    \"Keep saving.\")
```

Three recalls closing an addition closing a comparison closing an `if`. The savings goal check is one form.

---

## A Map With Inline Transform

```scheme
(map (lambda (temp-c) 
       (+ (* temp-c 1.8) 32))
     (cortex/recall :topic 'weekly-temperatures-celsius))
```

Temperature list closes the `map`. The Fahrenheit conversion is one shot.

---

## Filter With Retrieved Bound

```scheme
(filter (lambda (age) 
          (>= age (cortex/recall :topic 'minimum-age)))
        (list 16 18 20 22 14))
```

Minimum age closes the predicate, which closes the filter. The eligible ages list is one form.

---

## Fold With Inline Reducer And Seed

```scheme
(fold (lambda (item total) 
        (+ total (* item (cortex/recall :topic 'tax-rate))))
      (cortex/recall :topic 'starting-total)
      (list 100 200 150))
```

Tax rate retrieved per item (in practice, hoisted by optimizer—but the **form** is atomic). Starting total closes the seed. The taxed total is one form.

---

## For-Each With Inline Side Effect *(non-functional, but shows the shape)*

```scheme
(for-each (lambda (msg) 
            (display (string-append (cortex/recall :topic 'log-prefix) \": \" msg \"\\n\")))
          (list \"Starting\" \"Processing\" \"Done\"))
```

Log prefix closes the display string, which closes the lambda, which closes the `for-each`. The logging is one form. *(Side effects break purity, but the **atomicity** lesson holds.)*

---

## A Length Check On Retrieved List

```scheme
(if (> (length (cortex/recall :topic 'pending-tasks)) 5)
    \"You have many tasks\"
    \"Your task list is manageable\")
```

Task list recall closes `length`, which closes the `>` test. The workload message is one form.

---

## Append With Two Retrieved Lists

```scheme
(append (cortex/recall :topic 'morning-tasks)
        (cortex/recall :topic 'afternoon-tasks))
```

Two list recalls closing `append`. The full-day task list is one form.

---

## Reverse Of Retrieved List

```scheme
(reverse (cortex/recall :topic 'recent-messages))
```

Message list closes `reverse`. The chronological-order list is one form.

---

## Car Of Retrieved List

```scheme
(car (cortex/recall :topic 'prioritized-tasks))
```

Task list closes `car`. The top-priority task is one form.

---

## Cdr For All But First

```scheme
(cdr (cortex/recall :topic 'message-queue))
```

Queue closes `cdr`. The remaining messages are one form.

---

## List-Ref With Retrieved Index

```scheme
(list-ref (cortex/recall :topic 'menu-items) 
          (cortex/recall :topic 'selected-index))
```

Menu and index both close `list-ref`. The chosen item is one form.

---

## Member Check On Retrieved List

```scheme
(if (member (cortex/recall :topic 'user-id) 
            (cortex/recall :topic 'admin-ids))
    \"Admin access granted\"
    \"Regular user\")
```

User ID and admin list both close `member`, which closes the `if` test. The access level is one form.

---

## Assoc Lookup In Retrieved Alist

```scheme
(cdr (assoc 'email (cortex/recall :topic 'user-profile)))
```

Profile alist closes `assoc`, result closes `cdr`. The email address is one form.

---

## String-Length Of Retrieved Text

```scheme
(if (> (string-length (cortex/recall :topic 'user-bio)) 500)
    \"Bio is quite detailed\"
    \"Bio is brief\")
```

Bio text closes `string-length`, which closes the `>` test. The bio assessment is one form.

---

## Substring With Retrieved Bounds

```scheme
(substring (cortex/recall :topic 'full-text) 
           (cortex/recall :topic 'excerpt-start) 
           (cortex/recall :topic 'excerpt-end))
```

Text and two indices all close `substring`. The excerpt is one form.

---

## String-Upcase Of Retrieved Name

```scheme
(string-upcase (cortex/recall :topic 'user-name))
```

Name closes `string-upcase`. The shouted name is one form.

---

## Symbol->String On Retrieved Symbol

```scheme
(string-append \"The topic is: \" 
               (symbol->string (cortex/recall :topic 'current-topic)))
```

Symbol recall closes `symbol->string`, which closes the append. The topic sentence is one form.

---

## Number->String For Display

```scheme
(string-append \"You have \" 
               (number->string (cortex/recall :topic 'unread-count)) 
               \" unread messages.\")
```

Unread count closes `number->string`, which closes the append. The notification is one form.

---

## String->Number For Calculation

```scheme
(* (string->number (cortex/recall :topic 'price-string)) 
   (cortex/recall :topic 'quantity))
```

Price string closes `string->number`, quantity closes the multiply. The line total is one form.

---

## Min Of Retrieved Values

```scheme
(min (cortex/recall :topic 'route-a-time) 
     (cortex/recall :topic 'route-b-time) 
     (cortex/recall :topic 'route-c-time))
```

Three time recalls closing `min`. The fastest route time is one form.

---

## Max For High-Water Mark

```scheme
(max (cortex/recall :topic 'yesterday-sales) 
     (cortex/recall :topic 'today-sales))
```

Two sales figures closing `max`. The peak day is one form.

---

## Abs Of Retrieved Delta

```scheme
(abs (- (cortex/recall :topic 'target-weight) 
        (cortex/recall :topic 'current-weight)))
```

Two weights close the subtraction, result closes `abs`. The distance-to-goal is one form.

---

## Modulo For Cyclic Index

```scheme
(list-ref (cortex/recall :topic 'color-palette) 
          (modulo (cortex/recall :topic 'item-number) 
                  (length (cortex/recall :topic 'color-palette))))
```

Item number and palette length close `modulo`, palette and index close `list-ref`. The assigned color is one form. *(In practice, you'd bind the palette once—but the atomic **shape** holds.)*

---

## Quotient For Integer Division

```scheme
(quotient (cortex/recall :topic 'total-minutes) 60)
```

Total minutes closes `quotient`. The hour count is one form.

---

## Remainder For Leftover

```scheme
(remainder (cortex/recall :topic 'total-items) 
           (cortex/recall :topic 'box-capacity))
```

Items and capacity close `remainder`. The overflow count is one form.

---

## Expt For Compound Interest

```scheme
(* (cortex/recall :topic 'principal) 
   (expt (+ 1 (cortex/recall :topic 'interest-rate)) 
         (cortex/recall :topic 'years)))
```

Principal, rate, and years all close the compound interest formula. The future value is one form.

---

## Sqrt Of Retrieved Area

```scheme
(sqrt (cortex/recall :topic 'square-area))
```

Area closes `sqrt`. The side length is one form.

---

## A Letrec For Recursive Inline Definition

```scheme
(letrec ([factorial (lambda (n) 
                      (if (<= n 1) 
                          1 
                          (* n (factorial (- n 1)))))])
  (factorial (cortex/recall :topic 'input-number)))
```

Input number closes the factorial call, which closes the `letrec` body. The factorial is one form. *(The recursion is internal—the top-level form is still atomic.)*

---

## Apply With Retrieved Function And Args

```scheme
(apply (cortex/recall :topic 'operation) 
       (cortex/recall :topic 'argument-list))
```

Operation and arguments both close `apply`. The dynamic dispatch is one form. *(Assumes cortex can store lambdas—mark if not: *[needs: cortex lambda storage]* <!-- BUILD: allow cortex to store/recall first-class functions -->)*

---

## Eval With Retrieved Expression *(interpreter must support)*

```scheme
(eval (cortex/recall :topic 'stored-expression) (interaction-environment))
```

Expression closes `eval`. The dynamic evaluation is one form. *(Assumes `eval` is available—mark if not: *[needs: eval in runtime]* <!-- BUILD: expose eval for metaprogramming -->)*

---

## The Wire-Shot Preview

This is a glimpse of Chapter 7, but it shows the closing move at full scale:

```scheme
(store 'weather-data 
       (fetch \"https://api.weather.local/current?city=Portland\"))
```

*(Assumes `fetch` and `store` exist—mark if not: *[needs: fetch, store]* <!-- BUILD: wire fetch/store into runtime -->)*

The `(fetch ...)` **closes the `store`**. The data flows from the network directly into storage. No intermediate variable. No gap where the response could go stale. One shot across the wire.

---

## Why This Move Unlocks Everything

When the retrieval closes the consumer, you can:
- **Span the wire** (fetch directly into store, store directly into speak)
- **Guard inline** (test the fresh value in the same breath as using it)
- **Compose deeply** (nest five lookups if that's what the task needs)

The gap between fetch and use is where errors orphan, staleness sneaks in, and latency compounds. Closing data where you close the paren **removes the gap**. That's the move that makes one-shots possible at any scale.

---

## Exercises

Write a single Scheme form (one top-level expression) for each:

1. **Temperature greeting**: If the current temperature (from cortex topic `'current-temp`) is above 25, return \"It's warm!\", otherwise \"It's cool.\"

2. **Budget check**: Retrieve `'monthly-income` and `'monthly-expenses` from cortex, subtract expenses from income, and return \"Surplus\" if positive, \"Deficit\" otherwise.

3. **Filtered task list**: Retrieve a list of tasks from cortex topic `'all-tasks`, and filter to only those whose priority (assume each task is a pair `(description . priority)`) is greater than a threshold retrieved from `'priority-threshold`. Return the filtered list.

4. **Formatted report**: Retrieve `'project-name`, `'hours-spent`, and `'hourly-rate` from cortex. Return a string: \"Project [name]: [hours] hours at $[rate]/hour = $[total].\"

5. **Cyclic color assignment**: Retrieve a list of colors from `'color-list` and an item number from `'current-item`. Return the color at position `(modulo item-number (length color-list))`.

6. **Recursive sum**: Using `letrec`, define a recursive function `sum-list` that adds all numbers in a list. Call it on a list retrieved from cortex topic `'numbers-to-sum`. Return the total. (One `letrec` form.)

---

**End of Chapter 2**. You've drilled the move that closes the gap: the retrieval expression **closes** the outer form. Data flows directly from source to consumer, no intermediate stop. In Chapter 3, we'll see how a simple-*looking* problem tempts you to over-build—and how the one-liner **is** the answer.


---

## Notes and Additional Considerations from r1 draft

*The following material comes from an earlier or parallel revision draft (r1 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### The basic shape: fetch closes the slot

The simplest case: you need a value, so you put the *expression that gets it* directly in the slot where it's used.

```scheme
(+ 10 (cortex/recall :topic \"favorite-number\"))
```

No `let`. No intermediate variable. The recall **is** the second addend. When the addition runs, the recall runs. One form.

---

Another: you need the current hour to decide something.

```scheme
(if (< (clock/now :hour) 12)
    \"Good morning\"
    \"Good afternoon\")
```

`(clock/now :hour)` closes the comparison. The time is fetched exactly when the `if` needs it.

---

Same idea, different domain: fetch a stored color preference and use it immediately.

```scheme
(surface :say \"Your chosen color is ~a.\"
         :from (list (loam/recall \"user-color\")))
```

The recall closes the `:from` list. No gap between \"what did they pick?\" and \"say it.\"

---

Now with arithmetic: double a stored count without ever naming it.

```scheme
(* 2 (loam/recall \"step-count\"))
```

The count is recalled, doubled, and returned—all in one shot.

---

Fetch two things and combine them in the same form.

```scheme
(string-append (loam/recall \"first-name\")
               \" \"
               (loam/recall \"last-name\"))
```

Two recalls, one expression. Both close their slots in the `string-append`.

---

Conditional on a fetched boolean:

```scheme
(when (loam/recall \"notifications-enabled\")
  (surface :say \"You have a new message.\"))
```

The `when` guard **is** the recall. If the value is true, the utterance runs. No intermediate `let enabled (...)`.

---

Fetch a list length and compare it:

```scheme
(> (length (loam/recall \"inbox\")) 0)
```

The inbox is recalled, its length computed, and the comparison made—all in one form.

---

Use a fetched multiplier in a calculation:

```scheme
(* (loam/recall \"price\")
   (loam/recall \"quantity\"))
```

Both factors are fetched exactly when the multiplication needs them.

---

Fetch a threshold and test against it:

```scheme
(< (clock/now :temperature) (loam/recall \"comfort-threshold\"))
```

The current temperature and the stored threshold are fetched, compared, and the boolean returned—no gap.

---

Now a slightly deeper nesting: fetch a topic, then fetch *within* that topic.

```scheme
(cortex/recall :topic (loam/recall \"active-project\"))
```

The inner recall determines *which* topic to recall. One form, two fetches, zero intermediate state.

---

Fetch a format string and a value, then format them together:

```scheme
(format (loam/recall \"greeting-template\")
        (loam/recall \"user-name\"))
```

The template and the name are both fetched and immediately consumed by `format`.

---

Fetch a number and test if it's even:

```scheme
(even? (loam/recall \"dice-roll\"))
```

The roll is recalled and tested in one shot.

---

Fetch two numbers and find their maximum:

```scheme
(max (loam/recall \"score-a\")
     (loam/recall \"score-b\"))
```

Both scores are fetched; the maximum is computed and returned.

---

Fetch a string and check its length:

```scheme
(string-length (loam/recall \"draft-message\"))
```

The message is recalled, its length computed, no intermediate binding.

---

Fetch a list and take its first element:

```scheme
(car (loam/recall \"task-queue\"))
```

The queue is recalled; the head is extracted—one form.

---

Fetch a count and increment it in place (conceptually):

```scheme
(+ 1 (loam/recall \"visitor-count\"))
```

The count is fetched and incremented in the same breath. (Storing it back would be a separate one-shot; here we're drilling the fetch-and-use.)

---

Now let's nest deeper: fetch a preference, use it to choose between two fetched values.

```scheme
(if (loam/recall \"dark-mode\")
    (loam/recall \"dark-bg-color\")
    (loam/recall \"light-bg-color\"))
```

Three recalls, one form. The boolean closes the `if` test; the two branches each close a consequent slot.

---

Fetch a multiplier and apply it to a fetched base:

```scheme
(* (loam/recall \"base-rate\")
   (+ 1.0 (loam/recall \"tax-rate\")))
```

Two recalls, nested arithmetic, one form.

---

Fetch a list and count how many elements satisfy a fetched threshold:

```scheme
(length (filter (lambda (x) (> x (loam/recall \"min-score\")))
                (loam/recall \"scores\")))
```

The threshold is fetched inside the predicate; the list is fetched as the filter input. Zero gap.

---

Fetch a timestamp and compute how many hours ago it was:

```scheme
(- (clock/now :unix) (loam/recall \"last-login-time\"))
```

Current time and stored time are fetched and subtracted in one form.

---

Fetch a distance and convert it from meters to kilometers:

```scheme
(/ (loam/recall \"distance-meters\") 1000.0)
```

The distance is recalled and divided—no intermediate variable.

---

Fetch a boolean preference and negate it:

```scheme
(not (loam/recall \"mute-sounds\"))
```

The preference is recalled and flipped in one shot.

---

Fetch a nested structure and extract a field:

```scheme
(assoc 'name (loam/recall \"user-profile\"))
```

The profile is recalled; the name field is extracted—one form.

---

Fetch a list and check if it's empty:

```scheme
(null? (loam/recall \"pending-tasks\"))
```

The list is recalled; the emptiness test runs—no gap.

---

Fetch two strings and check if they're equal:

```scheme
(string=? (loam/recall \"password-attempt\")
          (loam/recall \"stored-password\"))
```

Both strings are fetched and compared atomically.

---

Fetch a number and round it:

```scheme
(round (loam/recall \"sensor-reading\"))
```

The reading is recalled and rounded in one shot.

---

Fetch a list and reverse it:

```scheme
(reverse (loam/recall \"undo-stack\"))
```

The stack is recalled and reversed—one form.

---

Now we climb: fetch from the world, then use the knowledge immediately.

```scheme
(if (world/knowledge :query \"Is it raining in Portland?\")
    \"Bring an umbrella.\"
    \"Enjoy the sun.\")
```

The query closes the `if` test. The answer determines the branch—no stale cached weather.

---

Fetch a registry capability and test it:

```scheme
(system/registry :domain \"geolocation\")
```

The capability is queried in one shot. The boolean (or capability descriptor) is returned.

---

Fetch a category from the knowledge graph:

```scheme
(knowledge/of :category \"programming-languages\")
```

The category is queried; the knowledge is returned—one form.

---

Fetch the current minute and check if it's a multiple of five:

```scheme
(zero? (modulo (clock/now :minute) 5))
```

The minute is fetched, the modulo computed, the zero test applied—all in one shot.

---

Fetch a URL from storage and retrieve its content: *[needs: (fetch url) verb]*

```scheme
;; (fetch (loam/recall \"bookmarked-url\"))
```

The URL is recalled and fetched in one form. The content closes the top-level expression. <!-- BUILD: wire (fetch url) verb to HTTP client -->

---

Fetch a topic and use it to template a speech act:

```scheme
(surface :say \"Tell me about ~a.\"
         :from (list (cortex/recall :topic \"current-interest\")))
```

The topic is recalled and immediately interpolated into the utterance.

---

Fetch a list of tasks and count how many are complete:

```scheme
(length (filter (lambda (task) (assoc 'done task))
                (loam/recall \"tasks\")))
```

The tasks are recalled; the filter runs; the count is returned—one form.

---

Fetch two preferences and combine them with logic:

```scheme
(and (loam/recall \"notifications-enabled\")
     (loam/recall \"sound-enabled\"))
```

Both booleans are fetched and combined in one shot.

---

Fetch a list and sort it by a fetched comparator key: *[needs: sort verb]*

```scheme
;; (sort (loam/recall \"items\")
;;       (lambda (a b) (< (assoc 'priority a)
;;                        (assoc 'priority b))))
```

The list is recalled; the sort runs with an inline comparator—one form. <!-- BUILD: add sort to core or list library -->

---

Fetch a number and format it as currency:

```scheme
(format \"$~,2f\" (loam/recall \"account-balance\"))
```

The balance is recalled and formatted in one shot.

---

Fetch a stored lambda and apply it to a fetched argument: *[needs: eval or stored procedures]*

```scheme
;; ((loam/recall \"transform-fn\") (loam/recall \"input-data\"))
```

The function and the data are both fetched; the application happens in one form. <!-- BUILD: wire stored procedure capability or safe eval -->

---

Now let's drill **nested wire-shots**: fetch from the internet, then use that result to fetch again.

Fetch a URL, then fetch the content of a link found in that page: *[needs: (fetch url) + HTML parsing]*

```scheme
;; (fetch (extract-first-link (fetch \"https://example.com/index\")))
```

The outer fetch closes with an inner fetch. Two wire calls, one form, zero intermediate state. <!-- BUILD: wire (fetch url) + link extraction helper -->

---

Fetch a configuration endpoint, then fetch the API it specifies: *[needs: (fetch url)]*

```scheme
;; (fetch (assoc 'api-url (fetch \"https://config.example.com/endpoints\")))
```

The config is fetched; the URL is extracted; the API is fetched—all in one shot. <!-- BUILD: wire (fetch url) -->

---

Fetch a knowledge query result and immediately speak it:

```scheme
(surface :say \"The answer is: ~a\"
         :from (list (world/knowledge :query \"What is the speed of light?\")))
```

The query closes the `:from` list. The answer is spoken with no gap.

---

Fetch the current day-of-week and choose a stored playlist for that day:

```scheme
(loam/recall (string-append \"playlist-\"
                            (clock/now :day-of-week)))
```

The day is fetched; the key is constructed; the playlist is recalled—one form.

---

Fetch a list and map a transformation over it, using a fetched multiplier:

```scheme
(map (lambda (x) (* x (loam/recall \"scale-factor\")))
     (loam/recall \"measurements\"))
```

The factor and the list are both fetched. The map runs with the fetched multiplier in the lambda. One form.

---

Fetch a boolean preference and use it to choose between two computations:

```scheme
(if (loam/recall \"use-celsius\")
    (* (loam/recall \"temp-f\") 5/9)
    (loam/recall \"temp-f\"))
```

The preference, the temperature, and the conversion all happen in one form.

---

Fetch a list and fold it with a fetched accumulator start value:

```scheme
(fold + (loam/recall \"initial-sum\") (loam/recall \"addends\"))
```

The start value and the list are both fetched; the fold runs—one shot.

---

Fetch a user's age and determine a tier: *[tier is economics, not capability]*

```scheme
(cond
  ((< (loam/recall \"user-age\") 13) \"junior-tier\")
  ((< (loam/recall \"user-age\") 65) \"standard-tier\")
  (else \"senior-tier\"))
```

The age is fetched three times (each `cond` clause), and the tier string is returned. One form. (In practice, you might factor the recall out with `let`, but that's still one top-level form—Chapter 5 drills that collapse.)

---

Fetch a list of favorite artists and pick one at random: *[needs: random verb]*

```scheme
;; (list-ref (loam/recall \"favorite-artists\")
;;           (random (length (loam/recall \"favorite-artists\"))))
```

The list is recalled twice (once for the pool, once for the length), a random index is chosen, and the artist is returned—one form. <!-- BUILD: add random to core -->

---

Fetch a registry domain and use it to conditionally enable a feature:

```scheme
(when (system/registry :domain \"camera\")
  (surface :say \"Camera ready.\"))
```

The registry query closes the `when` guard. If the capability is present, the message is spoken.

---

Fetch a knowledge category and count its entries:

```scheme
(length (knowledge/of :category \"chemical-elements\"))
```

The category is queried; the result list is measured—one shot.

---

Fetch the current unix timestamp and use it as a log entry key:

```scheme
(store (number->string (clock/now :unix))
       \"Event logged at this timestamp.\")
```

The timestamp is fetched, converted to a string, and used as the key—all in the `store` form. (The `store` itself is one shot; this drills that the key comes from a fetch inside it.)

---

Fetch a user's notification count and speak it with correct pluralization:

```scheme
(let ((n (loam/recall \"notification-count\")))
  (surface :say (if (= n 1)
                    \"You have 1 notification.\"
                    (format \"You have ~a notifications.\" n))))
```

The count is fetched once (with `let` to avoid double-fetch), then used in both the test and the format. One top-level form. (Yes, `let` is allowed—it's still one atomic form. Chapter 5 will drill when to use it vs. pure nesting.)

---

Fetch a list of tags and join them into a comma-separated string:

```scheme
(string-join (loam/recall \"tags\") \", \")
```

The tags are recalled and joined in one shot.

---

Fetch a color preference and convert it to hex: *[needs: color conversion]*

```scheme
;; (rgb->hex (loam/recall \"accent-color-rgb\"))
```

The RGB value is recalled and converted—one form. <!-- BUILD: add rgb->hex helper or flag as future -->

---

Fetch a list and check if a specific element is present:

```scheme
(member \"apple\" (loam/recall \"shopping-list\"))
```

The list is recalled; the membership test runs—one shot.

---

Fetch a temperature in Celsius and decide on a clothing recommendation:

```scheme
(cond
  ((< (loam/recall \"temp-celsius\") 10) \"Wear a coat.\")
  ((< (loam/recall \"temp-celsius\") 20) \"A sweater is fine.\")
  (else \"T-shirt weather.\"))
```

The temperature is fetched in each clause (or once with `let`), and the recommendation is returned—one form.

---

Fetch a stored quote and attribute, then speak them together:

```scheme
(surface :say \"~a — ~a\"
         :from (list (loam/recall \"quote-text\")
                     (loam/recall \"quote-author\")))
```

Both the quote and the author are recalled and interpolated in one utterance.

---

Fetch a list of scores and compute the average:

```scheme
(/ (fold + 0 (loam/recall \"test-scores\"))
   (length (loam/recall \"test-scores\")))
```

The scores are recalled twice (once to sum, once to count), and the average is computed—one form. (A more efficient version would use `let`, but that's still one top-level form.)

---

Fetch the current second and test if it's even:

```scheme
(even? (clock/now :second))
```

The second is fetched and tested in one shot.

---

Fetch a list of filenames and filter for those ending in `.txt`: *[needs: string suffix test]*

```scheme
;; (filter (lambda (name) (string-suffix? \".txt\" name))
;;         (loam/recall \"filenames\"))
```

The filenames are recalled; the filter runs—one form. <!-- BUILD: add string-suffix? or equivalent -->

---

Fetch a world knowledge query and use its truthiness to branch:

```scheme
(if (world/knowledge :query \"Is the moon full tonight?\")
    \"Perfect for stargazing.\"
    \"The moon is waxing or waning.\")
```

The query closes the `if` test. The answer determines the branch.

---

Fetch a user's tier label and display it: *[tier is economics]*

```scheme
(surface :say \"You are on the ~a plan.\"
         :from (list (loam/recall \"subscription-tier\")))
```

The tier (e.g., \"L1\" or \"L2\") is recalled and spoken—no capability judgment, just a label.

---

Fetch a list of events and find the first one scheduled for today: *[needs: date comparison]*

```scheme
;; (find (lambda (event) (= (assoc 'date event) (clock/now :date)))
;;       (loam/recall \"calendar-events\"))
```

The events are recalled; the first match is returned—one form. <!-- BUILD: add find verb + date equality helper -->

---

Fetch a registry capability and log whether it's available:

```scheme
(surface :say (if (system/registry :domain \"microphone\")
                  \"Microphone is available.\"
                  \"Microphone is not available.\"))
```

The registry query closes the `if` test; the message is determined and spoken in one shot.

---

Fetch a knowledge category and speak the first item:

```scheme
(surface :say \"One example: ~a\"
         :from (list (car (knowledge/of :category \"planets\"))))
```

The category is queried; the first item is extracted and spoken—one form.

---

Fetch a list and check if all elements are positive:

```scheme
(every? (lambda (x) (> x 0)) (loam/recall \"measurements\"))
```

The list is recalled; the universal test runs—one shot. *[needs: every? verb or equivalent]*

<!-- BUILD: add every? or use fold-based equivalent -->

---

Fetch the current hour and minute, then format a greeting:

```scheme
(surface :say \"Good evening! It's ~a:~a.\"
         :from (list (clock/now :hour) (clock/now :minute)))
```

Both the hour and minute are fetched and interpolated in one utterance.

---

Fetch a color name and a brightness level, then combine them:

```scheme
(string-append (loam/recall \"color-name\")
               \" at \"
               (number->string (loam/recall \"brightness-percent\"))
               \"%\")
```

Two recalls, conversion, and concatenation—one form.

---

Fetch a list of URLs and count how many are HTTPS: *[needs: string-prefix? or regex]*

```scheme
;; (length (filter (lambda (url) (string-prefix? \"https://\" url))
;;                 (loam/recall \"bookmark-urls\")))
```

The URLs are recalled; the filter counts HTTPS ones—one shot. <!-- BUILD: add string-prefix? -->

---

Fetch a knowledge query and display it with a prefix:

```scheme
(surface :say \"Fact: ~a\"
         :from (list (world/knowledge :query \"What is the tallest mountain?\")))
```

The query closes the list; the fact is spoken—no gap.

---

Fetch a list of tasks and find the highest-priority one: *[needs: max-by or custom fold]*

```scheme
;; (fold (lambda (task best)
;;         (if (> (assoc 'priority task) (assoc 'priority best))
;;             task
;;             best))
;;       (car (loam/recall \"tasks\"))
;;       (cdr (loam/recall \"tasks\")))
```

The tasks are recalled; the fold finds the max—one form. <!-- BUILD: add max-by helper or document fold pattern -->

---

Fetch a word and count its vowels: *[needs: string iteration]*

```scheme
;; (length (filter (lambda (c) (member c '(#\\a #\\e #\\i #\\o #\\u)))
;;                 (string->list (loam/recall \"word\"))))
```

The word is recalled, converted to a character list, filtered, and counted—one shot. <!-- BUILD: ensure string->list is available -->

---

")
