;; ch07-the-wire-shot.slat
;; Book of One-Shot — Chapter 7: The Wire-Shot

(chapter
  :book             "Book of One-Shot"
  :chapter-number   null
  :title            "Chapter 7: The Wire-Shot"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/one-shot/ch07-the-wire-shot.md"
  :size             22924
  :sha256           "0fbeb0802974acb2"
  :prose
"# Chapter 7: The Wire-Shot

You want something that lives out there—a weather forecast, a recipe, a product listing, a friend's latest post. The natural mental model is *three steps*: fetch it from the internet, store it somewhere, read it back. That's how we'd narrate it in English, and that's how many systems force you to build it: call one function, wait, call another, wait, stitch the pieces together later.

But **every step you separate is a seam that can fail in a new way.** The fetch succeeds but the store fails. The store succeeds but the read looks at stale data. The network hiccups between step one and step two. The variable you thought held the result is suddenly `null` because something else ran in between.

The one-shot discipline says: **if you use the data in the same breath you fetch it, there's no gap to go stale.** The retrieval expression *closes* the outer form. You open a paren, you call across the wire, you hand the result straight to the next layer, you close the paren. One atomic form. Zero latency compounding. No orphaned errors. This chapter drills that collapse.

---

## 7.1 · The Simplest Wire-Shot

You fetch a number from a public API and use it immediately in a calculation. The fetch *closes* the multiplication.

```scheme
(* 2 (fetch \"https://example.com/api/number\"))
```

That's it. No variable to hold the fetched value. No separate \"store\" step. The result of `(fetch ...)` flows directly into `*`. One form. One evaluation. One shot.

[VISUAL: A single arrow from \"wire\" to \"multiply\" with no intermediate box.]

---

## 7.2 · Fetch and Say

You retrieve a temperature reading and speak it. The fetch closes the speech template.

```scheme
(surface :say \"It is currently {{ temp }} degrees.\"
         :from (list (cons 'temp (fetch \"https://weather.local/temp\"))))
```

The `(fetch ...)` expression is the value of `temp` in the template. No intermediate variable. The data arrives and immediately flows into the utterance.

---

## 7.3 · Fetch and Store, Honestly

Sometimes you *do* need to persist the fetched data—but even then, you can fold the store into a single expression. Here, `store` returns the value it stored, so you can nest it.

```scheme
(store 'latest-temp (fetch \"https://weather.local/temp\"))
```

One form. The fetch happens, the store happens, the whole expression evaluates to the temperature value (available for further use if needed). If the fetch fails, the store never runs. No stale slot.

---

## 7.4 · Fetch, Store, and Use

You fetch a quote, store it in a slot called `quote-of-day`, *and* use it in a speech template—all in one shot.

```scheme
(surface :say \"Today's wisdom: {{ q }}\"
         :from (list (cons 'q (store 'quote-of-day
                                     (fetch \"https://quotes.local/daily\")))))
```

The `(fetch ...)` closes the `store`, and the `store` closes the template binding. One form. The quote travels from wire to slot to speech without ever sitting in an intermediate variable.

---

## 7.5 · Two Fetches, One Form

You need two pieces of data from two endpoints, and you want to combine them. Nest the fetches in a `let` so both happen within one top-level form.

```scheme
(let ((temp (fetch \"https://weather.local/temp\"))
      (humidity (fetch \"https://weather.local/humidity\")))
  (surface :say \"It is {{ t }} degrees with {{ h }}% humidity.\"
           :from (list (cons 't temp)
                       (cons 'h humidity))))
```

One `let` form. Two fetches, both closed by the speech expression. No sequencing. No intermediate state visible to the rest of the system.

---

## 7.6 · Conditional Fetch

You only want to fetch if a local condition is true. Fold the guard into the one-shot.

```scheme
(when (> (clock/now :hour) 18)
  (surface :say \"Evening forecast: {{ f }}\"
           :from (list (cons 'f (fetch \"https://weather.local/evening\")))))
```

One `when` form. If the hour is past 6 PM, the fetch happens and the speech happens. If not, the whole form evaluates to `'nan` (or nothing). No orphaned fetch sitting in a variable when the guard fails.

---

## 7.7 · Fetch and Arithmetic

You retrieve a stock price and calculate a 10% markup, all in one expression.

```scheme
(* 1.1 (fetch \"https://market.local/stock/AAPL\"))
```

The fetch closes the multiplication. One form. The price comes off the wire and immediately participates in the calculation.

---

## 7.8 · Fetch and Filter

You retrieve a list of products from an API and immediately filter it for items under $50.

```scheme
(filter (lambda (item) (< (cdr (assoc 'price item)) 50))
        (fetch \"https://shop.local/api/products\"))
```

One `filter` form. The fetch closes the data argument. No intermediate \"all products\" variable. The filtering happens on the same evaluation breath as the retrieval.

---

## 7.9 · Fetch, Map, and Sum

You fetch a list of order totals and compute the grand total in one shot.

```scheme
(fold + 0
      (map (lambda (order) (cdr (assoc 'total order)))
           (fetch \"https://orders.local/api/recent\")))
```

One `fold` form. The `(fetch ...)` closes the `map`, and the `map` closes the `fold`. The data flows from wire to extraction to summation without ever resting in a named slot.

---

## 7.10 · Fetch and Store Multiple Slots

You retrieve a weather object with multiple fields and store each field in its own slot—still one form.

```scheme
(let ((w (fetch \"https://weather.local/full\")))
  (list (store 'temp (cdr (assoc 'temperature w)))
        (store 'hum (cdr (assoc 'humidity w)))
        (store 'wind (cdr (assoc 'windSpeed w)))))
```

One `let` form. The fetch happens once, and all three stores happen within the same evaluation. No chance for another process to see a half-updated state.

---

## 7.11 · Fetch, Transform, and Say

You retrieve a raw timestamp (Unix epoch) and convert it to a readable string before speaking it.

```scheme
(surface :say \"Last updated at {{ time }}\"
         :from (list (cons 'time (clock/format (fetch \"https://data.local/lastUpdate\")
                                                :pattern \"HH:mm\"))))
```

One `surface` form. The fetch closes `clock/format`, and `clock/format` closes the template binding. The transformation is part of the shot, not a separate step.

---

## 7.12 · Fetch and Guard with `cond`

You fetch a status code from a health endpoint and respond differently based on the value—all in one form.

```scheme
(cond
  ((= (fetch \"https://service.local/health\") 200)
   (surface :say \"Service is healthy.\"))
  (else
   (surface :say \"Service is down.\")))
```

One `cond` form. The fetch happens *inside* the guard, so the branching and the retrieval are atomic. No intermediate variable to hold the status.

---

## 7.13 · Fetch and Recall Together

You fetch live data from the wire and also pull context from local memory, then combine them in a single speech form.

```scheme
(let ((live (fetch \"https://news.local/headline\"))
      (context (cortex/recall :topic 'news-preference)))
  (surface :say \"{{ pref }} headline: {{ story }}\"
           :from (list (cons 'pref context)
                       (cons 'story live))))
```

One `let` form. The wire call and the memory recall both close the speech expression. No sequencing. Both data sources flow into the utterance on the same breath.

---

## 7.14 · Fetch, Parse, and Extract

You retrieve a JSON blob and immediately extract a nested field—no intermediate \"parsed\" variable.

```scheme
(cdr (assoc 'city
            (cdr (assoc 'location
                        (fetch \"https://geo.local/ip\")))))
```

One nested `cdr`/`assoc` expression. The fetch closes the outer `assoc`, and the extractions stack. The city name comes off the wire and into your hand in a single evaluation.

---

## 7.15 · Fetch and Store, Then Recall Immediately

You fetch a user preference, store it, and immediately recall it in a speech template—demonstrating that even \"store then use\" can be one shot.

```scheme
(surface :say \"Your saved color is {{ c }}\"
         :from (list (cons 'c (cortex/recall :topic 'color
                                              :after (store 'color (fetch \"https://prefs.local/color\"))))))
```

*[needs: `:after` sequencing in `cortex/recall`]*  
<!-- BUILD: Ensure cortex/recall can accept an :after clause that forces evaluation order within one form. -->

One `surface` form. The fetch closes the store, the store closes the recall, and the recall closes the template binding. The data flows from wire to slot to memory to speech without leaving the expression.

---

## 7.16 · Fetch Two, Compare, Choose

You retrieve two price quotes from competing APIs and pick the lower one—all in one form.

```scheme
(min (fetch \"https://vendor-a.local/price\")
     (fetch \"https://vendor-b.local/price\"))
```

One `min` form. Both fetches close the comparison. The cheaper price is the result, and no intermediate variables hold the quotes.

---

## 7.17 · Fetch, Add Fallback

You try to fetch a value, but if the fetch fails, you fall back to a default—still one form.

```scheme
(or (fetch \"https://config.local/timeout\")
    30)
```

One `or` form. If the fetch succeeds, its value is returned. If it fails (or returns `#f`/`'nan`), the fallback `30` is used. No separate \"check if failed, then assign default\" step.

---

## 7.18 · Fetch and Log, Atomically

You fetch a value and also log the retrieval event, but you want the logging to happen *as part of* the fetch expression, not as a separate statement.

```scheme
(let ((val (fetch \"https://events.local/latest\")))
  (list (log :event 'fetch-completed :value val)
        val))
```

*[needs: `log` verb that returns `'nan` so it can be used in a `list` that discards it]*  
<!-- BUILD: Implement (log ...) as a side-effect verb that returns 'nan, allowing it to be sequenced in a list/begin. -->

One `let` form. The fetch happens, the log happens, and the value is returned. The logging is folded into the same evaluation, so there's no gap where the fetch succeeded but the log was never written.

---

## 7.19 · Fetch and Cache with TTL

You fetch a value and store it with a time-to-live, so future reads can skip the wire if the cache is fresh—still one expression for the initial fetch-and-store.

```scheme
(store 'weather-cache
       (fetch \"https://weather.local/current\")
       :ttl 300)
```

*[needs: `:ttl` parameter on `store`]*  
<!-- BUILD: Add :ttl option to store that expires the slot after N seconds. -->

One `store` form. The fetch closes the store, and the TTL metadata is part of the same call. The cache is populated in one shot.

---

## 7.20 · Fetch, Validate, and Use

You retrieve a config value, validate it against a schema, and use it if valid—all in one expression.

```scheme
(let ((cfg (fetch \"https://config.local/app\")))
  (if (and (assoc 'version cfg)
           (> (cdr (assoc 'version cfg)) 2))
      cfg
      (escalate \"Config version too old or missing.\")))
```

One `let` form. The fetch closes the validation logic, and the validation closes the usage/escalation branch. No intermediate \"is this valid?\" variable.

---

## 7.21 · Fetch and Join Strings

You retrieve a greeting prefix and a name, then join them into a single phrase—one form.

```scheme
(string-append (fetch \"https://i18n.local/greeting\") 
               \" \" 
               (fetch \"https://user.local/name\"))
```

One `string-append` form. Both fetches close the concatenation. The final greeting is assembled in a single evaluation, and no intermediate \"prefix\" or \"name\" variable is visible.

---

## 7.22 · Fetch, Parse, and Count

You retrieve a list of tasks and count how many are marked \"urgent\"—one form.

```scheme
(length (filter (lambda (task) (equal? (cdr (assoc 'priority task)) \"urgent\"))
                (fetch \"https://tasks.local/api/list\")))
```

One `length` form. The fetch closes the filter, and the filter closes the length. The count comes directly off the wire without an intermediate \"all tasks\" variable.

---

## 7.23 · Fetch and Conditional Store

You fetch a value, but only store it if it meets a condition—still one expression.

```scheme
(let ((val (fetch \"https://sensor.local/reading\")))
  (when (> val 100)
    (store 'high-reading val)))
```

One `let` form. The fetch closes the `when`, and the `when` closes the store. If the condition fails, nothing is stored, and the whole form evaluates to `'nan`. No orphaned slot update.

---

## 7.24 · Fetch, Merge, and Store

You retrieve a partial user profile from the wire and merge it with existing local data, storing the union—one form.

```scheme
(store 'user-profile
       (append (cortex/recall :topic 'user-profile)
               (fetch \"https://profile.local/updates\")))
```

One `store` form. The recall and the fetch both close the `append`, and the `append` closes the store. The merged profile is written in a single shot.

---

## 7.25 · Fetch and Reduce to Single Value

You retrieve a list of ratings and compute the average in one expression.

```scheme
(/ (fold + 0 (fetch \"https://reviews.local/ratings\"))
   (length (fetch \"https://reviews.local/ratings\")))
```

*This example fetches twice, which is wasteful; a better version follows.*

```scheme
(let ((ratings (fetch \"https://reviews.local/ratings\")))
  (/ (fold + 0 ratings)
     (length ratings)))
```

One `let` form. The fetch happens once, and both the sum and the count are computed on the same data. The average is the result, and no intermediate \"sum\" or \"count\" variable is visible.

---

## 7.26 · Fetch and Format Currency

You retrieve a price in cents and format it as a dollar string—one form.

```scheme
(string-append \"$\" 
               (number->string (/ (fetch \"https://shop.local/price\") 100)))
```

One `string-append` form. The fetch closes the division, the division closes the conversion, and the conversion closes the concatenation. The formatted price comes straight off the wire.

---

## 7.27 · Fetch and Escalate on Null

You retrieve a required config value, and if it's missing, you escalate immediately—one form.

```scheme
(or (fetch \"https://config.local/api-key\")
    (escalate \"API key not found in remote config.\"))
```

One `or` form. If the fetch returns `#f` or `'nan`, the escalation fires. No separate \"check if null, then error\" branch.

---

## 7.28 · Fetch, Parse, and Extract Nested List

You retrieve a deeply nested JSON structure and pull out a specific array element—one form.

```scheme
(list-ref (cdr (assoc 'items
                      (cdr (assoc 'data
                                  (fetch \"https://api.local/response\")))))
          0)
```

One `list-ref` form. The fetch closes the outer `assoc`, and the extractions stack until you reach the desired element. No intermediate \"data\" or \"items\" variable.

---

## 7.29 · Fetch and Apply Function

You retrieve a configuration that includes a function name as a string, then apply that function to a value—one form.

```scheme
(let ((config (fetch \"https://config.local/rules\")))
  ((eval (string->symbol (cdr (assoc 'transform config))))
   42))
```

*[needs: `eval` and `string->symbol` in Motoi Scheme]*  
<!-- BUILD: Add eval and string->symbol to the core, with appropriate sandboxing. -->

One `let` form. The fetch closes the lookup, the lookup closes the eval, and the eval closes the application. The transformation happens in a single shot, no intermediate \"function name\" variable.

---

## 7.30 · Fetch and Build Association List

You retrieve a list of key-value pairs from the wire and construct an association list directly—one form.

```scheme
(map (lambda (pair) (cons (car pair) (cdr pair)))
     (fetch \"https://data.local/pairs\"))
```

One `map` form. The fetch closes the map, and the map builds the alist. No intermediate \"raw pairs\" variable.

---

## 7.31 · Fetch, Sort, and Take First

You retrieve a list of scores, sort them descending, and grab the highest—one form.

```scheme
(car (sort (fetch \"https://scores.local/list\") >))
```

One `car` form. The fetch closes the sort, and the sort closes the `car`. The highest score comes off the wire in a single evaluation.

---

## 7.32 · Fetch Two, Multiply, Store

You retrieve a quantity and a unit price, compute the total, and store it—one form.

```scheme
(store 'order-total
       (* (fetch \"https://cart.local/quantity\")
          (fetch \"https://cart.local/unit-price\")))
```

One `store` form. Both fetches close the multiplication, and the multiplication closes the store. The total is computed and persisted in one shot.

---

## 7.33 · Fetch and Retry Logic

You want to fetch a value, and if it fails, try a fallback URL—still one form.

```scheme
(or (fetch \"https://primary.local/data\")
    (fetch \"https://fallback.local/data\"))
```

One `or` form. If the primary fetch succeeds, its value is returned. If it fails, the fallback fetch runs. No intermediate \"did it work?\" variable.

---

## 7.34 · Fetch and Conditionally Transform

You retrieve a number and apply a transformation only if it's above a threshold—one form.

```scheme
(let ((val (fetch \"https://sensor.local/reading\")))
  (if (> val 100)
      (* val 1.1)
      val))
```

One `let` form. The fetch closes the conditional, and the conditional closes the transformation. The final value (transformed or not) is the result.

---

## 7.35 · Fetch and Partition

You retrieve a list of orders and partition them into \"paid\" and \"pending\"—one form.

```scheme
(let ((orders (fetch \"https://orders.local/api/all\")))
  (list (filter (lambda (o) (equal? (cdr (assoc 'status o)) \"paid\")) orders)
        (filter (lambda (o) (equal? (cdr (assoc 'status o)) \"pending\")) orders)))
```

One `let` form. The fetch closes both filters, and the filters close the `list`. The partitioned result is a two-element list, computed in one shot.

---

## 7.36 · Fetch and Build Speech List

You retrieve a list of product names and build a comma-separated speech string—one form.

```scheme
(fold (lambda (name acc)
        (if (equal? acc \"\")
            name
            (string-append acc \", \" name)))
      \"\"
      (map (lambda (p) (cdr (assoc 'name p)))
           (fetch \"https://shop.local/api/products\")))
```

One `fold` form. The fetch closes the map, the map closes the fold, and the fold builds the string. The final comma-separated list comes straight off the wire.

---

## 7.37 · Fetch and Store with Timestamp

You retrieve a value and store it along with the current timestamp—one form.

```scheme
(store 'sensor-reading
       (list (cons 'value (fetch \"https://sensor.local/temp\"))
             (cons 'timestamp (clock/now))))
```

One `store` form. The fetch and the `clock/now` both close the `list`, and the list closes the store. The timestamped reading is persisted in one shot.

---

## 7.38 · Fetch, Parse, and Build New Structure

You retrieve a user object and restructure it into a simpler format—one form.

```scheme
(let ((user (fetch \"https://users.local/api/me\")))
  (list (cons 'id (cdr (assoc 'userId user)))
        (cons 'name (cdr (assoc 'displayName user)))))
```

One `let` form. The fetch closes the extractions, and the extractions close the new structure. The simplified object is built in one shot.

---

## 7.39 · Fetch and Compare Against Local

You retrieve a remote version number and compare it to a locally stored version—one form.

```scheme
(> (fetch \"https://updates.local/version\")
   (cortex/recall :topic 'app-version))
```

One `>` form. The fetch and the recall both close the comparison. The result is a boolean indicating whether an update is available, computed in one shot.

---

## 7.40 · The Grand Wire-Shot: Fetch, Merge, Filter, Sort, Speak

You retrieve a list of events from the wire, merge it with locally remembered preferences, filter for relevant items, sort by priority, and speak the top result—all in one form.

```scheme
(let* ((remote-events (fetch \"https://calendar.local/api/events\"))
       (prefs (cortex/recall :topic 'event-preferences))
       (merged (map (lambda (event)
                      (cons (cons 'relevant
                                  (member (cdr (assoc 'category event))
                                          (cdr (assoc 'categories prefs))))
                            event))
                    remote-events))
       (relevant (filter (lambda (e) (cdr (assoc 'relevant e))) merged))
       (sorted (sort relevant
                     (lambda (a b)
                       (> (cdr (assoc 'priority a))
                          (cdr (assoc 'priority b))))))
       (top (car sorted)))
  (surface :say \"Your top event is {{ title }} at {{ time }}\"
           :from (list (cons 'title (cdr (assoc 'title top)))
                       (cons 'time (cdr (assoc 'time top))))))
```

One `let*` form. The fetch, the recall, the merge, the filter, the sort, and the speech all happen in a single evaluation. The data flows from wire to memory to transformation to utterance without ever leaving the expression. This is the wire-shot at full extension: a genuinely complex data pipeline, expressed as one atomic Scheme form.

[VISUAL: A single cascading arrow from \"wire + memory\" through \"merge → filter → sort\" to \"speech\", with no boxes in between—just one continuous flow inside a single paren-pair.]

---

## Exercises

**Write the one-shot Motoi Scheme form for each scenario. No intermediate variables unless they're inside a single `let`/`let*` that closes the whole task.**

1. **Fetch and double**: Retrieve a number from `https://math.local/input` and return its double.

2. **Fetch two, add, say**: Retrieve two numbers from `https://calc.local/a` and `https://calc.local/b`, add them, and speak the result in a sentence.

3. **Fetch list, count evens**: Retrieve a list of integers from `https://numbers.local/list` and return the count of even numbers.

4. **Fetch, validate, store or escalate**: Retrieve a configuration object from `https://config.local/app`. If it has a `version` field greater than 3, store it in the slot `app-config`. Otherwise, escalate with a message.

5. **Fetch, merge with local, filter, speak**: Retrieve a list of tasks from `https://tasks.local/api/today`, merge it with locally recalled `task-preferences`, filter for tasks marked `priority: high`, and speak the title of the first one.

6. **Fetch from two sources, compare, store the winner**: Retrieve a price from `https://shop-a.local/price` and `https://shop-b.local/price`, determine which is lower, and store the cheaper price in a slot called `best-price`.

---

**End of Chapter 7**  
You've drilled the wire-shot: fetch-from-internet → store-here → read-back, all as ONE atomic form. The mental model had three steps; the code has one closing paren. Next, we'll turn to registry lookups—answering capability questions in a single shot.
")
