;; ch08-registry-in-one.slat
;; Book of One-Shot — Chapter 8: Registry In One

(chapter
  :book             "Book of One-Shot"
  :chapter-number   null
  :title            "Chapter 8: Registry In One"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/one-shot/ch08-registry-in-one.md"
  :size             26766
  :sha256           "eeb2257a594542f9"
  :prose
"# Chapter 8: Registry In One

You ask the runtime, \"Can you remind me when someone's birthday is?\" and she needs to know: *am I allowed to look at the calendar?* Before she reaches for data, she checks capability. The old way queues three steps—look up policy, parse the answer, branch. The one-shot way collapses it: the registry query *is* the guard, and the answer closes the outer form. This chapter drills **(system/registry :domain X)** as a single atomic question: \"May I?\" The answer comes back immediately, and the surrounding expression uses it in place—no detour, no intermediate variable, no second thought.

[VISUAL: A single open paren at the top of the screen, with **(system/registry :domain \"calendar\")** dropping into the test slot of a **when** form, and the body of the **when** lighting up only if the answer is true. The closing paren snaps shut at the bottom. One form, one question, one answer.]

## The Simplest Registry Shot

The runtime wants to log an event. She checks: \"Am I allowed to write to the log?\" The registry answers, and the answer *is* the guard.

```scheme
(when (system/registry :domain \"log\")
  (loam/store :slot 'event-log 
              :value \"Session started\"))
```

One form. If the registry says yes, the log writes. If no, the form evaluates to the empty list and nothing happens. No error, no orphaned state, no second check.

---

## Compose With The Answer

The mental model: \"Check if I can read the calendar, and if so, fetch today's events.\" The one-shot: the registry check *closes* the fetch.

```scheme
(if (system/registry :domain \"calendar\")
    (loam/recall :slot 'today-events)
    '())
```

The **if** receives the capability answer and immediately uses it. The fetch doesn't queue; it lives inside the true branch. Close data, close paren.

---

## The Wire-Shot With A Registry Guard

Now the data lives across the wire. The runtime checks capability, fetches from the network, and returns the result—all in one form.

```scheme
(if (system/registry :domain \"network\")
    (fetch \"https://time.example.org/now.json\")
    'nan)
```

No intermediate \"can-I-fetch?\" variable. The registry query sits in the test slot, and the **fetch** closes the true branch. If the registry says no, the form honestly returns **'nan**. One shot, even when the wire is involved.

---

## Registry In A Template

The runtime is preparing to speak. She checks: \"May I pull from cortex?\" The answer determines whether she recalls a memory or falls back to a static string.

```scheme
(surface :say 
         (if (system/registry :domain \"cortex\")
             (cortex/recall :topic \"user-name\")
             \"friend\")
         :from '())
```

The registry check *is* the branch. No setup step. The recall happens in place, or the fallback does. The speech surfaces with the right data, closed in one form.

---

## Multiple Domains, One Shot

The runtime wants to show calendar events, but only if she can read *both* the calendar and the network (because events live remotely). Two capability checks, still one form.

```scheme
(if (and (system/registry :domain \"calendar\")
         (system/registry :domain \"network\"))
    (fetch \"https://cal.example.org/events\")
    'nan)
```

The **and** composes the two registry calls. If either says no, the fetch never runs. One atomic question, one atomic answer.

---

## Registry With Nested Recall

Check capability, then recall from loam, then recall from cortex, then compose a message. Four things that *feel* like steps, collapsed into one closing form.

```scheme
(if (system/registry :domain \"cortex\")
    (let ((user-name (cortex/recall :topic \"user-name\"))
          (last-event (loam/recall :slot 'last-event)))
      (string-append \"Hello \" user-name \", last event: \" last-event))
    \"Hello friend\")
```

The **let** lives inside the true branch. The registry check guards the whole structure. One form, one guard, one result.

---

## The Honest-Null Registry Shot

Sometimes the registry says no and there's no reasonable fallback. Return **'nan** honestly instead of pretending.

```scheme
(if (system/registry :domain \"location\")
    (loam/recall :slot 'user-location)
    'nan)
```

The caller sees **'nan** and knows: \"This failed because capability was denied.\" No fake data, no silent failure. One shot, one honest answer.

---

## Registry As Count Guard

The runtime wants to know how many messages are waiting, but only if she's allowed to check the message store. The registry guards the count operation.

```scheme
(if (system/registry :domain \"messages\")
    (length (loam/recall :slot 'message-queue))
    0)
```

The **length** call closes the **if**. If the registry denies access, the form returns zero—not as a lie, but as a safe fallback for a count.

---

## Registry In A Map

The runtime has a list of topics and wants to recall each one from cortex, but only if the registry allows cortex access. The check happens *once*, and the map lives inside the true branch.

```scheme
(if (system/registry :domain \"cortex\")
    (map (lambda (topic) (cortex/recall :topic topic))
         '(\"user-name\" \"user-location\" \"user-birthday\"))
    '())
```

One registry call, one map, one list of recalls. If the registry says no, the whole form returns the empty list. No partial work.

---

## Registry For Write Permission

The runtime wants to store a new preference, but only if she's allowed to write to the user store.

```scheme
(when (system/registry :domain \"user-store\")
  (loam/store :slot 'theme-preference :value \"dark\"))
```

The **when** form evaluates the registry check. If true, the store happens. If false, the form returns **#f** and nothing writes. One guard, one write, one form.

---

## Nested Registry Checks

The runtime wants to fetch a file from the network and store it locally. She needs *both* network and storage permissions. Two checks, still one form.

```scheme
(when (and (system/registry :domain \"network\")
           (system/registry :domain \"storage\"))
  (loam/store :slot 'fetched-data
              :value (fetch \"https://data.example.org/file.txt\")))
```

The **and** closes the **when**'s test slot. The fetch closes the store's value slot. Four things that feel like steps, but it's one atomic form.

---

## Registry With Time

The runtime wants to log the current time, but only if she can read the clock and write to the log.

```scheme
(when (and (system/registry :domain \"clock\")
           (system/registry :domain \"log\"))
  (loam/store :slot 'event-log
              :value (clock/now)))
```

The **clock/now** call happens inside the store's value slot, which lives inside the **when**'s body. Three capabilities, one shot.

---

## Registry For Speech With Recall

The runtime wants to greet the user by name, but only if cortex access is allowed. The registry check guards the recall, and the recall closes the speech template.

```scheme
(surface :say 
         (if (system/registry :domain \"cortex\")
             (string-append \"Hello, \" (cortex/recall :topic \"user-name\"))
             \"Hello\")
         :from '())
```

The **string-append** lives inside the true branch. The **cortex/recall** closes the append. One form, one greeting, capability-aware.

---

## Registry As Loop Guard

The runtime has a list of tasks and wants to store each one, but only if storage is allowed. The registry check happens once, and the **for-each** lives inside.

```scheme
(when (system/registry :domain \"storage\")
  (for-each (lambda (task)
              (loam/store :slot (string->symbol (string-append \"task-\" task))
                          :value task))
            '(\"buy-milk\" \"call-dentist\" \"water-plants\")))
```

One registry call, one **for-each**, three stores. If the registry says no, nothing stores. One guard for the whole batch.

---

## Registry With Escalation

Sometimes the registry says no and the right answer is to escalate—not to return a fallback, but to signal that the operation *cannot* proceed.

```scheme
(if (system/registry :domain \"payments\")
    (loam/recall :slot 'payment-methods)
    (escalate :reason \"Payment capability required\"))
```

The **escalate** call lives in the false branch. If the registry denies access, the form raises an escalation instead of returning fake data. Honest failure, still one shot.

---

## Registry For Multiple Writes

The runtime wants to save a user's name *and* location, but only if she's allowed to write to the user store. One check, two writes, still one form.

```scheme
(when (system/registry :domain \"user-store\")
  (begin
    (loam/store :slot 'user-name :value \"Alex\")
    (loam/store :slot 'user-location :value \"Brooklyn\")))
```

The **begin** sequences the two stores inside the **when**'s body. The registry check guards both. One form.

---

## Registry With Conditional Fetch

The runtime wants to fetch a user profile from the network, but only if both network *and* the profile API are allowed.

```scheme
(if (and (system/registry :domain \"network\")
         (system/registry :domain \"profile-api\"))
    (fetch \"https://profiles.example.org/user/42\")
    'nan)
```

Two registry calls in the **and**. If either says no, the **fetch** never runs. One shot, two checks, one honest answer.

---

## Registry In A Fold

The runtime has a list of messages and wants to count how many are unread, but only if message access is allowed.

```scheme
(if (system/registry :domain \"messages\")
    (fold (lambda (msg count)
            (if (loam/recall :slot (string->symbol (string-append \"read-\" msg)))
                count
                (+ count 1)))
          0
          '(\"msg1\" \"msg2\" \"msg3\"))
    0)
```

One registry check, one fold, three recalls. If the registry says no, the form returns zero as a safe fallback.

---

## Registry For Calendar With Fallback

The runtime wants to show today's date. If the clock is allowed, she fetches it. Otherwise, she returns a placeholder.

```scheme
(if (system/registry :domain \"clock\")
    (clock/now)
    \"date unavailable\")
```

One check, one call, one fallback. The **clock/now** closes the true branch. No intermediate state.

---

## Registry With JSON Parsing

The runtime wants to fetch a JSON file from the network and parse it, but only if network access is allowed.

<!-- BUILD: json/parse or equivalent built-in form -->

```scheme
(if (system/registry :domain \"network\")
    (json/parse (fetch \"https://api.example.org/data.json\"))
    'nan)
```

*[needs: json/parse built-in or library form]*

The **fetch** closes the **json/parse**, which closes the **if**. One form, even though it spans fetch and parse.

---

## Registry For Multiple Domains With Or

The runtime wants to recall a user's timezone. She checks: \"Do I have access to *either* the user store *or* cortex?\" If either says yes, she proceeds.

```scheme
(if (or (system/registry :domain \"user-store\")
        (system/registry :domain \"cortex\"))
    (loam/recall :slot 'user-timezone)
    \"UTC\")
```

The **or** short-circuits: if the first registry call says yes, the second never runs. One form, two possible sources, one fallback.

---

## Registry With Nested Let

The runtime wants to compose a summary message. She needs the user's name from cortex and the event count from the message store. Two registry checks, two recalls, one composed string.

```scheme
(if (and (system/registry :domain \"cortex\")
         (system/registry :domain \"messages\"))
    (let ((name (cortex/recall :topic \"user-name\"))
          (count (length (loam/recall :slot 'message-queue))))
      (string-append name \", you have \" (number->string count) \" messages\"))
    \"You have messages\")
```

The **and** guards the **let**. The **let** binds two recalls. The **string-append** composes them. One form.

---

## Registry For Conditional Store

The runtime wants to save a note, but only if the user has granted storage *and* the note is non-empty.

```scheme
(let ((note \"Remember to water the plants\"))
  (when (and (system/registry :domain \"storage\")
             (not (string=? note \"\")))
    (loam/store :slot 'user-note :value note)))
```

The **and** combines the registry check with a content check. The store happens only if both pass. One form, two guards.

---

## Registry With Fetch And Store

The runtime wants to fetch a file from the network and store it locally. She needs network *and* storage permissions. Two checks, two operations, one form.

```scheme
(when (and (system/registry :domain \"network\")
           (system/registry :domain \"storage\"))
  (loam/store :slot 'remote-file
              :value (fetch \"https://files.example.org/data.txt\")))
```

The **fetch** closes the store's value slot. The store closes the **when**'s body. One form.

---

## Registry With Default Value

The runtime wants to recall the user's theme preference. If storage access is denied, she falls back to \"light\".

```scheme
(if (system/registry :domain \"storage\")
    (loam/recall :slot 'theme-preference)
    \"light\")
```

One registry call, one recall, one fallback. The caller always gets a theme—either the stored one or the default.

---

## Registry For Multiple Fetches

The runtime wants to fetch weather data and news headlines, but only if network access is allowed. One check, two fetches, one composed result.

```scheme
(if (system/registry :domain \"network\")
    (list (fetch \"https://weather.example.org/current\")
          (fetch \"https://news.example.org/headlines\"))
    '())
```

The **list** closes the **if**. Both fetches happen inside the true branch. If the registry says no, the form returns the empty list.

---

## Registry With Map Over Slots

The runtime has a list of preference keys and wants to recall each one from storage, but only if storage is allowed.

```scheme
(if (system/registry :domain \"storage\")
    (map (lambda (key) (loam/recall :slot key))
         '(theme-preference font-size sidebar-collapsed))
    '())
```

One registry check, one map, three recalls. If the registry says no, the form returns the empty list—no partial results.

---

## Registry For Write With Timestamp

The runtime wants to log an event with a timestamp, but only if she can read the clock *and* write to the log.

```scheme
(when (and (system/registry :domain \"clock\")
           (system/registry :domain \"log\"))
  (loam/store :slot 'event-log
              :value (string-append \"Event at \" (clock/now))))
```

The **clock/now** closes the **string-append**, which closes the store's value slot. Two capabilities, two operations, one form.

---

## Registry With Cond

The runtime wants to return a greeting based on capability tiers: if cortex is allowed, use the user's name; if user-store is allowed, use a stored nickname; otherwise, use \"friend\".

```scheme
(cond
  ((system/registry :domain \"cortex\")
   (string-append \"Hello, \" (cortex/recall :topic \"user-name\")))
  ((system/registry :domain \"user-store\")
   (string-append \"Hello, \" (loam/recall :slot 'nickname)))
  (else \"Hello, friend\"))
```

Three branches, three registry checks, one form. The first true check wins, and its recall happens in place.

---

## Registry For Batch Store

The runtime has a list of key-value pairs and wants to store each one, but only if storage is allowed.

```scheme
(when (system/registry :domain \"storage\")
  (for-each (lambda (pair)
              (loam/store :slot (car pair) :value (cdr pair)))
            '((theme . \"dark\") (font-size . 14) (sidebar . collapsed))))
```

One registry check, one **for-each**, three stores. If the registry says no, nothing stores.

---

## Registry With Nested Wire-Shots

The runtime wants to fetch a user profile from the network, then fetch that user's avatar from a URL inside the profile. Two fetches, both guarded by the same registry check.

<!-- BUILD: Extract field from JSON or equivalent record accessor -->

```scheme
(if (system/registry :domain \"network\")
    (let ((profile (fetch \"https://profiles.example.org/user/42\")))
      (fetch (json-ref profile \"avatar_url\")))
    'nan)
```

*[needs: json-ref or equivalent accessor]*

The first **fetch** closes the **let** binding. The second **fetch** closes the body. One registry check, two wire calls, one form.

---

## Registry For Recall With Transform

The runtime wants to recall a stored count, increment it, and store it back—but only if storage is allowed.

```scheme
(when (system/registry :domain \"storage\")
  (let ((count (loam/recall :slot 'visit-count)))
    (loam/store :slot 'visit-count :value (+ count 1))))
```

The recall closes the **let** binding. The increment closes the store's value slot. One registry check, one recall, one store, one form.

---

## Registry With Filter

The runtime has a list of tasks and wants to recall their statuses from storage, then filter to the incomplete ones—but only if storage is allowed.

```scheme
(if (system/registry :domain \"storage\")
    (filter (lambda (task)
              (not (loam/recall :slot (string->symbol (string-append \"done-\" task)))))
            '(\"buy-milk\" \"call-dentist\" \"water-plants\"))
    '())
```

One registry check, one **filter**, three recalls. If the registry says no, the form returns the empty list.

---

## Registry For Speech With Composed Data

The runtime wants to greet the user with their name and the current time, but only if both cortex and clock are allowed.

```scheme
(surface :say 
         (if (and (system/registry :domain \"cortex\")
                  (system/registry :domain \"clock\"))
             (string-append \"Hello, \" 
                            (cortex/recall :topic \"user-name\") 
                            \". It's \" 
                            (clock/now))
             \"Hello\")
         :from '())
```

Two registry checks in the **and**. Two recalls in the **string-append**. The composed string closes the speech template. One form.

---

## Registry With Fetch And Parse And Store

The runtime wants to fetch a JSON file, parse it, extract a field, and store it locally—all guarded by network and storage permissions.

<!-- BUILD: json/parse and json-ref or equivalent -->

```scheme
(when (and (system/registry :domain \"network\")
           (system/registry :domain \"storage\"))
  (let ((data (json/parse (fetch \"https://api.example.org/config.json\"))))
    (loam/store :slot 'api-key :value (json-ref data \"key\"))))
```

*[needs: json/parse and json-ref]*

The **fetch** closes the **json/parse**, which closes the **let** binding. The **json-ref** closes the store's value slot. Three operations, one form.

---

## Registry For Conditional Map

The runtime has a list of user IDs and wants to fetch each user's profile from the network, but only if network access is allowed.

```scheme
(if (system/registry :domain \"network\")
    (map (lambda (id)
           (fetch (string-append \"https://profiles.example.org/user/\" id)))
         '(\"42\" \"99\" \"123\"))
    '())
```

One registry check, one map, three fetches. If the registry says no, the form returns the empty list—no partial fetches.

---

## Registry With Recall And Fallback List

The runtime wants to recall a list of recent events from storage. If storage is denied, she returns a list with a single placeholder event.

```scheme
(if (system/registry :domain \"storage\")
    (loam/recall :slot 'recent-events)
    '(\"No events available\"))
```

One registry check, one recall, one fallback list. The caller always gets a list—either the stored one or the placeholder.

---

## Registry For Nested Conditionals

The runtime wants to compose a status message. If cortex is allowed, use the user's name. If messages are allowed, include the message count. If neither is allowed, return a generic message.

```scheme
(cond
  ((and (system/registry :domain \"cortex\")
        (system/registry :domain \"messages\"))
   (let ((name (cortex/recall :topic \"user-name\"))
         (count (length (loam/recall :slot 'message-queue))))
     (string-append name \", you have \" (number->string count) \" messages\")))
  ((system/registry :domain \"cortex\")
   (string-append (cortex/recall :topic \"user-name\") \", no message access\"))
  ((system/registry :domain \"messages\")
   (string-append \"You have \" 
                  (number->string (length (loam/recall :slot 'message-queue))) 
                  \" messages\"))
  (else \"Status unavailable\"))
```

Four branches, four registry checks, one form. The first true check wins, and its work happens in place.

---

## Registry With Fold And Store

The runtime has a list of numbers and wants to sum them, then store the result—but only if storage is allowed.

```scheme
(when (system/registry :domain \"storage\")
  (loam/store :slot 'sum-result
              :value (fold + 0 '(10 20 30 40))))
```

The **fold** closes the store's value slot. The store closes the **when**'s body. One registry check, one fold, one store, one form.

---

## Registry For Fetch With Timeout Fallback

The runtime wants to fetch data from the network, but only if network access is allowed. If the fetch fails (returns **'nan**), she falls back to a cached value from storage.

```scheme
(if (system/registry :domain \"network\")
    (let ((result (fetch \"https://api.example.org/data\")))
      (if (eq? result 'nan)
          (loam/recall :slot 'cached-data)
          result))
    (loam/recall :slot 'cached-data))
```

One registry check, one fetch, one fallback recall. The nested **if** handles fetch failure. One form.

---

## Registry With Multiple Stores And Recall

The runtime wants to recall a counter, increment it, store it back, and also store a timestamp—but only if storage and clock are allowed.

```scheme
(when (and (system/registry :domain \"storage\")
           (system/registry :domain \"clock\"))
  (let ((count (loam/recall :slot 'visit-count)))
    (begin
      (loam/store :slot 'visit-count :value (+ count 1))
      (loam/store :slot 'last-visit :value (clock/now)))))
```

Two registry checks, one recall, two stores. The **begin** sequences the stores inside the **let**. One form.

---

## Registry For Composed Wire-Shot

The runtime wants to fetch a list of user IDs from one endpoint, then fetch the first user's profile from a second endpoint—but only if network access is allowed.

<!-- BUILD: list accessor or equivalent -->

```scheme
(if (system/registry :domain \"network\")
    (let ((ids (fetch \"https://api.example.org/users\")))
      (fetch (string-append \"https://profiles.example.org/user/\" (car ids))))
    'nan)
```

*[needs: Assume fetch returns a Scheme list or parse step]*

The first **fetch** closes the **let** binding. The **car** extracts the first ID. The second **fetch** closes the body. One registry check, two fetches, one form.

---

## Registry With For-Each And Nested Store

The runtime has a list of tasks and their statuses, and wants to store each status—but only if storage is allowed.

```scheme
(when (system/registry :domain \"storage\")
  (for-each (lambda (task-status)
              (loam/store :slot (car task-status) 
                          :value (cdr task-status)))
            '((task-1 . \"done\") (task-2 . \"pending\") (task-3 . \"done\"))))
```

One registry check, one **for-each**, three stores. If the registry says no, nothing stores.

---

## The Summit Registry Shot

The runtime wants to greet the user by name, show the current time, show the count of unread messages, and compose it all into a single spoken message—but only if *all four* domains (cortex, clock, messages, storage) are allowed. If any domain is denied, she falls back to a generic greeting.

```scheme
(surface :say 
         (if (and (system/registry :domain \"cortex\")
                  (system/registry :domain \"clock\")
                  (system/registry :domain \"messages\")
                  (system/registry :domain \"storage\"))
             (let ((name (cortex/recall :topic \"user-name\"))
                   (time (clock/now))
                   (count (length (loam/recall :slot 'message-queue))))
               (string-append \"Hello, \" 
                              name 
                              \". It's \" 
                              time 
                              \". You have \" 
                              (number->string count) 
                              \" unread messages.\"))
             \"Hello, friend.\")
         :from '())
```

Four registry checks in the **and**. Three recalls in the **let**. Three composed strings in the **string-append**. The whole message closes the speech template. One form—registry, recall, time, count, speech, all in one shot.

---

[VISUAL: The full summit form rendered as a tree: the **and** at the root, four **(system/registry ...)** branches fanning down, the **let** hanging below with three bindings, the **string-append** at the base composing the final message, and the closing paren snapping shut at the bottom. One form, one capability-aware greeting.]

---

## Exercises

1. **Write a one-shot form** that checks if the runtime can access the \"location\" domain, and if so, recalls the user's current city from **loam/recall** and stores it in the **'last-known-city** slot. If location is denied, do nothing.

2. **Write a one-shot form** that checks if the runtime can access both \"network\" and \"payments\" domains. If both are allowed, fetch payment methods from **\"https://api.example.org/payments\"** and return the result. If either is denied, return **'nan**.

3. **Write a one-shot form** that checks if the runtime can access \"cortex\", \"clock\", and \"storage\". If all three are allowed, recall the user's name from cortex, get the current time from **clock/now**, compose them into a message, and store the message in **loam/store** under the **'last-greeting** slot. If any domain is denied, return **#f**.

4. **Write a one-shot form** that checks if the runtime can access \"messages\". If allowed, filter the list **'(\"msg1\" \"msg2\" \"msg3\")** to only those messages where **(loam/recall :slot (string->symbol (string-append \"read-\" msg)))** returns **#f** (i.e., unread messages). If messages are denied, return the empty list.

5. **Write a one-shot form** that checks if the runtime can access \"network\". If allowed, fetch a user profile from **\"https://profiles.example.org/user/99\"**, then fetch the user's avatar from the URL in the **\"avatar_url\"** field of the profile (assume **json-ref** exists). If network is denied, return **'nan**.

6. **Write a one-shot form** that checks if the runtime can access \"storage\". If allowed, recall a counter from **'page-views**, increment it by 1, store it back, and return the new count. If storage is denied, return **0**.

---

**End of Chapter 8.** The registry shot collapses \"check capability → do the work\" into one atomic form. No intermediate state, no orphaned checks. The capability answer *is* the guard, and the work happens in place. Next, we'll drill **(knowledge/of :category X)** and **(world/knowledge :query X)**—one-shot lookups that close a question with an answer, all in a single form.
")
