;; ch09-knowledge-in-one.slat
;; Book of One-Shot — Chapter 9: Knowledge In One

(chapter
  :book             "Book of One-Shot"
  :chapter-number   null
  :title            "Chapter 9: Knowledge In One"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/one-shot/ch09-knowledge-in-one.md"
  :size             25719
  :sha256           "0cb96f15eb15f3cf"
  :prose
"# Chapter 9: Knowledge In One

*What it drills: `(knowledge/of :category X)` and `(world/knowledge :query X)` as one-shot lookups*

---

When someone asks the runtime a fact—\"What's the capital of Uruguay?\" or \"How many ounces in a cup?\"—the *worst* shape is to sketch out three steps: fetch the knowledge corpus, filter it, then format the answer. That's three places for staleness to creep in, three latency waterfalls, three seams where the question and the answer drift apart. The **one-shot disposition** says: close the lookup *inside* the form that needs it. The question closes the answer; close data, close paren.

This chapter drills two retrieval surfaces—`knowledge/of` for categorical lookups and `world/knowledge` for open queries—and shows how each collapses to a single atomic form. We'll start with the simplest possible lookup (a unit conversion constant) and climb to nested queries where one fact closes another. Every example runs alone. Every example is one shot.

---

## The Simplest Knowledge Shot

The runtime needs to convert tablespoons to milliliters. The knowledge lives somewhere in the corpus; the one-shot pulls it and multiplies in a single form.

```scheme
(* 3 (knowledge/of :category \"volume\" :unit \"tablespoon\" :to \"milliliter\"))
```

[VISUAL: A single arrow from \"3 tablespoons\" flowing into a `knowledge/of` node, then multiplying, landing at \"44.36 ml\" with zero intermediate stops]

One form. The retrieval closes the arithmetic. No intermediate binding, no orphaned constant, no gap between fetch and multiply.

---

## A Direct Fact Lookup

Someone asks the runtime for the boiling point of water at sea level. The knowledge corpus holds the fact; the question closes it.

```scheme
(knowledge/of :category \"physical-constants\" :substance \"water\" :property \"boiling-point\" :unit \"celsius\")
```

The result: `100`. One shot. The query itself *is* the answer—no wrapper, no post-processing.

---

## Capital City, One Shot

A user asks, \"What's the capital of Estonia?\"

```scheme
(knowledge/of :category \"geography\" :country \"Estonia\" :query \"capital\")
```

Returns `\"Tallinn\"`. The question shape matches the knowledge shape; the query closes the answer.

---

## Compose The Fact Into Speech

Now the runtime needs to *say* the answer, not just return it. The speech template closes the lookup—no intermediate let, no temporary variable.

```scheme
(surface :say \"The capital of Estonia is {capital}.\"
         :from (list (cons 'capital (knowledge/of :category \"geography\" 
                                                   :country \"Estonia\" 
                                                   :query \"capital\"))))
```

One top-level form. The lookup closes the speech. The user hears \"The capital of Estonia is Tallinn.\" with zero gap between the retrieval and the utterance.

---

## Open-Query With world/knowledge

`knowledge/of` is for *structured* retrieval—units, categories, properties. `world/knowledge` is for *open* queries: \"Who wrote *Moby-Dick*?\" or \"What year did the Berlin Wall fall?\" The shape is simpler—just a `:query` slot—but the one-shot discipline is identical.

```scheme
(world/knowledge :query \"Who wrote Moby-Dick?\")
```

Returns `\"Herman Melville\"`. One form, one shot, one answer.

---

## Arithmetic Closed By Open Query

The runtime needs to calculate how many years ago the Berlin Wall fell. The current year comes from `(clock/now)`, the historical fact from `world/knowledge`, and the subtraction closes both.

```scheme
(- (string->number (substring (clock/now) 0 4))
   (world/knowledge :query \"What year did the Berlin Wall fall?\"))
```

[VISUAL: Two arrows converging—one from `clock/now` (2025), one from `world/knowledge` (1989)—meeting at a subtraction node, yielding 36]

One form. The historical lookup and the current timestamp both close the arithmetic. No intermediate state, no staleness.

---

## Guard The Missing Fact

Not every query hits. If the knowledge corpus doesn't hold the answer, `world/knowledge` returns `'nan`. The one-shot shape can guard this *inside* the form.

```scheme
(let ((fact (world/knowledge :query \"What is the air-speed velocity of an unladen swallow?\")))
  (if (equal? fact 'nan)
      \"I don't have that fact.\"
      fact))
```

One `let` form wrapping the guard. The retrieval, the null-check, and the fallback—all one shot.

---

## Nested Knowledge: One Fact Closes Another

The runtime is asked, \"What's the population of the capital of Japan?\" The capital is a fact; the population of *that capital* is a second fact. The first query closes the second.

```scheme
(world/knowledge :query (string-append \"What is the population of \" 
                                       (knowledge/of :category \"geography\" 
                                                     :country \"Japan\" 
                                                     :query \"capital\") 
                                       \"?\"))
```

One form. The inner `knowledge/of` retrieves \"Tokyo\"; the outer `world/knowledge` retrieves the population of Tokyo. No intermediate variable, no latency gap. Close data, close paren.

---

## Unit Conversion In Speech

A user in Europe asks the runtime to convert 75 degrees Fahrenheit to Celsius and speak the result.

```scheme
(surface :say \"{temp}°F is {converted}°C.\"
         :from (list (cons 'temp 75)
                     (cons 'converted (round (* (- 75 32) (/ 5 9))))))
```

One form. The arithmetic closes the speech. No intermediate binding for the Celsius value—it lands directly in the template slot.

---

## Population Density From Two Facts

The runtime needs the population density of Iceland: population divided by area. Both facts come from the knowledge corpus; the division closes them.

```scheme
(/ (world/knowledge :query \"What is the population of Iceland?\")
   (knowledge/of :category \"geography\" :country \"Iceland\" :property \"area-km2\"))
```

One form. Two retrievals, one division, one result. The facts close the arithmetic.

---

## Conditional Knowledge Lookup

A user asks for a recipe substitution: \"If I'm out of baking powder, what can I use?\" The one-shot returns the substitution if it exists, or an honest null.

```scheme
(let ((subst (knowledge/of :category \"cooking\" :ingredient \"baking-powder\" :query \"substitute\")))
  (if (equal? subst 'nan)
      \"No substitute on file.\"
      subst))
```

One `let`, one guard, one shot. The retrieval and the fallback—atomic.

---

## Historical Event Lookup Closing A Comparison

The runtime needs to determine whether the moon landing happened before or after Woodstock. Two historical queries, one comparison.

```scheme
(if (< (world/knowledge :query \"What year was the moon landing?\")
       (world/knowledge :query \"What year was Woodstock?\"))
    \"Moon landing came first.\"
    \"Woodstock came first.\")
```

One `if` form. Two lookups close the comparison. The answer: \"Woodstock came first.\" (July 1969 vs. August 1969—both facts retrieved and compared in one shot.)

---

## Currency Conversion, One Shot

A user asks the runtime to convert 50 USD to euros. The exchange rate is a knowledge fact; the multiplication closes it.

```scheme
(* 50 (knowledge/of :category \"finance\" :from \"USD\" :to \"EUR\" :property \"exchange-rate\"))
```

One form. The rate retrieval closes the arithmetic. No intermediate binding, no stale rate—the multiplication happens *at* the retrieval.

---

## Speak A Historical Distance

\"How many years ago was the first iPhone released?\" the runtime retrieves the year, subtracts from now, and speaks the answer—all in one form.

```scheme
(surface :say \"The first iPhone was released {years} years ago.\"
         :from (list (cons 'years 
                           (- (string->number (substring (clock/now) 0 4))
                              (world/knowledge :query \"What year was the first iPhone released?\")))))
```

One top-level form. The historical query, the arithmetic, and the speech—all closed. The user hears \"The first iPhone was released 18 years ago.\"

---

## Timezone Offset, One Shot

The runtime needs to tell a user in New York what time it is in Tokyo. The offset is a knowledge fact; the arithmetic closes it.

```scheme
(+ (string->number (substring (clock/now) 11 13))
   (knowledge/of :category \"timezones\" :from \"America/New_York\" :to \"Asia/Tokyo\" :property \"offset-hours\"))
```

One form. The current hour and the offset—both closed in the addition. No intermediate binding for \"current hour\" or \"offset\"—they meet *inside* the arithmetic.

---

## Multi-Fact Sentence

A user asks, \"Tell me about Mount Everest.\" the runtime retrieves height, location, and first-summit year, then composes a sentence.

```scheme
(surface :say \"Mount Everest is {height} meters tall, located in {location}, and was first summited in {year}.\"
         :from (list (cons 'height (knowledge/of :category \"geography\" :mountain \"Everest\" :property \"height-m\"))
                     (cons 'location (knowledge/of :category \"geography\" :mountain \"Everest\" :property \"location\"))
                     (cons 'year (world/knowledge :query \"What year was Mount Everest first summited?\"))))
```

One form. Three knowledge lookups close the speech. No intermediate variables—each fact lands directly in its template slot.

---

## Ingredient Scaling From A Knowledge Base

A recipe calls for 2 cups of flour, but the knowledge corpus holds the metric equivalent. The runtime scales the recipe to grams in one shot.

```scheme
(* 2 (knowledge/of :category \"cooking\" :ingredient \"flour\" :from \"cup\" :to \"gram\"))
```

One form. The unit conversion closes the multiplication. The result: `240` (grams). No intermediate \"conversion factor\" variable.

---

## Distance Between Cities, One Shot

A user asks, \"How far is it from Berlin to Prague?\" The knowledge corpus holds city-pair distances.

```scheme
(knowledge/of :category \"geography\" :from \"Berlin\" :to \"Prague\" :property \"distance-km\")
```

One form, one result: `280` (kilometers). The query shape *is* the answer shape.

---

## Compose Distance Into Travel Time

Now the runtime needs to estimate driving time: distance divided by average speed. The distance comes from knowledge, the speed is a constant, and the division closes both.

```scheme
(/ (knowledge/of :category \"geography\" :from \"Berlin\" :to \"Prague\" :property \"distance-km\")
   80)
```

One form. The lookup closes the arithmetic. Result: `3.5` (hours at 80 km/h).

---

## Nobel Prize Winner, Year, And Speech

A user asks, \"Who won the Nobel Prize in Literature in 1982?\" the runtime retrieves the name and speaks it.

```scheme
(surface :say \"The 1982 Nobel Prize in Literature was awarded to {winner}.\"
         :from (list (cons 'winner (world/knowledge :query \"Who won the Nobel Prize in Literature in 1982?\"))))
```

One form. The query closes the speech. The user hears \"The 1982 Nobel Prize in Literature was awarded to Gabriel García Márquez.\"

---

## Guard A Nested Lookup

The runtime is asked for the population of the capital of a country *the user specifies*. If the country doesn't exist in the corpus, the capital lookup returns `'nan`, and the outer query must guard it.

```scheme
(let* ((country \"Atlantis\")
       (capital (knowledge/of :category \"geography\" :country country :query \"capital\")))
  (if (equal? capital 'nan)
      \"Country not found.\"
      (world/knowledge :query (string-append \"What is the population of \" capital \"?\"))))
```

One `let*` form. The inner lookup, the guard, and the outer query—all one shot. If the capital doesn't exist, the form returns \"Country not found.\" honestly.

---

## Element Atomic Number

A user asks, \"What's the atomic number of carbon?\" The knowledge corpus holds periodic-table facts.

```scheme
(knowledge/of :category \"chemistry\" :element \"carbon\" :property \"atomic-number\")
```

One form, one result: `6`. The query *is* the answer.

---

## Compose Atomic Number Into A Sentence

Now the runtime needs to speak it.

```scheme
(surface :say \"Carbon has an atomic number of {num}.\"
         :from (list (cons 'num (knowledge/of :category \"chemistry\" :element \"carbon\" :property \"atomic-number\"))))
```

One form. The lookup closes the speech.

---

## Calculate Molar Mass From Elements

A user asks for the molar mass of water (H₂O): two hydrogens plus one oxygen. The atomic masses come from knowledge; the arithmetic closes them.

```scheme
(+ (* 2 (knowledge/of :category \"chemistry\" :element \"hydrogen\" :property \"atomic-mass\"))
   (knowledge/of :category \"chemistry\" :element \"oxygen\" :property \"atomic-mass\"))
```

[VISUAL: Two arrows—one from hydrogen (1.008 × 2), one from oxygen (15.999)—converging at an addition node, yielding 18.015]

One form. Three lookups (hydrogen retrieved once, multiplied by 2; oxygen retrieved once) close the addition. Result: `18.015` g/mol. No intermediate \"hydrogen mass\" or \"oxygen mass\" variable.

---

## President In A Given Year

A user asks, \"Who was the U.S. president in 1985?\"

```scheme
(world/knowledge :query \"Who was the U.S. president in 1985?\")
```

One form, one result: `\"Ronald Reagan\"`. The query closes the answer.

---

## Years In Office, Arithmetic From Two Queries

The runtime needs to calculate how long a president served. Start year and end year come from knowledge; the subtraction closes them.

```scheme
(- (world/knowledge :query \"What year did Ronald Reagan leave office?\")
   (world/knowledge :query \"What year did Ronald Reagan take office?\"))
```

One form. Two historical queries close the subtraction. Result: `8` (years).

---

## Birthdate And Age

A user asks, \"How old would Isaac Newton be today?\" Birthdate comes from knowledge, current year from the clock, and the subtraction closes both.

```scheme
(- (string->number (substring (clock/now) 0 4))
   (world/knowledge :query \"What year was Isaac Newton born?\"))
```

One form. The historical query and the current timestamp close the arithmetic. Result: `382` (years, as of 2025).

---

## Speed Of Light In Different Units

The runtime needs the speed of light in meters per second.

```scheme
(knowledge/of :category \"physical-constants\" :constant \"speed-of-light\" :unit \"m/s\")
```

One form: `299792458`. Now convert it to kilometers per second in one shot:

```scheme
(/ (knowledge/of :category \"physical-constants\" :constant \"speed-of-light\" :unit \"m/s\")
   1000)
```

One form. The retrieval closes the division. Result: `299792.458` km/s.

---

## Planetary Orbital Period

A user asks, \"How long is a Martian year in Earth days?\"

```scheme
(knowledge/of :category \"astronomy\" :planet \"Mars\" :property \"orbital-period-days\")
```

One form: `687`. The query *is* the answer.

---

## Compose Planetary Facts Into A Sentence

Now speak three facts about Mars: diameter, distance from the sun, and orbital period.

```scheme
(surface :say \"Mars has a diameter of {diameter} km, orbits at {distance} million km from the Sun, and takes {period} days to complete one orbit.\"
         :from (list (cons 'diameter (knowledge/of :category \"astronomy\" :planet \"Mars\" :property \"diameter-km\"))
                     (cons 'distance (knowledge/of :category \"astronomy\" :planet \"Mars\" :property \"distance-from-sun-million-km\"))
                     (cons 'period (knowledge/of :category \"astronomy\" :planet \"Mars\" :property \"orbital-period-days\"))))
```

One form. Three lookups close the speech. No intermediate variables—each fact lands directly in its slot.

---

## Book Publication Year

A user asks, \"When was *The Great Gatsby* published?\"

```scheme
(world/knowledge :query \"What year was The Great Gatsby published?\")
```

One form: `1925`. The query closes the answer.

---

## Calculate Book Age

How old is *The Great Gatsby*? Current year minus publication year, one shot.

```scheme
(- (string->number (substring (clock/now) 0 4))
   (world/knowledge :query \"What year was The Great Gatsby published?\"))
```

One form. The historical query and the clock close the arithmetic. Result: `100` (years, as of 2025).

---

## Composer Birth And Death, Lifespan Arithmetic

A user asks, \"How long did Beethoven live?\" Birth year and death year come from knowledge; the subtraction closes them.

```scheme
(- (world/knowledge :query \"What year did Beethoven die?\")
   (world/knowledge :query \"What year was Beethoven born?\"))
```

One form. Two queries close the subtraction. Result: `56` (years).

---

## Elevation Difference Between Two Peaks

The runtime needs the elevation difference between Mount Kilimanjaro and Mont Blanc. Both elevations come from knowledge; the subtraction closes them.

```scheme
(- (knowledge/of :category \"geography\" :mountain \"Kilimanjaro\" :property \"elevation-m\")
   (knowledge/of :category \"geography\" :mountain \"Mont-Blanc\" :property \"elevation-m\"))
```

One form. Two lookups close the arithmetic. Result: `1085` (meters).

---

## Cooking Temperature Conversion

A recipe specifies 180°C, but the user's oven is in Fahrenheit. The runtime converts in one shot.

```scheme
(+ 32 (* (/ 9 5) 180))
```

One form. The arithmetic closes the conversion. Result: `356°F`. (This example uses a constant; the *pattern* is identical when the temperature comes from a knowledge lookup.)

---

## Recipe Temperature From Knowledge, Converted

Now the recipe temperature comes from the knowledge corpus, and the conversion closes it.

```scheme
(+ 32 (* (/ 9 5) (knowledge/of :category \"cooking\" :recipe \"chocolate-chip-cookies\" :property \"bake-temp-c\")))
```

One form. The lookup closes the arithmetic. The retrieval and the conversion—one shot.

---

## Historical Event Sequence

A user asks, \"Did the Wright Brothers' first flight happen before or after the Titanic sank?\" Two historical queries, one comparison.

```scheme
(if (< (world/knowledge :query \"What year was the Wright Brothers' first flight?\")
       (world/knowledge :query \"What year did the Titanic sink?\"))
    \"The first flight came first.\"
    \"The Titanic sank first.\")
```

One `if` form. Two lookups close the comparison. Result: \"The first flight came first.\" (1903 vs. 1912).

---

## Olympic Record, Event And Year

A user asks, \"What's the 100-meter dash world record?\"

```scheme
(knowledge/of :category \"sports\" :event \"100m-dash\" :property \"world-record-seconds\")
```

One form: `9.58`. The query closes the answer.

---

## Compose Record Into Speech With Holder

Now speak both the record and the athlete who set it.

```scheme
(surface :say \"The 100-meter dash world record is {time} seconds, set by {athlete}.\"
         :from (list (cons 'time (knowledge/of :category \"sports\" :event \"100m-dash\" :property \"world-record-seconds\"))
                     (cons 'athlete (world/knowledge :query \"Who holds the 100-meter dash world record?\"))))
```

One form. Two lookups close the speech. No intermediate variables—each fact lands directly in its template slot.

---

## Language Speaker Count

A user asks, \"How many people speak Mandarin?\"

```scheme
(world/knowledge :query \"How many people speak Mandarin?\")
```

One form. The query closes the answer. Result: `918000000` (approximately).

---

## Compare Two Language Populations

Which language has more speakers: Spanish or French? Two queries, one comparison.

```scheme
(if (> (world/knowledge :query \"How many people speak Spanish?\")
       (world/knowledge :query \"How many people speak French?\"))
    \"Spanish has more speakers.\"
    \"French has more speakers.\")
```

One `if` form. Two lookups close the comparison. Result: \"Spanish has more speakers.\"

---

## Coffee Caffeine Content

A user asks, \"How much caffeine is in a cup of coffee?\"

```scheme
(knowledge/of :category \"nutrition\" :item \"coffee\" :property \"caffeine-mg-per-cup\")
```

One form: `95` (mg). The query *is* the answer.

---

## Caffeine In Multiple Cups

The runtime needs to calculate total caffeine for 3 cups. The per-cup amount comes from knowledge; the multiplication closes it.

```scheme
(* 3 (knowledge/of :category \"nutrition\" :item \"coffee\" :property \"caffeine-mg-per-cup\"))
```

One form. The lookup closes the arithmetic. Result: `285` (mg).

---

## Nested Capital And Currency

A user asks, \"What currency is used in the capital of Thailand?\" The capital is a fact; the currency of *that capital* is a second fact.

```scheme
(world/knowledge :query (string-append \"What currency is used in \" 
                                       (knowledge/of :category \"geography\" :country \"Thailand\" :query \"capital\") 
                                       \"?\"))
```

One form. The inner lookup retrieves \"Bangkok\"; the outer query retrieves \"Thai Baht\". Close data, close paren.

---

## Building Height, City, And Rank

A user asks, \"How tall is the Burj Khalifa?\"

```scheme
(knowledge/of :category \"architecture\" :building \"Burj-Khalifa\" :property \"height-m\")
```

One form: `828` (meters). The query closes the answer.

---

## Speak Building Facts

Now compose height, city, and completion year into a sentence.

```scheme
(surface :say \"The Burj Khalifa is {height} meters tall, located in {city}, and completed in {year}.\"
         :from (list (cons 'height (knowledge/of :category \"architecture\" :building \"Burj-Khalifa\" :property \"height-m\"))
                     (cons 'city (knowledge/of :category \"architecture\" :building \"Burj-Khalifa\" :property \"city\"))
                     (cons 'year (knowledge/of :category \"architecture\" :building \"Burj-Khalifa\" :property \"completion-year\"))))
```

One form. Three lookups close the speech. No intermediate variables—each fact lands directly in its template slot.

---

## Ocean Depth

A user asks, \"What's the deepest point in the ocean?\"

```scheme
(world/knowledge :query \"What is the deepest point in the ocean?\")
```

One form: `\"Mariana Trench, Challenger Deep\"`. The query closes the answer.

---

## Ocean Depth In Meters

Now retrieve the *depth* in meters.

```scheme
(knowledge/of :category \"geography\" :location \"Challenger-Deep\" :property \"depth-m\")
```

One form: `10994` (meters). The query *is* the answer.

---

## Battery Capacity For A Device

A user asks, \"What's the battery capacity of an iPhone 12?\"

```scheme
(knowledge/of :category \"technology\" :device \"iPhone-12\" :property \"battery-mah\")
```

One form: `2815` (mAh). The query closes the answer.

---

## Calculate Battery Life From Capacity And Drain

The runtime needs to estimate battery life: capacity divided by average hourly drain. Capacity comes from knowledge, drain is a constant, and the division closes them.

```scheme
(/ (knowledge/of :category \"technology\" :device \"iPhone-12\" :property \"battery-mah\")
   300)
```

One form. The lookup closes the arithmetic. Result: `9.38` (hours at 300 mA drain).

---

## Movie Release Year

A user asks, \"When was *Casablanca* released?\"

```scheme
(world/knowledge :query \"What year was Casablanca released?\")
```

One form: `1942`. The query closes the answer.

---

## Movie Age Arithmetic

How old is *Casablanca*? Current year minus release year, one shot.

```scheme
(- (string->number (substring (clock/now) 0 4))
   (world/knowledge :query \"What year was Casablanca released?\"))
```

One form. The historical query and the clock close the arithmetic. Result: `83` (years, as of 2025).

---

## Nested Query: Author Of A Book, Then Author's Birthplace

A user asks, \"Where was the author of *1984* born?\" The author is a fact; the birthplace of *that author* is a second fact.

```scheme
(world/knowledge :query (string-append \"Where was \" 
                                       (world/knowledge :query \"Who wrote 1984?\") 
                                       \" born?\"))
```

One form. The inner query retrieves \"George Orwell\"; the outer query retrieves \"Motihari, India\". Close data, close paren.

---

## Exercises

Now it's your turn. Write the **one-shot program** (a single top-level Scheme form, complete and runnable) for each of the following:

1. **Nested planetary fact**: A user asks, \"What is the diameter of the largest moon of Jupiter?\" Retrieve Jupiter's largest moon (`knowledge/of` or `world/knowledge`), then retrieve *that moon's* diameter. One form.

2. **Guarded author lookup**: A user asks, \"Who wrote *Beowulf*?\" If the knowledge corpus doesn't hold the author (returns `'nan`), reply \"Author unknown.\" Otherwise, return the name. One `let` form wrapping the guard.

3. **Triple-nested currency conversion**: A user in Tokyo wants to know the price of an item listed in euros, converted first to USD, then to Japanese yen. The item price is 50 euros. Retrieve the EUR→USD rate, multiply, then retrieve the USD→JPY rate and multiply again—all in one form.

4. **Historical span across three events**: A user asks, \"How many years passed between the signing of the Declaration of Independence and the end of the Civil War?\" Retrieve both years; subtract. One form.

5. **Speak a chemical formula with element names**: A user asks about CO₂. Retrieve the full name for carbon and the full name for oxygen, then speak \"Carbon dioxide is made of {carbon} and {oxygen}.\" One form.

6. **Altitude-adjusted boiling point**: Water's boiling point changes with altitude. A user is in Denver (1609 m elevation). Retrieve Denver's elevation, then retrieve the boiling-point adjustment per 1000 m, then calculate the adjusted boiling point: `100 - (elevation / 1000 * adjustment)`. One form.

---

**End of Chapter 9.** You've drilled knowledge retrieval as a one-shot discipline: `knowledge/of` for structured facts, `world/knowledge` for open queries, and both closed *inside* the forms that need them—no intermediate state, no latency gap. The question closes the answer. Close data, close paren. Next: **Chapter 10, Guard In The Form**—folding conditionals *into* the one shot so the guard and the work are one expression.
")
