;; ch10-guard-in-the-form.slat
;; Book of One-Shot — Chapter 10: Guard In The Form

(chapter
  :book             "Book of One-Shot"
  :chapter-number   null
  :title            "Chapter 10: Guard In The Form"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/one-shot/ch10-guard-in-the-form.md"
  :size             26224
  :sha256           "fbd3ee4afaeef4c3"
  :prose
"# Chapter 10: Guard In The Form

A question arrives: _How many continents are in the Southern Hemisphere?_ You know the answer, but only if you're certain the question is about geography. A different context—say, paleoclimatology—might require different data. The amateur impulse is to split the work into two steps: *first* check the context, *then* fetch the answer. But that opens a gap—between the guard and the work, between the check and the retrieval, between the decision and the result. A gap where staleness can creep in, where an error can be orphaned, where the question's context might drift.

The one-shot answer: fold the guard INTO the form. The condition and the work become a single atomic expression. `cond` or `when` wraps the retrieval, the registry lookup, the wire call—whatever the work is—so that the guard and the payload close together. Close guard, close data, close paren. One shot.

This chapter drills that fold. We'll open with simple predicates guarding simple arithmetic, then climb to guards that check registry domains, knowledge categories, and wire responses—still folding the check and the work into one expression. Every example runs alone. Let's begin.

---

## The Simplest Guard

The work: double a number. The guard: only if it's positive.

```scheme
(when (> 7 0)
  (* 7 2))
```

One form. The guard (`> 7 0`) and the work (`* 7 2`) close together. If the predicate is false, the form returns `#f` (or the implementation's void). No intermediate variable, no multi-step flow. The check *is* the shot.

---

## Guard With A Fallback

What if we want a default when the guard fails? `cond` gives us that.

```scheme
(cond
  [(> 3 5) (* 3 10)]
  [else 0])
```

Still one form. The guard (`> 3 5`) fails, so the `else` branch closes—returning `0`. The decision and both outcomes are atomic.

---

## Guard On List Length

Check if a list is non-empty before taking its first element.

```scheme
(let ([items '(apple banana cherry)])
  (when (> (length items) 0)
    (car items)))
```

The `when` wraps the `car` call. If the list is empty, the form returns `#f`; otherwise it returns the head. The guard and the extraction are one shot.

---

## Multi-Branch Guard

Three cases: negative, zero, positive.

```scheme
(let ([n -4])
  (cond
    [(< n 0) \"negative\"]
    [(= n 0) \"zero\"]
    [else \"positive\"]))
```

One `cond`, three branches, one closing paren. The classification and the result are inseparable.

---

## Guard Before Arithmetic

Divide, but only if the divisor is non-zero.

```scheme
(let ([numerator 20]
      [denominator 4])
  (if (not (= denominator 0))
      (/ numerator denominator)
      'nan))
```

The guard (`not (= denominator 0)`) wraps the division. If it fails, we return `'nan` honestly. The check and the work are one form.

---

## Guard On String Length

Reply only if the input is non-empty.

```scheme
(let ([user-input \"Hello\"])
  (when (> (string-length user-input) 0)
    (string-append \"You said: \" user-input)))
```

The `when` folds the length check and the append into one shot. No gap between validation and use.

---

## Guard With Knowledge Lookup

*[needs: knowledge/of]*

Check if a category exists before querying it.

```scheme
(let ([category \"mammals\"])
  (when (knowledge/of :category category)
    (knowledge/of :category category)))
```

<!-- BUILD: wire knowledge/of to return #f when category is unknown, or a value when present -->

The guard *is* the lookup—we call `knowledge/of` to test and again to retrieve. (A real implementation might cache, but the *form* is still one shot.) The check and the fetch close together.

---

## Guard On Registry Domain

*[needs: system/registry]*

Ask the registry if a domain is available before using it.

```scheme
(let ([domain \"location\"])
  (if (system/registry :domain domain)
      (system/registry :domain domain)
      'unavailable))
```

<!-- BUILD: wire system/registry to return #f when domain is unregistered -->

The guard checks the registry, the consequent reads it, the alternate returns `'unavailable`. One `if`, one closing paren, one shot.

---

## Guard Before Cortex Recall

*[needs: cortex/recall]*

Only recall a topic if it's been stored.

```scheme
(let ([topic \"favorite-color\"])
  (when (cortex/recall :topic topic)
    (cortex/recall :topic topic)))
```

<!-- BUILD: wire cortex/recall to return #f when topic is absent -->

The guard *is* the recall. If the topic exists, we fetch it; otherwise the form returns `#f`. The check and the retrieval are atomic.

---

## Guard With Nested Cond

Multiple knowledge categories, each with a different response.

```scheme
(let ([category \"birds\"])
  (cond
    [(equal? category \"mammals\") 
     (string-append \"Mammals: warm-blooded vertebrates.\")]
    [(equal? category \"birds\") 
     (string-append \"Birds: feathered, egg-laying.\")]
    [else \"Unknown category.\"]))
```

One `cond`, three branches. The category check and the reply text close together—no intermediate variable holding the match result.

---

## Guard On List Membership

Check if an item is in a list before processing.

```scheme
(let ([item \"banana\"]
      [fruits '(\"apple\" \"banana\" \"cherry\")])
  (when (member item fruits)
    (string-append item \" is available.\")))
```

The `member` call is the guard. If it succeeds (returning a truthy value), the `when` body runs. The check and the string construction are one form.

---

## Guard With Fold

Sum only the positive numbers in a list.

```scheme
(let ([numbers '(3 -2 7 -1 4)])
  (fold (lambda (n acc)
          (if (> n 0)
              (+ acc n)
              acc))
        0
        numbers))
```

Each iteration guards the addition with `if`. The fold, the guard, and the accumulation are one composed form. No external loop, no separate filter step.

---

## Guard On Map

Double only the even numbers; leave odd numbers unchanged.

```scheme
(let ([numbers '(1 2 3 4 5)])
  (map (lambda (n)
         (if (even? n)
             (* n 2)
             n))
       numbers))
```

<!-- BUILD: wire even? or define inline as (lambda (x) (= (modulo x 2) 0)) -->

The guard (`even?`) sits inside the `map` lambda. Each element is conditionally transformed, all in one shot.

Inline definition for the runner:

```scheme
(let ([numbers '(1 2 3 4 5)]
      [even? (lambda (x) (= (modulo x 2) 0))])
  (map (lambda (n)
         (if (even? n)
             (* n 2)
             n))
       numbers))
```

---

## Guard Before Wire Call

*[needs: fetch]*

Fetch from a URL only if the domain is whitelisted.

```scheme
(let ([url \"https://example.org/data.json\"]
      [allowed-domains '(\"example.org\" \"trusted.com\")])
  (when (member \"example.org\" allowed-domains)
    (fetch url)))
```

<!-- BUILD: wire fetch to retrieve HTTP resources -->

The `member` check guards the `fetch`. If the domain isn't allowed, the form returns `#f`; otherwise it retrieves the resource. The guard and the wire call close together.

---

## Guard With Let-Bound Predicate

Factor out a complex condition, but keep the guard in the form.

```scheme
(let* ([age 17]
       [has-permission? #t]
       [can-proceed? (and (>= age 18) has-permission?)])
  (when can-proceed?
    \"Access granted.\"))
```

The `let*` binds the condition, the `when` applies it. Still one top-level form—the binding and the guard are composed, not sequenced.

---

## Guard On String Match

Reply only if the input starts with a greeting.

```scheme
(let ([input \"Hello, how are you?\"])
  (when (string-prefix? input \"Hello\")
    (string-append \"Greetings received: \" input)))
```

<!-- BUILD: wire string-prefix? or define inline -->

Inline definition:

```scheme
(let ([input \"Hello, how are you?\"]
      [string-prefix? (lambda (s prefix)
                        (and (>= (string-length s) (string-length prefix))
                             (equal? (substring s 0 (string-length prefix)) prefix)))])
  (when (string-prefix? input \"Hello\")
    (string-append \"Greetings received: \" input)))
```

The guard (`string-prefix?`) and the reply are one shot. No intermediate boolean, no separate validation step.

---

## Guard With Registry + Knowledge

*[needs: system/registry, knowledge/of]*

Check both that a domain exists *and* that a category is present.

```scheme
(let ([domain \"geography\"]
      [category \"continents\"])
  (when (and (system/registry :domain domain)
             (knowledge/of :category category))
    (knowledge/of :category category)))
```

<!-- BUILD: wire both system/registry and knowledge/of -->

The `and` folds two guards into one predicate. Both checks and the retrieval are atomic—one form, one shot.

---

## Guard On Numeric Range

Process a value only if it falls within bounds.

```scheme
(let ([temperature 72])
  (when (and (>= temperature 60) (<= temperature 80))
    (string-append \"Comfortable temperature: \" 
                   (number->string temperature))))
```

The range check (`and (>= ...) (<= ...)`) guards the string construction. The bounds test and the result are one form.

---

## Guard With Escalate

*[needs: escalate]*

Return a value if valid; escalate if the guard fails.

```scheme
(let ([value -5])
  (if (> value 0)
      (* value 2)
      (escalate \"Value must be positive\")))
```

<!-- BUILD: wire escalate to raise an error or return a sentinel -->

The guard checks positivity. If it fails, we `escalate` with an explanation. The check, the work, and the error path are one expression.

---

## Guard On Cortex + Surface

*[needs: cortex/recall, surface]*

Recall a stored name and greet the user—if the name exists.

```scheme
(let ([topic \"user-name\"])
  (when (cortex/recall :topic topic)
    (surface :say \"Hello, {name}!\"
             :from (list (cons 'name (cortex/recall :topic topic))))))
```

<!-- BUILD: wire cortex/recall and surface -->

The `when` guards both the recall and the surface call. If the topic is absent, the form returns `#f`; otherwise it speaks. Close guard, close data, close paren—one shot.

---

## Guard With Case

Dispatch on a symbol, with a fallback.

```scheme
(let ([command 'fetch])
  (case command
    [(fetch) \"Fetching data...\"]
    [(store) \"Storing data...\"]
    [(recall) \"Recalling data...\"]
    [else \"Unknown command.\"]))
```

One `case`, four branches. The dispatch and the response are atomic.

---

## Guard Before List Processing

Sum a list only if it's non-empty.

```scheme
(let ([numbers '(10 20 30)])
  (if (null? numbers)
      0
      (fold + 0 numbers)))
```

The `null?` check guards the `fold`. If the list is empty, we return `0`; otherwise we sum. The guard and the reduction are one form.

---

## Guard With Nested When

A guard inside another guard.

```scheme
(let ([user-level 'admin]
      [resource \"database\"])
  (when (equal? user-level 'admin)
    (when (equal? resource \"database\")
      \"Access granted to database.\")))
```

The outer `when` checks the user level; the inner `when` checks the resource. Both guards and the result are one nested form. If either fails, the whole expression returns `#f`.

---

## Guard On Knowledge + World

*[needs: knowledge/of, world/knowledge]*

Check local knowledge first; if absent, query the world.

```scheme
(let ([category \"planets\"])
  (cond
    [(knowledge/of :category category) 
     (knowledge/of :category category)]
    [else 
     (world/knowledge :query (string-append \"Tell me about \" category))]))
```

<!-- BUILD: wire knowledge/of and world/knowledge -->

The first branch checks local knowledge; the fallback queries the world. Both the guard and the retrieval (or query) are one `cond` form.

---

## Guard With Filter + Fold

Filter a list, then sum—still one shot.

```scheme
(let ([numbers '(1 2 3 4 5 6)]
      [even? (lambda (x) (= (modulo x 2) 0))])
  (fold + 0 (filter even? numbers)))
```

The `filter` and the `fold` are composed: `fold` closes over `filter`, which closes over the list. One form, one shot—no intermediate variable holding the filtered list.

---

## Guard On Clock Time

*[needs: clock/now]*

Reply only during business hours.

```scheme
(let* ([now (clock/now)]
       [hour (string->number (substring (date->string now \"~H\") 0 2))])
  (when (and (>= hour 9) (< hour 17))
    \"We're open!\"))
```

<!-- BUILD: wire clock/now to return current timestamp; date->string with format codes -->

The guard checks the hour; the reply closes over the check. The time retrieval, the extraction, the range test, and the result are one form.

Simplified inline version (assuming clock/now returns an hour integer):

```scheme
(let ([hour 14])
  (when (and (>= hour 9) (< hour 17))
    \"We're open!\"))
```

---

## Guard With Lambda In Cond

A condition that itself is a lambda call.

```scheme
(let ([threshold 10]
      [exceeds? (lambda (val limit) (> val limit))]
      [value 15])
  (cond
    [(exceeds? value threshold) \"Above threshold.\"]
    [else \"Within bounds.\"]))
```

The `exceeds?` lambda is the guard. The test and the response are one `cond` form.

---

## Guard On Multiple Cortex Topics

*[needs: cortex/recall]*

Check two topics; reply only if both exist.

```scheme
(let ([topic-a \"user-name\"]
      [topic-b \"user-age\"])
  (when (and (cortex/recall :topic topic-a)
             (cortex/recall :topic topic-b))
    (string-append \"Name: \" (cortex/recall :topic topic-a)
                   \", Age: \" (number->string (cortex/recall :topic topic-b)))))
```

<!-- BUILD: wire cortex/recall -->

The `and` guards both recalls. If either topic is absent, the form returns `#f`; otherwise it constructs the reply. The guards and the data are one shot.

---

## Guard With Unless

The inverse: act only if the predicate is *false*.

```scheme
(let ([value 0])
  (unless (= value 0)
    (/ 100 value)))
```

If `value` is zero, the form returns `#f` (or void); otherwise it divides. The guard (inverted) and the work are atomic.

---

## Guard On String Contains

*[needs: string-contains?]*

Reply only if the input contains a keyword.

```scheme
(let ([input \"I love apples and oranges\"]
      [keyword \"apples\"]
      [string-contains? (lambda (s sub)
                          (not (equal? (string-contains-ci s sub) #f)))])
  (when (string-contains? input keyword)
    (string-append \"Found keyword: \" keyword)))
```

<!-- BUILD: wire string-contains? or string-contains-ci -->

Simplified (assuming a built-in):

```scheme
(let ([input \"I love apples and oranges\"]
      [keyword \"apples\"])
  (when (string-contains-ci input keyword)
    (string-append \"Found keyword: \" keyword)))
```

The containment check and the reply are one form.

---

## Guard With Map + Cond

Transform each element conditionally based on multiple criteria.

```scheme
(let ([numbers '(-3 0 5 10)])
  (map (lambda (n)
         (cond
           [(< n 0) 'negative]
           [(= n 0) 'zero]
           [else 'positive]))
       numbers))
```

Each element is classified by a `cond` inside the `map`. The guard logic and the transformation are one composed form.

---

## Guard On Registry + Wire

*[needs: system/registry, fetch]*

Fetch a URL only if the network domain is registered.

```scheme
(let ([domain \"network\"]
      [url \"https://api.example.com/data\"])
  (when (system/registry :domain domain)
    (fetch url)))
```

<!-- BUILD: wire system/registry and fetch -->

The registry check guards the wire call. The check and the retrieval are one shot.

---

## Guard With Let* Chain

Bind intermediate values, but keep the guard atomic.

```scheme
(let* ([base 5]
       [multiplier 3]
       [threshold 10]
       [product (* base multiplier)])
  (when (> product threshold)
    (string-append \"Product \" (number->string product) \" exceeds threshold.\")))
```

The `let*` builds the data; the `when` applies the guard. Still one top-level form—the bindings and the guard are composed.

---

## Guard On List All-Satisfy

Check that *every* element meets a condition before proceeding.

```scheme
(let ([numbers '(2 4 6 8)]
      [all-even? (lambda (lst)
                   (fold (lambda (n acc)
                           (and acc (= (modulo n 2) 0)))
                         #t
                         lst))])
  (when (all-even? numbers)
    \"All numbers are even.\"))
```

The `all-even?` predicate is a fold that short-circuits on failure. The guard and the reply are one `when` form.

---

## Guard On Knowledge Category + Escalate

*[needs: knowledge/of, escalate]*

Retrieve knowledge or escalate if the category is absent.

```scheme
(let ([category \"insects\"])
  (if (knowledge/of :category category)
      (knowledge/of :category category)
      (escalate (string-append \"Category not found: \" category))))
```

<!-- BUILD: wire knowledge/of and escalate -->

The guard checks the category; the consequent retrieves it; the alternate escalates. One `if`, one closing paren.

---

## Guard With Nested If

Multiple conditions, each with its own work.

```scheme
(let ([age 25]
      [has-license? #t])
  (if (>= age 18)
      (if has-license?
          \"You may drive.\"
          \"You need a license.\")
      \"You are too young.\"))
```

The outer `if` checks age; the inner `if` checks the license. Both guards and all three outcomes are one nested form.

---

## Guard On Cortex + World Fallback

*[needs: cortex/recall, world/knowledge]*

Try local recall; if absent, ask the world.

```scheme
(let ([topic \"capital-of-france\"])
  (cond
    [(cortex/recall :topic topic) 
     (cortex/recall :topic topic)]
    [else 
     (world/knowledge :query \"What is the capital of France?\")]))
```

<!-- BUILD: wire cortex/recall and world/knowledge -->

The first branch checks local memory; the fallback queries the world. Both the guard and the data source are one `cond`.

---

## Guard With Surface Template

*[needs: surface, cortex/recall]*

Speak a greeting only if the user's name is known.

```scheme
(let ([topic \"user-name\"])
  (when (cortex/recall :topic topic)
    (surface :say \"Welcome back, {name}!\"
             :from (list (cons 'name (cortex/recall :topic topic))))))
```

<!-- BUILD: wire cortex/recall and surface -->

The guard checks for the name; the body recalls it and speaks. Close guard, close data, close paren—one shot.

---

## Guard On Range + Map

Transform only values within a range.

```scheme
(let ([numbers '(5 15 25 35)]
      [min-val 10]
      [max-val 30])
  (map (lambda (n)
         (if (and (>= n min-val) (<= n max-val))
             (* n 2)
             n))
       numbers))
```

Each element is conditionally doubled if it falls within `[10, 30]`. The range guard and the transformation are one `map` form.

---

## Guard With Knowledge + Surface

*[needs: knowledge/of, surface]*

Retrieve a fact and speak it—if the category exists.

```scheme
(let ([category \"oceans\"])
  (when (knowledge/of :category category)
    (surface :say \"Fact: {fact}\"
             :from (list (cons 'fact (knowledge/of :category category))))))
```

<!-- BUILD: wire knowledge/of and surface -->

The `when` guards both the knowledge lookup and the speech. The check, the data, and the utterance are one form.

---

## Guard On List Length + Fold

Sum a list only if it has at least three elements.

```scheme
(let ([numbers '(10 20 30 40)])
  (if (>= (length numbers) 3)
      (fold + 0 numbers)
      0))
```

The length check guards the fold. If the list is too short, we return `0`; otherwise we sum. One `if`, one shot.

---

## Guard With Registry + Escalate

*[needs: system/registry, escalate]*

Read a domain or escalate if it's unregistered.

```scheme
(let ([domain \"location\"])
  (if (system/registry :domain domain)
      (system/registry :domain domain)
      (escalate (string-append \"Domain not registered: \" domain))))
```

<!-- BUILD: wire system/registry and escalate -->

The guard checks the registry; the alternate escalates. The check and the retrieval (or error) are one form.

---

## Guard With Multiple Cond Branches + Knowledge

*[needs: knowledge/of]*

Dispatch on input type and retrieve different knowledge.

```scheme
(let ([input-type 'animal]
      [query \"elephant\"])
  (cond
    [(equal? input-type 'animal) 
     (knowledge/of :category \"animals\")]
    [(equal? input-type 'plant) 
     (knowledge/of :category \"plants\")]
    [else 
     (string-append \"Unknown type: \" (symbol->string input-type))]))
```

<!-- BUILD: wire knowledge/of -->

The `cond` dispatches on type; each branch retrieves from a different category. The dispatch and the data are one form.

---

## Guard On Wire + Store

*[needs: fetch, store]*

Fetch data and store it—only if the URL is well-formed.

```scheme
(let ([url \"https://example.com/data.json\"]
      [slot \"cache/data\"])
  (when (string-prefix? url \"https://\")
    (store slot (fetch url))))
```

<!-- BUILD: wire fetch and store; define string-prefix? inline or wire it -->

Inline version:

```scheme
(let ([url \"https://example.com/data.json\"]
      [slot \"cache/data\"]
      [string-prefix? (lambda (s prefix)
                        (and (>= (string-length s) (string-length prefix))
                             (equal? (substring s 0 (string-length prefix)) prefix)))])
  (when (string-prefix? url \"https://\")
    (store slot (fetch url))))
```

The guard checks the scheme; the body fetches and stores. Close guard, close wire, close paren—one shot.

---

## Guard With Fold + Filter Inline

Sum only numbers above a threshold—filter inline within the fold.

```scheme
(let ([numbers '(3 7 2 9 5)]
      [threshold 4])
  (fold (lambda (n acc)
          (if (> n threshold)
              (+ acc n)
              acc))
        0
        numbers))
```

The fold's lambda guards each addition with `if`. No separate `filter` step—the guard and the accumulation are one composed form.

---

## Guard On Cortex + Registry + Surface

*[needs: cortex/recall, system/registry, surface]*

Speak a stored fact only if the speech domain is available.

```scheme
(let ([topic \"user-location\"]
      [domain \"speech\"])
  (when (and (system/registry :domain domain)
             (cortex/recall :topic topic))
    (surface :say \"You are in {location}.\"
             :from (list (cons 'location (cortex/recall :topic topic))))))
```

<!-- BUILD: wire cortex/recall, system/registry, surface -->

Two guards (`and`) protect the surface call. The registry check, the recall, and the speech are one form.

---

## Guard With Case + Knowledge

*[needs: knowledge/of]*

Dispatch on a command symbol and retrieve different knowledge.

```scheme
(let ([command 'geography])
  (case command
    [(geography) (knowledge/of :category \"continents\")]
    [(biology) (knowledge/of :category \"species\")]
    [(history) (knowledge/of :category \"events\")]
    [else \"Unknown command.\"]))
```

<!-- BUILD: wire knowledge/of -->

The `case` dispatches; each branch retrieves from a different category. The dispatch and the data are one form.

---

## The Summit Guard

*[needs: system/registry, cortex/recall, world/knowledge, surface]*

A genuinely ambitious guard: check the registry, try local recall, fall back to the world, and speak—all in one shot.

```scheme
(let ([domain \"speech\"]
      [topic \"capital-of-japan\"])
  (when (system/registry :domain domain)
    (surface :say \"The answer is: {answer}\"
             :from (list (cons 'answer 
                               (cond
                                 [(cortex/recall :topic topic) 
                                  (cortex/recall :topic topic)]
                                 [else 
                                  (world/knowledge :query \"What is the capital of Japan?\")]))))))
```

<!-- BUILD: wire system/registry, cortex/recall, world/knowledge, surface -->

The outer `when` guards the speech domain. The `:from` data is a `cond` that tries local recall, then the world. The registry check, the local lookup, the wire query, and the utterance are *one* atomic form. Close guard, close data, close paren.

---

[VISUAL: A nested tree diagram showing the guard (`when`), the inner `cond` (local/world), the `surface` call, and the closing paren—all branching from a single root labeled \"ONE SHOT\".]

---

That's the discipline. The guard and the work are never sequenced—they're *composed*. The check wraps the retrieval, the condition folds the outcome, the predicate closes over the data source. Every example in this chapter ran alone, from floor to summit, because each was a complete standalone form. The next time you feel the urge to split a guard from its payload, remember: `cond` and `when` and `if` are *composers*, not sequencers. Fold them in. Close the form.

---

## Exercises

Write the one-shot program for each:

1. **Guarded Sum**: Sum a list of numbers, but only if the list contains at least five elements. Otherwise return `'insufficient-data`.

2. **Registry + Knowledge + Escalate**: Check that the `knowledge` domain is registered. If yes, retrieve the `\"rivers\"` category. If the domain is unregistered, escalate with `\"Knowledge domain unavailable.\"` One form.

3. **Conditional Map + Filter**: Given a list of integers, double those greater than 10 and leave the rest unchanged—using `map` with an inline `if`. The filter logic lives *inside* the map lambda; no separate `filter` call.

4. **Clock + Cortex + Surface**: If the current hour is between 6 and 12, recall the topic `\"morning-greeting\"` from cortex and speak it using `surface`. If the hour is outside that range, return `#f`. One `when` form that guards the hour, the recall, and the speech.

5. **Wire + Guard + Store**: Fetch data from `\"https://api.example.com/weather\"` only if the URL starts with `\"https://\"`. If the guard passes, store the fetched result in slot `\"cache/weather\"`. Return the stored value. One form that guards the scheme, fetches, stores, and returns.

6. **Nested Guard + World + Surface**: Check that the `speech` domain is registered. If yes, query the world with `\"How many moons does Mars have?\"`. If the world returns a result, speak it via `surface` with template `\"Mars has {count} moons.\"`. If the domain is unregistered, return `'unavailable`. One `cond` (or nested `when`/`if`) that guards the domain, the world call, and the speech. Close guard, close data, close paren—one shot.
")
