;; ch16-the-grand-one-shot.slat
;; Book of One-Shot — Chapter 16: The Grand One-Shot

(chapter
  :book             "Book of One-Shot"
  :chapter-number   null
  :title            "Chapter 16: The Grand One-Shot"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/one-shot/ch16-the-grand-one-shot.md"
  :size             37115
  :sha256           "84e2e05f5c6c1e5f"
  :prose
"# Chapter 16: The Grand One-Shot

You've climbed through fifteen drills. You've seen the simplest possible one-shot, learned to close data where you fetch it, folded guards and maps and wire-calls into single atomic forms. This is the summit: a genuinely ambitious task—one that spans knowledge lookups, conditionals, internet retrieval, storage, speech, and honest-null handling—still expressed as ONE atomic Scheme form. The lesson is unchanged: no matter how many moving parts the problem has, the solution collapses to a single composed expression. No intermediate variables. No \"step one, step two.\" Just close data, close paren.

The reward is zero gap between fetch and use. No staleness. No orphaned errors. No latency compounding. Even when the task looks impossible to hold in one form, you'll see it collapse.

We'll start near the floor and climb by concept. Every example is a complete, standalone program.

---

## The Warm-Up Grand Shot

The simplest ambitious task: fetch knowledge, guard against null, recall context, and say something—all in one form.

```scheme
(surface :say
         (if (knowledge/of :category \"birds:migration\")
             \"Migration patterns are in the knowledge base.\"
             \"No migration data available.\")
         :to-user)
```

One form. The knowledge lookup closes the `if`, the `if` closes the `:say`. No intermediate step.

---

## Adding Recall In Place

Now fold in a cortex recall. The user asked about their favorite bird; we fetch that preference and use it immediately.

```scheme
(surface :say
         (let ((fav (cortex/recall :topic \"user:favorite-bird\")))
           (if fav
               (string-append \"Your favorite bird is \" fav \".\")
               \"You haven't told me your favorite bird yet.\"))
         :to-user)
```

Still one top-level form. The `let` binds the recall, the `if` guards it, the `string-append` uses it. No gap.

---

## Wire-Shot Inside

Fetch from the internet, use the result immediately. No \"download, then process.\" The wire-call closes the outer form.

```scheme
(surface :say
         (let ((weather (fetch \"https://api.weather.local/current?zip=10001\")))
           (if (and weather (assoc 'temp weather))
               (string-append \"Current temperature: \" 
                              (number->string (cdr (assoc 'temp weather)))
                              \"°F\")
               \"Weather data unavailable.\"))
         :to-user)
```

The `fetch` closes the `let`, the `if` guards the result, the `string-append` formats it. One atomic expression.

---

## Map The Many, Say The Result

The user wants a summary of all their stored book titles. We map over them, format them, and say the result—in one shot.

```scheme
(surface :say
         (let ((titles (cortex/recall :topic \"user:reading-list\")))
           (if (and titles (list? titles) (not (null? titles)))
               (string-append \"Your reading list: \"
                              (fold (lambda (title acc)
                                      (string-append acc title \", \"))
                                    \"\"
                                    titles))
               \"Your reading list is empty.\"))
         :to-user)
```

The `fold` collapses the list, the `if` guards it, the whole thing closes the `:say`. No loop variable. No accumulator living outside the form.

---

## Registry Check In The Guard

Check a capability registry before attempting the wire-call. If the capability isn't present, say so honestly.

```scheme
(surface :say
         (if (system/registry :domain \"network:fetch\")
             (let ((data (fetch \"https://api.facts.local/random\")))
               (if data
                   (string-append \"Random fact: \" (cdr (assoc 'fact data)))
                   \"Fetch succeeded but no fact found.\"))
             \"Network fetch capability not available.\")
         :to-user)
```

The registry check closes the outer `if`. The fetch closes the inner `let`. Still one form.

---

## Store And Say

Fetch data, store it, and confirm—all in one shot. The storage call closes the outer form.

```scheme
(let ((recipe (fetch \"https://api.recipes.local/recipe/12345\")))
  (if recipe
      (begin
        (store :slot \"user:saved-recipe\" :value recipe)
        (surface :say \"Recipe saved.\" :to-user))
      (surface :say \"Recipe not found.\" :to-user)))
```

The `let` binds the fetch, the `if` guards it, the `begin` sequences the store and the say. One top-level form.

---

## Nested Wire-Shots

Two wire calls, one closing the other. The inner fetch provides a parameter for the outer fetch.

```scheme
(surface :say
         (let ((city (cortex/recall :topic \"user:home-city\")))
           (if city
               (let ((weather (fetch (string-append 
                                      \"https://api.weather.local/current?city=\" 
                                      city))))
                 (if weather
                     (string-append \"Weather in \" city \": \" 
                                    (cdr (assoc 'summary weather)))
                     \"Weather data unavailable.\"))
               \"I don't know your home city yet.\"))
         :to-user)
```

The inner `let` closes the outer `if`. The inner `fetch` uses the recalled city. No intermediate variable living outside the form.

---

## Knowledge Lookup With Fallback

Check world knowledge first; if absent, fetch from the internet; if that fails, say so honestly.

```scheme
(surface :say
         (let ((local-knowledge (knowledge/of :category \"history:ancient-rome\")))
           (if local-knowledge
               (string-append \"From knowledge base: \" local-knowledge)
               (let ((remote-data (fetch \"https://api.history.local/ancient-rome\")))
                 (if remote-data
                     (string-append \"From internet: \" 
                                    (cdr (assoc 'summary remote-data)))
                     \"No information available locally or online.\"))))
         :to-user)
```

The nested `let` and `if` forms collapse the fallback logic. One atomic shot.

---

## Map, Filter, Fold In One

The user has a list of books with ratings. We filter for high-rated ones, map to titles, fold into a sentence, and say it—all in one form.

```scheme
(surface :say
         (let ((books (cortex/recall :topic \"user:book-ratings\")))
           (if (and books (list? books) (not (null? books)))
               (let ((high-rated (filter (lambda (b) (>= (cdr (assoc 'rating b)) 4))
                                         books)))
                 (if (not (null? high-rated))
                     (string-append \"Your top-rated books: \"
                                    (fold (lambda (b acc)
                                            (string-append acc 
                                                           (cdr (assoc 'title b)) 
                                                           \", \"))
                                          \"\"
                                          high-rated))
                     \"No books rated 4 stars or higher.\"))
               \"No book ratings stored.\"))
         :to-user)
```

Filter → fold, all closing the outer `:say`. One shot.

---

## Guard Against Multiple Nulls

A genuinely defensive one-shot: check registry, recall context, fetch data, guard each step.

```scheme
(surface :say
         (if (system/registry :domain \"network:fetch\")
             (let ((username (cortex/recall :topic \"user:github-username\")))
               (if username
                   (let ((profile (fetch (string-append 
                                          \"https://api.github.com/users/\" 
                                          username))))
                     (if (and profile (assoc 'bio profile))
                         (string-append \"GitHub bio: \" 
                                        (cdr (assoc 'bio profile)))
                         \"Profile fetched but no bio found.\"))
                   \"I don't know your GitHub username yet.\"))
             \"Network fetch not available.\")
         :to-user)
```

Three guards, one inside the next. Still one form.

---

## The Honest-Null Grand Shot

When no data is available at any level, return an honest null instead of faking a result.

```scheme
(let ((source-1 (knowledge/of :category \"astronomy:black-holes\"))
      (source-2 (cortex/recall :topic \"user:astronomy-notes\")))
  (if source-1
      (surface :say source-1 :to-user)
      (if source-2
          (surface :say source-2 :to-user)
          (surface :say \"No information available on black holes.\" :to-user))))
```

Two fallbacks, one closing the other. If both are null, we say so honestly.

---

## Store, Then Fetch Back

Store a value, then immediately fetch it back to confirm. The fetch closes the outer form.

```scheme
(let ((user-note \"Remember to water the basil.\"))
  (begin
    (store :slot \"user:garden-reminder\" :value user-note)
    (surface :say
             (let ((stored (cortex/recall :topic \"user:garden-reminder\")))
               (if stored
                   (string-append \"Stored and confirmed: \" stored)
                   \"Storage may have failed.\"))
             :to-user)))
```

Store → fetch → say, all in one top-level form.

---

## Conditional Wire-Shot

Only fetch if a precondition is met. The guard closes the outer form.

```scheme
(surface :say
         (let ((has-api-key (cortex/recall :topic \"user:api-key:nasa\")))
           (if has-api-key
               (let* ((base \"https://api.nasa.gov/planetary/apod\")
                      (url  (string-append base \"?apikey=[REDACTED-USE-CORTEX-KEY]\"))
                      (apod (fetch url)))
                 (if apod
                     (string-append \"Astronomy Picture of the Day: \" 
                                    (cdr (assoc 'title apod)))
                     \"Fetch failed.\"))
               \"No API key stored; cannot fetch NASA data.\"))
         :to-user)
```

Guard → fetch → say. One atomic shot.

---

## Map Over Wire Results

Fetch a list from the internet, map a transformation, say the result.

```scheme
(surface :say
         (let ((posts (fetch \"https://api.blog.local/recent-posts\")))
           (if (and posts (list? posts) (not (null? posts)))
               (string-append \"Recent post titles: \"
                              (fold (lambda (post acc)
                                      (string-append acc 
                                                     (cdr (assoc 'title post)) 
                                                     \"; \"))
                                    \"\"
                                    posts))
               \"No recent posts found.\"))
         :to-user)
```

Fetch → fold → say. One shot.

---

## Multi-Guard With Escalate

If multiple preconditions fail, escalate with a reason instead of faking success.

```scheme
(surface :say
         (if (system/registry :domain \"network:fetch\")
             (let ((location (cortex/recall :topic \"user:location\")))
               (if location
                   (let ((transit (fetch (string-append 
                                          \"https://api.transit.local/status?loc=\" 
                                          location))))
                     (if transit
                         (string-append \"Transit status: \" 
                                        (cdr (assoc 'status transit)))
                         (escalate :reason \"Transit API returned null\")))
                   (escalate :reason \"User location unknown\")))
             (escalate :reason \"Network fetch unavailable\"))
         :to-user)
```

Three escalate paths, each guarded. One form.

---

## Fold With Nested Lookup

For each item in a list, perform a knowledge lookup, then fold the results into a summary.

```scheme
(surface :say
         (let ((topics (list \"birds:raptors\" \"birds:songbirds\" \"birds:waterfowl\")))
           (let ((summaries (map (lambda (t) (knowledge/of :category t)) topics)))
             (let ((available (filter (lambda (s) s) summaries)))
               (if (not (null? available))
                   (string-append \"Bird knowledge: \"
                                  (fold (lambda (s acc)
                                          (string-append acc s \"; \"))
                                        \"\"
                                        available))
                   \"No bird knowledge available.\"))))
         :to-user)
```

Map → filter → fold, all in one shot.

---

## The Kitchen-Sink Grand Shot

Fetch user context, check registry, fetch from internet, store result, recall stored result, say confirmation—all in one form.

```scheme
(let ((username (cortex/recall :topic \"user:name\")))
  (if (and username (system/registry :domain \"network:fetch\"))
      (let ((greeting-data (fetch \"https://api.greetings.local/personalized\")))
        (if greeting-data
            (let ((greeting-text (cdr (assoc 'greeting greeting-data))))
              (begin
                (store :slot \"user:last-greeting\" :value greeting-text)
                (let ((stored (cortex/recall :topic \"user:last-greeting\")))
                  (surface :say
                           (if stored
                               (string-append \"Hello, \" username \"! \" stored)
                               \"Greeting stored but recall failed.\")
                           :to-user))))
            (surface :say 
                     \"Network fetch succeeded but no greeting found.\" 
                     :to-user)))
      (surface :say 
               \"Cannot personalize greeting; missing username or network capability.\" 
               :to-user)))
```

Recall → registry → fetch → store → recall → say. One atomic expression.

---

## Nested Maps

Map over a list of lists, transforming each inner list, then fold the outer list.

```scheme
(let ((categories (list (list \"fruit:apple\" \"fruit:banana\")
                        (list \"vegetable:carrot\" \"vegetable:broccoli\"))))
  (surface :say
           (let ((summaries (map (lambda (cat-list)
                                   (map (lambda (item)
                                          (knowledge/of :category item))
                                        cat-list))
                                 categories)))
             (let ((flattened (fold append '() summaries)))
               (let ((available (filter (lambda (s) s) flattened)))
                 (if (not (null? available))
                     (string-append \"Food knowledge: \"
                                    (fold (lambda (s acc)
                                            (string-append acc s \"; \"))
                                          \"\"
                                          available))
                     \"No food knowledge available.\"))))
           :to-user))
```

Nested maps, fold, filter, fold again. One shot.

---

## Conditional Store

Only store if the fetched data meets a condition.

```scheme
(let ((forecast (fetch \"https://api.weather.local/forecast?zip=10001\")))
  (if (and forecast (assoc 'temp forecast))
      (let ((temp (cdr (assoc 'temp forecast))))
        (if (> temp 70)
            (begin
              (store :slot \"user:warm-day-alert\" :value \"It's warm today!\")
              (surface :say \"Warm day alert stored.\" :to-user))
            (surface :say \"Not warm enough to store an alert.\" :to-user)))
      (surface :say \"Forecast unavailable.\" :to-user)))
```

Fetch → guard → conditional store → say. One form.

---

## Guard With Clock

Only fetch if the current hour is within a certain range.

```scheme
(surface :say
         (let ((hour (cdr (assoc 'hour (clock/now)))))
           (if (and (>= hour 9) (<= hour 17))
               (let ((news (fetch \"https://api.news.local/headlines\")))
                 (if news
                     (string-append \"Headline: \" (cdr (assoc 'headline news)))
                     \"News fetch failed.\"))
               \"News is only fetched between 9 AM and 5 PM.\"))
         :to-user)
```

Clock check → fetch → say. One atomic shot.

---

## Fold With Counter

Count items that meet a condition while folding.

```scheme
(let ((items (list 3 7 2 9 5 8)))
  (surface :say
           (let ((count (fold (lambda (n acc)
                                (if (> n 5) (+ acc 1) acc))
                              0
                              items)))
             (string-append \"Number of items greater than 5: \" 
                            (number->string count)))
           :to-user))
```

Fold with a conditional accumulator. One shot.

---

## Multi-Source Fallback Chain

Try four sources in sequence; use the first that succeeds.

```scheme
(surface :say
         (let ((s1 (knowledge/of :category \"botany:ferns\")))
           (if s1
               s1
               (let ((s2 (cortex/recall :topic \"user:botany-notes\")))
                 (if s2
                     s2
                     (let ((s3 (fetch \"https://api.botany.local/ferns\")))
                       (if s3
                           (cdr (assoc 'summary s3))
                           \"No information on ferns from any source.\"))))))
         :to-user)
```

Four-level nested fallback. One form.

---

## Store Multiple, Recall Multiple

Store two values, recall both, combine into a sentence.

```scheme
(begin
  (store :slot \"user:city\" :value \"Brooklyn\")
  (store :slot \"user:state\" :value \"New York\")
  (let ((city (cortex/recall :topic \"user:city\"))
        (state (cortex/recall :topic \"user:state\")))
    (surface :say
             (if (and city state)
                 (string-append \"You're in \" city \", \" state \".\")
                 \"Location data incomplete.\")
             :to-user)))
```

Store → store → recall → recall → say. One top-level form.

---

## Fetch, Transform, Store, Confirm

Fetch data, transform it, store the transformed version, recall it, confirm.

```scheme
(let ((raw-temp (fetch \"https://api.weather.local/raw-temp?zip=10001\")))
  (if (and raw-temp (assoc 'kelvin raw-temp))
      (let ((fahrenheit (- (* (cdr (assoc 'kelvin raw-temp)) 9/5) 459.67)))
        (begin
          (store :slot \"user:temp-fahrenheit\" :value fahrenheit)
          (let ((stored (cortex/recall :topic \"user:temp-fahrenheit\")))
            (surface :say
                     (if stored
                         (string-append \"Temperature stored: \" 
                                        (number->string stored) \"°F\")
                         \"Storage may have failed.\")
                     :to-user))))
      (surface :say \"Raw temperature unavailable.\" :to-user)))
```

Fetch → transform → store → recall → say. One shot.

---

## Conditional Map

Map a transformation over a list, but only if a precondition is met.

```scheme
(let ((numbers (list 2 4 6 8)))
  (surface :say
           (if (system/registry :domain \"math:operations\")
               (let ((doubled (map (lambda (n) (* n 2)) numbers)))
                 (string-append \"Doubled: \"
                                (fold (lambda (n acc)
                                        (string-append acc 
                                                       (number->string n) 
                                                       \" \"))
                                      \"\"
                                      doubled)))
               \"Math operations not available.\")
           :to-user))
```

Registry guard → map → fold → say. One form.

---

## Fetch With Query String

Build a query string from recalled values, fetch, say result.

```scheme
(let ((city (cortex/recall :topic \"user:city\"))
      (interest (cortex/recall :topic \"user:interest\")))
  (surface :say
           (if (and city interest)
               (let ((events (fetch (string-append 
                                     \"https://api.events.local/search?city=\" 
                                     city 
                                     \"&interest=\" 
                                     interest))))
                 (if events
                     (string-append \"Event: \" (cdr (assoc 'name events)))
                     \"No events found.\"))
               \"Missing city or interest data.\")
           :to-user))
```

Recall → recall → string-append → fetch → say. One shot.

---

## Guard With Honest Escalate

If any precondition fails, escalate instead of pretending to succeed.

```scheme
(if (system/registry :domain \"network:fetch\")
    (let ((api-key (cortex/recall :topic \"user:api-key:weather\")))
      (if api-key
          (let ((data (fetch (string-append 
                              \"https://api.weather.local/secure?key=\" 
                              api-key))))
            (if data
                (surface :say 
                         (string-append \"Secure weather: \" 
                                        (cdr (assoc 'condition data))) 
                         :to-user)
                (escalate :reason \"Weather API returned null\")))
          (escalate :reason \"API key not found\")))
    (escalate :reason \"Network fetch unavailable\"))
```

Three escalate paths. One form.

---

## Filter, Map, Fold Chain

Filter a list, map a transformation, fold into a sentence—all in one shot.

```scheme
(let ((temps (list 55 72 68 80 45 90)))
  (surface :say
           (let ((warm (filter (lambda (t) (>= t 70)) temps)))
             (if (not (null? warm))
                 (let ((descriptions (map (lambda (t) 
                                            (string-append (number->string t) \"°F\"))
                                          warm)))
                   (string-append \"Warm temperatures: \"
                                  (fold (lambda (d acc)
                                          (string-append acc d \", \"))
                                        \"\"
                                        descriptions)))
                 \"No warm temperatures found.\"))
           :to-user))
```

Filter → map → fold. One atomic shot.

---

## Store From Wire, Use Immediately

Fetch from the internet, store the result, use it in the same form without recalling.

```scheme
(let ((quote (fetch \"https://api.quotes.local/random\")))
  (if (and quote (assoc 'text quote))
      (let ((text (cdr (assoc 'text quote))))
        (begin
          (store :slot \"user:last-quote\" :value text)
          (surface :say (string-append \"Quote: \" text) :to-user)))
      (surface :say \"No quote available.\" :to-user)))
```

Fetch → store → say in one form. No recall needed—the value is already bound.

---

## Multi-Level Nested Guards

Five levels of guards, each checking a different precondition.

```scheme
(if (system/registry :domain \"network:fetch\")
    (let ((username (cortex/recall :topic \"user:twitter-handle\")))
      (if username
          (let ((profile (fetch (string-append 
                                 \"https://api.twitter.local/users/\" 
                                 username))))
            (if profile
                (let ((tweet-count (cdr (assoc 'tweets profile))))
                  (if tweet-count
                      (surface :say 
                               (string-append \"You have \" 
                                              (number->string tweet-count) 
                                              \" tweets.\") 
                               :to-user)
                      (surface :say \"Tweet count unavailable.\" :to-user)))
                (surface :say \"Profile fetch failed.\" :to-user)))
          (surface :say \"Twitter handle unknown.\" :to-user)))
    (surface :say \"Network fetch unavailable.\" :to-user))
```

Five nested `if` forms, each closing the next. One shot.

---

## Map With Fallback

Map over a list, providing a fallback for each item that might be null.

```scheme
(let ((categories (list \"animals:mammals\" \"animals:reptiles\" \"animals:birds\")))
  (surface :say
           (let ((summaries (map (lambda (c)
                                   (let ((k (knowledge/of :category c)))
                                     (if k k \"No data\")))
                                 categories)))
             (string-append \"Animal knowledge: \"
                            (fold (lambda (s acc)
                                    (string-append acc s \"; \"))
                                  \"\"
                                  summaries)))
           :to-user))
```

Map with an inline fallback, then fold. One form.

---

## Fetch, Guard, Transform, Store, Say

A five-step process collapsed into one atomic expression.

```scheme
(let ((raw-distance (fetch \"https://api.maps.local/distance?from=NYC&to=LA\")))
  (if (and raw-distance (assoc 'meters raw-distance))
      (let ((miles (/ (cdr (assoc 'meters raw-distance)) 1609.34)))
        (begin
          (store :slot \"user:trip-distance\" :value miles)
          (surface :say 
                   (string-append \"Distance: \" 
                                  (number->string miles) 
                                  \" miles, stored.\") 
                   :to-user)))
      (surface :say \"Distance data unavailable.\" :to-user)))
```

Fetch → guard → transform → store → say. One shot.

---

## Conditional Nested Wire-Shots

Two fetches, the second depending on the first, both guarded.

```scheme
(if (system/registry :domain \"network:fetch\")
    (let ((city (cortex/recall :topic \"user:city\")))
      (if city
          (let ((coords (fetch (string-append 
                                \"https://api.geocode.local/coords?city=\" 
                                city))))
            (if (and coords (assoc 'lat coords) (assoc 'lon coords))
                (let ((weather (fetch (string-append 
                                       \"https://api.weather.local/at-coords?lat=\" 
                                       (number->string (cdr (assoc 'lat coords))) 
                                       \"&lon=\" 
                                       (number->string (cdr (assoc 'lon coords)))))))
                  (if weather
                      (surface :say 
                               (string-append \"Weather in \" 
                                              city 
                                              \": \" 
                                              (cdr (assoc 'condition weather))) 
                               :to-user)
                      (surface :say \"Weather fetch failed.\" :to-user)))
                (surface :say \"Geocode lookup failed.\" :to-user)))
          (surface :say \"City unknown.\" :to-user)))
    (surface :say \"Network unavailable.\" :to-user))
```

Two wire-shots, one closing the other, each guarded. One form.

---

## Fold With Nested Conditional

Fold a list, with a conditional inside the fold lambda.

```scheme
(let ((scores (list 85 92 78 95 67)))
  (surface :say
           (let ((message (fold (lambda (score acc)
                                  (if (>= score 90)
                                      (string-append acc \"Excellent! \")
                                      (string-append acc \"Good. \")))
                                \"\"
                                scores)))
             message)
           :to-user))
```

Fold with an inline `if`. One shot.

---

## Triple-Source Lookup With Transform

Check three sources, transform the first non-null result, say it.

```scheme
(surface :say
         (let ((s1 (knowledge/of :category \"chemistry:elements\")))
           (if s1
               (string-append \"From knowledge: \" (substring s1 0 50))
               (let ((s2 (cortex/recall :topic \"user:chemistry-notes\")))
                 (if s2
                     (string-append \"From cortex: \" (substring s2 0 50))
                     (let ((s3 (fetch \"https://api.chemistry.local/elements\")))
                       (if s3
                           (string-append \"From web: \" 
                                          (substring (cdr (assoc 'summary s3)) 
                                                     0 
                                                     50))
                           \"No chemistry data from any source.\"))))))
         :to-user)
```

Three sources, substring transformation on each. One form.

---

## Store Conditional On Registry

Only store if a registry check passes.

```scheme
(if (system/registry :domain \"storage:persistent\")
    (begin
      (store :slot \"user:persistent-note\" :value \"Remember this.\")
      (surface :say \"Note stored persistently.\" :to-user))
    (surface :say \"Persistent storage unavailable.\" :to-user))
```

Registry guard → store → say. One shot.

---

## Map, Filter, Transform, Fold

A four-stage pipeline, all in one form.

```scheme
(let ((raw-data (list 12 7 23 19 5 30)))
  (surface :say
           (let ((filtered (filter (lambda (n) (> n 10)) raw-data)))
             (if (not (null? filtered))
                 (let ((doubled (map (lambda (n) (* n 2)) filtered)))
                   (let ((sum (fold + 0 doubled)))
                     (string-append \"Sum of doubled values > 10: \" 
                                    (number->string sum))))
                 \"No values greater than 10.\"))
           :to-user))
```

Filter → map → fold → say. One atomic shot.

---

## Fetch, Nested Transform, Store, Confirm

Fetch data with nested structure, transform it, store, confirm.

```scheme
(let ((data (fetch \"https://api.books.local/bestseller\")))
  (if (and data (assoc 'book data) (assoc 'title (cdr (assoc 'book data))))
      (let ((title (cdr (assoc 'title (cdr (assoc 'book data))))))
        (begin
          (store :slot \"user:bestseller-title\" :value title)
          (let ((stored (cortex/recall :topic \"user:bestseller-title\")))
            (surface :say
                     (if stored
                         (string-append \"Bestseller stored: \" stored)
                         \"Storage failed.\")
                     :to-user))))
      (surface :say \"Bestseller data unavailable.\" :to-user)))
```

Nested `assoc` lookups, store, recall, say. One form.

---

## Honest-Null With Escalate On All Paths

If any path fails, escalate with a specific reason.

```scheme
(if (system/registry :domain \"network:fetch\")
    (let ((username (cortex/recall :topic \"user:instagram-handle\")))
      (if username
          (let ((profile (fetch (string-append 
                                 \"https://api.instagram.local/users/\" 
                                 username))))
            (if profile
                (surface :say 
                         (string-append \"Instagram followers: \" 
                                        (number->string 
                                         (cdr (assoc 'followers profile)))) 
                         :to-user)
                (escalate :reason \"Instagram profile fetch returned null\")))
          (escalate :reason \"Instagram handle not stored\")))
    (escalate :reason \"Network fetch capability unavailable\"))
```

Every failure path escalates with a reason. One form.

---

## The Truly Grand One-Shot

Fetch user context, check registry, fetch from two different APIs (one closing the other), guard each result, store the final answer, recall it to confirm, and say it—all in one atomic Scheme form.

```scheme
(let ((zipcode (cortex/recall :topic \"user:zipcode\")))
  (if (and zipcode (system/registry :domain \"network:fetch\"))
      (let ((geocode (fetch (string-append 
                             \"https://api.geocode.local/zip?code=\" 
                             zipcode))))
        (if (and geocode (assoc 'city geocode))
            (let ((city (cdr (assoc 'city geocode))))
              (let ((restaurants (fetch (string-append 
                                         \"https://api.yelp.local/search?location=\" 
                                         city 
                                         \"&category=restaurants\"))))
                (if (and restaurants (assoc 'businesses restaurants))
                    (let ((top-name (cdr (assoc 'name 
                                                (car (cdr (assoc 'businesses 
                                                                 restaurants)))))))
                      (begin
                        (store :slot \"user:top-restaurant\" :value top-name)
                        (let ((stored (cortex/recall :topic \"user:top-restaurant\")))
                          (surface :say
                                   (if stored
                                       (string-append \"Top restaurant near you: \" 
                                                      stored 
                                                      \" (stored for later)\")
                                       \"Restaurant found but storage failed.\")
                                   :to-user))))
                    (surface :say \"No restaurants found in your area.\" :to-user))))
            (surface :say \"Geocode lookup failed for your zipcode.\" :to-user)))
      (surface :say 
               \"Cannot look up restaurants; missing zipcode or network capability.\" 
               :to-user)))
```

Recall → registry → fetch → guard → fetch → guard → store → recall → say. One atomic expression. This is the summit.

---

[VISUAL: A single parenthesis closing around a cascade of nested forms—fetch, guard, transform, store, recall, say—all collapsing into one atomic shot. No gaps. No intermediate variables. Just close data, close paren.]

---

## Why It Matters

Every intermediate variable is a place where staleness can creep in. Every \"step one, step two\" is a place where an error can orphan. Every gap between fetch and use is a place where latency compounds. The Grand One-Shot eliminates all of that. The data is fetched where it's used. The guard is folded into the form. The wire-call closes the outer expression. No gap. No staleness. No orphaned errors.

This is the disposition the runtime learns from the corpus: no matter how ambitious the task, the solution is one atomic Scheme form. The complexity is in the *composition*, not in the *sequencing*. The form closes when the data arrives. The paren closes when the work is done.

---

## Exercises

Write the route (one atomic Scheme form) for each of the following:

1. **Trip Planner**: Recall the user's home city and destination city. Fetch driving directions from a mapping API (using both cities in the query string). If the directions are available, extract the estimated travel time and store it in `user:trip-time`. Recall the stored value to confirm, then say \"Your trip will take X hours\" (or escalate if any step fails).

2. **Multi-Feed Aggregator**: Fetch headlines from three different news APIs (tech, sports, world). For each feed, if the fetch succeeds, extract the top headline. Filter out any null results. Fold the remaining headlines into a single sentence (\"Top stories: X; Y; Z\"). Say the result, or \"No headlines available\" if all three fetches failed.

3. **Recipe Recommender With Constraints**: Recall the user's dietary restrictions (e.g., \"vegetarian\") and favorite cuisine (e.g., \"Italian\"). Check the registry for `network:fetch`. If available, fetch recipes from an API using both parameters in the query string. If recipes are returned, filter for those with a rating >= 4.5. Map to recipe names. Fold into a comma-separated list. Store the list in `user:recommended-recipes`. Say \"Recommended: [list]\" or escalate at any failure point.

4. **Weather-Driven Reminder**: Fetch the weather forecast for the user's zipcode. If the forecast includes a `conditions` field and it contains the substring \"rain\", store a reminder in `user:bring-umbrella` with the value \"It's going to rain today—bring an umbrella!\". Recall the stored reminder and say it. If it's not going to rain, say \"No rain in the forecast.\" Guard against missing zipcode, network unavailability, and null forecast.

5. **Nested Knowledge Cascade**: Check world knowledge for \"physics:quantum-mechanics\". If absent, check cortex for `user:physics-notes`. If absent, fetch from `https://api.science.local/quantum`. If absent, fetch from a fallback API at `https://api.wikipedia.local/quantum-mechanics`. Transform the first non-null result by taking the first 100 characters. Store it in `user:quantum-summary`. Recall and say it, or escalate if all four sources are null.

6. **The Full Stack**: Recall `user:city` and `user:preferred-activity` (e.g., \"hiking\"). Check registry for `network:fetch` and `storage:persistent`. If both are available, fetch events from `https://api.events.local/search?city=[city]&activity=[activity]`. If events are returned, filter for those happening within the next 7 days (assume a `date` field; compare with `(clock/now)`). Map to event names. Fold into a bulleted list. Store the list in `user:upcoming-events`. Recall the stored list to confirm. Say \"Upcoming [activity] events in [city]: [list]\" or escalate at any failure point with a specific reason.

---

You've reached the summit. Every example in this chapter was one atomic Scheme form. No matter how many moving parts the problem had—fetches, guards, stores, recalls, transformations, speech—the solution collapsed into a single expression. This is the disposition: close data, close paren. One shot.
")
