;;; modules/README.slat
;;;
;;; Motoi module registry — on-demand-loadable packages beyond CORE.
;;;
;;; :doc              "modules-readme"
;;; :section          "language-architecture"
;;; :audience         :engineer
;;; :dialect          "motoi"
;;; :provenance       "Phase 5 of the CORE-vs-MODULE restructure · 2026-07-16"
;;; :owner            "The Engineer"
;;; :date             "2026-07-16"
;;; :training-eligible #t
;;; :confidentiality  "internal"
;;; :tags             (:motoi :modules :restructure :architecture)

(document
  :name "modules-readme"
  :date "2026-07-16"

  :doctrine
  "Motoi CORE (322 verbs, in core/) always loads. Everything else lives
   as a MODULE — 16 packages here — loaded on demand via
   (import (motoi <path>)). The 1.5B model memorizes CORE; MODULE verbs
   are retrieved from RAG lookup against each module's reference sub-SLAT.
   Alfred lock 2026-07-16."

  :terminology
  "Alfred hour-12b lock: 'modules', not 'extensions'. The Architect doc
   used 'extensions/' as a folder name; renamed here to 'modules/' per
   the naming lock."

  :package-count 16
  :total-module-verbs 574

  :packages
  (("(motoi math advanced)"           220 "math-advanced/")
   ("(motoi math discrete)"           88  "math-discrete/")
   ("(motoi math topology)"           27  "math-topology/")
   ("(motoi math geometry-advanced)"  37  "math-geometry-advanced/")
   ("(motoi math curves)"             37  "math-curves/")
   ("(motoi math plot)"               14  "math-plot/")
   ("(motoi science physics)"         19  "science-physics/")
   ("(motoi science chemistry)"       5   "science-chemistry/")
   ("(motoi music advanced)"          12  "music-advanced/")
   ("(motoi game advanced)"           21  "game-advanced/")
   ("(motoi game entity-advanced)"    20  "game-entity-advanced/")
   ("(motoi game world-advanced)"     20  "game-world-advanced/")
   ("(motoi game ai-advanced)"        14  "game-ai-advanced/")
   ("(motoi game camera-advanced)"    9   "game-camera-advanced/")
   ("(motoi game juggle)"             6   "game-juggle/")
   ("(motoi compat legacy)"           27  "compat-legacy/"))

  :migration-status
  "Phase 5 landed a MANIFEST.slat per package (this file's siblings).
   The runtime JS modules still live at lib/*/ today; a follow-up
   refactor sprint will physically relocate them and split monolithic
   installers (e.g. lib/system/ops.js) into per-module files.

   Runtime backwards-compat: makeExtendedBaseEnv() still installs all
   module verbs alongside CORE — existing consumers see no break.
   makeCoreEnv() installs ONLY CORE; import-driven loading composes on
   top of it for programs that want the module tier."

  :loading-semantics
  "(import (motoi math advanced))
     -> resolve to modules/math-advanced/MANIFEST.slat
     -> read :entry-modules list
     -> load each JS module (currently at lib/system/ops.js etc.)
     -> register verbs on env, idempotent
     -> return

   The actual on-demand loader is queued as engineering work; today
   the shim in src/lib-loader.js loads all four active MODULE installers
   (prefab, juggle, eng, ops) at makeExtendedBaseEnv time. Migration
   to true (import ...) semantics is next."

  :composes-with
  ("architect-motoi-core-vs-module-2026-07-16 (this doc's design source)"
   "reference-is-language (every module verb has a record in MOTOI-SCHEME-REFERENCE.slat, tagged with :library)"
   "no-deletes (nothing removed; module tier is a partition over existing verbs)"
   "kid-from-North-Georgia (CORE-only default; modules on demand)"
   "operators-are-first-class-scheme-authors (same runtime, same verbs, same load-mechanism)"))
