;; appendix-h-feel-knobs.book.slatl

(dialect :applies ("motoi" "sakura"))

(appendix
  :book "Book of Arcade Games"
  :letter "H"
  :title "The Feel Knobs"
  :dialect "motoi"
  :audience :kid
  :also-for :adult
  :content-rating :G
  :author-lane "arcade-games-engineer-lane-2026-07-16"
  :training-eligible #t
  :confidentiality "public"
  :book-version "1.0.0"
  :prose
"Eight knobs, A/B examples for each. Turn them one at a time until
your game feels right. Then you're done.

## Knob 1 — Acceleration

Time from zero to max speed.

**A: instant** — `(entity/set-vel! p (* dir 4) 0)` on button.
Character reaches max speed in one frame. Snappy, twitchy.

**B: eased** — accumulate over 8 frames.
```scheme
(when (input/down? 'right)
  (entity/set-vel! p (min 4 (+ (car (entity/vel p)) 0.5))
                     (cadr (entity/vel p))))
```
Character ramps to max speed. Feels weighty.

**Rule:** action shooters use A; racing sims use B.

## Knob 2 — Deceleration

Time from moving to stopped after button release.

**A: instant** — set velocity to 0 on release.
```scheme
(unless (input/down? 'right) (entity/set-vel! p 0 (cadr (entity/vel p))))
```
Feels precise.

**B: gliding** — decay to zero.
```scheme
(unless (input/down? 'right)
  (entity/set-vel! p (* 0.85 (car (entity/vel p))) (cadr (entity/vel p))))
```
Feels natural.

**Rule:** precision-platformers use A; puzzle-adventures use B.

## Knob 3 — Apex hang

Time spent at top of jump arc.

**A: symmetric** — gravity constant throughout jump. Rise and fall
take equal time.

**B: asymmetric** — `entity/gravity-scale! p 0.5` while vy is near
zero, `1.5` while falling. Hang at top, fall fast.

**Rule:** platformers benefit from B; simulation-style games from A.

## Knob 4 — Coyote time

Frames of jump-forgiveness after leaving ledge.

**A: strict** — 0 frames. Miss the jump = falling.

**B: forgiving** — 6 frames. The kid still lands the jump.

**Rule:** hardcore mode = A; family mode = B. Most games ship with B.

## Knob 5 — Jump buffer

Frames of jump-buffered-for-landing.

**A: strict** — 0 frames. Jump exactly when you land.

**B: forgiving** — 8 frames. Slight pre-press still fires.

**Rule:** always ship with B unless you're building a masocore game.

## Knob 6 — Screen shake

Magnitude scaled to impact.

**A: minimal** — `(world/camera-shake! 1 0.9)` on any hit.
Barely felt.

**B: proportional** — `(world/camera-shake! (* impact-vel 0.3) 0.85)`.
Small hits gentle; big hits BIG.

**Rule:** narrative games use A; action games use B.

## Knob 7 — Sound pitch/volume

Constant vs. variable audio per event.

**A: constant** — same `(audio/play 'hit)` for every hit.

**B: variable** — alternate `(audio/play (if (odd? hit-count) 'hit-a 'hit-b))`. Or scale by hit value.

**Rule:** repetitive events (rain, footsteps) demand B or the ear
fatigues. Unique events (boss death) can be A.

## Knob 8 — Sound volume ducking

Full-volume vs. quiet-during-dialogue.

**A: full-always** — no ducking. Everything at full.

**B: ducked-during-critical** — `(audio/master-volume 0.3)` when
game-important sound plays, restore after.

**Rule:** narrative sections benefit from B. Pure action can stay
at A.

## The tune protocol

Set all knobs to sensible starts (from chapter 6 or Appendix C).
Play the game for 30 seconds. Pick ONE knob you feel is off.
Change it by ±20%. Play again. Better? Keep. Worse? Revert.

Never adjust two knobs at once. You lose signal.

Ten sessions of this = a well-tuned game. Twenty sessions = a
great-tuned game. Fifty = shippable.

## The A/B playtest

Have a friend play your game. Watch. Don't help. Note the moment
they groan or roll their eyes. That's the knob to fix.

```
Your friend jumps.
Your friend jumps AGAIN.
Your friend groans slightly.
```

That's a jump-feel issue. Coyote time too short, buffer too short,
apex too fast. One of those three. Try adjusting each in
isolation.

## Common desktop tasks

**Shop-cursor tuning.** A shop cursor moves via input. Acceleration
knob determines whether the cursor feels 'sticky' (low) or 'floaty'
(high). Different customer segments prefer different tunings.
Consider a settings toggle: 'precise cursor' vs 'smooth cursor.'

**Notification volume.** Sound-ducking knob for notifications: quiet
when the customer is actively browsing; louder when idle. Same
`audio/master-volume` pattern.

## The eight-knob workbench

Chapter 6 shows a live workbench. Here it is in summary:

```scheme
(define knobs (vector 0.5    ; accel-per-frame
                      0.85   ; decel-factor
                      1.5    ; gravity-scale-fall
                      6      ; coyote-frames
                      8      ; buffer-frames
                      5      ; shake-magnitude-base
                      1.0    ; sound-pitch
                      1.0))  ; sound-volume
```

Wire buttons to adjust each. Play with live tuning until you find
what feels right. Then hard-code the values.

## Two rules for shipping

1. Never ship a game where the jump feels bad. Every other bug is
   forgivable; a bad jump is not.
2. Never ship a game where the score display doesn't feel good to
   watch grow. The number is the reward.

If those two are right, the rest can be rough and the game will
still play well.")
