;; appendix-a-bounce-coefficient-field-guide.book.slatl
;; Book of Arcade Games — Appendix A

(dialect :applies ("motoi" "sakura"))

(appendix
  :book                "Book of Arcade Games"
  :letter              "A"
  :title               "Bounce Coefficient Field Guide"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :author-lane         "arcade-games-engineer-lane-2026-07-16"
  :training-eligible   #t
  :confidentiality     "public"
  :book-version        "1.0.0"
  :prose
"`entity/bounce! ent c` sets the restitution coefficient c. This is the
fraction of impact speed that survives a collision with the floor. This
appendix is the table you look up when you want a specific FEEL.

The number c can be any real from 0 to 1 (physical) or above 1
(nonphysical, for game effects). Below is a reference table plus tuning
notes gathered from playtest.

## The table

| c    | Feel                             | Bounces to rest | Example use             |
|------|----------------------------------|-----------------|-------------------------|
| 0.00 | Thud. Zero rebound.              | 0 (sticks)      | Sandbag, mud, wet clay  |
| 0.05 | Barely bounce. Muffled.          | 1               | Beanbag, plush toy      |
| 0.15 | Weak bounce. Soft object.        | 2               | Water balloon           |
| 0.25 | Small dead bounce.               | 3               | Wet tennis ball         |
| 0.35 | Modest bounce.                   | 4               | Old rubber ball         |
| 0.50 | Ordinary bounce.                 | 6               | Playground ball         |
| 0.65 | Springy.                         | 9               | Tennis ball (fresh)     |
| 0.75 | Lively bounce.                   | 12              | Basketball              |
| 0.85 | Very bouncy. Rubbery.            | 20              | Rubber ball, dodgeball  |
| 0.90 | Super-bouncy.                    | 30              | Super-ball              |
| 0.95 | Almost perfect. Long play.       | 50+             | Novelty super-ball      |
| 1.00 | Perfect. Never stops.            | infinite        | Physics-abstraction     |
| 1.05 | Non-physical. Gains energy.      | grows unbounded | Trampoline, chaos toy   |
| 1.20 | Very non-physical.               | wild            | Slapstick game effect   |
| 1.50 | Cartoonish. Rocket-ball.         | leaves screen   | Special effect          |

The bounce-to-rest count assumes dropping from ~200 pixels under
gravity 0.5. Adjust for other conditions.

## Why the numbers

Kinetic energy scales with velocity squared. When a bounce with
coefficient c happens, velocity multiplies by c, so energy multiplies
by c*c. After N bounces, energy is (c^2)^N of original.

For a ball to still be moving at more than 5% of original energy,
(c^2)^N > 0.05, so N < log(0.05) / log(c^2). At c=0.85, that's about
9 bounces before we're below 5%. At c=0.5, about 2. At c=0.95, about
30.

That is why 0.85 feels 'like a real ball' — it plays for about 10
bounces before settling.

## Coefficient by material

Rough real-world rebounds (single bounce onto a hard floor):

| Material        | c (approx) |
|-----------------|------------|
| Steel ball      | 0.60       |
| Marble          | 0.65       |
| Rubber ball     | 0.85       |
| Golf ball       | 0.80       |
| Baseball        | 0.55       |
| Basketball      | 0.75       |
| Water balloon   | 0.15       |
| Egg             | 0.05       |
| Super-ball      | 0.90       |
| Wet cloth       | 0.10       |

Use these when picking a c for a material-authentic feel.

## Interaction with mass and gravity

`entity/bounce!` interacts with `entity/mass!` and `world/gravity!`.

- Higher gravity → bigger impact velocity → same c means longer
  play (more bounces before energy drops below play threshold).
- Higher mass → same velocity but more momentum. Doesn't change
  bounce count, but changes what happens on collision with another
  moving entity.

If your game feels wrong at c=0.85, try tuning gravity or mass first
before adjusting c further.

## Interaction with entity/friction!

`entity/friction!` reduces horizontal velocity during floor contact.
It does not affect vertical bounce. But high friction + high bounce
= ball bounces in place, losing horizontal but not vertical speed.
Weird. Usually you want friction and bounce to LOOSELY correlate:
low bounce = high friction (soft objects); high bounce = low
friction (hard objects).

Rough pairings:

| Bounce | Friction | Effect              |
|--------|----------|---------------------|
| 0.90   | 0.02     | Super-ball feel     |
| 0.75   | 0.05     | Basketball feel     |
| 0.55   | 0.15     | Baseball feel       |
| 0.30   | 0.35     | Beanbag feel        |
| 0.05   | 0.70     | Wet cloth feel      |

## Non-physical values

Values above 1.0 GAIN energy each bounce. They violate conservation
of energy — the ball ends up moving faster than before. Uses:

- **Trampolines and springboards** — you WANT the ball to launch
  higher than the drop. Set c=1.15 to 1.30 on impact with the
  trampoline entity.
- **Slapstick physics toys** — an intentionally chaotic bouncing
  scene where the ball grows louder and wilder as it bounces.
- **Bug-hunt for young programmers** — assign c=1.05 on a ball
  and let the kid discover 'wait, why is it getting faster?' A
  first taste of conservation-of-energy.

Cap c at 1.5 to keep the sim stable. Above that, tunneling and
runaway velocity become likely.

## Common desktop task — the coin flip

A shop's 'flip a coin for a discount' uses c=0.85 for realism.
Spawn the coin at y=20 with initial vy=0. Let it fall, bounce twice,
settle. Random-y-velocity between -1 and +1 on the LAST bounce
determines heads or tails. Deterministic-looking but with the
right amount of unpredictability.

## Ten tuning stories

1. **Rain feels like glass.** You set c=0.15. Balls thud. Try 0.4.
2. **Ball never stops.** c=0.98. Realistic but boring — drop to
   0.85.
3. **Ball leaves screen.** c > 1. Non-physical; make sure that's
   intended.
4. **Ball rolls forever after bouncing.** Bounce ok; friction too
   low. Bump friction from 0 to 0.08.
5. **Playground bouncy castle.** c=0.7 on the ball, c=1.15 on the
   'castle' entity (bouncy surface adds energy). Kids leap higher
   each land.
6. **Ping-pong ball.** c=0.9, mass=0.5, drag=0.05. Balls float
   gently.
7. **Bowling ball.** c=0.05, mass=5, friction=0.2. Rolls, thuds,
   stops.
8. **Peggle-shape.** c=0.75, no floor. Balls ricochet through
   pegs.
9. **Boss-hitbox absorbs.** Boss entity c=0. Player bullets
   despawn on contact instead of bouncing back.
10. **Puddle.** Floor becomes a puddle by lowering bounce to 0.05
    and increasing friction to 0.6. Visual: replace tile sprite.

## Try this

Run this loop with c=0.05, 0.35, 0.65, 0.85, 0.95, 1.05 and observe.

```scheme
(define (bounce-demo c)
  (world/reset!)
  (world/gravity! 0 0.5)
  (world/floor! 240)
  (let ((b (world/spawn 'ball 160 20)))
    (entity/bounce! b c)
    (entity/shape! b 'circle 6)
    (on-frame
     (lambda ()
       (world/step)
       (paint-clear)
       (paint-cell 'ball (entity/x b) (entity/y b) 6 6)
       (paint-text (string-append \"c = \" (number->string c)) 10 10)))))

(big-bang (lambda () (bounce-demo 0.85)))
```

Change the 0.85. Feel it. That is the whole appendix.")
