;; ch01-bouncing-ball.book.slatl
;; Book of Arcade Games — Chapter 1: The Bouncing Ball
;; Authored 2026-07-16 by arcade-games-engineer-lane from architect design.

(dialect :applies ("motoi" "sakura")
         :note "Base-language game teaching. Applies to both dialects.")

(chapter
  :book                "Book of Arcade Games"
  :chapter-number      1
  :title               "The Bouncing Ball"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :author-lane         "arcade-games-engineer-lane-2026-07-16"
  :training-eligible   #t
  :confidentiality     "public"
  :voice               "sakura-teaching + game-design"
  :book-version        "1.0.0"
  :draws-from-preserved (:book "book-of-games-preserved" :ch 12)
  :provenance          ((:source-path "arcade-games-engineer-lane")
                        (:authored-by "Engineer")
                        (:date "2026-07-16"))
  :prose
"Before there were graphics cards there was a dot on an oscilloscope, and
before there were dots there was an equation. `y = y0 + v*t + 0.5*a*t*t`.
Newton wrote it down; a Cambridge student pointed a beam at a phosphor
screen; a bored technician noticed that if you added a floor and flipped
the sign of velocity on contact, the dot bounced. That is not a myth.
That is 1958, and it was called Tennis for Two, and it played on an
analog computer at a Long Island lab open house.

Every arcade game descends from that dot. Break out its rules and you get
the whole family. Add a paddle, you have Pong. Add many bricks, you have
Breakout. Rotate the coordinate system ninety degrees and add a cannon
shell, you have Space Invaders. But the parent of all of them is one
sprite falling under gravity and rebounding off a floor.

This chapter builds that parent. One entity. One law. One floor. By the
end you will have written a rainstorm that piles into a corner because
you clicked there, and you will understand the bounce coefficient as
'how much speed survives the wall.' That is enough physics to carry you
through the next fifteen chapters.

---

## 1.1 The smallest possible game

```scheme
;; A single dot falls under gravity and settles on the floor.
(define (drop-one-dot)
  (world/reset!)
  (world/gravity! 0 0.5)          ;; pull down 0.5 px/frame^2
  (world/floor! 240)              ;; floor at y = 240
  (let ((dot (world/spawn 'dot 160 40)))
    (entity/bounce! dot 0.0)      ;; no bounce — thud
    (let loop ((n 60))
      (world/step)
      (if (> n 0)
          (loop (- n 1))
          (entity/y dot)))))

(drop-one-dot)
;; => 240.0
```

That is a game. Not a fun game, but a game. There is a rule (gravity),
a boundary (floor), a subject (dot), and a resolution (dot rests at 240).
Everything else in this book adds detail to those four elements.

`world/reset!` clears any prior entities. `world/gravity! 0 0.5` sets a
world-wide acceleration of 0.5 pixels-per-frame-squared, straight down.
The zero is the x-component; gravity in most arcade games is
axis-aligned. `world/floor! 240` says 'no entity may have y greater than
240.' The engine enforces that after motion every step.

`world/spawn 'dot 160 40` puts a new entity at x=160, y=40 with the tag
'dot. `entity/bounce! dot 0.0` sets its restitution to zero — when it
hits the floor, all vertical speed is absorbed. The `let loop` idiom is
Scheme's named-let: a helper called `loop` that we immediately call with
`(loop 60)`, meaning 'run this body 60 times.'

Every game in this book is a variation on this shape.

---

## 1.2 Let it bounce

Change one number. Change the meaning of the whole scene.

```scheme
;; Same fall, but the dot bounces most of its speed back.
(define (bouncing-dot)
  (world/reset!)
  (world/gravity! 0 0.5)
  (world/floor! 240)
  (let ((ball (world/spawn 'ball 160 40)))
    (entity/bounce! ball 0.85)    ;; keep 85% of impact speed
    (let loop ((n 200))
      (world/step)
      (if (> n 0)
          (loop (- n 1))
          (entity/y ball)))))

(bouncing-dot)
```

At bounce 0.85, the ball rebounds strongly the first time, less strongly
the second, less still the third, and so on. Each impact loses fifteen
percent of its speed. The bounce heights form a decaying series: 200
first, 145 second, 105 third. The ratio between successive peaks is the
bounce coefficient squared (0.85 * 0.85 = 0.72), because each bounce
loses (1 - bounce^2) fraction of energy — the ball's kinetic energy
scales with velocity squared.

That is not trivia. If you want a super-ball, set bounce close to 1. If
you want a heavy sandbag, set bounce to 0. If you want realistic rubber,
0.7 to 0.85. If you want a sad thump, 0.2. Appendix A tabulates the
whole spectrum with predicted behavior; if you want a specific feel,
open the appendix, pick a number, come back.

---

## 1.3 Watch it fall

We are running the physics but we cannot see it. That is the missing
half of a game. Add the paint loop.

```scheme
;; A visible bouncing ball. Run this to see a game, not just numbers.
(define (visible-bouncing-ball)
  (world/reset!)
  (world/gravity! 0 0.5)
  (world/floor! 240)
  (let ((ball (world/spawn 'ball 160 40)))
    (entity/bounce! ball 0.85)
    (entity/shape! ball 'circle 8)
    (on-frame
     (lambda ()
       (world/step)
       (paint-clear)
       (paint-cell 'ball (entity/x ball) (entity/y ball) 8 8)))))

(big-bang visible-bouncing-ball)
```

`entity/shape! ball 'circle 8` gives the ball a visible shape — a circle
of radius 8. `on-frame` registers a callback the runtime calls sixty
times a second. Every callback: step the world, clear the screen, paint
the ball at its current position. `big-bang` starts the runtime with
the initial function.

The `paint-clear` and `paint-cell` calls are what game programmers call
the DRAW loop. The `world/step` call is the UPDATE loop. The `on-frame`
callback packages them together into the ORCHESTRATION.

Which brings us to the four patterns.

---

## 1.4 The four patterns, right now

Every game in this book uses four architectural patterns. This chapter
shows them at their smallest.

**Composition.** The ball is not one thing. It is a shape plus a bounce
coefficient plus a position plus a velocity plus a tag. We compose those
attributes onto one entity with `entity/shape!`, `entity/bounce!`, and
the initial args to `world/spawn`. Later chapters compose more: mass,
friction, drag, gravity-scale, sensor flag, collision layer. Composition
is how a raw entity becomes a character.

**Orchestration.** The frame loop is an orchestration of update, draw,
poll — the classic game triangle. `on-frame` runs at 60Hz; each tick
we call `world/step` (update), `paint-clear` and `paint-cell` (draw),
and later we will add `input/pressed?` (poll). Order matters: update
before draw, or the drawn frame lags reality. Poll before update, or
input gets delayed by one frame. Chapter 6 formalizes this ordering as
FEEL; here you are living it without naming it.

**In-routing.** In this chapter there is no user input, so no in-route.
Chapter 2 adds it: a key-press routes to a paddle handler. For now, the
only 'incoming event' is the frame tick itself, which routes to the
`on-frame` callback.

**Routing.** Draw calls route to the framebuffer. That routing is
implicit — `paint-cell` knows where to send its pixels. When we add
sound in later chapters, `audio/play` will route to the audio driver.
When we add scoring, `cortex/write` will route the score to persistent
memory. Every action-verb the game emits routes somewhere.

Every subsequent chapter will name these four when they appear. That is
not padding. Those four patterns are the whole shape of how any
interactive program works, arcade or otherwise. If a kid finishes this
book, they carry those patterns into anything else they build.

---

## 1.5 Rain

One ball is a lesson. Thirty balls is a scene.

```scheme
;; A rainstorm of 30 balls, dropped from random x-positions.
(define (rainstorm)
  (world/reset!)
  (world/gravity! 0 0.5)
  (world/floor! 240)
  (let ((points (map (lambda (i)
                       (list (+ 20 (* i 10)) 20))
                     (iota 30))))
    (scene/spawn-many 'ball points)
    (world/each 'ball
                (lambda (b)
                  (entity/bounce! b 0.7)
                  (entity/shape! b 'circle 6)))
    (on-frame
     (lambda ()
       (world/step)
       (paint-clear)
       (world/each 'ball
                   (lambda (b)
                     (paint-cell 'ball (entity/x b) (entity/y b) 6 6)))))))

(big-bang rainstorm)
```

`iota 30` builds the list `(0 1 2 ... 29)`. The `map` turns each into a
starting position `(x y)`. `scene/spawn-many` takes a tag and a
point-list and creates one entity per point. `world/each` iterates every
entity carrying the given tag; we use it twice — once to configure
bounce and shape on each ball at setup, and once inside the frame loop
to paint them all.

Run this and you see rain. Thirty dots fall from a line at the top,
bounce with a satisfying decay, and settle into a rough heap along the
floor. There is no game here — no goal, no score — but there is
motion, and motion at scale is the first fun a computer can give you.

---

## 1.6 Rain you cause

Add input. Now the rain comes from where you click.

```scheme
;; Click anywhere: a ball drops from that spot.
(define (rain-on-command)
  (world/reset!)
  (world/gravity! 0 0.5)
  (world/floor! 240)
  (on-frame
   (lambda ()
     (world/step)
     ;; If the space bar was pressed this frame, spawn a ball at the
     ;; cursor. (We use the space bar because Motoi's input model is
     ;; 6-button digital — click is 'a', hold is 'a' pressed, etc.)
     (when (input/pressed? 'a)
       (let ((b (world/spawn 'ball 160 20)))
         (entity/bounce! b 0.75)
         (entity/shape! b 'circle 5)))
     (paint-clear)
     (world/each 'ball
                 (lambda (b)
                   (paint-cell 'ball (entity/x b) (entity/y b) 5 5))))))

(big-bang rain-on-command)
```

This one is a game. Not because it has a win state, but because the
player CAUSES the physics. Every press of the 'a' button adds another
ball. The heap grows. The kid discovers, in about ten seconds, that if
they hold 'a' down (which registers as pressed on the first frame only),
they get exactly one ball per press — hammer 'a' and you make it rain.

This is the first time the game listens to the player. `input/pressed?
'a` returns true on the frame the button changed from up to down. That
is the in-routing pattern from section 1.4: an incoming event (button
press) routes to a handler (spawn a ball). The event source is the
input driver, invisible to us; the handler is our `when` clause. The
router is the runtime, which polled the button on our behalf before
calling `on-frame`.

If you wanted the ball to spawn at the cursor rather than at x=160, you
would poll `input/buttons` for a pointer position, or wire an on-touch
callback in a later chapter. For now, one spawn point is enough for
one lesson.

---

## 1.7 Corner physics

Same rainstorm, one extra rule: gravity is not vertical. Tilt it.

```scheme
;; Gravity tilted so balls pile into the bottom-right corner.
(define (corner-rain)
  (world/reset!)
  (world/gravity! 0.2 0.5)        ;; x-component + y-component
  (world/floor! 240)
  (let ((points (map (lambda (i)
                       (list (+ 20 (* i 8)) 20))
                     (iota 40))))
    (scene/spawn-many 'ball points)
    (world/each 'ball
                (lambda (b)
                  (entity/bounce! b 0.6)
                  (entity/friction! b 0.1)
                  (entity/shape! b 'circle 5))))
  (on-frame
   (lambda ()
     (world/step)
     (paint-clear)
     (world/each 'ball
                 (lambda (b)
                   (paint-cell 'ball (entity/x b) (entity/y b) 5 5))))))

(big-bang corner-rain)
```

`world/gravity! 0.2 0.5` sets acceleration slightly to the right AND
down. Balls fall and drift. `entity/friction! b 0.1` gives each ball
some floor-drag so it does not slide forever after landing. The whole
scene settles into a heap at the bottom-right of the screen.

Try flipping the sign: `world/gravity! -0.2 0.5` piles at bottom-left.
Try setting the y-component negative: `world/gravity! 0 -0.3` and
watch the balls float up like helium. This is the gift of a physics
engine — one number changes and the whole world changes with it.

---

## 1.8 A small game — pile in the corner

Now put a goal on it.

```scheme
;; Click to spawn a ball. Try to pile 10 balls in the bottom-right
;; corner (x > 260, y > 220) within 5 seconds.
(define (pile-challenge)
  (world/reset!)
  (world/gravity! 0.2 0.5)
  (world/floor! 240)
  (let ((start-frame (world/frame)))
    (on-frame
     (lambda ()
       (world/step)
       (when (input/pressed? 'a)
         (let ((b (world/spawn 'ball 160 20)))
           (entity/bounce! b 0.5)
           (entity/friction! b 0.1)
           (entity/shape! b 'circle 5)))
       (paint-clear)
       (world/each 'ball
                   (lambda (b)
                     (paint-cell 'ball (entity/x b) (entity/y b) 5 5)))
       ;; Count balls in the target corner.
       (let ((in-corner 0))
         (world/each 'ball
                     (lambda (b)
                       (when (and (> (entity/x b) 260)
                                  (> (entity/y b) 220))
                         (set! in-corner (+ in-corner 1)))))
         (paint-text (string-append \"Corner: \" (number->string in-corner))
                     10 10)
         (when (>= in-corner 10)
           (paint-text \"YOU WIN!\" 120 120)))))))

(big-bang pile-challenge)
```

Five ingredients — gravity, floor, spawn on input, tag-filtered
iteration, and a win predicate — combine into a game with a goal. The
goal-check is a routing decision: read the world state, decide if it
matches the win condition, route to a paint of 'YOU WIN.' Later chapters
will route that same decision to a scoreboard, a sound, a new level.

Note the shape of the win-check. We initialize a counter to zero, walk
every 'ball entity with `world/each`, increment on match. That is
`fold` without saying `fold`. (The reference-level `fold` verb is
unimplemented at this book version; when it lands, section 1.6 will
teach it. For now, the mutable-counter idiom works and is honest.)

---

## 1.9 Common desktop tasks

An operator running a shop can drop this ball-physics into a real
customer interaction. Two patterns you will actually see:

**The flip-the-coin unlock.** A shop wants to reward the kid who scrolls
to the bottom of the item listing with a 5% discount. Insert a small
game: a coin (a ball with `entity/bounce! coin 0.9`) drops from the
top; the shopper taps to flip it; if it lands heads (a random-int check
on landing frame), the discount unlocks and the shop's Cortex writes
`(cortex/write 'discount-earned #t)`.

**The bounce-a-ball checkout treat.** After a shopper hits 'buy,' show a
30-second rainstorm with the shop's brand color, one ball per item they
bought. If they bought fifteen items, fifteen balls rain. The rain is
the receipt. Physics as decoration is decoration you cannot fake with
a static image.

Both patterns use only what this chapter covers. No new verbs. The point
of the arcade book is not that you write only arcade games — it is
that arcade primitives ARE the building blocks of any interactive
surface.

---

## 1.10 Pitfalls

**The ball falls through the floor.** You forgot `world/floor!`, or you
set it above the ball's spawn y. The ball has no floor to hit; it
falls forever.

**The ball never stops.** Set `entity/bounce!` to something less than 1.
At exactly 1, no energy is lost and the ball bounces forever. Real
rubber is around 0.7 to 0.85; a super-ball is 0.9 to 0.95. Above 1 is
non-physical and worlds get unstable — but if you WANT chaos, try
`(entity/bounce! ball 1.05)` for one run and watch the ball leave the
top of the screen.

**Nothing paints.** You forgot `entity/shape!`. Without a shape, the
entity exists but has no visual. Or you forgot `paint-clear` — old
paint from the previous frame is still there and you get a smear
instead of a moving ball. That smear can be a feature — see chapter 9
for parallax and trails.

**The rainstorm is slow.** Fifty entities is fine; five thousand may
strain the runtime. Chapter 5 introduces entity pooling for high
counts. For chapter 1, cap yourself at a hundred.

**The `iota` call errors.** `iota` is in the standard Scheme library
and should be available. If your runtime version does not have it,
build it with `(define (iota n) (let loop ((i 0) (acc '())) (if (= i
n) (reverse acc) (loop (+ i 1) (cons i acc)))))` — but you will
almost certainly not need to.

---

## 1.11 Try this yourself

1. Change gravity to `world/gravity! 0 0.1` and watch the rain fall in
   slow motion. Change it to `world/gravity! 0 2` and watch it fall so
   fast you barely see it.
2. Change bounce to 0.99 and let the rainstorm run for a minute.
   What happens to the heap?
3. Add `entity/mass! ball 5` inside the `world/each` block. Does
   mass change the fall speed? Should it? (Answer: on a frictionless
   world, no — Galileo's tower experiment. In our runtime, drag scales
   with mass differently. Try it and see.)
4. Change `world/floor! 240` to `world/floor! 100` mid-run. The floor
   moves up under the balls. What happens?
5. Add `world/wind! 0.2 0` inside `on-frame` — constant lateral wind.
   Now the rain drifts.
6. Spawn balls at random y-positions instead of a straight line — the
   rain becomes a soup. What does the heap look like?

Each experiment takes about a minute and teaches you one number's worth
of physics.

---

## 1.12 What we built

One entity with gravity, floor, and bounce. Then thirty of them. Then
input-triggered spawn. Then tilted gravity. Then a win predicate. Then
two shop patterns using nothing but this chapter's verbs.

The next chapter adds a paddle. The paddle catches the ball, and the
ball reflects. Reflection is the first rule of arcade physics beyond
gravity, and it is the seed of every game that has a wall in it —
Pong, Breakout, pinball, Arkanoid, Peggle. Read chapter 2 with your
thumb ready.

---

## 1.13 Reference

Verbs used in this chapter, all documented in the Motoi Scheme reference
at `~/code/scheme-lang/docs/SAKURA-SCHEME-REFERENCE.slat`:

- `world/reset!`, `world/gravity!`, `world/floor!`, `world/spawn`,
  `world/step`, `world/each`, `world/frame`, `world/wind!`
- `entity/bounce!`, `entity/shape!`, `entity/friction!`, `entity/mass!`,
  `entity/x`, `entity/y`
- `scene/spawn-many`
- `input/pressed?`, `input/buttons`
- `paint-clear`, `paint-cell`, `paint-text`
- `on-frame`, `big-bang`

Core forms used: `define`, `let`, `let loop`, `lambda`, `when`, `if`,
`begin`, `map`, `iota`, `list`, `+`, `-`, `>`, `>=`, `and`, `set!`,
`string-append`, `number->string`.

Not used, intentionally (per Quality Lead 2026-07-16 audit): `filter`,
`reduce`, `paint-burst`, `paint-fireworks`.")

(code-block :chapter 1 :lang "scheme" :source
"(define (bouncing-ball-anchor)
  (world/reset!)
  (world/gravity! 0 0.5)
  (world/floor! 240)
  (let ((ball (world/spawn 'ball 160 40)))
    (entity/bounce! ball 0.85)
    (entity/shape! ball 'circle 8)
    (on-frame
     (lambda ()
       (world/step)
       (paint-clear)
       (paint-cell 'ball (entity/x ball) (entity/y ball) 8 8)))))
(big-bang bouncing-ball-anchor)")
