;; MANIFEST.slat — Book of Arcade Games
;; Book-level metadata. Locked schema.
;;
;; First of the three-book split of book-of-games-preserved.
;; Authored 2026-07-16 by arcade-games-engineer-lane from the Architect's
;; design proposal at design-docs/architect-3-game-books-2026-07-16.slat.
;; Scoured 2026-07-17 (Jess): dialect -> motoi-only, voice de-personified.

(dialect :applies ("motoi") :note "Base-language arcade games.")

(book-manifest
  :book                 "Book of Arcade Games"
  :slug                 "book-of-arcade-games"
  :chapter-count        16
  :appendix-count       12
  :audience             :kid
  :also-for             :adult
  :dialect              "motoi"
  :dialects-applies     ("motoi")
  :content-rating       :G
  :training-eligible    #t
  :confidentiality      "public"
  :voice                "teaching + game-design"
  :book-version         "1.0.0"
  :status               "16-chapter-invariant-satisfied-2026-07-16"
  :generated-at         "2026-07-16"
  :generator            "arcade-games-engineer-lane"
  :architect-design-slat
    "/Users/alfred/code/lacuna-labs/design-docs/architect-3-game-books-2026-07-16.slat"
  :anchor
    "Bouncing balls, ships, paddles, projectiles, tile-scrollers. Physics you feel with your thumbs. Every game in this book is complete, runnable, and playable — read one, pull it apart, remake it as your own."
  :composes-with
    (:16-chapter-invariant
     :publishable-prose-doctrine
     :reference-manual-is-the-language
     :kid-from-north-georgia-floor
     :book-fix-it-part-three-rosetta-dewey)
  :migration-source     "book-of-games-preserved (archived 2026-07-16)"
  :chapters
  (
   (:number  1 :file "ch01-bouncing-ball.book.slatl"           :title "The Bouncing Ball")
   (:number  2 :file "ch02-paddle-and-wall.book.slatl"         :title "Paddle and Wall")
   (:number  3 :file "ch03-ship-and-thrust.book.slatl"         :title "Ship and Thrust")
   (:number  4 :file "ch04-projectiles.book.slatl"             :title "Projectiles")
   (:number  5 :file "ch05-shoot-em-up.book.slatl"             :title "The Shoot-Em-Up")
   (:number  6 :file "ch06-feel-deadzones-and-ease.book.slatl" :title "Feel: Deadzones and Ease")
   (:number  7 :file "ch07-platformers-jump.book.slatl"        :title "The Platformer's Jump")
   (:number  8 :file "ch08-tile-worlds.book.slatl"             :title "Tile Worlds")
   (:number  9 :file "ch09-scrolling-and-parallax.book.slatl"  :title "Scrolling and Parallax")
   (:number 10 :file "ch10-enemies-that-react.book.slatl"      :title "Enemies That React")
   (:number 11 :file "ch11-powerups-and-pickups.book.slatl"    :title "Powerups and Pickups")
   (:number 12 :file "ch12-bosses.book.slatl"                  :title "Bosses")
   (:number 13 :file "ch13-score-combo-multiplier.book.slatl"  :title "Score, Combo, Multiplier")
   (:number 14 :file "ch14-coin-op-loop.book.slatl"            :title "The Coin-Op Loop")
   (:number 15 :file "ch15-two-players-one-screen.book.slatl"  :title "Two Players, One Screen")
   (:number 16 :file "ch16-ship-it.book.slatl"                 :title "Ship It: The Whole Cabinet")
  )
  :appendices
  (
   (:letter "A" :file "appendix-a-bounce-coefficient-field-guide.book.slatl"
    :title "Bounce Coefficient Field Guide")
   (:letter "B" :file "appendix-b-layered-collision-cookbook.book.slatl"
    :title "Layered Collision Cookbook")
   (:letter "C" :file "appendix-c-physics-constants-sheet.book.slatl"
    :title "The Physics Constants Sheet")
   (:letter "D" :file "appendix-d-camera-recipes.book.slatl"
    :title "Camera Recipes")
   (:letter "E" :file "appendix-e-sprite-cell-palette.book.slatl"
    :title "Sprite Cell Palette")
   (:letter "F" :file "appendix-f-input-timing-windows.book.slatl"
    :title "Input Timing Windows")
   (:letter "G" :file "appendix-g-score-combo-formulas.book.slatl"
    :title "Score, Combo, Multiplier — Formula Notebook")
   (:letter "H" :file "appendix-h-feel-knobs.book.slatl"
    :title "The Feel Knobs")
   (:letter "I" :file "appendix-i-reading-world-collisions.book.slatl"
    :title "Reading world/collisions Efficiently")
   (:letter "J" :file "appendix-j-the-cabinet-loop.book.slatl"
    :title "The Cabinet: Title -> Play -> Game Over Loop")
   (:letter "K" :file "appendix-k-tape-replay-attract-mode.book.slatl"
    :title "Tape Replay for Attract Mode")
   (:letter "L" :file "appendix-l-12-micro-games-in-30-lines-each.book.slatl"
    :title "Ships, Paddles, Balls — 12 Micro-Games in 30 Lines")
  )
)
