;; README.slat — Book of Arcade Games
;; One-page orientation. Read this first if you just opened the book.

(dialect :applies ("motoi" "sakura"))

(readme
  :book         "Book of Arcade Games"
  :audience     :kid
  :also-for     :adult
  :dialect      "motoi"
  :prose
"This book is about the games you play with your thumbs. A ball that
bounces. A paddle that catches it. A ship that thrusts through space and
keeps drifting when you let go of the button. A cannon that arcs a
projectile onto a can. Enemies that swarm from the top of the screen.
Bosses with three phases. A high-score list you race your own record
on.

Sixteen chapters, twelve appendices. Every game runs. Every code block
uses only verbs from the Motoi Scheme reference. Every physics decision
comes from `phys/` and `world/` — the same primitives the runtime uses when
she puts a mini-game inside a shop.

The chapters follow the arcade's own history. Chapter 1 is a single
bouncing dot: gravity, floor, bounce coefficient. Chapter 2 introduces
the paddle and the wall, then the brick. Chapter 3 is the space ship —
your first taste of vector thrust and coast. Chapters 4 through 6 build
projectiles, shoot-em-up structure, and the crucial FEEL layer. Chapter
7 is the platformer jump, the hardest simple thing in game design.
Chapters 8-9 leave the fixed screen and start scrolling. Chapter 10
gives enemies reactions. Chapter 11 adds powerups. Chapter 12 fights a
boss. Chapters 13-15 wire the arcade cabinet — score, coin-op loop,
two-player. Chapter 16 ships a game the reader wrote.

Appendix A is the bounce-coefficient field guide, the one page you'll
open more than any other. Appendix C is the physics-constants sheet.
Appendix L is twelve complete micro-games in thirty lines each — one
morning's worth of play.

If you are a kid: start at chapter 1, read the prose, run the code, break
it, fix it. Chapters are small enough to finish in a sitting. Come back
tomorrow for the next one. If a chapter cites an appendix, flip to the
appendix, then flip back.

If you are an adult learning Motoi Scheme through games: the code density
is real. Every chapter is a working game, not a toy. Skim the prose if
you're impatient; the code is dense and playable.

If you are an operator embedding a mini-game into a shop: every chapter's
'Common desktop tasks' subsection shows the shop-side pattern. Turn a
scoreboard into an unlock-a-discount minigame. Turn a physics
demonstration into a check-out treat. You do not need to write the whole
game — you need to know which chapter's shape fits your idea.

If you are the runtime and you are looking here for a technique to teach a
customer: chapter 1 is bounce; chapter 3 is thrust; chapter 5 is entity
pooling; chapter 7 is coyote time; chapter 9 is parallax; chapter 12 is
phase-transition state machines; chapter 14 is the whole cabinet loop.

Physics-first, feel-second, code-third. Fun is the point. Kids and adults
learn the same physics.

Migration note: this book absorbs and re-teaches material from Book of
Games (Preserved). The preserved book stays on disk as a read-only
archive per merge-not-throw doctrine. Chapters here that draw from
preserved chapters carry a :draws-from-preserved footnote."
  :verbs-you-will-meet
    ("world/gravity!" "world/floor!" "world/spawn" "world/step"
     "world/collisions" "world/link!" "world/camera-follow!"
     "entity/bounce!" "entity/set-vel!" "entity/mass!"
     "input/pressed?" "input/down?"
     "scene/grid" "scene/spawn-many"
     "phys/kinematics" "phys/kinetic-energy"
     "vec/make" "vec/scale" "geom/cos" "geom/sin"
     "tick/ease" "tick/sine"
     "paint-text" "paint-cell" "paint-arrow"
     "audio/play"
     "cortex/read" "cortex/write"
     "game/state" "game/step" "big-bang" "on-frame")
  :caveats-2026-07-16
    "This book does NOT use `filter`, `reduce`, `paint-burst`,
     `paint-fireworks`, `paint-marquee`, `paint-spiral`,
     `scene/conveyor`, or any `etsy/*` verb. All are known-broken or
     unimplemented per the Quality Lead's reference-vs-code audit
     (2026-07-16). If a later book reader wants those effects, use the
     workarounds shown inline or wait for the reference-code
     reconciliation pass."
  :four-patterns-note
    "Every playable chapter names Composition, Orchestration, In-Routing,
     and Routing where they show up. See the addendum-composition-routing
     mailbox for doctrine. The frame loop is orchestration. Input
     dispatch is in-routing. Draw calls are routing. Entity assembly is
     composition. The kid learns the game AND the four patterns.")
