(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")
(chapter
  :book "Book of Jesse"
  :chapter-number 0
  :title "The Book of Jesse (Cover)"
  :provenance
    (:source-path "/Users/alfred/code/scheme-lang/docs/BOOK-OF-JESSE.md"
     :source-sha "a4fe105b21fbbb37e6b52bd1b3884eed3a65127db421fa7e044480d4d024873e"
     :recovered-at "2026-07-14"
     :recovery-item "recovery-008")
  :prose
"# The Book of Jesse

*An onboarding to Sakura Scheme for people who already ship in Fennel, TIC-80, Clojure, and Lua.*

---
")
