(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")
(chapter
  :book "Book of Jesse"
  :chapter-number 11
  :title "Chapter 9 — Cart Directory"
  :provenance
    (:source-path "/Users/alfred/code/scheme-lang/docs/BOOK-OF-JESSE.md"
     :source-sha "a4fe105b21fbbb37e6b52bd1b3884eed3a65127db421fa7e044480d4d024873e"
     :recovered-at "2026-07-14"
     :recovery-item "recovery-008")
  :prose
"## Chapter 9 — Cart Directory

A cart is a small named action bundle. The convention is `~/code/scheme-carts/` next to your scheme-lang clone — but any absolute path works.

`~/.scheme-lang/config.slat`:

```
(config
  :cart-source \"~/code/scheme-carts\"
  :cart-layout
    (:carts   \"carts\"
     :docs    \"docs\"
     :broken  \"broken\")
  :pairing 'slug-by-stem
  :layers '(core media))
```

Inside `:cart-source`:

- `carts/` — the `.sks` implementations.
- `docs/` — the `.md` or `.slat` descriptions.
- `broken/` — carts that don't currently work, kept for reference plus frozen manifests.

**Slug pairing.** A cart named `carts/etsy/relist.sks` is automatically paired with the docs file `docs/etsy/relist.slat` (or `.md`) — same stem, mirrored path. No embedding index required. If the filenames match, the pairing works. If they don't, the doc doesn't attach; that's the whole check.

### Pointing at your own bundle

If you keep your carts elsewhere — under `~/work/carts` or a git repo you're versioning — override `:cart-source`:

```
:cart-source \"/Users/you/work/carts\"
```

The runtime loads the layout from that path instead. You can ship a cart bundle to a collaborator as a git repo, or as a tarball, and they point their scheme-lang at it. The launcher discovers dialects the same way — see `TEMPLATE-FOR-FORKS.md` for the fork-a-dialect pattern.

### No ML at ingestion

An intentional simplicity: cart discovery is filename-based, not embedding-based. Nothing runs a model to figure out which docs go with which cart. This lands two ways: (1) it's deterministic — the same directory always yields the same dispatch — and (2) it's fast, because nothing needs to warm up before your first cart runs.

If you later want fuzzy retrieval (natural-language \"find the cart that does X\"), that's a Layer-2 (AI) concern and lives above the cart directory, not inside it.

---
")
