(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")
(chapter
  :book "Book of Jesse"
  :chapter-number 12
  :title "Chapter 10 — AI Mode (Layer 2)"
  :provenance
    (:source-path "/Users/alfred/code/scheme-lang/docs/BOOK-OF-JESSE.md"
     :source-sha "a4fe105b21fbbb37e6b52bd1b3884eed3a65127db421fa7e044480d4d024873e"
     :recovered-at "2026-07-14"
     :recovery-item "recovery-008")
  :prose
"## Chapter 10 — AI Mode (Layer 2)

When you turn on `:layers '(core media ai)`, four things become available.

### `cortex/remember` and `cortex/recall`

Cortex is per-user persistent memory. The verbs are simple:

```scheme
(cortex/remember 'user:alfred:trip
                 \"Fiji, June 2024. Loved the radio station.\")

(cortex/recall 'user:alfred:trip)
;; ⇒ \"Fiji, June 2024. Loved the radio station.\"
```

The key convention is `namespace:user:topic`. Cortex accretes over time; you don't retrain a model to add a fact. This is a deliberate architectural split — the weights hold the *shape*, cortex holds the *facts*.

Details of retention windows, indexing, and privacy are runtime concerns; the verb interface is the interface. If you want to know how cortex is implemented today, read `docs/ENGINEERING.slat` in the sibling `curator` repo.

### `ask/reasoner`

Delegate a hard problem to a remote reasoning service:

```scheme
(ask/reasoner :query \"how would I restructure this inventory query?\"
              :context (session/current))
```

Returns a pending descriptor; the reasoning runs asynchronously. Use `afford/deep-think` if you want to spend the resources; `need/deep-think?` first if you want to check whether it's warranted.

### `ai/*` — steering, boids, behavior trees

37 verbs. Steering behaviors (`ai/seek`, `ai/pursue`, `ai/evade`, `ai/wander`, `ai/arrive`), boid rules (`ai/align`, `ai/cohere`, `ai/separate`, `ai/flock`), flow fields (`ai/flow-field`, `ai/follow-flow`), pathfinding (`ai/path`, `ai/waypoints`, `ai/passable?`), and full behavior trees (`ai/bt-sequence`, `ai/bt-selector`, `ai/bt-tick`, `ai/bt-condition`, `ai/bt-action`, `ai/bt-parallel`, `ai/bt-invert`, `ai/bt-force`).

The reference has full docs on each. If you've built AI for a game before, these are the shapes you already know, spelled the Sakura way.

### `audio/transcribe-with-cloud-help`

Speech-to-text via a cloud backend. Returns a pending structure; the wire is not live in the base binary. This is a placeholder verb — the reference entry exists so tooling can offer it as an option; the call currently returns `(pending-cloud-help :reason not-yet-wired)` until the backend lands.

### When you'd reach for AI mode

- Building a persona-shaped assistant on top of Sakura Scheme (this is what the curator dialect does).
- Adding steering behaviors to a game (flocking crowds, arriving NPCs).
- Wanting deferred reasoning for hard multi-step planning problems.

### When you wouldn't

- If you're building a fantasy console game with fixed behavior, you don't need Layer 2. Stay at Layer 0 + 1.
- If your latency budget is under 100 ms, cortex/recall and ask/reasoner will disappoint. Layer 2 is patient.

---
")
