(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")
(chapter
  :book "Book of Jesse"
  :chapter-number 17
  :title "Chapter 15 — Closing"
  :provenance
    (:source-path "/Users/alfred/code/scheme-lang/docs/BOOK-OF-JESSE.md"
     :source-sha "a4fe105b21fbbb37e6b52bd1b3884eed3a65127db421fa7e044480d4d024873e"
     :recovered-at "2026-07-14"
     :recovery-item "recovery-008")
  :prose
"## Chapter 15 — Closing

Jesse — that's the shape.

You have a language that reads like the Lisps you already know, with a framebuffer that behaves like the fantasy consoles you already love, and a reference file that's honest enough to double as documentation, tool-call schema, LSP source, and this book. The parts you know (closures, tail calls, `map`, `filter`, quasiquote) transfer without ceremony. The parts that differ (parallel `let`, zero-indexed lists, tagged-list shapes, verb namespacing, SLAT everywhere) each earn their difference in a small way if you stay long enough to feel them.

If you build something — a music toy, a shop cart, a game, an animation storyboard, a dialect of your own — we would love to see it. If you find deep bugs, we'll hunt them with you. Open an issue; tag it `book-of-jesse` if it came from working through this book, so we know which examples to sharpen.

The whole standard is the arcade-cabinet standard: someone gave a shit. That's what a good tool feels like. That's the bar we're trying to hold. Anything that isn't clearing it, we want to know.

Go build something.

— Alfred, and whoever's at the terminal today,
Brooklyn, 2026

*✿*
")
