(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")
(chapter
  :book             "Book of Jesse"
  :chapter-number   null
  :appendix         "D"
  :title            "Appendix D — Kid Glossary"
  :audience         "kid"
  :dialect          "sakura"
  :training-eligible #t
  :confidentiality  "public"
  :status           "authored-2026-07-15"
  :prose
"## Appendix D — Kid Glossary

Words that show up in this book, said plainly. If a word felt scary, look here first.

**REPL** — a place where you type one line and see the answer right away. Stands for read-eval-print-loop.

**Cart** — a small program that lives in a `.sks` file. Named after arcade cartridges.

**Surface** — the screen. `(surface :say \"hello\")` puts the word on the screen.

**Blossom** — a little character shaped like a flower petal. Sakura has sixteen of them.

**SLAT** — the file format Motoi Scheme uses for records. Looks like Scheme; used for books, references, prompts.

**Parentheses** — the round brackets. In Scheme, they group things. `(+ 1 2)` means *add one and two.* The parens are the recipe card; everything inside is what to do.

**Verb** — a word that does something. `list`, `+`, `surface`, `fetch` — all verbs.

**Fantasy console** — an imaginary game machine. Sakura has one built in so you can draw and make sound without installing anything else.

**Layer 1** — code that runs in your browser. Free, fast, no wire calls.

**Layer 2** — code that reaches the internet. Some cost coins.

**Cortex** — where Sakura remembers what you told her earlier.

**Verb metering** — the coin counter that runs when a paid verb fires. Free verbs never touch it.

**Publish** — post a cart to a URL so a friend can open it.

**Bench** — run something on your own device and watch it. Not the same as a unit test.

**Honest null** — when a program can't answer, it says so out loud instead of pretending.

If a word isn't here and you wanted it to be — open an issue. We'll add it.

*✿*
")
