(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")
(chapter
  :book             "Book of Jesse"
  :chapter-number   null
  :appendix         "C"
  :title            "Appendix C — Onboarding Recap"
  :audience         "kid"
  :dialect          "sakura"
  :training-eligible #t
  :confidentiality  "public"
  :status           "authored-2026-07-15"
  :prose
"## Appendix C — Onboarding Recap

If you just landed and you want the whole book in one page, here it is.

**Install.** `curl -fsSL https://raw.githubusercontent.com/Lacuna-Labs/scheme-lang/main/install.sh | sh` — or clone and run `./bin/scheme-lang`. Node 18+. That's the whole install.

**REPL.** Type `scheme-lang`. You see `sakura>`. Try `(+ 1 2)`. Try `(list 1 2 3)`. Try `(surface :say \"hello\")`. Everything that draws draws immediately.

**Five layers.** L0 = on the phone. L1 = our backend and tool APIs. L2 = big reasoning models. You mostly live at L0 for making things and L1 for reaching the world.

**Cart directory.** A cart is a `.sks` file. A folder of `.sks` files is a shop. You author them; the runtime finds them.

**Reference.** `docs/SAKURA-SCHEME-REFERENCE.slat` — the language. When code and reference disagree, reference wins.

**SLAT.** The record format. Books use `.book.slatl` (line-delimited many-records). Small standalone docs use `.slat`.

**Bench, share, publish.** Watch it work on your device. Share the URL. Publish the cart.

**Get help.** Open an issue tagged `book-of-jesse`. Someone reads it.

That's the recap. Chapter 1 has the full install; chapter 15 has the goodbye; chapter 16 has what comes after. Everything in between is a slower path to the same place.

*✿*
")
