;; CHAPTERS.book.slatl
;; Book of Jesse — chapter manifest
;; Generated 2026-07-14 by recovery-008
(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")

(book-manifest
  :book "Book of Jesse"
  :chapter-count 20
  :generated-at "2026-07-14"
  :recovery-item "recovery-008"
  :source "/Users/alfred/code/scheme-lang/docs/BOOK-OF-JESSE.md"
  :source-sha "a4fe105b21fbbb37e6b52bd1b3884eed3a65127db421fa7e044480d4d024873e"
  :chapters (
    (:number 0 :slug "00-cover" :title "The Book of Jesse (Cover)")
    (:number 1 :slug "00b-dedication" :title "Dedication")
    (:number 2 :slug "01-install" :title "Chapter 1 — Install")
    (:number 3 :slug "02-what-sakura-scheme-is" :title "Chapter 2 — What Motoi Scheme is")
    (:number 4 :slug "03-the-five-layers" :title "Chapter 3 — The Five Layers")
    (:number 5 :slug "04-fennel-tic-80-clojure-lua-translations" :title "Chapter 4 — Fennel / TIC-80 / Clojure / Lua Translations")
    (:number 6 :slug "05-fantasy-console-mode" :title "Chapter 5 — Fantasy Console Mode")
    (:number 7 :slug "05-5-entities-and-parts-still-layer-1" :title "Chapter 5.5 — Entities and Parts (still Layer 1)")
    (:number 8 :slug "06-slat-the-language-format" :title "Chapter 6 — SLAT: The Language Format")
    (:number 9 :slug "07-repl-magic" :title "Chapter 7 — REPL Magic")
    (:number 10 :slug "08-the-reference-is-the-language" :title "Chapter 8 — The Reference IS the Language")
    (:number 11 :slug "09-cart-directory" :title "Chapter 9 — Cart Directory")
    (:number 12 :slug "10-ai-mode-layer-2" :title "Chapter 10 — AI Mode (Layer 2)")
    (:number 13 :slug "11-commercial-mode-layer-4" :title "Chapter 11 — Commercial Mode (Layer 4)")
    (:number 14 :slug "12-common-headaches-and-solutions" :title "Chapter 12 — Common Headaches and Solutions")
    (:number 15 :slug "13-sample-projects" :title "Chapter 13 — Sample Projects")
    (:number 16 :slug "14-contributing-back" :title "Chapter 14 — Contributing Back")
    (:number null :slug "appendix-a-macros-in-10-minutes" :title "Appendix A — Macros in ~10 minutes")
    (:number null :slug "appendix-b-sicp-shape-exercises" :title "Appendix B — SICP-shape exercises")
    (:number 17 :slug "15-closing" :title "Chapter 15 — Closing")
    ))
