;; MANIFEST.slat — Book of Jesse
;; Book-level metadata Sakura reads. Locked schema.
(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")

(book-manifest
  :book                 "Book of Jesse"
  :slug                 "book-of-jesse"
  :chapter-count        16
  :audience             "kid"
  :dialect              "sakura"
  :training-eligible    #t
  :confidentiality      "public"
  :voice                "sakura-teaching"
  :anchor               "the onboarding book — a Fennel/TIC-80/Clojure programmer meets Sakura Scheme"
  :status               "16-chapter-invariant-satisfied-2026-07-15"
  :generated-at         "2026-07-15"
  :generator            "S2 nighttime lane"
  :chapters
  ((:number 0  :file "00-cover.book.slatl"                                   :title "Cover")
   (:number 0.5 :file "00b-dedication.book.slatl"                            :title "Dedication")
   (:number 1  :file "01-install.book.slatl"                                 :title "Install")
   (:number 2  :file "02-what-sakura-scheme-is.book.slatl"                   :title "What Sakura Scheme Is")
   (:number 3  :file "03-the-five-layers.book.slatl"                         :title "The Five Layers")
   (:number 4  :file "04-fennel-tic-80-clojure-lua-translations.book.slatl"  :title "Fennel / TIC-80 / Clojure / Lua Translations")
   (:number 5  :file "05-fantasy-console-mode.book.slatl"                    :title "Fantasy Console Mode")
   (:number 5.5 :file "05-5-entities-and-parts-still-layer-1.book.slatl"     :title "Entities and Parts (still Layer 1)")
   (:number 6  :file "06-slat-the-language-format.book.slatl"                :title "SLAT — the language format")
   (:number 7  :file "07-repl-magic.book.slatl"                              :title "REPL Magic")
   (:number 8  :file "08-the-reference-is-the-language.book.slatl"           :title "The Reference IS the Language")
   (:number 9  :file "09-cart-directory.book.slatl"                          :title "Cart Directory")
   (:number 10 :file "10-ai-mode-layer-2.book.slatl"                         :title "AI Mode (Layer 2)")
   (:number 11 :file "11-commercial-mode-layer-4.book.slatl"                 :title "Commercial Mode (Layer 4)")
   (:number 12 :file "12-common-headaches-and-solutions.book.slatl"          :title "Common Headaches and Solutions")
   (:number 13 :file "13-sample-projects.book.slatl"                         :title "Sample Projects")
   (:number 14 :file "14-contributing-back.book.slatl"                       :title "Contributing Back")
   (:number 15 :file "15-closing.book.slatl"                                 :title "Closing")
   (:number 16 :file "16-what-comes-next.book.slatl"                         :title "What Comes Next"))
  :appendices
  ((:letter "A" :file "appendix-a-macros-in-10-minutes.book.slatl"      :title "Macros in ~10 minutes")
   (:letter "B" :file "appendix-b-sicp-shape-exercises.book.slatl"      :title "SICP-shape exercises")
   (:letter "C" :file "appendix-c-onboarding-recap.book.slatl"          :title "Onboarding Recap")
   (:letter "D" :file "appendix-d-kid-glossary.book.slatl"              :title "Kid Glossary"))
  :composes-with
  ("[[publishable-prose-doctrine]]"
   "[[reference-manual-IS-the-language]]"
   "[[the-kid-from-north-georgia-apple-basic]]"))
