;; appendix-i-text-in-motion.book.slatl
;; Book of Motion — Appendix I — Text in Motion
;; Authored 2026-07-16 by The Docs Engineer
;; Placed as APPENDIX (not chapter) because 16-chapter invariant satisfied.
;; Focus: text as a physical object; motion + physics + easing composition.
;; Composes with book-of-animation/appendix-d-emoji-and-text (drawing side).

(chapter
  :book              "Book of Motion"
  :chapter-number    null
  :appendix-letter   "I"
  :title             "Appendix I — Text in Motion"
  :dialect           "motoi"
  :audience          "any"
  :arc               "kid-teaching + adult-depth"
  :provenance
    (:source-path "book-of-motion/appendix-i-text-in-motion.book.slatl"
     :grounded-in ("ch03-easing" "ch04-the-arc" "ch05-timing" "ch08-oscillation"
                   "ch09-forces" "ch12-secondary-motion" "ch14-blending"
                   "motoi-reference:fb/text" "motoi-reference:text/measure"
                   "motoi-reference:text/wrap" "motoi-reference:font/default"
                   "motoi-reference:font/mono" "motoi-reference:font/big"
                   "motoi-reference:font/tiny" "motoi-reference:bezier-ease"
                   "motoi-reference:named-ease" "motoi-reference:spring-ease"
                   "motoi-reference:easing/emphasized" "motoi-reference:easing/standard"
                   "motoi-reference:easing/decelerated" "motoi-reference:easing/accelerated"
                   "motoi-reference:easing/linear" "motoi-reference:easing/ease-in"
                   "motoi-reference:easing/ease-out" "motoi-reference:easing/ease-in-out"
                   "motoi-reference:easing/spring" "motoi-reference:bounce"
                   "motoi-reference:slide" "motoi-reference:fade"
                   "motoi-reference:phys/spring" "motoi-reference:motion/move-to"))
  :status            "authored-2026-07-16"
  :training-eligible #t
  :confidentiality   "public"
  :voice             "motoi-teaching"
  :sicp-bar          #t
  :prose
"# Appendix I — Text in Motion

The Book of Motion is about things that move. Cards move. Sprites move. Cameras move. What about text? A letter, a word, an emoji — are they things you can push and pull and drop and catch? Yes. In Motoi, text is a first-class movable object. It has position. It can be given velocity. It can fall under gravity. It can collide with an emoji.

This appendix is about that: text as a body. The verbs are the same ones you already know from the rest of the Book of Motion — `motion/move-to`, `easing/*`, `phys/spring` — plus a small text-specific set: `fb/text`, `text/measure`, `text/wrap`. Together they let you compose text into moving scenes.

## The kid ramp

The shortest possible version:

```scheme
(bounce \"❤️\")
```

The heart hops. That is the whole program. If someone showed you Motoi for the first time and you typed that and saw the heart bounce, you have already understood the shape of what everything else in this appendix builds up to.

## Text has a position

`fb/text` takes a string, an x, and a y. That means text has coordinates just like a sprite does:

```scheme
(fb/text 100 100 \"hello\")
```

The word 'hello' is now at (100, 100). If you draw it again at (110, 100), it has moved 10 pixels right. If you draw it every frame at a computed position, it is animated.

But you almost never do that by hand. `motion/move-to` does the frame-by-frame math for you:

```scheme
(motion/move-to \"hello\" 300 100 500 :easing easing/ease-out)
```

The word starts at wherever it was and glides to (300, 100) over 500ms with an ease-out curve. The verb returns an animation descriptor; the runtime paints each frame.

## Text as a body

Once text has a position, it can also have velocity, mass, and be subject to forces. Here is a word that falls:

```scheme
(define word (world/spawn 'text-body :x 100 :y 20 :string \"drop\"))
(entity/apply-force! word 'gravity :y 9.8)
```

Now 'drop' falls. Because it has mass (the default) and there is a gravitational force applied, its y-position increases every frame. Once it hits the floor of the framebuffer (say, y = 200), it either stops (with a hard collision) or bounces (with an elastic one). That is exactly the same physics that governs every other body in the Book of Motion — text is not special. It is a body that happens to look like text.

## Collision: text meets emoji

```scheme
(define target (world/spawn 'emoji :x 200 :y 200 :string \"🎯\"))
(define arrow  (world/spawn 'text-body :x 20 :y 200 :string \"→\"))
(entity/set-vel! arrow 5 0)
(on-collision arrow target
  (lambda ()
    (bounce \"🎯\" :height 20)
    (motion/halt arrow)))
```

The arrow character `→` slides to the right. When it collides with the target emoji, the target bounces and the arrow halts. This is the pattern: a moving glyph, a stationary glyph, a collision callback. The collision handler can trigger any motion — bounce, fade, slide, or a custom composition.

## The four routing patterns, in text

The Book of Motion (chapter 14, Blending) introduced the four ways motions relate: composition, orchestration, in-routing, and routing-out. Text motion uses all four.

### Composition — motion + easing + fade together

Different channels of the same glyph, each with its own easing:

```scheme
(define (dramatic-entrance glyph)
  (motion/move-to glyph (entity/x glyph) (entity/y glyph) 500 :easing easing/emphasized)
  (entity/rotate! glyph 360 :duration 500 :easing easing/ease-in-out)
  (fade glyph :from 0.0 :to 1.0 :duration 500))

(dramatic-entrance \"⭐\")
```

Position uses emphasized (strong deceleration on arrival). Rotation uses ease-in-out (comfortable, symmetric). Opacity uses ease-in-out inside `fade` (smooth in). Three easings, three channels, one gesture. If they all used the same easing, the motion would read as one thing moving; different easings make it read as a *composed* effect.

### Orchestration — a sequence of glyphs

The order and timing of glyph appearance IS the animation:

```scheme
(define (typewriter s x y ms-per-char)
  (let loop ((chars (string->list s)) (i 0))
    (cond ((null? chars) 'ok)
          (else (time/when (* i ms-per-char) (lambda ()
                  (fb/text (+ x (* i 6)) y (string (car chars)))))
                (loop (cdr chars) (+ i 1))))))

(typewriter \"hello, motoi\" 20 100 80)
```

Each character appears 80ms after the last. The illusion of typing. This is orchestration — the individual glyphs don't move, but the *sequence* of their appearance is the motion. Add a `bounce` to each and you get a bouncy typewriter.

### In-routing — input triggers text animation

Text that reacts to what the user does:

```scheme
(on-input 'key-space
  (lambda ()
    (bounce \"jump!\" :height 40 :duration 300)))
```

Every time the space bar is pressed, the word 'jump!' bounces. The input is the trigger; the motion is the response. Compose this with `fade` and the word appears, bounces, and disappears — a satisfying tactile response to input.

### Routing-out — text emits animation events

The reverse: text motion emits signals that other parts of the world can subscribe to:

```scheme
(define landed-signal (motion/on-settle 'toast))
(subscribe landed-signal
  (lambda (info)
    (bounce \"✔\" :height 8 :duration 200)))
```

When the toast finishes its entrance animation and settles, the checkmark bounces. Motion is producing events, not just consuming them. This is how you build reactive scenes where one motion cascades into another.

## Wrap + measure + animate

Long text needs layout. And once you have layout, you can animate each piece independently. Here is a paragraph that fades in line by line:

```scheme
(define (paragraph-fade-in x y width text line-height line-delay)
  (let ((lines (text/wrap text width)))
    (let loop ((ls lines) (i 0))
      (cond ((null? ls) 'ok)
            (else
              (time/when (* i line-delay)
                (lambda ()
                  (fb/text x (+ y (* i line-height)) (car ls))
                  (fade (car ls) :from 0.0 :to 1.0 :duration 400)))
              (loop (cdr ls) (+ i 1)))))))

(paragraph-fade-in 20 20 200
  \"once upon a time in a forest not so far from here lived a small quiet fox\"
  10 150)
```

`text/wrap` gives you the plan (list of lines). The loop paints each line 150ms after the previous and fades it in. The result: a paragraph that appears line by line, calm and readable. This is the pattern for chapter openings, dialogue reveals, story blocks.

## Springs on text

Bézier easings are shapes; springs are physics. The difference shows most on text, because letters are small and springs give them a *presence*:

```scheme
(define playful (spring-ease :stiffness 220 :damping 8 :mass 1))
(motion/move-to \"HI\" 200 100 :easing playful)
```

The word 'HI' arrives at (200, 100) with a small overshoot and a settle. On paper this sounds subtle. On screen, it is the difference between the word arriving and the word *landing*. When you want text to feel alive — not just present — reach for a spring.

Compose spring easing with `motion/move-to` and `fade` and you get an entrance that reads as excited:

```scheme
(define excited-spring (spring-ease :stiffness 250 :damping 6))

(define (excited-greeting name)
  (let ((greet (string-append \"HI, \" name \"!\")))
    (motion/move-to greet 160 100 :easing excited-spring)
    (fade greet :from 0.0 :to 1.0 :duration 300)))

(excited-greeting \"ALFRED\")
```

## The 12 principles, applied to text

The classical animation principles (weight, anticipation, follow-through, arc, timing, exaggeration, staging, appeal — Book of Motion chapters 4-7) all apply to text motion.

- **Weight**: a heavy word (`font/big`) should move slower and settle deeper than a light one (`font/tiny`). Match the physics parameters (mass, damping) to the visual weight.
- **Anticipation**: before a title enters, the title area could darken slightly. The eye is prepared.
- **Follow-through**: after the main word settles, secondary elements (a subtitle, a decoration emoji) can continue arriving. The scene doesn't stop all at once.
- **Arc**: a piece of text should not fly in on a perfectly straight line. Give it a small vertical component — the eye reads arcs as *intentional*.
- **Timing**: 300-500ms is the sweet spot for text entrances. 200ms feels snappy. 800ms feels dramatic. 2000ms feels wrong.
- **Exaggeration**: make the bounce a little bigger than the physics would suggest. Digital motion has no air resistance; a hair of exaggeration reads as *lively*.

## When to use physics vs when to use easings

Rules of thumb the sixty-year-old can grow into:

- **Ease from a curve** when the timing is fixed and the arrival is exact. UI transitions, page navigation, panel slides.
- **Ease from a spring** when the feel matters more than the exact timing. Notifications, celebratory reactions, character-like text.
- **Full physics** (spawn as a body, apply gravity/forces) when you want unpredictable, reactive behavior. Text that falls when the ceiling breaks. A word that gets pushed around by wind. An emoji that piles up.

The three approaches cost more in that order. Use the cheapest one that gives you the feel you want.

## A composed example: the score pop

The most common text motion in a game is 'you scored'. Here it is composed from every layer in this appendix:

```scheme
(define (score-pop points at-x at-y)
  (let* ((s      (string-append \"+\" (number->string points)))
         (rise   80)
         (spring (spring-ease :stiffness 200 :damping 12)))
    ;; up and away
    (motion/move-to s at-x (- at-y rise) 600 :easing spring)
    ;; fade in during the first 200ms
    (fade s :from 0.0 :to 1.0 :duration 200)
    ;; fade out during the last 200ms
    (time/when 400 (lambda () (fade s :from 1.0 :to 0.0 :duration 200)))))

(score-pop 100 200 200)
```

The number rises with a spring easing (feels alive). It fades in at the start and fades out at the end (framing). The whole thing takes 600ms and is composed of three verbs — `motion/move-to`, `fade`, `fade` — with `time/when` for the orchestration. An eleven-year-old could type `(bounce \"+100\")` and be close. The sixty-year-old builds the version above and the pops feel *right*.

## Cross-references

- Book of Motion, Chapter 3: Easing — the deep bench of curves.
- Book of Motion, Chapter 9: Forces — where gravity and springs come from.
- Book of Motion, Chapter 12: Secondary Motion — how one motion causes another.
- Book of Motion, Chapter 14: Blending Motions — the four routing patterns.
- Book of Motion, Appendix J: Emoji + Easing Cheat-Sheet — recipe-card version.
- Book of Animation, Appendix D: Animating Emoji, Text, and Composed Motion — the drawing-side companion.
- Motoi Reference: `fb/text`, `text/measure`, `text/wrap`, `font/*`, `bezier-ease`, `named-ease`, `spring-ease`, `easing/*`, `bounce`, `slide`, `fade`, `motion/move-to`, `phys/spring`.
"
)
