;; ch01-the-still-frame.slat
;; Book of Motion — Chapter 1: The Still Frame

(chapter
  :book             "Book of Motion"
  :chapter-number   null
  :title            "Chapter 1: The Still Frame"
  :size             34609
  :sha256           "0d213ea8426a60e5"
    :merged-from
    ("/Users/alfred/code/curator/BOOK/A-branch-scheme-books/motion/ch01-the-still-frame-r1.md")
  :merge-decision "inline-preserved-canonical + appendix-added-53-sections"
  :merged-at "2026-07-14"
  :merged-by "recovery-lane-5"
:prose
"# Chapter 1: The Still Frame

Before anything moves, it must *be*. Before a petal falls or a coin spins or the sprite takes a step, something exists in the world — placed, seen, still.

This chapter drills the atom of motion: **position**. We'll spawn entities, place them in space, read where they are, and build the habits that let every later chapter compose cleanly. No easing, no arcs, no weight — just the craft of saying *here* with precision.

Why it matters: a object that reads as *grounded* — not floating, not drifting through the backdrop — anchors every motion that follows. A coin on a table, a bird on a branch, the sprite standing at a crosswalk. The still frame is where trust begins.

---

## The Empty World

A motion program begins with a world. The world holds entities, steps time forward, and produces frames we can see.

```scheme
;; The simplest motion program: an empty world, stepped once.
(world/reset!)
(world/step)
```

[VISUAL: A blank 800×600 canvas, pale sky gradient]

No entities, no motion — but a world exists, time ticked forward once, and a frame was drawn. This is the foundation every other program builds on.

---

## Spawning an Entity

An entity is a thing in the world: a coin, a leaf, a character. We bring one into existence with `world/spawn`, giving it a name tag (a symbol) and initial properties.

```scheme
;; Spawn a single entity at the origin.
(world/reset!)
(world/spawn 'coin '((x . 400) (y . 300) (sprite . \"coin\")))
(world/step)
```

[VISUAL: A small gold coin sprite at the center of the frame (400, 300)]

The entity appears. `'coin` is its name — we can refer to it later. The property list sets `x` and `y` (position in pixels, origin top-left) and `sprite` (which image to draw).

---

## Reading Position

Once spawned, we can ask where an entity is.

```scheme
;; Spawn a coin and read its position.
(world/reset!)
(define coin (world/spawn 'coin '((x . 400) (y . 300) (sprite . \"coin\"))))
(world/step)

(entity/pos coin)  ;; => (400 . 300)
(entity/x coin)    ;; => 400
(entity/y coin)    ;; => 300
```

`entity/pos` returns a pair `(x . y)`. `entity/x` and `entity/y` return the components. These are the bread and butter of motion logic — we'll use them in every chapter.

---

## Placing an Entity

Position is not set once and forgotten. We can move an entity by setting a new position.

```scheme
;; Spawn a coin, then move it to the right.
(world/reset!)
(define coin (world/spawn 'coin '((x . 200) (y . 300) (sprite . \"coin\"))))
(world/step)

(entity/set-pos! coin 600 300)
(world/step)
```

[VISUAL: Two frames side-by-side — coin at (200, 300), then at (600, 300)]

The coin jumps from left to right. No easing, no arc — just a new position, set and drawn. This is the primitive every smooth motion is built from.

---

## Multiple Entities

A world can hold many entities, each with its own position.

```scheme
;; Spawn three coins in a row.
(world/reset!)
(world/spawn 'coin-left   '((x . 200) (y . 300) (sprite . \"coin\")))
(world/spawn 'coin-center '((x . 400) (y . 300) (sprite . \"coin\")))
(world/spawn 'coin-right  '((x . 600) (y . 300) (sprite . \"coin\")))
(world/step)
```

[VISUAL: Three gold coins in a horizontal line, evenly spaced]

Each entity is independent. We could move one, leave the others still, or move all three in different directions.

---

## Vertical Placement

The y-axis runs top to bottom. Smaller y values are higher on screen.

```scheme
;; Spawn three coins stacked vertically.
(world/reset!)
(world/spawn 'coin-top    '((x . 400) (y . 150) (sprite . \"coin\")))
(world/spawn 'coin-middle '((x . 400) (y . 300) (sprite . \"coin\")))
(world/spawn 'coin-bottom '((x . 400) (y . 450) (sprite . \"coin\")))
(world/step)
```

[VISUAL: Three coins in a vertical column, top/middle/bottom]

Same x, different y. This is the grid we work on — Cartesian, pixel-addressed, top-left origin.

---

## Diagonal Placement

Position is two-dimensional. We can place entities anywhere in the plane.

```scheme
;; Spawn coins along a diagonal.
(world/reset!)
(world/spawn 'coin-a '((x . 100) (y . 100) (sprite . \"coin\")))
(world/spawn 'coin-b '((x . 250) (y . 200) (sprite . \"coin\")))
(world/spawn 'coin-c '((x . 400) (y . 300) (sprite . \"coin\")))
(world/spawn 'coin-d '((x . 550) (y . 400) (sprite . \"coin\")))
(world/spawn 'coin-e '((x . 700) (y . 500) (sprite . \"coin\")))
(world/step)
```

[VISUAL: Five coins descending diagonally from top-left to bottom-right]

The pattern is regular — each step adds 150 to x and 100 to y. We could generate this with a loop.

---

## Computed Placement

Positions don't have to be hard-coded. We can compute them.

```scheme
;; Spawn five coins in a horizontal line using a loop.
(world/reset!)
(let loop ((i 0))
  (when (< i 5)
    (let* ((x (+ 100 (* i 150)))
           (y 300)
           (name (string->symbol (string-append \"coin-\" (number->string i)))))
      (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
    (loop (+ i 1))))
(world/step)
```

[VISUAL: Five coins evenly spaced horizontally]

Same visual result as the hand-written version, but the logic scales. Change the loop bound to 10, get ten coins.

---

## Circle Placement

Trigonometry lets us place entities in curves.

```scheme
;; Spawn eight coins in a circle.
(world/reset!)
(let* ((cx 400)
       (cy 300)
       (radius 120))
  (let loop ((i 0))
    (when (< i 8)
      (let* ((angle (* (/ i 8.0) TAU))
             (x (+ cx (* radius (dcos angle))))
             (y (+ cy (* radius (dsin angle))))
             (name (string->symbol (string-append \"coin-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1)))))
(world/step)
```

[VISUAL: Eight coins arranged in a perfect circle, centered on screen]

`TAU` is 2π (one full rotation). `dcos` and `dsin` are deterministic, seed-stable cosine and sine — they'll return the same values every run. The circle is placed, not animated. This is still a still frame.

---

## Spiral Placement

Position and math together can express patterns that feel complex.

```scheme
;; Spawn coins in an outward spiral.
(world/reset!)
(let* ((cx 400)
       (cy 300))
  (let loop ((i 0))
    (when (< i 24)
      (let* ((angle (* (/ i 24.0) TAU 3))
             (radius (* 8 i))
             (x (+ cx (* radius (dcos angle))))
             (y (+ cy (* radius (dsin angle))))
             (name (string->symbol (string-append \"coin-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1)))))
(world/step)
```

[VISUAL: Coins arranged in a three-armed spiral, expanding outward from the center]

The radius grows linearly with `i`, the angle winds three full turns. The result is a spiral — still motionless, but placed with intention.

---

## Grid Placement

Many UI and world layouts are grids.

```scheme
;; Spawn a 5×3 grid of coins.
(world/reset!)
(let ((x-start 150)
      (y-start 150)
      (x-spacing 120)
      (y-spacing 120))
  (let row-loop ((row 0))
    (when (< row 3)
      (let col-loop ((col 0))
        (when (< col 5)
          (let* ((x (+ x-start (* col x-spacing)))
                 (y (+ y-start (* row y-spacing)))
                 (name (string->symbol (string-append \"coin-\" (number->string row) \"-\" (number->string col)))))
            (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
          (col-loop (+ col 1))))
      (row-loop (+ row 1)))))
(world/step)
```

[VISUAL: 15 coins in a neat 5-column, 3-row grid]

Nested loops walk rows and columns. Each coin is named uniquely. This is the structure of a tilemap, an inventory, a chessboard.

---

## Random Placement

Sometimes disorder is the design.

```scheme
;; Spawn coins at random positions (deterministic via index-seeded scatter).
(world/reset!)
(let loop ((i 0))
  (when (< i 20)
    (let* ((seed-x (+ 1000 (* i 73)))
           (seed-y (+ 2000 (* i 137)))
           (x (+ 100 (* 600 (- (dsin seed-x) -1) 0.5)))
           (y (+ 100 (* 400 (- (dsin seed-y) -1) 0.5)))
           (name (string->symbol (string-append \"coin-\" (number->string i)))))
      (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
    (loop (+ i 1))))
(world/step)
```

[VISUAL: 20 coins scattered across the frame in a pseudo-random but stable arrangement]

We use `dsin` with unique seeds to generate pseudo-random positions. The same program will produce the same scatter every time — determinism is a feature, not a bug. Corpus training rewards stability.

---

## Clustered Placement

Random with constraints: scatter around a center point.

```scheme
;; Spawn coins scattered around a central point.
(world/reset!)
(let ((cx 400)
      (cy 300)
      (spread 100))
  (let loop ((i 0))
    (when (< i 15)
      (let* ((offset-x (* spread (- (dsin (+ 5000 (* i 89))) 0)))
             (offset-y (* spread (- (dsin (+ 6000 (* i 113))) 0)))
             (x (+ cx offset-x))
             (y (+ cy offset-y))
             (name (string->symbol (string-append \"coin-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1)))))
(world/step)
```

[VISUAL: 15 coins loosely clustered around the center, none more than ~100px away]

The scatter has a center of gravity. This reads as a pile, a gathering, a loose heap.

---

## Alignment to Edges

Positioning relative to the world's boundaries.

```scheme
;; Spawn coins along the four edges of the screen.
(world/reset!)
(let ((margin 50)
      (spacing 120))
  ;; Top edge
  (let loop ((i 0))
    (when (< i 6)
      (let ((x (+ 100 (* i spacing)))
            (y margin))
        (world/spawn (string->symbol (string-append \"top-\" (number->string i)))
                     `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1))))
  ;; Bottom edge
  (let loop ((i 0))
    (when (< i 6)
      (let ((x (+ 100 (* i spacing)))
            (y (- 600 margin)))
        (world/spawn (string->symbol (string-append \"bottom-\" (number->string i)))
                     `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1))))
  ;; Left edge
  (let loop ((i 0))
    (when (< i 3)
      (let ((x margin)
            (y (+ 150 (* i 120))))
        (world/spawn (string->symbol (string-append \"left-\" (number->string i)))
                     `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1))))
  ;; Right edge
  (let loop ((i 0))
    (when (< i 3)
      (let ((x (- 800 margin))
            (y (+ 150 (* i 120))))
        (world/spawn (string->symbol (string-append \"right-\" (number->string i)))
                     `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1)))))
(world/step)
```

[VISUAL: Coins framing the screen — line along top, bottom, left column, right column]

Position can express composition. The frame is a design element.

---

## Hierarchical Placement

Entities placed relative to other entities.

```scheme
;; Spawn a central coin, then four satellites around it.
(world/reset!)
(define center (world/spawn 'center '((x . 400) (y . 300) (sprite . \"coin\"))))
(let ((cx (entity/x center))
      (cy (entity/y center))
      (orbit-radius 80))
  (let loop ((i 0))
    (when (< i 4)
      (let* ((angle (* (/ i 4.0) TAU))
             (x (+ cx (* orbit-radius (dcos angle))))
             (y (+ cy (* orbit-radius (dsin angle))))
             (name (string->symbol (string-append \"satellite-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1)))))
(world/step)
```

[VISUAL: One central coin with four smaller coins arranged in a circle around it]

The satellites are placed relative to the center's position. If we later move the center (in a future chapter), we could recompute the satellites' positions to follow.

---

## Distance Between Entities

Measuring space is as important as setting it.

```scheme
;; Spawn two coins and compute the distance between them.
(world/reset!)
(define coin-a (world/spawn 'coin-a '((x . 200) (y . 300) (sprite . \"coin\"))))
(define coin-b (world/spawn 'coin-b '((x . 600) (y . 300) (sprite . \"coin\"))))
(world/step)

(entity/distance coin-a coin-b)  ;; => 400.0
```

`entity/distance` returns the Euclidean distance in pixels. Here, same y, 400 pixels apart horizontally.

---

## Diagonal Distance

Distance works in two dimensions.

```scheme
;; Spawn two coins diagonally and measure the distance.
(world/reset!)
(define coin-a (world/spawn 'coin-a '((x . 100) (y . 100) (sprite . \"coin\"))))
(define coin-b (world/spawn 'coin-b '((x . 400) (y . 400) (sprite . \"coin\"))))
(world/step)

(entity/distance coin-a coin-b)  ;; => ~424.26 (sqrt of 300^2 + 300^2)
```

The diagonal distance is longer than the horizontal or vertical component alone.

---

## Finding the Nearest Entity

Given a point, which entity is closest?

```scheme
;; Spawn several coins and find the nearest to a point.
(world/reset!)
(world/spawn 'coin-a '((x . 100) (y . 100) (sprite . \"coin\")))
(world/spawn 'coin-b '((x . 400) (y . 300) (sprite . \"coin\")))
(world/spawn 'coin-c '((x . 700) (y . 500) (sprite . \"coin\")))
(world/step)

(world/nearest 350 280)  ;; => coin-b
```

`world/nearest` returns the entity closest to the given (x, y) point. Useful for interaction, selection, aim.

---

## Iterating Over All Entities

Sometimes we need to touch every entity in the world.

```scheme
;; Spawn coins, then visit each and print its position.
(world/reset!)
(world/spawn 'coin-a '((x . 100) (y . 200) (sprite . \"coin\")))
(world/spawn 'coin-b '((x . 300) (y . 250) (sprite . \"coin\")))
(world/spawn 'coin-c '((x . 500) (y . 300) (sprite . \"coin\")))
(world/step)

(world/each
  (lambda (e)
    (let ((x (entity/x e))
          (y (entity/y e)))
      (list x y))))
;; => ((100 200) (300 250) (500 300))
```

`world/each` calls a function on every entity. The lambda receives each entity in turn.

---

## Conditional Spawning

Spawn only when a condition holds.

```scheme
;; Spawn coins only at even indices.
(world/reset!)
(let loop ((i 0))
  (when (< i 10)
    (when (= (modulo i 2) 0)
      (let ((x (+ 100 (* i 70)))
            (y 300)
            (name (string->symbol (string-append \"coin-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\")))))
    (loop (+ i 1))))
(world/step)
```

[VISUAL: Five coins at even-index positions — 0, 2, 4, 6, 8]

The pattern has gaps. Conditional logic shapes the layout.

---

## Staggered Rows

Offset alternating rows for a brick or honeycomb pattern.

```scheme
;; Spawn coins in a staggered grid.
(world/reset!)
(let ((x-spacing 100)
      (y-spacing 80)
      (rows 4)
      (cols 6))
  (let row-loop ((row 0))
    (when (< row rows)
      (let* ((row-offset (if (= (modulo row 2) 0) 0 50))
             (col-limit (if (= (modulo row 2) 0) cols (- cols 1))))
        (let col-loop ((col 0))
          (when (< col col-limit)
            (let* ((x (+ 100 row-offset (* col x-spacing)))
                   (y (+ 100 (* row y-spacing)))
                   (name (string->symbol (string-append \"coin-\" (number->string row) \"-\" (number->string col)))))
              (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
            (col-loop (+ col 1)))))
      (row-loop (+ row 1)))))
(world/step)
```

[VISUAL: Coins in a brick-like staggered pattern, odd rows offset to the right]

Alternating rows have an x-offset. This is the structure of a honeycomb or a brick wall.

---

## Wave Placement

Use sine to place entities along a wave.

```scheme
;; Spawn coins along a sine wave.
(world/reset!)
(let ((x-start 50)
      (x-step 40)
      (count 15)
      (amplitude 80)
      (frequency 0.5))
  (let loop ((i 0))
    (when (< i count)
      (let* ((x (+ x-start (* i x-step)))
             (y (+ 300 (* amplitude (dsin (* i frequency)))))
             (name (string->symbol (string-append \"coin-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1)))))
(world/step)
```

[VISUAL: 15 coins tracing a smooth sine wave horizontally across the screen]

The y-coordinate follows a sine curve. The wave is frozen in time, a snapshot of a ripple.

---

## Circular Arc Placement

A subset of a circle — an arc.

```scheme
;; Spawn coins along a quarter-circle arc.
(world/reset!)
(let ((cx 400)
      (cy 500)
      (radius 200)
      (count 12))
  (let loop ((i 0))
    (when (< i count)
      (let* ((t (/ i (- count 1.0)))
             (angle (* t (/ PI 2)))
             (x (+ cx (* radius (dcos angle))))
             (y (+ cy (* radius (dsin angle))))
             (name (string->symbol (string-append \"coin-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1)))))
(world/step)
```

[VISUAL: 12 coins arranged along a smooth quarter-circle arc, bottom-left to top-right]

The angle sweeps from 0 to π/2 (90 degrees). The arc reads as a curve, a bracket, a smile.

---

## Heart Shape Placement

Parametric equations can produce recognizable shapes.

```scheme
;; Spawn coins in a heart shape.
(world/reset!)
(let ((cx 400)
      (cy 280)
      (scale 12)
      (count 40))
  (let loop ((i 0))
    (when (< i count)
      (let* ((t (* (/ i (- count 1.0)) TAU))
             (raw-x (* 16 (dpow (dsin t) 3)))
             (raw-y (- (* 13 (dcos t))
                       (* 5 (dcos (* 2 t)))
                       (* 2 (dcos (* 3 t)))
                       (dcos (* 4 t))))
             (x (+ cx (* scale raw-x)))
             (y (+ cy (* scale (- raw-y))))
             (name (string->symbol (string-append \"coin-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1)))))
(world/step)
```

[VISUAL: 40 coins tracing a heart shape, centered on screen]

The parametric heart equation is a classic. Position can express whimsy.

---

## Star Placement

A five-pointed star, constructed by alternating radii.

```scheme
;; Spawn coins in a five-pointed star.
(world/reset!)
(let ((cx 400)
      (cy 300)
      (outer-radius 120)
      (inner-radius 50)
      (points 5))
  (let loop ((i 0))
    (when (< i (* points 2))
      (let* ((angle (+ (/ PI -2) (* (/ i (* points 2.0)) TAU)))
             (radius (if (= (modulo i 2) 0) outer-radius inner-radius))
             (x (+ cx (* radius (dcos angle))))
             (y (+ cy (* radius (dsin angle))))
             (name (string->symbol (string-append \"coin-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1)))))
(world/step)
```

[VISUAL: 10 coins forming a five-pointed star, alternating outer and inner vertices]

Alternating radii at evenly spaced angles. The star emerges from symmetry.

---

## Layered Concentric Circles

Multiple circles at different radii.

```scheme
;; Spawn coins in three concentric circles.
(world/reset!)
(let ((cx 400)
      (cy 300)
      (radii '(60 100 140))
      (counts '(8 12 16)))
  (let layer-loop ((radii-list radii) (counts-list counts) (layer 0))
    (when (not (null? radii-list))
      (let ((radius (car radii-list))
            (count (car counts-list)))
        (let coin-loop ((i 0))
          (when (< i count)
            (let* ((angle (* (/ i count) TAU))
                   (x (+ cx (* radius (dcos angle))))
                   (y (+ cy (* radius (dsin angle))))
                   (name (string->symbol (string-append \"coin-\" (number->string layer) \"-\" (number->string i)))))
              (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
            (coin-loop (+ i 1)))))
      (layer-loop (cdr radii-list) (cdr counts-list) (+ layer 1)))))
(world/step)
```

[VISUAL: Three concentric circles of coins — inner ring 8 coins, middle 12, outer 16]

Each ring has a radius and a count. The density increases outward.

---

## Symmetry: Mirrored Pairs

Place entities symmetrically across a vertical axis.

```scheme
;; Spawn mirrored pairs of coins.
(world/reset!)
(let ((cx 400)
      (y-values '(150 250 350 450))
      (x-offset 120))
  (let loop ((ys y-values) (i 0))
    (when (not (null? ys))
      (let ((y (car ys)))
        (world/spawn (string->symbol (string-append \"left-\" (number->string i)))
                     `((x . ,(- cx x-offset)) (y . ,y) (sprite . \"coin\")))
        (world/spawn (string->symbol (string-append \"right-\" (number->string i)))
                     `((x . ,(+ cx x-offset)) (y . ,y) (sprite . \"coin\"))))
      (loop (cdr ys) (+ i 1)))))
(world/step)
```

[VISUAL: Four rows of two coins each, mirrored across the vertical center line]

Left and right halves are reflections. Symmetry suggests balance, intention.

---

## Fractal-Like Placement: Sierpiński Approximation

Recursive structures can be approximated with loops and conditionals.

```scheme
;; Spawn coins approximating a Sierpiński triangle (3 levels).
(world/reset!)
(define (draw-triangle cx cy size level)
  (when (> level 0)
    (let* ((half-size (/ size 2))
           (h (* size 0.866)))
      (world/spawn (string->symbol (string-append \"t-\" (number->string level) \"-\" (number->string cx) \"-\" (number->string cy)))
                   `((x . ,cx) (y . ,cy) (sprite . \"coin\")))
      (draw-triangle cx (- cy (/ h 2)) half-size (- level 1))
      (draw-triangle (- cx (/ size 4)) (+ cy (/ h 4)) half-size (- level 1))
      (draw-triangle (+ cx (/ size 4)) (+ cy (/ h 4)) half-size (- level 1)))))

(draw-triangle 400 300 200 3)
(world/step)
```

[VISUAL: Coins placed in a Sierpiński-like triangular fractal pattern, three recursion levels]

Recursive placement builds self-similar structures. The pattern hints at infinity within finite bounds.

---

## Chessboard Pattern

Alternating placement in a grid, like a checkerboard.

```scheme
;; Spawn coins in a checkerboard pattern.
(world/reset!)
(let ((rows 6)
      (cols 8)
      (cell-size 60)
      (x-start 100)
      (y-start 100))
  (let row-loop ((r 0))
    (when (< r rows)
      (let col-loop ((c 0))
        (when (< c cols)
          (when (= (modulo (+ r c) 2) 0)
            (let ((x (+ x-start (* c cell-size) (/ cell-size 2)))
                  (y (+ y-start (* r cell-size) (/ cell-size 2))))
              (world/spawn (string->symbol (string-append \"coin-\" (number->string r) \"-\" (number->string c)))
                           `((x . ,x) (y . ,y) (sprite . \"coin\")))))
          (col-loop (+ c 1))))
      (row-loop (+ r 1)))))
(world/step)
```

[VISUAL: Coins placed on alternating squares of an 8×6 checkerboard grid]

The parity check `(modulo (+ r c) 2)` creates the alternation. This is the structure of a board game, a tile floor.

---

## Radial Burst

Lines radiating from a center.

```scheme
;; Spawn coins in radial lines from the center.
(world/reset!)
(let ((cx 400)
      (cy 300)
      (num-rays 12)
      (ray-length 180)
      (coins-per-ray 6))
  (let ray-loop ((ray 0))
    (when (< ray num-rays)
      (let* ((angle (* (/ ray num-rays) TAU))
             (dx (dcos angle))
             (dy (dsin angle)))
        (let coin-loop ((step 1))
          (when (<= step coins-per-ray)
            (let* ((dist (* (/ step coins-per-ray) ray-length))
                   (x (+ cx (* dist dx)))
                   (y (+ cy (* dist dy)))
                   (name (string->symbol (string-append \"ray-\" (number->string ray) \"-\" (number->string step)))))
              (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
            (coin-loop (+ step 1)))))
      (ray-loop (+ ray 1)))))
(world/step)
```

[VISUAL: 12 rays of coins radiating from the center like a sunburst, 6 coins per ray]

Each ray is a line segment. The pattern suggests explosion, sun rays, impact.

---

## Fibonacci Spiral Approximation

The golden ratio spiral, approximated discretely.

```scheme
;; Spawn coins in a Fibonacci-like spiral.
(world/reset!)
(let ((cx 400)
      (cy 300)
      (golden-angle 2.39996323)
      (count 80))
  (let loop ((i 0))
    (when (< i count)
      (let* ((angle (* i golden-angle))
             (radius (* 3 (dsqrt i)))
             (x (+ cx (* radius (dcos angle))))
             (y (+ cy (* radius (dsin angle))))
             (name (string->symbol (string-append \"coin-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1)))))
(world/step)
```

[VISUAL: 80 coins spiraling outward in a Fibonacci-like pattern, dense at center, sparse at edge]

The golden angle (≈137.5°) produces a phyllotactic spiral, like sunflower seeds. Position can encode natural growth.

---

## Entity State: Custom Properties

Entities can carry arbitrary state beyond position.

```scheme
;; Spawn coins with custom \"value\" property, then read it.
(world/reset!)
(define coin-small (world/spawn 'coin-small '((x . 200) (y . 300) (sprite . \"coin\") (value . 1))))
(define coin-large (world/spawn 'coin-large '((x . 600) (y . 300) (sprite . \"coin\") (value . 10))))
(world/step)

(entity/get coin-small 'value)  ;; => 1
(entity/get coin-large 'value)  ;; => 10
```

`entity/get` retrieves a custom property. We can store type, health, color, weight — anything the motion logic needs.

---

## Conditional Placement by State

Spawn location depends on entity properties.

```scheme
;; Spawn coins in different rows based on value.
(world/reset!)
(let ((values '(1 5 10 1 10 5 1 10)))
  (let loop ((vals values) (i 0))
    (when (not (null? vals))
      (let* ((value (car vals))
             (y (cond ((= value 1) 150)
                      ((= value 5) 300)
                      ((= value 10) 450)
                      (else 300)))
             (x (+ 100 (* i 80)))
             (name (string->symbol (string-append \"coin-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\") (value . ,value))))
      (loop (cdr vals) (+ i 1)))))
(world/step)
```

[VISUAL: Three horizontal rows — top row (value=1), middle (value=5), bottom (value=10)]

Properties drive layout. This is the beginning of data-driven composition.

---

## Grouped Entities: Spatial Clustering by Type

Place entities in clusters based on a category.

```scheme
;; Spawn three clusters of coins, each cluster a different \"type\".
(world/reset!)
(define (spawn-cluster cx cy count type-name)
  (let loop ((i 0))
    (when (< i count)
      (let* ((offset-x (* 40 (- (dsin (+ 3000 (* i 71))) 0)))
             (offset-y (* 40 (- (dsin (+ 4000 (* i 103))) 0)))
             (x (+ cx offset-x))
             (y (+ cy offset-y))
             (name (string->symbol (string-append (symbol->string type-name) \"-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\") (type . ,type-name))))
      (loop (+ i 1)))))

(spawn-cluster 200 200 8 'bronze)
(spawn-cluster 400 300 8 'silver)
(spawn-cluster 600 400 8 'gold)
(world/step)
```

[VISUAL: Three distinct clusters of coins — top-left (bronze), center (silver), bottom-right (gold)]

Each cluster has a center and a type tag. This is the structure of faction units, resource nodes, categorized UI elements.

---

## Entity as Anchor Point

Use one entity's position as the anchor for a pattern.

```scheme
;; Spawn a \"home\" coin, then scatter others around it.
(world/reset!)
(define home (world/spawn 'home '((x . 400) (y . 300) (sprite . \"coin\"))))
(let ((hx (entity/x home))
      (hy (entity/y home))
      (count 12)
      (spread 100))
  (let loop ((i 0))
    (when (< i count)
      (let* ((angle (* (/ i count) TAU))
             (radius (* spread (+ 0.5 (* 0.5 (dsin (+ 7000 (* i 61)))))))
             (x (+ hx (* radius (dcos angle))))
             (y (+ hy (* radius (dsin angle))))
             (name (string->symbol (string-append \"sat-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (+ i 1)))))
(world/step)
```

[VISUAL: Central \"home\" coin surrounded by 12 satellites at varying distances, like a loose orbit]

The home entity is the reference. The satellites are placed relative to it.

---

## Collision-Free Placement (Simulated)

Place entities ensuring minimum separation.

```scheme
;; Spawn coins ensuring no two are closer than a threshold.
(world/reset!)
(define min-separation 80)
(define candidates '())

(define (too-close? x y)
  (let loop ((cs candidates))
    (if (null? cs)
        #f
        (let* ((c (car cs))
               (cx (car c))
               (cy (cdr c))
               (dx (- x cx))
               (dy (- y cy))
               (dist (dsqrt (+ (* dx dx) (* dy dy)))))
          (if (< dist min-separation)
              #t
              (loop (cdr cs)))))))

(let attempt-loop ((i 0) (placed 0))
  (when (and (< placed 15) (< i 100))
    (let* ((seed-x (+ 8000 (* i 97)))
           (seed-y (+ 9000 (* i 131)))
           (x (+ 100 (* 600 (- (dsin seed-x) -1) 0.5)))
           (y (+ 100 (* 400 (- (dsin seed-y) -1) 0.5))))
      (if (too-close? x y)
          (attempt-loop (+ i 1) placed)
          (begin
            (set! candidates (cons (cons x y) candidates))
            (world/spawn (string->symbol (string-append \"coin-\" (number->string placed)))
                         `((x . ,x) (y . ,y) (sprite . \"coin\")))
            (attempt-loop (+ i 1) (+ placed 1)))))))

(world/step)
```

[VISUAL: ~15 coins scattered, each at least 80px away from any other]

We test each candidate position against already-placed coins. If too close, skip it. This is the logic for non-overlapping spawns, bubble packing.

---

## Position as Narrative: A Path

Coins placed to suggest a route, a trail, a journey.

```scheme
;; Spawn coins tracing a winding path.
(world/reset!)
(let ((waypoints '((100 . 300) (200 . 200) (350 . 250) (500 . 150) (650 . 200) (750 . 300))))
  (let loop ((points waypoints) (i 0))
    (when (not (null? points))
      (let* ((pt (car points))
             (x (car pt))
             (y (cdr pt))
             (name (string->symbol (string-append \"coin-\" (number->string i)))))
        (world/spawn name `((x . ,x) (y . ,y) (sprite . \"coin\"))))
      (loop (cdr points) (+ i 1)))))
(world/step)
```

[VISUAL: Six coins placed in a gentle S-curve path from left to right]

The positions tell a story: a trail through the woods, a route on a map, breadcrumbs.

---

## Entity Count and World Census

How many entities are in the world?

```scheme
;; Spawn coins and count them.
(world/reset!)
(let loop ((i 0))
  (when (< i 7)
    (world/spawn (string->symbol (string-append \"coin-\" (number->string i)))
                 `((x . ,(+ 100 (* i 100))) (y . 300) (sprite . \"coin\")))
    (loop (+ i 1))))
(world/step)

(world/count)  ;; => 7
```

`world/count` returns the total number of live entities. Useful for spawn caps, victory conditions, UI counters.

---

## Despawning Entities

Entities can be removed from the world.

```scheme
;; Spawn three coins, then despawn the middle one.
(world/reset!)
(define coin-a (world/spawn 'coin-a '((x . 200) (y . 300) (sprite . \"coin\"))))
(define coin-b (world/spawn 'coin-b '((x . 400) (y . 300) (sprite . \"coin\"))))
(define coin-c (world/spawn 'coin-c '((x . 600) (y . 300) (sprite . \"coin\"))))
(world/step)

(entity/despawn! coin-b)
(world/step)
```

[VISUAL: Two frames — first with three coins, second with two (middle coin gone)]

`entity/despawn!` removes the entity. It's no longer in the world, won't be drawn, won't be iterated.

---

## Conditional Despawn

Remove entities that meet a condition.

```scheme
;; Spawn coins, then despawn any with x > 500.
(world/reset!)
(world/spawn 'coin-a '((x . 200) (y . 300) (sprite . \"coin\")))
(world/spawn 'coin-b '((x . 400) (y . 300) (sprite . \"coin\")))
(world/spawn 'coin-c '((x . 600) (y . 300) (sprite . \"coin\")))
(world/spawn 'coin-d '((x . 700) (y . 300) (sprite . \"coin\")))
(world/step)

(world/each
  (lambda (e)
    (when (> (entity/x e) 500)
      (entity/despawn! e))))
(world/step)
```

[VISUAL: Four coins initially, then only the two on the left remain]

We walk all entities and despawn those beyond a threshold. This is culling, cleanup, off-screen removal.

---

## The World Hash: Stable State Fingerprint

The world has a deterministic hash.

```scheme
;; Spawn coins in a specific pattern and get the world hash.
(world/reset!)
(world/spawn 'coin-a '((x . 100) (y . 200) (sprite . \"coin\")))
(world/spawn 'coin-b '((x . 300) (y . 300) (sprite . \"coin\")))
(world/spawn 'coin-c '((x . 500) (y . 400) (sprite . \"coin\")))
(world/step)

(world/hash)  ;; => a deterministic integer
```

`world/hash` returns a hash of the entire world state. Same initial state → same hash. Useful for replay verification, network sync checks, regression tests.

---

## Snapshot and Restore

The world can be saved and restored.

```scheme
;; Spawn coins, take a snapshot, change the world, restore.
(world/reset!)
(define coin-a (world/spawn 'coin-a '((x . 200) (y . 300) (sprite . \"coin\"))))
(world/step)

(define snapshot (world/snapshot))

(entity/set-pos! coin-a 600 300)
(world/step)

(world/restore! snapshot)
(world/step)
```

[VISUAL: Three frames — coin at (200, 300), then at (600, 300), then back at (200, 300)]

`world/snapshot` captures the state, `world/restore!` rewinds. This is the foundation of undo, replay, deterministic rollback.

---

## Exercises

You've seen 40 worked examples of the still frame — position as the atom of motion. Now try these:

1. **The Constellation**: Spawn 20 coins to form a recognizable constellation shape (Big Dipper, Orion's Belt, or invent your own). Use only x/y coordinates and `world/spawn`.

2. **The Tile Floor**: Write a program that spawns a 10×10 checkerboard of coins, but only on the \"black\" squares. Use a loop and a parity check.

3. **The Scatter Field**: Spawn 30 coins randomly scattered, but ensure none spawn within 60 pixels of the edges (a margin). Use deterministic `dsin`-based pseudo-random placement.

4. **The Spiral Staircase**: Spawn coins in a rising spiral — each successive coin is higher (lower y) and rotates around a center. Combine a loop, `dcos`/`dsin`, and a linearly increasing radius.

5. **The Cleanup Crew**: Spawn 25 coins randomly, then despawn any that are within 100 pixels of the center point (400, 300). Print the count before and after.

6. **The Golden Grid**: Spawn coins in a grid where row spacing increases by the golden ratio (×1.618) each row. Start with 40px spacing, increase each row. Stop after 5 rows.

---

**End of Chapter 1**. You can now place entities in the world with precision, intention, and variety. Every motion program begins here.

Next chapter: *Velocity* — the second atom, where still things begin to move.


---

## Notes and Additional Considerations from r1 draft

*The following material comes from an earlier or parallel revision draft (r1 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### A Single Shape

The simplest frame: one entity, one place.

```scheme
(define (frame t)
  (world
    (entity 'circle
            (at 200 150)
            (radius 40)
            (fill 'coral))))

(render-at 0.0)
```

[VISUAL: A coral circle centered at (200, 150) against a blank background.]

We define a function `frame` that takes time `t` — though we ignore it for now. Inside, we build a `world` containing one `entity`. The entity is a circle, positioned at (200, 150), with radius 40 and filled coral.

`(render-at 0.0)` samples the frame at time zero.

---


### Position Matters

Move it. The frame changes, but nothing moves — we're looking at a *different* still moment.

```scheme
(define (frame t)
  (world
    (entity 'circle
            (at 320 180)
            (radius 40)
            (fill 'skyblue))))

(render-at 0.0)
```

[VISUAL: A skyblue circle at (320, 180).]

Same structure, different coordinates. In animation, you'll vary position over time — but first, prove to yourself you can place a shape *anywhere*.

---


### Two Entities

A world with two inhabitants.

```scheme
(define (frame t)
  (world
    (entity 'circle
            (at 100 100)
            (radius 30)
            (fill 'gold))
    (entity 'circle
            (at 220 100)
            (radius 30)
            (fill 'tomato))))

(render-at 0.0)
```

[VISUAL: Two circles side by side — gold on the left, tomato on the right.]

Each `entity` form adds one shape to the world. They don't know about each other; they just *are*, at the same time.

---


### Rectangles

Circles aren't everything.

```scheme
(define (frame t)
  (world
    (entity 'rect
            (at 150 120)
            (width 80)
            (height 50)
            (fill 'lavender))))

(render-at 0.0)
```

[VISUAL: A lavender rectangle centered at (150, 120).]

A `rect` entity needs `width` and `height` instead of `radius`. The `at` point is the center.

---


### Layering

Later entities draw *on top of* earlier ones.

```scheme
(define (frame t)
  (world
    (entity 'rect
            (at 200 150)
            (width 120)
            (height 120)
            (fill 'midnightblue))
    (entity 'circle
            (at 200 150)
            (radius 40)
            (fill 'gold))))

(render-at 0.0)
```

[VISUAL: A gold circle centered on a midnight-blue square.]

The rectangle appears first in the code, so it draws first. The circle draws second, on top.

---


### Offset Layers

Shift the top layer to reveal the bottom.

```scheme
(define (frame t)
  (world
    (entity 'rect
            (at 180 140)
            (width 100)
            (height 100)
            (fill 'darkslategray))
    (entity 'circle
            (at 210 160)
            (radius 35)
            (fill 'wheat))))

(render-at 0.0)
```

[VISUAL: A wheat circle partially overlapping a dark-slate-gray square, offset to the lower right.]

Depth starts to emerge when shapes don't perfectly align.

---


### Stroke

Outlines give definition.

```scheme
(define (frame t)
  (world
    (entity 'circle
            (at 200 150)
            (radius 50)
            (fill 'white)
            (stroke 'black)
            (stroke-width 3))))

(render-at 0.0)
```

[VISUAL: A white circle with a bold black outline.]

The `stroke` verb sets the outline color; `stroke-width` sets its thickness.

---


### No Fill

Sometimes only the outline matters.

```scheme
(define (frame t)
  (world
    (entity 'circle
            (at 200 150)
            (radius 50)
            (fill 'none)
            (stroke 'crimson)
            (stroke-width 2))))

(render-at 0.0)
```

[VISUAL: A crimson ring — no interior fill.]

`(fill 'none)` means transparent interior.

---


### Many Circles

A cluster.

```scheme
(define (frame t)
  (world
    (entity 'circle (at 160 140) (radius 20) (fill 'orchid))
    (entity 'circle (at 200 140) (radius 20) (fill 'orchid))
    (entity 'circle (at 240 140) (radius 20) (fill 'orchid))
    (entity 'circle (at 180 170) (radius 20) (fill 'orchid))
    (entity 'circle (at 220 170) (radius 20) (fill 'orchid))))

(render-at 0.0)
```

[VISUAL: Five orchid circles arranged in two staggered rows.]

Repetition creates pattern. Each circle is independent, but together they form a group.

---


### Varying Size

Not everything is the same scale.

```scheme
(define (frame t)
  (world
    (entity 'circle (at 150 150) (radius 60) (fill 'lightblue))
    (entity 'circle (at 270 150) (radius 40) (fill 'lightblue))
    (entity 'circle (at 360 150) (radius 25) (fill 'lightblue))))

(render-at 0.0)
```

[VISUAL: Three light-blue circles shrinking from left to right.]

Size difference implies distance or importance.

---


### Helper Function for Repetition

When patterns emerge, name them.

```scheme
(define (dot x y)
  (entity 'circle
          (at x y)
          (radius 8)
          (fill 'gold)))

(define (frame t)
  (world
    (dot 100 100)
    (dot 120 100)
    (dot 140 100)
    (dot 160 100)
    (dot 180 100)))

(render-at 0.0)
```

[VISUAL: A horizontal row of five small gold dots.]

The helper `dot` wraps the common structure. We call it five times with different coordinates.

---


### Recursive Patterns

Generate structure with recursion.

```scheme
(define (dots x y n)
  (if (zero? n)
      '()
      (cons (entity 'circle (at x y) (radius 6) (fill 'teal))
            (dots (+ x 25) y (- n 1)))))

(define (frame t)
  (apply world (dots 80 120 8)))

(render-at 0.0)
```

[VISUAL: A horizontal line of eight small teal circles, evenly spaced.]

`dots` builds a list of entities recursively. `apply world` spreads that list into the `world` form.

---


### Grid

Two dimensions of recursion.

```scheme
(define (row x y n)
  (if (zero? n)
      '()
      (cons (entity 'circle (at x y) (radius 5) (fill 'slateblue))
            (row (+ x 20) y (- n 1)))))

(define (grid x y cols rows)
  (if (zero? rows)
      '()
      (append (row x y cols)
              (grid x (+ y 20) cols (- rows 1)))))

(define (frame t)
  (apply world (grid 100 80 10 6)))

(render-at 0.0)
```

[VISUAL: A 10×6 grid of small slate-blue circles.]

`row` generates one horizontal line; `grid` stacks rows vertically.

---


### Rotation

<!-- BUILD: rotation verb implementation for entities -->

*[needs: rotation transform on entity]*

Rotation would let us tilt rectangles, spin stars, orient arrows. The engine doesn't yet expose `(rotate angle)` on entities — when it does, a frame like this will run:

```scheme
(define (frame t)
  (world
    (entity 'rect
            (at 200 150)
            (width 80)
            (height 40)
            (fill 'coral)
            (rotate 0.25)))) ; radians

(render-at 0.0)
```

We'll mark this gap and move forward with forms that *do* run now.

---


### Opacity

Transparency layers shapes.

```scheme
(define (frame t)
  (world
    (entity 'circle (at 180 150) (radius 50) (fill 'red) (opacity 0.6))
    (entity 'circle (at 220 150) (radius 50) (fill 'blue) (opacity 0.6))))

(render-at 0.0)
```

[VISUAL: Two overlapping circles — red and blue — with a purple blend in the center.]

`(opacity 0.6)` makes each circle 60% opaque. Where they overlap, colors mix.

---


### Background Color

The world itself can have a tint.

```scheme
(define (frame t)
  (world
    (background 'ivory)
    (entity 'circle
            (at 200 150)
            (radius 50)
            (fill 'darkgreen))))

(render-at 0.0)
```

[VISUAL: A dark-green circle on an ivory background.]

`(background 'ivory)` sets the world's fill color.

---


### A Simple Lamp

Compose shapes into an object.

```scheme
(define (frame t)
  (world
    (background 'midnightblue)
    ; pole
    (entity 'rect (at 200 200) (width 8) (height 120) (fill 'gray))
    ; base
    (entity 'rect (at 200 260) (width 40) (height 10) (fill 'dimgray))
    ; bulb
    (entity 'circle (at 200 145) (radius 20) (fill 'yellow) (opacity 0.9))))

(render-at 0.0)
```

[VISUAL: A simple lamp — vertical pole, horizontal base, glowing yellow bulb on top — against a midnight-blue background.]

Three entities, one conceptual object. The order matters: pole, then base, then bulb on top.

---


### Centered Scene

Composition as framing.

```scheme
(define (frame t)
  (world
    (background 'lightgray)
    (entity 'rect (at 200 220) (width 160) (height 80) (fill 'saddlebrown))
    (entity 'circle (at 200 180) (radius 30) (fill 'peachpuff))
    (entity 'circle (at 185 175) (radius 5) (fill 'black))
    (entity 'circle (at 215 175) (radius 5) (fill 'black))))

(render-at 0.0)
```

[VISUAL: A simple face — peach circle with two black dot eyes — sitting atop a brown rectangle (shoulders/body).]

Four shapes, one figure. Eyes are smaller circles positioned within the head circle.

---


### Depth Through Scale and Position

Objects lower in the frame feel closer.

```scheme
(define (frame t)
  (world
    (background 'skyblue)
    ; far hill
    (entity 'circle (at 200 180) (radius 80) (fill 'green) (opacity 0.7))
    ; near hill
    (entity 'circle (at 200 220) (radius 100) (fill 'darkgreen))))

(render-at 0.0)
```

[VISUAL: Two overlapping semi-circles suggesting rolling hills — a lighter, smaller one behind a darker, larger one in front.]

The smaller, lighter hill reads as distant; the larger, darker one as near.

---


### Overlap and Occlusion

What's in front hides what's behind.

```scheme
(define (frame t)
  (world
    (background 'lightyellow)
    (entity 'circle (at 160 150) (radius 40) (fill 'orange))
    (entity 'circle (at 200 150) (radius 40) (fill 'red))
    (entity 'circle (at 240 150) (radius 40) (fill 'purple))))

(render-at 0.0)
```

[VISUAL: Three overlapping circles — orange, red, purple — with red partially covering orange and purple partially covering red.]

Drawing order creates the sense that the purple circle is \"in front.\"

---


### A Tree

Vertical composition.

```scheme
(define (frame t)
  (world
    (background 'aliceblue)
    ; trunk
    (entity 'rect (at 200 200) (width 20) (height 80) (fill 'saddlebrown))
    ; foliage
    (entity 'circle (at 200 150) (radius 50) (fill 'forestgreen))))

(render-at 0.0)
```

[VISUAL: A simple tree — brown trunk with a round green canopy on top.]

Two shapes, one recognizable form.

---


### Multiple Trees

A grove.

```scheme
(define (tree x y)
  (list
    (entity 'rect (at x (+ y 50)) (width 15) (height 60) (fill 'saddlebrown))
    (entity 'circle (at x y) (radius 40) (fill 'green))))

(define (frame t)
  (apply world
         (cons (background 'lightcyan)
               (append (tree 120 140)
                       (tree 200 150)
                       (tree 280 145)))))

(render-at 0.0)
```

[VISUAL: Three simple trees at slightly different heights and positions.]

`tree` returns a list of two entities. We `append` the lists and `cons` the background onto the front.

---


### Stars in the Sky

Many small elements.

```scheme
(define (star x y)
  (entity 'circle (at x y) (radius 2) (fill 'white)))

(define (frame t)
  (world
    (background 'navy)
    (star 80 60)
    (star 130 80)
    (star 200 50)
    (star 250 90)
    (star 300 70)
    (star 340 55)
    (star 370 85)))

(render-at 0.0)
```

[VISUAL: Tiny white dots scattered across a dark-blue sky.]

Each star is a small white circle. Together they suggest a night sky.

---


### Procedural Stars

Generate them.

```scheme
(define (stars n)
  (if (zero? n)
      '()
      (cons (entity 'circle
                    (at (+ 50 (* n 40)) (+ 60 (* (modulo n 3) 20)))
                    (radius 2)
                    (fill 'white))
            (stars (- n 1)))))

(define (frame t)
  (apply world
         (cons (background 'midnightblue)
               (stars 10))))

(render-at 0.0)
```

[VISUAL: Ten small white stars distributed across the frame.]

Position varies by index and modulo to create pseudo-random scatter.

---


### Ground and Sky

Horizon line.

```scheme
(define (frame t)
  (world
    ; sky
    (entity 'rect (at 200 100) (width 400) (height 200) (fill 'skyblue))
    ; ground
    (entity 'rect (at 200 250) (width 400) (height 100) (fill 'tan))))

(render-at 0.0)
```

[VISUAL: Upper half sky-blue, lower half tan, divided by a horizontal line.]

Two large rectangles compose into a horizon.

---


### A House

Geometric construction.

```scheme
(define (frame t)
  (world
    (background 'lightblue)
    ; walls
    (entity 'rect (at 200 180) (width 100) (height 80) (fill 'beige))
    ; roof
    (entity 'circle (at 200 140) (radius 60) (fill 'darkred) (opacity 1.0))
    ; door
    (entity 'rect (at 200 210) (width 30) (height 50) (fill 'brown))))

(render-at 0.0)
```

[VISUAL: A simple house — beige walls, dark-red domed roof, brown door.]

The roof is a circle placed so its lower half suggests a dome. The door draws last, on top.

---


### Window Panes

Detail work.

```scheme
(define (frame t)
  (world
    (background 'lightblue)
    ; walls
    (entity 'rect (at 200 180) (width 100) (height 80) (fill 'wheat))
    ; roof
    (entity 'circle (at 200 135) (radius 65) (fill 'maroon))
    ; window
    (entity 'rect (at 170 170) (width 20) (height 20) (fill 'lightyellow) (stroke 'black) (stroke-width 1))
    ; door
    (entity 'rect (at 220 200) (width 25) (height 40) (fill 'saddlebrown))))

(render-at 0.0)
```

[VISUAL: A house with a small window and a door.]

The window is a small rectangle with a stroke to suggest panes.

---


### Shadow

A dark shape beneath.

```scheme
(define (frame t)
  (world
    (background 'white)
    ; shadow
    (entity 'circle (at 210 240) (radius 40) (fill 'black) (opacity 0.2))
    ; ball
    (entity 'circle (at 200 180) (radius 40) (fill 'coral))))

(render-at 0.0)
```

[VISUAL: A coral ball with a subtle dark shadow beneath it, offset slightly to the right.]

The shadow is a semi-transparent black circle drawn first, beneath the ball.

---


### Layered Opacity

Atmospheric depth.

```scheme
(define (frame t)
  (world
    (background 'lightcyan)
    ; far mountain
    (entity 'circle (at 200 160) (radius 100) (fill 'gray) (opacity 0.4))
    ; mid mountain
    (entity 'circle (at 200 180) (radius 90) (fill 'slategray) (opacity 0.6))
    ; near mountain
    (entity 'circle (at 200 200) (radius 80) (fill 'darkslategray) (opacity 0.9))))

(render-at 0.0)
```

[VISUAL: Three overlapping semi-circles suggesting distant mountains, each darker and more opaque than the last.]

Opacity and color shift create atmospheric perspective.

---


### A Pond

Ellipse suggestion with overlapping circles.

```scheme
(define (frame t)
  (world
    (background 'lightgreen)
    ; water
    (entity 'circle (at 180 180) (radius 70) (fill 'steelblue) (opacity 0.7))
    (entity 'circle (at 220 180) (radius 70) (fill 'steelblue) (opacity 0.7))))

(render-at 0.0)
```

[VISUAL: Two overlapping circles forming a rough ellipse of blue water.]

Overlapping identical circles approximate an ellipse.

---


### Leaves Falling (Still)

Capture mid-fall, frozen.

```scheme
(define (leaf x y)
  (entity 'circle (at x y) (radius 8) (fill 'gold) (opacity 0.8)))

(define (frame t)
  (world
    (background 'wheat)
    (leaf 100 80)
    (leaf 150 130)
    (leaf 200 100)
    (leaf 250 160)
    (leaf 300 110)))

(render-at 0.0)
```

[VISUAL: Five gold circles scattered as if leaves suspended mid-air.]

Even frozen, their positions suggest motion — but we're seeing a single instant.

---


### A Fence

Repetition as structure.

```scheme
(define (post x)
  (entity 'rect (at x 200) (width 8) (height 60) (fill 'saddlebrown)))

(define (frame t)
  (world
    (background 'lightblue)
    (post 80)
    (post 120)
    (post 160)
    (post 200)
    (post 240)
    (post 280)
    (post 320)))

(render-at 0.0)
```

[VISUAL: Seven evenly spaced vertical brown posts forming a fence.]

Same shape, different x-coordinates.

---


### Recursive Fence

Generate posts.

```scheme
(define (posts x n)
  (if (zero? n)
      '()
      (cons (entity 'rect (at x 200) (width 10) (height 70) (fill 'brown))
            (posts (+ x 35) (- n 1)))))

(define (frame t)
  (apply world
         (cons (background 'skyblue)
               (posts 60 10))))

(render-at 0.0)
```

[VISUAL: Ten fence posts spaced evenly across the frame.]

`posts` recurses to build a list; `apply world` spreads it.

---


### Varying Heights

Posts of different lengths.

```scheme
(define (posts-varied x heights)
  (if (null? heights)
      '()
      (cons (entity 'rect
                    (at x 200)
                    (width 10)
                    (height (car heights))
                    (fill 'sienna))
            (posts-varied (+ x 30) (cdr heights)))))

(define (frame t)
  (apply world
         (cons (background 'lightyellow)
               (posts-varied 80 '(60 70 65 80 75 70 85)))))

(render-at 0.0)
```

[VISUAL: Seven fence posts with varying heights creating an irregular skyline.]

We pass a list of heights and `car` / `cdr` through it.

---


### A Garden Row

Different shapes in sequence.

```scheme
(define (frame t)
  (world
    (background 'beige)
    ; row of plants
    (entity 'circle (at 100 180) (radius 15) (fill 'green))
    (entity 'circle (at 140 180) (radius 15) (fill 'green))
    (entity 'circle (at 180 180) (radius 15) (fill 'green))
    (entity 'circle (at 220 180) (radius 15) (fill 'green))
    (entity 'circle (at 260 180) (radius 15) (fill 'green))
    ; flowers on top
    (entity 'circle (at 100 165) (radius 6) (fill 'red))
    (entity 'circle (at 140 165) (radius 6) (fill 'yellow))
    (entity 'circle (at 180 165) (radius 6) (fill 'pink))
    (entity 'circle (at 220 165) (radius 6) (fill 'orange))
    (entity 'circle (at 260 165) (radius 6) (fill 'violet))))

(render-at 0.0)
```

[VISUAL: A row of five green plant circles, each topped with a small colored flower.]

Layering: plants first, then flowers on top.

---


### Color Gradient (Manual Steps)

Discrete steps approximating a gradient.

```scheme
(define (frame t)
  (world
    (entity 'rect (at 60 150) (width 40) (height 300) (fill 'darkblue))
    (entity 'rect (at 100 150) (width 40) (height 300) (fill 'blue))
    (entity 'rect (at 140 150) (width 40) (height 300) (fill 'steelblue))
    (entity 'rect (at 180 150) (width 40) (height 300) (fill 'skyblue))
    (entity 'rect (at 220 150) (width 40) (height 300) (fill 'lightblue))
    (entity 'rect (at 260 150) (width 40) (height 300) (fill 'lightcyan))
    (entity 'rect (at 300 150) (width 40) (height 300) (fill 'white))))

(render-at 0.0)
```

[VISUAL: Seven vertical stripes shifting from dark blue to white.]

A discrete gradient: each stripe is one color.

---


### Nested Circles

Concentric rings.

```scheme
(define (frame t)
  (world
    (background 'black)
    (entity 'circle (at 200 150) (radius 100) (fill 'darkred))
    (entity 'circle (at 200 150) (radius 75) (fill 'red))
    (entity 'circle (at 200 150) (radius 50) (fill 'orange))
    (entity 'circle (at 200 150) (radius 25) (fill 'yellow))))

(render-at 0.0)
```

[VISUAL: Concentric circles radiating outward — yellow center, then orange, red, dark red.]

Each circle is drawn in order, smaller ones on top.

---


### A Target

Alternating colors.

```scheme
(define (frame t)
  (world
    (background 'white)
    (entity 'circle (at 200 150) (radius 90) (fill 'black))
    (entity 'circle (at 200 150) (radius 70) (fill 'white))
    (entity 'circle (at 200 150) (radius 50) (fill 'black))
    (entity 'circle (at 200 150) (radius 30) (fill 'white))
    (entity 'circle (at 200 150) (radius 10) (fill 'black))))

(render-at 0.0)
```

[VISUAL: A classic bullseye target — alternating black and white rings.]

Five circles, same center, shrinking radii.

---


### Radial Symmetry

Dots around a center.

```scheme
(define (frame t)
  (world
    (background 'ivory)
    (entity 'circle (at 200 150) (radius 6) (fill 'black))
    (entity 'circle (at 260 150) (radius 6) (fill 'black))
    (entity 'circle (at 140 150) (radius 6) (fill 'black))
    (entity 'circle (at 200 90) (radius 6) (fill 'black))
    (entity 'circle (at 200 210) (radius 6) (fill 'black))))

(render-at 0.0)
```

[VISUAL: Five black dots — one center, four at cardinal directions.]

Manually placed to suggest a plus sign or simple radial pattern.

---


### A Flower (Petal Circles)

Overlapping circles as petals.

```scheme
(define (frame t)
  (world
    (background 'lightgreen)
    ; petals
    (entity 'circle (at 200 130) (radius 20) (fill 'pink))
    (entity 'circle (at 220 145) (radius 20) (fill 'pink))
    (entity 'circle (at 215 165) (radius 20) (fill 'pink))
    (entity 'circle (at 185 165) (radius 20) (fill 'pink))
    (entity 'circle (at 180 145) (radius 20) (fill 'pink))
    ; center
    (entity 'circle (at 200 150) (radius 15) (fill 'gold))))

(render-at 0.0)
```

[VISUAL: Five pink circles arranged in a ring around a gold center — a simple flower.]

Six circles total: five petals, one center.

---


### Complex Scene: Sunset

Many elements compose a moment.

```scheme
(define (frame t)
  (world
    ; sky gradient (approximated)
    (entity 'rect (at 200 80) (width 400) (height 160) (fill 'orange))
    (entity 'rect (at 200 200) (width 400) (height 160) (fill 'coral))
    ; sun
    (entity 'circle (at 200 160) (radius 50) (fill 'yellow) (opacity 0.9))
    ; ground
    (entity 'rect (at 200 270) (width 400) (height 60) (fill 'saddlebrown))
    ; tree silhouette
    (entity 'rect (at 320 240) (width 12) (height 60) (fill 'black))
    (entity 'circle (at 320 210) (radius 30) (fill 'black))))

(render-at 0.0)
```

[VISUAL: A sunset scene — orange and coral sky, yellow sun, brown ground, and a black tree silhouette on the right.]

Seven entities compose into a recognizable moment.

---


### Reflection

Mirrored shapes suggest water.

```scheme
(define (frame t)
  (world
    (background 'skyblue)
    ; sky ball
    (entity 'circle (at 200 120) (radius 30) (fill 'white))
    ; horizon
    (entity 'rect (at 200 180) (width 400) (height 4) (fill 'navy))
    ; water ball (reflection)
    (entity 'circle (at 200 240) (radius 30) (fill 'white) (opacity 0.5))))

(render-at 0.0)
```

[VISUAL: A white circle above a horizontal line, with a semi-transparent version below — suggesting a reflection in water.]

Same shape, flipped position, lower opacity.

---


### A Clock Face

Tick marks and hands (frozen at a time).

```scheme
(define (frame t)
  (world
    (background 'white)
    ; face
    (entity 'circle (at 200 150) (radius 80) (fill 'none) (stroke 'black) (stroke-width 2))
    ; 12 o'clock tick
    (entity 'rect (at 200 75) (width 3) (height 10) (fill 'black))
    ; 3 o'clock tick
    (entity 'rect (at 275 150) (width 10) (height 3) (fill 'black))
    ; 6 o'clock tick
    (entity 'rect (at 200 225) (width 3) (height 10) (fill 'black))
    ; 9 o'clock tick
    (entity 'rect (at 125 150) (width 10) (height 3) (fill 'black))
    ; hour hand (pointing ~3)
    (entity 'rect (at 235 150) (width 30) (height 4) (fill 'black))
    ; minute hand (pointing ~12)
    (entity 'rect (at 200 110) (width 4) (height 40) (fill 'black))))

(render-at 0.0)
```

[VISUAL: A clock face with four tick marks and two hands showing approximately 3:00.]

Composed from rectangles and a circle outline.

---


### Chess Board (Partial)

Alternating squares.

```scheme
(define (square x y color)
  (entity 'rect (at x y) (width 30) (height 30) (fill color)))

(define (frame t)
  (world
    (background 'white)
    (square 100 100 'black)
    (square 130 100 'white)
    (square 160 100 'black)
    (square 190 100 'white)
    (square 100 130 'white)
    (square 130 130 'black)
    (square 160 130 'white)
    (square 190 130 'black)
    (square 100 160 'black)
    (square 130 160 'white)
    (square 160 160 'black)
    (square 190 160 'white)
    (square 100 190 'white)
    (square 130 190 'black)
    (square 160 190 'white)
    (square 190 190 'black)))

(render-at 0.0)
```

[VISUAL: A 4×4 checkerboard pattern.]

Helper function `square` generates each tile; we call it sixteen times with alternating colors.

---


### Recursive Checkerboard

Generate the board.

```scheme
(define (row x y n color1 color2)
  (if (zero? n)
      '()
      (cons (entity 'rect (at x y) (width 25) (height 25) (fill color1))
            (row (+ x 25) y (- n 1) color2 color1))))

(define (board x y cols rows)
  (if (zero? rows)
      '()
      (append (row x y cols (if (even? rows) 'black 'white)
                            (if (even? rows) 'white 'black))
              (board x (+ y 25) cols (- rows 1)))))

(define (frame t)
  (apply world
         (cons (background 'beige)
               (board 80 80 8 8))))

(render-at 0.0)
```

[VISUAL: An 8×8 checkerboard.]

`row` alternates colors horizontally; `board` stacks rows and flips the starting color each row.

---


### Spiral (Discrete Steps)

Dots tracing a spiral path.

```scheme
(define (frame t)
  (world
    (background 'black)
    (entity 'circle (at 200 150) (radius 4) (fill 'white))
    (entity 'circle (at 210 150) (radius 4) (fill 'white))
    (entity 'circle (at 215 160) (radius 4) (fill 'white))
    (entity 'circle (at 210 170) (radius 4) (fill 'white))
    (entity 'circle (at 195 175) (radius 4) (fill 'white))
    (entity 'circle (at 180 170) (radius 4) (fill 'white))
    (entity 'circle (at 170 155) (radius 4) (fill 'white))
    (entity 'circle (at 175 140) (radius 4) (fill 'white))
    (entity 'circle (at 190 130) (radius 4) (fill 'white))
    (entity 'circle (at 210 130) (radius 4) (fill 'white))))

(render-at 0.0)
```

[VISUAL: Ten white dots arranged in a loose spiral.]

Manually placed to suggest a spiral — later we'll generate these paths mathematically.

---


### Layered Depth: Foreground, Midground, Background

Three distinct layers.

```scheme
(define (frame t)
  (world
    (background 'lightblue)
    ; background: distant mountains
    (entity 'circle (at 200 160) (radius 90) (fill 'gray) (opacity 0.5))
    ; midground: tree
    (entity 'rect (at 280 200) (width 10) (height 50) (fill 'saddlebrown))
    (entity 'circle (at 280 175) (radius 25) (fill 'green))
    ; foreground: large rock
    (entity 'circle (at 120 230) (radius 40) (fill 'darkslategray))))

(render-at 0.0)
```

[VISUAL: A layered scene — faint mountains in back, a tree in the middle, a large rock in front.]

Order and opacity create depth: distant objects drawn first and lighter, near objects last and darker.

---


### A Night Window

Light in darkness.

```scheme
(define (frame t)
  (world
    (background 'black)
    ; building silhouette
    (entity 'rect (at 200 200) (width 120) (height 200) (fill 'darkslategray))
    ; window
    (entity 'rect (at 200 180) (width 40) (height 50) (fill 'yellow) (opacity 0.9))
    ; stars
    (entity 'circle (at 80 60) (radius 2) (fill 'white))
    (entity 'circle (at 140 50) (radius 2) (fill 'white))
    (entity 'circle (at 300 70) (radius 2) (fill 'white))))

(render-at 0.0)
```

[VISUAL: A dark building with one glowing yellow window, stars in the night sky.]

The window is bright against the dark building and background.

---


### Still Life: Table and Objects

Compose a classic still-life frame.

```scheme
(define (frame t)
  (world
    (background 'linen)
    ; table
    (entity 'rect (at 200 240) (width 300) (height 80) (fill 'saddlebrown))
    ; bowl
    (entity 'circle (at 150 220) (radius 30) (fill 'white) (stroke 'black) (stroke-width 1))
    ; fruit
    (entity 'circle (at 150 210) (radius 12) (fill 'red))
    ; bottle
    (entity 'rect (at 250 215) (width 20) (height 50) (fill 'darkgreen))
    (entity 'circle (at 250 192) (radius 8) (fill 'darkgreen))))

(render-at 0.0)
```

[VISUAL: A brown table with a white bowl containing red fruit, and a green bottle beside it.]

Five entities compose a still-life scene: table, bowl, fruit, bottle body, bottle neck.

---


### Depth of Field (Via Blur Proxy)

<!-- BUILD: blur filter or depth-of-field shader -->

*[needs: blur or depth-of-field rendering]*

In a real engine, we'd apply a blur filter to background entities. For now, we approximate with opacity and color softness:

```scheme
(define (frame t)
  (world
    (background 'white)
    ; far (soft)
    (entity 'circle (at 120 150) (radius 50) (fill 'lightgray) (opacity 0.4))
    ; mid
    (entity 'circle (at 200 150) (radius 50) (fill 'gray) (opacity 0.7))
    ; near (sharp)
    (entity 'circle (at 280 150) (radius 50) (fill 'black) (opacity 1.0))))

(render-at 0.0)
```

[VISUAL: Three circles — the left one faint, the middle one mid-tone, the right one sharp and dark.]

Opacity and color intensity stand in for focus depth until true blur is wired.

---


### Abstract Composition

Pure form and color.

```scheme
(define (frame t)
  (world
    (background 'white)
    (entity 'rect (at 100 100) (width 80) (height 80) (fill 'red))
    (entity 'circle (at 200 150) (radius 60) (fill 'blue) (opacity 0.7))
    (entity 'rect (at 300 200) (width 100) (height 60) (fill 'yellow))
    (entity 'circle (at 150 220) (radius 40) (fill 'green) (opacity 0.8))))

(render-at 0.0)
```

[VISUAL: Overlapping geometric shapes in primary colors — non-representational composition.]

No attempt to depict a \"thing\" — just shape, position, color, overlap.

---


### A Frozen Moment: Juggler

Balls in mid-air.

```scheme
(define (frame t)
  (world
    (background 'aliceblue)
    ; juggler (simplified)
    (entity 'circle (at 200 230) (radius 15) (fill 'peachpuff))
    (entity 'rect (at 200 260) (width 30) (height 40) (fill 'blue))
    ; balls in air
    (entity 'circle (at 160 120) (radius 10) (fill 'red))
    (entity 'circle (at 200 80) (radius 10) (fill 'green))
    (entity 'circle (at 240 110) (radius 10) (fill 'yellow))))

(render-at 0.0)
```

[VISUAL: A simple figure (circle head, rectangle body) with three colored balls suspended above.]

The balls are frozen mid-juggle. Nothing moves, but the composition implies motion.

---


### The Final Frame: A Complete World at Rest

Everything together — composition, depth, detail.

```scheme
(define (tree x y)
  (list
    (entity 'rect (at x (+ y 40)) (width 12) (height 50) (fill 'saddlebrown))
    (entity 'circle (at x y) (radius 30) (fill 'darkgreen))))

(define (cloud x y)
  (list
    (entity 'circle (at (- x 15) y) (radius 18) (fill 'white) (opacity 0.8))
    (entity 'circle (at x y) (radius 22) (fill 'white) (opacity 0.8))
    (entity 'circle (at (+ x 15) y) (radius 18) (fill 'white) (opacity 0.8))))

(define (frame t)
  (apply world
         (append
           (list (background 'skyblue))
           ; sky layer
           (cloud 100 60)
           (cloud 280 50)
           ; distant mountains
           (list (entity 'circle (at 150 170) (radius 70) (fill 'gray) (opacity 0.5))
                 (entity 'circle (at 250 165) (radius 80) (fill 'slategray) (opacity 0.6)))
           ; ground
           (list (entity 'rect (at 200 250) (width 400) (height 100) (fill 'green)))
           ; trees
           (tree 120 210)
           (tree 180 215)
           (tree 310 205)
           ; house
           (list (entity 'rect (at 240 230) (width 60) (height 50) (fill 'beige))
                 (entity 'circle (at 240 205) (radius 35) (fill 'darkred))
                 (entity 'rect (at 240 245) (width 18) (height 30) (fill 'brown))))))

(render-at 0.0)
```

[VISUAL: A complete still scene — sky with clouds, distant mountains, green ground, three trees, and a small house with a domed roof and door.]

Dozens of entities, helpers for trees and clouds, layered carefully. This is a single frozen frame — a world at rest, ready to come alive when time begins to move.

---

")
