;; ch04-the-arc.slat
;; Book of Motion — Chapter 4: The Arc

(chapter
  :book             "Book of Motion"
  :chapter-number   null
  :title            "Chapter 4: The Arc"
  :size             39981
  :sha256           "d41c94ab20984998"
    :merged-from
    ("/Users/alfred/code/curator/BOOK/A-branch-scheme-books/motion/ch04-the-arc-r1.md")
  :merge-decision "inline-preserved-canonical + appendix-added-48-sections"
  :merged-at "2026-07-14"
  :merged-by "recovery-lane-5"
:prose
"# Chapter 4: The Arc

A thing that glides in a straight line can feel mechanical, dutiful, a bit lifeless. But a thing that *curves* through space — a leaf spiraling down, a bird swooping to land, a coin flipped and caught — reads as *alive*, as subject to forces, as moving through a world that *pushes back*.

The arc is the signature of a throw, a toss, a fall arrested by forward motion. It's the parabola that gravity writes when something moves horizontally *and* vertically at once. It's the trajectory that tells you this object has *mass*, that it was *launched*, that it will *land*.

We'll drill the arc as a *trajectory primitive* — the `:trajectory` axis of the 5-tuple. Where chapter 2 gave us velocity (the second atom of motion) and chapter 3 gave us easing (the *feel* of arrival), this chapter teaches the *path* itself: not just \"move from here to there,\" but \"*how* you travel the space between.\"

Every example in this chapter is a complete, runnable program. Each one explores a different situation where an arc matters: a stone skipped across water, a paper airplane's descent, a dancer's leap, a banner unfurling in the wind. We'll build from the simplest parabola to arcs that compose with easing, timing, and the beginnings of weight.

Let's start where motion starts: with something small, tossed into the air.

---

## 1. The simplest arc: a pebble tossed

A pebble leaves your hand with some horizontal speed and some upward speed. Gravity pulls it down. The path it traces is a parabola.

We'll use `motion/arc` — the primitive that composes horizontal glide with vertical rise-and-fall.

```scheme
(let ((pebble (world/spawn 'pebble 100 300)))
  (entity/sprite! pebble 'circle 8 '(120 100 80))
  (motion/arc pebble 
              :dx 400 
              :apex 150 
              :frames 60)
  (world/step 120))
```

[VISUAL: A small gray circle traces a smooth parabola from left to right, rising to a peak 150 pixels above its start, then descending to land 400 pixels to the right. The arc is symmetrical, gentle, the path of something light tossed without spin.]

The pebble starts at `(100, 300)`, moves 400 pixels to the right (`:dx`), and at the midpoint of its journey rises 150 pixels above the start height (`:apex`). The motion completes in 60 frames. After 60 more frames of stepping, the pebble has landed and sits still.

---

## 2. A higher toss

The same pebble, but tossed *harder* — a higher apex, the same horizontal distance.

```scheme
(let ((pebble (world/spawn 'pebble 100 300)))
  (entity/sprite! pebble 'circle 8 '(120 100 80))
  (motion/arc pebble 
              :dx 400 
              :apex 250 
              :frames 80)
  (world/step 160))
```

[VISUAL: The arc is taller, steeper at the launch and landing. The pebble climbs higher and falls farther. The parabola reads as *more force* applied at the start.]

More apex, more time in the air. The horizontal speed stays roughly constant (400 pixels in 80 frames ≈ 5 px/frame), but the vertical component is stronger.

---

## 3. A shallow skip

A flat arc — the pebble skimming low, almost parallel to the ground.

```scheme
(let ((pebble (world/spawn 'pebble 100 300)))
  (entity/sprite! pebble 'circle 8 '(120 100 80))
  (motion/arc pebble 
              :dx 500 
              :apex 30 
              :frames 50)
  (world/step 100))
```

[VISUAL: The arc is barely visible — a gentle rise and fall, the path of a stone skipped across water on its first bounce. The motion is almost linear, but the slight curve gives it *life*.]

An apex of 30 pixels over a 500-pixel journey is subtle, but it's enough to distinguish this from a straight glide. The eye reads it as a *skim*, not a *slide*.

---

## 4. A long, lazy arc

Something tossed gently, with plenty of time to rise and fall.

```scheme
(let ((leaf (world/spawn 'leaf 50 400)))
  (entity/sprite! leaf 'circle 6 '(100 160 80))
  (motion/arc leaf 
              :dx 600 
              :apex 200 
              :frames 120)
  (world/step 240))
```

[VISUAL: A green dot traces a wide, shallow parabola across the screen. The motion is unhurried — the leaf drifts upward, hangs at the peak, then settles down in a long, gentle descent.]

The same physics as the pebble, but the *timing* (120 frames) gives it a different feel. A slow arc reads as *lighter*, even when the shape is identical to a fast one.

---

## 5. A steep drop

An arc where the horizontal distance is small and the apex is *below* the start — a thing dropped from a height with a bit of forward momentum.

```scheme
(let ((coin (world/spawn 'coin 300 100)))
  (entity/sprite! coin 'circle 10 '(200 180 100))
  (motion/arc coin 
              :dx 150 
              :apex -200 
              :frames 50)
  (world/step 100))
```

[VISUAL: A gold circle drops steeply from the top of the screen, curving slightly to the right as it falls. The path is a downward-opening parabola — the signature of a drop with a bit of horizontal drift.]

A negative apex means \"fall below the start height.\" The coin was at `y=100`, and the lowest point of the arc is 200 pixels below that, at `y=300`. The horizontal drift (`:dx 150`) keeps it from being a pure vertical drop.

---

## 6. An arc that lands on a platform

The pebble again, but this time we want it to land *precisely* on a target — a platform 400 pixels to the right and 50 pixels *below* the start.

```scheme
(let ((pebble (world/spawn 'pebble 100 200))
      (platform (world/spawn 'platform 500 250)))
  (entity/sprite! pebble 'circle 8 '(120 100 80))
  (entity/sprite! platform 'rect 60 10 '(80 60 40))
  (motion/arc pebble 
              :dx 400 
              :dy 50 
              :apex 100 
              :frames 60)
  (world/step 120))
```

[VISUAL: A gray pebble arcs from left to right, rising 100 pixels above its start, then descending to land squarely on a brown rectangular platform 50 pixels below the launch height. The arc is asymmetrical — the descent is longer than the ascent.]

The `:dy` parameter lets us specify the *end height* relative to the start. The arc still peaks at `:apex` pixels above the start, but the landing point is offset vertically. This is the arc of a thing tossed onto a lower ledge.

---

## 7. Three pebbles, three arcs

Variation in a single scene: three objects tossed at the same time, each with a different arc.

```scheme
(let ((p1 (world/spawn 'p1 100 300))
      (p2 (world/spawn 'p2 120 300))
      (p3 (world/spawn 'p3 140 300)))
  (entity/sprite! p1 'circle 6 '(180 100 100))
  (entity/sprite! p2 'circle 6 '(100 150 180))
  (entity/sprite! p3 'circle 6 '(100 180 150))
  (motion/arc p1 :dx 300 :apex 120 :frames 50)
  (motion/arc p2 :dx 400 :apex 180 :frames 70)
  (motion/arc p3 :dx 500 :apex 80 :frames 60)
  (world/step 140))
```

[VISUAL: Three colored circles (red, blue, green) launch simultaneously from nearly the same point. They trace three distinct parabolas — one high and steep, one wide and shallow, one mid-height and mid-distance. They land at different times, different places. The variation reads as *three different throws*, not three copies of the same motion.]

Each arc has its own `:dx`, `:apex`, and `:frames`. The paths diverge, overlap, and separate — the signature of a handful of pebbles tossed carelessly.

---

## 8. An arc with easing

An arc is a *trajectory*, but easing still applies — we can ease the *pace* along the arc, so the object accelerates or decelerates as it travels the curve.

```scheme
(let ((ball (world/spawn 'ball 100 300)))
  (entity/sprite! ball 'circle 12 '(200 100 100))
  (motion/arc ball 
              :dx 400 
              :apex 150 
              :frames 60 
              :ease 'out-quad)
  (world/step 120))
```

[VISUAL: A red ball traces the same parabola as the pebble in example 1, but the *spacing* along the arc changes. The ball moves quickly at the start, then slows as it approaches the landing. The arc shape is identical, but the *feel* is different — the ball is braking, settling, coming to rest rather than just falling.]

Easing along an arc compounds the vertical and horizontal components — the ball still follows the parabola, but the rate of progress along that curve is eased. This is how we get the feel of a *toss that settles* vs. a *toss that impacts*.

---

## 9. Ease-in: a hard landing

The opposite: the ball accelerates as it travels the arc, arriving with speed.

```scheme
(let ((ball (world/spawn 'ball 100 300)))
  (entity/sprite! ball 'circle 12 '(200 100 100))
  (motion/arc ball 
              :dx 400 
              :apex 150 
              :frames 60 
              :ease 'in-quad)
  (world/step 120))
```

[VISUAL: The same parabola, but now the ball starts slow and accelerates. The spacing is tight at the start, wide at the end. The ball *slams* into the landing point. The arc reads as a *drop*, not a gentle toss.]

Ease-in on an arc is the signature of something *falling* under increasing speed, or something *thrown downward* with force building.

---

## 10. Ease-in-out: a graceful leap

The ball accelerates at the start, decelerates at the end — the classic \"ease-in-out\" feel applied to an arc.

```scheme
(let ((ball (world/spawn 'ball 100 300)))
  (entity/sprite! ball 'circle 12 '(100 180 200))
  (motion/arc ball 
              :dx 500 
              :apex 180 
              :frames 80 
              :ease 'in-out-quad)
  (world/step 160))
```

[VISUAL: A blue ball launches with building speed, coasts smoothly through the apex, then decelerates into the landing. The spacing is tight at both ends, wide in the middle. The arc feels *deliberate*, *graceful* — the motion of a dancer leaping, not a rock thrown.]

This is the arc that reads as *intentional movement*, not ballistic physics. The object is *performing* the arc, not just tracing it.

---

## 11. A coin flipped upward

An arc with no horizontal movement — pure vertical toss, symmetrical rise and fall.

```scheme
(let ((coin (world/spawn 'coin 300 400)))
  (entity/sprite! coin 'circle 10 '(220 180 100))
  (motion/arc coin 
              :dx 0 
              :apex 200 
              :frames 60)
  (world/step 120))
```

[VISUAL: A gold circle launches straight up from the bottom of the screen, rises 200 pixels, hangs for a frame, then falls straight back down. The path is a vertical line, but the *spacing* traces a parabola in time — slow at the start, fast in the middle, slow at the apex, fast again on the descent, slow at the landing.]

Zero horizontal displacement (`:dx 0`) gives us a pure vertical toss. The arc is one-dimensional in space, but the easing over time still creates the parabolic *feel* of something thrown upward and caught by gravity.

---

## 12. A paper airplane's glide

A long, shallow arc with a gentle descent — the signature of something that glides rather than falls.

```scheme
(let ((plane (world/spawn 'plane 50 200)))
  (entity/sprite! plane 'triangle 16 '(220 220 240))
  (motion/arc plane 
              :dx 700 
              :apex 50 
              :frames 100)
  (world/step 200))
```

[VISUAL: A white triangle glides from left to right in a shallow, almost-flat arc. It rises slightly, then descends gently over a long horizontal distance. The path reads as *glide*, not *fall* — the hallmark of something with lift, not just mass.]

A high `:dx`-to-`:apex` ratio flattens the arc. This is the trajectory of a frisbee, a paper airplane, a bird coming in to land — horizontal momentum dominates, vertical motion is subtle.

---

## 13. A stone skipped: the first bounce

The first bounce of a skipped stone — a quick, flat arc that ends with the stone still moving forward.

```scheme
(let ((stone (world/spawn 'stone 100 350)))
  (entity/sprite! stone 'circle 7 '(140 130 120))
  (motion/arc stone 
              :dx 200 
              :apex 25 
              :frames 20)
  (world/step 40))
```

[VISUAL: A gray circle skims across the bottom of the screen in a tight, flat arc. It barely rises, barely falls. The motion is *fast* and *shallow* — the first bounce of a stone skipped across water.]

Short duration (`:frames 20`), small apex, moderate `:dx` — this is the arc of a *bounce in progress*, not a complete throw-and-land. After this arc completes, the stone would continue with another arc (a second bounce), then another, each shallower and shorter than the last.

---

## 14. A balloon released

An arc where the object drifts *upward* — a negative apex on a reverse trajectory.

```scheme
(let ((balloon (world/spawn 'balloon 300 400)))
  (entity/sprite! balloon 'circle 14 '(240 100 120))
  (motion/arc balloon 
              :dx 80 
              :apex -250 
              :frames 100)
  (world/step 200))
```

[VISUAL: A pink circle drifts upward and slightly to the right, tracing a gentle arc that opens downward in space (but upward in motion). The balloon rises slowly, drifts a bit horizontally, and comes to rest high above its start point.]

A negative apex with a long duration and small `:dx` is the arc of something *lighter than air* — a balloon, a dandelion seed, a bit of ash from a fire. The parabola is inverted: the object rises, peaks, then settles at a higher altitude than it started.

---

## 15. A basketball shot

A high, steep arc — the signature of a thing thrown *at* a target above the thrower.

```scheme
(let ((ball (world/spawn 'ball 100 400))
      (hoop (world/spawn 'hoop 500 200)))
  (entity/sprite! ball 'circle 15 '(220 100 50))
  (entity/sprite! hoop 'circle 8 '(200 80 60))
  (motion/arc ball 
              :dx 400 
              :dy -200 
              :apex 180 
              :frames 70)
  (world/step 140))
```

[VISUAL: An orange ball launches from the bottom-left, rises in a high arc, peaks well above both the start and end points, then descends to meet a brown circle (the hoop) at the upper-right. The arc is steep, the peak is pronounced — the signature of a basketball shot arcing toward a rim.]

The ball starts at `y=400`, rises `:apex 180` pixels above that (to `y=220`), then lands at `y=200` (`:dy -200` means \"end 200 pixels above the start\"). The arc shape is determined by the need to *clear the peak and descend to the target*.

---

## 16. A seed pod falling

A shallow arc with a slow drift — the path of a maple seed helicopter-spinning down.

```scheme
(let ((seed (world/spawn 'seed 400 100)))
  (entity/sprite! seed 'circle 5 '(160 140 100))
  (motion/arc seed 
              :dx -150 
              :apex -180 
              :frames 120)
  (world/step 240))
```

[VISUAL: A small tan circle drifts downward and to the left in a long, lazy arc. The motion is slow, the descent gentle — the seed is falling, but air resistance and spin keep the drop from being purely vertical.]

Negative `:dx` (moving leftward), negative `:apex` (dropping below the start), long duration — this is the arc of something *falling with drag*, drifting sideways as it descends.

---

## 17. A diver's arc

A person diving off a platform — the arc from launch to water entry.

```scheme
(let ((diver (world/spawn 'diver 300 150)))
  (entity/sprite! diver 'circle 10 '(100 150 200))
  (motion/arc diver 
              :dx 200 
              :apex 30 
              :dy 250 
              :frames 50)
  (world/step 100))
```

[VISUAL: A blue circle (the diver) launches from a high platform, rises slightly (the initial jump), then arcs downward in a long descent, entering the \"water\" (bottom of the screen) far below and to the right of the platform. The arc is asymmetrical — a short rise, a long fall.]

The diver starts at `y=150` (the platform), peaks at `y=120` (`:apex 30` above the start), then lands at `y=400` (`:dy 250` below the start). The arc captures the *launch, peak, and plunge* of a dive.

---

## 18. A fish leaping

A fish breaks the surface, arcs through the air, and re-enters the water — a symmetrical arc with the start and end at the same height.

```scheme
(let ((fish (world/spawn 'fish 150 300)))
  (entity/sprite! fish 'circle 12 '(100 180 220))
  (motion/arc fish 
              :dx 250 
              :apex 120 
              :frames 50)
  (world/step 100))
```

[VISUAL: A teal circle launches from the waterline, arcs gracefully upward, peaks 120 pixels above the surface, then descends symmetrically back to the waterline 250 pixels to the right. The arc is smooth, the rise and fall equal — the motion of a fish leaping to catch an insect.]

No `:dy` parameter means \"land at the same height as the start.\" This is the simplest arc — a parabola with a horizontal axis of symmetry.

---

## 19. A javelin's flight

A long, flat arc with a bit of height — the path of something *hurled* with great horizontal speed.

```scheme
(let ((javelin (world/spawn 'javelin 50 300)))
  (entity/sprite! javelin 'rect 24 3 '(180 160 140))
  (motion/arc javelin 
              :dx 650 
              :apex 80 
              :frames 70)
  (world/step 140))
```

[VISUAL: A thin beige rectangle streaks from left to right in a long, shallow arc. It rises slightly, peaks, then descends gently to land far across the screen. The motion is *fast* and *flat* — the signature of a javelin throw, where horizontal speed dominates vertical motion.]

The high `:dx`-to-`:apex` ratio (650:80) flattens the arc. The object spends most of its time moving horizontally, with just a bit of rise and fall. This is the arc of a *projectile*, not a toss.

---

## 20. A child on a swing

The arc of a swing at the peak of its motion — the child leaves the seat, arcs forward, and lands on the ground.

```scheme
(let ((child (world/spawn 'child 300 200)))
  (entity/sprite! child 'circle 10 '(220 180 160))
  (motion/arc child 
              :dx 180 
              :apex 40 
              :dy 120 
              :frames 40 
              :ease 'out-quad)
  (world/step 80))
```

[VISUAL: A pink circle (the child) launches from the swing at the top-right, arcs forward and downward with a slight rise, then lands on the ground below and to the left. The motion is eased-out — the child decelerates as they approach the ground, absorbing the landing.]

The child starts at `y=200` (the swing height), peaks at `y=160` (`:apex 40`), then lands at `y=320` (`:dy 120` below the start). The arc is asymmetrical, the descent longer than the ascent. The ease-out gives it the feel of a *controlled landing*, not a hard impact.

---

## 21. A message in a bottle

A bottle tossed from a ship arcs through the air, then splashes into the sea below.

```scheme
(let ((bottle (world/spawn 'bottle 200 150)))
  (entity/sprite! bottle 'circle 8 '(140 200 180))
  (motion/arc bottle 
              :dx 300 
              :apex 60 
              :dy 200 
              :frames 60)
  (world/step 120))
```

[VISUAL: A teal circle (the bottle) launches from the ship's deck (upper-left), arcs gently upward, then descends in a long curve to the sea below (lower-right). The arc is smooth, the motion unhurried — the bottle has been tossed, not thrown hard.]

The bottle starts at the ship's rail (`y=150`), peaks at `y=90`, then splashes into the water at `y=350` (200 pixels below the start). The arc reads as a *gentle toss overboard*.

---

## 22. A cat pouncing

The arc of a cat leaping from a perch to the floor — a quick, steep arc with a controlled landing.

```scheme
(let ((cat (world/spawn 'cat 150 200)))
  (entity/sprite! cat 'circle 14 '(180 140 100))
  (motion/arc cat 
              :dx 220 
              :apex 30 
              :dy 150 
              :frames 35 
              :ease 'in-out-cubic)
  (world/step 70))
```

[VISUAL: A tan circle (the cat) launches from a high perch, rises slightly (the initial crouch-and-spring), then arcs downward to land on the floor. The motion is eased in-out — the cat accelerates off the perch, coasts through the air, then decelerates into a soft landing. The arc feels *intentional*, *controlled* — the signature of a cat's pounce.]

The cat starts at `y=200` (the perch), peaks at `y=170`, then lands at `y=350` (the floor). The ease-in-out gives the motion a muscular, deliberate quality — this isn't a passive fall, it's an *executed leap*.

---

## 23. A champagne cork

A cork pops from a bottle and arcs upward, landing on the table nearby.

```scheme
(let ((cork (world/spawn 'cork 300 350)))
  (entity/sprite! cork 'circle 6 '(200 180 140))
  (motion/arc cork 
              :dx 100 
              :apex 180 
              :frames 45)
  (world/step 90))
```

[VISUAL: A small beige circle rockets upward from the bottle, traces a high, tight arc, then falls back down to the table. The motion is quick and steep — the cork has been *expelled*, not tossed. The arc is symmetrical, the rise and fall equally rapid.]

The cork travels only 100 pixels horizontally, but rises 180 pixels — a high apex relative to the horizontal distance. This is the arc of something *launched upward* with a bit of sideways drift.

---

## 24. A dancer's grand jeté

A dancer leaping across the stage — a long, graceful arc with a pronounced peak.

```scheme
(let ((dancer (world/spawn 'dancer 100 350)))
  (entity/sprite! dancer 'circle 12 '(220 200 240))
  (motion/arc dancer 
              :dx 450 
              :apex 140 
              :frames 60 
              :ease 'in-out-sine)
  (world/step 120))
```

[VISUAL: A pale circle (the dancer) launches from the left, rises in a smooth, high arc, and lands gracefully on the right. The motion is eased in-out with a sine curve — the dancer accelerates into the leap, hangs at the peak, then decelerates into the landing. The arc feels *performed*, *expressive* — the signature of a grand jeté, not a mechanical jump.]

The sine ease gives the arc a *floating* quality — the dancer seems to hang in the air at the peak, defying gravity for a moment before descending. This is how we distinguish a *dancer's leap* from a *jumper's hop*.

---

## 25. A snowball thrown

A snowball arcs from thrower to target, landing with a splat.

```scheme
(let ((snowball (world/spawn 'snowball 100 300))
      (target (world/spawn 'target 500 300)))
  (entity/sprite! snowball 'circle 10 '(240 240 255))
  (entity/sprite! target 'circle 20 '(200 100 100))
  (motion/arc snowball 
              :dx 400 
              :apex 120 
              :frames 55)
  (world/step 110))
```

[VISUAL: A white circle (the snowball) arcs from left to right, peaking midway, then descending to strike a red circle (the target). The arc is symmetrical, the motion brisk — the snowball was thrown with intent, aimed at the target.]

The snowball starts at `(100, 300)`, peaks at `y=180`, and lands at `(500, 300)` — right on top of the target. The arc is the trajectory of an *aimed throw*.

---

## 26. A frog hopping

A frog's hop — a low, quick arc, repeated.

```scheme
(let ((frog (world/spawn 'frog 100 350)))
  (entity/sprite! frog 'circle 10 '(100 180 100))
  (motion/arc frog :dx 80 :apex 40 :frames 20)
  (world/step 25)
  (motion/arc frog :dx 75 :apex 38 :frames 19)
  (world/step 24)
  (motion/arc frog :dx 82 :apex 42 :frames 21)
  (world/step 50))
```

[VISUAL: A green circle hops across the screen in three quick, low arcs. Each hop is slightly different in distance and height, giving the motion a natural, organic feel. The frog accelerates off the ground, arcs forward, and lands with a bit of compression before launching into the next hop.]

Three arcs in sequence, each with slightly varied parameters. This is how we build *compound motion* from simple arcs — a frog hopping, a rabbit bounding, a person taking running leaps. The variation in `:dx` and `:apex` keeps the motion from feeling mechanical.

---

## 27. A ball bouncing down stairs

Each bounce is a short arc, with the landing point lower than the last.

```scheme
(let ((ball (world/spawn 'ball 100 200)))
  (entity/sprite! ball 'circle 10 '(200 120 80))
  (motion/arc ball :dx 80 :dy 40 :apex 30 :frames 18)
  (world/step 20)
  (motion/arc ball :dx 80 :dy 40 :apex 25 :frames 16)
  (world/step 18)
  (motion/arc ball :dx 80 :dy 40 :apex 20 :frames 14)
  (world/step 16)
  (motion/arc ball :dx 80 :dy 40 :apex 15 :frames 12)
  (world/step 60))
```

[VISUAL: A red ball bounces down an invisible staircase, tracing four short arcs. Each arc is lower and shorter than the last — the ball is losing energy with each bounce. The motion reads as *descending stairs*, each bounce a step down.]

Each arc has a `:dy 40` (descending 40 pixels), and the `:apex` and `:frames` decrease with each bounce (the ball is losing height and speed). This is the signature of a *damped bounce* — each arc smaller than the last.

---

## 28. A flying bird's swoop

A bird descends from a perch, swoops low, then rises to land on a branch — two arcs composed.

```scheme
(let ((bird (world/spawn 'bird 150 150)))
  (entity/sprite! bird 'circle 8 '(100 100 140))
  (motion/arc bird :dx 200 :dy 120 :apex 40 :frames 40 :ease 'in-quad)
  (world/step 42)
  (motion/arc bird :dx 220 :dy -100 :apex 80 :frames 45 :ease 'out-quad)
  (world/step 90))
```

[VISUAL: A dark circle (the bird) launches from a high perch, arcs downward with increasing speed (ease-in), swoops low across the middle of the screen, then arcs upward with decreasing speed (ease-out) to land on a branch. The motion is fluid, the two arcs blending into a single swoop-and-rise.]

The first arc is eased-in (the bird accelerates as it descends), the second is eased-out (the bird decelerates as it climbs). The two arcs compose into a *swoop* — the signature of a bird's flight path when descending to feed or landing on a perch.

---

## 29. A gymnast's backflip

A tight, high arc with minimal horizontal movement — the path of a backflip.

```scheme
(let ((gymnast (world/spawn 'gymnast 300 350)))
  (entity/sprite! gymnast 'circle 12 '(220 180 240))
  (motion/arc gymnast 
              :dx 40 
              :apex 160 
              :frames 50 
              :ease 'in-out-quad)
  (world/step 100))
```

[VISUAL: A pale circle launches almost straight up, rises high, drifts very slightly backward, then lands nearly at the starting point. The arc is tight and vertical — the gymnast is flipping in place, not traveling across the floor. The ease-in-out gives the motion a controlled, muscular quality.]

Very small `:dx` (40 pixels) relative to `:apex` (160 pixels) — the motion is primarily vertical. This is the arc of a *flip*, not a *leap*.

---

## 30. A cannonball fired

A cannonball launched from a cannon on a hill, arcing down to the valley below.

```scheme
(let ((cannon (world/spawn 'cannon 150 200))
      (ball (world/spawn 'ball 170 190)))
  (entity/sprite! cannon 'rect 30 15 '(60 60 60))
  (entity/sprite! ball 'circle 8 '(40 40 40))
  (motion/arc ball 
              :dx 500 
              :apex 100 
              :dy 180 
              :frames 70 
              :ease 'linear)
  (world/step 140))
```

[VISUAL: A dark gray circle (the cannonball) launches from a gray rectangle (the cannon), arcs high above the cannon's position, then descends in a long, steep curve to land far below in the valley. The motion is linear (no easing) — the cannonball travels at constant speed along the parabola, the signature of ballistic flight.]

Linear easing on an arc gives the motion a *mechanical* quality — the object is following pure physics, not easing into or out of the motion. This is the arc of a *projectile*, not a *toss*.

---

## 31. A trapeze artist's swing

The artist releases the bar at the peak of the swing, arcs through the air, and catches the next bar.

```scheme
(let ((artist (world/spawn 'artist 200 180)))
  (entity/sprite! artist 'circle 10 '(240 200 180))
  (motion/arc artist 
              :dx 350 
              :apex 50 
              :dy -30 
              :frames 50 
              :ease 'in-out-sine)
  (world/step 100))
```

[VISUAL: A pink circle (the artist) launches from the left bar, arcs smoothly through the air with a gentle rise and fall, and arrives at the right bar slightly above the launch height. The sine easing gives the motion a *floating* quality — the artist hangs in the air at the peak, creating the illusion of weightlessness.]

The artist starts at `y=180`, peaks at `y=130`, and lands at `y=150` (30 pixels higher than the start). The arc is shallow and graceful, the ease-in-out creates the *hang time* that makes trapeze flight feel magical.

---

## 32. A child kicking a can

A can skitters across the pavement in a low, fast arc.

```scheme
(let ((can (world/spawn 'can 150 360)))
  (entity/sprite! can 'circle 7 '(180 180 180))
  (motion/arc can 
              :dx 200 
              :apex 20 
              :frames 25 
              :ease 'out-cubic)
  (world/step 50))
```

[VISUAL: A gray circle (the can) shoots forward in a tight, low arc, decelerating as it travels. It barely lifts off the ground — just enough to read as *kicked*, not *sliding*. The ease-out gives the can the feel of something losing momentum as it skids to a stop.]

Low apex, short duration, ease-out — this is the arc of something *kicked along the ground*, not thrown through the air. The can is mostly moving horizontally, with just a hint of bounce.

---

## 33. A dolphin's leap

A dolphin breaks the surface, arcs high into the air, and re-enters the water with a splash.

```scheme
(let ((dolphin (world/spawn 'dolphin 200 300)))
  (entity/sprite! dolphin 'circle 16 '(120 140 180))
  (motion/arc dolphin 
              :dx 280 
              :apex 150 
              :frames 55 
              :ease 'in-out-sine)
  (world/step 110))
```

[VISUAL: A blue circle (the dolphin) bursts from the waterline, arcs gracefully upward in a high, smooth curve, then descends symmetrically back to the water. The sine easing creates a *hang* at the peak — the dolphin seems to pause in mid-air before falling. The arc is the signature of a dolphin's leap: powerful, graceful, symmetrical.]

The dolphin starts and ends at `y=300` (the waterline), peaks at `y=150`. The arc is symmetrical, the easing creates the *floating* moment at the top — this is how we distinguish a *graceful leap* from a *mechanical hop*.

---

## 34. A cherry falling from a tree

A cherry drops from a branch, drifts a bit sideways, and lands on the ground below.

```scheme
(let ((cherry (world/spawn 'cherry 300 150)))
  (entity/sprite! cherry 'circle 6 '(180 60 80))
  (motion/arc cherry 
              :dx -60 
              :apex -200 
              :frames 90 
              :ease 'in-quad)
  (world/step 180))
```

[VISUAL: A small red circle drifts downward and to the left in a long, slow arc. The motion is eased-in — the cherry accelerates as it falls, pulled by gravity. The arc is gentle, the sideways drift subtle — the cherry is falling with a bit of wind pushing it leftward.]

Negative `:dx` (leftward drift), negative `:apex` (downward arc), ease-in (accelerating fall) — this is the arc of something *dropping under gravity* with a bit of horizontal wind.

---

## 35. A skateboarder's ollie

A skateboarder pops the board, arcs over a gap, and lands on the other side.

```scheme
(let ((skater (world/spawn 'skater 150 340)))
  (entity/sprite! skater 'circle 10 '(220 200 100))
  (motion/arc skater 
              :dx 180 
              :apex 70 
              :frames 28 
              :ease 'in-out-quad)
  (world/step 56))
```

[VISUAL: A yellow circle (the skater) launches from the left edge of a gap, arcs quickly over the void, and lands on the right edge. The motion is fast and controlled — the skater pops the board, clears the gap, and lands with precision. The arc is tight, the easing gives the motion a snappy, athletic feel.]

Short duration, moderate apex, ease-in-out — this is the arc of a *skate trick*, quick and controlled. The skater is *executing* the arc, not just following it passively.

---

## 36. A bird diving for fish

A bird spots a fish, dives steeply from the air, and plunges into the water.

```scheme
(let ((bird (world/spawn 'bird 400 150)))
  (entity/sprite! bird 'circle 9 '(100 100 120))
  (motion/arc bird 
              :dx 120 
              :apex -180 
              :frames 35 
              :ease 'in-cubic)
  (world/step 70))
```

[VISUAL: A dark circle (the bird) plummets from the sky, arcing slightly forward as it descends. The motion is eased-in — the bird accelerates as it dives, building speed before hitting the water. The arc is steep, the descent rapid — the signature of a hunting dive.]

Negative `:apex` (downward arc), ease-in-cubic (strong acceleration) — this is the arc of a *predator's dive*, fast and precise.

---

## 37. A horseshoe tossed

A horseshoe arcs toward a stake, wobbling slightly as it flies.

```scheme
(let ((shoe (world/spawn 'shoe 100 340))
      (stake (world/spawn 'stake 450 340)))
  (entity/sprite! shoe 'circle 11 '(160 160 160))
  (entity/sprite! stake 'rect 6 40 '(140 100 70))
  (motion/arc shoe 
              :dx 350 
              :apex 110 
              :frames 60)
  (world/step 120))
```

[VISUAL: A gray circle (the horseshoe) arcs from left to right toward a brown rectangle (the stake). The arc is smooth and symmetrical — the horseshoe was tossed with a clean release. It peaks midway, then descends to land near the stake. The motion is unhurried, deliberate.]

A classic arc: moderate distance, moderate apex, no easing (constant speed along the parabola). This is the arc of a *casual toss*, aimed but not hurried.

---

## 38. A comet's approach

A comet arcs across the night sky, descending from the upper-left to the lower-right.

```scheme
(let ((comet (world/spawn 'comet 50 100)))
  (entity/sprite! comet 'circle 6 '(200 220 255))
  (motion/arc comet 
              :dx 600 
              :apex -250 
              :frames 120 
              :ease 'linear)
  (world/step 240))
```

[VISUAL: A pale blue circle streaks from the upper-left to the lower-right in a long, shallow arc. The motion is linear — the comet travels at constant speed, tracing a gentle parabola across the screen. The arc is the signature of something moving under *gravitational attraction* from a distant source, not a simple toss.]

Long distance, large negative apex, linear easing — this is the arc of a *celestial body* passing through a gravity well, not a thrown object.

---

## 39. A child on a sled

The sled launches off a snow ramp, arcs through the air, and lands on the slope below.

```scheme
(let ((sled (world/spawn 'sled 200 280)))
  (entity/sprite! sled 'circle 12 '(200 200 220))
  (motion/arc sled 
              :dx 220 
              :apex 80 
              :dy 60 
              :frames 40 
              :ease 'out-quad)
  (world/step 80))
```

[VISUAL: A pale circle (the sled) launches from a ramp, arcs upward, then descends to land on the slope below. The motion is eased-out — the sled decelerates as it approaches the landing, compressing the snow. The arc is smooth, the landing gentle.]

The sled starts at `y=280`, peaks at `y=200`, and lands at `y=340` (60 pixels below the start). The ease-out gives the landing a *soft* quality — the sled settles into the snow rather than slamming down.

---

## 40. A meteor shower

Multiple meteors arc across the sky, each with a different trajectory.

```scheme
(let ((m1 (world/spawn 'm1 50 80))
      (m2 (world/spawn 'm2 200 60))
      (m3 (world/spawn 'm3 400 90))
      (m4 (world/spawn 'm4 600 70)))
  (entity/sprite! m1 'circle 4 '(255 200 100))
  (entity/sprite! m2 'circle 5 '(255 180 120))
  (entity/sprite! m3 'circle 3 '(255 220 110))
  (entity/sprite! m4 'circle 6 '(255 190 100))
  (motion/arc m1 :dx 300 :apex -180 :frames 80 :ease 'linear)
  (motion/arc m2 :dx 450 :apex -220 :frames 100 :ease 'linear)
  (motion/arc m3 :dx 250 :apex -160 :frames 70 :ease 'linear)
  (motion/arc m4 :dx 380 :apex -200 :frames 90 :ease 'linear)
  (world/step 200))
```

[VISUAL: Four golden circles streak across the sky from top to bottom, each tracing a different downward arc. They move at different speeds, descend at different angles, and create the illusion of a *meteor shower* — many objects following similar but distinct trajectories. The linear easing gives each meteor a constant speed, the signature of ballistic flight.]

Four arcs, each with different `:dx`, `:apex`, and `:frames` values. The variation creates the feel of a *natural phenomenon* — not four copies of the same motion, but four distinct events that share a common pattern.

---

## Exercises

You've seen forty arcs — parabolas traced by pebbles, dancers, birds, cannonballs, and comets. You've composed arcs with easing, chained arcs into sequences, and varied parameters to create different *feels* from the same underlying shape.

Now it's your turn. Write the complete program for each of these situations:

1. **A message rocket**: A signal flare is launched from a ship, arcs high into the night sky, and explodes at the peak of its arc. The flare should rise quickly (ease-in), hang at the apex, then fall back down (ease-out). Use `:dx 0` for a purely vertical arc, `:apex 300`, and choose `:frames` and `:ease` values that create the feel of a flare bursting at the top of its flight.

2. **A squirrel leaping between branches**: A squirrel jumps from one tree branch to another. The first branch is at `(150, 250)`, the second at `(380, 220)` — slightly higher and to the right. The squirrel should arc upward, peak well above both branches (to clear the gap), and land softly on the second branch. Use ease-in-out to give the leap a deliberate, controlled quality.

3. **A paper airplane contest**: Three children launch paper airplanes simultaneously. Each plane has a different arc — one flies far but low (glider), one flies high but short (climber), one is balanced (cruiser). Spawn three planes at the same starting point, give each a distinct `:dx`, `:apex`, and `:frames`, and step the world long enough to see all three land. Make the variation feel *intentional* — three different throwing styles, not random noise.

4. **A ball bouncing up a staircase**: The opposite of example 27 — the ball bounces *up* the stairs, each bounce landing on a step 40 pixels *higher* than the last. Each bounce should have a smaller `:apex` than the last (the ball is losing energy as it climbs). Chain four or five arcs, varying `:dy`, `:apex`, and `:frames` to create the feel of a ball struggling upward, each bounce weaker than the last.

5. **A fountain's arc**: Water spurts from a fountain in the center of a plaza, arcs outward, and splashes into the basin. Model a *single droplet* that launches from `(300, 350)`, arcs to the left, peaks at `:apex 180`, and lands in the basin at `(200, 350)`. Then add two more droplets launching at slightly different times (use `world/step` between spawns) with slightly different arcs (vary `:dx` and `:apex` by small amounts). The three arcs should feel like *one fountain*, not three unrelated tosses.

6. **A rescue rope tossed to a swimmer**: A lifeguard on a pier tosses a rope to a swimmer in the water below and to the right. The rope should arc from the lifeguard's position `(150, 200)` to the swimmer's position `(400, 330)`. The arc should be high enough to clear the pier railing, but the motion should be *urgent* — short duration, ease-in to show the force of the throw. The swimmer is in danger; the toss must be fast and accurate.

Each exercise should be a complete, standalone program — spawn the entities, set their sprites, execute the motion, step the world. Vary the situations, vary the arcs, and pay attention to how `:dx`, `:apex`, `:dy`, `:frames`, and `:ease` combine to create *feel*.

The arc is the signature of a world with gravity, with forces, with *physics*. Master it, and you can make anything move as if it has weight, as if it has been thrown, as if it belongs to the world.


---

## Notes and Additional Considerations from r1 draft

*The following material comes from an earlier or parallel revision draft (r1 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### The Simplest Arc: Two Eases, Different Rates

A horizontal ease and a vertical ease, running together but peaking at different moments.

```scheme
;; A dot that rises and falls while drifting right
(define (draw)
  (let* ((t (/ (mod (millis) 3000) 3000.0))
         (x (* t 400))
         (y (- 200 (* 150 (sin (* t 3.14159))))))
    (motion/clear)
    (motion/circle x y 12 \"fill\")))

(draw)
```

[VISUAL: A low arc, peak at midpoint, dot traveling left to right across 400 pixels]

The horizontal motion is linear (`(* t 400)`). The vertical motion is a sine wave. Together they make an arc.

---


### Separate the Eases

Same idea, but now the vertical motion uses a different easing curve.

```scheme
;; Parabolic vertical, linear horizontal
(define (ease-quad-out t)
  (- (* t (- 2 t))))

(define (draw)
  (let* ((t (/ (mod (millis) 2500) 2500.0))
         (x (+ 50 (* t 300)))
         (y (+ 100 (* -120 (ease-quad-out t)))))
    (motion/clear)
    (motion/circle x y 10 \"fill\")))

(draw)
```

[VISUAL: A smooth parabolic rise and fall, peak slightly past midpoint due to quad-out]

Now the arc has a different *feel*. The vertical motion decelerates as it peaks, making the top of the arc linger.

---


### Asymmetric Timing

The rise and fall don't have to take the same amount of time.

```scheme
;; Fast rise, slow fall
(define (ease-in-cubic t)
  (* t t t))

(define (ease-out-cubic t)
  (let ((t1 (- t 1)))
    (+ 1 (* t1 t1 t1))))

(define (draw)
  (let* ((raw-t (/ (mod (millis) 3000) 3000.0))
         (t (if (< raw-t 0.3)
                (/ raw-t 0.3)
                (/ (- raw-t 0.3) 0.7)))
         (ease-fn (if (< raw-t 0.3) ease-in-cubic ease-out-cubic))
         (x (+ 60 (* raw-t 280)))
         (y (+ 250 (* -180 (ease-fn t)))))
    (motion/clear)
    (motion/circle x y 11 \"fill\")))

(draw)
```

[VISUAL: Quick snap upward, long lazy descent]

The first 30% of the timeline is the rise (cubic-in). The remaining 70% is the fall (cubic-out). The horizontal motion ignores this split and moves linearly.

---


### The Pendulum Arc

An arc doesn't have to be a parabola. A pendulum traces a circular arc.

```scheme
;; Pendulum swinging through a 90-degree arc
(define (draw)
  (let* ((t (/ (mod (millis) 2000) 2000.0))
         (angle (+ -0.785 (* 1.57 (sin (* t 3.14159)))))
         (cx 200)
         (cy 80)
         (radius 140)
         (x (+ cx (* radius (sin angle))))
         (y (+ cy (* radius (cos angle)))))
    (motion/clear)
    (motion/line cx cy x y)
    (motion/circle x y 14 \"fill\")))

(draw)
```

[VISUAL: A pendulum bob swinging back and forth along a circular arc, rod visible]

The angle varies sinusoidally. The position is derived from polar coordinates.

---


### Throwing Upward

A ball thrown upward follows a parabolic arc. The horizontal speed is constant; the vertical speed changes linearly (constant acceleration).

```scheme
;; Ballistic arc with constant horizontal velocity
(define (draw)
  (let* ((t (/ (mod (millis) 2200) 2200.0))
         (x (+ 40 (* t 320)))
         (vy0 -200)
         (g 400)
         (y (+ 300 (+ (* vy0 t) (* 0.5 g t t)))))
    (motion/clear)
    (motion/circle x y 13 \"fill\")))

(draw)
```

[VISUAL: Classic parabolic arc, peak at mid-flight, landing lower than launch]

This is kinematic motion: `y = y0 + v0*t + 0.5*g*t^2`. The constants are chosen so the arc fits the viewport.

---


### The Arc of a Glance

Eyes don't move in straight lines. They saccade along arcs.

```scheme
;; Eye position moving from one target to another along an arc
(define (ease-out-quad t)
  (- (* t (- 2 t))))

(define (draw)
  (let* ((t (/ (mod (millis) 1800) 1800.0))
         (x0 100) (y0 200)
         (x1 300) (y1 200)
         (mx (+ x0 (* (- x1 x0) t)))
         (my (+ y0 (+ (* (- y1 y0) t) (* -40 (ease-out-quad t))))))
    (motion/clear)
    ;; Draw two targets
    (motion/circle x0 y0 8 \"stroke\")
    (motion/circle x1 y1 8 \"stroke\")
    ;; Draw the gaze point
    (motion/circle mx my 5 \"fill\")))

(draw)
```

[VISUAL: Two target circles, a small filled circle tracing a gentle downward arc from left to right]

The midpoint dips below the straight line. The eye \"reaches down\" as it crosses.

---


### Cardioid Arc

A more exotic curve: the path of a point on a circle rolling around another circle.

```scheme
;; Cardioid path
(define (draw)
  (let* ((t (/ (mod (millis) 4000) 4000.0))
         (angle (* t 6.28318))
         (r 50)
         (x (+ 200 (* r (- (* 2 (cos angle)) (cos (* 2 angle))))))
         (y (+ 200 (* r (- (* 2 (sin angle)) (sin (* 2 angle)))))))
    (motion/clear)
    (motion/circle x y 9 \"fill\")))

(draw)
```

[VISUAL: A heart-shaped loop traced by the moving dot]

The parametric equations for a cardioid. Purely decorative, but it shows that \"arc\" can mean any curved path.

---


### The Hand Reaching for a Cup

A hand starting at rest, reaching in an arc toward a target, then slowing to a stop.

```scheme
;; Reaching gesture with ease-in-out on both axes
(define (ease-in-out-cubic t)
  (if (< t 0.5)
      (* 4 t t t)
      (let ((t2 (- (* 2 t) 2)))
        (+ 1 (* 0.5 t2 t2 t2)))))

(define (draw)
  (let* ((t (ease-in-out-cubic (/ (mod (millis) 2500) 2500.0)))
         (x0 80) (y0 320)
         (x1 280) (y1 160)
         (control-y (- y0 60))
         (x (+ x0 (* (- x1 x0) t)))
         (y (+ y0 (* (- control-y y0) (sin (* t 3.14159)))))
         (y-final (+ y (* (- y1 y) t))))
    (motion/clear)
    ;; Start and end markers
    (motion/circle x0 y0 6 \"stroke\")
    (motion/circle x1 y1 6 \"stroke\")
    ;; Hand position
    (motion/circle x y-final 12 \"fill\")))

(draw)
```

[VISUAL: Smooth arc from lower-left to upper-right, both ends slow, peak above the straight path]

The `y` coordinate uses a combination of sine (to create the arc) and linear interpolation (to reach the target). The easing affects both.

---


### Multiple Arcs in Sequence

A ball bouncing: a series of parabolic arcs, each shorter than the last.

```scheme
;; Three bounces, each losing height
(define (draw)
  (let* ((total-t (/ (mod (millis) 3600) 3600.0))
         (bounce-t (mod (* total-t 3) 1.0))
         (bounce-num (floor (* total-t 3)))
         (height-scale (cond
                         ((= bounce-num 0) 1.0)
                         ((= bounce-num 1) 0.6)
                         (else 0.3)))
         (x (+ 50 (* total-t 300)))
         (y (+ 300 (* -180 height-scale (- 1 (* 4 (- bounce-t 0.5) (- bounce-t 0.5)))))))
    (motion/clear)
    (motion/circle x y 11 \"fill\")))

(draw)
```

[VISUAL: A ball bouncing three times, each arc progressively lower]

Each bounce is a parabola. The height is scaled down with each bounce. The horizontal motion is unaffected.

---


### The Spiral Arc

Combining circular motion with a growing radius.

```scheme
;; Outward spiral
(define (draw)
  (let* ((t (/ (mod (millis) 4000) 4000.0))
         (angle (* t 12.56))
         (radius (* t 100))
         (x (+ 200 (* radius (cos angle))))
         (y (+ 200 (* radius (sin angle)))))
    (motion/clear)
    (motion/circle x y 8 \"fill\")))

(draw)
```

[VISUAL: A dot spiraling outward from the center in a smooth logarithmic spiral]

The radius increases linearly while the angle increases linearly. The result is an Archimedean spiral.

---


### Figure-Eight Arc

Two circular motions on perpendicular axes at different frequencies.

```scheme
;; Lissajous figure (2:1 ratio)
(define (draw)
  (let* ((t (/ (mod (millis) 4000) 4000.0))
         (x (+ 200 (* 80 (sin (* t 6.28318)))))
         (y (+ 200 (* 80 (sin (* t 12.56636))))))
    (motion/clear)
    (motion/circle x y 9 \"fill\")))

(draw)
```

[VISUAL: A dot tracing a horizontal figure-eight]

The `x` oscillates once per cycle; the `y` oscillates twice. The result is a Lissajous curve.

---


### Arc with Overshoot

An arc that *exceeds* the target before settling back.

```scheme
;; Ease-out-back on vertical axis
(define (ease-out-back t)
  (let* ((c1 1.70158)
         (c3 (+ c1 1))
         (t1 (- t 1)))
    (+ 1 (* c3 t1 t1 t1) (* c1 t1 t1))))

(define (draw)
  (let* ((t (/ (mod (millis) 2200) 2200.0))
         (x (+ 60 (* t 280)))
         (y (+ 250 (* -140 (ease-out-back t)))))
    (motion/clear)
    (motion/circle x y 10 \"fill\")))

(draw)
```

[VISUAL: The dot rises, overshoots the peak, then settles back down into the final arc]

The `ease-out-back` function dips below zero before returning to 1, creating the overshoot.

---


### The Arc of a Leaf Falling

Leaves don't fall straight down. They tumble and drift.

```scheme
;; Leaf falling with horizontal oscillation
(define (draw)
  (let* ((t (/ (mod (millis) 5000) 5000.0))
         (y (* t 400))
         (x-drift (* 60 (sin (* t 12.56))))
         (x (+ 200 x-drift)))
    (motion/clear)
    (motion/circle x y 8 \"fill\")))

(draw)
```

[VISUAL: A dot drifting side-to-side as it falls, sine wave overlaid on vertical motion]

The vertical motion is linear. The horizontal motion is sinusoidal. The combination looks organic.

---


### Parabolic Arc with Easing on Time Itself

Instead of easing the position, ease the *time* parameter before feeding it into the arc equation.

```scheme
;; Ballistic arc with eased time
(define (ease-in-out-quad t)
  (if (< t 0.5)
      (* 2 t t)
      (- 1 (* 0.5 (expt (- (* -2 t) 2) 2)))))

(define (draw)
  (let* ((raw-t (/ (mod (millis) 2800) 2800.0))
         (t (ease-in-out-quad raw-t))
         (x (+ 50 (* t 300)))
         (vy0 -180)
         (g 360)
         (y (+ 300 (+ (* vy0 t) (* 0.5 g t t)))))
    (motion/clear)
    (motion/circle x y 12 \"fill\")))

(draw)
```

[VISUAL: A parabolic arc that starts slow, speeds up in the middle, slows at the end]

The arc shape is unchanged, but the *traversal speed* along the arc now varies.

---


### Chain Arc: One Arc Feeding Into Another

Two arcs in sequence, the second starting where the first ended.

```scheme
;; Two connected arcs
(define (ease-out-cubic t)
  (let ((t1 (- t 1)))
    (+ 1 (* t1 t1 t1))))

(define (draw)
  (let* ((total-t (/ (mod (millis) 3000) 3000.0))
         (t (if (< total-t 0.5) (* total-t 2) (* (- total-t 0.5) 2)))
         (x (if (< total-t 0.5)
                (+ 50 (* t 120))
                (+ 170 (* t 130))))
         (y (if (< total-t 0.5)
                (+ 200 (* -100 (ease-out-cubic t)))
                (+ 100 (* 100 (ease-out-cubic t))))))
    (motion/clear)
    (motion/circle x y 10 \"fill\")))

(draw)
```

[VISUAL: A dot rising in the first half, falling in the second half, forming a smooth hill]

The first arc goes up; the second goes down. The transition is seamless because the `y` at `t=0.5` is the same from both equations.

---


### Arc with Rotation

A ball traveling along an arc while also spinning.

```scheme
;; Arc with rotation (visualized as a line segment)
(define (draw)
  (let* ((t (/ (mod (millis) 2500) 2500.0))
         (x (+ 60 (* t 280)))
         (y (+ 220 (* -120 (sin (* t 3.14159)))))
         (angle (* t 12.56))
         (x1 (+ x (* 15 (cos angle))))
         (y1 (+ y (* 15 (sin angle))))
         (x2 (- x (* 15 (cos angle))))
         (y2 (- y (* 15 (sin angle)))))
    (motion/clear)
    (motion/line x1 y1 x2 y2)))

(draw)
```

[VISUAL: A spinning line segment traveling along an arc]

The position follows a sine arc. The rotation is independent, accumulating linearly.

---


### The Loop-the-Loop

A full circular arc, traversed at varying speeds.

```scheme
;; Circle traversed with eased time
(define (ease-in-out-sine t)
  (* 0.5 (- 1 (cos (* t 3.14159)))))

(define (draw)
  (let* ((raw-t (/ (mod (millis) 3000) 3000.0))
         (t (ease-in-out-sine raw-t))
         (angle (* t 6.28318))
         (cx 200)
         (cy 200)
         (radius 90)
         (x (+ cx (* radius (cos angle))))
         (y (+ cy (* radius (sin angle)))))
    (motion/clear)
    (motion/circle cx cy radius \"stroke\")
    (motion/circle x y 10 \"fill\")))

(draw)
```

[VISUAL: A dot traveling smoothly around a circle, slowing at the top and bottom, faster on the sides]

The circular path is uniform, but the easing on `t` makes the speed vary.

---


### Arc from Three Control Points (Quadratic Bézier)

A true curved path defined by three points: start, control, end.

```scheme
;; Quadratic Bézier arc
(define (draw)
  (let* ((t (/ (mod (millis) 2400) 2400.0))
         (x0 60) (y0 280)
         (x1 200) (y1 80)
         (x2 340) (y2 280)
         (t1 (- 1 t))
         (x (+ (* t1 t1 x0) (* 2 t1 t x1) (* t t x2)))
         (y (+ (* t1 t1 y0) (* 2 t1 t y1) (* t t y2))))
    (motion/clear)
    ;; Draw control points
    (motion/circle x0 y0 5 \"stroke\")
    (motion/circle x1 y1 5 \"stroke\")
    (motion/circle x2 y2 5 \"stroke\")
    ;; Draw the moving point
    (motion/circle x y 11 \"fill\")))

(draw)
```

[VISUAL: A smooth upward arc from left to right, control point above]

The Bézier formula interpolates smoothly through the influence of the control point.

---


### Arc with Ease-In on One Axis, Ease-Out on Another

Different easing functions for `x` and `y`.

```scheme
;; Horizontal ease-in, vertical ease-out
(define (ease-in-quad t)
  (* t t))

(define (ease-out-quad t)
  (- (* t (- 2 t))))

(define (draw)
  (let* ((t (/ (mod (millis) 2600) 2600.0))
         (x (+ 60 (* 280 (ease-in-quad t))))
         (y (+ 250 (* -140 (ease-out-quad t)))))
    (motion/clear)
    (motion/circle x y 10 \"fill\")))

(draw)
```

[VISUAL: A rising arc that accelerates horizontally and decelerates vertically, creating an asymmetric shape]

The horizontal motion starts slow and speeds up. The vertical motion starts fast and slows down. The arc has a unique character.

---


### Gravity-Affected Arc with Air Resistance

Not just constant downward acceleration — also a drag term.

```scheme
;; Ballistic with drag (approximated)
(define (draw)
  (let* ((t (/ (mod (millis) 3000) 3000.0))
         (x (+ 40 (* 320 t)))
         (vy0 -220)
         (g 350)
         (drag 30)
         (y (+ 300 (+ (* vy0 t) (* 0.5 g t t) (* drag t t t)))))
    (motion/clear)
    (motion/circle x y 12 \"fill\")))

(draw)
```

[VISUAL: A parabolic arc that falls off more steeply at the end]

The cubic term approximates drag. The arc is no longer symmetric.

---


### Arc Along a Sine Wave

Not an arc in the parabolic sense, but a path that follows a sine curve.

```scheme
;; Horizontal motion, vertical sine
(define (draw)
  (let* ((t (/ (mod (millis) 4000) 4000.0))
         (x (+ 20 (* t 360)))
         (y (+ 200 (* 80 (sin (* t 12.56))))))
    (motion/clear)
    (motion/circle x y 9 \"fill\")))

(draw)
```

[VISUAL: A dot oscillating up and down as it moves horizontally, tracing a sine wave]

The horizontal motion is linear. The vertical motion is sinusoidal. The result is a wave.

---


### Elliptical Arc

A circle stretched along one axis.

```scheme
;; Ellipse traversal
(define (draw)
  (let* ((t (/ (mod (millis) 3200) 3200.0))
         (angle (* t 6.28318))
         (cx 200)
         (cy 200)
         (rx 140)
         (ry 70)
         (x (+ cx (* rx (cos angle))))
         (y (+ cy (* ry (sin angle)))))
    (motion/clear)
    (motion/circle x y 9 \"fill\")))

(draw)
```

[VISUAL: A dot moving along an ellipse, wider than it is tall]

The `x` and `y` radii differ, creating an ellipse.

---


### Arc with Gravity and Horizontal Wind

Constant horizontal acceleration in addition to vertical.

```scheme
;; Wind-affected ballistic arc
(define (draw)
  (let* ((t (/ (mod (millis) 2800) 2800.0))
         (vx0 100)
         (vy0 -200)
         (g 380)
         (wind-ax 60)
         (x (+ 50 (+ (* vx0 t) (* 0.5 wind-ax t t))))
         (y (+ 300 (+ (* vy0 t) (* 0.5 g t t)))))
    (motion/clear)
    (motion/circle x y 11 \"fill\")))

(draw)
```

[VISUAL: A parabolic arc that curves more sharply to the right]

The horizontal motion now has acceleration, bending the arc.

---


### Arc with Trail

Drawing the last few positions to show the arc's shape.

```scheme
;; Arc with trailing positions
(define (draw)
  (let* ((base-t (/ (mod (millis) 2500) 2500.0)))
    (motion/clear)
    ;; Draw trail
    (let loop ((i 0))
      (when (< i 8)
        (let* ((offset (* i 0.03))
               (t (max 0 (- base-t offset)))
               (x (+ 60 (* t 280)))
               (y (+ 250 (* -140 (sin (* t 3.14159)))))
               (alpha (- 1.0 (* i 0.12))))
          (motion/circle x y 8 \"fill\"))
        (loop (+ i 1))))
    ;; Draw main dot
    (let* ((x (+ 60 (* base-t 280)))
           (y (+ 250 (* -140 (sin (* base-t 3.14159))))))
      (motion/circle x y 12 \"fill\"))))

(draw)
```

*[needs: opacity/alpha control for trail fade]*

[VISUAL: A dot with a fading trail of previous positions, revealing the arc's curve]

Each trailing position is offset in time. The loop draws them all.

---


### Arc Following a Catenary Curve

The shape of a hanging chain.

```scheme
;; Catenary path (hyperbolic cosine approximation)
(define (cosh x)
  (* 0.5 (+ (exp x) (exp (- x)))))

(define (draw)
  (let* ((t (/ (mod (millis) 3500) 3500.0))
         (x (+ 60 (* t 280)))
         (x-norm (- (* (/ x 400) 6) 3))
         (y (+ 100 (* 40 (cosh x-norm)))))
    (motion/clear)
    (motion/circle x y 9 \"fill\")))

(draw)
```

[VISUAL: A U-shaped curve, symmetrical, sagging in the middle]

The vertical position is derived from the hyperbolic cosine of the horizontal position.

---


### Arc with Pause at the Peak

The motion slows to a stop at the highest point, then resumes.

```scheme
;; Pause at apex
(define (ease-pause-middle t)
  (cond
    ((< t 0.4) (* 2.5 t))
    ((< t 0.6) 1.0)
    (else (+ 1.0 (* 2.5 (- t 0.6))))))

(define (draw)
  (let* ((raw-t (/ (mod (millis) 3000) 3000.0))
         (t (min 2.0 (ease-pause-middle raw-t)))
         (t-clamped (min 1.0 t))
         (x (+ 60 (* t-clamped 280)))
         (y (+ 260 (* -150 (sin (* t-clamped 3.14159))))))
    (motion/clear)
    (motion/circle x y 11 \"fill\")))

(draw)
```

[VISUAL: The dot rises, holds at the peak for a moment, then descends]

The easing function maps the middle 20% of time to `t=1.0`, creating a pause.

---


### Double Arc: Up, Down, Up Again

Two peaks in a single traversal.

```scheme
;; Two arcs in one path
(define (draw)
  (let* ((t (/ (mod (millis) 3600) 3600.0))
         (x (+ 50 (* t 300)))
         (y (+ 240 (* -100 (sin (* t 6.28318))))))
    (motion/clear)
    (motion/circle x y 10 \"fill\")))

(draw)
```

[VISUAL: Two smooth peaks and valleys as the dot moves left to right]

The sine wave completes two full cycles over the horizontal span.

---


### Arc with Sharp Apex

A triangular arc, created by absolute value.

```scheme
;; Sharp-peaked arc
(define (draw)
  (let* ((t (/ (mod (millis) 2400) 2400.0))
         (x (+ 60 (* t 280)))
         (y (+ 280 (* -140 (- 1 (abs (- (* t 2) 1)))))))
    (motion/clear)
    (motion/circle x y 10 \"fill\")))

(draw)
```

[VISUAL: A triangular arc with a sharp point at the peak]

The vertical motion is piecewise linear, creating the sharp corner.

---


### Arc with Exponential Decay

An arc that loses height exponentially.

```scheme
;; Exponential decay on arc height
(define (draw)
  (let* ((t (/ (mod (millis) 4000) 4000.0))
         (x (+ 50 (* t 300)))
         (y (+ 280 (* -180 (exp (* -3 t)) (sin (* t 15.7))))))
    (motion/clear)
    (motion/circle x y 9 \"fill\")))

(draw)
```

[VISUAL: Oscillating arc that dampens quickly, settling toward a flat line]

The sine wave's amplitude decays exponentially, simulating damped oscillation.

---


### Arc Derived from Velocity Vectors

Building position by integrating a velocity field.

```scheme
;; Position from velocity integration (Euler step)
(define (draw)
  (let* ((t (/ (mod (millis) 3000) 3000.0))
         (steps 30)
         (dt (/ t steps))
         (pos (let loop ((i 0) (x 60.0) (y 300.0))
                (if (>= i steps)
                    (list x y)
                    (let* ((vx 100)
                           (vy (- -200 (* 400 (/ i steps)))))
                      (loop (+ i 1)
                            (+ x (* vx dt))
                            (+ y (* vy dt))))))))
         (x (car pos))
         (y (cadr pos)))
    (motion/clear)
    (motion/circle x y 11 \"fill\")))

(draw)
```

*[needs: better numeric integration or pre-baked paths; Euler with 30 steps per frame is overkill]*

[VISUAL: A rising arc, position calculated by summing velocity over time]

This integrates velocity numerically to find position. It's more expensive than a closed-form equation.

---


### Arc from Parametric Cubic

A higher-order curve, defined by four coefficients.

```scheme
;; Cubic parametric curve
(define (draw)
  (let* ((t (/ (mod (millis) 2800) 2800.0))
         (x (+ 60 (* 280 t)))
         (y (+ 300 (+ (* -400 t) (* 600 t t) (* -200 t t t)))))
    (motion/clear)
    (motion/circle x y 10 \"fill\")))

(draw)
```

[VISUAL: A smooth S-curve arc]

The cubic polynomial allows inflection points, creating more complex arcs.

---


### Arc Following a Custom Easing Curve

Building an arc from a hand-tuned easing function.

```scheme
;; Custom easing for vertical motion
(define (ease-custom t)
  (cond
    ((< t 0.3) (* 3.33 t t))
    ((< t 0.7) (+ 0.33 (* 1.67 (- t 0.3))))
    (else (+ 1.0 (* -2.5 (- t 0.7) (- t 0.7))))))

(define (draw)
  (let* ((t (/ (mod (millis) 2600) 2600.0))
         (x (+ 60 (* t 280)))
         (y (+ 280 (* -160 (ease-custom t)))))
    (motion/clear)
    (motion/circle x y 10 \"fill\")))

(draw)
```

[VISUAL: An arc that accelerates, coasts, then settles with a slight dip]

The piecewise easing creates a non-standard arc shape.

---


### Arc with Perpendicular Oscillation

A base arc with small oscillations perpendicular to the direction of travel.

```scheme
;; Oscillation perpendicular to arc tangent
(define (draw)
  (let* ((t (/ (mod (millis) 3000) 3000.0))
         (x-base (+ 60 (* t 280)))
         (y-base (+ 250 (* -140 (sin (* t 3.14159)))))
         (wobble (* 12 (sin (* t 31.4))))
         (x (+ x-base wobble))
         (y y-base))
    (motion/clear)
    (motion/circle x y 9 \"fill\")))

(draw)
```

[VISUAL: A smooth arc with small horizontal jitter overlaid]

The wobble is horizontal; the arc is smooth. The combination looks organic, like a swimming motion.

---


### Arc with Variable Radius (Spiral Inward)

A circular arc where the radius shrinks over time.

```scheme
;; Inward spiral
(define (draw)
  (let* ((t (/ (mod (millis) 4000) 4000.0))
         (angle (* t 12.56))
         (radius (* (- 1 t) 120))
         (cx 200)
         (cy 200)
         (x (+ cx (* radius (cos angle))))
         (y (+ cy (* radius (sin angle)))))
    (motion/clear)
    (motion/circle x y 8 \"fill\")))

(draw)
```

[VISUAL: A dot spiraling inward toward the center]

The radius decreases linearly as the angle increases.

---


### Arc with Gravity and Launch Angle

Firing a projectile at an angle.

```scheme
;; Projectile with initial angle
(define (draw)
  (let* ((t (/ (mod (millis) 2600) 2600.0))
         (angle 0.785)
         (v0 240)
         (vx0 (* v0 (cos angle)))
         (vy0 (* v0 (sin angle)))
         (g 360)
         (x (+ 60 (* vx0 t)))
         (y (+ 300 (- (* vy0 t) (* 0.5 g t t)))))
    (motion/clear)
    (motion/circle x y 11 \"fill\")))

(draw)
```

[VISUAL: A projectile arc at 45 degrees, symmetric rise and fall]

The initial velocity is decomposed into horizontal and vertical components.

---


### Arc with Non-Uniform Time Steps (Stutter Motion)

Time doesn't advance smoothly; it jumps.

```scheme
;; Quantized time, creating a stutter effect
(define (draw)
  (let* ((raw-t (/ (mod (millis) 2800) 2800.0))
         (t (* 0.1 (floor (* raw-t 10))))
         (x (+ 60 (* t 280)))
         (y (+ 250 (* -140 (sin (* t 3.14159))))))
    (motion/clear)
    (motion/circle x y 10 \"fill\")))

(draw)
```

[VISUAL: A jerky arc, dot jumps in discrete steps along the path]

The time is quantized to 10% increments. The arc is the same, but the traversal is choppy.

---


### Arc with Reversed Time

Traveling backward along the arc.

```scheme
;; Arc traversed in reverse
(define (draw)
  (let* ((t (- 1.0 (/ (mod (millis) 2500) 2500.0)))
         (x (+ 60 (* t 280)))
         (y (+ 250 (* -140 (sin (* t 3.14159))))))
    (motion/clear)
    (motion/circle x y 10 \"fill\")))

(draw)
```

[VISUAL: A dot descending along the arc from right to left, peak at the beginning]

The time parameter is inverted, so the motion runs backward.

---


### Arc with Easing on Arc Length (Not Time)

Ease the distance traveled along the arc, not the time elapsed.

<!-- BUILD: Arc-length parameterization requires pre-computed lookup or numeric integration -->

```scheme
;; Eased arc-length traversal (approximated)
(define (ease-in-out-cubic t)
  (if (< t 0.5)
      (* 4 t t t)
      (let ((t2 (- (* 2 t) 2)))
        (+ 1 (* 0.5 t2 t2 t2)))))

(define (draw)
  (let* ((raw-t (/ (mod (millis) 2800) 2800.0))
         (t (ease-in-out-cubic raw-t))
         (x (+ 60 (* t 280)))
         (y (+ 250 (* -140 (sin (* t 3.14159))))))
    (motion/clear)
    (motion/circle x y 10 \"fill\")))

(draw)
```

*[needs: true arc-length parameterization; this eases time, not distance]*

[VISUAL: Same arc as before, but traversal speed varies smoothly]

True arc-length easing would require integrating the arc's derivative to find distance, then mapping time to distance. This is an approximation.

---


### Arc with Phase Shift

The vertical oscillation is offset from the horizontal motion.

```scheme
;; Phase-shifted sine arc
(define (draw)
  (let* ((t (/ (mod (millis) 3000) 3000.0))
         (x (+ 60 (* t 280)))
         (y (+ 200 (* 80 (sin (+ (* t 6.28) 1.57))))))
    (motion/clear)
    (motion/circle x y 9 \"fill\")))

(draw)
```

[VISUAL: A sine wave starting at a trough instead of zero]

The `1.57` radian phase shift moves the sine wave's start point.

---


### Arc with Harmonic Overtones

Multiple sine waves added together.

```scheme
;; Sum of two sine waves
(define (draw)
  (let* ((t (/ (mod (millis) 4000) 4000.0))
         (x (+ 60 (* t 280)))
         (y1 (* 60 (sin (* t 6.28))))
         (y2 (* 20 (sin (* t 18.84))))
         (y (+ 200 y1 y2)))
    (motion/clear)
    (motion/circle x y 9 \"fill\")))

(draw)
```

[VISUAL: A complex wave, main oscillation with small ripples overlaid]

The two sine waves have different frequencies. Their sum creates a richer curve.

---


### Arc with Distance-Based Easing

Ease based on distance from the start point, not time.

```scheme
;; Distance-based easing (approximated via arc formula)
(define (ease-out-quad t)
  (- (* t (- 2 t))))

(define (draw)
  (let* ((t (/ (mod (millis) 2600) 2600.0))
         (x (+ 60 (* t 280)))
         (y-base (+ 250 (* -140 (sin (* t 3.14159)))))
         (dist (sqrt (+ (* (- x 60) (- x 60)) (* (- y-base 250) (- y-base 250)))))
         (max-dist 200)
         (ease-val (ease-out-quad (min 1.0 (/ dist max-dist))))
         (y (+ 250 (* -140 ease-val (sin (* t 3.14159))))))
    (motion/clear)
    (motion/circle x y 10 \"fill\")))

(draw)
```

*[needs: cleaner distance parameterization; this is a rough approximation]*

[VISUAL: An arc that rises more slowly at the start, based on accumulated distance]

Calculating true arc length in real time is expensive; this approximates it.

---


### The Diving Arc

A parabola that starts above and ends below the viewport, simulating a dive.

```scheme
;; Dive trajectory
(define (draw)
  (let* ((t (/ (mod (millis) 2200) 2200.0))
         (x (+ 80 (* t 240)))
         (vy0 60)
         (g 500)
         (y (+ 40 (+ (* vy0 t) (* 0.5 g t t)))))
    (motion/clear)
    (motion/circle x y 12 \"fill\")))

(draw)
```

[VISUAL: A downward arc, starting at the top, accelerating downward]

The initial vertical velocity is positive (downward in this coordinate system), and gravity adds to it.

---


### Arc with Cubic Bézier (Four Control Points)

A more flexible curve with two control points.

```scheme
;; Cubic Bézier arc
(define (draw)
  (let* ((t (/ (mod (millis) 2800) 2800.0))
         (x0 60) (y0 300)
         (x1 120) (y1 100)
         (x2 280) (y2 100)
         (x3 340) (y3 300)
         (t1 (- 1 t))
         (x (+ (* t1 t1 t1 x0)
               (* 3 t1 t1 t x1)
               (* 3 t1 t t x2)
               (* t t t x3)))
         (y (+ (* t1 t1 t1 y0)
               (* 3 t1 t1 t y1)
               (* 3 t1 t t y2)
               (* t t t y3))))
    (motion/clear)
    ;; Draw control points
    (motion/circle x0 y0 5 \"stroke\")
    (motion/circle x1 y1 5 \"stroke\")
    (motion/circle x2 y2 5 \"stroke\")
    (motion/circle x3 y3 5 \"stroke\")
    ;; Draw the moving point
    (motion/circle x y 11 \"fill\")))

(draw)
```

[VISUAL: A smooth S-curve connecting four points, influenced by the two interior control points]

The cubic Bézier formula allows inflection points and asymmetric curves.

---


### Arc with Brownian Noise

A base arc with small random perturbations.

<!-- BUILD: Needs random or noise function -->

```scheme
;; Arc with noise (using sine approximation for pseudo-random)
(define (pseudo-random seed)
  (* 0.5 (+ 1 (sin (* seed 12.9898)))))

(define (draw)
  (let* ((t (/ (mod (millis) 3000) 3000.0))
         (x-base (+ 60 (* t 280)))
         (y-base (+ 250 (* -140 (sin (* t 3.14159)))))
         (noise-x (* 8 (- (pseudo-random (* t 1000)) 0.5)))
         (noise-y (* 8 (- (pseudo-random (* t 1732)) 0.5)))
         (x (+ x-base noise-x))
         (y (+ y-base noise-y)))
    (motion/clear)
    (motion/circle x y 9 \"fill\")))

(draw)
```

*[needs: true random or Perlin noise; sine is a poor substitute]*

[VISUAL: An arc with jittery, noisy motion overlaid]

The pseudo-random values are derived from sine of large numbers. It's deterministic but looks random.

---


### The Whip Arc

A fast, sharp arc simulating a whip crack.

```scheme
;; Whip motion: slow start, explosive middle, quick settle
(define (ease-whip t)
  (cond
    ((< t 0.2) (* 1.25 t t))
    ((< t 0.4) (+ 0.05 (* 12 (- t 0.2) (- t 0.2))))
    (else (+ 1.0 (* -5 (- t 0.4) (- t 0.4))))))

(define (draw)
  (let* ((t (/ (mod (millis) 1400) 1400.0))
         (x (+ 80 (* t 240)))
         (y (+ 220 (* -180 (ease-whip t)))))
    (motion/clear)
    (motion/circle x y 10 \"fill\")))

(draw)
```

[VISUAL: A very sharp, explosive arc, quick rise and fall with a pronounced peak]

The custom easing creates a sudden spike in the middle.

---


### Arc with Ease-Out on Distance from Target

As the point nears the target, it slows down.

```scheme
;; Ease-out based on proximity to target
(define (ease-out-quad t)
  (- (* t (- 2 t))))

(define (draw)
  (let* ((raw-t (/ (mod (millis) 2800) 2800.0))
         (target-x 320)
         (target-y 180)
         (x0 60)
         (y0 280)
         (t (ease-out-quad raw-t))
         (x (+ x0 (* (- target-x x0) t)))
         (y (+ y0 (* (- target-y y0) t))))
    (motion/clear)
    (motion/circle target-x target-y 8 \"stroke\")
    (motion/circle x y 11 \"fill\")))

(draw)
```

[VISUAL: A straight line, but the dot slows as it approaches the target]

This is linear motion, not an arc, but the easing is distance-aware.

---


### Arc Following a Trefoil Knot Projection

A 3D curve projected onto 2D.

```scheme
;; Trefoil knot (2D projection)
(define (draw)
  (let* ((t (/ (mod (millis) 5000) 5000.0))
         (theta (* t 6.28318))
         (x (+ 200 (* 80 (+ (sin theta) (* 2 (sin (* 2 theta)))))))
         (y (+ 200 (* 80 (- (cos theta) (* 2 (cos (* 2 theta))))))))
    (motion/clear)
    (motion/circle x y 8 \"fill\")))

(draw)
```

[VISUAL: A complex looping path, three-fold symmetry]

The parametric equations for a trefoil knot, flattened to 2D.

---


### Arc with Variable Gravity

Gravity increases over time, bending the arc downward.

```scheme
;; Time-varying gravity
(define (draw)
  (let* ((t (/ (mod (millis) 2800) 2800.0))
         (x (+ 60 (* t 280)))
         (vy0 -200)
         (g (+ 320 (* 200 t)))
         (y (+ 300 (+ (* vy0 t) (* 0.5 g t t)))))
    (motion/clear)
    (motion/circle x y 11 \"fill\")))

(draw)
```

[VISUAL: A parabolic arc that bends more sharply as it progresses]

The gravity term increases with `t`, making the arc asymmetric.

---

")
