;; ch05-timing.slat
;; Book of Motion — Chapter 5: Timing

(chapter
  :book             "Book of Motion"
  :chapter-number   null
  :title            "Chapter 5: Timing"
  :size             28737
  :sha256           "3b55050267724f11"
    :merged-from
    ("/Users/alfred/code/curator/BOOK/A-branch-scheme-books/motion/ch05-timing-r1.md")
  :merge-decision "inline-preserved-canonical + appendix-added-37-sections"
  :merged-at "2026-07-14"
  :merged-by "recovery-lane-5"
:prose
"# Chapter 5: Timing

A door swings open. Does it slam, or drift? Does it hesitate before it moves, or leap away the instant you touch it? A leaf falls. Does it tumble straight down, or hang in the air a beat before gravity takes it?

The *what* and *where* of motion we know — we've moved things, eased them, arced them. But the *when* — the rhythm inside the move, the breath before the jump, the pause at the top of the arc, the way something settles after it lands — that's **timing**. It's the difference between a motion that *happens* and a motion that *feels*.

This chapter drills the `:timing` axis: **anticipation** (the windup), **hold** (the pause that gives weight), **follow-through** (the overshoot and settle), and **slow-in slow-out** (the shape of effort). These aren't decoration. They're how motion reads as *alive*.

## The Instant Move

Here's a thing that moves with no timing at all — it just teleports.

```scheme
(let ((box (world/spawn 'box 100 150)))
  (entity/set-pos! box 300 150)
  (world/step 60))
```

[VISUAL: A box at x=100, then instantly at x=300. No journey, no arc, no feel.]

It gets there. But there's no *motion* — just two states. Let's put time back in.

## The Linear Move

Now we move smoothly, at a constant rate.

```scheme
(let ((box (world/spawn 'box 100 150)))
  (entity/set-vel! box 3 0)
  (world/step 60))
```

[VISUAL: A box sliding at constant speed from left to right.]

Better. It moves. But it starts at full speed and stops at full speed. Real things don't do that — they ramp up, they ramp down. That's **slow-in slow-out**, and it's the foundation of timing.

## Slow-In, Slow-Out

An object that *accelerates* into motion and *decelerates* out of it feels like it has mass, like it's making an effort.

```scheme
(let ((box (world/spawn 'box 100 150)))
  (entity/glide! box 300 150 60 'ease-in-out)
  (world/step 60))
```

[VISUAL: A box that starts slowly, speeds up in the middle, then slows to a stop.]

The same distance, the same duration — but now it *feels* deliberate. The ease curve does the work.

## The Hold

A **hold** is a pause in the middle of action. It gives the audience time to register what just happened, or what's about to happen.

```scheme
(let ((ball (world/spawn 'ball 150 100)))
  (entity/glide! ball 150 200 20 'ease-out)
  (world/after 20
    (lambda ()
      (world/after 30
        (lambda ()
          (entity/glide! ball 150 100 20 'ease-in)))))
  (world/step 90))
```

[VISUAL: A ball drops, *holds* at the bottom for a beat, then rises back up.]

The hold at the bottom gives the motion weight. Without it, the ball would just bounce — with it, it *lands*.

## Anticipation: The Windup

Before a big move, real things wind up in the *opposite* direction. A jumper crouches. A punch pulls back. That's **anticipation**, and it makes the main action read as *powerful*.

```scheme
(let ((box (world/spawn 'box 200 150)))
  (entity/glide! box 180 150 12 'ease-in)
  (world/after 12
    (lambda ()
      (entity/glide! box 350 150 24 'ease-out)))
  (world/step 60))
```

[VISUAL: A box that *backs up* slightly, then launches forward.]

The little recoil to the left makes the jump to the right feel *intentional*. You can almost see the effort.

## Anticipation + Hold + Follow-Through

Let's compose all three: windup, pause, action, settle.

```scheme
(let ((ball (world/spawn 'ball 150 200)))
  ;; anticipation: pull down
  (entity/glide! ball 150 220 10 'ease-out)
  (world/after 10
    (lambda ()
      ;; hold
      (world/after 8
        (lambda ()
          ;; jump
          (entity/glide! ball 150 80 20 'ease-in-out)
          (world/after 20
            (lambda ()
              ;; follow-through: settle back to rest
              (entity/glide! ball 150 90 8 'ease-out)
              (world/after 8
                (lambda ()
                  (entity/glide! ball 150 85 6 'ease-out))))))))))
  (world/step 80))
```

[VISUAL: A ball squats, holds, jumps, lands high, settles a bit lower, settles again.]

That's the full phrase: prepare, pause, act, overshoot, settle. It reads as a *living thing* making a jump, not a physics sim.

## The Overshoot

When something stops, it often goes a little *past* the target, then comes back. That overshoot is **follow-through**, and it's how you show momentum.

```scheme
(let ((box (world/spawn 'box 100 150)))
  (entity/glide! box 300 150 30 'ease-out)
  (world/after 30
    (lambda ()
      (entity/glide! box 290 150 8 'ease-in-out)))
  (world/step 60))
```

[VISUAL: A box slides to x=300, overshoots slightly to x=300, then pulls back to x=290.]

The little bounce-back makes it feel like the box had *speed* and had to brake.

## Slow-In Without Slow-Out

Sometimes you want an object to ramp *into* motion but stop *instantly* — like a hammer striking an anvil.

```scheme
(let ((hammer (world/spawn 'hammer 200 50)))
  (entity/glide! hammer 200 150 20 'ease-in)
  (world/step 60))
```

[VISUAL: A hammer that accelerates downward and stops dead on impact.]

The ease-in gives it the feel of *falling*, and the abrupt stop reads as a hard surface.

## Slow-Out Without Slow-In

The reverse: start instantly, then ease to a stop. Like a door slamming shut, then drifting the last inch.

```scheme
(let ((door (world/spawn 'door 100 150)))
  (entity/set-vel! door 8 0)
  (world/after 15
    (lambda ()
      (entity/set-vel! door 0 0)
      (entity/glide! door 250 150 20 'ease-out)))
  (world/step 60))
```

[VISUAL: A door that slams at full speed, then glides gently to a stop.]

The contrast between the sharp start and the soft end gives it character.

## The Double-Take

A character looks one way, pauses, then snaps to look the other way. The hold in the middle is what makes it a *reaction*.

```scheme
(let ((head (world/spawn 'head 200 150)))
  (entity/glide! head 180 150 10 'ease-in-out)
  (world/after 10
    (lambda ()
      (world/after 12
        (lambda ()
          (entity/glide! head 220 150 6 'ease-in)))))
  (world/step 60))
```

[VISUAL: A head turns left, holds, then *snaps* right.]

The pause is surprise. The snap is realization.

## The Settle After a Drop

Something falls and doesn't just stop — it compresses, then relaxes.

```scheme
(let ((ball (world/spawn 'ball 200 50)))
  (entity/glide! ball 200 200 30 'ease-in)
  (world/after 30
    (lambda ()
      ;; compress
      (entity/glide! ball 200 210 4 'ease-out)
      (world/after 4
        (lambda ()
          ;; relax
          (entity/glide! ball 200 200 8 'ease-in-out))))))
  (world/step 60))
```

[VISUAL: A ball drops, compresses past the ground plane, then bounces back to rest.]

That little dip and rise is what makes the landing feel *soft*.

## Timing a Toss

A ball tossed upward slows as it rises (fighting gravity), holds at the apex, then accelerates down.

```scheme
(let ((ball (world/spawn 'ball 200 200)))
  ;; rise with ease-out (slowing)
  (entity/glide! ball 200 80 30 'ease-out)
  (world/after 30
    (lambda ()
      ;; hold at the top
      (world/after 8
        (lambda ()
          ;; fall with ease-in (accelerating)
          (entity/glide! ball 200 200 30 'ease-in))))))
  (world/step 90))
```

[VISUAL: A ball that slows as it rises, pauses at the peak, then accelerates down.]

The timing curve here *is* the physics. The hold at the top is the moment of zero velocity.

## The Delayed Start

Two things move, but one waits a beat before following. That **offset timing** is how you show relationship or hesitation.

```scheme
(let ((leader (world/spawn 'box 100 120))
      (follower (world/spawn 'box 100 180)))
  (entity/glide! leader 300 120 40 'ease-in-out)
  (world/after 12
    (lambda ()
      (entity/glide! follower 300 180 40 'ease-in-out)))
  (world/step 80))
```

[VISUAL: One box starts moving; a moment later, the second box follows.]

The follower's delay makes it read as *reacting* to the leader, not just moving in parallel.

## The Stagger

Three objects move, each starting slightly after the last. The **stagger** creates a wave.

```scheme
(let ((a (world/spawn 'dot 100 100))
      (b (world/spawn 'dot 100 150))
      (c (world/spawn 'dot 100 200)))
  (entity/glide! a 300 100 30 'ease-in-out)
  (world/after 6
    (lambda ()
      (entity/glide! b 300 150 30 'ease-in-out)))
  (world/after 12
    (lambda ()
      (entity/glide! c 300 200 30 'ease-in-out)))
  (world/step 60))
```

[VISUAL: Three dots that slide right in a cascading wave.]

The stagger turns *three moves* into *one gesture*.

## The Snap Back

An object stretches, then snaps back past center, then settles.

```scheme
(let ((spring (world/spawn 'box 200 150)))
  (entity/glide! spring 250 150 15 'ease-out)
  (world/after 15
    (lambda ()
      (entity/glide! spring 180 150 10 'ease-in-out)
      (world/after 10
        (lambda ()
          (entity/glide! spring 200 150 8 'ease-in-out))))))
  (world/step 60))
```

[VISUAL: A box stretches right, snaps *past* the origin to the left, then settles at center.]

That overshoot-and-return is the signature of elastic motion.

## The Slow Drift

A leaf falls, but instead of dropping straight, it drifts lazily, changing direction with no urgency.

```scheme
(let ((leaf (world/spawn 'leaf 200 50)))
  (entity/glide! leaf 220 120 40 'ease-in-out)
  (world/after 40
    (lambda ()
      (entity/glide! leaf 180 200 40 'ease-in-out)))
  (world/step 120))
```

[VISUAL: A leaf that drifts right as it falls, then drifts left, reaching the ground slowly.]

The long durations and gentle easing make it feel *weightless*.

## The Quick Pop

A UI element that appears *instantly* at scale, with no fade, no ease — just *there*.

```scheme
(let ((button (world/spawn 'button 200 150)))
  (entity/set! button 'scale 0)
  (world/after 20
    (lambda ()
      (entity/set! button 'scale 1)))
  (world/step 60))
```

[VISUAL: Empty space for 20 frames, then a button pops into existence.]

No anticipation, no follow-through — just a discrete state change. Sometimes *that's* the right timing.

## The Slow Reveal

The opposite: a thing that fades in so slowly you almost don't notice it arriving.

```scheme
(let ((ghost (world/spawn 'ghost 200 150)))
  (entity/set! ghost 'alpha 0)
  (entity/glide! ghost 200 150 90 'linear)
  (let loop ((frame 0))
    (when (< frame 90)
      (entity/set! ghost 'alpha (/ frame 90.0))
      (world/step 1)
      (loop (+ frame 1)))))
```

[VISUAL: A ghost that materializes over 90 frames, opacity creeping from 0 to 1.]

*[needs: entity alpha property wiring]*

The slow ramp makes it feel like it's *emerging* from nothing, not just appearing.

## The Breath

A cycle of expansion and contraction, with a hold at the top and bottom — like breathing.

```scheme
(let ((chest (world/spawn 'circle 200 150)))
  (entity/set! chest 'scale 1.0)
  (letrec ((inhale (lambda ()
                     (entity/glide! chest 200 150 30 'ease-in-out)
                     (let loop ((frame 0))
                       (when (< frame 30)
                         (entity/set! chest 'scale (+ 1.0 (* 0.15 (/ frame 30.0))))
                         (world/step 1)
                         (loop (+ frame 1))))
                     (world/after 8 exhale)))
           (exhale (lambda ()
                     (entity/glide! chest 200 150 30 'ease-in-out)
                     (let loop ((frame 0))
                       (when (< frame 30)
                         (entity/set! chest 'scale (+ 1.0 (* 0.15 (- 1.0 (/ frame 30.0)))))
                         (world/step 1)
                         (loop (+ frame 1))))
                     (world/after 8 inhale))))
    (inhale)
    (world/step 200)))
```

[VISUAL: A circle that grows, holds, shrinks, holds, in a slow loop.]

*[needs: entity scale property wiring]*

The holds at the peak and trough are what make it *breathe* instead of just oscillate.

## The Eager Start, Lazy Finish

Something that *leaps* into motion, then drifts to a stop like it lost interest.

```scheme
(let ((ball (world/spawn 'ball 100 150)))
  (entity/set-vel! ball 6 0)
  (world/after 20
    (lambda ()
      (entity/set-vel! ball 0 0)
      (entity/glide! ball 280 150 40 'ease-out)))
  (world/step 90))
```

[VISUAL: A ball that shoots out at full speed, then coasts lazily to a stop.]

The contrast between the sharp start and the long, slow tail gives it personality.

## The Lazy Start, Eager Finish

The reverse: a slow windup, then a sudden arrival.

```scheme
(let ((arrow (world/spawn 'arrow 100 150)))
  (entity/glide! arrow 200 150 30 'ease-in)
  (world/after 30
    (lambda ()
      (entity/glide! arrow 300 150 8 'linear)))
  (world/step 60))
```

[VISUAL: An arrow that drifts slowly, then *snaps* the last bit of distance.]

It feels like it's gathering energy, then releasing it all at once.

## The Double Bounce

A ball that bounces, settles, then bounces *again* — a little aftershock.

```scheme
(let ((ball (world/spawn 'ball 200 50)))
  (entity/glide! ball 200 180 25 'ease-in)
  (world/after 25
    (lambda ()
      ;; first bounce
      (entity/glide! ball 200 120 15 'ease-out)
      (world/after 15
        (lambda ()
          (entity/glide! ball 200 180 15 'ease-in)
          (world/after 15
            (lambda ()
              ;; second, smaller bounce
              (entity/glide! ball 200 160 10 'ease-out)
              (world/after 10
                (lambda ()
                  (entity/glide! ball 200 180 10 'ease-in))))))))))
  (world/step 120))
```

[VISUAL: A ball drops, bounces high, lands, bounces *again* lower, then settles.]

The second bounce is the surprise — it makes the surface feel *springy*.

## The Hesitant Departure

Something that *almost* leaves, pulls back, then commits.

```scheme
(let ((bird (world/spawn 'bird 150 150)))
  (entity/glide! bird 180 140 12 'ease-in-out)
  (world/after 12
    (lambda ()
      (entity/glide! bird 160 145 8 'ease-in-out)
      (world/after 8
        (lambda ()
          (entity/glide! bird 300 100 30 'ease-in)))))
  (world/step 80))
```

[VISUAL: A bird leans forward, rocks back, then takes off.]

The false start makes the final departure feel *chosen*.

## The Escalating Rhythm

Three moves, each faster than the last — building urgency.

```scheme
(let ((box (world/spawn 'box 100 150)))
  (entity/glide! box 140 150 20 'ease-in-out)
  (world/after 20
    (lambda ()
      (entity/glide! box 190 150 15 'ease-in-out)
      (world/after 15
        (lambda ()
          (entity/glide! box 250 150 10 'ease-in-out))))))
  (world/step 80))
```

[VISUAL: A box that jumps right in three hops, each faster than the last.]

The *acceleration* of the rhythm creates tension.

## The De-Escalating Rhythm

The opposite: three moves, each slower than the last — winding down.

```scheme
(let ((box (world/spawn 'box 100 150)))
  (entity/glide! box 140 150 10 'ease-in-out)
  (world/after 10
    (lambda ()
      (entity/glide! box 190 150 15 'ease-in-out)
      (world/after 15
        (lambda ()
          (entity/glide! box 250 150 25 'ease-in-out))))))
  (world/step 80))
```

[VISUAL: A box that hops right in three jumps, each slower than the last.]

The *deceleration* feels like exhaustion or resignation.

## The Pendulum Swing

A weight that swings wide, slows at the peak, swings back.

```scheme
(let ((weight (world/spawn 'weight 200 100)))
  (entity/glide! weight 250 120 20 'ease-in-out)
  (world/after 20
    (lambda ()
      (world/after 6
        (lambda ()
          (entity/glide! weight 150 120 20 'ease-in-out)
          (world/after 20
            (lambda ()
              (world/after 6
                (lambda ()
                  (entity/glide! weight 200 100 20 'ease-in-out)))))))))
  (world/step 100))
```

[VISUAL: A pendulum that swings right, holds, swings left, holds, returns to center.]

The holds at the extremes are where the pendulum *turns*, and they give it weight.

## The Stumble

A walk where one step is *wrong* — too fast, or mis-timed — and the character has to recover.

```scheme
(let ((person (world/spawn 'person 100 180)))
  (entity/glide! person 130 180 15 'ease-in-out)
  (world/after 15
    (lambda ()
      (entity/glide! person 160 180 15 'ease-in-out)
      (world/after 15
        (lambda ()
          ;; stumble: too fast
          (entity/glide! person 200 180 8 'ease-in)
          (world/after 8
            (lambda ()
              ;; recover: slower, deliberate
              (entity/glide! person 240 180 20 'ease-out))))))))
  (world/step 90))
```

[VISUAL: A figure walking with even steps, then one *quick* step, then a slow, careful step.]

The broken rhythm is what makes it a *stumble* instead of a walk.

## The Gathering Charge

A move where the anticipation is *long* and the action is *instant* — like a coiled spring.

```scheme
(let ((fist (world/spawn 'fist 180 150)))
  (entity/glide! fist 150 150 30 'ease-in)
  (world/after 30
    (lambda ()
      (world/after 10
        (lambda ()
          (entity/glide! fist 300 150 5 'linear)))))
  (world/step 80))
```

[VISUAL: A fist that pulls *way* back, holds, then shoots forward in a blur.]

The long windup makes the punch feel *devastating*.

## The Floaty Settle

A thing that lands but takes *forever* to stop moving — like a feather.

```scheme
(let ((feather (world/spawn 'feather 200 50)))
  (entity/glide! feather 210 180 50 'ease-out)
  (world/after 50
    (lambda ()
      (entity/glide! feather 205 185 30 'ease-out)
      (world/after 30
        (lambda ()
          (entity/glide! feather 207 182 20 'ease-out))))))
  (world/step 150))
```

[VISUAL: A feather that drifts down, lands, wobbles, wobbles again, finally rests.]

The *length* of the settle is what makes it weightless.

## The Interrupted Move

Something starts to move, then *stops mid-motion* and reverses.

```scheme
(let ((hand (world/spawn 'hand 150 150)))
  (entity/glide! hand 220 150 20 'ease-in-out)
  (world/after 12
    (lambda ()
      (entity/set-vel! hand 0 0)
      (entity/glide! hand 150 150 15 'ease-in-out)))
  (world/step 60))
```

[VISUAL: A hand reaching out, then stopping mid-reach and pulling back.]

The interruption reads as *hesitation* or *doubt*.

## The Syncopated Pair

Two things moving in *opposite* rhythms — one on the beat, one off.

```scheme
(let ((left (world/spawn 'foot 180 200))
      (right (world/spawn 'foot 220 200)))
  (entity/glide! left 180 180 12 'ease-in-out)
  (world/after 12
    (lambda ()
      (entity/glide! left 180 200 12 'ease-in-out)))
  (world/after 6
    (lambda ()
      (entity/glide! right 220 180 12 'ease-in-out)
      (world/after 12
        (lambda ()
          (entity/glide! right 220 200 12 'ease-in-out)))))
  (world/step 60))
```

[VISUAL: Two feet, one stepping up-down, the other stepping up-down *offset* by half a cycle.]

The offset creates the rhythm of a *walk*.

## The Elastic Stretch

A thing that stretches toward a target, overshoots, pulls back, overshoots the *other* way, finally settles.

```scheme
(let ((rubber (world/spawn 'band 150 150)))
  (entity/glide! rubber 250 150 20 'ease-out)
  (world/after 20
    (lambda ()
      (entity/glide! rubber 230 150 12 'ease-in-out)
      (world/after 12
        (lambda ()
          (entity/glide! rubber 245 150 10 'ease-in-out)
          (world/after 10
            (lambda ()
              (entity/glide! rubber 240 150 8 'ease-in-out))))))))
  (world/step 80))
```

[VISUAL: A rubber band that stretches, bounces back and forth, settles at rest.]

The *decaying oscillation* is the signature of springiness.

## The Drag and Release

An object pulled slowly, then *released* all at once.

```scheme
(let ((stone (world/spawn 'stone 100 150)))
  (entity/glide! stone 180 150 40 'ease-in)
  (world/after 40
    (lambda ()
      (entity/glide! stone 320 150 15 'ease-out)))
  (world/step 90))
```

[VISUAL: A heavy stone dragged slowly, then sliding fast once released.]

The slow drag gives it *weight*, and the fast release gives it *momentum*.

## The Jittery Idle

A thing that can't stay still — tiny, random twitches.

```scheme
(let ((bug (world/spawn 'bug 200 150)))
  (let loop ((n 0))
    (when (< n 8)
      (let ((dx (- (* 3 (world/hash n 'x)) 1.5))
            (dy (- (* 3 (world/hash n 'y)) 1.5)))
        (entity/glide! bug (+ 200 dx) (+ 150 dy) 8 'ease-in-out)
        (world/step 8)
        (loop (+ n 1))))))
```

[VISUAL: A bug that twitches in place, never quite still.]

The micro-movements make it feel *alive*, even when it's not going anywhere.

## The Held Note

A motion that starts, then *sustains* at constant velocity for a long time before stopping.

```scheme
(let ((arrow (world/spawn 'arrow 50 150)))
  (entity/glide! arrow 100 150 10 'ease-in)
  (world/after 10
    (lambda ()
      (entity/set-vel! arrow 4 0)
      (world/after 40
        (lambda ()
          (entity/set-vel! arrow 0 0)
          (entity/glide! arrow 280 150 15 'ease-out)))))
  (world/step 90))
```

[VISUAL: An arrow that accelerates, *coasts* at steady speed, then decelerates to a stop.]

The *sustain* in the middle makes it feel like it's in *flight*, not just moving.

## The Sudden Reversal

A thing moving one way that *instantly* reverses direction with no ease.

```scheme
(let ((ball (world/spawn 'ball 100 150)))
  (entity/set-vel! ball 5 0)
  (world/after 20
    (lambda ()
      (entity/set-vel! ball -5 0)))
  (world/step 60))
```

[VISUAL: A ball rolling right, then *instantly* rolling left at full speed.]

No ease, no anticipation — just a discrete *collision* or *bounce* event.

## The Soft Recoil

A gun that fires, recoils smoothly, then drifts back to rest.

```scheme
(let ((gun (world/spawn 'gun 200 150)))
  (entity/glide! gun 180 145 5 'ease-out)
  (world/after 5
    (lambda ()
      (entity/glide! gun 200 150 25 'ease-out)))
  (world/step 60))
```

[VISUAL: A gun that kicks back sharply, then slowly returns to aim position.]

The quick recoil and slow return give it *heft*.

## The Spiral In

An object that moves in tightening circles, finally arriving at the center.

```scheme
(let ((moth (world/spawn 'moth 250 100)))
  (entity/glide! moth 220 130 15 'ease-in-out)
  (world/after 15
    (lambda ()
      (entity/glide! moth 210 150 12 'ease-in-out)
      (world/after 12
        (lambda ()
          (entity/glide! moth 205 155 10 'ease-in-out)
          (world/after 10
            (lambda ()
              (entity/glide! moth 200 150 8 'ease-in-out))))))))
  (world/step 80))
```

[VISUAL: A moth circling inward in a shrinking spiral toward a light.]

The tightening loop and shortening durations create the pull of *attraction*.

## The Cascade Delay

Five objects, each waiting a fixed interval before starting the *same* motion.

```scheme
(let ((dots (list (world/spawn 'dot 100 100)
                  (world/spawn 'dot 100 130)
                  (world/spawn 'dot 100 160)
                  (world/spawn 'dot 100 190)
                  (world/spawn 'dot 100 220))))
  (let loop ((remaining dots) (delay 0))
    (when (pair? remaining)
      (world/after delay
        (lambda ()
          (entity/glide! (car remaining) 300 (entity/y (car remaining)) 30 'ease-in-out)))
      (loop (cdr remaining) (+ delay 5))))
  (world/step 80))
```

[VISUAL: Five dots that slide right in a wave, each starting 5 frames after the last.]

The *stagger* turns individual moves into a *group gesture*.

## The Lurch

A move with *two* slow-ins: ramp up, plateau, ramp up *again*.

```scheme
(let ((cart (world/spawn 'cart 100 150)))
  (entity/glide! cart 160 150 20 'ease-in)
  (world/after 20
    (lambda ()
      (entity/set-vel! cart 2 0)
      (world/after 15
        (lambda ()
          (entity/set-vel! cart 0 0)
          (entity/glide! cart 240 150 20 'ease-in)))))
  (world/step 90))
```

[VISUAL: A cart that accelerates, *coasts* briefly, then accelerates *again*.]

The double ramp makes it feel like it's being *pushed* in stages.

## The Floaty Jump

A jump where the ascent is slow, the apex is *held*, and the descent is slow.

```scheme
(let ((bubble (world/spawn 'bubble 200 200)))
  (entity/glide! bubble 200 100 40 'ease-out)
  (world/after 40
    (lambda ()
      (world/after 20
        (lambda ()
          (entity/glide! bubble 200 200 40 'ease-in)))))
  (world/step 120))
```

[VISUAL: A bubble that drifts up slowly, *hangs* at the top, drifts down slowly.]

The long durations and the hold make it feel *weightless*.

## The Panicked Scramble

Short, fast, *uneven* moves — no rhythm, just chaos.

```scheme
(let ((mouse (world/spawn 'mouse 150 150)))
  (entity/glide! mouse 170 140 6 'ease-in-out)
  (world/after 6
    (lambda ()
      (entity/glide! mouse 190 155 8 'ease-in-out)
      (world/after 8
        (lambda ()
          (entity/glide! mouse 210 145 5 'ease-in-out)
          (world/after 5
            (lambda ()
              (entity/glide! mouse 235 160 7 'ease-in-out))))))))
  (world/step 60))
```

[VISUAL: A mouse darting in quick, erratic bursts.]

The *broken* timing is what makes it panic.

## The Patient Wait, Then Strike

A long hold, then an *instant* move.

```scheme
(let ((cat (world/spawn 'cat 150 150)))
  (world/after 60
    (lambda ()
      (entity/glide! cat 250 150 8 'ease-in)))
  (world/step 90))
```

[VISUAL: A cat sitting still for 60 frames, then *pouncing* in 8.]

The contrast between the stillness and the explosion is *predatory*.

## The Rocking Settle

A thing that lands and *rocks* side to side before settling.

```scheme
(let ((bottle (world/spawn 'bottle 200 50)))
  (entity/glide! bottle 200 180 30 'ease-in)
  (world/after 30
    (lambda ()
      (entity/glide! bottle 210 180 8 'ease-in-out)
      (world/after 8
        (lambda ()
          (entity/glide! bottle 190 180 8 'ease-in-out)
          (world/after 8
            (lambda ()
              (entity/glide! bottle 205 180 6 'ease-in-out)
              (world/after 6
                (lambda ()
                  (entity/glide! bottle 200 180 6 'ease-in-out))))))))))
  (world/step 90))
```

[VISUAL: A bottle that drops, lands, rocks left, rocks right, settles upright.]

The *lateral oscillation* after landing gives it a center of gravity.

## The Graceful Arc with Held Apex

A toss where the object *lingers* at the peak before falling.

```scheme
(let ((coin (world/spawn 'coin 150 200)))
  (entity/glide! coin 200 80 35 'ease-out)
  (world/after 35
    (lambda ()
      (world/after 15
        (lambda ()
          (entity/glide! coin 250 200 35 'ease-in)))))
  (world/step 120))
```

[VISUAL: A coin flipped upward in an arc, *hanging* at the top, then falling.]

The hold at the apex is the moment of *decision* — heads or tails.

## Timing as Feel

You've seen anticipation, hold, follow-through, slow-in slow-out. You've seen them *composed* — windups that lead to jumps, jumps that overshoot and settle, settles that wobble before they rest. These aren't tricks. They're the **grammar** of timing, the reason one move feels heavy and another feels light, one feels deliberate and another feels panicked.

Timing is how you let the audience *see* effort, intention, weight, surprise. It's the difference between a motion that happens *to* a thing and a motion the thing *makes*.

The next chapter drills **weight and embodiment** — the `:embodiment` regime, where timing meets *mass*. But everything you just learned about when things start, when they pause, when they overshoot — that carries forward. Timing is the foundation. Weight is timing with stakes.

---

## Exercises

Write the route (the full Motoi Scheme program) for each of these:

1. **The Three-Step Departure**: A bird that hops twice (short anticipations, quick moves), then *launches* into the air with a long anticipation and a fast ascent.

2. **The Wobbling Tower**: A stack of blocks that tilts one way, overshoots, tilts the other way, overshoots again (smaller), and finally settles upright. Use a series of glides with decaying amplitude.

3. **The Tired Climb**: A climber moving upward in four stages, each stage *slower* than the last, with longer pauses between moves. Show exhaustion through timing alone.

4. **The Yo-Yo**: A yo-yo that drops with ease-in (accelerating), hits the bottom, *holds* (sleeping), then rises with ease-out (decelerating). Then repeat the cycle.

5. **The Haunted Candle**: A candle flame that flickers — tiny, fast moves up and down with *random* durations (use `world/hash` to seed the timing), never still, never predictable.

6. **The Gathering Storm**: Three clouds that drift slowly into frame from different directions, each arriving at a *different* time. When all three are in place, they *hold* together for a beat, then the scene ends. Show convergence through offset timing.


---

## Notes and Additional Considerations from r1 draft

*The following material comes from an earlier or parallel revision draft (r1 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### The Same Motion, Two Speeds

A circle crosses the canvas. First in one second, then in three. The path is identical; the feeling is not.

```scheme
;; Fast crossing
(let ((w (world/make 400 300)))
  (world/add w 'dot (entity/make 'circle 50 150 20))
  (entity/fill w 'dot \"#e63946\")
  (motion/ease w 'dot 'x 350 1.0 'linear)
  (world/render w 0.0)
  (world/render w 0.5)
  (world/render w 1.0))
```

[VISUAL: Three frames—dot at left, center, right—spanning one second]

```scheme
;; Slow crossing
(let ((w (world/make 400 300)))
  (world/add w 'dot (entity/make 'circle 50 150 20))
  (entity/fill w 'dot \"#e63946\")
  (motion/ease w 'dot 'x 350 3.0 'linear)
  (world/render w 0.0)
  (world/render w 1.5)
  (world/render w 3.0))
```

[VISUAL: Same three positions, now stretched across three seconds]

The fast version reads as urgent or light. The slow version reads as deliberate or heavy. We changed one number—the duration argument—and the character of the motion changed.

---


### Timing and Weight

A feather drifts down in three seconds. A stone drops in half a second. The destination is the same; the duration tells the story.

```scheme
;; Feather drift
(let ((w (world/make 300 400)))
  (world/add w 'feather (entity/make 'circle 150 50 8))
  (entity/fill w 'feather \"#a8dadc\")
  (motion/ease w 'feather 'y 350 3.0 'quad-in)
  (world/render w 0.0)
  (world/render w 1.5)
  (world/render w 3.0))
```

[VISUAL: Small circle drifting gently downward over three seconds]

```scheme
;; Stone drop
(let ((w (world/make 300 400)))
  (world/add w 'stone (entity/make 'circle 150 50 12))
  (entity/fill w 'stone \"#457b9d\")
  (motion/ease w 'stone 'y 350 0.5 'quad-in)
  (world/render w 0.0)
  (world/render w 0.25)
  (world/render w 0.5))
```

[VISUAL: Circle dropping quickly, reaching the bottom in half a second]

Easing shapes the acceleration curve, but duration assigns the *scale* of time. Together they encode weight, urgency, and mood.

---


### Staggered Starts

Three circles cross the canvas, each starting a quarter-second after the previous. The motion is identical, but the stagger creates a wave.

```scheme
;; Staggered wave
(let ((w (world/make 500 300)))
  (world/add w 'a (entity/make 'circle 50 100 15))
  (world/add w 'b (entity/make 'circle 50 150 15))
  (world/add w 'c (entity/make 'circle 50 200 15))
  (entity/fill w 'a \"#e63946\")
  (entity/fill w 'b \"#f77f00\")
  (entity/fill w 'c \"#fcbf49\")
  (world/after w 0.0 (lambda () (motion/ease w 'a 'x 450 1.5 'quad-out)))
  (world/after w 0.25 (lambda () (motion/ease w 'b 'x 450 1.5 'quad-out)))
  (world/after w 0.5 (lambda () (motion/ease w 'c 'x 450 1.5 'quad-out)))
  (world/render w 0.0)
  (world/render w 0.75)
  (world/render w 1.5)
  (world/render w 2.0))
```

[VISUAL: Four frames showing the staggered wave—first circle moves alone, then second joins, then third, then all three coast]

Staggering turns repetition into rhythm. A chorus line, a flock of birds, raindrops on a window—each uses stagger to break uniformity without breaking unity.

---


### The Pause Before Action

A square waits half a second, then jumps. The pause creates anticipation.

```scheme
;; Pause then jump
(let ((w (world/make 300 300)))
  (world/add w 'box (entity/make 'rect 125 225 50 50))
  (entity/fill w 'box \"#2a9d8f\")
  (world/after w 0.5 (lambda () (motion/ease w 'box 'y 75 0.4 'quad-out)))
  (world/render w 0.0)
  (world/render w 0.5)
  (world/render w 0.7)
  (world/render w 0.9))
```

[VISUAL: Box still, then launching upward in a short burst]

The pause is dead time—no motion—yet it carries meaning. It says \"about to,\" \"preparing,\" \"gathering energy.\" Timing silence is as important as timing action.

---


### Held Pose

A circle rises, holds at the peak for a full second, then falls. The hold at the apex is a timing choice that turns a bounce into a deliberate gesture.

```scheme
;; Rise, hold, fall
(let ((w (world/make 300 400)))
  (world/add w 'ball (entity/make 'circle 150 350 18))
  (entity/fill w 'ball \"#f4a261\")
  (motion/ease w 'ball 'y 100 0.6 'quad-out)
  (world/after w 1.6 (lambda () (motion/ease w 'ball 'y 350 0.6 'quad-in)))
  (world/render w 0.0)
  (world/render w 0.6)
  (world/render w 1.6)
  (world/render w 2.2))
```

[VISUAL: Ball rises, freezes at top for a beat, then falls]

The hold breaks the smooth arc into three acts: rise, suspension, fall. It's a breath, a moment of decision, or simply a way to let the viewer read the pose.

---


### Quick Exit, Slow Entrance

A shape exits the frame fast but enters the next position slowly. Asymmetric timing creates personality.

```scheme
;; Fast out, slow in
(let ((w (world/make 400 300)))
  (world/add w 'shape (entity/make 'rect 50 125 40 40))
  (entity/fill w 'shape \"#e76f51\")
  ;; Fast exit
  (motion/ease w 'shape 'x 400 0.5 'quad-in)
  ;; Slow entrance from left
  (world/after w 1.0 (lambda ()
    (entity/move w 'shape 0 125)
    (motion/ease w 'shape 'x 180 1.5 'quad-out)))
  (world/render w 0.0)
  (world/render w 0.5)
  (world/render w 1.0)
  (world/render w 2.5))
```

[VISUAL: Square zips right offscreen, then glides in slowly from the left]

Exit and entrance durations don't have to match. A character who rushes offstage but drifts back on reads as impulsive then sheepish.

---


### Overlapping Actions

Two properties animate with different durations. A circle moves horizontally in one second but grows over two seconds. The overlap creates a richer gesture.

```scheme
;; Overlapping move and grow
(let ((w (world/make 400 300)))
  (world/add w 'orb (entity/make 'circle 50 150 10))
  (entity/fill w 'orb \"#06aed5\")
  (motion/ease w 'orb 'x 350 1.0 'linear)
  (motion/ease w 'orb 'radius 40 2.0 'quad-out)
  (world/render w 0.0)
  (world/render w 0.5)
  (world/render w 1.0)
  (world/render w 2.0))
```

[VISUAL: Circle slides right and grows; movement finishes first, growth continues]

Overlapping different properties with different durations breaks the mechanical one-tempo feel. A real gesture rarely has all parts finishing at once.

---


### The Double-Take: Timing a Reversal

A shape moves right, pauses, then reverses direction. The pause between the two motions is the timing choice that sells the reversal as intentional.

```scheme
;; Move, pause, reverse
(let ((w (world/make 400 200)))
  (world/add w 'slider (entity/make 'rect 50 75 30 30))
  (entity/fill w 'slider \"#bc4749\")
  (motion/ease w 'slider 'x 250 0.8 'quad-out)
  (world/after w 1.3 (lambda () (motion/ease w 'slider 'x 100 0.8 'quad-out)))
  (world/render w 0.0)
  (world/render w 0.8)
  (world/render w 1.3)
  (world/render w 2.1))
```

[VISUAL: Square slides right, stops, waits, slides left]

The half-second hold at 1.3 is the \"wait, what?\" beat. Without it, the reversal would read as a smooth bounce. With it, we see hesitation or reconsideration.

---


### Timing a Sequence

Three events happen in order: a circle appears, waits, moves, waits, then changes color. The waits are as important as the actions.

```scheme
;; Sequenced events with waits
(let ((w (world/make 400 300)))
  (world/add w 'dot (entity/make 'circle 100 150 20))
  (entity/fill w 'dot \"#6a4c93\")
  (world/after w 0.5 (lambda () (motion/ease w 'dot 'x 300 1.0 'quad-out)))
  (world/after w 2.0 (lambda () (entity/fill w 'dot \"#ffbe0b\")))
  (world/render w 0.0)
  (world/render w 0.5)
  (world/render w 1.5)
  (world/render w 2.0))
```

[VISUAL: Purple circle waits, slides right, waits again, turns yellow]

Sequencing is about *when* each event fires. The gaps between events—0.5s before the move, 0.5s after—give the sequence a measured, deliberate pace.

---


### Simultaneous vs. Sequential

Two circles move. In the first version, they move at the same time. In the second, one waits for the other to finish. Same motion, different rhythm.

```scheme
;; Simultaneous
(let ((w (world/make 400 300)))
  (world/add w 'a (entity/make 'circle 100 100 15))
  (world/add w 'b (entity/make 'circle 100 200 15))
  (entity/fill w 'a \"#d62828\")
  (entity/fill w 'b \"#f77f00\")
  (motion/ease w 'a 'x 300 1.2 'quad-out)
  (motion/ease w 'b 'x 300 1.2 'quad-out)
  (world/render w 0.0)
  (world/render w 0.6)
  (world/render w 1.2))
```

[VISUAL: Both circles move in lockstep]

```scheme
;; Sequential
(let ((w (world/make 400 300)))
  (world/add w 'a (entity/make 'circle 100 100 15))
  (world/add w 'b (entity/make 'circle 100 200 15))
  (entity/fill w 'a \"#d62828\")
  (entity/fill w 'b \"#f77f00\")
  (motion/ease w 'a 'x 300 1.2 'quad-out)
  (world/after w 1.2 (lambda () (motion/ease w 'b 'x 300 1.2 'quad-out)))
  (world/render w 0.0)
  (world/render w 1.2)
  (world/render w 2.4))
```

[VISUAL: First circle moves, finishes; second circle moves]

Simultaneous motion feels coordinated, like a dance. Sequential motion feels like cause and effect, or a turn-taking conversation.

---


### Timing and Anticipation

A box shifts left (anticipation), pauses, then launches right (the main action). The anticipation is quick; the main action is slower.

```scheme
;; Anticipation then launch
(let ((w (world/make 400 200)))
  (world/add w 'box (entity/make 'rect 180 75 40 40))
  (entity/fill w 'box \"#2a9d8f\")
  ;; Quick shift left
  (motion/ease w 'box 'x 160 0.15 'linear)
  ;; Pause, then launch right
  (world/after w 0.35 (lambda () (motion/ease w 'box 'x 350 0.7 'quad-out)))
  (world/render w 0.0)
  (world/render w 0.15)
  (world/render w 0.35)
  (world/render w 1.05))
```

[VISUAL: Box nudges left, waits a beat, then rockets right]

The anticipation is 0.15s—just enough to register. The pause is 0.2s. The launch is 0.7s. The ratios matter: anticipation must be quick or it becomes a separate action.

---


### Timing a Cycle

A circle bounces up and down in a loop. Each bounce takes one second. Timing the cycle means deciding the period—the duration of one complete repeat.

```scheme
;; Timed bounce cycle (three iterations shown)
(let ((w (world/make 300 400)))
  (world/add w 'ball (entity/make 'circle 150 300 20))
  (entity/fill w 'ball \"#ff6b6b\")
  ;; First bounce
  (motion/ease w 'ball 'y 150 0.5 'quad-out)
  (world/after w 0.5 (lambda () (motion/ease w 'ball 'y 300 0.5 'quad-in)))
  ;; Second bounce
  (world/after w 1.0 (lambda () (motion/ease w 'ball 'y 150 0.5 'quad-out)))
  (world/after w 1.5 (lambda () (motion/ease w 'ball 'y 300 0.5 'quad-in)))
  ;; Third bounce
  (world/after w 2.0 (lambda () (motion/ease w 'ball 'y 150 0.5 'quad-out)))
  (world/after w 2.5 (lambda () (motion/ease w 'ball 'y 300 0.5 'quad-in)))
  (world/render w 0.0)
  (world/render w 1.0)
  (world/render w 2.0)
  (world/render w 3.0))
```

[VISUAL: Ball bouncing steadily, one second per cycle]

A one-second period feels bouncy and light. Stretch it to two seconds and the same motion feels slow and heavy. The cycle's period is a timing decision.

---


### Varying Cycle Duration

Two pendulums swing. One completes a cycle in one second; the other takes two seconds. They start together but drift out of phase.

```scheme
;; Two pendulums, different periods
(let ((w (world/make 400 300)))
  (world/add w 'fast (entity/make 'circle 150 50 12))
  (world/add w 'slow (entity/make 'circle 250 50 12))
  (entity/fill w 'fast \"#4ecdc4\")
  (entity/fill w 'slow \"#ff6b6b\")
  ;; Fast pendulum: 1-second cycle
  (motion/ease w 'fast 'y 200 0.5 'quad-in-out)
  (world/after w 0.5 (lambda () (motion/ease w 'fast 'y 50 0.5 'quad-in-out)))
  (world/after w 1.0 (lambda () (motion/ease w 'fast 'y 200 0.5 'quad-in-out)))
  (world/after w 1.5 (lambda () (motion/ease w 'fast 'y 50 0.5 'quad-in-out)))
  ;; Slow pendulum: 2-second cycle
  (motion/ease w 'slow 'y 200 1.0 'quad-in-out)
  (world/after w 1.0 (lambda () (motion/ease w 'slow 'y 50 1.0 'quad-in-out)))
  (world/render w 0.0)
  (world/render w 1.0)
  (world/render w 2.0))
```

[VISUAL: Fast pendulum completes two swings while slow pendulum completes one]

Different periods create polyrhythm. The two pendulums align at the start, diverge, and eventually re-align. Timing two cycles against each other is a compositional tool.

---


### Timing a Delayed Reaction

A signal appears; one second later, a response begins. The delay is the timing of the causal link.

```scheme
;; Signal and delayed response
(let ((w (world/make 400 300)))
  (world/add w 'signal (entity/make 'circle 100 150 15))
  (world/add w 'response (entity/make 'rect 300 125 30 30))
  (entity/fill w 'signal \"#e63946\")
  (entity/fill w 'response \"#a8dadc\")
  ;; Signal pulses (grows)
  (motion/ease w 'signal 'radius 25 0.3 'quad-out)
  ;; Response starts 1 second later
  (world/after w 1.0 (lambda () (motion/ease w 'response 'y 200 0.6 'quad-out)))
  (world/render w 0.0)
  (world/render w 0.3)
  (world/render w 1.0)
  (world/render w 1.6))
```

[VISUAL: Red circle pulses; one second later, blue square drops]

The one-second delay is long enough to read as a separate event, not a simultaneous reaction. Shorten it to 0.2s and the two actions feel connected; stretch it to 2s and the connection weakens.

---


### Rapid Succession

Five small circles appear in quick succession—0.1s apart. The tight timing creates a sense of urgency or cascade.

```scheme
;; Rapid cascade
(let ((w (world/make 500 200)))
  (world/add w 'a (entity/make 'circle 50 100 10))
  (world/add w 'b (entity/make 'circle 50 100 10))
  (world/add w 'c (entity/make 'circle 50 100 10))
  (world/add w 'd (entity/make 'circle 50 100 10))
  (world/add w 'e (entity/make 'circle 50 100 10))
  (entity/fill w 'a \"#f94144\")
  (entity/fill w 'b \"#f3722c\")
  (entity/fill w 'c \"#f8961e\")
  (entity/fill w 'd \"#f9c74f\")
  (entity/fill w 'e \"#90be6d\")
  (world/after w 0.0 (lambda () (motion/ease w 'a 'x 100 0.4 'quad-out)))
  (world/after w 0.1 (lambda () (motion/ease w 'b 'x 200 0.4 'quad-out)))
  (world/after w 0.2 (lambda () (motion/ease w 'c 'x 300 0.4 'quad-out)))
  (world/after w 0.3 (lambda () (motion/ease w 'd 'x 400 0.4 'quad-out)))
  (world/after w 0.4 (lambda () (motion/ease w 'e 'x 500 0.4 'quad-out)))
  (world/render w 0.0)
  (world/render w 0.4)
  (world/render w 0.8))
```

[VISUAL: Circles launching in a staggered burst, each 0.1s after the previous]

Rapid timing—delays under 0.2s—feels like a single compound event rather than discrete actions. It's the difference between a drumroll and separate beats.

---


### Timing a Reveal

A shape is hidden (scale 0), waits two seconds, then grows to full size over half a second. The long wait builds suspense; the quick reveal delivers.

```scheme
;; Hidden wait, quick reveal
(let ((w (world/make 300 300)))
  (world/add w 'surprise (entity/make 'circle 150 150 0))
  (entity/fill w 'surprise \"#9d4edd\")
  (world/after w 2.0 (lambda () (motion/ease w 'surprise 'radius 50 0.5 'back-out)))
  (world/render w 0.0)
  (world/render w 2.0)
  (world/render w 2.5))
```

[VISUAL: Empty frame for two seconds, then purple circle pops in]

The two-second wait is silent anticipation. The half-second reveal is the payoff. Timing the gap between setup and delivery is comic timing, dramatic timing, narrative timing.

---


### Timing a Fade

A rectangle fades from full opacity to zero over three seconds. Fading is motion, and its duration controls the emotional texture.

```scheme
;; Slow fade to transparency
(let ((w (world/make 300 200)))
  (world/add w 'ghost (entity/make 'rect 100 50 100 100))
  (entity/fill w 'ghost \"#457b9d\")
  (entity/alpha w 'ghost 1.0)
  (motion/ease w 'ghost 'alpha 0.0 3.0 'linear)
  (world/render w 0.0)
  (world/render w 1.5)
  (world/render w 3.0))
```

[VISUAL: Blue square fading to invisible over three seconds]

<!-- BUILD: entity/alpha and motion on alpha property -->
*[needs: alpha property support in entity and motion systems]*

A three-second fade feels like a gentle goodbye. A half-second fade feels like a cut. Duration encodes the emotional weight of the transition.

---


### Contrasting Durations in One Gesture

A circle moves right in two seconds while simultaneously shrinking in half a second. The fast shrink and slow slide create a complex gesture.

```scheme
;; Fast shrink, slow slide
(let ((w (world/make 400 300)))
  (world/add w 'vanisher (entity/make 'circle 50 150 40))
  (entity/fill w 'vanisher \"#06aed5\")
  (motion/ease w 'vanisher 'x 350 2.0 'linear)
  (motion/ease w 'vanisher 'radius 5 0.5 'quad-in)
  (world/render w 0.0)
  (world/render w 0.5)
  (world/render w 1.0)
  (world/render w 2.0))
```

[VISUAL: Large circle starts sliding right and shrinks quickly, then continues sliding as a tiny dot]

The shrink finishes in a quarter of the time the slide takes. The contrast in timing makes the gesture feel intentional and staged rather than uniform.

---


### Timing an Interruption

A box begins moving right, but halfway through, a new command interrupts and sends it upward. The interruption timing determines whether it feels like a course correction or a collision.

```scheme
;; Mid-motion interruption
(let ((w (world/make 400 400)))
  (world/add w 'box (entity/make 'rect 50 200 40 40))
  (entity/fill w 'box \"#e76f51\")
  ;; Start moving right
  (motion/ease w 'box 'x 350 2.0 'linear)
  ;; Interrupt after 1 second, send upward
  (world/after w 1.0 (lambda () (motion/ease w 'box 'y 50 1.0 'quad-out)))
  (world/render w 0.0)
  (world/render w 1.0)
  (world/render w 2.0))
```

[VISUAL: Box slides right, then suddenly changes to upward motion mid-slide]

The interruption at exactly 1.0s—halfway through the horizontal motion—creates an L-shaped path. The timing of the interruption determines the shape of the composite path.

---


### Long Silence, Short Action

A scene waits five seconds, then a shape darts across in 0.3 seconds. The contrast between the long nothing and the short burst creates surprise.

```scheme
;; Patient wait, sudden dart
(let ((w (world/make 400 200)))
  (world/add w 'dart (entity/make 'circle 50 100 12))
  (entity/fill w 'dart \"#f72585\")
  (world/after w 5.0 (lambda () (motion/ease w 'dart 'x 350 0.3 'linear)))
  (world/render w 0.0)
  (world/render w 5.0)
  (world/render w 5.3))
```

[VISUAL: Still frame, still frame, sudden streak]

Five seconds of nothing is an eternity in animation. The 0.3-second dart afterward feels explosive by contrast. Timing dead space is as powerful as timing motion.

---


### Phased Waves

Three circles move in the same wave pattern, but each starts 120° out of phase. The phase offset is a timing decision.

```scheme
;; Three-phase wave
(let ((w (world/make 500 300)))
  (world/add w 'a (entity/make 'circle 100 150 15))
  (world/add w 'b (entity/make 'circle 250 150 15))
  (world/add w 'c (entity/make 'circle 400 150 15))
  (entity/fill w 'a \"#e63946\")
  (entity/fill w 'b \"#f77f00\")
  (entity/fill w 'c \"#fcbf49\")
  ;; Circle A: starts at 0s
  (motion/ease w 'a 'y 100 0.6 'quad-in-out)
  (world/after w 0.6 (lambda () (motion/ease w 'a 'y 150 0.6 'quad-in-out)))
  (world/after w 1.2 (lambda () (motion/ease w 'a 'y 100 0.6 'quad-in-out)))
  ;; Circle B: starts at 0.4s
  (world/after w 0.4 (lambda () (motion/ease w 'b 'y 100 0.6 'quad-in-out)))
  (world/after w 1.0 (lambda () (motion/ease w 'b 'y 150 0.6 'quad-in-out)))
  (world/after w 1.6 (lambda () (motion/ease w 'b 'y 100 0.6 'quad-in-out)))
  ;; Circle C: starts at 0.8s
  (world/after w 0.8 (lambda () (motion/ease w 'c 'y 100 0.6 'quad-in-out)))
  (world/after w 1.4 (lambda () (motion/ease w 'c 'y 150 0.6 'quad-in-out)))
  (world/after w 2.0 (lambda () (motion/ease w 'c 'y 100 0.6 'quad-in-out)))
  (world/render w 0.0)
  (world/render w 0.6)
  (world/render w 1.2)
  (world/render w 1.8))
```

[VISUAL: Three circles oscillating vertically, each a third of a cycle behind the previous]

The 0.4s offset between each circle creates a rolling wave. The period is the same for all three; the phase is staggered.

---


### Timing a Beat

A square pulses—grows and shrinks—on a steady beat. Each pulse takes 0.4 seconds; each rest takes 0.2 seconds. The beat is the 0.6-second cycle.

```scheme
;; Steady beat pulse
(let ((w (world/make 300 300)))
  (world/add w 'heart (entity/make 'rect 125 125 50 50))
  (entity/fill w 'heart \"#d62828\")
  ;; First beat
  (motion/ease w 'heart 'width 70 0.2 'quad-out)
  (motion/ease w 'heart 'height 70 0.2 'quad-out)
  (world/after w 0.2 (lambda ()
    (motion/ease w 'heart 'width 50 0.2 'quad-in)
    (motion/ease w 'heart 'height 50 0.2 'quad-in)))
  ;; Second beat
  (world/after w 0.6 (lambda ()
    (motion/ease w 'heart 'width 70 0.2 'quad-out)
    (motion/ease w 'heart 'height 70 0.2 'quad-out)))
  (world/after w 0.8 (lambda ()
    (motion/ease w 'heart 'width 50 0.2 'quad-in)
    (motion/ease w 'heart 'height 50 0.2 'quad-in)))
  ;; Third beat
  (world/after w 1.2 (lambda ()
    (motion/ease w 'heart 'width 70 0.2 'quad-out)
    (motion/ease w 'heart 'height 70 0.2 'quad-out)))
  (world/after w 1.4 (lambda ()
    (motion/ease w 'heart 'width 50 0.2 'quad-in)
    (motion/ease w 'heart 'height 50 0.2 'quad-in)))
  (world/render w 0.0)
  (world/render w 0.6)
  (world/render w 1.2)
  (world/render w 1.8))
```

[VISUAL: Red square pulsing steadily, like a heartbeat]

The 0.6-second period creates a steady rhythm. Speed it up to 0.4s and it feels urgent; slow it to 1.0s and it feels calm. Tempo is a timing parameter.

---


### Syncopation

Two shapes pulse. One on the beat (every 0.8s), one off the beat (starting at 0.4s). The offset creates syncopation.

```scheme
;; On-beat and off-beat pulses
(let ((w (world/make 400 200)))
  (world/add w 'on (entity/make 'circle 150 100 20))
  (world/add w 'off (entity/make 'circle 250 100 20))
  (entity/fill w 'on \"#06aed5\")
  (entity/fill w 'off \"#f77f00\")
  ;; On-beat: 0, 0.8, 1.6
  (motion/ease w 'on 'radius 30 0.2 'quad-out)
  (world/after w 0.2 (lambda () (motion/ease w 'on 'radius 20 0.2 'quad-in)))
  (world/after w 0.8 (lambda () (motion/ease w 'on 'radius 30 0.2 'quad-out)))
  (world/after w 1.0 (lambda () (motion/ease w 'on 'radius 20 0.2 'quad-in)))
  (world/after w 1.6 (lambda () (motion/ease w 'on 'radius 30 0.2 'quad-out)))
  ;; Off-beat: 0.4, 1.2
  (world/after w 0.4 (lambda () (motion/ease w 'off 'radius 30 0.2 'quad-out)))
  (world/after w 0.6 (lambda () (motion/ease w 'off 'radius 20 0.2 'quad-in)))
  (world/after w 1.2 (lambda () (motion/ease w 'off 'radius 30 0.2 'quad-out)))
  (world/after w 1.4 (lambda () (motion/ease w 'off 'radius 20 0.2 'quad-in)))
  (world/render w 0.0)
  (world/render w 0.8)
  (world/render w 1.6))
```

[VISUAL: Blue circle pulses on the beat, orange circle pulses between beats]

Syncopation—staggering events so they fall between the main beats—creates groove and complexity. The same period, different phase.

---


### Extending a Motion

A circle moves right in one second, overshoots by 20 pixels, then settles back in 0.3 seconds. The overshoot and settle durations add nuance.

```scheme
;; Overshoot and settle
(let ((w (world/make 400 200)))
  (world/add w 'slider (entity/make 'circle 50 100 18))
  (entity/fill w 'slider \"#9d4edd\")
  ;; Main move: overshoot target
  (motion/ease w 'slider 'x 320 1.0 'quad-out)
  ;; Settle back
  (world/after w 1.0 (lambda () (motion/ease w 'slider 'x 300 0.3 'quad-in-out)))
  (world/render w 0.0)
  (world/render w 1.0)
  (world/render w 1.3))
```

[VISUAL: Circle slides to the right, goes a bit too far, then eases back slightly]

The 0.3-second settle is much faster than the 1.0-second main move. That timing contrast sells the overshoot as a correction rather than a separate gesture.

---


### Timing a Chain Reaction

Three dominoes fall in sequence. Each falls in 0.4s, and each triggers the next after a 0.2s delay.

```scheme
;; Domino chain
(let ((w (world/make 500 300)))
  (world/add w 'a (entity/make 'rect 100 150 30 100))
  (world/add w 'b (entity/make 'rect 200 150 30 100))
  (world/add w 'c (entity/make 'rect 300 150 30 100))
  (entity/fill w 'a \"#e63946\")
  (entity/fill w 'b \"#f77f00\")
  (entity/fill w 'c \"#fcbf49\")
  ;; First domino falls
  (motion/ease w 'a 'rotation 90 0.4 'quad-in)
  ;; Second domino falls 0.2s after first starts
  (world/after w 0.2 (lambda () (motion/ease w 'b 'rotation 90 0.4 'quad-in)))
  ;; Third domino falls 0.2s after second starts
  (world/after w 0.4 (lambda () (motion/ease w 'c 'rotation 90 0.4 'quad-in)))
  (world/render w 0.0)
  (world/render w 0.2)
  (world/render w 0.4)
  (world/render w 0.8))
```

[VISUAL: Three rectangles tipping over in a staggered sequence]

<!-- BUILD: rotation property support in entity and motion -->
*[needs: rotation property in entity/motion systems]*

The 0.2s trigger delay is the causal timing. Shorten it and the dominoes blur together; lengthen it and the chain feels sluggish.

---


### Breath Timing

A shape grows and shrinks in a 4-second cycle: 1.5s inhale, 0.5s hold, 1.5s exhale, 0.5s hold. The holds create a breathing rhythm.

```scheme
;; Breathing rhythm
(let ((w (world/make 300 300)))
  (world/add w 'lung (entity/make 'circle 150 150 30))
  (entity/fill w 'lung \"#4ecdc4\")
  ;; Inhale
  (motion/ease w 'lung 'radius 50 1.5 'quad-in-out)
  ;; Hold at peak
  ;; Exhale
  (world/after w 2.0 (lambda () (motion/ease w 'lung 'radius 30 1.5 'quad-in-out)))
  ;; Hold at rest
  ;; Next cycle would start at 4.0s
  (world/render w 0.0)
  (world/render w 1.5)
  (world/render w 2.0)
  (world/render w 3.5))
```

[VISUAL: Circle expanding, holding, contracting, holding—like breathing]

The 0.5s holds break the smooth in-out into a four-phase gesture. Real breath has these pauses; the timing makes the motion read as organic.

---


### Irregular Timing

A ball bounces, but each bounce has a different height and duration. The irregularity makes it feel hand-thrown rather than mechanical.

```scheme
;; Irregular bounce heights and durations
(let ((w (world/make 400 400)))
  (world/add w 'ball (entity/make 'circle 200 350 20))
  (entity/fill w 'ball \"#f4a261\")
  ;; First bounce: high and slow
  (motion/ease w 'ball 'y 100 0.7 'quad-out)
  (world/after w 0.7 (lambda () (motion/ease w 'ball 'y 350 0.7 'quad-in)))
  ;; Second bounce: medium
  (world/after w 1.4 (lambda () (motion/ease w 'ball 'y 180 0.5 'quad-out)))
  (world/after w 1.9 (lambda () (motion/ease w 'ball 'y 350 0.5 'quad-in)))
  ;; Third bounce: small and quick
  (world/after w 2.4 (lambda () (motion/ease w 'ball 'y 270 0.3 'quad-out)))
  (world/after w 2.7 (lambda () (motion/ease w 'ball 'y 350 0.3 'quad-in)))
  (world/render w 0.0)
  (world/render w 1.4)
  (world/render w 2.4)
  (world/render w 3.0))
```

[VISUAL: Ball bouncing with decreasing height and faster cycles]

Each bounce has a unique duration: 0.7s, 0.5s, 0.3s. The variation encodes energy loss and makes the bounce feel real rather than looped.

---


### Racing Timers

Two shapes race across the canvas. One takes 2 seconds, the other takes 2.5 seconds. The timing difference determines who wins.

```scheme
;; Two racers, different speeds
(let ((w (world/make 500 300)))
  (world/add w 'fast (entity/make 'circle 50 120 15))
  (world/add w 'slow (entity/make 'circle 50 180 15))
  (entity/fill w 'fast \"#06aed5\")
  (entity/fill w 'slow \"#e76f51\")
  (motion/ease w 'fast 'x 450 2.0 'linear)
  (motion/ease w 'slow 'x 450 2.5 'linear)
  (world/render w 0.0)
  (world/render w 1.0)
  (world/render w 2.0)
  (world/render w 2.5))
```

[VISUAL: Blue circle reaches the right edge first; orange circle arrives later]

The half-second difference means blue wins. Timing is how we encode relative speed when both objects use the same easing curve.

---


### Tempo Change Mid-Motion

A circle moves at one speed, then abruptly switches to a different speed partway through. The tempo change is a timing event.

```scheme
;; Speed shift mid-motion
(let ((w (world/make 400 200)))
  (world/add w 'runner (entity/make 'circle 50 100 15))
  (entity/fill w 'runner \"#bc4749\")
  ;; Start slow
  (motion/ease w 'runner 'x 200 2.0 'linear)
  ;; After 1 second, interrupt and go fast
  (world/after w 1.0 (lambda () (motion/ease w 'runner 'x 350 0.5 'linear)))
  (world/render w 0.0)
  (world/render w 1.0)
  (world/render w 1.5))
```

[VISUAL: Circle crawling right, then suddenly speeding up]

The tempo shift at 1.0s is jarring—intentionally. A smooth acceleration would use easing; this uses a timing interruption to create a gear-shift feel.

---


### Timing a Cluster Release

Five circles sit at the center. At different times over two seconds, each launches outward. The spread of launch times is the timing parameter.

```scheme
;; Staggered radial launch
(let ((w (world/make 400 400)))
  (world/add w 'a (entity/make 'circle 200 200 10))
  (world/add w 'b (entity/make 'circle 200 200 10))
  (world/add w 'c (entity/make 'circle 200 200 10))
  (world/add w 'd (entity/make 'circle 200 200 10))
  (world/add w 'e (entity/make 'circle 200 200 10))
  (entity/fill w 'a \"#f94144\")
  (entity/fill w 'b \"#f3722c\")
  (entity/fill w 'c \"#f8961e\")
  (entity/fill w 'd \"#f9c74f\")
  (entity/fill w 'e \"#90be6d\")
  (world/after w 0.0 (lambda () (motion/ease w 'a 'y 50 0.8 'quad-out)))
  (world/after w 0.4 (lambda () (motion/ease w 'b 'x 350 0.8 'quad-out)))
  (world/after w 0.8 (lambda () (motion/ease w 'c 'y 350 0.8 'quad-out)))
  (world/after w 1.2 (lambda () (motion/ease w 'd 'x 50 0.8 'quad-out)))
  (world/after w 1.6 (lambda () (motion/ease w 'e 'x 320 0.8 'quad-out)
                               (motion/ease w 'e 'y 80 0.8 'quad-out)))
  (world/render w 0.0)
  (world/render w 0.8)
  (world/render w 1.6)
  (world/render w 2.4))
```

[VISUAL: Circles bursting from center in a staggered firework pattern]

The 0.4s spacing between launches creates a burst that unfolds over time rather than all at once. Compress it to 0.1s and it feels like an explosion; stretch it to 1.0s and it feels like a slow bloom.

---


### Matched Exit and Entrance Timing

A shape exits stage right in 0.6s. Exactly 0.6s later, a new shape enters stage left at the same speed. The match creates continuity.

```scheme
;; Matched exit and entrance
(let ((w (world/make 400 200)))
  (world/add w 'old (entity/make 'circle 100 100 18))
  (world/add w 'new (entity/make 'circle 0 100 18))
  (entity/fill w 'old \"#e63946\")
  (entity/fill w 'new \"#06aed5\")
  ;; Old exits
  (motion/ease w 'old 'x 400 0.6 'linear)
  ;; New enters at same moment old exits
  (world/after w 0.6 (lambda () (motion/ease w 'new 'x 300 0.6 'linear)))
  (world/render w 0.0)
  (world/render w 0.6)
  (world/render w 1.2))
```

[VISUAL: Red circle exits right; blue circle immediately enters left at same speed]

The synchronized 0.6s durations create a relay race feel—one hands off to the next. Mismatch the durations and the handoff feels loose.

---


### Timing a Suspension

A pendulum swings, but at the apex of each swing, time seems to slow—the duration stretches. The suspension is a timing illusion.

```scheme
;; Pendulum with apex suspension
(let ((w (world/make 300 400)))
  (world/add w 'bob (entity/make 'circle 150 100 15))
  (entity/fill w 'bob \"#6a4c93\")
  ;; Swing right, slow at apex
  (motion/ease w 'bob 'x 230 0.8 'quad-out)
  (motion/ease w 'bob 'y 180 0.8 'quad-in)
  ;; Swing left, slow at apex
  (world/after w 0.8 (lambda ()
    (motion/ease w 'bob 'x 70 0.8 'quad-in)
    (motion/ease w 'bob 'y 180 0.8 'quad-out)))
  (world/after w 1.6 (lambda ()
    (motion/ease w 'bob 'x 150 0.8 'quad-out)
    (motion/ease w 'bob 'y 100 0.8 'quad-in)))
  (world/render w 0.0)
  (world/render w 0.8)
  (world/render w 1.6)
  (world/render w 2.4))
```

[VISUAL: Pendulum swinging, appearing to hang at each peak]

The quad easing creates natural suspension at the peaks, but the 0.8s duration means those peaks are drawn out. Halve the duration and the suspension vanishes.

---


### Timing and Emotion: Hesitation

A shape moves toward a target, slows down near the end (longer duration for the final segment), creating a hesitant approach.

```scheme
;; Hesitant approach
(let ((w (world/make 400 200)))
  (world/add w 'shy (entity/make 'circle 50 100 15))
  (entity/fill w 'shy \"#a8dadc\")
  ;; Fast approach
  (motion/ease w 'shy 'x 280 1.0 'linear)
  ;; Slow final approach
  (world/after w 1.0 (lambda () (motion/ease w 'shy 'x 350 1.5 'linear)))
  (world/render w 0.0)
  (world/render w 1.0)
  (world/render w 2.5))
```

[VISUAL: Circle moving quickly, then slowing as it nears the right edge]

The timing shift from 1.0s to 1.5s for the final segment encodes hesitation. Same total distance, but the last stretch takes longer—uncertainty.

---


### Explosive Start, Gradual Stop

A square launches instantly (very short duration) then coasts to a stop (long duration). The timing asymmetry creates a distinct feel.

```scheme
;; Explosive launch, gradual coast
(let ((w (world/make 400 200)))
  (world/add w 'rocket (entity/make 'rect 50 75 30 30))
  (entity/fill w 'rocket \"#f72585\")
  ;; Explosive start
  (motion/ease w 'rocket 'x 200 0.2 'quad-out)
  ;; Long coast to stop
  (world/after w 0.2 (lambda () (motion/ease w 'rocket 'x 350 2.0 'quad-out)))
  (world/render w 0.0)
  (world/render w 0.2)
  (world/render w 2.2))
```

[VISUAL: Square jerks right, then drifts slowly to a stop]

The 0.2s blast and 2.0s coast create a rocket-launch-and-drift feel. Reverse the timing and you get a slow wind-up then sudden stop—completely different character.

---


### Metric vs. Rubato Timing

Three beats, evenly spaced (metric), then three beats with varied spacing (rubato). Timing regularity vs. timing freedom.

```scheme
;; Metric: evenly spaced pulses
(let ((w (world/make 400 200)))
  (world/add w 'metro (entity/make 'circle 200 100 20))
  (entity/fill w 'metro \"#06aed5\")
  (motion/ease w 'metro 'radius 30 0.15 'quad-out)
  (world/after w 0.15 (lambda () (motion/ease w 'metro 'radius 20 0.15 'quad-in)))
  (world/after w 0.6 (lambda () (motion/ease w 'metro 'radius 30 0.15 'quad-out)))
  (world/after w 0.75 (lambda () (motion/ease w 'metro 'radius 20 0.15 'quad-in)))
  (world/after w 1.2 (lambda () (motion/ease w 'metro 'radius 30 0.15 'quad-out)))
  (world/after w 1.35 (lambda () (motion/ease w 'metro 'radius 20 0.15 'quad-in)))
  (world/render w 0.0)
  (world/render w 0.6)
  (world/render w 1.2)
  (world/render w 1.5))
```

[VISUAL: Circle pulsing at exactly 0.6s intervals—mechanical]

```scheme
;; Rubato: expressive spacing
(let ((w (world/make 400 200)))
  (world/add w 'expressive (entity/make 'circle 200 100 20))
  (entity/fill w 'expressive \"#f77f00\")
  (motion/ease w 'expressive 'radius 30 0.15 'quad-out)
  (world/after w 0.15 (lambda () (motion/ease w 'expressive 'radius 20 0.15 'quad-in)))
  (world/after w 0.5 (lambda () (motion/ease w 'expressive 'radius 30 0.15 'quad-out)))
  (world/after w 0.65 (lambda () (motion/ease w 'expressive 'radius 20 0.15 'quad-in)))
  (world/after w 1.4 (lambda () (motion/ease w 'expressive 'radius 30 0.15 'quad-out)))
  (world/after w 1.55 (lambda () (motion/ease w 'expressive 'radius 20 0.15 'quad-in)))
  (world/render w 0.0)
  (world/render w 0.5)
  (world/render w 1.4)
  (world/render w 1.7))
```

[VISUAL: Circle pulsing at irregular intervals—human]

Metric timing: 0.6s, 0.6s, 0.6s. Rubato timing: 0.5s, 0.75s, whatever feels right. The irregularity sounds human.

---


### Timing a Crescendo

Five events happen, each slightly faster than the previous. The accelerating tempo creates a crescendo.

```scheme
;; Accelerating tempo
(let ((w (world/make 500 200)))
  (world/add w 'a (entity/make 'circle 50 100 12))
  (world/add w 'b (entity/make 'circle 50 100 12))
  (world/add w 'c (entity/make 'circle 50 100 12))
  (world/add w 'd (entity/make 'circle 50 100 12))
  (world/add w 'e (entity/make 'circle 50 100 12))
  (entity/fill w 'a \"#f94144\")
  (entity/fill w 'b \"#f3722c\")
  (entity/fill w 'c \"#f8961e\")
  (entity/fill w 'd \"#f9c74f\")
  (entity/fill w 'e \"#90be6d\")
  (world/after w 0.0 (lambda () (motion/ease w 'a 'x 100 0.3 'linear)))
  (world/after w 1.0 (lambda () (motion/ease w 'b 'x 180 0.3 'linear)))
  (world/after w 1.8 (lambda () (motion/ease w 'c 'x 260 0.3 'linear)))
  (world/after w 2.4 (lambda () (motion/ease w 'd 'x 340 0.3 'linear)))
  (world/after w 2.8 (lambda () (motion/ease w 'e 'x 420 0.3 'linear)))
  (world/render w 0.0)
  (world/render w 1.0)
  (world/render w 2.0)
  (world/render w 3.1))
```

[VISUAL: Circles launching at accelerating intervals—1.0s, 0.8s, 0.6s, 0.4s]

The gaps shrink: 1.0s, 0.8s, 0.6s, 0.4s. The tempo accelerates toward a climax. Reverse the pattern and you get a rallentando—slowing down.

---


### Composite Timing: A Multi-Act Scene

A complete mini-scene composed purely through timing: silence, entrance, pause, gesture, pause, exit.

```scheme
;; Six-act timing composition
(let ((w (world/make 500 300)))
  (world/add w 'actor (entity/make 'circle 0 150 20))
  (entity/fill w 'actor \"#9d4edd\")
  ;; Act 1: Silence (nothing)
  ;; Act 2: Entrance (1.0-2.0s)
  (world/after w 1.0 (lambda () (motion/ease w 'actor 'x 150 1.0 'quad-out)))
  ;; Act 3: Pause (2.0-2.8s)
  ;; Act 4: Gesture (2.8-3.4s)
  (world/after w 2.8 (lambda () (motion/ease w 'actor 'y 100 0.3 'quad-out)))
  (world/after w 3.1 (lambda () (motion/ease w 'actor 'y 150 0.3 'quad-in)))
  ;; Act 5: Pause (3.4-4.0s)
  ;; Act 6: Exit (4.0-4.8s)
  (world/after w 4.0 (lambda () (motion/ease w 'actor 'x 500 0.8 'quad-in)))
  (world/render w 0.0)
  (world/render w 2.0)
  (world/render w 3.1)
  (world/render w 4.8))
```

[VISUAL: Empty stage, circle enters, waits, bobs up and down, waits, exits]

Six acts, timed: 1s silence, 1s entrance, 0.8s pause, 0.6s gesture, 0.6s pause, 0.8s exit. The entire narrative is timing.

---

")
