;; ch08-oscillation.slat
;; Book of Motion — Chapter 8: Oscillation

(chapter
  :book             "Book of Motion"
  :chapter-number   null
  :title            "Chapter 8: Oscillation"
  :size             41461
  :sha256           "52f2b9a7b39dc825"
    :merged-from
    ("/Users/alfred/code/curator/BOOK/A-branch-scheme-books/motion/ch08-oscillation-r1.md")
  :merge-decision "inline-preserved-canonical + appendix-added-41-sections"
  :merged-at "2026-07-14"
  :merged-by "recovery-lane-5"
:prose
"# Chapter 8: Oscillation

A leaf drifts down, pivoting left-right-left in a slow waltz with the air. A lantern sways in the breeze. A breathing chest rises and falls. A planet orbits a star. Motion that repeats, motion that cycles, motion with a rhythm—this is oscillation. It is the heartbeat of the living world.

Every oscillation is a function of time and angle. The primitives `dsin` and `dcos` give us deterministic sine and cosine—same seed, same sway—and they become the engine for motion that breathes, pulses, orbits, and dances.

We'll begin with a single entity swaying in place, then layer in speed, amplitude, phase, and trajectory until we have orbits, figure-eights, and complex composite motions. Every example stands alone.

---

## The First Sway

A single entity rocks left and right. Its x-position oscillates around a center point.

```scheme
(let ((e (world/spawn 'petal 320 240)))
  (entity/sprite! e \"🌸\")
  (letrec ((loop (lambda (t)
                   (let ((offset (* 60 (dsin (* 0.05 t)))))
                     (entity/set-pos! e (+ 320 offset) 240))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A petal icon slowly swaying left and right around the center of the screen, tracing a horizontal line.]

The offset is `60 * sin(0.05 * t)`. At `t = 0`, the sine is zero—the petal is centered. As time advances, the petal drifts left to `-60`, then right to `+60`, then back, completing a cycle every `~126` frames.

---

## Vertical Breathing

The same principle, but vertical. A chest rises and falls.

```scheme
(let ((e (world/spawn 'chest 320 240)))
  (entity/sprite! e \"🎁\")
  (letrec ((loop (lambda (t)
                   (let ((offset (* 20 (dsin (* 0.08 t)))))
                     (entity/set-pos! e 320 (+ 240 offset)))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A gift box icon gently rising and falling, as if breathing.]

The frequency `0.08` is slightly faster than the previous sway—breathing is quicker than a drift.

---

## Amplitude and Frequency

We control the *size* of the motion (amplitude) and the *speed* of the cycle (frequency). A small, fast pulse versus a large, slow drift.

```scheme
(let ((fast (world/spawn 'fast-dot 200 240))
      (slow (world/spawn 'slow-dot 440 240)))
  (entity/sprite! fast \"⚫\")
  (entity/sprite! slow \"⚫\")
  (letrec ((loop (lambda (t)
                   (let ((fast-y (+ 240 (* 15 (dsin (* 0.15 t)))))
                         (slow-y (+ 240 (* 80 (dsin (* 0.03 t))))))
                     (entity/set-pos! fast 200 fast-y)
                     (entity/set-pos! slow 440 slow-y))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: Two dots oscillating vertically—one with small, rapid motion on the left; one with large, slow motion on the right.]

The fast dot has amplitude `15` and frequency `0.15`. The slow dot has amplitude `80` and frequency `0.03`. The same primitive; different parameters.

---

## Phase Offset

Two entities swaying in sync is dull. A *phase offset* staggers the cycle, so one lags behind the other.

```scheme
(let ((a (world/spawn 'a 280 240))
      (b (world/spawn 'b 360 240)))
  (entity/sprite! a \"🌼\")
  (entity/sprite! b \"🌼\")
  (letrec ((loop (lambda (t)
                   (let ((offset-a (* 50 (dsin (* 0.06 t))))
                         (offset-b (* 50 (dsin (+ (* 0.06 t) 1.5)))))
                     (entity/set-pos! a 280 (+ 240 offset-a))
                     (entity/set-pos! b 360 (+ 240 offset-b)))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: Two flowers bobbing up and down, but out of sync—one rises as the other falls.]

The second flower's sine is `sin(0.06*t + 1.5)`. The `1.5` radian offset shifts its cycle, creating a visual conversation between the two.

---

## Circular Orbit

Combine `dsin` for y and `dcos` for x, and you get circular motion.

```scheme
(let ((e (world/spawn 'moon 320 240)))
  (entity/sprite! e \"🌕\")
  (letrec ((loop (lambda (t)
                   (let ((angle (* 0.04 t))
                         (radius 100))
                     (entity/set-pos! e
                                      (+ 320 (* radius (dcos angle)))
                                      (+ 240 (* radius (dsin angle)))))
                   (world/step)
                   (when (< t 800)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A moon icon orbiting in a perfect circle around the center of the screen.]

At `t = 0`, `cos(0) = 1` and `sin(0) = 0`, so the moon starts to the right of center. As time advances, it traces a counterclockwise circle.

---

## Elliptical Orbit

Use different radii for x and y to stretch the circle into an ellipse.

```scheme
(let ((e (world/spawn 'planet 320 240)))
  (entity/sprite! e \"🪐\")
  (letrec ((loop (lambda (t)
                   (let ((angle (* 0.03 t))
                         (rx 140)
                         (ry 70))
                     (entity/set-pos! e
                                      (+ 320 (* rx (dcos angle)))
                                      (+ 240 (* ry (dsin angle)))))
                   (world/step)
                   (when (< t 900)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A planet icon orbiting in an elongated ellipse, wider than it is tall.]

The x-radius is `140`, the y-radius is `70`. The motion is still periodic, but the path is no longer circular.

---

## Pulse (Radial Oscillation)

Instead of moving position, oscillate the *size* or *visual presence* of an entity. A pulsing glow.

```scheme
(let ((e (world/spawn 'star 320 240)))
  (entity/sprite! e \"⭐\")
  (letrec ((loop (lambda (t)
                   (let ((scale (+ 1.0 (* 0.4 (dsin (* 0.1 t))))))
                     (entity/set! e 'scale scale))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

<!-- BUILD: entity/set! with 'scale key for visual scaling -->

[VISUAL: A star icon that grows and shrinks rhythmically, as if pulsing with energy.]

The scale oscillates between `0.6` and `1.4`. The entity stays in place, but its presence breathes.

---

## Pendulum (Angled Swing)

A pendulum swings not in x or y, but in *angle*. Its position is computed from an anchor point and a length.

```scheme
(let ((e (world/spawn 'bob 320 100)))
  (entity/sprite! e \"🔴\")
  (letrec ((loop (lambda (t)
                   (let* ((anchor-x 320)
                          (anchor-y 100)
                          (length 120)
                          (angle (* 0.6 (dsin (* 0.05 t))))
                          (bob-x (+ anchor-x (* length (dsin angle))))
                          (bob-y (+ anchor-y (* length (dcos angle)))))
                     (entity/set-pos! e bob-x bob-y))
                   (world/step)
                   (when (< t 700)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A red circle swinging like a pendulum beneath a fixed anchor point at the top of the screen.]

The angle oscillates between `-0.6` and `+0.6` radians. The bob's position is computed from the anchor and length, swinging in a natural arc.

---

## Two-Phase Sway (Lissajous)

Combine two oscillations with *different frequencies* in x and y. The result is a Lissajous curve—a looping, flowing path.

```scheme
(let ((e (world/spawn 'particle 320 240)))
  (entity/sprite! e \"✨\")
  (letrec ((loop (lambda (t)
                   (let ((x (+ 320 (* 100 (dsin (* 0.04 t)))))
                         (y (+ 240 (* 80 (dsin (* 0.06 t))))))
                     (entity/set-pos! e x y))
                   (world/step)
                   (when (< t 1000)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A sparkle tracing a figure-eight-like looping path across the screen.]

The x-frequency is `0.04`, the y-frequency is `0.06`. The ratio creates a pattern that repeats, but not in a simple circle.

---

## Figure-Eight (3:2 Ratio)

A 3:2 frequency ratio produces a classic figure-eight.

```scheme
(let ((e (world/spawn 'bee 320 240)))
  (entity/sprite! e \"🐝\")
  (letrec ((loop (lambda (t)
                   (let ((x (+ 320 (* 90 (dsin (* 0.06 t)))))
                         (y (+ 240 (* 90 (dsin (* 0.09 t))))))
                     (entity/set-pos! e x y))
                   (world/step)
                   (when (< t 1200)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A bee tracing a clean figure-eight pattern.]

The y-frequency is `1.5` times the x-frequency. The bee loops through the crossing point, tracing the infinite symbol.

---

## Spiral (Growing Radius)

An orbit where the radius increases over time—a spiral outward.

```scheme
(let ((e (world/spawn 'comet 320 240)))
  (entity/sprite! e \"☄️\")
  (letrec ((loop (lambda (t)
                   (let* ((angle (* 0.08 t))
                          (radius (+ 10 (* 0.3 t)))
                          (x (+ 320 (* radius (dcos angle))))
                          (y (+ 240 (* radius (dsin angle)))))
                     (entity/set-pos! e x y))
                   (world/step)
                   (when (< t 400)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A comet icon spiraling outward from the center in an expanding arc.]

The radius starts at `10` and grows by `0.3` per frame. The angle advances steadily, so the comet traces an Archimedean spiral.

---

## Damped Oscillation

A swing that loses energy over time—amplitude decays exponentially.

```scheme
(let ((e (world/spawn 'leaf 320 240)))
  (entity/sprite! e \"🍃\")
  (letrec ((loop (lambda (t)
                   (let* ((decay (dexp (* -0.005 t)))
                          (offset (* 100 decay (dsin (* 0.1 t)))))
                     (entity/set-pos! e (+ 320 offset) 240))
                   (world/step)
                   (when (< t 800)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A leaf swaying left and right, the motion gradually settling to stillness.]

The amplitude is `100 * exp(-0.005 * t)`. The sine oscillates, but its envelope shrinks—natural settling, like a plucked string coming to rest.

---

## Beating (Two Close Frequencies)

Two sine waves with slightly different frequencies interfere, creating a slow envelope modulation—a beat.

```scheme
(let ((e (world/spawn 'tone 320 240)))
  (entity/sprite! e \"🔔\")
  (letrec ((loop (lambda (t)
                   (let* ((wave1 (dsin (* 0.10 t)))
                          (wave2 (dsin (* 0.11 t)))
                          (sum (+ wave1 wave2))
                          (offset (* 30 sum)))
                     (entity/set-pos! e 320 (+ 240 offset)))
                   (world/step)
                   (when (< t 1200)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A bell icon oscillating with a slow waxing and waning amplitude—quiet, loud, quiet again.]

The two frequencies `0.10` and `0.11` are close but not identical. Their sum produces a fast oscillation inside a slow envelope—audible as a beat, visible as a pulse.

---

## Composite Motion: Sway + Drift

Layer a slow drift with a fast sway. The entity wanders while it wobbles.

```scheme
(let ((e (world/spawn 'butterfly 100 240)))
  (entity/sprite! e \"🦋\")
  (letrec ((loop (lambda (t)
                   (let* ((drift-x (* 0.5 t))
                          (sway-y (* 20 (dsin (* 0.12 t))))
                          (x (+ 100 drift-x))
                          (y (+ 240 sway-y)))
                     (entity/set-pos! e x y))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A butterfly drifting steadily to the right while bobbing up and down in a gentle sine wave.]

The x-position increases linearly—a constant drift. The y-position oscillates. The two motions are independent but combined into a single path.

---

## Chain of Swaying Entities

Three entities, each swaying with a phase offset. A wave propagates through the chain.

```scheme
(let ((a (world/spawn 'a 240 240))
      (b (world/spawn 'b 320 240))
      (c (world/spawn 'c 400 240)))
  (entity/sprite! a \"🟢\")
  (entity/sprite! b \"🟢\")
  (entity/sprite! c \"🟢\")
  (letrec ((loop (lambda (t)
                   (let ((offset-a (* 40 (dsin (* 0.07 t))))
                         (offset-b (* 40 (dsin (+ (* 0.07 t) 1.0))))
                         (offset-c (* 40 (dsin (+ (* 0.07 t) 2.0)))))
                     (entity/set-pos! a 240 (+ 240 offset-a))
                     (entity/set-pos! b 320 (+ 240 offset-b))
                     (entity/set-pos! c 400 (+ 240 offset-c)))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: Three green circles in a row, each bobbing up and down in sequence—a traveling wave.]

Each circle is offset by `1.0` radian. The wave travels from left to right as the phase advances.

---

## Orbit with Trailing Path

An entity orbits, and we log its position to visualize the circular path over time.

```scheme
(let ((e (world/spawn 'orb 320 240))
      (trail '()))
  (entity/sprite! e \"🔵\")
  (letrec ((loop (lambda (t)
                   (let* ((angle (* 0.05 t))
                          (radius 80)
                          (x (+ 320 (* radius (dcos angle))))
                          (y (+ 240 (* radius (dsin angle)))))
                     (entity/set-pos! e x y)
                     (set! trail (cons (list x y) trail)))
                   (world/step)
                   (when (< t 500)
                     (loop (+ t 1))))))
    (loop 0)
    (length trail)))
```

<!-- BUILD: visual trail rendering; the list is logged but not drawn -->

[VISUAL: A blue orb circling, with a faint trail showing its past positions forming a perfect circle.]

The `trail` list accumulates positions. In a visual runtime, these points could be drawn as a fading path.

---

## Eccentric Orbit (Offset Center)

The orbit center itself oscillates, creating a wobbly path.

```scheme
(let ((e (world/spawn 'moon 320 240)))
  (entity/sprite! e \"🌙\")
  (letrec ((loop (lambda (t)
                   (let* ((center-x (+ 320 (* 30 (dsin (* 0.02 t)))))
                          (center-y 240)
                          (angle (* 0.08 t))
                          (radius 60)
                          (x (+ center-x (* radius (dcos angle))))
                          (y (+ center-y (* radius (dsin angle)))))
                     (entity/set-pos! e x y))
                   (world/step)
                   (when (< t 800)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A crescent moon orbiting around a center point that itself sways left and right—a compound motion.]

The orbit center drifts with a slow sine. The moon's circular path is warped by the moving anchor.

---

## Petal Fall with Sway

A petal drifts downward while swaying left-right—combining linear motion (gravity-like) with oscillation.

```scheme
(let ((e (world/spawn 'petal 320 50)))
  (entity/sprite! e \"🌸\")
  (letrec ((loop (lambda (t)
                   (let* ((fall-y (+ 50 (* 1.2 t)))
                          (sway-x (* 40 (dsin (* 0.1 t))))
                          (x (+ 320 sway-x))
                          (y fall-y))
                     (entity/set-pos! e x y))
                   (world/step)
                   (when (< y 480)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A petal falling from the top of the screen, swaying gently side-to-side as it descends.]

The y-position increases linearly (falling). The x-position oscillates. The petal drifts down like a leaf on the wind.

---

## Heartbeat Pulse (Non-Sinusoidal)

Not all oscillations are smooth. A heartbeat has a sharp peak followed by a rest. We approximate this by composing two sine waves at different frequencies and amplitudes.

```scheme
(let ((e (world/spawn 'heart 320 240)))
  (entity/sprite! e \"❤️\")
  (letrec ((loop (lambda (t)
                   (let* ((fast (* 0.3 (dsin (* 0.3 t))))
                          (slow (* 0.7 (dsin (* 0.15 t))))
                          (pulse (+ fast slow))
                          (scale (+ 1.0 (* 0.2 pulse))))
                     (entity/set! e 'scale scale))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

<!-- BUILD: entity/set! with 'scale key -->

[VISUAL: A heart icon pulsing with an irregular, lifelike rhythm—fast beat, slow swell.]

The combination of two frequencies gives a non-uniform pulse, more organic than a pure sine.

---

## Orbit with Velocity-Based Rotation

An entity orbits and rotates to face its direction of motion.

```scheme
(let ((e (world/spawn 'ship 320 240)))
  (entity/sprite! e \"🚀\")
  (letrec ((loop (lambda (t)
                   (let* ((angle (* 0.06 t))
                          (radius 90)
                          (x (+ 320 (* radius (dcos angle))))
                          (y (+ 240 (* radius (dsin angle))))
                          (dx (- x (entity/x e)))
                          (dy (- y (entity/y e)))
                          (heading (datan2 dy dx)))
                     (entity/set-pos! e x y)
                     (entity/set! e 'angle heading))
                   (world/step)
                   (when (< t 500)
                     (loop (+ t 1))))))
    (loop 0)))
```

<!-- BUILD: entity/set! with 'angle key for visual rotation -->

[VISUAL: A rocket orbiting in a circle, always pointing in the direction it's traveling.]

The heading is computed from the velocity vector using `atan2`. The sprite rotates to face its path.

---

## Sine-Driven Sprite Flip

An entity sways, and we flip its sprite when it crosses the center—left when moving left, right when moving right.

```scheme
(let ((e (world/spawn 'fish 320 240)))
  (entity/sprite! e \"🐟\")
  (letrec ((loop (lambda (t)
                   (let* ((offset (* 80 (dsin (* 0.05 t))))
                          (x (+ 320 offset))
                          (flip (< offset 0)))
                     (entity/set-pos! e x 240)
                     (entity/set! e 'flip-x flip))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

<!-- BUILD: entity/set! with 'flip-x key for sprite mirroring -->

[VISUAL: A fish swimming left and right, flipping its sprite to face the direction of travel.]

When `offset < 0`, the fish is to the left of center and faces left. When `offset > 0`, it faces right. The motion is continuous; the flip is instantaneous at the zero-crossing.

---

## Multiple Orbits (Planetary System)

Three entities orbit the same center at different radii and speeds—an inner, middle, and outer orbit.

```scheme
(let ((inner (world/spawn 'inner 320 240))
      (middle (world/spawn 'middle 320 240))
      (outer (world/spawn 'outer 320 240)))
  (entity/sprite! inner \"🔴\")
  (entity/sprite! middle \"🟡\")
  (entity/sprite! outer \"🔵\")
  (letrec ((loop (lambda (t)
                   (let ((angle-inner (* 0.10 t))
                         (angle-middle (* 0.06 t))
                         (angle-outer (* 0.04 t)))
                     (entity/set-pos! inner
                                      (+ 320 (* 40 (dcos angle-inner)))
                                      (+ 240 (* 40 (dsin angle-inner))))
                     (entity/set-pos! middle
                                      (+ 320 (* 80 (dcos angle-middle)))
                                      (+ 240 (* 80 (dsin angle-middle))))
                     (entity/set-pos! outer
                                      (+ 320 (* 120 (dcos angle-outer)))
                                      (+ 240 (* 120 (dsin angle-outer)))))
                   (world/step)
                   (when (< t 800)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: Three colored dots orbiting a central point—red fast and close, yellow medium, blue slow and far.]

Each orbit has its own radius and angular velocity. The inner planet completes many cycles while the outer planet drifts slowly.

---

## Sway with Easing Envelope

A sway that fades in over time—amplitude grows from zero to full via an easing curve.

```scheme
(let ((e (world/spawn 'banner 320 100)))
  (entity/sprite! e \"🏳️\")
  (letrec ((loop (lambda (t)
                   (let* ((ease (/ t 200.0))
                          (clamped (if (> ease 1.0) 1.0 ease))
                          (amplitude (* 50 clamped))
                          (offset (* amplitude (dsin (* 0.08 t)))))
                     (entity/set-pos! e (+ 320 offset) 100))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A flag that begins still, then gradually starts swaying with increasing amplitude until fully unfurled.]

The amplitude grows linearly from `0` to `50` over the first `200` frames. After that, it sways at full strength. This is oscillation with an envelope—composing timing and oscillation.

---

## Breathing Opacity

An entity pulses in and out of visibility by oscillating its opacity.

```scheme
(let ((e (world/spawn 'ghost 320 240)))
  (entity/sprite! e \"👻\")
  (letrec ((loop (lambda (t)
                   (let ((opacity (+ 0.5 (* 0.5 (dsin (* 0.07 t))))))
                     (entity/set! e 'opacity opacity))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

<!-- BUILD: entity/set! with 'opacity key for alpha blending -->

[VISUAL: A ghost icon fading in and out, oscillating between half-visible and fully visible.]

The opacity oscillates between `0.0` and `1.0`. The entity breathes in and out of existence.

---

## Circular Constellation

Five entities arranged in a circle, each swaying with a unique phase so they ripple in sequence.

```scheme
(let ((entities (map (lambda (i)
                       (let ((e (world/spawn (string->symbol (string-append \"star\" (number->string i))) 320 240)))
                         (entity/sprite! e \"⭐\")
                         (list e (* i (/ TAU 5)))))
                     '(0 1 2 3 4))))
  (letrec ((loop (lambda (t)
                   (for-each (lambda (pair)
                               (let* ((e (car pair))
                                      (phase (cadr pair))
                                      (angle (+ phase (* 0.05 t)))
                                      (radius 100)
                                      (pulse (* 10 (dsin (* 0.1 t))))
                                      (x (+ 320 (* (+ radius pulse) (dcos angle))))
                                      (y (+ 240 (* (+ radius pulse) (dsin angle)))))
                                 (entity/set-pos! e x y)))
                             entities)
                   (world/step)
                   (when (< t 700)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: Five stars arranged in a circle, each pulsing inward and outward in a rippling wave.]

Each star has its own phase offset, evenly spaced around the circle. They all pulse with the same frequency but at different points in the cycle, creating a spinning wave.

---

## Harmonic Motion (Spring-Like)

An entity oscillates like a spring—position oscillates, but we also track velocity, giving it natural overshoot and settle behavior.

```scheme
(let ((e (world/spawn 'weight 320 240))
      (pos 240)
      (vel 0))
  (entity/sprite! e \"⚓\")
  (letrec ((loop (lambda (t)
                   (let* ((target 240)
                          (spring-force (* -0.02 (- pos target)))
                          (damping (* -0.1 vel)))
                     (set! vel (+ vel spring-force damping))
                     (set! pos (+ pos vel))
                     (entity/set-pos! e 320 pos))
                   (world/step)
                   (when (< t 400)
                     (loop (+ t 1))))))
    (set! pos 150)
    (loop 0)))
```

[VISUAL: An anchor icon bouncing up and down like a weight on a spring, gradually settling to rest at the center.]

The spring force pulls the entity toward `target`. The damping reduces velocity over time. The result is oscillation that naturally decays—no explicit sine, but emergent from the physics.

---

## Orbit with Varying Speed (Kepler-Like)

An orbit where angular velocity is not constant—faster near periapsis, slower near apoapsis. We approximate this by modulating the angle increment.

```scheme
(let ((e (world/spawn 'comet 320 240)))
  (entity/sprite! e \"☄️\")
  (letrec ((loop (lambda (t angle)
                   (let* ((radius 100)
                          (x (+ 320 (* radius (dcos angle))))
                          (y (+ 240 (* radius (dsin angle))))
                          (speed-mod (+ 1.0 (* 0.5 (dcos angle))))
                          (d-angle (* 0.03 speed-mod)))
                     (entity/set-pos! e x y)
                     (world/step)
                     (when (< t 800)
                       (loop (+ t 1) (+ angle d-angle)))))))
    (loop 0 0)))
```

[VISUAL: A comet orbiting in a circle but speeding up on one side and slowing down on the other—visually uneven motion.]

The angular increment `d-angle` is modulated by `cos(angle)`. The comet moves fastest when `angle = 0` and slowest when `angle = π`.

---

## Coupled Oscillators

Two entities coupled by a weak spring—each oscillates independently, but they influence each other.

```scheme
(let ((a (world/spawn 'a 280 240))
      (b (world/spawn 'b 360 240))
      (pos-a 240)
      (pos-b 240)
      (vel-a 0)
      (vel-b 0))
  (entity/sprite! a \"🔴\")
  (entity/sprite! b \"🔵\")
  (letrec ((loop (lambda (t)
                   (let* ((spring-a (* -0.03 (- pos-a 240)))
                          (spring-b (* -0.03 (- pos-b 240)))
                          (coupling (* 0.005 (- pos-b pos-a)))
                          (damping-a (* -0.05 vel-a))
                          (damping-b (* -0.05 vel-b)))
                     (set! vel-a (+ vel-a spring-a coupling damping-a))
                     (set! vel-b (+ vel-b spring-b (- coupling) damping-b))
                     (set! pos-a (+ pos-a vel-a))
                     (set! pos-b (+ pos-b vel-b))
                     (entity/set-pos! a 280 pos-a)
                     (entity/set-pos! b 360 pos-b))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (set! pos-a 180)
    (set! pos-b 300)
    (loop 0)))
```

[VISUAL: Two colored dots oscillating vertically—sometimes in sync, sometimes out of sync, exchanging energy through their coupling.]

Each entity has its own spring pulling it toward center. The coupling term transfers force between them. They oscillate, but their phases drift in and out of alignment—a beat pattern emerges.

---

## Spiral Galaxy (Multiple Spiraling Arms)

Several entities spiral outward from the center, each starting at a different angle.

```scheme
(let ((entities (map (lambda (i)
                       (let ((e (world/spawn (string->symbol (string-append \"arm\" (number->string i))) 320 240)))
                         (entity/sprite! e \"✨\")
                         (list e (* i (/ TAU 4)))))
                     '(0 1 2 3))))
  (letrec ((loop (lambda (t)
                   (for-each (lambda (pair)
                               (let* ((e (car pair))
                                      (offset-angle (cadr pair))
                                      (angle (+ offset-angle (* 0.05 t)))
                                      (radius (* 0.4 t))
                                      (x (+ 320 (* radius (dcos angle))))
                                      (y (+ 240 (* radius (dsin angle)))))
                                 (entity/set-pos! e x y)))
                             entities)
                   (world/step)
                   (when (< t 300)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: Four sparkles spiraling outward from the center in a four-armed spiral pattern, like a galaxy viewed from above.]

Each arm starts at a different angle. The radius grows linearly with time. The angle advances steadily. The result is a spiral galaxy.

---

## Wave Interference (Two Sources)

Two sources emit circular waves. Where the waves overlap, their amplitudes add—constructive and destructive interference.

```scheme
(let ((source-a (list 250 240))
      (source-b (list 390 240))
      (probe (world/spawn 'probe 320 240)))
  (entity/sprite! probe \"⚪\")
  (letrec ((loop (lambda (t)
                   (let* ((dist-a (dhypot (- 320 (car source-a)) (- 240 (cadr source-a))))
                          (dist-b (dhypot (- 320 (car source-b)) (- 240 (cadr source-b))))
                          (wave-a (dsin (- (* 0.1 t) (* 0.05 dist-a))))
                          (wave-b (dsin (- (* 0.1 t) (* 0.05 dist-b))))
                          (interference (+ wave-a wave-b))
                          (brightness (+ 0.5 (* 0.5 interference))))
                     (entity/set! probe 'opacity brightness))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

<!-- BUILD: entity/set! with 'opacity key -->

[VISUAL: A white dot at the center, pulsing brightly when the two waves constructively interfere and dimming when they cancel.]

The phase of each wave depends on distance from the source. At the probe's location, the two waves add. When they are in phase, the brightness is high. When out of phase, they cancel.

---

## Breathing Circle (Expanding/Contracting)

A circle that expands and contracts, simulating a breathing organism.

```scheme
(let ((e (world/spawn 'cell 320 240)))
  (entity/sprite! e \"🫧\")
  (letrec ((loop (lambda (t)
                   (let ((radius (+ 30 (* 20 (dsin (* 0.06 t))))))
                     (entity/set! e 'radius radius))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

<!-- BUILD: entity/set! with 'radius key for circle rendering -->

[VISUAL: A bubble icon pulsing in size, growing and shrinking like a breathing cell.]

The radius oscillates between `10` and `50`. The entity's visual size changes with each frame.

---

## Damped Pendulum with Drive

A pendulum that is driven by a periodic external force—it oscillates but is also pushed at a frequency.

```scheme
(let ((e (world/spawn 'bob 320 100))
      (angle 0.5)
      (angular-vel 0))
  (entity/sprite! e \"🔴\")
  (letrec ((loop (lambda (t)
                   (let* ((anchor-x 320)
                          (anchor-y 100)
                          (length 120)
                          (gravity-torque (* -0.001 (dsin angle)))
                          (damping (* -0.02 angular-vel))
                          (drive (* 0.0002 (dsin (* 0.08 t)))))
                     (set! angular-vel (+ angular-vel gravity-torque damping drive))
                     (set! angle (+ angle angular-vel))
                     (let ((bob-x (+ anchor-x (* length (dsin angle))))
                           (bob-y (+ anchor-y (* length (dcos angle)))))
                       (entity/set-pos! e bob-x bob-y)))
                   (world/step)
                   (when (< t 800)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: A pendulum swinging with a small periodic push—its motion is a mix of natural swing and driven oscillation.]

The gravity torque pulls the pendulum back toward vertical. The damping resists motion. The drive term adds a small periodic force. The pendulum's behavior is chaotic when the drive frequency is near the natural frequency—resonance.

---

## Orbit with Retrograde Motion

An entity orbits, but its angular velocity reverses periodically—simulating retrograde motion as seen from a moving observer.

```scheme
(let ((e (world/spawn 'mars 320 240)))
  (entity/sprite! e \"🔴\")
  (letrec ((loop (lambda (t angle)
                   (let* ((radius 100)
                          (speed-mod (dsin (* 0.01 t)))
                          (d-angle (* 0.04 speed-mod))
                          (x (+ 320 (* radius (dcos angle))))
                          (y (+ 240 (* radius (dsin angle)))))
                     (entity/set-pos! e x y)
                     (world/step)
                     (when (< t 1200)
                       (loop (+ t 1) (+ angle d-angle)))))))
    (loop 0 0)))
```

[VISUAL: A red planet orbiting, but periodically slowing, stopping, and reversing direction before resuming forward motion—a looping, figure-like path.]

The angular increment oscillates between positive and negative. The planet moves forward, slows, reverses, slows again, and resumes—apparent retrograde motion.

---

## Wobbling Spin (Precession)

An entity spins, but its axis of rotation itself rotates—precession.

```scheme
(let ((e (world/spawn 'top 320 240)))
  (entity/sprite! e \"🌀\")
  (letrec ((loop (lambda (t)
                   (let* ((spin-angle (* 0.2 t))
                          (wobble-angle (* 0.02 t))
                          (tilt (* 0.3 (dcos wobble-angle)))
                          (x (+ 320 (* 15 (dsin wobble-angle))))
                          (y 240))
                     (entity/set-pos! e x y)
                     (entity/set! e 'angle spin-angle)
                     (entity/set! e 'tilt tilt))
                   (world/step)
                   (when (< t 600)
                     (loop (+ t 1))))))
    (loop 0)))
```

<!-- BUILD: entity/set! with 'tilt key for 3D-like rotation -->

[VISUAL: A spinning top that wobbles slightly, its axis of rotation tracing a small circle—precession.]

The spin is fast. The wobble is slow. The two frequencies interact to produce a complex spinning motion.

---

## Orbital Resonance (2:1 Ratio)

Two entities orbit the same center. One completes exactly two orbits for every one orbit of the other—a resonance.

```scheme
(let ((inner (world/spawn 'inner 320 240))
      (outer (world/spawn 'outer 320 240)))
  (entity/sprite! inner \"🔴\")
  (entity/sprite! outer \"🔵\")
  (letrec ((loop (lambda (t)
                   (let ((angle-inner (* 0.08 t))
                         (angle-outer (* 0.04 t)))
                     (entity/set-pos! inner
                                      (+ 320 (* 60 (dcos angle-inner)))
                                      (+ 240 (* 60 (dsin angle-inner))))
                     (entity/set-pos! outer
                                      (+ 320 (* 110 (dcos angle-outer)))
                                      (+ 240 (* 110 (dsin angle-outer)))))
                   (world/step)
                   (when (< t 1000)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: Two planets orbiting—the inner one fast, the outer one half as fast—periodically aligning in the same configuration.]

The frequency ratio is exactly `2:1`. Every time the outer planet completes one orbit, the inner planet has completed two. This is a stable resonance—the alignment repeats.

---

## Sway with Gravity Drift

A petal sways side-to-side while falling under gravity. We combine oscillation with linear acceleration.

```scheme
(let ((e (world/spawn 'petal 320 50))
      (vy 0))
  (entity/sprite! e \"🌸\")
  (letrec ((loop (lambda (t y)
                   (let* ((sway (* 50 (dsin (* 0.08 t))))
                          (x (+ 320 sway))
                          (gravity 0.1))
                     (set! vy (+ vy gravity))
                     (entity/set-pos! e x y)
                     (world/step)
                     (when (< y 480)
                       (loop (+ t 1) (+ y vy)))))))
    (loop 0 50)))
```

[VISUAL: A petal falling with increasing speed, swaying gently side-to-side as gravity pulls it down.]

The vertical motion accelerates (gravity). The horizontal motion oscillates (sway). The two are independent but combined into a single falling path.

---

## Phase-Locked Loop

Two oscillators that start with different phases but gradually sync up—mutual entrainment.

```scheme
(let ((a (world/spawn 'a 280 240))
      (b (world/spawn 'b 360 240))
      (phase-a 0)
      (phase-b 1.5))
  (entity/sprite! a \"🟢\")
  (entity/sprite! b \"🟢\")
  (letrec ((loop (lambda (t)
                   (let* ((freq-a 0.07)
                          (freq-b 0.07)
                          (coupling 0.001)
                          (diff (- phase-b phase-a))
                          (offset-a (* 40 (dsin phase-a)))
                          (offset-b (* 40 (dsin phase-b))))
                     (set! phase-a (+ phase-a freq-a (* coupling (dsin diff))))
                     (set! phase-b (+ phase-b freq-b (* coupling (dsin (- diff)))))
                     (entity/set-pos! a 280 (+ 240 offset-a))
                     (entity/set-pos! b 360 (+ 240 offset-b)))
                   (world/step)
                   (when (< t 1000)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: Two green circles bobbing up and down—initially out of sync, but gradually locking into the same rhythm.]

Each oscillator adjusts its phase slightly based on the phase difference with the other. Over time, they synchronize—a model of coupled biological oscillators like fireflies flashing in unison.

---

## Three-Body Dance

Three entities orbit a common center of mass, each influencing the others—a simplified three-body problem with oscillatory motion.

```scheme
(let ((a (world/spawn 'a 320 240))
      (b (world/spawn 'b 320 240))
      (c (world/spawn 'c 320 240)))
  (entity/sprite! a \"🔴\")
  (entity/sprite! b \"🟡\")
  (entity/sprite! c \"🔵\")
  (letrec ((loop (lambda (t)
                   (let ((angle-a (* 0.06 t))
                         (angle-b (+ (* 0.06 t) 2.094))
                         (angle-c (+ (* 0.06 t) 4.189))
                         (radius 80))
                     (entity/set-pos! a
                                      (+ 320 (* radius (dcos angle-a)))
                                      (+ 240 (* radius (dsin angle-a))))
                     (entity/set-pos! b
                                      (+ 320 (* radius (dcos angle-b)))
                                      (+ 240 (* radius (dsin angle-b))))
                     (entity/set-pos! c
                                      (+ 320 (* radius (dcos angle-c)))
                                      (+ 240 (* radius (dsin angle-c)))))
                   (world/step)
                   (when (< t 800)
                     (loop (+ t 1))))))
    (loop 0)))
```

[VISUAL: Three colored dots orbiting in a stable triangle formation, maintaining equal spacing as they rotate around the center.]

The three entities are spaced `2π/3` radians apart—a stable Lagrange configuration. They orbit together as a rigid triangle, a choreographed dance.

---

## Oscillation Summary

Every example in this chapter is a variation on a single theme: **time drives angle, angle drives position.** The primitives `dsin` and `dcos` turn a number into a circle, and a circle into motion that breathes, sways, orbits, and dances.

We've built:
- **Simple sway**: horizontal, vertical, pulsing size.
- **Circular motion**: orbits, ellipses, spirals.
- **Composite motion**: drift + sway, sway + gravity.
- **Phase relationships**: chains, beats, resonance, sync.
- **Damping and driving**: springs, pendulums, decay.
- **Complex patterns**: Lissajous curves, figure-eights, precession.

Oscillation is not a single verb—it is a *regime*. The same primitive, with different parameters, becomes a heartbeat, a planetary orbit, or a falling leaf. Frequency, amplitude, phase, and damping are the tuning knobs. The rest is composition.

---

## Exercises

1. **A breathing lantern.** Write a program where a lantern sways gently side-to-side *and* pulses in brightness, both driven by sine waves at slightly different frequencies. The lantern should appear to breathe as it sways.

2. **A spiraling comet with a tail.** An entity spirals outward from the center. As it moves, spawn small trail entities behind it that fade out over time. The trail should trace the spiral path.

3. **A flock of synchronized fireflies.** Spawn five fireflies at random positions. Each has its own flashing cycle (oscillating opacity). Add a small coupling term so they gradually synchronize their flashes over time.

4. **A double pendulum.** One pendulum bob hangs from a fixed anchor. A second bob hangs from the first bob. Compute the position of both bobs and trace their chaotic paths over time.

5. **A planetary system with moons.** A planet orbits a star. Two moons orbit the planet. Each moon has a different orbital radius and speed. The entire system drifts slowly across the screen.

6. **A sine wave visualizer.** Spawn a horizontal row of entities. Each entity's y-position is driven by `sin(x + t)`, where `x` is its position in the row and `t` is time. The result is a traveling sine wave.


---

## Notes and Additional Considerations from r1 draft

*The following material comes from an earlier or parallel revision draft (r1 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### The Simplest Swing

A circle tracing a sine wave in one dimension. Position oscillates; velocity reverses at the peaks.

```scheme
(define (oscillate-x t)
  (* 60 (sin (* t 2))))

(motion
  (on-wake
    (spawn
      (disk 12 \"cyan\")
      (transform
        (at (oscillate-x (elapsed)) 0)))))
```

[VISUAL: A cyan disk sliding smoothly left and right through the origin, 60 pixels in each direction, one full cycle every π seconds.]

---


### Vertical Pendulum

Same math, vertical axis. The disk rises and falls.

```scheme
(define (oscillate-y t)
  (* 40 (sin (* t 3))))

(motion
  (on-wake
    (spawn
      (disk 10 \"yellow\")
      (transform
        (at 0 (oscillate-y (elapsed)))))))
```

[VISUAL: Yellow disk bobbing up and down, amplitude 40 pixels, faster frequency than the horizontal example.]

---


### Two-Axis Lissajous

Combine horizontal and vertical oscillation at different frequencies. The path loops.

```scheme
(define (lissajous-x t)
  (* 50 (sin (* t 2))))

(define (lissajous-y t)
  (* 50 (sin (* t 3))))

(motion
  (on-wake
    (spawn
      (disk 8 \"magenta\")
      (transform
        (at (lissajous-x (elapsed))
            (lissajous-y (elapsed)))))))
```

[VISUAL: Magenta disk tracing a looping Lissajous figure, a flowing ∞-like path that closes on itself.]

---


### Amplitude Variation

Oscillation with growing and shrinking reach. The swing gets larger, then smaller.

```scheme
(define (breathing-amplitude t)
  (+ 30 (* 20 (sin (* t 0.5)))))

(define (osc-with-breath t)
  (* (breathing-amplitude t)
     (sin (* t 4))))

(motion
  (on-wake
    (spawn
      (disk 10 \"lime\")
      (transform
        (at (osc-with-breath (elapsed)) 0)))))
```

[VISUAL: Lime disk swinging horizontally, the range of motion slowly expanding and contracting like a breath.]

---


### Damped Spring (Exponential Decay)

A swing that loses energy over time. Amplitude shrinks exponentially.

```scheme
(define (damped-osc t)
  (* 80
     (exp (* -0.4 t))
     (sin (* t 5))))

(motion
  (on-wake
    (spawn
      (disk 12 \"red\")
      (transform
        (at (damped-osc (elapsed)) 0)))))
```

[VISUAL: Red disk swinging left-right with wide arcs that gradually tighten, settling toward the center as energy bleeds away.]

---


### Vertical Damped Bob

Same damping, vertical axis. A weight settling after a tug.

```scheme
(define (damped-y t)
  (* 60
     (exp (* -0.5 t))
     (sin (* t 6))))

(motion
  (on-wake
    (spawn
      (disk 10 \"violet\")
      (transform
        (at 0 (damped-y (elapsed)))))))
```

[VISUAL: Violet disk bouncing up and down, each bounce shorter than the last, finally resting at the origin.]

---


### Rotation Oscillation

A square rocking back and forth around its center. Angle oscillates.

```scheme
(define (rock-angle t)
  (* 0.4 (sin (* t 3))))

(motion
  (on-wake
    (spawn
      (square 30 \"teal\")
      (transform
        (angle (rock-angle (elapsed)))))))
```

[VISUAL: Teal square tilting left, then right, then left again—rocking like a metronome.]

---


### Scaling Pulse

A disk that swells and shrinks. Scale oscillates around 1.0.

```scheme
(define (pulse-scale t)
  (+ 1.0 (* 0.3 (sin (* t 4)))))

(motion
  (on-wake
    (spawn
      (disk 20 \"gold\")
      (transform
        (scale (pulse-scale (elapsed)))))))
```

[VISUAL: Gold disk breathing in and out, pulsing smoothly between 70% and 130% of its base size.]

---


### Coupled Position and Scale

A disk that moves horizontally *and* scales in phase. When it's furthest right, it's largest.

```scheme
(define (coupled-x t)
  (* 50 (sin (* t 2))))

(define (coupled-scale t)
  (+ 1.0 (* 0.5 (sin (* t 2)))))

(motion
  (on-wake
    (spawn
      (disk 15 \"coral\")
      (transform
        (at (coupled-x (elapsed)) 0)
        (scale (coupled-scale (elapsed)))))))
```

[VISUAL: Coral disk sliding left-right while simultaneously swelling when right, shrinking when left—a unified rhythm.]

---


### Anti-Phase Position and Scale

Same axes, opposite timing. When the disk is right, it *shrinks*.

```scheme
(define (anti-x t)
  (* 50 (sin (* t 2))))

(define (anti-scale t)
  (+ 1.0 (* 0.4 (sin (+ (* t 2) 3.14)))))

(motion
  (on-wake
    (spawn
      (disk 15 \"pink\")
      (transform
        (at (anti-x (elapsed)) 0)
        (scale (anti-scale (elapsed)))))))
```

[VISUAL: Pink disk sliding, but now it shrinks as it moves right, swells as it moves left—an inverse breath.]

---


### Pendulum Arc (Cosine Y-Offset)

A disk swinging along a shallow arc, not a straight line. Horizontal sine, vertical cosine-derived.

```scheme
(define (arc-x t)
  (* 70 (sin (* t 2))))

(define (arc-y t)
  (* -15 (cos (* t 2))))

(motion
  (on-wake
    (spawn
      (disk 10 \"indigo\")
      (transform
        (at (arc-x (elapsed))
            (arc-y (elapsed)))))))
```

[VISUAL: Indigo disk swinging left-right along a gentle downward arc, the path a shallow U.]

---


### Figure-Eight (Different Frequencies)

Horizontal oscillates at 1×, vertical at 2×. The path crosses itself.

```scheme
(define (fig8-x t)
  (* 50 (sin (* t 2))))

(define (fig8-y t)
  (* 50 (sin (* t 4))))

(motion
  (on-wake
    (spawn
      (disk 8 \"orchid\")
      (transform
        (at (fig8-x (elapsed))
            (fig8-y (elapsed)))))))
```

[VISUAL: Orchid disk tracing a flowing figure-eight, the vertical motion cycling twice as fast as the horizontal.]

---


### Three-Leaf Clover (3:2 Ratio)

Horizontal 2×, vertical 3×. The path blooms into three lobes.

```scheme
(define (clover-x t)
  (* 45 (sin (* t 4))))

(define (clover-y t)
  (* 45 (sin (* t 6))))

(motion
  (on-wake
    (spawn
      (disk 6 \"peach\")
      (transform
        (at (clover-x (elapsed))
            (clover-y (elapsed)))))))
```

[VISUAL: Peach disk drawing a three-petaled clover, the path symmetrical and organic.]

---


### Damped Lissajous

Combine two-axis oscillation with exponential decay. The figure-eight collapses inward.

```scheme
(define (damped-fig8-x t)
  (* 60
     (exp (* -0.3 t))
     (sin (* t 2))))

(define (damped-fig8-y t)
  (* 60
     (exp (* -0.3 t))
     (sin (* t 4))))

(motion
  (on-wake
    (spawn
      (disk 8 \"amber\")
      (transform
        (at (damped-fig8-x (elapsed))
            (damped-fig8-y (elapsed)))))))
```

[VISUAL: Amber disk tracing a shrinking figure-eight, energy draining until it rests at the origin.]

---


### Rotation + Translation Pendulum

A square swinging horizontally *and* rotating in sync. Position and angle share a phase.

```scheme
(define (swing-x t)
  (* 60 (sin (* t 2))))

(define (swing-angle t)
  (* 0.5 (sin (* t 2))))

(motion
  (on-wake
    (spawn
      (square 25 \"crimson\")
      (transform
        (at (swing-x (elapsed)) 0)
        (angle (swing-angle (elapsed)))))))
```

[VISUAL: Crimson square swinging left-right while tilting in the same rhythm—a coordinated dance.]

---


### Counter-Rotating Pendulum

Square swings left, tilts *right*. Position and rotation are π out of phase.

```scheme
(define (counter-x t)
  (* 60 (sin (* t 2))))

(define (counter-angle t)
  (* 0.5 (sin (+ (* t 2) 3.14))))

(motion
  (on-wake
    (spawn
      (square 25 \"navy\")
      (transform
        (at (counter-x (elapsed)) 0)
        (angle (counter-angle (elapsed)))))))
```

[VISUAL: Navy square swinging, but when it moves left it tilts right, and vice versa—a mechanical opposition.]

---


### Spring Chain (Two Disks, Lagged Phase)

Two disks oscillating vertically. The second follows the first with a time delay.

```scheme
(define (leader-y t)
  (* 40 (sin (* t 3))))

(define (follower-y t)
  (* 40 (sin (* (- t 0.3) 3))))

(motion
  (on-wake
    (spawn
      (disk 10 \"orange\")
      (transform
        (at -20 (leader-y (elapsed)))))
    (spawn
      (disk 10 \"yellow\")
      (transform
        (at 20 (follower-y (elapsed)))))))
```

[VISUAL: Orange disk bouncing up-down; yellow disk echoes the motion a fraction of a second later, like two weights on a shared spring.]

---


### Three-Disk Wave

Three disks in a row, each offset by a fixed phase. A traveling wave.

```scheme
(define (wave-y t phase)
  (* 30 (sin (+ (* t 4) phase))))

(motion
  (on-wake
    (spawn
      (disk 8 \"red\")
      (transform
        (at -40 (wave-y (elapsed) 0))))
    (spawn
      (disk 8 \"green\")
      (transform
        (at 0 (wave-y (elapsed) 2.09))))
    (spawn
      (disk 8 \"blue\")
      (transform
        (at 40 (wave-y (elapsed) 4.19))))))
```

[VISUAL: Red, green, and blue disks arranged horizontally, bobbing in sequence—red peaks as green dips, blue peaks as red dips, a rolling wave.]

---


### Damped Spring with Rebound Overshoot

More realistic spring: damping that allows one or two visible bounces before settling.

```scheme
(define (spring-rebound t)
  (* 70
     (exp (* -0.8 t))
     (sin (* t 8))))

(motion
  (on-wake
    (spawn
      (disk 12 \"salmon\")
      (transform
        (at 0 (spring-rebound (elapsed)))))))
```

[VISUAL: Salmon disk bouncing vertically with two clear overshoots, then rapidly converging to rest—a tuned spring.]

---


### Critically Damped Approach

A spring tuned so it settles *without* overshooting. Fastest approach to equilibrium with no oscillation visible.

```scheme
(define (critical-damped t)
  (* 60
     (exp (* -3 t))
     (+ 1 (* 3 t))))

(motion
  (on-wake
    (spawn
      (disk 12 \"slate\")
      (transform
        (at 0 (critical-damped (elapsed)))))))
```

[VISUAL: Slate disk smoothly gliding from an offset to the origin, no bounce, just a clean exponential slide—engineered precision.]

---


### Underdamped Spring (Visible Cycles)

Light damping. Several full swings before energy dissipates.

```scheme
(define (underdamped t)
  (* 80
     (exp (* -0.2 t))
     (sin (* t 6))))

(motion
  (on-wake
    (spawn
      (disk 12 \"turquoise\")
      (transform
        (at (underdamped (elapsed)) 0)))))
```

[VISUAL: Turquoise disk swinging left-right through five or six visible cycles, amplitude slowly fading—a gentle dissipation.]

---


### Overdamped Creep

Heavy damping. No oscillation at all, just a slow crawl toward equilibrium.

```scheme
(define (overdamped t)
  (* 60
     (- (exp (* -1.5 t))
        (exp (* -4 t)))))

(motion
  (on-wake
    (spawn
      (disk 12 \"olive\")
      (transform
        (at 0 (overdamped (elapsed)))))))
```

[VISUAL: Olive disk inching from an offset to the origin with no swing—viscous, sluggish, like moving through honey.]

---


### Rotation Oscillation with Damping

A square rocking back and forth, losing angular momentum.

```scheme
(define (damped-rock t)
  (* 0.6
     (exp (* -0.4 t))
     (sin (* t 5))))

(motion
  (on-wake
    (spawn
      (square 30 \"bronze\")
      (transform
        (angle (damped-rock (elapsed)))))))
```

[VISUAL: Bronze square rocking left-right, each swing smaller, finally settling upright—a pendulum friction model.]

---


### Scale Pulse with Damping

A disk that pulses in size, the pulses shrinking until it rests at base scale.

```scheme
(define (damped-pulse t)
  (+ 1.0
     (* 0.5
        (exp (* -0.6 t))
        (sin (* t 7)))))

(motion
  (on-wake
    (spawn
      (disk 18 \"lavender\")
      (transform
        (scale (damped-pulse (elapsed)))))))
```

[VISUAL: Lavender disk swelling and shrinking in quick pulses, each pulse fainter, until it stabilizes at 100% scale.]

---


### Coupled Horizontal Oscillators (In-Phase)

Two disks side-by-side, oscillating together. They move as one.

```scheme
(define (in-phase-x t)
  (* 50 (sin (* t 3))))

(motion
  (on-wake
    (spawn
      (disk 10 \"cyan\")
      (transform
        (at (in-phase-x (elapsed)) -20)))
    (spawn
      (disk 10 \"magenta\")
      (transform
        (at (in-phase-x (elapsed)) 20)))))
```

[VISUAL: Cyan and magenta disks swinging left-right in perfect unison, synchronized dancers.]

---


### Coupled Oscillators (Anti-Phase)

Two disks swinging in opposite directions. When one is left, the other is right.

```scheme
(define (anti-phase-x t)
  (* 50 (sin (* t 3))))

(motion
  (on-wake
    (spawn
      (disk 10 \"red\")
      (transform
        (at (anti-phase-x (elapsed)) -20)))
    (spawn
      (disk 10 \"blue\")
      (transform
        (at (- (anti-phase-x (elapsed))) 20)))))
```

[VISUAL: Red and blue disks swinging in mirror symmetry, always moving apart or together—push-pull.]

---


### Vertical Chain (Three Springs)

Three disks vertically stacked, each driven by a phase-shifted sine. A soft chain.

```scheme
(define (chain-y t phase)
  (* 25 (sin (+ (* t 4) phase))))

(motion
  (on-wake
    (spawn
      (disk 8 \"gold\")
      (transform
        (at 0 (chain-y (elapsed) 0))))
    (spawn
      (disk 8 \"orange\")
      (transform
        (at 0 (+ -30 (chain-y (elapsed) 1.0)))))
    (spawn
      (disk 8 \"red\")
      (transform
        (at 0 (+ -60 (chain-y (elapsed) 2.0)))))))
```

[VISUAL: Three disks in a vertical stack, each bobbing with a slight lag—top disk leads, bottom disk trails, a ripple down the chain.]

---


### Parametric Rose Curve (Polar Oscillation)

A disk tracing a polar rose. Position derived from `r = sin(k·θ)`.

```scheme
(define (rose-x t)
  (* (sin (* 3 t)) 60 (cos t)))

(define (rose-y t)
  (* (sin (* 3 t)) 60 (sin t)))

(motion
  (on-wake
    (spawn
      (disk 6 \"rose\")
      (transform
        (at (rose-x (elapsed))
            (rose-y (elapsed)))))))
```

[VISUAL: Rose disk tracing a three-petaled polar rose, a mathematical flower blooming in motion.]

---


### Spirograph-Like Path (Two Circular Motions)

Large circle + small circle offset. Disk orbits the orbit.

```scheme
(define (spiro-x t)
  (+ (* 50 (cos (* t 1)))
     (* 20 (cos (* t 5)))))

(define (spiro-y t)
  (+ (* 50 (sin (* t 1)))
     (* 20 (sin (* t 5)))))

(motion
  (on-wake
    (spawn
      (disk 5 \"violet\")
      (transform
        (at (spiro-x (elapsed))
            (spiro-y (elapsed)))))))
```

[VISUAL: Violet disk looping in a spirograph pattern, a dense intricate path with lobes and cusps.]

---


### Breathing Square (Oscillating Width and Height Independently)

A rectangle whose width and height pulse at different rates.

```scheme
(define (breathing-w t)
  (+ 40 (* 15 (sin (* t 3)))))

(define (breathing-h t)
  (+ 30 (* 10 (sin (* t 5)))))

(motion
  (on-wake
    (spawn
      (rectangle (breathing-w (elapsed))
                 (breathing-h (elapsed))
                 \"lime\")
      (transform))))
```

[VISUAL: Lime rectangle swelling and shrinking asymmetrically, width and height out of sync—an organic breathing shape.]

---


### Pulsing Opacity (Sine-Driven Alpha)

A disk that fades in and out, oscillating between translucent and opaque.

<!-- BUILD: Opacity/alpha surface not yet wired in motion transform. -->

*[needs: opacity/alpha channel control]*

```scheme
(define (pulse-alpha t)
  (+ 0.5 (* 0.5 (sin (* t 4)))))

(motion
  (on-wake
    (spawn
      (disk 25 \"gold\")
      (transform
        (opacity (pulse-alpha (elapsed)))))))
```

[VISUAL: Gold disk fading in and out smoothly, a ghostly pulse.]

---


### Damped Spiral (Exponential Decay + Rotation)

A disk spiraling inward. Radius shrinks exponentially while angle increases linearly.

```scheme
(define (spiral-r t)
  (* 80 (exp (* -0.4 t))))

(define (spiral-x t)
  (* (spiral-r t) (cos (* t 3))))

(define (spiral-y t)
  (* (spiral-r t) (sin (* t 3))))

(motion
  (on-wake
    (spawn
      (disk 8 \"teal\")
      (transform
        (at (spiral-x (elapsed))
            (spiral-y (elapsed)))))))
```

[VISUAL: Teal disk spiraling inward, each orbit tighter, converging on the origin—a galaxy collapse.]

---


### Beating Frequencies (Two Close Frequencies)

Two disks oscillating at nearly the same rate. Their combined motion \"beats\"—alternating constructive and destructive interference.

```scheme
(define (beat1 t)
  (* 40 (sin (* t 5.0))))

(define (beat2 t)
  (* 40 (sin (* t 5.3))))

(motion
  (on-wake
    (spawn
      (disk 8 \"orange\")
      (transform
        (at (beat1 (elapsed)) -15)))
    (spawn
      (disk 8 \"yellow\")
      (transform
        (at (beat2 (elapsed)) 15)))))
```

[VISUAL: Orange and yellow disks swinging vertically, sometimes in sync (both high together), sometimes out of sync—slow envelope modulation.]

---


### Resonance Simulation (Driving Frequency Matches Natural Frequency)

A disk oscillating at a natural frequency. Another force (represented by growing amplitude over time) amplifies it when frequencies align.

```scheme
(define (resonance-amp t)
  (min 80 (* 20 t)))

(define (resonance-y t)
  (* (resonance-amp t)
     (sin (* t 4))))

(motion
  (on-wake
    (spawn
      (disk 10 \"red\")
      (transform
        (at 0 (resonance-y (elapsed)))))))
```

[VISUAL: Red disk swinging with ever-increasing amplitude, energy building as if pushed at just the right moment each cycle—resonance runaway.]

---


### Two-Body Orbit (Equal Mass, Common Center)

Two disks orbiting a shared center of mass, like a binary star.

```scheme
(define (orbit1-x t)
  (* 40 (cos (* t 2))))

(define (orbit1-y t)
  (* 40 (sin (* t 2))))

(define (orbit2-x t)
  (* -40 (cos (* t 2))))

(define (orbit2-y t)
  (* -40 (sin (* t 2))))

(motion
  (on-wake
    (spawn
      (disk 10 \"blue\")
      (transform
        (at (orbit1-x (elapsed))
            (orbit1-y (elapsed)))))
    (spawn
      (disk 10 \"orange\")
      (transform
        (at (orbit2-x (elapsed))
            (orbit2-y (elapsed)))))))
```

[VISUAL: Blue and orange disks orbiting in perfect opposition, always on opposite sides of the origin—a binary dance.]

---


### Chaotic Attractor Approximation (Simple Three-Term Oscillator)

Three oscillators at incommensurate frequencies combined. The path never quite repeats.

```scheme
(define (chaos-x t)
  (+ (* 30 (sin (* t 1.7)))
     (* 15 (sin (* t 3.1)))))

(define (chaos-y t)
  (+ (* 30 (sin (* t 2.3)))
     (* 15 (sin (* t 4.7)))))

(motion
  (on-wake
    (spawn
      (disk 5 \"white\")
      (transform
        (at (chaos-x (elapsed))
            (chaos-y (elapsed)))))))
```

[VISUAL: White disk wandering in a complex, never-repeating path—quasi-chaotic motion filling a bounded region.]

---


### Vertical Pendulum with Gravity Cue (Asymmetric Timing)

A disk that falls quickly and rises slowly, mimicking a pendulum under gravity. Not true physics, but perceptually weighted.

```scheme
(define (gravity-y t)
  (let ((phase (modulo t 6.28)))
    (cond
      ((< phase 3.14)
       (* -50 (sin phase)))
      (else
       (* -50 (sin (* 0.6 (- phase 3.14))))))))

(motion
  (on-wake
    (spawn
      (disk 12 \"maroon\")
      (transform
        (at 0 (gravity-y (elapsed)))))))
```

[VISUAL: Maroon disk swinging down fast, up slow—an asymmetric pendulum arc that *feels* heavy.]

---


### Harmonic Oscillator with Variable Frequency (Chirp)

Frequency increases over time. The disk oscillates faster and faster.

```scheme
(define (chirp-x t)
  (* 60 (sin (* t t 0.5))))

(motion
  (on-wake
    (spawn
      (disk 10 \"cyan\")
      (transform
        (at (chirp-x (elapsed)) 0)))))
```

[VISUAL: Cyan disk swinging left-right, slowly at first, then accelerating into a rapid blur—a frequency sweep.]

---


### Standing Wave (Three Disks, Fixed Nodes)

Three disks oscillating vertically, outer two in phase, center one in anti-phase. A standing wave pattern.

```scheme
(define (standing-y t phase)
  (* 30 (sin (+ (* t 5) phase))))

(motion
  (on-wake
    (spawn
      (disk 8 \"red\")
      (transform
        (at -50 (standing-y (elapsed) 0))))
    (spawn
      (disk 8 \"white\")
      (transform
        (at 0 (standing-y (elapsed) 3.14))))
    (spawn
      (disk 8 \"red\")
      (transform
        (at 50 (standing-y (elapsed) 0))))))
```

[VISUAL: Two red disks on the edges moving in sync, white disk in the center moving opposite—a vibrating string's first harmonic.]

---


### Damped Rotation + Translation (Combined Spring)

A square swinging horizontally *and* rocking, both motions damped.

```scheme
(define (damped-swing-x t)
  (* 60
     (exp (* -0.3 t))
     (sin (* t 4))))

(define (damped-swing-angle t)
  (* 0.5
     (exp (* -0.3 t))
     (sin (* t 4))))

(motion
  (on-wake
    (spawn
      (square 28 \"indigo\")
      (transform
        (at (damped-swing-x (elapsed)) 0)
        (angle (damped-swing-angle (elapsed)))))))
```

[VISUAL: Indigo square swinging and rocking in tandem, both motions fading together—a unified spring-damper system.]

---


### Coupled Oscillators with Damping (Two Disks Pulling Each Other)

Two disks oscillating, but as time passes they sync up and both damp out. A simple model of energy transfer and dissipation.

```scheme
(define (coupled-a t)
  (* 50
     (exp (* -0.2 t))
     (+ (sin (* t 3))
        (* 0.3 (sin (* t 3.2))))))

(define (coupled-b t)
  (* 50
     (exp (* -0.2 t))
     (+ (sin (* t 3.2))
        (* 0.3 (sin (* t 3))))))

(motion
  (on-wake
    (spawn
      (disk 10 \"pink\")
      (transform
        (at (coupled-a (elapsed)) -20)))
    (spawn
      (disk 10 \"purple\")
      (transform
        (at (coupled-b (elapsed)) 20)))))
```

[VISUAL: Pink and purple disks swinging, initially out of sync, gradually syncing as they both lose energy—mutual damping.]

---

")
