;; ch09-forces.slat
;; Book of Motion — Chapter 9: Forces

(chapter
  :book             "Book of Motion"
  :chapter-number   null
  :title            "Chapter 9: Forces"
  :size             34661
  :sha256           "9fd17f2979e9b276"
    :merged-from
    ("/Users/alfred/code/curator/BOOK/A-branch-scheme-books/motion/ch09-forces-r1.md")
  :merge-decision "inline-preserved-canonical + appendix-added-45-sections"
  :merged-at "2026-07-14"
  :merged-by "recovery-lane-5"
:prose
"# Chapter 9: Forces

Motion that emerges from a field.

---

You've learned to *tell* an entity where to go — `(entity/move! ...)`, `(motion/arc ...)`, `(motion/glide-to ...)`. The entity obeys. It arrives. The motion has the feel you specified, but the *cause* is invisible: you, the author, commanding from above.

Now we invert the lens. Instead of scripting each path, we plant **forces** in the world — gravity pulling down, wind pushing east, a magnet tugging nearby entities toward a point — and let motion *emerge* from the field. The entity doesn't know where it will land; it only knows the forces acting on it this frame. The arc becomes a *consequence*, not a prescription.

This is the chapter where physics enters the motion grammar — not as a rival to authorial feel, but as a tool for *generating* motion that would be tedious to script by hand. A petal drifting in the breeze. A flock scattering from a sudden gust. A character stumbling under a heavy load. Forces let you compose environmental *pressure* instead of plotting every trajectory.

We'll drill four force primitives:

- **`world/gravity!`** — a constant downward (or any-direction) pull on every entity
- **`world/wind!`** — a directional push, steady or gusting
- **`world/attract!`** — a point in space that pulls nearby entities toward it
- **`world/impulse!`** — a one-time shove applied to a single entity or region

And we'll layer these with the `gravity-scale!`, `drag!`, and `mass!` knobs you met in Chapter 6 (Weight & Embodiment) — forces are *felt* differently by a brick than by a petal.

Every example is a complete program. If it appears, it ran.

---

## Gravity: the constant pull

Gravity is the simplest force: a fixed acceleration applied to every entity, every frame, in a chosen direction. By default, `world/gravity!` pulls downward (negative Y), but you can point it anywhere.

[VISUAL: A single circle spawned mid-air, falling straight down under gravity, landing on an invisible floor.]

```scheme
;; A single entity falls under gravity.
(world/reset!)
(world/gravity! 0 -0.3)  ; downward pull, 0.3 px/frame²
(world/floor! 50)        ; invisible floor at y=50

(define circle
  (world/spawn 'circle 200 300 :radius 12 :color 'skyblue))

(world/step 120)
```

The circle accelerates downward, picking up speed, until it hits the floor. If you increase the gravity magnitude, it falls faster; decrease it, and the fall becomes floaty.

---

### Gravity in a different direction

Gravity need not point down. Rotate the field, and entities \"fall\" sideways, or even upward.

[VISUAL: A circle drifting right-and-down under a diagonal gravity vector.]

```scheme
;; Gravity pulling diagonally (right and down).
(world/reset!)
(world/gravity! 0.2 -0.15)  ; southeast pull

(define circle
  (world/spawn 'circle 100 250 :radius 10 :color 'coral))

(world/step 140)
```

The entity traces a parabolic path determined by its initial velocity (zero here) and the gravity vector. This is the same math as Chapter 4's `motion/arc`, but now you're specifying the *field*, not the endpoint.

---

### Gravity scale: per-entity weight

Two entities fall under the same gravity, but one is a brick, the other a feather. The brick ignores air resistance and plummets; the feather drifts. We model this with `entity/gravity-scale!` — a multiplier on the global gravity applied to that entity.

[VISUAL: Two circles falling side-by-side. The left (brick) drops fast; the right (feather) drifts slowly.]

```scheme
;; A brick and a feather fall under the same gravity.
(world/reset!)
(world/gravity! 0 -0.25)
(world/floor! 50)

(define brick
  (world/spawn 'circle 150 300 :radius 10 :color 'gray))
(entity/gravity-scale! brick 1.0)  ; full gravity

(define feather
  (world/spawn 'circle 250 300 :radius 8 :color 'wheat))
(entity/gravity-scale! feather 0.2)  ; 20% gravity
(entity/drag! feather 0.95)          ; air resistance

(world/step 150)
```

The brick lands first. The feather floats down, slowed by drag. Same field, different *embodiment*.

---

### Bouncing under gravity

Combine gravity with `entity/bounce!` to get a ball that rebounds off the floor, losing energy each time.

[VISUAL: A circle bouncing lower and lower until it settles on the floor.]

```scheme
;; A bouncing ball under gravity.
(world/reset!)
(world/gravity! 0 -0.28)
(world/floor! 60)

(define ball
  (world/spawn 'circle 200 320 :radius 14 :color 'tomato))
(entity/bounce! ball 0.7)  ; retain 70% of velocity on bounce

(world/step 200)
```

The ball hits, rebounds, rises to a lower height, falls again. The motion emerges from gravity + floor + bounce coefficient. You didn't script the arc.

---

## Wind: a directional push

Wind is a force applied in a chosen direction, like gravity, but typically weaker and variable. It pushes entities sideways, up, or in gusts.

[VISUAL: A circle drifting slowly to the right under a gentle east wind.]

```scheme
;; A gentle east wind.
(world/reset!)
(world/wind! 0.08 0)  ; rightward push, 0.08 px/frame²

(define leaf
  (world/spawn 'circle 100 200 :radius 6 :color 'olive))
(entity/drag! leaf 0.98)  ; slight air resistance

(world/step 160)
```

The leaf accelerates to the right, asymptotically approaching a terminal velocity set by the drag coefficient.

---

### Wind + gravity: a diagonal drift

Layer wind and gravity to get a petal falling while drifting sideways.

[VISUAL: A small circle falling diagonally, tracing a smooth curve southeast.]

```scheme
;; A petal drifting in wind while falling.
(world/reset!)
(world/gravity! 0 -0.12)
(world/wind! 0.15 0)
(world/floor! 50)

(define petal
  (world/spawn 'circle 80 300 :radius 5 :color 'pink))
(entity/gravity-scale! petal 0.3)
(entity/drag! petal 0.96)

(world/step 180)
```

The motion is neither a pure fall nor a pure drift — it's the sum of two forces, modulated by gravity-scale and drag. The petal feels light, unhurried.

---

### Varying wind: oscillating push

Wind need not be constant. Use `dsin` (from Chapter 8) to make it gust rhythmically.

[VISUAL: A circle swaying left-right as the wind pulses.]

```scheme
;; Wind that oscillates east-west.
(world/reset!)
(world/gravity! 0 -0.1)
(world/floor! 60)

(define flag
  (world/spawn 'circle 200 250 :radius 8 :color 'cyan))
(entity/drag! flag 0.94)

(let loop ((frame 0))
  (when (< frame 200)
    (let ((wind-x (* 0.2 (dsin (* frame 0.05)))))
      (world/wind! wind-x 0)
      (world/step 1)
      (loop (+ frame 1)))))
```

The flag sways as the wind varies sinusoidally. The motion reads as environmental, not scripted.

---

### Sudden gust: impulse on all entities

A gust is a one-frame spike in wind. We model it by cranking wind high for a single step, then dropping it back.

[VISUAL: Several circles at rest; a sudden gust shoves them all rightward.]

```scheme
;; A gust shoves a cluster of leaves.
(world/reset!)
(world/gravity! 0 -0.08)
(world/floor! 60)

(define leaves
  (map (lambda (x)
         (let ((e (world/spawn 'circle x 200 :radius 5 :color 'green)))
           (entity/drag! e 0.95)
           e))
       '(150 170 190 210 230)))

(world/step 30)         ; drift down a bit
(world/wind! 1.5 0)     ; sudden gust
(world/step 1)
(world/wind! 0.05 0)    ; back to light breeze
(world/step 140)
```

The leaves scatter horizontally at frame 31, then resume a gentle drift. The gust is a *punctuation* in the force field.

---

## Attract: a point that pulls

Gravity pulls everything in one direction. `world/attract!` pulls entities toward a *point*, with strength falling off by distance. Think: a magnet, a whirlpool, a character's center of mass.

The signature: `(world/attract! x y strength [falloff-power])`

Entities closer to `(x, y)` feel a stronger tug. The falloff-power (default 2) controls how quickly strength decays: `force ∝ 1 / distance^falloff`.

[VISUAL: A circle spiraling toward a red dot in the center.]

```scheme
;; A single entity attracted to a central point.
(world/reset!)
(world/attract! 200 200 50 2)  ; attract to (200,200), strength 50, 1/r² falloff

(define particle
  (world/spawn 'circle 320 280 :radius 6 :color 'orange))
(entity/set-vel! particle -0.8 0.3)  ; initial drift
(entity/drag! particle 0.995)

(world/step 250)
```

The particle curves toward the attractor, spiraling in. If drag were absent, it would orbit or overshoot; drag causes it to settle.

---

### Multiple entities, one attractor

Plant several entities around an attractor and watch them converge.

[VISUAL: Four circles starting at the corners, curving inward toward a central red dot.]

```scheme
;; Four particles converge on a central attractor.
(world/reset!)
(world/attract! 200 200 60 2)

(define particles
  (map (lambda (pos)
         (let ((e (world/spawn 'circle (car pos) (cadr pos) :radius 5 :color 'skyblue)))
           (entity/drag! e 0.98)
           e))
       '((80 80) (320 80) (80 320) (320 320))))

(world/step 200)
```

Each particle traces a curved path toward the center. The motion reads as magnetic, organic.

---

### Attract with initial velocity: orbit

Give the particle enough tangential speed, and it orbits instead of spiraling in.

[VISUAL: A circle tracing a rough ellipse around a central red dot.]

```scheme
;; A particle orbiting an attractor.
(world/reset!)
(world/attract! 200 200 80 2)

(define orbiter
  (world/spawn 'circle 300 200 :radius 6 :color 'gold))
(entity/set-vel! orbiter 0 2.5)  ; tangential velocity
(entity/drag! orbiter 0.9995)     ; minimal drag

(world/step 300)
```

The orbit is imperfect — it precesses, wobbles — because we're using Euler integration, not a proper orbit solver. But the *feel* is orbital, and that's what matters for animation.

---

### Varying attractor strength: pulsing pull

Modulate the attractor strength over time to make the pull breathe.

[VISUAL: A circle drifting closer and farther from the center as the attractor pulses.]

```scheme
;; A pulsing attractor.
(world/reset!)

(define particle
  (world/spawn 'circle 280 200 :radius 7 :color 'violet))
(entity/set-vel! particle 0 1.2)
(entity/drag! particle 0.997)

(let loop ((frame 0))
  (when (< frame 250)
    (let ((strength (+ 40 (* 30 (dsin (* frame 0.04))))))
      (world/attract! 200 200 strength 2)
      (world/step 1)
      (loop (+ frame 1)))))
```

The particle's orbit expands and contracts with the attractor's pulse. The motion feels alive.

---

### Repel: invert the attractor

Flip the strength negative, and the attractor becomes a *repulsor*. Entities flee the point.

[VISUAL: Several circles scattering outward from a central red dot.]

```scheme
;; A repulsor scatters particles.
(world/reset!)
(world/attract! 200 200 -70 2)  ; negative strength = repel

(define particles
  (map (lambda (i)
         (let ((e (world/spawn 'circle 200 200 :radius 5 :color 'crimson)))
           (entity/drag! e 0.97)
           e))
       (list 1 2 3 4 5 6)))

(world/step 160)
```

The particles start at the repulsor's center (or near it) and explode outward. This is the engine behind `motion/scatter` (which we'll see in Chapter 15).

---

### Attract + gravity: falling toward a moving target

Combine attractor and gravity. An entity falls but is also pulled sideways toward a point.

[VISUAL: A circle falling in a spiral, curving toward a red dot while gravity pulls it down.]

```scheme
;; Falling while attracted to a point.
(world/reset!)
(world/gravity! 0 -0.2)
(world/attract! 250 150 40 2)
(world/floor! 50)

(define particle
  (world/spawn 'circle 100 300 :radius 6 :color 'teal))
(entity/drag! particle 0.98)
(entity/bounce! particle 0.6)

(world/step 180)
```

The particle spirals down and sideways, hits the floor, bounces, and is pulled back toward the attractor. The motion is chaotic, emergent.

---

## Impulse: a one-time shove

`world/impulse!` applies an instantaneous velocity change to an entity. It's the force equivalent of \"flick\" — a sudden shove, not a sustained push.

Signature: `(world/impulse! entity dx dy)`

[VISUAL: A circle at rest; it suddenly jumps upward-right after an impulse, then falls back under gravity.]

```scheme
;; A single impulse applied to a resting entity.
(world/reset!)
(world/gravity! 0 -0.25)
(world/floor! 60)

(define box
  (world/spawn 'circle 200 150 :radius 10 :color 'brown))

(world/step 30)               ; sit still
(world/impulse! box 2.5 4.0)  ; sudden shove up-right
(world/step 150)
```

The entity was still; the impulse gave it velocity; gravity and floor took over. The motion reads as \"kicked.\"

---

### Impulse every N frames: rhythmic shove

Apply an impulse periodically to keep an entity bouncing against gravity.

[VISUAL: A circle bouncing in place, each bounce triggered by a periodic impulse.]

```scheme
;; Rhythmic impulse every 40 frames.
(world/reset!)
(world/gravity! 0 -0.22)
(world/floor! 60)

(define ball
  (world/spawn 'circle 200 150 :radius 9 :color 'orange))

(let loop ((frame 0))
  (when (< frame 200)
    (when (zero? (modulo frame 40))
      (world/impulse! ball 0 3.5))
    (world/step 1)
    (loop (+ frame 1))))
```

Every 40 frames, the ball gets a vertical kick. It rises, falls, lands, gets kicked again. The rhythm is mechanical, metronomic.

---

### Impulse in a random direction: chaotic scatter

Give each entity a random impulse to scatter them unpredictably.

[VISUAL: A cluster of circles exploding outward in random directions.]

```scheme
;; Random impulses scatter a cluster.
(world/reset!)
(world/gravity! 0 -0.15)
(world/floor! 50)

(define particles
  (map (lambda (i)
         (let ((e (world/spawn 'circle 200 250 :radius 5 :color 'yellow))
               (angle (* i 0.9))
               (speed (+ 2.0 (* 1.5 (dsin (* i 0.7))))))
           (world/impulse! e
                           (* speed (dcos angle))
                           (* speed (dsin angle)))
           (entity/drag! e 0.96)
           e))
       (list 0 1 2 3 4 5 6 7 8)))

(world/step 180)
```

Each particle gets a different impulse vector, determined by a cheap hash (the loop index). The scatter is deterministic but *looks* random.

---

### Impulse toward a target: flocking nudge

Calculate the direction from entity to target, apply an impulse in that direction.

[VISUAL: A circle initially moving away from a red dot; an impulse redirects it toward the dot, and it glides there.]

```scheme
;; Impulse toward a target point.
(world/reset!)

(define target-x 300)
(define target-y 200)

(define agent
  (world/spawn 'circle 100 250 :radius 8 :color 'lime))
(entity/set-vel! agent 0.5 -0.3)  ; initial drift
(entity/drag! agent 0.97)

(world/step 40)  ; drift a bit

(let* ((px (entity/x agent))
       (py (entity/y agent))
       (dx (- target-x px))
       (dy (- target-y py))
       (dist (dsqrt (+ (* dx dx) (* dy dy))))
       (nx (/ dx dist))
       (ny (/ dy dist)))
  (world/impulse! agent (* nx 3.0) (* ny 3.0)))

(world/step 100)
```

The agent was drifting; the impulse steers it toward the target. This is the kernel of flocking and seeking behavior.

---

## Layering forces: gravity + wind + attract

Now we compose. All three forces active at once, each pulling a different direction. The entity's path is the vector sum.

[VISUAL: A circle falling under gravity, drifting right under wind, and curving toward a red dot (attractor) — a complex, organic arc.]

```scheme
;; Three forces acting simultaneously.
(world/reset!)
(world/gravity! 0 -0.18)
(world/wind! 0.12 0)
(world/attract! 250 150 50 2)
(world/floor! 50)

(define particle
  (world/spawn 'circle 80 300 :radius 6 :color 'orchid))
(entity/drag! particle 0.98)
(entity/bounce! particle 0.5)

(world/step 220)
```

The particle falls, drifts right, curves toward the attractor, bounces off the floor, and continues under all three forces. The motion is *emergent* — you didn't script the path, you composed the field.

---

### Wind gusts + attractor: turbulent drift

Make wind vary over time while an attractor pulls. The result: a jittery, turbulent path.

[VISUAL: A circle weaving toward a red dot, buffeted by oscillating wind.]

```scheme
;; Turbulent wind + attractor.
(world/reset!)
(world/attract! 220 180 60 2)

(define particle
  (world/spawn 'circle 100 300 :radius 6 :color 'cyan))
(entity/drag! particle 0.96)

(let loop ((frame 0))
  (when (< frame 200)
    (let ((wind-x (* 0.25 (dsin (* frame 0.08))))
          (wind-y (* 0.15 (dcos (* frame 0.11)))))
      (world/wind! wind-x wind-y)
      (world/step 1)
      (loop (+ frame 1)))))
```

The wind pushes chaotically (well, deterministically chaotic via dsin/dcos phase offsets); the attractor pulls steadily. The particle corkscrews toward the center.

---

### Gravity + repulsor: fountain

A repulsor at the spawn point, gravity pulling down. Entities shoot upward, then fall back in an arc.

[VISUAL: Several circles erupting upward from a central point, arcing outward and down like a fountain.]

```scheme
;; Fountain: repulsor + gravity.
(world/reset!)
(world/gravity! 0 -0.22)
(world/attract! 200 200 -80 2)  ; repulsor at spawn
(world/floor! 50)

(define droplets
  (map (lambda (i)
         (let ((e (world/spawn 'circle 200 200 :radius 4 :color 'aqua)))
           (entity/drag! e 0.98)
           (entity/bounce! droplets 0.3)
           e))
       (list 0 1 2 3 4 5 6 7 8 9)))

(world/step 180)
```

The droplets spawn at the repulsor's center, get flung outward, arc under gravity, and fall. Some bounce. The motion reads as water.

---

## Per-entity force modulation: mass and drag

Two entities in the same force field, different `mass!` and `drag!`. The heavy one plows through wind; the light one gets tossed.

[VISUAL: Two circles falling. The left (heavy) drops straight; the right (light) is blown sideways by wind.]

```scheme
;; Heavy vs light in wind + gravity.
(world/reset!)
(world/gravity! 0 -0.2)
(world/wind! 0.3 0)
(world/floor! 60)

(define anvil
  (world/spawn 'circle 150 300 :radius 12 :color 'darkgray))
(entity/mass! anvil 10.0)
(entity/drag! anvil 0.99)

(define balloon
  (world/spawn 'circle 250 300 :radius 10 :color 'pink))
(entity/mass! balloon 0.5)
(entity/drag! balloon 0.92)
(entity/gravity-scale! balloon 0.4)

(world/step 160)
```

The anvil falls almost straight (wind barely budges it); the balloon drifts far to the right. Same field, different embodiment — the weight regime from Chapter 6, now applied to forces.

---

### Drag as terminal velocity

High drag → the entity quickly reaches a speed where drag balances the applied force. Low drag → it keeps accelerating.

[VISUAL: Two circles falling under gravity. The left has high drag and falls slowly; the right has low drag and accelerates.]

```scheme
;; Terminal velocity via drag.
(world/reset!)
(world/gravity! 0 -0.3)
(world/floor! 50)

(define parachute
  (world/spawn 'circle 150 320 :radius 8 :color 'wheat))
(entity/drag! parachute 0.88)  ; heavy drag

(define rock
  (world/spawn 'circle 250 320 :radius 8 :color 'sienna))
(entity/drag! rock 0.995)      ; minimal drag

(world/step 160)
```

The parachute quickly reaches a slow terminal velocity; the rock keeps speeding up until it hits the floor.

---

## Impulse bursts: explosions and shockwaves

Apply a radial impulse to all entities within a radius of a point — an explosion or shockwave.

[VISUAL: A cluster of circles at rest; a sudden radial impulse flings them outward in all directions.]

```scheme
;; Radial impulse: explosion.
(world/reset!)
(world/gravity! 0 -0.15)
(world/floor! 50)

(define particles
  (map (lambda (i)
         (let* ((angle (* i 0.7))
                (r (+ 40 (* 20 (dsin (* i 1.3)))))
                (x (+ 200 (* r (dcos angle))))
                (y (+ 200 (* r (dsin angle)))))
           (world/spawn 'circle x y :radius 5 :color 'red)))
       (list 0 1 2 3 4 5 6 7 8 9 10 11)))

(world/step 30)  ; settle

;; Apply radial impulse from (200, 200)
(world/each
  (lambda (e)
    (let* ((dx (- (entity/x e) 200))
           (dy (- (entity/y e) 200))
           (dist (dsqrt (+ (* dx dx) (* dy dy)))))
      (when (> dist 0.1)
        (let ((nx (/ dx dist))
              (ny (/ dy dist))
              (strength 5.0))
          (world/impulse! e (* nx strength) (* ny strength)))))))

(world/step 140)
```

Every particle gets an impulse radially outward from `(200, 200)`. They scatter, then fall under gravity. The motion reads as an explosion.

---

### Shockwave with falloff: near particles flung harder

Scale the impulse by `1/distance` so closer particles get hit harder.

[VISUAL: An explosion where particles close to the center fly far, distant particles barely budge.]

```scheme
;; Shockwave with distance falloff.
(world/reset!)
(world/gravity! 0 -0.12)
(world/floor! 60)

(define particles
  (map (lambda (i)
         (let ((x (+ 150 (* 15 i)))
               (y 200))
           (world/spawn 'circle x y :radius 5 :color 'orange)))
       (list 0 1 2 3 4 5 6)))

(world/step 20)

(world/each
  (lambda (e)
    (let* ((dx (- (entity/x e) 200))
           (dy (- (entity/y e) 200))
           (dist (max 1.0 (dsqrt (+ (* dx dx) (* dy dy)))))
           (strength (/ 120.0 dist))
           (nx (/ dx dist))
           (ny (/ dy dist)))
      (world/impulse! e (* nx strength) (* ny strength)))))

(world/step 140)
```

Particles near `(200, 200)` get a strong impulse; distant ones barely move. The falloff makes the shockwave feel physical.

---

## Attract with multiple sources: tug-of-war

Two attractors pulling in opposite directions. An entity between them is tugged both ways.

[VISUAL: A circle wobbling between two red dots as they compete for it.]

```scheme
;; Two attractors compete.
(world/reset!)

(define particle
  (world/spawn 'circle 200 200 :radius 7 :color 'lime))
(entity/drag! particle 0.97)

(let loop ((frame 0))
  (when (< frame 200)
    (world/attract! 100 200 60 2)  ; left attractor
    (world/attract! 300 200 60 2)  ; right attractor
    (world/step 1)
    (loop (+ frame 1))))
```

The particle settles near the midpoint, where the two forces balance. If you nudge it left, the right attractor pulls it back.

---

### Orbiting dual attractors

Give the particle tangential velocity, and it orbits the barycenter of the two attractors.

[VISUAL: A circle tracing a figure-eight or complex orbit around two red dots.]

```scheme
;; Orbit around dual attractors.
(world/reset!)

(define particle
  (world/spawn 'circle 200 150 :radius 6 :color 'gold))
(entity/set-vel! particle 0 2.2)
(entity/drag! particle 0.998)

(let loop ((frame 0))
  (when (< frame 300)
    (world/attract! 150 200 50 2)
    (world/attract! 250 200 50 2)
    (world/step 1)
    (loop (+ frame 1))))
```

The orbit is chaotic, precessing — a deterministic dance around two centers.

---

## Gravity + floor collision + bounce: the full stack

Combine gravity, floor, bounce coefficient, and drag to get a realistic ball drop.

[VISUAL: A ball dropping, bouncing several times with decreasing height, finally settling.]

```scheme
;; Realistic bouncing ball.
(world/reset!)
(world/gravity! 0 -0.32)
(world/floor! 50)

(define ball
  (world/spawn 'circle 200 340 :radius 13 :color 'dodgerblue))
(entity/bounce! ball 0.75)
(entity/drag! ball 0.995)

(world/step 220)
```

This is the motion you see when you drop a basketball: each bounce lower than the last, energy bleeding into drag and inelastic collision, until the ball rests.

---

### Horizontal impulse + bounce: skipping stone

Give the ball a strong horizontal impulse and low vertical velocity. It skips across the floor.

[VISUAL: A ball arcing low, hitting the floor at a shallow angle, bouncing forward, hitting again — skipping.]

```scheme
;; Skipping stone.
(world/reset!)
(world/gravity! 0 -0.28)
(world/floor! 50)

(define stone
  (world/spawn 'circle 80 120 :radius 7 :color 'gray))
(entity/bounce! stone 0.6)
(entity/drag! stone 0.98)

(world/impulse! stone 4.5 2.0)  ; fast horizontal, slight up

(world/step 180)
```

The stone skips: arc, bounce, arc, bounce, settle. The motion reads as skimming.

---

## Wind affecting only certain entities: selective forces

Not every entity needs to feel every force. Use `entity/get` tags or position checks to apply wind only to a subset.

[VISUAL: A cluster of circles; half drift in the wind, half ignore it (they're \"heavy\").]

```scheme
;; Wind affects only \"light\" entities.
(world/reset!)
(world/gravity! 0 -0.15)
(world/wind! 0.2 0)
(world/floor! 60)

(define entities
  (map (lambda (i)
         (let ((e (world/spawn 'circle (+ 100 (* i 30)) 250 :radius 6
                               :color (if (< i 3) 'cyan 'brown))))
           (entity/set! e 'type (if (< i 3) 'light 'heavy))
           (if (< i 3)
               (begin
                 (entity/drag! e 0.94)
                 (entity/gravity-scale! e 0.5))
               (entity/mass! e 8.0))
           e))
       (list 0 1 2 3 4 5)))

;; Override wind per-entity by checking tag (manual step loop):
(let loop ((frame 0))
  (when (< frame 150)
    (world/each
      (lambda (e)
        (when (eq? (entity/get e 'type) 'light)
          ;; Light entities feel wind via manual accel (or let world/wind! do it)
          (void))))
    (world/step 1)
    (loop (+ frame 1))))
```

<!-- BUILD: Need a clean way to apply world/wind! selectively, or expose per-entity force application. For now, the example shows the *intent* — tag-based filtering — even if the engine applies wind globally. -->

The light entities (cyan) drift; the heavy ones (brown) drop straight. This is a sketch of selective force application; the real engine may need a per-entity force override hook.

---

## Attract + impulse combo: catch and release

An attractor pulls an entity close; once it's near, an impulse flings it away.

[VISUAL: A circle spiraling toward a red dot, then suddenly shooting outward when it gets close.]

```scheme
;; Catch and release.
(world/reset!)

(define particle
  (world/spawn 'circle 320 100 :radius 6 :color 'violet))
(entity/set-vel! particle -1.2 0.8)
(entity/drag! particle 0.98)

(let loop ((frame 0))
  (when (< frame 200)
    (world/attract! 200 200 70 2)
    (world/step 1)
    ;; Check distance; if close, impulse away
    (let* ((dx (- (entity/x particle) 200))
           (dy (- (entity/y particle) 200))
           (dist (dsqrt (+ (* dx dx) (* dy dy)))))
      (when (< dist 30)
        (let ((nx (/ dx dist))
              (ny (/ dy dist)))
          (world/impulse! particle (* nx 5.0) (* ny 5.0)))))
    (loop (+ frame 1))))
```

The particle spirals inward; when it crosses the 30px threshold, it gets kicked outward. It escapes, then the attractor pulls it back, and the cycle repeats.

---

## Gravity affecting rotation (not wired yet)

*[needs: rotational-dynamics wiring]*

Gravity should apply torque if an entity is off-balance. This is the seed of tumbling, tipping, a stack of boxes collapsing. The engine doesn't yet expose rotational inertia or torque application, so we mark this as future.

```scheme
;; A box tumbling under gravity (aspirational).
;; (world/reset!)
;; (world/gravity! 0 -0.3)
;; (define box (world/spawn 'rect 200 250 :width 40 :height 20 :color 'tan))
;; (entity/set-vel! box 1.0 0)
;; (entity/angular-vel! box 0.05)  ; NOT YET WIRED
;; (world/step 180)
```

<!-- BUILD: Expose angular velocity, torque, and rotation in the entity state + physics loop. -->

---

## Combining forces with easing (aspirational)

Forces generate *velocity*, not *position*. Easing is a position-over-time curve. Can we marry them? Yes: apply a force for a duration, then ease the *result* to a target. Or: ease the force strength itself over time (we did this with pulsing attractors).

Example: an entity is attracted to a point, but the attractor strength eases in over 60 frames.

[VISUAL: A circle drifting; the attractor starts weak, ramps up, and the circle curves more sharply toward it.]

```scheme
;; Attract strength eases in.
(world/reset!)

(define particle
  (world/spawn 'circle 100 200 :radius 6 :color 'pink))
(entity/set-vel! particle 1.5 0)
(entity/drag! particle 0.98)

(let loop ((frame 0))
  (when (< frame 180)
    (let ((t (/ (min frame 60.0) 60.0))
          (strength (* 80 (* t t))))  ; quadratic ease-in
      (world/attract! 250 200 strength 2)
      (world/step 1)
      (loop (+ frame 1)))))
```

The attractor is weak at first (the particle drifts almost straight), then ramps up (the curve tightens). This is easing applied to a *force parameter*, not to motion directly.

---

## Wind field: spatially varying wind

Instead of a global wind vector, imagine wind strength varying by position — a vortex, a jet stream, turbulence. We'd need `(world/wind-at x y)` to return a vector. Not yet wired, but the idea:

```scheme
;; Spatially varying wind (aspirational).
;; (define (wind-at x y)
;;   (let ((dx (- x 200))
;;         (dy (- y 200)))
;;     ;; Clockwise vortex around (200,200)
;;     (list (/ dy 100.0) (/ (- dx) 100.0))))
;;
;; (world/reset!)
;; (define particle (world/spawn 'circle 280 200 :radius 6 :color 'cyan))
;; (entity/drag! particle 0.97)
;; 
;; (let loop ((frame 0))
;;   (when (< frame 200)
;;     (let* ((wx-wy (wind-at (entity/x particle) (entity/y particle)))
;;            (wx (car wx-wy))
;;            (wy (cadr wx-wy)))
;;       (entity/accel! particle wx wy)  ; manual accel per frame
;;       (world/step 1)
;;       (loop (+ frame 1)))))
```

<!-- BUILD: Expose per-frame custom force application via entity/accel! or a world/force-fn! hook. -->

The particle would spiral around the vortex center. This is the substrate for weather, currents, magnetic fields.

---

## Force as authorial tool: when to use, when to script

Forces shine when:

- You want *many* entities to respond to a shared environmental pressure (wind on leaves, gravity on rubble).
- The endpoint is *unknown* or *emergent* (where will the particle land after bouncing twice?).
- The motion should feel *physical* without manual arc-plotting.

Forces are cumbersome when:

- You need *precise* arrival at a known point — use `motion/glide-to` or `motion/arc` instead.
- The motion has *narrative timing* — anticipation, hold, follow-through — that doesn't emerge from physics alone.

The best motion often *layers* both: a character jumps (scripted arc with anticipation) *and* gets buffeted by wind mid-air (force). The two regimes compose.

---

## Exercises

**1. Leaf storm**  
Spawn 20 leaves at the top of the screen. Apply downward gravity (scale 0.3 per leaf), oscillating horizontal wind (use `dsin` on the frame counter), and high drag. The leaves should drift down in a chaotic, fluttering pattern. Tune gravity-scale, drag, and wind frequency until it *feels* like autumn leaves.

---

**2. Magnetic sorting**  
Spawn 10 particles in a horizontal line at y=200. Tag half as 'positive, half as 'negative. Apply an attractor at `(100, 200)` that pulls 'positive entities and a repulsor at `(300, 200)` that pushes 'negative entities (or vice versa). Use `entity/get` to check tags and apply forces selectively (or impulse them once, then let drag settle them). The positive particles should cluster left, negative right.

---

**3. Trampoline**  
Spawn a ball at `(200, 340)` under gravity. When it hits the floor (y ≤ 60), apply an *upward impulse* proportional to its downward velocity — `(world/impulse! ball 0 (* -1.2 vy))` — so it bounces higher than it fell. Let it bounce 5 times, each higher than the last, until it flies off-screen. This inverts the usual energy loss; it feels springy, cartoonish.

---

**4. Orbit decay**  
Spawn a particle in a circular orbit around an attractor (use the orbit example as a starting point). Every 50 frames, reduce the particle's `drag!` coefficient by 0.001. The orbit should slowly tighten as energy bleeds away, and the particle spirals inward. Capture the frame when it crosses within 10px of the attractor's center.

---

**5. Explosion + gravity fountain**  
Spawn 15 particles at `(200, 100)`. Apply a radial impulse outward (explosion), then apply downward gravity *and* an upward attractor at `(200, 50)`. Tune the attractor strength so particles arc outward, fall, but are caught by the attractor before hitting the floor, creating a fountain that cycles. The motion should feel like fireworks that rain back into a funnel.

---

**6. Wind gust every 60 frames**  
Spawn 8 particles in a vertical column at x=200, y=100..240, spaced evenly. Apply gentle downward gravity. Every 60 frames, apply a strong *horizontal* wind impulse (via a spike in `world/wind!` for one frame, then back to zero). The particles should sway in sync, like a field of wheat hit by gusts. Vary their drag (0.90 to 0.96) so some sway more than others.

---

You've now planted forces in the world and watched motion emerge from fields, not scripts. In Chapter 10, we'll take these primitives — velocity, arc, easing, forces, weight — and *compose* them into **locomotion**: a body that walks, runs, or hops with all the feel and timing you've built so far. The atom is position. The molecule is the step. Let's make her walk.

---

## Reaching for What You Don't Know — Nature Motion Grounded in Nature Atoms

Forces model natural phenomena — wind, gravity, current. Reaching for a nature atom lets you name the phenomenon your force field is *simulating*, which turns the code into a small essay on how the natural world behaves.

### Wind that references a real flyway

```scheme
;; Model a fall-migration wind field over the sprite's canvas.
(world/reset!)
(world/wind! 0.15 0)
(let ((atom (world/knowledge :nature 'atlantic-flyway)))
  (define flock (world/spawn 'circle 100 200 :radius 4 :color 'gray))
  (world/step 200))
```

The wind field is what the code does; the nature atom is where the metaphor comes from.

### A petal drift referencing cherry-blossom

```scheme
(world/reset!)
(world/gravity! 0 -0.05)
(world/wind! 0.08 0)
(let ((atom (world/knowledge :nature 'cherry-blossom)))
  (define petal (world/spawn 'circle 200 300 :radius 6 :color 'pink))
  (world/step 240))
```

Teaches: the atom names *what kind of drift* this is — cherry-blossom, not just \"particle.\"

### Ambient bird traffic — reach for the species atom

```scheme
(world/reset!)
(let ((atom (world/knowledge :nature 'canada-goose)))
  (define g1 (world/spawn 'circle 50 150 :radius 6 :color 'darkgray))
  (define g2 (world/spawn 'circle 60 155 :radius 6 :color 'darkgray))
  (define g3 (world/spawn 'circle 55 145 :radius 6 :color 'darkgray))
  (world/wind! 0.2 0.05)
  (world/step 180))
```

Teaches: the atom points at the *species* the V-formation is imitating; the physics simulates the flight.


---

## Notes and Additional Considerations from r1 draft

*The following material comes from an earlier or parallel revision draft (r1 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### A Constant Horizontal Force

The simplest force: a steady push in one direction. Each frame, we add the same velocity increment.

```scheme
(define (update t)
  (let ((force 0.3))
    (list
      (draw-circle 50 200 12 \"blue\")
      (draw-circle (+ 50 (* force t)) 200 12 \"red\"))))

(motion 0 300 update)
```

[VISUAL: Two circles—one still, one sliding rightward at constant acceleration.]

The red circle starts slow, builds speed. Velocity accumulates because the force applies *every frame*.

---


### Vertical Gravity

Gravity pulls down. We model it as a constant downward acceleration.

```scheme
(define (update t)
  (let ((gravity 0.5))
    (list
      (draw-circle 200 50 14 \"green\")
      (draw-circle 200 (+ 50 (* 0.5 gravity t t)) 14 \"orange\"))))

(motion 0 400 update)
```

[VISUAL: Two circles—green stationary, orange falling with increasing speed.]

We use `(* 0.5 gravity t t)` for constant acceleration from rest. The `0.5` coefficient comes from physics—distance under constant acceleration.

---


### Horizontal Throw Under Gravity

A ball launched horizontally, falling as it flies.

```scheme
(define (update t)
  (let ((vx 2.0)
        (gravity 0.4))
    (draw-circle
      (+ 30 (* vx t))
      (+ 100 (* 0.5 gravity t t))
      10
      \"purple\")))

(motion 0 350 update)
```

[VISUAL: A purple circle tracing a parabolic arc—rightward at steady speed, downward accelerating.]

Horizontal velocity is constant; vertical velocity grows. The two axes compose independently—projectile motion.

---


### Upward Launch with Gravity

Throw a ball upward; gravity slows it, stops it, pulls it back down.

```scheme
(define (update t)
  (let ((vy0 -3.5)
        (gravity 0.5))
    (draw-circle
      200
      (+ 300 (* vy0 t) (* 0.5 gravity t t))
      12
      \"cyan\")))

(motion 0 500 update)
```

[VISUAL: A cyan circle rising, slowing, reversing—a vertical bounce arc.]

Initial velocity is negative (upward in screen coordinates). Gravity positive (downward). The ball peaks when `vy0 + gravity*t = 0`, then falls.

---


### Two Objects, Different Gravity

Same starting position, different gravitational strengths. (In a fantasy world, or different densities in a fluid.)

```scheme
(define (update t)
  (let ((g1 0.3)
        (g2 0.6))
    (list
      (draw-circle 150 (+ 50 (* 0.5 g1 t t)) 10 \"lightblue\")
      (draw-circle 250 (+ 50 (* 0.5 g2 t t)) 10 \"darkblue\"))))

(motion 0 400 update)
```

[VISUAL: Two falling circles—dark blue drops faster.]

Identical starting conditions, different acceleration. The heavier-gravity object outraces the other.

---


### Horizontal Wind Force

A falling object drifts sideways under steady wind.

```scheme
(define (update t)
  (let ((gravity 0.4)
        (wind 0.15))
    (draw-circle
      (+ 100 (* wind t t))
      (+ 50 (* 0.5 gravity t t))
      11
      \"pink\")))

(motion 0 450 update)
```

[VISUAL: A pink circle falling diagonally, curving gently rightward.]

Wind modeled as horizontal acceleration. Both axes accumulate over time—curved trajectory.

---


### Force as Delta-V per Frame

Instead of closed-form `t` expressions, we can update velocity frame-by-frame. First, a helper that steps forward.

```scheme
(define (update t)
  (letrec
    ((step (lambda (y vy frame)
             (if (> frame 200)
                 '()
                 (cons
                   (draw-circle 200 y 10 \"red\")
                   (step (+ y vy) (+ vy 0.4) (+ frame 1)))))))
    (step 50 0 0)))

(motion 0 200 update)
```

[VISUAL: A red circle falling, drawn at each discrete frame step.]

Each frame, `vy` increases by `0.4` (gravity), then `y` shifts by `vy`. This is *iterative integration*—the foundation for force-driven motion.

---


### Two-Axis Velocity Integration

Horizontal and vertical velocity both update each frame.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 180)
                 '()
                 (cons
                   (draw-circle x y 9 \"teal\")
                   (step (+ x vx) (+ y vy) vx (+ vy 0.35) (+ frame 1)))))))
    (step 20 100 1.5 -2.0 0)))

(motion 0 180 update)
```

[VISUAL: A teal circle launched diagonally upward, arcing under gravity.]

`vx` constant, `vy` grows each frame. Classic projectile.

---


### Drag: Proportional to Velocity

Air resistance opposes motion, scaled by current speed.

```scheme
(define (update t)
  (letrec
    ((step (lambda (y vy frame)
             (if (> frame 250)
                 '()
                 (let ((drag (* -0.02 vy))
                       (gravity 0.5))
                   (cons
                     (draw-circle 200 y 10 \"orange\")
                     (step (+ y vy) (+ vy gravity drag) (+ frame 1))))))))
    (step 30 0 0)))

(motion 0 250 update)
```

[VISUAL: An orange circle falling, asymptotically approaching terminal velocity—acceleration diminishes.]

Drag force `(* -0.02 vy)` opposes velocity. As `vy` grows, drag grows, limiting acceleration. The circle never quite reaches a constant speed in this short window, but the curve flattens.

---


### Terminal Velocity Demonstration

Longer window, stronger drag—watch speed plateau.

```scheme
(define (update t)
  (letrec
    ((step (lambda (y vy frame)
             (if (> frame 400)
                 '()
                 (let ((drag (* -0.05 vy))
                       (gravity 0.6))
                   (cons
                     (draw-circle 220 y 11 \"brown\")
                     (step (+ y vy) (+ vy gravity drag) (+ frame 1))))))))
    (step 20 0 0)))

(motion 0 400 update)
```

[VISUAL: A brown circle falling, speed leveling off—equal gravity and drag.]

When `gravity + drag = 0`, acceleration stops. The object continues at constant velocity—terminal velocity.

---


### Horizontal Motion with Drag

A sliding object slowing under friction (drag without gravity).

```scheme
(define (update t)
  (letrec
    ((step (lambda (x vx frame)
             (if (> frame 300)
                 '()
                 (let ((drag (* -0.03 vx)))
                   (cons
                     (draw-circle x 200 10 \"green\")
                     (step (+ x vx) (+ vx drag) (+ frame 1))))))))
    (step 50 4.0 0)))

(motion 0 300 update)
```

[VISUAL: A green circle sliding rightward, decelerating smoothly to a stop.]

Initial velocity `4.0`, drag reduces it each frame. Eventually `vx` approaches zero.

---


### Two Objects, Different Drag

Same launch, different drag coefficients.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x1 vx1 x2 vx2 frame)
             (if (> frame 280)
                 '()
                 (let ((drag1 (* -0.02 vx1))
                       (drag2 (* -0.05 vx2)))
                   (list
                     (draw-circle x1 150 9 \"lightgreen\")
                     (draw-circle x2 220 9 \"darkgreen\")
                     (step (+ x1 vx1) (+ vx1 drag1)
                           (+ x2 vx2) (+ vx2 drag2)
                           (+ frame 1))))))))
    (step 50 3.5 50 3.5 0)))

(motion 0 280 update)
```

[VISUAL: Two green circles—light green travels farther; dark green stops sooner.]

Higher drag (dark green) decelerates faster.

---


### Gravity Plus Drag: Falling Feather vs. Stone

Two objects falling—one light (high drag), one heavy (low drag).

```scheme
(define (update t)
  (letrec
    ((step (lambda (y1 vy1 y2 vy2 frame)
             (if (> frame 320)
                 '()
                 (let ((gravity 0.5)
                       (drag1 (* -0.08 vy1))
                       (drag2 (* -0.01 vy2)))
                   (list
                     (draw-circle 140 y1 8 \"yellow\")
                     (draw-circle 260 y2 10 \"gray\")
                     (step (+ y1 vy1) (+ vy1 gravity drag1)
                           (+ y2 vy2) (+ vy2 gravity drag2)
                           (+ frame 1))))))))
    (step 30 0 30 0 0)))

(motion 0 320 update)
```

[VISUAL: Yellow circle (feather) falls slowly, gray circle (stone) drops fast—diverging trajectories.]

Yellow reaches terminal velocity quickly; gray accelerates longer.

---


### Attraction to a Fixed Point

A force pulling an object toward a center—like gravity toward a planet, or a magnet.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 250)
                 '()
                 (let* ((cx 200)
                        (cy 200)
                        (dx (- cx x))
                        (dy (- cy y))
                        (dist (sqrt (+ (* dx dx) (* dy dy))))
                        (strength 0.02)
                        (ax (* strength (/ dx dist)))
                        (ay (* strength (/ dy dist))))
                   (cons
                     (draw-circle x y 8 \"blue\")
                     (step (+ x vx) (+ y vy)
                           (+ vx ax) (+ vy ay)
                           (+ frame 1))))))))
    (step 80 80 1.2 0.5 0)))

(motion 0 250 update)
```

[VISUAL: A blue circle spiraling inward toward the center.]

Force vector `(ax, ay)` points toward `(cx, cy)`, magnitude `strength`. The object curves inward.

---


### Orbital Motion

Attraction balanced by tangential velocity—circular or elliptical orbit.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 400)
                 '()
                 (let* ((cx 200)
                        (cy 200)
                        (dx (- cx x))
                        (dy (- cy y))
                        (dist (sqrt (+ (* dx dx) (* dy dy))))
                        (strength 0.5)
                        (ax (* strength (/ dx dist)))
                        (ay (* strength (/ dy dist))))
                   (cons
                     (draw-circle x y 6 \"purple\")
                     (step (+ x vx) (+ y vy)
                           (+ vx ax) (+ vy ay)
                           (+ frame 1))))))))
    (step 120 200 0 1.8 0)))

(motion 0 400 update)
```

[VISUAL: A purple circle orbiting a fixed center—elliptical path.]

Initial velocity perpendicular to radius. Attraction provides centripetal force. Orbit shape depends on speed and distance.

---


### Two Masses Attracting Each Other

Mutual gravitational pull—both objects move toward their shared center of mass.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x1 y1 vx1 vy1 x2 y2 vx2 vy2 frame)
             (if (> frame 350)
                 '()
                 (let* ((dx (- x2 x1))
                        (dy (- y2 y1))
                        (dist (sqrt (+ (* dx dx) (* dy dy))))
                        (strength 0.03)
                        (ax (* strength (/ dx dist)))
                        (ay (* strength (/ dy dist))))
                   (list
                     (draw-circle x1 y1 10 \"red\")
                     (draw-circle x2 y2 10 \"blue\")
                     (step (+ x1 vx1) (+ y1 vy1) (+ vx1 ax) (+ vy1 ay)
                           (+ x2 vx2) (+ y2 vy2) (- vx2 ax) (- vy2 ay)
                           (+ frame 1))))))))
    (step 100 200 0 0.3 300 200 0 -0.3 0)))

(motion 0 350 update)
```

[VISUAL: Red and blue circles orbiting each other, spiraling inward.]

Each applies equal-and-opposite force to the other. They converge on their barycenter.

---


### Repulsion: Inverse Force

Objects push apart instead of pulling together.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 220)
                 '()
                 (let* ((cx 200)
                        (cy 200)
                        (dx (- x cx))
                        (dy (- y cy))
                        (dist (sqrt (+ (* dx dx) (* dy dy))))
                        (strength 0.8)
                        (ax (* strength (/ dx dist)))
                        (ay (* strength (/ dy dist))))
                   (cons
                     (draw-circle x y 9 \"orange\")
                     (step (+ x vx) (+ y vy)
                           (+ vx ax) (+ vy ay)
                           (+ frame 1))))))))
    (step 210 200 0 0 0)))

(motion 0 220 update)
```

[VISUAL: An orange circle fleeing from the center, accelerating outward.]

Force vector points *away* from center. The object is repelled.

---


### Spring Force: Hooke's Law

Force proportional to displacement from rest position. A simple harmonic oscillator.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x vx frame)
             (if (> frame 400)
                 '()
                 (let* ((rest 200)
                        (k 0.01)
                        (force (* k (- rest x))))
                   (cons
                     (draw-circle x 200 11 \"green\")
                     (step (+ x vx) (+ vx force) (+ frame 1))))))))
    (step 100 0 0)))

(motion 0 400 update)
```

[VISUAL: A green circle oscillating left-right around x=200, sinusoidal motion.]

Spring constant `k`. Force pulls toward `rest`. The circle overshoots, bounces back—pure oscillation (no damping yet).

---


### Damped Spring

Spring force plus velocity-proportional damping.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x vx frame)
             (if (> frame 450)
                 '()
                 (let* ((rest 200)
                        (k 0.012)
                        (damping 0.04)
                        (spring-force (* k (- rest x)))
                        (damp-force (* (- damping) vx)))
                   (cons
                     (draw-circle x 220 10 \"teal\")
                     (step (+ x vx) (+ vx spring-force damp-force) (+ frame 1))))))))
    (step 80 0 0)))

(motion 0 450 update)
```

[VISUAL: A teal circle oscillating, amplitude decaying smoothly—settling at rest position.]

Damping opposes velocity, drains energy. The oscillation dies out.

---


### Vertical Spring Under Gravity

A mass hanging from a spring, bouncing.

```scheme
(define (update t)
  (letrec
    ((step (lambda (y vy frame)
             (if (> frame 500)
                 '()
                 (let* ((rest 150)
                        (k 0.015)
                        (damping 0.02)
                        (gravity 0.3)
                        (spring-force (* k (- rest y)))
                        (damp-force (* (- damping) vy)))
                   (cons
                     (draw-circle 200 y 12 \"purple\")
                     (step (+ y vy) (+ vy spring-force damp-force gravity) (+ frame 1))))))))
    (step 50 0 0)))

(motion 0 500 update)
```

[VISUAL: A purple circle dropping, stretching the spring, bouncing up and down, settling lower than rest.]

Gravity shifts the equilibrium. The mass oscillates around a new rest point—where spring force balances gravity.

---


### Force Accumulator Pattern

Building a general force-accumulation loop. Multiple forces sum, then applied.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 300)
                 '()
                 (let* ((gravity-force 0.4)
                        (wind-force 0.1)
                        (drag-x (* -0.03 vx))
                        (drag-y (* -0.02 vy))
                        (total-fx (+ wind-force drag-x))
                        (total-fy (+ gravity-force drag-y)))
                   (cons
                     (draw-circle x y 10 \"red\")
                     (step (+ x vx) (+ y vy)
                           (+ vx total-fx) (+ vy total-fy)
                           (+ frame 1))))))))
    (step 50 50 2.0 -1.5 0)))

(motion 0 300 update)
```

[VISUAL: A red circle launched diagonally, curving under gravity, wind, and drag—complex trajectory.]

Four forces: gravity down, wind right, drag opposing both axes. All sum into `(total-fx, total-fy)`.

---


### Buoyancy: Upward Force in Fluid

An object sinking, slowed and pushed upward by buoyancy.

```scheme
(define (update t)
  (letrec
    ((step (lambda (y vy frame)
             (if (> frame 350)
                 '()
                 (let* ((gravity 0.5)
                        (buoyancy -0.35)
                        (drag (* -0.04 vy))
                        (total-f (+ gravity buoyancy drag)))
                   (cons
                     (draw-circle 200 y 13 \"lightblue\")
                     (step (+ y vy) (+ vy total-f) (+ frame 1))))))))
    (step 30 0 0)))

(motion 0 350 update)
```

[VISUAL: A light blue circle sinking slowly, speed plateauing—buoyancy reduces net downward force.]

Buoyancy opposes gravity. Net force smaller—slower terminal velocity than in air.

---


### Rising Bubble

Buoyancy exceeds weight—object floats upward.

```scheme
(define (update t)
  (letrec
    ((step (lambda (y vy frame)
             (if (> frame 400)
                 '()
                 (let* ((gravity 0.2)
                        (buoyancy -0.6)
                        (drag (* -0.05 vy))
                        (total-f (+ gravity buoyancy drag)))
                   (cons
                     (draw-circle 180 y 9 \"cyan\")
                     (step (+ y vy) (+ vy total-f) (+ frame 1))))))))
    (step 350 0 0)))

(motion 0 400 update)
```

[VISUAL: A cyan circle (bubble) rising from bottom, slowing to terminal ascent velocity.]

Buoyancy larger than gravity—net upward force. Drag limits upward speed.

---


### Thrust: Controlled Force Application

A rocket applying thrust for a limited time, then coasting.

```scheme
(define (update t)
  (letrec
    ((step (lambda (y vy frame)
             (if (> frame 450)
                 '()
                 (let* ((gravity 0.4)
                        (thrust (if (< frame 100) -1.2 0))
                        (total-f (+ gravity thrust)))
                   (cons
                     (draw-circle 200 y 11 \"orange\")
                     (step (+ y vy) (+ vy total-f) (+ frame 1))))))))
    (step 300 0 0)))

(motion 0 450 update)
```

[VISUAL: An orange circle (rocket) shooting upward for ~100 frames, then arcing over and falling back.]

Thrust active first 100 frames—strong upward force. Then thrust cuts; gravity takes over.

---


### Thrust Opposing Drag: Steady Speed

Constant thrust balances drag—object maintains velocity.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x vx frame)
             (if (> frame 350)
                 '()
                 (let* ((thrust 0.15)
                        (drag (* -0.03 vx))
                        (total-f (+ thrust drag)))
                   (cons
                     (draw-circle x 200 10 \"blue\")
                     (step (+ x vx) (+ vx total-f) (+ frame 1))))))))
    (step 30 0 0)))

(motion 0 350 update)
```

[VISUAL: A blue circle accelerating rightward, leveling off at constant speed—thrust equals drag.]

As `vx` grows, drag grows. Eventually `thrust = drag`, acceleration stops.

---


### Wind Gust: Time-Varying Force

Wind that pulses on and off.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 400)
                 '()
                 (let* ((gravity 0.35)
                        (wind (if (and (> frame 80) (< frame 180)) 0.4 0))
                        (drag-x (* -0.02 vx))
                        (drag-y (* -0.02 vy))
                        (total-fx (+ wind drag-x))
                        (total-fy (+ gravity drag-y)))
                   (cons
                     (draw-circle x y 9 \"pink\")
                     (step (+ x vx) (+ y vy)
                           (+ vx total-fx) (+ vy total-fy)
                           (+ frame 1))))))))
    (step 50 50 1.0 0 0)))

(motion 0 400 update)
```

[VISUAL: A pink circle falling and drifting—sudden rightward shove mid-flight, then straight drop again.]

Wind active frames 80–180. Trajectory kinks when wind starts and stops.

---


### Force Field: Spatially Varying Force

Wind strength depends on vertical position—stronger higher up.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 380)
                 '()
                 (let* ((gravity 0.4)
                        (wind (* 0.002 (- 400 y)))
                        (total-fx wind)
                        (total-fy gravity))
                   (cons
                     (draw-circle x y 8 \"yellow\")
                     (step (+ x vx) (+ y vy)
                           (+ vx total-fx) (+ vy total-fy)
                           (+ frame 1))))))))
    (step 50 100 0 0 0)))

(motion 0 380 update)
```

[VISUAL: A yellow circle falling, pushed rightward—horizontal acceleration increasing as it drops into stronger wind zone.]

Wind `(* 0.002 (- 400 y))` grows as `y` increases. The trajectory curves more sharply lower down.

---


### Collision as Impulse Force

A ball hits the ground—velocity reverses instantly (infinite force over zero time, modeled as instantaneous velocity change).

```scheme
(define (update t)
  (letrec
    ((step (lambda (y vy frame)
             (if (> frame 500)
                 '()
                 (let* ((gravity 0.5)
                        (ground 380)
                        (restitution 0.75)
                        (new-vy (if (and (>= y ground) (> vy 0))
                                    (* (- restitution) vy)
                                    (+ vy gravity)))
                        (new-y (if (> y ground) ground y)))
                   (cons
                     (draw-circle 200 new-y 12 \"red\")
                     (step (+ new-y new-vy) new-vy (+ frame 1))))))))
    (step 50 0 0)))

(motion 0 500 update)
```

[VISUAL: A red circle bouncing—each bounce lower than the last, energy lost.]

When `y >= ground` and moving down, reverse velocity scaled by `restitution`. Gravity between bounces.

---


### Multiple Bounces with Energy Loss

Longer simulation, multiple bounces visible.

```scheme
(define (update t)
  (letrec
    ((step (lambda (y vy frame)
             (if (> frame 650)
                 '()
                 (let* ((gravity 0.45)
                        (ground 370)
                        (restitution 0.7)
                        (new-vy (if (and (>= y ground) (> vy 0))
                                    (* (- restitution) vy)
                                    (+ vy gravity)))
                        (new-y (if (> y ground) ground y)))
                   (cons
                     (draw-circle 220 new-y 11 \"green\")
                     (step (+ new-y new-vy) new-vy (+ frame 1))))))))
    (step 30 0 0)))

(motion 0 650 update)
```

[VISUAL: A green circle bouncing repeatedly, each arc smaller—settling on the ground.]

Energy dissipates each bounce. Eventually motion stops.

---


### Angled Bounce: Reflecting Velocity

A ball hitting a wall at an angle—horizontal velocity reverses, vertical unchanged.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 400)
                 '()
                 (let* ((gravity 0.4)
                        (wall-x 350)
                        (restitution 0.8)
                        (new-vx (if (and (>= x wall-x) (> vx 0))
                                    (* (- restitution) vx)
                                    vx))
                        (new-x (if (> x wall-x) wall-x x)))
                   (cons
                     (draw-circle new-x y 10 \"blue\")
                     (step (+ new-x new-vx) (+ y vy)
                           new-vx (+ vy gravity)
                           (+ frame 1))))))))
    (step 50 100 2.5 0 0)))

(motion 0 400 update)
```

[VISUAL: A blue circle arcing rightward under gravity, bouncing off a vertical wall, reversing horizontal direction.]

On collision, `vx` flips sign (scaled by restitution). `vy` unaffected—independent axes.

---


### Corner Bounce: Two Walls

Ball bouncing inside a box—left and bottom walls.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 550)
                 '()
                 (let* ((gravity 0.45)
                        (left 30)
                        (right 370)
                        (bottom 380)
                        (restitution 0.75)
                        (new-vx (cond
                                  ((and (<= x left) (< vx 0)) (* (- restitution) vx))
                                  ((and (>= x right) (> vx 0)) (* (- restitution) vx))
                                  (else vx)))
                        (new-vy (if (and (>= y bottom) (> vy 0))
                                    (* (- restitution) vy)
                                    (+ vy gravity)))
                        (new-x (cond
                                 ((< x left) left)
                                 ((> x right) right)
                                 (else x)))
                        (new-y (if (> y bottom) bottom y)))
                   (cons
                     (draw-circle new-x new-y 10 \"purple\")
                     (step (+ new-x new-vx) (+ new-y new-vy)
                           new-vx new-vy
                           (+ frame 1))))))))
    (step 200 50 1.8 0 0)))

(motion 0 550 update)
```

[VISUAL: A purple circle bouncing inside a bounding box—complex pinball motion.]

Each wall collision flips the appropriate velocity component. Gravity pulls down throughout.

---


### Friction on Surface Contact

A sliding object on the ground—friction opposes motion only when touching.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 450)
                 '()
                 (let* ((gravity 0.5)
                        (ground 350)
                        (on-ground? (>= y ground))
                        (friction (if on-ground? (* -0.06 vx) 0))
                        (bounce-vy (if (and (>= y ground) (> vy 0)) (* -0.4 vy) vy))
                        (new-vy (if on-ground? 0 (+ bounce-vy gravity)))
                        (new-y (if (> y ground) ground y)))
                   (cons
                     (draw-circle x new-y 11 \"orange\")
                     (step (+ x vx) (+ new-y new-vy)
                           (+ vx friction) new-vy
                           (+ frame 1))))))))
    (step 50 200 3.0 0 0)))

(motion 0 450 update)
```

[VISUAL: An orange circle falling, hitting ground, bouncing weakly, then sliding to a stop—horizontal friction active only when grounded.]

Friction applied only when `on-ground?`. Vertical velocity zeroed on ground (inelastic in vertical). Horizontal velocity decays.

---


### Magnetic Attraction Within Range

Force activates only when object enters a radius around the magnet.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 400)
                 '()
                 (let* ((mx 300)
                        (my 200)
                        (dx (- mx x))
                        (dy (- my y))
                        (dist (sqrt (+ (* dx dx) (* dy dy))))
                        (gravity 0.3)
                        (in-range? (< dist 120))
                        (mag-strength (if in-range? 0.05 0))
                        (ax (if in-range? (* mag-strength (/ dx dist)) 0))
                        (ay (if in-range? (* mag-strength (/ dy dist)) 0)))
                   (cons
                     (draw-circle x y 9 \"cyan\")
                     (step (+ x vx) (+ y vy)
                           (+ vx ax) (+ vy ay gravity)
                           (+ frame 1))))))))
    (step 80 80 1.5 0.5 0)))

(motion 0 400 update)
```

[VISUAL: A cyan circle falling, then suddenly curving toward a point when it enters an invisible sphere—magnetic capture.]

Magnet at `(300, 200)`. Force zero outside radius 120, strong inside.

---


### Inverse-Square Gravity

Gravitational force proportional to `1 / dist^2`—realistic planetary attraction.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 500)
                 '()
                 (let* ((cx 200)
                        (cy 200)
                        (dx (- cx x))
                        (dy (- cy y))
                        (dist-sq (+ (* dx dx) (* dy dy)))
                        (dist (sqrt dist-sq))
                        (strength 500)
                        (force (/ strength dist-sq))
                        (ax (* force (/ dx dist)))
                        (ay (* force (/ dy dist))))
                   (cons
                     (draw-circle x y 7 \"white\")
                     (step (+ x vx) (+ y vy)
                           (+ vx ax) (+ vy ay)
                           (+ frame 1))))))))
    (step 100 200 0 1.2 0)))

(motion 0 500 update)
```

[VISUAL: A white circle orbiting—tighter near the center, looser farther out—elliptical orbit under inverse-square law.]

Force stronger when close. Orbit speed varies—faster near periapsis.

---


### Escape Velocity

Launch fast enough to escape gravitational pull.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 550)
                 '()
                 (let* ((cx 200)
                        (cy 300)
                        (dx (- cx x))
                        (dy (- cy y))
                        (dist-sq (+ (* dx dx) (* dy dy)))
                        (dist (sqrt dist-sq))
                        (strength 600)
                        (force (/ strength dist-sq))
                        (ax (* force (/ dx dist)))
                        (ay (* force (/ dy dist))))
                   (cons
                     (draw-circle x y 6 \"red\")
                     (step (+ x vx) (+ y vy)
                           (+ vx ax) (+ vy ay)
                           (+ frame 1))))))))
    (step 200 100 0 -3.0 0)))

(motion 0 550 update)
```

[VISUAL: A red circle launched upward—slows, curves, but never returns—escapes the gravity well.]

Initial velocity high enough that kinetic energy exceeds gravitational binding. The object flies away forever.

---


### Three-Body Problem: Chaotic Motion

Two fixed masses, one object responding to both—unpredictable trajectory.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 600)
                 '()
                 (let* ((m1x 120) (m1y 200)
                        (m2x 280) (m2y 200)
                        (dx1 (- m1x x)) (dy1 (- m1y y))
                        (dx2 (- m2x x)) (dy2 (- m2y y))
                        (dist1 (sqrt (+ (* dx1 dx1) (* dy1 dy1))))
                        (dist2 (sqrt (+ (* dx2 dx2) (* dy2 dy2))))
                        (strength 0.5)
                        (ax1 (* strength (/ dx1 dist1)))
                        (ay1 (* strength (/ dy1 dist1)))
                        (ax2 (* strength (/ dx2 dist2)))
                        (ay2 (* strength (/ dy2 dist2)))
                        (total-ax (+ ax1 ax2))
                        (total-ay (+ ay1 ay2)))
                   (cons
                     (draw-circle x y 5 \"green\")
                     (step (+ x vx) (+ y vy)
                           (+ vx total-ax) (+ vy total-ay)
                           (+ frame 1))))))))
    (step 200 100 0.8 0 0)))

(motion 0 600 update)
```

[VISUAL: A green circle weaving between two fixed points—erratic, looping path, sensitive to initial conditions.]

Two attractors pull simultaneously. The resulting motion is chaotic—small changes in start conditions yield wildly different paths.

---


### Slingshot: Gravity Assist

An object passing close to a massive body, gaining speed.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 450)
                 '()
                 (let* ((px 250) (py 250)
                        (dx (- px x)) (dy (- py y))
                        (dist-sq (+ (* dx dx) (* dy dy)))
                        (dist (sqrt dist-sq))
                        (strength 800)
                        (force (/ strength dist-sq))
                        (ax (* force (/ dx dist)))
                        (ay (* force (/ dy dist))))
                   (cons
                     (draw-circle x y 7 \"yellow\")
                     (step (+ x vx) (+ y vy)
                           (+ vx ax) (+ vy ay)
                           (+ frame 1))))))))
    (step 80 200 2.0 0.5 0)))

(motion 0 450 update)
```

[VISUAL: A yellow circle approaching a point, curving sharply around it, exiting faster than it entered—gravity assist maneuver.]

Incoming velocity gains perpendicular component from planet's gravity—total speed increases.

---


### Rocket Equation: Decreasing Mass

Thrust fixed, but mass decreases (fuel burned)—acceleration grows over time.

*[needs: time-varying mass model in force integration]*

<!-- BUILD: allow parameterizing mass as function of time, recompute acceleration = force / mass each frame -->

```scheme
(define (update t)
  (letrec
    ((step (lambda (y vy mass frame)
             (if (> frame 350)
                 '()
                 (let* ((gravity 0.4)
                        (thrust 8.0)
                        (fuel-rate 0.01)
                        (new-mass (- mass fuel-rate))
                        (accel (/ (- thrust (* gravity mass)) mass)))
                   (cons
                     (draw-circle 200 y 11 \"orange\")
                     (step (+ y vy) (+ vy accel) new-mass (+ frame 1))))))))
    (step 300 0 10.0 0)))

(motion 0 350 update)
```

[VISUAL: An orange circle (rocket) accelerating upward, acceleration increasing as mass drops—exponential velocity gain.]

As `mass` decreases, same `thrust` yields higher `accel`. The rocket speeds up faster late in the burn.

---


### Tidal Force: Differential Gravity

An extended object experiences stronger pull on the near side—stretching force.

*[needs: multi-point rigid body with per-vertex force accumulation]*

<!-- BUILD: entity with multiple attachment points, each feeling independent force, connected by constraints -->

```scheme
(define (update t)
  (letrec
    ((step (lambda (y1 vy1 y2 vy2 frame)
             (if (> frame 400)
                 '()
                 (let* ((planet-y 350)
                        (dy1 (- planet-y y1))
                        (dy2 (- planet-y y2))
                        (dist1 (abs dy1))
                        (dist2 (abs dy2))
                        (strength 0.8)
                        (force1 (/ strength dist1))
                        (force2 (/ strength dist2))
                        (ay1 (* force1 (if (> dy1 0) 1 -1)))
                        (ay2 (* force2 (if (> dy2 0) 1 -1))))
                   (list
                     (draw-circle 200 y1 8 \"red\")
                     (draw-circle 200 y2 8 \"blue\")
                     (step (+ y1 vy1) (+ vy1 ay1)
                           (+ y2 vy2) (+ vy2 ay2)
                           (+ frame 1))))))))
    (step 100 0 150 0 0)))

(motion 0 400 update)
```

[VISUAL: Two circles (ends of a rigid rod) falling toward a planet—lower circle accelerates faster, gap widens—tidal stretching.]

Red closer to planet, feels stronger force. Blue farther, weaker force. Differential acceleration stretches the object.

---


### Solar Sail: Radiation Pressure

Photons impart momentum—gentle continuous push away from light source.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 500)
                 '()
                 (let* ((sun-x 50) (sun-y 200)
                        (dx (- x sun-x)) (dy (- y sun-y))
                        (dist-sq (+ (* dx dx) (* dy dy)))
                        (dist (sqrt dist-sq))
                        (rad-pressure (/ 10 dist-sq))
                        (ax (* rad-pressure (/ dx dist)))
                        (ay (* rad-pressure (/ dy dist))))
                   (cons
                     (draw-circle x y 9 \"silver\")
                     (step (+ x vx) (+ y vy)
                           (+ vx ax) (+ vy ay)
                           (+ frame 1))))))))
    (step 100 200 0.2 0 0)))

(motion 0 500 update)
```

[VISUAL: A silver circle drifting rightward, gently pushed by inverse-square radiation from the left—slow acceleration.]

Radiation pressure `1/dist^2`, pushing *away* from sun. Gentle but persistent—builds velocity over time.

---


### Lorentz Force: Charged Particle in Magnetic Field

*[needs: cross-product vector math for perpendicular force]*

<!-- BUILD: 3D vector operations, or 2D simplification with perpendicular helper -->

Simplified 2D analog: force perpendicular to velocity.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 500)
                 '()
                 (let* ((field-strength 0.02)
                        (ax (* field-strength (- vy)))
                        (ay (* field-strength vx)))
                   (cons
                     (draw-circle x y 6 \"magenta\")
                     (step (+ x vx) (+ y vy)
                           (+ vx ax) (+ vy ay)
                           (+ frame 1))))))))
    (step 200 200 2.0 0 0)))

(motion 0 500 update)
```

[VISUAL: A magenta circle spiraling—circular motion under constant perpendicular force.]

Force always 90° to velocity—no work done, speed constant, direction changes—cyclotron motion.

---


### Centrifugal \"Force\": Rotating Reference Frame

An object at rest in a rotating frame experiences outward pseudo-force.

*[needs: rotating coordinate transform]*

<!-- BUILD: frame-of-reference transform, rotating basis vectors -->

Simulated by applying radial force in inertial frame:

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 450)
                 '()
                 (let* ((cx 200) (cy 200)
                        (dx (- x cx)) (dy (- y cy))
                        (dist (sqrt (+ (* dx dx) (* dy dy))))
                        (omega 0.05)
                        (centrifugal (* omega omega dist))
                        (ax (* centrifugal (/ dx dist)))
                        (ay (* centrifugal (/ dy dist))))
                   (cons
                     (draw-circle x y 8 \"cyan\")
                     (step (+ x vx) (+ y vy)
                           (+ vx ax) (+ vy ay)
                           (+ frame 1))))))))
    (step 210 200 0 0 0)))

(motion 0 450 update)
```

[VISUAL: A cyan circle drifting outward from center—centrifugal effect in rotating frame.]

Outward force proportional to `omega^2 * radius`. Object spirals away.

---


### Coriolis Force: Moving Object in Rotating Frame

*[needs: velocity-dependent perpendicular force in rotating frame]*

<!-- BUILD: Coriolis term = 2 * omega x velocity, requires cross product -->

Simplified: perpendicular force proportional to speed.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy frame)
             (if (> frame 500)
                 '()
                 (let* ((omega 0.03)
                        (coriolis-scale (* 2 omega))
                        (ax (* coriolis-scale (- vy)))
                        (ay (* coriolis-scale vx)))
                   (cons
                     (draw-circle x y 7 \"lime\")
                     (step (+ x vx) (+ y vy)
                           (+ vx ax) (+ vy ay)
                           (+ frame 1))))))))
    (step 200 150 0 1.5 0)))

(motion 0 500 update)
```

[VISUAL: A lime circle launched upward, curving rightward—Coriolis deflection.]

Force perpendicular to velocity, scaled by rotation rate. Deflects moving objects sideways in rotating frame.

---


### Air Resistance Proportional to v²

At high speeds, drag grows with velocity squared—realistic aerodynamics.

```scheme
(define (update t)
  (letrec
    ((step (lambda (y vy frame)
             (if (> frame 450)
                 '()
                 (let* ((gravity 0.5)
                        (k 0.0008)
                        (drag (* (- k) vy (abs vy)))
                        (total-f (+ gravity drag)))
                   (cons
                     (draw-circle 200 y 12 \"navy\")
                     (step (+ y vy) (+ vy total-f) (+ frame 1))))))))
    (step 30 0 0)))

(motion 0 450 update)
```

[VISUAL: A navy circle falling—terminal velocity reached faster than linear drag, sharper transition.]

Drag `k * v^2` grows rapidly. Terminal velocity lower than linear-drag case.

---


### Wake Turbulence: Force Behind Moving Object

*[needs: spatial force field modified by entity passage]*

<!-- BUILD: persistent force-field state, entities modifying it over time -->

Proxy: object leaves a trail of attractors.

```scheme
(define (update t)
  (letrec
    ((step (lambda (x y vx vy trail frame)
             (if (> frame 300)
                 '()
                 (let* ((gravity 0.3)
                        (new-trail (if (= (modulo frame 20) 0)
                                       (cons (list x y) trail)
                                       trail))
                        (pull (lambda (tx ty)
                                (let* ((dx (- tx x)) (dy (- ty y))
                                       (dist (sqrt (+ (* dx dx) (* dy dy)))))
                                  (if (< dist 50)
                                      (list (* 0.01 (/ dx dist)) (* 0.01 (/ dy dist)))
                                      (list 0 0)))))
                        (forces (map (lambda (p) (pull (car p) (cadr p))) new-trail))
                        (sum-fx (apply + (map car forces)))
                        (sum-fy (apply + (map cadr forces))))
                   (cons
                     (draw-circle x y 8 \"purple\")
                     (step (+ x vx) (+ y vy)
                           (+ vx sum-fx) (+ vy sum-fy gravity)
                           new-trail (+ frame 1))))))))
    (step 50 100 2.0 0 '() 0)))

(motion 0 300 update)
```

*[needs: map/apply over lists in motion context]*

<!-- BUILD: list comprehensions or iterative accumulators in integrator -->

[VISUAL: A purple circle moving rightward, leaving attractors that tug on it—wavy, self-interacting path.]

Each dropped point pulls nearby object—creates wake effect.

---

")
