;; ch10-locomotion.slat
;; Book of Motion — Chapter 10: Locomotion

(chapter
  :book             "Book of Motion"
  :chapter-number   null
  :title            "Chapter 10: Locomotion"
  :size             35415
  :sha256           "fb1e3352cf426bfa"
    :merged-from
    ("/Users/alfred/code/curator/BOOK/A-branch-scheme-books/motion/ch10-locomotion-r1.md")
  :merge-decision "inline-preserved-canonical + appendix-added-42-sections"
  :merged-at "2026-07-14"
  :merged-by "recovery-lane-5"
:prose
"# Chapter 10: Locomotion

A walk is a conversation between a body and the ground. When a character crosses the frame, you see everything about them — their mood, their urgency, the weight they carry. A march reads as confident. A shuffle reads as tired. A bounce reads as excited. Getting locomotion right means the audience *feels* the journey before they think about it.

This chapter drills **gait as composed part-motion plus a 5-tuple**. We've built the vocabulary — arcs, timing, weight, oscillation, squash. Now we compose them into a body that moves through the world with intention and *feel*.

---

## The Simplest Walk

A walk is a repeating cycle. The body moves forward. The legs alternate. Let's start with the absolute floor: a single entity that steps in place.

```scheme
(let ((walker (world/spawn 160 180)))
  (entity/sprite! walker 'stick-figure)
  (part/step walker :left :duration 0.5)
  (world/after 0.5 (lambda ()
    (part/step walker :right :duration 0.5)))
  (world/step 60))
```

[VISUAL: stick figure taking one step left, then one step right, in place]

The body doesn't travel yet. We're just drilling the alternation — left, right, left, right. `part/step` is a macro over leg motion: it raises, swings forward, plants.

---

## Forward Travel

Now we marry the step cycle to forward velocity. The body moves; the legs keep time.

```scheme
(let ((walker (world/spawn 40 180)))
  (entity/sprite! walker 'stick-figure)
  (entity/set-vel! walker 1.2 0)
  (letrec ((step-cycle (lambda ()
                         (part/step walker :left :duration 0.4)
                         (world/after 0.4 (lambda ()
                           (part/step walker :right :duration 0.4)
                           (world/after 0.4 step-cycle))))))
    (step-cycle))
  (world/step 120))
```

[VISUAL: stick figure walking steadily from left to right across the frame]

The legs step. The body glides. It reads as a walk, but it's robotic — no weight, no settle. We'll fix that.

---

## Bob and Settle

A real walk has a vertical oscillation. When both feet are planted, the body is low. When one leg swings, the body rises. This is the *bob*.

```scheme
(let ((walker (world/spawn 40 180)))
  (entity/sprite! walker 'stick-figure)
  (entity/set-vel! walker 1.5 0)
  (letrec ((step-cycle (lambda (t)
                         (let ((bob-y (* 3 (dsin (* t PI)))))
                           (entity/set-pos! walker 
                             (entity/x walker) 
                             (+ 180 bob-y))
                           (part/step walker 
                             (if (< (modulo t 2) 1) :left :right) 
                             :duration 0.4)
                           (world/after 0.4 (lambda () (step-cycle (+ t 1))))))))
    (step-cycle 0))
  (world/step 120))
```

[VISUAL: stick figure walking with a gentle vertical bob synchronized to the step cycle]

The `dsin` oscillation drives the bob. When `t` is 0 or 2 or 4 (even steps), the body is low. When `t` is 1 or 3 (mid-swing), the body is high. The walk now has *bounce*.

---

## Cadence and Pace

Different walks have different rhythms. A stroll is slow. A march is crisp. A hurry is fast and short-stepped. The **cadence** (step duration) and **pace** (forward velocity) together define the *feel* of a gait.

```scheme
(let ((stroller (world/spawn 40 100))
      (marcher (world/spawn 40 140))
      (hurrier (world/spawn 40 180)))
  (entity/sprite! stroller 'stick-figure)
  (entity/sprite! marcher 'stick-figure)
  (entity/sprite! hurrier 'stick-figure)
  
  ;; stroll: slow vel, long cadence
  (motion/march stroller :vel 0.8 :cadence 0.6)
  
  ;; march: medium vel, crisp cadence
  (motion/march marcher :vel 1.5 :cadence 0.35)
  
  ;; hurry: fast vel, short cadence
  (motion/march hurrier :vel 2.5 :cadence 0.25)
  
  (world/step 150))
```

[VISUAL: three figures walking at different paces — stroller ambling, marcher crisp, hurrier rushing]

`motion/march` is a composed primitive: it sets velocity, starts a step cycle, and keys the bob to the cadence. We're building a *library of gaits*, each a 5-tuple regime.

---

## Weight in a Walk

A heavy walk settles more. A light walk barely touches down. The **embodiment** axis (from Chapter 6) governs how much a body *commits* to each step.

```scheme
(let ((heavy (world/spawn 40 100))
      (light (world/spawn 40 180)))
  (entity/sprite! heavy 'brick-character)
  (entity/sprite! light 'petal-character)
  
  ;; heavy: slow settle, deep bob
  (motion/march heavy 
    :vel 1.0 
    :cadence 0.5 
    :bob-depth 6 
    :settle 0.3)
  
  ;; light: fast settle, shallow bob
  (motion/march light 
    :vel 1.2 
    :cadence 0.4 
    :bob-depth 2 
    :settle 0.05)
  
  (world/step 150))
```

[VISUAL: heavy character with deep bob and slow settle; light character with shallow bob and quick settle]

The `:settle` parameter (from the weight regime) controls how long the body takes to rest after a step plants. Heavy bodies settle slowly. Light bodies snap down.

---

## Squash on Landing

When a foot plants, the body compresses slightly. When it lifts, the body stretches. This is **squash and stretch** (Chapter 7) applied to a walk cycle.

```scheme
(let ((walker (world/spawn 40 180)))
  (entity/sprite! walker 'stick-figure)
  (letrec ((step-cycle (lambda (t)
                         (let* ((bob-y (* 4 (dsin (* t PI))))
                                (squash-phase (dcos (* t PI)))
                                (squash-y (* 2 (max 0 squash-phase))))
                           (entity/set-pos! walker 
                             (entity/x walker) 
                             (+ 180 bob-y squash-y))
                           (part/step walker 
                             (if (< (modulo t 2) 1) :left :right) 
                             :duration 0.4 
                             :squash 1.15)
                           (entity/set-vel! walker 1.5 0)
                           (world/after 0.4 (lambda () (step-cycle (+ t 1))))))))
    (step-cycle 0))
  (world/step 120))
```

[VISUAL: stick figure walking with visible squash on plant and stretch on lift]

The `squash-phase` adds a vertical compression when the foot is down (cosine peaks). The `:squash` parameter on `part/step` scales the leg sprite. The walk now reads as *springy*.

---

## Anticipation and Follow-Through

A confident walk anticipates each step — the body leans slightly forward before the foot plants. A weary walk drags — the body follows *after* the foot lands. This is **timing** (Chapter 5) in a gait.

```scheme
(let ((confident (world/spawn 40 100))
      (weary (world/spawn 40 180)))
  (entity/sprite! confident 'stick-figure)
  (entity/sprite! weary 'stick-figure)
  
  ;; confident: body leads the step
  (motion/march confident 
    :vel 1.6 
    :cadence 0.4 
    :anticipate 0.08)
  
  ;; weary: step leads the body
  (motion/march weary 
    :vel 1.0 
    :cadence 0.5 
    :follow-through 0.12)
  
  (world/step 150))
```

[VISUAL: confident figure leaning into each step; weary figure dragging slightly behind]

The `:anticipate` parameter tilts the body forward before the step. The `:follow-through` parameter delays the body tilt until after the step. Same base gait, different *feel*.

---

## Arm Swing

Arms counterbalance legs. When the left leg swings forward, the right arm swings forward. This is a **secondary motion** (Chapter 12 previewed here) that completes the walk.

```scheme
(let ((walker (world/spawn 40 180)))
  (entity/sprite! walker 'stick-figure)
  (entity/set-vel! walker 1.5 0)
  (letrec ((step-cycle (lambda (t)
                         (let ((bob-y (* 3 (dsin (* t PI))))
                               (left-leg? (< (modulo t 2) 1))
                               (arm-phase (dsin (* (+ t 1) PI))))
                           (entity/set-pos! walker 
                             (entity/x walker) 
                             (+ 180 bob-y))
                           (part/step walker 
                             (if left-leg? :left :right) 
                             :duration 0.4)
                           ;; swing opposite arm
                           (part/raise walker 
                             (if left-leg? :right-arm :left-arm) 
                             :by (* 8 arm-phase) 
                             :duration 0.4)
                           (world/after 0.4 (lambda () (step-cycle (+ t 1))))))))
    (step-cycle 0))
  (world/step 120))
```

[VISUAL: stick figure walking with arms swinging in counterbalance to legs]

The `arm-phase` oscillates opposite the leg phase. When the left leg is forward, the right arm is forward. The walk now reads as *coordinated*.

---

## Turn and Walk

A character doesn't always walk in a straight line. Turning adds a horizontal arc to the trajectory.

```scheme
(let ((walker (world/spawn 160 180)))
  (entity/sprite! walker 'stick-figure)
  (motion/march walker :vel 1.2 :cadence 0.4)
  ;; turn 90 degrees over 2 seconds
  (world/after 1.0 (lambda ()
    (part/turn walker :by (/ PI 2) :duration 1.0)
    (entity/set-vel! walker 0 -1.2)))
  (world/step 180))
```

[VISUAL: stick figure walking right, then turning and walking up]

The `part/turn` rotates the body sprite. The velocity vector changes. The step cycle continues unchanged — the gait is *independent* of direction.

---

## Walk to a Target

Often a character needs to walk *toward* something. We calculate the direction, set the velocity, and let the step cycle run.

```scheme
(let ((walker (world/spawn 40 180))
      (target (world/spawn 280 80)))
  (entity/sprite! walker 'stick-figure)
  (entity/sprite! target 'flag)
  (let* ((dx (- (entity/x target) (entity/x walker)))
         (dy (- (entity/y target) (entity/y walker)))
         (dist (dsqrt (+ (* dx dx) (* dy dy))))
         (speed 1.5)
         (vx (* speed (/ dx dist)))
         (vy (* speed (/ dy dist))))
    (entity/set-vel! walker vx vy)
    (motion/march walker :vel speed :cadence 0.4)
    (part/turn walker :to (datan2 dy dx) :duration 0.2))
  (world/step 180))
```

[VISUAL: stick figure walking from bottom-left toward a flag at top-right]

We compute the unit vector toward the target, scale by speed, and set the velocity. The `part/turn` aims the sprite. The march continues until the character reaches the flag (or we stop it).

---

## Stop and Start

A walk doesn't snap on and off. A character accelerates into a walk and decelerates out of it.

```scheme
(let ((walker (world/spawn 40 180)))
  (entity/sprite! walker 'stick-figure)
  ;; start walking
  (motion/glide walker :to-vel 1.5 0 :over 0.5)
  (motion/march walker :cadence 0.4)
  ;; stop after 3 seconds
  (world/after 3.0 (lambda ()
    (motion/halt walker :over 0.6)
    (part/step walker :both :duration 0.3)))
  (world/step 240))
```

[VISUAL: stick figure easing into a walk, walking steadily, then easing to a stop]

`motion/glide` ramps the velocity. `motion/halt` ramps it back to zero. The step cycle starts when velocity is non-zero and stops when velocity is zero. The walk has *inertia*.

---

## Slope Walking

Walking uphill is slower and leans forward. Walking downhill is faster and leans back. The slope changes the gait.

```scheme
(let ((walker (world/spawn 40 200)))
  (entity/sprite! walker 'stick-figure)
  (world/floor! :slope 0.3)
  ;; uphill: slower, leaning forward
  (motion/march walker 
    :vel 1.0 
    :cadence 0.5 
    :lean (/ PI 12))
  (world/step 120))
```

[VISUAL: stick figure walking uphill with a forward lean]

The `:lean` parameter tilts the body sprite. The velocity is lower. The cadence is longer. The walk reads as *effortful*.

---

```scheme
(let ((walker (world/spawn 40 80)))
  (entity/sprite! walker 'stick-figure)
  (world/floor! :slope -0.3)
  ;; downhill: faster, leaning back
  (motion/march walker 
    :vel 2.0 
    :cadence 0.3 
    :lean (/ PI -12))
  (world/step 120))
```

[VISUAL: stick figure walking downhill with a backward lean]

Downhill: faster, shorter cadence, lean back. Same `motion/march`, different parameters. The slope *shapes* the gait.

---

## Running

A run is a walk with both feet off the ground. The bob is higher. The cadence is faster. The settle is sharper.

```scheme
(let ((runner (world/spawn 40 180)))
  (entity/sprite! runner 'stick-figure)
  (motion/march runner 
    :vel 3.5 
    :cadence 0.2 
    :bob-depth 10 
    :airtime 0.1)
  (world/step 120))
```

[VISUAL: stick figure running with high bob and visible airtime between steps]

The `:airtime` parameter is the fraction of the cycle where both feet are off the ground. A walk has `airtime` near zero. A run has `airtime` near 0.1 or 0.15. The gait reads as *fast*.

---

## Sprint

A sprint is a run pushed to the limit. The body leans far forward. The arms pump. The cadence is frantic.

```scheme
(let ((sprinter (world/spawn 40 180)))
  (entity/sprite! sprinter 'stick-figure)
  (motion/march sprinter 
    :vel 5.0 
    :cadence 0.15 
    :bob-depth 12 
    :airtime 0.12 
    :lean (/ PI 8))
  (world/step 100))
```

[VISUAL: stick figure sprinting with extreme lean, high bob, and rapid cadence]

The lean is steep. The bob is high. The cadence is short. The velocity is high. The sprint reads as *urgent*.

---

## Shuffle

A shuffle is a walk with short steps and low bob. The body barely lifts.

```scheme
(let ((shuffler (world/spawn 40 180)))
  (entity/sprite! shuffler 'stick-figure)
  (motion/march shuffler 
    :vel 0.6 
    :cadence 0.5 
    :bob-depth 1 
    :step-length 0.5)
  (world/step 150))
```

[VISUAL: stick figure shuffling with short steps and minimal bob]

The `:step-length` parameter scales how far the foot swings. A shuffle has `step-length` below 1.0. The walk reads as *weary* or *cautious*.

---

## Tiptoe

A tiptoe is a walk on the balls of the feet. The bob is steady. The body is tense. The cadence is careful.

```scheme
(let ((tiptoer (world/spawn 40 180)))
  (entity/sprite! tiptoer 'stick-figure)
  (motion/march tiptoer 
    :vel 0.9 
    :cadence 0.4 
    :bob-depth 1 
    :foot-plant :toe)
  (world/step 150))
```

[VISUAL: stick figure tiptoeing with steady bob and toe plant]

The `:foot-plant` parameter changes the contact point. `:heel` is a normal walk. `:toe` is a tiptoe. The gait reads as *stealthy*.

---

## Limp

A limp is an asymmetric gait. One leg steps normally. The other drags or favors.

```scheme
(let ((limper (world/spawn 40 180)))
  (entity/sprite! limper 'stick-figure)
  (letrec ((step-cycle (lambda (t)
                         (let* ((left? (< (modulo t 2) 1))
                                (cadence (if left? 0.3 0.5))
                                (bob-depth (if left? 2 5)))
                           (entity/set-vel! limper 1.0 0)
                           (let ((bob-y (* bob-depth (dsin (* t PI)))))
                             (entity/set-pos! limper 
                               (entity/x limper) 
                               (+ 180 bob-y)))
                           (part/step limper 
                             (if left? :left :right) 
                             :duration cadence)
                           (world/after cadence (lambda () (step-cycle (+ t 1))))))))
    (step-cycle 0))
  (world/step 150))
```

[VISUAL: stick figure limping with asymmetric bob and cadence]

The left step is short and shallow. The right step is longer and deeper. The rhythm is uneven. The limp reads as *injured*.

---

## Backwards Walk

Walking backward reverses the step cycle but keeps the bob.

```scheme
(let ((walker (world/spawn 280 180)))
  (entity/sprite! walker 'stick-figure)
  (entity/set-vel! walker -1.2 0)
  (part/turn walker :to PI :duration 0.1)
  (motion/march walker :vel 1.2 :cadence 0.4 :reverse #t)
  (world/step 150))
```

[VISUAL: stick figure walking backward (facing right, moving left)]

The `:reverse` flag inverts the step sequence. The body still bobs. The walk reads as *awkward* — backward motion has more *caution*.

---

## Sideways Walk

A sideways walk (a slide step) has the body facing forward but moving laterally.

```scheme
(let ((walker (world/spawn 160 180)))
  (entity/sprite! walker 'stick-figure)
  (entity/set-vel! walker 1.5 0)
  (motion/march walker 
    :vel 1.5 
    :cadence 0.4 
    :gait :slide 
    :facing :forward)
  (world/step 150))
```

[VISUAL: stick figure sliding sideways while facing the viewer]

The `:gait` parameter selects the step pattern. `:slide` keeps the body forward-facing and steps laterally. The walk reads as *defensive* or *ready*.

---

## Crouch-Walk

A crouch-walk lowers the body and shortens the step. It's slower and quieter.

```scheme
(let ((walker (world/spawn 40 180)))
  (entity/sprite! walker 'stick-figure)
  (motion/march walker 
    :vel 0.8 
    :cadence 0.5 
    :crouch 0.7 
    :step-length 0.6)
  (world/step 150))
```

[VISUAL: stick figure crouch-walking with lowered body and short steps]

The `:crouch` parameter scales the body height. The step-length is short. The cadence is careful. The walk reads as *stealthy*.

---

## Jaunty Walk

A jaunty walk has exaggerated bob, a bit of sway, and a spring in the step.

```scheme
(let ((walker (world/spawn 40 180)))
  (entity/sprite! walker 'stick-figure)
  (motion/march walker 
    :vel 1.5 
    :cadence 0.4 
    :bob-depth 6 
    :sway 3 
    :settle 0.05)
  (world/step 150))
```

[VISUAL: stick figure walking with exaggerated bob and lateral sway]

The `:sway` parameter adds a horizontal oscillation (left-right) keyed to the step. The bob is deep. The settle is quick. The walk reads as *cheerful*.

---

## Weary Walk

A weary walk drags. The bob is shallow. The cadence is slow. The body leans forward slightly and settles heavily.

```scheme
(let ((walker (world/spawn 40 180)))
  (entity/sprite! walker 'stick-figure)
  (motion/march walker 
    :vel 0.7 
    :cadence 0.6 
    :bob-depth 2 
    :lean (/ PI 16) 
    :settle 0.4)
  (world/step 150))
```

[VISUAL: stick figure walking wearily with shallow bob and heavy settle]

The settle is slow. The lean is forward. The bob is minimal. The walk reads as *exhausted*.

---

## Walk with a Load

Carrying something changes the gait. The body leans back to counterbalance. The step is shorter. The cadence is slower.

```scheme
(let ((walker (world/spawn 40 180))
      (load (world/spawn 40 160)))
  (entity/sprite! walker 'stick-figure)
  (entity/sprite! load 'crate)
  (world/link! load walker :offset 0 -20)
  (motion/march walker 
    :vel 1.0 
    :cadence 0.5 
    :lean (/ PI -10) 
    :bob-depth 3)
  (world/step 150))
```

[VISUAL: stick figure carrying a crate, leaning back, walking slowly]

The load is linked to the walker. The lean is backward. The cadence is slow. The walk reads as *burdened*.

---

## Two Characters Walking Together

When two characters walk side-by-side, their gaits synchronize or contrast based on their relationship.

```scheme
(let ((leader (world/spawn 40 160))
      (follower (world/spawn 60 160)))
  (entity/sprite! leader 'stick-figure)
  (entity/sprite! follower 'stick-figure)
  
  ;; leader walks confidently
  (motion/march leader :vel 1.5 :cadence 0.4 :anticipate 0.08)
  
  ;; follower matches pace but lags slightly
  (motion/march follower :vel 1.5 :cadence 0.4 :follow-through 0.1)
  
  (world/step 150))
```

[VISUAL: two stick figures walking side-by-side, leader anticipating, follower lagging slightly]

The leader anticipates. The follower has follow-through. The cadences match but the *feel* differs. The walk reads as *relationship*.

---

## Walk and Gesture

A walk can carry a gesture — waving while walking, pointing while walking.

```scheme
(let ((walker (world/spawn 40 180)))
  (entity/sprite! walker 'stick-figure)
  (motion/march walker :vel 1.2 :cadence 0.4)
  (world/after 1.0 (lambda ()
    (part/wave walker :right-arm :duration 1.0)))
  (world/step 150))
```

[VISUAL: stick figure walking and waving]

The `part/wave` runs concurrently with the march. The arm swings up and down while the legs cycle. The gesture is *layered* on the locomotion.

---

## Walk to Stop at a Mark

A character walks to a specific point and stops cleanly.

```scheme
(let ((walker (world/spawn 40 180))
      (mark (world/spawn 200 180)))
  (entity/sprite! walker 'stick-figure)
  (entity/sprite! mark 'x-mark)
  (let* ((dist (- (entity/x mark) (entity/x walker)))
         (speed 1.5)
         (time (/ dist speed)))
    (entity/set-vel! walker speed 0)
    (motion/march walker :vel speed :cadence 0.4)
    (world/after time (lambda ()
      (motion/halt walker :over 0.3)
      (part/step walker :both :duration 0.3))))
  (world/step 180))
```

[VISUAL: stick figure walking toward an X mark, stopping cleanly at it]

We compute the travel time, start the march, and schedule a halt. The character arrives *on the mark*.

---

## Walk Through a Doorway

A character walks, pauses at a doorway, then continues through.

```scheme
(let ((walker (world/spawn 40 180))
      (door (world/spawn 160 180)))
  (entity/sprite! walker 'stick-figure)
  (entity/sprite! door 'doorway)
  (motion/march walker :vel 1.2 :cadence 0.4)
  (world/after 3.0 (lambda ()
    (motion/halt walker :over 0.2)
    (world/after 0.5 (lambda ()
      (motion/glide walker :to-vel 1.2 0 :over 0.3)
      (motion/march walker :cadence 0.4)))))
  (world/step 240))
```

[VISUAL: stick figure walking, pausing at a doorway, then walking through]

The walk halts before the door, pauses, then resumes. The doorway is a *beat* in the locomotion.

---

## Walk on Uneven Terrain

When the ground is uneven, the bob varies. Each step settles at a different height.

```scheme
(let ((walker (world/spawn 40 200)))
  (entity/sprite! walker 'stick-figure)
  (world/floor! :profile (lambda (x) (* 10 (dsin (* x 0.05)))))
  (motion/march walker :vel 1.5 :cadence 0.4 :follow-floor #t)
  (world/step 150))
```

[VISUAL: stick figure walking on a wavy floor, bob adjusting to terrain]

The `:follow-floor` flag queries the floor profile and adjusts the Y position each step. The walk reads as *adaptive*.

---

## Walk with Inertia Turn

A character doesn't pivot instantly. Turning mid-walk has inertia — the body arcs through the turn.

```scheme
(let ((walker (world/spawn 40 180)))
  (entity/sprite! walker 'stick-figure)
  (motion/march walker :vel 1.5 :cadence 0.4)
  (world/after 2.0 (lambda ()
    (motion/arc walker 
      :to-vel 0 -1.5 
      :over 1.0 
      :curve 0.4)
    (part/turn walker :by (/ PI 2) :duration 1.0)))
  (world/step 210))
```

[VISUAL: stick figure walking right, then arcing left while turning 90 degrees]

The `motion/arc` bends the velocity vector over time. The `part/turn` rotates the sprite. The turn reads as *smooth* and *weighted*.

---

## Skipping

A skip is a walk with a hop. One step is a normal step. The next is a little jump.

```scheme
(let ((skipper (world/spawn 40 180)))
  (entity/sprite! skipper 'stick-figure)
  (letrec ((skip-cycle (lambda (t)
                         (let* ((hop? (< (modulo t 2) 1))
                                (bob-depth (if hop? 12 4))
                                (airtime (if hop? 0.15 0.0)))
                           (entity/set-vel! skipper 1.8 0)
                           (let ((bob-y (* bob-depth (dsin (* t PI)))))
                             (entity/set-pos! skipper 
                               (entity/x skipper) 
                               (+ 180 bob-y)))
                           (part/step skipper 
                             (if (< (modulo t 2) 1) :left :right) 
                             :duration 0.35 
                             :airtime airtime)
                           (world/after 0.35 (lambda () (skip-cycle (+ t 1))))))))
    (skip-cycle 0))
  (world/step 150))
```

[VISUAL: stick figure skipping with alternating normal step and hop]

Every other step has high bob and airtime. The rhythm is asymmetric. The skip reads as *playful*.

---

## Hop (Two-Footed)

A hop is a two-footed jump forward. Both feet leave and land together.

```scheme
(let ((hopper (world/spawn 40 180)))
  (entity/sprite! hopper 'stick-figure)
  (letrec ((hop-cycle (lambda (t)
                        (let ((bob-y (* 15 (max 0 (dsin (* t PI))))))
                          (entity/set-vel! hopper 1.5 0)
                          (entity/set-pos! hopper 
                            (entity/x hopper) 
                            (+ 180 bob-y))
                          (part/step hopper :both :duration 0.4 :airtime 0.2)
                          (world/after 0.4 (lambda () (hop-cycle (+ t 1))))))))
    (hop-cycle 0))
  (world/step 120))
```

[VISUAL: stick figure hopping forward with both feet together]

Both feet move as `:both`. The bob is high. The airtime is significant. The hop reads as *bouncy*.

---

## Crawl

A crawl is a four-limbed gait. Hands and knees alternate.

```scheme
(let ((crawler (world/spawn 40 200)))
  (entity/sprite! crawler 'stick-figure)
  (letrec ((crawl-cycle (lambda (t)
                          (let ((left? (< (modulo t 2) 1)))
                            (entity/set-vel! crawler 0.8 0)
                            (part/step crawler 
                              (if left? :left :right) 
                              :duration 0.5)
                            (part/reach crawler 
                              (if left? :right-arm :left-arm) 
                              :forward 10 
                              :duration 0.5)
                            (world/after 0.5 (lambda () (crawl-cycle (+ t 1))))))))
    (crawl-cycle 0))
  (world/step 150))
```

[VISUAL: stick figure crawling with alternating hand and knee motion]

The opposite arm and leg move together. The velocity is low. The crawl reads as *low* and *slow*.

---

## Climb

Climbing is a vertical gait. Hands reach up, pull, feet step up.

```scheme
(let ((climber (world/spawn 160 220)))
  (entity/sprite! climber 'stick-figure)
  (letrec ((climb-cycle (lambda (t)
                          (let ((left? (< (modulo t 2) 1)))
                            (part/reach climber 
                              (if left? :left-arm :right-arm) 
                              :up 12 
                              :duration 0.4)
                            (world/after 0.2 (lambda ()
                              (entity/set-vel! climber 0 -0.8)
                              (part/step climber 
                                (if left? :left :right) 
                                :duration 0.4)))
                            (world/after 0.4 (lambda () (climb-cycle (+ t 1))))))))
    (climb-cycle 0))
  (world/step 120))
```

[VISUAL: stick figure climbing upward with reaching arms and stepping feet]

The hand reaches first, then the body rises as the foot steps. The climb reads as *effortful*.

---

## Walk and Jump Over Obstacle

A character walks, sees an obstacle, jumps over it, and continues walking.

```scheme
(let ((walker (world/spawn 40 180))
      (obstacle (world/spawn 140 190)))
  (entity/sprite! walker 'stick-figure)
  (entity/sprite! obstacle 'rock)
  (motion/march walker :vel 1.5 :cadence 0.4)
  (world/after 2.0 (lambda ()
    (motion/halt walker :over 0.1)
    (world/after 0.2 (lambda ()
      (motion/toss walker :vx 2.0 :vy -4.0 :gravity 9.8)
      (world/after 0.6 (lambda ()
        (motion/march walker :vel 1.5 :cadence 0.4)))))))
  (world/step 240))
```

[VISUAL: stick figure walking, stopping, jumping over a rock, landing, and continuing]

The walk halts, the jump tosses the body in an arc, the walk resumes. The obstacle is *negotiated*.

---

## March in Formation

Multiple characters walk in sync, keeping formation.

```scheme
(let ((leader (world/spawn 40 140))
      (left-flank (world/spawn 20 160))
      (right-flank (world/spawn 60 160)))
  (entity/sprite! leader 'stick-figure)
  (entity/sprite! left-flank 'stick-figure)
  (entity/sprite! right-flank 'stick-figure)
  
  (motion/march leader :vel 1.5 :cadence 0.4)
  (motion/march left-flank :vel 1.5 :cadence 0.4 :phase 0.0)
  (motion/march right-flank :vel 1.5 :cadence 0.4 :phase 0.0)
  
  (world/step 150))
```

[VISUAL: three stick figures marching in a V formation, steps synchronized]

The `:phase` parameter synchronizes the step cycles. All three step on the same beat. The march reads as *disciplined*.

---

## Walk with Camera Follow

The camera follows a walking character, keeping them centered.

```scheme
(let ((walker (world/spawn 40 180)))
  (entity/sprite! walker 'stick-figure)
  (motion/march walker :vel 1.5 :cadence 0.4)
  (world/camera-follow! walker :damping 0.1)
  (world/step 150))
```

[VISUAL: stick figure walking while camera pans to keep them centered]

The `world/camera-follow!` centers the viewport on the walker. The world scrolls as the character moves. The walk reads as *journey*.

---

## Walk Through a Crowd

A character weaves through stationary entities, adjusting course.

```scheme
(let ((walker (world/spawn 40 180))
      (crowd (map (lambda (x) 
                    (let ((e (world/spawn x (+ 180 (* 10 (dsin (* x 0.3)))))))
                      (entity/sprite! e 'person)
                      e))
                  '(100 140 180 220 260))))
  (entity/sprite! walker 'stick-figure)
  (motion/march walker :vel 1.5 :cadence 0.4 :avoid crowd)
  (world/step 180))
```

<!-- BUILD: motion/march :avoid behavior requires obstacle-detection wiring in the motion layer -->

*[needs: motion/march :avoid wiring]*

[VISUAL: stick figure walking through a crowd, path curving around people]

The `:avoid` parameter supplies a list of entities to steer around. The path curves. The walk reads as *adaptive*.

---

## Style: Confident vs. Hesitant Walk

The **:style** axis (Chapter 13 preview) lets us render the *same* base gait with different emotional color.

```scheme
(let ((confident (world/spawn 40 120))
      (hesitant (world/spawn 40 200)))
  (entity/sprite! confident 'stick-figure)
  (entity/sprite! hesitant 'stick-figure)
  
  ;; confident: anticipation, crisp timing, strong settle
  (motion/march confident 
    :vel 1.6 
    :cadence 0.4 
    :style :confident)
  
  ;; hesitant: follow-through, slow settle, short steps
  (motion/march hesitant 
    :vel 0.9 
    :cadence 0.5 
    :style :hesitant)
  
  (world/step 150))
```

*[needs: motion-timing wiring for :style parameter]*

[VISUAL: two stick figures walking — one confident and crisp, one hesitant and cautious]

The `:style` parameter modulates the 5-tuple. `:confident` adds anticipation and strong settle. `:hesitant` adds follow-through and shallow bob. Same `motion/march` verb, different *feel*.

---

## Putting It Together: A Journey

A character walks from home, pauses at a fork, chooses a path, climbs a hill, and arrives at a destination.

```scheme
(let ((traveler (world/spawn 40 200))
      (fork (world/spawn 160 200))
      (hill-base (world/spawn 240 200))
      (summit (world/spawn 280 120)))
  (entity/sprite! traveler 'stick-figure)
  (entity/sprite! fork 'signpost)
  (entity/sprite! summit 'flag)
  
  ;; walk to fork
  (motion/march traveler :vel 1.5 :cadence 0.4)
  
  ;; pause and choose
  (world/after 2.5 (lambda ()
    (motion/halt traveler :over 0.3)
    (world/after 1.0 (lambda ()
      ;; turn toward hill
      (part/turn traveler :by (/ PI -4) :duration 0.5)
      (motion/glide traveler :to-vel 1.2 -0.5 :over 0.5)
      (motion/march traveler :vel 1.3 :cadence 0.45 :lean (/ PI 12))
      
      ;; arrive at summit
      (world/after 4.0 (lambda ()
        (motion/halt traveler :over 0.5)
        (part/expression traveler :proud :duration 1.0)))))))
  
  (world/step 480))
```

[VISUAL: stick figure walking to a fork, pausing, turning, climbing uphill, and celebrating at the summit]

The journey composes all the gaits: march, halt, turn, uphill walk, arrival. Each segment has its own 5-tuple. The scene reads as a *narrative*.

---

## Exercises

You've seen locomotion as a compositional primitive — gaits built from timing, trajectory, weight, and style. Now it's your turn.

**1. The Late Arrival**  
Write a program where a character hurries (run), realizes they're late (panic expression), sprint for 3 seconds, then stop and catch their breath (heavy settle, breathing gesture).

**2. The Heavy Load**  
A character picks up a crate, walks slowly with it (leaning back, short steps), sets it down at a mark, and walks away unburdened (normal gait, relieved expression).

**3. The Dance Walk**  
A character walks with a skip, spins 360 degrees mid-walk, lands, and continues with a jaunty gait. The whole sequence should feel playful.

**4. The Patrol**  
A character walks back and forth between two points (pacing). When they reach each end, they turn and reverse. The walk should look *deliberate* (march gait, crisp timing).

**5. The Tired Climb**  
A character climbs a steep slope (uphill walk with heavy lean and slow cadence), pauses halfway to rest (breathing gesture, settle), then continues to the top and collapses (fall to ground, exhausted expression).

**6. The Crowd Weave**  
(Advanced) Spawn 8–10 stationary people scattered across the frame. A character walks from left to right, adjusting their path to avoid collisions. Use `world/nearest` and velocity adjustments each frame to steer around obstacles.

---

**End of Chapter 10.**

You've drilled locomotion as composed part-motion plus a 5-tuple. Weight, timing, style — all the earlier chapters — now live in a *walking body*. In Chapter 11, we'll narrow the lens to **gesture and expression** — the motion of a single limb or feature that carries *feeling*. A nod. A lean. A reach. The small motions that say everything.

---

## Reaching for What You Don't Know — Locomotion Anchored to a Nature Reference

Different animals walk differently. A robin hops; a heron stalks; a squirrel darts. When you tune a locomotion feel, reach for the nature atom whose gait you're evoking — the reach is small, but it grounds the choice.

### A robin's hopping gait

```scheme
(world/reset!)
(let ((atom (world/knowledge :nature 'american-robin)))
  (define robin (world/spawn 'circle 100 200 :radius 6 :color 'brown))
  (world/gravity! 0 -0.2)
  (entity/move! robin 2 5)
  (world/step 30)
  (entity/move! robin 2 5)
  (world/step 30))
```

Teaches: reach for the species; tune the gait to it.

### A stalking heron

```scheme
(world/reset!)
(let ((atom (world/knowledge :nature 'great-blue-heron)))
  (define heron (world/spawn 'circle 100 200 :radius 10 :color 'gray))
  (entity/move! heron 0.5 0)
  (world/step 60)
  (entity/move! heron 0.5 0)
  (world/step 60))
```

Teaches: slow, deliberate step; the atom carries the *why* the gait is that way.

### A squirrel-dart

```scheme
(world/reset!)
(let ((atom (world/knowledge :nature 'eastern-gray-squirrel)))
  (define sq (world/spawn 'circle 100 200 :radius 5 :color 'gray))
  (entity/move! sq 6 0)
  (world/step 15)
  (entity/move! sq 0 0)
  (world/step 30)
  (entity/move! sq 6 0)
  (world/step 15))
```

Teaches: burst-and-freeze rhythm; the atom names the animal doing it.

### An owl glide (silent, wing-borne)

```scheme
(world/reset!)
(let ((atom (world/knowledge :nature 'barn-owl)))
  (define owl (world/spawn 'circle 100 100 :radius 8 :color 'white))
  (world/wind! 0.1 0.02)
  (entity/move! owl 2 -0.5)
  (world/step 120))
```

Teaches: silent flight has its own gait math; the atom holds the fact.


---

## Notes and Additional Considerations from r1 draft

*The following material comes from an earlier or parallel revision draft (r1 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### The Step

A step is the atom of walking: one foot lifts, swings forward, and lands. The body's center of mass traces a gentle wave.

```scheme
(motion
  (actor 'walker
    (shape 'circle 24)
    (color 80 120 200))
  (on-tick
    (lambda (t)
      (let ((phase (modulo t 60))
            (x 200))
        (entity 'walker
          (at x (+ 300 (* 8 (sin (* phase (/ 3.14159 30)))))))))))
```

[VISUAL: A blue circle bobs up and down in place, a sine wave in vertical space. The peak is the moment both feet leave the ground; the trough is the compressed landing.]

We see the bounce. Now add horizontal travel.

```scheme
(motion
  (actor 'walker
    (shape 'circle 24)
    (color 80 120 200))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 60))
             (x (+ 100 (* t 2)))
             (y (+ 300 (* 8 (sin (* phase (/ 3.14159 30)))))))
        (entity 'walker (at x y))))))
```

[VISUAL: The circle now moves rightward as it bobs. The sine wave is stretched into a flowing ribbon across the canvas.]

Two ticks per horizontal pixel, sixty ticks per step—this walker is slow and methodical. The vertical oscillation is shallow (8 pixels), suggesting lightness or caution.

---


### Contact and Flight

A real step has two phases: **contact** (one foot on the ground) and **flight** (both feet airborne, or nearly so). The body is highest mid-stride, lowest at the moment of weight transfer.

```scheme
(motion
  (actor 'jogger
    (shape 'circle 20)
    (color 220 80 60))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 40))
             (x (+ 150 (* t 3)))
             (flight? (and (> phase 15) (< phase 25)))
             (y (if flight?
                    (- 280 (* 12 (sin (* (- phase 15) (/ 3.14159 10)))))
                    290)))
        (entity 'jogger (at x y))))))
```

[VISUAL: A red circle jogs from left to right. Every 40 ticks it rises sharply for 10 ticks (flight), then settles back to baseline. The flight arc is a clean parabola.]

The jogger spends most of the cycle grounded, then punches upward. The asymmetry—short flight, long contact—feels human.

---


### Cadence

Cadence is the interval between steps. A fast cadence with small strides is a shuffle. A slow cadence with long strides is a lope.

```scheme
(motion
  (actor 'shuffler
    (shape 'circle 18)
    (color 100 180 100))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 20))
             (x (+ 120 (* t 1.5)))
             (y (+ 320 (* 3 (sin (* phase (/ 3.14159 10)))))))
        (entity 'shuffler (at x y))))))
```

[VISUAL: A green circle shuffles quickly—20 ticks per step—but barely bobs (3-pixel amplitude). Hurried, low-energy.]

Contrast with a long-striding lope:

```scheme
(motion
  (actor 'loper
    (shape 'circle 20)
    (color 160 100 200))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 80))
             (x (+ 100 (* t 4)))
             (y (+ 300 (* 14 (sin (* phase (/ 3.14159 40)))))))
        (entity 'loper (at x y))))))
```

[VISUAL: A purple circle takes long, slow strides (80 ticks per cycle, 4 pixels/tick horizontal). The vertical bob is pronounced (14 pixels). Confident, unhurried.]

Same horizontal speed (320 pixels in 80 ticks vs. 30 pixels in 20 ticks)—wait, no. The shuffler is slower overall. Cadence and stride together determine pace.

---


### Stride Length and Speed

Stride length is the horizontal distance covered in one cycle. Speed is `(/ stride-length cycle-duration)`.

```scheme
(motion
  (actor 'sprinter
    (shape 'circle 22)
    (color 240 140 40))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 24))
             (stride 96)
             (x (+ 80 (* (quotient t 24) stride) (* phase 4)))
             (y (+ 280 (* 18 (sin (* phase (/ 3.14159 12)))))))
        (entity 'sprinter (at x y))))))
```

[VISUAL: An orange circle sprints—each 24-tick cycle advances 96 pixels. The bob is high (18 pixels) and sharp. Fast, explosive.]

Notice we compute position as `(+ base-for-completed-cycles offset-within-current-cycle)`. This keeps the math from drifting.

---


### Weight and Landing

A heavy body lands hard. The vertical velocity at touchdown determines how much the body compresses. We can fake this by squashing at the bottom of the cycle.

```scheme
(motion
  (actor 'heavy
    (shape 'circle 28)
    (color 100 80 70))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 50))
             (x (+ 140 (* t 2)))
             (raw-y (+ 300 (* 10 (sin (* phase (/ 3.14159 25))))))
             (compressed? (or (< phase 3) (> phase 47)))
             (y (if compressed? (+ raw-y 6) raw-y)))
        (entity 'heavy (at x y))))))
```

[VISUAL: A brown circle walks. At the trough of each bob (phase near 0 or 50), it sinks an extra 6 pixels, suggesting the knees buckling under load.]

The squash is discrete—either compressed or not. Smoother transitions come next.

---


### Smooth Compression

Blend the squash over a few frames using a ramp.

```scheme
(motion
  (actor 'smooth
    (shape 'circle 26)
    (color 90 140 180))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 60))
             (x (+ 120 (* t 2.5)))
             (base-y (+ 310 (* 12 (sin (* phase (/ 3.14159 30))))))
             (compress-amount
               (cond
                 ((< phase 5) (* (- 5 phase) 1.2))
                 ((> phase 55) (* (- phase 55) 1.2))
                 (else 0)))
             (y (+ base-y compress-amount)))
        (entity 'smooth (at x y))))))
```

[VISUAL: A teal circle walks. Compression ramps smoothly over 5 frames at each landing, then releases. Feels organic, less robotic.]

The `cond` gives us a piecewise function: compress near phase boundaries, neutral otherwise.

---


### The Hop

A hop is a step where both feet leave the ground. The flight phase is longer, the landing sharper.

```scheme
(motion
  (actor 'hopper
    (shape 'circle 20)
    (color 200 160 40))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 36))
             (x (+ 100 (* t 3)))
             (ascent (< phase 8))
             (flight (and (>= phase 8) (< phase 20)))
             (descent (and (>= phase 20) (< phase 28)))
             (y (cond
                  (ascent (- 320 (* phase 3)))
                  (flight (- 320 24))
                  (descent (- 320 (- 24 (* (- phase 20) 3))))
                  (else 320))))
        (entity 'hopper (at x y))))))
```

[VISUAL: A yellow circle hops. Sharp takeoff (8 frames), plateau at apex (12 frames), sharp landing (8 frames), brief rest (8 frames). Cartoon bounce.]

The plateau at the apex is the \"hang time\"—gravity's weakest pull.

---


### Quadruped Trot

Four legs, two-beat gait: diagonal pairs move together. The body rocks side-to-side.

```scheme
(motion
  (actor 'trotter
    (shape 'circle 24)
    (color 140 100 60))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 40))
             (x (+ 120 (* t 2.5)))
             (y (+ 300 (* 6 (sin (* phase (/ 3.14159 20))))))
             (tilt (* 3 (sin (* phase (/ 3.14159 20))))))
        (entity 'trotter
          (at x y)
          (turn tilt))))))
```

[VISUAL: A brown circle trots. It tilts left and right in sync with vertical bob—left diagonal down, body tilts left; right diagonal down, body tilts right. Four-legged rhythm.]

We reuse the same sine wave for tilt and bounce because they're phase-locked. Real quadrupeds show a tiny lead/lag, but this is enough to suggest the gait.

---


### Gallop

A gallop is a four-beat gait with a suspension phase: all four feet off the ground. The body stretches and compresses.

```scheme
(motion
  (actor 'galloper
    (shape 'circle 26)
    (color 180 80 60))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 32))
             (x (+ 100 (* t 5)))
             (suspension? (and (> phase 10) (< phase 18)))
             (y (if suspension?
                    (- 280 (* 16 (sin (* (- phase 10) (/ 3.14159 8)))))
                    300))
             (stretch (if suspension? 1.3 1.0)))
        (entity 'galloper
          (at x y)
          (scale stretch 1.0))))))
```

[VISUAL: A red circle gallops. Mid-cycle it leaps high (suspension), stretching horizontally. On the ground it returns to neutral. Fast, powerful.]

*[needs: non-uniform scale in entity]* — the `(scale stretch 1.0)` assumes we can scale x and y independently. If not, mark this gap:

<!-- BUILD: entity verb needs independent x/y scale for stretch/squash during locomotion -->

---


### The Waddle

Short legs, wide body: the center of mass swings in a wide arc with each step.

```scheme
(motion
  (actor 'waddler
    (shape 'circle 28)
    (color 220 200 80))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 50))
             (x-base (+ 140 (* t 1.5)))
             (x-sway (* 10 (sin (* phase (/ 3.14159 25)))))
             (x (+ x-base x-sway))
             (y (+ 320 (* 4 (abs (sin (* phase (/ 3.14159 25))))))))
        (entity 'waddler (at x y))))))
```

[VISUAL: A yellow circle waddles. Each step, it swings 10 pixels left or right while bobbing slightly. The horizontal oscillation dominates—classic penguin waddle.]

We use `abs` on the y-sine to make the bob always upward (lowest at step transitions).

---


### The Creep

Slow, cautious, minimal vertical displacement. The body stays low.

```scheme
(motion
  (actor 'creeper
    (shape 'circle 20)
    (color 60 100 60))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 80))
             (x (+ 100 (* t 1)))
             (y (+ 340 (* 2 (sin (* phase (/ 3.14159 40)))))))
        (entity 'creeper (at x y))))))
```

[VISUAL: A dark green circle inches forward, barely bobbing (2 pixels). Slow cadence (80 ticks), slow speed (1 pixel/tick). Stealthy.]

Low amplitude + slow cadence = high caution.

---


### The Pounce

Crouch, gather, explode. A multi-phase action.

```scheme
(motion
  (actor 'pouncer
    (shape 'circle 22)
    (color 200 100 40))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 100))
             (crouch? (< phase 30))
             (launch? (and (>= phase 30) (< phase 50)))
             (land? (>= phase 50))
             (x (if launch?
                    (+ 200 (* (- phase 30) 8))
                    200))
             (y (cond
                  (crouch? (+ 320 (* phase 0.3)))
                  (launch? (- 320 (* (- phase 30) 4) (* (- phase 30) (- phase 30) 0.05)))
                  (else 330))))
        (entity 'pouncer (at x y))))))
```

[VISUAL: An orange circle crouches slowly for 30 ticks (sinks), then launches in a parabolic arc over 20 ticks, landing 160 pixels forward. The arc is sharp and fast. Then stillness until the cycle repeats.]

The crouch is linear. The launch combines linear ascent and quadratic falloff—primitive ballistics.

---


### Climbing

Vertical travel with discrete handholds. The body rises in spurts.

```scheme
(motion
  (actor 'climber
    (shape 'circle 20)
    (color 100 140 100))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 40))
             (reach? (< phase 10))
             (pull? (and (>= phase 10) (< phase 30)))
             (y-base (- 400 (* (quotient t 40) 20)))
             (y-offset (if pull? (* -1 (- phase 10)) 0))
             (y (+ y-base y-offset)))
        (entity 'climber (at 240 y))))))
```

[VISUAL: A green circle climbs. Every 40 ticks it pulls upward 20 pixels over the \"pull\" phase, then pauses (reach). Discrete, effortful.]

Each cycle advances -20 pixels in y. Over time, the climber ascends.

---


### Swimming

Horizontal travel with sinusoidal body undulation.

```scheme
(motion
  (actor 'swimmer
    (shape 'circle 22)
    (color 60 140 180))
  (on-tick
    (lambda (t)
      (let* ((x (+ 100 (* t 2)))
             (wave (* 8 (sin (* t 0.2))))
             (y (+ 240 wave))
             (tilt (* 12 (cos (* t 0.2)))))
        (entity 'swimmer
          (at x y)
          (turn tilt))))))
```

[VISUAL: A teal circle swims from left to right, undulating smoothly. The body tilts in sync with vertical displacement—nose down as it dives, nose up as it rises. Fluid, wavelike.]

The tilt is a cosine (90° phase shift from the sine), so it leads the vertical motion slightly—feels hydrodynamic.

---


### Slither

A snake-like S-curve traced by the body's center of mass.

```scheme
(motion
  (actor 'slitherer
    (shape 'circle 18)
    (color 120 100 40))
  (on-tick
    (lambda (t)
      (let* ((x (+ 120 (* t 1.5)))
             (y (+ 280 (* 20 (sin (* x 0.1))))))
        (entity 'slitherer (at x y))))))
```

[VISUAL: A brown circle slithers. Its path is a sine wave in space—y is a function of x, not t. The curve is \"baked into\" the world, and the body follows it.]

Because y depends on x (not t), the wave is stationary in space. The body threads through it.

---


### Bounding

A bound is a symmetric leap: both hind legs push together, both forelimbs land together. High flight, low contact.

```scheme
(motion
  (actor 'bounder
    (shape 'circle 24)
    (color 180 140 60))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 36))
             (airborne? (and (> phase 6) (< phase 30)))
             (x (+ 100 (* t 3.5)))
             (y (if airborne?
                    (- 300 (* 20 (sin (* (- phase 6) (/ 3.14159 24)))))
                    320)))
        (entity 'bounder (at x y))))))
```

[VISUAL: A tan circle bounds. Six ticks on the ground (crouch/push), 24 ticks airborne (arc), six ticks landing (absorb). The arc is smooth and high. Feels like a hare or kangaroo.]

The airborne phase is two-thirds of the cycle—pure flight.

---


### Limping

Asymmetric gait: one leg is injured, so the cadence is uneven and the weight shift exaggerated.

```scheme
(motion
  (actor 'limper
    (shape 'circle 22)
    (color 140 120 100))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 70))
             (good-leg? (< phase 30))
             (bad-leg? (>= phase 30))
             (x (+ 120 (* t 1.2)))
             (y (+ 310 (if good-leg?
                           (* 5 (sin (* phase (/ 3.14159 30))))
                           (* 10 (sin (* (- phase 30) (/ 3.14159 40))))))))
        (entity 'limper (at x y))))))
```

[VISUAL: A gray circle limps. The good leg's step is quick and shallow (30 ticks, 5-pixel bob). The bad leg's step is slow and deep (40 ticks, 10-pixel bob). The limp is audible in the rhythm.]

We model pain as longer cycle time and deeper compression on the injured side.

---


### Marching

Strict cadence, exaggerated vertical lift, mechanical precision.

```scheme
(motion
  (actor 'marcher
    (shape 'circle 20)
    (color 100 100 100))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 30))
             (x (+ 140 (* t 2)))
             (y (+ 300 (* 10 (abs (- 15 phase))))))
        (entity 'marcher (at x y))))))
```

[VISUAL: A gray circle marches. The vertical displacement is a sharp V-shape (using absolute value to create a triangular wave). Each step peaks at phase=15, trough at phase=0/30. Stiff, rhythmic.]

The triangular wave is less organic than a sine, which is exactly right for a march.

---


### Floating (Zero-G)

No gravity, no ground contact. Motion is purely inertial—constant velocity, small corrective pulses.

```scheme
(motion
  (actor 'floater
    (shape 'circle 20)
    (color 180 200 220))
  (on-tick
    (lambda (t)
      (let* ((pulse? (= (modulo t 60) 0))
             (x (+ 100 (* t 2)))
             (y (+ 240 (* 0.3 (sin (* t 0.05))))))
        (entity 'floater (at x y))))))
```

[VISUAL: A pale blue circle drifts. Tiny sinusoidal drift (0.3-pixel amplitude) suggests breathing or micro-adjustments. No bobs, no weight—pure float.]

The sine is so shallow it's almost subliminal. That's the point.

---


### Scuttling

Many-legged, low to the ground, fast and jittery.

```scheme
(motion
  (actor 'scuttler
    (shape 'circle 16)
    (color 80 60 60))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 8))
             (x (+ 100 (* t 3)))
             (jitter (* 2 (- (random 5) 2)))
             (y (+ 340 jitter)))
        (entity 'scuttler (at x y))))))
```

*[needs: random in motion context]*

<!-- BUILD: motion lambda needs (random n) for jitter/noise in locomotion -->

If `random` is unavailable, approximate with a hash:

```scheme
(motion
  (actor 'scuttler
    (shape 'circle 16)
    (color 80 60 60))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 8))
             (x (+ 100 (* t 3)))
             (jitter (- (modulo (* t 7) 5) 2))
             (y (+ 340 jitter)))
        (entity 'scuttler (at x y))))))
```

[VISUAL: A dark circle scuttles fast and low, y-position jittering ±2 pixels each frame. Insectoid, nervous.]

The jitter breaks the smooth oscillation—many legs never quite synchronize.

---


### Prowling

Slow, controlled, weight shifts exaggerated. Predator stalking prey.

```scheme
(motion
  (actor 'prowler
    (shape 'circle 24)
    (color 100 80 60))
  (on-tick
    (lambda (t)
      (let* ((phase (modulo t 90))
             (x (+ 120 (* t 0.8)))
             (y (+ 310 (* 6 (sin (* phase (/ 3.14159 45))))))
             (crouch (if (< (modulo phase 45) 20) 4 0)))
        (entity 'prowler (at (+ x (* 2 (sin (* phase (/ 3.14159 45))))) (+ y crouch)))))))
```

[VISUAL: A brown circle prowls. Slow forward motion (0.8 pixels/tick). Each step involves a crouch (4 pixels down for 20 ticks) and a horizontal sway (±2 pixels). Tense, deliberate.]

The crouch is a discrete state, not a smooth ramp—models the \"load the spring\" moment before each step.

---


### Soaring

Wings extended, gliding. Slow descent, occasional flap to regain altitude.

```scheme
(motion
  (actor 'soarer
    (shape 'circle 22)
    (color 200 200 220))
  (on-tick
    (lambda (t)
      (let* ((flap-cycle (modulo t 120))
             (flapping? (< flap-cycle 10))
             (x (+ 100 (* t 3)))
             (y (if flapping?
                    (- 200 (* flap-cycle 2))
                    (+ 200 (* (- flap-cycle 10) 0.3)))))
        (entity 'soarer (at x y))))))
```

[VISUAL: A white circle soars. Every 120 ticks it flaps (10 ticks, sharp ascent), then glides (110 ticks, slow descent). The sawtooth profile is characteristic of soaring birds.]

The glide is a gentle linear descent. The flap is a sharp reversal.

---


### Tumbling

Uncontrolled rotation, chaotic trajectory. Falling through space.

```scheme
(motion
  (actor 'tumbler
    (shape 'circle 20)
    (color 160 140 120))
  (on-tick
    (lambda (t)
      (let* ((x (+ 200 (* 40 (sin (* t 0.1)))))
             (y (+ 100 (* t 1.5)))
             (angle (* t 7)))
        (entity 'tumbler
          (at x y)
          (turn angle))))))
```

[VISUAL: A tan circle tumbles downward, spinning fast (7° per tick) while oscillating horizontally (sine wave). Chaotic, uncontrolled.]

The horizontal sine and the spin are unrelated—no phase lock. That's what makes it feel random.

---


### Wheeling

Circular path, constant speed. Orbiting a center.

```scheme
(motion
  (actor 'wheeler
    (shape 'circle 18)
    (color 140 180 140))
  (on-tick
    (lambda (t)
      (let* ((angle (* t 0.05))
             (cx 240)
             (cy 240)
             (radius 80)
             (x (+ cx (* radius (cos angle))))
             (y (+ cy (* radius (sin angle)))))
        (entity 'wheeler (at x y))))))
```

[VISUAL: A green circle orbits a fixed center point (240, 240) at radius 80. Smooth, even speed. The circle traces a perfect orbit.]

Polar coordinates: angle advances linearly, position computed from center + radius × (cos, sin).

---


### Figure-Eight

A Lissajous curve: two perpendicular oscillations with a 2:1 frequency ratio.

```scheme
(motion
  (actor 'eight
    (shape 'circle 18)
    (color 180 140 200))
  (on-tick
    (lambda (t)
      (let* ((x (+ 240 (* 60 (sin (* t 0.05)))))
             (y (+ 240 (* 60 (sin (* t 0.1))))))
        (entity 'eight (at x y))))))
```

[VISUAL: A purple circle traces a figure-eight. The x-oscillation is half the frequency of y, so the path crosses itself at the center. Hypnotic, looping.]

Lissajous figures arise whenever two harmonic motions interact. Here, 1:2 ratio = figure-eight.

---


### Spiraling In

Circular motion with decreasing radius. Prey circling the drain.

```scheme
(motion
  (actor 'spiraler
    (shape 'circle 16)
    (color 200 100 100))
  (on-tick
    (lambda (t)
      (let* ((angle (* t 0.1))
             (radius (max 10 (- 120 (* t 0.5))))
             (cx 240)
             (cy 240)
             (x (+ cx (* radius (cos angle))))
             (y (+ cy (* radius (sin angle)))))
        (entity 'spiraler (at x y))))))
```

[VISUAL: A red circle spirals inward toward center (240, 240). Radius shrinks from 120 to 10 over 220 ticks. The path is a tightening coil.]

The `max` clamps radius at 10 to prevent collapse to a point (which might cause jitter if cos/sin amplify floating-point error at tiny scales).

---


### Spiraling Out

The inverse: radius increases, circle escapes.

```scheme
(motion
  (actor 'expander
    (shape 'circle 16)
    (color 100 200 180))
  (on-tick
    (lambda (t)
      (let* ((angle (* t 0.08))
             (radius (+ 20 (* t 0.6)))
             (cx 240)
             (cy 240)
             (x (+ cx (* radius (cos angle))))
             (y (+ cy (* radius (sin angle)))))
        (entity 'expander (at x y))))))
```

[VISUAL: A teal circle spirals outward from center. Radius grows 0.6 pixels/tick. The path uncoils into infinite space.]

If the canvas is finite, the circle eventually leaves the viewport—locomotion into the void.

---


### Chain Locomotion

Multiple entities follow a leader, each delayed by a fixed number of ticks. A conga line.

```scheme
(motion
  (actor 'leader
    (shape 'circle 20)
    (color 220 80 60))
  (actor 'follower1
    (shape 'circle 18)
    (color 200 100 80))
  (actor 'follower2
    (shape 'circle 16)
    (color 180 120 100))
  (on-tick
    (lambda (t)
      (let* ((leader-x (+ 100 (* 60 (sin (* t 0.02)))))
             (leader-y (+ 240 (* 40 (cos (* t 0.02)))))
             (t1 (max 0 (- t 20)))
             (f1-x (+ 100 (* 60 (sin (* t1 0.02)))))
             (f1-y (+ 240 (* 40 (cos (* t1 0.02)))))
             (t2 (max 0 (- t 40)))
             (f2-x (+ 100 (* 60 (sin (* t2 0.02)))))
             (f2-y (+ 240 (* 40 (cos (* t2 0.02))))))
        (entity 'leader (at leader-x leader-y))
        (entity 'follower1 (at f1-x f1-y))
        (entity 'follower2 (at f2-x f2-y))))))
```

[VISUAL: Three circles orbit. The leader (red, largest) traces a path. Follower1 (orange) is 20 ticks behind. Follower2 (tan, smallest) is 40 ticks behind. They form a chain, each retracing the leader's exact path with a lag.]

The followers use `(- t delay)` to sample the leader's trajectory in the past. They converge on the leader's current position as delay → 0.

---


### Steering Toward Target

Entity adjusts heading each tick to aim toward a fixed point, then moves forward.

```scheme
(motion
  (actor 'seeker
    (shape 'circle 20)
    (color 100 180 100))
  (world
    (let ((sx 100) (sy 100) (heading 0))
      (on-tick
        (lambda (t)
          (let* ((target-x 400)
                 (target-y 300)
                 (dx (- target-x sx))
                 (dy (- target-y sy))
                 (desired-heading (atan dy dx))
                 (turn-rate 0.05)
                 (new-heading (+ heading (* turn-rate (- desired-heading heading))))
                 (speed 2)
                 (new-sx (+ sx (* speed (cos new-heading))))
                 (new-sy (+ sy (* speed (sin new-heading)))))
            (set! sx new-sx)
            (set! sy new-sy)
            (set! heading new-heading)
            (entity 'seeker (at sx sy) (turn (* heading 57.2958))))))))
```

*[needs: world-scoped state in motion]*

<!-- BUILD: motion needs world-scoped mutable state for steering/AI locomotion; currently on-tick lambda is stateless per invocation -->

If world-scoped mutation is unavailable, we mark the gap. Steering requires memory of heading and position across ticks.

---


### Flocking (Simplified)

Three entities: each tries to stay near the others (cohesion) and match their average velocity (alignment).

*This requires cross-entity state reads—mark as gap if unavailable:*

<!-- BUILD: flocking needs entity-query within motion to read positions of other actors for cohesion/separation/alignment -->

Simplified single-entity version:

```scheme
(motion
  (actor 'bird
    (shape 'circle 16)
    (color 120 140 160))
  (on-tick
    (lambda (t)
      (let* ((flock-center-x 240)
             (flock-center-y 240)
             (x (+ flock-center-x (* 40 (sin (* t 0.03)))))
             (y (+ flock-center-y (* 40 (cos (* t 0.03))))))
        (entity 'bird (at x y))))))
```

[VISUAL: A single blue circle orbits a fixed \"flock center.\" True flocking emerges when multiple entities influence each other—this is a placeholder showing the concept.]

True flocking is multi-agent and needs inter-entity communication.

---


### Path Following

Entity follows a pre-defined spline or waypoint list.

```scheme
(motion
  (actor 'follower
    (shape 'circle 18)
    (color 200 120 60))
  (on-tick
    (lambda (t)
      (let* ((waypoints '((100 . 100) (200 . 150) (300 . 120) (400 . 200)))
             (segment-duration 60)
             (total-duration (* segment-duration (- (length waypoints) 1)))
             (clamped-t (modulo t total-duration))
             (segment (quotient clamped-t segment-duration))
             (local-t (modulo clamped-t segment-duration))
             (progress (/ local-t segment-duration))
             (p0 (list-ref waypoints segment))
             (p1 (list-ref waypoints (+ segment 1)))
             (x (+ (car p0) (* progress (- (car p1) (car p0)))))
             (y (+ (cdr p0) (* progress (- (cdr p1) (cdr p0))))))
        (entity 'follower (at x y))))))
```

[VISUAL: An orange circle moves from waypoint to waypoint, linearly interpolating between each pair over 60 ticks. The path is a piecewise-linear route: (100,100) → (200,150) → (300,120) → (400,200), then loops.]

Each segment is one linear interpolation. Concatenate them to get a full path.

---


### Variable Speed Along Path

Same path, but speed modulated by a function—slow around corners, fast on straightaways.

```scheme
(motion
  (actor 'racer
    (shape 'circle 18)
    (color 180 60 60))
  (on-tick
    (lambda (t)
      (let* ((waypoints '((100 . 100) (200 . 150) (300 . 120) (400 . 200)))
             (segment-duration-base 60)
             (segment (modulo (quotient t segment-duration-base) (- (length waypoints) 1)))
             (local-t (modulo t segment-duration-base))
             (corner? (or (= segment 1) (= segment 2)))
             (speed-mult (if corner? 0.6 1.2))
             (adjusted-duration (/ segment-duration-base speed-mult))
             (progress (/ local-t adjusted-duration))
             (clamped-progress (min 1.0 progress))
             (p0 (list-ref waypoints segment))
             (p1 (list-ref waypoints (+ segment 1)))
             (x (+ (car p0) (* clamped-progress (- (car p1) (car p0)))))
             (y (+ (cdr p0) (* clamped-progress (- (cdr p1) (cdr p0))))))
        (entity 'racer (at x y))))))
```

[VISUAL: A red circle races the same path, but slows down 40% on segments 1 and 2 (corners) and speeds up 20% elsewhere. The rhythm is uneven—fast, slow, slow, fast.]

This is basic speed variation. Real racing lines involve easing and look-ahead.

---


### Obstacle Avoidance (Placeholder)

Entity should steer around a static obstacle. Requires collision prediction.

*[needs: spatial query for obstacle proximity]*

<!-- BUILD: obstacle avoidance needs spatial queries (e.g., nearest-obstacle-in-direction) in motion context -->

Placeholder showing desired shape:

```scheme
(motion
  (actor 'avoider
    (shape 'circle 18)
    (color 100 180 180))
  (on-tick
    (lambda (t)
      (let* ((x (+ 100 (* t 2)))
             (obstacle-x 300)
             (obstacle-radius 40)
             (near-obstacle? (and (> x (- obstacle-x obstacle-radius 30))
                                  (< x (+ obstacle-x obstacle-radius 30))))
             (y (if near-obstacle?
                    (+ 200 (* 30 (sin (* (- x (- obstacle-x obstacle-radius 30)) 0.1))))
                    240)))
        (entity 'avoider (at x y))))))
```

[VISUAL: A teal circle moves left-to-right. When it nears x=300 (an imaginary obstacle), it arcs upward in a sine curve, then returns to baseline. Simplified avoidance—real version needs dynamic obstacle reads.]

True avoidance is reactive, not pre-scripted.

---


### Jumping Over Gap

Entity runs, detects edge, jumps, lands on far side.

```scheme
(motion
  (actor 'jumper
    (shape 'circle 20)
    (color 220 180 60))
  (on-tick
    (lambda (t)
      (let* ((x (+ 80 (* t 2.5)))
             (gap-start 220)
             (gap-end 300)
             (over-gap? (and (> x gap-start) (< x gap-end)))
             (y (if over-gap?
                    (- 300 (* 40 (sin (* (- x gap-start) (/ 3.14159 (- gap-end gap-start))))))
                    320)))
        (entity 'jumper (at x y))))))
```

[VISUAL: A yellow circle runs along y=320. At x=220 it jumps (arc peaks at 40 pixels above baseline), lands at x=300, continues running. The arc spans exactly the gap width.]

The jump is triggered by position, not time. The arc is a sine wave scaled to fit the gap.

---


### Landing with Impact

Jump, but on landing we add a squash frame.

```scheme
(motion
  (actor 'lander
    (shape 'circle 22)
    (color 200 100 80))
  (on-tick
    (lambda (t)
      (let* ((cycle (modulo t 80))
             (x (+ 100 (* (quotient t 80) 100) (* cycle 1.25)))
             (jumping? (and (> cycle 20) (< cycle 50)))
             (landing? (and (>= cycle 50) (< cycle 56)))
             (y (cond
                  (jumping? (- 300 (* 35 (sin (* (- cycle 20) (/ 3.14159 30))))))
                  (landing? (+ 320 (* (- cycle 50) 0.8)))
                  (else 320))))
        (entity 'lander (at x y))))))
```

[VISUAL: An orange circle runs and jumps every 80 ticks. On landing (frames 50–56), it compresses downward (sinks ~5 pixels) before bouncing back. The compression is linear, the release is instant. Feels like knees buckling.]

The landing squash is a ramp, not a bounce. It dissipates energy.

---


### Double Jump

Jump, then jump again in mid-air. Video-game logic.

```scheme
(motion
  (actor 'double-jumper
    (shape 'circle 20)
    (color 140 100 200))
  (on-tick
    (lambda (t)
      (let* ((cycle (modulo t 100))
             (first-jump? (and (> cycle 10) (< cycle 30)))
             (second-jump? (and (> cycle 35) (< cycle 55)))
             (x (+ 100 (* t 2)))
             (y1 (if first-jump?
                     (- 300 (* 25 (sin (* (- cycle 10) (/ 3.14159 20)))))
                     320))
             (y2 (if second-jump?
                     (- y1 (* 20 (sin (* (- cycle 35) (/ 3.14159 20)))))
                     y1))
             (y y2))
        (entity 'double-jumper (at x y))))))
```

[VISUAL: A purple circle runs, jumps (arc 1), then—while still in the first arc—jumps again (arc 2, smaller, stacked on top). The second jump adds height mid-air. Non-physical, expressive.]

The second jump is computed as an offset from the first. They compose.

---


### Wall Jump

Hit a wall, reverse horizontal velocity, jump upward.

```scheme
(motion
  (actor 'wall-jumper
    (shape 'circle 18)
    (color 180 60 100))
  (world
    (let ((vx 3) (vy 0) (px 100) (py 300))
      (on-tick
        (lambda (t)
          (let* ((wall-x 400)
                 (hit-wall? (and (> vx 0) (>= px wall-x)))
                 (new-vx (if hit-wall? (* vx -1) vx))
                 (new-vy (if hit-wall? -5 (min 5 (+ vy 0.2))))
                 (new-px (+ px new-vx))
                 (new-py (+ py new-vy)))
            (set! vx new-vx)
            (set! vy new-vy)
            (set! px new-px)
            (set! py new-py)
            (entity 'wall-jumper (at px py))))))))
```

*[needs: world-scoped mutable state]*

<!-- BUILD: wall-jump needs mutable velocity state across ticks; currently blocked by stateless on-tick -->

Placeholder showing the logic. On wall collision, `vx` flips and `vy` becomes negative (upward impulse).

---


### Grappling Hook Swing

Fire hook, attach to anchor point, swing in pendulum arc.

*Complex—needs vector math, constraint solving. Mark as advanced example.*

```scheme
(motion
  (actor 'swinger
    (shape 'circle 18)
    (color 100 140 100))
  (on-tick
    (lambda (t)
      (let* ((anchor-x 240)
             (anchor-y 100)
             (rope-length 120)
             (angle (+ 0.5 (* 0.6 (sin (* t 0.05)))))
             (x (+ anchor-x (* rope-length (sin angle))))
             (y (+ anchor-y (* rope-length (cos angle)))))
        (entity 'swinger (at x y))))))
```

[VISUAL: A green circle swings beneath a fixed anchor point (240, 100). The angle oscillates ±0.6 radians in a sine wave. The motion is a pendulum arc. Simplified—real swing needs angular acceleration and damping.]

True pendulum physics: `θ'' = -(g/L) sin θ`. Here we fake it with a sine wave. Close enough for feel.

---


### Zip Line

Slide along a diagonal cable from high anchor to low anchor.

```scheme
(motion
  (actor 'slider
    (shape 'circle 18)
    (color 200 180 60))
  (on-tick
    (lambda (t)
      (let* ((start-x 100)
             (start-y 150)
             (end-x 400)
             (end-y 320)
             (duration 120)
             (progress (min 1.0 (/ (modulo t duration) duration)))
             (x (+ start-x (* progress (- end-x start-x))))
             (y (+ start-y (* progress (- end-y start-y)))))
        (entity 'slider (at x y))))))
```

[VISUAL: A yellow circle slides from (100,150) to (400,320) over 120 ticks, then resets. The path is a straight diagonal line. Gravity would make it accelerate; here it's linear for simplicity.]

Add easing (quadratic) to model gravity-assisted acceleration.

---


### Rolling Down Slope

Circle rolls (rotates) while descending a slope. Rotation speed matches linear speed (no slip).

```scheme
(motion
  (actor 'roller
    (shape 'circle 24)
    (color 160 120 80))
  (on-tick
    (lambda (t)
      (let* ((x (+ 100 (* t 2)))
             (slope 0.3)
             (y (+ 200 (* x slope)))
             (radius 24)
             (distance-traveled (* t 2))
             (angle (* (/ distance-traveled radius) 57.2958)))
        (entity 'roller
          (at x y)
          (turn angle))))))
```

[VISUAL: A brown circle rolls down a slope (y increases as x increases). The circle rotates as it moves—angle is `distance / radius`, converted to degrees. No slip. Feels physically grounded.]

The rotation rate is exact: arc length = radius × angle (in radians).

---


### Conveyor Belt

Entity stands on a moving surface, carried along.

```scheme
(motion
  (actor 'package
    (shape 'circle 20)
    (color 180 140 100))
  (on-tick
    (lambda (t)
      (let* ((belt-speed 1.5)
             (x (+ 50 (* t belt-speed)))
             (y 320))
        (entity 'package (at x y))))))
```

[VISUAL: A tan circle sits at y=320, moving rightward at constant speed. It's being carried by an invisible conveyor. No bobbing, no rotation—pure translation.]

If the entity has its own velocity, we'd add `belt-speed` to it. Here the entity is passive.

---


### Escalator Ascent

Diagonal conveyor: entity rises and advances at constant rate.

```scheme
(motion
  (actor 'rider
    (shape 'circle 20)
    (color 100 120 160))
  (on-tick
    (lambda (t)
      (let* ((x (+ 100 (* t 1.5)))
             (y (- 400 (* t 1.0))))
        (entity 'rider (at x y))))))
```

[VISUAL: A blue circle ascends diagonally from (100, 400) at angle arctan(1.0/1.5). Smooth, mechanical. The slope is the ratio of vertical to horizontal speed.]

Escalators are just inclined conveyors.

---

")
