;; ch11-gesture.slat
;; Book of Motion — Chapter 11: Gesture & Expression

(chapter
  :book             "Book of Motion"
  :chapter-number   null
  :title            "Chapter 11: Gesture & Expression"
  :size             47479
  :sha256           "d97126a9f16b0782"
    :merged-from
    ("/Users/alfred/code/curator/BOOK/A-branch-scheme-books/motion/ch11-gesture-r1.md")
  :merge-decision "inline-preserved-canonical + appendix-added-46-sections"
  :merged-at "2026-07-14"
  :merged-by "recovery-lane-5"
:prose
"# Chapter 11: Gesture & Expression

A body that stands perfectly still reads as a mannequin. A body that leans just slightly toward the thing it wants — that's alive. The difference lives in **gesture**: the small, intentional shifts of limbs and torso that tell us what a character feels before they move their whole self toward it.

This chapter drills **part motion** — the articulation of body segments (head, torso, limbs) that compose into readable **expression**. We'll build nods, leans, reaches, and gazes from the same 5-tuple primitives we've used for whole-body motion, but now applied to **sub-entity parts**. A nod is an arc on a pivot; a reach is a glide with anticipation; a lean is weight redistributed through the torso. The craft is making these read as **feeling in a limb**, not robotic limb actuation.

We'll start with single-part gestures, compose them into multi-part expressions, and end with gestures that react to the world — reaching for a thing, looking toward a sound, leaning away from a threat. Every example runs alone.

---

## A Single Nod

The simplest gesture: a head that nods once. We spawn an entity to represent the head, give it a slight downward arc, then return it to rest. The timing is slow-in, slow-out — the head accelerates into the nod and decelerates out, reading as deliberate.

```scheme
(let ((head (world/spawn 160 100 :sprite \"circle\" :color \"tan\")))
  (part/nod head :angle 15 :duration 40))

(world/step 120)
```

[VISUAL: A tan circle at center-top. Over 40 frames it tips forward ~15°, then returns to upright over the next 40 frames. The motion eases in and out.]

The `part/nod` verb handles the forward tilt and return, spacing the motion with ease. The angle is in degrees; the duration is in frames.

---

## A Slow Shake: No

A head shake is a nod on the horizontal axis. We oscillate left-right-center, reading as negation.

```scheme
(let ((head (world/spawn 160 100 :sprite \"circle\" :color \"tan\")))
  (part/shake head :angle 20 :cycles 1.5 :duration 60))

(world/step 80)
```

[VISUAL: The head rotates gently left, then right, then settles center. The motion is smooth, each swing easing into the next.]

The `:cycles` parameter controls how many back-and-forth swings. `1.5` means left, right, left-to-center. This reads as a considered \"no\", not a frantic shake.

---

## A Tilt: Curiosity

A tilt holds the head off-axis without returning — the character is listening, puzzled, waiting. We use `part/tilt` to settle into an angled rest pose.

```scheme
(let ((head (world/spawn 160 100 :sprite \"circle\" :color \"tan\")))
  (part/tilt head :angle 12 :duration 30))

(world/step 50)
```

[VISUAL: The head rotates ~12° to the right and holds there, reading as a questioning posture.]

The tilt stays. To return, we'd call `(part/tilt head :angle 0 :duration 20)` later.

---

## A Bow: Respect

A bow is a torso nod — a deeper arc, slower timing, more weight. We spawn a torso entity and use `part/bow` to pitch forward and return.

```scheme
(let ((torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\")))
  (part/bow torso :angle 30 :duration 60))

(world/step 100)
```

[VISUAL: A navy rectangle (torso) at center. It rotates forward ~30° over 60 frames, holds briefly, then returns upright over the next 40 frames. The motion has weight — it accelerates slowly into the bow, reading as deliberate reverence.]

The `:duration` controls the forward phase; the return is computed to match the feel. A longer duration reads as more formal; a short sharp bow reads as casual acknowledgment.

---

## A Lean: Weight Shift

A lean moves the torso laterally, shifting the character's center of mass. This reads as interest, avoidance, or preparation for a step. We use `part/lean` to glide the torso left or right.

```scheme
(let ((torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\")))
  (part/lean torso :dx -20 :duration 40))

(world/step 60)
```

[VISUAL: The torso glides 20 pixels to the left over 40 frames, easing into the new position. The character reads as shifting weight onto the left leg, or leaning away from something on the right.]

The `:dx` is the lateral offset in pixels. Positive leans right; negative leans left. The motion includes a slight settle at the end — a micro-bounce that reads as the body absorbing the shift.

---

## A Reach: Extending a Limb

A reach is a limb gliding toward a target position, easing into arrival. We spawn an arm entity and use `part/reach` to extend it.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/reach arm :dx 50 :dy -30 :duration 50))

(world/step 70)
```

[VISUAL: A peach-colored line (arm) starting at the shoulder. Over 50 frames it extends outward and upward, the endpoint gliding to (190, 100). The motion eases out, reading as a deliberate reach toward an object.]

The `:dx` and `:dy` are the **endpoint delta** — how far the hand should move relative to the arm's starting position. The motion includes anticipation: the arm pulls back slightly before extending, reading as gathering energy for the reach.

---

## A Point: Directional Gesture

A point is a reach that snaps crisply to full extension, reading as \"that way!\" or \"over there!\". We use `part/point` with a sharper timing profile.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/point arm :angle 315 :duration 20))

(world/step 40)
```

[VISUAL: The arm snaps into a fully extended diagonal (up and to the right), arriving quickly with a slight overshoot and settle. The motion reads as emphatic, directional.]

The `:angle` is in degrees (0 = right, 90 = down, 270 = up, 315 = up-right). The short duration and overshoot give it punch.

---

## A Wave: Oscillating Limb

A wave is a limb that oscillates on its pivot — a repeating arc that reads as greeting or goodbye. We use `part/wave` to drive the oscillation.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/wave arm :angle 45 :cycles 3 :duration 60))

(world/step 80)
```

[VISUAL: The arm rotates back and forth around the shoulder pivot, swinging through ~45° on each side of vertical. Three full cycles. The motion eases at the endpoints, reading as a friendly wave.]

The `:cycles` parameter controls how many back-and-forth swings. The motion is sinusoidal — driven by `dsin` under the hood — so it never jerks.

---

## Composing Gesture: Nod + Lean

Gestures combine. A character can nod while leaning, reading as \"yes, and I'm paying close attention.\" We spawn both head and torso, trigger both gestures, and let them run in parallel.

```scheme
(let ((head  (world/spawn 160 100 :sprite \"circle\" :color \"tan\"))
      (torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\")))
  (part/nod head :angle 15 :duration 40)
  (part/lean torso :dx 10 :duration 40))

(world/step 80)
```

[VISUAL: The head nods forward while the torso leans slightly right. Both motions start together, run in parallel, and ease into their respective endpoints. The composition reads as engaged agreement.]

The timing is synchronized — both gestures have the same `:duration`, so they finish together. This reads as **unified intent**.

---

## Composing Gesture: Reach + Turn

A reach can combine with a torso turn, reading as \"reaching around\" or \"trying to grab something behind.\" We rotate the torso and extend the arm in the same motion window.

```scheme
(let ((torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\"))
      (arm   (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/turn torso :angle 30 :duration 40)
  (part/reach arm :dx -40 :dy -20 :duration 40))

(world/step 60)
```

[VISUAL: The torso rotates 30° clockwise while the arm extends backward and upward. Both motions ease together, reading as a unified \"reaching behind\" gesture.]

The `:angle` on `part/turn` is the torso rotation; the arm reach is relative to the torso's new orientation. The two motions share timing, so they read as a single composite action.

---

## Sequential Gesture: Anticipation → Reach

A reach that starts with a small **pull-back** reads as more intentional — the body gathers before extending. We compose two sequential `part/reach` calls, the first negative (anticipation), the second positive (the reach itself).

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/reach arm :dx -8 :dy 2 :duration 12)
  (world/after 12
    (lambda ()
      (part/reach arm :dx 50 :dy -30 :duration 50))))

(world/step 80)
```

[VISUAL: The arm pulls back slightly (anticipation) for 12 frames, then snaps forward into a full reach over the next 50 frames. The pull-back makes the reach read as deliberate, not robotic.]

The `world/after` schedules the second gesture to start after the first completes. This is **timing composition** — the same 5-tuple cadence we used for whole-body motion, now on limbs.

---

## A Breath: Torso Rise and Fall

Breathing is a vertical oscillation of the torso — a slow, gentle rise and fall that reads as life. We use `part/breathe` to drive the cycle.

```scheme
(let ((torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\")))
  (part/breathe torso :amplitude 3 :period 80))

(world/step 240)
```

[VISUAL: The torso rises and falls 3 pixels over an 80-frame cycle (one breath). Three full breaths over 240 frames. The motion is smooth and continuous, reading as calm breathing.]

The `:amplitude` is the vertical travel in pixels; the `:period` is the frame count for one full breath (inhale + exhale). A slower period reads as calm; a faster period reads as exertion or stress.

---

## Idle Sway: Head on a Sinusoid

A character standing idle should never be perfectly still — that reads as frozen. A gentle head sway (side-to-side rotation) reads as alive, waiting, alert. We use `part/sway` to oscillate the head continuously.

```scheme
(let ((head (world/spawn 160 100 :sprite \"circle\" :color \"tan\")))
  (part/sway head :angle 5 :period 100))

(world/step 300)
```

[VISUAL: The head rotates gently left and right, ±5° from center, over a 100-frame cycle. Three full cycles. The motion is slow and continuous, reading as idle fidget — the character is waiting, relaxed.]

The `:angle` is the peak rotation on each side; the `:period` is the frame count for one full left-right-left cycle. This is **idle motion** — the body's resting state is never perfectly static.

---

## Composing Idle: Sway + Breathe

A standing character idles with both head sway and torso breathing. We run both continuously, slightly out of phase, so they never lock into a single repeating pattern.

```scheme
(let ((head  (world/spawn 160 100 :sprite \"circle\" :color \"tan\"))
      (torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\")))
  (part/sway head :angle 5 :period 100)
  (part/breathe torso :amplitude 3 :period 80))

(world/step 400)
```

[VISUAL: The head sways side-to-side while the torso rises and falls. The two cycles are slightly out of sync (100 vs 80 frame periods), so the composite motion never repeats exactly. The character reads as alive, waiting, at ease.]

The **phase offset** (different periods) is key — if both cycles were the same length, the motion would read as mechanical. The slight drift between them reads as organic variation.

---

## Expression: Curiosity (Tilt + Lean + Step)

An expression is a **named composite gesture** that reads as a specific emotion or intent. \"Curiosity\" might be: head tilt, slight forward lean, one foot stepping forward. We compose three part motions into a single `part/expression` call.

```scheme
(let ((head  (world/spawn 160 100 :sprite \"circle\" :color \"tan\"))
      (torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\"))
      (foot  (world/spawn 160 180 :sprite \"circle\" :size [8 8] :color \"brown\")))
  (part/expression
    (list (list head  'tilt :angle 12 :duration 30)
          (list torso 'lean :dx 8 :duration 30)
          (list foot  'step :dx 10 :duration 20))))

(world/step 60)
```

[VISUAL: The head tilts right, the torso leans slightly forward, and one foot steps forward. All three motions start together and ease into their targets, reading as the character leaning in with interest.]

The `part/expression` verb takes a list of `(entity verb :params...)` tuples and runs them in parallel, synchronized. This is the **expression abstraction** — a bundle of gestures that compose into readable feeling.

---

## Expression: Surprise (Raise + Recoil)

Surprise: the head snaps up, the torso leans back, the arms raise. Fast timing, sharp easing. We compose three motions with short durations.

```scheme
(let ((head  (world/spawn 160 100 :sprite \"circle\" :color \"tan\"))
      (torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\"))
      (arm   (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/expression
    (list (list head  'tilt :angle -10 :duration 15)
          (list torso 'lean :dx -12 :duration 15)
          (list arm   'raise :dy -20 :duration 15))))

(world/step 40)
```

[VISUAL: The head tilts back, the torso recoils, and the arm raises — all in 15 frames. The motion is sharp and quick, reading as a startle response.]

The short `:duration` values make the motion read as reactive, involuntary. A longer duration would read as deliberate; this reads as reflex.

---

## Expression: Dejection (Bow + Slump + Lower)

Dejection: the head drops, the torso slumps forward, the arms hang. Slow timing, heavy easing — the motion reads as weight pulling the body down.

```scheme
(let ((head  (world/spawn 160 100 :sprite \"circle\" :color \"tan\"))
      (torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\"))
      (arm   (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/expression
    (list (list head  'tilt :angle 20 :duration 60)
          (list torso 'bow :angle 15 :duration 60)
          (list arm   'lower :dy 15 :duration 60))))

(world/step 100)
```

[VISUAL: The head drops, the torso pitches forward, the arm hangs lower. All motions are slow (60 frames), easing heavily at the end, reading as the body giving in to gravity. The character reads as defeated, sad, exhausted.]

The long `:duration` and the downward direction on all parts read as **weight** — the body is heavy, the motion is reluctant. This is the `:embodiment` axis applied to gesture.

---

## Gaze: Looking Toward a Point

A gaze is the head rotating to face a target position in the world. We use `part/look-toward` to compute the angle and rotate the head smoothly.

```scheme
(let ((head (world/spawn 160 100 :sprite \"circle\" :color \"tan\"))
      (target-x 240)
      (target-y 80))
  (part/look-toward head target-x target-y :duration 30))

(world/step 50)
```

[VISUAL: The head rotates to face the point (240, 80) — to the right and slightly up. The rotation eases over 30 frames, reading as the character noticing something and turning to look at it.]

The `part/look-toward` verb computes the angle from the head's current position to the target, then rotates the head to face it. The rotation is smooth, not instant — the head turns with intent, not a snap.

---

## Gaze Tracking: Following a Moving Target

If the target is moving, the head should track it continuously. We spawn a moving target entity, then update the gaze direction every frame.

```scheme
(let ((head (world/spawn 160 100 :sprite \"circle\" :color \"tan\"))
      (bird (world/spawn 50 80 :sprite \"circle\" :size [6 6] :color \"blue\")))
  (entity/set-vel! bird 2 0.5)
  (letrec ((track (lambda (n)
                    (when (< n 100)
                      (let ((bx (entity/x bird))
                            (by (entity/y bird)))
                        (part/look-toward head bx by :duration 10))
                      (world/step 10)
                      (track (+ n 10))))))
    (track 0)))
```

[VISUAL: A blue circle (bird) moves across the screen. The head (tan circle) continuously rotates to track it, the gaze direction updating every 10 frames. The head motion is smooth but always slightly behind the bird's current position, reading as the character watching the bird fly past.]

The `letrec` loop updates the gaze target every 10 frames. The `:duration 10` on the look means the head is always catching up to the bird's current position, never perfectly locked. This reads as **tracking**, not robotic following.

---

## Reach Toward a Point

A reach can target a world position instead of a relative offset. We use `part/reach` with the `:target-x` and `:target-y` parameters.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\"))
      (apple (world/spawn 220 100 :sprite \"circle\" :size [10 10] :color \"red\")))
  (let ((ax (entity/x apple))
        (ay (entity/y apple)))
    (part/reach arm :target-x ax :target-y ay :duration 50)))

(world/step 70)
```

[VISUAL: An arm at (140, 130) reaches toward a red circle (apple) at (220, 100). The arm extends smoothly, the hand arriving at the apple's position after 50 frames. The motion includes slight anticipation — a small pull-back before the reach.]

The arm's endpoint glides to the apple's position. If the apple were moving, we'd need to lead the target — reaching to where the apple **will be**, not where it is now.

---

## Reach with Lead: Intercepting a Moving Target

If the target is moving, a reach should anticipate its future position. We compute the interception point (where the target will be when the hand arrives) and reach toward that.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\"))
      (ball (world/spawn 200 120 :sprite \"circle\" :size [8 8] :color \"orange\")))
  (entity/set-vel! ball 1.5 -0.5)
  (let* ((bx (entity/x ball))
         (by (entity/y ball))
         (bvx (car (entity/vel ball)))
         (bvy (cadr (entity/vel ball)))
         (reach-duration 50)
         (lead-x (+ bx (* bvx reach-duration)))
         (lead-y (+ by (* bvy reach-duration))))
    (part/reach arm :target-x lead-x :target-y lead-y :duration reach-duration)))

(world/step 70)
```

[VISUAL: The ball moves right and slightly upward. The arm reaches not to the ball's current position, but to where it will be in 50 frames. The hand and ball arrive at the same point simultaneously. The motion reads as anticipation — the character is predicting the ball's path.]

The `lead-x` and `lead-y` compute the ball's position 50 frames into the future, assuming constant velocity. The arm reaches to that point, arriving just as the ball does. This is **predictive gesture** — the motion reads as skilled, not reactive.

---

## Recoil: Pulling Away from Threat

A recoil is a fast, backward gesture — the opposite of a reach. The torso leans back, the head tilts away, the arms raise defensively. We compose three motions with short durations and backward directions.

```scheme
(let ((head  (world/spawn 160 100 :sprite \"circle\" :color \"tan\"))
      (torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\"))
      (arm   (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\"))
      (threat-x 200)
      (threat-y 140))
  (let ((dx-away (* -1 (if (> threat-x 160) 1 -1) 20)))
    (part/expression
      (list (list head  'tilt :angle (if (> threat-x 160) -15 15) :duration 20)
            (list torso 'lean :dx dx-away :duration 20)
            (list arm   'raise :dy -25 :duration 20)))))

(world/step 40)
```

[VISUAL: The threat is to the right. The head tilts left, the torso leans left, the arm raises — all in 20 frames. The motion is sharp and fast, reading as flinching away from danger.]

The direction of the lean and tilt are computed from the threat's position — if the threat is to the right, the body recoils left, and vice versa. The short duration makes it read as reflexive, not deliberate.

---

## Gesture as Reaction: Turning Toward a Sound

A character hears a sound and turns to face it. We spawn a head, a sound source (off-screen), and rotate the head toward it with a slight delay (reaction time).

```scheme
(let ((head (world/spawn 160 100 :sprite \"circle\" :color \"tan\"))
      (sound-x 280)
      (sound-y 120))
  (world/after 20
    (lambda ()
      (part/look-toward head sound-x sound-y :duration 25))))

(world/step 60)
```

[VISUAL: The head is neutral for 20 frames (reaction time), then snaps to face the sound source (off to the right) over the next 25 frames. The delay reads as the character processing the sound before reacting.]

The `world/after 20` models **reaction time** — the delay between stimulus and response. Without it, the reaction would read as instant, robotic. The 20-frame delay reads as human: the character hears, registers, then responds.

---

## Gesture as Reaction: Reaching for a Falling Object

A character sees something falling and reaches to catch it. We spawn a falling object, wait for it to enter catch range, then trigger a reach.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\"))
      (cup (world/spawn 180 60 :sprite \"circle\" :size [10 10] :color \"cyan\")))
  (world/gravity! cup 0.15)
  (letrec ((watch (lambda (n)
                    (world/step 1)
                    (let ((cy (entity/y cup)))
                      (when (and (< n 60) (< cy 110))
                        (part/reach arm :target-x (entity/x cup) :target-y cy :duration 20)
                        (set! n 100))
                      (when (< n 100)
                        (watch (+ n 1)))))))
    (watch 0)))
```

[VISUAL: A cyan circle (cup) falls from the top. When it crosses y=110 (within reach), the arm snaps into a reach motion, the hand gliding to intercept the cup. The reach triggers reactively, reading as the character noticing the falling object and moving to catch it.]

The `letrec` loop checks the cup's y position every frame. When it crosses the threshold (110 pixels), the reach triggers. This is **reactive gesture** — the motion is triggered by world state, not by pre-scripted timing.

---

## Gesture Failure: Reaching and Missing

Not every reach succeeds. If the target moves out of range before the hand arrives, the reach reads as a **miss** — the hand arrives at empty space, the body reads as frustrated or surprised. We model this by computing a reach target, then moving the target away mid-motion.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\"))
      (coin (world/spawn 200 120 :sprite \"circle\" :size [6 6] :color \"gold\")))
  (part/reach arm :target-x (entity/x coin) :target-y (entity/y coin) :duration 50)
  (world/after 25
    (lambda ()
      (entity/move! coin 80 0)))
  (world/step 70))
```

[VISUAL: The arm reaches toward the coin's initial position. Halfway through the reach (at frame 25), the coin jumps 80 pixels to the right. The hand arrives at empty space. The motion reads as a miss — the character reached, but the target escaped.]

The `world/after 25` moves the coin mid-reach. The hand continues to its original target (the coin's **initial** position), not the coin's new position. This reads as the character reacting too slowly, or the target being too fast.

---

## Multi-Part Expression: Waving Goodbye

A wave goodbye involves: torso turn (facing the person leaving), arm raise, arm wave (oscillation), head tilt (slight sadness). We compose four gestures into a single expression.

```scheme
(let ((head  (world/spawn 160 100 :sprite \"circle\" :color \"tan\"))
      (torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\"))
      (arm   (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/turn torso :angle -20 :duration 30)
  (world/after 30
    (lambda ()
      (part/expression
        (list (list head 'tilt :angle 8 :duration 40)
              (list arm  'raise :dy -30 :duration 40)))
      (world/after 40
        (lambda ()
          (part/wave arm :angle 30 :cycles 2.5 :duration 80))))))

(world/step 180)
```

[VISUAL: The torso turns left (facing the departing person). Then the head tilts slightly and the arm raises. Finally, the arm waves 2.5 cycles. The composition reads as a warm, slightly sad goodbye — the character is engaged, but the head tilt adds a note of wistfulness.]

The timing is **sequential with overlap** — the turn completes before the raise/tilt, but the wave starts immediately after the raise, before the tilt completes. This reads as natural timing: the body sequences major shifts, but overlaps small adjustments.

---

## Gesture Interrupt: Starting a Reach, Then Pulling Back

A character starts to reach for something, then changes their mind mid-motion and pulls back. We trigger a reach, then interrupt it partway through with a recoil.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\"))
      (cookie (world/spawn 210 110 :sprite \"circle\" :size [10 10] :color \"brown\")))
  (part/reach arm :target-x (entity/x cookie) :target-y (entity/y cookie) :duration 60)
  (world/after 30
    (lambda ()
      (part/reach arm :dx -15 :dy 5 :duration 25))))

(world/step 80)
```

[VISUAL: The arm begins reaching toward the cookie. Halfway through, it suddenly pulls back, the hand recoiling to a resting position. The motion reads as hesitation — the character started to take the cookie, then thought better of it.]

The second `part/reach` (at frame 30) **interrupts** the first by issuing a new target. The arm abandons the original reach target and glides to the new one. This is **gesture interruption** — the motion changes mid-execution, reading as the character changing their mind.

---

## Gesture with Settle: A Heavy Hand Landing

When a limb completes a motion, a slight **settle** (micro-bounce or drift) reads as weight. A hand that stops perfectly still reads as robotic; a hand that settles with a small overshoot and return reads as having mass. We add settle to a reach.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\"))
      (table-x 200)
      (table-y 150))
  (part/reach arm :target-x table-x :target-y table-y :duration 40 :settle 0.2))

(world/step 70)
```

[VISUAL: The arm reaches to the table position, arrives, then settles with a small vertical bounce (overshoots slightly, then returns to rest). The settle reads as the hand's weight compressing slightly on impact with the table.]

The `:settle` parameter controls the amplitude of the settle bounce. `0.2` is subtle — a gentle compression. A larger value would read as a heavier hand, or a less careful placement.

---

## Gesture with Drag: A Trailing Hand

When the torso moves and the arm is relaxed, the hand should **lag** behind the torso motion — it trails, reading as the arm being loose, not rigidly linked. We model this with a drag coefficient on the arm's endpoint.

```scheme
(let ((torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\"))
      (arm   (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (entity/drag! arm 0.7)
  (part/lean torso :dx 30 :duration 40))

(world/step 80)
```

[VISUAL: The torso leans right. The arm (anchored at the shoulder) trails behind, its endpoint lagging the torso's motion by a few frames. When the torso stops, the arm continues drifting for a moment before settling. The lag reads as the arm being relaxed, not tense.]

The `entity/drag!` verb applies a velocity decay to the arm entity. When the torso moves, the arm's anchor point (shoulder) moves, which imparts velocity to the arm's endpoint. The drag causes that velocity to decay, reading as the hand trailing behind. This is **secondary motion** — the arm's motion is derived from the torso's motion, not independently authored.

---

## Gesture with Overshoot: An Eager Point

An eager, emphatic gesture overshoots its target and snaps back. We add overshoot to a point gesture.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/point arm :angle 45 :duration 18 :overshoot 1.15))

(world/step 40)
```

[VISUAL: The arm snaps to a 45° angle (up and right), overshoots by ~15%, then snaps back to the target angle. The overshoot reads as eagerness — the character is emphatic, energetic, slightly over-committed to the gesture.]

The `:overshoot` parameter is a multiplier on the target angle. `1.15` means the arm rotates to 115% of the target angle, then returns to 100%. The motion reads as **eager** — the character is putting extra energy into the point, reading as enthusiasm or urgency.

---

## Gesture Phrasing: A Two-Beat Wave

A wave can be phrased as two distinct beats — \"hello\" and \"HELLO!\" — by separating the cycles into groups. We call `part/wave` twice with pauses between.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/raise arm :dy -30 :duration 20)
  (world/after 20
    (lambda ()
      (part/wave arm :angle 35 :cycles 1 :duration 30)))
  (world/after 60
    (lambda ()
      (part/wave arm :angle 35 :cycles 2 :duration 50))))

(world/step 140)
```

[VISUAL: The arm raises, then waves once (a single back-and-forth). Pause. Then waves twice more (two back-and-forths). The phrasing reads as \"hi... HI HI!\" — a casual greeting escalating to enthusiasm as the person notices.]

The pauses between waves create **phrasing** — the gesture has rhythm, not a continuous oscillation. This reads as the character's enthusiasm building over time.

---

## Gesture as Punctuation: A Nod After Speaking

A nod often follows a statement, reading as punctuation — \"I mean it\" or \"that's final.\" We model this by delaying the nod after a hypothetical speaking action.

```scheme
(let ((head (world/spawn 160 100 :sprite \"circle\" :color \"tan\")))
  (world/after 50
    (lambda ()
      (part/nod head :angle 18 :duration 30))))

(world/step 100)
```

[VISUAL: The head is still for 50 frames (the character is speaking, hypothetically). At frame 50, the head nods once, firmly. The nod reads as punctuation — the character has finished speaking and is affirming the statement.]

The delay models the **speech duration**. In a real scenario, we'd trigger the nod at the end of a dialogue line. The timing matters: a nod that starts **during** speech reads as agreement with someone else; a nod that starts **after** speech reads as self-affirmation.

---

## Gesture as Emphasis: A Lean into a Word

A character leans forward slightly on an emphatic word. We model this by triggering a small, fast lean at the moment of emphasis.

```scheme
(let ((torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\")))
  (world/after 35
    (lambda ()
      (part/lean torso :dx 6 :duration 10)))
  (world/after 45
    (lambda ()
      (part/lean torso :dx 0 :duration 15))))

(world/step 80)
```

[VISUAL: The torso is neutral. At frame 35 (the emphatic word), it leans forward 6 pixels over 10 frames — a quick, small shift. At frame 45, it returns to neutral. The lean reads as emphasis — the character is leaning into the word, adding weight to it.]

The lean is **small and fast** — 6 pixels, 10 frames. A larger or slower lean would read as a separate action (moving closer to someone), not emphasis. The size and timing make it read as **prosody** — the gesture is part of the sentence, not a standalone action.

---

## Gesture Chain: Reach → Grasp → Retract

A reach that ends in a grasp, then retracts, reads as picking something up. We chain three gestures: reach forward, close (a micro-motion representing fingers closing), retract.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\"))
      (key (world/spawn 210 115 :sprite \"circle\" :size [6 6] :color \"silver\")))
  (part/reach arm :target-x (entity/x key) :target-y (entity/y key) :duration 40)
  (world/after 40
    (lambda ()
      (world/after 10
        (lambda ()
          (entity/despawn! key)
          (part/reach arm :dx -40 :dy -10 :duration 35))))))

(world/step 100)
```

[VISUAL: The arm reaches to the key position (40 frames). The hand arrives. Pause (10 frames, representing fingers closing around the key). The key vanishes (it's now held by the hand). The arm retracts (35 frames), pulling back to a resting position. The sequence reads as picking up the key.]

The 10-frame pause between reach and retract is the **grasp moment** — the fingers close, the object is secured. The key despawn happens during that pause, reading as the key being taken. The retract completes the action.

---

## Gesture Mirroring: Two Hands Reaching in Unison

A character can use both hands to gesture symmetrically — reaching outward with both arms, reading as offering, presenting, or welcoming. We spawn two arm entities and trigger symmetrical reaches.

```scheme
(let ((arm-L (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\"))
      (arm-R (world/spawn 180 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/expression
    (list (list arm-L 'reach :dx -40 :dy -10 :duration 40)
          (list arm-R 'reach :dx 40 :dy -10 :duration 40))))

(world/step 60)
```

[VISUAL: Both arms extend outward and slightly upward, symmetrically. The left arm reaches left; the right arm reaches right. The motion is synchronized, reading as an open, welcoming gesture — \"come here\" or \"I present this to you.\"]

The symmetry is key — both arms move the same distance in opposite directions, starting and ending together. Asymmetric timing or distance would break the **mirroring**, reading as two separate gestures instead of a unified expression.

---

## Gesture Asymmetry: One Arm Raised, One Relaxed

Not all gestures are symmetric. A character can raise one arm (pointing, waving) while the other hangs relaxed, reading as casual, unguarded, or distracted. We raise one arm and leave the other still.

```scheme
(let ((arm-L (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\"))
      (arm-R (world/spawn 180 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/raise arm-R :dy -35 :duration 30))

(world/step 50)
```

[VISUAL: The right arm raises; the left arm stays at rest. The asymmetry reads as casual — the character is relaxed, not formal. A symmetric raise (both arms up) would read as more emphatic or formal.]

The asymmetry creates **informality** — the body is not perfectly composed. This reads as the character being at ease, not performing.

---

## Gesture + Locomotion: Walking While Waving

A character can gesture while moving. A walk cycle with an added wave reads as greeting someone while approaching. We combine a march (from Chapter 10) with a wave.

```scheme
(let ((body (world/spawn 100 140 :sprite \"rect\" :size [30 50] :color \"navy\"))
      (arm  (world/spawn 85 130 :sprite \"line\" :length 40 :color \"peach\")))
  (entity/set-vel! body 1.2 0)
  (motion/march body :cadence 16)
  (world/after 20
    (lambda ()
      (part/raise arm :dy -30 :duration 20)
      (world/after 20
        (lambda ()
          (part/wave arm :angle 35 :cycles 2 :duration 60))))))

(world/step 120)
```

[VISUAL: The character walks to the right (march gait). After 20 frames, the arm raises, then waves twice. The walk continues throughout. The composition reads as the character approaching someone and waving hello as they walk.]

The walk and wave run in parallel. The walk is continuous (driven by `motion/march`); the wave is triggered after a delay. The two motions compose **additively** — the arm's wave motion is added on top of the body's march motion.

---

## Gesture + Idle: Nodding While Breathing

A character can gesture during idle — a nod while standing and breathing. We compose a single nod with continuous breathing.

```scheme
(let ((head  (world/spawn 160 100 :sprite \"circle\" :color \"tan\"))
      (torso (world/spawn 160 140 :sprite \"rect\" :size [30 50] :color \"navy\")))
  (part/breathe torso :amplitude 3 :period 80)
  (world/after 40
    (lambda ()
      (part/nod head :angle 15 :duration 40))))

(world/step 180)
```

[VISUAL: The torso breathes continuously (rising and falling over an 80-frame cycle). At frame 40, the head nods once. The breathing continues throughout. The composition reads as the character standing at rest, then acknowledging something with a nod.]

The breath is **continuous background motion**; the nod is a **discrete foreground gesture**. The two layers compose without interfering — the nod happens \"on top of\" the breathing, reading as intentional action layered over automatic background motion.

---

## Gesture + Emotion: A Sad Wave

A wave can be given emotional color by adjusting timing and amplitude. A slow, small-amplitude wave reads as sad or reluctant — the character is waving goodbye, but without energy or enthusiasm.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/raise arm :dy -25 :duration 50)
  (world/after 50
    (lambda ()
      (part/wave arm :angle 20 :cycles 1.5 :duration 90))))

(world/step 170)
```

[VISUAL: The arm raises slowly (50 frames), then waves gently — small amplitude (20°), slow period (90 frames for 1.5 cycles). The motion reads as reluctant, sad — the character is waving goodbye, but the gesture is weary, not energetic.]

The **timing and amplitude** carry the emotion. A fast, large-amplitude wave reads as enthusiastic; a slow, small-amplitude wave reads as sad. This is the **:style axis** applied to gesture — the same motion structure (raise + wave) given different emotional color through timing and spacing.

---

## Gesture + Weight: A Heavy Arm Lowering

An arm that lowers slowly, with a slight bounce at the end, reads as heavy — the limb has mass, the character is tired or the arm is weighted. We add settle and slow the timing.

```scheme
(let ((arm (world/spawn 140 110 :sprite \"line\" :length 40 :color \"peach\")))
  (part/lower arm :dy 30 :duration 60 :settle 0.25))

(world/step 90)
```

[VISUAL: The arm lowers slowly (60 frames), then settles with a slight upward bounce at the end, reading as the arm's weight compressing at rest. The motion reads as heavy — the arm is tired, or the character is weary.]

The slow `:duration` and the `:settle` parameter create **weight**. A fast lower with no settle would read as deliberate (placing the arm down); a slow lower with settle reads as the arm falling under its own weight.

---

## Gesture + Anticipation: A Reach with Wind-Up

A reach with a large anticipation (a big pull-back before extending) reads as gathering force — the character is preparing to throw, to strike, or to grab something that will resist. We exaggerate the anticipation phase.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/reach arm :dx -20 :dy 5 :duration 25)
  (world/after 25
    (lambda ()
      (part/reach arm :dx 70 :dy -20 :duration 30))))

(world/step 80)
```

[VISUAL: The arm pulls back 20 pixels (wind-up, 25 frames), then snaps forward 70 pixels (the reach, 30 frames). The large pull-back makes the reach read as forceful — the character is putting energy into the motion, preparing to grab or strike something that won't come easily.]

The **anticipation magnitude** determines the read. A small pull-back reads as casual; a large pull-back reads as forceful. This is the **:timing axis** — the same reach action given different feel through the size and duration of the anticipation phase.

---

## Gesture + Follow-Through: A Point that Drifts

A point that drifts slightly past its target, then settles, reads as emphatic — the character is putting force into the gesture, and the arm continues past the target before stopping. We add overshoot and a slow settle.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/point arm :angle 90 :duration 15 :overshoot 1.2 :settle 0.3))

(world/step 50)
```

[VISUAL: The arm snaps to 90° (straight down), overshoots to ~108°, then drifts back to 90° over a few frames, settling with a slight oscillation. The overshoot and drift read as the arm having momentum — the character pointed with force, and the limb continues past the target before stopping.]

The `:overshoot` is the momentum phase; the `:settle` is the damping. Together they create **follow-through** — the arm doesn't stop instantly at the target; it has inertia.

---

## Gesture + Squash: A Hand Clap

A clap is two hands moving toward each other, compressing (squash) at the moment of contact, then separating. We model this with two arms, a reach inward, and a brief squash at the midpoint.

```scheme
(let ((arm-L (world/spawn 120 130 :sprite \"line\" :length 35 :color \"peach\"))
      (arm-R (world/spawn 200 130 :sprite \"line\" :length 35 :color \"peach\")))
  (part/expression
    (list (list arm-L 'reach :dx 30 :dy 0 :duration 20)
          (list arm-R 'reach :dx -30 :dy 0 :duration 20)))
  (world/after 20
    (lambda ()
      ;; squash both arms slightly at contact
      (part/expression
        (list (list arm-L 'reach :dx 5 :dy 0 :duration 3)
              (list arm-R 'reach :dx -5 :dy 0 :duration 3)))
      (world/after 3
        (lambda ()
          ;; separate
          (part/expression
            (list (list arm-L 'reach :dx -35 :dy 0 :duration 25)
                  (list arm-R 'reach :dx 35 :dy 0 :duration 25))))))))

(world/step 70)
```

[VISUAL: Both arms reach inward (20 frames), meet at the midpoint. At frame 20, both arms compress inward slightly (3 frames, the squash — hands pressing together). At frame 23, both arms separate outward (25 frames). The squash at contact reads as the hands pressing together, the impact of the clap.]

The 3-frame squash is the **contact moment** — both hands compress slightly, reading as the force of the clap. Without the squash, the motion would read as the hands passing through each other, not making contact.

---

## Gesture + Easing: A Reach with Hesitation

A reach that pauses mid-motion (a plateau in the easing curve) reads as hesitation — the character starts to reach, pauses (reconsidering?), then completes the reach. We model this with two sequential reaches: partial, pause, then complete.

```scheme
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\"))
      (target-x 210)
      (target-y 115))
  (let ((mid-x (+ 140 (* 0.5 (- target-x 140))))
        (mid-y (+ 130 (* 0.5 (- target-y 130)))))
    (part/reach arm :target-x mid-x :target-y mid-y :duration 30)
    (world/after 30
      (lambda ()
        (world/after 20
          (lambda ()
            (part/reach arm :target-x target-x :target-y target-y :duration 30)))))))

(world/step 100)
```

[VISUAL: The arm reaches halfway to the target (30 frames), stops and holds (20 frames), then completes the reach (30 frames). The pause reads as hesitation — the character started to reach, reconsidered, then committed.]

The 20-frame hold is the **hesitation**. Without it, the motion would be a single smooth reach. The hold breaks the motion into two phases, reading as two separate decisions: \"I'll reach\" → pause → \"yes, I'll commit.\"

---

## Gesture + Style: A Jaunty Salute vs. A Formal Salute

The same gesture (a salute) can be given different **style** through timing and spacing. A jaunty salute is fast, with a snap and a slight overshoot. A formal salute is slow, precise, no overshoot.

```scheme
;; Jaunty salute
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/reach arm :dx 5 :dy -45 :duration 12 :overshoot 1.1))

(world/step 30)
```

[VISUAL: The arm snaps upward to the forehead (12 frames), overshoots slightly, settles. The motion is quick and crisp, reading as casual, confident, a bit cheeky.]

```scheme
;; Formal salute
(let ((arm (world/spawn 140 130 :sprite \"line\" :length 40 :color \"peach\")))
  (part/reach arm :dx 5 :dy -45 :duration 40 :overshoot 1.0))

(world/step 60)
```

[VISUAL: The arm glides upward to the forehead (40 frames), arriving precisely with no overshoot. The motion is slow and controlled, reading as formal, respectful, military-precise.]

The **timing and overshoot** carry the style. Fast + overshoot = jaunty; slow + no overshoot = formal. This is the **:style axis** — the same pose (hand to forehead) given different emotional/social color through the motion parameters.

---

## Exercises

1. **Write a gesture sequence** for a character who:
   - Hears a noise behind them (turn head toward sound)
   - Sees something alarming (recoil: head back, torso back, arms raise)
   - Relaxes when they realize it's harmless (arms lower, head tilt, slight forward lean)

   The full sequence should take ~100 frames. Use reaction delays to make each phase feel like a response to the previous one.

2. **Write a reach-and-miss routine** where a character:
   - Reaches for a butterfly (slow, gentle reach)
   - The butterfly moves away just before the hand arrives (despawn + respawn at new location)
   - The character pulls back, pauses (disappointment), then reaches again toward the new position
   - This time, the reach succeeds (the butterfly stays put)

   Use anticipation, hesitation, and settle to make the two reaches feel different — the first confident, the second more cautious.

3. **Compose an idle + reactive gesture** where a character is:
   - Standing idle (breathing torso, swaying head, both continuous)
   - After 60 frames, a target appears to the right
   - The character turns their head to look at it (gaze tracking)
   - After 20 more frames, they wave (raise arm, wave twice)
   - The idle breathing and sway continue throughout

   The head should track the target smoothly while the idle sway is still running — the gaze and sway compose additively.

4. **Write a two-person mirrored gesture** where:
   - Character A and Character B face each other (spawn at x=100 and x=220)
   - Both raise their right arms simultaneously (mirrored: A raises arm toward B, B raises arm toward A)
   - Both wave in unison (2 cycles, synchronized timing)
   - Both lower their arms together

   The timing must be perfectly synchronized — both characters start and end each phase together.

5. **Write a weight-differentiated reach** where:
   - Character A (light, energetic) reaches for an object with fast timing, small anticipation, slight overshoot
   - Character B (heavy, tired) reaches for the **same object** with slow timing, large anticipation, settle at arrival

   Spawn both characters side-by-side, spawn the object between them, trigger both reaches simultaneously. The timing differences should make the two reaches read as very different personalities.

6. **Write a gesture chain** for a character who:
   - Sees something on a high shelf (look up, slight backward lean to see it)
   - Reaches upward (both arms, stretching)
   - Realizes they can't reach it (arms lower, torso slumps slightly, head drops — dejection expression)
   - Pauses, then looks around (head turns left, then right, searching for a stool or ladder)

   The sequence should read as a complete thought: \"I want that\" → \"I can't reach it\" → \"where can I find help?\" Use timing and sequencing to make each phase feel like a response to the previous realization.


---

## Notes and Additional Considerations from r1 draft

*The following material comes from an earlier or parallel revision draft (r1 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### The Simple Wave

A wave is an arc plus a return. Arm goes up, hand oscillates, arm comes down. Let's start with the structure:

```scheme
(motion
  (entity 'arm
    (y 0))
  (timeline
    (at 0.0
      (ease 'arm 'y 0 60 0.4 'cubic-out))
    (at 0.4
      (for-duration 0.6
        (oscillate 'arm 'rotation 0 15 4.0)))
    (at 1.0
      (ease 'arm 'y 60 0 0.3 'cubic-in))))
```

[VISUAL: Arm rises, hand rotates back and forth four times, arm lowers.]

The arm lifts with energy (`cubic-out`), the hand waves at a steady tempo, the arm drops with weight (`cubic-in`). Already it reads as intentional.

---


### The Eager Wave

Make it faster, tighter, more oscillations. Enthusiasm lives in *tempo*:

```scheme
(motion
  (entity 'arm
    (y 0)
    (rotation 0))
  (timeline
    (at 0.0
      (ease 'arm 'y 0 70 0.25 'back-out))
    (at 0.25
      (for-duration 0.5
        (oscillate 'arm 'rotation 0 20 6.0)))
    (at 0.75
      (ease 'arm 'y 70 0 0.25 'cubic-in))))
```

[VISUAL: Arm snaps up with overshoot, hand waves rapidly six times, arm drops quickly.]

The `back-out` overshoot reads as *eagerness*. Six oscillations in half a second feel manic, joyful.

---


### The Reluctant Wave

Slow everything down. Reduce the arc. Hesitate before starting:

```scheme
(motion
  (entity 'arm
    (y 0)
    (rotation 0))
  (timeline
    (at 0.3
      (ease 'arm 'y 0 40 0.6 'cubic-out))
    (at 0.9
      (for-duration 0.8
        (oscillate 'arm 'rotation 0 10 2.5)))
    (at 1.7
      (ease 'arm 'y 40 0 0.5 'cubic-in))))
```

[VISUAL: Arm rises slowly after a pause, hand waves sluggishly, arm lowers.]

The 0.3-second pause before motion starts is *hesitation*. The shallow arc (40 instead of 60) and slow oscillation (2.5 cycles) read as reluctance.

---


### The Point

Pointing is a snap to full extension, a hold, and a retract. The *snap* is the gesture:

```scheme
(motion
  (entity 'arm
    (x 0)
    (rotation 0))
  (timeline
    (at 0.0
      (ease 'arm 'x 0 100 0.2 'cubic-out)
      (ease 'arm 'rotation 0 -15 0.2 'cubic-out))
    (at 0.2
      (hold 0.6))
    (at 0.8
      (ease 'arm 'x 100 0 0.3 'cubic-in)
      (ease 'arm 'rotation -15 0 0.3 'cubic-in))))
```

[VISUAL: Arm shoots forward and tilts down, holds, retracts.]

The quick extension with rotation mimics a finger pointing down. The hold is confidence—*look there*.

---


### The Urgent Point

Make it faster, add a small bounce at full extension, skip the retract:

```scheme
(motion
  (entity 'arm
    (x 0)
    (rotation 0))
  (timeline
    (at 0.0
      (ease 'arm 'x 0 110 0.15 'back-out)
      (ease 'arm 'rotation 0 -20 0.15 'back-out))
    (at 0.15
      (hold 0.25))
    (at 0.4
      (for-duration 0.3
        (oscillate 'arm 'x 110 5 2.0)))))
```

[VISUAL: Arm snaps forward with overshoot, holds briefly, then jabs forward twice.]

The `back-out` overshoot and repeated forward jabs read as *urgency*—\"go NOW!\"

---


### The Tentative Point

Reach forward partway, hesitate, then complete the gesture:

```scheme
(motion
  (entity 'arm
    (x 0)
    (rotation 0))
  (timeline
    (at 0.0
      (ease 'arm 'x 0 50 0.3 'cubic-out))
    (at 0.3
      (hold 0.4))
    (at 0.7
      (ease 'arm 'x 50 100 0.25 'cubic-out)
      (ease 'arm 'rotation 0 -15 0.25 'cubic-out))
    (at 0.95
      (hold 0.5))))
```

[VISUAL: Arm extends halfway, pauses, then completes the point.]

The partial extension followed by a hold is *uncertainty*. The completion after the pause reads as gathering courage.

---


### The Shrug

Shoulders rise and fall symmetrically. Hands may rise slightly. The timing is the entire gesture:

```scheme
(motion
  (entity 'left-shoulder (y 0))
  (entity 'right-shoulder (y 0))
  (entity 'left-hand (y 0))
  (entity 'right-hand (y 0))
  (timeline
    (at 0.0
      (ease 'left-shoulder 'y 0 20 0.3 'cubic-out)
      (ease 'right-shoulder 'y 0 20 0.3 'cubic-out)
      (ease 'left-hand 'y 0 15 0.3 'cubic-out)
      (ease 'right-hand 'y 0 15 0.3 'cubic-out))
    (at 0.3
      (hold 0.4))
    (at 0.7
      (ease 'left-shoulder 'y 20 0 0.3 'cubic-in)
      (ease 'right-shoulder 'y 20 0 0.3 'cubic-in)
      (ease 'left-hand 'y 15 0 0.3 'cubic-in)
      (ease 'right-hand 'y 15 0 0.3 'cubic-in))))
```

[VISUAL: Both shoulders and hands rise, hold, then drop symmetrically.]

The symmetry is key—asymmetry would read as something else (injury, confusion). The hold at peak height is the *presentation* of the shrug.

---


### The Exaggerated Shrug

Higher lift, longer hold, slower drop:

```scheme
(motion
  (entity 'left-shoulder (y 0))
  (entity 'right-shoulder (y 0))
  (entity 'head (y 0))
  (timeline
    (at 0.0
      (ease 'left-shoulder 'y 0 35 0.25 'back-out)
      (ease 'right-shoulder 'y 0 35 0.25 'back-out)
      (ease 'head 'y 0 -10 0.25 'cubic-out))
    (at 0.25
      (hold 0.8))
    (at 1.05
      (ease 'left-shoulder 'y 35 0 0.5 'cubic-in)
      (ease 'right-shoulder 'y 0 0 0.5 'cubic-in)
      (ease 'head 'y -10 0 0.5 'cubic-in))))
```

[VISUAL: Shoulders shoot up with overshoot, head dips slightly, long hold, slow drop.]

The overshoot and head dip add *drama*. The long hold (0.8 seconds) is performative—\"I *really* don't know.\"

---


### The Dismissive Shrug

Fast rise, no hold, drop immediately:

```scheme
(motion
  (entity 'left-shoulder (y 0))
  (entity 'right-shoulder (y 0))
  (timeline
    (at 0.0
      (ease 'left-shoulder 'y 0 18 0.15 'cubic-out)
      (ease 'right-shoulder 'y 0 18 0.15 'cubic-out))
    (at 0.15
      (ease 'left-shoulder 'y 18 0 0.15 'cubic-in)
      (ease 'right-shoulder 'y 18 0 0.15 'cubic-in))))
```

[VISUAL: Shoulders pop up briefly and immediately drop.]

No hold means no *lingering* on the emotion. The quick cycle reads as \"whatever\" or \"not my problem.\"

---


### The Nod

Head tips forward, holds, returns. The angle and timing are everything:

```scheme
(motion
  (entity 'head (rotation 0))
  (timeline
    (at 0.0
      (ease 'head 'rotation 0 25 0.2 'cubic-out))
    (at 0.2
      (hold 0.15))
    (at 0.35
      (ease 'head 'rotation 25 0 0.25 'cubic-in))))
```

[VISUAL: Head tilts forward smoothly, holds briefly, returns to neutral.]

A single nod. The brief hold at the bottom is agreement settling.

---


### The Emphatic Nod

Multiple nods, faster tempo, deeper angle:

```scheme
(motion
  (entity 'head (rotation 0))
  (timeline
    (at 0.0
      (for-duration 0.6
        (oscillate 'head 'rotation 0 30 3.0)))))
```

[VISUAL: Head nods three times rapidly, deeper tilt.]

Three cycles in 0.6 seconds is *enthusiasm*. The deeper angle (30 degrees) adds force.

---


### The Reluctant Nod

Slow, shallow, with a pause before starting:

```scheme
(motion
  (entity 'head (rotation 0))
  (timeline
    (at 0.4
      (ease 'head 'rotation 0 15 0.35 'cubic-out))
    (at 0.75
      (hold 0.3))
    (at 1.05
      (ease 'head 'rotation 15 0 0.4 'cubic-in))))
```

[VISUAL: Head tilts forward slowly after a pause, holds, returns slowly.]

The pause (0.4 seconds) is *thinking it over*. The shallow angle (15 degrees) is minimal commitment.

---


### The Head Shake

Side-to-side oscillation. Frequency and amplitude change the meaning:

```scheme
(motion
  (entity 'head (rotation 0))
  (timeline
    (at 0.0
      (for-duration 0.8
        (oscillate 'head 'rotation -20 20 2.5)))))
```

[VISUAL: Head rotates left and right 2.5 times over 0.8 seconds.]

A gentle, slow shake—disagreement without hostility.

---


### The Firm Head Shake

Faster, tighter, more cycles:

```scheme
(motion
  (entity 'head (rotation 0))
  (timeline
    (at 0.0
      (for-duration 0.6
        (oscillate 'head 'rotation -25 25 4.0)))))
```

[VISUAL: Head shakes rapidly four times.]

Four cycles in 0.6 seconds reads as *definite*—\"absolutely not.\"

---


### The Beckon

Hand curls toward the body. Multiple curls increase urgency:

```scheme
(motion
  (entity 'hand (rotation 0))
  (timeline
    (at 0.0
      (ease 'hand 'rotation 0 -40 0.2 'cubic-out))
    (at 0.2
      (ease 'hand 'rotation -40 0 0.2 'cubic-in))
    (at 0.4
      (ease 'hand 'rotation 0 -40 0.2 'cubic-out))
    (at 0.6
      (ease 'hand 'rotation -40 0 0.2 'cubic-in))))
```

[VISUAL: Hand curls inward twice.]

Two curls—\"come here.\" Each curl is a complete ease cycle.

---


### The Urgent Beckon

More curls, faster tempo, larger arc:

```scheme
(motion
  (entity 'hand (rotation 0))
  (entity 'arm (x 0))
  (timeline
    (at 0.0
      (for-duration 0.9
        (oscillate 'hand 'rotation 0 -50 4.5))
      (ease 'arm 'x 0 30 0.9 'cubic-out))))
```

[VISUAL: Hand curls rapidly 4.5 times while arm extends forward slightly.]

The arm moving forward *into* the beckon adds urgency—\"come NOW.\"

---


### The Flinch

A sharp recoil. The entire body pulls back in one quick motion:

```scheme
(motion
  (entity 'torso (x 0 y 0))
  (entity 'head (y 0 rotation 0))
  (entity 'arms (y 0))
  (timeline
    (at 0.0
      (ease 'torso 'x 0 -25 0.1 'cubic-out)
      (ease 'torso 'y 0 -8 0.1 'cubic-out)
      (ease 'head 'y 0 -5 0.1 'cubic-out)
      (ease 'head 'rotation 0 5 0.1 'cubic-out)
      (ease 'arms 'y 0 15 0.1 'cubic-out))
    (at 0.1
      (hold 0.15))
    (at 0.25
      (ease 'torso 'x -25 0 0.4 'cubic-in)
      (ease 'torso 'y -8 0 0.4 'cubic-in)
      (ease 'head 'y -5 0 0.4 'cubic-in)
      (ease 'head 'rotation 5 0 0.4 'cubic-in)
      (ease 'arms 'y 15 0 0.4 'cubic-in))))
```

[VISUAL: Entire body jerks backward, holds briefly, then relaxes.]

The 0.1-second snap backward is *surprise*. All body parts move together—torso, head, arms. The brief hold is the peak of the reaction.

---


### The Startle (Bigger Flinch)

Larger displacements, arms shoot up instead of just rising:

```scheme
(motion
  (entity 'torso (x 0 y 0))
  (entity 'head (y 0))
  (entity 'left-arm (y 0 rotation 0))
  (entity 'right-arm (y 0 rotation 0))
  (timeline
    (at 0.0
      (ease 'torso 'x 0 -40 0.08 'cubic-out)
      (ease 'torso 'y 0 -15 0.08 'cubic-out)
      (ease 'head 'y 0 -10 0.08 'cubic-out)
      (ease 'left-arm 'y 0 -30 0.08 'back-out)
      (ease 'right-arm 'y 0 -30 0.08 'back-out)
      (ease 'left-arm 'rotation 0 -20 0.08 'cubic-out)
      (ease 'right-arm 'rotation 0 20 0.08 'cubic-out))
    (at 0.08
      (hold 0.2))
    (at 0.28
      (ease 'torso 'x -40 0 0.5 'cubic-in)
      (ease 'torso 'y -15 0 0.5 'cubic-in)
      (ease 'head 'y -10 0 0.5 'cubic-in)
      (ease 'left-arm 'y -30 0 0.5 'cubic-in)
      (ease 'right-arm 'y -30 0 0.5 'cubic-in)
      (ease 'left-arm 'rotation -20 0 0.5 'cubic-in)
      (ease 'right-arm 'rotation 20 0 0.5 'cubic-in))))
```

[VISUAL: Body jerks back sharply, arms fly up and out, longer hold, slow recovery.]

Arms shoot up *and* rotate outward—defensive reaction. The longer hold (0.2 seconds) is *processing shock*.

---


### The Reach

Arm extends smoothly. The ease curve and final hold change the emotion:

```scheme
(motion
  (entity 'arm (x 0 y 0))
  (entity 'hand (rotation 0))
  (timeline
    (at 0.0
      (ease 'arm 'x 0 90 0.5 'cubic-out)
      (ease 'arm 'y 0 -10 0.5 'cubic-out)
      (ease 'hand 'rotation 0 -10 0.5 'cubic-out))
    (at 0.5
      (hold 0.8))))
```

[VISUAL: Arm extends forward and slightly upward, hand rotates to open palm, holds.]

A gentle reach. The long hold (0.8 seconds) is an *offering*—\"take this\" or \"come with me.\"

---


### The Tentative Reach

Extend partway, pause, complete:

```scheme
(motion
  (entity 'arm (x 0))
  (timeline
    (at 0.0
      (ease 'arm 'x 0 50 0.4 'cubic-out))
    (at 0.4
      (hold 0.5))
    (at 0.9
      (ease 'arm 'x 50 90 0.3 'cubic-out))
    (at 1.2
      (hold 0.6))))
```

[VISUAL: Arm extends halfway, pauses, then extends fully.]

The mid-reach pause is *hesitation*—\"should I?\"

---


### The Grasp

Reach, close hand (simulate with rotation), retract:

```scheme
(motion
  (entity 'arm (x 0))
  (entity 'hand (rotation 0))
  (timeline
    (at 0.0
      (ease 'arm 'x 0 100 0.3 'cubic-out))
    (at 0.3
      (ease 'hand 'rotation 0 90 0.15 'cubic-in))
    (at 0.45
      (hold 0.1))
    (at 0.55
      (ease 'arm 'x 100 10 0.4 'cubic-in))))
```

[VISUAL: Arm extends, hand rotates (closing), pauses briefly, arm retracts with hand closed.]

The hand rotation at full extension is the *grasp*. The retract with closed hand is \"I have it.\"

---


### The Recoil

Pull back sharply from something unpleasant. Entire upper body involved:

```scheme
(motion
  (entity 'torso (x 0))
  (entity 'head (rotation 0))
  (entity 'arm (x 0 y 0))
  (timeline
    (at 0.0
      (ease 'torso 'x 0 -35 0.12 'cubic-out)
      (ease 'head 'rotation 0 8 0.12 'cubic-out)
      (ease 'arm 'x 0 -40 0.12 'cubic-out)
      (ease 'arm 'y 0 10 0.12 'cubic-out))
    (at 0.12
      (hold 0.25))
    (at 0.37
      (ease 'torso 'x -35 -15 0.5 'cubic-in)
      (ease 'head 'rotation 8 3 0.5 'cubic-in)
      (ease 'arm 'x -40 -20 0.5 'cubic-in)
      (ease 'arm 'y 10 5 0.5 'cubic-in))))
```

[VISUAL: Torso, head, and arm pull back together, hold, then settle in a wary posture.]

The partial return (torso to -15, not 0) is *maintaining distance*. The head rotation away adds aversion.

---


### The Lean-In

Forward motion, slow and deliberate. Interest, curiosity:

```scheme
(motion
  (entity 'torso (x 0 rotation 0))
  (entity 'head (y 0 rotation 0))
  (timeline
    (at 0.0
      (ease 'torso 'x 0 30 0.7 'cubic-out)
      (ease 'torso 'rotation 0 5 0.7 'cubic-out)
      (ease 'head 'y 0 5 0.7 'cubic-out)
      (ease 'head 'rotation 0 -3 0.7 'cubic-out))
    (at 0.7
      (hold 1.0))))
```

[VISUAL: Torso shifts forward and tilts slightly, head extends and tilts down, long hold.]

The slow ease (0.7 seconds) is *deliberate interest*. The long hold is sustained attention.

---


### The Lean-Back

Opposite of lean-in. Skepticism, discomfort:

```scheme
(motion
  (entity 'torso (x 0 rotation 0))
  (entity 'head (rotation 0))
  (timeline
    (at 0.0
      (ease 'torso 'x 0 -25 0.5 'cubic-out)
      (ease 'torso 'rotation 0 -8 0.5 'cubic-out)
      (ease 'head 'rotation 0 5 0.5 'cubic-out))
    (at 0.5
      (hold 0.8))))
```

[VISUAL: Torso shifts backward and tilts away, head tilts back, holds.]

The backward lean is *creating distance*. Head tilt back adds to the sense of withdrawal.

---


### The Crossed Arms

Bring both arms inward and hold. The speed changes the emotion:

```scheme
(motion
  (entity 'left-arm (x 0 rotation 0))
  (entity 'right-arm (x 0 rotation 0))
  (timeline
    (at 0.0
      (ease 'left-arm 'x 0 20 0.35 'cubic-out)
      (ease 'right-arm 'x 0 -20 0.35 'cubic-out)
      (ease 'left-arm 'rotation 0 15 0.35 'cubic-out)
      (ease 'right-arm 'rotation 0 -15 0.35 'cubic-out))
    (at 0.35
      (hold 2.0))))
```

[VISUAL: Arms cross inward symmetrically, hold.]

The moderate ease time (0.35 seconds) is *neutral closing*. The long hold is \"I'm settled in this posture.\"

---


### The Defensive Cross

Faster, sharper, tighter:

```scheme
(motion
  (entity 'left-arm (x 0 y 0 rotation 0))
  (entity 'right-arm (x 0 y 0 rotation 0))
  (entity 'torso (x 0))
  (timeline
    (at 0.0
      (ease 'left-arm 'x 0 25 0.15 'cubic-out)
      (ease 'right-arm 'x 0 -25 0.15 'cubic-out)
      (ease 'left-arm 'y 0 -5 0.15 'cubic-out)
      (ease 'right-arm 'y 0 -5 0.15 'cubic-out)
      (ease 'left-arm 'rotation 0 20 0.15 'cubic-out)
      (ease 'right-arm 'rotation 0 -20 0.15 'cubic-out)
      (ease 'torso 'x 0 -8 0.15 'cubic-out))
    (at 0.15
      (hold 1.5))))
```

[VISUAL: Arms snap inward and up, torso pulls back slightly, holds.]

The quick cross (0.15 seconds) plus torso recoil is *defensiveness*.

---


### The Hands-on-Hips

Arms move to hips and hold. Confidence or impatience:

```scheme
(motion
  (entity 'left-arm (x 0 y 0 rotation 0))
  (entity 'right-arm (x 0 y 0 rotation 0))
  (timeline
    (at 0.0
      (ease 'left-arm 'x 0 -30 0.3 'cubic-out)
      (ease 'right-arm 'x 0 30 0.3 'cubic-out)
      (ease 'left-arm 'y 0 20 0.3 'cubic-out)
      (ease 'right-arm 'y 0 20 0.3 'cubic-out)
      (ease 'left-arm 'rotation 0 25 0.3 'cubic-out)
      (ease 'right-arm 'rotation 0 -25 0.3 'cubic-out))
    (at 0.3
      (hold 2.0))))
```

[VISUAL: Arms move outward and down to hip position, hold.]

The moderate speed and wide stance (arms at ±30) read as *confidence* or *waiting*.

---


### The Impatient Hands-on-Hips

Faster, with a weight shift or tap:

```scheme
(motion
  (entity 'left-arm (x 0 y 0 rotation 0))
  (entity 'right-arm (x 0 y 0 rotation 0))
  (entity 'torso (x 0))
  (timeline
    (at 0.0
      (ease 'left-arm 'x 0 -30 0.2 'cubic-out)
      (ease 'right-arm 'x 0 30 0.2 'cubic-out)
      (ease 'left-arm 'y 0 20 0.2 'cubic-out)
      (ease 'right-arm 'y 0 20 0.2 'cubic-out)
      (ease 'left-arm 'rotation 0 25 0.2 'cubic-out)
      (ease 'right-arm 'rotation 0 -25 0.2 'cubic-out))
    (at 0.2
      (for-duration 1.2
        (oscillate 'torso 'x -3 3 3.0)))))
```

[VISUAL: Arms snap to hips, torso sways side-to-side rhythmically.]

The faster pose plus torso oscillation is *impatience*—\"hurry up.\"

---


### The Thinking Pose

Hand to chin, slow rise, long hold:

```scheme
(motion
  (entity 'arm (y 0 rotation 0))
  (entity 'hand (rotation 0))
  (entity 'head (rotation 0))
  (timeline
    (at 0.0
      (ease 'arm 'y 0 -40 0.6 'cubic-out)
      (ease 'arm 'rotation 0 15 0.6 'cubic-out)
      (ease 'hand 'rotation 0 -20 0.6 'cubic-out)
      (ease 'head 'rotation 0 -8 0.6 'cubic-out))
    (at 0.6
      (hold 2.5))))
```

[VISUAL: Arm rises to chin level, hand rotates inward, head tilts down slightly, long hold.]

The slow ease (0.6 seconds) and long hold (2.5 seconds) are *contemplation*.

---


### The Frustrated Thinking Pose

Hand to forehead instead, quicker, with a head shake:

```scheme
(motion
  (entity 'arm (y 0 rotation 0))
  (entity 'head (rotation 0))
  (timeline
    (at 0.0
      (ease 'arm 'y 0 -50 0.25 'cubic-out)
      (ease 'arm 'rotation 0 -10 0.25 'cubic-out))
    (at 0.25
      (hold 0.3))
    (at 0.55
      (for-duration 0.8
        (oscillate 'head 'rotation -10 10 2.0)))))
```

[VISUAL: Hand rises to forehead quickly, pauses, head shakes side-to-side.]

Hand-to-forehead plus head shake is *exasperation*—\"I can't believe this.\"

---


### The Cover-Mouth

Hand rises to mouth quickly. Surprise, shock, or suppressing a reaction:

```scheme
(motion
  (entity 'hand (y 0 rotation 0))
  (entity 'head (y 0))
  (timeline
    (at 0.0
      (ease 'hand 'y 0 -45 0.18 'cubic-out)
      (ease 'hand 'rotation 0 10 0.18 'cubic-out)
      (ease 'head 'y 0 -3 0.18 'cubic-out))
    (at 0.18
      (hold 1.2))))
```

[VISUAL: Hand snaps to mouth, head pulls back slightly, holds.]

The quick rise (0.18 seconds) is *surprise*. The long hold is maintaining the reaction.

---


### The Peek

Hand covers eyes, then separates slightly (fingers part):

```scheme
(motion
  (entity 'hand (y 0 rotation 0))
  (entity 'fingers (x 0))
  (timeline
    (at 0.0
      (ease 'hand 'y 0 -55 0.2 'cubic-out)
      (ease 'hand 'rotation 0 -5 0.2 'cubic-out))
    (at 0.2
      (hold 0.4))
    (at 0.6
      (ease 'fingers 'x 0 8 0.3 'cubic-out))
    (at 0.9
      (hold 0.8))
    (at 1.7
      (ease 'fingers 'x 8 0 0.2 'cubic-in))))
```

[VISUAL: Hand covers face, holds, fingers spread slightly (peeking), hold, fingers close again.]

The finger spread is the *peek*—\"is it safe to look?\"

---


### The Applause

Hands clap rhythmically. Frequency and duration change enthusiasm:

```scheme
(motion
  (entity 'left-hand (x 0))
  (entity 'right-hand (x 0))
  (timeline
    (at 0.0
      (for-duration 1.6
        (oscillate 'left-hand 'x -15 0 4.0)))
    (at 0.0
      (for-duration 1.6
        (oscillate 'right-hand 'x 15 0 4.0)))))
```

[VISUAL: Hands move toward each other and apart rhythmically, four times.]

Four claps over 1.6 seconds—moderate applause.

---


### The Enthusiastic Applause

Faster, more claps, longer duration:

```scheme
(motion
  (entity 'left-hand (x 0 y 0))
  (entity 'right-hand (x 0 y 0))
  (timeline
    (at 0.0
      (for-duration 2.5
        (oscillate 'left-hand 'x -18 0 8.0))
      (for-duration 2.5
        (oscillate 'right-hand 'x 18 0 8.0))
      (for-duration 2.5
        (oscillate 'left-hand 'y 0 5 8.0))
      (for-duration 2.5
        (oscillate 'right-hand 'y 0 5 8.0)))))
```

[VISUAL: Hands clap rapidly eight times over 2.5 seconds, with a slight vertical bounce.]

Eight claps plus vertical bounce is *excitement*.

---


### The Slow Clap

Deliberate, spaced claps. Sarcasm or dramatic emphasis:

```scheme
(motion
  (entity 'left-hand (x 0))
  (entity 'right-hand (x 0))
  (timeline
    (at 0.0
      (ease 'left-hand 'x -20 0 0.15 'cubic-out)
      (ease 'right-hand 'x 20 0 0.15 'cubic-out))
    (at 0.15
      (ease 'left-hand 'x 0 -20 0.15 'cubic-in)
      (ease 'right-hand 'x 0 20 0.15 'cubic-in))
    (at 0.3
      (hold 0.5))
    (at 0.8
      (ease 'left-hand 'x -20 0 0.15 'cubic-out)
      (ease 'right-hand 'x 20 0 0.15 'cubic-out))
    (at 0.95
      (ease 'left-hand 'x 0 -20 0.15 'cubic-in)
      (ease 'right-hand 'x 0 20 0.15 'cubic-in))
    (at 1.1
      (hold 0.5))
    (at 1.6
      (ease 'left-hand 'x -20 0 0.15 'cubic-out)
      (ease 'right-hand 'x 20 0 0.15 'cubic-out))
    (at 1.75
      (ease 'left-hand 'x 0 -20 0.15 'cubic-in)
      (ease 'right-hand 'x 0 20 0.15 'cubic-in))))
```

[VISUAL: Hands clap once, long pause, clap, pause, clap.]

The long pauses (0.5 seconds between claps) create *sarcasm* or *pointed emphasis*.

---


### The Fidget

Small, repeated motions—hand tapping, foot bouncing, weight shifting. Nervous energy:

```scheme
(motion
  (entity 'hand (y 0))
  (entity 'foot (y 0))
  (timeline
    (at 0.0
      (for-duration 3.0
        (oscillate 'hand 'y 0 -8 6.0)))
    (at 0.0
      (for-duration 3.0
        (oscillate 'foot 'y 0 5 5.0)))))
```

[VISUAL: Hand taps up and down six times, foot bounces five times, overlapping rhythms.]

Overlapping, non-synchronized rhythms read as *nervous energy*.

---


### The Stretch

Arms extend upward and outward, torso arcs back, hold, release:

```scheme
(motion
  (entity 'left-arm (y 0 rotation 0))
  (entity 'right-arm (y 0 rotation 0))
  (entity 'torso (rotation 0))
  (timeline
    (at 0.0
      (ease 'left-arm 'y 0 -70 0.8 'cubic-out)
      (ease 'right-arm 'y 0 -70 0.8 'cubic-out)
      (ease 'left-arm 'rotation 0 -20 0.8 'cubic-out)
      (ease 'right-arm 'rotation 0 20 0.8 'cubic-out)
      (ease 'torso 'rotation 0 -10 0.8 'cubic-out))
    (at 0.8
      (hold 1.0))
    (at 1.8
      (ease 'left-arm 'y -70 0 0.6 'cubic-in)
      (ease 'right-arm 'y -70 0 0.6 'cubic-in)
      (ease 'left-arm 'rotation -20 0 0.6 'cubic-in)
      (ease 'right-arm 'rotation 20 0 0.6 'cubic-in)
      (ease 'torso 'rotation -10 0 0.6 'cubic-in))))
```

[VISUAL: Arms rise and spread wide, torso arcs back, holds, then releases.]

The slow ease (0.8 seconds) and long hold (1.0 second) are *relief* or *waking up*.

---


### The Yawn

Mouth opens (head tilts back), hand may cover, eyes close (simulate with vertical squash):

```scheme
(motion
  (entity 'head (rotation 0))
  (entity 'hand (y 0))
  (entity 'eyes (scale-y 1.0))
  (timeline
    (at 0.0
      (ease 'head 'rotation 0 -15 0.4 'cubic-out))
    (at 0.1
      (ease 'hand 'y 0 -40 0.3 'cubic-out))
    (at 0.2
      (ease 'eyes 'scale-y 1.0 0.1 0.3 'cubic-out))
    (at 0.4
      (hold 0.8))
    (at 1.2
      (ease 'head 'rotation -15 0 0.4 'cubic-in)
      (ease 'hand 'y -40 0 0.4 'cubic-in)
      (ease 'eyes 'scale-y 0.1 1.0 0.4 'cubic-in))))
```

[VISUAL: Head tilts back, hand rises to mouth, eyes squash (closing), holds, then releases.]

The long hold (0.8 seconds) at peak is the *yawn sustain*.

---


### The Cower

Entire body compresses—head down, arms up, torso crouches:

```scheme
(motion
  (entity 'torso (y 0 rotation 0))
  (entity 'head (y 0 rotation 0))
  (entity 'left-arm (y 0 rotation 0))
  (entity 'right-arm (y 0 rotation 0))
  (timeline
    (at 0.0
      (ease 'torso 'y 0 20 0.15 'cubic-out)
      (ease 'torso 'rotation 0 15 0.15 'cubic-out)
      (ease 'head 'y 0 8 0.15 'cubic-out)
      (ease 'head 'rotation 0 25 0.15 'cubic-out)
      (ease 'left-arm 'y 0 -25 0.15 'cubic-out)
      (ease 'right-arm 'y 0 -25 0.15 'cubic-out)
      (ease 'left-arm 'rotation 0 -15 0.15 'cubic-out)
      (ease 'right-arm 'rotation 0 15 0.15 'cubic-out))
    (at 0.15
      (hold 1.0))))
```

[VISUAL: Body crouches, head ducks down, arms raise defensively, holds.]

The fast compression (0.15 seconds) is *fear*. All parts move together, no stagger.

---


### The Victory Pose

Arms shoot up, torso straightens, head lifts:

```scheme
(motion
  (entity 'left-arm (y 0 rotation 0))
  (entity 'right-arm (y 0 rotation 0))
  (entity 'torso (y 0 rotation 0))
  (entity 'head (rotation 0))
  (timeline
    (at 0.0
      (ease 'left-arm 'y 0 -80 0.3 'back-out)
      (ease 'right-arm 'y 0 -80 0.3 'back-out)
      (ease 'left-arm 'rotation 0 -10 0.3 'back-out)
      (ease 'right-arm 'rotation 0 10 0.3 'back-out)
      (ease 'torso 'y 0 -10 0.3 'back-out)
      (ease 'torso 'rotation 0 -5 0.3 'cubic-out)
      (ease 'head 'rotation 0 -8 0.3 'cubic-out))
    (at 0.3
      (hold 1.5))))
```

[VISUAL: Arms shoot up with overshoot, torso lifts and arches back slightly, head tilts up, holds.]

The `back-out` overshoot on the arms adds *triumph*. The lift and arch convey exuberance.

---


### The Defeated Slump

Slow collapse—head drops, shoulders sag, arms hang:

```scheme
(motion
  (entity 'head (y 0 rotation 0))
  (entity 'left-shoulder (y 0))
  (entity 'right-shoulder (y 0))
  (entity 'torso (rotation 0))
  (entity 'left-arm (rotation 0))
  (entity 'right-arm (rotation 0))
  (timeline
    (at 0.0
      (ease 'head 'y 0 15 0.8 'cubic-in)
      (ease 'head 'rotation 0 30 0.8 'cubic-in)
      (ease 'left-shoulder 'y 0 10 0.8 'cubic-in)
      (ease 'right-shoulder 'y 0 10 0.8 'cubic-in)
      (ease 'torso 'rotation 0 12 0.8 'cubic-in)
      (ease 'left-arm 'rotation 0 10 0.8 'cubic-in)
      (ease 'right-arm 'rotation 0 10 0.8 'cubic-in))
    (at 0.8
      (hold 2.0))))
```

[VISUAL: Head drops forward, shoulders sag down, torso slumps, arms hang, holds.]

The slow collapse (0.8 seconds) with `cubic-in` (accelerating into the slump) is *giving up*.

---


### The Confident Stride Prep

Before walking, a weight shift and arm position—readiness:

```scheme
(motion
  (entity 'torso (x 0 rotation 0))
  (entity 'left-arm (rotation 0))
  (entity 'right-arm (rotation 0))
  (entity 'head (rotation 0))
  (timeline
    (at 0.0
      (ease 'torso 'x 0 8 0.3 'cubic-out)
      (ease 'torso 'rotation 0 -3 0.3 'cubic-out)
      (ease 'left-arm 'rotation 0 15 0.3 'cubic-out)
      (ease 'right-arm 'rotation 0 -20 0.3 'cubic-out)
      (ease 'head 'rotation 0 2 0.3 'cubic-out))
    (at 0.3
      (hold 0.4))))
```

[VISUAL: Torso shifts forward and rotates slightly, arms swing to stride-ready positions, head tilts slightly, holds.]

The shift and arm positions *precede* walking—anticipation.

---


### The Cautious Stride Prep

Slow shift, arms closer to body, head lower:

```scheme
(motion
  (entity 'torso (x 0 y 0 rotation 0))
  (entity 'head (y 0 rotation 0))
  (entity 'left-arm (rotation 0))
  (entity 'right-arm (rotation 0))
  (timeline
    (at 0.0
      (ease 'torso 'x 0 5 0.6 'cubic-out)
      (ease 'torso 'y 0 5 0.6 'cubic-out)
      (ease 'torso 'rotation 0 5 0.6 'cubic-out)
      (ease 'head 'y 0 3 0.6 'cubic-out)
      (ease 'head 'rotation 0 8 0.6 'cubic-out)
      (ease 'left-arm 'rotation 0 5 0.6 'cubic-out)
      (ease 'right-arm 'rotation 0 -5 0.6 'cubic-out))
    (at 0.6
      (hold 0.5))))
```

[VISUAL: Torso shifts forward slowly and lowers slightly, head dips, arms swing minimally, holds.]

The slow ease (0.6 seconds), lowered torso, and minimal arm swing are *caution*.

---


### The Look Around

Head rotates left, holds, rotates right, holds, returns to center:

```scheme
(motion
  (entity 'head (rotation 0))
  (timeline
    (at 0.0
      (ease 'head 'rotation 0 -40 0.4 'cubic-out))
    (at 0.4
      (hold 0.6))
    (at 1.0
      (ease 'head 'rotation -40 40 0.5 'cubic-in-out))
    (at 1.5
      (hold 0.6))
    (at 2.1
      (ease 'head 'rotation 40 0 0.4 'cubic-in))))
```

[VISUAL: Head turns left, holds, turns right, holds, returns to center.]

The holds at each extreme (0.6 seconds) are *scanning*.

---


### The Quick Glance

Fast rotation, brief hold, snap back:

```scheme
(motion
  (entity 'head (rotation 0))
  (timeline
    (at 0.0
      (ease 'head 'rotation 0 -50 0.12 'cubic-out))
    (at 0.12
      (hold 0.15))
    (at 0.27
      (ease 'head 'rotation -50 0 0.12 'cubic-in))))
```

[VISUAL: Head snaps left, pauses briefly, snaps back.]

The fast rotations (0.12 seconds) and brief hold (0.15 seconds) are *checking quickly*.

---


### The Double-Take

Look, return, then snap back to look again with emphasis:

```scheme
(motion
  (entity 'head (rotation 0 y 0))
  (timeline
    (at 0.0
      (ease 'head 'rotation 0 -30 0.2 'cubic-out))
    (at 0.2
      (hold 0.1))
    (at 0.3
      (ease 'head 'rotation -30 0 0.2 'cubic-in))
    (at 0.5
      (hold 0.15))
    (at 0.65
      (ease 'head 'rotation 0 -45 0.12 'back-out)
      (ease 'head 'y 0 -5 0.12 'cubic-out))
    (at 0.77
      (hold 0.5))))
```

[VISUAL: Head turns left, returns, pauses, then snaps left again with overshoot and slight pull-back.]

The second turn uses `back-out` (overshoot) and adds a y-displacement—*wait, what?!*

---

")
