;; ch14-blending.slat
;; Book of Motion — Chapter 14: Blending Motions

(chapter
  :book             "Book of Motion"
  :chapter-number   null
  :title            "Chapter 14: Blending Motions"
  :size             45817
  :sha256           "f057cc6e1a94332d"
    :merged-from
    ("/Users/alfred/code/curator/BOOK/A-branch-scheme-books/motion/ch14-blending-r1.md")
  :merge-decision "inline-preserved-canonical + appendix-added-43-sections"
  :merged-at "2026-07-14"
  :merged-by "recovery-lane-5"
:prose
"# Chapter 14: Blending Motions

*You've built the atoms of movement — the arc, the ease, the weight. But a scene is rarely one gesture at a time. A character waves hello while walking. A petal falls AND spins. Two moods cross in a single action — hopeful, then hesitant. We need to **compose** motions the way a painter mixes colors on the palette.*

This chapter drills **blending**: the art of taking two (or more) motion-tuples and making them speak as one. We'll cover three techniques:

- **Linear blend** — crossfade between two motions over time (A fades out, B fades in)
- **Time warp** — take one motion and **stretch** or **compress** its clock
- **Retarget** — same motion shape, different destinations

Each technique is a **parameter regime** on the 5-tuple. You're not learning new motion verbs — you're learning to **compose** the ones you already know.

---

## The Problem

the sprite stands at a crossroads. She **waves goodbye** to a friend. But she's also **turning to leave**. Two gestures, one moment. If you run them sequentially, she freezes mid-wave to pivot. If you run them simultaneously with no blending, her body pulls in two directions and the result reads as a glitch.

What we need: a way to say \"do both, but let them **share** the body's motion budget.\"

---

## Linear Blend: Crossfade Between Two Motions

The simplest form of blending: **fade from A to B**. At time `t=0`, you see 100% of motion A. At `t=1`, you see 100% of motion B. In between, a weighted average.

The formula:
```
blended_pos = (1 - alpha) * pos_A + alpha * pos_B
```

where `alpha` goes from 0 to 1 over the blend window.

Let's see it in action. The sprite starts with a **sway** (gentle side-to-side), then blends into a **march** (purposeful forward stride).

```scheme
;; Blend from sway to march over 120 frames
(define (main)
  (world/reset!)
  (define hero (world/spawn 'hero 160 120))
  (entity/sprite! hero 'girl-stand)
  
  (define start-x (entity/x hero))
  (define start-y (entity/y hero))
  
  (let loop ((frame 0))
    (when (< frame 180)
      (let* ((alpha (/ (min frame 120) 120.0))
             ;; Motion A: sway (side-to-side)
             (sway-x (+ start-x (* 12 (dsin (* frame 0.05)))))
             (sway-y start-y)
             ;; Motion B: march (forward)
             (march-x (+ start-x (* frame 0.4)))
             (march-y start-y)
             ;; Blend
             (blend-x (+ (* (- 1 alpha) sway-x) (* alpha march-x)))
             (blend-y (+ (* (- 1 alpha) sway-y) (* alpha march-y))))
        (entity/set-pos! hero blend-x blend-y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: The sprite begins swaying gently in place. Over 4 seconds, the sway diminishes and forward motion grows, until she's marching steadily to the right with no sway left.]

At first, she's all **A** (sway). At the end, she's all **B** (march). In between, both gestures are present, weighted by `alpha`. The crossfade is **smooth** because we're interpolating position, not switching states.

---

## Blend Two Arcs

Now let's blend two **trajectories** — a high arc and a low arc. Useful when a character changes their mind mid-toss.

```scheme
;; Blend from a high arc to a low arc
(define (main)
  (world/reset!)
  (define ball (world/spawn 'ball 40 140))
  (entity/sprite! ball 'circle-red)
  
  (define start-x 40)
  (define start-y 140)
  
  (let loop ((frame 0))
    (when (< frame 120)
      (let* ((t (/ frame 120.0))
             (alpha (/ (min frame 60) 60.0))
             ;; Arc A: high parabola
             (high-x (+ start-x (* t 200)))
             (high-y (- start-y (* 80 (- 1 (* (- (* t 2) 1) (- (* t 2) 1))))))
             ;; Arc B: low parabola
             (low-x (+ start-x (* t 200)))
             (low-y (- start-y (* 30 (- 1 (* (- (* t 2) 1) (- (* t 2) 1))))))
             ;; Blend
             (blend-x (+ (* (- 1 alpha) high-x) (* alpha low-x)))
             (blend-y (+ (* (- 1 alpha) high-y) (* alpha low-y))))
        (entity/set-pos! ball blend-x blend-y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A red ball launches on a high arc. Halfway through, the arc **flattens** — it drops toward a lower trajectory, arriving at the same endpoint but with a different feel.]

The ball changes its mind mid-flight. This is how you animate a character **pulling back** on a throw or a bird adjusting its glide path.

---

## Blend Velocities

Position blending is smooth, but sometimes you want to blend **velocities** instead — the motion stays continuous, but the speed changes.

```scheme
;; Blend velocities: slow drift to fast dash
(define (main)
  (world/reset!)
  (define runner (world/spawn 'runner 40 120))
  (entity/sprite! runner 'girl-run)
  
  (let loop ((frame 0) (x 40))
    (when (< frame 150)
      (let* ((alpha (/ (min frame 100) 100.0))
             ;; Velocity A: slow drift
             (vel-a 0.3)
             ;; Velocity B: fast dash
             (vel-b 2.5)
             ;; Blend velocities
             (vel (+ (* (- 1 alpha) vel-a) (* alpha vel-b)))
             (new-x (+ x vel)))
        (entity/set-pos! runner new-x 120)
        (world/step)
        (loop (+ frame 1) new-x)))))

(main)
```

[VISUAL: The sprite starts moving slowly to the right. Her speed **ramps up** over time until she's sprinting.]

This is the **ease-in** of a run cycle — she accelerates from a walk to a dash by **blending the velocity** rather than the position.

---

## Blend Three Motions

Why stop at two? Blend **three** motions using barycentric weights.

```scheme
;; Blend three circular paths
(define (main)
  (world/reset!)
  (define dot (world/spawn 'dot 160 120))
  (entity/sprite! dot 'circle-blue)
  
  (define cx 160)
  (define cy 120)
  
  (let loop ((frame 0))
    (when (< frame 360)
      (let* ((t (/ frame 360.0))
             ;; Three weight phases (each peaks at a different time)
             (w1 (* (dsin (* t PI)) (dsin (* t PI))))
             (w2 (* (dsin (* (+ t 0.33) PI)) (dsin (* (+ t 0.33) PI))))
             (w3 (* (dsin (* (+ t 0.67) PI)) (dsin (* (+ t 0.67) PI))))
             (sum (+ w1 w2 w3))
             (a1 (/ w1 sum))
             (a2 (/ w2 sum))
             (a3 (/ w3 sum))
             ;; Three circular paths
             (angle (* t TAU))
             (x1 (+ cx (* 50 (dcos angle))))
             (y1 (+ cy (* 50 (dsin angle))))
             (x2 (+ cx (* 30 (dcos (* angle 2)))))
             (y2 (+ cy (* 30 (dsin (* angle 2)))))
             (x3 (+ cx (* 20 (dcos (* angle -3)))))
             (y3 (+ cy (* 20 (dsin (* angle -3)))))
             ;; Blend all three
             (blend-x (+ (* a1 x1) (* a2 x2) (* a3 x3)))
             (blend-y (+ (* a1 y1) (* a2 y2) (* a3 y3))))
        (entity/set-pos! dot blend-x blend-y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A blue dot traces a complex **rosette** pattern — a blend of three circular motions at different radii and speeds, each weighted by a sinusoidal envelope.]

The dot is **always** on all three paths at once, but the **mixture** changes over time. This is how you create **harmonics** in motion — layering multiple periodicities.

---

## Time Warp: Stretching the Clock

Linear blending crossfades **positions**. Time warping changes **when** a motion happens. You take a motion defined over `[0, 1]` and **remap** the time axis.

The simplest warp: **slow down** the first half, **speed up** the second half.

```scheme
;; Time warp: slow start, fast finish
(define (main)
  (world/reset!)
  (define ball (world/spawn 'ball 40 120))
  (entity/sprite! ball 'circle-green)
  
  (define (ease-in-out t)
    ;; Cubic ease-in-out
    (if (< t 0.5)
        (* 4 t t t)
        (+ 1 (* -4 (- 1 t) (- 1 t) (- 1 t)))))
  
  (let loop ((frame 0))
    (when (< frame 120)
      (let* ((t (/ frame 120.0))
             ;; Warp time with ease-in-out
             (warped-t (ease-in-out t))
             ;; Motion: simple slide
             (x (+ 40 (* warped-t 200))))
        (entity/set-pos! ball x 120))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A green ball slides from left to right. It starts **slow**, accelerates in the middle, then **slows again** at the end — classic ease-in-out.]

We didn't change the **path** (a straight line). We changed **how fast** the ball moves along that path. This is a **time warp** — the same motion, stretched or compressed.

---

## Time Warp: Reverse

A warp can reverse time.

```scheme
;; Time warp: play a motion backward
(define (main)
  (world/reset!)
  (define petal (world/spawn 'petal 160 30))
  (entity/sprite! petal 'petal-pink)
  
  (let loop ((frame 0))
    (when (< frame 120)
      (let* ((t (/ frame 120.0))
             ;; Reverse time
             (warped-t (- 1 t))
             ;; Motion: drift + fall
             (x (+ 160 (* 40 (dsin (* warped-t TAU)))))
             (y (+ 30 (* warped-t 90))))
        (entity/set-pos! petal x y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A pink petal **rises** from the ground, swaying side-to-side, as if rewinding a fall.]

Same drift-and-fall motion as before, but `warped-t = 1 - t` flips the timeline. The petal ascends instead of descends.

---

## Time Warp: Hold in the Middle

A warp can **pause** a motion mid-gesture.

```scheme
;; Time warp: hold in the middle
(define (main)
  (world/reset!)
  (define hand (world/spawn 'hand 80 100))
  (entity/sprite! hand 'hand-open)
  
  (define (warp-with-hold t)
    ;; Hold at t=0.5 for 40% of the duration
    (cond
      ((< t 0.3) (* (/ t 0.3) 0.5))
      ((< t 0.7) 0.5)
      (else (+ 0.5 (* (/ (- t 0.7) 0.3) 0.5)))))
  
  (let loop ((frame 0))
    (when (< frame 150)
      (let* ((t (/ frame 150.0))
             (warped-t (warp-with-hold t))
             ;; Motion: raise hand
             (y (- 100 (* warped-t 60))))
        (entity/set-pos! hand 80 y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A hand rises halfway, **holds** steady for a beat, then continues rising.]

This is how you add **timing beats** to a motion without rewriting the motion itself. The hand's path is unchanged; the **clock** is stretched in the middle.

---

## Time Warp: Bounce the Clock

You can make time **bounce** — run forward, then back, then forward again.

```scheme
;; Time warp: bounce the clock
(define (main)
  (world/reset!)
  (define eye (world/spawn 'eye 160 120))
  (entity/sprite! eye 'eye-open)
  
  (define (bounce-warp t)
    ;; t goes 0 -> 1 -> 0 -> 1
    (let ((phase (/ (+ 1 (dsin (- (* t TAU) (/ PI 2)))) 2)))
      phase))
  
  (let loop ((frame 0))
    (when (< frame 180)
      (let* ((t (/ frame 180.0))
             (warped-t (bounce-warp t))
             ;; Motion: blink (scale vertically)
             (scale-y (- 1 (* warped-t 0.8))))
        ;; Simulate blink by moving y slightly (stand-in for scale)
        (entity/set-pos! eye 160 (+ 120 (* (- 1 scale-y) 5))))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: An eye **blinks** — opens, closes, opens, closes — by bouncing the time parameter of a single \"close\" motion.]

One motion path, replayed multiple times by warping the clock. This is the foundation of **cycles** and **loops**.

---

## Retarget: Same Shape, Different Destination

**Retargeting** is when you take a motion authored for one start/end pair and **reapply** it to a new start/end pair, preserving the **shape** (the easing, the arc) but changing the **destination**.

Example: a \"reach\" gesture authored from (100, 100) to (150, 80). You want to use the same reach, but from (200, 150) to (250, 180).

```scheme
;; Retarget a reach gesture
(define (main)
  (world/reset!)
  (define hand (world/spawn 'hand 100 100))
  (entity/sprite! hand 'hand-open)
  
  ;; Original reach: (100, 100) -> (150, 80)
  (define orig-start-x 100)
  (define orig-start-y 100)
  (define orig-end-x 150)
  (define orig-end-y 80)
  
  ;; New target: (200, 150) -> (250, 180)
  (define new-start-x 200)
  (define new-start-y 150)
  (define new-end-x 250)
  (define new-end-y 180)
  
  (define (ease-out t)
    (- 1 (* (- 1 t) (- 1 t))))
  
  (let loop ((frame 0))
    (when (< frame 60)
      (let* ((t (/ frame 60.0))
             (eased-t (ease-out t))
             ;; Original motion shape
             (orig-x (+ orig-start-x (* eased-t (- orig-end-x orig-start-x))))
             (orig-y (+ orig-start-y (* eased-t (- orig-end-y orig-start-y))))
             ;; Retarget: map original range to new range
             (progress-x (/ (- orig-x orig-start-x) (- orig-end-x orig-start-x)))
             (progress-y (/ (- orig-y orig-start-y) (- orig-end-y orig-start-y)))
             (new-x (+ new-start-x (* progress-x (- new-end-x new-start-x))))
             (new-y (+ new-start-y (* progress-y (- new-end-y new-start-y)))))
        (entity/set-pos! hand new-x new-y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A hand reaches from (200, 150) to (250, 180), using the same ease-out shape as the original (100, 100) → (150, 80) reach.]

The **feel** is identical — same timing, same ease. Only the coordinates changed. This is how you reuse gestures across different poses.

---

## Retarget with Arc Preservation

Retargeting a **straight** path is easy. Retargeting a **curved** path (an arc) requires preserving the **arc's shape** while scaling it to the new start/end.

```scheme
;; Retarget an arc toss
(define (main)
  (world/reset!)
  (define ball (world/spawn 'ball 50 140))
  (entity/sprite! ball 'circle-red)
  
  ;; Original arc: (50, 140) -> (150, 140), peak offset +60
  (define orig-start-x 50)
  (define orig-end-x 150)
  (define orig-y 140)
  (define orig-peak-offset 60)
  
  ;; New arc: (80, 100) -> (240, 100), scaled peak
  (define new-start-x 80)
  (define new-end-x 240)
  (define new-y 100)
  
  ;; Scale peak by the ratio of the new distance to the original distance
  (define distance-ratio (/ (- new-end-x new-start-x) (- orig-end-x orig-start-x)))
  (define new-peak-offset (* orig-peak-offset distance-ratio))
  
  (let loop ((frame 0))
    (when (< frame 80)
      (let* ((t (/ frame 80.0))
             ;; Parabola: peaks at t=0.5
             (arc-height (* new-peak-offset (- 1 (* (- (* t 2) 1) (- (* t 2) 1)))))
             (x (+ new-start-x (* t (- new-end-x new-start-x))))
             (y (- new-y arc-height)))
        (entity/set-pos! ball x y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A red ball traces an arc from (80, 100) to (240, 100), with a peak proportional to the original arc's shape but scaled to the longer distance.]

The arc's **proportions** are preserved. A high arc stays high, a low arc stays low, even when the start and end points change.

---

## Blend + Retarget: Gesture Library

Combine blending and retargeting to build a **gesture library**. Define a few base motions, then blend + retarget them on the fly.

```scheme
;; Blend two retargeted gestures
(define (main)
  (world/reset!)
  (define hand (world/spawn 'hand 120 120))
  (entity/sprite! hand 'hand-open)
  
  ;; Gesture A: wave (side-to-side)
  (define (wave-x t) (* 20 (dsin (* t TAU 2))))
  (define (wave-y t) 0)
  
  ;; Gesture B: raise (upward)
  (define (raise-x t) 0)
  (define (raise-y t) (* -40 t))
  
  (let loop ((frame 0))
    (when (< frame 120)
      (let* ((t (/ frame 120.0))
             (alpha (/ (min frame 80) 80.0))
             ;; Blend the two gestures
             (dx (+ (* (- 1 alpha) (wave-x t)) (* alpha (raise-x t))))
             (dy (+ (* (- 1 alpha) (wave-y t)) (* alpha (raise-y t)))))
        (entity/set-pos! hand (+ 120 dx) (+ 120 dy)))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A hand starts **waving** side-to-side. Over time, the wave diminishes and the hand **rises** — a blend from wave to raise.]

Two simple gestures, blended. You can build an entire **gesture vocabulary** this way — nod, shake, lean, turn — and blend them in real time.

---

## Blend Easing Curves

You can blend **easing functions** themselves, not just the motions they drive.

```scheme
;; Blend from linear to ease-out
(define (main)
  (world/reset!)
  (define slider (world/spawn 'slider 40 120))
  (entity/sprite! slider 'square-blue)
  
  (define (linear t) t)
  (define (ease-out t) (- 1 (* (- 1 t) (- 1 t))))
  
  (let loop ((frame 0))
    (when (< frame 120)
      (let* ((t (/ frame 120.0))
             (alpha (/ (min frame 60) 60.0))
             ;; Blend easing functions
             (eased-t (+ (* (- 1 alpha) (linear t)) (* alpha (ease-out t))))
             (x (+ 40 (* eased-t 200))))
        (entity/set-pos! slider x 120))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A blue square slides from left to right. At first, its motion is **linear** (constant speed). Halfway through, it transitions to **ease-out** (slowing at the end).]

The motion **accelerates** its deceleration. You're blending the **feel** curves, not the paths.

---

## Blend Forces: Gravity + Wind

You can blend **force regimes** — mix gravity and wind over time.

```scheme
;; Blend gravity and wind forces
(define (main)
  (world/reset!)
  (world/gravity! 0 0.15)
  
  (define leaf (world/spawn 'leaf 160 30))
  (entity/sprite! leaf 'leaf-green)
  (entity/set-vel! leaf 0 0)
  
  (let loop ((frame 0))
    (when (< frame 180)
      (let* ((alpha (/ (min frame 120) 120.0))
             ;; Gravity force
             (grav-x 0)
             (grav-y 0.15)
             ;; Wind force
             (wind-x 0.08)
             (wind-y 0)
             ;; Blend forces
             (force-x (+ (* (- 1 alpha) grav-x) (* alpha wind-x)))
             (force-y (+ (* (- 1 alpha) grav-y) (* alpha wind-y))))
        (entity/accel! leaf force-x force-y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A green leaf starts **falling** straight down (gravity). Over time, a **sideways wind** grows stronger, and the leaf drifts to the right while still descending.]

The leaf experiences both forces at once, weighted by `alpha`. At first, it's all gravity. At the end, it's all wind. In between, both.

---

## Blend Oscillations: Sway + Spin

Blend two periodic motions — a slow sway and a fast spin.

```scheme
;; Blend sway and spin
(define (main)
  (world/reset!)
  (define star (world/spawn 'star 160 120))
  (entity/sprite! star 'star-yellow)
  
  (let loop ((frame 0))
    (when (< frame 240)
      (let* ((t (/ frame 240.0))
             (alpha t)
             ;; Sway: slow side-to-side
             (sway-x (* 30 (dsin (* t TAU))))
             (sway-y 0)
             ;; Spin: fast circular
             (spin-x (* 15 (dcos (* t TAU 4))))
             (spin-y (* 15 (dsin (* t TAU 4))))
             ;; Blend
             (x (+ 160 (* (- 1 alpha) sway-x) (* alpha spin-x)))
             (y (+ 120 (* (- 1 alpha) sway-y) (* alpha spin-y))))
        (entity/set-pos! star x y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A yellow star begins with a **gentle sway** (side-to-side). Over time, the sway fades and a **rapid spin** takes over, until the star is tracing tight circles.]

Two oscillations, blended. The result is a **smooth transition** from one periodic motion to another.

---

## Blend Walking and Idle

A practical case: blend a walk cycle and an idle sway when a character stops moving.

```scheme
;; Blend walk to idle
(define (main)
  (world/reset!)
  (define walker (world/spawn 'walker 40 130))
  (entity/sprite! walker 'girl-walk)
  
  (let loop ((frame 0) (x 40))
    (when (< frame 180)
      (let* ((alpha (/ (max 0 (- frame 100)) 80.0))
             ;; Walk: forward + bob
             (walk-x (* frame 0.6))
             (walk-y (+ 130 (* 3 (dsin (* frame 0.3)))))
             ;; Idle: sway in place
             (idle-x (+ walk-x (* 5 (dsin (* frame 0.05)))))
             (idle-y 130)
             ;; Blend
             (blend-x (+ (* (- 1 alpha) (+ 40 walk-x)) (* alpha idle-x)))
             (blend-y (+ (* (- 1 alpha) walk-y) (* alpha idle-y))))
        (entity/set-pos! walker blend-x blend-y))
      (world/step)
      (loop (+ frame 1) x))))

(main)
```

[VISUAL: A girl walks forward with a slight bob. At frame 100, she begins to slow. By frame 180, she's standing in place with a gentle idle sway.]

The walk's **bob** fades out as the idle's **sway** fades in. The transition is **smooth** — no pop, no freeze.

---

## Blend with Momentum Preservation

Sometimes you want to blend motions but preserve the **velocity** from the first motion into the second.

```scheme
;; Blend motions while preserving velocity
(define (main)
  (world/reset!)
  (define skater (world/spawn 'skater 40 120))
  (entity/sprite! skater 'girl-skate)
  (entity/set-vel! skater 1.5 0)
  
  (let loop ((frame 0))
    (when (< frame 150)
      (let* ((alpha (/ (max 0 (- frame 60)) 60.0))
             (vx (entity/vel skater))
             ;; Motion A: coast (maintain velocity)
             ;; Motion B: glide to stop
             (target-vx (* (- 1 alpha) 1.5)))
        ;; Blend velocity
        (entity/set-vel! skater target-vx 0))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A skater glides forward at constant speed. Starting at frame 60, she begins to slow, coming to a gradual stop by frame 120.]

The velocity is blended, not the position. This is how you make a character **slow down** naturally rather than snapping to a new speed.

---

## Retarget Across Body Parts

Retarget a gesture from one body part to another. A \"wave\" gesture authored for the hand can be retargeted to the head (a nod).

```scheme
;; Retarget wave gesture to head
(define (main)
  (world/reset!)
  (define head (world/spawn 'head 160 80))
  (entity/sprite! head 'head-neutral)
  
  ;; Wave gesture: side-to-side oscillation
  (define (wave-offset t)
    (* 15 (dsin (* t TAU 2))))
  
  ;; Retarget to vertical (nod instead of wave)
  (let loop ((frame 0))
    (when (< frame 120)
      (let* ((t (/ frame 120.0))
             ;; Original: horizontal offset
             (dx (wave-offset t))
             ;; Retarget: map dx -> dy (nod)
             (dy dx))
        (entity/set-pos! head 160 (+ 80 dy)))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A head **nods** up and down with the same timing as a side-to-side wave gesture.]

Same motion shape (a sinusoid), different axis. This is **gesture retargeting** — reuse the timing and feel, change the output.

---

## Blend Squash and Stretch

Blend between two **deformation** states — a squashed shape and a stretched shape.

```scheme
;; Blend squash and stretch
(define (main)
  (world/reset!)
  (define ball (world/spawn 'ball 160 120))
  (entity/sprite! ball 'circle-red)
  
  (let loop ((frame 0))
    (when (< frame 120)
      (let* ((t (/ frame 120.0))
             (alpha t)
             ;; Squash: wide and short (simulate with y offset)
             (squash-y 5)
             ;; Stretch: tall and narrow
             (stretch-y -8)
             ;; Blend
             (dy (+ (* (- 1 alpha) squash-y) (* alpha stretch-y))))
        (entity/set-pos! ball 160 (+ 120 dy)))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A red ball transitions from **squashed** (y-offset +5) to **stretched** (y-offset -8), simulating a deformation blend.]

<!-- BUILD: Full squash-and-stretch requires scale/deform verbs; this uses y-offset as a stand-in. -->

The blend is **smooth** — the ball morphs continuously from one shape to the other.

---

## Time Warp a Bounce

Take a bounce motion (a parabola) and **warp** the time to make the bounce **asymmetric** — fast up, slow down.

```scheme
;; Time warp a bounce: fast up, slow down
(define (main)
  (world/reset!)
  (define ball (world/spawn 'ball 160 140))
  (entity/sprite! ball 'circle-blue)
  
  (define (warp-bounce t)
    ;; Fast up (0 -> 0.5 in 30% of time)
    ;; Slow down (0.5 -> 1 in 70% of time)
    (if (< t 0.3)
        (* (/ t 0.3) 0.5)
        (+ 0.5 (* (/ (- t 0.3) 0.7) 0.5))))
  
  (let loop ((frame 0))
    (when (< frame 100)
      (let* ((t (/ frame 100.0))
             (warped-t (warp-bounce t))
             ;; Bounce: parabola peaks at warped-t=0.5
             (bounce-height (* 60 (- 1 (* (- (* warped-t 2) 1) (- (* warped-t 2) 1)))))
             (y (- 140 bounce-height)))
        (entity/set-pos! ball 160 y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A blue ball bounces. It **shoots up** quickly (fast up-phase), then **floats down** slowly (slow down-phase).]

The bounce is **asymmetric** because we warped the time axis. Same parabola shape, different timing.

---

## Blend Two Styles

Blend between two **style regimes** — the same motion, two feels.

*[needs: motion/with-style verb for style-tuple dispatch]*

```scheme
;; Blend jaunty and solemn styles (stand-in: speed variation)
(define (main)
  (world/reset!)
  (define walker (world/spawn 'walker 40 120))
  (entity/sprite! walker 'girl-walk)
  
  (let loop ((frame 0) (x 40))
    (when (< frame 180)
      (let* ((alpha (/ frame 180.0))
             ;; Jaunty: fast, bouncy
             (jaunty-speed 1.2)
             (jaunty-bob (* 5 (dsin (* frame 0.4))))
             ;; Solemn: slow, steady
             (solemn-speed 0.5)
             (solemn-bob (* 1 (dsin (* frame 0.2))))
             ;; Blend speeds and bob
             (speed (+ (* (- 1 alpha) jaunty-speed) (* alpha solemn-speed)))
             (bob (+ (* (- 1 alpha) jaunty-bob) (* alpha solemn-bob)))
             (new-x (+ x speed)))
        (entity/set-pos! walker new-x (+ 120 bob))
        (world/step)
        (loop (+ frame 1) new-x)))))

(main)
```

[VISUAL: A walker starts with a **bouncy, fast stride** (jaunty). Over time, the bounce diminishes and the pace slows to a **steady, measured walk** (solemn).]

<!-- BUILD: Full style blending requires motion/with-style; this uses speed + bob as stand-ins. -->

The **feel** changes — same action (walking), different mood.

---

## Retarget and Time Warp Together

Combine retargeting (new destination) and time warping (new timing) in one motion.

```scheme
;; Retarget + time warp: reach gesture, new target, new timing
(define (main)
  (world/reset!)
  (define hand (world/spawn 'hand 100 120))
  (entity/sprite! hand 'hand-open)
  
  ;; Original: (100, 120) -> (180, 100) with linear timing
  (define orig-start-x 100)
  (define orig-start-y 120)
  (define orig-end-x 180)
  (define orig-end-y 100)
  
  ;; New target: (50, 140) -> (200, 80)
  (define new-start-x 50)
  (define new-start-y 140)
  (define new-end-x 200)
  (define new-end-y 80)
  
  (define (ease-in t)
    (* t t t))
  
  (let loop ((frame 0))
    (when (< frame 90)
      (let* ((t (/ frame 90.0))
             ;; Time warp: ease-in
             (warped-t (ease-in t))
             ;; Retarget
             (x (+ new-start-x (* warped-t (- new-end-x new-start-x))))
             (y (+ new-start-y (* warped-t (- new-end-y new-start-y)))))
        (entity/set-pos! hand x y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A hand reaches from (50, 140) to (200, 80) with an **ease-in** curve — starts slow, accelerates.]

We **retargeted** the destination and **warped** the timing. Two transformations, one motion.

---

## Blend Three Oscillations: Harmonics

Layer three sine waves at different frequencies to create a **complex harmonic motion**.

```scheme
;; Blend three oscillations: create harmonics
(define (main)
  (world/reset!)
  (define dot (world/spawn 'dot 160 120))
  (entity/sprite! dot 'circle-white)
  
  (let loop ((frame 0))
    (when (< frame 300)
      (let* ((t (/ frame 300.0))
             ;; Three frequencies
             (osc1 (* 20 (dsin (* t TAU 1))))
             (osc2 (* 10 (dsin (* t TAU 3))))
             (osc3 (* 5 (dsin (* t TAU 7))))
             ;; Blend with equal weight
             (x (+ 160 osc1 osc2 osc3)))
        (entity/set-pos! dot x 120))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A white dot oscillates side-to-side in a **complex wave pattern** — the sum of three sine waves at different frequencies.]

This is **harmonic motion** — multiple periodicities stacked. The dot's path is neither random nor simple; it's **structured complexity**.

---

## Blend Gravity Scales

Blend between two **gravity scales** — heavy and light.

```scheme
;; Blend gravity scales: heavy to light
(define (main)
  (world/reset!)
  (world/gravity! 0 0.2)
  
  (define ball (world/spawn 'ball 160 30))
  (entity/sprite! ball 'circle-red)
  (entity/set-vel! ball 0 0)
  
  (let loop ((frame 0))
    (when (< frame 150)
      (let* ((alpha (/ (min frame 100) 100.0))
             ;; Heavy: gravity scale 2.0
             ;; Light: gravity scale 0.3
             (grav-scale (+ (* (- 1 alpha) 2.0) (* alpha 0.3))))
        (entity/gravity-scale! ball grav-scale))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A red ball falls. At first, it **plummets** (heavy). Over time, it **slows** and begins to **float** (light).]

The ball's **embodiment** changes mid-fall. This is how you animate a spell that makes an object **weightless**.

---

## Blend Follow-Through Lag

Blend two **lag amounts** on a trailing part (e.g., a ponytail).

```scheme
;; Blend follow-through lag: tight to loose
(define (main)
  (world/reset!)
  (define head (world/spawn 'head 100 100))
  (define tail (world/spawn 'tail 95 105))
  (entity/sprite! head 'head-neutral)
  (entity/sprite! tail 'hair-tail)
  
  (let loop ((frame 0))
    (when (< frame 150)
      (let* ((t (/ frame 150.0))
             (alpha t)
             ;; Head motion: oscillate side-to-side
             (head-x (+ 100 (* 40 (dsin (* frame 0.1)))))
             ;; Lag: how much the tail lags behind
             (lag-tight 3)
             (lag-loose 12)
             (lag (+ (* (- 1 alpha) lag-tight) (* alpha lag-loose)))
             ;; Tail follows head with lag
             (tail-x (- head-x lag)))
        (entity/set-pos! head head-x 100)
        (entity/set-pos! tail tail-x 105))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A head sways side-to-side. A ponytail follows behind. At first, the tail **stays close** (tight lag). Over time, the tail **drags further** behind (loose lag).]

The **follow-through** amount is blended. This is how you transition from a **stiff** to a **floppy** trailing part.

---

## Retarget a Walk Cycle

Take a walk cycle authored for a flat surface and **retarget** it to walk **uphill** or **downhill**.

```scheme
;; Retarget walk cycle: flat to uphill
(define (main)
  (world/reset!)
  (define walker (world/spawn 'walker 40 140))
  (entity/sprite! walker 'girl-walk)
  
  ;; Walk cycle: bob pattern
  (define (walk-bob t)
    (* 5 (dsin (* t TAU 4))))
  
  (let loop ((frame 0))
    (when (< frame 180)
      (let* ((t (/ frame 180.0))
             ;; Flat walk: y = 140 + bob
             ;; Uphill walk: y = 140 - (x progress) * slope + bob
             (x (+ 40 (* t 180)))
             (slope 0.3)
             (y (+ 140 (- (* t 180 slope)) (walk-bob t))))
        (entity/set-pos! walker x y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A walker walks to the right. The ground **slopes upward** — she climbs a hill, maintaining her bob pattern.]

The **walk cycle** (the bob) is unchanged. We **retargeted** the y-coordinate to follow a slope.

---

## Blend Two Crowds

Blend between two **crowd patterns** — a tight cluster and a scattered formation.

```scheme
;; Blend crowd formations: cluster to scatter
(define (main)
  (world/reset!)
  
  ;; Spawn 8 dots
  (define dots
    (list (world/spawn 'dot1 160 120)
          (world/spawn 'dot2 165 122)
          (world/spawn 'dot3 155 118)
          (world/spawn 'dot4 162 125)
          (world/spawn 'dot5 158 115)
          (world/spawn 'dot6 163 119)
          (world/spawn 'dot7 157 123)
          (world/spawn 'dot8 161 117)))
  
  (for-each (lambda (dot) (entity/sprite! dot 'circle-white)) dots)
  
  ;; Cluster positions: all near (160, 120)
  (define cluster-positions
    '((160 120) (165 122) (155 118) (162 125) (158 115) (163 119) (157 123) (161 117)))
  
  ;; Scatter positions: spread wide
  (define scatter-positions
    '((100 100) (220 100) (100 140) (220 140) (130 110) (190 130) (140 135) (180 105)))
  
  (let loop ((frame 0))
    (when (< frame 120)
      (let ((alpha (/ frame 120.0)))
        (for-each
         (lambda (dot cluster scatter)
           (let* ((cx (car cluster))
                  (cy (cadr cluster))
                  (sx (car scatter))
                  (sy (cadr scatter))
                  (x (+ (* (- 1 alpha) cx) (* alpha sx)))
                  (y (+ (* (- 1 alpha) cy) (* alpha sy))))
             (entity/set-pos! dot x y)))
         dots cluster-positions scatter-positions))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: Eight white dots start in a **tight cluster** near the center. Over time, they **spread out** to eight scattered positions across the frame.]

The crowd's **formation** is blended. This is how you animate a group **dispersing** or **gathering**.

---

## Time Warp a Spin: Wobble

Warp the time axis of a spin to create a **wobble** — the spin speeds up and slows down.

```scheme
;; Time warp a spin: wobble
(define (main)
  (world/reset!)
  (define spinner (world/spawn 'spinner 160 120))
  (entity/sprite! spinner 'star-yellow)
  
  (define (wobble-warp t)
    ;; Wobble: speed varies sinusoidally
    (+ t (* 0.1 (dsin (* t TAU 3)))))
  
  (let loop ((frame 0))
    (when (< frame 240)
      (let* ((t (/ frame 240.0))
             (warped-t (wobble-warp t))
             (angle (* warped-t TAU 4))
             (x (+ 160 (* 40 (dcos angle))))
             (y (+ 120 (* 40 (dsin angle)))))
        (entity/set-pos! spinner x y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A yellow star orbits in a circle, but its **speed wobbles** — sometimes faster, sometimes slower — due to the time warp.]

The orbit path is unchanged (a perfect circle). The **timing** is warped — the spinner **hesitates** and **rushes** as it goes around.

---

## Blend Drag Coefficients

Blend between two **drag** settings — a body that coasts vs one that stops quickly.

```scheme
;; Blend drag: coast to stop
(define (main)
  (world/reset!)
  (define puck (world/spawn 'puck 40 120))
  (entity/sprite! puck 'circle-blue)
  (entity/set-vel! puck 2.0 0)
  
  (let loop ((frame 0))
    (when (< frame 180)
      (let* ((alpha (/ (max 0 (- frame 60)) 120.0))
             ;; Coast: low drag (0.98)
             ;; Stop: high drag (0.85)
             (drag (+ (* (- 1 alpha) 0.98) (* alpha 0.85))))
        (entity/drag! puck drag))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A blue puck slides to the right. At first, it **coasts** smoothly (low drag). After frame 60, drag increases and it begins to **slow**, eventually stopping.]

The **embodiment regime** (drag) is blended. This is how you animate a character transitioning from **ice** to **carpet**.

---

## Retarget a Gesture Chain

Retarget a **chain** of gestures (a sequence) from one body to another.

```scheme
;; Retarget gesture chain: hand wave -> head nod
(define (main)
  (world/reset!)
  (define part (world/spawn 'part 160 100))
  (entity/sprite! part 'hand-open)
  
  ;; Gesture chain: wave (0-60), then point (60-120)
  (let loop ((frame 0))
    (when (< frame 120)
      (let* ((t (/ frame 120.0))
             (gesture-t (if (< frame 60) (/ frame 60.0) (/ (- frame 60) 60.0))))
        (if (< frame 60)
            ;; Wave: side-to-side
            (let ((dx (* 20 (dsin (* gesture-t TAU 3)))))
              (entity/set-pos! part (+ 160 dx) 100))
            ;; Point: diagonal reach
            (let ((dx (* gesture-t 30))
                  (dy (* gesture-t -20)))
              (entity/set-pos! part (+ 160 dx) (+ 100 dy)))))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A hand **waves** side-to-side for 2 seconds, then **points** diagonally upward-right for the next 2 seconds.]

Two gestures in sequence. To **retarget** this chain, you'd map each gesture to a new body part (e.g., wave → nod, point → lean).

---

## Blend Embodiments: Brick to Petal

Blend from a **heavy** embodiment (brick) to a **light** embodiment (petal).

```scheme
;; Blend embodiments: brick to petal
(define (main)
  (world/reset!)
  (world/gravity! 0 0.2)
  
  (define obj (world/spawn 'obj 160 30))
  (entity/sprite! obj 'square-gray)
  (entity/set-vel! obj 0 0)
  
  (let loop ((frame 0))
    (when (< frame 200)
      (let* ((alpha (/ (min frame 120) 120.0))
             ;; Brick: high gravity scale, low drag
             (brick-grav 1.5)
             (brick-drag 0.99)
             ;; Petal: low gravity scale, high drag
             (petal-grav 0.2)
             (petal-drag 0.88)
             ;; Blend
             (grav (+ (* (- 1 alpha) brick-grav) (* alpha petal-grav)))
             (drag (+ (* (- 1 alpha) brick-drag) (* alpha petal-drag))))
        (entity/gravity-scale! obj grav)
        (entity/drag! obj drag))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A gray square falls. At first, it **drops like a brick** (fast, no drift). Over time, it transitions to **floating like a petal** (slow, drifty).]

The **embodiment regime** is blended — gravity scale and drag both shift. This is how you animate a spell that makes a rock become feather-light.

---

## Time Warp a Walk Cycle: Drunk Sway

Warp the time axis of a walk cycle to make the steps **uneven** — a drunk sway.

```scheme
;; Time warp walk cycle: drunk sway
(define (main)
  (world/reset!)
  (define walker (world/spawn 'walker 40 130))
  (entity/sprite! walker 'girl-walk)
  
  (define (drunk-warp t)
    ;; Irregular wobble in time
    (+ t (* 0.15 (dsin (* t TAU 1.7)))))
  
  (let loop ((frame 0))
    (when (< frame 180)
      (let* ((t (/ frame 180.0))
             (warped-t (drunk-warp t))
             ;; Walk: forward + bob
             (x (+ 40 (* warped-t 180)))
             (bob (* 5 (dsin (* warped-t TAU 6))))
             (y (+ 130 bob)))
        (entity/set-pos! walker x y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A walker moves forward with a **bobbing gait**, but the bob is **uneven** — sometimes fast, sometimes slow, creating a swaying, drunk effect.]

The walk path is unchanged. The **timing** is warped — the steps are **irregular**, not metronomic.

---

## Blend Two Bezier Curves

Blend between two **Bezier curves** — smooth interpolation between two curved paths.

```scheme
;; Blend two Bezier curves
(define (main)
  (world/reset!)
  (define dot (world/spawn 'dot 40 120))
  (entity/sprite! dot 'circle-red)
  
  ;; Bezier A: gentle curve
  (define (bezier-a t)
    (let* ((p0-x 40) (p0-y 120)
           (p1-x 100) (p1-y 80)
           (p2-x 180) (p2-y 120)
           (s (- 1 t))
           (x (+ (* s s p0-x) (* 2 s t p1-x) (* t t p2-x)))
           (y (+ (* s s p0-y) (* 2 s t p1-y) (* t t p2-y))))
      (list x y)))
  
  ;; Bezier B: sharp curve
  (define (bezier-b t)
    (let* ((p0-x 40) (p0-y 120)
           (p1-x 100) (p1-y 40)
           (p2-x 180) (p2-y 120)
           (s (- 1 t))
           (x (+ (* s s p0-x) (* 2 s t p1-x) (* t t p2-x)))
           (y (+ (* s s p0-y) (* 2 s t p1-y) (* t t p2-y))))
      (list x y)))
  
  (let loop ((frame 0))
    (when (< frame 120)
      (let* ((t (/ frame 120.0))
             (alpha (/ (min frame 80) 80.0))
             (pos-a (bezier-a t))
             (pos-b (bezier-b t))
             (x (+ (* (- 1 alpha) (car pos-a)) (* alpha (car pos-b))))
             (y (+ (* (- 1 alpha) (cadr pos-a)) (* alpha (cadr pos-b)))))
        (entity/set-pos! dot x y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A red dot traces a curve from (40, 120) to (180, 120). The curve starts **gentle** (low arc) and morphs into a **sharp peak** (high arc) mid-motion.]

Two Bezier curves, blended. The path **shape** changes over time — a smooth interpolation between two different trajectories.

---

## Retarget a Celebration

Take a \"celebrate\" gesture (arms raised) and retarget it from a full-body character to just a **hand**.

```scheme
;; Retarget celebration: full body to hand
(define (main)
  (world/reset!)
  (define hand (world/spawn 'hand 140 140))
  (entity/sprite! hand 'hand-open)
  
  ;; Celebration: raise arms (full body would raise both; we do one hand)
  (let loop ((frame 0))
    (when (< frame 60)
      (let* ((t (/ frame 60.0))
             ;; Ease-out
             (eased-t (- 1 (* (- 1 t) (- 1 t))))
             ;; Raise from (140, 140) to (140, 80)
             (y (- 140 (* eased-t 60))))
        (entity/set-pos! hand 140 y))
      (world/step)
      (loop (+ frame 1)))))

(main)
```

[VISUAL: A hand **raises upward** with an ease-out curve — the gesture of celebration, retargeted to a single limb.]

Same **feel** (ease-out raise), different **scope** (one hand instead of full body).

---

## Blend Secondary Motion Layers

Blend two **secondary motion** layers — a tight follow vs a loose swing.

```scheme
;; Blend secondary layers: tight to loose
(define (main)
  (world/reset!)
  (define head (world/spawn 'head 100 100))
  (define ribbon (world/spawn 'ribbon 100 110))
  (entity/sprite! head 'head-neutral)
  (entity/sprite! ribbon 'ribbon-red)
  
  (let loop ((frame 0) (prev-head-x 100))
    (when (< frame 180)
      (let* ((alpha (/ frame 180.0))
             ;; Head swings side-to-side
             (head-x (+ 100 (* 50 (dsin (* frame 0.08)))))
             ;; Tight follow: ribbon close to head
             (tight-offset 2)
             ;; Loose swing: ribbon lags and exaggerates
             (loose-offset (* 8 (dsin (* (- frame 10) 0.08))))
             ;; Blend offsets
             (offset (+ (* (- 1 alpha) tight-offset) (* alpha loose-offset)))
             (ribbon-x (- head-x offset)))
        (entity/set-pos! head head-x 100)
        (entity/set-pos! ribbon ribbon-x 110)
        (world/step)
        (loop (+ frame 1) head-x)))))

(main)
```

[VISUAL: A head swings side-to-side. A ribbon follows. At first, the ribbon **stays close** (tight secondary motion). Over time, it begins to **swing wide** (loose secondary motion).]

The **secondary motion** regime is blended — from stiff to floppy.

---

## Blend Camera Follows

Blend between two **camera follow** targets.

```scheme
;; Blend camera follows: character A to character B
(define (main)
  (world/reset!)
  (define char-a (world/spawn 'char-a 80 120))
  (define char-b (world/spawn 'char-b 240 120))
  (entity/sprite! char-a 'girl-stand)
  (entity/sprite! char-b 'boy-stand)
  
  ;; Move both characters
  (let loop ((frame 0))
    (when (< frame 150)
      (let* ((alpha (/ (min frame 100) 100.0))
             ;; A moves right slowly
             (ax (+ 80 (* frame 0.3)))
             ;; B moves left slowly
             (bx (- 240 (* frame 0.2)))
             ;; Blend camera target
             (cam-x (+ (* (- 1 alpha) ax) (* alpha bx))))
        (entity/set-pos! char-a ax 120)
        (entity/set-pos! char-b bx 120)
        ;; Simulate camera follow by centering view (stand-in)
        (world/step))
      (loop (+ frame 1)))))

(main)
```

[VISUAL: Two characters move on screen. The \"camera\" (focus) starts on character A, then **smoothly shifts** to character B.]

<!-- BUILD: Full camera blending requires world/camera-follow! blending; this is a stand-in simulation. -->

The **camera target** is blended — the view transitions from one character to another.

---

## Exercises

1. **Blend a Toss**: Write a program that blends a **high toss** (arc with peak at +80) and a **low roll** (arc with peak at +10) over 120 frames. Start with the high toss, end with the low roll. Use a parabola for both paths.

2. **Time Warp a Spiral**: Take a circular orbit (radius 50, 4 full rotations over 240 frames) and apply a **time warp** that makes the orbit **speed up** in the second half. The first half should be steady; the second half should complete 2.5 rotations in the same time as the first half's 1.5 rotations.

3. **Retarget a Lean**: Author a \"lean forward\" gesture that moves a body from (160, 120) to (160, 135) over 40 frames with ease-out. Then **retarget** it to a \"lean sideways\" — same timing, same ease, but from (160, 120) to (175, 120).

4. **Blend Three Embodiments**: Spawn a falling object. Blend its gravity-scale through three regimes: **heavy** (1.8) for frames 0-60, **medium** (1.0) for frames 60-120, **light** (0.3) for frames 120-180. Use linear blending between each pair.

5. **Chain Blend**: Create a 180-frame motion that blends **three** gestures in sequence: frames 0-60 = sway (side-to-side), frames 60-120 = rise (upward), frames 120-180 = spin (circular). Each blend window should be 20 frames (overlap the transitions). Show smooth crossfades between all three.

6. **Warp a Bounce with Holds**: Take a bounce (parabola, 0 -> peak -> 0 over 100 frames) and warp the time so the ball **holds at the peak** for 30 frames. The up and down phases should be compressed to fit the remaining 70 frames (35 frames up, 30 frame hold, 35 frames down).

---

*You've learned to **compose** motions — blend them, warp them, retarget them. Every scene is a blend: a walk + a gesture, a fall + a spin, gravity + wind. The 5-tuple holds; you're just **mixing** the parameters over time. Next, we'll put this into practice with crowds — many entities, each blending their own regimes, moving as one.*


---

## Notes and Additional Considerations from r1 draft

*The following material comes from an earlier or parallel revision draft (r1 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### The Simplest Blend: Two Poses, One Weight

A blend weight `w` slides from `0.0` (pose A) to `1.0` (pose B). At `w = 0.5`, the figure is halfway between them.

```scheme
(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (pose
  (entity 'figure
          (list
           (joint 'left-arm
                  (blend-x -30.0 90.0 0.0)   ; w=0 → pose A
                  0.0)
           (joint 'right-arm
                  (blend-x 90.0 -30.0 0.0)
                  0.0)))))
```

[VISUAL: Figure with left arm down, right arm up—pose A.]

```scheme
(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (pose
  (entity 'figure
          (list
           (joint 'left-arm
                  (blend-x -30.0 90.0 1.0)   ; w=1 → pose B
                  0.0)
           (joint 'right-arm
                  (blend-x 90.0 -30.0 1.0)
                  0.0)))))
```

[VISUAL: Figure with left arm up, right arm down—pose B.]

```scheme
(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (pose
  (entity 'figure
          (list
           (joint 'left-arm
                  (blend-x -30.0 90.0 0.5)   ; w=0.5 → midpoint
                  0.0)
           (joint 'right-arm
                  (blend-x 90.0 -30.0 0.5)
                  0.0)))))
```

[VISUAL: Both arms at 30°, halfway between the extremes.]

---


### Animating the Weight

Sweep `w` from `0.0` to `1.0` over time to crossfade.

```scheme
(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'figure
              (list
               (joint 'head (blend-x 0.0 -45.0 0.0) 0.0)))))
 (at 1.0
     (pose
      (entity 'figure
              (list
               (joint 'head (blend-x 0.0 -45.0 1.0) 0.0))))))
```

[VISUAL: Head rotates smoothly from forward to looking left over one second.]

---


### Blending Position and Rotation Together

Apply the same weight to translation and angle.

```scheme
(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'box
              (transform
               (blend-x 0.0 200.0 0.0)
               (blend-x 0.0 200.0 0.0)
               (blend-x 0.0 90.0 0.0)))))
 (at 1.5
     (pose
      (entity 'box
              (transform
               (blend-x 0.0 200.0 1.0)
               (blend-x 0.0 200.0 1.0)
               (blend-x 0.0 90.0 1.0))))))
```

[VISUAL: Box slides diagonally from origin to (200,200) while rotating 90°.]

---


### Two Independent Streams

Imagine two animations—`idle` and `wave`—each advancing on its own clock. The blend weight mixes their outputs frame-by-frame.

```scheme
(define (idle-y t)
  (* 10.0 (sin (* 3.0 t))))

(define (wave-y t)
  (* 40.0 (sin (* 6.0 t))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'hand
              (transform
               100.0
               (blend-x (idle-y 0.0) (wave-y 0.0) 0.0)
               0.0))))
 (at 1.0
     (pose
      (entity 'hand
              (transform
               100.0
               (blend-x (idle-y 1.0) (wave-y 1.0) 0.5)
               0.0))))
 (at 2.0
     (pose
      (entity 'hand
              (transform
               100.0
               (blend-x (idle-y 2.0) (wave-y 2.0) 1.0)
               0.0)))))
```

[VISUAL: Hand starts with gentle idle bob, blends into larger wave motion.]

---


### Eased Blend Curve

Linear weight ramps feel mechanical. An ease-in-out curve makes the crossfade gentler at both ends.

```scheme
(define (ease-in-out x)
  (- (* 3.0 x x)
     (* 2.0 x x x)))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'figure
              (transform
               (blend-x 50.0 250.0 (ease-in-out 0.0))
               100.0
               0.0))))
 (at 0.5
     (pose
      (entity 'figure
              (transform
               (blend-x 50.0 250.0 (ease-in-out 0.5))
               100.0
               0.0))))
 (at 1.0
     (pose
      (entity 'figure
              (transform
               (blend-x 50.0 250.0 (ease-in-out 1.0))
               100.0
               0.0)))))
```

[VISUAL: Figure glides smoothly from left to right with acceleration and deceleration.]

---


### Blending Two Walking Cycles

Walk A has a 1-second period. Walk B has a 0.7-second period (faster stride). Blend them to shift gait speed.

```scheme
(define (walk-a-x t)
  (* 30.0 (sin (* 6.28 t))))

(define (walk-b-x t)
  (* 30.0 (sin (* 8.97 t))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'leg
              (joint 'thigh
                     (blend-x (walk-a-x 0.0) (walk-b-x 0.0) 0.2)
                     0.0))))
 (at 0.5
     (pose
      (entity 'leg
              (joint 'thigh
                     (blend-x (walk-a-x 0.5) (walk-b-x 0.5) 0.2)
                     0.0))))
 (at 1.0
     (pose
      (entity 'leg
              (joint 'thigh
                     (blend-x (walk-a-x 1.0) (walk-b-x 1.0) 0.2)
                     0.0)))))
```

[VISUAL: Thigh swing frequency slightly faster than walk-a alone.]

---


### Weighted Sum of Three Poses

Blend across three targets: `idle`, `crouch`, `jump`. Weights sum to `1.0`.

```scheme
(define (blend-3 ax bx cx wa wb wc)
  (+ (* ax wa)
     (* bx wb)
     (* cx wc)))

(motion
 (pose
  (entity 'figure
          (transform
           100.0
           (blend-3 150.0 100.0 200.0 0.5 0.3 0.2)
           0.0))))
```

At `wa=0.5`, `wb=0.3`, `wc=0.2`: mostly idle height, some crouch, a touch of jump.

[VISUAL: Figure at y ≈ 145, blending the three vertical offsets.]

---


### Crossfade Window

Transition over a fixed time window while both animations continue to play.

```scheme
(define (idle-angle t)
  (* 5.0 (sin (* 4.0 t))))

(define (reach-angle t)
  (+ 60.0 (* 10.0 (sin (* 2.0 t)))))

(define (ease-in-out x)
  (- (* 3.0 x x)
     (* 2.0 x x x)))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'arm
              (joint 'shoulder
                     (blend-x (idle-angle 0.0)
                              (reach-angle 0.0)
                              (ease-in-out 0.0))
                     0.0))))
 (at 0.25
     (pose
      (entity 'arm
              (joint 'shoulder
                     (blend-x (idle-angle 0.25)
                              (reach-angle 0.25)
                              (ease-in-out 0.5))
                     0.0))))
 (at 0.5
     (pose
      (entity 'arm
              (joint 'shoulder
                     (blend-x (idle-angle 0.5)
                              (reach-angle 0.5)
                              (ease-in-out 1.0))
                     0.0)))))
```

[VISUAL: Arm oscillates gently (idle), then over 0.5 seconds the oscillation shifts to the larger reach amplitude and slower frequency.]

---


### Phase-Locked Blend

Match the phase of two periodic motions before blending to avoid a beat-frequency wobble.

```scheme
(define (wave-y t phase)
  (* 30.0 (sin (+ (* 5.0 t) phase))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'hand
              (transform
               100.0
               (blend-x (wave-y 0.0 0.0) (wave-y 0.0 0.0) 0.0)
               0.0))))
 (at 1.0
     (pose
      (entity 'hand
              (transform
               100.0
               (blend-x (wave-y 1.0 0.0) (wave-y 1.0 0.0) 1.0)
               0.0)))))
```

Both animations share the same frequency and phase—blend is seamless even at intermediate weights.

[VISUAL: Hand waves continuously; blend weight has no visible effect because the streams are identical.]

---


### Blending with Velocity Preservation

When switching from a fast animation to a slow one, carry forward the velocity at the transition instant to avoid a visible \"brake.\"

```scheme
(define (fast-x t)
  (* 200.0 t))

(define (slow-x t)
  (* 50.0 t))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'ball
              (transform
               (blend-x (fast-x 0.0) (slow-x 0.0) 0.0)
               100.0
               0.0))))
 (at 0.5
     (pose
      (entity 'ball
              (transform
               (blend-x (fast-x 0.5) (slow-x 0.5) 0.5)
               100.0
               0.0))))
 (at 1.0
     (pose
      (entity 'ball
              (transform
               (blend-x (fast-x 1.0) (slow-x 1.0) 1.0)
               100.0
               0.0)))))
```

[VISUAL: Ball decelerates smoothly as the blend weight increases, no sharp corner in the path.]

*[needs: explicit velocity matching at transition instant for true momentum preservation]*

<!-- BUILD: blend-momentum-match — compute derivative at switch point and inject offset to align velocities. -->

---


### Upper-Body / Lower-Body Split

Blend the torso and arms into a new animation while legs continue the old one.

```scheme
(define (walk-leg-angle t)
  (* 30.0 (sin (* 6.28 t))))

(define (wave-arm-angle t)
  (+ 90.0 (* 20.0 (sin (* 8.0 t)))))

(define (idle-arm-angle t)
  (* 5.0 (sin (* 3.0 t))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'figure
              (list
               (joint 'left-leg (walk-leg-angle 0.0) 0.0)
               (joint 'right-arm
                      (blend-x (idle-arm-angle 0.0)
                               (wave-arm-angle 0.0)
                               0.0)
                      0.0)))))
 (at 1.0
     (pose
      (entity 'figure
              (list
               (joint 'left-leg (walk-leg-angle 1.0) 0.0)
               (joint 'right-arm
                      (blend-x (idle-arm-angle 1.0)
                               (wave-arm-angle 1.0)
                               1.0)
                      0.0))))))
```

[VISUAL: Legs walk; right arm transitions from idle sway to wave.]

---


### Layered Blend: Additive Offset

Instead of replacing, add a second animation on top of the base (common for gestures).

```scheme
(define (base-y t)
  (* 10.0 (sin (* 4.0 t))))

(define (gesture-y t)
  (* 20.0 (sin (* 12.0 t))))

(define (additive-blend base gesture w)
  (+ base (* gesture w)))

(motion
 (at 0.0
     (pose
      (entity 'hand
              (transform
               100.0
               (additive-blend (base-y 0.0) (gesture-y 0.0) 0.0)
               0.0))))
 (at 1.0
     (pose
      (entity 'hand
              (transform
               100.0
               (additive-blend (base-y 1.0) (gesture-y 1.0) 0.5)
               0.0))))
 (at 2.0
     (pose
      (entity 'hand
              (transform
               100.0
               (additive-blend (base-y 2.0) (gesture-y 2.0) 1.0)
               0.0)))))
```

[VISUAL: Gentle bob grows a high-frequency shake layered on top.]

---


### Crossfade with Style Preservation

When blending two walks with different \"styles\" (one bouncy, one smooth), preserve the style parameter separately from the joint angles.

```scheme
(define (walk-bounce-y t style)
  (* style 15.0 (abs (sin (* 6.28 t)))))

(define (walk-smooth-y t)
  (* 3.0 (sin (* 6.28 t))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(define (blend-style sa sb w)
  (+ (* sa (- 1.0 w))
     (* sb w)))

(motion
 (at 0.0
     (pose
      (entity 'torso
              (transform
               100.0
               (blend-x (walk-bounce-y 0.0 1.0) (walk-smooth-y 0.0) 0.0)
               0.0))))
 (at 1.0
     (pose
      (entity 'torso
              (transform
               100.0
               (blend-x (walk-bounce-y 1.0 0.5) (walk-smooth-y 1.0) 0.5)
               0.0))))
 (at 2.0
     (pose
      (entity 'torso
              (transform
               100.0
               (blend-x (walk-bounce-y 2.0 0.0) (walk-smooth-y 2.0) 1.0)
               0.0)))))
```

[VISUAL: Torso vertical motion smooths out as bounce amplitude fades.]

---


### Transition Timing: Quick vs. Gradual

Same blend, two durations. A 0.1-second crossfade feels snappy; a 2-second fade feels contemplative.

```scheme
(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'disc
              (transform
               (blend-x 50.0 250.0 0.0)
               100.0
               0.0))))
 (at 0.1
     (pose
      (entity 'disc
              (transform
               (blend-x 50.0 250.0 1.0)
               100.0
               0.0)))))
```

[VISUAL: Disc snaps from left to right in a tenth of a second.]

```scheme
(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'disc
              (transform
               (blend-x 50.0 250.0 0.0)
               100.0
               0.0))))
 (at 2.0
     (pose
      (entity 'disc
              (transform
               (blend-x 50.0 250.0 1.0)
               100.0
               0.0)))))
```

[VISUAL: Disc drifts slowly from left to right over two seconds.]

---


### Blending Rotation Shortest-Path

Linear blend of angles can spin the long way. Wrap angle difference to `[-180, 180]` first.

```scheme
(define (angle-diff a b)
  (let ((d (- b a)))
    (cond
     ((> d 180.0) (- d 360.0))
     ((< d -180.0) (+ d 360.0))
     (else d))))

(define (blend-angle ax bx w)
  (+ ax (* (angle-diff ax bx) w)))

(motion
 (pose
  (entity 'arrow
          (transform
           150.0
           150.0
           (blend-angle 10.0 350.0 0.5)))))
```

At `w=0.5`, angle is `0.0` (halfway on the short arc from 10° to 350°), not `180.0`.

[VISUAL: Arrow points north, having rotated -10° instead of +170°.]

---


### Multi-Layer Blend Tree

Blend `idle` and `walk`, then blend that result with `jump`.

```scheme
(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(define idle-y 100.0)
(define walk-y 110.0)
(define jump-y 180.0)

(motion
 (pose
  (entity 'figure
          (transform
           100.0
           (blend-x (blend-x idle-y walk-y 0.6)
                    jump-y
                    0.3)
           0.0))))
```

First blend: `0.4*100 + 0.6*110 = 106`. Second blend: `0.7*106 + 0.3*180 = 128.2`.

[VISUAL: Figure at y ≈ 128, a weighted mix of all three heights.]

---


### Blend with Time-Stretched Inputs

One animation runs at half speed, the other at double speed, then blend their outputs.

```scheme
(define (bounce-y t speed)
  (* 40.0 (abs (sin (* speed 3.14 t)))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'ball
              (transform
               100.0
               (blend-x (bounce-y 0.0 0.5) (bounce-y 0.0 2.0) 0.0)
               0.0))))
 (at 1.0
     (pose
      (entity 'ball
              (transform
               100.0
               (blend-x (bounce-y 1.0 0.5) (bounce-y 1.0 2.0) 0.5)
               0.0))))
 (at 2.0
     (pose
      (entity 'ball
              (transform
               100.0
               (blend-x (bounce-y 2.0 0.5) (bounce-y 2.0 2.0) 1.0)
               0.0)))))
```

[VISUAL: Ball bounce frequency shifts from slow to fast as blend weight increases.]

---


### Crossfade with Overlap Offset

Start the second animation early so there's a \"preview\" before the blend weight rises.

```scheme
(define (idle-x t)
  100.0)

(define (walk-x t)
  (+ 100.0 (* 50.0 t)))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'figure
              (transform
               (blend-x (idle-x 0.0) (walk-x -0.3) 0.0)
               100.0
               0.0))))
 (at 0.5
     (pose
      (entity 'figure
              (transform
               (blend-x (idle-x 0.5) (walk-x 0.2) 0.5)
               100.0
               0.0))))
 (at 1.0
     (pose
      (entity 'figure
              (transform
               (blend-x (idle-x 1.0) (walk-x 0.7) 1.0)
               100.0
               0.0)))))
```

Walk starts 0.3 seconds before the blend begins, so by `w=0.5` it's already partway through its stride.

[VISUAL: Figure stationary, then begins sliding forward smoothly as blend takes over.]

---


### Blend with Root-Motion Extraction

When blending two locomotion clips, extract the root displacement from each and blend it separately to avoid foot-slide.

```scheme
(define (walk-a-root t)
  (* 80.0 t))

(define (walk-b-root t)
  (* 120.0 t))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'figure
              (transform
               (blend-x (walk-a-root 0.0) (walk-b-root 0.0) 0.0)
               100.0
               0.0))))
 (at 1.0
     (pose
      (entity 'figure
              (transform
               (blend-x (walk-a-root 1.0) (walk-b-root 1.0) 0.5)
               100.0
               0.0))))
 (at 2.0
     (pose
      (entity 'figure
              (transform
               (blend-x (walk-a-root 2.0) (walk-b-root 2.0) 1.0)
               100.0
               0.0)))))
```

[VISUAL: Figure moves forward at steadily increasing speed as blend shifts from walk-a to walk-b.]

---


### Inertialized Blend

Inject an offset that decays to zero, smoothing the position discontinuity at the transition instant.

```scheme
(define (ease-out-cubic x)
  (let ((u (- 1.0 x)))
    (- 1.0 (* u u u))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(define transition-offset 30.0)

(motion
 (at 0.0
     (pose
      (entity 'box
              (transform
               (+ (blend-x 100.0 200.0 0.0)
                  (* transition-offset (- 1.0 (ease-out-cubic 0.0))))
               100.0
               0.0))))
 (at 0.3
     (pose
      (entity 'box
              (transform
               (+ (blend-x 100.0 200.0 0.5)
                  (* transition-offset (- 1.0 (ease-out-cubic 0.5))))
               100.0
               0.0))))
 (at 0.6
     (pose
      (entity 'box
              (transform
               (+ (blend-x 100.0 200.0 1.0)
                  (* transition-offset (- 1.0 (ease-out-cubic 1.0))))
               100.0
               0.0)))))
```

[VISUAL: Box starts with a 30-pixel overshoot that decays cubically as it blends from 100 to 200.]

*[needs: automatic inertial offset calculation based on velocity delta]*

<!-- BUILD: blend-inertialize — compute offset from velocity mismatch at switch, inject decay curve. -->

---


### Blend Two Squash-Stretch Cycles

One cycle compresses vertically (heavy bounce), the other horizontally (elastic snap). Blend the scale axes independently.

```scheme
(define (heavy-scale-y t)
  (+ 1.0 (* -0.3 (abs (sin (* 4.0 t))))))

(define (elastic-scale-x t)
  (+ 1.0 (* 0.4 (sin (* 8.0 t)))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'blob
              (transform
               100.0
               100.0
               0.0
               (blend-x (heavy-scale-y 0.0) 1.0 0.0)
               (blend-x 1.0 (elastic-scale-x 0.0) 0.0)))))
 (at 1.0
     (pose
      (entity 'blob
              (transform
               100.0
               100.0
               0.0
               (blend-x (heavy-scale-y 1.0) 1.0 0.5)
               (blend-x 1.0 (elastic-scale-x 1.0) 0.5)))))
 (at 2.0
     (pose
      (entity 'blob
              (transform
               100.0
               100.0
               0.0
               (blend-x (heavy-scale-y 2.0) 1.0 1.0)
               (blend-x 1.0 (elastic-scale-x 2.0) 1.0))))))
```

[VISUAL: Blob shifts from vertical squash to horizontal wiggle as blend weight increases.]

---


### Blend Gesture Timing Curves

Two gestures with different easing. Blend the timing functions themselves, not just the endpoints.

```scheme
(define (ease-a x)
  (* x x))

(define (ease-b x)
  (- (* 2.0 x) (* x x)))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(define (blended-ease x w)
  (blend-x (ease-a x) (ease-b x) w))

(motion
 (at 0.0
     (pose
      (entity 'hand
              (transform
               (+ 50.0 (* 200.0 (blended-ease 0.0 0.0)))
               100.0
               0.0))))
 (at 1.0
     (pose
      (entity 'hand
              (transform
               (+ 50.0 (* 200.0 (blended-ease 1.0 0.0)))
               100.0
               0.0)))))
```

At `w=0.0`, gesture follows `ease-a` (slow start). At `w=1.0`, follows `ease-b` (fast start, slow end).

[VISUAL: Hand reaches target with ease-a acceleration profile.]

```scheme
(define (ease-a x)
  (* x x))

(define (ease-b x)
  (- (* 2.0 x) (* x x)))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(define (blended-ease x w)
  (blend-x (ease-a x) (ease-b x) w))

(motion
 (at 0.0
     (pose
      (entity 'hand
              (transform
               (+ 50.0 (* 200.0 (blended-ease 0.0 1.0)))
               100.0
               0.0))))
 (at 1.0
     (pose
      (entity 'hand
              (transform
               (+ 50.0 (* 200.0 (blended-ease 1.0 1.0)))
               100.0
               0.0)))))
```

[VISUAL: Hand reaches target with ease-b profile, faster initial motion.]

---


### Crossfade Two Oscillators with Different Amplitude

```scheme
(define (osc-small t)
  (* 10.0 (sin (* 5.0 t))))

(define (osc-large t)
  (* 40.0 (sin (* 5.0 t))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'pendulum
              (transform
               100.0
               (+ 100.0 (blend-x (osc-small 0.0) (osc-large 0.0) 0.0))
               0.0))))
 (at 1.0
     (pose
      (entity 'pendulum
              (transform
               100.0
               (+ 100.0 (blend-x (osc-small 1.0) (osc-large 1.0) 0.5))
               0.0))))
 (at 2.0
     (pose
      (entity 'pendulum
              (transform
               100.0
               (+ 100.0 (blend-x (osc-small 2.0) (osc-large 2.0) 1.0))
               0.0)))))
```

[VISUAL: Pendulum swing amplitude grows smoothly from 10 to 40 pixels.]

---


### Blend Two Forces

Gravity pulls down; magnetic pull attracts sideways. Blend the acceleration vectors.

```scheme
(define (gravity-ay) -100.0)
(define (magnet-ay) 0.0)
(define (magnet-ax) 80.0)

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(define (pos-y t ay)
  (+ 200.0 (* 0.5 ay t t)))

(define (pos-x t ax)
  (* 0.5 ax t t))

(motion
 (at 0.0
     (pose
      (entity 'particle
              (transform
               (pos-x 0.0 (blend-x 0.0 magnet-ax 0.4))
               (pos-y 0.0 (blend-x gravity-ay magnet-ay 0.4))
               0.0))))
 (at 1.0
     (pose
      (entity 'particle
              (transform
               (pos-x 1.0 (blend-x 0.0 magnet-ax 0.4))
               (pos-y 1.0 (blend-x gravity-ay magnet-ay 0.4))
               0.0)))))
```

[VISUAL: Particle falls down and drifts right, 60% gravity + 40% magnet.]

---


### Blend Walk with Different Step Lengths

Walk A: 100-pixel stride. Walk B: 60-pixel stride. Blend the horizontal displacement per cycle.

```scheme
(define (walk-a-x t)
  (* 100.0 t))

(define (walk-b-x t)
  (* 60.0 t))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'walker
              (transform
               (blend-x (walk-a-x 0.0) (walk-b-x 0.0) 0.7)
               100.0
               0.0))))
 (at 2.0
     (pose
      (entity 'walker
              (transform
               (blend-x (walk-a-x 2.0) (walk-b-x 2.0) 0.7)
               100.0
               0.0)))))
```

Blended stride: `0.3*200 + 0.7*120 = 144` pixels in 2 seconds.

[VISUAL: Walker moves forward at the averaged pace.]

---


### Blend Two Spine Curves

One animation has a straight spine, the other a C-curve. Blend the joint angles along the chain.

```scheme
(define (straight-spine-angle i)
  0.0)

(define (curved-spine-angle i)
  (* i 8.0))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (pose
  (entity 'figure
          (list
           (joint 'spine-0
                  (blend-x (straight-spine-angle 0) (curved-spine-angle 0) 0.6)
                  0.0)
           (joint 'spine-1
                  (blend-x (straight-spine-angle 1) (curved-spine-angle 1) 0.6)
                  0.0)
           (joint 'spine-2
                  (blend-x (straight-spine-angle 2) (curved-spine-angle 2) 0.6)
                  0.0)))))
```

Each joint is 60% of the way from straight to curved.

[VISUAL: Figure torso bends gently into a curve.]

---


### Crossfade with Anticipation

Inject a small counter-motion before the blend to prepare for the transition.

```scheme
(define (anticipate x)
  (cond
   ((< x 0.2) (* -0.5 (/ x 0.2)))
   (else (/ (- x 0.2) 0.8))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'figure
              (transform
               (blend-x 100.0 250.0 (anticipate 0.0))
               100.0
               0.0))))
 (at 0.2
     (pose
      (entity 'figure
              (transform
               (blend-x 100.0 250.0 (anticipate 0.2))
               100.0
               0.0))))
 (at 1.0
     (pose
      (entity 'figure
              (transform
               (blend-x 100.0 250.0 (anticipate 1.0))
               100.0
               0.0)))))
```

[VISUAL: Figure shifts slightly left before gliding right—anticipation makes the transition feel intentional.]

---


### Blend Two Secondary-Motion Delays

Hair A lags by 0.1 seconds. Hair B lags by 0.3 seconds. Blend the lag magnitude.

```scheme
(define (head-x t)
  (+ 150.0 (* 50.0 (sin (* 3.0 t)))))

(define (hair-x head-t lag)
  (head-x (- head-t lag)))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.5
     (pose
      (entity 'head (transform (head-x 0.5) 100.0 0.0))
      (entity 'hair
              (transform
               (hair-x 0.5 (blend-x 0.1 0.3 0.5))
               120.0
               0.0))))
 (at 1.5
     (pose
      (entity 'head (transform (head-x 1.5) 100.0 0.0))
      (entity 'hair
              (transform
               (hair-x 1.5 (blend-x 0.1 0.3 0.5))
               120.0
               0.0)))))
```

[VISUAL: Hair drags behind head by 0.2 seconds (50% of the way from 0.1 to 0.3).]

---


### Blend Two Crowd-Member Paths

Agent A walks a straight line. Agent B walks a sine wave. Blend their x-coordinates.

```scheme
(define (agent-a-x t)
  (* 50.0 t))

(define (agent-b-x t)
  (+ (* 50.0 t)
     (* 30.0 (sin (* 2.0 t)))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'agent
              (transform
               (blend-x (agent-a-x 0.0) (agent-b-x 0.0) 0.3)
               100.0
               0.0))))
 (at 2.0
     (pose
      (entity 'agent
              (transform
               (blend-x (agent-a-x 2.0) (agent-b-x 2.0) 0.3)
               100.0
               0.0)))))
```

[VISUAL: Agent walks mostly straight with a subtle wave (30% of B's sine amplitude).]

---


### Blend Eye-Blink Timing

Blink A is fast (0.1 seconds). Blink B is slow (0.4 seconds). Blend the duration.

```scheme
(define (blink-open-a t)
  (cond
   ((< t 0.05) (* 20.0 t))
   ((< t 0.1) (* 20.0 (- 0.1 t)))
   (else 0.0)))

(define (blink-open-b t)
  (cond
   ((< t 0.2) (* 5.0 t))
   ((< t 0.4) (* 5.0 (- 0.4 t)))
   (else 0.0)))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'eyelid
              (transform
               100.0
               (+ 100.0 (blend-x (blink-open-a 0.0) (blink-open-b 0.0) 0.5))
               0.0))))
 (at 0.2
     (pose
      (entity 'eyelid
              (transform
               100.0
               (+ 100.0 (blend-x (blink-open-a 0.2) (blink-open-b 0.2) 0.5))
               0.0))))
 (at 0.4
     (pose
      (entity 'eyelid
              (transform
               100.0
               (+ 100.0 (blend-x (blink-open-a 0.4) (blink-open-b 0.4) 0.5))
               0.0)))))
```

[VISUAL: Eyelid closes and opens at a medium speed, halfway between the two blink durations.]

---


### Crossfade Two Camera Paths

Camera A orbits clockwise. Camera B orbits counterclockwise. Blend their angular positions.

```scheme
(define (camera-a-angle t)
  (* 90.0 t))

(define (camera-b-angle t)
  (* -90.0 t))

(define (angle-diff a b)
  (let ((d (- b a)))
    (cond
     ((> d 180.0) (- d 360.0))
     ((< d -180.0) (+ d 360.0))
     (else d))))

(define (blend-angle ax bx w)
  (+ ax (* (angle-diff ax bx) w)))

(motion
 (at 0.0
     (pose
      (entity 'camera
              (transform
               (* 200.0 (cos (* 0.0174533 (blend-angle (camera-a-angle 0.0)
                                                         (camera-b-angle 0.0)
                                                         0.5))))
               (* 200.0 (sin (* 0.0174533 (blend-angle (camera-a-angle 0.0)
                                                         (camera-b-angle 0.0)
                                                         0.5))))
               0.0))))
 (at 2.0
     (pose
      (entity 'camera
              (transform
               (* 200.0 (cos (* 0.0174533 (blend-angle (camera-a-angle 2.0)
                                                         (camera-b-angle 2.0)
                                                         0.5))))
               (* 200.0 (sin (* 0.0174533 (blend-angle (camera-a-angle 2.0)
                                                         (camera-b-angle 2.0)
                                                         0.5))))
               0.0)))))
```

[VISUAL: Camera orbit slows to a stop as the two opposing velocities cancel at w=0.5.]

---


### Blend Two Particle-Swarm Velocities

Swarm A scatters radially. Swarm B converges to center. Blend the velocity fields.

```scheme
(define (scatter-vx x)
  (* 0.5 (- x 150.0)))

(define (converge-vx x)
  (* -0.3 (- x 150.0)))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(define (particle-x x0 vx t)
  (+ x0 (* vx t)))

(motion
 (at 0.0
     (pose
      (entity 'particle-0
              (transform
               (particle-x 100.0
                           (blend-x (scatter-vx 100.0) (converge-vx 100.0) 0.6)
                           0.0)
               100.0
               0.0))))
 (at 2.0
     (pose
      (entity 'particle-0
              (transform
               (particle-x 100.0
                           (blend-x (scatter-vx 100.0) (converge-vx 100.0) 0.6)
                           2.0)
               100.0
               0.0)))))
```

[VISUAL: Particle initially left of center drifts slightly left (60% converge, 40% scatter).]

---


### Blend Two Material-Deformation Modes

Mode A: vertical stretch. Mode B: horizontal shear. Blend the transform matrix.

```scheme
(define (stretch-scale-y t)
  (+ 1.0 (* 0.5 (sin (* 4.0 t)))))

(define (shear-x t)
  (* 0.3 (sin (* 6.0 t))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'cloth
              (transform
               100.0
               100.0
               0.0
               (blend-x (stretch-scale-y 0.0) 1.0 0.5)
               1.0
               (blend-x 0.0 (shear-x 0.0) 0.5)))))
 (at 1.0
     (pose
      (entity 'cloth
              (transform
               100.0
               100.0
               0.0
               (blend-x (stretch-scale-y 1.0) 1.0 0.5)
               1.0
               (blend-x 0.0 (shear-x 1.0) 0.5))))))
```

[VISUAL: Cloth oscillates with a hybrid of vertical stretch and horizontal shear.]

---


### Blend Two Lip-Sync Visemes

Viseme \"O\" has mouth-open = 0.8. Viseme \"M\" has mouth-open = 0.1. Blend between them mid-word.

```scheme
(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (pose
  (entity 'mouth
          (list
           (joint 'jaw
                  (blend-x 0.0 -20.0 (blend-x 0.8 0.1 0.3))
                  0.0)))))
```

At w=0.3, mouth-open is `0.7*0.8 + 0.3*0.1 = 0.59`. Jaw angle follows that blend.

[VISUAL: Mouth moderately open, between \"O\" and \"M\".]

---


### Blend Two Footstep-Impact Magnitudes

Step A has 40-pixel impact. Step B has 10-pixel impact (tiptoe). Blend the bounce height.

```scheme
(define (impact-y t mag)
  (let ((phase (- t (floor t))))
    (if (< phase 0.1)
        (* mag (- 1.0 (/ phase 0.1)))
        0.0)))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'foot
              (transform
               100.0
               (+ 50.0 (blend-x (impact-y 0.0 40.0) (impact-y 0.0 10.0) 0.5))
               0.0))))
 (at 0.5
     (pose
      (entity 'foot
              (transform
               100.0
               (+ 50.0 (blend-x (impact-y 0.5 40.0) (impact-y 0.5 10.0) 0.5))
               0.0))))
 (at 1.0
     (pose
      (entity 'foot
              (transform
               100.0
               (+ 50.0 (blend-x (impact-y 1.0 40.0) (impact-y 1.0 10.0) 0.5))
               0.0)))))
```

[VISUAL: Foot bounces 25 pixels on impact, halfway between heavy and light steps.]

---


### Blend Two Skeletal IK Solutions

Arm reaches target A (overhead). Arm reaches target B (to the side). Blend the joint angles of the IK solution.

```scheme
(define (ik-shoulder-a) 120.0)
(define (ik-elbow-a) -90.0)

(define (ik-shoulder-b) 45.0)
(define (ik-elbow-b) -45.0)

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (pose
  (entity 'arm
          (list
           (joint 'shoulder
                  (blend-x ik-shoulder-a ik-shoulder-b 0.4)
                  0.0)
           (joint 'elbow
                  (blend-x ik-elbow-a ik-elbow-b 0.4)
                  0.0)))))
```

[VISUAL: Arm extends partway between overhead and side, 40% toward the side target.]

---


### Blend Two Wind-Force Directions

Wind A blows east. Wind B blows north. Blend the force vector to get a northeast wind.

```scheme
(define wind-a-x 50.0)
(define wind-a-y 0.0)
(define wind-b-x 0.0)
(define wind-b-y 50.0)

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(define (flag-x t wx)
  (+ 100.0 (* wx 0.01 t t)))

(define (flag-y t wy)
  (+ 150.0 (* wy 0.01 t t)))

(motion
 (at 0.0
     (pose
      (entity 'flag
              (transform
               (flag-x 0.0 (blend-x wind-a-x wind-b-x 0.5))
               (flag-y 0.0 (blend-x wind-a-y wind-b-y 0.5))
               0.0))))
 (at 2.0
     (pose
      (entity 'flag
              (transform
               (flag-x 2.0 (blend-x wind-a-x wind-b-x 0.5))
               (flag-y 2.0 (blend-x wind-a-y wind-b-y 0.5))
               0.0)))))
```

[VISUAL: Flag drifts northeast as equal weights mix east and north wind.]

---


### Blend Two Gait-Phase Offsets

Quadruped A: front-left leads. Quadruped B: front-right leads. Blend the phase to shift the gait pattern.

```scheme
(define (leg-angle t phase)
  (* 30.0 (sin (+ (* 6.28 t) phase))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'quadruped
              (list
               (joint 'front-left
                      (leg-angle 0.0 (blend-x 0.0 3.14 0.5))
                      0.0)
               (joint 'front-right
                      (leg-angle 0.0 (blend-x 3.14 0.0 0.5))
                      0.0)))))
 (at 1.0
     (pose
      (entity 'quadruped
              (list
               (joint 'front-left
                      (leg-angle 1.0 (blend-x 0.0 3.14 0.5))
                      0.0)
               (joint 'front-right
                      (leg-angle 1.0 (blend-x 3.14 0.0 0.5))
                      0.0))))))
```

[VISUAL: Both front legs are in phase (synchronized), halfway between the two opposing offsets.]

---


### Blend Two Dance-Move Styles

Style A: sharp, angular. Style B: smooth, flowing. Blend the easing and amplitude together.

```scheme
(define (sharp-y t)
  (* 50.0 (abs (- (/ (modulo (* t 4.0) 2.0) 1.0) 1.0))))

(define (smooth-y t)
  (* 50.0 (sin (* 3.14 t))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'dancer
              (transform
               100.0
               (+ 100.0 (blend-x (sharp-y 0.0) (smooth-y 0.0) 0.3))
               0.0))))
 (at 1.0
     (pose
      (entity 'dancer
              (transform
               100.0
               (+ 100.0 (blend-x (sharp-y 1.0) (smooth-y 1.0) 0.3))
               0.0))))
 (at 2.0
     (pose
      (entity 'dancer
              (transform
               100.0
               (+ 100.0 (blend-x (sharp-y 2.0) (smooth-y 2.0) 0.3))
               0.0)))))
```

[VISUAL: Dancer bounces with 70% sharp corners, 30% smooth sine—a slightly softened angular motion.]

---


### Blend Two Emotion-Driven Postures

Emotion A: shoulders slumped (sad). Emotion B: shoulders raised (surprised). Blend the shoulder height.

```scheme
(define sad-shoulder-y -20.0)
(define surprised-shoulder-y 15.0)

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (pose
  (entity 'figure
          (list
           (joint 'left-shoulder
                  0.0
                  (blend-x sad-shoulder-y surprised-shoulder-y 0.6))
           (joint 'right-shoulder
                  0.0
                  (blend-x sad-shoulder-y surprised-shoulder-y 0.6))))))
```

[VISUAL: Shoulders moderately raised, 60% of the way from sad to surprised.]

---


### Blend Two Breathing Cycles

Breath A: slow, deep. Breath B: fast, shallow. Blend frequency and amplitude.

```scheme
(define (breath-a-y t)
  (* 20.0 (sin (* 1.5 t))))

(define (breath-b-y t)
  (* 5.0 (sin (* 6.0 t))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'chest
              (transform
               100.0
               (+ 100.0 (blend-x (breath-a-y 0.0) (breath-b-y 0.0) 0.7))
               0.0))))
 (at 2.0
     (pose
      (entity 'chest
              (transform
               100.0
               (+ 100.0 (blend-x (breath-a-y 2.0) (breath-b-y 2.0) 0.7))
               0.0)))))
```

[VISUAL: Chest rises and falls with faster, shallower breaths—70% toward the panicked rhythm.]

---


### Blend Two Tail-Wag Patterns

Tail A wags left-right. Tail B wags in a circle. Blend the x and y oscillations independently.

```scheme
(define (wag-lr-x t)
  (* 30.0 (sin (* 5.0 t))))

(define (wag-circle-x t)
  (* 20.0 (cos (* 4.0 t))))

(define (wag-circle-y t)
  (* 20.0 (sin (* 4.0 t))))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (at 0.0
     (pose
      (entity 'tail
              (transform
               (+ 100.0 (blend-x (wag-lr-x 0.0) (wag-circle-x 0.0) 0.5))
               (+ 100.0 (blend-x 0.0 (wag-circle-y 0.0) 0.5))
               0.0))))
 (at 1.0
     (pose
      (entity 'tail
              (transform
               (+ 100.0 (blend-x (wag-lr-x 1.0) (wag-circle-x 1.0) 0.5))
               (+ 100.0 (blend-x 0.0 (wag-circle-y 1.0) 0.5))
               0.0)))))
```

[VISUAL: Tail moves in a flattened ellipse, halfway between horizontal line and full circle.]

---


### Blend Two Simulated-Cloth Drapes

Cloth A hangs straight. Cloth B billows outward. Blend the vertex positions.

```scheme
(define (cloth-a-vertex-x i) (* i 20.0))
(define (cloth-a-vertex-y i) (* i -15.0))

(define (cloth-b-vertex-x i) (+ (* i 20.0) (* 10.0 (sin (* i 0.5)))))
(define (cloth-b-vertex-y i) (* i -15.0))

(define (blend-x ax bx w)
  (+ (* ax (- 1.0 w))
     (* bx w)))

(motion
 (pose
  (entity 'cloth-vertex-0
          (transform
           (blend-x (cloth-a-vertex-x 0) (cloth-b-vertex-x 0) 0.4)
           (blend-x (cloth-a-vertex-y 0) (cloth-b-vertex-y 0) 0.4)
           0.0))
  (entity 'cloth-vertex-1
          (transform
           (blend-x (cloth-a-vertex-x 1) (cloth-b-vertex-x 1) 0.4)
           (blend-x (cloth-a-vertex-y 1) (cloth-b-vertex-y 1) 0.4)
           0.0))
  (entity 'cloth-vertex-2
          (transform
           (blend-x (cloth-a-vertex-x 2) (cloth-b-vertex-x 2) 0.4)
           (blend-x (cloth-a-vertex-y 2) (cloth-b-vertex-y 2) 0.4)
           0.0))))
```

[VISUAL: Cloth vertices show a gentle outward wave, 40% toward the billowing shape.]

---

")
