;; ch16-the-living-scene.slat
;; Book of Motion — Chapter 16: The Living Scene

(chapter
  :book             "Book of Motion"
  :chapter-number   null
  :title            "Chapter 16: The Living Scene"
  :size             42450
  :sha256           "02bb17adf1a70ced"
    :merged-from
    ("/Users/alfred/code/curator/BOOK/A-branch-scheme-books/motion/ch16-the-living-scene-r1.md")
  :merge-decision "inline-preserved-canonical + appendix-added-42-sections"
  :merged-at "2026-07-14"
  :merged-by "recovery-lane-5"
:prose
"# Chapter 16: The Living Scene

A scene is not a collection of parts. It is a *feeling* that arrives whole — the way a room changes when someone angry walks in, or how a park feels different at dawn than at dusk. We have drilled the atoms: position, velocity, easing, arc, timing, weight, squash, oscillation, forces, locomotion, gesture, secondary motion, style, blending, crowds. Now we compose them into moments that *live*.

This chapter is the summit. Every example is a complete scene — a slice of time in the sprite's world where motion, camera, timing, and feel converge into something you could watch and *know what it means*. We will build scenes that are still, scenes that are tense, scenes that resolve. We will author the *quality* of a moment, not just its mechanics.

---

## The Simplest Scene: A Single Presence

A scene can be one entity, standing. The camera watches. Nothing moves, but the frame is *alive* because we have placed weight, posture, and breath.

```scheme
;; A figure stands alone in a field at dawn.
;; The world is still, but she breathes.

(world/reset!)
(world/floor! 100)
(world/gravity! 0.5)

(define hero (world/spawn 'figure 200 100))
(entity/sprite! hero 'girl)
(entity/mass! hero 1.0)
(entity/gravity-scale! hero 1.0)
(entity/pin! hero #t)

;; Gentle breathing idle
(part/breathe hero 0.3 2.0)

(world/camera 200 120)

(world/step 120)
```

[VISUAL: A single figure standing centered in frame, chest rising and falling slowly. The camera is still. The ground is a horizon line. Dawn palette: pale blue, soft pink.]

The scene *waits*. No event has happened, but you can feel the space before something begins.

---

## Arrival: Weight and Settle

A scene often starts with an *entrance*. The way a character arrives sets the tone. A heavy landing vs. a soft glide tells you everything.

```scheme
;; A messenger lands from above — urgent, grounded.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.8)

(define messenger (world/spawn 'figure 200 -50))
(entity/sprite! messenger 'courier)
(entity/mass! messenger 1.2)
(entity/gravity-scale! messenger 1.0)

;; Drop with weight
(motion/drop messenger 150 
  :settle 0.8 
  :squash 0.15)

;; After landing, breathing stance
(world/after 45
  (lambda ()
    (part/breathe messenger 0.4 1.5)))

(world/camera 200 100)

(world/step 90)
```

[VISUAL: A figure drops from the top of frame, lands with knees bent and a slight squash on impact, then settles into a breathing stance. Camera steady. The settle conveys weight — this is someone who has traveled fast and far.]

The same arrival, made *light*:

```scheme
;; A sprite drifts down — weightless, playful.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.3)

(define sprite (world/spawn 'figure 200 -30))
(entity/sprite! sprite 'wisp)
(entity/mass! sprite 0.2)
(entity/gravity-scale! sprite 0.3)

;; Drift down with flutter
(motion/drift sprite 0 150 
  :pace 60 
  :sway 8.0 
  :freq 3.0)

;; Gentle bob at rest
(world/after 65
  (lambda ()
    (motion/sway sprite 0 3.0 1.8)))

(world/camera 200 100)

(world/step 100)
```

[VISUAL: A small glowing figure drifts down like a falling leaf, swaying side to side, then hovers just above the ground with a slow vertical bob. Weightless. The *mood* has changed entirely — same situation, different embodiment.]

---

## Two Figures: Relation and Blocking

A scene with two entities is a scene about *relation*. Position, facing, and motion define who has power, who is waiting, who moves toward whom.

```scheme
;; Two figures meet in the center of a field.
;; One approaches with purpose; the other stands still, watching.

(world/reset!)
(world/floor! 140)
(world/gravity! 0.6)

(define walker (world/spawn 'figure 50 140))
(entity/sprite! walker 'traveler)
(entity/mass! walker 1.0)

(define watcher (world/spawn 'figure 350 140))
(entity/sprite! watcher 'guardian)
(entity/mass! watcher 1.2)
(entity/pin! watcher #t)

;; Walker marches across
(motion/march walker 350 140 
  :pace 80 
  :cadence 1.2)

;; Watcher breathes, still
(part/breathe watcher 0.3 2.5)

;; Camera follows walker, then settles between them
(world/camera-follow! walker 0.6)
(world/after 75
  (lambda ()
    (let ((midpoint (/ (+ (entity/x walker) (entity/x watcher)) 2)))
      (world/camera midpoint 120))))

(world/step 120)
```

[VISUAL: A figure walks from left to right. Another stands at the right, waiting. The camera pans gently to follow the walker, then settles on a frame that holds both. The walker stops a few paces away. The *blocking* tells the story: approach, distance, stillness.]

Who moves and who stays still is a narrative choice. Reverse it:

```scheme
;; The watcher approaches the still figure.

(world/reset!)
(world/floor! 140)
(world/gravity! 0.6)

(define still (world/spawn 'figure 50 140))
(entity/sprite! still 'wanderer)
(entity/mass! still 1.0)
(entity/pin! still #t)

(define seeker (world/spawn 'figure 350 140))
(entity/sprite! seeker 'seeker)
(entity/mass! seeker 1.1)

;; Seeker walks toward the still figure
(motion/march seeker 80 140 
  :pace 90 
  :cadence 1.0)

;; Still figure breathes, waiting
(part/breathe still 0.25 3.0)

(world/camera 200 120)

(world/step 100)
```

[VISUAL: The same geometry, reversed roles. Now the right figure walks left. The camera holds steady, watching them converge. The *power* has shifted — the one who waits now holds the center.]

---

## Camera as Storyteller

The camera is not a passive recorder. Where it looks, how it moves, when it lingers or cuts away — these are authorial choices that *direct attention* and *build tension*.

```scheme
;; A figure runs toward something offscreen.
;; The camera does not follow all the way — it holds back,
;; letting her leave the frame. Suspense.

(world/reset!)
(world/floor! 130)
(world/gravity! 0.7)

(define runner (world/spawn 'figure 100 130))
(entity/sprite! runner 'scout)
(entity/mass! runner 0.9)

;; Sprint toward the right edge
(motion/march runner 500 130 
  :pace 40 
  :cadence 0.8)

;; Camera follows partway, then stops
(world/camera-follow! runner 0.4)
(world/after 50
  (lambda ()
    (world/camera 250 120)))

(world/step 100)
```

[VISUAL: A figure runs right. The camera pans to follow, then *stops* while the figure keeps running out of frame. The empty space she leaves behind is charged. We don't see what she's running toward. The *not-showing* is the point.]

---

## Timing: The Shape of an Event

A scene is not continuous action. It is shaped by *beats* — moments of change separated by holds, anticipations, and resolutions. Timing is the difference between a moment that lands and one that slides past.

```scheme
;; A figure jumps to catch something.
;; The timing: anticipate (crouch), action (jump), follow-through (land).

(world/reset!)
(world/floor! 160)
(world/gravity! 0.9)

(define catcher (world/spawn 'figure 200 160))
(entity/sprite! catcher 'acrobat)
(entity/mass! catcher 0.85)
(entity/gravity-scale! catcher 1.0)

;; Anticipate: crouch
(part/lower catcher 0.3 :pace 12)

;; Action: jump
(world/after 12
  (lambda ()
    (entity/set-vel! catcher 0 -15)))

;; Follow-through: land and settle
(world/after 50
  (lambda ()
    (motion/settle catcher :strength 0.7)))

(world/camera 200 130)

(world/step 80)
```

[VISUAL: A figure crouches (anticipation), then leaps upward (action), then lands with a settle (follow-through). The three beats are *visible* — the crouch makes the jump *read*. Without it, the jump is just a delta.]

---

## Secondary Motion: Trailing Parts

A living scene has *overlapping action* — parts of a figure or object that lag behind the main motion, giving weight and history to the move.

```scheme
;; A figure spins, and her scarf trails behind.

(world/reset!)
(world/floor! 140)
(world/gravity! 0.5)

(define dancer (world/spawn 'figure 200 140))
(entity/sprite! dancer 'dancer)
(entity/mass! dancer 0.9)
(entity/pin! dancer #t)

;; The dancer spins
(motion/spin dancer 2.0 :pace 60)

;; Scarf as a secondary part, lagging
(define scarf (world/spawn 'trail 200 130))
(entity/sprite! scarf 'scarf)
(entity/mass! scarf 0.1)
(world/link! scarf dancer 0 -10)

;; Scarf drags and sways
(entity/drag! scarf 0.85)
(motion/drift scarf 0 0 :sway 12.0 :freq 2.5)

(world/camera 200 120)

(world/step 90)
```

[VISUAL: A figure spins in place. A trailing scarf follows the rotation but *lags*, creating arcs and curves that trace the history of the spin. The secondary motion gives the scene *depth* — it is not a rigid system, but a living one.]

---

## Style: The Same Scene, Different Feels

Style is the axis we control *last* — the same blocking, the same event, rendered with different *affect*. A scene can be jaunty, solemn, wry, tense. Style is cadence, pace, easing, and gesture.

```scheme
;; A figure walks across the frame — jaunty, light, spring in the step.

(world/reset!)
(world/floor! 145)
(world/gravity! 0.6)

(define walker (world/spawn 'figure 80 145))
(entity/sprite! walker 'wanderer)
(entity/mass! walker 0.8)

;; Jaunty march: fast cadence, slight bounce
(motion/march walker 320 145 
  :pace 60 
  :cadence 0.9)

(part/sway walker 4.0 1.5)

(world/camera-follow! walker 0.5)

(world/step 80)
```

[VISUAL: A figure walks with a bounce, swaying slightly. The motion is *light*, almost skip-like. The scene feels optimistic, energetic.]

The *same* walk, solemn:

```scheme
;; A figure walks across the frame — slow, measured, heavy.

(world/reset!)
(world/floor! 145)
(world/gravity! 0.8)

(define walker (world/spawn 'figure 80 145))
(entity/sprite! walker 'mourner)
(entity/mass! walker 1.3)

;; Solemn march: slow cadence, no bounce
(motion/march walker 320 145 
  :pace 120 
  :cadence 2.0)

(part/breathe walker 0.4 3.5)

(world/camera-follow! walker 0.3)

(world/step 140)
```

[VISUAL: The same walk, but *slower*, heavier. No bounce. The breathing is deeper, slower. The scene feels somber, reflective. Same geometry, different *affect*.]

---

## Forces: The World Acts on the Scene

A scene can be shaped by forces that move *through* it — wind, gravity, attraction. The environment becomes a character.

```scheme
;; A gust of wind crosses the scene.
;; Figures lean into it, then recover.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.7)

(define fig-a (world/spawn 'figure 120 150))
(entity/sprite! fig-a 'villager-a)
(entity/mass! fig-a 1.0)
(entity/pin! fig-a #t)

(define fig-b (world/spawn 'figure 280 150))
(entity/sprite! fig-b 'villager-b)
(entity/mass! fig-b 1.1)
(entity/pin! fig-b #t)

;; Wind gust from left to right
(world/after 20
  (lambda ()
    (world/wind! 8.0 0)))

;; Wind stops
(world/after 50
  (lambda ()
    (world/wind! 0 0)))

;; Figures lean into wind, then settle
(part/lean fig-a 0.2 :pace 15)
(part/lean fig-b 0.25 :pace 15)

(world/after 50
  (lambda ()
    (part/lean fig-a 0 :pace 20)
    (part/lean fig-b 0 :pace 20)))

(world/camera 200 130)

(world/step 90)
```

[VISUAL: Two figures stand still. A gust of wind arrives — they lean right, holding against it. The wind stops — they settle back upright. The *environment* has moved through the scene, and the figures respond. The world is *active*.]

---

## The Crowd: Many, Acting as One

A scene with many entities can feel like a single organism if their motion is *coordinated*. A crowd scattering, a flock gathering, a line marching — the individuals dissolve into a pattern.

```scheme
;; A crowd scatters from the center.

(world/reset!)
(world/floor! 160)
(world/gravity! 0.6)

(define crowd
  (map (lambda (i)
         (let ((angle (* i (/ TAU 8)))
               (fig (world/spawn 'figure 200 160)))
           (entity/sprite! fig 'villager)
           (entity/mass! fig 0.9)
           (motion/scatter fig angle 80 :pace 50)
           fig))
       '(0 1 2 3 4 5 6 7)))

(world/camera 200 140)

(world/step 70)
```

[VISUAL: Eight figures stand at the center, then scatter outward in a radial pattern. They move as *one* — the crowd is the entity, not the individuals. The pattern is the story.]

---

## Anticipation and Resolution: The Arc of a Scene

A scene is not a flat line of action. It has a *shape* — a beginning, a peak, a resolution. Anticipation builds the peak; the resolution releases it.

```scheme
;; A figure prepares to throw something.
;; Anticipation: wind up. Peak: release. Resolution: follow-through.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.8)

(define thrower (world/spawn 'figure 150 150))
(entity/sprite! thrower 'pitcher)
(entity/mass! thrower 1.0)
(entity/pin! thrower #t)

(define ball (world/spawn 'object 160 140))
(entity/sprite! ball 'sphere)
(entity/mass! ball 0.3)
(entity/pin! ball #t)

;; Anticipation: wind up (pull back)
(part/reach thrower -0.3 :pace 20)

;; Peak: release
(world/after 20
  (lambda ()
    (entity/pin! ball #f)
    (entity/set-vel! ball 12 -6)
    (part/reach thrower 0.2 :pace 8)))

;; Resolution: follow-through
(world/after 28
  (lambda ()
    (part/reach thrower 0 :pace 15)))

(world/camera 200 130)

(world/step 80)
```

[VISUAL: A figure pulls back (anticipation), then extends forward and releases a ball (peak), then settles back (resolution). The *arc* of the action is visible. The anticipation makes the throw *read*.]

---

## Squash and Stretch: Weight in Motion

A bouncing ball, a landing figure, a stretching limb — deformation conveys *mass* and *energy*. A scene without squash and stretch reads as weightless.

```scheme
;; A ball drops and bounces with squash on impact.

(world/reset!)
(world/floor! 180)
(world/gravity! 1.0)

(define ball (world/spawn 'object 200 50))
(entity/sprite! ball 'ball)
(entity/mass! ball 0.8)
(entity/bounce! ball 0.7)

;; Squash on each bounce
(let loop ((count 0))
  (world/after (* count 30)
    (lambda ()
      (when (< (entity/y ball) 185)
        (motion/settle ball :strength 0.6 :squash 0.2)
        (loop (+ count 1))))))

(world/camera 200 120)

(world/step 120)
```

[VISUAL: A ball drops, hits the ground, squashes briefly, then bounces back up. Each bounce squashes. The deformation tells you the ball has *mass* — it is not a rigid point.]

---

## A Quiet Scene: Stillness as Composition

Not every scene is action. A scene can be two figures sitting, a landscape with gentle sway, a moment of *waiting*. The motion is subtle, but the frame is alive.

```scheme
;; Two figures sit by a fire, breathing.
;; The fire flickers. The world is still.

(world/reset!)
(world/floor! 160)
(world/gravity! 0.5)

(define fig-a (world/spawn 'figure 140 160))
(entity/sprite! fig-a 'traveler-a)
(entity/mass! fig-a 1.0)
(entity/pin! fig-a #t)

(define fig-b (world/spawn 'figure 260 160))
(entity/sprite! fig-b 'traveler-b)
(entity/mass! fig-b 1.1)
(entity/pin! fig-b #t)

(define fire (world/spawn 'effect 200 160))
(entity/sprite! fire 'flame)
(entity/pin! fire #t)

;; Breathing
(part/breathe fig-a 0.3 2.8)
(part/breathe fig-b 0.35 3.2)

;; Fire flickers
(motion/sway fire 0 4.0 2.5)

(world/camera 200 140)

(world/step 100)
```

[VISUAL: Two figures sit on either side of a flickering fire. They breathe slowly, out of sync. The fire sways. The scene is *still*, but alive — breathing, flickering. This is a *pause* between events, but it has presence.]

---

## Gesture and Expression: Emotion in Motion

A figure's gesture — a nod, a lean, a hand raised — conveys *intent* and *feeling*. A scene without gesture is mechanical.

```scheme
;; A figure gestures toward something offscreen — pointing, urgent.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.6)

(define pointer (world/spawn 'figure 180 150))
(entity/sprite! pointer 'scout)
(entity/mass! pointer 1.0)
(entity/pin! pointer #t)

;; Point toward the right
(part/point pointer 1.0 0 :pace 15)

;; Lean into the gesture
(part/lean pointer 0.15 :pace 20)

;; Breathing, tense
(part/breathe pointer 0.5 1.2)

(world/camera 200 130)

(world/step 60)
```

[VISUAL: A figure points right, leaning into the gesture. The breathing is quick, tense. The *gesture* tells the story — urgency, direction, intent. The scene is about what she's pointing at, even though we don't see it.]

---

## Camera Shake: Tension and Impact

The camera can *react* to events in the scene. A shake on impact, a tremble during tension — the camera is not neutral.

```scheme
;; A heavy object lands. The camera shakes.

(world/reset!)
(world/floor! 170)
(world/gravity! 1.2)

(define boulder (world/spawn 'object 200 30))
(entity/sprite! boulder 'rock)
(entity/mass! boulder 3.0)

;; Camera shake on impact
(world/after 50
  (lambda ()
    (world/camera-shake! 5.0 12)))

(world/camera 200 120)

(world/step 80)
```

[VISUAL: A large boulder falls and hits the ground. The camera shakes violently for a moment, then settles. The shake conveys *impact* — the weight of the event vibrates the frame.]

---

## Blending Motions: A Figure Transitions Between States

A scene often requires a figure to *change* what they are doing mid-action. Walk to run. Stand to crouch. The *blend* between states must be smooth.

```scheme
;; A figure walks, then breaks into a run.

(world/reset!)
(world/floor! 140)
(world/gravity! 0.7)

(define runner (world/spawn 'figure 60 140))
(entity/sprite! runner 'athlete)
(entity/mass! runner 0.9)

;; Walk
(motion/march runner 200 140 :pace 70 :cadence 1.5)

;; Transition to run
(world/after 50
  (lambda ()
    (motion/march runner 380 140 :pace 35 :cadence 0.7)))

(world/camera-follow! runner 0.5)

(world/step 100)
```

[VISUAL: A figure walks at a steady pace, then accelerates into a run. The transition is *visible* — cadence changes, pace changes, the gait shifts. The blend is smooth because the primitives are shared.]

---

## Oscillation: Life in the Details

A swaying tree, a bobbing lantern, a breathing chest — oscillation is the signature of *life*. A scene without oscillation reads as frozen.

```scheme
;; A lantern sways in the wind, casting moving light.

(world/reset!)
(world/floor! 160)
(world/gravity! 0.5)

(define lantern (world/spawn 'object 200 80))
(entity/sprite! lantern 'lamp)
(entity/mass! lantern 0.4)
(entity/pin! lantern #t)

;; Sway from a fixed point
(motion/sway lantern 12.0 1.8)

(world/camera 200 120)

(world/step 90)
```

[VISUAL: A lantern hangs from an invisible point, swaying gently side to side. The motion is *periodic* — it will sway forever, as long as the world runs. The scene is alive because something is always moving.]

---

## The Floor as a Stage Element

The floor is not just a collision boundary. It can be a *place* — a hill, a slope, a platform. The shape of the ground changes the feel of the scene.

```scheme
;; A figure walks up a slope.

(world/reset!)
(world/gravity! 0.8)

;; Sloped floor
(world/floor! 160)

(define walker (world/spawn 'figure 80 160))
(entity/sprite! walker 'hiker)
(entity/mass! walker 1.1)

;; March uphill (slower cadence, more effort)
(motion/march walker 320 120 :pace 90 :cadence 1.8)

(world/camera-follow! walker 0.4)

(world/step 110)
```

[VISUAL: A figure walks from left to right, ascending a slope. The cadence is slower, the motion more labored. The *slope* changes the feel — this is uphill, effortful. The ground is part of the scene's *character*.]

---

## Departure: The Scene Ends

A scene must *close*. A figure walks offscreen. The camera pulls back. The world fades. The *ending* is as important as the beginning.

```scheme
;; A figure walks off into the distance.
;; The camera holds, watching her go.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.6)

(define traveler (world/spawn 'figure 200 150))
(entity/sprite! traveler 'wanderer)
(entity/mass! traveler 0.95)

;; Walk away
(motion/march traveler 450 150 :pace 75 :cadence 1.3)

;; Camera stays centered, she walks out of frame
(world/camera 200 130)

(world/step 100)
```

[VISUAL: A figure walks from center to right, then off the edge of the frame. The camera does not follow. She *leaves*. The empty frame is the ending — she is gone, and the scene closes.]

---

## A Complete Scene: The Meeting

Now we compose everything: arrival, relation, gesture, timing, camera, secondary motion, style. A scene with a *beginning*, a *middle*, and an *end*.

```scheme
;; Two figures meet on a hill.
;; One arrives from the left, walking.
;; The other waits at the right, still.
;; They approach, stop, gesture, then one departs.

(world/reset!)
(world/floor! 140)
(world/gravity! 0.7)

;; The walker
(define walker (world/spawn 'figure 50 140))
(entity/sprite! walker 'messenger)
(entity/mass! walker 1.0)

;; The watcher
(define watcher (world/spawn 'figure 350 140))
(entity/sprite! watcher 'elder)
(entity/mass! watcher 1.2)
(entity/pin! watcher #t)

;; Watcher breathes, waiting
(part/breathe watcher 0.3 3.0)

;; Walker marches across
(motion/march walker 320 140 :pace 70 :cadence 1.2)

;; Camera follows walker
(world/camera-follow! walker 0.5)

;; Walker arrives, stops
(world/after 70
  (lambda ()
    (motion/halt walker)))

;; Camera settles between them
(world/after 75
  (lambda ()
    (world/camera 280 130)))

;; Walker bows
(world/after 80
  (lambda ()
    (part/bow walker 0.4 :pace 20)))

;; Watcher nods
(world/after 85
  (lambda ()
    (part/nod watcher 0.3 :pace 15)))

;; Walker departs
(world/after 110
  (lambda ()
    (motion/march walker 450 140 :pace 65 :cadence 1.1)))

(world/step 150)
```

[VISUAL: A figure walks from left, approaching another who stands still. The camera follows the walker. She stops a few paces away. She bows. The watcher nods. The walker turns and departs. The scene has structure: arrival, exchange, departure. Every motion is deliberate. The camera choreographs attention.]

---

## A Tense Scene: The Chase

Tension is built through *pursuit* — one entity closing on another, the camera between them, the gap narrowing.

```scheme
;; A chase: one figure flees, another pursues.

(world/reset!)
(world/floor! 135)
(world/gravity! 0.6)

(define runner (world/spawn 'figure 120 135))
(entity/sprite! runner 'fugitive)
(entity/mass! runner 0.85)

(define chaser (world/spawn 'figure 50 135))
(entity/sprite! chaser 'hunter)
(entity/mass! chaser 1.0)

;; Runner sprints
(motion/march runner 400 135 :pace 38 :cadence 0.7)

;; Chaser pursues, slightly slower
(motion/march chaser 380 135 :pace 42 :cadence 0.75)

;; Camera follows runner, but chaser enters frame
(world/camera-follow! runner 0.6)

(world/step 100)
```

[VISUAL: Two figures run from left to right. The camera follows the lead runner, but the pursuer is visible at the left edge, closing the gap. The *tension* is spatial — will the gap close? The scene is *active*, urgent.]

---

## A Celebration: Coordinated Joy

A scene of *celebration* — multiple figures moving in coordinated, upward, expansive gestures. Joy is *open* motion.

```scheme
;; Three figures celebrate — arms raised, jumping.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.8)

(define fig-a (world/spawn 'figure 150 150))
(entity/sprite! fig-a 'villager-a)
(entity/mass! fig-a 0.9)

(define fig-b (world/spawn 'figure 200 150))
(entity/sprite! fig-b 'villager-b)
(entity/mass! fig-b 0.9)

(define fig-c (world/spawn 'figure 250 150))
(entity/sprite! fig-c 'villager-c)
(entity/mass! fig-c 0.9)

;; All jump
(world/after 10
  (lambda ()
    (entity/set-vel! fig-a 0 -10)
    (entity/set-vel! fig-b 0 -11)
    (entity/set-vel! fig-c 0 -10)))

;; Raise arms
(part/raise fig-a 0.8 :pace 12)
(part/raise fig-b 0.8 :pace 12)
(part/raise fig-c 0.8 :pace 12)

;; Camera centered
(world/camera 200 130)

(world/step 70)
```

[VISUAL: Three figures jump in unison, arms raised. The motion is *synchronized*, expansive, upward. The scene reads as *joy* — coordinated, open, celebratory. The primitives are the same (jump, raise), but the *composition* is the message.]

---

## Forces and Response: Wind Through a Field

A scene shaped by an *environmental force* — wind moves through, and everything responds.

```scheme
;; Wind gusts through a field of grass.
;; The grass sways, then settles.

(world/reset!)
(world/floor! 160)
(world/gravity! 0.5)

(define grass
  (map (lambda (i)
         (let ((blade (world/spawn 'object (+ 100 (* i 25)) 160)))
           (entity/sprite! blade 'grass)
           (entity/mass! blade 0.1)
           (entity/pin! blade #t)
           blade))
       '(0 1 2 3 4 5 6 7)))

;; Wind gust
(world/after 15
  (lambda ()
    (world/wind! 6.0 0)))

;; Each blade sways
(for-each (lambda (blade)
            (motion/sway blade 8.0 1.5))
          grass)

;; Wind stops
(world/after 60
  (lambda ()
    (world/wind! 0 0)))

(world/camera 200 130)

(world/step 90)
```

[VISUAL: Eight blades of grass sway in unison as wind moves through. They *respond* to the force, then settle as it passes. The scene is *alive* because the environment acts, and the entities respond.]

---

## Linking: A Figure Carries Something

Secondary motion extends to *linked objects* — a figure carries a lantern, and the lantern lags, sways, follows.

```scheme
;; A figure walks, carrying a lantern that sways.

(world/reset!)
(world/floor! 145)
(world/gravity! 0.6)

(define walker (world/spawn 'figure 100 145))
(entity/sprite! walker 'traveler)
(entity/mass! walker 1.0)

(define lantern (world/spawn 'object 110 135))
(entity/sprite! lantern 'lamp)
(entity/mass! lantern 0.3)

;; Link lantern to walker's hand
(world/link! lantern walker 10 -10)

;; Walker marches
(motion/march walker 300 145 :pace 65 :cadence 1.3)

;; Lantern sways as walker moves
(entity/drag! lantern 0.7)
(motion/sway lantern 0 5.0 2.0)

(world/camera-follow! walker 0.5)

(world/step 90)
```

[VISUAL: A figure walks from left to right, holding a lantern. The lantern follows the figure's motion but *sways* independently, lagging slightly. The *link* is visible in the secondary motion — the lantern has its own life.]

---

## Crowd Behavior: Scatter and Gather

A crowd can *scatter* (flee a center) or *gather* (converge on a point). The pattern is the entity.

```scheme
;; A crowd gathers around a central point.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.6)

(define center-x 200)
(define center-y 150)

(define crowd
  (map (lambda (i)
         (let* ((angle (* i (/ TAU 10)))
                (start-x (+ center-x (* 100 (dcos angle))))
                (start-y (+ center-y (* 100 (dsin angle))))
                (fig (world/spawn 'figure start-x start-y)))
           (entity/sprite! fig 'villager)
           (entity/mass! fig 0.9)
           (motion/glide-to fig center-x center-y :pace 70)
           fig))
       '(0 1 2 3 4 5 6 7 8 9)))

(world/camera 200 130)

(world/step 80)
```

[VISUAL: Ten figures stand in a circle, then walk toward the center, converging. The *pattern* is the story — the crowd is gathering, drawn to a point. The individuals dissolve into the shape.]

---

## A Scene of Waiting: Minimal Motion, Maximum Presence

A scene where *nothing happens* but the frame is alive. Breathing, swaying, the passage of time made visible.

```scheme
;; A lone figure waits at a crossroads.
;; The wind blows gently. Time passes.

(world/reset!)
(world/floor! 155)
(world/gravity! 0.5)

(define waiter (world/spawn 'figure 200 155))
(entity/sprite! waiter 'wanderer)
(entity/mass! waiter 1.0)
(entity/pin! waiter #t)

;; Breathing
(part/breathe waiter 0.3 3.5)

;; Gentle sway from wind
(world/wind! 1.0 0)
(motion/sway waiter 0 2.0 2.8)

(world/camera 200 135)

(world/step 120)
```

[VISUAL: A single figure stands at the center, breathing slowly, swaying gently in a light wind. The camera is still. The scene is *waiting* — anticipation without event. The *duration* is the content.]

---

## Impact and Recoil: Action and Reaction

An impact — a strike, a collision, a landing — creates *recoil*. The entity that impacts is pushed back, and the camera may respond.

```scheme
;; A figure strikes a wall. Impact, recoil, settle.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.7)

(define striker (world/spawn 'figure 150 150))
(entity/sprite! striker 'warrior)
(entity/mass! striker 1.1)

(define wall (world/spawn 'object 250 120))
(entity/sprite! wall 'barrier)
(entity/mass! wall 5.0)
(entity/pin! wall #t)

;; Striker runs toward wall
(motion/march striker 240 150 :pace 45 :cadence 0.9)

;; On impact: recoil + camera shake
(world/after 50
  (lambda ()
    (entity/set-vel! striker -8 0)
    (world/camera-shake! 4.0 10)))

;; Settle
(world/after 65
  (lambda ()
    (motion/halt striker)))

(world/camera 200 130)

(world/step 90)
```

[VISUAL: A figure runs toward a wall, strikes it, recoils backward, then settles. The camera shakes on impact. The *action-reaction* is visible — the impact has force, and the world responds.]

---

## Overlapping Action: Parts Move at Different Rates

A figure turns, but her head turns *first*, then her torso, then her legs. Overlapping action makes motion *organic*.

```scheme
;; A figure turns to look behind.
;; Head turns first, body follows.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.6)

(define turner (world/spawn 'figure 200 150))
(entity/sprite! turner 'scout)
(entity/mass! turner 1.0)
(entity/pin! turner #t)

;; Head turns first
(part/turn turner 0.8 :pace 12)

;; Body follows, delayed
(world/after 8
  (lambda ()
    (part/twist turner 0.5 :pace 18)))

(world/camera 200 130)

(world/step 50)
```

[VISUAL: A figure's head rotates quickly, then the torso follows more slowly. The *overlap* makes the motion read as *natural* — the body is not a rigid block, but a chain of parts moving at different rates.]

---

## A Scene of Discovery: Sudden Focus

A figure searches, then *finds* something. The moment of discovery is a sudden shift in posture, gaze, gesture.

```scheme
;; A figure searches the ground, then finds something.
;; The discovery: sudden upright, point, focus.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.6)

(define searcher (world/spawn 'figure 180 150))
(entity/sprite! searcher 'seeker)
(entity/mass! searcher 1.0)
(entity/pin! searcher #t)

;; Searching: lean down, slow breathing
(part/lower searcher 0.4 :pace 20)
(part/breathe searcher 0.35 2.5)

;; Discovery: sudden upright, point
(world/after 50
  (lambda ()
    (part/lower searcher 0 :pace 8)
    (part/point searcher 1.0 -0.3 :pace 10)
    (part/breathe searcher 0.6 1.0)))

(world/camera 200 130)

(world/step 80)
```

[VISUAL: A figure leans down, searching. Then suddenly straightens, points downward. The breathing quickens. The *discovery* is visible in the shift — slow to fast, bent to upright, passive to active.]

---

## Camera Bounds: Keeping the Scene Framed

The camera can be *bounded* — it follows a figure but does not leave a region. The scene stays *framed*.

```scheme
;; A figure walks across a wide space.
;; The camera follows, but stays within bounds.

(world/reset!)
(world/floor! 140)
(world/gravity! 0.6)

(define walker (world/spawn 'figure 100 140))
(entity/sprite! walker 'traveler)
(entity/mass! walker 1.0)

;; March across
(motion/march walker 450 140 :pace 60 :cadence 1.2)

;; Camera follows, bounded
(world/camera-follow! walker 0.5)
(world/camera-bounds! 150 350 100 160)

(world/step 120)
```

[VISUAL: A figure walks from left to right. The camera follows, but stops at the left and right edges of a defined region. The *bounds* keep the scene framed — the camera does not drift into empty space.]

---

## Attraction: Entities Drawn Together

An *attract* force pulls entities toward a point. A scene of *magnetism*, gathering, convergence.

```scheme
;; Entities are drawn toward a central point.

(world/reset!)
(world/floor! 160)
(world/gravity! 0.4)

(define entities
  (map (lambda (i)
         (let ((fig (world/spawn 'object 
                      (+ 100 (* i 40)) 
                      (+ 100 (* (dsin (* i 0.5)) 20)))))
           (entity/sprite! fig 'orb)
           (entity/mass! fig 0.5)
           fig))
       '(0 1 2 3 4 5 6)))

;; Attract to center
(world/after 10
  (lambda ()
    (world/attract! 200 130 3.0)))

(world/camera 200 120)

(world/step 90)
```

[VISUAL: Seven orbs are scattered across the frame. They begin to drift toward the center, accelerating as they approach. The *attraction* is visible — the force pulls them into convergence.]

---

## Repulsion: Entities Push Apart

The inverse: a *repel* force pushes entities away from a point. A scene of *explosion*, scattering.

```scheme
;; Entities are repelled from a central point.

(world/reset!)
(world/floor! 160)
(world/gravity! 0.4)

(define entities
  (map (lambda (i)
         (let ((fig (world/spawn 'object 200 130)))
           (entity/sprite! fig 'particle)
           (entity/mass! fig 0.3)
           fig))
       '(0 1 2 3 4 5 6 7)))

;; Repel from center
(world/after 5
  (lambda ()
    (world/repel! 200 130 5.0)))

(world/camera 200 120)

(world/step 70)
```

[VISUAL: Eight particles sit at the center, then explode outward in all directions. The *repulsion* is visible — the force radiates from the center, scattering them.]

---

## Impulse: A Sudden Push

An *impulse* is a one-time force applied to an entity. A shove, a kick, a gust.

```scheme
;; A figure is shoved and stumbles.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.7)

(define shoved (world/spawn 'figure 200 150))
(entity/sprite! shoved 'villager)
(entity/mass! shoved 1.0)

;; Sudden impulse to the right
(world/after 20
  (lambda ()
    (world/impulse! shoved 10 -2)))

;; Settle after stumble
(world/after 50
  (lambda ()
    (motion/settle shoved :strength 0.6)))

(world/camera 200 130)

(world/step 80)
```

[VISUAL: A figure stands still, then is suddenly pushed to the right and upward (stumbles), then settles back down. The *impulse* is a sharp, visible event — a single frame of force.]

---

## A Scene of Grief: Slow, Heavy, Downward

Emotion is *posture* and *timing*. Grief is slow, downward, heavy.

```scheme
;; A figure kneels, slowly, weighted by sorrow.

(world/reset!)
(world/floor! 155)
(world/gravity! 0.8)

(define mourner (world/spawn 'figure 200 155))
(entity/sprite! mourner 'grieving)
(entity/mass! mourner 1.3)
(entity/pin! mourner #t)

;; Slow lower to knees
(part/lower mourner 0.7 :pace 60)

;; Head bows
(world/after 40
  (lambda ()
    (part/bow mourner 0.5 :pace 30)))

;; Slow, deep breathing
(part/breathe mourner 0.4 4.5)

(world/camera 200 135)

(world/step 100)
```

[VISUAL: A figure slowly lowers to a kneeling position, then bows her head. The breathing is slow and deep. The *timing* conveys grief — nothing is rushed, everything is *heavy*. The emotion is in the motion.]

---

## A Scene of Surprise: Sharp, Upward, Fast

The opposite: surprise is *sharp*, *upward*, *fast*.

```scheme
;; A figure startles — sudden upright, step back.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.7)

(define startled (world/spawn 'figure 200 150))
(entity/sprite! startled 'villager)
(entity/mass! startled 0.9)

;; Sudden raise (startle)
(part/raise startled 0.6 :pace 6)

;; Step back
(world/after 8
  (lambda ()
    (entity/set-vel! startled -5 0)))

;; Quick breathing
(part/breathe startled 0.5 0.8)

(world/camera 200 130)

(world/step 50)
```

[VISUAL: A figure suddenly raises her arms, steps backward, breathing quickens. The *surprise* is in the *speed* and *direction* — everything happens *fast* and moves *away*. The emotion is kinetic.]

---

## The Camera as Participant: A Slow Push-In

The camera can *move* to create emphasis. A slow push-in (zoom in, move closer) increases *intimacy* or *tension*.

```scheme
;; A figure stands still. The camera slowly moves closer.

(world/reset!)
(world/floor! 150)
(world/gravity! 0.6)

(define subject (world/spawn 'figure 200 150))
(entity/sprite! subject 'watcher)
(entity/mass! subject 1.0)
(entity/pin! subject #t)

;; Breathing
(part/breathe subject 0.3 3.0)

;; Camera starts distant
(world/camera 200 160)

;; Slow push-in (move y closer to subject)
(let loop ((frame 0))
  (when (< frame 90)
    (world/after frame
      (lambda ()
        (world/camera 200 (- 160 (* frame 0.3)))
        (loop (+ frame 1))))))

(world/step 90)
```

[VISUAL: A figure stands still, breathing. The camera slowly moves closer (the frame tightens around her). The *push-in* creates *focus* — we are being drawn into her presence. The camera is an *authorial tool*.]

---

## Snapshot and Restore: Looping a Scene

A scene can be *looped* — reset to a snapshot state and played again. This is the foundation of *replayable moments*.

```scheme
;; A figure jumps. The scene loops.

(world/reset!)
(world/floor! 160)
(world/gravity! 0.9)

(define jumper (world/spawn 'figure 200 160))
(entity/sprite! jumper 'acrobat)
(entity/mass! jumper 0.85)
(entity/pin! jumper #t)

;; Snapshot initial state
(define initial (world/snapshot))

;; Jump
(world/after 10
  (lambda ()
    (entity/pin! jumper #f)
    (entity/set-vel! jumper 0 -12)))

;; Restore after 50 frames (loop)
(world/after 50
  (lambda ()
    (world/restore! initial)))

(world/camera 200 130)

(world/step 100)
```

[VISUAL: A figure jumps, lands, then instantly resets to the starting position and jumps again. The *loop* is visible — the scene is *replayable*. This is the foundation of interactive scenes that can be retried, replayed, or branched.]

---

## A Summit Scene: The Arrival at the Peak

We end with a complete, composed scene: a figure climbs to a peak, pauses, surveys the view, then plants a flag. Every primitive in the book is present.

```scheme
;; A climber reaches the summit, plants a flag, and rests.

(world/reset!)
(world/gravity! 0.8)

;; Sloped ground (uphill)
(world/floor! 160)

(define climber (world/spawn 'figure 80 160))
(entity/sprite! climber 'mountaineer)
(entity/mass! climber 1.1)

(define flag (world/spawn 'object 70 150))
(entity/sprite! flag 'banner)
(entity/mass! flag 0.2)
(world/link! flag climber -10 -15)

;; Labored climb uphill
(motion/march climber 300 120 :pace 100 :cadence 2.0)

;; Heavy breathing during climb
(part/breathe climber 0.5 1.8)

;; Camera follows
(world/camera-follow! climber 0.4)

;; Arrival at peak: stop, settle
(world/after 95
  (lambda ()
    (motion/halt climber)
    (motion/settle climber :strength 0.7)))

;; Plant flag
(world/after 105
  (lambda ()
    (world/link! flag climber 0 0)
    (entity/pin! flag #f)
    (entity/set-pos! flag (entity/x climber) (- (entity/y climber) 20))
    (entity/pin! flag #t)
    (motion/sway flag 0 6.0 2.0)))

;; Look out over the view
(world/after 115
  (lambda ()
    (part/look-toward climber 1.0 0)))

;; Breathing slows, deep and satisfied
(world/after 120
  (lambda ()
    (part/breathe climber 0.35 3.5)))

;; Camera pulls back to show the peak
(world/after 130
  (lambda ()
    (world/camera 250 100)))

(world/step 160)
```

[VISUAL: A figure climbs uphill, breathing hard. She reaches the peak, stops, settles. She plants a flag, which sways in the wind. She turns to look out over the view. Her breathing slows. The camera pulls back to frame the peak and the figure. The scene is *complete* — arrival, action, resolution. Every motion has *weight*, *timing*, *feel*. This is a *living scene*.]

---

## Exercises

Now it is your turn. Write the route/program for each of these scenes:

1. **A farewell at a train platform.** Two figures face each other. One boards a train (moves offscreen right). The other waves, then lowers her hand slowly. The camera holds on the one left behind.

2. **A sudden storm.** A figure walks across a field. Wind begins gently, then builds to a strong gust. The figure leans, struggles, then is pushed back. The camera shakes. The wind stops. The figure settles, breathing hard.

3. **A circle of dancers.** Five figures stand in a circle. They step inward together, raise their arms, step back, lower their arms. The motion is synchronized, rhythmic. The camera slowly orbits the circle.

4. **A collapse and recovery.** A figure runs, then stumbles and falls. She lies still for a moment (breathing but motionless). Then she slowly pushes herself up, staggers, and walks away, limping. The camera stays centered on her throughout.

5. **A slow dawn.** The world is dark (no figures yet). A single lantern appears at the left edge, carried by a figure who walks slowly across the frame. The camera follows. She stops at the center, sets the lantern down, and sits beside it. The lantern flickers. She breathes. The scene holds.

6. **A moment of decision.** A figure stands at a crossroads (two paths diverge). She looks left (pause), then right (pause). She steps toward one path, hesitates, steps back. Then she chooses the other path and walks offscreen. The camera does not follow — it holds on the empty crossroads.

---

You have climbed the spine of motion. You know the atoms, the regimes, the 5-tuple. You can author scenes that *live* — that have weight, timing, feel, intention. The world is waiting. Go make it move.

---

## Reaching for What You Don't Know — A Living Scene Grounded in a Place

A living scene has a *setting*. When you author one, reaching for a place atom names the setting; reaching for a nature or culture atom names its *mood*. The scene stays yours; the reaches thicken it.

### A dawn in Brooklyn, with the place atom

```scheme
(world/reset!)
(let ((place (world/knowledge :place 'brooklyn)))
  (define fig (world/spawn 'circle 200 300 :radius 10 :color 'peach))
  (world/wind! 0.02 0)
  (world/step 240))
```

Teaches: the place is a small reach; the scene is what you author.

### A Kyoto-cherry-blossom moment — place + nature

```scheme
(world/reset!)
(let ((place (world/knowledge :place 'kyoto))
      (bloom (world/knowledge :nature 'cherry-blossom)))
  (define petal1 (world/spawn 'circle 100 100 :radius 3 :color 'pink))
  (define petal2 (world/spawn 'circle 150 120 :radius 3 :color 'pink))
  (world/wind! 0.05 -0.02)
  (world/gravity! 0 -0.02)
  (world/step 300))
```

Teaches: two reaches ground a scene's *where* and *what natural moment*.

### A Diwali night — the culture atom sets the mood

```scheme
(world/reset!)
(let ((atom (world/knowledge :culture 'diwali)))
  (define lamp1 (world/spawn 'circle 100 200 :radius 4 :color 'gold))
  (define lamp2 (world/spawn 'circle 200 200 :radius 4 :color 'gold))
  (define lamp3 (world/spawn 'circle 300 200 :radius 4 :color 'gold))
  (world/step 180))
```

Teaches: the culture atom fixes the meaning of a scene of small warm lights.


---

## Notes and Additional Considerations from r1 draft

*The following material comes from an earlier or parallel revision draft (r1 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### The Simplest Coexistence

Two entities, each following its own law, occupying the same frame.

```scheme
(define (scene t)
  (world
    (entity 'circle
      (position (+ 100 (* 30 (sin (* t 2))))
                200)
      (color 80 150 200)
      (radius 20))
    (entity 'circle
      (position (+ 300 (* 20 (sin (* t 3))))
                180)
      (color 200 100 80)
      (radius 15))))

(motion scene 0 3 1/30)
```

[VISUAL: Two circles oscillating at different frequencies, sharing the canvas but never colliding.]

They don't *know* about each other. The scene knows about both.

---


### Vertical Strata

Layering motion at different depths.

```scheme
(define (scene t)
  (world
    ;; distant mountain
    (entity 'rect
      (position 0 280)
      (size 400 120)
      (color 60 70 90))
    ;; midground trees swaying
    (entity 'rect
      (position (+ 150 (* 5 (sin (* t 1.5)))) 250)
      (size 8 60)
      (color 40 80 40))
    (entity 'rect
      (position (+ 250 (* 4 (sin (+ (* t 1.5) 1)))) 240)
      (size 8 70)
      (color 40 80 40))
    ;; foreground walker
    (entity 'circle
      (position (+ 50 (* t 30)) 320)
      (radius 12)
      (color 200 150 100))))

(motion scene 0 8 1/30)
```

[VISUAL: A static mountain, two trees swaying gently, a circle walking left-to-right in the foreground.]

Each layer obeys its own tempo. The eye reads depth from parallax and color.

---


### Shared Wind

A force that touches everything, but each object responds differently.

```scheme
(define (wind t)
  (* 15 (sin (* t 1.2))))

(define (scene t)
  (let ((w (wind t)))
    (world
      ;; flag
      (entity 'rect
        (position (+ 100 (* w 0.6)) 100)
        (size 40 20)
        (color 200 50 50))
      ;; branch
      (entity 'line
        (from 200 200)
        (to (+ 220 (* w 0.9)) 180)
        (stroke 80 60 40)
        (thickness 3))
      ;; leaf
      (entity 'circle
        (position (+ 220 (* w 1.2)) (+ 180 (* 3 (sin (* t 2)))))
        (radius 4)
        (color 100 180 80)))))

(motion scene 0 5 1/30)
```

[VISUAL: A red rectangle (flag) drifting gently, a brown line (branch) bending, a green circle (leaf) swaying and bobbing.]

The same `w` value, but each entity scales it by mass and flexibility.

---


### The Flock and the Ground

Crowd motion (chapter 15) over a static substrate.

```scheme
(define (bird-x i t)
  (+ 50 (* i 40) (* t 20) (* 10 (sin (+ (* t 3) i)))))

(define (bird-y i t)
  (+ 100 (* 15 (sin (+ (* t 2.5) (* i 0.7))))))

(define (scene t)
  (world
    ;; ground
    (entity 'rect
      (position 0 300)
      (size 400 100)
      (color 120 140 100))
    ;; flock
    (entity 'circle
      (position (bird-x 0 t) (bird-y 0 t))
      (radius 5)
      (color 50 50 70))
    (entity 'circle
      (position (bird-x 1 t) (bird-y 1 t))
      (radius 5)
      (color 50 50 70))
    (entity 'circle
      (position (bird-x 2 t) (bird-y 2 t))
      (radius 5)
      (color 50 50 70))))

(motion scene 0 6 1/30)
```

[VISUAL: Three dark circles weaving across the sky above a green-brown ground strip.]

The ground anchors the frame. The flock defines the action.

---


### Rhythmic Background

A pulsing element that doesn't move in space but changes in time.

```scheme
(define (scene t)
  (let ((pulse (* 0.5 (+ 1 (sin (* t 4))))))
    (world
      ;; pulsing sky
      (entity 'rect
        (position 0 0)
        (size 400 400)
        (color (* 20 pulse) (* 30 pulse) (* 60 pulse)))
      ;; steady walker
      (entity 'circle
        (position (+ 50 (* t 25)) 200)
        (radius 10)
        (color 255 200 100)))))

(motion scene 0 10 1/30)
```

[VISUAL: A dark-blue rectangle fading in and out, with a yellow circle moving steadily across it.]

The sky breathes. The walker ignores it.

---


### Parallel Arcs

Two entities following arcs, crossing paths but never interacting.

```scheme
(define (arc-x v t)
  (* v t))

(define (arc-y v0 g t)
  (- (* v0 t) (* 0.5 g t t)))

(define (scene t)
  (world
    ;; left launcher
    (entity 'circle
      (position (arc-x 40 t)
                (+ 300 (arc-y 80 100 t)))
      (radius 8)
      (color 200 100 100))
    ;; right launcher
    (entity 'circle
      (position (- 400 (arc-x 35 t))
                (+ 300 (arc-y 70 100 t)))
      (radius 8)
      (color 100 100 200))))

(motion scene 0 3 1/30)
```

[VISUAL: Two circles, red and blue, launched from opposite edges, arcing toward each other and falling.]

They share gravity but not destiny.

---


### Foreground Obstruction

A foreground element that occludes the action behind it.

```scheme
(define (scene t)
  (world
    ;; background walker
    (entity 'circle
      (position (+ 50 (* t 30)) 200)
      (radius 12)
      (color 150 150 200))
    ;; foreground pillar
    (entity 'rect
      (position 180 0)
      (size 40 400)
      (color 40 40 40))))

(motion scene 0 8 1/30)
```

[VISUAL: A blue circle moving left-to-right, disappearing behind a dark vertical bar, then emerging.]

*[needs: z-order / layering]*  
<!-- BUILD: entity draw order currently implicit in definition order; formalize z-index or layer attribute -->

Without explicit z-control, this relies on definition order. The pillar is drawn last, so it occludes.

---


### Coupled Timing

Two actions that start at different moments but share a duration model.

```scheme
(define (delayed-ease delay dur t)
  (if (< t delay)
      0
      (let ((local (- t delay)))
        (if (< local dur)
            (/ (* local local) (* dur dur))
            1))))

(define (scene t)
  (world
    ;; first mover
    (entity 'circle
      (position (+ 50 (* 200 (delayed-ease 0 2 t))) 150)
      (radius 10)
      (color 200 100 100))
    ;; second mover
    (entity 'circle
      (position (+ 50 (* 200 (delayed-ease 1 2 t))) 250)
      (radius 10)
      (color 100 200 100))))

(motion scene 0 5 1/30)
```

[VISUAL: Red circle accelerates immediately; green circle waits 1s, then accelerates with the same curve.]

Staggered starts, identical motion law.

---


### Day-Night Cycle

A slow global transition affecting all elements.

```scheme
(define (daylight t)
  (* 0.5 (+ 1 (sin (* t 0.8)))))

(define (scene t)
  (let ((d (daylight t)))
    (world
      ;; sky
      (entity 'rect
        (position 0 0)
        (size 400 300)
        (color (* 100 d) (* 150 d) (* 200 d)))
      ;; sun/moon
      (entity 'circle
        (position 200 (+ 80 (* 60 (- 1 d))))
        (radius 20)
        (color (* 255 d) (* 230 d) (* 180 d)))
      ;; ground
      (entity 'rect
        (position 0 300)
        (size 400 100)
        (color (* 80 d) (* 100 d) (* 60 d))))))

(motion scene 0 10 1/30)
```

[VISUAL: Sky fading from dark to bright blue, a yellow circle rising and falling, ground lightening.]

One clock, three consequences.

---


### Independent Oscillators

Multiple pendulums with different frequencies and phases.

```scheme
(define (pendulum-angle freq phase t)
  (* 0.6 (sin (+ (* t freq) phase))))

(define (scene t)
  (world
    (entity 'line
      (from 100 100)
      (to (+ 100 (* 40 (sin (pendulum-angle 2.0 0 t))))
          (+ 100 (* 40 (cos (pendulum-angle 2.0 0 t)))))
      (stroke 100 100 100)
      (thickness 2))
    (entity 'line
      (from 200 100)
      (to (+ 200 (* 40 (sin (pendulum-angle 3.0 1 t))))
          (+ 100 (* 40 (cos (pendulum-angle 3.0 1 t)))))
      (stroke 120 120 120)
      (thickness 2))
    (entity 'line
      (from 300 100)
      (to (+ 300 (* 40 (sin (pendulum-angle 2.5 2 t))))
          (+ 100 (* 40 (cos (pendulum-angle 2.5 2 t)))))
      (stroke 140 140 140)
      (thickness 2))))

(motion scene 0 5 1/30)
```

[VISUAL: Three gray lines swinging at different rates, periodically aligning and drifting apart.]

No conductor. Each follows its own equation.

---


### The Idle Scene

Nothing moves—except for breathing and ambient drift.

```scheme
(define (breath t)
  (* 2 (sin (* t 1.5))))

(define (scene t)
  (world
    ;; character
    (entity 'circle
      (position 200 (+ 200 (breath t)))
      (radius 25)
      (color 200 180 150))
    ;; distant cloud
    (entity 'ellipse
      (position (+ 300 (* t 2)) 80)
      (size 60 20)
      (color 220 220 230))))

(motion scene 0 12 1/30)
```

[VISUAL: A beige circle gently bobbing, a pale ellipse drifting very slowly to the right.]

*[needs: ellipse entity type]*  
<!-- BUILD: ellipse not yet in entity vocabulary; can approximate with stretched circle or wait for shape expansion -->

Even stillness has micro-motion.

---


### Foreground-Background Speed Differential

Parallax encoded as different velocities.

```scheme
(define (scene t)
  (world
    ;; far mountain (slow scroll)
    (entity 'rect
      (position (- 0 (* t 5)) 250)
      (size 600 150)
      (color 80 90 110))
    ;; mid trees (medium scroll)
    (entity 'rect
      (position (- 100 (* t 15)) 240)
      (size 10 80)
      (color 60 100 60))
    (entity 'rect
      (position (- 250 (* t 15)) 230)
      (size 10 90)
      (color 60 100 60))
    ;; near ground (fast scroll)
    (entity 'rect
      (position (- 0 (* t 40)) 320)
      (size 800 80)
      (color 100 120 80))))

(motion scene 0 10 1/30)
```

[VISUAL: Three layers scrolling left at increasing speeds; the ground rushes, the mountain drifts.]

Camera motion implied by relative speeds.

---


### Synchronized Bounce

Two objects sharing a bounce clock but different amplitudes.

```scheme
(define (bounce-y t)
  (abs (- (* 100 (sin (* t 3))))))

(define (scene t)
  (let ((b (bounce-y t)))
    (world
      (entity 'circle
        (position 150 (- 300 (* b 0.5)))
        (radius 15)
        (color 200 100 100))
      (entity 'circle
        (position 250 (- 300 (* b 1.0)))
        (radius 10)
        (color 100 100 200)))))

(motion scene 0 4 1/30)
```

[VISUAL: Two circles bouncing in sync, red half the height of blue.]

Same rhythm, different reach.

---


### The Waving Grass

A row of vertical elements, each swaying with a phase offset.

```scheme
(define (sway-offset i t)
  (* 8 (sin (+ (* t 2) (* i 0.5)))))

(define (scene t)
  (world
    ;; ground
    (entity 'rect
      (position 0 300)
      (size 400 100)
      (color 90 110 70))
    ;; grass blades
    (entity 'line
      (from (+ 50 (sway-offset 0 t)) 300)
      (to 50 260)
      (stroke 60 140 60)
      (thickness 2))
    (entity 'line
      (from (+ 100 (sway-offset 1 t)) 300)
      (to 100 270)
      (stroke 60 140 60)
      (thickness 2))
    (entity 'line
      (from (+ 150 (sway-offset 2 t)) 300)
      (to 150 265)
      (stroke 60 140 60)
      (thickness 2))
    (entity 'line
      (from (+ 200 (sway-offset 3 t)) 300)
      (to 200 275)
      (stroke 60 140 60)
      (thickness 2))
    (entity 'line
      (from (+ 250 (sway-offset 4 t)) 300)
      (to 250 260)
      (stroke 60 140 60)
      (thickness 2))))

(motion scene 0 5 1/30)
```

[VISUAL: Five green lines anchored at y=300, each swaying with a slight lag, creating a wave.]

A procedural field.

---


### Rain and Puddle

Falling particles and a surface response.

```scheme
(define (drop-y speed t)
  (modulo (* speed t) 400))

(define (splash t)
  (let ((phase (modulo t 1.5)))
    (if (< phase 0.3)
        (* 10 (- 0.3 phase))
        0)))

(define (scene t)
  (world
    ;; raindrops
    (entity 'circle
      (position 80 (drop-y 120 t))
      (radius 3)
      (color 150 150 200))
    (entity 'circle
      (position 200 (drop-y 140 (+ t 0.3)))
      (radius 3)
      (color 150 150 200))
    (entity 'circle
      (position 320 (drop-y 130 (+ t 0.6)))
      (radius 3)
      (color 150 150 200))
    ;; puddle
    (entity 'ellipse
      (position 200 380)
      (size (+ 60 (splash t)) 15)
      (color 100 100 150))))

(motion scene 0 8 1/30)
```

*[needs: ellipse entity type]*  
<!-- BUILD: ellipse approximation or shape library expansion -->

[VISUAL: Three blue circles falling in loops; a blue ellipse at the bottom intermittently widening.]

The puddle \"hears\" the rhythm of the rain.

---


### Lanterns Rising

Buoyant objects drifting upward, each at a different rate.

```scheme
(define (lantern-y start speed t)
  (- start (* speed t)))

(define (lantern-x start drift t)
  (+ start (* drift (sin (* t 1.8)))))

(define (scene t)
  (world
    (entity 'rect
      (position (lantern-x 100 10 t)
                (lantern-y 350 15 t))
      (size 12 16)
      (color 255 200 100))
    (entity 'rect
      (position (lantern-x 200 8 (+ t 0.5))
                (lantern-y 370 12 (+ t 0.5)))
      (size 12 16)
      (color 255 200 100))
    (entity 'rect
      (position (lantern-x 300 12 (+ t 1.0))
                (lantern-y 360 18 (+ t 1.0)))
      (size 12 16)
      (color 255 200 100))))

(motion scene 0 10 1/30)
```

[VISUAL: Three golden rectangles floating upward, drifting side-to-side at different amplitudes.]

Each carries its own buoyancy and wind response.

---


### The Metronome and the Dancer

A strict clock and a loose follower.

```scheme
(define (tick t)
  (floor (* t 2)))

(define (dancer-x t)
  (+ 200 (* 80 (sin (* t 3)))))

(define (scene t)
  (world
    ;; metronome arm
    (entity 'line
      (from 100 200)
      (to (+ 100 (* 30 (sin (* (tick t) 1.57))))
          (- 200 (* 30 (cos (* (tick t) 1.57)))))
      (stroke 80 80 80)
      (thickness 3))
    ;; dancer
    (entity 'circle
      (position (dancer-x t) 250)
      (radius 15)
      (color 200 150 180))))

(motion scene 0 5 1/30)
```

[VISUAL: A gray line ticking back and forth in discrete steps; a pink circle swaying smoothly.]

The tick is quantized. The sway is continuous.

---


### Fireflies

Intermittent brightness, scattered in space.

```scheme
(define (glow i t)
  (let ((phase (+ (* t 2) (* i 0.7))))
    (* 255 (expt (max 0 (sin phase)) 3))))

(define (scene t)
  (world
    (entity 'circle
      (position 80 120)
      (radius 4)
      (color (glow 0 t) (glow 0 t) 100))
    (entity 'circle
      (position 200 180)
      (radius 4)
      (color (glow 1 t) (glow 1 t) 100))
    (entity 'circle
      (position 320 140)
      (radius 4)
      (color (glow 2 t) (glow 2 t) 100))
    (entity 'circle
      (position 150 260)
      (radius 4)
      (color (glow 3 t) (glow 3 t) 100))
    (entity 'circle
      (position 280 220)
      (radius 4)
      (color (glow 4 t) (glow 4 t) 100))))

(motion scene 0 6 1/30)
```

[VISUAL: Five small circles flashing yellow-white at different moments, against darkness.]

Uncorrelated pulses create organic rhythm.

---


### The Assembly Line

Objects entering, transforming, and exiting at regular intervals.

```scheme
(define (box-x t)
  (* t 40))

(define (box-color t)
  (if (< (modulo t 4) 2)
      (list 200 100 100)
      (list 100 100 200)))

(define (scene t)
  (apply world
    (map (lambda (i)
           (let ((local-t (- t (* i 0.8))))
             (entity 'rect
               (position (box-x local-t) 200)
               (size 20 20)
               (color (car (box-color local-t))
                      (cadr (box-color local-t))
                      (caddr (box-color local-t))))))
         '(0 1 2 3 4))))

(motion scene 0 8 1/30)
```

[VISUAL: Five squares entering from the left, alternating red and blue, marching across the screen.]

*[needs: dynamic entity list / loop-to-entities]*  
<!-- BUILD: apply-world pattern works if runtime supports variadic world; confirm or provide entity-list constructor -->

A procedural parade.

---


### Tidal Flow

A slow horizontal oscillation affecting all floating elements.

```scheme
(define (tide t)
  (* 40 (sin (* t 0.5))))

(define (scene t)
  (let ((offset (tide t)))
    (world
      ;; water surface
      (entity 'rect
        (position 0 250)
        (size 400 150)
        (color 80 120 160))
      ;; floating logs
      (entity 'rect
        (position (+ 100 offset) 240)
        (size 40 10)
        (color 120 90 60))
      (entity 'rect
        (position (+ 250 offset) 245)
        (size 50 10)
        (color 120 90 60)))))

(motion scene 0 12 1/30)
```

[VISUAL: Two brown rectangles drifting left and right in sync over a blue water rectangle.]

Shared current.

---


### The Search Pattern

A scanning motion that sweeps the frame.

```scheme
(define (scanner-x t)
  (modulo (* t 60) 400))

(define (scene t)
  (world
    ;; background
    (entity 'rect
      (position 0 0)
      (size 400 400)
      (color 20 20 30))
    ;; scanning beam
    (entity 'rect
      (position (scanner-x t) 0)
      (size 10 400)
      (color 100 200 255))))

(motion scene 0 10 1/30)
```

[VISUAL: A bright vertical bar sweeping left-to-right across a dark field, wrapping.]

A lighthouse beam, a radar sweep.

---


### Orbiting Debris

Multiple objects circling a center at different radii and speeds.

```scheme
(define (orbit-x cx r speed t)
  (+ cx (* r (cos (* speed t)))))

(define (orbit-y cy r speed t)
  (+ cy (* r (sin (* speed t)))))

(define (scene t)
  (world
    ;; center
    (entity 'circle
      (position 200 200)
      (radius 10)
      (color 255 200 100))
    ;; debris
    (entity 'circle
      (position (orbit-x 200 60 1.5 t)
                (orbit-y 200 60 1.5 t))
      (radius 4)
      (color 150 150 150))
    (entity 'circle
      (position (orbit-x 200 90 1.0 t)
                (orbit-y 200 90 1.0 t))
      (radius 5)
      (color 140 140 140))
    (entity 'circle
      (position (orbit-x 200 120 0.7 t)
                (orbit-y 200 120 0.7 t))
      (radius 6)
      (color 130 130 130))))

(motion scene 0 8 1/30)
```

[VISUAL: A yellow circle in the center; three gray circles orbiting at different distances and speeds.]

A planetary system in miniature.

---


### Conveyor Belt

Objects moving horizontally, wrapping at the edges.

```scheme
(define (wrap x)
  (modulo x 400))

(define (scene t)
  (world
    ;; belt
    (entity 'rect
      (position 0 280)
      (size 400 40)
      (color 60 60 60))
    ;; packages
    (entity 'rect
      (position (wrap (+ 50 (* t 30))) 270)
      (size 30 30)
      (color 180 140 100))
    (entity 'rect
      (position (wrap (+ 200 (* t 30))) 270)
      (size 30 30)
      (color 180 140 100))
    (entity 'rect
      (position (wrap (+ 350 (* t 30))) 270)
      (size 30 30)
      (color 180 140 100))))

(motion scene 0 12 1/30)
```

[VISUAL: Three tan squares sliding left-to-right on a dark strip, reappearing at the left edge.]

Industrial rhythm.

---


### Rising Steam

Vertical drifters with decay.

```scheme
(define (steam-y start speed t)
  (- start (* speed t)))

(define (steam-opacity t lifetime)
  (max 0 (- 255 (* 255 (/ t lifetime)))))

(define (scene t)
  (world
    ;; source (kettle)
    (entity 'rect
      (position 180 350)
      (size 40 30)
      (color 100 100 100))
    ;; steam puffs
    (entity 'circle
      (position 200 (steam-y 340 20 t))
      (radius 8)
      (color 200 200 (steam-opacity t 10)))
    (entity 'circle
      (position 205 (steam-y 340 18 (+ t 1)))
      (radius 10)
      (color 200 200 (steam-opacity (+ t 1) 10)))
    (entity 'circle
      (position 195 (steam-y 340 22 (+ t 2)))
      (radius 9)
      (color 200 200 (steam-opacity (+ t 2) 10)))))

(motion scene 0 8 1/30)
```

*[needs: alpha channel / opacity attribute]*  
<!-- BUILD: color currently RGB; needs RGBA or separate opacity field -->

[VISUAL: Gray rectangle at bottom; three white circles rising and fading (currently third color channel used as stand-in).]

Ephemeral motion.

---


### The Spinner and the Counter

One element rotating, another displaying discrete state changes.

```scheme
(define (spinner-angle t)
  (* t 3))

(define (count t)
  (floor (* t 0.5)))

(define (scene t)
  (world
    ;; spinner (visual proxy: line rotating)
    (entity 'line
      (from 150 200)
      (to (+ 150 (* 40 (cos (spinner-angle t))))
          (+ 200 (* 40 (sin (spinner-angle t)))))
      (stroke 100 200 100)
      (thickness 3))
    ;; counter (visual proxy: growing bar)
    (entity 'rect
      (position 250 200)
      (size (* 10 (count t)) 20)
      (color 200 100 100))))

(motion scene 0 10 1/30)
```

[VISUAL: A green line spinning continuously; a red bar growing in discrete steps.]

Continuous and discrete time, side by side.

---


### The Echo

A trailing ghost that follows the leader.

```scheme
(define (leader-x t)
  (+ 100 (* 80 (sin (* t 2)))))

(define (follower-x t delay)
  (+ 100 (* 80 (sin (* (- t delay) 2)))))

(define (scene t)
  (world
    (entity 'circle
      (position (follower-x t 0.5) 220)
      (radius 12)
      (color 100 100 150))
    (entity 'circle
      (position (leader-x t) 200)
      (radius 15)
      (color 200 100 100))))

(motion scene 0 6 1/30)
```

[VISUAL: A red circle oscillating; a blue circle following the same path half a second behind.]

Memory encoded as delay.

---


### Seasonal Color Shift

A slow transition affecting the entire palette.

```scheme
(define (season t)
  (modulo t 8))

(define (tree-color t)
  (let ((s (season t)))
    (cond
      ((< s 2) (list 100 180 80))   ; spring green
      ((< s 4) (list 80 150 70))    ; summer dark green
      ((< s 6) (list 200 120 60))   ; autumn orange
      (else    (list 140 140 140))))) ; winter gray

(define (scene t)
  (let ((c (tree-color t)))
    (world
      (entity 'rect
        (position 180 200)
        (size 10 80)
        (color 80 60 40))
      (entity 'circle
        (position 185 180)
        (radius 30)
        (color (car c) (cadr c) (caddr c))))))

(motion scene 0 16 1/30)
```

[VISUAL: A brown trunk with a circle above cycling through green, dark green, orange, gray.]

The same structure, four moods.

---


### Wind Gust

A sudden acceleration event affecting multiple elements.

```scheme
(define (gust t)
  (if (and (> t 2) (< t 2.5))
      (* 40 (- 2.5 t))
      0))

(define (scene t)
  (let ((g (gust t)))
    (world
      (entity 'rect
        (position (+ 100 g) 200)
        (size 20 30)
        (color 200 100 100))
      (entity 'circle
        (position (+ 250 (* g 0.6)) 180)
        (radius 10)
        (color 100 200 100))
      (entity 'line
        (from 320 250)
        (to (+ 340 (* g 0.3)) 220)
        (stroke 100 100 100)
        (thickness 2)))))

(motion scene 0 5 1/30)
```

[VISUAL: Three objects (red rect, green circle, gray line) sitting still, then all pushed right briefly, then still again.]

An event, not a constant force.

---


### The Carousel

Entities arranged in a circle, rotating as a group.

```scheme
(define (carousel-x i count t)
  (+ 200 (* 80 (cos (+ (* t 1.2) (* i (/ 6.28 count)))))))

(define (carousel-y i count t)
  (+ 200 (* 80 (sin (+ (* t 1.2) (* i (/ 6.28 count)))))))

(define (scene t)
  (world
    (entity 'circle
      (position (carousel-x 0 5 t) (carousel-y 0 5 t))
      (radius 10)
      (color 200 100 100))
    (entity 'circle
      (position (carousel-x 1 5 t) (carousel-y 1 5 t))
      (radius 10)
      (color 100 200 100))
    (entity 'circle
      (position (carousel-x 2 5 t) (carousel-y 2 5 t))
      (radius 10)
      (color 100 100 200))
    (entity 'circle
      (position (carousel-x 3 5 t) (carousel-y 3 5 t))
      (radius 10)
      (color 200 200 100))
    (entity 'circle
      (position (carousel-x 4 5 t) (carousel-y 4 5 t))
      (radius 10)
      (color 200 100 200))))

(motion scene 0 6 1/30)
```

[VISUAL: Five colored circles rotating in a ring around the center.]

Rigid formation, fluid motion.

---


### The Procession

A line of figures marching at a steady pace, each with a subtle gait.

```scheme
(define (march-x i t)
  (+ 50 (* t 25) (* i 40)))

(define (gait-y t)
  (* 5 (abs (sin (* t 6)))))

(define (scene t)
  (world
    (entity 'circle
      (position (march-x 0 t) (- 200 (gait-y (+ t 0.0))))
      (radius 10)
      (color 150 100 100))
    (entity 'circle
      (position (march-x 1 t) (- 200 (gait-y (+ t 0.3))))
      (radius 10)
      (color 150 100 100))
    (entity 'circle
      (position (march-x 2 t) (- 200 (gait-y (+ t 0.6))))
      (radius 10)
      (color 150 100 100))))

(motion scene 0 10 1/30)
```

[VISUAL: Three dark red circles moving left-to-right, each bobbing up and down with a slight phase offset.]

Soldiers, pilgrims, ants.

---


### Snowfall Over a Roof

Vertical particles passing behind a static structure.

```scheme
(define (snow-y speed t)
  (modulo (* speed t) 400))

(define (scene t)
  (world
    ;; snowflakes
    (entity 'circle
      (position 60 (snow-y 50 t))
      (radius 3)
      (color 255 255 255))
    (entity 'circle
      (position 150 (snow-y 60 (+ t 0.5)))
      (radius 3)
      (color 255 255 255))
    (entity 'circle
      (position 240 (snow-y 55 (+ t 1.0)))
      (radius 3)
      (color 255 255 255))
    (entity 'circle
      (position 330 (snow-y 65 (+ t 1.5)))
      (radius 3)
      (color 255 255 255))
    ;; roof
    (entity 'rect
      (position 100 200)
      (size 200 20)
      (color 100 80 60))))

(motion scene 0 8 1/30)
```

*[needs: z-order / layering]*  

[VISUAL: Four white circles falling in loops; a brown rectangle (roof) in mid-frame, drawn last so it occludes.]

Winter's quiet descent.

---


### The Breathing Room

Walls that expand and contract rhythmically.

```scheme
(define (wall-offset t)
  (* 20 (sin (* t 1.5))))

(define (scene t)
  (let ((w (wall-offset t)))
    (world
      ;; left wall
      (entity 'rect
        (position w 0)
        (size 20 400)
        (color 80 80 100))
      ;; right wall
      (entity 'rect
        (position (- 380 w) 0)
        (size 20 400)
        (color 80 80 100))
      ;; top wall
      (entity 'rect
        (position 0 w)
        (size 400 20)
        (color 80 80 100))
      ;; bottom wall
      (entity 'rect
        (position 0 (- 380 w))
        (size 400 20)
        (color 80 80 100))
      ;; center object (static)
      (entity 'circle
        (position 200 200)
        (radius 15)
        (color 200 150 150)))))

(motion scene 0 5 1/30)
```

[VISUAL: Four gray bars moving inward and outward in sync, a pink circle stationary at the center.]

A claustrophobic pulse.

---


### Chain Reaction

One event triggering the next in sequence.

```scheme
(define (trigger i delay t)
  (max 0 (- t (* i delay))))

(define (pop i delay t)
  (let ((local (trigger i delay t)))
    (if (< local 0.5)
        (* 30 (- 0.5 local))
        0)))

(define (scene t)
  (world
    (entity 'circle
      (position 100 200)
      (radius (+ 10 (pop 0 0.5 t)))
      (color 200 100 100))
    (entity 'circle
      (position 200 200)
      (radius (+ 10 (pop 1 0.5 t)))
      (color 100 200 100))
    (entity 'circle
      (position 300 200)
      (radius (+ 10 (pop 2 0.5 t)))
      (color 100 100 200))))

(motion scene 0 4 1/30)
```

[VISUAL: Three circles, red, green, blue, each briefly inflating in sequence from left to right.]

A domino fall.

---


### The Beacon

A pulsing light source and objects casting (implied) shadows.

```scheme
(define (beacon-radius t)
  (+ 15 (* 10 (sin (* t 4)))))

(define (shadow-length t)
  (+ 30 (* 15 (sin (* t 4)))))

(define (scene t)
  (world
    ;; beacon
    (entity 'circle
      (position 200 100)
      (radius (beacon-radius t))
      (color 255 255 200))
    ;; object
    (entity 'rect
      (position 180 200)
      (size 40 40)
      (color 120 120 120))
    ;; shadow (visual proxy: dark rect below object)
    (entity 'rect
      (position 180 250)
      (size (shadow-length t) 10)
      (color 40 40 40))))

(motion scene 0 4 1/30)
```

[VISUAL: Yellow circle pulsing at top; gray square in middle; dark bar below it stretching and shrinking in sync.]

Light intensity affecting shadow cast.

---


### The Looping Narrative

A figure entering, crossing, and exiting, then repeating.

```scheme
(define (actor-x t)
  (let ((local (modulo t 6)))
    (cond
      ((< local 1) (+ -20 (* local 50)))        ; enter
      ((< local 4) (+ 30 (* (- local 1) 100)))  ; cross
      ((< local 6) (+ 330 (* (- local 4) 50)))  ; exit
      (else 420))))

(define (scene t)
  (world
    (entity 'circle
      (position (actor-x t) 200)
      (radius 12)
      (color 200 150 100))))

(motion scene 0 12 1/30)
```

[VISUAL: A tan circle entering from the left, moving across the screen, exiting right, then reappearing at left.]

A story that resets.

---


### Wave Interference

Two overlapping oscillations creating a beat pattern.

```scheme
(define (wave1 t) (* 30 (sin (* t 5))))
(define (wave2 t) (* 30 (sin (* t 5.3))))

(define (scene t)
  (world
    ;; wave 1 (visual proxy: horizontal bar)
    (entity 'rect
      (position 200 (+ 150 (wave1 t)))
      (size 100 5)
      (color 200 100 100))
    ;; wave 2 (visual proxy: horizontal bar)
    (entity 'rect
      (position 200 (+ 250 (wave2 t)))
      (size 100 5)
      (color 100 100 200))
    ;; interference (sum)
    (entity 'circle
      (position 350 (+ 200 (wave1 t) (wave2 t)))
      (radius 8)
      (color 150 100 150))))

(motion scene 0 10 1/30)
```

[VISUAL: Two horizontal bars oscillating at slightly different frequencies; a purple circle on the right tracing their sum.]

Beating, phasing, reinforcement.

---


### The Celestial Dance

Moon orbiting planet, planet orbiting sun, each at different scales.

```scheme
(define (planet-x t)
  (+ 200 (* 100 (cos (* t 0.8)))))

(define (planet-y t)
  (+ 200 (* 100 (sin (* t 0.8)))))

(define (moon-x t)
  (+ (planet-x t) (* 30 (cos (* t 3)))))

(define (moon-y t)
  (+ (planet-y t) (* 30 (sin (* t 3)))))

(define (scene t)
  (world
    ;; sun
    (entity 'circle
      (position 200 200)
      (radius 20)
      (color 255 220 100))
    ;; planet
    (entity 'circle
      (position (planet-x t) (planet-y t))
      (radius 10)
      (color 100 150 200))
    ;; moon
    (entity 'circle
      (position (moon-x t) (moon-y t))
      (radius 4)
      (color 180 180 180))))

(motion scene 0 10 1/30)
```

[VISUAL: Yellow circle at center; blue circle orbiting it; small gray circle orbiting the blue one.]

Nested orbits.

---


### The Glitching Sign

A stable image interrupted by brief distortions.

```scheme
(define (glitch t)
  (if (and (> (modulo t 3) 2.8) (< (modulo t 3) 2.9))
      (modulo (* t 137) 40)
      0))

(define (scene t)
  (world
    (entity 'rect
      (position (+ 150 (glitch t)) 180)
      (size 100 40)
      (color 200 50 50))
    (entity 'rect
      (position 160 190)
      (size 80 20)
      (color 255 255 255))))

(motion scene 0 9 1/30)
```

[VISUAL: A red rectangle with a white bar (sign); every ~3 seconds, the red bar jumps briefly to the side.]

Digital artifact.

---


### Thermal Expansion

An object growing and shrinking with implied temperature cycles.

```scheme
(define (temperature t)
  (* 0.5 (+ 1 (sin (* t 1.0)))))

(define (size-scale temp)
  (+ 1 (* 0.3 temp)))

(define (scene t)
  (let ((s (size-scale (temperature t))))
    (world
      (entity 'circle
        (position 200 200)
        (radius (* 40 s))
        (color (* 100 (temperature t))
               100
               (* 200 (- 1 (temperature t))))))))

(motion scene 0 8 1/30)
```

[VISUAL: A circle pulsing in size, color shifting from blue (cold/small) to red (hot/large).]

Material response to heat.

---


### The Fading Trail

A moving object leaving a trail that decays over time.

*[needs: particle history / trail rendering]*  
<!-- BUILD: trail effect requires either (a) entity persistence with age-based alpha, or (b) dedicated trail primitive -->

```scheme
(define (leader-x t)
  (+ 100 (* t 40)))

(define (leader-y t)
  (+ 200 (* 30 (sin (* t 3)))))

(define (scene t)
  (world
    ;; leader
    (entity 'circle
      (position (leader-x t) (leader-y t))
      (radius 8)
      (color 200 100 100))
    ;; trail samples (manual history)
    (entity 'circle
      (position (leader-x (- t 0.2)) (leader-y (- t 0.2)))
      (radius 6)
      (color 150 80 80))
    (entity 'circle
      (position (leader-x (- t 0.4)) (leader-y (- t 0.4)))
      (radius 4)
      (color 100 60 60))))

(motion scene 0 6 1/30)
```

[VISUAL: A bright red circle moving; two dimmer, smaller circles trailing behind at fixed time offsets.]

Motion history made visible.

---


### The Kaleidoscope

Symmetric entities mirrored across axes.

```scheme
(define (primary-x t)
  (+ 200 (* 60 (cos (* t 2)))))

(define (primary-y t)
  (+ 200 (* 60 (sin (* t 2)))))

(define (mirror-x x)
  (- 400 x))

(define (scene t)
  (let ((px (primary-x t))
        (py (primary-y t)))
    (world
      ;; primary
      (entity 'circle
        (position px py)
        (radius 10)
        (color 200 100 100))
      ;; horizontal mirror
      (entity 'circle
        (position (mirror-x px) py)
        (radius 10)
        (color 100 200 100))
      ;; vertical mirror
      (entity 'circle
        (position px (- 400 py))
        (radius 10)
        (color 100 100 200))
      ;; diagonal mirror
      (entity 'circle
        (position (mirror-x px) (- 400 py))
        (radius 10)
        (color 200 200 100)))))

(motion scene 0 4 1/30)
```

[VISUAL: Four circles, red/green/blue/yellow, mirrored across the center axes, moving in sync.]

Symmetry amplifies motion.

---


### The Alarm

A flashing indicator that accelerates as time approaches a threshold.

```scheme
(define (alarm-flash t threshold)
  (let ((remaining (- threshold t)))
    (if (< remaining 0)
        255
        (if (< (modulo t (/ remaining 4)) 0.1)
            255
            100))))

(define (scene t)
  (world
    (entity 'circle
      (position 200 200)
      (radius 30)
      (color (alarm-flash t 5) 100 100))))

(motion scene 0 6 1/30)
```

[VISUAL: A circle that starts dim red, flashing slowly, then faster, then solid bright red after 5 seconds.]

Urgency encoded as frequency.

---

")
