;; ch17-animation-history-part-one.slat
;; Book of Motion — ch17-animation-history-part-one

(chapter
  :book             "Book of Motion"
  :chapter-number   null
  :title            "ch17-animation-history-part-one"
  :size             16275
  :sha256           "b7130fa5b451de1b"
  :prose
";; ch17-animation-history-part-one.slat
;; Book of Motion — Chapter 17: Animation History, Part One (1832-1920)
;; From Plateau's phenakistiscope to Fleischer's rotoscope patent.
;; Written 2026-07-13. Author: Lacuna Labs Engineering.
;; Doctrine: publishable prose · no hallucination · no corporate name-drops as judgments.
;; Studios treated as creative movements only.
;; Sources: Charles Solomon, Enchanted Drawings: The History of Animation
;; (Alfred A. Knopf, 1989); Donald Crafton, Before Mickey: The Animated Film
;; 1898-1928 (University of Chicago Press, 1993); Giannalberto Bendazzi,
;; Cartoons: One Hundred Years of Cinema Animation (Indiana UP, 1994).

(chapter
  :book \"book-of-motion\"
  :number 17
  :title \"Animation History, Part One (1832 to 1920)\"
  :short-title \"animation-history-part-one\"
  :estimated-words 3600
  :philosopher-weave (aristotle peirce wittgenstein-late jung)

  :prose
\"Animation is the art of making still images appear to move. That sentence is exactly true and also badly misleading. It is exactly true because that is what an animator does: they draw or photograph a sequence of still images, and when the images are shown in rapid succession, the eye perceives motion. It is badly misleading because the *sequence of still images* is only the medium. The art is not in the fact of motion; the art is in the *character* of the motion — its timing, its weight, its arc, its expressiveness. This chapter is the beginning of the story of how humans figured out that character, one century of trial and error at a time.

We start in 1832.

# Joseph Plateau and the phenakistiscope

Joseph Plateau was a Belgian physicist and mathematician working in Brussels. He was interested in a phenomenon called *persistence of vision* — the fact that when a bright image is flashed at the eye and then removed, the eye continues to see the image for a fraction of a second after it has disappeared. Plateau's own experiments with this phenomenon damaged his sight over years and eventually blinded him.

Before that happened, in 1832, he built a device called the phenakistiscope. It was a flat disk with a series of drawings arranged around its edge — say, a horse in twelve successive positions of its gait — and matching slots between the drawings. You held the disk by its center pin, faced a mirror, and spun it. Looking through the slots at the drawings' reflections, you saw the horse *move*. The slots interrupted the vision briefly enough that the drawings appeared to change positions rather than to blur together. The horse trotted in the mirror.

This is the first device we know of that produced the illusion of animated motion from a sequence of images. A similar device, the *stroboscope*, was invented independently the same year by the Austrian mathematician Simon von Stampfer. By coincidence or by the times, 1832 saw two people arrive at the same insight: an interrupted sequence of images, seen through a synchronizing shutter, produces motion.

Three years later, in 1834, William George Horner in Bristol built the *daedalum*, which used a spinning drum with slots and drawings on the inside — the same principle as the phenakistiscope, but the drum meant that many people could look through the slots at once, and the images could be longer sequences arranged around the drum's interior. In the 1860s the device was rebranded as the *zoetrope* and marketed as a parlor toy. Zoetropes were common in Victorian houses.

# Reynaud and the projected image

The next big step was Émile Reynaud in Paris. Reynaud had been experimenting with projection since the late 1870s. In 1892 he opened a public show called the Théâtre Optique at the Musée Grévin in Paris. His device used long strips of hand-painted transparent images — hundreds of frames — that he cranked past a light source and projected onto a screen. He called the shows *pantomimes lumineuses* — illuminated pantomimes. Each show was fifteen or twenty minutes long, with piano accompaniment played live.

The most famous of Reynaud's shows was *Pauvre Pierrot* — Poor Pierrot — a short comic story of Pierrot, Harlequin, and Columbine. He hand-painted every frame — around five hundred images for a fifteen-minute show — and each image was different, so the show was not a loop but a story. Reynaud's Théâtre Optique ran from 1892 through the late 1890s and predated the Lumière brothers' film screenings, which began in December 1895 in Paris. Reynaud was showing animated images on a screen before cinema itself existed.

The Théâtre Optique closed around 1900 when the market for its handmade shows collapsed under competition from cheaper, faster photographic cinema. Reynaud, embittered, is said to have thrown most of his glass image-strips into the Seine. Two of his shows — *Pauvre Pierrot* and *Autour d'une Cabine* — survived and are held today by the Musée d'Orsay in Paris.

# The first films that were animated

Once cinema — the photographic film camera and projector — existed, several people started experimenting with using cinema for animation. If a camera could photograph a scene, then it could photograph a still object, then the object could be moved slightly, and another photograph could be taken; do this many times and the illusion of the object moving on its own could be created. This is *stop-motion animation* in principle.

The first known animated film that used photographed drawings was J. Stuart Blackton's *The Enchanted Drawing* (1900), made for the Edison Manufacturing Company. In it, Blackton draws a face on a large paper easel and interacts with it through camera trickery — the drawn face appears to change expressions and consume drawn cigarette and drawn hat. It is a novelty piece but it establishes the idea: a drawn image on film can appear to move by itself.

Blackton's *Humorous Phases of Funny Faces* (1906) went further. Drawn characters appear to draw themselves on a blackboard, then move and interact. The technique is crude — Blackton was chalking each frame — but the film demonstrated animation as a sustained medium and is often cited as the first true animated film in the modern sense.

Émile Cohl, working in France, made *Fantasmagorie* in 1908. It is two minutes long, and it is astonishing. The film is a stream-of-consciousness sequence of hand-drawn line figures that transform continuously — a stick figure becomes a bottle, becomes a flower, becomes a house, becomes a person, becomes an elephant — with the visual logic of a dream. Cohl drew every one of the roughly seven hundred frames by hand. The film exists and can be watched today; it is in the public domain and is on several online archives.

Cohl's work is remarkable in several ways. It has a distinctive style — thick line, no color, images that dissolve into other images rather than moving through space. It is not narrative in the conventional sense but is coherent as a piece — it has a beginning, a middle, and an end. And it opened the door for animators after him to think of animation as its own medium with its own rules, not as a variant of live-action cinema.

# Winsor McCay and Gertie

Winsor McCay was a newspaper comic strip artist in New York, best known for *Little Nemo in Slumberland*, which ran in the *New York Herald* from 1905 to 1911. McCay was a virtuoso draftsman. His comic strip pages are dense with architectural detail, complex compositions, and dream-imagery of great precision.

Starting in 1911, McCay began experimenting with animation. His first animated film, *Little Nemo* (1911), was a short based on his comic strip characters. It was three years later, in 1914, that he made *Gertie the Dinosaur* — the film that established McCay as a founder of American animation.

Gertie is roughly ten thousand hand-drawn frames — McCay drew every one of them himself, on paper. The film shows Gertie, a dinosaur, being called out from behind a large rock; she performs a series of tricks (throwing a small mammoth into a lake, drinking from the lake) and interacts with a live-action McCay, who appears in the film as a top-hatted animator commanding her. Gertie has *personality* — she is bashful, she is stubborn, she cries when scolded — and this is what made the film revolutionary. Previous animated films had shown objects moving; McCay's Gertie showed a character *with feelings*.

McCay would present the film in vaudeville performances by walking on stage and appearing to interact with Gertie directly — feeding her an apple, telling her to bow — a live-performance trick made possible by careful timing between the projected film and McCay's cues. Vaudeville audiences reportedly thought Gertie was alive.

McCay had figured out several principles that later animators would formalize. He understood *personality* — the sense that a character has an inner life and consistent traits. He understood *timing* — Gertie's movements have variable speeds; she pauses when hesitant and moves quickly when excited. He understood *weight* — Gertie's mass is visible in how she settles when she stops, how she throws her weight when she pushes. These are the seeds of what became the twelve principles of animation, which we will meet in a later chapter.

McCay's next major film, *The Sinking of the Lusitania* (1918), was a twelve-minute animated documentary reconstruction of the 1915 sinking. It is closer to twenty-five thousand frames, all hand-drawn. It is a serious film — no dinosaur tricks, but a solemn account of a real disaster — and it is remarkable both as historical documentary and as animation.

# Fleischer and the rotoscope

Max Fleischer, working in New York, patented a device called the rotoscope in 1917. The rotoscope is a small light-table with a rear-projection system that allows an animator to trace a live-action film frame by frame. The animator projects a photograph of a moving actor onto the drawing surface, traces the outline onto paper, advances the film to the next frame, and traces again. The result is animation whose motion has the exact character of the underlying live action but is rendered in drawn form.

Fleischer, working with his brother Dave Fleischer, used the rotoscope to make *Out of the Inkwell* — a series of short films (starting 1918) in which a live Max Fleischer would draw an ink figure named Koko the Clown, who would then come to life and interact with him. Koko's movements — his walk, his gestures, his dance — were rotoscoped from footage of Dave Fleischer performing in a clown costume in front of a camera.

The rotoscope patent (US Patent 1,242,674, granted 1917) is one of the technical foundations of twentieth-century animation. It was used extensively by many animators over the following decades — sometimes for specific effects, sometimes to keep production costs down, sometimes as the primary method for a whole film. It has been criticized and defended by animators depending on whether they think it produces convincing motion or merely traced motion.

# What the first hundred years of animation figured out

By 1920, animation as a medium had established several things.

That motion could be produced from a sequence of still images (Plateau, 1832).

That a projector plus a strip of images was the practical delivery mechanism (Reynaud, 1892).

That drawn images could be animated on film (Blackton, Cohl, McCay).

That a character could have *personality* — could seem to have an inner life — and this was what made animation more than a novelty (McCay's Gertie, 1914).

That the timing and weight of motion mattered as much as the images themselves (McCay).

That live-action reference could be used as a source for animated motion (Fleischer's rotoscope, 1917).

Each of these discoveries was made by specific people, working with specific technical constraints, at a specific historical moment. None of them were inevitable. Animation as we know it today rests on the specific choices these early practitioners made.

# What we can do in Scheme

A small demonstration of stop-motion timing. Suppose we want to animate a simple figure walking across a screen. We can produce twelve frames, each showing the figure a little further along, and play them in sequence.

```scheme
;; A minimal walk cycle: 12 frames of a figure moving from left to right.
;; Each frame is 1/12 of a second at 12 fps — the classic silent-film rate.

(define (walk-frame index total-frames)
  (let* ((progress (/ index total-frames))
         (x (+ 50 (* progress 300)))    ; move 300 pixels across
         (y 200)                        ; baseline
         (bob (* 5 (sin (* progress 2 3.14159 4)))))  ; slight vertical bob
    (list 'figure x (+ y bob))))

(define (walk-cycle)
  (for-each
    (lambda (i)
      (world/reset!)
      (world/place! (walk-frame i 12))
      (world/render!)
      (world/wait (/ 1.0 12.0)))
    (range 0 12)))

(walk-cycle)
```

Twelve frames per second was the standard rate of silent cinema — it was the slowest rate at which most viewers perceived the images as motion rather than as a slide-show. When cinema converted to sound in the late 1920s, the standard rate moved to twenty-four frames per second, which is where it remains today for most film and television work.

The subtle vertical bob in the walk-frame function is doing important work: it makes the figure appear to have weight. A figure moving strictly horizontally, with no vertical motion, does not read as walking — it reads as sliding. A figure with a subtle up-and-down motion synchronized to the leg-cycle reads as walking, because that's what walking does to a body's center of gravity. McCay would have known this in his hands, drawing Gertie.

# Tie back

Between 1832 and 1920, animation went from a physics demonstration in Brussels to a public entertainment in the United States. The technical foundations — persistence of vision, sequential drawings, projected film, stop-motion, and rotoscoping — were all established. And Winsor McCay had shown that animation could create characters with personality, which is what would make it a serious art form.

The next chapter picks up the story from about 1920 into the 1940s — the emergence of studio animation, the twelve principles, and the first sound-era experiments.

# Sources cited in this chapter

Charles Solomon, *Enchanted Drawings: The History of Animation* (Knopf, 1989).

Donald Crafton, *Before Mickey: The Animated Film 1898-1928* (Chicago, 1993).

Giannalberto Bendazzi, *Cartoons: One Hundred Years of Cinema Animation* (Indiana UP, 1994).

For Reynaud's Théâtre Optique: Musée d'Orsay archival materials, catalogue entries on Reynaud and pantomimes lumineuses.

For McCay: John Canemaker, *Winsor McCay: His Life and Art* (Harry N. Abrams, 2005).

US Patent 1,242,674 (Fleischer rotoscope, granted 1917) — public record at the US Patent and Trademark Office.\"

  :notes
\"All named individuals, dates, and technical inventions are verifiable in Solomon, Crafton, or Bendazzi. Winsor McCay's Gertie the Dinosaur (1914) and Sinking of the Lusitania (1918) are surviving films in the public domain. Reynaud's Théâtre Optique closure and Seine story are the standard biographical account (see Musée d'Orsay materials). Cohl's Fantasmagorie is public domain and viewable online. Corporate name-drops avoided per doctrine — 'Edison Manufacturing Company' is named as a historical corporate entity for the Blackton film provenance, which is the standard scholarly attribution.\"

  :philosopher-weave-details
\"Aristotle: animation as an art whose parts (frames) compose into a whole (the moving action).
Peirce: the animated frame as index of the artist's specific drawing — a physical trace of the hand.
Wittgenstein-late: the perception of motion as a shared form of life — cultures with cinema learned to see moving pictures as continuous.
Jung: personality in animation as the emergence of character as archetype — Gertie is not just a dinosaur, she is bashful, stubborn, hurt.\"

  :tie-forward
\"Chapter 18 continues the history through the studio era, into the 1940s and the twelve principles that Thomas and Johnston later formalized.\")
")
