;; ch18-animation-history-part-two.slat
;; Book of Motion — ch18-animation-history-part-two

(chapter
  :book             "Book of Motion"
  :chapter-number   null
  :title            "ch18-animation-history-part-two"
  :size             20004
  :sha256           "092c4f8bbe804a39"
  :prose
";; ch18-animation-history-part-two.slat
;; Book of Motion — Chapter 18: Animation History, Part Two (1920s-1970s)
;; The studio era, sound, the twelve principles, and the arrival of modernism.
;; Written 2026-07-13. Author: Lacuna Labs Engineering.
;; Studios treated as creative movements only; no corporate name-drops as judgments.
;; Sources: Frank Thomas and Ollie Johnston, The Illusion of Life: Disney Animation
;; (Abbeville Press, 1981); Michael Barrier, Hollywood Cartoons: American Animation
;; in Its Golden Age (Oxford UP, 1999); Amid Amidi, Cartoon Modern (Chronicle, 2006);
;; Chuck Jones, Chuck Amuck: The Life and Times of an Animated Cartoonist (Farrar,
;; Straus and Giroux, 1989).

(chapter
  :book \"book-of-motion\"
  :number 18
  :title \"Animation History, Part Two (1920s to 1970s)\"
  :short-title \"animation-history-part-two\"
  :estimated-words 3600
  :philosopher-weave (aristotle jung wittgenstein-late peirce sartre)

  :prose
\"By 1920 animation was a working medium. Winsor McCay had drawn Gertie the Dinosaur by hand. Émile Cohl had made *Fantasmagorie*. The Fleischer brothers were rotoscoping Koko the Clown out of the inkwell. In the following fifty years, animation went from a novelty produced by individual artists to a large-scale studio industry, then to a diverse artistic movement with modernist stylization and international variants. This chapter traces that arc.

# The studio system emerges (1920s)

Producing animation is labor-intensive. A one-minute short at twelve or twenty-four frames per second requires between 720 and 1,440 drawings. If a character has multiple limbs and expressions that all need to be drawn separately, the drawings multiply. If backgrounds have to be repainted for each frame, the labor doubles. The early individual animators — McCay drawing all 10,000 Gertie frames by himself — could produce short films but could not scale.

In the 1910s and 1920s, several innovations reduced the drawing load. The most important was **cel animation**, developed by Earl Hurd in 1914 and patented in 1915 as US Patent 1,143,542. A cel is a transparent celluloid sheet. In cel animation, the background is painted once, and each moving character is drawn on a separate transparent cel. The cels are layered over the background for each photographed frame. The background stays static; only the character cels are redrawn. Suddenly the artist could produce twelve character drawings per second and reuse a single background painting for hundreds of frames.

Cel animation is the foundation of the studio era. Studios could hire dozens of animators, each responsible for a specific character's cels or a specific type of drawing (main animation, in-betweens, background, ink-and-paint), and organize the whole production around a division of labor. Between 1920 and 1930, several New York-based studios established the industrial infrastructure — Fleischer Studios, the Sullivan Studios (which produced Felix the Cat), the Bray Studios (which had employed Hurd himself). Los Angeles became a center after 1928.

# Sound and synchronization (late 1920s)

Sound cinema arrived with *The Jazz Singer* in 1927, and animation followed within a year. The technical challenge was significant: for animated characters to appear to speak or sing, the drawings had to be synchronized with a pre-recorded soundtrack. This required tighter time-planning than silent animation had needed. Animators developed *exposure sheets* — grids showing exactly which frame of drawing would land on which frame of soundtrack — as the planning document that let a director specify what would happen when.

The 1928 short *Steamboat Willie*, directed by the founders of the studio that would soon dominate American animation, was one of the first fully synchronized sound-animation films. Its innovation was not sound in animation (that had been experimented with in the early 1920s) but *tight lip-sync and music-sync throughout* — the characters visibly reacted to the soundtrack. Audiences responded, and the technical vocabulary for sound animation was established.

Music sync became a central compositional element of studio animation from about 1930 through the 1940s. The technique of *mickey-mousing* — matching an animated action beat-for-beat to a musical hit — was named after this era's characters and refined into a stylistic vocabulary. A punch would land on a downbeat; a slip on a triplet; a fall on a cadence. When done well, this synchronization made the images feel driven by the music. When done poorly, it became a joke about how obvious the technique was.

# The studios and their characters (1930s-1940s)

By the mid-1930s several distinct animation studios were producing regular short films with recognizable house styles. Each studio was building its own vocabulary — what its characters looked like, how they moved, what kinds of jokes they told. The differences among them were as important as the similarities.

The animation studio commonly called Termite Terrace — a nickname for the small building on the Warner Bros. lot where a certain group of animators worked in the late 1930s and 1940s — developed a fast, verbal, wisecracking style. Chuck Jones, Robert McKimson, Friz Freleng, Tex Avery, and Bob Clampett were among the directors who worked there. Their films had a rhythmic snap that leaned heavily on timing — the pause before a joke, the double-take, the shocked-mid-air freeze. Avery in particular pushed timing to the point of caricature: eyeballs bulging out of skulls, jaws dropping to the floor, characters running so fast their legs became blurred circles. The stylization was deliberate; the exaggeration was the joke.

Tex Avery's *Red Hot Riding Hood* (1943), *King-Size Canary* (1947), and other MGM shorts from the mid-1940s pushed animated timing further than any studio had before. His films are not naturalistic; they are gleeful about *not* being naturalistic. Avery's approach was: what is the funniest possible motion for this moment, ignoring any concern for physical plausibility?

Chuck Jones, working at the Warner studio for most of his career, developed a different sensibility. His characters — Bugs Bunny, Wile E. Coyote, Pepe Le Pew — had internal lives. His films depended on the character's *reaction* as much as on the action. Jones would linger on a stare, a slow blink, a moment of realization — timing the pause so precisely that the audience laughed at the character's dawning understanding before anything happened. His late-career book *Chuck Amuck* (1989) is the best short account of what studio animation directors were actually thinking about.

Bob Clampett, also at Termite Terrace, went to a third extreme: manic, plastic, deformed animation where characters would visibly stretch and compress. His *Porky in Wackyland* (1938) is a Dalí-esque surrealist short that remains startling to watch. Where Avery pushed timing and Jones pushed reaction, Clampett pushed the physical elasticity of the drawn body.

Meanwhile, the studio in Los Angeles that had produced *Steamboat Willie* was moving in a different direction — toward feature-length narrative animation with an emphasis on *believable* rather than *cartoon* motion. Their 1937 feature *Snow White and the Seven Dwarfs* was the first commercially successful full-length animated feature. The animators studied live-action films of the actors performing the scenes and applied rotoscoping and observation to produce human figure animation with weight and grace. The subsequent features (*Pinocchio*, *Fantasia*, *Bambi*) refined the approach.

Two artistic movements, both American, developing in parallel: the Termite Terrace tradition of stylized comic timing, and the studio-feature tradition of naturalistic character work. Neither replaced the other. Both remain influential.

# The twelve principles (1930s onward)

At the studio doing feature-length animation, a group of animators — most notably Frank Thomas and Ollie Johnston — were formalizing a set of technical principles that governed how motion should be drawn. These principles were not published as a coherent system until Thomas and Johnston's book *The Illusion of Life* in 1981, but they had been in circulation among studio animators since the 1930s. The book documents them.

The twelve principles, as Thomas and Johnston list them, are:

**Squash and stretch.** Objects deform in response to force. A ball hitting the ground squashes; a character running stretches forward. This deformation communicates weight and elasticity.

**Anticipation.** Before a large action, there is a small preparatory motion in the opposite direction. A character about to leap upward crouches down first. This preparatory motion tells the audience what is coming and makes the main action legible.

**Staging.** Every shot is composed to make its main action clear. This is a cinematographic principle applied to animation: framing, lighting, and character placement all serve the moment.

**Straight-ahead versus pose-to-pose.** Straight-ahead animation draws frame after frame in sequence, letting the motion develop. Pose-to-pose animation draws the key poses first (the extremes of a motion) and then fills in the in-between frames. Straight-ahead gives spontaneity; pose-to-pose gives control.

**Follow-through and overlapping action.** When a character's main body stops, secondary elements (hair, clothing, tails, ears) continue to move. Different parts of the body reach their peak of motion at slightly different times. This is what makes bodies look like *bodies* rather than rigid mannequins.

**Slow-in and slow-out.** Motion accelerates and decelerates rather than moving at constant speed. This is what physics does and what our eyes expect. Constant-speed motion in animation looks robotic.

**Arcs.** Natural motion follows arcs rather than straight lines. A limb rotates around a joint; a jumping body follows a parabola. Animators draw arcs to make motion feel natural.

**Secondary action.** In addition to the primary movement, characters have small additional motions that add life: hand gestures during dialogue, eyes tracking, small weight-shifts. These secondary actions distinguish an animated character from an animated object.

**Timing.** How long an action takes conveys weight and character. A slow, sustained motion feels heavy; a quick snap feels light. Timing is one of the deepest crafts in animation.

**Exaggeration.** Real motion, drawn exactly, often reads as too subtle. Animators exaggerate motion — a small raised eyebrow becomes a large arch, a slight hesitation becomes a longer pause — to communicate clearly.

**Solid drawing.** Even in a stylized character, the drawing has to have three-dimensional structure — an implied volume, an anatomical logic. Otherwise the character loses believability.

**Appeal.** Characters should be visually engaging — clean design, distinctive silhouette, expressive proportions. Appeal is not the same as prettiness; a monster can have appeal.

These twelve principles govern character animation in the studio tradition and remain the technical vocabulary of the field. Any animator working today, in traditional cel animation or in modern computer-based animation, was taught these principles or their equivalents.

# Modernism arrives (1940s-1950s)

By the late 1940s, some animators wanted to move away from the naturalistic character animation of the feature-studio tradition. A group of former studio animators formed United Productions of America (UPA) in 1943 and, over the following decade, developed a stylized, graphic-designed approach to animation. UPA's *Gerald McBoing-Boing* (1950, directed by Robert Cannon) and *Rooty Toot Toot* (1951, directed by John Hubley) look completely different from anything the mainstream studios were producing. Backgrounds are flat, colored areas rather than illustrated landscapes. Characters are stylized silhouettes rather than rounded three-dimensional figures. Motion is angular and economical rather than fluid and fully-animated.

The UPA style was influenced by mid-century graphic design and modernist painting. It was cheaper to produce than full-animation because it did not require every frame to be drawn — much of the visual interest came from the design of individual frames rather than from continuous motion between frames. It was also aesthetically distinct: a movement rather than an imitation.

Norman McLaren, working at the National Film Board of Canada from 1941 through the 1980s, developed a personal experimental practice that touched on modernism and went further. His *Neighbours* (1952) uses pixilation — animating live actors frame by frame — to create surreal motion. His *Pas de deux* (1968) uses multiple exposures of dancers to create ghostly overlapping images. McLaren's films win awards, and he taught a generation of experimental animators.

# Studio Ghibli and Japanese animation (1980s)

By the 1980s, Japanese animation had developed into its own tradition — often called *anime* in English — with its own conventions of character design, story structure, and visual pacing. The animation studio Ghibli was founded in Tokyo in 1985 by directors Hayao Miyazaki and Isao Takahata, alongside producer Toshio Suzuki. Its founding was a movement moment for hand-drawn feature animation, at a time when much American animation was moving toward computer techniques.

Ghibli's films — from *My Neighbor Totoro* (1988) through *Grave of the Fireflies* (1988), *Only Yesterday* (1991), *Princess Mononoke* (1997), *Spirited Away* (2001), and many others — occupy a distinct aesthetic space. They are hand-drawn. They are patient — long shots of characters observing landscape, weather, or small domestic activity are common. Their character motion often uses fewer frames per second than full-animation would, resulting in a slightly staggered rhythm that some viewers describe as more contemplative. Their stories often engage with mythology, ecology, and childhood in ways that most American animation of the same period did not.

The importance of the Ghibli movement for animation history is that it demonstrated that hand-drawn feature animation could remain a serious contemporary art form even as commercial pressure pushed the industry toward computer techniques. A generation of animators outside Japan has taken up Ghibli's example.

# What the middle century figured out

By 1980 or so, animation had matured as an art form. The technical vocabulary had been established: cel animation, sound sync, exposure sheets, storyboards. The stylistic range had expanded from the naturalistic character animation of feature studios through the stylized comic timing of Termite Terrace, the graphic modernism of UPA, the experimentalism of McLaren, and the meditative feature tradition that would define studios like Ghibli. Different national and studio traditions had different assumptions about what animation should look like, and the differences were as important as the shared craft.

Animation was no longer a novelty. It was a medium.

# What we can do in Scheme

Let's take one of the twelve principles — squash and stretch — and build a small demonstration.

```scheme
;; A bouncing ball, animated with squash-and-stretch on impact.
;; Frame rate: 24 fps (standard sound-cinema rate).

(define (bounce-position t)
  (let* ((cycle-length 1.0)         ; one full bounce per second
         (phase (modulo t cycle-length))
         (height 200))
    (* height (abs (sin (* 3.14159 phase))))))

(define (bounce-scale t)
  (let* ((cycle-length 1.0)
         (phase (modulo t cycle-length))
         ;; When the ball is at the bottom (phase ~ 0 or 1), squash it
         (at-impact (or (< phase 0.05) (> phase 0.95))))
    (if at-impact
        (list 1.5 0.6)     ; wide, squashed
        (list 1.0 1.0))))  ; round

(define (draw-ball t)
  (let* ((y (bounce-position t))
         (scale (bounce-scale t))
         (sx (car scale))
         (sy (cadr scale)))
    (world/reset!)
    (world/place-ellipse 200 (- 400 y) (* 20 sx) (* 20 sy))
    (world/render!)))

(define (animate-bounce duration fps)
  (let ((frame-time (/ 1.0 fps)))
    (let loop ((t 0))
      (when (< t duration)
        (draw-ball t)
        (world/wait frame-time)
        (loop (+ t frame-time))))))

(animate-bounce 3.0 24)
```

The program simulates a bouncing ball with squash on impact. The ball follows a sine-wave trajectory, but at the moments of impact — the top and bottom of the bounce — the ball's shape distorts: wider and shorter. When the ball is in flight, the ball is round. The squash reads as elasticity. It reads as *weight*. It reads as a physical object.

Without the squash, the ball would appear to move in a jerky, mechanical way — a rigid circle following a sine wave. With the squash, it appears to *bounce*. That is the twelve principles at work: a small technique makes a physical world present in the animation.

# Tie back

The middle century of animation — from 1920 to 1980 — was the era when the medium's technical vocabulary was established. The twelve principles were formalized. National and studio traditions developed. Sound sync, character personality, and stylistic range all matured. The next chapters will look at the specific techniques (keys and in-betweens, timing, arcs, weight) that made all of this work.

# Sources cited in this chapter

Frank Thomas and Ollie Johnston, *The Illusion of Life: Disney Animation* (Abbeville Press, 1981). The definitive account of the twelve principles.

Michael Barrier, *Hollywood Cartoons: American Animation in Its Golden Age* (Oxford UP, 1999).

Amid Amidi, *Cartoon Modern: Style and Design in Fifties Animation* (Chronicle Books, 2006).

Chuck Jones, *Chuck Amuck: The Life and Times of an Animated Cartoonist* (Farrar, Straus and Giroux, 1989).

Helen McCarthy, *Hayao Miyazaki: Master of Japanese Animation* (Stone Bridge, 1999).

US Patent 1,143,542 (Earl Hurd cel animation, granted 1915) — public record.\"

  :notes
\"All named individuals and studio movements are historically verified. Termite Terrace is the standard nickname for the specific building at the Warner Bros. lot; the directors named (Jones, McKimson, Freleng, Avery, Clampett) all worked there at documented periods. Snow White (1937), Steamboat Willie (1928), Gerald McBoing-Boing (1950), Neighbours (1952), My Neighbor Totoro (1988), Grave of the Fireflies (1988), Princess Mononoke (1997), Spirited Away (2001) are all real films with verifiable release dates. The twelve principles are Thomas and Johnston's formulation, published 1981. Cel animation Earl Hurd patent is US Patent 1,143,542, granted 1915. Corporate name-drops kept minimal: 'Warner Bros. lot' as location (historical), 'MGM' as historical corporate entity for Avery's shorts, 'National Film Board of Canada' as public institution for McLaren, 'Ghibli' as artistic movement. Studios named as movements-with-histories, not as products or judgments.\"

  :philosopher-weave-details
\"Aristotle: the twelve principles as parts of the whole art of animation — beginning-middle-end at the shape of an action across frames.
Jung: character personality as archetype — Bugs Bunny, Gertie, Totoro as recognizable archetypal shapes that let audiences read them.
Wittgenstein-late: animation styles as forms of life — Termite Terrace, UPA, Ghibli each a language-game with its own conventions.
Peirce: exaggeration as symbol — the stretched running legs don't look like real running legs but they signify RUNNING in the vocabulary the audience has learned.
Sartre: being-is-doing — an animated character IS what it does frame-to-frame. If the animation stops, the character doesn't exist.\"

  :tie-forward
\"Chapter 19 takes the twelve principles into hands-on technique — keyframes, in-betweens, timing charts, how a scene is planned.\")
")
