;; ch20-how-emotion-animates.slat
;; Book of Motion — ch20-how-emotion-animates

(chapter
  :book             "Book of Motion"
  :chapter-number   null
  :title            "ch20-how-emotion-animates"
  :size             14284
  :sha256           "b79feb03d19e6eba"
  :prose
";; ch20-how-emotion-animates.slat
;; Book of Motion — Chapter 20: How Emotion Animates
;; The technical language of animated expression.
;; Written 2026-07-13. Author: Lacuna Labs Engineering.
;; Sources: Preston Blair, Advanced Animation (1949, and its later
;; Cartoon Animation revision); Richard Williams, The Animator's
;; Survival Kit (2001); Ed Hooks, Acting for Animators (Routledge, 2011).

(chapter
  :book \"book-of-motion\"
  :number 20
  :title \"How Emotion Animates\"
  :short-title \"how-emotion-animates\"
  :estimated-words 3400
  :philosopher-weave (sartre aristotle wittgenstein-late peirce)

  :prose
\"An animator is a specialized kind of actor. They cannot use their body directly — they cannot lean into a chair, cannot pause on a sigh, cannot let their eyes lower with tiredness. They have to translate all of these physical acts into the medium of drawn or modeled figures. The specific translation is the craft.

This chapter looks at how emotion — specifically, a handful of basic emotional states — gets translated into animated motion. What makes a character look sad? What makes a character look joyful? What makes a character look angry, or afraid, or determined? These are not abstract questions. Animators have worked out specific technical answers, and once you know them you can watch animation with more precision.

# Sadness

Sadness pulls the body down. In animation, sadness is drawn as:

*Weight low.* The character's center of gravity settles. Shoulders drop; head lowers. If the character is walking, the walk becomes heavier — the body settles more into each step, the timing between steps is longer, the arms swing less.

*Motion slow.* Actions that would normally be quick become slower. A hand reaching for a doorknob takes longer than usual. The slow-in-slow-out is emphasized.

*Contained energy.* Motion is compressed rather than reaching out. A sad character crosses their arms, curls in toward themselves. Their silhouette is smaller, more inward.

*Face down.* Eyes cast down. If the character looks up, they look up slowly and briefly, then look back down.

*Rare eye contact.* Sad characters don't look at other characters or at the camera. They look away.

If you watch the opening of *Grave of the Fireflies* (Takahata, 1988), you see all of this in the animation of Seita. The boy sits, weight low. Motion is slow. He speaks quietly, small gestures, no reaches. Every technical decision reads as sadness because every technical decision is one of the ways sadness gets drawn.

# Joy

Joy lifts the body up. In animation, joy is drawn as:

*Weight up.* The character rises off the ground — or at least their center of gravity rises. Shoulders come up; head lifts; sometimes the character actually jumps. If they walk, the walk becomes lighter, more bouncy.

*Motion fast, but arcing.* Joyful motion is quick, but it follows curves rather than straight lines. A joyful arm swings up in an arc; a joyful head tilts back with a curve of the spine. The arcs are important — they read as freedom of motion.

*Expansive energy.* The character reaches outward. Arms extend; hands open. Silhouette becomes larger, more open.

*Face up.* Eyes lift. Chin raises. If the character has a hat, it might come off in a gesture.

*Direct eye contact.* Joyful characters make eye contact — with each other, with the camera. They share the joy.

*Momentum overshoot.* Joyful motion often includes an overshoot — the character moves past the intended position and springs back. This reads as exuberance, as *energy that has more energy in it than the situation strictly requires*.

Watch any dance sequence in a classic musical animated feature — say, the celebration scenes in *Aladdin* or the singing forest creatures in most Disney features — and you will see all of these in the character animation. Joy is the easiest emotion to over-animate; it wants to *want to* move.

# Anger

Anger sharpens the body. In animation, anger is drawn as:

*Weight forward and low.* The character's center of gravity shifts toward the source of the anger. If they are angry at another character, they lean toward that character. Their weight is on their front foot.

*Motion sharp.* Anger's motion is not slow-in-slow-out; it is sudden. A snap of the head to the target; a fist clenching in a single frame. The absence of transition is what makes it read as anger — a decisive act with no equivocation.

*Contained force.* Anger is compact — arms in, shoulders up, body coiled. Different from sadness's contraction: anger's contraction has *tension* in it, not settling.

*Face fixed.* Eyes locked on the target. Jaw set. Not a lot of head motion — the head stays pointed at what the anger is directed at.

*Increased detail in secondary motion.* Anger tends to feature more secondary motion — small shakes of the head, twitches of fingers, quick blinks. These small motions communicate that the character is *holding in* larger motion. When the held-in motion is released — the punch, the shout, the throw — the release is dramatic.

The angry expressions in Chuck Jones's Wile E. Coyote or Yosemite Sam are studies in this vocabulary. Sam's whole body compresses into a coiled shape before he explodes into a chase, and the compression is what makes the explosion funny.

# Fear

Fear pulls the body away. In animation, fear is drawn as:

*Weight back.* The character's center of gravity retreats from the threat. If they are standing, they lean backward. If they are walking, they walk backwards or freeze.

*Motion trembling.* Fear introduces small vibratory motion — trembling hands, trembling body, shaking head. This is not the sustained tremble of cold; it is small, unsteady, unpredictable.

*Contracted.* Similar to sadness's contraction, but with tension. Arms drawn in; shoulders hunched; head slightly ducked.

*Face tense.* Eyes wide open (not narrowed); pupils sometimes small. Eyebrows raised. Mouth possibly open in a silent gasp.

*Rigid moments.* Fear has moments of complete stillness — a frozen pose, unable to move. In animation, this reads as a frame or two of no motion at all in the middle of a scene, which is startling because animation is normally in constant motion.

*Backing-up secondary motion.* Small backward motions — a foot slipping back, a hand feeling behind for support.

# Determination

Determination is not one of the classic emotions from acting textbooks, but it appears constantly in animation and has its own vocabulary.

*Weight forward and high.* The character leans into whatever they are determined to do. Shoulders forward, head forward.

*Motion continuous.* Determination reads through motion that does not stop. The character keeps moving, keeps walking, keeps working, without pausing. If they hesitate, the determination dissolves.

*Face fixed on target.* Similar to anger, the character's face is pointed at the goal. But without anger's tension.

*Absence of hesitation.* No slow-in on new motions. The character starts each new action decisively.

Watch the scene in *Princess Mononoke* (Miyazaki, 1997) where Ashitaka rides through the forest. The character's determination is drawn through continuous, forward-leaning motion, eyes fixed ahead, no hesitation, no wandering. The animation carries the character's state without any dialogue.

# Blended and complex emotions

Real emotional states are usually blends. A character can be simultaneously grieving and determined, or angry and afraid, or joyful and nervous. Great animation communicates these blends by combining the technical decisions from multiple states.

A character who is grieving-and-determined might have: weight low (sadness) but leaning forward (determination); motion slow (sadness) but continuous (determination); face down at rest but rising to look at the target of the determination.

A character who is angry-and-afraid might have: weight forward toward the threat (anger) but weight also slightly back (fear); sharp motion in the head (anger) with trembling in the hands (fear); face fixed on the threat but pupils small (fear).

These blends are what make animated characters read as *complex people* rather than as caricatures. The technical vocabulary is what lets an animator produce the blend deliberately rather than by accident.

# What we can do in Scheme

Let's build a small demonstration of one emotional state — sadness — and one contrasting state — joy — for the same character walking across a screen.

```scheme
;; A walk cycle with emotional modulation.
;; The 'mood' parameter shifts weight, speed, and vertical bob.

(define (walk-frame index total-frames mood)
  (let* ((progress (/ index total-frames))
         (x (+ 50 (* progress 300)))
         (base-y 200)

         ;; Sadness: low weight, small bob, slow motion.
         ;; Joy: high weight, big bob, quick motion.

         (weight-shift (case mood
                         ((sad) 30)      ; head-down offset
                         ((joyful) -20)  ; lifted offset
                         (else 0)))
         (bob-amount (case mood
                       ((sad) 2)
                       ((joyful) 12)
                       (else 5)))
         (bob-freq (case mood
                     ((sad) 2)
                     ((joyful) 6)
                     (else 4)))
         (y (+ base-y weight-shift
               (* bob-amount (sin (* progress 2 3.14159 bob-freq))))))
    (list 'figure x y)))

(define (walk-cycle mood duration-frames)
  (for-each
    (lambda (i)
      (world/reset!)
      (world/place! (walk-frame i duration-frames mood))
      (world/render!)
      (world/wait (case mood
                    ((sad) 0.15)      ; slower
                    ((joyful) 0.08)   ; quicker
                    (else 0.12))))
    (range 0 duration-frames)))

(walk-cycle 'sad 24)
(walk-cycle 'joyful 24)
```

The two calls produce two walks. Same figure, same distance, same left-to-right direction. But the sad walk is slower, lower, with a small bob and a downward weight shift. The joyful walk is quicker, higher, with a big bob and an upward lift. Watch them and you will read them as emotional states, not just as different-parameter walks. That is because the technical vocabulary matches how humans read bodies. The specific parameters — weight, speed, bob — are the ones humans use to read each other's moods, and animators have discovered which parameters matter.

# Bad animation and how it fails

The opposite of good emotional animation is not amateur animation; amateur animation is often expressive because the animator is trying. The opposite is *bland* animation — animation that has been produced without emotional decisions. A character moves; the motion is technically correct; but no state is expressed. This happens when animators focus on the mechanics of motion (correct arcs, correct weight, correct timing charts) without asking what emotion the character is in at each moment.

The result is animation that reads as *plastic*. The character seems to have no inner life. Their motion is correct but disconnected from feeling.

Ed Hooks, in *Acting for Animators* (2011), argues that this is the single biggest failure mode of animation training. Students learn technical animation and then apply it to characters without thinking about what those characters are feeling. The remedy, he argues, is to think of each animated moment as an acting choice: what does this character want, right now? What are they thinking? What is their state? Only then do you decide how they move.

The best animation always has this acting layer under the technical layer. The character is a specific person in a specific state, and every technical decision — weight, timing, arc, silhouette — serves the state. When this alignment happens, animation reads as *alive*. When it doesn't, animation reads as *animated but empty*.

# What to watch for

When you watch a scene, ask yourself:

What is this character feeling right now? Sadness? Joy? Anger? Fear? Determination? A blend?

Are the animator's technical decisions serving the state? Does the weight, the timing, the silhouette, the face all say the same thing? Or are there inconsistencies?

Would you *believe* this character had this feeling, if they were a real person? Do the choices ring true?

This is criticism-of-animation from the inside. It is what animators talk to each other about, when they watch each other's work.

# Sources cited

Preston Blair, *Advanced Animation* (Foster, 1949) and its later revised edition *Cartoon Animation with Preston Blair* (Foster, 1990). The classic on expressive character animation.

Richard Williams, *The Animator's Survival Kit* (Faber, 2001).

Ed Hooks, *Acting for Animators*, revised third edition (Routledge, 2011). The standard text on acting for animation students.

Frank Thomas and Ollie Johnston, *The Illusion of Life* (Abbeville, 1981).\"

  :notes
\"The emotional vocabulary described here (sadness, joy, anger, fear, determination) draws on standard animation-acting texts, particularly Blair and Hooks. The specific technical decisions listed (weight low for sadness, weight up for joy, etc.) are standard and can be verified against Blair's illustrations. Grave of the Fireflies (1988), Princess Mononoke (1997), and the general Disney musical tradition are referenced as artistic movements. The Aladdin reference is generic (unnamed director) to stay at movement-level. Chuck Jones's characters (Wile E. Coyote, Yosemite Sam) are cited as historical animation.\"

  :philosopher-weave-details
\"Sartre: being-is-doing — the character's emotional state exists in the animation of their motion; without the motion, there is no state.
Aristotle: emotion as the shape of an action — the sad walk IS the sadness.
Wittgenstein-late: emotional recognition as shared form-of-life — audiences read sad and joyful walks because humans have watched each other's bodies since childhood.
Peirce: the animated body as index of an emotional state — the trace of the drawn body physically carries the feeling.\"

  :tie-forward
\"Chapter 21 will look at good animation versus bad — readability, weight, appeal, and what separates work that lands from work that doesn't.\")
")
