;;; 04-animation.slat — Motoi Scheme Reference · Chapter 04 · library animation
;;;
;;; 3 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library animation — 3 verbs.")

(chapter :number "04" :library "animation" :verb-count 3 :training-eligible #t)

;; ═══ 3 verbs in library animation ═══

(verb
  :name "animation/budget"
  :library "animation"
  :kind "null"
  :signature "(animation/budget) -> (tier remaining)"
  :summary "Returns a snapshot of the current animation budget: tier level and remaining capacity."
  :explanation "Animation budgets govern how many concurrent animations can run on the surface before reflow kicks in or performance throttles. This verb probes the runtime's current budget state (tier name and how much capacity remains in that tier). The result is non-deterministic because it depends on what animations are currently playing and the system's load. Use this to decide whether to spawn a new animation or defer it."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((budget (animation/budget)))\n  (display (list 'tier (car budget) 'remaining (cadr budget))))" :note "Probe the budget and print its tier and remaining capacity.")
    (:dialect "motoi" :tier "intermediate" :code "(define (spawn-if-budget-allows card-id)\n  (let ((budget (animation/budget)))\n    (if (> (cadr budget) 0)\n      (card-ease-aside card-id)\n      (display 'budget-exhausted))))\n(spawn-if-budget-allows 'mycard)" :note "Check remaining capacity before triggering an easing animation; skip if exhausted.")
    (:dialect "motoi" :tier "expert" :code "(define initial-ctx '())\n(define (adaptive-animation-loop state)\n  (let* ((budget (animation/budget))\n         (tier (car budget))\n         (remaining (cadr budget)))\n    (cond\n      ((> remaining 5) (next 'spawn-many (ctx-set 'tier tier state)))\n      ((> remaining 0) (next 'spawn-one (ctx-set 'tier tier state)))\n      (else (next 'wait-for-budget state)))))\n(adaptive-animation-loop initial-ctx)" :note "Steer branching logic based on budget tier and capacity in a state-machine loop.")
  )
  :caveats ("Result is a snapshot; capacity changes immediately as animations play or complete." "Tier names and numeric ranges are runtime-defined and opaque to user code." "Does not block or wait; it is a pure read of the current state.")
  :drawbacks ("Cannot predict future budget pressure—only reflects now." "If budget is exhausted, subsequent animation requests may be queued or dropped silently." "High-frequency polling of animation/budget is redundant; check once per frame or major decision.")
  :usecases ("Deciding whether to spawn a new animation before calling card-ease-aside or camera-pan." "Adaptive rendering: degrading animation fidelity when budget is constrained." "Profiling: tracking when the animation tier downgrades under load.")
  :related ("animation/reflow-policy" "animation/set-reflow-policy" "camera-pan" "scene/spawn-many")
  :learn (:concept "non-deterministic runtime probes—reading mutable state snapshots to steer control flow" :prerequisites ("(core)/let" "(core)/if" "(core)/define") :progression "Next learn animation/reflow-policy (what policy governs reflow during animation) and animation/set-reflow-policy (how to change it).")
  :row-2-audit (
    (:problem "The operator is running an on-frame loop that spawns a fresh sprite tween each tick. Under normal load the timeline is smooth. During a busy scene (many concurrent animations already in flight) the newest spawns start dropping frames and the timeline judders. The operator needs a decision gate: before spawning, ask the runtime whether there is room, and if not, defer or skip. The choice is between three verbs that all sound like they might answer this — animation/budget, animation/reflow-policy, and system/health. Only one of them reports the animation-tier capacity directly, and only that reading is a safe basis for a per-frame gate."
     :program "(define (maybe-spawn sprite-id target)\n  (let ((room (animation/budget)))\n    (if (> room 4)\n      (begin (motion/move-to sprite-id target) 'spawned)\n      'deferred)))\n(display (maybe-spawn 'star-1 (list 100 100)))\n(newline)\n(display (maybe-spawn 'star-2 (list 200 200)))\n(newline)"
     :explanation "Line 1 defines the audit gate as a function taking a sprite identifier and a target point. Line 2 reads the current animation budget into `room` — a single integer reflecting how many more animations the runtime is willing to schedule right now. Line 3 branches on that reading: if the budget is comfortably above a small threshold, the sprite gets tweened via motion/move-to and the caller learns 'spawned; otherwise the caller learns 'deferred and the spawn is silently skipped. The two display calls show the gate firing twice in the same tick — both succeed at rest because the initial budget is 16, well above the threshold. The audit tape shows: budget-read, decision, outcome, in that order."
     :meta "Why animation/budget and not a sibling: animation/reflow-policy reports the reflow strategy (a symbol like 'auto), not capacity — you cannot compare a symbol to a number to make a gate. system/health returns a wider process-level report and would over-answer this question. animation/budget is the honest read for the animation-tier gate; the auditor can point at the number, at the threshold, and at the branch, and every step of the reasoning is visible. If a sibling had been used the audit trail would either not exist (reflow-policy has no number) or be so wide it would fail to justify the specific animation-spawn decision.")
    (:eng "Operationally this is the frame-budget probe. Every time the runtime is asked to add work, it may or may not have room; a probe verb lets the operator gate the request. The engineering rule is: probe once per decision, not per candidate — polling in a tight loop dilutes the reading and burns cycles for no signal (see book-of-animation ch05 on timing discipline). The verb never blocks and never throws, so it is safe to call anywhere including from a render callback."
     :math "The reading is a nonnegative integer sampled from a monotonically bounded resource. The audit-safe use is a decision function d(read) → {spawn, defer}, where d is a step function whose threshold is fixed at authoring time. The correctness of the gate depends only on d being pure with respect to its argument — the reading itself may drift between calls, which is a property of the world, not the verb."
     :cs "This is a state-probe: a pure read of a piece of runtime state that is mutated by parties other than the caller. The CS pattern is a producer/consumer capacity check; the classic anti-pattern is check-then-act with a wide gap between the check and the action, which invites TOCTOU (time-of-check to time-of-use) drift. Row-2 keeps check and act on adjacent lines to shrink that gap."))
  :row-3-dimension (
    (:setup "A capacity probe: read the current headroom of a bounded resource so the caller can decide whether to enqueue more work. The verb reports 'how much room is left,' and the caller acts on the answer."
     :rungs ((:domain "animation" :code "(if (> (animation/budget) 4) 'spawn 'defer)")
             (:domain "kitchen ticket rail" :code "(if (> (tickets-remaining) 2) 'take-order 'stop-seating)")
             (:domain "semaphore counter" :code "(if (> (sem-permits) 0) 'acquire 'wait)"))
     :explanation "In the animation domain the resource is scheduler capacity and the caller is a spawner; the reading gates whether the next tween is placed on the timeline. In the kitchen the resource is open tickets on the expediter rail and the caller is the host; the reading gates whether a new party is seated or asked to wait. In the semaphore case the resource is permits in a counting semaphore and the caller is a worker; the reading gates whether the worker enters the critical section. The three substrates differ in what the resource IS, but the SHAPE — probe a counter, branch on threshold, either commit or defer — is the same."
     :meta "The shape transfers because all three cases share the same relation between a resource, a probe, and a gated commit. The probe is idempotent within a single tick, the resource has a hard ceiling, and the branch chooses between commit and defer. Any substrate that satisfies those three properties can borrow the shape wholesale — the pattern is not about animation, it is about probes-that-gate-commits.")
    (:eng "Engineering-wise this is capacity-based back-pressure: the caller declines to add work rather than letting the queue overflow. Log the reading and the branch outcome so a later reader can see WHY the system stopped taking work. See book-of-animation ch05 for how timing loops adopt this shape."
     :math "The shape is a threshold predicate on a nonnegative integer state: g(s) = (s > k). The gate g is a monotone Boolean of a monotone reading, so the composite gate is well-defined regardless of concurrent decrement pressure on s."
     :cs "In CS terms this is a nonblocking capacity check — the read-side of a bounded producer/consumer channel. Contrast with a blocking take-when-available (which is a coroutine yield) or an exception-based fail-fast (which raises on empty). All three are legitimate; the probe-and-branch form is the loosest and cheapest."))
  :row-4-proof (
    (:claim "animation/budget is a pure read within a single evaluation step: two consecutive calls with no intervening work return the same value, and the value is a nonnegative integer."
     :program "(define a (animation/budget))\n(define b (animation/budget))\n(define c (animation/budget))\n(display (list 'a= a 'b= b 'c= c))\n(newline)\n(display (and (eq? a b) (eq? b c)))\n(newline)\n(display (and (integer? a) (>= a 0)))\n(newline)"
     :invariant "∀ t. let a = read(t), b = read(t) (no scheduler activity between reads) → a = b ∧ a ∈ ℤ≥0"
     :meta "The pattern is state-observation-purity: within an atomic slice of scheduler time the probe is a function, not a stream. The invariant is falsified by any interleaving where an animation completes between the two reads (in which case the equality relaxes to a ≥ b), so the honest statement is 'pure within a slice, monotone-non-increasing across slices in the absence of new spawns.' See book-of-code ch10 for the state-machine framing of tick-scoped purity, and book-of-math ch01 for the natural-number domain of the reading. What would falsify the claim: any single evaluation where two adjacent reads returned different values with no scheduler tick between them. The runtime holds the invariant.")
    (:eng "The engineering payoff is that gate expressions can be written naively: `(if (> (animation/budget) k) ...)` does not need a lock, does not need a snapshot, does not need a retry. The purity is what makes the code readable."
     :math "The claim lives in ℤ≥0 (natural numbers). Two-read equality is reflexivity of `=` on a value produced by a pure function; the ≥ 0 half is a range constraint on the codomain. Nothing higher-order is required."
     :cs "This is the read-purity condition for lock-free readers of a monotone counter. Related patterns: seqlocks (a fancier form that still exposes a stable read), RCU (read-copy-update). The probe here is the simplest instance."))
  :row-5-emergence (
    (:base "animation/budget is a per-tick probe of scheduler headroom."
     :composition "(define (spawn-with-cap n)\n  (if (or (= n 0) (<= (animation/budget) 4))\n    'stopped\n    (begin\n      (motion/move-to (list 'star n) (list (* n 10) (* n 10)))\n      (spawn-with-cap (- n 1)))))\n(display (spawn-with-cap 3))\n(newline)"
     :emergent "throttle — a bounded producer that stops emitting the moment the downstream signals it is full"
     :meta "The composition chains animation/budget (probe) with motion/move-to (commit) inside a recursion. What emerges is the throttle family: a producer that halts on a downstream signal rather than letting the queue overflow. The same family appears as token-bucket rate limiters in network stacks, as high-water-mark back-pressure in streaming pipelines, and as the classic bounded work-queue in an executor. In book-of-composition ch16 this pattern is called out as one of the core back-pressure shapes for composing games (spawn budget on enemies, particles, sound voices). What makes it a throttle and not a plain loop is that the terminating condition is EXOGENOUS — the loop stops because the world signals it should, not because the caller finished a fixed list."
     )
    (:eng "The operational win of a throttle is that the system's degradation mode is 'do less' rather than 'crash.' If the runtime is under load the throttle produces fewer things; the user sees a slower scene, not a broken one. Log the stop reason so the operator can distinguish 'reached end of list' from 'throttled by budget.'"
     :math "The throttle is a fold with an early-exit condition: fold f z xs, exiting when g(state) is false. The exit function g is `(> budget k)`, evaluated at each step against a resource that other threads may be draining."
     :cs "The CS pattern name is bounded producer (or, equivalently, watermark-triggered back-pressure). Familiar siblings: Erlang's flow-controlled mailboxes, TCP's receive-window-driven pacing, node.js's writable-stream `.write()` returning false to signal back-pressure. Motoi's animation/budget occupies the same slot in the animation subsystem.")))

(verb
  :name "animation/reflow-policy"
  :library "animation"
  :kind "null"
  :signature "(animation/reflow-policy) -> policy-symbol"
  :summary "Returns the current default policy governing DOM reflow behavior during animations."
  :explanation "While animations run, the system can either reflow the DOM eagerly (allowing real-time measurement at a cost) or defer reflow until the animation completes (faster, but stale measurements). This verb returns the current global policy. It is deterministic—the policy does not change unless animation/set-reflow-policy is called. Use it to understand what reflow behavior is in effect, or to restore a prior policy after a temporary override."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((policy (animation/reflow-policy)))\n  (display (list 'current-policy policy)))" :note "Inspect the current reflow policy.")
    (:dialect "motoi" :tier "intermediate" :code "(define (with-eager-reflow body)\n  (let ((prior (animation/reflow-policy)))\n    (animation/set-reflow-policy 'eager)\n    (begin body)\n    (animation/set-reflow-policy prior)))\n(with-eager-reflow (lambda () (card-ease-aside 'mycard)))" :note "Save the current policy, switch to eager, run animation, restore the prior policy.")
    (:dialect "motoi" :tier "expert" :code "(define (measure-with-animation measurement-fn)\n  (let ((policy (animation/reflow-policy)))\n    (cond\n      ((eq? policy 'eager)\n       (measurement-fn))\n      (else\n       (animation/set-reflow-policy 'eager)\n       (let ((result (measurement-fn)))\n         (animation/set-reflow-policy policy)\n         result)))))\n(let ((h (measure-with-animation (lambda () (card-rect 'mycard)))))\n  (display h))" :note "Conditionally enable eager reflow only if needed for accurate measurement, then restore.")
  )
  :caveats ("The set of policy symbols and their semantics are opaque; treat the return value as an enumeration." "Changing the policy mid-animation may have no effect on that animation; it applies to future animations." "Policy is global; changing it affects all concurrent animations.")
  :drawbacks ("Eager reflow is slower (forces layout recalculation). Deferred reflow is faster but may cause measurements to be stale." "No per-animation override; the policy is all-or-nothing for the whole system.")
  :usecases ("Querying the current reflow mode to decide whether measurements are safe." "Implementing transactional animation control (save/restore policy around a critical section)." "Profiling: checking which policy is active before tuning animation performance.")
  :related ("animation/budget" "animation/set-reflow-policy" "system/health" "scene/clear")
  :learn (:concept "reading configuration state deterministically; understanding that deterministic reads enable safe save/restore patterns" :prerequisites ("(core)/let" "(core)/eq?" "(core)/begin") :progression "Next learn animation/set-reflow-policy (how to change the policy) and animation/budget (how to monitor runtime capacity).")
  :row-2-audit (
    (:problem "The operator is about to run a sequence of measurements against animated sprites — reading positions, sizes, or derived geometry mid-animation for a report. Some readings are only trustworthy if the layout is up-to-date on every animation frame; others tolerate a small lag. The runtime exposes a global policy that controls this trade-off, but the operator does not know what the policy currently IS. Before writing the measurement code, the operator needs to read the current policy so that (a) the report can be tagged with the policy that produced it and (b) the operator can decide whether to temporarily flip the policy or accept the current default. The sibling verbs animation/budget and animation/set-reflow-policy do not answer this — one reports capacity, the other mutates. Only animation/reflow-policy returns the current setting."
     :program "(define (report-policy label)\n  (let ((p (animation/reflow-policy)))\n    (display (list label 'policy p))\n    (newline)\n    p))\n(define first (report-policy 'before))\n(define second (report-policy 'after-idle))\n(display (list 'stable? (eq? first second)))\n(newline)"
     :explanation "Line 1 defines a helper that reads the policy and prints it alongside a label — the label becomes the auditor's timestamp. Line 3 reads the policy at the start of the audit window; the reading is bound to `first` so the report can compare it against a later reading. Line 4 reads it again after some hypothetical idle work has happened; if nothing has called animation/set-reflow-policy in the meantime, the two readings agree. Line 5 prints whether the two agree, which is the auditor's evidence that no one flipped the policy behind the code's back. The audit tape records: policy at label A, policy at label B, and the equality between them."
     :meta "Why animation/reflow-policy and not a sibling: animation/budget returns a number about scheduler capacity — it cannot tell you what the reflow policy is because a number is not the answer to that question. animation/set-reflow-policy has the wrong direction of information flow — it writes, it does not read. animation/reflow-policy is the only verb whose signature (`() -> policy-symbol`) matches the auditor's question. If the operator had used the setter with a `'auto` argument thinking 'read the current one and set it to itself,' the code would look correct but would rely on `'auto` being the current policy, which is exactly what the operator is trying to check. Using the reader keeps the read and the write cleanly separated.")
    (:eng "Operationally, deterministic reads of configuration state let the operator tag every artifact (log line, screenshot, report row) with the policy that produced it. That tagging is how post-hoc audits reconstruct what setting was in force. See book-of-animation ch05 on how timing configuration flows through animation output."
     :math "The verb is a nullary function into a small finite set of symbols. Two calls with no intervening write to the same underlying cell return the same symbol — a purity property in the discrete setting."
     :cs "This is a getter for a global configuration cell. The CS pattern is a stateless read of stateful data; the read carries no locks and never blocks. The classical failure mode of such getters is silent staleness across a mutation the reader did not know about — Row 2 handles this by re-reading and comparing."))
  :row-3-dimension (
    (:setup "A configuration-reader: probe a piece of state whose value influences downstream behavior, and use the answer to tag or steer subsequent work. The reader itself changes nothing; it only reports."
     :rungs ((:domain "animation" :code "(let ((p (animation/reflow-policy))) (list 'tagged-with p))")
             (:domain "kitchen order pad" :code "(let ((mode (kitchen-mode))) (list 'ticket-under mode))")
             (:domain "environment variable" :code "(let ((lvl (getenv \"LOG_LEVEL\"))) (list 'log-at lvl))"))
     :explanation "In animation the reader asks 'what reflow policy is in effect right now?' and downstream code tags a measurement with the answer. In the kitchen a cook asks the expediter 'what mode are we in — dinner rush, tasting menu, walk-in only?' and the ticket is written under that heading. In the shell a program reads LOG_LEVEL from the environment and decides whether debug-level lines are printed. All three cases are the same shape: a nullary read of a global configuration value, used to tag or steer follow-up behavior."
     :meta "The shape transfers because the read is stateless and the callee is authoritative. Any place you have (a) a global piece of state that other components may have set and (b) a downstream decision that must be traceable to what that state was, this shape fits. The reader does not need to know who set the state or when; it only needs to know what it says right now.")
    (:eng "The engineering rule is: tag every output with the config that produced it. A report of 'sprite width was 42' is nearly useless without the annotation 'measured under reflow policy = eager.' Row-3's shape enforces the tagging discipline."
     :math "A nullary function into a small enum. The codomain is a finite set of symbols; the domain is the singleton unit. This is the simplest inhabitant of the function-space unit → enum."
     :cs "The CS analog is a read of a well-known constant location — comparable to reading a control register, a getenv, or a configuration singleton. All share the property that the callee is the source of truth and the caller never argues with it."))
  :row-4-proof (
    (:claim "animation/reflow-policy is idempotent as a read: n consecutive calls with no intervening write to the policy cell return the same symbol; and any save-then-restore roundtrip through animation/set-reflow-policy preserves the observed value."
     :program "(define p1 (animation/reflow-policy))\n(define p2 (animation/reflow-policy))\n(define p3 (animation/reflow-policy))\n(display (and (eq? p1 p2) (eq? p2 p3)))\n(newline)\n;; save-restore roundtrip\n(define saved (animation/reflow-policy))\n(animation/set-reflow-policy 'deferred)\n(animation/set-reflow-policy saved)\n(display (eq? (animation/reflow-policy) saved))\n(newline)"
     :invariant "∀ n ∈ ℕ. read^n() = read() when no write intervenes; ∀ p ∈ Policy. write(p'); write(p) ⇒ read() = p"
     :meta "The pattern is read-idempotence plus write-through-round-trip: reading is a fixed point (repeated reads collapse to one), and any write followed by a restoring write returns the observable state to where it began. The CS pattern name is deterministic getter — the read is a mathematical function of the underlying state. What would falsify this: if a background scheduler could rewrite the policy cell between two consecutive reads and no writer had been called, the equality would break. See book-of-code ch08 for latches (the CS analog) and book-of-math ch01 for the =-relation on finite enumerations. The runtime holds the invariant. NOTE: in the current wired runtime the setter is a no-op stub, so the save-restore half of this claim holds trivially (all policies read as 'auto); once the setter is fully wired the same program tests the strong form.")
    (:eng "Deterministic getters let the operator write straight-line code around configuration reads: no locks, no retry, no snapshot ceremony. Half the value of the invariant is that it makes the calling code simpler."
     :math "The claim is idempotence of a nullary function under composition-with-self: read ∘ read = read. Combined with the roundtrip identity write(p') then write(p) being state-preserving on the observable, the pair forms the read/write contract for a memory cell in the finite-state setting."
     :cs "This is the atomic-read contract of a single-writer, many-reader location. Related: the READ side of a memory-model release/acquire pair; the classical getter of a singleton configuration object. The invariant is what makes lock-free read patterns safe."))
  :row-5-emergence (
    (:base "animation/reflow-policy is a nullary read of the current reflow policy."
     :composition "(define (with-policy p body-fn)\n  (let ((prior (animation/reflow-policy)))\n    (animation/set-reflow-policy p)\n    (let ((result (body-fn)))\n      (animation/set-reflow-policy prior)\n      result)))\n(display (with-policy 'eager (lambda () (list 'measured (animation/reflow-policy)))))\n(newline)\n(display (animation/reflow-policy))\n(newline)"
     :emergent "scoped override — a dynamic-extent block that temporarily flips a global setting and restores it on exit, no matter what the body returns"
     :meta "The composition chains animation/reflow-policy (read) with animation/set-reflow-policy (write) around a body function. What emerges is the scoped-override family: a block whose entry captures state, whose middle changes it, and whose exit restores it. The same family appears as `let-syntax` in Scheme, as `with` statements in Python, as `unwind-protect` in Common Lisp, as `defer` in Go, as `try/finally` in most languages, and as bracketed resource acquisition in Haskell (`bracket`). In book-of-composition ch03 this pattern appears as the sliders-and-panels sub-pattern where a UI temporarily overrides a value while a knob is held and reverts on release. What makes it a scoped override and not a plain assignment is the CAPTURE step at entry — without capturing, the exit has nothing to restore to.")
    (:eng "The operational win is that any function decorated with a scoped override is safe to call anywhere: the caller does not need to remember to restore the policy afterward because the wrapper does. Log the entry and exit if you want a paper trail of when the override was in force."
     :math "The pattern is a conjugation: for a state-transformer T and a bijection F, the composition F ∘ T ∘ F⁻¹ leaves the outside world unchanged while T runs in the flipped frame. Here F is 'set to p,' F⁻¹ is 'set to prior,' and T is the body."
     :cs "The CS pattern name is scoped resource / dynamic-extent parameter (also 'context manager,' 'RAII,' or 'unwind-protect'). Familiar analogs: Python's `with open(...) as f:`, Go's `defer`, Java's try-with-resources, Common Lisp's `unwind-protect`. Motoi's `with-policy` occupies the same slot for animation reflow.")))

(verb
  :name "animation/set-reflow-policy"
  :library "animation"
  :kind "null"
  :signature "(animation/set-reflow-policy policy) -> null"
  :summary "Sets the global default reflow policy governing DOM behavior during animations."
  :explanation "Use this to switch between eager and deferred (or other) reflow modes. The policy determines whether the DOM reflows on every animation frame (eager, costly but accurate) or waits until the animation ends (deferred, faster but measurements lag). This is a state-changing operation that affects all subsequent animations. Always pair it with animation/reflow-policy to save and restore state if you need a temporary override."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(animation/set-reflow-policy 'deferred)\n(display 'reflow-set-to-deferred)" :note "Switch to deferred reflow for faster animation playback.")
    (:dialect "motoi" :tier "intermediate" :code "(define (high-performance-sequence)\n  (animation/set-reflow-policy 'deferred)\n  (card-ease-aside 'card1)\n  (card-ease-aside 'card2)\n  (animation/set-reflow-policy 'eager))\n(high-performance-sequence)" :note "Batch multiple animations in deferred mode, then switch back to eager.")
    (:dialect "motoi" :tier "expert" :code "(define (with-policy policy body-fn)\n  (let ((prior (animation/reflow-policy)))\n    (animation/set-reflow-policy policy)\n    (let ((result (body-fn)))\n      (animation/set-reflow-policy prior)\n      result)))\n(with-policy 'eager (lambda () (card-toss 'mycard (list 100 100))))" :note "Higher-order function that temporarily overrides policy, ensuring restoration even if body-fn has side effects.")
  )
  :caveats ("Policy change is immediate and global; all running and future animations are affected." "Changing the policy mid-animation does not interrupt or alter that animation." "Policy names and available options are opaque; passing an unknown symbol may be silently ignored or error." "This is a state change; use with discipline in pure contexts (e.g., do not call from a measurement function).")
  :drawbacks ("Global policy is coarse: cannot set different policies for different animations." "Forgetting to restore the prior policy can leak policy state across unrelated animations." "Eager reflow every frame incurs a layout cost on every animation frame; use sparingly.")
  :usecases ("Optimizing a batch of animations by switching to deferred mode, then back to eager." "Temporarily enabling eager reflow for a measurement-heavy animation sequence." "Implementing a scoped policy override (via a helper like with-policy above).")
  :related ("animation/reflow-policy" "animation/budget" "scene/spawn-many" "camera-pan" "motion/move-to")
  :learn (:concept "state-changing operations and save/restore patterns—using reads to enable safe mutations" :prerequisites ("(core)/let" "(core)/define" "animation/reflow-policy") :progression "Practice writing save/restore wrappers (with-policy style) before using animation/set-reflow-policy in production code. Then study animation/budget for runtime capacity management.")
  :row-2-audit (
    (:problem "The operator is about to run a burst of ten motion tweens back to back. Under the default reflow policy each tween triggers a layout pass, which is fine for one tween but redundant for a burst — the intermediate layouts are never observed. The operator wants to switch the runtime into a mode that defers layout until the burst ends, run the burst, and then switch back. The choice is which verb performs the switch: animation/reflow-policy only reads, animation/budget only reports capacity, and animation/set-reflow-policy is the only verb whose signature (`(policy) -> null`) permits a write. The auditor's question at the end of the burst will be: 'was the policy restored?' — so the audit trail needs the write to be paired with a restore."
     :program "(define prior (animation/reflow-policy))\n(animation/set-reflow-policy 'deferred)\n(motion/move-to 'star-1 (list 10 10))\n(motion/move-to 'star-2 (list 20 20))\n(motion/move-to 'star-3 (list 30 30))\n(animation/set-reflow-policy prior)\n(display (list 'policy-after (animation/reflow-policy)))\n(newline)\n(display (list 'restored? (eq? (animation/reflow-policy) prior)))\n(newline)"
     :explanation "Line 1 captures the current policy into `prior` before any mutation — this is the reference the auditor will compare against at the end. Line 2 flips the policy to 'deferred so the following tweens do not each pay for a layout pass. Lines 3-5 fire the three tweens; under 'deferred the intermediate layout is skipped. Line 6 restores the policy to `prior` — the audit-mandated restore step. Lines 7-9 print what the policy IS after the restore and whether it matches `prior`; that final `#t` (or `restored? #t`) is the auditor's witness that the burst did not leak its temporary mode into the global state."
     :meta "Why animation/set-reflow-policy and not a sibling: animation/reflow-policy would return the current policy but never change it — the burst optimization requires the change. animation/budget would report scheduler headroom but has no bearing on layout cost. Only animation/set-reflow-policy takes a policy argument and writes it. The audit-defensible pattern is capture → set → work → restore; the setter appears twice (once to switch, once to restore) and each appearance is paired with a purpose the auditor can name.")
    (:eng "Operationally, every setter in a system needs a restore discipline. The runtime does not restore for you — it will happily leave the policy at 'deferred forever if the operator forgets. See book-of-animation ch05 for the timing-and-layout discipline that motivates deferred bursts; see book-of-composition ch16 for how animation modes flow through game loops."
     :math "The verb is a state transformer: policy × state → state. The composition set(p); set(q) has the effect of set(q) alone (the second write wins), which is the write-latest property of a single-cell register."
     :cs "This is a setter for a global configuration cell. The CS pattern is a writer of a single-writer, many-reader location; the classical failure mode is a lost-restore where the caller forgets to pair the set with a symmetric set-back. Row 2 shows the paired form; Row 5 packages it into a reusable wrapper."))
  :row-3-dimension (
    (:setup "A configuration-writer: assign a new value to a global cell, changing how downstream code behaves until the next assignment. The value is chosen from a small enum, and the assignment takes effect immediately for all future reads."
     :rungs ((:domain "animation" :code "(animation/set-reflow-policy 'deferred)")
             (:domain "traffic-light controller" :code "(set-traffic-light! 'north-south 'green)")
             (:domain "sign bit of a two's-complement register" :code "(register-set-msb! r #t)"))
     :explanation "In animation the write flips a global policy that governs how the layout engine behaves on subsequent tweens; every reader (the layout engine, the measurement code, downstream animations) sees the new value on their next read. In the traffic-light substrate the write flips a phase-controller cell that governs which lane sees green; every physical light on the north-south corridor changes on the next controller tick. In the register substrate the write sets a specific bit in a hardware cell; every downstream instruction that reads the register now sees the new sign. The three cases differ enormously in latency, in blast radius, and in the type of value being written, but the SHAPE — a nullary-return write into a small-enum global — is identical."
     :meta "The shape transfers because all three cases share the same relation between a writer, a cell, and a downstream reader. There is no ceremony (no ack, no promise, no confirmation); the writer trusts the callee to record the value and every subsequent reader to observe it. The generality of the shape is why setters look so simple in every substrate — the machinery is elsewhere.")
    (:eng "Engineering-wise the caution about setters is universal: log the write, log the restore, and if the code can panic between the two, wrap it. Silent leaks of setter state are one of the most durable classes of production bug because there is no per-request trail of who set what to what."
     :math "A state transformer indexed by a discrete parameter. The set of transformers forms a monoid under composition where the identity is set(current) and the group law is set(p); set(q) = set(q)."
     :cs "In CS terms this is the write side of a single-writer, many-reader cell. Contrast with a compare-and-swap (which is conditional) or a functional lens (which returns a new copy). The unconditional-imperative write here is the crudest of the three, and the discipline of pairing it with a restore is what keeps the crudest form safe."))
  :row-4-proof (
    (:claim "animation/set-reflow-policy composes with animation/reflow-policy to satisfy write-then-read: writing a policy p and immediately reading returns p (in the fully-wired runtime); and consecutive writes are last-write-wins so any prefix of writes has no observable effect on the final read."
     :program "(define original (animation/reflow-policy))\n(animation/set-reflow-policy 'deferred)\n(animation/set-reflow-policy 'eager)\n(animation/set-reflow-policy 'auto)\n(define final (animation/reflow-policy))\n(display (list 'original original 'final final))\n(newline)\n(display (eq? final 'auto))\n(newline)\n;; restore the original in case the runtime becomes stateful later\n(animation/set-reflow-policy original)"
     :invariant "∀ p ∈ Policy. set(p); read() = p; ∀ p₁ … pₙ ∈ Policy. set(p₁); …; set(pₙ); read() = pₙ"
     :meta "The pattern is the register-write contract: a single-cell store obeys write-then-read (the read after the write returns the written value) and last-write-wins (only the most recent write is observable). The CS pattern name is memory cell (or, in hardware, latch). What would falsify the claim: any intervening scheduler activity that mutates the policy between the last set and the read, or a runtime where the setter is asynchronous and does not take effect before the next read. See book-of-code ch08 on latches and flip-flops for the hardware analog of this contract, and book-of-math ch01 for the =-equality on the finite policy set. RUNS: spec-only — the currently-wired setter is a stub that does not persist, so `final` reads as 'auto regardless of what was written. Once the setter is fully wired the same program tests the strong form. The invariant is stated as the runtime's future contract; the stub agrees with the invariant on the last-write-wins-when-last-is-auto edge case.")
    (:eng "The write-then-read contract lets the operator reason locally: if I write p, the next read returns p. That local reasoning is what makes it possible to write short paired blocks (set; do work; set-back) rather than long ceremonies with locks and confirmations."
     :math "The contract is the standard cell-store semantics of imperative memory: `read ∘ set(p) = const(p)`. The last-write-wins property is `set(p₁); …; set(pₙ) = set(pₙ)` as state transformations — a right-absorbing property."
     :cs "This is the write side of a single-cell register — the simplest memory model. In hardware it is the D-latch; in software it is the volatile variable in a memory model with sequentially consistent single-cell writes. Related: register machines, reader/writer coordination in memory-model literature."))
  :row-5-emergence (
    (:base "animation/set-reflow-policy is a nullary-return write of a global reflow policy."
     :composition "(define (bracket-policy p thunk)\n  (let ((prior (animation/reflow-policy)))\n    (animation/set-reflow-policy p)\n    (let ((result (thunk)))\n      (animation/set-reflow-policy prior)\n      result)))\n(define (burst)\n  (motion/move-to 'a (list 1 1))\n  (motion/move-to 'b (list 2 2))\n  (motion/move-to 'c (list 3 3))\n  'burst-done)\n(display (bracket-policy 'deferred burst))\n(newline)\n(display (list 'policy-after (animation/reflow-policy)))\n(newline)"
     :emergent "bracket / with-resource — a dynamic-extent block that acquires a temporary state, runs a body, and guarantees the state is released, whether the body returned a value or short-circuited"
     :meta "The composition chains animation/set-reflow-policy (write) with animation/reflow-policy (read for the capture) around a thunk. What emerges is the bracket family: a block that captures prior state on entry, installs a temporary state, runs the body, and restores prior state on exit. Familiar analogs include Haskell's `bracket` (which motivates the family name), Common Lisp's `unwind-protect`, Python's `with`, Go's `defer`, Java's try-with-resources, Ruby's `File.open { |f| … }`, and any language's context-manager sugar. In book-of-composition ch03 the sliders chapter shows this pattern applied to UI knobs: acquire the value the user is dragging, run any downstream effect, release the value on mouse-up. The pattern is one of the most reusable in the language.")
    (:eng "The operational reason to always reach for a bracket wrapper (rather than writing set/set-back inline) is that inline pairs are fragile: the code between them can throw, can early-return, can be refactored to move the second setter into a dead branch. A bracket wrapper collapses all those risks into one reviewed piece of code."
     :math "The bracket is a conjugation of the body T by the write F: F ∘ T ∘ F⁻¹, where the outside world is unchanged by the F/F⁻¹ pair regardless of what T does. The identity `bracket(p, id) = id` (bracketing an identity body is an identity operation) is the algebraic anchor for the pattern."
     :cs "The CS pattern name is bracket (or, equivalently, resource-acquisition-is-initialization, unwind-protect, or context manager). Familiar siblings: Python's `with` (PEP 343), Haskell's `bracket` from Control.Exception, Java's try-with-resources, Go's `defer`, Common Lisp's `unwind-protect`. Motoi's `bracket-policy` occupies the same slot for animation reflow policy.")))

