;;; 05-artifact.slat — Motoi Scheme Reference · Chapter 05 · library artifact
;;;
;;; 4 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library artifact — 4 verbs.")

(chapter :number "05" :library "artifact" :verb-count 4 :training-eligible #t)

;; ═══ 4 verbs in library artifact ═══

(verb
  :name "artifact/cite"
  :library "artifact"
  :kind "io"
  :signature "(artifact/cite id) -> ['pending' msg]"
  :summary "Asynchronously retrieves an artifact by ID and dispatches a curator:artifact-cite event with the result."
  :explanation "artifact/cite takes an artifact ID (symbol or string) and issues a GET request to the artifact API endpoint. The result is dispatched as a CustomEvent (curator:artifact-cite) with detail containing ok, artifact data, and any error. This is a fire-and-forget pattern: it returns immediately with a pending status and does not block on the HTTP response. Listen for the CustomEvent to receive the actual artifact."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(artifact/cite 'my-sketch-42)" :note "Retrieve artifact with ID 'my-sketch-42'; result arrives asynchronously as an event")
    (:dialect "motoi" :tier "intermediate" :code "(define ctx '())\n(let ((id (ctx-result ctx)))\n  (artifact/cite id))" :note "Derive the ID from context (e.g., prior action result) and cite it")
    (:dialect "motoi" :tier "expert" :code "(define artifact-id 'artifact-id)\n(define ctx '())\n(begin\n  (artifact/cite artifact-id)\n  (next 'await-cite-event ctx))" :note "Cite an artifact and transition to a state that listens for the curator:artifact-cite event")
  )
  :caveats ("No ID argument returns an error tuple; empty/null IDs are rejected." "The call is asynchronous and non-blocking; the artifact data is not returned immediately." "Requires a window.dispatchEvent listener (e.g., via JavaScript event binding) to observe the result." "Network failure or API error is reflected in the event detail, not in the return value.")
  :drawbacks ("Fire-and-forget pattern makes it hard to chain in pure Scheme; you must use state transitions or event listeners." "Does not return the artifact directly; requires coupling to JavaScript event handling." "If the event listener is not set up, the result is silently lost.")
  :usecases ("Fetching a saved artifact (image, code, design, document) for display or further processing." "Referencing an artifact by ID in a workflow where the artifact was previously saved." "Integrating artifact retrieval into a multi-step state machine where the result triggers a later transition.")
  :related ("artifact/save" "artifact/delete" "artifact/list")
  :learn (:concept "Artifact I/O as an asynchronous event-driven pattern; separating request from response." :prerequisites ("ctx-result" "next") :progression "After artifact/cite, learn artifact/save to create artifacts, then artifact/list to query multiple artifacts.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A saved sketch was rendered five minutes ago and the operator now wants to display its payload again in a new card. The id is on record; the payload is not in memory. The audit question: which verb is the honest answer to 'fetch by id, one row, from the artifact store'?"
     :program "(define ctx '())\n(define target-id (card-get ctx 'saved-sketch-id))\n(artifact/cite target-id)\n(next 'await-cite-event ctx)"
     :explanation "Line 1 sets up an empty ctx placeholder (real ctx arrives from the caller). Line 2 pulls the id the operator wants to fetch from card state — nothing else on the card is being touched. Line 3 issues the fetch: artifact/cite takes exactly one argument (the id), issues the GET, and returns the ['pending' msg] tuple immediately. Line 4 hands control to the state named 'await-cite-event, which is where the CustomEvent listener has been registered. When the server replies, the listener receives detail.artifact and the state machine advances."
     :meta "Not artifact/list — list would need a filter alist and return an array of zero-or-more artifacts, forcing the caller to loop and pick. Not artifact/save — save WRITES, and the operator is READING. Not artifact/delete — delete is destructive and needs the destructive-permission grant, which is heavier than a read. artifact/cite is the one-id-one-record read verb; using anything else would fail the audit for either over-fetch (list) or wrong-effect-class (save/delete).")
    (:eng "The operator sees an immediate ['pending' msg] tuple in the log and knows the request left the process; the actual arrival is a curator:artifact-cite event on window. If the listener is missing, the event fires into nothing — the SRE lesson is 'wire the listener before you fire the verb, or the trace goes dark.' Grounded in book-of-computing ch15 (operating systems and networks) — the fire-and-forget pattern lives inside the same event-loop discipline as UNIX signals."
     :math "The operation is a partial function id → maybe(artifact); domain is the set of live ids, codomain is optional payload. There is no algebraic content beyond 'lookup by primary key.' No non-trivial math."
     :cs "This is a keyed dictionary lookup on a remote store, delivered through the CustomEvent bus rather than a return value. Effect class = io + async; evaluation order is 'issue, yield, resume on event.' The verb name and the event name are paired by convention (verb/X → curator:artifact-X), which is the CS pattern known as 'request-reply over an event bus' — book-of-code ch10 (state machines) covers the state-transition side."))
  :row-3-dimension (
    (:setup "The shape is fetch-one-record-by-primary-key-with-async-reply. The verb hands you a promise-shaped hole; the reply fills the hole through a different door."
     :rungs (
       (:domain "artifact"   :code "(artifact/cite 'sketch-42)")
       (:domain "post-office" :code ";; you drop a claim slip with a package number at the counter;\n;; the clerk walks to the back, finds the package, and later\n;; calls your name from the pickup window — a different window\n;; from where you dropped the slip.")
       (:domain "logic"       :code ";; lookup : Id -> Future(Maybe Artifact)\n;; the arrow crosses two boundaries at once:\n;;   (a) partiality (Maybe) — the id might not resolve\n;;   (b) latency (Future)   — the answer arrives later"))
     :explanation "Rung 1 is the verb itself: issue and forget. Rung 2 is the post-office counter: dropping the claim slip is the verb call; being called from the pickup window is the CustomEvent. The two windows are decoupled — dropping does not block on picking up. Rung 3 is the type: the return isn't the artifact, it's the promise-of-a-possible-artifact. Reading rung 3 forward tells you why the verb returns ['pending' msg] and not the artifact directly — the type of the return is a placeholder, not the payload."
     :meta "The shape transfers because every system where the answer takes real time and the id space is sparse has to choose the same two boundaries — partiality and latency — and the same two doors — request door, reply door. Once you see the shape as 'two boundaries, two doors,' cite is DNS lookup, cite is a cache read behind a wire, cite is a SELECT-by-primary-key over a slow link. Same skeleton every time.")
    (:eng "In every rung, the operator must own both doors — the fire and the receive — or the record is lost. Log both. If only the fire is logged, an outage looks like silence instead of a stalled reply."
     :math "The signature is a Kleisli arrow Id → M(Maybe Artifact) where M is a monad of deferred computation. The composition law for such arrows is what makes chained cite/list workflows sane. Book-of-math appendix-verbs-cookbook touches the deferred-arrow shape."
     :cs "The pattern is 'request-reply with correlation via topic name' — the same shape you meet in message queues (RabbitMQ reply-to), in DNS (query id), and in HTTP long-poll. Book-of-code ch15 (operating systems and networks) covers the underlying request-reply discipline."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "artifact/cite is stateless with respect to the store: two calls to (artifact/cite id) with the same id and no intervening save or delete produce dispatched events whose :artifact fields are equal (or both are the same 'not-found)."
     :program ";; Idempotence-of-fetch check. Runs in a DOM env; in a headless\n;; env the assertion is symbolic — we state it and stop.\n(define seen '())\n(define (record ev) (set! seen (cons (get-detail ev 'artifact) seen)))\n(add-event-listener 'curator:artifact-cite record)\n(artifact/cite 'stable-id)\n(artifact/cite 'stable-id)\n;; after both events arrive:\n(define check (lambda () (equal? (car seen) (cadr seen))))\n;; (check) => #t\n"
     :invariant "∀ id ∈ Live. ∀ s ∈ StoreState. reply(cite(id), s) = reply(cite(id), s)  — two reads of the same id against the same store state agree."
     :meta "The engineering consequence is that the operator can retry a lost event by re-firing cite without corrupting the store — cite has no write side-effect. Falsifier: a store that mutates on read (e.g., ticker-style incrementers) breaks the invariant, and that would tell you cite has been re-used for something it isn't. CS pattern name: pure-read / referentially transparent I/O. Book-of-code ch10 (state machines) covers the read-vs-write partition. :runs \"spec-only\" — the runtime binding is a DOM stub; a headless motoi run of the program above throws.")
    (:eng "The proof matters at 3am: when a listener drops a curator:artifact-cite event, the operator can safely re-fire cite. If cite ever gained a hidden write, the retry doctrine breaks silently. Guard the invariant with a store-side audit that flags any state change during a cite."
     :math "The invariant is idempotence of read: read(read(id)) = read(id) up to the equality of returned values. It is a special case of a pure function's referential transparency."
     :cs "Pure-read effect class. Book-of-code ch10 (mealy-moore state machines) covers the read/write split; a mealy machine with a nonempty output on 'cite' input has no state transition — that is what pure-read means formally."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "artifact/cite fetches one artifact by id, asynchronously."
     :composition "(define cache '())\n(define (get-with-cache id)\n  (let ((hit (assoc id cache)))\n    (if hit\n        (cdr hit)\n        (begin\n          (artifact/cite id)\n          (set! cache (cons (cons id 'pending) cache))\n          'pending))))\n;; the listener promotes 'pending to the real artifact on arrival:\n(add-event-listener 'curator:artifact-cite\n  (lambda (ev)\n    (let ((id      (get-detail ev 'id))\n          (payload (get-detail ev 'artifact)))\n      (set! cache (map (lambda (p)\n                         (if (equal? (car p) id)\n                             (cons id payload)\n                             p))\n                       cache)))))"
     :emergent "cache — specifically a read-through cache with pending-slot semantics: the first fetch fills the slot, later fetches hit local memory, and multiple in-flight fetches for the same id collapse into a single request thanks to the 'pending marker."
     :meta "This is the same family as memoization in a functional runtime, as an HTTP client's in-memory cache, and as a DNS resolver's negative/positive cache. Book-of-composition ch13 (save-load) covers the persistence side of the same shape. The pattern name is read-through cache; the operator's log signature is 'first-miss, N-hits, then TTL-driven refill.'")
    (:eng "The pattern lets the operator answer 'why did the store see three fetches for the same id in one second?' with 'because your cache had no pending-slot; add one, the log shows one miss and N hits.'"
     :math "Cache identity: get(id) after get(id) uses the memoized branch. Formally: get∘get = get up to equal payloads under a stable store. Book-of-math appendix-verbs-cookbook."
     :cs "Read-through cache is the canonical pattern; the fixpoint-style promotion of 'pending → real payload is the same shape as promise resolution. Book-of-code ch13 (memory hierarchy) covers the cache tier and its hit/miss anatomy.")))

(verb
  :name "artifact/delete"
  :library "artifact"
  :kind "io"
  :signature "(artifact/delete id) -> ['pending' msg]"
  :summary "Asynchronously deletes an artifact by ID and dispatches a curator:artifact-delete event with the result."
  :explanation "artifact/delete takes an artifact ID and issues a DELETE request to remove it from the artifact store. Like artifact/cite, it is fire-and-forget: it returns immediately with a pending status and dispatches a CustomEvent (curator:artifact-delete) when the server responds. The event detail includes ok status, the ID, and any error. This verb requires destructive permission."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(artifact/delete 'old-design-v1)" :note "Delete the artifact with ID 'old-design-v1'; confirmation arrives asynchronously")
    (:dialect "motoi" :tier "intermediate" :code "(define ctx '())\n(let ((artifact-id (card-get ctx 'selected-id)))\n  (artifact/delete artifact-id))" :note "Delete the artifact ID stored in the card context")
    (:dialect "motoi" :tier "expert" :code "(define to-remove-id 'to-remove-id)\n(define ctx '())\n(begin\n  (artifact/delete to-remove-id)\n  (next 'await-delete-confirm ctx))" :note "Delete and transition to a state that confirms the deletion event")
  )
  :caveats ("No ID argument returns an error tuple; empty/null IDs are rejected." "The call is asynchronous; deletion is not immediate." "Requires destructive permission; calls from insufficient-permission contexts will be rejected." "Network failure or API error is reflected in the event detail, not in the return value." "Once deleted, the artifact ID becomes invalid; further cite or delete calls on it will fail.")
  :drawbacks ("Fire-and-forget pattern; no synchronous confirmation." "Does not block or prevent further operations on the same ID." "Requires event listener to observe success; failure can be silent if listener is not set up.")
  :usecases ("Removing a draft or obsolete artifact after the user confirms." "Cleaning up artifacts after an error or failed workflow step." "Implementing a 'delete' button in a form or card that triggers artifact cleanup.")
  :related ("artifact/cite" "artifact/save" "artifact/list")
  :learn (:concept "Destructive I/O as a guarded, asynchronous operation; permission checks and event-driven confirmation." :prerequisites ("ctx-get" "next") :progression "After artifact/delete, understand permission scopes and how to build error-handling state machines around destructive operations.")
  :row-2-audit (
    (:problem "A workflow produced three intermediate scratch artifacts on the way to a final deliverable. The final has been cited and displayed; the three scratches are now noise in the operator's list view and are consuming quota. The operator needs to remove them by id, one at a time, with confirmation. Which verb goes on the audit line as 'destructive, single-target, permissioned'?"
     :program "(define ctx '())\n(define scratches (list 'scratch-a 'scratch-b 'scratch-c))\n(define (delete-each ids)\n  (cond ((null? ids) 'done)\n        (else (artifact/delete (car ids))\n              (delete-each (cdr ids)))))\n(delete-each scratches)\n(next 'await-delete-confirmations ctx)"
     :explanation "Line 1 is the ctx placeholder. Line 2 lists the three ids the operator wants gone. Lines 3–6 walk the list and fire artifact/delete for each id — every call returns ['pending' msg] immediately, so the recursion never blocks. Line 7 hands control to a state that counts three curator:artifact-delete events before moving forward. The state must count because deletes are asynchronous — if it advanced after firing but before the events arrived, the UI would refresh from stale data."
     :meta "Not artifact/cite — cite is a read; nothing about the store changes. Not artifact/list — list would only enumerate, not remove. Not artifact/save with an empty payload — save creates, it does not un-create, and cluttering the store with tombstone-save records is the wrong shape. artifact/delete is the destructive verb, the one the permission system gates on, and the one the audit line names when the change is 'this id is no longer live.' Using anything else fails the audit because either the effect class is wrong (cite/list) or the store gains rather than loses a row (save).")
    (:eng "The operator sees three ['pending' msg] tuples in the log within milliseconds and then three curator:artifact-delete events over the following seconds; any absent event is a delete that did not confirm. SRE reflex: if pending-fired minus confirm-received exceeds zero for more than N seconds, alert. Grounded in book-of-computing ch07 (write log): destructive operations always appear in the write log first, then the reply."
     :math "The operation is a partial function StoreState × Id → StoreState where the id is removed from the live-set. As a set operation, it is idempotent — delete(delete(x)) = delete(x) — but the reply differs (second call returns 'not-found)."
     :cs "Effect class = io + async + destructive. The verb is guarded by the destructive-permission check in the dispatcher; permission is a static-tooling contract from the dispatcher's registry. Book-of-code ch10 (state machines) covers the guard-then-transition shape."))
  :row-3-dimension (
    (:setup "The shape is remove-one-record-by-id-with-async-confirmation. The verb is a one-way door with a receipt."
     :rungs (
       (:domain "artifact"   :code "(artifact/delete 'old-draft-v1)")
       (:domain "postal"     :code ";; you fill out a certified-return form to have a filed record\n;; destroyed at the archive. The clerk stamps it and files the\n;; request. Later, a return-receipt card arrives confirming the\n;; record is gone. The stamp is 'pending; the card is the event.")
       (:domain "logic"      :code ";; DELETE FROM store WHERE id = ?  RETURNING id;\n;; the SQL is single-row, primary-key, destructive; the RETURNING\n;; clause is the promise of a confirmation you will use later."))
     :explanation "Rung 1 fires the verb. Rung 2 is the paper analog: the stamp is your ['pending' msg]; the receipt card is the CustomEvent — nothing about the archive changes at the moment you drop the form, only when the clerk acts on it. Rung 3 is the SQL analog: DELETE with RETURNING gives you the same two-part shape — an immediate contract for what will happen, and a later confirmation with the id you targeted."
     :meta "The shape transfers because destructive operations everywhere have to solve the same two problems: (a) you cannot undo them, so the caller must be authorized, and (b) the caller must know the delete actually happened, so the reply carries a confirmation. Once you see 'authorize, fire, confirm' you can port this shape into database delete, filesystem unlink, mailbox purge, and physical archive destruction — all the same three beats.")
    (:eng "In every rung a missed confirmation is dangerous — the operator does not know whether to retry (safe, because delete is idempotent) or investigate (some deeper failure). Log the pending, log the confirm, alert on the gap."
     :math "As a lattice operation, delete is meet-with-⊥ on the id's slot; it monotonically shrinks the live-set. Book-of-math appendix-verbs-cookbook."
     :cs "The two-phase pattern is 'fire-and-forget with acknowledgment' — the same shape as UDP with app-level acks, as SMTP's DATA/250 handshake, and as UNIX unlink(2) whose success is reported synchronously but whose fsync is asynchronous. Book-of-code ch15 (operating systems and networks) covers the family."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "artifact/delete is idempotent on the store: applying it twice to the same id leaves the store in the same state as applying it once — after both calls, the id is absent."
     :program ";; Idempotence-of-delete check. DOM-hosted; the runtime binding is\n;; a stub in headless motoi, so the assertion is symbolic below.\n(define confirms 0)\n(add-event-listener 'curator:artifact-delete\n  (lambda (ev) (set! confirms (+ confirms 1))))\n(artifact/delete 'target)  ;; first call — expect confirm with ok=#t\n(artifact/delete 'target)  ;; second call — expect confirm with ok=#t + not-found flag\n;; after both events:\n(define check\n  (lambda ()\n    (and (= confirms 2)\n         ;; the store no longer contains 'target\n         (equal? (store-lookup 'target) 'not-found))))\n;; (check) => #t\n"
     :invariant "∀ id. delete(delete(id, s), s') = delete(id, s)  — the live-set after two deletes equals the live-set after one."
     :meta "The engineering consequence is retry-safety: if the operator loses a confirmation event, re-firing artifact/delete on the same id is safe and produces a confirmation with a not-found signal on the second reply. Falsifier: a store where deletion had a side effect that accumulated (e.g., a per-delete counter that changed lookup behavior) would break the invariant. CS pattern name: idempotent destructive operation (a monoid whose identity is 'no-op' and whose absorbing element is 'delete of live id'). Book-of-code ch10 (state machines) covers idempotent transitions. :runs \"spec-only\" — DOM-hosted verb; the headless run would throw on the first call.")
    (:eng "Retry-safety is the operational payoff. When a curator:artifact-delete event never arrives, the operator retries with confidence, and the log line 'second delete returned not-found' proves the first one succeeded even though its confirmation was lost."
     :math "Idempotence: f∘f = f. The delete operation is idempotent under the store-state equivalence relation that identifies stores agreeing on the live-set. Book-of-math ch-advanced-04 (groups, symmetry) covers idempotents in monoid theory."
     :cs "Idempotent destructive operations are the safe primitive for at-least-once delivery systems; without idempotence, retry logic corrupts state. Book-of-code ch10 (mealy-moore) covers the state machine with an absorbing state."))
  :row-5-emergence (
    (:base "artifact/delete removes one artifact by id, asynchronously and destructively."
     :composition "(define pending-deletes '())\n(define (schedule-delete id delay-ms)\n  (set! pending-deletes (cons (cons id (+ (now-ms) delay-ms)) pending-deletes)))\n(define (tick)\n  (let ((now (now-ms)))\n    (for-each (lambda (p)\n                (when (>= now (cdr p))\n                  (artifact/delete (car p))\n                  (set! pending-deletes\n                        (filter (lambda (q) (not (equal? q p)))\n                                pending-deletes))))\n              pending-deletes)))\n(time/every-ms 1000 tick)"
     :emergent "a scheduled-deletion queue, sometimes called a tombstone timer or a soft-delete-then-hard-delete pipeline: the operator marks items for future removal, the tick sweeps the queue on every heartbeat, and delete fires only when the delay elapses."
     :meta "This is the same family as UNIX at(1), as a message-queue's visibility-timeout expiry, and as a database's TTL-driven vacuum. Book-of-composition ch08 (timeline) covers the tick-driven scheduling shape. The operator log signature is 'N items enqueued, K items expired at t, K deletes confirmed at t+ε.'")
    (:eng "The pattern lets the operator implement 'undo within 10 seconds' without changing the artifact API — items sit in the queue until the delay lapses, and a cancel simply removes the entry before its tick."
     :math "The queue is a partial order on (id, expiry) sorted by expiry; the sweep is a projection onto the prefix whose expiry ≤ now. Book-of-math ch-advanced-03 (sequences, recurrence) covers the recurrence."
     :cs "Scheduled deletion via periodic sweep is the canonical pattern for TTL semantics; alternative is a heap-based min-priority queue for O(log n) instead of the linear sweep. Book-of-code ch13 (memory hierarchy) covers eviction; book-of-composition ch08 (timeline) covers the scheduler.")))

(verb
  :name "artifact/list"
  :library "artifact"
  :kind "io"
  :signature "(artifact/list options) -> ('pending msg) ; options is an alist like '((kind . sketch) (bot . my-agent) (tag . production) (limit . 10))"
  :summary "Asynchronously queries artifacts by kind, bot, tag, or limit and dispatches a curator:artifact-list event with results."
  :explanation "artifact/list accepts keyword arguments (:kind, :bot, :tag, :limit) and issues a GET request to the artifact API with those filters. Like other artifact verbs, it is fire-and-forget: it returns immediately with a pending status and dispatches a CustomEvent (curator:artifact-list) when the server responds. The event detail includes ok status, an array of matching artifacts, and any error. This allows you to query the artifact store by metadata without blocking."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(artifact/list '((kind . sketch)))" :note "Query all artifacts of kind 'sketch'; results arrive asynchronously as an event")
    (:dialect "motoi" :tier "intermediate" :code "(artifact/list '((bot . my-agent) (limit . 10)))" :note "List up to 10 artifacts created by bot 'my-agent'")
    (:dialect "motoi" :tier "expert" :code "(define ctx '())\n(begin\n  (artifact/list '((kind . code) (tag . production) (limit . 5)))\n  (next 'await-list-results ctx))" :note "Query with multiple filters and transition to a state that processes the artifact list")
  )
  :caveats ("All keyword arguments are optional; if none provided, returns all artifacts (subject to server defaults)." "The call is asynchronous; results are not returned immediately." "Requires a window.dispatchEvent listener to observe the results." "Server may impose a default limit if :limit is not specified." "Symbols are converted to strings for query parameters; case sensitivity depends on server.")
  :drawbacks ("Fire-and-forget pattern; no synchronous result." "Large result sets (many artifacts matching filters) are dispatched as a single event; may be unwieldy in Scheme." "Filtering happens server-side; no client-side filtering or pagination in the verb itself.")
  :usecases ("Building a list view of artifacts in a UI (card, form)." "Querying artifacts by kind (e.g., 'sketch', 'code') to populate a menu." "Auditing all artifacts created by a specific bot or tagged with a label." "Implementing a search or filter workflow state.")
  :related ("artifact/cite" "artifact/save" "artifact/delete")
  :learn (:concept "Querying and filtering data via keyword arguments; asynchronous I/O and event aggregation." :prerequisites ("let" "next") :progression "After artifact/list, learn how to parse the resulting artifact array and drive subsequent state transitions based on results.")
  :row-2-audit (
    (:problem "The operator opens a card that must show 'all sketches by my-agent, most recent 10.' The ids are not known ahead of time — they must be derived from server-side metadata. Which verb answers 'enumerate matching artifacts, do not fetch them individually, do not create anything, do not remove anything'?"
     :program "(define ctx '())\n(artifact/list '((kind . sketch)\n                 (bot  . my-agent)\n                 (limit . 10)))\n(next 'await-list-results ctx)"
     :explanation "Line 1 is the ctx placeholder. Lines 2–4 fire artifact/list with an alist that names three filters: kind=sketch narrows the type, bot=my-agent narrows the owner, limit=10 caps the result size. The verb returns ['pending' msg] immediately; the server does the filtering and returns one array via a single curator:artifact-list event. Line 5 hands control to the state that reads detail.artifacts on the event and populates the card."
     :meta "Not artifact/cite — cite is single-id, and the operator does not know the ids yet. Not artifact/save — save writes; the operator is reading. Not artifact/delete — nothing is being removed. Not repeated cite-in-a-loop over guessed ids — that would hammer the store with N reads and still miss ids the operator has no key for. artifact/list is the one verb whose job is 'server-side filter, single reply with an array' — using anything else fails the audit for either over-fetch (loop of cite), wrong-effect-class (save/delete), or insufficient information (cite with no id).")
    (:eng "One ['pending' msg] on the log, one curator:artifact-list event on reply — the audit trail is a 1:1 request-to-batch shape. If the server capped the result silently and the operator did not pass :limit, the log gives no clue. SRE reflex: always pass :limit and log the returned array length; a returned length equal to :limit is a signal to page."
     :math "The operation is a filter over the store: given predicate P built from the alist, list returns { a ∈ Store | P(a) } up to the server-imposed cap. As a set operation, filter is monotone in the store — adding an artifact can only add matches, not remove them."
     :cs "Effect class = io + async + read + batch. The keyword-argument alist is a serialized query object; symbols become string query params. Book-of-code ch15 (operating systems and networks) covers the query-serialization side; book-of-computing ch08 (path conventions) is where the URL query string discipline lives."))
  :row-3-dimension (
    (:setup "The shape is filter-and-page — a bounded selection from a large set, delivered as one batch."
     :rungs (
       (:domain "artifact"   :code "(artifact/list '((kind . sketch) (limit . 10)))")
       (:domain "library"    :code ";; you hand the librarian a filled-out request slip:\n;;   'topic = astronomy, published-after = 1990, up to 10 books'\n;; the librarian walks the stacks, gathers matches up to the cap,\n;; and brings back a single cart. One request, one cart, at most\n;; 10 items on it — no matter how many astronomy books exist.")
       (:domain "logic"      :code ";; SELECT * FROM store\n;;   WHERE kind = 'sketch' AND bot = 'my-agent'\n;;   ORDER BY created_at DESC\n;;   LIMIT 10;\n;; predicate + ordering + cap — the three ingredients of a bounded\n;; query, arriving as a single result set."))
     :explanation "Rung 1 is the verb. Rung 2 is the librarian analog: the request slip is the alist, the cart is the array, the cap is the limit, and one slip yields one cart. Rung 3 is SQL: the WHERE clause is the alist predicate, the ORDER BY is server policy, the LIMIT is the cap, the result set is the array. Reading rung 3 forward tells you why absent :limit is dangerous — SQL without LIMIT can return the whole table; artifact/list without :limit can return the whole store."
     :meta "The shape transfers because bounded-set retrieval is a universal need whenever the store is bigger than the caller's working memory: databases, search engines, file listings, mailbox queries. The three-ingredient recipe — predicate, ordering, cap — is the same in every substrate. Once you see 'predicate + cap' you know the query will complete in bounded time and the result will fit in a bounded slot.")
    (:eng "The SRE line is: 'no unbounded queries, ever.' Every domain in rung 2 and 3 will punish you the same way if you skip the cap — long tail latency, memory exhaustion, unfair use of shared resources."
     :math "The result is the intersection of the filter's characteristic set with an ordered prefix of size ≤ k. Formally: filter is a projection; limit is a truncation; the composition is a monotone bounded functional. Book-of-math ch-advanced-14 (topology; shape of data) touches the finite-prefix construction."
     :cs "Bounded query is the canonical pattern; cursor-based pagination is the standard extension when limit is hit. Book-of-code ch13 (memory hierarchy) covers the working-set bound; book-of-composition ch15 (http-server) covers the request/response side of paged results."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "artifact/list is monotone in the store: if store s' is s with one artifact added that matches the query, the multiset of results at s' contains all results at s and possibly one more (subject to the :limit cap)."
     :program ";; Monotonicity check. DOM-hosted; symbolic in headless motoi.\n(define results-before '())\n(define results-after '())\n(add-event-listener 'curator:artifact-list\n  (lambda (ev)\n    (let ((batch (get-detail ev 'artifacts)))\n      (if (null? results-before)\n          (set! results-before batch)\n          (set! results-after batch)))))\n(artifact/list '((kind . sketch)))\n;; ... save one new matching artifact ...\n(artifact/save '((kind . sketch) (payload . new-payload)))\n;; ... then re-run the query:\n(artifact/list '((kind . sketch)))\n;; after both list-events:\n(define check\n  (lambda ()\n    (subset? results-before results-after)))\n;; (check) => #t   (provided :limit was not hit at step 1)\n"
     :invariant "∀ s, s'. s' = s ∪ {a} ∧ matches(a, q) → results(q, s) ⊆ results(q, s')  (up to :limit truncation)."
     :meta "The engineering consequence is that a fresh save is guaranteed visible to the next list call, provided the filter matches — the store honors write-then-read visibility. Falsifier: a cache with stale reads, or a store that reorders below-limit, would break the invariant. CS pattern name: monotone read over a growing set, a special case of a monotone predicate query. Book-of-math ch-advanced-14 (topology, shape of data) covers monotone set-valued maps. :runs \"spec-only\" — DOM-hosted; headless motoi cannot fire the verb.")
    (:eng "The proof matters when a user hits save and immediately expects to see their new item in a refreshed list — the invariant tells the operator 'this must work; if it doesn't, the store or the cache is broken, not your code.'"
     :math "Monotonicity: s ⊆ s' → f(s) ⊆ f(s'). Filter operations preserve set containment; limit truncates but does not violate containment when the cap is not reached. Book-of-math ch-advanced-14."
     :cs "The pattern is 'monotone query over an append-only-effective view.' Equivalent to database read-your-writes consistency scoped to the caller. Book-of-code ch10 (state machines) covers the underlying transition system."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "artifact/list enumerates matching artifacts by filter, asynchronously, in one batch."
     :composition "(define (poll-and-notify)\n  (artifact/list '((kind . sketch) (tag . production))))\n\n(define last-count 0)\n(add-event-listener 'curator:artifact-list\n  (lambda (ev)\n    (let ((batch (get-detail ev 'artifacts)))\n      (let ((n (length batch)))\n        (when (> n last-count)\n          (notify-operator \"new production sketches: \"\n                           (- n last-count)))\n        (set! last-count n)))))\n\n(time/every-ms 5000 poll-and-notify)"
     :emergent "an observer — specifically a poll-based change detector: the pattern converts a store without push notifications into a system that alerts the operator on new matches, using periodic list + last-count diff."
     :meta "This is the same family as cron+diff, as inotify's userspace polling fallback, and as GitHub's poll-my-repo-for-new-issues integrations. Book-of-composition ch08 (timeline) covers the periodic-fire side; the observer name comes from GOF observer pattern. Log signature: 'N calls per minute, K delta-events fired, mean batch size M.'")
    (:eng "The pattern lets the operator build a change-detection UI without needing server-push infrastructure. The cost is proportional to the polling interval times the batch size."
     :math "The change signal Δ(t) = |R(t)| − |R(t−δ)| is the discrete derivative of the result-size series. Alert-on-positive is the sign detector. Book-of-math ch-advanced-03 (recurrence) covers the sequence."
     :cs "Poll-based observers are the fallback when push isn't available; the pattern converts a pull API into a push signal by adding a scheduler and a last-known-state slot. Book-of-code ch09 (registers, counters) covers the counter role; book-of-composition ch08 (timeline) covers the tick.")))

(verb
  :name "artifact/save"
  :library "artifact"
  :kind "io"
  :signature "(artifact/save options) -> ('pending msg) ; options is an alist with (kind . k) (payload . d) required, (title . t) (bot . b) (tags . ts) (source-url . u) optional"
  :summary "Asynchronously saves an artifact with metadata (kind, payload, title, tags) to the artifact store and dispatches a curator:artifact-save event."
  :explanation "artifact/save accepts keyword arguments defining an artifact: :kind (required), :payload (required), and optional :title, :bot, :tags, :source-url. It issues a POST/PUT request to persist the artifact and returns immediately with a pending status, dispatching a CustomEvent (curator:artifact-save) when the server responds. This allows you to save results (sketches, code, images, documents) to a persistent store without blocking execution."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define my-svg-string 'my-svg-string)\n(artifact/save `((kind . sketch) (payload . ,my-svg-string)))" :note "Save a sketch artifact with auto-generated ID and title")
    (:dialect "motoi" :tier "intermediate" :code "(define ctx '())\n(artifact/save `((kind . code)\n                 (payload . ,(ctx-result ctx))\n                 (title . \"Generated Function\")\n                 (tags . (auto-generated draft))))" :note "Save generated code with a title and multiple tags")
    (:dialect "motoi" :tier "expert" :code "(define ctx '())\n(let ((result (ctx-result ctx)))\n  (artifact/save `((kind . design)\n                   (payload . ,result)\n                   (title . ,(card-get ctx 'artifact-name))\n                   (bot . my-agent)\n                   (tags . ,(list 'production (card-get ctx 'version))))))" :note "Save an artifact with metadata from context and card state, then transition to await the save event")
  )
  :caveats ("Both :kind and :payload are required; missing either returns an error tuple without making a request." "The call is asynchronous; the server-generated artifact ID is not returned immediately." "Requires a window.dispatchEvent listener to observe the result (which includes the new artifact ID)." ":bot defaults to 'cart' if not specified." ":tags must be an array; non-array tag values are ignored.")
  :drawbacks ("Fire-and-forget pattern; no synchronous ID or confirmation." "Large payloads may incur network latency." "Duplicate saves with identical kind/payload may create multiple artifacts if called rapidly." "No built-in deduplication or conflict resolution.")
  :usecases ("Saving generated code, designs, or images for later retrieval or export." "Creating a checkpoint or snapshot of work at a key milestone." "Archiving results from a computation or workflow for auditing." "Implementing 'Save' and 'Save As' buttons in a card or form.")
  :related ("artifact/cite" "artifact/delete" "artifact/list")
  :learn (:concept "Persistent I/O and artifact lifecycle; saving typed, tagged data with metadata." :prerequisites ("let" "ctx-result" "next") :progression "After artifact/save, learn artifact/list to query saved artifacts, then artifact/cite to retrieve by ID.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "An in-memory computation produced a payload (say, a generated SVG sketch) that the operator wants to keep for later retrieval — after the session ends, after a reload, after handoff to another workflow. The audit question: which verb turns a live in-memory value into a durable, id-addressable, kind-tagged record?"
     :program "(define ctx '())\n(define payload (ctx-result ctx))\n(artifact/save `((kind    . sketch)\n                 (payload . ,payload)\n                 (title   . \"Session output — sketch v1\")\n                 (tags    . (draft session-42))))\n(next 'await-save-confirm ctx)"
     :explanation "Line 1 is the ctx placeholder. Line 2 pulls the in-memory value from ctx-result — this is the runtime handoff between the compute stage and the persist stage. Lines 3–6 fire artifact/save with the required (kind, payload) plus optional title and tags. The verb returns ['pending' msg] immediately; the server allocates the id and returns it via curator:artifact-save. Line 7 hands control to a state that reads detail.artifact.id, stashes it, and moves on."
     :meta "Not artifact/cite — cite is a read; there is nothing to read yet, the record does not exist. Not artifact/list — list enumerates existing records, and again the record does not exist. Not artifact/delete — nothing is being removed. Not a plain in-memory set! — a plain assignment does not survive a reload. artifact/save is the only verb whose job is 'create a durable, addressable record from a value.' Any sibling fails the audit for the same reason: none of them CREATE.")
    (:eng "The operator sees one ['pending' msg] on the log and one curator:artifact-save event carrying the server-generated id. That id is the receipt — without it the artifact is orphaned. SRE reflex: always attach a listener that captures detail.artifact.id BEFORE firing the verb, or the id can be lost. Grounded in book-of-computing ch04 (where to write user data) — durable state has a home; save is the door to that home."
     :math "The operation is a function payload × metadata → id where id ∈ freshly-allocated ids. It is not idempotent — two identical saves produce two distinct ids. The domain is arbitrary payload values; the codomain is the id space."
     :cs "Effect class = io + async + create. The keyword-argument alist carries both required fields (kind, payload) and optional metadata. Book-of-code ch08 (memory latches, flip-flops) covers the durable-storage tier; book-of-composition ch13 (save-load) covers the round-trip discipline for save-then-cite."))
  :row-3-dimension (
    (:setup "The shape is create-durable-record-with-server-issued-key. The caller provides content and hints; the server provides identity."
     :rungs (
       (:domain "artifact"  :code "(artifact/save `((kind . sketch) (payload . ,svg)))")
       (:domain "postal"    :code ";; you deposit a package at the courier's counter with a customs\n;; declaration slip (kind: fragile, contents: glass, sender: you).\n;; The clerk assigns a tracking number, tags the package, files\n;; the record, and later mails you back the tracking number. The\n;; slip is your alist; the number is your id.")
       (:domain "logic"     :code ";; INSERT INTO store (kind, payload, title, tags)\n;;   VALUES (?, ?, ?, ?)\n;;   RETURNING id;\n;; server-generated primary key; caller supplies content, receives\n;; identity. The record is only reachable AFTER the RETURNING\n;; clause hands back the id."))
     :explanation "Rung 1 is the verb. Rung 2 is the courier analog: you supply the content, the counter supplies the tracking number, and the record is filed in the archive under that number — you cannot retrieve the package later without the number, which is why the confirmation event matters. Rung 3 is SQL INSERT with RETURNING id: the same request/response shape at the database boundary. Both non-verb rungs share the essential asymmetry — content flows in from the caller, identity flows back from the store."
     :meta "The shape transfers because durable creation everywhere splits responsibility across the boundary: the caller knows what to store, the store knows where and under which key. Any system with a primary-key allocator on the server side has this shape — databases, object stores, mail systems, ticketing systems, tax filings.")
    (:eng "In every rung, the receipt is load-bearing. Losing the id means losing the artifact; the SRE discipline is to persist the id to a durable slot (ctx, card state, local storage) before advancing the state machine."
     :math "The operation is a partial function on the powerset lattice: store(s, payload) = s ∪ {(fresh-id, payload)}. It is monotone (the live-set grows) but not idempotent. Book-of-math ch-advanced-14 (topology, shape of data) covers monotone growth on a lattice."
     :cs "Server-issued key allocation is the standard alternative to client-generated UUIDs; the choice affects race conditions and offline behavior. Book-of-code ch09 (registers, counters) covers the counter that issues the id; book-of-composition ch13 (save-load) covers the round-trip."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "artifact/save preserves the payload under round-trip: for any save that returns id and any subsequent cite of id, the artifact payload delivered by cite equals the payload that was saved, provided no delete or update intervenes."
     :program ";; Round-trip payload-preservation check. DOM-hosted; symbolic in\n;; the headless motoi runtime.\n(define saved-payload '(vertices (0 0) (1 0) (1 1) (0 1)))\n(define saved-id #f)\n(define fetched-payload #f)\n(add-event-listener 'curator:artifact-save\n  (lambda (ev) (set! saved-id (get-detail ev 'id))))\n(add-event-listener 'curator:artifact-cite\n  (lambda (ev) (set! fetched-payload\n                     (get-detail ev 'payload))))\n(artifact/save `((kind    . polygon)\n                 (payload . ,saved-payload)))\n;; after the save event fills saved-id:\n(artifact/cite saved-id)\n;; after the cite event fills fetched-payload:\n(define check\n  (lambda () (equal? saved-payload fetched-payload)))\n;; (check) => #t\n"
     :invariant "∀ payload, kind. let id = save(kind, payload) in cite(id).payload = payload  (before any delete or update of id)."
     :meta "The engineering consequence is that save + cite together form a durable identity for the payload — the same value can be re-materialized after a reload. Falsifier: any lossy encoding on the store side (payload trimming, encoding conversion) would break the invariant. CS pattern name: round-trip preservation (a functor's naturality condition applied to the store's serialization). Book-of-code ch08 (memory latches) covers the durable-slot side. :runs \"spec-only\" — DOM-hosted; the runtime binding is a stub in headless motoi.")
    (:eng "The proof matters when a user reports 'my saved sketch came back different.' If the invariant holds by construction, the report indicates a store-tier bug — a broken invariant, not user error. The audit direction is: check the store's serialization, not the client's code."
     :math "Round-trip: cite ∘ save = id (on the payload projection). This is a retract in the categorical sense — save has a left inverse. Book-of-math ch-advanced-04 (groups, symmetry) covers retracts."
     :cs "The pattern is round-trip preservation, the same property that makes JSON serialize/parse safe for JSON-shaped values, that makes gzip round-trip pure bytes, and that makes a save-then-load work in any editor. Book-of-code ch08 covers the durable-slot side; book-of-composition ch13 (save-load) covers the round-trip discipline directly."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "artifact/save creates a durable, id-addressable, kind-tagged record from an in-memory payload."
     :composition "(define history '())\n(define (checkpoint! payload label)\n  (artifact/save `((kind    . checkpoint)\n                   (payload . ,payload)\n                   (title   . ,label)\n                   (tags    . (checkpoint auto)))))\n(add-event-listener 'curator:artifact-save\n  (lambda (ev)\n    (let ((id    (get-detail ev 'id))\n          (title (get-detail ev 'title)))\n      (when (member 'checkpoint (get-detail ev 'tags))\n        (set! history (cons (cons id title) history))))))\n\n;; usage — take a snapshot at every major milestone:\n(checkpoint! current-state \"start\")\n;; ... work ...\n(checkpoint! current-state \"after-phase-1\")\n;; ... more work ...\n(checkpoint! current-state \"after-phase-2\")"
     :emergent "a snapshot — specifically an append-only checkpoint history: every save adds one more (id, title) entry to a growing list, and the list itself is a timeline of durable rewind points."
     :meta "This is the same family as git commits (each commit is an addressable snapshot), as VM snapshots (each entry rewindable), as a database WAL (each record replayable). Book-of-composition ch13 (save-load) covers the snapshot/restore side directly. Log signature: 'N checkpoints across the session, average payload size M, average interval Δt.'")
    (:eng "The pattern gives the operator undo across sessions, incident-response rewind points, and audit trails — all as a byproduct of routine save calls. Storage grows monotonically, so eviction policy (delete oldest checkpoints past N) is a real concern."
     :math "The history is an ordered sequence (chronological, append-only) that models a natural-number-indexed family of store states. Book-of-math ch-advanced-03 (sequences, recurrence) covers indexed families."
     :cs "The snapshot pattern is the append-only side of event-sourcing and log-structured storage. Book-of-code ch08 (latches, flip-flops) covers per-checkpoint durability; book-of-composition ch13 (save-load) covers the pattern's shape; book-of-computing ch07 (write log) covers the log discipline that makes checkpoints usable.")))

