;;; 06-assert.slat — Motoi Scheme Reference · Chapter 06 · library assert
;;;
;;; 3 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library assert — 3 verbs.")

(chapter :number "06" :library "assert" :verb-count 3 :training-eligible #t)

;; ═══ 3 verbs in library assert ═══

(verb
  :name "assert/check-with"
  :library "assert"
  :kind "io"
  :signature "(assert/check-with pred value message) -> value | raises"
  :summary "Predicate assertion: run `pred` on `value`; if it returns falsy, raise an 'assertion-failed condition with the value + message. On pass, return the value so it chains inside expressions."
  :explanation "The lightest assertion Motoi ships. Pass a predicate procedure, a value, and a short human-readable message. If the predicate returns truthy, the value flows through unchanged (so you can drop the check inline: `(let ((n (assert/check-with positive? x \"n>0\"))) …)`). If the predicate returns #f, #!null, or #!undefined, the check raises an ErrorObject whose type is 'assertion-failed and whose irritants are the offending value. If the predicate itself throws, the failure is re-wrapped as an assertion-failed condition so the caller sees a uniform surface. Handlers catch via with-exception-handler or R7RS guard and can dispatch on error-object-type."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(assert/check-with positive? 3 \"must be positive\")" :note "Returns 3 unchanged — the predicate passes.")
    (:dialect "motoi" :tier "intermediate" :code "(define (safe-sqrt x)\n  (let ((n (assert/check-with (lambda (v) (>= v 0)) x \"n must be nonneg\")))\n    (sqrt n)))\n(safe-sqrt 16)" :note "Chain the check inside a let-binding so bad inputs raise before the sqrt call. Passes with 4; if called with -1, raises assertion-failed.")
    (:dialect "motoi" :tier "expert" :code "(define (deposit account amount)\n  (assert/check-with number? amount \"amount must be numeric\")\n  (assert/check-with positive? amount \"amount must be positive\")\n  (assert/check-with (lambda (a) (< a 10000)) amount \"amount capped at 10000\")\n  (+ (cdr (assq 'balance account)) amount))\n(deposit (list (cons 'balance 100)) 42)" :note "Stack multiple checks at the top of a function as a lightweight contract. Each failure raises with a distinct message; the caller's guard sees all three types the same way.")
  )
  :caveats ("The predicate MUST be a procedure; passing a value there raises 'assertion-arg-error, not a normal assertion failure." "If the predicate throws, the throw is re-wrapped as assertion-failed and the inner message is preserved in the raised message. The original stack is lost." "Message may be a string OR a symbol; both are stringified. Longer messages are better for humans; short symbols are faster to author." "Truthy return values other than #t (numbers, strings, procedures) all count as pass — this matches Scheme's usual truthiness.")
  :drawbacks ("Runtime cost is one procedure call + one truthy test per assertion. Cheap, but not free; strip assertions from hot loops if they're not paying their way." "No structured detail beyond the value and message; use assert/audit-verify for shape checks that return a failure path." "Cannot suppress the assertion; the only ways to skip it are to remove the call or catch the failure and continue.")
  :usecases ("Pre-condition checks at function entry (numeric args, non-empty lists, positive amounts)." "Post-condition checks before returning a computed value." "Sanity checks inside a let-binding: the value flows through on pass, raises on fail." "Building lightweight contracts without importing a full contract system.")
  :related ("assert/invariants" "assert/audit-verify" "error" "raise" "escalate" "with-exception-handler" "guard")
  :learn (:concept "Predicate assertions as an inline sanity gate: run a check, pass the value through, or raise a structured condition." :prerequisites ("lambda" "predicates like positive? or number?" "with-exception-handler") :progression "Start with a single assert/check-with at a function's entry; then stack a few to build a mini-contract; then upgrade to assert/audit-verify when you need to check the SHAPE of an object rather than a single scalar.")
  :row-2-audit (
    (:problem "The physics tick keeps producing NaN positions three ticks after the score jumps to a suspicious value. The operator watching the log knows the drop happened somewhere inside the step but the crash surfaces later, deep in the render pass, where the stack trace is useless. The engineer needs a check that raises AT THE MOMENT the bad value is born, not five frames downstream where it is unrecoverable."
     :program "(define (advance-entity e dt)\n  (let ((vx (cadr (assq 'vx e))))\n    (assert/check-with number? vx \"vx must be numeric at tick entry\")\n    (assert/check-with pair? e \"entity must be a pair-list\")\n    (+ vx (* dt 9.8))))\n(display (advance-entity (list (list 'vx 3.0)) 0.016)) (newline)"
     :explanation "The function pulls vx from the entity alist and runs a numeric check before it enters any arithmetic. If vx is #f, a symbol, or #!null (the three most common ways an entity forgets to initialize a field) the assertion fires immediately with the offending value in irritants and a stack that points at THIS line, not at the sqrt call five frames later that finally NaN-poisoned the framebuffer. The passing value flows through unchanged so the surrounding math sees no wrapper. The check costs one call plus one truthy test per tick — measured cheap enough to leave enabled in production loops as long as they are not inner render loops."
     :meta "Chosen over raw error/raise because assert/check-with raises with a STRUCTURED error-type ('assertion-failed) that the audit lane's handler can pattern-match on. A bare (raise ...) buries the failure kind in a string and the operator has to grep the log to know whether they are looking at an assertion or an unrelated crash. Chosen over assert/audit-verify because vx is a single scalar — the spec-tree walk that audit-verify does is overkill for one field. Chosen over assert/invariants because a batch check does not short-circuit — for a per-tick guard we WANT short-circuit; the first bad value should stop the tick, not run three more checks that all fail the same way.")
    (:eng "Operator log will show `assertion-failed: vx must be numeric at tick entry` at the exact tick number, with the entity's id in the surrounding context. Alerting: page on 'assertion-failed count above baseline for 3 consecutive minutes'; do NOT page on any single assertion failure, because kids using the language will trip assertions constantly in dev. Post-mortem discipline: an assertion-failed in production is a contract violation between two modules, not a bug in the module that raised it — the fix is upstream." :math "The predicate P is a total function value→{#t,#f,#!null,#!undefined,#f}; assert/check-with computes χ(P(v)) where χ is the standard truthiness indicator, and the operation is the identity map on v when χ=1 and ⊥ (the raised condition) otherwise. Domain of the guarded value is exactly {v | P(v) truthy}; codomain equals domain." :cs "Kind is io because the effect (raising a condition) is observable; the value-return branch is pure. Complexity is O(P) where P is the predicate's own cost — for primitive predicates that is O(1). The raise unwinds the stack under the R7RS exception model until a with-exception-handler or guard catches; the ErrorObject carries type + irritants + message. See book-of-computing ch 14 for the async/exception unwind model.")
  )
  :row-3-dimension (
    (:setup "Guarded pass-through: a value flows through a checkpoint that either lets it continue or diverts it into an error path. Same shape appears in language surface, in physical gating, and in category-theoretic partial functions."
     :rungs (
       (:domain "assert/check-with in Motoi" :code "(assert/check-with number? 42 \"n\")")
       (:domain "TCP handshake state gate" :code "(define (accept-if-syn packet)\n  (if (eq? (cadr (assq 'flag packet)) 'syn)\n      packet\n      (list 'reject packet)))\n(display (accept-if-syn (list (list 'flag 'syn) (list 'payload 0)))) (newline)")
       (:domain "Partial function via option/some" :code "(define (safe-div n d)\n  (if (zero? d) 'none (list 'some (/ n d))))\n(display (safe-div 10 2)) (newline) (display (safe-div 10 0)) (newline)"))
     :explanation "Rung 1 is the verb in its home domain: a predicate decides whether the value passes forward or diverts into a raised condition. Rung 2 is a network gate: the SYN flag is the predicate, the packet is the value, and the two outcomes are 'connect' or 'reject packet' — an operational filter with the same two-branch shape. Rung 3 is the algebraic view: a partial function lifted into an option type has the same two arms; the domain either produces a some-wrapped value or falls into the none case. All three rungs share the pattern (value, predicate) → value | absorbed-into-failure-path."
     :meta "The shape transfers because it is the shape of guarded evaluation itself: 'apply a decision procedure to a value, keep the value if the decision is affirmative, otherwise divert.' Whether the diversion is a raised condition, a rejected packet, or a None constructor, the SHAPE is one predicate and two output paths. Once a reader sees the shape, they can carry it to any domain that separates the go-branch from the stop-branch on one boolean.")
    (:eng "The three domains give the operator a mental grip on when a check-with is the right tool: any time your system already has a two-path 'pass or divert' decision at a boundary, the same code shape belongs there. If your protocol layer, your validator, and your inner-loop guard all use different verbs for the same shape, the log is harder to read; unify at the shape and the operator can pattern-match failures across layers." :math "Formally the pattern is a fibered decision: the predicate P: V→Ω partitions V into P⁻¹(⊤) and P⁻¹(⊥); the operation restricts the identity on V to P⁻¹(⊤) and sends P⁻¹(⊥) to a bottom element. This is the same construction that gives an option type from a partial function, and the same construction TCP uses to describe an accepted-connections subset of the packet stream." :cs "In CS this is a refinement type at runtime: the value's static type is V but its runtime witness is 'V such that P holds.' The pattern shows up as sum types (Option, Either), as network state gates, and as R7RS's own condition system. See book-of-code ch 2 for the boolean-logic ancestor and ch 10 for the state-machine framing of a guard as a two-state transition.")
  )
  :row-4-proof (
    (:claim "assert/check-with is the identity on the subset of inputs where the predicate returns truthy; on that subset the operation preserves the value bit-for-bit, applied once or applied a hundred times. On the failing subset it raises, and raising is idempotent — a raised condition does not re-raise a second one."
     :program "(define (id-check v) (assert/check-with number? v \"num\"))\n(display (= (id-check 42) 42)) (newline)\n(display (= (id-check (id-check (id-check 3.14))) 3.14)) (newline)\n(display (eq? (id-check 'ok-value-but-wrong) 'unreachable))\n"
     :invariant "∀ v ∈ V, ∀ P: V→Ω. P(v) truthy ⟹ (assert/check-with P v m) = v.  Additionally: ∀ v with P(v) truthy, (assert/check-with P (assert/check-with P v m) m) = (assert/check-with P v m) = v — the operation is idempotent under composition on the passing subset."
     :meta "The pattern is the identity morphism restricted to a subobject, which in CS is exactly a refinement-type checkpoint at runtime. What falsifies the claim: a single input v where P(v) is truthy but the returned value differs from v (say, the wrapper coerces the type). If assert/check-with ever silently unwrapped a boxed integer, or interned a string, or otherwise changed the value on the pass path, the invariant is broken and the whole reason the verb chains inside let-bindings is gone. The kids who write (let ((n (assert/check-with positive? x \"n>0\"))) …) are relying on this exactly. See book-of-code ch 2 for the boolean-truthiness ground; book-of-math ch 3 for the identity-map treatment; book-of-computing ch 14 for the R7RS condition-raise semantics that make the failure path structured."
    )
    (:eng "The engineering consequence of idempotence is that adding an assert/check-with anywhere in a value's path CANNOT change the value's meaning downstream — only add a failure mode. That is why kids can decorate a function with three or four check-withs without changing the return value; it is also why an operator can add a check-with at a suspicious boundary in production without fear that the value flowing past changed shape." :math "Identity restricted to a subobject: idₐ: A→A where A ⊂ V. Composition idₐ ∘ idₐ = idₐ makes this an idempotent endomorphism on A. On V∖A the operation is undefined (raises); no output value participates." :cs "The verb is a runtime-refinement checkpoint. Compilers occasionally optimize out redundant check-withs when they can prove the predicate holds — Motoi does not do that yet; every check runs. In CS terms this is a shrink-only annotation: the type after passing is a strict subtype of the type before. See book-of-code ch 2 (boolean truth) and book-of-computing ch 14 (exception unwind).")
  )
  :row-5-emergence (
    (:base "assert/check-with is a single predicate checkpoint that either passes the value through or raises."
     :composition "(define (retry-check tries pred v msg)\n  (guard (e ((> tries 1) (retry-check (- tries 1) pred v msg))\n           (#t 'gave-up))\n    (assert/check-with pred v msg)))\n(display (retry-check 3 positive? 5 \"pos\")) (newline)\n(display (retry-check 3 positive? -1 \"pos\")) (newline)"
     :emergent "A retry-loop with a bounded budget and a fallback branch — a supervision pattern. Neither the assertion nor the guard alone is a supervisor; the composition is."
     :meta "This is the family of supervision loops seen in Erlang's retry-and-give-up strategies, in shell scripts that wrap a command in `until … tries`, and in HTTP client retry policies. The critical piece is that the assertion's raise is CATCHABLE and STRUCTURED — that is what lets the supervisor make an informed decision on tries. See book-of-composition ch on failure-and-recovery patterns and book-of-code ch 10 (state machines) for the two-state 'tries-left' → 'gave-up' automaton this composition defines.")
    (:eng "Operator's view: the retry loop's tries budget is set from config; the log emits one line per attempt with the current tries count so the operator can distinguish a transient (1 attempt, then success) from a persistent (all 3 attempts fail). Alert on 'gave-up' branch reached above baseline; do not alert on any individual attempt. This is the same discipline SRE applies to any exponential-backoff retry policy." :math "The composition is a finite-horizon Markov-style automaton: state = tries-remaining ∈ {0,1,2,3}; transition on assertion-pass = HALT-success; transition on assertion-fail = decrement tries; transition on tries=0 = HALT-give-up. Termination is guaranteed because tries is strictly decreasing on the failure branch." :cs "The pattern is retry-with-budget, one of the most common supervision compositions in server code. The primitives are: an assertion (the decision procedure), a guard (the catch), and an accumulator (tries). Together they realize the state-machine described in book-of-code ch 10. Cross-book: book-of-composition covers the general shape of recovery patterns.")
  )
  :library "core"
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :provenance :added-2026-07-16-from-mapping-approval)

(verb
  :name "assert/invariants"
  :library "assert"
  :kind "io"
  :signature "(assert/invariants ((thunk msg) ...)) -> #t | raises"
  :summary "Run a batch of invariant checks. Each pair is a zero-arg thunk and a message. Collect ALL failures (not just the first) and report them together as an 'invariants-failed condition."
  :explanation "Where assert/check-with fails on the first bad value, assert/invariants runs a whole battery of checks and reports every failure at once. The argument is a list of (thunk message) pairs; each thunk is a zero-arg procedure that closes over whatever values you want to check. Motoi runs every thunk, collects any that return falsy (or throw), and if any fail, raises an ErrorObject whose type is 'invariants-failed and whose irritants are a list of (message . detail) pairs. This is what a testing lane wants — one call gives you the full picture of a subject's state, not a single-failure trickle."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(assert/invariants (list\n  (list (lambda () (> 5 0)) \"5 must be positive\")\n  (list (lambda () (< 3 10)) \"3 must be under 10\")))" :note "Two invariants, both pass. Returns #t.")
    (:dialect "motoi" :tier "intermediate" :code "(define (game-state-ok? state)\n  (assert/invariants (list\n    (list (lambda () (>= (cadr (assq 'hp state)) 0)) \"hp must be nonneg\")\n    (list (lambda () (list? (cadr (assq 'inventory state)))) \"inventory must be a list\")\n    (list (lambda () (number? (cadr (assq 'score state)))) \"score must be numeric\"))))\n(game-state-ok? (list (list 'hp 42) (list 'inventory (list 'sword)) (list 'score 100)))" :note "Wrap a batch of state invariants into a predicate. All pass returns #t; any failure surfaces every violated invariant together.")
    (:dialect "motoi" :tier "expert" :code "(define (audit-simulation sim)\n  (with-exception-handler\n    (lambda (e)\n      (if (eq? (error-object-type e) 'invariants-failed)\n          (list 'audit-report (error-object-irritants e))\n          (raise e)))\n    (lambda ()\n      (assert/invariants (list\n        (list (lambda () (> (sim-energy sim) 0)) \"energy positive\")\n        (list (lambda () (< (sim-load sim) 100)) \"load under 100\")\n        (list (lambda () (sim-stable? sim)) \"simulation must be stable\")))\n      'ok)))" :note "Audit a simulation and turn a raised invariants-failed condition into a structured audit report the caller can display or log. Every failure captured; nothing silently ignored.")
  )
  :caveats ("Each thunk is called with NO arguments — close over the values you want to check via let/lambda." "If a thunk throws, its throw is caught and recorded as a failure with 'threw: <message>' detail; execution continues so the remaining invariants also run." "Failure details are stored in a JS-side array of [message, detail] pairs — the raised irritants preserve this order." "Malformed pairs (not a 2-list, missing thunk) are recorded as failures rather than crashing the batch. The offender is surfaced in the failure list.")
  :drawbacks ("Runs EVERY thunk even after the first failure — slower than short-circuit assertion when you only care that one fails." "Cannot pass a shared cache/context between thunks except via closure; each thunk stands alone." "The failure format is a list of pairs; consumers must know that structure to render human-readable reports.")
  :usecases ("Testing lane: assert a battery of properties on an object and get a full failure report per pass." "Post-condition audit at the end of a simulation step: verify every invariant held over the tick." "Pre-flight check before an expensive operation: batch every prerequisite check and report all missing pieces at once." "Debugging: enable a set of invariants around a suspect code path and let the batch report point directly at the broken assumption.")
  :related ("assert/check-with" "assert/audit-verify" "error" "raise" "escalate" "with-exception-handler" "guard")
  :learn (:concept "Batched invariant checks: run every predicate, collect every failure, report the whole picture — the shape of a test framework's core assertion loop." :prerequisites ("assert/check-with" "lambda" "closures" "with-exception-handler") :progression "Start by converting a handful of scattered assert/check-with calls into a single assert/invariants batch; then wire the batched failure into a with-exception-handler that renders a testing report; finally graduate to assert/audit-verify for structural shape checks.")
  :row-2-audit (
    (:problem "A save-game corrupts silently: the operator sees the crash only in the loader, three sessions later, after the child has already lost progress. When the game state is finally inspected, three separate fields are wrong at once (hp is negative, inventory is not a list, score is a string). If the save routine had raised on the FIRST bad field the operator would fix that one and still not know about the other two. The operator needs the WHOLE picture — every violated invariant reported together — so a single incident produces a single, complete report instead of three incidents in sequence."
     :program "(define failures-count\n  (guard (e ((eq? (error-object-type e) 'invariants-failed)\n             (length (error-object-irritants e)))\n           (#t 'unexpected))\n    (assert/invariants (list\n      (list positive? \"hp must be positive\")\n      (list zero?     \"inventory must be a list\")\n      (list procedure? \"score must be numeric\")))))\n(display failures-count) (newline)"
     :explanation "The three zero-arg procedures stand in for three invariant checks (using primitive procedures as thunks — a Motoi idiom that avoids the closure-invocation quirk). Each of the three intentionally fails when called with no arguments. The verb runs ALL three, packs the three failures into a single condition of type 'invariants-failed, and the guard catches it. The caller learns that the state had 3 problems, not 1. In production the operator's audit report would list all three messages with their per-check detail — one incident record, complete picture."
     :meta "Chosen over three separate assert/check-with calls because check-with short-circuits at the first failure — the operator would file three bugs across three save cycles, chasing one field at a time. Chosen over assert/audit-verify because the checks here are not STRUCTURAL (matching a spec-tree) — they are semantic (hp is positive, score is numeric, inventory is a list); invariants can express arbitrary predicate logic that a spec-tree cannot. Chosen over hand-rolled batching because the ErrorObject type 'invariants-failed is a stable API — the audit lane's dashboard already knows how to render it, and the caller does not have to invent a report format.")
    (:eng "Operator's dashboard: `invariants-failed` events show a count-of-failures histogram over time; a spike means 'a single incident had many violations' which is a different signal than a spike of individual assertion-failed events. Alert on batches of size 3 or more — that is a shape-of-state break, not a scalar off-by-one. Post-mortem: batch failures are cheaper to fix per-failure than singletons; you get the whole broken picture in one report." :math "The verb is a fold over a list of predicates: it walks pairs = ((P₁,m₁), (P₂,m₂), …, (Pₙ,mₙ)) and accumulates F = {(mᵢ, detailᵢ) | Pᵢ evaluates to a falsy value}. Result: F=∅ ⟹ return ⊤; F≠∅ ⟹ raise with irritants=F. The fold does not short-circuit — every Pᵢ is evaluated regardless of prior outcomes." :cs "Kind is io; the raised condition is an observable effect. Complexity is O(n·max(Pᵢ)) where n is the number of pairs — always linear in n, never sub-linear. The batch semantics preclude short-circuit optimization. Error-type 'invariants-failed is a stable schema; downstream tooling pattern-matches on it. See book-of-computing ch 14 for the R7RS exception unwind, and book-of-code ch 10 for the state-machine treatment of guard-catch as a state transition.")
  )
  :row-3-dimension (
    (:setup "Batch-fold-and-report: walk a collection of independent decisions, run every one, collect the failures, present the whole set. Same shape appears in the language surface, in physical inspection lanes, and in lattice-fold semantics."
     :rungs (
       (:domain "assert/invariants in Motoi" :code "(guard (e (#t (length (error-object-irritants e))))\n  (assert/invariants (list (list positive? \"a\") (list zero? \"b\"))))")
       (:domain "Aircraft pre-flight checklist" :code "(define (preflight items)\n  (define (bad? item) (eq? (cadr item) 'fail))\n  (filter bad? items))\n(display (preflight (list (list 'gear 'ok) (list 'flap 'fail) (list 'trim 'fail)))) (newline)")
       (:domain "Boolean lattice meet with witness collection" :code "(define (meet-with-witness bs)\n  (let loop ((rest bs) (fails '()))\n    (cond ((null? rest) (if (null? fails) #t (reverse fails)))\n          ((car rest) (loop (cdr rest) fails))\n          (else (loop (cdr rest) (cons (length fails) fails))))))\n(display (meet-with-witness (list #t #f #t #f))) (newline)"))
     :explanation "Rung 1 is the verb: n predicates, n truthy tests, the failing set is packaged into a raised condition. Rung 2 is a pilot's pre-flight: n items on the checklist, each is checked, and the ones marked 'fail are returned as a report — the pilot does not abort at the first bad item, they want the WHOLE list before deciding to take off. Rung 3 is the algebraic view: a boolean meet over a list is #t iff every element is #t, but the interesting engineering variant tracks WHICH elements were #f — a meet-with-witness that returns either #t or the positional witnesses. All three share the shape (collection of independent judgments) → (unified verdict + list of witnesses)."
     :meta "The shape transfers because it is the shape of an audit itself: 'evaluate every item, collect every failure, present the complete picture.' Anywhere a process demands COMPLETENESS over speed — safety-critical inspections, regulatory audits, testing lanes — the same shape belongs. The moment a process short-circuits at the first failure, you have swapped this shape for assert/check-with's shape.")
    (:eng "Engineering payoff: when the operator learns to reach for 'batch-fold-and-report' over 'first-fail-fast', they stop filing incident reports one field at a time and start filing one incident per state-corruption event. That single change reduces meeting time and clarifies root-cause analysis — the batch report shows correlated failures the singleton stream would have missed." :math "The algebra is a monoid fold. On the passing subset the identity is ⊤; the operation is boolean-and; the accumulator collects witnesses in a list. Composition: fold(f, ⊤, [P₁,…,Pₙ]) = ⋀ᵢ Pᵢ ∧ (witness list of falsy Pᵢ). The witness list makes it a WRITER monad in disguise." :cs "In CS terms this is a validation-applicative: unlike Either which short-circuits at the first Left, Validation accumulates all Left values across the pipeline. Haskell's Data.Validation library and Rust's `try_collect_all` variants encode this exact shape. See book-of-code ch 2 for the boolean-lattice ground and book-of-computing ch 9 (Unix) for the pre-flight-style inspection tools like `fsck` that collect every filesystem-check failure before deciding whether to mount.")
  )
  :row-4-proof (
    (:claim "assert/invariants returns #t if and only if every one of its predicate-thunks returns truthy; and it raises if and only if at least one thunk fails. The pass/fail decision is exactly the boolean AND over the predicate results — equivalently, the meet in the two-element boolean lattice. The verb is monotone in its input list: adding a NEW guaranteed-passing check to a passing batch cannot flip it to failing."
     :program "(display (assert/invariants (list (list list \"a\")))) (newline)\n(display (assert/invariants (list (list list \"a\") (list + \"b\") (list * \"c\")))) (newline)\n(display\n  (guard (e (#t #f))\n    (assert/invariants (list (list list \"a\") (list positive? \"b\") (list list \"c\")))))\n(newline)"
     :invariant "∀ pairs = [(P₁,m₁),…,(Pₙ,mₙ)]. (assert/invariants pairs) = ⊤ ⟺ ⋀ᵢ P_i() truthy.  Monotonicity: if (assert/invariants L) = ⊤ and P()=⊤, then (assert/invariants (append L [(P,m)])) = ⊤."
     :meta "This is a monoid-fold with a writer effect: the passing result is the boolean-and of the pre-thunks (a monoid under conjunction), and the failing result is the ordered list of witness failures (a monoid under list concatenation). What falsifies the claim: an input list of all-passing predicates that raises anyway (would break the ⟹), or an input with a single failing predicate that returns ⊤ (would break the ⟸). If ordering of failures in the raised irritants list ever diverged from the input order, the dashboard's ability to point at the exact failing checklist item would break. See book-of-code ch 2 for the boolean-lattice ground, book-of-math ch on lattice folds for the algebraic frame, and book-of-computing ch 14 for the exception-raise semantics that make the raise observable and catchable."
    )
    (:eng "The engineering consequence is that assert/invariants is a SAFE building block for larger audit stacks — a passing batch stays passing when you add more (passing) checks, so an operator extending a checklist does not have to worry about interference between checks. A regression in the failure ordering, on the other hand, breaks the dashboard — the invariant on ordered-witnesses is load-bearing for the audit UI." :math "Boolean lattice B = ({⊥,⊤}, ∧, ⊤) is a monoid; ⋀ᵢ P_i() is the fold with identity ⊤. Adding elements to the fold's input can only preserve or decrease the fold value, giving the anti-monotonicity of the input-list length against the truth value. The witness-list variant lifts this into (B × List(witness), ∧, ⊤, ⟨⊤, []⟩), a monoid product." :cs "In CS terms this is the applicative-validation pattern (fmap + traverse + accumulator). Equivalent to Haskell's `traverse` over `Validation`, or to Rust's Iterator::try_fold with an accumulator. Motoi's implementation is imperative (a for-loop with a failures array) but the semantic is the applicative one. Book-of-code ch 2, book-of-computing ch 14 for the exception unwind.")
  )
  :row-5-emergence (
    (:base "assert/invariants runs a batch of independent predicates and reports the union of failures."
     :composition "(define (audit-and-format label pairs)\n  (guard (e ((eq? (error-object-type e) 'invariants-failed)\n             (list 'audit label 'failures (length (error-object-irritants e))))\n           (#t (list 'audit label 'crash)))\n    (assert/invariants pairs)\n    (list 'audit label 'ok)))\n(display (audit-and-format 'pre-flight (list (list list \"a\") (list + \"b\")))) (newline)\n(display (audit-and-format 'save-game (list (list positive? \"a\") (list zero? \"b\")))) (newline)"
     :emergent "A tagged audit-report generator — an incident-record producer that classifies its output into ok / failures-with-count / crash. Neither assert/invariants nor guard alone produces this; the composition does. Every call yields a uniform record shape that the operator's dashboard can render without special-casing."
     :meta "This is the family of validators-with-tagged-reports seen in CI pipelines (each stage emits a pass/fail/crash record with count), in filesystem checkers (fsck emits a per-partition report of the same shape), and in health-check endpoints that return JSON like {status: fail, checks_failed: 3}. The critical piece is the STABLE TAG on the report so downstream tooling can dispatch. See book-of-composition on validation-pipeline patterns and book-of-code ch 10 for the state-machine view of an audit as an ok/failure/crash tri-state transition.")
    (:eng "Operator's dashboard renders these records as three colored badges per audit label. Alerting: on 'crash count > 0' page immediately (unexpected error type); on 'failures count > baseline' page after a rolling threshold. The tagged-report shape is what lets multiple audits share one alerting policy." :math "The tri-state output ({ok, failures-n, crash}) is a coproduct: ⊤ + ℕ + ⊥. This is a strict enrichment of the two-state boolean the raw invariants verb returns, achieved by the guard extending the codomain. Composition: audit-and-format = (guard ∘ tag) ∘ invariants." :cs "The pattern is the tagged-result monad or, if you prefer, an Either-with-metadata. Every stage of a CI pipeline emits the same tri-state shape; the merged pipeline's report is the coproduct of stages' reports. See book-of-composition for the pipeline-of-validators pattern and book-of-code ch 10 for the automaton view.")
  )
  :library "core"
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :provenance :added-2026-07-16-from-mapping-approval)

(verb
  :name "assert/audit-verify"
  :library "assert"
  :kind "io"
  :signature "(assert/audit-verify value spec) -> #t | raises"
  :summary "Deep audit: recursively check `value` matches the structural shape `spec`. Returns #t on match; raises 'audit-failed with the failure path on mismatch."
  :explanation "Where assert/check-with tests a single scalar and assert/invariants runs a batch of independent checks, assert/audit-verify walks a spec-tree and verifies that a value matches its shape. The spec grammar is small and Scheme-idiomatic: leaf tags (`'number`, `'string`, `'symbol`, `'boolean`, `'list`, `'procedure`, `'integer`, `'pair`, `'any`), the compound `(list-of spec)` for homogeneous lists, `(list spec1 spec2 …)` for fixed-length position-wise lists, and `((:key spec) (:key spec) …)` for alist / record-shape objects. The verb walks value and spec in parallel, recording a failure path (list of keys / indices) for every mismatch. On success returns #t; on failure raises 'audit-failed with irritants = list of (path expected got) triples — the full picture of what didn't match."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(assert/audit-verify 42 'number)" :note "Leaf spec: 42 is a number. Returns #t.")
    (:dialect "motoi" :tier "intermediate" :code "(assert/audit-verify\n  (list 1 2 3 4 5)\n  '(list-of number))" :note "Homogeneous list check: every element must be a number. All five pass. Returns #t.")
    (:dialect "motoi" :tier "expert" :code "(define person-spec\n  '((:name string)\n    (:age  integer)\n    (:tags (list-of symbol))))\n(assert/audit-verify\n  (list (list ':name \"alfa\")\n        (list ':age 42)\n        (list ':tags (list 'admin 'user)))\n  person-spec)" :note "Record-shape audit: alist keys with per-key sub-specs. Verifies string name, integer age, list of symbol tags. Returns #t on match; if the age were \"42\" instead of 42, the raised failure path is (age) with expected integer and got string.")
  )
  :caveats ("Empty spec `()` matches only the empty list — a common gotcha when authoring alist specs." "Alist entries in `spec` are 2-element pairs (key spec). Longer or shorter entries are recorded as 'alist-entry' malformed-spec failures rather than silently accepted." "Leaf tags not in the recognized set (number, integer, string, symbol, boolean, procedure, list, pair, any) fail the check — unknown tag is treated as mismatch, not silent pass, so typos surface fast." "The failure path uses JS-side array indices for list-position mismatches and key names (strings) for alist mismatches; the path is a plain list you can render into a message.")
  :drawbacks ("No recursion cutoff — deeply nested values (a big tree) walk the full structure. Prefer a targeted assert/check-with for very large opaque values." "Spec DSL is minimal: no union types, no optional keys, no predicate-in-spec (`(satisfies pred)`). If you need those, layer assert/check-with inside your logic." "Cannot express 'at least one of these keys must be present' or 'this key may be missing'; every alist entry in spec is required.")
  :usecases ("Validate a config record before feeding it into a downstream system that would fail obscurely on a shape mismatch." "Check the return value of a data-source verb (from cortex, from an artifact) against a documented schema before trusting it." "Regression test suite: assert that a returned record matches a stable schema so shape drift raises loudly." "Author-time debugging: audit a value at a suspect boundary and get a full mismatch report pointing at the failing sub-tree.")
  :related ("assert/check-with" "assert/invariants" "error" "raise" "escalate" "with-exception-handler" "guard")
  :learn (:concept "Structural verification: walking a value alongside a spec-tree and reporting every path where they diverge — the shape of a schema validator." :prerequisites ("assert/check-with" "alists" "quote and quasiquote for authoring specs" "with-exception-handler") :progression "Start with leaf-tag checks (number, string), then compound (list-of, list), then alist specs for records; combine assert/audit-verify with assert/invariants to run structural + property checks together in an audit lane.")
  :row-2-audit (
    (:problem "A world/load reads a scene file that describes entities. Yesterday the scene format changed — the :hp field is now integer instead of float, and the :tags field is a list of symbols rather than a list of strings. The engineer needs to know EXACTLY which entities in a several-hundred-entity scene file still have the old shape, and where in each entity the mismatch sits. Any of assert/check-with or assert/invariants would only tell them that SOMETHING is wrong; the engineer needs the path — which entity, which field, which sub-field."
     :program "(define scene-entity\n  (list (list ':hp 100)\n        (list ':x 3.2)\n        (list ':y 4.5)\n        (list ':tags (list 'admin 'hostile))))\n(define entity-spec '((:hp integer) (:x number) (:y number) (:tags (list-of symbol))))\n(display (assert/audit-verify scene-entity entity-spec)) (newline)\n(define bad-entity\n  (list (list ':hp \"100\") (list ':x 3.2) (list ':y 4.5) (list ':tags (list 'admin 'hostile))))\n(display\n  (guard (e ((eq? (error-object-type e) 'audit-failed)\n             (list 'mismatches (error-object-irritants e))))\n    (assert/audit-verify bad-entity entity-spec)))\n(newline)"
     :explanation "The spec is a small tree: an alist of four keyed sub-specs. On the passing case, assert/audit-verify walks entity and spec in parallel and returns #t. On the failing case (hp is the string \"100\" instead of an integer 100) the verb records the failure as ((:hp) integer string) — a triple of (path, expected, got). The caller catches audit-failed, unwraps the irritants, and now knows the ENTITY id (from surrounding context), the FIELD (:hp via the path), the EXPECTED type (integer), and the ACTUAL type (string). That is enough to write the migration path or roll back the scene."
     :meta "Chosen over assert/check-with because check-with reduces the whole spec-tree to one boolean — the operator loses the failure path. Chosen over assert/invariants because invariants runs INDEPENDENT predicates; a spec tree is structurally recursive and each nested sub-check depends on the parent's shape (you can't check :tags is (list-of symbol) without first confirming the whole entity is a list). Chosen over a hand-rolled traversal because the audit-failed error-type is a stable schema — every audit stream in the ecosystem uses the same (path expected got) triple format, so the operator's dashboard renders every audit-failed uniformly.")
    (:eng "Operator log line: `audit-failed: 1 mismatch(es), path=(:hp), expected=integer, got=string` — the dashboard can auto-link the path to the entity's location in the scene file. Alert on audit-failed count >= 1 per scene load; unlike singleton assertion failures, an audit failure at load time means DATA IS BROKEN and downstream systems will misbehave. Post-mortem: audit failures are usually schema-drift incidents (upstream changed a field type). The (path expected got) triple is what makes the RCA fast — the engineer doesn't have to load the file into a debugger." :math "The verb is a parallel tree-walk: given a value tree V and a spec tree S, produce the set of paths π such that V(π) does not match S(π). Formally, walk(V, S) = {(π, S(π), τ(V(π))) | π ∈ leaves(S), V(π) ⊄ ⟦S(π)⟧} where ⟦−⟧ is the semantic denotation of a type tag. Success = walk returns ∅." :cs "Kind is io. Complexity is O(|S|) — proportional to the size of the spec, not the value (unbounded parts of V that S does not describe are ignored). The spec DSL is a minimal grammar (leaves, list-of, list, alist); it does NOT include unions, optional keys, or predicate-in-spec — those layers must be composed at Scheme level. See book-of-code ch 5 (logic gates in Scheme) for the leaf-tag boolean checks, and book-of-computing ch 13 (databases and storage) for the schema-drift discipline this verb ports into a scheme-code context.")
  )
  :row-3-dimension (
    (:setup "Parallel tree walk producing a witness set: two trees are walked in lockstep, and every divergence is recorded with the path that reached it. Same shape in language surface, in filesystem diff tools, and in category-theoretic natural transformations."
     :rungs (
       (:domain "assert/audit-verify in Motoi" :code "(assert/audit-verify (list 1 2 3) '(list-of number))")
       (:domain "diff -r on two directory trees" :code "(define (tree-diff a b)\n  (cond ((and (pair? a) (pair? b))\n         (append (tree-diff (car a) (car b)) (tree-diff (cdr a) (cdr b))))\n        ((equal? a b) '())\n        (else (list (list 'diff a b)))))\n(display (tree-diff (list 1 (list 2 3)) (list 1 (list 2 4)))) (newline)")
       (:domain "Natural-transformation naturality check" :code "(define (check-natural f g values)\n  (filter (lambda (v) (not (equal? (f (g v)) (g (f v)))))\n          values))\n(display (check-natural (lambda (x) (* x 2)) (lambda (x) (+ x 1)) (list 1 2 3))) (newline)"))
     :explanation "Rung 1 is the verb: the spec tree and value tree are walked together and divergences are collected. Rung 2 is `diff -r`: two filesystem trees are walked in parallel and every divergent file or subdirectory is emitted with its path. Rung 3 is the category-theory shape: a naturality square commutes when f∘g = g∘f pointwise; checking naturality is a parallel walk over inputs recording every point where the diagram fails to commute. All three share the pattern (two structures, parallel walk, produce witness set of divergences)."
     :meta "The shape transfers because it is the general shape of structural comparison with evidence. Any process that (a) has two structured inputs of the SAME shape and (b) wants to know EVERY point where they differ — not just whether they differ — belongs to this pattern. The moment a process reduces the comparison to one bit (equal? / not-equal?), you have swapped this shape for the boolean-equality shape.")
    (:eng "Engineering payoff: teaching a reader to see assert/audit-verify, `diff -r`, and naturality-checks as one shape lets them carry the same debugging discipline across all three. When any of the three produces an empty witness set, the trees match; when non-empty, the witnesses tell you WHERE to look, in the same coordinate system." :math "Formally the pattern is a paramorphism producing a MultiSet(path × expected × got). The spec S and value V are viewed as trees; the walk is the parallel structural fold. When S is a subobject-classifier tree (i.e., a type-tree) and V is a value-tree, the walk computes the negation of V ∈ ⟦S⟧ pointwise, materialized as a witness set." :cs "In CS this is the schema-validation pattern seen in JSON Schema validators, Protocol Buffer type checks, and R7RS's own case-lambda dispatch. The (path, expected, got) triple is a de-facto standard for validation-error reporting. See book-of-code ch 10 for the tree-automaton view and book-of-computing ch 13 for the schema-drift context.")
  )
  :row-4-proof (
    (:claim "assert/audit-verify is total: for every finite value tree V and every well-formed spec tree S, it terminates with either #t (perfect match) or a raised condition whose irritants list every path of divergence in a single pass — no path missed, no path duplicated. Successful audit is IDEMPOTENT: verifying the same value against the same spec twice returns #t both times without observable state change."
     :program "(display (assert/audit-verify 42 'number)) (newline)\n(display (assert/audit-verify (list 1 2 3) '(list-of number))) (newline)\n(display (assert/audit-verify (list 1 2 3) '(list-of number))) (newline)\n(display\n  (guard (e (#t (length (error-object-irritants e))))\n    (assert/audit-verify (list 1 \"two\" 3 \"four\") '(list-of number))))\n(newline)"
     :invariant "∀ finite V, ∀ well-formed S. (assert/audit-verify V S) terminates and equals ⊤ ⟺ ∀ π ∈ leaves(S), V(π) ∈ ⟦S(π)⟧.  Idempotence: (assert/audit-verify V S) = ⊤ ⟹ let-nesting (assert/audit-verify V S) any number of times yields ⊤ with no observable effect."
     :meta "The invariant makes audit-verify safe to use in production loops as a checkpoint — running it twice has the same observable behavior as running it once on the passing subset. What falsifies it: a value tree with n divergences from spec that produces fewer than n irritants (a missed path) — the operator's dashboard would silently drop failures. What also falsifies it: a passing value that produces observable side-effects on second application — the checkpoint would no longer be idempotent, which the retry-on-transient patterns rely on. See book-of-math for the paramorphism treatment, book-of-code ch 5 for the leaf-tag boolean ground, and book-of-computing ch 13 for the schema-drift engineering context."
    )
    (:eng "The engineering consequence of totality is that the operator's dashboard never loses failures — every path that mismatches is in the report. The consequence of idempotence is that the verb can be added to a retry-loop, a health-check, or a hot-path guard without accumulating side effects across calls. Both properties are load-bearing for production use." :math "Totality follows because the spec grammar is finite and the walk decreases on structural size at every recursive call — a classic terminating paramorphism. Idempotence follows because the operation is a pure query on (V, S) with no state mutation on the pass branch; on the fail branch the raise is a single event, and the caller's catch does not re-enter the verb." :cs "In CS terms totality + idempotence characterizes a pure schema-validation function; this is the same contract JSON Schema validators promise. Motoi's implementation walks the spec once and accumulates problems in a mutable local array — the mutation is local, not observable, so the CS contract holds. See book-of-code ch 5 (logic gates → boolean checks) and ch 10 (state machines → tree-walk termination), and book-of-computing ch 13 for the storage-schema view.")
  )
  :row-5-emergence (
    (:base "assert/audit-verify walks a value against a spec-tree and either returns #t or raises with a full path-annotated failure report."
     :composition "(define (checkpoint-then-record label value spec)\n  (guard (e ((eq? (error-object-type e) 'audit-failed)\n             (list 'record label 'reject (error-object-irritants e)))\n           (#t (list 'record label 'crash)))\n    (assert/audit-verify value spec)\n    (list 'record label 'accept value)))\n(display (checkpoint-then-record 'entity-load\n           (list (list ':hp 100) (list ':x 3.2))\n           '((:hp integer) (:x number))))\n(newline)\n(display (checkpoint-then-record 'entity-load\n           (list (list ':hp \"100\") (list ':x 3.2))\n           '((:hp integer) (:x number))))\n(newline)"
     :emergent "A validating-ingestion checkpoint — a boundary that accepts well-formed values, rejects malformed values with a path-annotated record, and lets the caller distinguish accept from reject from crash. The composition IS the shape of a data-loading pipeline stage. Neither audit-verify nor guard alone is the checkpoint; together they realize it."
     :meta "This is the family of validated ingestion boundaries seen in web-form validation stages, in database CHECK constraints followed by ROLLBACK, in git's pre-commit hooks (each hook either passes the commit through or refuses with a message), and in the accept/reject state of a Turing machine at the boundary. The critical piece is that the record's tag stays STABLE across accept and reject cases — downstream code can dispatch on 'accept vs 'reject without pattern-matching on the payload shape. See book-of-composition on validation-pipeline patterns and book-of-code ch 10 (state machines) for the accept/reject/crash tri-state view.")
    (:eng "Operator's ingest dashboard renders three counters: accept-count, reject-count, crash-count. Reject records carry the path list so the operator can click through to the failing field in the source data. Alerting: crash-count > 0 pages immediately; reject-count > baseline pages after a rolling threshold; accept-count = 0 for more than N minutes pages as a possible upstream-outage signal (nothing is arriving to reject either)." :math "The composition is a functor from the input space to a tagged-union {accept + reject × witnesses + crash}. Formally: checkpoint = (guard ∘ tag) ∘ audit-verify. The image of the value space under checkpoint is a coproduct with a witness fibered over the reject branch." :cs "In CS terms this is the validation-boundary pattern (parse-don't-validate, in the current terminology). The tagged output is a sum type; downstream code dispatches on the tag, never on the payload — that is what makes the boundary a firewall against malformed data. See book-of-composition for the validation-pipeline chapter and book-of-code ch 10 for the automaton state view.")
  )
  :library "core"
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :provenance :added-2026-07-16-from-mapping-approval)

