;;; 07-audio.slat — Motoi Scheme Reference · Chapter 07 · library audio
;;;
;;; 13 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library audio — 13 verbs.")

(chapter :number "07" :library "audio" :verb-count 13 :training-eligible #t)

;; ═══ 13 verbs in library audio ═══

(verb
  :name "audio/bar-clock"
  :library "audio"
  :kind "rd"
  :signature "(audio/bar-clock handle [bars-per-rotation]) → BarClockHandle"
  :summary "Derive a rotational clock from a playback handle, aligned to bars (not beats)."
  :explanation "Given an audio handle and an optional bar count, returns a new BarClockHandle with two properties: `phase(t)` (a number in [0, 1), showing progress through one rotation) and `radians(t)` (the angle in [0, 2π)). The vinyl background in Motoi uses this to drive `transform: rotate(radians(t))` on a disc element. The clock is read-only; it does not mutate the source handle. Default `bars-per-rotation` is 4 (common in 4/4 music)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let* ((h (audio-play \"loop\"))\n       (clock (audio/bar-clock h)))\n  (display (list \"phase: \" (clock 'phase) \" rad: \" (clock 'radians))))" :note "Create a bar clock and query its phase and radian angle.")
    (:dialect "motoi" :tier "intermediate" :code "(define (vinyl-rotate handle bar-count)\n  (let ((clock (audio/bar-clock handle bar-count)))\n    (on-tick (lambda ()\n      (surface-paint-dots 0 0 'rgba(0 0 0 0.1))\n      ;; (hypothetical CSS apply would be here)\n      ))))\n(vinyl-rotate (audio-play \"trance-beat\") 8)" :note "Use a bar-clock to drive a vinyl rotation every 8 bars.")
    (:dialect "motoi" :tier "expert" :code "(define (choreograph-to-bars handle)\n  (let ((clock (audio/bar-clock handle 2)))\n    (define (step ctx)\n      (let ((p (clock 'phase)))\n        (cond ((< p 0.25) (card-set! (ctx-get ctx) 'pose 'a))\n              ((< p 0.5) (card-set! (ctx-get ctx) 'pose 'b))\n              ((< p 0.75) (card-set! (ctx-get ctx) 'pose 'c))\n              (else (card-set! (ctx-get ctx) 'pose 'd)))))\n    (on-tick step)))\n(choreograph-to-bars (audio-play \"march\") 2)" :note "Step through 4 poses as phase progresses through one 2-bar cycle.")
  )
  :caveats ("The returned BarClockHandle is a new object; it does not modify the source handle." "`bars-per-rotation` must be a positive number; the API does not validate (bad input will fail at query time)." "The clock's phase and radians are computed at query time (when you call `clock` with a method name); they reflect the *current* playback position.")
  :drawbacks ("No direct access to beat information; if you need beat-level precision, use `audio-beat?` or `across-beats` separately." "The returned clock is opaque; you cannot introspect `bars-per-rotation` after creation." "No way to offset the phase (e.g., start the rotation at a given angle).")
  :usecases ("Spinning vinyl or turntable visuals: rotate a disc element in sync with bars." "Choreography synchronized to multi-bar phrases: pose changes every 2 or 4 bars." "Looping backgrounds: drive a repeating animation cycle locked to the bar boundary.")
  :related ("audio/play" "audio-beat?" "audio-bpm" "across-beats" "on-tick" "surface-paint-dots")
  :learn (:concept "Bar-level time base: a clock that wraps beat ticks into bar-aligned rotations for choreography and looping visuals." :prerequisites ("Understanding of the audio playback handle and the beat clock." "Familiarity with `phase` and `radians` as rotation parameters.") :progression "Use this when you need bar-length choreography; stay with `audio-beat?` for beat-by-beat cues.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator has a looping audio track and wants a vinyl disc visual to rotate exactly one full turn every 4 bars. The operator asks: which verb gives a phase-and-radians clock derived from the audio position? Not audio/tempo (returns BPM), not audio-beat? (a per-beat trigger)."
     :program "(define h (audio/play 'loop))\n(define clock (audio/bar-clock h 4))\n(clock 'radians)"
     :explanation "Line 1 starts audio. Line 2 derives a 4-bar clock: phase goes 0..1 over each 4-bar period. Line 3 queries the current radian angle for the vinyl rotation. bar-clock reads from the same audio timebase but wraps into a rotational parameter."
     :meta "Sibling audio/tempo gives BPM but not rotation. Sibling audio-beat? fires per beat but doesn't wrap continuously. bar-clock is the continuous rotational clock.")
    (:eng "Vinyl visuals, choreography timed to phrase length."
     :math "audio/bar-clock : Handle × ℕ → (Symbol → ℝ). The returned function is a phase getter."
     :cs "Handle-driven; read-only wrapping."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'derive a wrapping phase clock from a monotonic time source.'"
     :rungs (
       (:domain "audio bar clock" :code "((audio/bar-clock (audio/play 'loop)) 'phase)")
       (:domain "easing progression" :code "(define (phase-of t period) (/ (modulo t period) period))\n(phase-of 750 1000)")
       (:domain "modular arithmetic phase" :code "(/ (modulo 750 1000) 1000)"))
     :explanation "Each rung takes a monotonically-advancing time and turns it into a bounded phase in [0,1)."
     :meta "The shape transfers because rotational and cyclical visuals depend on this wrap.")
    (:eng "Any cyclic animation clock."
     :math "Phase is time mod period, scaled to [0,1)."
     :cs "The primitive of every clock-wrap system."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "The returned clock's phase satisfies 0 ≤ phase < 1 at all times."
     :program "(define c (audio/bar-clock (audio/play 'loop)))\n(define p (c 'phase))\n(and (>= p 0) (< p 1))"
     :invariant "∀ h, bars, t. 0 ≤ (bar-clock(h,bars) 'phase at t) < 1."
     :meta "Half-open phase invariant. See book-of-math ch on modular arithmetic; book-of-code ch on wrapping counters.")
    (:eng "Any phase ≥ 1 is a bug in the wrap."
     :math "The half-open interval is the standard phase convention."
     :cs "Same convention as fmod and modulo."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "audio/bar-clock produces a phase getter."
     :composition "(define (choreograph handle)\n  (let ((clock (audio/bar-clock handle 2)))\n    (on-tick (lambda ()\n      (let ((p (clock 'phase)))\n        (cond ((< p 0.5) 'pose-a) (else 'pose-b)))))))\n(choreograph (audio/play 'march))"
     :emergent "A tick-driven pose swapper. The pattern is 'phase-gated dispatch.'"
     :meta "This is the phase-driven-state family — same shape as gate signals in modular synths. See book-of-composition ch on phase dispatch.")
    (:eng "Any cyclic animation choreography."
     :math "The clock's phase is composed with a piecewise dispatch."
     :cs "Phase-gated is the base of cyclic FSMs."))
)

(verb
  :name "audio/halt"
  :library "audio"
  :kind "null"
  :signature "(audio/halt handle) → zero-duration AudioHandle"
  :summary "Stop playback of a previously started audio source."
  :explanation "Halts the playback associated with a handle returned by `audio-play` (or other audio-production verbs). The halt happens immediately; there is no fade or crossfade built in. Returns a zero-duration handle (which you typically discard). Once halted, a handle is no longer usable; attempting to halt it again is a no-op. Use this to cleanly stop background loops, cancel sound effects, or switch between audio sources."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (audio-play \"ambient\")))\n  (audio/halt h))" :note "Start and immediately stop an audio source.")
    (:dialect "motoi" :tier "intermediate" :code "(define loop-handle #f)\n(define (start-loop)\n  (set! loop-handle (audio-play \"background\")))\n(define (stop-loop)\n  (when loop-handle\n    (audio/halt loop-handle)\n    (set! loop-handle #f)))\n(start-loop)\n(after 5000 stop-loop)" :note "Manage a looping source across multiple function calls; halt after 5 seconds.")
    (:dialect "motoi" :tier "expert" :code "(define (cross-fade old-handle new-source fade-ms)\n  (let ((new-handle (audio-play new-source)))\n    (after fade-ms (lambda ()\n      (audio/halt old-handle)))\n    new-handle))\n(define current-track (audio-play \"track-a\"))\n(set! current-track (cross-fade current-track \"track-b\" 1000))" :note "Simulate a crossfade by halting the old source after the new one is playing.")
  )
  :caveats ("Halting an already-halted handle is silent (no error); the verb is idempotent." "No fade/ramp; the audio stops immediately. For a fade effect, use multiple calls to `audio/master-volume` before halting." "The handle passed to `audio/halt` becomes invalid; do not reuse it.")
  :drawbacks ("No built-in fade-out; you must manage volume separately." "No callback when halt completes; if you need to know when the stop is done, use `after` with an estimate." "No way to pause and resume; halting destroys the handle; you must call `audio-play` again to restart.")
  :usecases ("Stop background music when a modal opens or the scene changes." "Cancel a sound effect if the triggering event is interrupted." "Manual playback control: let the user press a button to stop/start the audio." "Implement a crossfade: halt the old track after the new one is well underway.")
  :related ("audio-play" "audio/master-volume" "audio-playing?" "after")
  :learn (:concept "Handle lifecycle: once halted, a handle is dead and cannot be reused. Play fresh if you want to restart." :prerequisites ("Understanding of audio handles from `audio-play`.") :progression "Combine `audio/halt` with `audio/master-volume` to implement smooth fades; then explore `audio/bar-clock` for choreography.")
  :row-2-audit (
    (:problem "The operator has a background loop playing and needs to stop it when the scene changes. The operator asks: which verb terminates a playback given its handle? Not audio/master-volume 0 (that mutes globally, keeps the loop running), not audio/play (that starts a new source)."
     :program "(define loop-handle (audio/play 'ambient))\n(audio/halt loop-handle)"
     :explanation "Line 1 starts the loop and captures its handle. Line 2 halts exactly that playback. Other audio sources are unaffected — this is targeted stop, not a global mute."
     :meta "Sibling audio/master-volume 0 mutes everything and doesn't free the source. Sibling audio/play does not stop. audio/halt is the targeted stop.")
    (:eng "Scene changes, sound-effect cancellations."
     :math "audio/halt : Handle → 1."
     :cs "Mutation of the audio subsystem; O(1)."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'terminate a long-running resource by handle.'"
     :rungs (
       (:domain "audio halt" :code "(audio/halt (audio/play 'sound))")
       (:domain "close a card" :code "(card-close 'my-card)")
       (:domain "cancel an animation" :code "(list 'cancel 'anim-id)"))
     :explanation "Each rung ends a running resource by its identifying handle. The runtime frees resources; the handle becomes invalid."
     :meta "The shape transfers because handle-lifecycle is universal.")
    (:eng "Any long-running resource has a create/destroy pair."
     :math "Terminate is the inverse of create."
     :cs "This is the RAII pattern in imperative form."))
  :row-4-proof (
    (:claim "audio/halt is idempotent on a halted handle: calling halt twice equals calling once."
     :program "(define h (audio/play 'ambient))\n(audio/halt h)\n(audio/halt h)\n'ok"
     :invariant "∀ h. halt(h); halt(h) ≡ halt(h)."
     :meta "Idempotence of halt. See book-of-code ch on lifecycle idempotence.")
    (:eng "The audit: a double halt from a retry should not error."
     :math "Idempotence: f(f(x)) = f(x)."
     :cs "Same as UNIX close — closing a closed file is a no-op or a harmless error."))
  :row-5-emergence (
    (:base "audio/halt stops a playback."
     :composition "(define (crossfade old new-source ms)\n  (let ((new-h (audio/play new-source)))\n    (after ms (lambda () (audio/halt old)))\n    new-h))\n(define cur (audio/play 'track-a))\n(set! cur (crossfade cur 'track-b 1000))"
     :emergent "A crossfade: start new, halt old after delay. The pattern is 'graceful handover.'"
     :meta "This is the handover family — same shape as HTTP connection draining, blue-green deployment. See book-of-composition ch on handover.")
    (:eng "Track transitions, scene transitions."
     :math "The composition of a start, a delay, and a stop."
     :cs "Handover with overlap is the standard for seamless transitions."))
)

(verb
  :name "audio/key"
  :library "audio"
  :kind "rd"
  :signature "(audio/key) → [string string number] | #f"
  :summary "Detect the musical key (note + mode) and confidence of the playing audio."
  :explanation "Analyzes the audio spectrum to estimate the musical key (e.g., 'C', 'F#') and mode ('major' or 'minor'), along with a confidence score (0.0 to 1.0). Returns a three-element list `[name mode confidence]` if key detection succeeds, or `#f` if the audio is too quiet, too ambiguous, or no analysis is available. Use this to make music-adaptive visuals, adjust color palettes, or route logic based on the detected tonality."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((key (audio/key)))\n  (if key\n    (display (list \"Detected: \" (car key) \" \" (cadr key)))\n    (display \"No key detected\")))" :note "Check if a key is detected and print the note name and mode.")
    (:dialect "motoi" :tier "intermediate" :code "(define (color-by-mode)\n  (let ((key (audio/key)))\n    (if key\n      (let ((mode (cadr key)))\n        (if (equal? mode \"major\")\n          (surface-paint-text 0 0 \"bright\" 'rgba(255 255 100 1))\n          (surface-paint-text 0 0 \"dark\" 'rgba(100 100 255 1))))\n      (display \"waiting for key detection\"))))\n(on-tick color-by-mode)" :note "Paint text in different colors depending on detected mode (major vs. minor).")
    (:dialect "motoi" :tier "expert" :code "(define (key-responsive-palette card)\n  (let ((key (audio/key)))\n    (when key\n      (let* ((confidence (caddr key))\n             (alpha (min 1.0 (* confidence 1.5))))\n        (card-set! card 'palette\n          (case (car key)\n            ((\"C\" \"G\" \"D\") 'warm)\n            ((\"F\" \"Bb\" \"Eb\") 'cool)\n            (else 'neutral)))\n        (card-set! card 'glow alpha)))))\n(on-tick (lambda () (key-responsive-palette (card-list))))" :note "Route to different palettes by detected key; modulate glow by confidence.")
  )
  :caveats ("Key detection is probabilistic and may be incorrect, especially in multi-key music or songs with weak harmony." "Returns `#f` if the audio is too quiet to analyze (below a threshold energy)." "The confidence score is engine-specific; a confidence of 0.8 does not guarantee correctness." "Key detection has latency (typically 1-2 seconds of audio needed before a result is returned).")
  :drawbacks ("No access to individual note frequencies; use `audio-band` if you need harmonic detail." "Confidence is a single number; no per-note or per-chord probabilities available." "No way to force key detection or override it; analysis is automatic and opaque.")
  :usecases ("Color palette selection: bright for major keys, dark for minor keys." "Adaptive UI: emphasize 'optimistic' controls in major, 'introspective' in minor." "Generative art: seed a palette generator with the detected key." "Musicality-aware game logic: adjust difficulty or tone based on harmonic context.")
  :related ("audio/lufs" "audio-rms" "audio-peak" "audio-band" "audio-playing?" "surface-paint-text")
  :learn (:concept "Music analysis beyond energy: extract harmonic context (key/mode) to drive aesthetic decisions." :prerequisites ("Familiarity with audio snapshots and key/mode music theory (major vs. minor)." "Comfort with conditional logic based on audio state.") :progression "Combine key detection with `audio-rms` for energy-responsive, tonally-aware animations; explore `audio-band` for frequency-specific choreography.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants the palette to shift between warm and cool depending on musical mode. The operator asks: which verb reports the detected key and mode? Not audio/spectrum (raw bins), not audio/lufs (loudness only), not audio/tempo (BPM)."
     :program "(define key (audio/key))\n(if (and key (equal? (cadr key) \"major\")) 'warm 'cool)"
     :explanation "Line 1 asks the analyser for a key detection tuple. Line 2 checks mode; if major, palette 'warm; else 'cool. audio/key returns a triple of (note mode confidence) or #f when analysis isn't ready."
     :meta "Sibling audio/spectrum gives raw bins — you'd have to build a chroma detector on top. audio/key is the higher-level harmonic detector.")
    (:eng "Palette selection, adaptive UI."
     :math "audio/key : 1 → (Note × Mode × [0,1]) ∪ {#f}."
     :cs "Analyser query; heuristic result."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'classify a signal into a symbolic category with confidence.'"
     :rungs (
       (:domain "audio key detection" :code "(audio/key)")
       (:domain "onset detection" :code "(audio/onset?)")
       (:domain "sign of a rational number" :code "(define (sign r) (if (exact/< r (exact/rat 0 1)) 'neg 'pos))\n(sign (exact/rat 3 1))"))
     :explanation "Each rung reduces a raw signal to a symbolic classification. Key/mode, onset yes/no, sign of a rational — same shape."
     :meta "Classification is the shape that turns numeric signal into decision-ready symbol.")
    (:eng "Any dispatch on signal category."
     :math "Discretization of a continuous signal."
     :cs "Feature extractors bottom out on such classifiers."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "audio/key returns either #f or a triple whose confidence is in [0,1]."
     :program "(define k (audio/key))\n(or (not k) (let ((c (caddr k))) (and (>= c 0) (<= c 1))))"
     :invariant "∀ t. (audio/key) at t is #f or (n m c) with c ∈ [0,1]."
     :meta "Confidence-bound invariant. See book-of-code ch on classification outputs.")
    (:eng "Confidences above 1 or below 0 are a runtime bug."
     :math "Probability constraint."
     :cs "Standard classifier output shape."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "audio/key classifies harmonic context."
     :composition "(define (mood-palette)\n  (let ((k (audio/key)))\n    (if k (if (equal? (cadr k) \"major\") 'warm 'cool) 'neutral)))\n(mood-palette)"
     :emergent "A mood-based palette selector. The pattern is 'classify then dispatch.'"
     :meta "This is the classify-dispatch family — same shape as router by content type. See book-of-composition ch on classification.")
    (:eng "Any signal-adaptive visual."
     :math "The composition of classification and case dispatch."
     :cs "Classify-dispatch is the base of adaptive UIs."))
)

(verb
  :name "audio/listen"
  :library "audio"
  :kind "null"
  :signature "(audio/listen) -> [status-tag envelope]"
  :summary "Requests permission and activates the live audio analyser; returns pending or ok status."
  :explanation "On first call, audio/listen triggers the browser gesture required to access the microphone. It returns a two-element list: a status tag (either 'pending-audio or 'ok) and a details envelope. The 'pending-audio state means the user has not yet granted permission or the analyser is warming up; 'ok means the live analyser is ready and subsequent calls to audio/spectrum, audio/onset?, audio/lufs, etc. will read live signal. This verb is a read-only query—it does not change state itself, but it guards the audio subsystem's initialization."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define (check-audio ctx)\n  (let ((status (audio/listen)))\n    (if (equal? (car status) 'ok)\n      (next 'audio-ready ctx)\n      (next 'wait-for-permission ctx))))" :note "Branch on the returned status tag to handle pending vs. ready states.")
    (:dialect "motoi" :tier "intermediate" :code "(define (setup-music ctx)\n  (let ((status (audio/listen)))\n    (cond\n      ((equal? (car status) 'ok)\n       (act 'audio/play (list 'my-song) 'music-started))\n      (else\n       (escalate 'audio-blocked status)))))" :note "Use audio/listen as a guard before attempting to read the spectrum or play audio.")
    (:dialect "motoi" :tier "expert" :code "(define (reactive-band ctx)\n  (let ((listen-status (audio/listen)))\n    (cond\n      ((equal? (car listen-status) 'ok)\n       (let ((bands (audio/spectrum)))\n         (if (> (length bands) 0)\n           (next 'paint-bars (ctx-set 'spectrum bands ctx))\n           (next 'reactive-band ctx))))\n      (else\n       (next 'reactive-band ctx)))))" :note "Poll audio/listen in a state loop; only advance when ready. Handles the asynchronous permission handshake gracefully.")
  )
  :caveats ("Calling audio/listen does not guarantee immediate 'ok; it may take one or more frames for the browser gesture to complete." "The analyser is shared globally; once 'ok is returned, all audio/* read verbs (spectrum, onset?, lufs, tempo, key) become active." "Returning 'pending-audio is not an error—the verb is idempotent and safe to call repeatedly.")
  :drawbacks ("audio/listen requires a user gesture (click, key press) in modern browsers; calling it outside an event handler may be ignored." "There is no timeout or explicit failure mode; a stalled permission request will remain pending indefinitely unless the user denies it.")
  :usecases ("Initializing a music-reactive animation or game that needs live audio input." "Guarding all downstream audio/* calls to ensure the analyser is ready before reading spectrum or detecting onsets." "Building a permission-aware UI that shows 'waiting' or 'denied' states.")
  :related ("audio/spectrum" "audio/onset?" "audio/lufs" "audio/playing?" "audio/tempo" "audio/key")
  :learn (:concept "Asynchronous resource initialization and permission handshake in a reactive environment." :prerequisites ("(core)/cond" "(core)/equal?") :progression "Once comfortable with audio/listen, read audio/spectrum to access the FFT bands and audio/onset? to detect percussive transients.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants to guard all downstream audio calls: only proceed when the mic analyser is confirmed ready. The operator asks: which verb reports readiness and triggers permission if needed? Not audio/spectrum (would just return empty if not ready), not audio/playing? (checks signal, not permission)."
     :program "(define status (audio/listen))\n(if (equal? (car status) 'ok) 'proceed 'wait)"
     :explanation "Line 1 asks the analyser to initialize (or reports its current state). Line 2 dispatches: if 'ok, proceed to spectrum/onset calls; else, wait for the gesture to complete."
     :meta "Sibling audio/spectrum answers 'what's the current spectrum' — but returns empty if analyser is silent. audio/listen is the readiness gate.")
    (:eng "Any reactive audio pipeline must gate on listen status."
     :math "audio/listen : 1 → (Tag × Details)."
     :cs "State query with side effect (triggering gesture prompt)."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'permission handshake before privileged access.'"
     :rungs (
       (:domain "audio listen" :code "(audio/listen)")
       (:domain "input/pressed? before first frame" :code "(input/pressed? 'spacebar)")
       (:domain "file open before read" :code "(list 'open 'file.txt)"))
     :explanation "Each rung must confirm a resource is available before use."
     :meta "The shape transfers because permission-guarded resources are universal.")
    (:eng "Handshakes precede access in every guarded API."
     :math "A precondition check."
     :cs "The connect-before-use pattern."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "audio/listen returning 'ok means downstream audio reads are guaranteed to have a live analyser."
     :program "(if (equal? (car (audio/listen)) 'ok) (begin (audio/spectrum) 'ok) 'skip)"
     :invariant "audio/listen = ('ok, _) ⇒ audio/spectrum returns a non-empty vector."
     :meta "Readiness implication. See book-of-code ch on state invariants.")
    (:eng "Any 'ok' followed by empty spectrum is a runtime bug."
     :math "Logical implication between states."
     :cs "State-machine transition invariant."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "audio/listen gates access to live analysis."
     :composition "(define (reactive)\n  (let ((s (audio/listen)))\n    (if (equal? (car s) 'ok) (audio/spectrum) '())))\n(reactive)"
     :emergent "A gated read: check readiness, then read. The pattern is 'guarded resource access.'"
     :meta "This is the resource-guard family — same shape as connection pools, mutex acquire. See book-of-composition ch on guards.")
    (:eng "Any resource read that must survive a not-ready state."
     :math "Composition of a guard and an access."
     :cs "The guarded-access pattern."))
)

(verb
  :name "audio/lufs"
  :library "audio"
  :kind "null"
  :signature "(audio/lufs) -> number | #f"
  :summary "Returns the perceived loudness of the current audio signal in LUFS (Loudness Units relative to Full Scale), or #f if unavailable."
  :explanation "LUFS is a perceptually-weighted loudness measure standardized in broadcast and streaming. audio/lufs queries the live analyser's loudness buffer and returns a number (typically in the range −∞ to 0, with 0 being clipping). If the analyser is not ready, stale, or the loudness buffer has not yet converged, it returns #f. This is a read-only query that reflects the integrated loudness over a short, recent window (typically 400 ms)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define (check-loudness ctx)\n  (let ((lufs (audio/lufs)))\n    (if lufs\n      (display (list 'loudness lufs))\n      (display 'no-signal))))" :note "Check for #f before using the loudness value; #f means the analyser is not ready or no signal is present.")
    (:dialect "motoi" :tier "intermediate" :code "(define (loudness-gating ctx)\n  (let ((lufs (audio/lufs)))\n    (cond\n      ((not lufs) (next 'wait-for-signal ctx))\n      ((> lufs -20) (next 'loud ctx))\n      (else (next 'quiet ctx)))))" :note "Gate state transitions on loudness thresholds; only advance when LUFS is above a meaningful floor.")
    (:dialect "motoi" :tier "expert" :code "(define (adaptive-gain-stage ctx)\n  (let ((lufs (audio/lufs))\n        (target-lufs -18))\n    (if lufs\n      (let ((gain-adjust (- target-lufs lufs)))\n        (next 'apply-gain (ctx-set 'gain gain-adjust ctx)))\n      (next 'adaptive-gain-stage ctx))))" :note "Use LUFS to calculate a gain adjustment that normalizes the perceived loudness to a target level.")
  )
  :caveats ("audio/lufs returns #f until audio/listen has returned 'ok and the analyser has accumulated sufficient samples (typically 400 ms of audio)." "LUFS is an integrated measure over a window; instantaneous peaks are not captured. Use audio/spectrum or audio/onset-strength for transient detection." "LUFS values are unbounded below (approaching −∞ for silence); clipping or loud peaks approach 0.")
  :drawbacks ("LUFS measurement adds computational cost and requires a full gesture + analyser startup; use only if loudness-aware control is essential." "The loudness window may lag behind real-time changes; do not rely on audio/lufs for sub-frame-accurate triggering.")
  :usecases ("Normalizing visual intensity or animation speed relative to perceived loudness." "Gating a state transition to occur only when signal is loud enough to be audible." "Implementing a ducking or gain-staging mechanism that adjusts other sound sources based on the primary signal's loudness.")
  :related ("audio/listen" "audio/spectrum" "audio/onset-strength" "audio/playing?")
  :learn (:concept "Perceptual loudness measurement and its use for adaptive signal processing." :prerequisites ("(core)/let" "(core)/cond") :progression "Pair audio/lufs with audio/spectrum to build a loudness-aware parametric equalizer or visual mixer.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator needs a normalized 'how loud is it right now?' value for a visual meter. The operator asks: which verb returns perceptual loudness? Not audio-peak (raw amplitude), not audio-rms (unweighted power), not audio/onset-strength (transient)."
     :program "(define l (audio/lufs))\n(if l l -60)"
     :explanation "Line 1 asks for LUFS. Line 2 substitutes -60 as a floor when analysis isn't ready. LUFS is the broadcast-standard loudness metric — perceptually weighted."
     :meta "Sibling metrics don't match perception. LUFS is the audit-approved loudness.")
    (:eng "Meters, adaptive gain."
     :math "audio/lufs : 1 → ℝ ∪ {#f}."
     :cs "Analyser query; integrated over ~400ms."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'perceptual measurement — sensor value weighted to match human sensitivity.'"
     :rungs (
       (:domain "audio LUFS" :code "(audio/lufs)")
       (:domain "gamma-corrected pixel value" :code "(define (gamma v) (expt v 2.2))\n(gamma 0.5)")
       (:domain "log-scale magnitude" :code "(log 10)"))
     :explanation "Each rung applies a perceptually-motivated curve to raw signal. Loudness, gamma, log magnitude — all weight raw values."
     :meta "Perceptual weighting is universal to human-facing measures.")
    (:eng "Any 'how does this feel to the user' measurement."
     :math "Non-linear mapping tuned to human perception."
     :cs "The standard shape of a psycho-physical scale."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "audio/lufs returns #f or a real number ≤ 0."
     :program "(define l (audio/lufs))\n(or (not l) (<= l 0))"
     :invariant "audio/lufs = v ⇒ v ≤ 0 ∨ v = #f."
     :meta "LUFS bounded above by 0 (clipping ceiling). See book-of-code ch on bounded metrics.")
    (:eng "LUFS above 0 would mean clipping — a runtime bug or clipped signal."
     :math "The standard ceiling of LUFS is 0."
     :cs "Bounded metrics simplify downstream math."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "audio/lufs reports perceptual loudness."
     :composition "(define (adaptive-gain target)\n  (let ((l (audio/lufs)))\n    (if l (- target l) 0)))\n(adaptive-gain -18)"
     :emergent "A gain-adjustment computer. The pattern is 'measure then correct.'"
     :meta "This is the control-loop family — same shape as thermostat, PID controller. See book-of-composition ch on feedback loops.")
    (:eng "Any adaptive mixer or normalizer."
     :math "Feedback loops close on measurement."
     :cs "Control loops are the base of adaptive systems."))
)

(verb
  :name "audio/master-volume"
  :library "audio"
  :kind "mut"
  :signature "(audio/master-volume volume) -> zero-duration AudioHandle"
  :summary "Sets the master output volume (0 to 1) for all audio playback on the system."
  :explanation "audio/master-volume is a state-change verb that controls the global gain applied to all audio output. It accepts a single numeric argument in the range [0, 1], where 0 is silent and 1 is full volume. The verb returns a zero-duration audio handle (used internally to schedule and chain audio operations). Calling audio/master-volume multiple times within a single frame is safe; the last call in frame order wins. This verb is useful for implementing UI volume sliders, fade-outs, or ducking."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define (mute-audio ctx)\n  (audio/master-volume 0)\n  (next 'muted ctx))" :note "Call audio/master-volume to apply an immediate volume change; no need to store the returned handle unless chaining multiple audio operations.")
    (:dialect "motoi" :tier "intermediate" :code "(define (set-volume-from-slider ctx)\n  (let ((slider-val (card-get ctx ':volume-slider)))\n    (let ((normalized (/ slider-val 100)))\n      (audio/master-volume normalized)\n      (next 'update-display ctx))))" :note "Map a UI slider value (0–100) to the [0, 1] range and apply it to the master volume.")
    (:dialect "motoi" :tier "expert" :code "(define (fade-to-silence ctx)\n  (let ((current-vol (card-get ctx ':current-volume 1)))\n    (if (> current-vol 0)\n      (let ((next-vol (max 0 (- current-vol 0.05))))\n        (audio/master-volume next-vol)\n        (next 'fade-to-silence (ctx-set 'current-volume next-vol ctx)))\n      (begin\n        (audio/master-volume 0)\n        (next 'silent ctx)))))" :note "Implement a gradual fade by decrementing volume in small steps across multiple frames.")
  )
  :caveats ("audio/master-volume affects all audio output globally; there is no per-channel volume control via this verb." "The volume change is applied immediately on the Web Audio gain node; there is no automatic ramping or curve. If smooth fading is needed, call audio/master-volume repeatedly across frames." "The numeric argument is clamped to [0, 1] internally; values outside this range may be silently truncated or saturated.")
  :drawbacks ("Calling audio/master-volume many times per frame incurs minor scheduling overhead; batch volume changes where possible." "There is no query verb to read the current master volume; you must track it in your context if you need to know the current level.")
  :usecases ("Implementing a volume slider in a UI card that fans out to the audio subsystem." "Muting/unmuting audio in response to a pause state or focus loss." "Fading audio in or out over a sequence of frames for smooth, non-jarring transitions.")
  :related ("audio/play" "audio/halt" "radio/volume" "synth/play")
  :learn (:concept "Mutating global audio state and managing smooth transitions without built-in ramping." :prerequisites ("(core)/let" "(core)/max") :progression "After mastering audio/master-volume, explore audio/play and audio/halt to control individual sound playback.")
  :row-2-audit (
    (:problem "The operator wants a volume slider mapped to a 0..1 float. The operator asks: which verb sets the global output gain? Not audio/play (starts a source), not audio/halt (stops)."
     :program "(audio/master-volume 0.75)"
     :explanation "One call sets the global gain to 0.75. All playing and future sources are attenuated globally."
     :meta "Sibling per-source volume would need every handle tracked; global gain is the master control.")
    (:eng "UI volume sliders, pause-time mute."
     :math "audio/master-volume : [0,1] → 1."
     :cs "Mutation of a global gain node."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'global scalar control over an entire subsystem.'"
     :rungs (
       (:domain "audio master volume" :code "(audio/master-volume 0.5)")
       (:domain "surface curtain alpha" :code "(surface/curtain 0.5)")
       (:domain "vector scaling" :code "(map (lambda (x) (* 0.5 x)) (list 1 2 3))"))
     :explanation "Each rung scales an entire subsystem by a single scalar."
     :meta "Scalar-times-everything is a universal shape.")
    (:eng "Any master fader in any subsystem."
     :math "Scalar multiplication on a vector space."
     :cs "The master pattern is the base of mixers."))
  :row-4-proof (
    (:claim "audio/master-volume 0 followed by audio/master-volume v equals audio/master-volume v — no history is retained."
     :program "(audio/master-volume 0)\n(audio/master-volume 0.5)\n'ok"
     :invariant "master-volume is a set, not an accumulator: the last call wins."
     :meta "Set semantics. See book-of-code ch on state cells.")
    (:eng "The audit: no drift over repeated calls."
     :math "Set is idempotent on the same value."
     :cs "Set semantics simplify state management."))
  :row-5-emergence (
    (:base "audio/master-volume sets global gain."
     :composition "(define (fade-out steps)\n  (let loop ((s steps))\n    (cond ((<= s 0) (audio/master-volume 0))\n          (else (audio/master-volume (/ s steps)) (loop (- s 1))))))\n(fade-out 10)"
     :emergent "A stepped fade. The pattern is 'discrete envelope by iteration.'"
     :meta "This is the envelope-emulation family — same shape as ADSR emulation from set calls. See book-of-composition ch on envelopes.")
    (:eng "Any smooth global change is a stepped fade of the master."
     :math "Sampled envelope."
     :cs "Discrete envelopes emulate continuous ramp."))
)

(verb
  :name "audio/onset-strength"
  :library "audio"
  :kind "null"
  :signature "(audio/onset-strength) -> number"
  :summary "Returns a scalar [0, ∞) measuring the likelihood and intensity of a percussive transient (onset) in the current audio frame."
  :explanation "Onset detection is a signal-processing technique that identifies sharp, attack-like changes in the spectrum (like drum hits, notes, or consonants). audio/onset-strength returns a continuously-valued score: 0 or near-0 when the audio is stable or silent, and higher values when a transient is detected. Unlike audio/onset?, which is a boolean that fires once per onset, audio/onset-strength is a raw score that can be integrated, smoothed, or used as a control parameter. This is useful for triggering animations on strength, building a visual meter, or filtering weak transients."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define (show-onset-meter ctx)\n  (let ((strength (audio/onset-strength)))\n    (display (list 'onset-level strength))\n    (next 'show-onset-meter ctx)))" :note "Query audio/onset-strength every frame to build a meter or log of transient intensity.")
    (:dialect "motoi" :tier "intermediate" :code "(define (pulse-on-strong-onset ctx)\n  (let ((strength (audio/onset-strength)))\n    (if (> strength 0.5)\n      (begin\n        (card-effect ctx 'pulse)\n        (next 'pulse-on-strong-onset (ctx-set 'last-strength strength ctx)))\n      (next 'pulse-on-strong-onset ctx))))" :note "Threshold the onset strength and trigger a visual effect only for strong transients; weak hits are ignored.")
    (:dialect "motoi" :tier "expert" :code "(define (scale-animation ctx)\n  (let ((strength (audio/onset-strength))\n        (smooth-strength (card-get ctx ':smooth-strength 0)))\n    (let ((new-smooth (+ (* smooth-strength 0.8) (* strength 0.2))))\n      (card-set! ctx ':animation-scale (+ 1 (* new-smooth 0.5)))\n      (next 'scale-animation (ctx-set 'smooth-strength new-smooth ctx)))))" :note "Low-pass filter the raw onset strength to smooth animation scale; avoids jitter from frame-to-frame noise.")
  )
  :caveats ("audio/onset-strength is a raw, unfiltered signal; it may be noisy or oscillate on borderline transients. Smoothing or thresholding is recommended." "The score has no fixed upper bound; very loud, complex transients can produce arbitrarily high values. Normalize or clamp for use as a parameter." "audio/onset-strength returns 0 if the analyser is not yet ready (audio/listen not called or still pending).")
  :drawbacks ("Onset detection is heuristic-based and may miss quiet hits, false-trigger on noise, or conflate multiple simultaneous transients." "High onset-strength values do not guarantee a musically relevant beat; the signal may contain clicks, pops, or non-harmonic transients.")
  :usecases ("Building a drum-responsive visual effect that scales with hit intensity rather than a binary trigger." "Creating a real-time onset strength meter or visualization for music analysis." "Filtering weak transients to reduce jitter in beat-synced animations.")
  :related ("audio/listen" "audio/onset?" "audio/spectrum" "tick/pulse")
  :learn (:concept "Continuous signal measurement and thresholding for adaptive, responsive behavior." :prerequisites ("(core)/let" "(core)/if" "(core)/>" "(core)/+") :progression "Combine audio/onset-strength with audio/spectrum to build a full-spectrum driven animation system.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants a per-frame numeric onset intensity for smoothly scaling an animation. The operator asks: which verb returns a continuous onset value? Not audio/onset? (boolean event), not audio/spectrum (bin array)."
     :program "(define s (audio/onset-strength))\n(* 100 s)"
     :explanation "Line 1 reads the continuous onset intensity. Line 2 scales it into an animation parameter. Continuous means the value can be thresholded, smoothed, or lerped."
     :meta "Sibling onset? is a bang; strength is a continuous parameter. When smoothness matters, use strength.")
    (:eng "Reactive animations that need smooth response."
     :math "audio/onset-strength : 1 → [0,∞)."
     :cs "Analyser scalar read."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'continuous scalar signal — a probe reading that can be smoothed and thresholded.'"
     :rungs (
       (:domain "audio onset strength" :code "(audio/onset-strength)")
       (:domain "temperature reading" :code "128")
       (:domain "continuous probability" :code "0.7"))
     :explanation "Each rung produces a continuous scalar. Physical sensors and probability estimates share this shape."
     :meta "Continuous scalars are the raw material for control-signal work.")
    (:eng "Any sensor or metric."
     :math "Values in a continuous range."
     :cs "Continuous scalars enable smoothing and gain adjustment."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "audio/onset-strength returns a non-negative real number."
     :program "(define s (audio/onset-strength))\n(>= s 0)"
     :invariant "audio/onset-strength ≥ 0."
     :meta "Non-negative signal. See book-of-code ch on unsigned metrics.")
    (:eng "Negative strength is a bug."
     :math "The unsigned range is standard for energy-derived metrics."
     :cs "Non-negative simplifies downstream arithmetic."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "audio/onset-strength reads continuous onset."
     :composition "(define (smooth-scale prev)\n  (let ((s (audio/onset-strength)))\n    (+ (* prev 0.8) (* s 0.2))))\n(smooth-scale 0)"
     :emergent "A low-pass filter over onset strength. The pattern is 'exponential moving average.'"
     :meta "This is the EMA family — same shape as network latency smoothing, Bollinger bands. See book-of-composition ch on smoothing.")
    (:eng "Any noisy continuous signal wants smoothing."
     :math "Weighted average with decay."
     :cs "EMA is O(1) per step; the base of DSP smoothing."))
)

(verb
  :name "audio/onset?"
  :library "audio"
  :kind "null"
  :signature "(audio/onset?) -> boolean"
  :summary "Returns #t during the frame in which a percussive transient is detected, #f otherwise."
  :explanation "audio/onset? is a discrete, edge-triggered query: it fires (returns #t) for exactly one frame when the onset detector identifies a drum hit, note attack, or other sharp transient in the audio. Unlike audio/onset-strength (which is continuous), audio/onset? is a boolean that acts like an event, making it ideal for triggering one-shot animations, beats, or state transitions. The detector runs every frame, so onset? must be called every frame to catch the event; if you skip a frame, you will miss the onset. This makes it best suited for tight, per-frame reactive loops."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define (kick-on-onset ctx)\n  (if (audio/onset?)\n    (begin (card-effect ctx 'bounce) ctx)\n    ctx))" :note "Call audio/onset? every frame; trigger a one-shot effect when true.")
    (:dialect "motoi" :tier "intermediate" :code "(define (beat-counter ctx)\n  (let ((beat-count (card-get ctx ':beat-count 0)))\n    (if (audio/onset?)\n      (let ((new-count (+ beat-count 1)))\n        (card-set! ctx ':beat-display new-count)\n        (ctx-set 'beat-count new-count ctx))\n      ctx)))" :note "Count consecutive onsets across frames; increment only when audio/onset? is true.")
    (:dialect "motoi" :tier "expert" :code "(define (adaptive-beat-sync ctx)\n  (let ((tempo (audio/tempo))\n        (onset-detected (audio/onset?)))\n    (cond\n      (onset-detected\n       (next 'lock-to-beat (ctx-set 'last-onset (across-beats) ctx)))\n      ((> (- (across-beats) (card-get ctx ':last-onset 0)) 0.5)\n       (next 'adaptive-beat-sync ctx))\n      (else\n       (next 'adaptive-beat-sync ctx)))))" :note "Detect onsets to lock a beat-synced animation; if onsets stop arriving, drift gracefully based on tempo.")
  )
  :caveats ("audio/onset? must be called every frame to detect the event; if you skip a frame, the onset is missed and lost." "The onset detector may produce false positives (noise, pops) or false negatives (quiet, sustained hits). Not every musical onset is detected." "audio/onset? returns #f if the analyser is not ready (audio/listen pending or failed).")
  :drawbacks ("Onset detection is not sample-accurate; the detected frame may lag the actual transient by 10–50 ms depending on the FFT window size." "If an onset is musically subtle or buried in the mix, the detector may miss it. Combining with audio/onset-strength allows filtering of weak onsets.")
  :usecases ("Triggering one-shot visual effects (flashes, particle bursts, bounces) synchronized to drum hits." "Incrementing a beat counter in response to live percussion." "Gate-controlling an animation to play only on detected onsets, not on every frame.")
  :related ("audio/listen" "audio/onset-strength" "audio/spectrum" "tick/pulse" "across-beats")
  :learn (:concept "Edge-triggered event polling in a frame loop; the difference between continuous signals and discrete events." :prerequisites ("(core)/if" "(core)/begin") :progression "After using audio/onset? for simple triggering, combine it with audio/onset-strength to filter weak transients and audio/tempo to build a tempo-aware sequencer.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants a visual flash on every kick drum. The operator asks: which verb reports a per-frame boolean 'onset happened'? Not onset-strength (continuous), not audio/tempo (BPM), not audio-beat? (based on the audio clock, not signal-derived)."
     :program "(if (audio/onset?) (fb/rect 0 0 320 240 'white) #f)"
     :explanation "The routine flashes the whole screen white on any frame where an onset is detected. audio/onset? is edge-triggered — one frame per detected transient."
     :meta "Sibling continuous strength requires the caller to threshold; the boolean is the direct event.")
    (:eng "Beat-flash visuals, drum-triggered effects."
     :math "audio/onset? : 1 → Bool."
     :cs "Edge-triggered analyser query."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'edge-triggered event polling.'"
     :rungs (
       (:domain "audio onset?" :code "(audio/onset?)")
       (:domain "input pressed?" :code "(input/pressed? 'space)")
       (:domain "rising edge in signal theory" :code "(define (rising-edge prev cur) (and (not prev) cur))\n(rising-edge #f #t)"))
     :explanation "Each rung fires for one frame when a transition occurs."
     :meta "Edge triggers turn continuous signals into events.")
    (:eng "Any button, hit, or trigger."
     :math "Discrete-event abstraction over continuous signals."
     :cs "Edge-triggered vs level-triggered — a foundational distinction."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "audio/onset? returns a boolean at every call — never a value that isn't #t or #f."
     :program "(let ((r (audio/onset?))) (or (eq? r #t) (eq? r #f)))"
     :invariant "audio/onset? ∈ {#t, #f}."
     :meta "Boolean return type. See book-of-code ch on type invariants.")
    (:eng "Any non-boolean return is a runtime bug."
     :math "Range {#t, #f}."
     :cs "Booleans compose cleanly with cond/if."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "audio/onset? fires on transients."
     :composition "(define beats 0)\n(define (count) (if (audio/onset?) (set! beats (+ beats 1)) #f) beats)\n(count)"
     :emergent "A beat counter. The pattern is 'edge-triggered accumulator.'"
     :meta "This is the counter family — same shape as tallying keyboard events, page views. See book-of-composition ch on counters.")
    (:eng "Any event tally."
     :math "Counters accumulate discrete events."
     :cs "Edge-triggered counters are the base of every event tally."))
)

(verb
  :name "audio/play"
  :library "audio"
  :kind "mut"
  :signature "(audio/play resource [opts]) -> zero-duration AudioHandle"
  :summary "Starts playback of a named audio resource (sound, loop, or music track); returns an audio handle for chaining or control."
  :explanation "audio/play is the primary verb for triggering sound playback. It takes a resource identifier (usually a quoted symbol or string naming a pre-loaded sound) and optional keyword arguments (e.g., :volume, :loop, :rate). The verb queues the playback on the Web Audio scheduler and returns a zero-duration audio handle, which can be passed to other audio verbs (e.g., audio/halt) or chained for sequencing. Calling audio/play multiple times in a single frame is safe; each call queues a separate playback event. This is a state-changing mutation because it alters the audio output and global scheduler state."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define (play-sound ctx)\n  (audio/play 'kick-drum)\n  (next 'play-sound ctx))" :note "Call audio/play with the sound's name; the playback starts immediately.")
    (:dialect "motoi" :tier "intermediate" :code "(define (sound-on-button ctx)\n  (if (input/pressed? 'spacebar)\n    (begin\n      (audio/play 'jump-sfx 0.7)\n      (next 'sound-on-button ctx))\n    (next 'sound-on-button ctx)))" :note "Trigger a sound effect when a button is pressed; pass :volume to control the playback level.")
    (:dialect "motoi" :tier "expert" :code "(define (loop-music ctx)\n  (let ((state (card-get ctx ':music-state 'stopped)))\n    (cond\n      ((equal? state 'stopped)\n       (audio/play 'ambient-loop '((loop . #t)))\n       (ctx-set 'music-state 'playing ctx))\n      (else ctx))))" :note "Start a looping music track by passing :loop #t; avoid restarting it on every frame by tracking state.")
  )
  :caveats ("audio/play does not return a handle that can be queried for playback state; the returned handle is opaque and used only for future scheduling operations." "Calling audio/play multiple times with the same resource in a single frame will queue multiple overlapping playbacks, not restart a single instance." "The resource must exist in the pre-loaded audio cache; trying to play a non-existent resource will fail silently or escalate (depending on error policy).")
  :drawbacks ("There is no built-in way to fade in/out or ramp the playback rate; use repeated audio/master-volume calls or external envelope handling." "Long-running looped sounds may accumulate memory if not explicitly halted via audio/halt." "Scheduling many simultaneous playbacks can overwhelm the audio context and cause glitches; consider pooling or gating playback requests.")
  :usecases ("Playing one-shot sound effects in response to game events (jumps, collisions, button presses)." "Starting a looping music track or ambient background sound." "Queuing sound effects in sequence for dialogue or foley.")
  :related ("audio/halt" "audio/master-volume" "audio/playing?" "synth/play")
  :learn (:concept "Asynchronous audio scheduling and the lifecycle of a playback handle." :prerequisites ("(core)/if" "(core)/begin" "input/pressed?") :progression "Combine audio/play with audio/halt and audio/master-volume to build a full music control system. Then explore synth/play for synthesis-based sounds.")
  :row-2-audit (
    (:problem "The operator wants to play a jump SFX when the spacebar is pressed. The operator asks: which verb starts a named audio resource? Not synth/808 (synthesized), not audio/master-volume (gain only)."
     :program "(if (input/pressed? 'spacebar) (audio/play 'jump-sfx) #f)"
     :explanation "One conditional call: pressing spacebar starts the pre-loaded 'jump-sfx resource. audio/play returns a handle usable for later halt or query."
     :meta "Sibling synth verbs are for synthesized sounds; audio/play is for pre-loaded assets.")
    (:eng "Game SFX, music track starts."
     :math "audio/play : Resource × Opts → Handle."
     :cs "Mutation of the scheduler."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'trigger a named resource — start a long-running effect by identifier.'"
     :rungs (
       (:domain "audio play" :code "(audio/play 'kick)")
       (:domain "sprite spawn" :code "(list 'spawn 'hero-sprite)")
       (:domain "process fork" :code "(list 'exec 'ls)"))
     :explanation "Each rung starts a named unit by identifier."
     :meta "Named-resource triggers are a foundational shape.")
    (:eng "Any 'start named process' pipeline."
     :math "Function from Name to a running instance."
     :cs "The launcher pattern."))
  :row-4-proof (
    (:claim "audio/play returns a handle that identifies the specific playback (not shared across calls)."
     :program "(define h1 (audio/play 'sound))\n(define h2 (audio/play 'sound))\n(not (eq? h1 h2))"
     :invariant "∀ r. two calls to audio/play(r) return distinct handles."
     :meta "Handle uniqueness. See book-of-code ch on identity of running instances.")
    (:eng "Two plays of the same resource should be independently halt-able."
     :math "The playback identifier is fresh per call."
     :cs "Fresh handles enable per-instance lifecycle."))
  :row-5-emergence (
    (:base "audio/play starts a named playback."
     :composition "(define (button-sfx pressed sfx)\n  (if pressed (audio/play sfx) #f))\n(button-sfx (input/pressed? 'a) 'chime)"
     :emergent "A button-driven SFX helper. The pattern is 'input-triggered playback.'"
     :meta "This is the trigger family — same shape as event handlers, callback registration. See book-of-composition ch on event-driven start.")
    (:eng "Every event-triggered SFX."
     :math "Composition of input predicate and start."
     :cs "Event handlers are the standard for UI-triggered effects."))
)

(verb
  :name "audio/playing?"
  :library "audio"
  :kind "null"
  :signature "(audio/playing?) -> boolean"
  :summary "Returns #t if the live audio input contains audible, non-silent signal; #f otherwise."
  :explanation "audio/playing? is a simple read-only query of the analyser's playing flag. It reflects whether the current audio input (live microphone or playback) is above the silence threshold. This is useful for gate-keeping reactive behaviors: do not start beat-sync animations if nothing is playing, do not process silent frames in costly ways, or do not advance a state machine until music actually starts. Unlike audio/onset? (which detects transients) or audio/spectrum (which gives full frequency data), audio/playing? is a coarse binary check: 'is there sound right now?'"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define (wait-for-sound ctx)\n  (if (audio/playing?)\n    (next 'animate ctx)\n    (next 'wait-for-sound ctx)))" :note "Gate a state transition on audio activity; only advance when sound is detected.")
    (:dialect "motoi" :tier "intermediate" :code "(define (reactive-visual ctx)\n  (if (audio/playing?)\n    (let ((spectrum (audio/spectrum)))\n      (card-effect ctx 'paint-spectrum spectrum)\n      ctx)\n    ctx))" :note "Skip expensive spectrum processing if no sound is playing; avoid waste on silent frames.")
    (:dialect "motoi" :tier "expert" :code "(define (idle-timeout ctx)\n  (let ((idle-frames (card-get ctx ':idle-frames 0)))\n    (if (audio/playing?)\n      (ctx-set 'idle-frames 0 ctx)\n      (let ((new-idle (+ idle-frames 1)))\n        (if (> new-idle 120)\n          (next 'screensaver ctx)\n          (ctx-set 'idle-frames new-idle ctx))))))" :note "Track idle time (silence duration); transition to screensaver after prolonged silence.")
  )
  :caveats ("audio/playing? uses a fixed silence threshold; it does not adapt to the ambient noise floor and may produce false positives in noisy environments or false negatives in very quiet music." "The playing? flag is updated once per frame; it does not capture sub-frame dynamics or brief clicks.")
  :drawbacks ("audio/playing? is a coarse boolean; it does not tell you the loudness or spectrum of the sound. Use audio/lufs or audio/spectrum for more detail." "The silence threshold is not configurable from Scheme; if it is too conservative or too liberal, you must work around it in user code (e.g., with audio/lufs thresholding).")
  :usecases ("Gating reactive visualizations to avoid processing silence." "Detecting when music stops and transitioning to an idle or pause state." "Skipping expensive computations on silent frames to save CPU.")
  :related ("audio/listen" "audio/lufs" "audio/spectrum" "audio/onset?")
  :learn (:concept "Coarse signal detection and state gating based on audio presence." :prerequisites ("(core)/if" "(core)/let") :progression "After using audio/playing? for gating, explore audio/lufs for finer-grained loudness control and audio/spectrum for frequency-aware reactions.")
  :row-2-audit (
    (:problem "The operator wants to skip expensive spectrum work when nothing is playing. The operator asks: which verb reports 'is there sound now'? Not audio/lufs (loudness), not audio/onset? (transient event)."
     :program "(if (audio/playing?) (audio/spectrum) '())"
     :explanation "One call: if any signal is audible, do expensive spectrum work; otherwise short-circuit."
     :meta "Sibling audio/lufs gives loudness, more expensive; audio/playing? is the cheap gate.")
    (:eng "Any performance gate."
     :math "audio/playing? : 1 → Bool."
     :cs "Cheap analyser query."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'cheap presence check to guard expensive work.'"
     :rungs (
       (:domain "audio playing?" :code "(audio/playing?)")
       (:domain "surface dirty flag" :code "(list 'is-dirty? 'false)")
       (:domain "network connected?" :code "(list 'connected? 'true)"))
     :explanation "Each rung is a cheap boolean that gates expensive work."
     :meta "Coarse presence checks are universal in perf-conscious code.")
    (:eng "Any lazy pipeline."
     :math "Predicate function."
     :cs "Short-circuit is the base of lazy evaluation."))
  :row-4-proof (
    (:claim "audio/playing? returns #t exactly when the signal is above the silence threshold."
     :program "(let ((p (audio/playing?))) (or (eq? p #t) (eq? p #f)))"
     :invariant "audio/playing? ∈ {#t, #f} and correlates with signal energy above threshold."
     :meta "Boolean gate. See book-of-code ch on presence checks.")
    (:eng "The audit: if playing? is #t but the spectrum is all zeros, threshold is misconfigured."
     :math "Threshold predicate."
     :cs "The base of every 'is it on' check."))
  :row-5-emergence (
    (:base "audio/playing? gates expensive audio work."
     :composition "(define (react)\n  (if (audio/playing?)\n    (let ((s (audio/spectrum))) (car s))\n    0))\n(react)"
     :emergent "A gated reactive read. The pattern is 'skip when idle.'"
     :meta "This is the idle-skip family — same shape as WebSocket ping-only-if-connected. See book-of-composition ch on lazy reacts.")
    (:eng "Any perf-aware reactive pipeline."
     :math "Composition of a gate and an action."
     :cs "The idle-skip pattern is a common perf optimization."))
)

(verb
  :name "audio/spectrum"
  :library "audio"
  :kind "null"
  :signature "(audio/spectrum) -> vector"
  :summary "Returns a 32-element vector of frequency magnitudes, logarithmically spaced from low bass to high treble, reflecting the current audio spectrum."
  :explanation "audio/spectrum is a frequency-domain view of the live audio: it breaks the signal into 32 perceptual frequency bands using a Fast Fourier Transform (FFT), with bands spaced logarithmically so that each band represents roughly one equal step in human pitch perception. The first band covers very low bass (~20 Hz), the middle bands span vocals and instruments (~500 Hz–5 kHz), and the highest bands capture presence and air (~15 kHz+). Each element is a magnitude (energy) in that band, typically normalized to [0, 1] or slightly above. This is the primary verb for building frequency-reactive visuals: equalizer displays, color maps, particle effects, and beat-detection algorithms all rely on audio/spectrum."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define (show-bass ctx)\n  (let ((spectrum (audio/spectrum)))\n    (let ((bass-level (car spectrum)))\n      (display (list 'bass bass-level))\n      (next 'show-bass ctx))))" :note "The first band is bass; access it with car or vector-ref to build a bass meter.")
    (:dialect "motoi" :tier "intermediate" :code "(define (equalizer-bars ctx)\n  (let ((spectrum (audio/spectrum)))\n    (map (lambda (level)\n      (let ((height (min 100 (floor (* level 100)))))\n        (card-effect ctx 'paint-bar height)))\n      spectrum)\n    (next 'equalizer-bars ctx)))" :note "Map each spectrum band to a visual bar height; paint an equalizer display.")
    (:dialect "motoi" :tier "expert" :code "(define (adaptive-hue ctx)\n  (let ((spectrum (audio/spectrum)))\n    (let ((bass (car spectrum))\n          (mids (list-ref spectrum 10))\n          (treble (list-ref spectrum 28)))\n      (let ((hue (+ (* bass 0.3) (* mids 0.4) (* treble 0.3))))\n        (card-effect ctx 'set-hue hue)\n        (next 'adaptive-hue ctx)))))" :note "Blend multiple spectrum bands to compute a dynamic hue; bass shifts the color toward warm, treble toward cool.")
  )
  :caveats ("audio/spectrum returns an empty or zero-filled vector if the analyser is not ready (audio/listen still pending) or if the input is completely silent." "The spectrum is derived from a windowed FFT; there is inherent frequency resolution trade-off (32 bands means ≈1.5 octaves per band at the low end, much narrower at high end due to log spacing)." "The returned vector is not persistent; modifying it does not affect the analyser, and subsequent calls return a fresh vector.")
  :drawbacks ("FFT computation adds latency (~43 ms typical); audio/spectrum does not reflect the absolute present moment but a recent window." "The 32-band decomposition is fixed; there is no verb to request a different resolution or frequency mapping." "Perceptually, all 32 bands are equally weighted; a human-calibrated loudness scaling (e.g., A-weighting) is not applied by default.")
  :usecases ("Building frequency-responsive visuals: equalizer bars, color-shifting backgrounds, particle systems driven by spectral content." "Detecting dominant frequency ranges for music analysis or beat detection (e.g., is bass present? are highs active?)." "Driving procedural animation parameters (e.g., character movement speed = average spectrum energy).")
  :related ("audio/listen" "audio/onset?" "audio/onset-strength" "audio/playing?" "audio/lufs")
  :learn (:concept "Frequency-domain signal representation (FFT) and its use in real-time reactive design." :prerequisites ("(core)/let" "(core)/car" "(core)/map" "(core)/*" "(core)/+") :progression "Master audio/spectrum for visual effects, then combine it with audio/onset? and audio/lufs to build a complete music-reactive system.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants an equalizer visual showing bass, mids, and treble as bars. The operator asks: which verb returns the per-frequency-band magnitudes? Not audio/lufs (scalar loudness), not audio/onset? (event)."
     :program "(define spec (audio/spectrum))\n(fb/text 10 10 (number->string (car spec)))"
     :explanation "Line 1 reads 32 frequency-band magnitudes. Line 2 draws the bass level (band 0). Downstream code can map bands to bars."
     :meta "Sibling verbs give scalar summaries; audio/spectrum is the full spectral view.")
    (:eng "EQ visualizers, spectral effects."
     :math "audio/spectrum : 1 → Vec[32] of magnitudes."
     :cs "FFT read; ~43ms latency."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'frequency-domain decomposition of a time-domain signal.'"
     :rungs (
       (:domain "audio spectrum" :code "(audio/spectrum)")
       (:domain "sprite rasterize (space-domain to pixel array)" :code "(sprite/rasterize 'hero)")
       (:domain "Fourier coefficients of a function" :code "(list 'a0 'a1 'a2 'a3)"))
     :explanation "Each rung transforms a raw representation into a decomposed one."
     :meta "Transforms recur across signal processing.")
    (:eng "Any decompose-then-analyze pipeline."
     :math "Fourier and related transforms."
     :cs "Transform-domain analysis is a foundational shape."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "audio/spectrum returns a fixed-length 32-element vector."
     :program "(let ((s (audio/spectrum))) (= (length s) 32))"
     :invariant "|audio/spectrum| = 32."
     :meta "Fixed-length invariant. See book-of-code ch on fixed-shape returns.")
    (:eng "Any change in length is a runtime bug."
     :math "The number of bins is a design choice fixed at 32."
     :cs "Fixed shape simplifies downstream loop bounds."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "audio/spectrum reads 32 frequency bands."
     :composition "(define (bars y)\n  (let ((spec (audio/spectrum)))\n    (for-each (lambda (i)\n      (let ((h (floor (* 100 (list-ref spec i)))))\n        (fb/rect (* i 8) (- y h) 6 h 'green)))\n      (iota 32))))\n(bars 200)"
     :emergent "An equalizer display. The pattern is 'per-band bar render.'"
     :meta "This is the equalizer family — same shape as CSS bar charts driven by data. See book-of-composition ch on data visualization.")
    (:eng "Every audio EQ display."
     :math "Mapping frequency bands to spatial bars."
     :cs "The base pattern of spectrum visualization."))
)

(verb
  :name "audio/tempo"
  :library "audio"
  :kind "null"
  :signature "(audio/tempo) → number"
  :summary "Return the current tempo in beats per minute."
  :explanation "Queries the live audio tempo, typically derived from the playing track or user-set BPM. This is a read-only verb that does not mutate state. Use it to synchronize animations, note timing, or visual effects to the audio clock."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((bpm (audio/tempo)))\n  (display bpm))" :note "Fetch the BPM and print it; simple synchronization seed.")
    (:dialect "motoi" :tier "intermediate" :code "(define (beat-duration)\n  (let ((bpm (audio/tempo)))\n    (/ 60000 bpm)))\n(display (beat-duration))" :note "Convert BPM to milliseconds per beat; feed into motion scheduling.")
    (:dialect "motoi" :tier "expert" :code "(define bpm 120)\n(define (tempo-scaled-easing frame total-frames)\n  (let ((bpm (audio/tempo))\n        (scale (/ bpm 120)))\n    (/ frame (* total-frames scale))))\n(tempo-scaled-easing 30 60)" :note "Scale animation duration by tempo ratio; brisker music = faster easing.")
  )
  :caveats ("Returns a number (float); no audio is playing if the value is 0 or nil." "Reads from the currently active audio context; if no track is loaded, behavior is unspecified." "Non-deterministic in real-time if user adjusts tempo mid-playback.")
  :drawbacks ("Cannot set tempo directly; use radio or synth verbs to control playback." "Repeated calls incur environment lookup cost; cache the result if calling many times per frame." "Depends on a running audio engine; will fail or return stale data if audio is halted.")
  :usecases ("Synchronize particle systems, camera pans, or LED strips to music beat." "Scale animation speed dynamically based on song tempo." "Gate note placement or event timing to the current BPM.")
  :related ("audio/beat?" "audio/playing?" "audio/bpm" "radio/sync-to-beat" "tick/pulse")
  :learn (:concept "Read-only access to the live audio clock; the ground truth for beat-aligned choreography." :prerequisites ("audio/playing?") :progression "Once you can read tempo, use tick/pulse or time/every-ms to schedule events at beat boundaries.")
  :row-2-audit (
    (:problem "The operator wants an animation to speed up when the tempo does. The operator asks: which verb reports current BPM? Not audio/spectrum, not audio/onset?."
     :program "(define bpm (audio/tempo))\n(/ 60000 bpm)"
     :explanation "Line 1 gets the BPM. Line 2 converts to ms-per-beat for scheduling."
     :meta "Sibling verbs don't report timing; audio/tempo is the clock reader.")
    (:eng "Beat-synced animation timing."
     :math "audio/tempo : 1 → ℝ⁺."
     :cs "Environment lookup; cheap."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'read a clock rate for time-base derivation.'"
     :rungs (
       (:domain "audio tempo" :code "(audio/tempo)")
       (:domain "system frame rate" :code "60")
       (:domain "angular velocity" :code "(list 'rpm 33)"))
     :explanation "Each rung reports a rate that other clocks divide by."
     :meta "Rates are the base of derived clocks.")
    (:eng "Any 'convert rate to period' calculation."
     :math "Rate is 1/period."
     :cs "Rates underpin schedulers."))
  :row-4-proof (
    (:claim "audio/tempo returns a positive number when the audio is playing."
     :program "(let ((t (audio/tempo))) (or (not t) (> t 0)))"
     :invariant "audio/tempo = t ⇒ t > 0 ∨ t = nil."
     :meta "Positivity of BPM. See book-of-code ch on positive-rate invariants.")
    (:eng "Zero or negative BPM is a bug."
     :math "BPM lies in ℝ⁺."
     :cs "Positive rates simplify divisions."))
  :row-5-emergence (
    (:base "audio/tempo reports BPM."
     :composition "(define (beat-duration)\n  (/ 60000 (audio/tempo)))\n(beat-duration)"
     :emergent "A ms-per-beat helper. The pattern is 'derive period from rate.'"
     :meta "This is the schedule-clock family — same shape as ticks-per-second derivations. See book-of-composition ch on clock derivation.")
    (:eng "Every beat-synced scheduler."
     :math "Rate-to-period is the inverse."
     :cs "The base of all beat-aligned scheduling."))
)

(verb
  :name "audio/transcribe-with-cloud-help"
  :library "audio"
  :kind "io"
  :signature "(audio/transcribe-with-cloud-help [text-hint]) → (pending-cloud-help ...)"
  :summary "Request cloud-based transcription of audio input, pending backend wiring."
  :explanation "Initiates an asynchronous transcription request that delegates to a cloud reasoning engine. The verb returns a pending promise-like structure; actual results are delivered via continuation or callback once the backend wire is complete. Currently a placeholder for the full implementation (§108.7). Use this when you need natural-language understanding of spoken audio."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(audio/transcribe-with-cloud-help)" :note "Trigger transcription with no hint; returns a pending structure.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((hint \"user said something about scheduling\"))\n  (audio/transcribe-with-cloud-help hint))" :note "Pass a text hint to guide the transcriber; improves accuracy for context-dependent speech.")
    (:dialect "motoi" :tier "expert" :code "(define audio-context (lambda args (list \"audio-context\" args)))\n(define (transcribe-and-log audio-context)\n  (let ((result (audio/transcribe-with-cloud-help \"meeting notes\")))\n    (cond ((equal? (car result) 'pending-cloud-help)\n           (card-emit 'transcription-pending result))\n          (else (card-emit 'transcription-done result)))))\n(transcribe-and-log (audio-context))" :note "Emit a card event based on the pending state; compose with the wider event loop.")
  )
  :caveats ("Returns a pending structure immediately; the actual transcribed text is not available until the backend wire is live." "Text hint is truncated to 80 characters and is advisory only." "Currently unimplemented; always returns `pending-cloud-help` with reason `not-yet-wired`." "Network permission required; may prompt user for microphone or cloud-processing consent.")
  :drawbacks ("No fallback to local transcription; depends entirely on cloud backend." "Latency unknown (TBD); not suitable for real-time interactive speech." "Backend activation is not yet wired per §108.7; do not rely on results in production." "Competing requests may queue or time out; order is unspecified.")
  :usecases ("Convert user speech into actionable text for a planner or note-taking card." "Extract keywords or intent from an audio clip for search or routing." "Bridge voice input to natural-language reasoning (ask/reasoner) once backend is live.")
  :related ("audio/listen" "audio/key" "ask/reasoner" "afford/deep-think")
  :learn (:concept "Placeholder for async cloud capability; teaches promise-like pending patterns." :prerequisites ("audio/playing?" "card/emit") :progression "Once the backend wire is live (§108.7), integrate results with ask/reasoner or text processing.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants speech-to-text for a note-taking app. The operator asks: which verb requests cloud transcription? Not audio/key (harmonic analysis), not audio/spectrum (bins)."
     :program "(define result (audio/transcribe-with-cloud-help \"meeting notes\"))\n(car result)"
     :explanation "Line 1 requests transcription with a context hint. Line 2 reads the status tag. Result is currently a pending marker; downstream code branches on the tag."
     :meta "Sibling verbs analyze but don't transcribe. This is the speech-to-text seam.")
    (:eng "Voice input pipelines."
     :math "audio/transcribe-with-cloud-help : String? → (Tag × Info)."
     :cs "IO effect with pending semantics."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'async request with pending status.'"
     :rungs (
       (:domain "audio transcribe" :code "(audio/transcribe-with-cloud-help)")
       (:domain "synth load-score fetch" :code "(synth/load-score 'beethoven)")
       (:domain "promise / future" :code "(list 'pending 'result)"))
     :explanation "Each rung returns a pending marker until the async work completes."
     :meta "Async pending shapes are universal.")
    (:eng "Any cloud call."
     :math "A partial function on a still-unknown domain."
     :cs "The promise pattern."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "audio/transcribe-with-cloud-help returns a tuple whose head is a symbol tag."
     :program "(let ((r (audio/transcribe-with-cloud-help))) (symbol? (car r)))"
     :invariant "audio/transcribe-with-cloud-help = (tag, info) with tag ∈ Symbol."
     :meta "Tagged result shape. See book-of-code ch on tagged unions.")
    (:eng "The audit: any non-symbol head is a runtime bug."
     :math "Sum types encoded as (tag, payload)."
     :cs "Tagged unions dispatch cleanly with case."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "audio/transcribe-with-cloud-help requests transcription."
     :composition "(define (branch)\n  (let ((r (audio/transcribe-with-cloud-help)))\n    (cond ((eq? (car r) 'pending-cloud-help) 'wait)\n          (else 'proceed))))\n(branch)"
     :emergent "A tag-based dispatch. The pattern is 'case on status tag.'"
     :meta "This is the tagged-dispatch family — same shape as JSON discriminated unions. See book-of-composition ch on tagged dispatch.")
    (:eng "Every async status handler."
     :math "Case analysis on the tag."
     :cs "Discriminated unions are the base of tagged dispatch.")))

