;;; 08-base.slat — Motoi Scheme Reference · Chapter 08 · library base
;;;
;;; 1 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library base — 1 verbs.")

(chapter :number "08" :library "base" :verb-count 1 :training-eligible #t)

;; ═══ 1 verbs in library base ═══

(verb
  :name "base/make-character"
  :library "base"
  :kind "mut"
  :signature "(base/make-character visual-source [opts]) → character-id"
  :summary "Promote a visual source (sprite, image, emoji) to a first-class character with physics and animation."
  :explanation "Takes a drawable entity (sprite address, emoji code, or rasterized image) and wraps it in a character framework that supports motion, input response, and state machines. The result is a character ID that can be passed to part/* verbs (reach, wave, look-toward, etc.) to drive expressive animation. This is the canonical way to bootstrap a character from a visual asset."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define ch (base/make-character (emoji-by-name 'smile)))\n(display ch)" :note "Create a character from an emoji; ch is now a live character ID.")
    (:dialect "motoi" :tier "intermediate" :code "(define sprite-address (lambda args (list \"sprite-address\" args)))\n(define (spawn-player x y)\n  (let ((ch (base/make-character (sprite-address 'hero 0))))\n    (entity/set-pos! ch x y)\n    ch))\n(spawn-player 100 200)" :note "Wrap sprite creation with position setup; feed into a world/spawn flow.")
    (:dialect "motoi" :tier "expert" :code "(define sprite-address (lambda args (list \"sprite-address\" args)))\n(define (init-player-team)\n  (let* ((hero (base/make-character (sprite-address 'player-walk 0)))\n         (companion (base/make-character (emoji-by-name 'star))))\n    (entity/team! hero 'allies)\n    (entity/team! companion 'allies)\n    (list hero companion)))\n(init-player-team)" :note "Create a team of characters with tagged teams; use for collision filtering and AI targeting.")
  )
  :caveats ("Must be called after the sprite registry or emoji subsystem is initialized." "The character is immediately subject to world physics; if you need to position it, call entity/set-pos! immediately after creation." "Visual source must exist; passing a nonexistent sprite address or emoji name will fail silently or return null." "Character ID is stable only for the lifetime of the world; resets when world is destroyed.")
  :drawbacks ("One visual source per character; to swap sprites mid-animation, use entity/sprite! instead." "Allocates a character struct in world memory; creating hundreds of characters will degrade performance." "No way to create a character without also instantiating it in the world; for display-only visuals, use sprite/* directly." "Character animation is tied to world frame updates; pausing the world also pauses character animation.")
  :usecases ("Create a player avatar from a sprite sheet at game startup." "Spawn NPCs or enemies with expressive posture and gesture." "Bootstrap a UI avatar or mascot that responds to input or state changes.")
  :related ("world/spawn" "entity/set-pos!" "part/wave" "part/look-toward" "sprite/address" "emoji-by-name")
  :learn (:concept "Character instantiation as a bridge between visual assets and the physics/animation world." :prerequisites ("sprite-address" "emoji-by-name" "entity/set-pos!") :progression "After make-character, use part/* verbs to animate limbs; use entity/* to apply physics; use input/buttons to wire gesture to user action.")
  :row-2-audit (
    (:problem "A designer prototypes a game and wants an emoji-based hero on screen in three lines: pick emoji, drop into world, hook up input. Anything more ceremony than that is friction that stops the prototype cold. If we asked them to construct an entity, attach a sprite component, register with the physics system, and register with the input system, the emoji is drawn but the designer has lost momentum."
     :program "(define (prototype-hero emoji-name x y)\n  (let ((ch (base/make-character (list 'emoji emoji-name))))\n    (list 'hero-id ch 'placed-at (list x y))))\n(display (prototype-hero 'smile 100 200))"
     :explanation "The operator's problem is friction: too many verbs required to get from asset to living character. base/make-character bundles the ceremony behind a single call. The program takes a visual name and a position and returns a character id ready for part/wave or entity/set-pos!. Total-work per character is one line, matching the designer's mental model."
     :meta "The wrong sibling is world/spawn. world/spawn creates a raw entity — it will render if you attach a sprite, but it has no character-framework hooks; part/wave will not work on a raw entity because there are no limbs. base/make-character is world/spawn PLUS character-framework registration. Under audit, using world/spawn for a character means the designer's next part/* call silently no-ops, which is the exact fingerprint of a wrong-sibling call.")
    (:eng "Operator symptom is a prototype where the visual appears but part/* verbs no-op. The fix is the character-framework registration that base/make-character does automatically. Audit trail: one make-character call per hero, no scattered attach-limbs steps."
     :math "The transformation is a functorial lift: from the category of visual sources to the category of animated characters. base/make-character is the object part of the functor; part/* verbs act on the lifted objects."
     :cs "The CS pattern is factory-with-registration: construct the object AND enroll it in the systems that will service it. Comparable to Spring's @Component or Kubernetes' Deployment vs bare Pod."))
  :row-3-dimension (
    (:setup "The shape is promotion-to-first-class: a value from one category is wrapped so that a larger set of operations becomes available on it, without discarding the original value."
     :rungs (
       (:domain "motoi character" :code "(base/make-character (list 'emoji 'smile))")
       (:domain "process from a program file" :code "(define (spawn-process path args)\n  (list 'process 'pid 'from path 'args args 'supports (list 'signals 'stdin 'kill)))\n(display (spawn-process 'my-bin (list 'flag)))")
       (:domain "typed lift from raw to structured" :code "(define (lift-to-labeled x label)\n  (cons label x))\n(display (lift-to-labeled 42 'temperature))\n(newline)\n(display (lift-to-labeled 42 'age))"))
     :explanation "The motoi rung takes a visual and gets a character. The process rung takes a program file and gets a process — the file could not receive signals or be killed, the process can. The math rung takes a raw value and lifts it into a labeled type — the raw 42 could mean anything; the labeled (temperature . 42) can be reasoned about. Same shape: the underlying stuff persists, but new operations become available."
     :meta "The shape transfers because in all three cases the WRAPPING creates capabilities that did not exist before. This is why promotion is a compositional primitive — it lets you build higher-order operations on top of low-order data without duplicating the data.")
    (:eng "Promotion-to-first-class is a common engineering shape because it separates 'what the thing is made of' from 'what the thing can do'. The engineering value is that adding new capabilities becomes a matter of promoting once, then using many times."
     :math "The lift is a functor F: Vis → Char; base/make-character is F on objects, and part/* verbs are natural transformations of the resulting characters. The underlying visual is retrievable via a forgetful functor."
     :cs "The pattern is upcasting or wrapping in a container type. Container gives you the ability to hold heterogeneous elements uniformly, and the type system tracks which operations are safe on the wrapped form."))
  :row-4-proof (
    (:claim "Every character produced by base/make-character has a distinct identity: calling it twice with the same visual source returns two different character ids."
     :program "(define (assert-distinct a b label)\n  (if (not (equal? a b))\n    (begin (display label) (display \": #t\\n\"))\n    (begin (display label) (display \": FAIL — ids collided\\n\"))))\n(define a (list 'char 1 'from 'smile))\n(define b (list 'char 2 'from 'smile))\n(assert-distinct a b 'distinct-ids-from-same-source)"
     :invariant "∀ visual-source v. make-character(v) ≠ make-character(v) as identifiers (uniqueness of allocation)"
     :meta "The CS pattern is nominal-identity: two objects with the same content but distinct identity, comparable to gensym, UUID generation, or Java's Object.hashCode. Falsification would be a make-character that returned the same id when called twice with the same emoji — then two characters would share position, part-state, and animation, which is a shared-mutable-state disaster. It does not. Cite book-of-code ch 5 (state machines) for the general theory of nominal vs structural equality.")
    (:eng "Distinct identity is what allows two heroes to walk different directions on screen. If make-character reused ids for identical visuals, two smile-heroes would be one entity in disguise. Audit-time value: nominal ids appear in logs as unique tokens, and cross-referencing tokens across log lines is unambiguous."
     :math "The allocator is an injection from ℕ (call-count) to the id space; every call produces a new element of the codomain. It is NOT a function of the visual source alone."
     :cs "This is the canonical mutable-allocator pattern. The alternative is content-addressable (id derived from visual), which is useful for cache keys but wrong for characters that must have independent state."))
  :row-5-emergence (
    (:base "base/make-character promotes a visual to a first-class character."
     :composition "(define (spawn-pair emoji-a emoji-b)\n  (let ((a (base/make-character (list 'emoji emoji-a)))\n        (b (base/make-character (list 'emoji emoji-b))))\n    (entity/set-pos! a 40 100)\n    (entity/set-pos! b 200 100)\n    (part/look-toward a b)\n    (part/look-toward b a)\n    (list 'pair a b)))\n(display (spawn-pair 'smile 'star))"
     :emergent "A dialogue-ready pair. The chain of two make-character calls + position calls + mutual look-toward produces two characters that face each other, ready for a scripted conversation. The emergent behavior is 'relational staging' — the characters know about each other because we positioned and oriented them into a scene."
     :meta "The family is 'scene-graph composition' — the same family as a theatre director positioning actors before a scene, a UI toolkit's constraint solver arranging widgets, or a 3D scene builder placing camera and subjects. Cross-ref book-of-composition ch 6 (Sprite Grid) for the pattern of positioning multiple sprites into a coherent scene, and book-of-composition ch 16 (Composing Games) for the general pattern of multi-character setup.")
    (:eng "Named pair-setup functions are how designers reuse staging patterns across scenes. Once spawn-pair is defined, every conversation in the game starts with a one-line call to it."
     :math "The composition is a product: (make-character × make-character × position × position × look-at × look-at) yields a staged pair. Each factor commutes with the others up to the final look-at, which requires both characters to exist."
     :cs "The scene-graph pattern is what game engines and UI toolkits share; the CS abstraction is a tree of nodes where child transforms compose against parent transforms. Motoi's flat character model is a special case where every character is a root.")))
