;;; 09-beat.slat — Motoi Scheme Reference · Chapter 09 · library beat
;;;
;;; 1 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library beat — 1 verbs.")

(chapter :number "09" :library "beat" :verb-count 1 :training-eligible #t)

;; ═══ 1 verbs in library beat ═══

(verb
  :name "beat/on"
  :library "beat"
  :kind "io"
  :signature "(beat/on beat-index [total-beats]) -> record"
  :summary "Return a beat-timing record for the given position in a measure."
  :impl-status "wired"
  :impl-file "src/wired-verbs.js"
  :impl-notes "Returns a record-like list (kind: 'beat-on', ok: #t, beatIndex, totalBeats) with default totalBeats=4. NO side effects — this is a data producer, not an emitter. Downstream consumers act on the returned record. In a hosted context an adapter may replace this with a real audio-emitting impl."
  :explanation "Produce a beat-timing record for choreography and scheduling. beatIndex is 0-based; totalBeats defaults to 4. Returns a data structure — the actual 'emit' is the consumer's job."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(beat/on 0 4)" :note "Downbeat of a 4-beat measure. Returns {kind: beat-on, ok: #t, beatIndex: 0, totalBeats: 4}.")
    (:dialect "motoi" :tier "apprentice" :code "(beat/on 2)" :note "Omit totalBeats; defaults to 4. Beat index 2 = the 'and-3' of a 4-beat measure.")
    (:dialect "motoi" :tier "intermediate" :code "(map (lambda (i) (beat/on i 4)) '(0 1 2 3))" :note "Build a list of all four beat records for one measure. Each element is one beat's data.")
    (:dialect "motoi" :tier "expert" :code "(define (measure-map beats total fn)\n  (let loop ((i 0) (acc '()))\n    (if (>= i beats)\n        (reverse acc)\n        (loop (+ i 1) (cons (fn (beat/on i total)) acc)))))\n(measure-map 4 4 (lambda (b) (list 'played b)))" :note "Iterate over a measure applying fn to each beat record. Useful for tagging or transforming per-beat data before scheduling.")
    (:dialect "motoi" :tier "master" :code "(define (poly-measure beats-a beats-b)\n  ;; Interleave two polyrhythm measures: N-in-M against M-in-N.\n  ;; Return the list of beat records in interleaved order.\n  (let loop ((a 0) (b 0) (acc '()))\n    (cond ((and (>= a beats-a) (>= b beats-b))\n           (reverse acc))\n          ((>= a beats-a)\n           (loop a (+ b 1) (cons (beat/on b beats-b) acc)))\n          ((>= b beats-b)\n           (loop (+ a 1) b (cons (beat/on a beats-a) acc)))\n          ((< (/ a beats-a) (/ b beats-b))\n           (loop (+ a 1) b (cons (beat/on a beats-a) acc)))\n          (else\n           (loop a (+ b 1) (cons (beat/on b beats-b) acc))))))\n(length (poly-measure 3 4))" :note "Interleaved 3-against-4 polyrhythm. Returns 7 (3+4 records interleaved by fractional position). A classic hemiola pattern.")
  )
  :caveats ("beatIndex is floored to a non-negative integer; passing 0.7 becomes 0." "totalBeats is floored to a minimum of 1; passing 0 or negative becomes 1." "Emission is instantaneous; there is no built-in delay or scheduling." "Event is one-way; listeners may ignore it, but beat/on will still return success.")
  :drawbacks ("You must call beat/on yourself; there is no automatic beat clock. Use audio/tempo or radio/sync-to-beat to drive it." "Listeners subscribe globally; multiple overlapping beat loops will collide and cause confusion." "No way to cancel or revoke a beat after emission; once sent, it is processed." "Return value is always success; failures are silent.")
  :usecases ("Snap a character's dance step to a specific beat in a choreographed sequence." "Gate note playback or synth onset to beat boundaries." "Synchronize camera pans or scene transitions to musical downbeats.")
  :related ("audio/tempo" "radio/sync-to-beat" "tick/pulse" "motion/cadence" "time/every-ms")
  :learn (:concept "Explicit beat emission as the choreographer's tool; teaches event-driven coordination." :prerequisites ("audio/tempo" "cond" "for-each") :progression "Once you emit beats reliably, use part/* verbs to animate to those beats, or use synth/play to gate note onset.")
  :row-2-audit (
    (:problem "A drum-pad in the shop's kiosk is playing every note twice on the downbeat. The operator wants to know: is the beat clock double-firing, or are two consumers each striking a kick on beat 0? Under audit they need a way to STAMP each beat with an identity so a log shows exactly what got emitted at what index, so it can be diffed against what the synth actually played."
     :program "(define (beat-log measure total)\n  (map (lambda (i)\n         (let ((b (beat/on i total)))\n           (list 'measure measure 'beat i 'of total 'record b)))\n       '(0 1 2 3)))\n(for-each (lambda (line) (display line) (newline))\n          (beat-log 1 4))"
     :explanation "The auditor wants a stamped ledger: one row per beat, with the measure number, the beat index, the totalBeats context, and the actual record beat/on returned. First we let-bind (beat/on i total) so the same call whose output flows to the synth is the call whose output goes to the log — no drift between what we logged and what we shipped. Then we walk 0,1,2,3, produce four entries, and print them line by line. If two rows of the log carry the same beat-index inside a single measure, the clock is double-firing. If only one row exists per index but the synth still played twice, then two subscribers each acted on the same record and the bug is downstream of the emitter."
     :meta "beat/on is the right choice here because it is the DATA-PRODUCING half of the beat system: it makes an inspectable record without emitting sound, without touching the audio surface, without introducing timing side effects. A sibling like audio/tempo would set the master tempo but wouldn't hand back a per-beat record you can log; radio/sync-to-beat would subscribe you to an existing clock but wouldn't let you STAMP each beat with your own audit fields; tick/pulse would fire on a raw clock signal that carries no beat position at all. The auditability comes from beat/on returning a value, not from any print or emit — which is why beat/on is the honest verb for the ledger.")
    (:eng "The operator's dashboard shows the log as one row per beat with a measure tag and the record; a duplicate index inside one measure is the smoke signal for a clock fault, and the absence of duplicates rules the clock out and points at consumer duplication. Ship the log to the SRE panel and diff against synth output."
     :math "beat/on is a total function from (index, total) to a record; the audit relies on that totality — every legal (i, n) pair produces exactly one record with no hidden branches, so the log's row-count is deterministic in the number of calls."
     :cs "Row 2 uses beat/on as a pure data producer: no I/O, no state mutation, just value construction. The audit trick is to bind the record to a local name (b) and use that name in both the log and any downstream emit, so the ledger's identity claim (this record IS what got shipped) holds by construction rather than by hope."))
  :row-3-dimension (
    (:setup "The shape here is INDEXED-POSITION-IN-A-CYCLE: given a position (the beat index) and a cycle length (the total beats), produce a stamped record that names WHERE inside the cycle we are. That shape is not specific to music; it is a general shape for anything that repeats with a known count."
     :rungs (
       (:domain "beat/music" :code "(beat/on 2 4)")
       (:domain "clock/hour-of-day" :code "(define (hour-of-day t) (list 'hour (modulo t 24) 'of 24))\n(hour-of-day 14)")
       (:domain "math/modular-position" :code "(define (mod-pos i n) (list 'pos (modulo i n) 'in-cycle n))\n(mod-pos 7 4)"))
     :explanation "Rung 1 is the verb in its own domain: beat 2 of a 4-beat measure. Rung 2 is a metaphor domain — a wall clock at hour 14 is at position 14 in a 24-hour cycle; same shape as beat 14 in a 24-beat measure. Rung 3 is the math domain: index i in a cycle of length n is the ordered pair (i mod n, n), and every implementation of a periodic position is a specialization of that pair. The shape is (position, period). beat/on packages that pair for music; hour-of-day packages it for time-of-day; mod-pos packages it for pure arithmetic. Once you see the pair, you can carry it into any domain where the same relationship holds."
     :meta "The shape transfers because a beat is not fundamentally about sound; it is about a countable position inside a cycle whose length you already know. Music makes the shape audible; a clock makes it visible on a dial; modular arithmetic makes it algebraic. What is portable across all three is the ordered pair (index, period) and the promise that the pair is well-defined for every non-negative index. Any system that answers 'given a step, where am I in the loop?' is implementing this shape.")
    (:eng "For an operator watching a rhythmic pipeline, the (index, period) pair is what shows up in every log line — the same field layout works for a beat-scheduler, a shift-rota, or a round-robin load-balancer, so the operator's mental model transfers across all three."
     :math "The underlying object is a residue class inside Z/nZ; beat/on returns a representative of that class with the period n carried alongside. Modular arithmetic in book-of-math ch08 defines the class; beat/on realizes one representative per beat."
     :cs "The pattern name in CS is the CYCLIC INDEX: a value drawn from a bounded, ordered, wrap-around domain. It appears in ring buffers, in scheduler queue positions, in periodic tasks. book-of-code ch09 (registers and counters) describes counters that wrap; beat/on is the domain-specific dress on top of a counter."))
  :row-4-proof (
    (:claim "beat/on is DETERMINISTIC and TOTAL over its documented input space: the same (index, total) always produces the same record, and every non-negative index paired with a positive total produces a record with no error. Determinism is what lets us bind the record once and use it in two places; totality is what lets the log's row-count equal the call-count."
     :program "(define (same? i n)\n  (equal? (beat/on i n) (beat/on i n)))\n(display (same? 0 4)) (newline)\n(display (same? 1 4)) (newline)\n(display (same? 2 4)) (newline)\n(display (same? 3 4)) (newline)\n(define (walk n)\n  (map (lambda (i) (beat/on i n))\n       (list 0 1 2 3)))\n(display (= 4 (length (walk 4)))) (newline)"
     :invariant "∀ i ≥ 0, ∀ n > 0. beat/on(i, n) = beat/on(i, n)  AND  |{beat/on(i, n) | i ∈ 0..3}| defined for all i ∈ 0..3."
     :meta "The engineering consequence is that a beat log can be REPLAYED against a fresh interpreter and produce byte-identical rows; that reproducibility is what turns the log from a diagnostic into evidence. In CS terms this is REFERENTIAL TRANSPARENCY: beat/on has no hidden state, no clock read, no random draw. What falsifies the claim is a single (i, n) that produces two different records across two calls in the same session — one such witness proves the verb is state-carrying and every downstream audit becomes suspect. See book-of-math ch08 for modular determinism and book-of-code ch05 for pure gate composition, which is the CS ancestor of a stateless producer.")
    (:eng "For SRE, referential transparency means beat/on can be memoized without changing behavior, can be moved across threads without a mutex, and can be tested by simple equality against a fixture. A regression that makes the record depend on wall-clock time or on a session counter is a SEV-worthy break of the contract."
     :math "Totality plus determinism means beat/on realizes a function in the mathematical sense (single-valued on a fully specified domain); this is what makes the (index, period) pair a legitimate representative and not a mere sample."
     :cs "The pattern is a PURE PRODUCER: input goes in, value comes out, nothing else changes. Pure producers compose freely and safely; a beat pipeline built from beat/on-style producers has no ordering hazard between steps that only read."))
  :row-5-emergence (
    (:base "beat/on returns a beat-timing record for the given index inside a measure."
     :composition "(define (bar n)\n  (map (lambda (i) (beat/on i n)) '(0 1 2 3)))\n(define (rest? b) (odd? (cadr b)))\n(define (voice bar)\n  (map (lambda (b) (if (rest? b) 'rest 'strike)) bar))\n(voice (bar 4))"
     :emergent "A SEQUENCER emerges from beat/on chained with a mapper and a predicate: given a measure length, the pipeline emits a per-beat instruction list (strike/rest), which is the raw material a synth or drum voice consumes. No new verb was introduced; the sequencer is the shape of the chain."
     :meta "The family here is the STEP SEQUENCER — the same family as a hardware step-programmer's row of LEDs, as a DAW's piano roll (one column per beat, one row per voice), as a cron entry that fires per-minute inside an hour. book-of-sound ch12 (sequencing and chiptune) covers the pattern in music terms; book-of-composition ch05 (piano roll) covers the widget-side of the same pattern. The composition is (bar) → per-beat-records → per-beat-decisions; add a second voice, and you have a poly-line sequencer; add a bank of voices with different predicates, and you have a full step-programmer.")
    (:eng "The emergent sequencer is diffable, replayable, and human-readable: the strike/rest list is what shows up in a rehearsal log, and the log can be replayed into any voice engine. Operators debug a wrong rhythm by inspecting the list, not by staring at audio output."
     :math "The chain is a composition of two total functions: bar : n → List<record>, then voice : List<record> → List<symbol>. The output has the same cardinality as the input bar, so cardinality is preserved along the pipeline — a common invariant in signal-processing chains."
     :cs "Step sequencer is one of the canonical patterns in book-of-composition ch05 (piano roll); the chain here is the minimal one-voice form. Adding a bank of voices is a fan-out; adding a loop counter is a wrap; both are pattern extensions the family already knows.")))

