;;; 10-bytevector.slat — Motoi Scheme Reference · Chapter 10 · library bytevector
;;;
;;; 9 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library bytevector — 9 verbs.")

(chapter :number "10" :library "bytevector" :verb-count 9 :training-eligible #t)

;; ═══ 9 verbs in library bytevector ═══

(verb :name "make-bytevector"   :library "bytevector" :tier "core" :kind "pure" :signature "(make-bytevector k [fill]) -> bytevector"
  :summary "A new bytevector of k bytes filled with fill (default 0). R7RS §6.9."
  :provenance "R7RS §6.9; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(make-bytevector 4 0)" :note "#u8(0 0 0 0).")
    (:dialect "motoi" :tier "intermediate" :code "(make-bytevector 3 255)" :note "#u8(255 255 255) — three max bytes.")
  )
  :row-2-audit (
    (:problem "The operator has a WAV-decode routine that reads 8-bit PCM into a fixed-size scratch buffer. Every frame needs a clean, zero-filled buffer of exactly 1024 bytes so stale samples from the last frame do not leak into the FFT read. The operator asks: which verb clears the buffer? Not (bytevector 0 0 0 ...) with 1024 literals, not string-based padding — the operator wants a fresh scratch that answers 'I am 1024 zeros, ready to be written into.'"
     :program "(define (make-scratch n) (make-bytevector n 0))\n(define scratch (make-scratch 1024))\n(bytevector-length scratch)"
     :explanation "Line 1 defines a factory for zero-filled scratch buffers of any length. Line 2 allocates one at 1024 bytes. Line 3 confirms the length is 1024. The verb make-bytevector answers directly: it takes k and a fill, allocates fresh storage, initializes every byte to the fill, and returns the buffer. Because fill defaults to 0, (make-bytevector 1024) alone is enough for a clean scratch."
     :meta "A sibling choice would be (bytevector 0 0 0 ...) — but that requires 1024 literal zeros in the source, which fails on any dynamic size. Another sibling is bytevector-copy of a template — but that requires a template to exist first, and the operator's problem starts with no template. make-bytevector is the only verb that takes 'length' as data and produces zero-filled storage in one call. If the operator reached for bytevector instead, the audit would catch a variable-length allocation being expressed as a variadic literal call, which cannot survive dynamic length.")
    (:eng "The operator sees make-bytevector as the 'give me a fresh scratch of size N' primitive. It never fails on length 0 (returns an empty bytevector) and never returns stale memory (the fill byte is always applied). The audit lane looks for stale-buffer bugs: any FFT read after a scratch write should be preceded by make-bytevector, not bytevector-copy of a previous frame's scratch."
     :math "make-bytevector : ℕ × [0,255] → 𝔹^k, where 𝔹^k is the set of length-k bytevectors. The result satisfies ∀ i ∈ [0,k). (bytevector-u8-ref bv i) = fill. Length is a total function on the output: (bytevector-length (make-bytevector k f)) = k."
     :cs "Primitive constructor; O(k) allocation and O(k) fill. No aliasing: every call returns a distinct storage cell. R7RS §6.9 mandates fresh allocation. Contrast with make-vector (which stores object references) — make-bytevector stores raw bytes, so it interacts with I/O and network buffers without pointer indirection."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'blank storage of known size' — an allocation that carries no content of its own, only shape and a default fill. The verb hands the caller a canvas whose only distinguishing property is length; everything else is uniform."
     :rungs (
       (:domain "bytevector" :code "(make-bytevector 8 0)")
       (:domain "framebuffer canvas" :code "(fb/rect 0 0 320 240 'black)")
       (:domain "mathematical zero vector" :code "(define (zero-vec n) (make-vector n 0))\n(zero-vec 4)"))
     :explanation "In the bytevector rung, the caller receives eight zero bytes ready to be written to. In the framebuffer rung, fb/rect paints a black rectangle — the same 'uniform fill of known shape' idea, only the medium is pixels not bytes. In the math rung, the zero vector of length n is the additive identity in ℝ^n; every entry is 0, and any subsequent addition simply installs the operand. The shape 'shape + uniform fill' is what carries."
     :meta "The shape transfers because 'blank of known size' is the same idea across every substrate that has a notion of length and a default value. Bytevector uses 0 as the arithmetic zero of bytes; framebuffer uses black as the visual zero; math uses 0 as the additive identity. In every case, the object is defined by length and by 'the fill that means nothing yet.' The portability comes from length being the primary axis and content being deferred.")
    (:eng "Whenever a subsystem needs to hand out a fresh, uncontaminated slot of known size — buffer, canvas, register file — the shape is the same: allocate, fill with the domain-appropriate zero, return."
     :math "In each domain the fill is the identity of the operation you will apply next: 0 for addition on bytes and integers, black for alpha-compositing, 0 for vector addition. 'Zero of the domain' is what makes 'blank' meaningful."
     :cs "Uniform initialization is a primitive of every finite-storage system. Contrast with lazy allocation (uninitialized memory), which is faster but leaks previous contents; make-bytevector chooses eagerness for safety."))
  :row-4-proof (
    (:claim "make-bytevector satisfies two invariants: length equals the requested k, and every byte equals the requested fill. This is the constructor's contract."
     :program "(define bv (make-bytevector 5 42))\n(define len-ok? (= (bytevector-length bv) 5))\n(define fill-ok?\n  (let loop ((i 0))\n    (cond ((= i 5) #t)\n          ((= (bytevector-u8-ref bv i) 42) (loop (+ i 1)))\n          (else #f))))\n(and len-ok? fill-ok?)"
     :invariant "∀ k ∈ ℕ, f ∈ [0,255]. let bv = (make-bytevector k f) in (bytevector-length bv) = k ∧ ∀ i ∈ [0,k). (bytevector-u8-ref bv i) = f."
     :meta "This is a constructor invariant: the constructor's contract with every ref call it will ever face. A single counter-example — a byte that comes back not equal to the fill — would break the primitive and every buffer routine that depends on it. The pattern is 'primitive constructor with a uniform-content contract.' See book-of-code ch on constructors and invariants; the byte-domain arithmetic ties to book-of-math ch on modular integer rings.")
    (:eng "Bugs where make-bytevector fails this invariant show up downstream as ghost data — a supposedly-fresh buffer returning bytes from a previous allocation. The audit test above catches such a break in O(k) time."
     :math "The proof structure is universally quantified over length and fill: for all valid inputs, the output satisfies the two conditions. This is the strongest possible constructor contract."
     :cs "The invariant is what lets the runtime skip a 'was this initialized?' check on every ref: the constructor promised, so ref may assume."))
  :row-5-emergence (
    (:base "make-bytevector allocates and fills a fresh k-byte buffer."
     :composition "(define (buffered-write dest source)\n  (let ((scratch (make-bytevector (bytevector-length source) 0)))\n    (let loop ((i 0))\n      (cond ((= i (bytevector-length source)) scratch)\n            (else (bytevector-u8-set! scratch i (bytevector-u8-ref source i))\n                  (loop (+ i 1)))))))\n(buffered-write #f (bytevector 10 20 30))"
     :emergent "A double-buffer stage: source data is copied into a fresh scratch so downstream consumers can neither corrupt nor observe changes to the source. The pattern is 'read-only view via defensive copy.'"
     :meta "This is the standard 'defensive copy' family from systems programming — the same shape as read-copy-update in the kernel, git commit staging, or a database snapshot. The primitive that makes it possible is a constructor that always yields fresh, uncontaminated storage. See book-of-composition ch on immutability-by-copying, and book-of-code ch on defensive programming.")
    (:eng "The emergent pattern shows up any time you want to isolate a producer from a consumer. Without make-bytevector as a primitive, defensive copy would depend on knowing the source's exact size at compile time, which breaks the moment sizes become dynamic."
     :math "The composition establishes an equivalence class: source and scratch are byte-for-byte equal at the moment of copy, but diverge from that moment on. The primitive guarantees a fresh point in the equivalence."
     :cs "This is the constructor half of the read-copy-update pattern; the mutator half is bytevector-u8-set!. Together they are enough to implement immutable snapshots without any GC coordination."))
)

(verb :name "bytevector"        :library "bytevector" :tier "core" :kind "pure" :signature "(bytevector byte ...) -> bytevector"
  :summary "Build a bytevector from byte arguments. R7RS §6.9."
  :provenance "R7RS §6.9; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(bytevector 1 2 3)" :note "#u8(1 2 3).")
    (:dialect "motoi" :tier "intermediate" :code "(bytevector 72 105)" :note "#u8(72 105) — 'H' and 'i' in ASCII.")
  )
  :row-2-audit (
    (:problem "The operator is writing a WAV header literal — the first 44 bytes of a RIFF file — and needs to embed exact byte values at exact positions. The values are known at authoring time ('R', 'I', 'F', 'F', size low byte, size high byte, ...). The operator asks: which verb turns a known list of byte literals into storage? Not make-bytevector (that fills uniformly), not a copy of a template (there is no template yet)."
     :program "(define riff-magic (bytevector 82 73 70 70))\n(bytevector-length riff-magic)"
     :explanation "Line 1 assembles the four ASCII bytes for 'R', 'I', 'F', 'F' into a bytevector using the exact-literal constructor. Line 2 confirms length 4. bytevector is the verb that takes a variadic list of known byte values and stores them into fresh storage in argument order."
     :meta "The sibling make-bytevector is wrong here because it fills uniformly, and 82 73 70 70 are not uniform. The sibling string->utf8 could work for ASCII text but fails on binary values (like size low/high bytes) that are not printable characters. bytevector is the only constructor that takes arbitrary byte literals at exactly the positions the operator wrote them.")
    (:eng "The audit shape is: 'the caller knows the exact byte values at authoring time.' If the values come from a runtime source, this verb is the wrong choice — use make-bytevector plus a copy loop. This verb is for literal binary blobs, magic numbers, protocol headers."
     :math "bytevector : [0,255]^n → 𝔹^n, n ≥ 0. The result is order-preserving: element i of the input list is byte i of the output."
     :cs "Variadic primitive constructor; O(n) in the number of arguments. Because the argument order is preserved, this is the byte-domain analog of vector or list.")
  )
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'literal collection from ordered arguments' — the caller lists values in the order they should appear, and the constructor lays them down in that exact order."
     :rungs (
       (:domain "bytevector" :code "(bytevector 82 73 70 70)")
       (:domain "list of note pitches" :code "(list 60 62 64 65)")
       (:domain "tuple in a math domain" :code "(vector 1 2 3)"))
     :explanation "Bytes, notes, and vector elements are all built the same way: the caller writes the values in the order they want and hands them to a constructor that preserves the order. The medium changes; the ordering-preservation shape does not."
     :meta "Order preservation is the invariant that makes literal constructors interoperable across domains. Any place a caller can enumerate values by hand and wants position to matter, the shape applies.")
    (:eng "In every substrate, the caller's authoring order becomes the runtime order. This is the shape of any 'protocol literal' — WAV header, MIDI header, network packet header."
     :math "The shape is a function [0,n) → domain, laid down by argument position."
     :cs "Variadic literal constructors are the base case of every serialization format."))
  :row-4-proof (
    (:claim "bytevector preserves argument order and count: element i of the output equals the i-th argument, and the length equals the argument count."
     :program "(define bv (bytevector 10 20 30 40))\n(and (= (bytevector-length bv) 4)\n     (= (bytevector-u8-ref bv 0) 10)\n     (= (bytevector-u8-ref bv 1) 20)\n     (= (bytevector-u8-ref bv 2) 30)\n     (= (bytevector-u8-ref bv 3) 40))"
     :invariant "∀ b_0, ..., b_{n-1} ∈ [0,255]. let bv = (bytevector b_0 ... b_{n-1}) in (bytevector-length bv) = n ∧ ∀ i ∈ [0,n). (bytevector-u8-ref bv i) = b_i."
     :meta "This is an order-preserving constructor invariant, the byte analog of R7RS list constructor semantics. The pattern is 'positional variadic primitive.' See book-of-code ch on constructors and positional semantics.")
    (:eng "A single misaligned byte breaks any wire protocol. The audit test runs in O(n) per literal and can be a compile-time check for constant literals."
     :math "Bijection between argument sequence and byte sequence. No permutation, no gap."
     :cs "Contrast with association lists (which are order-independent by key); bytevector is strictly positional."))
  :row-5-emergence (
    (:base "bytevector packs literal byte arguments into fresh storage."
     :composition "(define (make-header magic version)\n  (bytevector-append (bytevector 82 73 70 70)\n                     (bytevector version 0 0 0)))\n(make-header 'riff 1)"
     :emergent "A header-assembly stage: several small bytevectors are concatenated to build one wire-format record. The pattern is 'composed record from constant fields plus dynamic fields.'"
     :meta "This is the 'segmented header' family from network programming — the shape of TCP header, IP header, RIFF chunk, PNG chunk. Fixed magic followed by variable fields. See book-of-composition ch on record assembly.")
    (:eng "The emergent shape lets the fixed parts (magic) live as constants while the variable parts (version, size) are computed. This separation is what makes wire protocols readable in code."
     :math "Concatenation is associative on bytevectors: (a ++ b) ++ c = a ++ (b ++ c)."
     :cs "The pattern of 'literal magic + variable payload' is universal; append is the composition primitive."))
)

(verb :name "bytevector-length" :library "bytevector" :tier "core" :kind "pure" :signature "(bytevector-length bv) -> integer"
  :summary "Number of bytes. R7RS §6.9."
  :provenance "R7RS §6.9; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(bytevector-length (bytevector 1 2 3))" :note "3.")
    (:dialect "motoi" :tier "intermediate" :code "(bytevector-length (make-bytevector 100 0))" :note "100.")
  )
  :row-2-audit (
    (:problem "The operator is loading a UTF-8 encoded string over a byte stream and needs to know when to stop reading. The producer sent the string as bytes with an unknown character count. The operator asks: which verb tells me how many bytes to loop over? Not string-length (that counts characters after decoding), not a sentinel scan (bytes 0-255 are all valid UTF-8 fragments)."
     :program "(define buf (string->utf8 \"hello\"))\n(define n (bytevector-length buf))\n(let loop ((i 0) (checksum 0))\n  (if (= i n) checksum\n      (loop (+ i 1) (+ checksum (bytevector-u8-ref buf i)))))"
     :explanation "Line 1 encodes 'hello' as UTF-8 producing a 5-byte buffer. Line 2 asks for the byte count and receives 5. Lines 3-5 walk exactly n bytes and accumulate a checksum. bytevector-length is the source of the loop bound; without it the loop would need a separate length field or a scan for an impossible sentinel."
     :meta "A sibling choice would be tracking length in a separate variable at construction time — but that duplicates a fact the bytevector already carries. Another sibling is string-length after decoding — wrong because 'hello' is 5 characters and 5 bytes here, but any non-ASCII string would give a byte count larger than the character count. bytevector-length answers the exact byte question the loop needs.")
    (:eng "Loop-bound queries against the actual buffer prevent buffer overruns. The audit lane flags any bytevector loop whose bound is not directly derived from bytevector-length on the same buffer."
     :math "bytevector-length : 𝔹 → ℕ. Total function; every bytevector has a definite non-negative length."
     :cs "O(1) primitive; the length is stored in the bytevector header, not computed on demand. Contrast with linked lists where length is O(n)."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'measure of a container' — asking a collection how big it is, cheaply."
     :rungs (
       (:domain "bytevector" :code "(bytevector-length (bytevector 1 2 3 4 5))")
       (:domain "list of sprites" :code "(length (list 'hero 'goblin 'chest))")
       (:domain "cardinality of a finite set" :code "(define (set-size s) (length s))\n(set-size (list 1 2 3))"))
     :explanation "Each substrate answers 'how many things are in this container' with a single primitive. Bytevectors answer in O(1), lists answer in O(n), sets in whatever the representation supports. The shape 'measure the container' is the same across all three."
     :meta "The shape transfers because every finite container has an intrinsic size. What differs is how expensive the answer is to produce.")
    (:eng "Loop bounds, buffer-full checks, allocation sizing — all downstream of 'how big is this container.'"
     :math "Cardinality is a foundational function on finite containers."
     :cs "Complexity varies by representation: O(1) for arrays and bytevectors, O(n) for singly-linked lists, O(log n) for size-augmented trees."))
  :row-4-proof (
    (:claim "The length reported by bytevector-length matches the number of accessible indices: every i in [0, length) is a valid ref, and (length) is not a valid ref."
     :program "(define bv (bytevector 1 2 3 4))\n(define n (bytevector-length bv))\n(define all-refs-work?\n  (let loop ((i 0))\n    (cond ((= i n) #t)\n          ((integer? (bytevector-u8-ref bv i)) (loop (+ i 1)))\n          (else #f))))\n(and (= n 4) all-refs-work?)"
     :invariant "∀ bv ∈ 𝔹, i ∈ ℕ. (0 ≤ i < (bytevector-length bv)) ⇔ (bytevector-u8-ref bv i) is defined."
     :meta "The length is exactly the size of the valid-index interval. The pattern is 'container-length invariant'; see book-of-code ch on container invariants.")
    (:eng "Any off-by-one in loops points here. The invariant test above catches the class in O(n)."
     :math "Length is a total function; the valid-index interval is left-closed, right-open [0,n)."
     :cs "This half-open convention is the C/Scheme/Python standard; the alternative closed-interval convention exists in some Pascal derivatives."))
  :row-5-emergence (
    (:base "bytevector-length reports the byte count in O(1)."
     :composition "(define (checksum bv)\n  (let ((n (bytevector-length bv)))\n    (let loop ((i 0) (acc 0))\n      (if (= i n) acc\n          (loop (+ i 1) (+ acc (bytevector-u8-ref bv i)))))))\n(checksum (bytevector 10 20 30))"
     :emergent "A fold over bytes: length gives the bound, ref gives the value, an accumulator threads through. The pattern is 'bounded linear reduction.'"
     :meta "This is the fold family — same shape as summing a list, computing a checksum on a file, computing average energy of an audio buffer. See book-of-composition ch on folds, book-of-code ch on reduction.")
    (:eng "The emergent fold is what every checksum, hash, and audio analysis routine looks like at the bottom."
     :math "Fold is the induction schema for finite sequences."
     :cs "Contrast with fold-right: same shape, opposite direction. Both need length to know when to stop."))
)

(verb :name "bytevector-u8-ref" :library "bytevector" :tier "core" :kind "pure" :signature "(bytevector-u8-ref bv i) -> integer"
  :summary "The i-th byte. R7RS §6.9."
  :provenance "R7RS §6.9; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(bytevector-u8-ref (bytevector 10 20 30) 1)" :note "20 — zero-indexed.")
    (:dialect "motoi" :tier "intermediate" :code "(bytevector-u8-ref (bytevector 72 105) 0)" :note "72.")
  )
  :row-2-audit (
    (:problem "The operator has a bytevector containing a WAV chunk-size field at offset 40: four little-endian bytes. The operator needs to read exactly those four bytes and reassemble them into a 32-bit unsigned integer. The question: which verb reads a single byte at a known offset? Not bytevector-copy (that produces a new bytevector — the operator wants an integer). Not utf8->string (bytes 0..255 are not text)."
     :program "(define chunk (bytevector 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 1 0 0))\n(define b0 (bytevector-u8-ref chunk 40))\n(define b1 (bytevector-u8-ref chunk 41))\n(define size (+ b0 (* b1 256)))\nsize"
     :explanation "The chunk is padded with zeros through offset 39. The size field starts at offset 40. bytevector-u8-ref reads byte 40 (value 44) and byte 41 (value 1); we assemble 44 + 1*256 = 300, the decoded chunk size. This is the pattern for every fixed-position field read in binary protocol code."
     :meta "A sibling for slicing would be bytevector-copy — but that produces a new bytevector, not an integer. Another sibling would be a string decode — but bytes 44 and 1 aren't printable characters. bytevector-u8-ref is the only verb that returns a single byte as an integer at a chosen offset.")
    (:eng "Every binary-format parser bottoms out on bytevector-u8-ref. Audit looks for reads without a prior length check on the buffer."
     :math "bytevector-u8-ref : 𝔹 × [0, length) → [0,255]. Partial function; undefined outside the valid range."
     :cs "O(1) primitive; direct byte read from an array. R7RS §6.9 requires this operation."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'random access into a positional container' — pull the value at a known index without touching neighbors."
     :rungs (
       (:domain "bytevector" :code "(bytevector-u8-ref (bytevector 10 20 30) 1)")
       (:domain "sprite pixel at (x,y)" :code "(define (pixel-at bv w x y) (bytevector-u8-ref bv (+ (* y w) x)))\n(pixel-at (make-bytevector 100 128) 10 3 4)")
       (:domain "matrix element A_ij" :code "(define (matrix-ref m i j n) (vector-ref m (+ (* i n) j)))\n(matrix-ref (vector 1 2 3 4) 1 0 2)"))
     :explanation "In each rung, the caller has a container laid out linearly and an offset formula that turns higher-dimensional coordinates into a single index. The primitive is always 'read at position i.' The formula for i varies by domain — direct in bytevector, row-major in a sprite, matrix-major in a matrix — but the read itself is the same."
     :meta "The shape transfers because random access is what makes an array an array. Once random access is O(1), every higher structure that lays itself down as a 1D address can borrow the primitive.")
    (:eng "Direct addressing is what makes bulk data structures fast; without it, we would loop through the container to find element i."
     :math "Indexing is the fundamental operation on function-like containers f : [0,n) → V."
     :cs "The O(1) contract requires contiguous storage; linked lists cannot honor it."))
  :row-4-proof (
    (:claim "Ref is left-inverse to set!: writing a byte and reading the same offset returns the value written."
     :program "(define bv (make-bytevector 8 0))\n(bytevector-u8-set! bv 3 99)\n(= (bytevector-u8-ref bv 3) 99)"
     :invariant "∀ bv, i ∈ [0, length), v ∈ [0,255]. (bytevector-u8-set! bv i v); (bytevector-u8-ref bv i) = v."
     :meta "The read-after-write invariant. A break here would make bytevectors unreliable as storage. The pattern is 'get-put law on a mutable array cell.' See book-of-code ch on state and cell invariants.")
    (:eng "This is the primitive cell-of-memory contract; every downstream buffer routine depends on it."
     :math "Ref and set! together define a Kripke frame for the byte cell, where the set is the transition and ref is the observation."
     :cs "The identity is the get-put law of a lens on a cell."))
  :row-5-emergence (
    (:base "bytevector-u8-ref reads one byte at a known offset."
     :composition "(define (scan-for bv target)\n  (let ((n (bytevector-length bv)))\n    (let loop ((i 0))\n      (cond ((= i n) #f)\n            ((= (bytevector-u8-ref bv i) target) i)\n            (else (loop (+ i 1)))))))\n(scan-for (bytevector 10 20 30 40) 30)"
     :emergent "A byte scanner: length gives the bound, ref gives the value, a comparison finds the first match. The pattern is 'linear search for a byte value.'"
     :meta "This is the search family — same shape as scanning for a delimiter in a network stream, finding a magic number in a file, locating a sentinel in a serial buffer. See book-of-composition ch on searches, book-of-code ch on sequential access.")
    (:eng "Every framing scan, protocol delimiter scan, and hex-search bottoms out on this pattern."
     :math "Linear search returns Some i or None; termination guaranteed by length being finite."
     :cs "Contrast with hashed indexing (O(1) amortized) or binary search (O(log n) on sorted input); linear search on unsorted bytes is the base case."))
)

(verb :name "bytevector-u8-set!" :library "bytevector" :tier "core" :kind "mut" :signature "(bytevector-u8-set! bv i byte) -> void"
  :summary "Mutate slot i. R7RS §6.9."
  :provenance "R7RS §6.9; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define bv (bytevector 1 2 3))\n(bytevector-u8-set! bv 0 99)\nbv" :note "#u8(99 2 3).")
    (:dialect "motoi" :tier "intermediate" :code "(let ((bv (make-bytevector 3 0)))\n  (bytevector-u8-set! bv 0 65)\n  (bytevector-u8-set! bv 1 66)\n  (bytevector-u8-set! bv 2 67)\n  bv)" :note "#u8(65 66 67) — 'A' 'B' 'C'.")
  )
  :row-2-audit (
    (:problem "The operator is generating raw PCM audio samples into a preallocated buffer, one byte per sample. Each frame produces one new value that must overwrite the next slot. The operator asks: which verb writes a byte at a chosen offset without reallocating? Not bytevector-append (allocates), not bytevector-copy (allocates), not make-bytevector (destroys previous values)."
     :program "(define pcm (make-bytevector 8 128))\n(bytevector-u8-set! pcm 0 200)\n(bytevector-u8-set! pcm 1 220)\n(bytevector-u8-set! pcm 2 240)\npcm"
     :explanation "Line 1 allocates 8 bytes of silence (128 = midpoint of unsigned 8-bit PCM). Lines 2-4 write three loud samples at positions 0, 1, 2 without reallocating. The buffer keeps its identity across writes — same storage cell, different contents. This is the inner loop of every audio-generation routine."
     :meta "Sibling bytevector-copy would produce a fresh buffer with one changed byte and leave the original untouched — wrong when the operator needs the writes to be visible to downstream readers of the same buffer. Sibling make-bytevector would wipe positions 3-7 back to 0 — wrong when only position i should change. bytevector-u8-set! is the only verb that mutates one cell in place.")
    (:eng "Mutation makes the buffer readable by consumers holding the same handle. Audit for stale-copy bugs: any producer that produces a fresh bytevector per frame instead of mutating a shared buffer probably wants set!."
     :math "bytevector-u8-set! : 𝔹 × [0, length) × [0,255] → 1. Effect: the addressed cell now holds the new value; all others unchanged."
     :cs "O(1) mutation; the primitive of in-place update. Contrast with immutable-update patterns that always allocate."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'update a single cell of a container in place' — a targeted write that leaves all neighboring cells alone."
     :rungs (
       (:domain "bytevector" :code "(let ((bv (make-bytevector 4 0)))\n  (bytevector-u8-set! bv 2 42) bv)")
       (:domain "framebuffer pixel poke" :code "(fb/pixel 10 20 'red)")
       (:domain "matrix entry update" :code "(define m (make-vector 4 0))\n(vector-set! m 2 42) m"))
     :explanation "Each rung takes a container, an address, and a value, and updates just the addressed cell. Bytes, pixels, matrix entries — same shape. The container survives the operation with its identity intact; only the single cell changes."
     :meta "The shape transfers because in-place update is the general primitive of any random-access storage. Everything else (append, copy, fill) can be built on top.")
    (:eng "Every 'render buffer, mutate a cell, present buffer' pipeline uses this shape. Audit against 'accidentally producing a copy'."
     :math "The operation is a state transition on the cell; other cells are untouched."
     :cs "The operator is a lens's set — the primitive that pairs with ref to give a cell its lens algebra."))
  :row-4-proof (
    (:claim "set! is idempotent: writing the same value twice is equivalent to writing it once."
     :program "(define bv (make-bytevector 4 0))\n(bytevector-u8-set! bv 1 77)\n(define after-first (bytevector-u8-ref bv 1))\n(bytevector-u8-set! bv 1 77)\n(define after-second (bytevector-u8-ref bv 1))\n(= after-first after-second)"
     :invariant "∀ bv, i, v. (bytevector-u8-set! bv i v); (bytevector-u8-set! bv i v) ≡ (bytevector-u8-set! bv i v). Equivalent as observed by (bytevector-u8-ref bv i)."
     :meta "Idempotence of set at a fixed value. The pattern is 'idempotent cell write.' See book-of-code ch on state cells and idempotence.")
    (:eng "Retrying a write on a failed frame doesn't corrupt state. Useful for retry-based rendering."
     :math "Idempotence: f(f(x)) = f(x)."
     :cs "Idempotence is a foundational property of PUT operations in REST APIs and cell writes in memory."))
  :row-5-emergence (
    (:base "bytevector-u8-set! updates one byte in place."
     :composition "(define (fill-range! bv start end value)\n  (let loop ((i start))\n    (cond ((= i end) bv)\n          (else (bytevector-u8-set! bv i value)\n                (loop (+ i 1))))))\n(fill-range! (make-bytevector 8 0) 2 6 255)"
     :emergent "A range-fill combinator: set! plus a loop plus bounds gives a bulk-write primitive. The pattern is 'iterated update — bulk from cell.'"
     :meta "This is the range-fill family — same shape as memset in C, painting a rectangle in a framebuffer, initializing a matrix block. See book-of-composition ch on iteration, book-of-code ch on bulk operations.")
    (:eng "The emergent primitive lets you clear a region, paint a stripe, or overwrite a slice without touching neighbors."
     :math "The composition of a single-cell update with iteration yields a range operation on the container."
     :cs "This is the memset pattern; every bulk operation on an array is single-cell update plus loop."))
)

(verb :name "bytevector-copy"   :library "bytevector" :tier "core" :kind "pure" :signature "(bytevector-copy bv [start [end]]) -> bytevector"
  :summary "Copy a range. R7RS §6.9."
  :provenance "R7RS §6.9; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(bytevector-copy (bytevector 1 2 3))" :note "#u8(1 2 3) — a fresh copy.")
    (:dialect "motoi" :tier "intermediate" :code "(define original (bytevector 1 2 3 4))\n(define twin (bytevector-copy original))\n(eq? original twin)" :note "#f — separate storage.")
  )
  :row-2-audit (
    (:problem "The operator holds a 44-byte WAV header buffer and needs to extract the 4-byte chunk-size field starting at offset 40 as its own bytevector for hashing. The operator asks: which verb produces a slice as a new bytevector? Not bytevector-u8-ref (returns one byte, not a range), not bytevector-append (needs two bytevectors already)."
     :program "(define header (make-bytevector 44 0))\n(bytevector-u8-set! header 40 44)\n(bytevector-u8-set! header 41 1)\n(define size-field (bytevector-copy header 40 44))\nsize-field"
     :explanation "Lines 1-3 build a mock header with the size field at offsets 40-43. Line 4 copies exactly those four bytes into a new bytevector. bytevector-copy with start and end arguments gives a byte-precise slice; the caller can then hash it, transmit it, or modify it independently of the source."
     :meta "Sibling bytevector-u8-ref returns one byte; wrong shape (integer, not bytevector). Sibling would be a manual loop with set! — but that requires allocation via make-bytevector and n set calls, error-prone. bytevector-copy with (start,end) is the built-in one-call answer.")
    (:eng "Slice-and-hash pipelines depend on this verb. Audit for off-by-one on end — start is inclusive, end is exclusive."
     :math "bytevector-copy : 𝔹 × ℕ × ℕ → 𝔹. (bytevector-length (bytevector-copy bv start end)) = end - start."
     :cs "O(end - start) allocation and copy. Fresh storage; no aliasing with the source."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'take a fresh, independent slice of a container' — the copy shares no storage with the original."
     :rungs (
       (:domain "bytevector" :code "(bytevector-copy (bytevector 1 2 3 4 5) 1 4)")
       (:domain "sprite frame extraction" :code "(sprite/rasterize (sprite/frame 'walker 3))")
       (:domain "list sublist" :code "(list-tail (list 10 20 30 40 50) 2)"))
     :explanation "Bytes, sprite frames, list tails — each rung asks for a slice of an existing container without disturbing the original. The details of storage differ, but the shape 'independent, storage-fresh slice' is the same."
     :meta "The shape transfers because 'give me a piece I can modify without affecting your copy' is a universal need in any storage system with mutability. The copy invariant is what makes such a pipeline safe.")
    (:eng "This shape is the primitive of every producer-consumer stage where the consumer wants to hold on to a fragment without pinning the whole source."
     :math "The slice operator on a container: sub(a, i, j) = a[i:j]."
     :cs "Contrast with a slice-view (which shares storage) — this is the copy variant, safer for mutation."))
  :row-4-proof (
    (:claim "bytevector-copy produces a bytevector that is byte-for-byte equal to the requested slice of the original, and whose storage is independent (mutation of the copy does not affect the original)."
     :program "(define bv (bytevector 10 20 30 40))\n(define twin (bytevector-copy bv))\n(bytevector-u8-set! twin 0 99)\n(and (= (bytevector-u8-ref bv 0) 10)\n     (= (bytevector-u8-ref twin 0) 99))"
     :invariant "∀ bv, start, end. let c = (bytevector-copy bv start end) in (∀ i ∈ [0, end-start). (bytevector-u8-ref c i) = (bytevector-u8-ref bv (+ start i))) ∧ storage(c) ≠ storage(bv)."
     :meta "This is the defensive-copy invariant: content equality at time-of-copy, storage independence afterward. The pattern is 'clone.' See book-of-code ch on cloning and storage independence.")
    (:eng "Storage independence is the audit test: a set! on the copy that changes the original is a bug in the runtime."
     :math "Two bytevectors are 'copies' iff they are content-equal but storage-distinct."
     :cs "This is the standard 'value semantics via copy' pattern."))
  :row-5-emergence (
    (:base "bytevector-copy makes an independent slice."
     :composition "(define (swap-halves bv)\n  (let* ((n (bytevector-length bv))\n         (h (quotient n 2))\n         (left (bytevector-copy bv 0 h))\n         (right (bytevector-copy bv h n)))\n    (bytevector-append right left)))\n(swap-halves (bytevector 1 2 3 4 5 6))"
     :emergent "A permutation stage: copy two halves, reassemble in reversed order. The pattern is 'split then reassemble.'"
     :meta "This is the divide-and-recombine family — same shape as shuffling a deck, swapping regions of memory, rotating an array. See book-of-composition ch on divide-and-recombine.")
    (:eng "The emergent pattern is how you rearrange data without in-place mutation. Every rotation and split-append pipeline."
     :math "Composition: append(copy(0,h), copy(h,n)) = original (identity); swap = append(copy(h,n), copy(0,h))."
     :cs "Splitting and appending are the base operations of persistent data structures; this shape is universal."))
)

(verb :name "bytevector-append" :library "bytevector" :tier "core" :kind "pure" :signature "(bytevector-append bv ...) -> bytevector"
  :summary "Concatenate bytevectors. R7RS §6.9."
  :provenance "R7RS §6.9; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(bytevector-append (bytevector 1 2) (bytevector 3 4))" :note "#u8(1 2 3 4).")
    (:dialect "motoi" :tier "intermediate" :code "(bytevector-append (bytevector 72) (bytevector 105))" :note "#u8(72 105).")
  )
  :row-2-audit (
    (:problem "The operator is assembling a network packet from a fixed header and a variable payload. The header is one bytevector, the payload is another. The operator asks: which verb joins them into a single contiguous transmit buffer? Not bytevector-copy (slices, doesn't join), not make-bytevector plus a manual loop (verbose and error-prone)."
     :program "(define header (bytevector 1 0 0 8))\n(define payload (bytevector 65 66 67 68))\n(define packet (bytevector-append header payload))\npacket"
     :explanation "Line 1 is a 4-byte header (protocol version 1, length 8). Line 2 is a 4-byte payload ('ABCD'). Line 3 concatenates them into an 8-byte transmit buffer. bytevector-append handles the allocation, copy, and boundary computation; the caller does not compute lengths or manage offsets."
     :meta "Sibling bytevector-copy would need three calls (copy header, copy payload, glue via a manual loop). Sibling make-bytevector + set! loops is even more verbose. bytevector-append is the composable primitive: given N bytevectors, produce their concatenation.")
    (:eng "Packet assembly bottoms out here. Audit for accidental double-append (concatenating the same buffer twice) — visible as an unexpected length."
     :math "bytevector-append : 𝔹* → 𝔹. Associative: (a ++ b) ++ c = a ++ (b ++ c). Identity: (bytevector) is the two-sided identity."
     :cs "O(total-length) allocation and copy. R7RS §6.9. Compare with string-append and vector-append."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'concatenate independent segments into one contiguous whole.'"
     :rungs (
       (:domain "bytevector" :code "(bytevector-append (bytevector 1 2) (bytevector 3 4))")
       (:domain "audio sequence stitching" :code "(list 'kick 'snare 'kick 'hihat)")
       (:domain "monoid concatenation" :code "(define (concat xs) (apply append xs))\n(concat (list (list 1 2) (list 3 4)))"))
     :explanation "Bytes, notes, list elements — the shape 'lay these end-to-end' is universal. Each rung uses domain-specific glue but shares the associativity and the empty-identity."
     :meta "The shape transfers because concatenation is the fundamental composition on any linear structure. Wherever there are pieces to lay end-to-end and an identity element, there is a monoid.")
    (:eng "Assembly pipelines — packets, tracks, buffers — all use this shape."
     :math "This is the free monoid: sequences with concatenation and empty as the identity."
     :cs "Associativity is what lets append be parallelized (left- and right-associated calls produce the same result)."))
  :row-4-proof (
    (:claim "bytevector-append is associative and has the empty bytevector as its two-sided identity."
     :program "(define a (bytevector 1 2))\n(define b (bytevector 3 4))\n(define c (bytevector 5 6))\n(define empty (bytevector))\n(define assoc-holds?\n  (equal? (bytevector-append (bytevector-append a b) c)\n          (bytevector-append a (bytevector-append b c))))\n(define left-identity?\n  (equal? (bytevector-append empty a) a))\n(define right-identity?\n  (equal? (bytevector-append a empty) a))\n(and assoc-holds? left-identity? right-identity?)"
     :invariant "∀ a, b, c ∈ 𝔹. (a ++ b) ++ c = a ++ (b ++ c) ∧ empty ++ a = a ∧ a ++ empty = a."
     :meta "This is the monoid invariant for bytevectors. The pattern is 'monoid — associative composition with identity.' See book-of-math ch on monoids and semigroups; book-of-code ch on algebraic structures.")
    (:eng "Associativity means reassembly order does not matter; useful when producers emit segments in unknown order."
     :math "The free monoid on the alphabet [0,255] is exactly the type of bytevectors under append."
     :cs "Monoids are the algebraic core of concatenation, log-append, MapReduce reducers."))
  :row-5-emergence (
    (:base "bytevector-append concatenates bytevectors monoidally."
     :composition "(define (build-chunk-list magic chunks)\n  (let loop ((cs chunks) (acc magic))\n    (cond ((null? cs) acc)\n          (else (loop (cdr cs) (bytevector-append acc (car cs)))))))\n(build-chunk-list (bytevector 82 73 70 70) (list (bytevector 1 2) (bytevector 3 4)))"
     :emergent "A chunk-list serializer: fold with append over a list of bytevectors to produce one contiguous output. The pattern is 'monoidal fold — flatten a list of segments to one buffer.'"
     :meta "This is the reduce-with-monoid family — same shape as summing a list, concatenating strings, unioning sets. See book-of-composition ch on folds over monoids, book-of-code ch on reduce.")
    (:eng "Every 'gather segments into a single output' pipeline uses this shape."
     :math "Fold with append is the canonical monoid fold: mconcat."
     :cs "This is MapReduce's reduce step over an append monoid."))
)

(verb :name "utf8->string"      :library "bytevector" :tier "core" :kind "pure" :signature "(utf8->string bv [start [end]]) -> string"
  :summary "Decode UTF-8 bytes to a string. R7RS §6.9."
  :examples ((:dialect "motoi" :tier "novice" :code "(utf8->string (bytevector 72 105))" :note "\"Hi\"."))
  :provenance "R7RS §6.9; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has received a bytevector over a network stream that is known to be UTF-8 text. The operator needs to display it via fb/text — which expects a string. The question: which verb converts the raw bytes into a Scheme string? Not bytevector-u8-ref (returns a byte, not a character), not a manual character-by-character loop (wouldn't handle multi-byte UTF-8 sequences correctly)."
     :program "(define incoming (bytevector 104 105 32 240 159 148 165))\n(define text (utf8->string incoming))\n(fb/text 10 10 text)"
     :explanation "Line 1 is a bytevector with 'hi ' followed by a 4-byte fire emoji (0xF0 0x9F 0x94 0xA5). Line 2 decodes the UTF-8 into a Scheme string; the fire emoji becomes a single character. Line 3 draws it. utf8->string handles the multi-byte sequence correctly — a hand-rolled loop over bytes would treat the emoji as four separate characters and produce nonsense."
     :meta "Sibling bytevector-u8-ref returns one byte per call; wrong shape. Sibling would be a hand-rolled UTF-8 decoder — but that requires reimplementing a spec-heavy algorithm. utf8->string is the standard R7RS answer.")
    (:eng "Any wire-format-to-display pipeline for text ends at utf8->string. Audit: bytes that aren't valid UTF-8 will raise an error or produce a replacement character depending on the implementation."
     :math "utf8->string : 𝔹 × ℕ × ℕ → String. Partial: undefined for byte sequences that are not valid UTF-8."
     :cs "O(end - start) decode. R7RS §6.9. UTF-8 decoding is a state machine; the standard covers 1-4 byte sequences."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'decode from a lower-level representation to a higher-level one' — bytes to characters."
     :rungs (
       (:domain "bytevector" :code "(utf8->string (bytevector 72 105))")
       (:domain "audio spectrum snapshot" :code "(let ((bytes (make-bytevector 32 128))) (audio/spectrum))")
       (:domain "list of integers → list of pitches" :code "(map (lambda (n) (+ 60 n)) (list 0 2 4 5 7))"))
     :explanation "In each rung the caller has a low-level container and applies a decode that yields a higher-level container. Bytes → characters, samples → spectrum bands, integers → pitches. The primitive is a domain-specific decode; the shape 'lift to the next level of meaning' is universal."
     :meta "The shape transfers because every stack of data representations has a decode at each layer boundary. UTF-8 is one such layer; the shape 'take low, produce high' is what recurs.")
    (:eng "Layered protocols and stacks always have this decode at each boundary."
     :math "Decode is a function from one type space to another; often not total (invalid inputs)."
     :cs "This is the deserialization primitive; all serialization systems are inverse-pairs of encodes and decodes."))
  :row-4-proof (
    (:claim "utf8->string is left-inverse to string->utf8: encoding a string then decoding recovers the original."
     :program "(define original \"hello\")\n(define round-trip (utf8->string (string->utf8 original)))\n(equal? original round-trip)"
     :invariant "∀ s ∈ String. (utf8->string (string->utf8 s)) = s."
     :meta "This is the round-trip invariant for UTF-8. The pattern is 'lossless encode/decode pair.' See book-of-code ch on serialization invariants; book-of-math ch on inverse functions.")
    (:eng "Any string round-trip that changes the string is a bug in the encoder or decoder."
     :math "Left-inverse: g ∘ f = id on the domain of f."
     :cs "UTF-8 is a bijection on the space of valid strings — a foundational encoding property."))
  :row-5-emergence (
    (:base "utf8->string decodes UTF-8 bytes into a Scheme string."
     :composition "(define (echo-back bv)\n  (let ((s (utf8->string bv)))\n    (fb/text 10 10 s)\n    s))\n(echo-back (bytevector 72 105))"
     :emergent "A byte-to-display pipeline: decode UTF-8, draw the text, return it for further processing. The pattern is 'decode-then-render.'"
     :meta "This is the deserialize-and-consume family — same shape as decoding a JSON payload and dispatching on it, decoding a MIDI message and playing a note. See book-of-composition ch on decode-consume pipelines.")
    (:eng "Wire-in / display-out pipelines depend on this composition."
     :math "Composition of a decode and a display action."
     :cs "This is a two-stage pipeline: parse and effect. Classical."))
)

(verb :name "string->utf8"      :library "bytevector" :tier "core" :kind "pure" :signature "(string->utf8 s [start [end]]) -> bytevector"
  :summary "Encode a string as UTF-8 bytes. R7RS §6.9."
  :provenance "R7RS §6.9; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(string->utf8 \"hi\")" :note "#u8(104 105) — 'h' and 'i' as UTF-8 bytes.")
    (:dialect "motoi" :tier "intermediate" :code "(bytevector-length (string->utf8 \"hello\"))" :note "5.")
  )
  :row-2-audit (
    (:problem "The operator needs to transmit a chat message over a byte-oriented channel. The message is currently a Scheme string. The operator asks: which verb encodes the string as bytes suitable for a network write? Not bytevector (that expects literal bytes at authoring time), not make-bytevector (that produces a uniform fill)."
     :program "(define message \"hello\")\n(define wire-bytes (string->utf8 message))\n(bytevector-length wire-bytes)"
     :explanation "Line 1 is the outbound message as a Scheme string. Line 2 encodes it as UTF-8 into a bytevector suitable for byte-level transmission. Line 3 confirms the byte count. string->utf8 is the standard encoder; it handles multi-byte characters (emoji, non-Latin scripts) transparently. The wire-bytes value can now be transmitted, stored, or hashed."
     :meta "Sibling bytevector is wrong because the caller does not have literal byte values — they have a string whose bytes depend on Unicode encoding rules. Sibling make-bytevector is wrong because the caller wants specific per-character bytes, not a uniform fill. string->utf8 is the encode verb for the string-to-byte layer boundary.")
    (:eng "Wire encode of any user text bottoms out here. Audit against 'accidentally sending Unicode code points as 32-bit ints' — that would be a different encoding, not UTF-8."
     :math "string->utf8 : String × ℕ × ℕ → 𝔹. Total on valid strings; injective — different strings map to different byte sequences."
     :cs "O(n) encode. R7RS §6.9. UTF-8 requires 1 byte for ASCII, up to 4 bytes for a single non-BMP character."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'encode from a higher-level representation to a lower-level one' — characters to bytes."
     :rungs (
       (:domain "bytevector" :code "(string->utf8 \"hello\")")
       (:domain "note pitch to frequency" :code "(define (pitch->hz p) (* 440 (expt 2 (/ (- p 69) 12))))\n(pitch->hz 60)")
       (:domain "vector serialization" :code "(vector->list (vector 1 2 3))"))
     :explanation "Each rung takes a higher-level representation (characters, pitches, vector) and lowers it to a form ready for a lower-level system (bytes, Hz, list). The shape 'lower to next layer' is the mirror of Row 4's shape in utf8->string."
     :meta "The shape transfers because every layer boundary has an encode and a decode. This verb is the encode side.")
    (:eng "Every serializer, wire-out, or on-disk write bottoms out on an encode of this shape."
     :math "Encode is often injective (the encoded form uniquely determines the source)."
     :cs "Encode/decode pairs form isomorphisms between representation types."))
  :row-4-proof (
    (:claim "string->utf8 is injective on the domain of Scheme strings: distinct strings produce distinct bytevectors."
     :program "(define a (string->utf8 \"cat\"))\n(define b (string->utf8 \"dog\"))\n(and (not (equal? a b))\n     (equal? (utf8->string a) \"cat\")\n     (equal? (utf8->string b) \"dog\"))"
     :invariant "∀ s1, s2 ∈ String. s1 ≠ s2 ⇒ (string->utf8 s1) ≠ (string->utf8 s2). Equivalently, (utf8->string (string->utf8 s)) = s."
     :meta "Injectivity via left-inverse. The pattern is 'lossless encode.' See book-of-math ch on injective functions; book-of-code ch on serialization.")
    (:eng "The audit: any two distinct strings that map to the same bytes would break the round-trip and every stored message."
     :math "Injective = left-invertible. UTF-8 is designed to be injective."
     :cs "Injectivity of an encoder is the guarantee that decoding recovers the source."))
  :row-5-emergence (
    (:base "string->utf8 encodes a Scheme string as UTF-8 bytes."
     :composition "(define (framed-message s)\n  (let* ((body (string->utf8 s))\n         (n (bytevector-length body))\n         (header (bytevector (quotient n 256) (modulo n 256))))\n    (bytevector-append header body)))\n(framed-message \"hello\")"
     :emergent "A length-prefixed frame: encode payload, compute length, prepend two-byte length header. The pattern is 'length-prefix framing.'"
     :meta "This is the framing family from network programming — same shape as TCP length prefix, WebSocket message framing, MIDI SysEx framing. See book-of-composition ch on framing.")
    (:eng "Every framed protocol uses this composition. Audit against sending unframed strings on a byte channel."
     :math "The composition of encode and length-prefix produces a self-delimiting message."
     :cs "Length-prefix framing is the standard alternative to sentinel-terminated framing."))
)

