;;; 12-char.slat — Motoi Scheme Reference · Chapter 12 · library char
;;;
;;; 17 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library char — 17 verbs.")

(chapter :number "12" :library "char" :verb-count 17 :training-eligible #t)

;; ═══ 17 verbs in library char ═══

(verb :name "char?"             :library "char" :tier "core" :kind "pure" :signature "(char? x) -> boolean"
  :summary "#t if x is a 1-character string (Motoi chars are strings of length 1). R7RS §6.6."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char? \"a\")" :note "#t — single-character strings are chars.")
    (:dialect "motoi" :tier "intermediate" :code "(char? \"ab\")" :note "#f — two-char string is not a char.")
  )
  :row-2-audit (
    (:problem "A game/* handler receives raw player-input tokens from input/read-key. Before dispatching to a keymap, the handler must confirm the token is a single character rather than a multi-key sequence like a paste."
     :program "(define (dispatch tok) (if (char? tok) (game/keymap-lookup tok) (io/warn \"multi-key input; ignored\" tok)))"
     :explanation "Line 1 defines dispatch. Line 2 checks char?; single characters route to the keymap lookup, everything else falls through to a logged warning. The operator sees no crash, and the log shows which multi-char sequence arrived."
     :meta "Reach for char? and NOT string?: string? admits \"ab\" and \"\" alike, letting bad tokens flow into the keymap and eventually crash on char->integer downstream. char? refuses both boundary shapes in one call, keeping the audit trail short.")
    (:eng "The log line is the receipt: 'multi-key input; ignored ab'. Ops does not need to root-cause a downstream crash — the guard names the shape mismatch at the boundary." :math "char? is the characteristic function of the singleton-length subset of strings: {s | length(s) = 1}." :cs "A total predicate over the string type; O(1) since only length must be inspected. Primitive; not derivable from string? alone."))
  :row-3-dimension (
    (:setup "The shape is a length-1 membership test: does this container hold exactly one element."
     :rungs (
       (:domain "char"       :code "(char? \"a\")")
       (:domain "list"       :code "(and (pair? xs) (null? (cdr xs)))")
       (:domain "arity/logic":code "|S| = 1 (S has cardinality one)"))
     :explanation "Rung 1 asks the string question. Rung 2 asks the same question of a list — is it a singleton pair. Rung 3 restates the shape in set language: the set has cardinality 1. The container differs; the question is the same."
     :meta "The shape transfers because 'holds exactly one' is a property of the container's cardinality, independent of what the container is made of. Anything with a size has a length-1 test.")
    (:eng "Ops uses the shape as a boundary contract at every input pipeline stage." :math "Cardinality predicate |·| = 1 over any set-like domain; a special case of the more general |·| = n family." :cs "The singleton predicate is a canonical shape across ADTs; it appears in list?, singleton-tuple?, one-element-vector?."))
  :row-4-proof (
    (:claim "char? returns #t exactly when the argument is a string of length 1; it is total (returns a boolean on every input) and mutually exclusive with any answer other than #t or #f."
     :program "(define (check x) (let ((r (char? x))) (and (boolean? r) (if r (and (string? x) (= (string-length x) 1)) (or (not (string? x)) (not (= (string-length x) 1)))))))\n(and (check \"a\") (check \"ab\") (check \"\") (check 5) (check (list 1)))"
     :invariant "∀ x. (char? x = #t) ↔ (string? x ∧ string-length x = 1) ∧ (char? x ∈ {#t, #f})"
     :meta "Pattern: characteristic function of a decidable predicate. Falsifies if any x makes char? disagree with the length test, or if char? ever returns a non-boolean. See book-of-code ch on total predicates.")
    (:eng "Totality is what makes char? safe as an input guard: it never throws, so the handler's control flow is deterministic." :math "A membership function 1_A: X → {0,1} for A = {s ∈ String : |s| = 1}." :cs "Decidable in constant time; the runtime need not scan the whole string — length metadata suffices."))
  :row-5-emergence (
    (:base "char? tests whether a value is a 1-character string."
     :composition "(define (parse-hex-digit s) (and (char? s) (let ((n (char->integer s))) (cond ((and (>= n 48) (<= n 57)) (- n 48)) ((and (>= n 97) (<= n 102)) (- n 87)) ((and (>= n 65) (<= n 70)) (- n 55)) (else #f)))))\n(list (parse-hex-digit \"a\") (parse-hex-digit \"F\") (parse-hex-digit \"ab\") (parse-hex-digit 5))"
     :emergent "input validator + decoder pipeline stage. char? guards the entry; char->integer + range tests decode; the pipeline shortcircuits to #f on any bad input without ever throwing."
     :meta "Family: guarded parser combinator, same shape as scanf's %c handling or a parser primitive returning Maybe Char. See book-of-composition ch on parser combinators.")
    (:eng "The emergent pipeline is the SRE-friendly shape: every failure mode is a #f return, so the log volume stays low and the failure is data, not an exception." :math "The composition realizes a partial function String → Maybe ℤ where the domain is exactly {hex-digit strings}." :cs "Guard + decoder is the shape of a scanner stage; it composes with fold to parse strings byte-by-byte."))
)

(verb :name "char=?"            :library "char" :tier "core" :kind "pure" :signature "(char=? a b) -> boolean"
  :summary "Character equality. R7RS §6.6."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char=? \"a\" \"a\")" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(char=? \"a\" \"b\")" :note "#f.")
  )
  :row-2-audit (
    (:problem "A synth/patch loader scans a config file character-by-character looking for the delimiter '|' that separates patch stanzas. Before splitting, it must be sure the current char matches the expected delimiter exactly."
     :program "(define (delim? c) (char=? c \"|\"))\n(let ((line \"a|b|c\")) (filter delim? (map string (string->list line))))"
     :explanation "Line 1 wraps char=? in a named predicate. Line 2 splits the line into chars and filters by the predicate; every '|' matches, everything else falls away. The count of matches gives the number of stanza boundaries."
     :meta "Reach for char=? and NOT equal?: equal? is polymorphic and slower (it dispatches on type), and also equates \"|\" to a list ('|') in some readers, opening a subtle bug. char=? is monomorphic — the type mismatch fails the audit at the call site rather than in production.")
    (:eng "The delim scan is a hot path; a polymorphic dispatch here shows up in flame graphs. char=? keeps the branch predictor happy." :math "char=? is the identity function on the char domain lifted to a boolean-valued relation: c ↦ (c = d) for fixed d." :cs "A two-argument boolean predicate; primitive; O(1). Reflexive, symmetric, transitive — a proper equivalence relation."))
  :row-3-dimension (
    (:setup "The shape is equivalence-relation membership: two elements of a domain agree under a canonical relation."
     :rungs (
       (:domain "char"          :code "(char=? \"a\" \"a\")")
       (:domain "note (metaphor):code "(let ((n1 (note/mk 60 100)) (n2 (note/mk 60 100))) (= (note/pitch n1) (note/pitch n2)))")
       (:domain "algebra"        :code "a ≡ b (mod ≡)"))
     :explanation "Rung 1 asks the char question. Rung 2 asks the same of notes: two notes agree on pitch. Rung 3 restates it as the abstract equivalence-relation membership. Different substrates; identical shape."
     :meta "Equivalence transfers because reflexivity, symmetry, and transitivity are structural, not substrate-bound. A domain either supports an equivalence or it does not; if it does, the shape is available.")
    (:eng "Ops uses equivalence for change-detection: cached-value = fresh-value gates re-render." :math "Equivalence relation ≡ ⊆ D × D satisfying reflexivity, symmetry, transitivity." :cs "Equality predicates are the base case for all deduplication, memoization, and hash-lookup semantics."))
  :row-4-proof (
    (:claim "char=? is an equivalence relation on the char domain: reflexive, symmetric, and transitive."
     :program "(define (test-eq a b c) (and (char=? a a) (eq? (char=? a b) (char=? b a)) (if (and (char=? a b) (char=? b c)) (char=? a c) #t)))\n(and (test-eq \"a\" \"a\" \"a\") (test-eq \"a\" \"b\" \"c\") (test-eq \"x\" \"x\" \"x\"))"
     :invariant "∀ a. char=?(a,a) = #t ∧ ∀ a b. char=?(a,b) = char=?(b,a) ∧ ∀ a b c. (char=?(a,b) ∧ char=?(b,c)) → char=?(a,c)"
     :meta "Pattern: equivalence relation. Falsifies if any triple breaks any of the three laws — a case-sensitivity mismatch, for example, would break transitivity if 'A' ≡ 'a' but 'A' ≢ 'A'. See book-of-math ch on equivalence and quotient sets.")
    (:eng "Equivalence guarantees that char=? is safe under any refactoring that swaps left/right arguments." :math "A ternary conjunction of quantified laws; the three together generate the quotient char/≡." :cs "The equivalence contract is what lets hash tables and sets built over chars respect key identity."))
  :row-5-emergence (
    (:base "char=? tests character equality."
     :composition "(define (count-char c s) (length (filter (lambda (x) (char=? x c)) (map string (string->list s)))))\n(count-char \"e\" \"eleven\")"
     :emergent "occurrence-counter over a stream — a one-line histogram bucket. Chaining char=? with filter + length gives a full aggregation stage."
     :meta "Family: predicate-driven accumulator, same shape as wc -c, grep -c, or a Redux reducer that increments on a matching action. See book-of-composition ch on stream aggregation.")
    (:eng "The pattern is the SRE-favored 'count things you can name'; produces a scalar that dashboards can consume." :math "The composition realizes the counting measure μ_c(s) = |{i : s[i] = c}| on the alphabet Σ." :cs "Filter + reduce is a canonical monoid-over-a-projection; commutes and associates cleanly, ready for parallelism."))
)

(verb :name "char<?"            :library "char" :tier "core" :kind "pure" :signature "(char<? a b) -> boolean"
  :summary "Character less-than. R7RS §6.6."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char<? \"a\" \"b\")" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(char<? \"a\" \"a\")" :note "#f.")
  )
  :row-2-audit (
    (:problem "A word-list sorter for a game/spell system needs to order two candidate words alphabetically to place them in a sorted vocabulary. When their first-letter comparison ties, the operator inspects the second letter."
     :program "(define (word<? w1 w2) (let loop ((a (string->list w1)) (b (string->list w2))) (cond ((null? a) (not (null? b))) ((null? b) #f) ((char<? (string (car a)) (string (car b))) #t) ((char<? (string (car b)) (string (car a))) #f) (else (loop (cdr a) (cdr b))))))\n(word<? \"apple\" \"apricot\")"
     :explanation "Line 1 builds a lexicographic word comparator using char<? position-by-position. Line 2 returns #t because at index 1 both have 'p', at index 2 'p' precedes 'r'. If lengths differ but prefixes match, the shorter word wins."
     :meta "Reach for char<? and NOT char<=?: char<=? admits ties and would return #t on identical words, breaking strict lexicographic order. char<? gives a total strict order on chars, which lifts cleanly to a total strict order on words.")
    (:eng "The sort log line records comparisons: 'apple < apricot @ pos 2'. Ops can trace ordering decisions to specific char comparisons." :math "char<? is a strict total order on the char domain: irreflexive, transitive, and total (trichotomy)." :cs "A primitive binary relation over chars; O(1); the base case for lexicographic recursion."))
  :row-3-dimension (
    (:setup "The shape is strict-order comparison in a totally ordered domain."
     :rungs (
       (:domain "char"       :code "(char<? \"a\" \"b\")")
       (:domain "time (metaphor)" :code "(time/before? t1 t2)")
       (:domain "order theory" :code "a < b in a total order (D, ≤)"))
     :explanation "Rung 1 orders chars. Rung 2 orders time instants — same shape. Rung 3 abstracts to any total order. The relation transfers because the domain axioms are the same."
     :meta "Strict total order is a portable shape. Any domain that admits a total order admits this test; sorting, ranking, and priority queues all lift from it.")
    (:eng "Ops uses ordering for event-log timeline reconstruction and dashboard sorting." :math "Strict total order < ⊆ D × D: irreflexive, transitive, trichotomous." :cs "The comparison primitive on which mergesort, quicksort, and priority heaps depend."))
  :row-4-proof (
    (:claim "char<? is a strict total order: for any two distinct chars, exactly one of char<?(a,b) or char<?(b,a) holds; it is transitive and irreflexive."
     :program "(define (trichotomy a b) (let ((lt (char<? a b)) (gt (char<? b a)) (eq (char=? a b))) (= 1 (+ (if lt 1 0) (if gt 1 0) (if eq 1 0)))))\n(and (trichotomy \"a\" \"b\") (trichotomy \"b\" \"a\") (trichotomy \"a\" \"a\") (not (char<? \"a\" \"a\")))"
     :invariant "∀ a b. exactly-one-of(char<?(a,b), char<?(b,a), char=?(a,b)) ∧ ∀ a. ¬char<?(a,a) ∧ ∀ a b c. (char<?(a,b) ∧ char<?(b,c)) → char<?(a,c)"
     :meta "Pattern: strict total order. Falsifies if any triple breaks transitivity, or if the trichotomy invariant admits two answers at once. See book-of-math ch on order relations.")
    (:eng "Irreflexivity guards against infinite loops in sort routines built over char<?." :math "The three properties together characterize a linear (total) order." :cs "Total order is the contract sort algorithms rely on for termination and correctness."))
  :row-5-emergence (
    (:base "char<? is strict char order."
     :composition "(define (sort-chars s) (let ((chars (map string (string->list s)))) (let loop ((rest chars) (acc '())) (if (null? rest) acc (let* ((pivot (car rest)) (smaller (filter (lambda (c) (char<? c pivot)) (cdr rest))) (larger (filter (lambda (c) (not (char<? c pivot))) (cdr rest)))) (append (loop smaller '()) (cons pivot (loop larger '()))))))))\n(sort-chars \"quick\")"
     :emergent "quicksort — a full sorting stage grown from a single comparison primitive. The pivot partitions, the halves recurse, and the base case is the empty list."
     :meta "Family: comparison-sort. Same shape as Unix `sort`, C's qsort, or Haskell's `Data.List.sort`. See book-of-composition ch on divide-and-conquer sorts.")
    (:eng "The pattern shows how ONE primitive turns into O(n log n) sorting — the shape kids need to see." :math "Sorting is the map from a bag to its ordered representative in the quotient set." :cs "Comparison-based sort has an Ω(n log n) lower bound; char<? feeds the comparison count."))
)

(verb :name "char>?"            :library "char" :tier "core" :kind "pure" :signature "(char>? a b) -> boolean"
  :summary "Character greater-than. R7RS §6.6."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char>? \"b\" \"a\")" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(char>? \"a\" \"b\")" :note "#f.")
  )
  :row-2-audit (
    (:problem "A leaderboard/* handler ranks player initials in descending order for a top-10 display. To place the newest score, the handler checks whether the incoming initial ranks higher than the current tenth."
     :program "(define (higher-rank? new tenth) (char>? new tenth))\n(higher-rank? \"Z\" \"M\")"
     :explanation "Line 1 wraps char>? as a rank-ordering predicate. Line 2 evaluates to #t because 'Z' (90) exceeds 'M' (77). If #t, the new score displaces the tenth entry; if #f, the leaderboard is untouched."
     :meta "Reach for char>? and NOT (not (char<=? ...)): while equivalent, the negation form obscures intent in the audit log. char>? names the direction the operator meant, which shortens the review.")
    (:eng "Named-direction predicates read like the operator's mental model; the log line 'displaces at rank 10: Z > M' is legible without translation." :math "char>? is the converse of char<?: char>?(a,b) ↔ char<?(b,a)." :cs "A primitive binary predicate; O(1); derivable from char<? but exposed for clarity."))
  :row-3-dimension (
    (:setup "Reverse-order comparison: is a element strictly ahead of another in a totally ordered domain."
     :rungs (
       (:domain "char"        :code "(char>? \"z\" \"a\")")
       (:domain "phys (metaphor)" :code "(> (phys/velocity a) (phys/velocity b))")
       (:domain "order theory"  :code "a > b ⇔ b < a"))
     :explanation "Rung 1 chars. Rung 2 physical speeds. Rung 3 the abstract inversion of any total order. Same relation, different substrates."
     :meta "Converse relations transfer freely; anything that supports < supports its converse.")
    (:eng "Rank-ordering is a UI-shape operators reach for at every dashboard." :math "The converse of a strict total order is itself a strict total order." :cs "Direction-named comparators simplify readability and reduce audit time."))
  :row-4-proof (
    (:claim "char>? is the converse of char<?: char>?(a,b) holds iff char<?(b,a) holds."
     :program "(define (converse a b) (eq? (char>? a b) (char<? b a)))\n(and (converse \"a\" \"b\") (converse \"b\" \"a\") (converse \"x\" \"x\"))"
     :invariant "∀ a b. char>?(a,b) ↔ char<?(b,a)"
     :meta "Pattern: relation converse (also called opposite or dual). Falsifies if the two disagree on any pair. See book-of-math ch on order-relation duality.")
    (:eng "The converse identity is what lets sort algorithms be inverted by swapping the comparator." :math "For any order <, its converse > satisfies a > b ↔ b < a." :cs "Comparator duality is the base for reverse-sort, min-heap ↔ max-heap conversion."))
  :row-5-emergence (
    (:base "char>? is strict char greater-than."
     :composition "(define (find-max-char s) (let loop ((chars (map string (string->list s))) (best #f)) (cond ((null? chars) best) ((or (not best) (char>? (car chars) best)) (loop (cdr chars) (car chars))) (else (loop (cdr chars) best)))))\n(find-max-char \"hello\")"
     :emergent "argmax reducer — a fold that tracks the running maximum. char>? drives the comparison; the reducer emits the winner."
     :meta "Family: fold-with-accumulator. Same shape as SQL MAX(), Redux's peak-tracker, or a running-best filter. See book-of-composition ch on fold-based reducers.")
    (:eng "The pattern is 'best-so-far' — a universal dashboard shape for records and PBs." :math "argmax over a finite set is well-defined for any total order." :cs "The reducer is a monoid over the max-op, associative and commutative on chars."))
)

(verb :name "char<=?"           :library "char" :tier "core" :kind "pure" :signature "(char<=? a b) -> boolean"
  :summary "Character less-than-or-equal."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char<=? \"a\" \"a\")" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(char<=? \"a\" \"b\")" :note "#t.")
  )
  :row-2-audit (
    (:problem "A tick/handler validates that a level-select input digit falls within a printable range; the operator wants an inclusive check that admits both endpoints."
     :program "(define (in-range? c lo hi) (and (char<=? lo c) (char<=? c hi)))\n(in-range? \"5\" \"0\" \"9\")"
     :explanation "Line 1 folds two char<=? tests into an inclusive-range check. Line 2 confirms '5' lies inside ['0', '9']. If lo were char<? instead, '0' itself would be rejected."
     :meta "Reach for char<=? and NOT char<?: char<? excludes endpoints, breaking the operator's stated 'inclusive' contract. char<=? preserves it in one call.")
    (:eng "Range checks with named endpoints appear in every input-validation lane." :math "char<=? is a non-strict partial order: reflexive, antisymmetric, transitive." :cs "Boolean primitive; O(1); the reflexive closure of char<?."))
  :row-3-dimension (
    (:setup "Bounded-membership: does an element lie within a closed interval of a totally ordered domain."
     :rungs (
       (:domain "char"       :code "(char<=? \"a\" \"m\")")
       (:domain "time (metaphor)" :code "(time/before-or-equal? t deadline)")
       (:domain "interval math" :code "x ∈ [a,b] iff a ≤ x ≤ b"))
     :explanation "Rung 1 orders chars inclusively. Rung 2 tests deadline compliance. Rung 3 abstracts to closed-interval membership. Same relation across substrates."
     :meta "Closed intervals transfer to any total order.")
    (:eng "Deadline-comparators and gate-checks are ubiquitous." :math "Non-strict total order ≤ on the char domain." :cs "Foundation for range trees and interval indexes."))
  :row-4-proof (
    (:claim "char<=? is reflexive and equal to the disjunction of char<? and char=?."
     :program "(define (test a b) (and (char<=? a a) (eq? (char<=? a b) (or (char<? a b) (char=? a b)))))\n(and (test \"a\" \"a\") (test \"a\" \"b\") (test \"b\" \"a\"))"
     :invariant "∀ a. char<=?(a,a) ∧ ∀ a b. char<=?(a,b) ↔ (char<?(a,b) ∨ char=?(a,b))"
     :meta "Pattern: reflexive closure of a strict order. Falsifies if any pair disagrees. See book-of-math ch on order-closure operators.")
    (:eng "Reflexivity gives self-comparison a safe result — no NaN, no exception." :math "≤ = < ∪ =; the smallest reflexive relation containing <." :cs "Reflexive closure is a fundamental operator on binary relations."))
  :row-5-emergence (
    (:base "char<=? is inclusive char order."
     :composition "(define (all-lower? s) (let loop ((chars (map string (string->list s)))) (or (null? chars) (and (char<=? \"a\" (car chars)) (char<=? (car chars) \"z\") (loop (cdr chars))))))\n(all-lower? \"hello\")"
     :emergent "range-validator over a string — a full quantified check built from a single comparator. Fold-and-check pattern."
     :meta "Family: all-satisfy (∀-fold). Same shape as SQL CHECK constraints or a schema-validator gate. See book-of-composition ch on universal-quantifier folds.")
    (:eng "The pattern is the SRE 'all-green' check — one bad element breaks the batch." :math "The composition realizes the universal quantifier over the string's chars." :cs "∀-folds terminate early on the first #f; a lazy-conjunction idiom."))
)

(verb :name "char>=?"           :library "char" :tier "core" :kind "pure" :signature "(char>=? a b) -> boolean"
  :summary "Character greater-than-or-equal."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char>=? \"b\" \"b\")" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(char>=? \"b\" \"a\")" :note "#t.")
  )
  :row-2-audit (
    (:problem "A note/name filter picks all notes whose root letter is 'C' or later in the alphabet, useful for a Cortex-scale-tutor lesson focused on the second half of the note-letter cycle."
     :program "(define (from-c-onwards? c) (char>=? c \"C\"))\n(map from-c-onwards? '(\"A\" \"B\" \"C\" \"D\" \"E\" \"F\" \"G\"))"
     :explanation "Line 1 wraps char>=? into an alphabet-range predicate. Line 2 maps it; only 'C' through 'G' pass. The lesson picks up from the operator-chosen entry point."
     :meta "Reach for char>=? and NOT char>?: char>? would exclude 'C' itself, dropping the operator's chosen entry point.")
    (:eng "Inclusive lower-bound predicates match how operators express filter intent." :math "char>=? is the reflexive closure of char>?." :cs "O(1) primitive; derivable but exposed for expressiveness."))
  :row-3-dimension (
    (:setup "Half-open-upper: is an element at least a threshold."
     :rungs (
       (:domain "char"    :code "(char>=? c \"A\")")
       (:domain "beat (metaphor)" :code "(>= (beat/count) 4)")
       (:domain "order theory" :code "x ≥ a iff a ≤ x"))
     :explanation "Rung 1 letter threshold. Rung 2 beat-count threshold. Rung 3 abstract half-line membership. Same shape."
     :meta "Threshold-tests transfer to any total order.")
    (:eng "Threshold gates are ubiquitous in level unlocks and dispatch cascades." :math "Reflexive-closure converse: ≥ = >∪=." :cs "Basis for range queries and monotone-guard chains."))
  :row-4-proof (
    (:claim "char>=? is reflexive and is the converse of char<=?."
     :program "(define (test a b) (and (char>=? a a) (eq? (char>=? a b) (char<=? b a))))\n(and (test \"a\" \"a\") (test \"a\" \"b\") (test \"z\" \"a\"))"
     :invariant "∀ a. char>=?(a,a) ∧ ∀ a b. char>=?(a,b) ↔ char<=?(b,a)"
     :meta "Pattern: reflexive converse. Falsifies if reflexivity fails or the converse identity slips. See book-of-math ch on relation-operator algebra.")
    (:eng "Converse-consistency lets refactors swap comparators without regression." :math "The converse of ≤ is ≥." :cs "Duality in comparators is a base algebraic property."))
  :row-5-emergence (
    (:base "char>=? is inclusive char greater-than-or-equal."
     :composition "(define (any-upper? s) (let loop ((chars (map string (string->list s)))) (cond ((null? chars) #f) ((and (char>=? (car chars) \"A\") (char<=? (car chars) \"Z\")) #t) (else (loop (cdr chars))))))\n(any-upper? \"heLLo\")"
     :emergent "existence-check over a string — an ∃-fold that short-circuits on the first hit."
     :meta "Family: any-satisfy (∃-fold). Same shape as SQL EXISTS or a signal-detector predicate. See book-of-composition ch on existential-quantifier folds.")
    (:eng "The pattern is 'stop-when-you-find-one' — cheapest possible early-exit search." :math "The composition realizes the existential quantifier over the string." :cs "∃-folds terminate on first true; a lazy-disjunction idiom."))
)

(verb :name "char-alphabetic?"  :library "char" :tier "core" :kind "pure" :signature "(char-alphabetic? c) -> boolean"
  :summary "#t if c is an ASCII letter. R7RS §6.6."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char-alphabetic? \"a\")" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(char-alphabetic? \"5\")" :note "#f — digit, not letter.")
  )
  :row-2-audit (
    (:problem "An input/name-entry handler rejects punctuation and digits when the operator's spec says 'letters only', keeping bad chars out of a chat/roster field."
     :program "(define (accept? c) (char-alphabetic? c))\n(filter accept? (map string (string->list \"A1b!C\")))"
     :explanation "Line 1 names the predicate. Line 2 keeps 'A', 'b', 'C'; drops '1' and '!'. The audit shows exactly which chars survived and why."
     :meta "Reach for char-alphabetic? and NOT a manual [a-zA-Z] range test: the range test misses locale-adjacent letters that a proper alphabetic? recognizes, and it duplicates code that already exists.")
    (:eng "The predicate names intent — the log line 'reject non-alpha in name field' is user-legible." :math "Characteristic function of the alphabet subset of the char domain." :cs "O(1) predicate; primitive."))
  :row-3-dimension (
    (:setup "Class-membership: is this element in a named subset."
     :rungs (
       (:domain "char"     :code "(char-alphabetic? c)")
       (:domain "chem (metaphor)" :code "(chem/is-metal? element)")
       (:domain "set theory" :code "x ∈ A"))
     :explanation "Rung 1 alphabet membership. Rung 2 metal-membership among elements. Rung 3 abstract subset membership. Same shape."
     :meta "Named subsets transfer wherever a decidable membership test exists.")
    (:eng "Class-filters appear in every input-validation lane." :math "1_A(x) for A the alphabet subset." :cs "Decidable class-membership is the foundation of type predicates."))
  :row-4-proof (
    (:claim "char-alphabetic? is disjoint from char-numeric?: no char is both."
     :program "(define (disjoint? c) (not (and (char-alphabetic? c) (char-numeric? c))))\n(and (disjoint? \"a\") (disjoint? \"5\") (disjoint? \" \") (disjoint? \"Z\"))"
     :invariant "∀ c. ¬(char-alphabetic?(c) ∧ char-numeric?(c))"
     :meta "Pattern: disjoint decidable classes. Falsifies if any single char lands in both classes. See book-of-code ch on class partitioning.")
    (:eng "Disjointness lets the router cascade if/else-if without ambiguity." :math "A ∩ B = ∅ for the alphabet and digit subsets." :cs "Disjoint predicates are what class-based dispatch trees rely on."))
  :row-5-emergence (
    (:base "char-alphabetic? tests letter membership."
     :composition "(define (word-count s) (length (filter (lambda (w) (> (string-length w) 0)) (fold-right (lambda (c acc) (if (char-alphabetic? c) (cons (string-append (string c) (if (null? acc) \"\" (car acc))) (cdr acc)) (cons \"\" acc))) '(\"\") (string->list s)))))\n(word-count \"hi there 42 friends\")"
     :emergent "tokenizer stage — splits text into words by treating non-alpha as separators. Fold + accumulator + predicate = lexer primitive."
     :meta "Family: lexical tokenizer. Same shape as awk's field-splitter, a regex '\\w+' scanner, or the string-split primitive in most languages. See book-of-composition ch on lexers.")
    (:eng "Tokenizers are the entry stage of every text-processing pipeline." :math "The composition realizes the projection from Σ* onto the free monoid over words." :cs "Splitter-by-class is a canonical lex-analyzer pattern."))
)

(verb :name "char-numeric?"     :library "char" :tier "core" :kind "pure" :signature "(char-numeric? c) -> boolean"
  :summary "#t if c is an ASCII digit. R7RS §6.6."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char-numeric? \"5\")" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(char-numeric? \"a\")" :note "#f.")
  )
  :row-2-audit (
    (:problem "A game/score parser reads a scoreboard file and needs to skip label chars, keeping only the digits that form the numeric score."
     :program "(define (digits-only s) (filter char-numeric? (map string (string->list s))))\n(digits-only \"score: 4287 pts\")"
     :explanation "Line 1 filters the char-list to digits. Line 2 returns '(\"4\" \"2\" \"8\" \"7\"). The label prefix and 'pts' suffix are dropped without a regex."
     :meta "Reach for char-numeric? and NOT (member ... '(\"0\" \"1\" ... \"9\")): the member form is O(10) per char and hides intent. char-numeric? names it and is O(1).")
    (:eng "The score parser log is 'kept 4 digit chars from 15' — a clean metric." :math "Characteristic function of the digit subset {'0','1',…,'9'}." :cs "Primitive predicate; O(1)."))
  :row-3-dimension (
    (:setup "Class-membership in the digit subset — a special case of the alphabet-class shape."
     :rungs (
       (:domain "char"    :code "(char-numeric? c)")
       (:domain "phys (metaphor)" :code "(phys/is-integer-mass? m)")
       (:domain "set theory" :code "x ∈ D where D = {0..9}"))
     :explanation "Rung 1 digit membership. Rung 2 quantized-mass check. Rung 3 abstract set membership. Same shape."
     :meta "Digit-class transfers to any 10-element ordered subset test.")
    (:eng "Every parser has this stage." :math "Decidable class D ⊂ Σ." :cs "Base case for tokenization and numeric-string parsing."))
  :row-4-proof (
    (:claim "char-numeric? holds for exactly the ten ASCII digits '0'..'9'."
     :program "(define (test) (and (map char-numeric? (map string (string->list \"0123456789\"))) (not (char-numeric? \"a\")) (not (char-numeric? \" \"))))\n(equal? (map char-numeric? (list \"0\" \"5\" \"9\" \"a\" \" \")) (list #t #t #t #f #f))"
     :invariant "∀ c. char-numeric?(c) ↔ c ∈ {'0','1','2','3','4','5','6','7','8','9'}"
     :meta "Pattern: finite-set decidable membership. Falsifies if a non-digit passes or a digit fails. See book-of-code ch on decidable predicates.")
    (:eng "The finite-set contract lets the parser count cases exhaustively." :math "|D| = 10; the membership test is O(1)." :cs "The digit subset is the base alphabet for radix-10 number parsing."))
  :row-5-emergence (
    (:base "char-numeric? tests digit membership."
     :composition "(define (parse-nat s) (let loop ((chars (map string (string->list s))) (acc 0)) (cond ((null? chars) acc) ((char-numeric? (car chars)) (loop (cdr chars) (+ (* 10 acc) (digit-value (car chars))))) (else #f))))\n(parse-nat \"4287\")"
     :emergent "numeric parser — accumulator + predicate = string→integer. Fails fast on any non-digit; succeeds with the parsed value."
     :meta "Family: radix-10 parser. Same shape as strtol, Integer.parseInt, or Rust's str::parse::<u32>. See book-of-composition ch on numeric parsers.")
    (:eng "The pattern is a hot path in every config-loader and scoreboard reader." :math "Realizes the homomorphism from digit-strings to ℕ." :cs "Left-fold with base-10 accumulation is the canonical Horner-scheme for parsing."))
)

(verb :name "char-whitespace?"  :library "char" :tier "core" :kind "pure" :signature "(char-whitespace? c) -> boolean"
  :summary "#t if c is whitespace. R7RS §6.6."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char-whitespace? \" \")" :note "#t — space.")
    (:dialect "motoi" :tier "intermediate" :code "(char-whitespace? \"\\t\")" :note "#t — tab.")
  )
  :row-2-audit (
    (:problem "A cortex/prompt loader trims leading whitespace from user input so the model receives a clean prompt without a stray tab or newline confusing the tokenizer."
     :program "(define (ltrim s) (let loop ((chars (map string (string->list s)))) (if (or (null? chars) (not (char-whitespace? (car chars)))) (apply string-append chars) (loop (cdr chars)))))\n(ltrim \"   hello\")"
     :explanation "Line 1 defines a left-trim loop. Line 2 returns \"hello\". Each char is inspected; the first non-whitespace ends the trim and the rest is joined."
     :meta "Reach for char-whitespace? and NOT a manual (or (char=? c \" \") (char=? c \"\\t\") ...) chain: the manual form is incomplete (missing \\r, \\v, \\f) and inflates the audit surface. char-whitespace? is one call, one contract.")
    (:eng "The prompt-trim log line names the trimmed chars: 'trimmed 3 whitespace chars from prompt'." :math "Characteristic function of the whitespace subset." :cs "Primitive predicate; O(1)."))
  :row-3-dimension (
    (:setup "Boundary-marker detection: is this element a separator between meaningful runs."
     :rungs (
       (:domain "char"    :code "(char-whitespace? c)")
       (:domain "tick (metaphor)" :code "(tick/is-idle-frame? f)")
       (:domain "signal theory" :code "silence(t) = amp(t) < ε"))
     :explanation "Rung 1 whitespace between words. Rung 2 idle frames between action frames. Rung 3 signal-silence between events. Same shape."
     :meta "Separator-detection transfers to any streaming domain that alternates content and gap.")
    (:eng "Idle-frame detection and silence-detection use the same folder shape as trim." :math "Complement of the 'content' subset." :cs "The separator-predicate is the base for run-length encoding and gap-based segmentation."))
  :row-4-proof (
    (:claim "char-whitespace? is closed under the standard whitespace codepoints and returns #f for all letters and digits."
     :program "(define whites (list \" \" \"\\t\" \"\\n\"))\n(define non-whites (list \"a\" \"5\" \"!\" \"Z\"))\n(and (equal? (map char-whitespace? whites) (list #t #t #t)) (equal? (map char-whitespace? non-whites) (list #f #f #f #f)))"
     :invariant "∀ c. char-whitespace?(c) ↔ c ∈ WS where WS = {space, tab, newline, ...}"
     :meta "Pattern: characteristic function over a finite named set. Falsifies if any WS member fails or any content char passes. See book-of-code ch on class predicates.")
    (:eng "The invariant guarantees the trim stops correctly." :math "|WS| ≪ |Σ|; membership is O(1)." :cs "The predicate participates in the alphabetic/numeric/whitespace/punctuation partition of chars."))
  :row-5-emergence (
    (:base "char-whitespace? tests whitespace membership."
     :composition "(define (split-words s) (let loop ((chars (map string (string->list s))) (cur \"\") (acc '())) (cond ((null? chars) (reverse (if (string=? cur \"\") acc (cons cur acc)))) ((char-whitespace? (car chars)) (loop (cdr chars) \"\" (if (string=? cur \"\") acc (cons cur acc)))) (else (loop (cdr chars) (string-append cur (car chars)) acc)))))\n(split-words \"hi  there friends\")"
     :emergent "whitespace-splitter — the canonical text-tokenizer stage that emerges when a whitespace predicate is folded into a run-length collector."
     :meta "Family: string-split-on-class. Same shape as Python's str.split(), awk's default FS behavior, or shell's word-splitting. See book-of-composition ch on tokenization.")
    (:eng "String-splitting on whitespace is the entry stage of every text pipeline." :math "Realizes the quotient of Σ* by the whitespace-run equivalence." :cs "Run-length collection is a canonical fold shape."))
)

(verb :name "char-upper-case?"  :library "char" :tier "core" :kind "pure" :signature "(char-upper-case? c) -> boolean"
  :summary "#t if c is uppercase."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char-upper-case? \"A\")" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(char-upper-case? \"a\")" :note "#f.")
  )
  :row-2-audit (
    (:problem "A world/name field must enforce sentence-case: first char uppercase, rest not. The operator validates the first char at ingest."
     :program "(define (starts-upper? s) (and (> (string-length s) 0) (char-upper-case? (substring s 0 1))))\n(starts-upper? \"Alfred\")"
     :explanation "Line 1 pulls the first char (as a substring) and tests it. Line 2 returns #t. If the string is empty, the guard short-circuits."
     :meta "Reach for char-upper-case? and NOT char-alphabetic?: alphabetic passes lowercase too, admitting 'alfred' as valid and breaking the sentence-case contract.")
    (:eng "The ingest log names the check: 'name field failed upper-case-first: alfred'." :math "Characteristic function of the uppercase-letter subset." :cs "Primitive predicate; O(1)."))
  :row-3-dimension (
    (:setup "Sub-class within a class: uppercase is a partition of the alphabet."
     :rungs (
       (:domain "char"        :code "(char-upper-case? c)")
       (:domain "note (metaphor)" :code "(note/is-natural? n)")
       (:domain "set theory"    :code "x ∈ A_U ⊂ A"))
     :explanation "Rung 1 uppercase within letters. Rung 2 natural notes within all notes. Rung 3 abstract subset-of-subset. Same shape."
     :meta "Nested class membership is a universal pattern.")
    (:eng "Style-checks and score-key checks share this shape." :math "A_U ⊂ A with |A_U| = 26 (ASCII)." :cs "Nested-class dispatch is a base for style-guide validators."))
  :row-4-proof (
    (:claim "char-upper-case? and char-lower-case? are disjoint and jointly cover the alphabet."
     :program "(define (test c) (let ((u (char-upper-case? c)) (l (char-lower-case? c)) (a (char-alphabetic? c))) (and (not (and u l)) (if a (or u l) (not (or u l))))))\n(and (test \"A\") (test \"a\") (test \"5\") (test \" \"))"
     :invariant "∀ c. ¬(char-upper-case?(c) ∧ char-lower-case?(c)) ∧ char-alphabetic?(c) ↔ (char-upper-case?(c) ∨ char-lower-case?(c))"
     :meta "Pattern: exhaustive disjoint partition of a class. Falsifies if any letter lands in both or neither. See book-of-code ch on class partitions.")
    (:eng "Exhaustive partition means every letter is classified with no gap." :math "A = A_U ⊎ A_L (disjoint union)." :cs "Partition proofs guarantee case-conversion round-trips are well-defined."))
  :row-5-emergence (
    (:base "char-upper-case? tests uppercase membership."
     :composition "(define (title-case? s) (let ((chars (map string (string->list s)))) (and (not (null? chars)) (char-upper-case? (car chars)) (let loop ((rest (cdr chars))) (or (null? rest) (and (char-lower-case? (car rest)) (loop (cdr rest))))))))\n(title-case? \"Motoi\")"
     :emergent "title-case validator — a full contract check built from two class predicates chained through a fold."
     :meta "Family: schema-validator. Same shape as JSON-schema pattern-matching or a regex '^[A-Z][a-z]*$'. See book-of-composition ch on validators.")
    (:eng "The pattern names user-facing rules like 'names must start capitalized'." :math "The composition realizes the regular language ^[A-Z][a-z]*$." :cs "Chained-predicate validation is a canonical schema-check shape."))
)

(verb :name "char-lower-case?"  :library "char" :tier "core" :kind "pure" :signature "(char-lower-case? c) -> boolean"
  :summary "#t if c is lowercase."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char-lower-case? \"a\")" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(char-lower-case? \"A\")" :note "#f.")
  )
  :row-2-audit (
    (:problem "A tag/normalizer for a book/entry catalogue rejects tags that contain uppercase, keeping the tag index canonical."
     :program "(define (canonical-tag? s) (let loop ((chars (map string (string->list s)))) (or (null? chars) (and (or (char-lower-case? (car chars)) (char-numeric? (car chars)) (char=? (car chars) \"-\")) (loop (cdr chars))))))\n(canonical-tag? \"scheme-book\")"
     :explanation "Line 1 tests that every char is lower, digit, or dash. Line 2 returns #t. An uppercase char anywhere would fail."
     :meta "Reach for char-lower-case? and NOT (not (char-upper-case? c)): the negation admits digits and punctuation, breaking the strict-lowercase contract.")
    (:eng "The canonical-tag log tells ops which tag failed and where." :math "Characteristic function of the lowercase-letter subset." :cs "Primitive predicate; O(1)."))
  :row-3-dimension (
    (:setup "Complement-sub-class: lower is the other half of the alphabet partition."
     :rungs (
       (:domain "char"       :code "(char-lower-case? c)")
       (:domain "input (metaphor)" :code "(input/is-secondary-key? k)")
       (:domain "set theory"    :code "x ∈ A_L = A \\ A_U"))
     :explanation "Rung 1 lowercase within letters. Rung 2 secondary keys within all keys. Rung 3 set-complement within a class. Same shape."
     :meta "Complement-within-a-class transfers to any binary partition.")
    (:eng "Two-way class splits appear everywhere in dispatch." :math "A_L = A \\ A_U." :cs "Half-partition is the base for parity checks and role assignments."))
  :row-4-proof (
    (:claim "char-lower-case? holds for a letter iff its downcased form equals itself."
     :program "(define (test c) (eq? (char-lower-case? c) (and (char-alphabetic? c) (string=? c (char-downcase c)))))\n(and (test \"a\") (test \"A\") (test \"5\") (test \" \"))"
     :invariant "∀ c. char-lower-case?(c) ↔ (char-alphabetic?(c) ∧ char-downcase(c) = c)"
     :meta "Pattern: fixed-point characterization. A char is lowercase iff downcasing does nothing. Falsifies if any letter/case combination breaks the fixed-point. See book-of-code ch on fixed-point predicates.")
    (:eng "Fixed-point view lets normalizers detect 'already-canonical' cheaply." :math "The idempotence of char-downcase makes this characterization exact." :cs "Fixed-point predicates are the base for cache-friendly canonicalization checks."))
  :row-5-emergence (
    (:base "char-lower-case? tests lowercase membership."
     :composition "(define (screaming? s) (let ((letters (filter char-alphabetic? (map string (string->list s))))) (and (> (length letters) 3) (not (any (lambda (c) (char-lower-case? c)) letters)))))\n(define (any p xs) (cond ((null? xs) #f) ((p (car xs)) #t) (else (any p (cdr xs)))))\n(screaming? \"HELLO WORLD\")"
     :emergent "shouting-detector — a text-heuristic that flags all-caps strings. Combines two class predicates through a size threshold and a universal check."
     :meta "Family: heuristic classifier. Same shape as spam-filters that score on capitalization or an accessibility linter warning against ALL-CAPS. See book-of-composition ch on class-based heuristics.")
    (:eng "The pattern surfaces user-experience heuristics in a single line." :math "The composition realizes a threshold-quantifier heuristic." :cs "Threshold-heuristics are the base of many practical NLP filters."))
)

(verb :name "char-upcase"       :library "char" :tier "core" :kind "pure" :signature "(char-upcase c) -> char"
  :summary "Uppercase a single character. R7RS §6.6."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char-upcase \"a\")" :note "\"A\".")
    (:dialect "motoi" :tier "intermediate" :code "(char-upcase \"z\")" :note "\"Z\".")
  )
  :row-2-audit (
    (:problem "A game/UI wants to display room labels in loud caps, so the operator upcases the first char of each label before rendering into the framebuffer."
     :program "(define (bold-first s) (if (= (string-length s) 0) s (string-append (char-upcase (substring s 0 1)) (substring s 1 (string-length s)))))\n(bold-first \"start\")"
     :explanation "Line 1 upcases the leading char and re-joins with the tail. Line 2 returns \"Start\". Empty input passes through unchanged."
     :meta "Reach for char-upcase and NOT string-upcase applied to a prefix substring: the substring approach is more allocations for no gain. char-upcase is the single-char primitive.")
    (:eng "The rename log is 'label 'start' rendered as 'Start''." :math "char-upcase is a total function on chars — non-letters are returned unchanged." :cs "Primitive; O(1); the inverse-on-letters of char-downcase."))
  :row-3-dimension (
    (:setup "Case-lifting: mapping an element to its canonical high-form."
     :rungs (
       (:domain "char"      :code "(char-upcase c)")
       (:domain "note (metaphor)" :code "(note/octave-up n)")
       (:domain "lattice theory"   :code "join(x, ⊤) — lift to top"))
     :explanation "Rung 1 letters up-cases. Rung 2 notes octave-up. Rung 3 abstract lift to a higher form. Same shape."
     :meta "Lift-to-canonical-form transfers to any domain with a distinguished 'top' representative.")
    (:eng "Canonicalization is a routine pipeline stage." :math "A retraction A → A_U ⊆ A." :cs "Case-lifting is the base for case-insensitive hash keys."))
  :row-4-proof (
    (:claim "char-upcase is idempotent: applying it twice yields the same result as applying it once."
     :program "(define (idem? c) (string=? (char-upcase (char-upcase c)) (char-upcase c)))\n(and (idem? \"a\") (idem? \"A\") (idem? \"5\") (idem? \" \"))"
     :invariant "∀ c. char-upcase(char-upcase(c)) = char-upcase(c)"
     :meta "Pattern: idempotent function. Falsifies if any char changes on the second application. See book-of-code ch on idempotent operations.")
    (:eng "Idempotence guarantees safe re-invocation in pipelines." :math "f ∘ f = f is the algebraic signature of an idempotent." :cs "Idempotent normalizers can be cached and re-run without harm."))
  :row-5-emergence (
    (:base "char-upcase upcases a single char."
     :composition "(define (shout s) (apply string-append (map char-upcase (map string (string->list s)))))\n(shout \"help\")"
     :emergent "string-upcase — the map-over-chars lift of char-upcase to full strings. A functor step: point-wise operations lift to structure-preserving whole-string operations."
     :meta "Family: pointwise lift via map. Same shape as vec-map, matrix-map, or any component-wise transform. See book-of-composition ch on functorial lifts.")
    (:eng "The pattern is 'apply per-element and glue back' — a universal transformation shape." :math "The functorial lift of a monoid homomorphism." :cs "Map preserves the free-monoid structure of Σ*."))
)

(verb :name "char-downcase"     :library "char" :tier "core" :kind "pure" :signature "(char-downcase c) -> char"
  :summary "Lowercase a single character. R7RS §6.6."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char-downcase \"A\")" :note "\"a\".")
    (:dialect "motoi" :tier "intermediate" :code "(char-downcase \"Z\")" :note "\"z\".")
  )
  :row-2-audit (
    (:problem "A hash-table cache keyed by user-input strings should treat 'Hello' and 'hello' as the same key. The operator downcases at insert and lookup time."
     :program "(define (norm-key s) (apply string-append (map char-downcase (map string (string->list s)))))\n(let ((cache (make-hash-table))) (hash-table-set! cache (norm-key \"Hello\") 42) (hash-table-ref cache (norm-key \"HELLO\")))"
     :explanation "Line 1 defines a case-insensitive normalization. Line 2 stores under 'hello' and retrieves via 'HELLO', both normalized identically, returning 42."
     :meta "Reach for char-downcase and NOT char-upcase: downcase is convention for cache keys and URL segments; upcase would work but breaks convention.")
    (:eng "The cache-hit log line uses the normalized form, easing debugging." :math "char-downcase is a total function on chars; non-letters pass through." :cs "Primitive; O(1); dual of char-upcase."))
  :row-3-dimension (
    (:setup "Case-lowering: mapping an element to its canonical low-form."
     :rungs (
       (:domain "char"    :code "(char-downcase c)")
       (:domain "note (metaphor)" :code "(note/octave-down n)")
       (:domain "lattice theory" :code "meet(x, ⊥) — descend to bottom"))
     :explanation "Rung 1 letters down-case. Rung 2 notes octave-down. Rung 3 abstract lowering. Same shape."
     :meta "Case-lowering transfers to any domain with a canonical low form.")
    (:eng "Canonicalization for lookups is ubiquitous." :math "A retraction A → A_L ⊆ A." :cs "Downcasing is the standard normalization for URLs and cache keys."))
  :row-4-proof (
    (:claim "char-downcase is idempotent and its output is always lowercase (or non-alphabetic)."
     :program "(define (idem? c) (string=? (char-downcase (char-downcase c)) (char-downcase c)))\n(define (result-lower? c) (let ((d (char-downcase c))) (or (not (char-alphabetic? d)) (char-lower-case? d))))\n(and (idem? \"A\") (idem? \"a\") (result-lower? \"Z\") (result-lower? \"5\"))"
     :invariant "∀ c. char-downcase(char-downcase(c)) = char-downcase(c) ∧ ¬char-upper-case?(char-downcase(c))"
     :meta "Pattern: idempotent normalization to a fixed subset. Falsifies if the result is ever uppercase or if the second application changes anything. See book-of-code ch on normalization operators.")
    (:eng "Both properties together guarantee the cache-key contract." :math "f² = f and image(f) ⊆ A_L ∪ (A \\ letters)." :cs "Normalizer-composition is safe because idempotence commutes with itself."))
  :row-5-emergence (
    (:base "char-downcase lowercases a single char."
     :composition "(define (ci-equal? s1 s2) (let ((n1 (map char-downcase (map string (string->list s1)))) (n2 (map char-downcase (map string (string->list s2))))) (equal? n1 n2)))\n(ci-equal? \"Hello\" \"HELLO\")"
     :emergent "case-insensitive equality — two functions (downcase-lift + equal) compose into a semantic comparison. A new equivalence relation emerges."
     :meta "Family: normalize-then-compare. Same shape as case-insensitive filesystems, DNS canonicalization, or Unicode NFC-normalized comparison. See book-of-composition ch on canonical-equivalence.")
    (:eng "The emergent equivalence is the pattern behind case-insensitive search." :math "The equivalence x ≡ y ⇔ f(x) = f(y) for f = downcase-lift." :cs "Normalize-then-compare is a canonical hashing-and-equality composition."))
)

(verb :name "char-foldcase"     :library "char" :tier "core" :kind "pure" :signature "(char-foldcase c) -> char"
  :summary "Foldcase (Unicode-lowercase; ASCII-equivalent to downcase)."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char-foldcase \"A\")" :note "\"a\" — canonical lowercase for comparison.")
    (:dialect "motoi" :tier "intermediate" :code "(char-foldcase \"z\")" :note "\"z\" — already folded.")
  )
  :row-2-audit (
    (:problem "A cortex/synonym table matches user words to canonical forms. The operator uses foldcase to unify 'Rest', 'REST', 'rest' to one canonical bucket."
     :program "(define (fold-str s) (apply string-append (map char-foldcase (map string (string->list s)))))\n(equal? (fold-str \"Rest\") (fold-str \"REST\"))"
     :explanation "Line 1 lifts foldcase to strings. Line 2 confirms both variants collapse to 'rest'. The synonym lookup can key on the folded form."
     :meta "Reach for char-foldcase and NOT char-downcase: on ASCII they agree, but foldcase names the intent 'case-fold for comparison' and future-proofs against Unicode extension.")
    (:eng "The synonym log line reads 'matched Rest ≡ REST via foldcase'." :math "char-foldcase is the canonical case-fold representative selector." :cs "Primitive; O(1); ASCII-equal to char-downcase; Unicode-safe."))
  :row-3-dimension (
    (:setup "Canonical representative selection: mapping equivalence-class members to a single canonical form."
     :rungs (
       (:domain "char"    :code "(char-foldcase c)")
       (:domain "geom (metaphor)" :code "(geom/normalize-angle a) ; wrap to [0, 2π)")
       (:domain "algebra"    :code "quotient map q: X → X/≡"))
     :explanation "Rung 1 case-fold representative. Rung 2 angle-normalize representative. Rung 3 abstract quotient map to canonical rep. Same shape."
     :meta "Canonical-form selection transfers to any equivalence-quotient.")
    (:eng "Representative-selection is the core of every dedup pipeline." :math "The section function of a quotient map." :cs "Canonical-form is the base for hashing modulo equivalence."))
  :row-4-proof (
    (:claim "char-foldcase is idempotent and gives equal results for case-variants of the same letter."
     :program "(define (idem? c) (string=? (char-foldcase (char-foldcase c)) (char-foldcase c)))\n(define (unify? a b) (string=? (char-foldcase a) (char-foldcase b)))\n(and (idem? \"A\") (unify? \"A\" \"a\") (unify? \"Z\" \"z\") (not (unify? \"a\" \"b\")))"
     :invariant "∀ c. char-foldcase(char-foldcase(c)) = char-foldcase(c) ∧ ∀ a b. same-letter-different-case(a,b) → char-foldcase(a) = char-foldcase(b)"
     :meta "Pattern: canonical-form projection. Falsifies if idempotence breaks or two case-variants of the same letter fold to different reps. See book-of-code ch on quotient-space projections.")
    (:eng "The two invariants together let ops trust foldcase as a canonical-key generator." :math "Section of the canonical-quotient projection." :cs "Idempotent + agreement-on-equivalents defines a valid canonicalization function."))
  :row-5-emergence (
    (:base "char-foldcase gives the canonical case-fold representative."
     :composition "(define (dedup-case-insensitive strs) (let loop ((rest strs) (seen '()) (acc '())) (cond ((null? rest) (reverse acc)) ((let ((k (apply string-append (map char-foldcase (map string (string->list (car rest))))))) (if (member k seen) #t #f)) (loop (cdr rest) seen acc)) (else (let ((k (apply string-append (map char-foldcase (map string (string->list (car rest))))))) (loop (cdr rest) (cons k seen) (cons (car rest) acc)))))))\n(dedup-case-insensitive (list \"Rest\" \"REST\" \"work\" \"Work\"))"
     :emergent "case-insensitive dedup — foldcase used as the equality projection, seen-set built over the canonical form, output preserves original casing of first occurrence."
     :meta "Family: dedup-modulo-equivalence. Same shape as SQL SELECT DISTINCT with COLLATE NOCASE, or Redis SETNX with a normalized key. See book-of-composition ch on dedup pipelines.")
    (:eng "The pattern lets ops preserve first-seen casing while collapsing duplicates." :math "The composition realizes the quotient collection X/≡ with a chosen section." :cs "Dedup-with-canonical-key is a canonical hash-set idiom."))
)

(verb :name "char->integer"     :library "char" :tier "core" :kind "pure" :signature "(char->integer c) -> integer"
  :summary "Char code point. R7RS §6.6."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(char->integer \"a\")" :note "97 — ASCII/unicode codepoint.")
    (:dialect "motoi" :tier "intermediate" :code "(char->integer \"A\")" :note "65.")
  )
  :row-2-audit (
    (:problem "A hash/* function for a chat/roster wants a per-char integer to fold into a hash accumulator; the operator picks the codepoint as the deterministic per-char signal."
     :program "(define (naive-hash s) (let loop ((chars (map string (string->list s))) (h 5381)) (if (null? chars) h (loop (cdr chars) (+ (* 33 h) (char->integer (car chars)))))))\n(naive-hash \"Alfred\")"
     :explanation "Line 1 folds djb2-like hash bytes with char->integer feeding a codepoint into an integer accumulator. Line 2 returns a stable integer hash."
     :meta "Reach for char->integer and NOT a manual (case c ((\"a\") 97) ...) table: the case-table is finite, brittle, and unhygienic. char->integer is total over the char domain.")
    (:eng "The hash log stays reproducible across processes because char->integer is deterministic." :math "char->integer is an injection Char → ℤ." :cs "Primitive; O(1); the boundary between the char domain and integer arithmetic."))
  :row-3-dimension (
    (:setup "Injection into a numeric universe: give each element a stable numeric name."
     :rungs (
       (:domain "char"     :code "(char->integer c)")
       (:domain "entity (metaphor)" :code "(entity/id e)")
       (:domain "algebra"   :code "ϕ: A ↪ ℤ (injective embedding)"))
     :explanation "Rung 1 chars to codepoints. Rung 2 entities to ids. Rung 3 abstract injective embedding. Same shape."
     :meta "Injection into ℤ is a portable trick for hashability and ordering.")
    (:eng "Stable ids are the foundation of dashboarding and log-correlation." :math "An injective homomorphism into a well-ordered set." :cs "Char-to-integer is the base for tries, radix trees, and codepoint-indexed tables."))
  :row-4-proof (
    (:claim "char->integer is a left-inverse of integer->char on the char domain: converting a char to an integer and back returns the same char."
     :program "(define (round-trip c) (string=? (integer->char (char->integer c)) c))\n(and (round-trip \"a\") (round-trip \"Z\") (round-trip \"5\") (round-trip \" \"))"
     :invariant "∀ c ∈ Char. integer->char(char->integer(c)) = c"
     :meta "Pattern: bijection between Char and its codepoint image ⊆ ℤ. Falsifies if any single char fails round-trip. See book-of-code ch on encoding/decoding invariants.")
    (:eng "Round-trip guarantees safe encode/decode cycles in any storage or transport layer." :math "char->integer and integer->char are mutual inverses on their common domain." :cs "The round-trip law is the base contract for every codec pair."))
  :row-5-emergence (
    (:base "char->integer gives a char's codepoint."
     :composition "(define (caesar-shift c n) (let ((code (char->integer c))) (cond ((and (>= code 97) (<= code 122)) (integer->char (+ 97 (modulo (+ (- code 97) n) 26)))) ((and (>= code 65) (<= code 90)) (integer->char (+ 65 (modulo (+ (- code 65) n) 26)))) (else c))))\n(caesar-shift \"a\" 3)"
     :emergent "Caesar cipher — a per-char shift, built from char→int, integer arithmetic, and int→char. A full symmetric cipher stage emerges from three primitives."
     :meta "Family: shift-cipher / bijection composition. Same shape as ROT13, or the ord+chr trick in Python. See book-of-composition ch on encoding transforms.")
    (:eng "The pattern shows the smallest complete cipher — safe for teaching, not for real security." :math "Composition of three bijections yields a bijection." :cs "The shape is a translation table implemented arithmetically instead of by lookup."))
)

(verb :name "integer->char"     :library "char" :tier "core" :kind "pure" :signature "(integer->char n) -> char"
  :summary "Code point → 1-char string. R7RS §6.6."
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(integer->char 65)" :note "\"A\".")
    (:dialect "motoi" :tier "intermediate" :code "(integer->char (+ (char->integer \"a\") 1))" :note "\"b\" — the next letter.")
  )
  :row-2-audit (
    (:problem "A sprite/name-generator wants a random-letter suffix. The operator picks a random integer in [65,90] and converts to a letter."
     :program "(define (rand-letter) (integer->char (+ 65 (modulo (system/rand) 26))))\n(rand-letter)"
     :explanation "Line 1 picks an integer in the uppercase-letter range and converts. Line 2 returns a random uppercase char. The modulo keeps the codepoint in-range."
     :meta "Reach for integer->char and NOT a lookup table of letters: the table duplicates data that integer->char already knows; the arithmetic form is one line.")
    (:eng "The name-generator log records the codepoint chosen, easing replay." :math "integer->char is the inverse of char->integer on the valid codepoint subset." :cs "Primitive; O(1); undefined on out-of-range integers."))
  :row-3-dimension (
    (:setup "Decoding: recover an element from its integer name."
     :rungs (
       (:domain "char"      :code "(integer->char 65)")
       (:domain "entity (metaphor)" :code "(entity/by-id world 42)")
       (:domain "algebra"    :code "ϕ⁻¹: ℤ → A (partial inverse)"))
     :explanation "Rung 1 codepoint to char. Rung 2 id to entity. Rung 3 abstract inverse lookup. Same shape."
     :meta "Decoding transfers wherever encoding does.")
    (:eng "Every encode has a decode in the SRE-safe protocol." :math "Partial-inverse of an injective embedding." :cs "The decode function underlies every stable id-to-object index."))
  :row-4-proof (
    (:claim "integer->char is a right-inverse of char->integer on valid codepoints: for any valid n, converting to a char and back returns n."
     :program "(define (round-trip n) (= (char->integer (integer->char n)) n))\n(and (round-trip 65) (round-trip 97) (round-trip 48) (round-trip 32))"
     :invariant "∀ n ∈ ValidCodepoints. char->integer(integer->char(n)) = n"
     :meta "Pattern: right-inverse. Falsifies if any valid codepoint fails round-trip. See book-of-code ch on codec laws.")
    (:eng "Right-inverse is what makes id-to-object lookup safe to memoize." :math "The partial section of the codepoint-embedding." :cs "Bijection halves let both encode and decode be memoized."))
  :row-5-emergence (
    (:base "integer->char decodes a codepoint to a char."
     :composition "(define (uppercase-alphabet) (let loop ((n 65) (acc '())) (if (> n 90) (reverse acc) (loop (+ n 1) (cons (integer->char n) acc)))))\n(apply string-append (uppercase-alphabet))"
     :emergent "sequence-generator — an integer counter feeds integer->char to produce the full uppercase alphabet as a string."
     :meta "Family: index-to-value generator. Same shape as range().map(chr) in Python or a database SELECT id, name FROM enum. See book-of-composition ch on generative sequences.")
    (:eng "The pattern lets a range be materialized as its objects — useful for menus and pickers." :math "The composition realizes the enumeration function of a finite set via ordered indices." :cs "Index-to-value maps are the base for enumerations and rendering strips."))
)

(verb :name "digit-value"       :library "char" :tier "core" :kind "pure" :signature "(digit-value c) -> integer | #f"
  :summary "Digit character to numeric 0-9, or #f. R7RS §6.6."
  :examples ((:dialect "motoi" :tier "novice" :code "(digit-value \"5\")" :note "5."))
  :provenance "R7RS §6.6; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "A game/score parser wants a per-char '5' → 5 conversion, treating non-digit chars as parse failures."
     :program "(define (parse-nat s) (let loop ((chars (map string (string->list s))) (acc 0)) (cond ((null? chars) acc) ((digit-value (car chars)) => (lambda (d) (loop (cdr chars) (+ (* 10 acc) d)))) (else #f))))\n(parse-nat \"4287\")"
     :explanation "Line 1 uses cond-arrow: digit-value's non-#f result feeds the accumulator; #f terminates with failure. Line 2 returns 4287."
     :meta "Reach for digit-value and NOT (- (char->integer c) 48): the arithmetic form works only on ASCII digits and silently misbehaves on non-digits. digit-value returns #f on non-digits, giving the parser a clean failure signal.")
    (:eng "The parser log distinguishes parse success from parse-failure without an exception." :math "digit-value is a partial function Char ⇀ ℕ_10." :cs "Primitive; O(1); returns #f as a Nothing sentinel."))
  :row-3-dimension (
    (:setup "Partial decoding: element to value, with a sentinel on failure."
     :rungs (
       (:domain "char"    :code "(digit-value c)")
       (:domain "io (metaphor)" :code "(io/read-int-line line) ; returns #f on non-numeric line")
       (:domain "type theory" :code "f: A → Maybe B"))
     :explanation "Rung 1 char to digit-or-#f. Rung 2 line to int-or-#f. Rung 3 abstract Maybe-returning function. Same shape."
     :meta "Partial-function-with-sentinel is a universal safe-decode shape.")
    (:eng "Safe decoders replace throws with sentinels, keeping logs quiet." :math "A → 1 + B in categorical language." :cs "Maybe-returning parsers are the canonical safe boundary."))
  :row-4-proof (
    (:claim "digit-value returns exactly the numeric value for digit chars and #f for everything else."
     :program "(define (test c expect) (equal? (digit-value c) expect))\n(and (test \"0\" 0) (test \"5\" 5) (test \"9\" 9) (test \"a\" #f) (test \" \" #f))"
     :invariant "∀ c. digit-value(c) = n ∈ {0..9} if c ∈ digit-chars else digit-value(c) = #f"
     :meta "Pattern: partial function with sentinel. Falsifies if any digit gives a wrong value or a non-digit gives non-#f. See book-of-code ch on safe-parse primitives.")
    (:eng "The two-case contract is precise enough for downstream to type-check." :math "Total function into an option type." :cs "Sentinel-based partial-function is a standard safe-decode idiom."))
  :row-5-emergence (
    (:base "digit-value decodes a digit char to its int value or #f."
     :composition "(define (sum-digits s) (let loop ((chars (map string (string->list s))) (sum 0)) (cond ((null? chars) sum) ((digit-value (car chars)) => (lambda (d) (loop (cdr chars) (+ sum d)))) (else (loop (cdr chars) sum)))))\n(sum-digits \"a1b2c3\")"
     :emergent "digit-sum stream reducer — extracts and sums digit values from an arbitrary text stream, non-digits skipped."
     :meta "Family: filter-map-reduce over a stream. Same shape as SQL SUM(CAST(col AS INT)) FILTER (WHERE ...) or a MapReduce word-count. See book-of-composition ch on stream reducers.")
    (:eng "The pattern is 'ignore-noise + accumulate-signal' — a universal telemetry shape." :math "The composition realizes the sum of the partial-value stream." :cs "Filter-map-reduce is a canonical stream-processing pipeline."))
)


))  ;; paren-balance repair 2026-07-19
