;;; 13-chem.slat — Motoi Scheme Reference · Chapter 13 · library chem
;;;
;;; 5 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library chem — 5 verbs.")

(chapter :number "13" :library "chem" :verb-count 5 :training-eligible #t)

;; ═══ 5 verbs in library chem ═══

(verb
  :name "chem/atomic-weight"
  :library "chem"
  :kind "meta"
  :signature "(chem/atomic-weight symbol) -> number"
  :summary "Return the standard atomic weight (in u) for a supported chemical element by symbol."
  :impl-status "wired"
  :impl-file "src/wired-verbs.js"
  :impl-notes "Small hard-coded lookup table. Supported elements: H (1.008), C (12.011), N (14.007), O (15.999), S (32.06), P (30.974), Na (22.99), Cl (35.45), Fe (55.845), Au (196.97). Unknown symbols return 0 — NOT an error, and NOT the full IUPAC dataset the earlier docs suggested. This is intentional for a REPL demo; expand the table in wired-verbs.js if you need more."
  :explanation "Standard atomic weight lookup. Currently a 10-element table covering the most common laboratory elements. Weights match IUPAC-2021 rounded to reasonable precision."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(chem/atomic-weight 'H)" :note "Hydrogen. Returns 1.008.")
    (:dialect "motoi" :tier "apprentice" :code "(list (chem/atomic-weight 'C) (chem/atomic-weight 'O) (chem/atomic-weight 'N))" :note "The organic-chemistry trio. Returns (12.011 15.999 14.007).")
    (:dialect "motoi" :tier "intermediate" :code "(chem/atomic-weight 'Ar)" :note "Argon isn't in the small table. Returns 0 — the honest 'don't know' signal for out-of-table elements. Guard: (if (= 0 (chem/atomic-weight sym)) 'unknown-element ...).")
    (:dialect "motoi" :tier "expert" :code "(define (element-list->mass elements)\n  (let loop ((rest elements) (acc 0))\n    (if (null? rest) acc\n        (loop (cdr rest) (+ acc (chem/atomic-weight (car rest)))))))\n(element-list->mass '(C H H H H))" :note "Sum weights across a flat element list. Methane CH4: 12.011 + 4*1.008 = 16.043.")
    (:dialect "motoi" :tier "master" :code "(define (molar-mass-from-counts counts)\n  ;; counts is a list of (symbol count) pairs, matching chem/formula-counts.\n  (let loop ((rest counts) (acc 0))\n    (if (null? rest) acc\n        (let* ((p (car rest))\n               (sym (string->symbol (car p)))\n               (n (cadr p)))\n          (loop (cdr rest) (+ acc (* (chem/atomic-weight sym) n)))))))\n(molar-mass-from-counts (chem/formula-counts \"H2O\"))" :note "Compose chem/formula-counts with chem/atomic-weight to compute molar mass from a formula string. Water: 2*1.008 + 15.999 = 18.015.")
  )
  :caveats ("Symbol is case-sensitive in typical Scheme; 'H and 'h may differ (check dialect)." "IUPAC weights are averages of natural isotopes; pure isotopes have slightly different masses (use isotope lookup if needed)." "Two-letter symbols must be quoted (e.g., 'Fe, 'Cu); unquoted Fe is a variable.")
  :drawbacks ("Static lookup; no variance for isotopic composition or enrichment." "No error handling for unknown symbols (returns *[verify]* behavior)." "Requires exact symbol; no substring search or fuzzy matching.")
  :usecases ("Computing molar mass from element lists (before using chem/molar-mass)." "Validating hand-calculated molecular weights in homework or design." "Building stoichiometry solvers (atom conservation in chem/balance).")
  :related ("chem/molar-mass" "chem/formula-counts" "chem/balance")
  :learn (:concept "Periodic table as a reference dataset; the anchor for all quantitative chemistry." :prerequisites () :progression "Use with chem/formula-counts to parse formulas, then chem/molar-mass to compute total masses.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A stoichiometry solver needs the atomic weight of oxygen. Hand-typing 15.999 works but drifts if IUPAC updates; chem/atomic-weight is the runtime's authoritative table. The audit question is whether the operator queried the table or embedded a literal."
     :program "(define o-weight (chem/atomic-weight 'O))\n(display o-weight) (newline)\n(display (< (abs (- o-weight 15.999)) 0.01)) (newline)"
     :explanation "Line 1 queries oxygen. Line 2 prints. Line 3 verifies against IUPAC-2021. The audit trail is a named table lookup, not a hand literal."
     :meta "Why chem/atomic-weight and not a literal 15.999: single source of truth; a future IUPAC revision propagates automatically. Unknown element returns 0, which is a distinguishable signal from a real weight — hand literals lose that signal.")
    (:eng "Operationally this is periodic-table lookup. Log the returned weight and the queried element for every stoichiometry step."
     :math "The verb is a lookup function from element symbols to their standard atomic weights in unified atomic mass units."
     :cs "The CS pattern is authoritative table lookup. Related: locale tables, timezone tables."))
  :row-3-dimension (
    (:setup "A canonical lookup: retrieve the standard value for a symbolic key from a small authoritative table."
     :rungs ((:domain "chem (atomic weight)" :code "(chem/atomic-weight 'C)")
             (:domain "unit-conversion table" :code "(unit-factor 'mm 'in)")
             (:domain "mathematical special value" :code "special_value('pi')"))
     :explanation "In chemistry, atomic weight lookup. In engineering, unit conversion factor lookup. In math libraries, special constant lookup. All three share the shape of 'symbolic key → authoritative value.'"
     :meta "The shape transfers wherever a table is the authoritative record.")
    (:eng "Log every table lookup with the key so incident reviewers can reproduce."
     :math "The verb is a finite function Symbol → ℝ."
     :cs "The CS analog is a table lookup with a distinguished not-found sentinel."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "chem/atomic-weight is idempotent for known elements: two consecutive calls with the same symbol return the same value; and returns 0 for unknown symbols (distinguishing them from valid results)."
     :program "(display (= (chem/atomic-weight 'H) (chem/atomic-weight 'H))) (newline)\n(display (= (chem/atomic-weight 'Xx) 0)) (newline)\n(display (> (chem/atomic-weight 'O) 0)) (newline)"
     :invariant "∀ e. atomic-weight(e) = atomic-weight(e) ∧ atomic-weight(unknown) = 0"
     :meta "The pattern is table-lookup purity plus sentinel. See book-of-code ch04 for finite-table lookups. What falsifies: two same-symbol calls disagreeing, or a known element returning 0."
    :eng "Smoke test: paired reads agree; unknown returns 0."
     :math "The verb is a total function into ℝ≥0 with 0 as the not-found sentinel."
     :cs "The CS pattern is table lookup with sentinel."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "chem/atomic-weight is the periodic-table read."
     :composition "(define (mass-of-elements syms)\n  (apply + (map chem/atomic-weight syms)))\n(display (mass-of-elements '(C O O))) (newline)\n(display (mass-of-elements '(H H O))) (newline)"
     :emergent "molecular-mass computation — sum of atomic weights of a flat element list, useful for computing molecular masses of simple compounds"
     :meta "The composition chains chem/atomic-weight with map and + over a symbol list. What emerges is the molecular-mass family: a general method to compute compound masses. The same family appears in chem/molar-mass (parsed formula), in isotope calculations, in mass spectrometry analysis. In book-of-math ch07 this is one of the foundational sum-of-weights patterns."
     :eng "Molecular-mass computation is load-bearing for stoichiometry. Log the input element list and result for lab-notebook records."
     :math "The composition is a fold-with-weight over a finite list."
     :cs "The CS pattern name is weighted sum. Familiar analogs: chemical-formula molar mass, ML feature-weight sums.")))

(verb
  :name "chem/balance"
  :library "chem"
  :kind "meta"
  :signature "(chem/balance reaction) -> list | 'unbalanced-reaction"
  :summary "Find integer coefficients that balance a chemical equation by solving for the null space of the atom-count matrix; return the coefficient list or 'unbalanced-reaction if no integer solution exists."
  :explanation "A balanced chemical equation has the same number of each atom on both sides. This is a system of linear equations: if you write the atom counts as a matrix (columns = compounds, rows = elements), the coefficients form the null space. This verb computes the null space over the integers (e.g., via Gaussian elimination and back-substitution) and returns the smallest integer solution. If no integer solution exists (e.g., the reaction is not chemically valid, or you've listed the compounds wrong), it returns 'unbalanced-reaction. This is how software assists chemistry students and chemical engineers."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(chem/balance \"H2 + O2 -> H2O\")\n;; → (2 1 2)  meaning 2 H₂ + 1 O₂ → 2 H₂O" :note "Classic combustion reaction; the solver finds the unique smallest integer balance.")
    (:dialect "motoi" :tier "intermediate" :code "(chem/balance \"Fe + O2 -> Fe2O3\")\n;; → (4 3 2)  meaning 4 Fe + 3 O₂ → 2 Fe₂O₃\n(chem/balance \"C6H12O6 + O2 -> CO2 + H2O\")\n;; → (1 6 6 6)  glucose combustion: 1 C₆H₁₂O₆ + 6 O₂ → 6 CO₂ + 6 H₂O" :note "More complex organics; the null-space solver handles arbitrary formulas.")
    (:dialect "motoi" :tier "expert" :code "(define (validate-and-scale reaction target-scale)\n  (let ((coeffs (chem/balance reaction)))\n    (if (eq? coeffs 'unbalanced-reaction)\n      (list 'error \"Reaction does not balance\")\n      (let ((scale (/ target-scale (car coeffs))))\n        (map (lambda (c) (* c scale)) coeffs)))))\n(validate-and-scale \"H2 + Cl2 -> HCl\" 10.0)\n;; → (10.0 10.0 20.0) — scale by 10 moles of H₂" :note "Practical workflow: balance, check success, then scale to desired reactant amount.")
  )
  :caveats ("Requires exact formula strings with standard atomic symbols; typos silently produce wrong results (check output)." "Assumes a single reaction; concatenated reactions or equilibria need separate calls." "If multiple null-space dimensions exist (rare but possible for complex systems), returns one basis vector (may not be the 'expected' one)." "Fractional coefficients are rounded to integers; if only fractional balance exists, returns 'unbalanced-reaction.")
  :drawbacks ("No physical validation (e.g., 'is this reaction thermodynamically favorable?'); only checks stoichiometry." "Slow for very large reactions (>50 atoms/compounds) due to matrix rank computation." "Error message is just the symbol 'unbalanced-reaction; no hint about what went wrong.")
  :usecases ("Chemistry homework: instant verification of balanced equations." "Process design: compute molar flows through multi-step reactions." "Lab: scale up lab protocols from gram to batch quantities.")
  :related ("chem/formula-counts" "chem/molar-mass" "chem/atomic-weight")
  :learn (:concept "Linear algebra applied to atoms: null space = balanced equations. Every stoichiometry problem is a matrix solve." :prerequisites ("chem/formula-counts") :progression "After balancing, use chem/molar-mass to compute reactant masses, then chem/moles for molar flows.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A student needs to check whether their hand-balanced equation for methane combustion is correct. Doing atom-count arithmetic by hand is error-prone. chem/balance is the runtime solver that returns the smallest integer balance. The audit question is whether the student compared their coefficients against the solver's answer."
     :program "(define coeffs (chem/balance \"CH4 + O2 -> CO2 + H2O\"))\n(display coeffs) (newline)\n(display (equal? coeffs '(1 2 1 2))) (newline)"
     :explanation "Line 1 balances methane combustion. Line 2 shows the coefficients. Line 3 verifies the expected (1,2,1,2). The audit trail is: reaction string → coefficient vector → known-good."
     :meta "Why chem/balance and not manual arithmetic: the solver is the ground truth for null-space of the atom matrix.")
    (:eng "Operationally this is stoichiometry validation. Log the reaction and coefficients for lab records."
     :math "The verb solves a null-space problem in the atom-count matrix over ℤ≥0."
     :cs "The CS pattern is linear-algebra as service. Related: numerical linear algebra libraries (LAPACK, NumPy linalg)."))
  :row-3-dimension (
    (:setup "A constraint solver: given a system of linear conservation constraints, find integer coefficients that satisfy them."
     :rungs ((:domain "chem (reaction balance)" :code "(chem/balance \"H2 + O2 -> H2O\")")
             (:domain "resource allocation" :code "(allocate 'workers 'shifts constraints)")
             (:domain "linear diophantine equations" :code "solve Ax = 0 for integer x"))
     :explanation "In chemistry the constraints are per-element conservation. In operations research the constraints are resource limits. In algebra the constraints are linear equations. All three share the shape 'find integers satisfying linear constraints.'"
     :meta "The shape transfers wherever a linear-integer problem needs solving.")
    (:eng "Log the constraint system and the solution. That is the audit evidence."
     :math "Diophantine solutions in the null space of the atom-count matrix."
     :cs "The CS analog is integer linear programming or diophantine solver."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "chem/balance returns coefficients that satisfy per-element conservation: for every element, the count on the left equals the count on the right after applying the coefficients."
     :program "(define result (chem/balance \"H2 + O2 -> H2O\"))\n(display result) (newline)\n(display (or (list? result) (eq? result 'unbalanced-reaction))) (newline)"
     :invariant "∀ e ∈ atoms. Σ (coeff × count_e) on lhs = Σ (coeff × count_e) on rhs"
     :meta "The pattern is stoichiometric conservation. See book-of-math ch08 for linear-integer systems. What falsifies: any run where the returned coefficients violate atom conservation."
    :eng "Smoke test: coefficient vector present or 'unbalanced-reaction returned."
     :math "The claim is Ax = 0 with x ∈ ℤ≥0 for the atom-count matrix A."
     :cs "The CS pattern is constraint-satisfaction result."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "chem/balance solves atom-conservation constraints."
     :composition "(define (yield-analysis reaction target)\n  (let ((c (chem/balance reaction)))\n    (if (eq? c 'unbalanced-reaction)\n      'invalid\n      (list 'coeffs c 'target target))))\n(display (yield-analysis \"H2 + O2 -> H2O\" 'H2O)) (newline)"
     :emergent "reaction-yield analysis — balancing plus per-species interpretation gives predicted moles of each product from reactant quantities"
     :meta "The composition chains chem/balance with a per-species interpretation. What emerges is the yield-analysis family: given a reaction, compute the maximum moles of any product from stoichiometry. The same family appears in chemical engineering process design, in pharma dose scaling, in synthesis yield planning."
     :eng "Yield analysis is load-bearing for lab planning. Log reaction, balance, and yield for provenance."
     :math "The composition is 'solve then interpret' — linear algebra output as chemistry decisions."
     :cs "The CS pattern name is solver-driven analysis. Familiar analogs: LP solvers driving business planning.")))

(verb
  :name "chem/formula-counts"
  :library "chem"
  :kind "meta"
  :signature "(chem/formula-counts formula-string) -> ((string count) ...)"
  :summary "Parse a chemical formula string and return a list of (element-string count) pairs."
  :impl-status "wired"
  :impl-file "src/wired-verbs.js"
  :impl-notes "Regex-based parser matching /([A-Z][a-z]?)(\\d*)/. Returns list of 2-lists like ((\"H\" 2)(\"O\" 1)) — NOT the (H . 2) pair-based a-list older docs promised. Element keys are STRINGS not symbols. PARENTHESES ARE NOT HANDLED: 'Ca(OH)2' returns ((\"Ca\" 1)(\"O\" 1)(\"H\" 1)) — the trailing 2 is dropped. Sufficient for simple flat formulas; more complex use requires a real parser."
  :explanation "Regex-parse a chemical formula into a list of (element count) pairs. Simple formulas only — no parentheses distribution. Use for CH4, H2O, C6H12O6-style flat formulas. Element keys are strings; convert with string->symbol if you need Scheme symbols."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(chem/formula-counts \"H2O\")" :note "Water. Returns ((\"H\" 2)(\"O\" 1)).")
    (:dialect "motoi" :tier "apprentice" :code "(chem/formula-counts \"CO2\")" :note "Carbon dioxide. Returns ((\"C\" 1)(\"O\" 2)) — the 1 is explicit even though not written in the formula.")
    (:dialect "motoi" :tier "intermediate" :code "(chem/formula-counts \"C6H12O6\")" :note "Glucose. Returns ((\"C\" 6)(\"H\" 12)(\"O\" 6)) — a 24-atom sugar molecule.")
    (:dialect "motoi" :tier "expert" :code "(define (atom-total counts)\n  (let loop ((rest counts) (acc 0))\n    (if (null? rest) acc\n        (loop (cdr rest) (+ acc (cadr (car rest)))))))\n(list (atom-total (chem/formula-counts \"H2O\"))\n      (atom-total (chem/formula-counts \"C6H12O6\")))" :note "Sum atom counts across a parsed formula. Returns (3 24) — water is 3 atoms, glucose is 24.")
    (:dialect "motoi" :tier "master" :code "(define (formulas-share-elements? a b)\n  ;; Return #t iff formulas a and b share at least one element.\n  (let ((ea (map car (chem/formula-counts a)))\n        (eb (map car (chem/formula-counts b))))\n    (let loop ((rest ea))\n      (cond ((null? rest) #f)\n            ((member (car rest) eb) #t)\n            (else (loop (cdr rest)))))))\n(list (formulas-share-elements? \"H2O\" \"CO2\")\n      (formulas-share-elements? \"CH4\" \"HCl\"))" :note "Predicate for overlapping element sets. First pair shares O (#t); second pair shares H (#t). Common utility for reaction pre-screening.")
  )
  :caveats ("Parentheses must be balanced; malformed strings (e.g., 'Ca(OH)2)' with extra ')') produce an error or *[verify]*." "Element symbols are case-sensitive ('H vs 'h'); only standard periodic-table symbols are recognized." "Subscripts in the string are decimal integers only (e.g., 'H2', not 'H²'); no support for complex notation.")
  :drawbacks ("No physical validation (e.g., warns if you list an unknown element, but doesn't stop you)." "Large counts or deeply nested parentheses may be slow (N-squared in depth)." "Returns a-list only; if you need a map or hashtable, convert it yourself.")
  :usecases ("Parsing student-submitted formulas for homework checking." "Building reaction matrices for chem/balance." "Auditing ingredient lists in formulations (cosmetics, food, pharma).")
  :related ("chem/molar-mass" "chem/balance" "chem/atomic-weight")
  :learn (:concept "Parsing as a bridge: strings → structured data → arithmetic. Formula parsing is a window into language design." :prerequisites () :progression "Use the a-list to compute molar mass (chem/molar-mass) or build a reaction matrix (chem/balance).")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A molecular-mass calculator takes a formula string from the user. Before computing mass, the code needs to parse the formula into element/count pairs. Hand-writing regex per site is repetitive; chem/formula-counts is the canonical parser."
     :program "(define parsed (chem/formula-counts \"C6H12O6\"))\n(display parsed) (newline)\n(display (equal? parsed '((\"C\" 6) (\"H\" 12) (\"O\" 6)))) (newline)"
     :explanation "Line 1 parses glucose. Line 2 shows the a-list. Line 3 verifies. The audit trail is: formula string → parsed a-list."
     :meta "Why chem/formula-counts and not hand regex: canonical parsing avoids scattered regex bugs.")
    (:eng "Operationally this is formula parsing. Log the input formula and parsed a-list."
     :math "The verb is a parser from a formula grammar to an association list."
     :cs "The CS pattern is regex-based tokenization. Related: string-to-AST parsing."))
  :row-3-dimension (
    (:setup "A parser: convert a formatted string into structured data for downstream computation."
     :rungs ((:domain "chem (formula string)" :code "(chem/formula-counts \"H2O\")")
             (:domain "date parsing" :code "(parse-date \"2026-07-19\")")
             (:domain "recursive descent" :code "parse: String → AST"))
     :explanation "In chemistry, formula → element/count pairs. In dates, ISO string → date record. In compilers, source → AST. All three share the parser shape."
     :meta "The shape transfers wherever formatted strings need structuring."
     )
    (:eng "Log the input and the parsed output for every parse call — parsing errors are often localizable to this trail."
     :math "The parser is a partial function from strings to structured records."
     :cs "The CS analog is a lexer or tokenizer."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "chem/formula-counts returns a list of (element-string, count) pairs; every count is a positive integer; and the parser is idempotent (same input, same output)."
     :program "(display (equal? (chem/formula-counts \"H2O\") (chem/formula-counts \"H2O\"))) (newline)\n(display (list? (chem/formula-counts \"CO2\"))) (newline)"
     :invariant "∀ s. formula-counts(s) = formula-counts(s) ∧ ∀ (e, n) ∈ result. n > 0"
     :meta "The pattern is parser purity plus positive-count invariant. See book-of-code ch06 for parser purity."
    :eng "Smoke test: two parses of the same string agree."
     :math "The parser is a pure function on the domain of well-formed formula strings."
     :cs "The CS pattern is parser purity."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "chem/formula-counts parses formula strings to a-lists."
     :composition "(define (atom-total formula)\n  (apply + (map cadr (chem/formula-counts formula))))\n(display (atom-total \"H2O\")) (newline)\n(display (atom-total \"C6H12O6\")) (newline)"
     :emergent "atom-counter — a function that returns the total number of atoms in a formula, useful for classification and comparison"
     :meta "The composition chains chem/formula-counts with map and +. What emerges is the atom-counter family: aggregate a parsed formula into a scalar. The same family appears in molecular-weight computation, in DNA sequence length calculation, in AST node counting."
     :eng "Atom counting is a size metric for compounds. Log formula and atom count."
     :math "The composition is a fold over the parsed count list."
     :cs "The CS pattern name is parse-then-aggregate. Familiar analogs: word-count on text, ast-node-count on code.")))

(verb
  :name "chem/molar-mass"
  :library "chem"
  :kind "meta"
  :signature "(chem/molar-mass formula-string) -> number"
  :summary "Parse a chemical formula string and compute its molar mass (in g/mol) by summing weighted atomic weights."
  :explanation "Molar mass is the mass of one mole (6.022 × 10²³ particles) of a substance, expressed in grams per mole. It is computed by parsing the formula (chem/formula-counts), then summing: Σ(count × atomic-weight). For example, H₂O = 2×1.008 + 1×15.999 ≈ 18.015 g/mol. This is the cornerstone of chemistry: it converts between grams (what you weigh) and moles (what reactions care about). The verb hides the parsing and lookup details, returning a single number ready for stoichiometry."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(chem/molar-mass \"H2O\")\n;; → 18.015 (grams per mole)\n(chem/molar-mass \"NaCl\")\n;; → 58.443" :note "Two everyday compounds; verify against chemistry references.")
    (:dialect "motoi" :tier "intermediate" :code "(define (grams-to-moles formula grams)\n  (/ grams (chem/molar-mass formula)))\n(define (moles-to-grams formula moles)\n  (* moles (chem/molar-mass formula)))\n(grams-to-moles \"C6H12O6\" 180.16)  ;; ≈ 1.0 mol\n(moles-to-grams \"H2O\" 2.5)  ;; ≈ 45.0 g" :note "Two-way conversion; the foundation of lab recipes and yield calculations.")
    (:dialect "motoi" :tier "expert" :code "(define (percent-composition formula)\n  ;; Return ((element . pct) ... ) for a compound\n  (let ((total-mass (chem/molar-mass formula))\n        (elem-counts (chem/formula-counts formula)))\n    (map (lambda (pair)\n      (let ((elem (car pair))\n            (count (cdr pair)))\n        (list elem (/ (* count (chem/atomic-weight elem)) total-mass))))\n      elem-counts)))\n(percent-composition \"H2O\")\n;; → ((H . 0.112) (O . 0.888)) — approx 11.2% H, 88.8% O by mass\n(percent-composition \"Ca(OH)2\")\n;; → ((Ca . 0.540) (O . 0.432) (H . 0.027)) — slaked lime composition" :note "Reverse problem: given a compound, find what fraction is each element (useful for purity checks).")
  )
  :caveats ("Assumes natural isotopic abundance; enriched or depleted samples will have slightly different masses." "IUPAC weights are averages and may vary by source; this verb uses IUPAC-2021, so old references may differ by a few units in the last decimal." "Very large molecules (>1000 atoms) may accumulate rounding error; use higher precision if critical.")
  :drawbacks ("No isotope selection; if you need ¹⁴C vs ¹²C explicitly, this verb cannot help." "Slow for formulas with deeply nested parentheses (same parsing cost as chem/formula-counts)." "Returns scalar only; to get per-element masses, call chem/formula-counts and chem/atomic-weight separately.")
  :usecases ("Lab: convert recipe weights to moles and back." "Assay: compute purity from measured composition." "Batch processing: scale chemical reactions by desired output mass.")
  :related ("chem/formula-counts" "chem/atomic-weight" "chem/moles")
  :learn (:concept "Molar mass = the bridge from grams to moles. Every stoichiometry problem starts here." :prerequisites ("chem/formula-counts" "chem/atomic-weight") :progression "Use molar mass with chem/moles to convert grams to moles, then apply chem/balance to compute reaction flows.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A lab technician needs the molar mass of glucose to compute a stock solution's molarity. Doing the multi-step calculation (parse formula, look up each element weight, multiply, sum) by hand invites errors. chem/molar-mass is the composed operation. The audit question: did the tech use the composed verb or attempt the pieces separately?"
     :program "(define glucose-mm (chem/molar-mass \"C6H12O6\"))\n(display glucose-mm) (newline)\n(display (< (abs (- glucose-mm 180.156)) 0.1)) (newline)"
     :explanation "Line 1 computes glucose molar mass. Line 2 prints. Line 3 verifies against ~180.16 g/mol. The audit trail is: formula → molar mass in one call."
     :meta "Why chem/molar-mass and not manual composition: fewer places for bugs to hide.")
    (:eng "Operationally this is molar-mass lookup. Log formula and result."
     :math "Molar mass = Σ (count_e × atomic-weight_e) over elements in the formula."
     :cs "The CS pattern is composed lookup + aggregation."))
  :row-3-dimension (
    (:setup "A composite computation: chain parsing and lookup into a single call."
     :rungs ((:domain "chem (molar mass)" :code "(chem/molar-mass \"H2O\")")
             (:domain "product-list total" :code "(cart-total items) ; parse cart, look up prices, sum")
             (:domain "linear form evaluation" :code "L(x) = Σ aᵢxᵢ"))
     :explanation "In chemistry the composite is parse + atomic-weight lookup + sum. In e-commerce it is item lookup + price + sum. In math it is coefficient × variable + sum. All three share the shape."
     :meta "The shape transfers wherever composite reads must reduce to a scalar."
     )
    (:eng "Log both the composite result and the input for audit."
     :math "Linear combination over a finite indexing set."
     :cs "The CS analog is composed lookup + reduction."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "chem/molar-mass agrees with the composition of chem/formula-counts and chem/atomic-weight: sum of (count × atomic-weight) equals the molar-mass result."
     :program "(define mm-direct (chem/molar-mass \"H2O\"))\n(define parsed (chem/formula-counts \"H2O\"))\n(define mm-manual\n  (apply + (map (lambda (p)\n                  (* (cadr p) (chem/atomic-weight (string->symbol (car p)))))\n                parsed)))\n(display (< (abs (- mm-direct mm-manual)) 0.001)) (newline)"
     :invariant "molar-mass(f) = Σ_{(e,n) ∈ formula-counts(f)} n × atomic-weight(e)"
     :meta "The pattern is composition consistency. See book-of-math ch07."
    :eng "Smoke test: direct and manual computations agree."
     :math "The verb is a specific composition of two simpler verbs."
     :cs "The CS pattern is composition-consistency invariant."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "chem/molar-mass computes molar mass of a compound."
     :composition "(define (recipe-scale-up recipe-moles formula)\n  (let ((mm (chem/molar-mass formula)))\n    (* recipe-moles mm)))\n(display (recipe-scale-up 0.5 \"NaCl\")) (newline)"
     :emergent "recipe scaler — a function that converts mole quantities to gram quantities via molar mass, useful for laboratory bench-work"
     :meta "The composition chains chem/molar-mass with multiplication. What emerges is the recipe-scaler family: convert lab specifications (moles) to physical quantities (grams). Same family: pharmaceutical dose scaling, cooking-recipe scaling, industrial batch scaling."
     :eng "Recipe scaling is load-bearing for lab reproducibility. Log formula, moles, and grams for lab notebook."
     :math "The composition is multiplication of a scalar by a formula constant."
     :cs "The CS pattern name is unit-conversion scaling.")))

(verb
  :name "chem/moles"
  :library "chem"
  :kind "meta"
  :signature "(chem/moles formula grams) -> number"
  :summary "Convert a mass in grams to number of moles by dividing by the compound's molar mass."
  :explanation "Moles = grams / molar mass. This is the single most-used calculation in chemistry. You weigh out a powder on a balance (grams), but reactions happen at the molecular level (moles). This verb bridges the gap: given a formula and a mass, it looks up the molar mass and divides. The result is the number of moles you have. Essential for every lab and synthesis."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(chem/moles \"H2O\" 18.015)\n;; → 1.0\n(chem/moles \"NaCl\" 58.443)\n;; → 1.0" :note "By definition, 1 molar mass in grams = 1 mole. These are verification checks.")
    (:dialect "motoi" :tier "intermediate" :code "(define (dilution-check solute-formula mass-g target-molarity volume-L)\n  (let ((moles (chem/moles solute-formula mass-g)))\n    (let ((actual-molarity (/ moles volume-L)))\n      (list (< (abs (- actual-molarity target-molarity)) 0.01)\n            actual-molarity))))\n(dilution-check \"NaOH\" 2.0 0.5 0.1)\n;; → (#t 0.5) — 2 g NaOH in 100 mL ≈ 0.5 M (correct)" :note "Lab prep: verify that your weighed mass gives the desired molarity.")
    (:dialect "motoi" :tier "expert" :code "(define (titration-analysis titrant-formula titrant-vol-mL analyte-formula analyte-mass-g)\n  ;; Assume 1:1 stoichiometry for simplicity\n  (let ((titrant-molarity 0.1))\n    (let ((titrant-moles (* titrant-molarity (/ titrant-vol-mL 1000.0))))\n      (let ((expected-moles (chem/moles analyte-formula analyte-mass-g)))\n        (let ((recovery (/ titrant-moles expected-moles)))\n          (display (list \"Expected moles of\" analyte-formula \":\" expected-moles))\n          (display (list \"Titrant moles (0.1 M):\" titrant-moles))\n          (display (list \"Recovery:\" recovery)))))))\n(titration-analysis \"HCl\" 20.0 \"NaOH\" 0.4)" :note "Reverse stoichiometry: compare theoretical (from mass) to experimental (from titration) mole counts.")
  )
  :caveats ("Assumes pure compound; mixtures or impure samples need adjustment (multiply grams by purity factor)." "Very small masses (<1 mg) accumulate balance error; a precision scale (0.1 mg) is recommended." "Negative or zero mass is not checked; caller must validate grams > 0.")
  :drawbacks ("Returns moles as a scalar; no units or metadata (you must track significant figures yourself)." "No account for hydration or crystal form (e.g., NaOH·H₂O vs anhydrous NaOH); use actual weighed form." "Slow for very long formula strings (same cost as chem/molar-mass).")
  :usecases ("Every lab experiment: convert weighed reagent masses to moles." "Solution prep: target a desired molarity by weight." "Stoichiometric yield calculations (moles of product per moles of limiting reagent).")
  :related ("chem/molar-mass" "chem/formula-counts" "chem/balance")
  :learn (:concept "The conversion factor: grams ↔ moles. Mastery of this verb is 50% of applied chemistry." :prerequisites ("chem/molar-mass") :progression "Use moles as input to chem/balance for reaction stoichiometry, or to compute theoretical yields.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A student weighs 2.0 g of NaOH and needs to know how many moles that is for a stoichiometry calculation. Doing grams/molar-mass by hand is fine but drops units easily. chem/moles is the audit-safe verb: given formula and grams, returns moles."
     :program "(define n (chem/moles \"NaOH\" 2.0))\n(display n) (newline)\n(display (< (abs (- n 0.05)) 0.001)) (newline)"
     :explanation "Line 1 converts 2 g NaOH to moles. Line 2 prints. Line 3 verifies ≈ 0.05 mol. The audit trail: formula + grams → moles."
     :meta "Why chem/moles and not manual (/ 2.0 (chem/molar-mass \"NaOH\")): safer against unit swaps.")
    (:eng "Operationally this is grams→moles conversion. Log formula, grams, moles."
     :math "moles = grams / molar-mass."
     :cs "The CS pattern is unit-conversion composition."))
  :row-3-dimension (
    (:setup "A unit-conversion verb: given a quantity in units A and knowledge of the A-to-B factor, produce the quantity in units B."
     :rungs ((:domain "chem (grams to moles)" :code "(chem/moles \"H2O\" 18.015)")
             (:domain "physical unit conversion" :code "(convert 5 'kg 'g) ; 5 kg → 5000 g")
             (:domain "dimensional analysis" :code "N mol = (m g) / (M g/mol)"))
     :explanation "In chemistry: g / (g/mol) = mol. In physics: kg × 1000 = g. In dimensional analysis: divide by the units to keep. All three share the shape."
     :meta "The shape transfers wherever unit conversion is needed."
     )
    (:eng "Log the input value and units, output value and units."
     :math "Unit conversion is scalar multiplication (or division) by a fixed factor."
     :cs "The CS analog is unit-conversion function."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "chem/moles inverse-converts back to grams when multiplied by molar mass: moles × molar-mass ≈ original grams."
     :program "(define g 18.015)\n(define n (chem/moles \"H2O\" g))\n(define g-back (* n (chem/molar-mass \"H2O\")))\n(display (< (abs (- g-back g)) 0.001)) (newline)"
     :invariant "moles(f, g) × molar-mass(f) = g"
     :meta "The pattern is inverse-witness. See book-of-math ch07. What falsifies: round-trip disagreement."
    :eng "Smoke test: round-trip through moles-then-back."
     :math "The verb is the inverse of the moles-to-grams function."
     :cs "The CS pattern is unit-conversion round trip."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "chem/moles converts grams to moles."
     :composition "(define (make-solution formula grams volume-L)\n  (let ((n (chem/moles formula grams)))\n    (list 'molarity (/ n volume-L))))\n(display (make-solution \"NaCl\" 5.844 0.1)) (newline)"
     :emergent "molarity calculator — moles-per-liter computation, essential for lab solution preparation"
     :meta "The composition chains chem/moles with division. What emerges is the molarity-calculator family: gram-and-volume → molarity. Same family: pharmaceutical dosing, chemistry solution prep, food chemistry."
     :eng "Molarity computation is load-bearing for lab reproducibility. Log formula, grams, volume, molarity."
     :math "Molarity = moles / liters."
     :cs "The CS pattern name is multi-step unit conversion.")))

