;;; 14-collision.slat — Motoi Scheme Reference · Chapter 14 · library collision
;;;
;;; 1 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library collision — 1 verbs.")

(chapter :number "14" :library "collision" :verb-count 1 :training-eligible #t)

;; ═══ 1 verbs in library collision ═══

(verb
  :name "collision/define-layers!"
  :library "collision"
  :kind "mut"
  :signature "(collision/define-layers! layer-names) -> null"
  :summary "Name up to 31 collision layers by index; assigns collision bits."
  :explanation "collision/define-layers! initializes the collision layer system. Pass a list of symbols (layer names); each is assigned a unique bit mask from 0 to 30. Entities reference layers by these names when you call entity/layer!, entity/mask!, or entity/solid!. Collision detection uses bit masks for fast multi-layer filtering. Call this once at startup before spawning physics entities. The system supports up to 31 layers (bit-depth constraint)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(collision/define-layers! '(player enemy wall))" :note "Set up three layers: 0=player, 1=enemy, 2=wall.")
    (:dialect "motoi" :tier "intermediate" :code "(begin\n  (collision/define-layers! '(ground wall hazard item player))\n  (let ((p (world/spawn 'player 100 100)))\n    (entity/layer! p 'player)\n    (entity/mask! p '(wall hazard))))" :note "Define layers, spawn a player, assign it to the player layer, set it to collide with walls and hazards.")
    (:dialect "motoi" :tier "expert" :code "(define (setup-world)\n  (collision/define-layers! '(terrain solid-obj dynamic-entity hazard sensor ui))\n  (define-card 'level-1\n    (lambda ()\n      (world/spawn 'player 50 50)\n      (world/spawn 'enemy 200 200))))\n(setup-world)" :note "Typical initialization: define layers in a setup function, then use them across all spawning logic.")
  )
  :caveats ("Maximum 31 layers (bit-depth limit); passing more than 31 symbols will fail or truncate." "Layer names are symbols; case-sensitive and must match names used in entity/layer! and entity/mask! calls." "Calling collision/define-layers! again overwrites the previous registry; any entities created with old layer names become invalid." "Collision bits are assigned in list order; do not rely on a specific numeric bit value; always use names.")
  :drawbacks ("Must be called before most entity operations; calling it mid-simulation can break active collisions." "No way to add or remove layers dynamically; the registry is fixed once initialized." "No reflection verb to query the current layer registry; you must track layer names in code.")
  :usecases ("Game startup: initialize collision layers before spawning any physics bodies." "Multi-type systems: separate player, enemy, wall, hazard, item layers for complex filtering." "Platformer: typical setup is '(player solid hazard slope)." "Physics puzzles: set up layers for rigid bodies, constraints, sensors, and triggers.")
  :related ("entity/layer!" "entity/mask!" "entity/solid!" "entity/sensor!" "world/spawn" "world/collisions")
  :learn (:concept "Collision-layer registry initialization; bit-mask assignment for fast multi-layer filtering." :prerequisites ("world/spawn" "entity/layer!") :progression "After defining layers, learn entity/layer!, entity/mask!, and entity/solid! to apply them to entities.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The game's arcade cabinet was patched at 3 AM to add a new hazard type. Since the patch, the player character sometimes clips straight through walls. The operator suspects the layer registry was reordered by the patch and old entities are now carrying stale bit indices. Under audit they need to know: which layer names does the world CURRENTLY recognize, and at what point in startup did the registry become the one it is now."
     :program "(define (startup-with-layers layers)\n  (collision/define-layers! layers)\n  (list 'layers-installed layers 'at 'startup))\n(define result (startup-with-layers '(player enemy wall hazard sensor)))\n(display result)\n(newline)"
     :explanation "The auditor wraps the registry install inside a named function whose return value is a stamped record: which layer list was installed, and a marker that this happened at startup. That record is the log line the audit reads. Because collision/define-layers! is the ONE verb that installs the registry, wrapping it once at startup guarantees there is exactly one log line per install. If the arcade cabinet's log shows two 'layers-installed' lines in a single session, the auditor knows the registry was reinitialized mid-run and the clip-through is explained: old entities were spawned with the first registry and are now indexing into the second. If there is one and only one line and the clip-through still happens, the fault is downstream — in entity/layer! or entity/mask! usage — not in the registry itself."
     :meta "collision/define-layers! is the right verb because it is the SOLE registry initializer for the collision system; nothing else in the language installs collision layers. A sibling like entity/layer! would set an individual entity's layer name and would not touch the registry, so it can't explain a global reordering. entity/mask! sets what an entity collides WITH, not what layers exist. The audit needs the verb whose call footprint IS the registry's history, and that verb is collision/define-layers! — one call, one install, the whole configuration recorded on that line.")
    (:eng "For the operator, the golden rule is 'one install per session'; a duplicate 'layers-installed' log line is a clear alarm and the fix is to move the second install out of the hot path. A missing line means the collision system was never initialized and entity/layer! calls will have been silently ineffective."
     :math "The registry is a bijection between symbols and bit indices 0..30; any re-install replaces the whole bijection. The audit is checking whether the bijection was replaced during a session and, if so, how many times."
     :cs "collision/define-layers! is a MUT-kind verb whose entire effect is the registry write; the audit strategy is to wrap the write in a return-value stamp so the write and its record are one atomic-looking event to the log reader."))
  :row-3-dimension (
    (:setup "The shape here is REGISTRY-INSTALL: a call that takes a list of symbolic names and installs a bijection from each name to a small integer identifier, all at once, replacing any prior mapping. Once the bijection exists, everything downstream refers to the names and never to the numbers. That shape is not specific to collision layers."
     :rungs (
       (:domain "collision/layer-registry" :code "(collision/define-layers! '(player enemy wall))")
       (:domain "os/file-descriptor-table" :code "(define (install-fd-table paths)\n  (map (lambda (p i) (list 'fd i 'path p))\n       paths\n       (list 0 1 2)))\n(install-fd-table '(stdin stdout stderr))")
       (:domain "math/enumeration-of-a-finite-set" :code "(define (enumerate xs)\n  (let loop ((xs xs) (i 0) (acc '()))\n    (if (null? xs)\n        (reverse acc)\n        (loop (cdr xs) (+ i 1) (cons (list (car xs) '=> i) acc)))))\n(enumerate '(a b c))"))
     :explanation "Rung 1 is the verb in its own domain: three names get slot 0, 1, 2 in the collision system. Rung 2 is a metaphor: a Unix process starts with a file-descriptor table where stdin gets 0, stdout gets 1, stderr gets 2 — the OS assigns those numbers once at process start, and every subsequent read/write refers to fd 0 or fd 1 without the program having to know which byte-source is behind it. Rung 3 is math: enumerating a finite ordered set S = {a, b, c} is the assignment a → 0, b → 1, c → 2, which is exactly a bijection from S to {0, 1, ..., |S|-1}. The shape across all three is: given a list, PIN each element to a unique small index, once, and let downstream code refer by name."
     :meta "The shape transfers because the underlying job is the same in all three cases: reduce the vocabulary of downstream code from 'raw numeric identifiers scattered through the source' to 'symbolic names' by consolidating the number-assignment into one call at initialization. In every case the discipline is: the install call runs early, runs once, and after it runs, the numbers are the OS's or the runtime's or the registry's private business, not the programmer's.")
    (:eng "Operationally, all three shapes share the same failure mode: if the install is skipped, downstream calls silently succeed against a wrong or empty mapping and bugs appear far from the root cause. The mitigation is the same in all three: log the install, check for exactly one, block anything that would re-install."
     :math "The shape is a bijection φ : S → {0, 1, ..., |S|-1} on a finite ordered set S. Its inverse φ⁻¹ is the lookup that recovers a name from an index. book-of-math ch-advanced-02 (combinatorics-counting) formalizes such enumerations."
     :cs "The pattern name is NAME-TO-ID INTERNING. It appears in symbol tables in compilers, in atom tables in Erlang, in the block-map of a filesystem. collision/define-layers! is a small, fixed-cardinality interner constrained to 31 slots because the downstream consumer is a 31-bit bitmask."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "collision/define-layers! is IDEMPOTENT UNDER FIXED INPUT: calling it a second time with the SAME layer list produces the same registry as calling it once. Restated: the state after N calls with the same argument is the state after 1 call with that argument. This is what lets startup code be re-run defensively (e.g., after a hot reload) without corrupting the registry."
     :program "(define (install-log layers)\n  (collision/define-layers! layers)\n  (list 'installed layers))\n(define first-call (install-log '(player enemy wall)))\n(define second-call (install-log '(player enemy wall)))\n(display (equal? first-call second-call))\n(newline)"
     :invariant "∀ L. (install L) ∘ (install L) ≡ (install L)  where install L = (collision/define-layers! L)."
     :meta "The engineering consequence is that startup scripts can be safe against double-invocation: a hot-reload harness that reruns setup will not create an inconsistent world, provided the argument didn't change. In CS terms this is IDEMPOTENCE — the same input applied N ≥ 1 times has the same effect as applying it once. What falsifies the claim is a second call with the same argument producing a registry where names have been reassigned to different bit indices, or where the internal counter has advanced and future extensions would collide. See book-of-code ch10 (state machines) for the general theory of transitions that fix a state, and book-of-math ch04 (structure) for the algebraic definition of idempotents. Idempotence here specifically REQUIRES the same argument; a call with a DIFFERENT list is not the same operation and is explicitly documented as overwriting the prior registry.")
    (:eng "For SRE, idempotent-under-fixed-input means a health check that re-runs the setup call as a self-heal step is safe iff the argument list is constant. Hard-code the layer list at the top of setup, and re-runs become a legal recovery move."
     :math "The install operation forms a rewrite where install(L) is a left-absorbing element on itself: install(L) then install(L) = install(L). This is the algebraic shape of a projector — a map whose square equals itself."
     :cs "The pattern is IDEMPOTENT WRITE, the same shape that makes PUT-with-fixed-body safe in HTTP and CREATE-IF-NOT-EXISTS safe in databases. Retry loops can be built around idempotent writes without a double-effect risk."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "collision/define-layers! installs a name-to-bit registry for the collision system."
     :composition "(define (install-and-summarize layers)\n  (collision/define-layers! layers)\n  (map (lambda (l i) (list l 'at 'bit i))\n       layers\n       (let loop ((i 0) (acc '()))\n         (if (>= i (length layers)) (reverse acc)\n             (loop (+ i 1) (cons i acc))))))\n(install-and-summarize '(player enemy wall hazard))"
     :emergent "A SELF-DESCRIBING CONFIGURATION emerges from collision/define-layers! chained with a name-to-index enumeration: the same call that installs the registry also produces the human-readable summary of what got installed. The summary is the receipt for the install, and the receipt lives next to the install call in code. Future maintainers reading the source see both the effect and its ledger together."
     :meta "The family here is CONFIGURE-AND-REPORT: a pattern where a mutating configuration call is paired with a pure descriptor that names what the mutation did. book-of-composition ch13 (save-load) and book-of-code ch15 (operating systems and networks) both treat variants of this — the OS's mount table publishes what got mounted, and the save-load pattern couples a write with a manifest of what was written. A familiar analog is 'ip addr show' after 'ip link set' in Linux networking, or the 'assigned ports' block printed by many service supervisors after startup.")
    (:eng "The emergent config-and-report pattern is what lets an operator confirm at startup that the collision layer registry is what they intended, without needing a separate introspection verb. Ship the receipt to the startup log; diff receipts across deployments to catch registry drift."
     :math "The chain is (mutation, description) where the description is a homomorphism from the argument list to its enumerated form; the description faithfully reflects the mutation because both are derived from the same list."
     :cs "Configure-and-report is a canonical pattern in book-of-composition ch13 (save-load): a write pairs with a manifest. Here the manifest is computed at install time rather than persisted, but the shape is the same.")))

