;;; 15-comb.slat — Motoi Scheme Reference · Chapter 15 · library comb
;;;
;;; 13 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library comb — 13 verbs.")

(chapter :number "15" :library "comb" :verb-count 13 :training-eligible #t)

;; ═══ 13 verbs in library comb ═══

(verb
  :name "comb/bell"
  :library "comb"
  :kind "meta"
  :signature "(comb/bell n) -> integer"
  :summary "Bell number B(n): count of partitions of an n-element set."
  :explanation "The Bell number B(n) counts the number of ways to partition a set of n distinct elements into non-empty subsets. For example, B(3) = 5 because {1,2,3} can be partitioned as {{1,2,3}}, {{1,2},{3}}, {{1,3},{2}}, {{2,3},{1}}, {{1},{2},{3}}. Bell numbers grow rapidly and appear in many combinatorial contexts: surjections, set partitions, and cluster-counting problems. This verb computes B(n) exactly for reasonable n; the implementation likely uses a recurrence or dynamic programming approach."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(comb/bell 3)" :note "Returns 5: there are 5 ways to partition a 3-element set.")
    (:dialect "motoi" :tier "intermediate" :code "(map comb/bell (list 0 1 2 3 4 5))" :note "Returns (1 1 2 5 15 52): the sequence of Bell numbers from B(0) through B(5).")
    (:dialect "motoi" :tier "expert" :code "(let ((partition-counts (map comb/bell (list 1 2 3 4 5 6))))\n  (apply + partition-counts))" :note "Sum the first 6 Bell numbers: 1+1+2+5+15+52 = 76, a simple aggregate over the sequence.")
  )
  :caveats ("Bell numbers grow very rapidly: B(10) = 115975, B(20) ≈ 5.2×10¹³." "Large n may exceed integer precision or timeout; typical safe range is n < 25." "No validation that n is a non-negative integer; behavior on negative or non-integer input is undefined.")
  :drawbacks ("Pure computation with no caching; repeated calls to comb/bell with the same n recompute the value." "For use-cases requiring multiple Bell numbers, consider pre-computing a table with (map comb/bell (list 0 1 ... k)) to avoid redundant work." "Not useful for partition enumeration itself, only counting; to list partitions, use a dedicated algorithm.")
  :usecases ("Counting abstract cluster partitions in graph analysis." "Combinatorial proof-checking: verify the number of set partitions grows as B(n)." "Algorithm complexity analysis: Bell numbers appear in the asymptotic behavior of certain clustering algorithms." "Puzzle generation: randomize over B(n) distinct partition schemes.")
  :related ("comb/stirling2" "comb/partition-count" "comb/catalan" "seq/sigma")
  :learn (:concept "Bell numbers encode partition-counting; they bridge combinatorics (sets) and algebra (equivalence relations)." :prerequisites ("comb/choose" "comb/factorial") :progression "Move to comb/stirling2 to understand the building blocks of Bell numbers (partitions into exactly k parts), then comb/catalan for a related but distinct rapid-growth sequence.")
  :row-2-audit (
    (:problem "A game/team-picker needs to know how many ways 5 kids can be partitioned into any number of non-empty teams for a scheduling planner."
     :program "(comb/bell 5)"
     :explanation "The single call returns 52: there are 52 distinct ways to partition a 5-element set. The planner uses the count to size a UI dropdown."
     :meta "Reach for comb/bell and NOT (apply + (map (lambda (k) (comb/stirling2 5 k)) '(1 2 3 4 5))): the manual sum works but re-derives what bell already gives directly. bell names the aggregate.")
    (:eng "The picker log records the total: '52 partitions of 5 team-members'." :math "B(n) = Σₖ S(n,k) is the sum over Stirling-second numbers." :cs "Meta computation; grows super-exponentially with n; typical safe range n < 25."))
  :row-3-dimension (
    (:setup "Aggregation-over-parts: sum over all partition shapes of a fixed size."
     :rungs (
       (:domain "comb"    :code "(comb/bell 5)")
       (:domain "audio (metaphor)" :code "(apply + (map audio/track-length audio/tracks))")
       (:domain "measure theory" :code "μ(X) = Σ μ(part)"))
     :explanation "Rung 1 total partition count. Rung 2 total audio track length. Rung 3 abstract measure over a partition. Same aggregation shape."
     :meta "Aggregation over parts is a universal shape wherever a collection can be split.")
    (:eng "Aggregation patterns appear across every dashboard." :math "Aggregate measure over a partition." :cs "Fold-over-partitions is the base for hierarchical counting."))
  :row-4-proof (
    (:claim "B(n) satisfies the recurrence B(n+1) = Σₖ C(n,k) · B(k)."
     :program "(define (test n) (= (comb/bell (+ n 1)) (let loop ((k 0) (acc 0)) (if (> k n) acc (loop (+ k 1) (+ acc (* (comb/choose n k) (comb/bell k))))))))\n(and (test 0) (test 1) (test 2) (test 3) (test 4))"
     :invariant "∀ n ∈ ℕ. B(n+1) = Σ_{k=0}^{n} C(n,k) · B(k)"
     :meta "Pattern: recurrence identity. Falsifies if any n breaks the sum. See book-of-math ch on partition counting.")
    (:eng "The recurrence is what a memoized bell implementation exploits for speed." :math "Bell's recurrence relates B(n+1) to smaller values via binomial weighting." :cs "Recurrence-based computation gives O(n²) with memoization."))
  :row-5-emergence (
    (:base "comb/bell counts set partitions."
     :composition "(define (bell-table k) (map (lambda (n) (list n (comb/bell n))) (iota (+ k 1))))\n(define (iota n) (let loop ((i 0) (acc '())) (if (>= i n) (reverse acc) (loop (+ i 1) (cons i acc)))))\n(bell-table 5)"
     :emergent "growth-table — a sequence generator that materializes the first k+1 Bell numbers as (index, value) pairs for plotting or lookup."
     :meta "Family: sequence-materializer. Same shape as generating OEIS A000110 or a Fibonacci table. See book-of-composition ch on sequence generators.")
    (:eng "Growth tables help ops eyeball the super-exponential blowup." :math "The composition realizes the enumeration of Bell numbers." :cs "Table-materialization is the base for lookup and plotting."))

(verb
  :name "comb/binomial-coeffs"
  :library "comb"
  :kind "meta"
  :signature "(comb/binomial-coeffs n) -> list"
  :summary "Binomial coefficients: nth row of Pascal's triangle as a list."
  :explanation "comb/binomial-coeffs returns the nth row of Pascal's triangle—a list of n+1 values: [C(n,0), C(n,1), ..., C(n,n)], where C(n,k) is the binomial coefficient 'n choose k'. Each entry represents the number of ways to choose k items from n. This verb is an alias for comb/pascal-row and is useful for quick access to all coefficients in a row without individual lookups. The list grows by one element with each successive row, so row n has n+1 entries."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(comb/binomial-coeffs 3)" :note "Returns (1 3 3 1): the coefficients of (a+b)³ are a³+3a²b+3ab²+b³.")
    (:dialect "motoi" :tier "intermediate" :code "(map comb/binomial-coeffs (list 0 1 2 3 4))" :note "Returns first 5 rows of Pascal's triangle as nested lists: ((1) (1 1) (1 2 1) (1 3 3 1) (1 4 6 4 1)).")
    (:dialect "motoi" :tier "expert" :code "(let ((row4 (comb/binomial-coeffs 4)))\n  (apply + row4))" :note "Sum row 4: 1+4+6+4+1 = 16 = 2⁴, demonstrating that the sum of row n is always 2ⁿ.")
  )
  :caveats ("Returns a list of length n+1, not n; row 0 is (1), row 1 is (1 1), etc." "No validation that n is a non-negative integer; behavior on negative or non-integer n is undefined." "Large n produces long lists and large numbers; n > 100 may be slow or memory-intensive.")
  :drawbacks ("Generates the entire row at once; if you need only one coefficient C(n,k), use comb/choose directly." "No caching across calls; repeated requests for the same row recompute it." "Not suitable for on-the-fly streaming; the entire row is materialized as a list.")
  :usecases ("Polynomial expansion: get all coefficients for (a+b)ⁿ." "Probability calculations: row n gives probabilities for a binomial distribution with n trials." "Visual patterns: render Pascal's triangle row by row." "Combinatorial exhaustion: iterate over all C(n,k) for a single n without repeated calls.")
  :related ("comb/pascal-row" "comb/pascal-triangle" "comb/choose" "comb/multinomial")
  :learn (:concept "Pascal's triangle: each row encodes all ways to choose subsets of a given size; rows are closed under addition." :prerequisites ("comb/choose" "comb/factorial") :progression "Learn comb/pascal-triangle to build multiple rows at once, then comb/multinomial to extend binomial logic to more than two categories.")
  :row-2-audit (
    (:problem "A math/plot renderer wants the coefficient row of (a+b)⁵ in one call to draw a bar chart."
     :program "(define coeffs (comb/binomial-coeffs 5))\n(list 'row: coeffs 'sum: (apply + coeffs))"
     :explanation "Line 1 gets the row (1 5 10 10 5 1). Line 2 confirms the sum equals 32 = 2⁵. The bar chart uses each entry as bar height."
     :meta "Reach for comb/binomial-coeffs and NOT (map (lambda (k) (comb/choose 5 k)) '(0 1 2 3 4 5)): the row form is one call and avoids redundant factorial evaluations that map+choose would incur.")
    (:eng "The plot log records the row shape at ingest." :math "Row n of Pascal's triangle." :cs "O(n) construction; single-pass recurrence."))
  :row-3-dimension (
    (:setup "Whole-row extraction — get all coefficients of a fixed size."
     :rungs (
       (:domain "comb"    :code "(comb/binomial-coeffs 4)")
       (:domain "note (metaphor)" :code "(map note/pitch (music/scale 'C 'major))")
       (:domain "algebra"   :code "(coefficients of (a+b)ⁿ)"))
     :explanation "Rung 1 all row-4 coefficients. Rung 2 all scale-pitches. Rung 3 all coefficients of an algebraic identity. Same shape."
     :meta "Whole-family enumeration is a universal pattern.")
    (:eng "Row-wise UI displays share this shape." :math "Enumeration of a finite family." :cs "One-pass materialization."))
  :row-4-proof (
    (:claim "The sum of row n equals 2ⁿ."
     :program "(define (test n) (= (apply + (comb/binomial-coeffs n)) (expt 2 n)))\n(and (test 0) (test 1) (test 5) (test 8))"
     :invariant "∀ n ∈ ℕ. Σ_{k=0}^{n} C(n,k) = 2ⁿ"
     :meta "Pattern: closed-form identity. Falsifies if any row's sum differs from 2ⁿ. See book-of-math ch on binomial identities.")
    (:eng "The row-sum invariant lets ops sanity-check row output cheaply." :math "The binomial theorem at (1,1)." :cs "Closed-form identities enable cross-validation."))
  :row-5-emergence (
    (:base "comb/binomial-coeffs returns Pascal-row-n."
     :composition "(define (expand-power n) (map (lambda (k coeff) (list 'a^ (- n k) 'b^ k coeff)) (iota (+ n 1)) (comb/binomial-coeffs n)))\n(define (iota n) (let loop ((i 0) (acc '())) (if (>= i n) (reverse acc) (loop (+ i 1) (cons i acc)))))\n(expand-power 3)"
     :emergent "polynomial-expander — combine coefficient row with exponents to produce a symbolic expansion."
     :meta "Family: term-generator. Same shape as SymPy's expand() or a Taylor-series generator. See book-of-composition ch on symbolic expansion.")
    (:eng "The pattern gives ops a symbolic expansion for teaching displays." :math "Realizes the binomial theorem expansion." :cs "Zip-with-indices is a canonical term-generation shape."))

(verb
  :name "comb/catalan"
  :library "comb"
  :kind "meta"
  :signature "(comb/catalan n) -> integer"
  :summary "Catalan number Cₙ = C(2n,n)/(n+1): counts non-crossing partitions, parenthesizations, and binary trees."
  :explanation "Catalan numbers C(n) enumerate a remarkable variety of combinatorial objects: non-crossing partitions of {1,...,n}, ways to parenthesize a product of n+1 factors, balanced strings of n pairs of parentheses, and full binary trees with n+1 leaves. The formula C(n) = C(2n,n)/(n+1) uses the binomial coefficient. Catalan numbers grow exponentially (roughly 4ⁿ/n^1.5) but much slower than factorials. They appear frequently in dynamic programming and parse-tree generation."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(comb/catalan 3)" :note "Returns 5: there are 5 ways to parenthesize a product of 4 terms: ((ab)c)d, (a(bc))d, (ab)(cd), a((bc)d), a(b(cd)).")
    (:dialect "motoi" :tier "intermediate" :code "(map comb/catalan (list 0 1 2 3 4 5))" :note "Returns (1 1 2 5 14 42): the sequence of Catalan numbers C₀ through C₅.")
    (:dialect "motoi" :tier "expert" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n(let ((cat-vals (map comb/catalan (list 1 2 3 4 5))))\n  (fold-left (lambda (sum c) (+ sum c)) 0 cat-vals))" :note "Sum C₁ through C₅: 1+2+5+14+42 = 64. This aggregate arises in counting certain recursive structures.")
  )
  :caveats ("Catalan numbers grow exponentially; C(25) ≈ 4.86×10¹³, risking overflow or timeout for large n." "No validation that n is a non-negative integer; behavior on negative or non-integer n is undefined." "The formula C(n) = C(2n,n)/(n+1) requires exact integer division; floating-point rounding will corrupt the result if used.")
  :drawbacks ("Pure computation; no pre-computed table. For applications needing many Catalan numbers, compute and cache the sequence." "If you need Catalan's recursive formula or the underlying binary-tree structure, this verb only gives the count." "Not useful for enumerating the objects themselves (parenthesizations, trees, partitions); use dedicated enumeration algorithms.")
  :usecases ("Parse-tree generation: count distinct ways to parse an expression." "Dynamic programming: recognize subproblems whose counts follow the Catalan recurrence." "Balanced-string validation: verify the number of distinct balanced parenthesization schemes." "Binary-tree enumeration: count structurally different full binary trees with n+1 leaves.")
  :related ("comb/bell" "comb/choose" "comb/partition-count" "game/grundy")
  :learn (:concept "Catalan numbers unify recursive structures (trees, partitions, parenthesizations) under a single exponential growth rate." :prerequisites ("comb/choose" "comb/factorial") :progression "After Catalan, explore comb/bell to see another rapidly-growing sequence, then study parse trees and dynamic programming to see Catalan's applications.")
  :row-2-audit (
    (:problem "A game/AI that generates random balanced parenthesization puzzles needs to know how many distinct valid puzzles exist for n pairs of parens."
     :program "(comb/catalan 4)"
     :explanation "Returns 14: there are 14 distinct balanced strings of 4 pairs. The puzzle generator uses the count to seed a uniform-random draw."
     :meta "Reach for comb/catalan and NOT (/ (comb/choose 8 4) 5): the manual formula works but obscures intent; catalan names it.")
    (:eng "The puzzle log records total-puzzle-count." :math "C(n) = C(2n,n)/(n+1)." :cs "Meta computation; O(n) with the recurrence C(n+1) = Σ C(k)·C(n-k)."))
  :row-3-dimension (
    (:setup "Recursive-structure counting: sequences with a matching-brackets discipline."
     :rungs (
       (:domain "comb"    :code "(comb/catalan 3)")
       (:domain "text (metaphor)" :code "(text/count-balanced-trees 3)")
       (:domain "algebra"    :code "OGF: C(x) = 1 + x·C(x)²"))
     :explanation "Rung 1 count of parenthesizations. Rung 2 count of balanced trees. Rung 3 generating function. Same shape."
     :meta "Recursive-structure counts transfer across any domain with a matching-structure discipline.")
    (:eng "Bracket-counting and tree-counting are one problem." :math "Ordinary generating function of the Catalan sequence." :cs "Recursive-structure enumeration is a base for DP algorithms."))
  :row-4-proof (
    (:claim "Catalan numbers satisfy the recurrence C(n+1) = Σ_{k=0}^{n} C(k)·C(n-k)."
     :program "(define (test n) (= (comb/catalan (+ n 1)) (let loop ((k 0) (acc 0)) (if (> k n) acc (loop (+ k 1) (+ acc (* (comb/catalan k) (comb/catalan (- n k)))))))))\n(and (test 0) (test 1) (test 2) (test 3))"
     :invariant "∀ n ∈ ℕ. C(n+1) = Σ_{k=0}^{n} C(k)·C(n-k)"
     :meta "Pattern: convolution recurrence. Falsifies if any n breaks the sum. See book-of-math ch on Catalan numbers.")
    (:eng "The convolution recurrence is the base for memoized fast implementations." :math "The convolution identity uniquely defines the Catalan sequence." :cs "Convolution-based DP gives O(n²) time."))
  :row-5-emergence (
    (:base "comb/catalan counts recursive-structure shapes."
     :composition "(define (bst-counts max-n) (map (lambda (n) (list n 'binary-trees: (comb/catalan n))) (iota (+ max-n 1))))\n(define (iota n) (let loop ((i 0) (acc '())) (if (>= i n) (reverse acc) (loop (+ i 1) (cons i acc)))))\n(bst-counts 5)"
     :emergent "BST-counting table — Catalan numbers count structurally distinct binary trees; the table plots the growth."
     :meta "Family: recursive-count table. Same shape as counting parse trees in a compiler course. See book-of-composition ch on tree enumeration.")
    (:eng "The pattern surfaces exponential blowup visually." :math "Realizes the sequence enumeration of Catalan." :cs "Recursive-shape counting is a canonical CS teaching subject."))

(verb
  :name "comb/choose"
  :library "comb"
  :kind "meta"
  :signature "(comb/choose n k) -> integer"
  :summary "Binomial coefficient C(n,k): number of ways to choose k items from n."
  :explanation "The binomial coefficient C(n,k), read 'n choose k', counts the number of unordered subsets of size k from a set of n items. Defined as C(n,k) = n! / (k!(n−k)!), it is symmetric (C(n,k) = C(n,n−k)) and satisfies Pascal's identity (C(n,k) = C(n−1,k−1) + C(n−1,k)). Binomial coefficients form the rows of Pascal's triangle and appear in the binomial theorem, probability, and combinatorial enumeration. They also model how many ways edges can be removed or selections made."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(comb/choose 5 2)" :note "Returns 10: there are 10 ways to pick 2 items from 5 (e.g., {1,2}, {1,3}, ..., {4,5}).")
    (:dialect "motoi" :tier "intermediate" :code "(map (lambda (k) (comb/choose 6 k)) (list 0 1 2 3 4 5 6))" :note "Returns (1 6 15 20 15 6 1): row 6 of Pascal's triangle, the coefficients of (a+b)⁶.")
    (:dialect "motoi" :tier "expert" :code "(let ((n 7) (k 3))\n  (list (comb/choose n k) (comb/choose n (- n k))))" :note "Returns (35 35): demonstrates symmetry C(7,3) = C(7,4), useful for optimizing large combinatorial computations.")
  )
  :caveats ("Requires 0 ≤ k ≤ n; behavior for k > n or negative k is undefined (likely returns 0 or an error)." "Very large n or k may overflow or timeout; typical safe range is n < 100." "No validation that n and k are integers; non-integer or non-numeric input will likely cause an error.")
  :drawbacks ("Each call recomputes C(n,k) without caching; if you need all C(n,k) for fixed n, use comb/binomial-coeffs instead." "Not suitable for real-time probability calculations in tight loops; pre-compute tables if necessary." "No handling of floating-point n or k; exact integer arithmetic is assumed.")
  :usecases ("Probability: count favorable outcomes in sampling or ballot problems." "Graph theory: enumerate edge selections, induced subgraphs, or clique counts." "Polynomial expansion: extract a single coefficient from (a+b)ⁿ." "Lottery odds: compute the number of possible ticket combinations.")
  :related ("comb/binomial-coeffs" "comb/permute" "comb/multichoose" "comb/factorial")
  :learn (:concept "Binomial coefficients count unordered selections; they are building blocks of Pascal's triangle and appear throughout combinatorics." :prerequisites ("comb/factorial") :progression "Learn comb/permute to contrast ordered selections, then comb/multichoose for selections with replacement, and comb/binomial-coeffs to enumerate an entire row.")
  :row-2-audit (
    (:problem "A game/lottery-check calculates the odds of a 6-of-49 lottery win — how many distinct ticket combinations exist."
     :program "(comb/choose 49 6)"
     :explanation "Returns 13983816: about 14 million distinct tickets. Odds of winning are 1 in that number."
     :meta "Reach for comb/choose and NOT comb/permute: permute counts ordered picks; lottery picks are unordered. Using permute would over-count by 6! = 720.")
    (:eng "The lottery log reports the odds cleanly." :math "C(49,6) = 49!/(6!43!)." :cs "Meta computation; typical n<100 fits."))
  :row-3-dimension (
    (:setup "Unordered selection: how many ways to pick k without regard to order."
     :rungs (
       (:domain "comb"    :code "(comb/choose 5 2)")
       (:domain "sprite (metaphor)" :code "(sprite/choose-costume-set 5 2)")
       (:domain "algebra"    :code "|{S : |S| = k, S ⊆ [n]}|"))
     :explanation "Rung 1 count of size-k subsets. Rung 2 count of costume-set choices. Rung 3 subset-cardinality count. Same shape."
     :meta "Unordered-selection transfers to any counting-of-subsets domain.")
    (:eng "Menu-choice counts, feature-flag combos, subteam picks — all share this." :math "Number of k-subsets of an n-set." :cs "Combinatorial cardinality of a subset family."))
  :row-4-proof (
    (:claim "C(n,k) is symmetric: C(n,k) = C(n,n-k)."
     :program "(define (test n k) (= (comb/choose n k) (comb/choose n (- n k))))\n(and (test 5 2) (test 10 3) (test 7 7) (test 6 0))"
     :invariant "∀ n k. 0 ≤ k ≤ n → C(n,k) = C(n,n-k)"
     :meta "Pattern: identity symmetry. Falsifies if any pair breaks. See book-of-math ch on binomial identities.")
    (:eng "Symmetry lets ops halve computation for large k." :math "Bijection: choosing k = choosing which n-k to exclude." :cs "Symmetric-lookup can halve table storage."))
  :row-5-emergence (
    (:base "comb/choose counts unordered picks."
     :composition "(define (odds-of n k) (/ 1 (comb/choose n k)))\n(list (odds-of 49 6) (odds-of 52 5))"
     :emergent "odds-calculator — from a total-count function, derive per-event probabilities."
     :meta "Family: probability-from-counts. Same shape as computing card-poker odds or a raffle-draw calculator. See book-of-composition ch on discrete probability.")
    (:eng "The pattern is a canonical odds-of-outcome shape." :math "Realizes uniform-distribution probability = 1/|Ω|." :cs "Probability-from-counts is the base of teaching combinatorial probability."))

(verb
  :name "comb/derangement"
  :library "comb"
  :kind "meta"
  :signature "(comb/derangement n) -> integer"
  :summary "Subfactorial !n: number of permutations of n items with no fixed points."
  :explanation "A derangement is a permutation in which no element appears in its original position. The subfactorial !n counts such permutations of n items. For example, !3 = 2 because the derangements of {1,2,3} are {2,3,1} and {3,1,2}—every element has moved. Derangements appear in the hat-check problem (given n hats checked at a coat-check, in how many ways can n people retrieve hats such that no one gets their own?) and in conflict-free assignment problems. The subfactorial satisfies !n = (n−1)(!(n−1) + !(n−2)) or !n = round(n! / e) for large n."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(comb/derangement 3)" :note "Returns 2: only {2,3,1} and {3,1,2} are derangements of {1,2,3}.")
    (:dialect "motoi" :tier "intermediate" :code "(map comb/derangement (list 0 1 2 3 4 5))" :note "Returns (1 0 1 2 9 44): the sequence of subfactorials from !0 through !5.")
    (:dialect "motoi" :tier "expert" :code "(let ((n 4))\n  (let ((fact-n (comb/factorial n)) (derang-n (comb/derangement n)))\n    (list fact-n derang-n (/ derang-n fact-n))))" :note "For n=4: factorial is 24, derangements is 9; ratio ≈ 0.375 (roughly 1/e ≈ 0.368 for large n).")
  )
  :caveats ("!n grows as n!/e (approximately), so subfactorials are large and may overflow for n > 20." "!0 = 1 and !1 = 0 are special cases; some definitions vary on these boundary values." "No validation that n is a non-negative integer; behavior on negative or non-integer n is undefined.")
  :drawbacks ("Pure computation; no pre-computed cache. For multiple queries, compute and store the sequence." "Not useful for enumerating derangements themselves, only counting them; use dedicated permutation-generation algorithms." "Rarely needed outside combinatorics problems; less intuitive than factorials or binomial coefficients.")
  :usecases ("Hat-check problem: calculate the number of ways a coat-check can return hats with no matches." "Secret Santa: count gift assignments where no one receives their own gift." "Conflict avoidance: model assignment problems with zero-overlap constraints." "Probability: estimate the chance of a random permutation being a derangement (approaches 1/e).")
  :related ("comb/factorial" "comb/permute" "comb/bell" "seq/partial-sums")
  :learn (:concept "Derangements capture a constraint (no fixed points) within permutation-counting; they appear in inclusion–exclusion and Markov chains." :prerequisites ("comb/factorial" "comb/choose") :progression "After derangement, explore comb/bell to see partitions (where position order is erased entirely), then study the inclusion–exclusion principle more broadly.")
  :row-2-audit (
    (:problem "A secret-santa gift-assignment for 6 friends: the operator needs to know how many assignments exist where no one draws their own name."
     :program "(comb/derangement 6)"
     :explanation "Returns 265: the count of derangements of 6 items. The random-picker uses the count as its sample space."
     :meta "Reach for comb/derangement and NOT (comb/factorial 6): factorial admits self-assignments, breaking the no-own-gift contract.")
    (:eng "The picker log records 265 valid assignments." :math "!n = n! · Σ (-1)ᵏ/k!." :cs "Meta computation; grows as n!/e."))
  :row-3-dimension (
    (:setup "Constrained-permutation counting: permutations with no fixed points."
     :rungs (
       (:domain "comb"    :code "(comb/derangement 4)")
       (:domain "input (metaphor)" :code "(count-scheduling-swaps players)")
       (:domain "combinatorics"    :code "|{π ∈ S_n : ∀ i. π(i) ≠ i}|"))
     :explanation "Rung 1 derangement count. Rung 2 no-repeat scheduling swap count. Rung 3 permutation-with-constraint. Same shape."
     :meta "Constrained-permutations transfer wherever exclusion is a design.")
    (:eng "No-self-assignment problems appear across scheduling and matching." :math "Permutations with a fixed-point-free constraint." :cs "Inclusion-exclusion applied to permutations."))
  :row-4-proof (
    (:claim "!n satisfies !n = (n-1) · (!(n-1) + !(n-2)) for n ≥ 2."
     :program "(define (test n) (= (comb/derangement n) (* (- n 1) (+ (comb/derangement (- n 1)) (comb/derangement (- n 2))))))\n(and (test 2) (test 3) (test 5) (test 7))"
     :invariant "∀ n ≥ 2. !n = (n-1) · (!(n-1) + !(n-2))"
     :meta "Pattern: linear recurrence with two terms. Falsifies if any n breaks. See book-of-math ch on derangement recurrences.")
    (:eng "The recurrence is what memoized implementations use." :math "Linear recurrence of order 2." :cs "Order-2 recurrence gives O(n) time with memoization."))
  :row-5-emergence (
    (:base "comb/derangement counts fixed-point-free permutations."
     :composition "(define (derangement-ratio n) (list n 'ratio: (exact->inexact (/ (comb/derangement n) (comb/factorial n)))))\n(map derangement-ratio (list 2 5 10 20))"
     :emergent "convergence-tracker — the ratio !n/n! converges to 1/e ≈ 0.368 as n grows; the table makes the convergence visible."
     :meta "Family: limit-convergence table. Same shape as showing (1+1/n)ⁿ → e or π-approximation series. See book-of-composition ch on convergence tables.")
    (:eng "The pattern makes classical constants visible from counting problems." :math "!n/n! → 1/e as n → ∞." :cs "Convergence-tables ground abstract limits in concrete numbers."))

(verb
  :name "comb/factorial"
  :library "comb"
  :kind "meta"
  :signature "(comb/factorial n) -> integer"
  :summary "Factorial n! for integer n ≥ 0: product of all positive integers up to n."
  :explanation "The factorial n! = n × (n−1) × (n−2) × ... × 1 counts the number of permutations (ordered arrangements) of n distinct items. By definition, 0! = 1. Factorials grow extremely rapidly—10! = 3,628,800, 20! ≈ 2.4×10¹⁸—and appear throughout combinatorics, probability, calculus (series expansions), and statistical mechanics. Factorials are building blocks for binomial coefficients, permutations, and other counting problems."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(comb/factorial 5)" :note "Returns 120: there are 120 ways to arrange 5 distinct items.")
    (:dialect "motoi" :tier "intermediate" :code "(map comb/factorial (list 0 1 2 3 4 5 6))" :note "Returns (1 1 2 6 24 120 720): factorials grow rapidly and are often pre-computed as lookup tables.")
    (:dialect "motoi" :tier "expert" :code "(let ((n 7) (k 3))\n  (/ (comb/factorial n) (* (comb/factorial k) (comb/factorial (- n k)))))" :note "Compute C(7,3) = 7!/(3!×4!) = 5040/(6×24) = 35 by hand from factorials, showing the relationship to comb/choose.")
  )
  :caveats ("Factorials overflow rapidly; n! > 2⁶³ for n ≥ 21 on 64-bit systems. Safe range is typically n ≤ 20." "0! is defined as 1 by convention; no special case needed, but it can surprise beginners." "No validation that n is a non-negative integer; behavior on negative or non-integer n is undefined (likely an error or infinity).")
  :drawbacks ("Growth rate makes factorials impractical for large n; use approximations or avoid factorial-based formulas when possible." "Each call recomputes n! without caching; pre-compute and store factorials if used repeatedly." "Division in derived formulas (like C(n,k) = n! / (k!(n−k)!)) can introduce rounding errors if done in floating-point; always use integer arithmetic.")
  :usecases ("Permutation counting: enumerate distinct orderings of n items." "Taylor series: compute coefficients in expansions of e^x, sin(x), etc." "Multinomial coefficients: generalize binomial coefficients to more than two categories." "Probability: compute normalization factors in statistical distributions.")
  :related ("comb/choose" "comb/permute" "comb/derangement" "comb/multinomial")
  :learn (:concept "Factorials are the foundation of permutation-counting and appear in the denominators of many combinatorial formulas." :prerequisites () :progression "After factorial, learn comb/choose and comb/permute to see how factorials are used in counting selections and arrangements.")
  :row-2-audit (
    (:problem "A game/quest wants the count of ways to line up 5 loot items for display; the operator uses factorial for ordered arrangement count."
     :program "(comb/factorial 5)"
     :explanation "Returns 120: 5! ways to arrange 5 items. The quest UI cycles through arrangements over time."
     :meta "Reach for comb/factorial and NOT comb/permute with k=n: permute(n,n) computes the same value but the intent is 'total arrangements', which factorial names.")
    (:eng "The quest log records 120 arrangements." :math "n! = ∏ᵢ₌₁ⁿ i, with 0! = 1." :cs "Meta computation; grows super-exponentially."))
  :row-3-dimension (
    (:setup "Total-arrangement count of a finite set."
     :rungs (
       (:domain "comb"    :code "(comb/factorial 5)")
       (:domain "note (metaphor)" :code "(count-permutation (music/scale 'C-major))")
       (:domain "group theory"    :code "|S_n| = n!"))
     :explanation "Rung 1 arrangement count. Rung 2 note-order count. Rung 3 order of the symmetric group. Same shape."
     :meta "Symmetric-group order transfers to any full-permutation domain.")
    (:eng "Order-count appears in shuffling, seating, and turn-order design." :math "|S_n| = n!." :cs "Foundation for permutation-based generation."))
  :row-4-proof (
    (:claim "n! satisfies n! = n · (n-1)! for n ≥ 1, with 0! = 1."
     :program "(define (test n) (or (= n 0) (= (comb/factorial n) (* n (comb/factorial (- n 1))))))\n(and (test 0) (test 1) (test 5) (test 8))"
     :invariant "0! = 1 ∧ ∀ n ≥ 1. n! = n · (n-1)!"
     :meta "Pattern: linear recurrence. Falsifies if any n breaks. See book-of-math ch on factorials.")
    (:eng "The recurrence is the base for iterative implementations." :math "Order-1 recurrence." :cs "Order-1 recurrence gives O(n) time and O(1) space."))
  :row-5-emergence (
    (:base "comb/factorial counts total arrangements."
     :composition "(define (permutation-density n k) (/ (comb/factorial n) (comb/factorial (- n k))))\n(list (permutation-density 5 2) (permutation-density 5 3))"
     :emergent "permutation-density calculator — factorial ratios yield P(n,k) directly, revealing the arithmetic origin of comb/permute."
     :meta "Family: ratio-of-factorials. Same shape as computing binomial coefficients from factorials or Stirling numbers by ratios. See book-of-composition ch on factorial ratios.")
    (:eng "The pattern shows how many verbs decompose to factorials." :math "P(n,k) = n!/(n-k)!." :cs "Ratio-of-factorials is the primitive-decomposition idiom."))

(verb
  :name "comb/multichoose"
  :library "comb"
  :kind "meta"
  :signature "(comb/multichoose n k) -> integer"
  :summary "Stars and bars: number of ways to choose k items from n types (with replacement)."
  :explanation "The multichoose coefficient (also called 'stars and bars' or 'combinations with replacement') counts the number of ways to select k items from n distinct types, where repetition is allowed and order does not matter. The formula is C(n+k−1, k) = (n+k−1)! / (k!(n−1)!). For example, if you have 3 flavors of ice cream and want to pick 2 scoops (with repetition), there are C(3+2−1, 2) = C(4, 2) = 6 ways: {vanilla, vanilla}, {vanilla, chocolate}, {vanilla, strawberry}, {chocolate, chocolate}, {chocolate, strawberry}, {strawberry, strawberry}. This verb is essential for counting multisets and unordered selections from a repeatable palette."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(comb/multichoose 3 2)" :note "Returns 6: there are 6 ways to choose 2 items from 3 types with replacement, as listed above.")
    (:dialect "motoi" :tier "intermediate" :code "(map (lambda (k) (comb/multichoose 4 k)) (list 0 1 2 3 4))" :note "Returns (1 4 10 20 35): multichoose(4, k) for k=0..4. Note the growth compared to binomial coefficients.")
    (:dialect "motoi" :tier "expert" :code "(let ((n-flavors 5) (n-scoops 3))\n  (let ((ways (comb/multichoose n-flavors n-scoops)))\n    (list 'ways ways)))" :note "Compute the number of 3-scoop ice-cream combinations from 5 flavors: C(5+3−1, 3) = C(7, 3) = 35 combinations.")
  )
  :caveats ("Requires n ≥ 1 and k ≥ 0; behavior for n ≤ 0 or k < 0 is undefined." "Multichoose values grow quickly; multichoose(20, 20) = C(39, 20) ≈ 6.8×10¹⁰, risking overflow." "The formula C(n+k−1, k) requires careful argument handling; off-by-one errors are easy to introduce.")
  :drawbacks ("Not as intuitive as regular comb/choose; the 'stars and bars' interpretation takes time to internalize." "Pure computation without caching; repeated calls with the same n and k recompute the result." "If you need to enumerate the multisets themselves (not just count them), use a dedicated multiset-generation algorithm.")
  :usecases ("Inventory management: count ways to distribute k identical items among n bins." "Combinatorial search: enumerate all unordered selections from a repeatable menu (menus, toppings, flavors)." "Partition enumeration: count compositions of integers with constraints." "Probability: model sampling with replacement from a discrete distribution.")
  :related ("comb/choose" "comb/binomial-coeffs" "comb/multinomial" "comb/catalan")
  :learn (:concept "Multichoose extends combinatorics from unordered selections without replacement (comb/choose) to selections with replacement via a change of variables (stars and bars)." :prerequisites ("comb/choose" "comb/factorial") :progression "After multichoose, explore comb/multinomial to extend counting to partitions into more than two categories, then comb/partition-count for integer partitions.")
  :row-2-audit (
    (:problem "A game/ice-cream shop counts how many 3-scoop cones are possible from 5 flavors when scoops can repeat."
     :program "(comb/multichoose 5 3)"
     :explanation "Returns 35: 35 distinct 3-scoop multisets from 5 flavors. The menu uses the count as its selection space."
     :meta "Reach for comb/multichoose and NOT comb/choose: choose forbids repetition; multichoose allows it. Ice cream allows two scoops of vanilla, so multichoose is correct.")
    (:eng "The menu log reports possibility count." :math "Multichoose(n,k) = C(n+k-1, k)." :cs "Meta computation; derived from binomial via stars-and-bars."))
  :row-3-dimension (
    (:setup "Selection with replacement — counting multisets of fixed size."
     :rungs (
       (:domain "comb"    :code "(comb/multichoose 5 3)")
       (:domain "sprite (metaphor)" :code "(sprite/count-tile-arrangements 5 3)")
       (:domain "algebra"    :code "|Multiset_k(A)| = C(|A|+k-1, k)"))
     :explanation "Rung 1 flavor multisets. Rung 2 tile arrangements with repeats. Rung 3 abstract multiset count. Same shape."
     :meta "Multiset-counting transfers to any 'with-replacement' domain.")
    (:eng "Repeatable-picks appear in menus, roster designs, and configurations." :math "Multiset cardinality via stars-and-bars." :cs "Combinatorial identity from a bijection to plain choose."))
  :row-4-proof (
    (:claim "Multichoose(n,k) equals C(n+k-1, k) — the stars-and-bars identity."
     :program "(define (test n k) (= (comb/multichoose n k) (comb/choose (- (+ n k) 1) k)))\n(and (test 5 3) (test 3 2) (test 4 4))"
     :invariant "∀ n ≥ 1 k ≥ 0. Multichoose(n,k) = C(n+k-1, k)"
     :meta "Pattern: identity via bijection (stars-and-bars). Falsifies if any pair breaks. See book-of-math ch on stars-and-bars.")
    (:eng "The identity provides a cross-check for multichoose implementations." :math "Bijection between multisets and binary strings." :cs "Bijections give computational shortcuts."))
  :row-5-emergence (
    (:base "comb/multichoose counts multisets."
     :composition "(define (menu-space flavors scoops) (list 'without-repeats: (comb/choose flavors scoops) 'with-repeats: (comb/multichoose flavors scoops)))\n(menu-space 5 3)"
     :emergent "menu-space comparator — display both no-repeat and with-repeat totals side by side, exposing the multiplicative gap."
     :meta "Family: constraint-comparison. Same shape as A/B testing configurations or feature-flag matrix counts. See book-of-composition ch on counting under constraints.")
    (:eng "The pattern surfaces the design-space size to product owners." :math "Compare cardinalities across constraint variations." :cs "Multi-variant counting is a base of combinatorial design."))

(verb
  :name "comb/multinomial"
  :library "comb"
  :kind "meta"
  :signature "(comb/multinomial ks) -> number"
  :summary "Multinomial coefficient: the number of ways to arrange n items into groups of sizes k₁, k₂, …, kₘ."
  :explanation "The multinomial coefficient generalizes binomial coefficients to more than two groups. Given a list of group sizes (k₁ k₂ … kₘ), it computes n!/(k₁! × k₂! × … × kₘ!) where n = sum of all ks. This counts the arrangements of n distinct objects partitioned into labeled groups. For example, arranging 6 people into a committee of 2, a team of 3, and a pair leaves 1: multinomial([2 3 1]) = 6!/(2!×3!×1!) = 60."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(comb/multinomial '(2 3 1))" :note "Six items in groups of 2, 3, and 1; yields 60 arrangements.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((groups '(1 1 2 2)))\n  (comb/multinomial groups))" :note "Splitting 6 items into four labeled groups (1, 1, 2, 2); stores the list in a variable for reuse.")
    (:dialect "motoi" :tier "expert" :code "(define (multinomial-ways items group-sizes)\n  (if (= (apply + group-sizes) (length items))\n    (comb/multinomial group-sizes)\n    (escalate 'size-mismatch null)))\n(multinomial-ways '(a b c d e f) '(2 2 2))" :note "Wrapper that validates group sizes match item count before computing; uses escalate to signal mismatch.")
  )
  :caveats ("All elements of the input list must be non-negative integers." "The sum of the input list determines n; if ks sums to 0, the coefficient is 1 (empty partition)." "Factorials grow very quickly; large n will produce large numbers (exact arithmetic used).")
  :drawbacks ("Factorial computation can be slow for large sums; prefer comb/choose when you need only two groups." "Does not validate that group sizes make semantic sense for your problem.")
  :usecases ("Counting ways to distribute distinguishable objects into labeled bins." "Probability: multiway arrangements in multinomial probability distributions." "Word anagrams with repeated letters (group sizes are letter frequencies)." "Tournament seeding: splitting N players into K labeled brackets.")
  :related ("comb/choose" "comb/permute" "comb/bell" "comb/partition-count")
  :learn (:concept "Generalized counting via grouped factorials; extension of binomial to k > 2 groups." :prerequisites ("comb/choose" "comb/factorial") :progression "After mastering multinomial, explore comb/stirling2 (partitions into unlabeled groups) and comb/bell (total partitions).")
  :row-2-audit (
    (:problem "A game/team-formation splits 6 players into three labeled teams of sizes 2, 2, 2; the operator wants the count of distinct assignments."
     :program "(comb/multinomial '(2 2 2))"
     :explanation "Returns 90: 6!/(2!·2!·2!) = 720/8 = 90. The scheduler uses the count as its assignment sample space."
     :meta "Reach for comb/multinomial and NOT (/ (comb/factorial 6) (* (comb/factorial 2) (comb/factorial 2) (comb/factorial 2))): the manual form works but is noisy. multinomial names it and generalizes.")
    (:eng "The scheduler log records the team-assignment count." :math "n!/(k₁!·k₂!·…·kₘ!) where n = Σkᵢ." :cs "Meta computation; extends comb/choose to k > 2 groups."))
  :row-3-dimension (
    (:setup "Labeled-partition counting: split n items into labeled groups of fixed sizes."
     :rungs (
       (:domain "comb"    :code "(comb/multinomial '(2 2 2))")
       (:domain "world (metaphor)" :code "(world/count-role-assignments 6 '(2 2 2))")
       (:domain "algebra"    :code "n! / Π kᵢ!"))
     :explanation "Rung 1 group formation. Rung 2 role assignment. Rung 3 abstract division of arrangements. Same shape."
     :meta "Labeled-partition transfer to any tuple-of-sizes design.")
    (:eng "Team-labeling and role-assignment problems share this shape." :math "Multinomial coefficient." :cs "Extends binomial to arbitrary group count."))
  :row-4-proof (
    (:claim "Multinomial reduces to binomial for two groups: multinomial([k, n-k]) = C(n,k)."
     :program "(define (test n k) (= (comb/multinomial (list k (- n k))) (comb/choose n k)))\n(and (test 5 2) (test 6 3) (test 10 5))"
     :invariant "∀ n k. 0 ≤ k ≤ n → multinomial([k, n-k]) = C(n,k)"
     :meta "Pattern: generalization consistency. Falsifies if any pair disagrees. See book-of-math ch on multinomial reduction.")
    (:eng "Reduction lets ops sanity-check multinomial against choose." :math "Multinomial = generalized binomial." :cs "General-form should specialize to known cases."))
  :row-5-emergence (
    (:base "comb/multinomial counts labeled partitions."
     :composition "(define (word-anagrams s) (let ((freq (map length (group-adjacent (sort-chars s))))) (comb/multinomial freq)))\n(define (sort-chars s) (let ((chars (map string (string->list s)))) chars))\n(define (group-adjacent xs) (list xs))\n(comb/multinomial '(3 1 1))"
     :emergent "anagram-counter — multinomial applied to letter frequencies gives the number of distinct anagrams of a word."
     :meta "Family: symmetry-quotient count. Same shape as counting distinguishable orderings of colored balls or a Sudoku permutation. See book-of-composition ch on symmetry quotients.")
    (:eng "The pattern is a canonical anagram-count shape." :math "Realizes |orbit| = |group|/|stabilizer|." :cs "Group-quotient counting is the base of orbit-enumeration."))

(verb
  :name "comb/partition-count"
  :library "comb"
  :kind "meta"
  :signature "(comb/partition-count n) -> number"
  :summary "Integer partition count p(n): the number of ways to write n as a sum of positive integers, ignoring order."
  :explanation "An integer partition of n is a way to break n into a sum of positive integers where order doesn't matter. For example, 4 can be partitioned as 4, 3+1, 2+2, 2+1+1, and 1+1+1+1, so p(4) = 5. This is a fundamental function in combinatorics and number theory, often computed via dynamic programming to avoid redundant calculation."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(comb/partition-count 4)" :note "Yields 5: the five partitions are {4}, {3,1}, {2,2}, {2,1,1}, {1,1,1,1}.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((n 5))\n  (list n (comb/partition-count n)))" :note "Partitions of 5; result is (5 7) since p(5)=7.")
    (:dialect "motoi" :tier "expert" :code "(define (partition-growth-table n-max)\n  (map (lambda (n) (list n (comb/partition-count n)))\n       (list 0 1 2 3 4 5)))\n(partition-growth-table 5)" :note "Builds a table showing partition count for n=0 to 5; demonstrates how quickly p(n) grows.")
  )
  :caveats ("p(n) grows without bound; even modest n (e.g., n=100) produce very large results." "Not the same as comb/stirling2; partitions are unordered, Stirling counts ordered set partitions." "Computing p(n) for very large n can be slow; no closed form exists.")
  :drawbacks ("Exponential growth makes p(n) impractical for n > ~200 without specialized algorithms." "Does not enumerate the actual partitions, only counts them; use a partition enumeration library if you need the lists.")
  :usecases ("Number theory: studying additive structure of integers." "Combinatorial optimization: bounding search space for partition-based problems." "Physics: partition functions in statistical mechanics." "Music theory: counting different ways to compose rhythmic patterns of fixed duration.")
  :related ("comb/stirling2" "comb/bell" "comb/multinomial" "seq/partial-sums")
  :learn (:concept "Counting unordered partitions; contrast with ordered arrangements and set partitions." :prerequisites ("comb/choose" "comb/factorial") :progression "Next, study comb/bell (counts set partitions) and comb/stirling2 (counts partitions into exactly k non-empty sets).")
  :row-2-audit (
    (:problem "A note/rhythm designer counts how many ways to split a 4-beat bar into unordered sums of positive integer beat-lengths."
     :program "(comb/partition-count 4)"
     :explanation "Returns 5: partitions are 4, 3+1, 2+2, 2+1+1, 1+1+1+1. The rhythm library shows one for each partition."
     :meta "Reach for comb/partition-count and NOT comb/multinomial: multinomial expects labeled group sizes; here order and labels do not matter.")
    (:eng "The rhythm log records the partition count for the 4-beat bar." :math "p(n) = |{unordered sums of positive integers = n}|." :cs "Meta computation; grows sub-exponentially but rapidly."))
  :row-3-dimension (
    (:setup "Unordered decomposition counting."
     :rungs (
       (:domain "comb"    :code "(comb/partition-count 5)")
       (:domain "beat (metaphor)" :code "(beat/count-rhythm-shapes 5)")
       (:domain "number theory"  :code "|{λ : sum(λ) = n, λ decreasing}|"))
     :explanation "Rung 1 integer partitions. Rung 2 rhythm shapes for 5 beats. Rung 3 abstract integer-partition count. Same shape."
     :meta "Unordered decomposition transfers to any additive decomposition domain.")
    (:eng "Rhythm design, coin design, and score design all share this shape." :math "Additive partitions of ℕ." :cs "The prototypical example of subclass-of-multiset counting."))
  :row-4-proof (
    (:claim "p(n) grows with n but no closed form exists — Euler's pentagonal-number recurrence is the fastest known."
     :program "(define (test n) (and (> (comb/partition-count n) 0) (>= (comb/partition-count (+ n 1)) (comb/partition-count n))))\n(and (test 3) (test 5) (test 10) (test 20))"
     :invariant "∀ n ∈ ℕ. p(n+1) ≥ p(n) ∧ p(n) > 0"
     :meta "Pattern: monotonic-growth invariant. Falsifies if partition count ever decreases with n. See book-of-math ch on integer partitions.")
    (:eng "Monotonic growth is a runtime sanity-check for partition-count results." :math "p is monotone non-decreasing." :cs "Sanity-invariants are the base for testing implementations."))
  :row-5-emergence (
    (:base "comb/partition-count counts additive partitions."
     :composition "(define (partition-density max-n) (map (lambda (n) (list n 'p(n): (comb/partition-count n) 'p/n: (exact->inexact (/ (comb/partition-count n) (max 1 n))))) (iota max-n)))\n(define (iota n) (let loop ((i 1) (acc '())) (if (> i n) (reverse acc) (loop (+ i 1) (cons i acc)))))\n(partition-density 8)"
     :emergent "growth-analyzer — table of partition counts and their per-unit density."
     :meta "Family: sequence-analyzer. Same shape as prime-counting π(n)/n or divisor-sum densities. See book-of-composition ch on sequence analysis.")
    (:eng "The pattern surfaces sub-exponential growth structure to designers." :math "Realizes an approximate analog of the Hardy-Ramanujan asymptotic." :cs "Density-analysis is a base for algorithm-complexity discussion."))

(verb
  :name "comb/pascal-row"
  :library "comb"
  :kind "meta"
  :signature "(comb/pascal-row n) -> list"
  :summary "Returns the nth row of Pascal's triangle as a list of binomial coefficients."
  :explanation "Pascal's triangle is a triangular array where each entry is the sum of the two entries above it. The nth row contains the binomial coefficients C(n,0), C(n,1), …, C(n,n), which appear in the expansion of (a+b)^n. Row 0 is (1), row 1 is (1 1), row 2 is (1 2 1), and so on. This is a fast way to generate all binomial coefficients for a fixed n."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(comb/pascal-row 3)" :note "Yields (1 3 3 1), the coefficients of (a+b)³.")
    (:dialect "motoi" :tier "intermediate" :code "(map comb/pascal-row '(0 1 2 3 4))" :note "Generates rows 0 through 4 as a list of lists; shows exponential growth of entries.")
    (:dialect "motoi" :tier "expert" :code "(define (binomial-coeff n k)\n  (let ((row (comb/pascal-row n)))\n    (if (and (>= k 0) (< k (length row)))\n      (list-ref row k)\n      (escalate 'out-of-bounds null))))\n(binomial-coeff 5 2)" :note "Wrapper to extract a single coefficient C(5,2)=10 from row 5; validates bounds.")
  )
  :caveats ("Row entries grow exponentially; C(n,n/2) ≈ 2^n for large n." "The returned list has exactly n+1 elements (indices 0 through n)." "Order is always left-to-right: (C(n,0) C(n,1) … C(n,n)).")
  :drawbacks ("Generating a single entry C(n,k) via comb/pascal-row wastes computation if k << n; prefer comb/choose for a single value." "Memory cost is linear in n; not suitable for extremely large n if row must be retained.")
  :usecases ("Binomial expansions: coefficients of (a+b)^n." "Probability: binomial distribution probabilities." "Combinatorics: quick lookup of multiple C(n,k) for the same n." "Algorithm visualization: Pascal's triangle is a classic teaching tool.")
  :related ("comb/choose" "comb/binomial-coeffs" "comb/pascal-triangle" "comb/multinomial")
  :learn (:concept "Efficient row-wise access to binomial coefficients via recurrence." :prerequisites ("comb/choose" "comb/factorial") :progression "After mastering pascal-row, study comb/pascal-triangle (full triangle), then comb/stirling2 (a different triangle with combinatorial meaning).")
  :row-2-audit (
    (:problem "A math/plot renderer draws Pascal's triangle row 6; the operator wants the single row without materializing the whole triangle."
     :program "(comb/pascal-row 6)"
     :explanation "Returns (1 6 15 20 15 6 1): the row-6 binomial coefficients. The plotter uses each as a bar height."
     :meta "Reach for comb/pascal-row and NOT comb/pascal-triangle followed by list-ref: computing the whole triangle wastes O(n²) space when O(n) suffices.")
    (:eng "The plot log records the row content." :math "Row n = (C(n,0), C(n,1), …, C(n,n))." :cs "O(n) construction using the recurrence."))
  :row-3-dimension (
    (:setup "Row-wise projection of a triangular table."
     :rungs (
       (:domain "comb"    :code "(comb/pascal-row 6)")
       (:domain "matrix (metaphor)" :code "(matrix/row m 3)")
       (:domain "algebra"   :code "row n of Pascal's triangle"))
     :explanation "Rung 1 pascal row. Rung 2 matrix row. Rung 3 the abstract triangle row. Same shape."
     :meta "Row-projection is a universal shape.")
    (:eng "Row-projection appears in every table-viewer." :math "Projection function onto row n." :cs "Row access is often O(1) with vector storage; O(n) here reflects generation."))
  :row-4-proof (
    (:claim "Pascal-row-n is symmetric: reversing the row equals the row."
     :program "(define (test n) (equal? (comb/pascal-row n) (reverse (comb/pascal-row n))))\n(and (test 0) (test 3) (test 5) (test 8))"
     :invariant "∀ n. reverse(pascal-row(n)) = pascal-row(n)"
     :meta "Pattern: palindromic identity. Falsifies if any row is not palindromic. See book-of-math ch on Pascal's triangle symmetry.")
    (:eng "Palindrome symmetry is a runtime sanity-check for row output." :math "Follows from C(n,k) = C(n,n-k)." :cs "Symmetric-lookup can compress storage."))
  :row-5-emergence (
    (:base "comb/pascal-row returns row-n."
     :composition "(define (row-max n) (apply max (comb/pascal-row n)))\n(map row-max (list 4 6 8 10))"
     :emergent "row-peak analyzer — track the peak coefficient of each row; it grows roughly as 2ⁿ/√n."
     :meta "Family: peak-tracker. Same shape as tracking peak-amplitude in a signal or max-density in a physics simulation. See book-of-composition ch on extremum-tracking.")
    (:eng "The pattern helps visualize normal-distribution shape emerging from Pascal." :math "Central binomial coefficient is the peak of row n." :cs "Extremum-tracking is a base analytics idiom."))

(verb
  :name "comb/pascal-triangle"
  :library "comb"
  :kind "meta"
  :signature "(comb/pascal-triangle n) -> list"
  :summary "Returns the first n rows of Pascal's triangle as a list of lists."
  :explanation "Pascal's triangle is a triangular array of binomial coefficients. The first n rows form a complete structure where each row k (0-indexed) contains k+1 entries, and each entry is either 1 (at the edges) or the sum of the two entries directly above it. Returning all n rows at once is useful for problems that need the whole triangle at once, such as visualizing growth patterns or computing multiple binomial coefficients."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(comb/pascal-triangle 4)" :note "Yields ((1) (1 1) (1 2 1) (1 3 3 1)), the first four rows.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((tri (comb/pascal-triangle 5)))\n  (map length tri))" :note "Maps length over each row; yields (1 2 3 4 5), confirming row k has k+1 entries.")
    (:dialect "motoi" :tier "expert" :code "(define (row-sum tri row-idx)\n  (if (and (>= row-idx 0) (< row-idx (length tri)))\n    (apply + (list-ref tri row-idx))\n    (escalate 'out-of-bounds null)))\n(let ((tri (comb/pascal-triangle 5)))\n  (list (row-sum tri 4) (row-sum tri 0)))" :note "Sums the entries in row 4 (yields 16 = 2^4) and row 0 (yields 1); demonstrates that row-sums equal 2^n.")
  )
  :caveats ("Returns exactly n rows (rows 0 through n-1), so (comb/pascal-triangle 1) is ((1))." "Total entries across all rows is 1 + 2 + … + n = n(n+1)/2; memory grows quadratically." "Each row k has k+1 entries; rows are ordered top-to-bottom.")
  :drawbacks ("Allocates memory for all rows up to n; if you need only one row, use comb/pascal-row instead." "For very large n, quadratic memory can be prohibitive." "Entries grow exponentially; numerical issues may occur for large n if not using exact arithmetic.")
  :usecases ("Educational visualization: showing the structure and growth of binomial coefficients." "Algorithms: precomputing all C(i,j) for i < n and j ≤ i in one call." "Analysis: exploring patterns in Pascal's triangle (divisibility, symmetry)." "Games: coefficient lookup tables for fair random selection or weighted sampling.")
  :related ("comb/pascal-row" "comb/choose" "comb/binomial-coeffs" "seq/partial-sums")
  :learn (:concept "Bulk construction of a triangular coefficient table; contrast with row-by-row generation." :prerequisites ("comb/pascal-row" "comb/choose") :progression "Study the symmetry and divisibility properties of Pascal's triangle, then explore comb/stirling2 (a different triangle) and comb/bell (a sequence derived from triangles).")
  :row-2-audit (
    (:problem "A tutorial widget needs the first 6 rows of Pascal's triangle to render the classic teaching diagram."
     :program "(comb/pascal-triangle 6)"
     :explanation "Returns ((1) (1 1) (1 2 1) (1 3 3 1) (1 4 6 4 1) (1 5 10 10 5 1)): 6 rows. The widget renders each as a centered numeric row."
     :meta "Reach for comb/pascal-triangle when many rows are needed at once. If only one row, comb/pascal-row saves memory.")
    (:eng "The tutorial log records the triangle rows." :math "Triangle_n = {row_k : 0 ≤ k < n}." :cs "O(n²) space and time for n rows."))
  :row-3-dimension (
    (:setup "Bulk-table materialization."
     :rungs (
       (:domain "comb"    :code "(comb/pascal-triangle 5)")
       (:domain "matrix (metaphor)" :code "(matrix/rows m)")
       (:domain "algebra"    :code "Pascal_n = ∪_k row_k"))
     :explanation "Rung 1 whole triangle. Rung 2 whole matrix. Rung 3 abstract union of rows. Same shape."
     :meta "Bulk-materialization transfers to any table-of-rows domain.")
    (:eng "Bulk display appears in every teaching UI." :math "Row-indexed union of triangle rows." :cs "Materialize-all is the base for offline preprocessing."))
  :row-4-proof (
    (:claim "The k-th row of the returned triangle equals (comb/pascal-row k)."
     :program "(define (test n) (let ((tri (comb/pascal-triangle n))) (let loop ((k 0)) (or (>= k n) (and (equal? (list-ref tri k) (comb/pascal-row k)) (loop (+ k 1)))))))\n(and (test 3) (test 5) (test 6))"
     :invariant "∀ n k. 0 ≤ k < n → (pascal-triangle n)[k] = pascal-row(k)"
     :meta "Pattern: row-consistency identity. Falsifies if any row disagrees with pascal-row. See book-of-math ch on Pascal's triangle.")
    (:eng "Row-consistency is a runtime cross-check between the two verbs." :math "Row-projection stability." :cs "Consistency guarantees interoperability."))
  :row-5-emergence (
    (:base "comb/pascal-triangle returns first n rows."
     :composition "(define (triangle-viz n) (let ((tri (comb/pascal-triangle n))) (map (lambda (row) (list 'sum: (apply + row) 'row: row)) tri)))\n(triangle-viz 5)"
     :emergent "triangle-visualizer with row sums — reveals the row-sum = 2ⁿ property alongside the row content."
     :meta "Family: annotated-materializer. Same shape as adding hover-tooltips to a chart or aggregating dashboard metrics per row. See book-of-composition ch on annotated tables.")
    (:eng "The pattern gives ops both content and summary in one view." :math "Combines the row content with the sum identity." :cs "Annotated-materialize is a base for teaching tables."))

(verb
  :name "comb/permute"
  :library "comb"
  :kind "meta"
  :signature "(comb/permute n k) -> number"
  :summary "Permutations P(n,k): the number of ordered arrangements of k items chosen from n distinct items."
  :explanation "A permutation counts the ways to choose and arrange k items from n items, where order matters. The formula is P(n,k) = n!/(n−k)!. For example, P(5,2) = 5!/(5−2)! = 5×4 = 20: there are 20 ways to pick and order 2 items from {1,2,3,4,5}. This differs from comb/choose, which ignores order. Permutations arise when arrangement sequence is significant (e.g., picking a president and vice-president from candidates)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(comb/permute 5 2)" :note "Yields 20: arrange 2 items from 5 distinct items. (e.g., pick president then VP)")
    (:dialect "motoi" :tier "intermediate" :code "(let ((n 6) (k 3))\n  (list (comb/permute n k) (comb/choose n k)))" :note "P(6,3)=120, C(6,3)=20; shows permutations are larger by a factor of k!=6 when order is added.")
    (:dialect "motoi" :tier "expert" :code "(define (seating-arrangements people seat-count)\n  (if (<= seat-count (length people))\n    (comb/permute (length people) seat-count)\n    (escalate 'insufficient-people null)))\n(seating-arrangements '(alice bob carol dave) 3)" :note "Counts ways to seat 3 of 4 people in 3 chairs; validates seat-count ≤ person-count; yields 24.")
  )
  :caveats ("k must be a non-negative integer; k > n yields 0 (no valid permutations)." "Order of arguments matters: P(n,k) ≠ P(k,n) unless n = k." "P(n,0) = 1 (one way to arrange zero items: the empty arrangement).")
  :drawbacks ("Grows very quickly; P(20,10) is already in the billions." "If you only care about unordered selections, use comb/choose (typically smaller and faster)." "Permutation computation is O(k) rather than O(min(k, n−k)) for choose; less efficient when k is large.")
  :usecases ("Ranking and seating: arrangements of people in ordered positions." "Lock codes and PINs: sequences where repetition is disallowed and order matters." "Tournament brackets: assigning ranked opponents to labeled slots." "Probability: ordered outcomes (e.g., drawing cards without replacement in sequence).")
  :related ("comb/choose" "comb/multinomial" "comb/factorial" "comb/multichoose")
  :learn (:concept "Ordered selection; the role of order in combinatorial counting." :prerequisites ("comb/choose" "comb/factorial") :progression "Explore comb/multichoose (selection with replacement) and comb/multinomial (ordered partition into groups).")
  :row-2-audit (
    (:problem "A game/tournament counts how many ways to award gold, silver, bronze to 3 of 8 finalists — order matters because the medals differ."
     :program "(comb/permute 8 3)"
     :explanation "Returns 336: 8·7·6 = 336 distinct ordered awards. The tournament UI uses the count to size its result grid."
     :meta "Reach for comb/permute and NOT comb/choose: choose forgets order and undercounts. Medal assignment cares which position each finalist takes.")
    (:eng "The tournament log reports the ordered-award count." :math "P(n,k) = n!/(n-k)!." :cs "Meta computation; extends factorial with a k parameter."))
  :row-3-dimension (
    (:setup "Ordered selection: pick k, but position matters."
     :rungs (
       (:domain "comb"    :code "(comb/permute 5 2)")
       (:domain "beat (metaphor)" :code "(beat/count-ordered-fills 5 2)")
       (:domain "algebra"    :code "P(n,k) = n·(n-1)·…·(n-k+1)"))
     :explanation "Rung 1 ordered picks. Rung 2 ordered rhythm fills. Rung 3 falling-factorial. Same shape."
     :meta "Ordered selection is a universal shape.")
    (:eng "Ordered outcomes appear across every ranking/scheduling problem." :math "Falling factorial (n)_k." :cs "Ordered vs. unordered is a base distinction."))
  :row-4-proof (
    (:claim "P(n,k) = C(n,k) · k! — permutations are combinations times orderings."
     :program "(define (test n k) (= (comb/permute n k) (* (comb/choose n k) (comb/factorial k))))\n(and (test 5 2) (test 6 3) (test 8 4))"
     :invariant "∀ n k. 0 ≤ k ≤ n → P(n,k) = C(n,k) · k!"
     :meta "Pattern: factorization identity. Falsifies if any pair breaks. See book-of-math ch on permutations and combinations.")
    (:eng "Factorization lets ops derive one from the other with a factorial." :math "The order-forgetting projection has k! preimages." :cs "Identity gives a cross-check between comb/permute and comb/choose."))
  :row-5-emergence (
    (:base "comb/permute counts ordered picks."
     :composition "(define (medal-outcomes n) (let ((tot (comb/permute n 3)) (top (comb/permute n 1))) (list 'gold-alone: top 'top-3-ranked: tot)))\n(medal-outcomes 8)"
     :emergent "outcome-comparator — compare cardinalities of different tournament shapes."
     :meta "Family: outcome-space sizer. Same shape as counting sample spaces in probability. See book-of-composition ch on outcome-space design.")
    (:eng "The pattern helps size UIs and payoff spaces." :math "Realizes the P(n,k) family across k." :cs "Outcome-sizing is a base for probability calculators."))

(verb
  :name "comb/stirling2"
  :library "comb"
  :kind "meta"
  :signature "(comb/stirling2 n k) -> number"
  :summary "Stirling number of the second kind S(n,k): the number of ways to partition n distinct items into exactly k non-empty unlabeled subsets."
  :explanation "The Stirling number of the second kind counts set partitions. Unlike multinomial (which partitions into labeled groups of fixed sizes) and partition-count (which partitions integers), S(n,k) partitions n distinguishable objects into exactly k indistinguishable non-empty groups. For example, S(4,2) = 7: the set {a,b,c,d} can be split into two groups in seven ways (e.g., {{a},{b,c,d}}, {{a,b},{c,d}}, etc.). These numbers satisfy the recurrence S(n,k) = k·S(n−1,k) + S(n−1,k−1)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(comb/stirling2 4 2)" :note "Yields 7: seven ways to split 4 distinct items into 2 non-empty groups.")
    (:dialect "motoi" :tier "intermediate" :code "(map (lambda (k) (comb/stirling2 5 k)) '(1 2 3 4 5))" :note "Stirling numbers for n=5 and k=1,2,3,4,5; yields (1 15 25 10 1).")
    (:dialect "motoi" :tier "expert" :code "(define (partition-count-by-size n)\n  (let ((stirling-row (map (lambda (k) (comb/stirling2 n k)) (list 1 2 3))))\n    (apply + stirling-row)))\n(partition-count-by-size 4)" :note "Sums S(4,1) + S(4,2) + S(4,3) = 1 + 7 + 6 = 14; notice that summing S(n,k) for all k gives comb/bell (total partitions).")
  )
  :caveats ("k must satisfy 0 ≤ k ≤ n; S(n,k) = 0 if k > n." "Does not enumerate the actual partitions, only counts them." "S(n,k) grows rapidly; S(10,5) is already 42525.")
  :drawbacks ("Computing S(n,k) for large n and k is slow without memoization." "If you need the actual partition lists (not just the count), you need a separate enumeration algorithm." "Stirling numbers are less commonly known than binomial coefficients; may require explanation in code comments.")
  :usecases ("Counting set partitions: partitioning a set of people into teams or groups." "Combinatorial structure: analyzing the number of equivalence relations on a finite set." "Algorithm analysis: counting surjective functions from n items to k labels." "Bell numbers: summing S(n,k) over k yields the Bell number B(n), the total number of partitions.")
  :related ("comb/bell" "comb/partition-count" "comb/multinomial" "comb/choose")
  :learn (:concept "Set partitions into unlabeled subsets; contrast with labeled groups (multinomial) and integer partitions." :prerequisites ("comb/choose" "comb/partition-count") :progression "Study comb/bell (sum over all k), then explore connections to comb/multinomial (labeled partitions) and equivalence relations.")
  :row-2-audit (
    (:problem "A world/team-picker splits 5 kids into exactly 2 unlabeled teams; the operator wants the count for planning."
     :program "(comb/stirling2 5 2)"
     :explanation "Returns 15: 15 ways to partition 5 kids into exactly 2 non-empty unlabeled teams. The picker uses this as its sample space."
     :meta "Reach for comb/stirling2 and NOT comb/multinomial: multinomial expects labeled teams; here the two teams are interchangeable.")
    (:eng "The picker log reports the count." :math "S(n,k) counts set partitions of n into k blocks." :cs "Meta computation; recurrence-based."))
  :row-3-dimension (
    (:setup "Fixed-count unlabeled partition — split into a chosen number of unlabeled non-empty blocks."
     :rungs (
       (:domain "comb"    :code "(comb/stirling2 5 2)")
       (:domain "audio (metaphor)" :code "(audio/count-instrument-groupings 5 2)")
       (:domain "equivalence theory" :code "|{eq-relations R on [n] : |[n]/R| = k}|"))
     :explanation "Rung 1 team partitions. Rung 2 instrument groupings. Rung 3 equivalence relations of fixed classes. Same shape."
     :meta "Fixed-count unlabeled partition transfers to any classification problem.")
    (:eng "Classifier-design uses this shape." :math "Number of equivalence relations with k classes." :cs "Foundation for classification-count problems."))
  :row-4-proof (
    (:claim "S(n,k) satisfies the recurrence S(n,k) = k·S(n-1,k) + S(n-1,k-1)."
     :program "(define (test n k) (= (comb/stirling2 n k) (+ (* k (comb/stirling2 (- n 1) k)) (comb/stirling2 (- n 1) (- k 1)))))\n(and (test 4 2) (test 5 3) (test 6 2))"
     :invariant "∀ n k. 1 ≤ k < n → S(n,k) = k·S(n-1,k) + S(n-1,k-1)"
     :meta "Pattern: two-argument recurrence. Falsifies if any pair breaks. See book-of-math ch on Stirling numbers.")
    (:eng "The recurrence is what memoized implementations use for O(nk)." :math "Two-argument recurrence with 'assign-to-existing or start-new' interpretation." :cs "Recurrence-driven DP is a canonical fast approach."))
  :row-5-emergence (
    (:base "comb/stirling2 counts fixed-count set partitions."
     :composition "(define (stirling-row n) (map (lambda (k) (comb/stirling2 n k)) (map (lambda (i) (+ i 1)) (iota n))))\n(define (iota n) (let loop ((i 0) (acc '())) (if (>= i n) (reverse acc) (loop (+ i 1) (cons i acc)))))\n(define (sum-row n) (apply + (stirling-row n)))\n(list (stirling-row 5) (sum-row 5))"
     :emergent "Bell-verifier — the row of Stirling-second numbers sums to the Bell number B(n)."
     :meta "Family: identity-verifier. Same shape as verifying Pascal-row-sum = 2ⁿ. See book-of-composition ch on identity-checkers.")
    (:eng "The pattern lets ops cross-check two verb families for consistency." :math "B(n) = Σₖ S(n,k) is the sum-over-k identity." :cs "Cross-verb consistency is a base of sanity-checking."))


)))))))))))))  ;; paren-balance repair 2026-07-19
