;;; 16-compare.slat — Motoi Scheme Reference · Chapter 16 · library compare
;;;
;;; 2 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library compare — 2 verbs.")

(chapter :number "16" :library "compare" :verb-count 2 :training-eligible #t)

;; ═══ 2 verbs in library compare ═══

(verb :name "boolean=?" :library "compare" :tier "core" :kind "pure" :signature "(boolean=? a b) -> boolean"
  :summary "#t if both are #t, or both are #f. R7RS §6.3."
  :provenance "R7RS §6.3; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(boolean=? #t #t)" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(boolean=? #t #f)" :note "#f.")
  )
  :row-2-audit (
    (:problem "The operator has an input-handler that classifies key events and stores a boolean 'shift-held' flag for each event. A downstream report needs to bucket events by whether the flag matches an expected reference boolean, and generic `equal?` was showing up on the CPU profile because it walks structure it did not need to walk. The operator wants a comparison verb that takes exactly two booleans and returns exactly #t or #f — no polymorphism, no structural walk, no coercion. The sibling verbs eqv?, equal?, and symbol=? all sound close but each has a subtly different contract. Only boolean=? is honest about doing one thing: compare two booleans."
     :program "(define (count-matching flag ref events)\n  (let loop ((es events) (n 0))\n    (if (null? es)\n      n\n      (loop (cdr es)\n            (if (boolean=? (car es) ref) (+ n 1) n)))))\n(display (count-matching 'shift #t (list #t #f #t #t #f)))\n(newline)"
     :explanation "Line 1 defines a bucketing helper that walks a list of boolean flags and counts how many equal a reference boolean. Line 4 calls boolean=? on each element against the reference. Line 8 runs the count on a five-element list; three of the flags match #t so the counter prints 3. The audit trail is: five inputs consumed, one comparison per input, three matches. Because boolean=? has a rigid two-boolean signature, an auditor knows every comparison in the loop is a boolean-vs-boolean check — nothing else could be sneaking in."
     :meta "Why boolean=? and not a sibling: eqv? would work correctly but its contract admits any two objects, so a downstream reader cannot tell at a glance whether the loop is comparing booleans or something else. equal? walks structure — for booleans the walk is trivial, but the SIGNATURE says it might have walked, which is a documentation lie. symbol=? has the wrong argument type entirely; passing a boolean to symbol=? is an error. boolean=? is the honest one — signature says boolean-vs-boolean, implementation does exactly that, and a code review can trust the type at the call site.")
    (:eng "Operationally this is a type-witnessing comparison: the verb's signature narrows the reader's expectation, so a later maintainer knows what the loop is really doing without opening the runtime. See SRE Manual on 'signatures as documentation' — the tightest signature that fits the job is the one that survives audits."
     :math "Boolean equality is the biconditional a ↔ b on {#t, #f}. Two elements, four cases, all decidable. The verb is a decision procedure on a two-element domain."
     :cs "The CS pattern is a monotype equality predicate. Sibling equalities in R7RS (eqv?, equal?, symbol=?, string=?, char=?, =) form a family where each element is specialized to one type. Motoi keeps the family for the same reason C keeps `int==int` distinct from `strcmp` — the specialization is what makes the compiler emit tight code and what makes the code readable."))
  :row-3-dimension (
    (:setup "A monotype equality: compare two values of a single named type and return whether they are the same, refusing to compare across types. The shape is 'homogeneous decidable equality.'"
     :rungs ((:domain "compare (boolean)" :code "(boolean=? #t #t)")
             (:domain "kitchen ticket lanes" :code "(same-lane? 'expo 'expo)")
             (:domain "algebra of {0,1}" :code "(= (mod 1 2) (mod 1 2))"))
     :explanation "In the compare domain the two operands are booleans and the answer is the biconditional. In a kitchen where tickets are sorted into named lanes ('expo, 'grill, 'salad) the same-lane predicate compares two lane-symbols and answers whether a ticket is being kept in the same lane or being moved. In ℤ/2ℤ (the two-element ring) equality of residues is decided by literal comparison, and the same domain restriction applies — only two values are ever compared. The three cases differ in what the two things ARE, but the shape — 'compare two things of one named type, return decidable yes/no' — is identical."
     :meta "The shape transfers because all three cases share a two-element (or small-finite) domain, a total equality relation, and a refusal to cross types. Any place you have (a) a value space you can exhaustively enumerate and (b) an equality that must be decidable in constant time, this shape fits. The rigid domain is the point — it is what lets the caller trust the answer without further checks.")
    (:eng "The engineering rule is 'compare what you claim to compare.' A boolean-vs-boolean compare that accepts any two objects invites bugs where a not-quite-boolean sneaks in. The narrow signature stops that at the call site."
     :math "The relation on a two-element set has four entries; the equality subset has two. The relation is reflexive, symmetric, and transitive — the standard equivalence-relation axioms hold trivially on {#t, #f}."
     :cs "The CS analog is a tag-check on a sum type. In a language with tagged unions, the equality of two Bool values is a one-instruction cmp. Motoi's boolean=? occupies the same slot — specialized, decidable, cheap."))
  :row-4-proof (
    (:claim "boolean=? is reflexive, symmetric, and total on the boolean domain: (boolean=? x x) is #t for x∈{#t,#f}; and (boolean=? a b) equals (boolean=? b a); and every combination returns a boolean."
     :program "(define (both a b) (and a b))\n(display (both (boolean=? #t #t) (boolean=? #f #f))) (newline)\n(display (boolean=? (boolean=? #t #f) (boolean=? #f #t))) (newline)\n(display (both (boolean? (boolean=? #t #f)) (boolean? (boolean=? #f #f)))) (newline)"
     :invariant "∀ x∈{#t,#f}. boolean=?(x,x) = #t ∧ ∀ x,y. boolean=?(x,y) = boolean=?(y,x) ∧ ∀ x,y. boolean=?(x,y) ∈ {#t,#f}"
     :meta "The pattern is an equivalence relation on a two-element set — the smallest nontrivial equivalence. See book-of-math ch01 for the axiom set (reflexive, symmetric, transitive) and book-of-code ch02 for the CS framing of decidable equality on finite types. What would falsify: a call where two identical boolean literals returned #f, or where swapping arguments changed the answer. The runtime holds the invariant because the underlying implementation is a single equality on tagged values."
     :eng "The engineering payoff is that any Boolean-flag comparison can be written naively — no defensive coercion, no wrapping, no null-check. Reflexivity is what lets `(boolean=? f f)` be constant-folded to #t."
     :math "The claim lives on the two-element set B = {#t,#f}. Reflexivity, symmetry, transitivity are the equivalence-relation axioms; totality means the function is defined on B×B."
     :cs "The CS pattern name is decidable equality on a finite type. Related: char=?, symbol=?, eqv? — same shape, different type. All are total, all are decidable, all are constant-time."))
  :row-5-emergence (
    (:base "boolean=? decides equality on the boolean domain."
     :composition "(define (xor a b) (not (boolean=? a b)))\n(display (xor #t #f)) (newline)\n(display (xor #t #t)) (newline)\n(display (xor #f #f)) (newline)"
     :emergent "logical xor — the biconditional's negation, a fundamental combinational-logic gate"
     :meta "The composition chains boolean=? with `not`. What emerges is the xor gate: true exactly when the two inputs disagree. The same family appears as the CPU-level XOR instruction, as the `^` operator in C, as the toggle-primitive underneath every parity check and every cheap encryption stream. In book-of-code ch03 (logic gates) this pattern is called out as one of the two universal gates (NAND and XOR-with-AND together form a complete set). What makes the composition an emergence rather than an identity is that (not (biconditional)) has a NAME in a family the caller already knows — xor — and that name unlocks a large body of prior craft."
     :eng "The operational win of building xor from `not` + `boolean=?` is that the operator can point at the code and say 'this line is the parity check' — the composition explains itself. Log the two inputs and the output when the xor is used to detect drift between two supposedly-equal booleans."
     :math "xor is the biconditional's negation: xor(a,b) = ¬(a↔b). It is the addition operation of the field GF(2)."
     :cs "The CS pattern name is combinational primitive (or 'logic gate'). Familiar analogs: the CPU XOR instruction, C's `^`, Python's `^`, SQL's `<>` on booleans. Motoi's `(not (boolean=? a b))` occupies the same slot."))
)

(verb :name "symbol=?"  :library "compare" :tier "core" :kind "pure" :signature "(symbol=? a b) -> boolean"
  :summary "Symbol equality by name. R7RS §6.5."
  :provenance "R7RS §6.5; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(symbol=? 'hello 'hello)" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(symbol=? 'a 'b)" :note "#f.")
  )
  :row-2-audit (
    (:problem "The operator is routing dispatch cards. Each card carries a symbol tag ('draw, 'move, 'attack) and the router must compare the incoming tag against a table of handler symbols. Using generic `equal?` walks structure defensively; using `eq?` is fast but the runtime does not guarantee eq? on symbols across all reader paths — an interned-vs-fresh boundary could bite in a rare case. The operator wants a comparison verb that takes exactly two symbols and returns exactly #t or #f, contract narrowed to the symbol type. That is symbol=?."
     :program "(define handlers (list 'draw 'move 'attack))\n(define (has-handler? tag)\n  (let loop ((hs handlers))\n    (cond ((null? hs) #f)\n          ((symbol=? (car hs) tag) #t)\n          (else (loop (cdr hs))))))\n(display (has-handler? 'move)) (newline)\n(display (has-handler? 'quit)) (newline)"
     :explanation "Line 1 lists the known handler tags as symbols. Line 2 defines a membership check that walks the list, comparing each element to the incoming tag using symbol=?. Line 6 asks whether 'move is a handler — the loop hits it on the second cell and prints #t. Line 7 asks about 'quit; the loop exhausts the list and prints #f. The audit trail is: three symbol-vs-symbol comparisons per positive lookup at worst, always producing a boolean, no allocation, no structural walk."
     :meta "Why symbol=? and not a sibling: equal? would work but its contract admits pairs and vectors and strings, so an auditor cannot see from the signature that the loop is comparing tags. eq? is faster in practice but its contract in R7RS is 'implementation-defined for numbers and characters' — a maintenance risk. boolean=? has the wrong type. symbol=? is the honest fit: the signature says symbol-vs-symbol, the implementation compares names, and the reader trusts the type witness. If eq? had been used and later the reader introduced uninterned symbols, the check would silently start returning #f on tags that had matched before.")
    (:eng "Operationally this is dispatch-key equality: the comparison the router does hundreds of times per frame. Choosing symbol=? costs the same as eq? in the common case but preserves the strong signature guarantee. See SRE Manual on 'signature-first tactics' — narrow signatures shrink the audit surface."
     :math "The relation is equality on a countably-infinite set of symbol names. It is total and decidable (name-string comparison). Nothing higher-order."
     :cs "The CS pattern is a monotype equality on an intern-table-backed type. In many runtimes symbols are interned so name-equality collapses to pointer-equality; symbol=? does not promise pointer-equality but does promise name-equality, which is the strictly weaker and always-correct guarantee."))
  :row-3-dimension (
    (:setup "A tag equality: compare two labels drawn from a large-but-flat name space and return whether they are the same label. The shape is 'homogeneous name-equality.'"
     :rungs ((:domain "compare (symbols)" :code "(symbol=? 'draw 'draw)")
             (:domain "expediter ticket lanes" :code "(same-station? 'grill 'grill)")
             (:domain "URI scheme comparison" :code "(string=? (uri-scheme u1) (uri-scheme u2))"))
     :explanation "In the compare domain symbol=? decides whether two dispatch tags refer to the same handler. In a kitchen the expediter compares two station labels ('grill vs 'grill) to decide whether a ticket needs to be moved or stays. In URI handling, two URL objects are compared by scheme ('https vs 'https) to decide whether they share a transport. All three cases are name-equality on a flat label domain, and the shape is what transfers — the specific name-space (Scheme symbols, kitchen stations, URI schemes) is a detail of substrate."
     :meta "The shape transfers because in each case the values are drawn from a labelled set, the comparison is by label identity, and the answer is decidable yes/no. Any dispatch table, any routing rule, any tag-matching predicate fits this shape. The trick is picking the specialized equality (symbol=?, station-eq?, scheme=?) at the callsite so the SIGNATURE reflects what is being compared.")
    (:eng "Engineering rule: use the equality that names the type. A tag comparison via generic equal? works but does not document itself; a comparison via symbol=? reads as 'this is comparing symbols' the moment a reader lands on it."
     :math "Name-equality on a labeled set is an equivalence relation. The equivalence classes are singletons — every distinct name is its own class."
     :cs "The CS analog is enum comparison. In Rust `enum Tag { Draw, Move }` and `t1 == t2` is a tag compare; in Java `enum` types have `Enum.equals`; in Python's `enum.Enum` `Tag.DRAW is Tag.DRAW` is identity. Motoi's symbol=? occupies the same slot on the interned-symbol type."))
  :row-4-proof (
    (:claim "symbol=? is an equivalence: reflexive, symmetric, and transitive on the symbol type; and it agrees with reading — two symbols produced by reading the same name are equal."
     :program "(display (symbol=? 'x 'x)) (newline)\n(display (symbol=? (symbol=? 'a 'b) (symbol=? 'b 'a))) (newline)\n(define a 'foo)\n(define b 'foo)\n(define c 'foo)\n(display (and (symbol=? a b) (symbol=? b c) (symbol=? a c))) (newline)"
     :invariant "∀ s. symbol=?(s,s) = #t ∧ ∀ s,t. symbol=?(s,t) = symbol=?(t,s) ∧ ∀ s,t,u. (symbol=?(s,t) ∧ symbol=?(t,u)) → symbol=?(s,u)"
     :meta "The pattern is equivalence-on-a-labelled-type: reflexivity gives self-equality, symmetry gives caller-order irrelevance, transitivity gives chain-composability. See book-of-math ch01 for the equivalence-relation axioms and book-of-code ch04 for how tag types implement decidable equality. What falsifies: a symbol compared with itself returning #f, or two same-named symbols read from different reader entries disagreeing. The runtime holds the invariant via name-based comparison."
     :eng "The equivalence properties are what let dispatch tables be sorted, hashed, and cached without further checks. If symmetry ever failed, half the router would break silently."
     :math "The claim is a standard equivalence relation on the symbol set. Reflexivity, symmetry, transitivity are the three axioms."
     :cs "The CS pattern name is decidable name-equality on an intern-table type. Related: R7RS eqv? on symbols is required to agree with symbol=? — the invariants are the same, but the signature is broader."))
  :row-5-emergence (
    (:base "symbol=? decides equality on the symbol type."
     :composition "(define (dispatch tag handlers)\n  (cond ((null? handlers) 'no-handler)\n        ((symbol=? (car (car handlers)) tag)\n         ((cadr (car handlers))))\n        (else (dispatch tag (cdr handlers)))))\n(define table\n  (list (list 'draw (lambda () 'drew))\n        (list 'move (lambda () 'moved))))\n(display (dispatch 'move table)) (newline)\n(display (dispatch 'quit table)) (newline)"
     :emergent "dispatcher — a small routing table that maps tags to handler thunks"
     :meta "The composition chains symbol=? with cond and lambda. What emerges is the dispatcher family: a routing table keyed by tag that selects and invokes a handler. The same family appears as method dispatch in every OO language, as switch/case in C, as pattern match in ML, as Erlang's message routing, as SQL's CASE. In book-of-composition ch07 this pattern is called out as one of the load-bearing composition shapes for interpreters and game input systems. What makes it a dispatcher and not just a lookup is that the value returned is INVOKED — the table maps to functions, and the composition runs them."
     :eng "The operational win is that adding a new handler is a single-line addition to the table — the dispatcher does not change. Log the tag and the chosen handler when the dispatcher fires so incident reviews can reconstruct routing decisions."
     :math "The composition is a partial function tag → handler followed by function application. If the tag is unknown, the partial function is undefined and the code returns 'no-handler."
     :cs "The CS pattern name is dispatcher (or method table / vtable / jump table). Familiar analogs: C++ vtables, Python's __getattr__, Erlang's gen_server callbacks, ROS topics. Motoi's cond+symbol=? occupies the same slot for tag-driven routing."))
)

