;;; 17-complex.slat — Motoi Scheme Reference · Chapter 17 · library complex
;;;
;;; 18 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library complex — 18 verbs.")

(chapter :number "17" :library "complex" :verb-count 18 :training-eligible #t)

;; ═══ 18 verbs in library complex ═══

(verb
  :name "complex/*"
  :library "complex"
  :kind "meta"
  :signature "(complex/* z₁ z₂) -> complex"
  :summary "Complex number product: multiplies two complex numbers using the formula (a+bi)(c+di) = (ac−bd) + (ad+bc)i."
  :explanation "The product of two complex numbers follows the distributive law with the identity i² = −1. Given z₁ = (a+bi) and z₂ = (c+di), the product is z₁·z₂ = (ac−bd) + (ad+bc)i. The real part is ac−bd and the imaginary part is ad+bc. Complex multiplication is associative and commutative, and the modulus satisfies |z₁·z₂| = |z₁|·|z₂|. In the Motoi implementation, complex numbers are represented as lists or records with real and imaginary parts."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(complex/* '(3 4) '(1 2))" :note "(3+4i) × (1+2i) = (3·1 − 4·2) + (3·2 + 4·1)i = −5 + 10i.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((z1 '(1 1)) (z2 '(2 -1)))\n  (complex/* z1 z2))" :note "(1+i) × (2−i) = (1·2 − 1·(−1)) + (1·(−1) + 1·2)i = 3 + 1i.")
    (:dialect "motoi" :tier "expert" :code "(define (power-of-unit-imaginary n)\n  (cond ((= (modulo n 4) 0) '(1 0))\n        ((= (modulo n 4) 1) '(0 1))\n        ((= (modulo n 4) 2) '(-1 0))\n        (else '(0 -1))))\n(let ((i-cubed (complex/* '(0 1) (complex/* '(0 1) '(0 1)))))\n  (list i-cubed (power-of-unit-imaginary 3)))" :note "Computes i³ by repeated multiplication and checks against the formula i^n = i^(n mod 4); both yield (0 −1).")
  )
  :caveats ("The result is exact (rational real and imaginary parts) if both inputs are exact; otherwise inherits floating-point precision." "The representation of complex numbers must be consistent (e.g., both as (real imag) pairs or both as records)." "Multiplication does not check for overflow in exact arithmetic; very large moduli may cause performance issues.")
  :drawbacks ("For expensive chains of multiplications, consider converting to polar form and multiplying moduli/adding arguments instead." "Does not automatically simplify or normalize the result (e.g., rounding small floating-point components to zero)." "Multiplication by zero always yields (0 0); consider that case explicitly if needed.")
  :usecases ("Complex arithmetic: building up expressions and transformations." "Fourier analysis: multiplying complex exponentials e^(iθ) (after polar conversion)." "Electrical engineering: computing impedance (resistance + reactance) in AC circuits." "Polynomial evaluation: using complex roots in factorizations.")
  :related ("complex/+" "complex/-" "complex//" "complex/pow" "complex/->polar" "complex/from-polar")
  :learn (:concept "Distributive multiplication in the complex field; the identity i² = −1." :prerequisites ("complex/+" "complex/-") :progression "Study complex// (division), complex/pow (repeated multiplication), and conversion to/from polar form for geometric insights.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A quadrature signal processor multiplies a signal sample by a rotating complex phasor to shift its phase."
     :program "(define signal '(1 0))\n(define phasor '(0 1))\n(complex/* signal phasor)"
     :explanation "signal is 1+0i; phasor is 0+1i (rotation by π/2). Product is 0+1i — the signal rotated by 90°."
     :meta "complex/* is honest for phase rotation; siblings via matrix rotation on 2-vec work but obscure the complex-arithmetic view.")
    (:eng "Phase-shifting is fundamental in DSP."
     :math "(a+bi)(c+di) = (ac-bd) + (ad+bc)i."
     :cs "Four real multiplies + two adds."))
  :row-3-dimension (
    (:setup "Rotation-and-scale in the plane."
     :rungs (
       (:domain "complex" :code "(complex/* z1 z2)")
       (:domain "2D rotation" :code "matrix rotation followed by scale")
       (:domain "group action" :code "multiplicative group action on C"))
     :explanation "Rung 1: complex mult. Rung 2: rotation-scale matrix. Rung 3: general group action."
     :meta "Shape transfers wherever a rotation-plus-scale action exists.")
    (:eng "DSP and 2D graphics both use this shape."
     :math "Multiplication in C corresponds to rotation-scale in R²."
     :cs "Complex mult replaces 2x2 matrix mult for planar rotation."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/* is commutative: z1 · z2 = z2 · z1."
     :program "(define z1 '(3 4))\n(define z2 '(1 2))\n(equal? (complex/* z1 z2) (complex/* z2 z1))"
     :invariant "∀ z1 z2 ∈ C.  z1 · z2 = z2 · z1"
     :meta "Commutativity of C's multiplication. Falsifier: any pair where swap differs. Pattern-name: commutative field. See book-of-math ch on complex field.")
    (:eng "Order-independence in complex product."
     :math "C is a commutative field."
     :cs "Bit-exact under exact arithmetic."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/* multiplies two complex numbers."
     :composition "(define (power-of-i n)\n  (if (= n 0) '(1 0)\n      (complex/* '(0 1) (power-of-i (- n 1)))))\n(map power-of-i (list 0 1 2 3 4))"
     :emergent "cycle-of-i / periodic-power — the pattern 1, i, -1, -i, 1... emerges from repeated complex/* by i."
     :meta "Family: cyclic-orbit, the shape of finite-order group elements. See book-of-composition ch on cyclic groups.")
    (:eng "Discrete Fourier basis uses cyclic-orbit shape."
     :math "i has order 4 in C^*."
     :cs "One mult per step; cycle-detection possible.")))

(verb
  :name "complex/+"
  :library "complex"
  :kind "meta"
  :signature "(complex/+ z₁ z₂) -> complex"
  :summary "Complex number sum: adds two complex numbers by adding their real parts and imaginary parts separately."
  :explanation "Addition of complex numbers is component-wise: (a+bi) + (c+di) = (a+c) + (b+d)i. The sum is commutative and associative, and addition by zero (0+0i) is an identity. Complex addition is the simplest operation and forms the basis of complex vector spaces. In Motoi, complex numbers are represented as (real imag) pairs or similar structures."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(complex/+ '(2 3) '(1 4))" :note "(2+3i) + (1+4i) = (3+7i).")
    (:dialect "motoi" :tier "intermediate" :code "(let ((z1 '(5 -2)) (z2 '(-3 8)) (z3 '(0 1)))\n  (complex/+ z1 (complex/+ z2 z3)))" :note "Associative addition: (5−2i) + ((−3+8i) + (0+1i)) = (5−2i) + (−3+9i) = (2+7i).")
    (:dialect "motoi" :tier "expert" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n(define (complex-polygon-sum vertices)\n  (fold-left complex/+ '(0 0) vertices))\n(complex-polygon-sum '((1 0) (0 1) (-1 0) (0 -1)))" :note "Sums a list of complex numbers (points on unit circle at 0°, 90°, 180°, 270°); result is (0 0) due to symmetry.")
  )
  :caveats ("Both arguments must be in the same representation (e.g., both (real imag) pairs)." "Adding (0 0) to any complex number returns that number (identity element)." "Floating-point complex numbers may accumulate rounding error; exact arithmetic is preferred for precision-critical code.")
  :drawbacks ("Addition is the slowest operation (requires separate real and imaginary addition); for long sums, consider fold-left to combine many terms at once." "Does not perform normalization (e.g., converting (1.0 0.0) to (1 0)).")
  :usecases ("Vector addition: summing phasors or impedances in electrical circuits." "Geometry: translation of points in the complex plane." "Fourier synthesis: combining multiple complex exponentials." "Cumulative analysis: integrating signals represented as complex time-series.")
  :related ("complex/-" "complex/*" "complex//" "complex/scale" "complex/conjugate")
  :learn (:concept "Component-wise addition; complex numbers as 2D vectors with addition." :prerequisites () :progression "Master complex/+, then explore complex/* (multiplicative structure changes the geometry) and complex/->polar (geometric interpretation of magnitude and argument).")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "Phasor addition: two AC signals sum voltage-vectorwise in a circuit."
     :program "(define v1 '(3 4))\n(define v2 '(1 2))\n(complex/+ v1 v2)"
     :explanation "Two phasors sum component-wise: (4 6). This gives the resulting AC voltage's magnitude/phase after linear superposition."
     :meta "complex/+ is honest for linear-superposition phasors; siblings that treat magnitude/phase separately would need conversion.")
    (:eng "Circuit simulators use this shape."
     :math "(a+bi) + (c+di) = (a+c) + (b+d)i."
     :cs "Two real adds."))
  :row-3-dimension (
    (:setup "Same-shape combine (like vec/+)."
     :rungs (
       (:domain "complex" :code "(complex/+ z1 z2)")
       (:domain "vec" :code "(vec/+ '(a b) '(c d))")
       (:domain "abelian group" :code "component-wise +"))
     :explanation "Same shape at rank-1 in C ≅ R²."
     :meta "Same as vec/+ shape.")
    (:eng "Additive superposition is universal."
     :math "C as an additive abelian group."
     :cs "O(1) — two components."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/+ is associative: (z1 + z2) + z3 = z1 + (z2 + z3)."
     :program "(define z1 '(1 0))\n(define z2 '(0 1))\n(define z3 '(1 1))\n(equal? (complex/+ (complex/+ z1 z2) z3) (complex/+ z1 (complex/+ z2 z3)))"
     :invariant "∀ z1 z2 z3 ∈ C.  (z1 + z2) + z3 = z1 + (z2 + z3)"
     :meta "Associativity. Falsifier: any triple where reparenthesization changes result. Pattern-name: associative op. See book-of-math ch on abelian groups.")
    (:eng "Associativity allows fold-based sums to reorder freely."
     :math "C is an abelian group under +."
     :cs "Bit-exact under exact arithmetic."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/+ adds two complex numbers component-wise."
     :composition "(define (fold-left f init xs) (if (null? xs) init (fold-left f (f init (car xs)) (cdr xs))))\n(define (polygon-sum vertices) (fold-left complex/+ '(0 0) vertices))\n(polygon-sum '((1 0) (0 1) (-1 0) (0 -1)))"
     :emergent "polygon centroid sum — a sum-of-vertices emerges from repeated complex/+."
     :meta "Family: fold-reduce, same shape as vec/+ centroid. See book-of-composition ch on aggregators.")
    (:eng "Polygon-analysis routines use this."
     :math "Sum of vertices in complex plane."
     :cs "One fold, O(n).")))

(verb
  :name "complex/-"
  :library "complex"
  :kind "meta"
  :signature "(complex/- z1 z2) -> complex"
  :summary "Subtract one complex number from another: (a+bi) − (c+di) = (a−c)+(b−d)i."
  :explanation "Complex subtraction works pointwise on real and imaginary parts. Given two complex numbers represented as pairs (a b) and (c d), this verb computes their difference as ((a−c) (b−d)). The result is exact (no floating-point rounding) and preserves the full precision of the inputs. Use this whenever you need to find the difference between two points or quantities in the complex plane."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((z1 (complex/make 5 3))\n      (z2 (complex/make 2 1)))\n  (complex/- z1 z2))" :note "Computes (5+3i) − (2+i) = (3+2i)")
    (:dialect "motoi" :tier "intermediate" :code "(let ((origin (complex/make 0 0))\n      (point (complex/make 4 -2)))\n  (complex/- point origin))" :note "Subtract the origin to get the displacement vector (4−2i)")
    (:dialect "motoi" :tier "expert" :code "(define (iterate-mandelbrot c z)\n  (complex/- (complex/* z z) c))\n(let ((c (complex/make -0.7 0.27015)))\n  (iterate-mandelbrot c (complex/make 0 0)))" :note "Core iteration step in Mandelbrot set: z_{n+1} = z_n² − c")
  )
  :caveats ("Both arguments must be valid complex numbers (pairs of exact or floating-point components)." "Result precision depends on input precision; mixing exact and float inputs will promote to float." "No special handling for infinity or NaN; behavior undefined if inputs contain them.")
  :drawbacks ("Does not reduce or simplify symbolic expressions; purely numeric." "For very large or very small components, floating-point precision may degrade.")
  :usecases ("Computing differences in the complex plane for geometry or signal processing." "Iterative algorithms (Mandelbrot, Julia sets) requiring repeated subtraction." "Vector operations on complex representations of 2D points.")
  :related ("complex/+" "complex/*" "complex//" "complex/make" "complex/->string")
  :learn (:concept "Complex arithmetic: subtraction of Cartesian-form complex numbers" :prerequisites ("complex/make") :progression "Learn complex/+ for addition, then complex/* for multiplication")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A Mandelbrot iteration z_{n+1} = z_n² − c needs each step's subtract of c."
     :program "(define z '(0.5 0.5))\n(define c '(-0.7 0.27015))\n(complex/- (complex/* z z) c)"
     :explanation "Iteration step: z² − c. First (0 0.5), then subtract (-0.7 0.27015) → (0.7 0.22985) — one Mandelbrot step."
     :meta "complex/- is honest for iteration steps; the difference exposes 'iterate away from constant' semantics.")
    (:eng "Fractal renderers use this shape in tight loops."
     :math "(a+bi) − (c+di) = (a−c) + (b−d)i."
     :cs "Two real subtracts."))
  :row-3-dimension (
    (:setup "Directed difference in C."
     :rungs (
       (:domain "complex" :code "(complex/- z1 z2)")
       (:domain "vec" :code "(vec/- '(a b) '(c d))")
       (:domain "affine space" :code "point − point = vector"))
     :explanation "Same shape as vec/-."
     :meta "Directed difference across ranks.")
    (:eng "Iteration and simulation use this everywhere."
     :math "Affine subtraction in C."
     :cs "Trivially parallelizable."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/- is inverse of complex/+: (complex/+ z1 (complex/- z2 z1)) = z2."
     :program "(define z1 '(3 4))\n(define z2 '(7 1))\n(equal? (complex/+ z1 (complex/- z2 z1)) z2)"
     :invariant "∀ z1 z2 ∈ C.  z1 + (z2 − z1) = z2"
     :meta "Group-inverse relation. Falsifier: any pair where identity fails. Pattern-name: group inverse. See book-of-math ch on inverses.")
    (:eng "Delta-encode/reconstruct is exact."
     :math "Consequence of abelian-group axioms."
     :cs "Bit-exact under exact arithmetic."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/- subtracts two complex numbers."
     :composition "(define (mandelbrot-iterate c z0 n)\n  (if (= n 0) z0\n      (mandelbrot-iterate c (complex/- (complex/* z0 z0) c) (- n 1))))\n(mandelbrot-iterate '(-0.7 0.27015) '(0 0) 3)"
     :emergent "Mandelbrot iterator — a fractal iteration primitive emerges from complex/- + complex/*."
     :meta "Family: iterated-map, the shape of Mandelbrot, Julia, and Newton-in-the-plane. See book-of-composition ch on iteration; book-of-ml ch on iterated maps.")
    (:eng "Fractal renderers chain thousands of these per pixel."
     :math "Iterated quadratic map."
     :cs "One iteration is O(1); pixels are embarrassingly parallel.")))

(verb
  :name "complex/->polar"
  :library "complex"
  :kind "meta"
  :signature "(complex/->polar z) -> (r theta) | escalates arg-undefined"
  :summary "Convert a complex number from Cartesian form (a+bi) to polar form (r, θ), returning a two-element list."
  :explanation "Polar form represents a complex number by its distance from the origin (modulus r) and its angle from the positive real axis (argument θ). This conversion is useful in many contexts: it simplifies multiplication and exponentiation, reveals phase relationships in signals, and clarifies geometric rotations. The function computes r = √(a²+b²) and θ = atan2(b, a). If the input is zero, it escalates an arg-undefined error because the argument of zero is undefined."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((z (complex/make 1 1)))\n  (complex/->polar z))" :note "Converts 1+i to polar: returns approximately (1.414 0.785) since |1+i|≈√2 and arg(1+i)=π/4")
    (:dialect "motoi" :tier "intermediate" :code "(define z1 'z1)\n(let ((z1 (complex/make 3 4))\n      (p1 (complex/->polar z1)))\n  (display (list 'modulus (car p1) 'argument (cadr p1))))" :note "3+4i has modulus 5 and argument atan2(4,3)≈0.927 rad")
    (:dialect "motoi" :tier "expert" :code "(define (simplify-product z1 z2)\n  (let* ((p1 (complex/->polar z1))\n         (p2 (complex/->polar z2))\n         (r (complex/->polar (complex/* z1 z2))))\n    (list 'product-by-multiply (complex/* z1 z2)\n          'product-by-polar-rule (list (* (car p1) (car p2)) (+ (cadr p1) (cadr p2))))))\n(simplify-product (complex/make 2 0) (complex/make 0 3))" :note "Shows that multiplication in polar form: magnitudes multiply, arguments add")
  )
  :caveats ("Input must be a valid complex number; behavior undefined for malformed pairs." "Returns floating-point θ, not exact radians; precision limited by device float." "Zero complex number causes escalate arg-undefined; cannot proceed without catching." "Argument range is typically (−π, π] depending on atan2 implementation.")
  :drawbacks ("Conversion to polar loses simplicity for operations like addition (which is simpler in Cartesian)." "Floating-point rounding in atan2 and sqrt can accumulate error over many operations." "Not reversible without storing or recomputing the modulus separately.")
  :usecases ("Analyzing signal phase and magnitude in DSP or control theory." "Simplifying repeated multiplication or exponentiation in the complex plane." "Understanding geometric rotations and scaling in 2D." "Visualizing complex functions via phase plots.")
  :related ("complex/from-polar" "complex/modulus" "complex/arg" "complex/*" "complex/exp")
  :learn (:concept "Polar representation of complex numbers: magnitude and angle" :prerequisites ("complex/make" "complex/modulus") :progression "Learn complex/from-polar to reverse the conversion, then complex/exp to see Euler's form")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A signal analyzer needs magnitude and phase of an impedance to diagnose reactive behavior."
     :program "(complex/->polar (complex/make 3 4))"
     :explanation "Impedance 3+4i decomposes to polar (5, atan2(4, 3)) = (5, 0.9273). 5 is |Z|; 0.9273 rad is the phase angle."
     :meta "complex/->polar is honest for magnitude/phase inspection; siblings modulus + arg separately do the same but in two calls.")
    (:eng "AC circuit analyzers routinely expose (|Z|, ∠Z)."
     :math "z ↦ (|z|, arg(z))."
     :cs "One sqrt + one atan2."))
  :row-3-dimension (
    (:setup "Coordinate change: Cartesian → polar."
     :rungs (
       (:domain "complex" :code "(complex/->polar z)")
       (:domain "2D geometry" :code "(x, y) → (r, θ)")
       (:domain "coordinate change" :code "any bijective coord transform"))
     :explanation "Rung 1: complex polar. Rung 2: 2D polar. Rung 3: general coord change."
     :meta "Shape transfers to any coord change.")
    (:eng "Polar coords used in radar, robotics, physics."
     :math "Bijective on C \\ {0}."
     :cs "Not defined at origin — escapes."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/->polar of the origin escalates (arg is undefined at 0)."
     :program "(define result (complex/->polar (complex/make 0 0)))\n(equal? result 'arg-undefined)"
     :invariant "complex/->polar((0, 0)) = 'arg-undefined"
     :meta "Contract at origin. Falsifier: any silent-return-0 instead of the escape. Pattern-name: total-with-escape-hatch. See SRE Manual ch on singularities.")
    (:eng "Explicit escape prevents silent bugs at singular input."
     :math "arg(0) is not well-defined."
     :cs "Sentinel value 'arg-undefined."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/->polar returns (r, θ) representation."
     :composition "(define (mag-phase-log signals)\n  (map (lambda (z)\n         (let ((p (complex/->polar z)))\n           (list ':mag (car p) ':phase (cadr p))))\n       signals))\n(mag-phase-log (list (complex/make 3 4) (complex/make 1 1)))"
     :emergent "diagnostic report — per-signal magnitude/phase table emerges from map + complex/->polar."
     :meta "Family: telemetry-projection, the shape of monitoring dashboards. See book-of-composition ch on reporting.")
    (:eng "Waveform-analyzer displays chain this."
     :math "Map from C^n to (R+ × [0, 2π))^n."
     :cs "One sqrt + atan2 per input.")))

(verb
  :name "complex/->string"
  :library "complex"
  :kind "meta"
  :signature "(complex/->string z) -> string"
  :summary "Convert a complex number to a human-readable string in the form 'a+bi', handling signs and degenerate cases."
  :explanation "This verb produces a display-friendly representation of a complex number. It handles common cases gracefully: if b=0, it displays only the real part 'a'; if a=0, only the imaginary 'bi'; it inserts + or − signs correctly; and it avoids redundant notation like '1i' (written as 'i'). This is the standard way to print complex numbers for inspection and debugging."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((z (complex/make 3 4)))\n  (complex/->string z))" :note "Returns the string \"3+4i\"")
    (:dialect "motoi" :tier "intermediate" :code "(let ((z1 (complex/make 2 -5))\n      (z2 (complex/make 0 7))\n      (z3 (complex/make -1 0)))\n  (list (complex/->string z1)\n        (complex/->string z2)\n        (complex/->string z3)))" :note "Produces (\"2-5i\" \"7i\" \"-1\"), showing degenerate and signed cases")
    (:dialect "motoi" :tier "expert" :code "(define (display-complex-roots disc)\n  (let* ((z1 (complex/make disc 0))\n         (z2 (complex/- (complex/make 0 1) z1)))\n    (begin (display \"root 1: \")\n           (display (complex/->string z1))\n           (display \"  root 2: \")\n           (display (complex/->string z2)))))\n(display-complex-roots 4)" :note "Demonstrates formatted output in a quadratic-root context")
  )
  :caveats ("Output format is fixed; no control over precision or padding." "Very large or very small components may display in scientific notation (device-float behavior)." "Rounding of floating-point components to display is done internally; full precision is not shown.")
  :drawbacks ("Not invertible: the string output cannot be reliably parsed back to a complex number." "For symbolic manipulation or serialization, a structured format (e.g., JSON) may be better." "Does not preserve exact rational arithmetic; if inputs are exact/rational, float conversion may occur during display.")
  :usecases ("Printing results of complex arithmetic for inspection." "Formatting complex numbers in educational contexts or UI output." "Debugging iterative algorithms (Mandelbrot, Newton's method in complex plane)." "Generating human-friendly reports of complex-valued calculations.")
  :related ("complex/make" "complex/+" "complex/-" "display")
  :learn (:concept "Formatting and displaying mathematical objects" :prerequisites ("complex/make") :progression "After viewing output, understand the underlying structure via complex/modulus and complex/arg")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A REPL user needs to see a complex-number result in a readable form after arithmetic."
     :program "(complex/->string (complex/make 3 -4))"
     :explanation "Returns '3-4i' — a human-readable string with proper signs. Handles the negative-imag case cleanly."
     :meta "complex/->string is honest for display; sibling raw list print '(3 -4)' would be unclear as a complex number.")
    (:eng "REPL and log readability aid debugging."
     :math "Value → string; no algebraic content."
     :cs "String allocation."))
  :row-3-dimension (
    (:setup "Value-to-string rendering."
     :rungs (
       (:domain "complex" :code "(complex/->string z)")
       (:domain "vec" :code "(vec/->string v)")
       (:domain "Show typeclass" :code "generic value-to-string"))
     :explanation "Same shape at rank/0-D-C."
     :meta "Rendering universal.")
    (:eng "Every domain has a display function."
     :math "Trivial map."
     :cs "Pure function."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/->string is deterministic: same value → same string."
     :program "(define z (complex/make 2 3))\n(equal? (complex/->string z) (complex/->string z))"
     :invariant "∀ z ∈ C.  complex/->string(z) = complex/->string(z)"
     :meta "Determinism. Falsifier: any noise in output. Pattern-name: pure function. See book-of-code ch on purity.")
    (:eng "Deterministic logs support golden-file testing."
     :math "Referential transparency."
     :cs "Bit-exact."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/->string produces a display string like 'a+bi'."
     :composition "(define (log-op label z)\n  (display (string-append label \": \" (complex/->string z) \"\\n\")))\n(log-op \"prod\" (complex/* '(1 1) '(2 3)))"
     :emergent "labeled complex logger — a mini-log framework emerges from complex/->string + display."
     :meta "Family: log-line builder. See book-of-composition ch on emit-and-format.")
    (:eng "Debug transcripts standardize with this shape."
     :math "Composition of display and rendering."
     :cs "Pure/impure boundary at display.")))

(verb
  :name "complex//"
  :library "complex"
  :kind "meta"
  :signature "(complex// z1 z2) -> complex | escalates divide-by-zero"
  :summary "Divide one complex number by another: (a+bi) ÷ (c+di) using the conjugate method, escalating on division by zero."
  :explanation "Complex division is performed by multiplying numerator and denominator by the conjugate of the denominator: (a+bi)/(c+di) = ((a+bi)(c−di))/((c+di)(c−di)) = ((ac+bd) + i(bc−ad))/(c²+d²). If the divisor is zero, the verb escalates a divide-by-zero error rather than returning NaN or infinity. This is exact arithmetic: the result preserves precision of the inputs and is suitable for symbolic or high-precision work."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((z1 (complex/make 4 2))\n      (z2 (complex/make 1 1)))\n  (complex// z1 z2))" :note "Computes (4+2i) ÷ (1+i) = (3−i); multiply by (1−i)/(1−i)")
    (:dialect "motoi" :tier "intermediate" :code "(let ((impedance (complex/make 50 25))\n      (voltage (complex/make 100 50)))\n  (complex// voltage impedance))" :note "Impedance calculation: current = voltage / impedance in electrical circuits")
    (:dialect "motoi" :tier "expert" :code "(define (newton-complex f df z0 iterations)\n  (if (<= iterations 0) z0\n    (let ((f-val (f z0))\n          (df-val (df z0)))\n      (newton-complex f df (complex/- z0 (complex// f-val df-val)) (- iterations 1)))))\n(define (quadratic z) (complex/- (complex/* z z) (complex/make -1 0)))\n(define (quadratic-deriv z) (complex/* (complex/make 2 0) z))\n(newton-complex quadratic quadratic-deriv (complex/make 1 0) 5)" :note "Newton's method in the complex plane; each step divides by the derivative")
  )
  :caveats ("Divisor (second argument) must not be zero; zero causes escalate divide-by-zero." "Both arguments must be valid complex numbers." "Result precision depends on input precision; may promote to float if either input is float." "Very small denominators (near zero) can cause numerical instability in the result.")
  :drawbacks ("Does not simplify expressions; purely numeric computation." "Exact arithmetic is lost if either input contains floating-point components." "For very small or very large arguments, accumulated rounding error can degrade accuracy.")
  :usecases ("Solving linear equations in the complex plane." "Computing impedance, admittance, and transfer functions in circuit analysis." "Implementing Newton's method and other iterative root-finding in ℂ." "Transformations and projections in complex-plane geometry.")
  :related ("complex/*" "complex/-" "complex/+" "complex/conjugate" "complex/modulus")
  :learn (:concept "Complex division via conjugate and algebraic identity (a²+b²) in denominator" :prerequisites ("complex/make" "complex/*" "complex/conjugate") :progression "Understand how division simplifies; then see complex// used in iterative methods")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "Ohm's law in AC: I = V / Z divides voltage phasor by impedance."
     :program "(define V '(100 50))\n(define Z '(50 25))\n(complex// V Z)"
     :explanation "V ÷ Z gives current I. The conjugate method computes I = 2 + 0i — 2 amps in phase with V."
     :meta "complex// is honest for AC circuit computations; siblings via manual conjugate * work but are error-prone.")
    (:eng "Circuit-sim libraries expose division as a first-class op."
     :math "V/Z = V·Z̄ / |Z|²."
     :cs "One conjugate mult + one scale + one real divide."))
  :row-3-dimension (
    (:setup "Multiplicative inverse followed by mult."
     :rungs (
       (:domain "complex" :code "(complex// z1 z2)")
       (:domain "modular" :code "modular inverse")
       (:domain "group" :code "g₁ · g₂⁻¹"))
     :explanation "Rung 1: complex divide. Rung 2: modular divide. Rung 3: group inverse-times."
     :meta "Shape transfers wherever multiplicative inverse exists.")
    (:eng "Ratio-computations are universal in engineering."
     :math "C^* is a group under multiplication."
     :cs "Escapes on zero denominator."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "(complex// z1 z2) · z2 = z1 (for nonzero z2)."
     :program "(define z1 '(4 2))\n(define z2 '(1 1))\n(define q (complex// z1 z2))\n(equal? (complex/* q z2) z1)"
     :invariant "∀ z1 z2 ∈ C, z2 ≠ 0.  (z1 / z2) · z2 = z1"
     :meta "Division-multiplication inverse identity. Falsifier: any pair where roundtrip fails. Pattern-name: right-inverse. See book-of-math ch on field axioms.")
    (:eng "Roundtrip law verifies division correctness."
     :math "Consequence of field axioms."
     :cs "Within ULP under floats."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex// divides two complex numbers."
     :composition "(define (newton-complex f df z max-iters)\n  (if (<= max-iters 0) z\n      (newton-complex f df (complex/- z (complex// (f z) (df z))) (- max-iters 1))))\n(newton-complex (lambda (z) (complex/- (complex/* z z) '(2 0)))\n                (lambda (z) (complex/* '(2 0) z))\n                '(1.4 0) 5)"
     :emergent "Newton's method in C — root-finder for holomorphic functions emerges from complex// + iteration."
     :meta "Family: iterative-root-finding, the shape of Newton, secant, and continuation methods. See book-of-composition ch on iteration; book-of-ml ch on optimization.")
    (:eng "Symbolic-numeric solvers use this."
     :math "Newton's iteration z ← z − f(z)/f'(z)."
     :cs "One complex divide per iteration.")))

(verb
  :name "complex/="
  :library "complex"
  :kind "meta"
  :signature "(complex/= z1 z2) -> boolean"
  :summary "Test equality of two complex numbers within floating-point epsilon tolerance."
  :explanation "Two complex numbers are considered equal if both their real and imaginary parts match within a small epsilon (typically ~1e-10). This is a numerical comparison, not symbolic; it is safe for use after arithmetic operations that may introduce rounding error. Exact components are compared exactly; floating-point components use epsilon tolerance to account for accumulated error."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((z1 (complex/make 1 2))\n      (z2 (complex/make 1 2)))\n  (complex/= z1 z2))" :note "Returns #t; identical complex numbers are equal")
    (:dialect "motoi" :tier "intermediate" :code "(let* ((z (complex/make 1 1))\n       (z-squared (complex/* z z))\n       (z-plus-z-minus-2 (complex/+ z-squared (complex/make -2 0))))\n  (complex/= z-plus-z-minus-2 (complex/make 0 2)))" :note "Tests whether (1+i)² − 2 = 2i, accounting for rounding error in the arithmetic")
    (:dialect "motoi" :tier "expert" :code "(define (find-root f guess max-iterations tolerance)\n  (if (<= max-iterations 0) guess\n    (let ((next-guess (complex/- guess (complex// (f guess) (f-deriv guess)))))\n      (if (complex/= guess next-guess) next-guess\n        (find-root f next-guess (- max-iterations 1) tolerance)))))\n(define f (lambda (z) (complex/- (complex/* z z) (complex/make 2 0))))\n(define f-deriv (lambda (z) (complex/* (complex/make 2 0) z)))\n(find-root f (complex/make 1.4 0) 50)" :note "Convergence test in Newton's method: stops when successive iterates are equal")
  )
  :caveats ("Uses epsilon tolerance; two numbers very close but technically not equal may still compare equal." "Order of arguments does not matter (symmetric relation)." "Behavior with infinities or NaN is undefined; inputs should be finite complex numbers.")
  :drawbacks ("Epsilon tolerance is fixed and not user-configurable." "May give false positives for numbers very close to the tolerance boundary." "Not suitable for symbolic or exact-rational comparisons; uses floating-point semantics.")
  :usecases ("Checking convergence in iterative algorithms (Newton, fixed-point)." "Testing correctness of computed values against expected results." "Conditional branching in loops that terminate when a condition is met." "Comparing results of different algorithms or implementations.")
  :related ("complex/make" "complex/->string" "complex/modulus" "equal?")
  :learn (:concept "Floating-point equality under epsilon tolerance vs. exact symbolic equality" :prerequisites ("complex/make") :progression "Use complex/= to test results; then explore complex/modulus for magnitude-based stopping criteria")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A Newton-in-C convergence check compares successive iterates within tolerance."
     :program "(define z1 (complex/make 1.4142 0))\n(define z2 (complex/make 1.41421 0))\n(complex/= z1 z2)"
     :explanation "Both are ≈ √2; within epsilon tolerance they compare equal, letting the iterator halt."
     :meta "complex/= uses tolerance — honest for floating-point iterates; strict equality would never halt with float drift.")
    (:eng "Convergence criteria in iterative solvers use this."
     :math "|z1 − z2| < ε."
     :cs "Two abs-diffs + threshold check."))
  :row-3-dimension (
    (:setup "Tolerance-based equality."
     :rungs (
       (:domain "complex" :code "(complex/= z1 z2)")
       (:domain "float" :code "abs(x - y) < eps")
       (:domain "metric ball" :code "d(x, y) < ε"))
     :explanation "Rung 1: tol complex eq. Rung 2: scalar tol eq. Rung 3: general metric ball."
     :meta "Shape transfers wherever tolerance-based comparison is needed.")
    (:eng "Tolerance is universal in numerical work."
     :math "ε-ball around x."
     :cs "Tolerance choice is a workflow decision."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/= is symmetric: (complex/= z1 z2) ↔ (complex/= z2 z1)."
     :program "(define z1 '(1 2))\n(define z2 '(1.0000001 2))\n(equal? (complex/= z1 z2) (complex/= z2 z1))"
     :invariant "∀ z1 z2 ∈ C.  complex/=(z1, z2) ↔ complex/=(z2, z1)"
     :meta "Symmetry of tolerance-eq. Falsifier: any pair where swap flips result. Pattern-name: symmetric predicate. See book-of-math ch on metrics.")
    (:eng "Symmetric predicate is a testable invariant."
     :math "Symmetric because |z1 − z2| = |z2 − z1|."
     :cs "Bit-exact under exact arithmetic (of |.| computation)."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/= tests two complex numbers for approximate equality."
     :composition "(define (fp-iterate f z0 max-iter)\n  (let loop ((z z0) (i 0))\n    (if (>= i max-iter) z\n        (let ((next (f z)))\n          (if (complex/= next z) z (loop next (+ i 1)))))))\n(fp-iterate (lambda (z) (complex/* '(0.5 0) z)) '(1 1) 100)"
     :emergent "fixed-point iterator — a Banach-style iteration emerges from complex/= + iteration."
     :meta "Family: contraction-mapping iterator, the shape of Banach fixed-point theorem. See book-of-composition ch on iteration; book-of-math ch on fixed points.")
    (:eng "Iterative solvers halt via this."
     :math "Contraction ⇒ unique fixed point."
     :cs "Terminates when successive iterates within ε.")))

(verb
  :name "complex/arg"
  :library "complex"
  :kind "meta"
  :signature "(complex/arg z) -> number | escalates arg-undefined"
  :summary "Compute the argument (angle) of a complex number: the angle from the positive real axis to the point, measured counterclockwise."
  :explanation "The argument of a complex number z = a + bi is θ = atan2(b, a), the angle in radians. This is useful for understanding rotations, phase in signals, and geometric operations. For all nonzero complex numbers, arg(z) is in the range (−π, π]. The argument reveals how to rotate the positive real axis to align with z. If the input is zero, the verb escalates arg-undefined because a zero vector has no well-defined direction."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((z (complex/make 1 1)))\n  (complex/arg z))" :note "Returns π/4 (≈ 0.785) since 1+i is at 45° from the positive real axis")
    (:dialect "motoi" :tier "intermediate" :code "(let ((z1 (complex/make 3 0))\n      (z2 (complex/make 0 -4)))\n  (list (complex/arg z1) (complex/arg z2)))" :note "3 (on positive real axis) has arg 0; −4i (on negative imaginary axis) has arg ≈−π/2")
    (:dialect "motoi" :tier "expert" :code "(define (phase-shift signal-complex rotation-angle)\n  (let* ((mag (complex/modulus signal-complex))\n         (phase (complex/arg signal-complex))\n         (new-phase (+ phase rotation-angle)))\n    (complex/from-polar mag new-phase)))\n(phase-shift (complex/make 1 1) (/ (* 3.14159 1) 2))" :note "Rotate a complex signal by adding to its argument, then reconstruct in polar form")
  )
  :caveats ("Input must be a nonzero complex number; zero causes escalate arg-undefined." "Returns floating-point angle in radians, not exact; precision limited by device float." "Range is typically (−π, π]; edge cases at ±π depend on atan2 implementation." "Very small or very large imaginary/real parts may suffer from numerical instability.")
  :drawbacks ("Not defined for zero; escalation is required to handle the error case." "Floating-point atan2 can be slow compared to other operations." "Argument is not preserved under scaling: arg(kz) = arg(z) for k > 0, but changes for k < 0.")
  :usecases ("Analyzing phase relationships in AC circuit analysis and signal processing." "Rotating complex numbers or 2D vectors by manipulating their argument." "Visualizing complex functions via phase plots (coloring by argument)." "Computing argument principle integrals and winding numbers in complex analysis.")
  :related ("complex/->polar" "complex/modulus" "complex/from-polar" "geom/atan2")
  :learn (:concept "Argument (angle) in polar form of a complex number; relationship to atan2" :prerequisites ("complex/make" "complex/modulus") :progression "Learn complex/->polar to get both modulus and argument; then complex/from-polar to reconstruct")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A phase-locked-loop needs the argument of a reference signal for phase alignment."
     :program "(define ref '(1 1))\n(complex/arg ref)"
     :explanation "arg(1+i) = π/4 ≈ 0.785 rad. This is the target phase; the PLL adjusts to match."
     :meta "complex/arg is honest for phase extraction; sibling atan2 works but obscures complex-number semantics.")
    (:eng "PLLs and phase-detectors use this."
     :math "arg(z) = atan2(im(z), re(z))."
     :cs "One atan2 call."))
  :row-3-dimension (
    (:setup "Angle-of-vector."
     :rungs (
       (:domain "complex" :code "(complex/arg z)")
       (:domain "geom" :code "atan2(y, x)")
       (:domain "polar coordinate" :code "θ component of (r, θ)"))
     :explanation "Same shape."
     :meta "Angle-extraction universal.")
    (:eng "Angle-of-signal used in DSP."
     :math "Range (−π, π]."
     :cs "atan2 is device-dependent."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "arg(z̄) = -arg(z) (conjugation reflects across the real axis)."
     :program "(define z '(3 4))\n(< (abs (+ (complex/arg z) (complex/arg (complex/conjugate z)))) 0.001)"
     :invariant "∀ z ∈ C \\ {0}.  arg(z̄) = -arg(z)"
     :meta "Conjugate-arg identity. Falsifier: any z where the sign is wrong. Pattern-name: reflection symmetry. See book-of-math ch on complex conjugation.")
    (:eng "Conjugate-and-negate-arg is a testable invariant."
     :math "Reflection across real axis."
     :cs "Within ULP."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/arg returns the phase angle in [−π, π]."
     :composition "(define (rotate-signal z angle)\n  (let ((phase (complex/arg z))\n        (mag (complex/modulus z)))\n    (complex/from-polar mag (+ phase angle))))\n(rotate-signal '(1 0) 1.5708)"
     :emergent "signal rotation — a phase-shift primitive emerges from complex/arg + modulus + from-polar."
     :meta "Family: polar-manipulation, the shape of frequency-domain phase shifting. See book-of-composition ch on signal processing; book-of-ml ch on Fourier.")
    (:eng "Frequency-domain filters use phase shifts."
     :math "e^{iθ} rotation."
     :cs "Three verb calls; O(1).")))

(verb
  :name "complex/conjugate"
  :library "complex"
  :kind "meta"
  :signature "(complex/conjugate z) -> complex"
  :summary "Compute the complex conjugate: flip the sign of the imaginary part (a+bi → a−bi)."
  :explanation "The conjugate of a complex number z = a + bi is z̄ = a − bi. Geometrically, it is the reflection of z across the real axis. Conjugates are useful because multiplying a complex number by its conjugate always yields a real number (z · z̄ = a² + b²), which is the square of the modulus. This property is central to complex division, analyzing filter stability, and solving equations with complex coefficients."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((z (complex/make 3 4)))\n  (complex/conjugate z))" :note "Returns the complex number 3−4i")
    (:dialect "motoi" :tier "intermediate" :code "(let ((z (complex/make 2 5)))\n  (let ((z-conj (complex/conjugate z)))\n    (complex/* z z-conj)))" :note "Multiplying 2+5i by its conjugate 2−5i yields 4+25 = 29 (real)")
    (:dialect "motoi" :tier "expert" :code "(define (complex-division-via-conjugate z1 z2)\n  (let ((z2-conj (complex/conjugate z2))\n        (z2-modulus-sq (complex/* z2 (complex/conjugate z2))))\n    (complex/scale (complex/* z1 z2-conj)\n                   (/ 1 (car z2-modulus-sq)))))\n(complex-division-via-conjugate (complex/make 4 2) (complex/make 1 1))" :note "Manual implementation of complex division using conjugate trick")
  )
  :caveats ("Argument must be a valid complex number (pair of real/imaginary parts)." "The result is a new complex object; the original is unchanged." "No special handling for infinities or degenerate cases.")
  :drawbacks ("By itself, conjugation does not simplify problems; its power comes in combination with other operations." "Does not change the modulus: |z̄| = |z|.")
  :usecases ("Computing complex division via the conjugate method." "Analyzing and simplifying expressions with complex coefficients." "Testing whether a complex function is analytic (Cauchy-Riemann equations)." "In signal processing, finding the power or energy of a complex-valued signal.")
  :related ("complex/make" "complex/*" "complex/modulus" "complex//" "complex/-")
  :learn (:concept "Complex conjugate and its algebraic property: z · z̄ is always real" :prerequisites ("complex/make") :progression "Use conjugate in complex//, then explore properties like z·z̄ = |z|²")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A complex division needs the conjugate of the denominator to real-ize the denominator."
     :program "(define denom '(3 4))\n(complex/conjugate denom)"
     :explanation "3+4i's conjugate is 3−4i. Multiplying denom by its conjugate yields 25 (real) — used to real-ize the denominator in division."
     :meta "complex/conjugate is honest for division's conjugate trick; sibling manual sign-flip on the imaginary component works but obscures intent.")
    (:eng "Conjugates appear in every complex-arithmetic pipeline."
     :math "z̄ = a − bi for z = a + bi."
     :cs "One sign-flip."))
  :row-3-dimension (
    (:setup "Involution: reflect across a symmetry axis."
     :rungs (
       (:domain "complex" :code "(complex/conjugate z)")
       (:domain "reflection" :code "reflection across x-axis")
       (:domain "involution" :code "f such that f(f(x)) = x"))
     :explanation "Rung 1: complex conj. Rung 2: geometric reflection. Rung 3: general involution."
     :meta "Shape transfers to any self-inverse operation.")
    (:eng "Reflection is universal."
     :math "Involution: f ∘ f = id."
     :cs "Bit-flip on one component."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "conjugate is an involution: conjugate(conjugate(z)) = z."
     :program "(define z '(3 4))\n(equal? (complex/conjugate (complex/conjugate z)) z)"
     :invariant "∀ z ∈ C.  z̄̄ = z"
     :meta "Involution law. Falsifier: any z where double-conjugate drifts. Pattern-name: involution. See book-of-math ch on involutions.")
    (:eng "Double-conjugate roundtrip test."
     :math "Consequence of sign-flip being self-inverse."
     :cs "Bit-exact."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/conjugate flips the sign of the imaginary part."
     :composition "(define (modulus-squared z) (car (complex/* z (complex/conjugate z))))\n(modulus-squared '(3 4))"
     :emergent "modulus squared without sqrt — a fast |z|² computation emerges from complex/* + complex/conjugate."
     :meta "Family: avoid-sqrt optimization, the shape of squared-distance in K-NN. See book-of-composition ch on numerical optimization; book-of-ml ch on distances.")
    (:eng "Squared moduli avoid expensive sqrt in tight loops."
     :math "z·z̄ = |z|² is always real."
     :cs "One mult + one conjugate — cheaper than sqrt.")))

(verb
  :name "complex/exp"
  :library "complex"
  :kind "meta"
  :signature "(complex/exp z) -> complex"
  :summary "Compute e^z for a complex number z using Euler's formula: e^(a+bi) = e^a(cos b + i sin b)."
  :explanation "The complex exponential extends the real exponential via Euler's formula. For any z = a + bi, e^z = e^a · e^(bi) = e^a(cos(b) + i sin(b)). This function is fundamental in complex analysis, differential equations, and signal processing (it encodes both magnitude growth via e^a and rotation via the angle b). The result magnitude is e^a and its argument is b (modulo 2π)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((z (complex/make 0 (/ 3.14159 2))))\n  (complex/exp z))" :note "e^(πi/2) ≈ i (approximately, e^0(cos(π/2) + i sin(π/2)))")
    (:dialect "motoi" :tier "intermediate" :code "(let* ((a 1)\n       (b (/ 3.14159 4))\n       (z (complex/make a b)))\n  (complex/exp z))" :note "e^(1+πi/4) ≈ e(cos(π/4) + i sin(π/4)), magnitude e, argument π/4")
    (:dialect "motoi" :tier "expert" :code "(define (oscillating-decay t)\n  (let ((lambda-decay -0.1)\n        (omega-freq 2))\n    (complex/exp (complex/make lambda-decay (* omega-freq t)))))\n(let ((t 5))\n  (oscillating-decay t))" :note "Models damped oscillation in differential equations: decaying envelope with circular frequency")
  )
  :caveats ("Returns floating-point result; precision limited by device math library." "Very large real parts (a > ~700) may overflow; results become infinite." "Very large imaginary parts cause repeated cycling through the unit circle; angle modulo 2π." "Input must be a valid complex number.")
  :drawbacks ("Slower than polynomial or rational operations due to transcendental function calls." "Accumulates floating-point error; not suitable for high-precision symbolic work." "No control over the precision of cos, sin, or exp; fixed by device implementation.")
  :usecases ("Solving complex differential equations (eigenmodes, damped oscillations)." "Generating complex Fourier basis functions in signal processing." "Computing complex powers and logarithms (via exp and log relationships)." "Modeling rotations with decay or growth in 2D systems.")
  :related ("complex/make" "complex/->polar" "complex/from-polar" "math/exp" "tick/sine")
  :learn (:concept "Euler's formula and the complex exponential; connection to rotation and magnitude" :prerequisites ("complex/make" "complex/->polar") :progression "Learn complex/exp to model oscillations; connect to complex/->polar form; then use in differential equations")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A damped oscillator's state is modeled as e^(σ + iω)t; complex/exp with a time input gives the state at time t."
     :program "(define z (complex/make -0.1 (* 2 1.0)))\n(complex/exp z)"
     :explanation "z = −0.1 + 2i encodes damping rate σ = −0.1 and angular frequency ω = 2. complex/exp gives the state at t=1: magnitude ≈ 0.905 (damped), phase = 2 rad."
     :meta "complex/exp is honest for damped oscillation; siblings via manual polar construction and cos/sin work but obscure Euler's form.")
    (:eng "Damped-oscillation modeling in mechanics and control."
     :math "e^(a+bi) = e^a · (cos b + i sin b)."
     :cs "One exp + one cos + one sin."))
  :row-3-dimension (
    (:setup "Exponentiation extended to complex arguments."
     :rungs (
       (:domain "complex" :code "(complex/exp z)")
       (:domain "real" :code "e^x — real exponential")
       (:domain "matrix" :code "expm(A) — matrix exponential"))
     :explanation "Rung 1: complex exp. Rung 2: real exp. Rung 3: matrix exp."
     :meta "Shape transfers to any exponential structure.")
    (:eng "Exponentials govern natural growth and rotation."
     :math "Euler's formula unifies rotation and growth."
     :cs "Transcendental function; expensive."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/exp is a group homomorphism: exp(z1 + z2) = exp(z1) · exp(z2)."
     :program "(define z1 '(1 0))\n(define z2 '(0 1.5708))\n(define lhs (complex/exp (complex/+ z1 z2)))\n(define rhs (complex/* (complex/exp z1) (complex/exp z2)))\n(< (car (complex/- lhs rhs)) 0.001)"
     :invariant "∀ z1 z2 ∈ C.  exp(z1 + z2) = exp(z1) · exp(z2)"
     :meta "Exponential-of-sum. Falsifier: any pair where identity fails beyond ULP. Pattern-name: homomorphism. See book-of-math ch on exponentials.")
    (:eng "Homomorphism lets exp be composed additively."
     :math "Defining property of exponential map."
     :cs "Within ULP tolerance."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/exp computes e^z via Euler's formula."
     :composition "(define (oscillator-state omega sigma t)\n  (complex/exp (complex/make (* sigma t) (* omega t))))\n(oscillator-state 2 -0.1 5)"
     :emergent "damped-oscillator state — an ODE-integrated state emerges from complex/exp + time param."
     :meta "Family: analytic-solution-of-linear-ODE, the shape of harmonic-oscillator and RLC circuits. See book-of-composition ch on ODEs; book-of-ml ch on dynamical systems.")
    (:eng "Physics/control models use closed-form when possible."
     :math "Solution of z' = (σ+iω)z is e^{(σ+iω)t}."
     :cs "One complex/exp per state — much cheaper than integration.")))

(verb
  :name "complex/from-polar"
  :library "complex"
  :kind "meta"
  :signature "(complex/from-polar r θ) -> complex"
  :summary "Constructs a complex number from polar form r(cos θ + i sin θ)."
  :explanation "Given a modulus r and argument θ (angle in radians), produces the corresponding complex number a + bi. This is the inverse of complex/->polar. Polar form is useful when reasoning about multiplication, rotation, and powers of complex numbers, since multiplication becomes magnitude scaling and angle addition. The conversion uses Euler's formula."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(complex/from-polar 1 0)\n;; → 1+0i (unit real axis)" :note "Polar form with radius 1 and angle 0 yields the real number 1.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((z (complex/from-polar 1 (/ 3.14159 2))))\n  (complex/->string z))\n;; → \"0+1i\" (approximately; unit imaginary axis)" :note "Radius 1 and angle π/2 produces the imaginary unit i.")
    (:dialect "motoi" :tier "expert" :code "(define (roots-of-unity n)\n  (map (lambda (k)\n         (complex/from-polar 1 (/ (* 2 3.14159 k) n)))\n       (list 0 1 2)))\n(map complex/->string (roots-of-unity 3))\n;; → (\"1+0i\" \"-0.5+0.866i\" \"-0.5-0.866i\")" :note "Generating the first three cube roots of unity using polar form, where all have radius 1 but angles spaced 2π/3 apart.")
  )
  :caveats ("θ is interpreted in radians, not degrees." "The returned complex number is represented internally in rectangular form (a + bi)." "Floating-point rounding may affect the real and imaginary parts; use complex/= with tolerance for equality testing." "If r is negative, the result has the angle shifted by π.")
  :drawbacks ("Trigonometric evaluation is device-dependent and slower than rectangular arithmetic; avoid converting back and forth unnecessarily." "Precision is limited by device-float; for exact symbolic computation, work in polar form directly.")
  :usecases ("Computing integer powers and roots of complex numbers (convert to polar, multiply angles, convert back)." "Rotating a complex number by a fixed angle in the plane." "Generating regular polygons or regular star patterns (e.g., n-th roots of unity)." "Solving equations in the complex plane where polar form reveals the solution structure.")
  :related ("complex/->polar" "complex/make" "complex/*" "complex/arg" "complex/modulus")
  :learn (:concept "Conversion between rectangular and polar representations; Euler's formula." :prerequisites ("complex/make" "complex/re" "complex/im") :progression "Learn complex/->polar next to reverse the conversion; then use both for efficient complex multiplication and exponentiation.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A rotation-based encoder builds a phasor from a known magnitude and angle."
     :program "(complex/from-polar 1 (* 3.14159 0.25))"
     :explanation "Radius 1, angle π/4 → (cos π/4, sin π/4) ≈ (0.707 0.707) — the unit phasor at 45°."
     :meta "complex/from-polar is honest for polar → rectangular; sibling manual cos/sin work but obscure the polar-form semantics.")
    (:eng "Rotation encoders synthesize phasors this way."
     :math "r(cos θ + i sin θ)."
     :cs "One cos + one sin."))
  :row-3-dimension (
    (:setup "Coordinate change: polar → Cartesian."
     :rungs (
       (:domain "complex" :code "(complex/from-polar r θ)")
       (:domain "2D geom" :code "(r cos θ, r sin θ)")
       (:domain "exponential map" :code "r · e^{iθ}"))
     :explanation "Inverse of complex/->polar."
     :meta "Coord change universal.")
    (:eng "Polar → rectangular universally used."
     :math "Bijective on R+ × (−π, π] to C \\ {0}."
     :cs "Two transcendental calls."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "from-polar is inverse of ->polar: (complex/from-polar r θ) round-trips through ->polar."
     :program "(define z '(3 4))\n(let ((p (complex/->polar z)))\n  (< (car (complex/- (complex/from-polar (car p) (cadr p)) z)) 0.001))"
     :invariant "For z ∈ C \\ {0} and (r θ) = ->polar(z).  from-polar(r, θ) = z"
     :meta "Roundtrip identity. Falsifier: any z where the roundtrip drifts beyond ULP. Pattern-name: bijection roundtrip. See book-of-math ch on bijections.")
    (:eng "Roundtrip test verifies coord-change correctness."
     :math "Bijection between (R+, (−π, π]) and C\\{0}."
     :cs "Within ULP for both cos/sin drift."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/from-polar builds a complex from (r, θ)."
     :composition "(define (roots-of-unity n)\n  (map (lambda (k) (complex/from-polar 1 (/ (* 2 3.14159 k) n)))\n       (list 0 1 2)))\n(roots-of-unity 3)"
     :emergent "roots-of-unity — a cyclic point set emerges from complex/from-polar + iteration."
     :meta "Family: cyclic-group elements, the shape of DFT twiddle factors. See book-of-composition ch on cyclic groups; book-of-ml ch on Fourier.")
    (:eng "FFT twiddle-factor tables use this."
     :math "n-th roots of unity form a cyclic group."
     :cs "n complex/from-polar calls; DFT-friendly.")))

(verb
  :name "complex/im"
  :library "complex"
  :kind "meta"
  :signature "(complex/im z) -> number"
  :summary "Extracts the imaginary part b from a complex number a + bi."
  :explanation "Returns the coefficient of i in the complex number. This is a simple accessor that retrieves the imaginary component without modification. Use it to separate a complex number into its rectangular parts for inspection, arithmetic, or conditional logic."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(complex/im (complex/make 3 4))\n;; → 4" :note "Extracting the imaginary part of 3+4i gives 4.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((z (complex/+ (complex/make 1 2) (complex/make 2 3))))\n  (list (complex/re z) (complex/im z)))\n;; → (3 5)" :note "After adding two complex numbers, decompose the result into real and imaginary parts.")
    (:dialect "motoi" :tier "expert" :code "(define (is-real? z)\n  (= (complex/im z) 0))\n(define (magnitude-sq z)\n  (let ((a (complex/re z)) (b (complex/im z)))\n    (+ (* a a) (* b b))))\n(list (is-real? (complex/make 5 0))\n      (magnitude-sq (complex/make 3 4)))\n;; → (#t 25)" :note "Using real and imaginary parts separately for predicates and derived calculations (squared magnitude).")
  )
  :caveats ("Returns a plain number; do not confuse with the imaginary unit i itself." "If the complex number is actually real, imaginary part is 0, not omitted.")
  :drawbacks ("No computational savings; it is simply a field read. Use only for explicit inspection, not hidden in hot loops.")
  :usecases ("Testing whether a complex number is real (imaginary part is 0)." "Decomposing a complex result into components for display or further processing." "Building predicates and derived quantities (e.g., checking if purely imaginary).")
  :related ("complex/re" "complex/make" "complex/modulus" "complex/conjugate")
  :learn (:concept "Component access in rectangular form." :prerequisites ("complex/make" "complex/re") :progression "After learning both complex/re and complex/im, use them to build derived operations like conjugate, modulus, or custom predicates.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A resonance-detector checks whether a complex signal has meaningful imaginary component (nonzero → resonance)."
     :program "(define z '(0.1 5.0))\n(if (> (abs (complex/im z)) 0.01) 'resonance 'quiet)"
     :explanation "im z = 5.0; well above threshold. Signal shows resonance behavior; the operator escalates to the analyzer."
     :meta "complex/im is honest for imaginary-part inspection; sibling cadr on the underlying list works but obscures intent.")
    (:eng "Resonance detectors use component-based thresholds."
     :math "Im(a+bi) = b."
     :cs "One list-ref."))
  :row-3-dimension (
    (:setup "Component access at rank-1."
     :rungs (
       (:domain "complex" :code "(complex/im z)")
       (:domain "vec" :code "(vec/ref v 1)")
       (:domain "projection" :code "π_im: C → R"))
     :explanation "Same shape."
     :meta "Access verbs universal.")
    (:eng "Component access foundation."
     :math "Linear functional."
     :cs "O(1)."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/re and complex/im together reconstruct z: (complex/make (re z) (im z)) = z."
     :program "(define z '(3 4))\n(equal? (complex/make (complex/re z) (complex/im z)) z)"
     :invariant "∀ z ∈ C.  complex/make(re(z), im(z)) = z"
     :meta "Reconstruction identity. Falsifier: any z where the roundtrip fails. Pattern-name: constructor-observer roundtrip. See book-of-code ch on data abstraction.")
    (:eng "Constructor-observer laws support refactor-safety."
     :math "Adjoint pair."
     :cs "Bit-exact."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/im returns the imaginary coefficient."
     :composition "(define (is-real? z) (= (complex/im z) 0))\n(define (real-part-of xs) (map complex/re (filter (lambda (z) (is-real? z)) xs)))\n(real-part-of (list '(1 0) '(2 3) '(4 0)))"
     :emergent "real-subset extraction — a filtering pipeline emerges from complex/im + is-real predicate + map."
     :meta "Family: filter-then-project, the shape of SQL WHERE-then-SELECT. See book-of-composition ch on data pipelines.")
    (:eng "Filter-out-imaginary is a common preprocessing step."
     :math "Section of the real line inside C."
     :cs "O(n) filter + O(m) map.")))

(verb
  :name "complex/make"
  :library "complex"
  :kind "meta"
  :signature "(complex/make a b) -> complex"
  :summary "Constructs a complex number a + bi from real and imaginary parts."
  :explanation "Takes two real numbers a and b and produces the complex number a + bi. This is the primary constructor for complex numbers in rectangular form. It is the inverse of complex/re and complex/im; the parts can later be recovered by calling those accessors. Use this whenever you need to build a complex number from known real and imaginary components."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(complex/make 3 4)\n;; → 3+4i" :note "Creating the complex number 3+4i from components 3 and 4.")
    (:dialect "motoi" :tier "intermediate" :code "(let* ((z1 (complex/make 1 2))\n       (z2 (complex/make 2 3))\n       (sum (complex/+ z1 z2)))\n  (complex/->string sum))\n;; → \"3+5i\"" :note "Constructing two complex numbers, adding them, and displaying the result.")
    (:dialect "motoi" :tier "expert" :code "(define (quadratic-roots a b c)\n  (let* ((discriminant (- (* b b) (* 4 a c)))\n         (sqrt-disc (if (< discriminant 0)\n                        (complex/make 0 (sqrt (- discriminant)))\n                        (complex/make (sqrt discriminant) 0))))\n    (list (complex// (complex/+ (complex/make (- b) 0) sqrt-disc) (complex/make (* 2 a) 0))\n          (complex// (complex/- (complex/make (- b) 0) sqrt-disc) (complex/make (* 2 a) 0)))))\n(map complex/->string (quadratic-roots 1 0 1))\n;; → (\"0+1i\" \"0-1i\")" :note "Computing complex roots of a quadratic equation by constructing complex numbers from intermediate calculations.")
  )
  :caveats ("Both arguments should be real numbers; behavior is undefined if non-numeric types are passed." "The imaginary part b is stored as-is; the verb does not enforce any normalization (e.g., 0+5i and 0-5i are distinct).")
  :drawbacks ("No validation of input types at the language level; rely on the interpreter for error messages on bad input.")
  :usecases ("Building a complex number from computed or given real and imaginary coefficients." "Constructing initial values for iterative algorithms (e.g., Newton's method in the complex plane)." "Assembling results from separate real and imaginary calculations.")
  :related ("complex/re" "complex/im" "complex/+" "complex/-" "complex/make")
  :learn (:concept "Rectangular representation (a + bi) and component-wise construction." :prerequisites ("basic arithmetic") :progression "After mastering complex/make, learn complex/re and complex/im to decompose; then study arithmetic operations like complex/+, complex/*, and finally complex/from-polar for alternate form.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A quadratic solver constructs complex roots when the discriminant is negative."
     :program "(define disc -16)\n(if (< disc 0)\n    (complex/make 0 (sqrt (- disc)))\n    (complex/make (sqrt disc) 0))"
     :explanation "Negative discriminant → pure-imaginary root. sqrt(16) = 4; result is 0+4i."
     :meta "complex/make is honest for the complex-root case; siblings via manual list construction work but lose type identity.")
    (:eng "Quadratic solvers emit complex results this way."
     :math "Constructor for C from R × R."
     :cs "One list allocation."))
  :row-3-dimension (
    (:setup "Value lifting into C."
     :rungs (
       (:domain "complex" :code "(complex/make a b)")
       (:domain "vec" :code "(vec/make (list a b))")
       (:domain "type constructor" :code "smart constructor for domain object"))
     :explanation "Same shape as vec/make."
     :meta "Constructor universal.")
    (:eng "Constructors are boundaries."
     :math "Injection R² → C."
     :cs "Smart constructor."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/make with (0, 0) gives the additive identity: adding it leaves any z unchanged."
     :program "(define z '(3 4))\n(equal? (complex/+ z (complex/make 0 0)) z)"
     :invariant "∀ z ∈ C.  z + complex/make(0, 0) = z"
     :meta "Identity-element law. Falsifier: any z where sum-with-zero differs. Pattern-name: additive identity. See book-of-math ch on group axioms.")
    (:eng "Zero seed for accumulators."
     :math "Additive identity."
     :cs "Bit-exact."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/make builds a complex from real and imaginary parts."
     :composition "(define (quadratic-roots a b c)\n  (let ((disc (- (* b b) (* 4 a c))))\n    (if (< disc 0)\n        (list (complex/make (/ (- b) (* 2 a)) (/ (sqrt (- disc)) (* 2 a)))\n              (complex/make (/ (- b) (* 2 a)) (- (/ (sqrt (- disc)) (* 2 a)))))\n        (list (complex/make (/ (+ (- b) (sqrt disc)) (* 2 a)) 0)\n              (complex/make (/ (- (- b) (sqrt disc)) (* 2 a)) 0)))))\n(quadratic-roots 1 0 1)"
     :emergent "quadratic root pair — a complete solver emerges from complex/make + arithmetic."
     :meta "Family: closed-form root finder, the shape of every quadratic solver. See book-of-composition ch on solvers; book-of-math ch on quadratic formula.")
    (:eng "Every math library ships a quadratic solver."
     :math "Fundamental theorem: degree-n polynomial has n complex roots."
     :cs "Constant-time for degree 2.")))

(verb
  :name "complex/modulus"
  :library "complex"
  :kind "meta"
  :signature "(complex/modulus z) -> number"
  :summary "Computes the modulus (absolute value or magnitude) |z| = √(a² + b²) of a complex number."
  :explanation "The modulus is the distance from the origin to the point (a, b) in the complex plane. It is always non-negative. Geometrically, it represents the length of the vector from 0 to z. The modulus is useful in defining convergence, comparing complex numbers by size, and in polar-form calculations. It is computed via the Euclidean norm of the real and imaginary parts."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(complex/modulus (complex/make 3 4))\n;; → 5.0" :note "The modulus of 3+4i is 5 (the familiar 3-4-5 right triangle).")
    (:dialect "motoi" :tier "intermediate" :code "(let ((z (complex/* (complex/make 2 0) (complex/make 3 4))))\n  (list (complex/modulus (complex/make 2 0))\n        (complex/modulus (complex/make 3 4))\n        (complex/modulus z)))\n;; → (2.0 5.0 10.0)" :note "Verifying that |z₁ · z₂| = |z₁| · |z₂| by computing moduli before and after multiplication.")
    (:dialect "motoi" :tier "expert" :code "(define (convergent? z tolerance max-iterations)\n  (define (iter n z-n)\n    (cond ((>= n max-iterations) #t)\n          ((> (complex/modulus z-n) tolerance) #f)\n          (else (iter (+ n 1) (complex/+ z (complex/* z-n z-n))))))\n  (iter 0 0))\n(list (convergent? (complex/make 0.5 0.5) 2.0 100)\n      (convergent? (complex/make -1 0) 2.0 100))\n;; → (#t #f)" :note "Testing Mandelbrot set membership by iterating z ↦ z² + c and checking if |z| stays bounded; modulus drives the convergence test.")
  )
  :caveats ("The result is a floating-point number, subject to rounding errors." "Modulus is always ≥ 0; there is no signed magnitude." "Computing modulus involves a square root, which is relatively expensive; cache the result if used multiple times.")
  :drawbacks ("For comparisons of size, squaring both sides (computing a² + b² directly) avoids the sqrt and may be faster." "Floating-point precision limits may accumulate in iterative algorithms relying on modulus.")
  :usecases ("Determining whether a complex number is close to zero or lies within a disk of given radius." "Testing convergence in iterative algorithms (Newton's method, Mandelbrot set, etc.)." "Normalizing a complex number to unit length (divide by its modulus)." "Comparing two complex numbers by their distances from the origin.")
  :related ("complex/make" "complex/re" "complex/im" "complex/arg" "complex/from-polar")
  :learn (:concept "Magnitude as Euclidean norm; relationship to polar form." :prerequisites ("complex/make" "complex/re" "complex/im") :progression "Pair complex/modulus with complex/arg to convert to polar form; use both in iterative numerical algorithms.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A Mandelbrot iteration checks whether |z| stays bounded (< 2) for divergence detection."
     :program "(define z '(1.2 -0.5))\n(if (> (complex/modulus z) 2) 'escaped 'bounded)"
     :explanation "|z| = sqrt(1.44 + 0.25) ≈ 1.3 < 2. Not escaped yet; iteration continues."
     :meta "complex/modulus is honest for magnitude thresholds; siblings computing squared modulus + sqrt work but obscure the |z| semantics.")
    (:eng "Fractal escape-time detection uses this shape."
     :math "|a + bi| = sqrt(a² + b²)."
     :cs "One sqrt."))
  :row-3-dimension (
    (:setup "Magnitude in C."
     :rungs (
       (:domain "complex" :code "(complex/modulus z)")
       (:domain "vec" :code "(vec/norm '(a b))")
       (:domain "normed space" :code "‖.‖ satisfying norm axioms"))
     :explanation "Same shape as vec/norm."
     :meta "Norm universal.")
    (:eng "Magnitude tests everywhere."
     :math "Euclidean norm."
     :cs "sqrt cost."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/modulus is multiplicative: |z1 · z2| = |z1| · |z2|."
     :program "(define z1 '(3 0))\n(define z2 '(0 4))\n(< (abs (- (complex/modulus (complex/* z1 z2)) (* (complex/modulus z1) (complex/modulus z2)))) 0.001)"
     :invariant "∀ z1 z2 ∈ C.  |z1 · z2| = |z1| · |z2|"
     :meta "Norm-multiplicativity. Falsifier: any pair where identity fails beyond ULP. Pattern-name: multiplicative norm. See book-of-math ch on norms.")
    (:eng "Multiplicativity confirms |.| is a norm in a norm-preserving field."
     :math "C is a normed algebra."
     :cs "Within ULP."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/modulus returns the Euclidean magnitude."
     :composition "(define (mandelbrot-iters c max-iter)\n  (let loop ((z '(0 0)) (i 0))\n    (cond ((> (complex/modulus z) 2) i)\n          ((>= i max-iter) 'in-set)\n          (else (loop (complex/+ (complex/* z z) c) (+ i 1))))))\n(mandelbrot-iters '(-1 0) 20)"
     :emergent "escape-time / Mandelbrot iteration count — a fractal-render primitive emerges from complex/modulus + iteration."
     :meta "Family: escape-time algorithm, the shape of every escape-time fractal. See book-of-composition ch on iteration; book-of-motion ch on visualization.")
    (:eng "Fractal renderers use this shape per-pixel."
     :math "Escape at |z| > 2 guaranteed to diverge."
     :cs "Bounded loop; O(max-iter) per pixel.")))

(verb
  :name "complex/neg"
  :library "complex"
  :kind "meta"
  :signature "(complex/neg z) -> complex"
  :summary "Returns the additive inverse (negation) -z of a complex number."
  :explanation "Multiplies both the real and imaginary parts by -1. The result is the complex number obtained by reflecting z through the origin in the complex plane. Negation is the identity for building subtraction; it is also useful in algebraic manipulations and reversing directions or forces in physical simulations."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(complex/neg (complex/make 3 4))\n;; → -3-4i" :note "Negating 3+4i gives -3-4i.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((z (complex/make 2 -3)))\n  (complex/+ z (complex/neg z)))\n;; → 0+0i" :note "Adding a complex number to its negation yields zero (additive identity).")
    (:dialect "motoi" :tier "expert" :code "(define (complex/- z1 z2)\n  (complex/+ z1 (complex/neg z2)))\n(complex/->string (complex/- (complex/make 5 7) (complex/make 2 3)))\n;; → \"3+4i\"" :note "Implementing subtraction in terms of addition and negation; subtracting 2+3i from 5+7i gives 3+4i.")
  )
  :caveats ("Negating zero still gives zero (0+0i)." "The modulus of -z equals the modulus of z; negation does not change distance from origin." "The argument (angle) of -z is the argument of z plus π (or minus π, depending on branch cut).")
  :drawbacks ("No computational savings compared to explicitly constructing complex/make with negated components; use only for clarity and intent.")
  :usecases ("Implementing subtraction as addition of the negated operand." "Reversing a direction or force in a physics simulation." "Building algebraic expressions and equation solving.")
  :related ("complex/make" "complex/+" "complex/-" "complex/conjugate")
  :learn (:concept "Additive inverse and group properties of complex numbers." :prerequisites ("complex/make" "complex/+") :progression "Use complex/neg to implement or understand subtraction; then study complex/conjugate, which is a different but equally important involution.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A physics sim reverses a phasor to represent a mirrored wave; the operator negates it."
     :program "(define wave '(3 4))\n(complex/neg wave)"
     :explanation "-(3+4i) = -3-4i — same magnitude, opposite direction. Represents the wave 180° out of phase."
     :meta "complex/neg is honest for additive inverse; sibling complex/- of (0 0) minus wave gives the same but wordy.")
    (:eng "Phase-inversion is a common signal operation."
     :math "-(a + bi) = -a - bi."
     :cs "Two sign flips."))
  :row-3-dimension (
    (:setup "Additive inverse."
     :rungs (
       (:domain "complex" :code "(complex/neg z)")
       (:domain "real" :code "-x")
       (:domain "group inverse" :code "-g in additive group"))
     :explanation "Same shape at rank-1 in C."
     :meta "Inverse universal.")
    (:eng "Negation universal."
     :math "Group inverse."
     :cs "Bit-flip on sign."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/neg is an involution: (complex/neg (complex/neg z)) = z."
     :program "(define z '(3 -4))\n(equal? (complex/neg (complex/neg z)) z)"
     :invariant "∀ z ∈ C.  −(−z) = z"
     :meta "Involution. Falsifier: any z where double-neg drifts. Pattern-name: involution. See book-of-math ch on involutions.")
    (:eng "Double-neg roundtrip test."
     :math "Consequence of group axioms."
     :cs "Bit-exact."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/neg returns the additive inverse of z."
     :composition "(define (complex-sub z1 z2) (complex/+ z1 (complex/neg z2)))\n(complex-sub '(5 7) '(2 3))"
     :emergent "subtraction implementation — subtraction emerges from complex/+ + complex/neg."
     :meta "Family: derive-op-from-inverse, the shape of defining minus from plus-and-negation. See book-of-composition ch on derivation.")
    (:eng "Educationally, this shows the group structure."
     :math "Subtraction as addition of inverse."
     :cs "Two verb calls to make one.")))

(verb
  :name "complex/pow"
  :library "complex"
  :kind "meta"
  :signature "(complex/pow z n) -> complex"
  :summary "Computes z^n for a complex number z and non-negative integer exponent n."
  :explanation "Raises z to the power n by repeated multiplication. For n=0, returns 1+0i (the multiplicative identity); for n≥1, returns z·z···z (n times). This verb is useful for polynomial evaluation, generating powers of roots of unity, and iterative algorithms. For large n, repeated multiplication is less efficient than converting to polar form, but it is exact (within floating-point limits) for small n."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(complex/pow (complex/make 2 0) 3)\n;; → 8+0i" :note "Computing 2³ = 8 (with imaginary part 0 for clarity).")
    (:dialect "motoi" :tier "intermediate" :code "(complex/pow (complex/make 0 1) 4)\n;; → 1+0i" :note "Computing i⁴ = 1, demonstrating the cycle of powers of i.")
    (:dialect "motoi" :tier "expert" :code "(define (evaluate-polynomial coeffs z)\n  (define (iter cs n acc)\n    (cond ((null? cs) acc)\n          (else (iter (cdr cs)\n                      (+ n 1)\n                      (complex/+ acc (complex/* (car cs) (complex/pow z n)))))))\n  (iter coeffs 0 (complex/make 0 0)))\n(complex/->string (evaluate-polynomial (list 1 2 3) (complex/make 1 1)))\n;; → \"6+2i\" (evaluating 1 + 2z + 3z²)" :note "Evaluating a polynomial with complex coefficients at a complex argument by computing powers of z and accumulating scaled terms.")
  )
  :caveats ("The exponent n must be a non-negative integer; negative or fractional exponents are not supported by this verb." "For n=0, the result is always 1+0i, even if z=0 (by convention)." "Large n may cause accumulated floating-point rounding errors; for higher precision, use polar form if possible." "Computing z^n is O(n) multiplications; for very large n, convert to polar form first (modulus raised to n-th power, argument multiplied by n).")
  :drawbacks ("Repeated multiplication is slower than polar-form exponentiation for large n; consider using polar form for efficiency." "Floating-point precision degrades with each multiplication, especially for large n.")
  :usecases ("Polynomial evaluation with complex coefficients." "Computing powers of roots of unity (e.g., ω^k for k-th root)." "Iterative algorithms like Newton's method that require evaluation of z^n." "Generating members of finite cyclic groups in the complex plane.")
  :related ("complex/make" "complex/*" "complex/from-polar" "complex/->polar")
  :learn (:concept "Exponentiation via repeated multiplication; relationship to polar form." :prerequisites ("complex/make" "complex/*") :progression "After mastering complex/pow, learn complex/from-polar and complex/->polar to understand and use the more efficient polar-form exponentiation z^n = r^n·(cos(nθ) + i sin(nθ)).")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A cube-roots-of-unity checker verifies ω^3 = 1 for a chosen root."
     :program "(define omega '(-0.5 0.866))\n(complex/pow omega 3)"
     :explanation "ω = -0.5 + i·√3/2, a primitive cube root of unity. Its cube is 1 (approximately, within float error)."
     :meta "complex/pow is honest for small integer exponents; siblings via polar mult work but require the polar conversion.")
    (:eng "Roots-of-unity verification is a standard sanity check."
     :math "z^n via repeated mult."
     :cs "n multiplications; O(n)."))
  :row-3-dimension (
    (:setup "Iterated multiplication."
     :rungs (
       (:domain "complex" :code "(complex/pow z n)")
       (:domain "matrix" :code "(linalg/matrix-power M n)")
       (:domain "group" :code "g^n"))
     :explanation "Same shape at different domain."
     :meta "Repeated composition universal.")
    (:eng "Powers show up in many domains."
     :math "Group exponentiation."
     :cs "Fast-exp reduces to log n mults."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/pow at exponent 0 returns the multiplicative identity: z^0 = 1."
     :program "(equal? (complex/pow '(3 4) 0) '(1 0))"
     :invariant "∀ z ∈ C.  z^0 = 1 + 0i"
     :meta "Zero-power convention. Falsifier: any z where z^0 differs from 1+0i. Pattern-name: exponent-zero identity. See book-of-math ch on exponentiation.")
    (:eng "z^0 = 1 is testable per input."
     :math "Group axiom."
     :cs "Constant."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/pow computes z^n via repeated multiplication."
     :composition "(define (poly-eval coeffs z)\n  (define (fold-left f init xs) (if (null? xs) init (fold-left f (f init (car xs)) (cdr xs))))\n  (define n (length coeffs))\n  (car (fold-left (lambda (acc-i pair) (list (complex/+ (car acc-i) (complex/* (list (car pair) 0) (complex/pow z (cadr pair)))) 0))\n                  '((0 0) 0)\n                  (map list coeffs (list 0 1 2)))))\n(poly-eval '(1 2 3) '(1 1))"
     :emergent "polynomial evaluation at a complex point — an evaluator emerges from complex/pow + accumulation."
     :meta "Family: Horner-like polynomial eval, the shape of characteristic-poly root testing. See book-of-composition ch on polynomial evaluation; book-of-math ch on polynomials.")
    (:eng "Polynomial-root testing uses this shape."
     :math "Evaluation homomorphism from polynomials to values."
     :cs "Horner's method is more efficient; this is educational.")))

(verb
  :name "complex/re"
  :library "complex"
  :kind "meta"
  :signature "(complex/re z) -> number"
  :summary "Extracts the real part a from a complex number a + bi."
  :explanation "Returns the coefficient of 1 (the non-imaginary component) in the complex number. This is a simple accessor for inspection and decomposition. Use it when you need to work with the real part separately, such as in testing whether a complex number is purely imaginary (real part is 0) or in building derived quantities like the squared magnitude."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(complex/re (complex/make 3 4))\n;; → 3" :note "Extracting the real part of 3+4i gives 3.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((z (complex/* (complex/make 1 1) (complex/make 1 1))))\n  (list (complex/re z) (complex/im z)))\n;; → (0 2) because (1+i)² = 2i" :note "Decomposing the result of a complex multiplication to see both components.")
    (:dialect "motoi" :tier "expert" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n(define (is-purely-imaginary? z)\n  (= (complex/re z) 0))\n(define (sum-of-reals zs)\n  (fold-left (lambda (acc z) (+ acc (complex/re z))) 0 zs))\n(list (is-purely-imaginary? (complex/make 0 5))\n      (sum-of-reals (list (complex/make 1 2) (complex/make 3 4))))\n;; → (#t 4)" :note "Using complex/re to test properties and aggregate real parts from a list of complex numbers.")
  )
  :caveats ("Returns a plain number; do not confuse with the real unit (which is 1)." "If the complex number is purely imaginary, the real part is 0, not omitted.")
  :drawbacks ("No computational savings; it is simply a field read. Use only for explicit inspection.")
  :usecases ("Testing whether a complex number is real (imaginary part is 0) or purely imaginary (real part is 0)." "Decomposing a complex result for display or further processing." "Aggregating or filtering based on the real component (e.g., summing real parts).")
  :related ("complex/im" "complex/make" "complex/modulus" "complex/conjugate")
  :learn (:concept "Component access in rectangular form; separation of real and imaginary parts." :prerequisites ("complex/make" "complex/im") :progression "After learning both complex/re and complex/im, use them to build derived operations, predicates, and aggregations.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A resistance-vs-reactance monitor pulls only the real (resistive) part of a complex impedance."
     :program "(define Z '(50 25))\n(complex/re Z)"
     :explanation "Impedance 50 + 25i has resistive (real) part 50 ohms; complex/re returns 50 for the operator's DC-equivalent monitor."
     :meta "complex/re is honest for real-part extraction; sibling car works but obscures domain intent.")
    (:eng "Component-based inspection universal in engineering."
     :math "Re(a + bi) = a."
     :cs "One car call."))
  :row-3-dimension (
    (:setup "Real-part projection."
     :rungs (
       (:domain "complex" :code "(complex/re z)")
       (:domain "vec" :code "(vec/ref v 0)")
       (:domain "linear functional" :code "π_re: C → R"))
     :explanation "Same shape as complex/im."
     :meta "Projection universal.")
    (:eng "Component extraction everywhere."
     :math "Linear functional."
     :cs "O(1)."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/re is linear: re(z1 + z2) = re(z1) + re(z2)."
     :program "(define z1 '(3 4))\n(define z2 '(1 2))\n(= (complex/re (complex/+ z1 z2)) (+ (complex/re z1) (complex/re z2)))"
     :invariant "∀ z1 z2 ∈ C.  Re(z1 + z2) = Re(z1) + Re(z2)"
     :meta "Linearity of the projection. Falsifier: any pair where identity fails beyond ULP. Pattern-name: linear functional. See book-of-math ch on linear functionals.")
    (:eng "Linearity means sum-then-project = project-then-sum."
     :math "Trivial from component-wise addition."
     :cs "Bit-exact under exact arithmetic."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/re returns the real coefficient."
     :composition "(define (fold-left f init xs) (if (null? xs) init (fold-left f (f init (car xs)) (cdr xs))))\n(define (sum-real zs) (fold-left + 0 (map complex/re zs)))\n(sum-real (list '(1 2) '(3 4) '(5 6)))"
     :emergent "sum-of-real-parts — an aggregation emerges from map + complex/re + fold."
     :meta "Family: project-then-reduce, same shape as SQL SELECT re-column, THEN SUM. See book-of-composition ch on data pipelines.")
    (:eng "Aggregating projections is universal in analytics."
     :math "Sum of a linear projection."
     :cs "O(n) fold.")))

(verb
  :name "complex/scale"
  :library "complex"
  :kind "meta"
  :signature "(complex/scale k z) -> complex"
  :summary "Multiplies a complex number z by a real scalar k, returning k·z."
  :explanation "Scales both the real and imaginary parts of z by the same real factor k. This is equivalent to multiplication by the real number k (viewed as the complex number k+0i), but is provided as a convenience for scalar-multiplication patterns. Geometrically, scaling stretches or shrinks the vector z and optionally reverses direction (if k < 0). Use it for normalization, amplitude adjustment, or algebraic simplification."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(complex/scale 2 (complex/make 3 4))\n;; → 6+8i" :note "Scaling 3+4i by 2 gives 6+8i.")
    (:dialect "motoi" :tier "intermediate" :code "(let* ((z (complex/make 3 4))\n       (r (complex/modulus z))\n       (unit-z (complex/scale (/ 1 r) z)))\n  (complex/->string unit-z))\n;; → \"0.6+0.8i\" (approximately)" :note "Normalizing a complex number to unit length by scaling it by 1/|z|.")
    (:dialect "motoi" :tier "expert" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n(define (gaussian-blur-pixel-complex weights pixels)\n  (let ((sum (fold-left (lambda (acc w-px)\n                          (complex/+ acc (complex/scale (car w-px) (cdr w-px))))\n                        (complex/make 0 0)\n                        weights)))\n    (complex/scale (/ 1 (apply + (map car weights))) sum)))\n(let* ((w-p (list (cons 0.5 (complex/make 1 1)) (cons 0.25 (complex/make 2 -1))))\n       (result (gaussian-blur-pixel-complex w-p w-p)))\n  (complex/->string result))\n;; → result of weighted average" :note "Computing a weighted average of complex values (as in image filtering or signal processing) using scale for each weighted term and division for normalization.")
  )
  :caveats ("The scalar k must be a real number; complex scaling requires complex/* instead." "Scaling by 0 yields 0+0i." "Scaling by a negative k reverses the direction (rotates by π in the complex plane).")
  :drawbacks ("No advantage over complex/* with complex/make applied to the scalar; use complex/scale only for readability when the intent is scalar multiplication.")
  :usecases ("Normalizing a complex number to unit magnitude." "Amplitude control in signal processing (scaling Fourier coefficients)." "Weighted averaging of complex values (scale each by its weight, sum, scale by inverse of total weight)." "Implementing algorithms that require uniform scaling (e.g., iterative refinement with damping).")
  :related ("complex/make" "complex/*" "complex/modulus" "complex/+")
  :learn (:concept "Scalar multiplication in complex arithmetic; geometric interpretation as stretching/shrinking." :prerequisites ("complex/make" "complex/*") :progression "Master complex/scale for convenience; understand that it is a special case of complex/* where one operand is real. Use it in normalization and weighted-averaging patterns.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A signal-normalization step scales a phasor to unit magnitude by dividing by its modulus."
     :program "(define z '(3 4))\n(define r (complex/modulus z))\n(complex/scale (/ 1 r) z)"
     :explanation "z has |z| = 5; scaling by 1/5 gives (0.6, 0.8) — a unit phasor with the same phase."
     :meta "complex/scale is honest for real-scalar mult; sibling complex/* with (k 0) works but is verbose.")
    (:eng "Signal normalization common in DSP."
     :math "k·(a+bi) = ka + kb·i."
     :cs "Two real multiplies."))
  :row-3-dimension (
    (:setup "Uniform stretch in C by a real scalar."
     :rungs (
       (:domain "complex" :code "(complex/scale k z)")
       (:domain "vec" :code "(vec/scale v k)")
       (:domain "module action" :code "R action on C"))
     :explanation "Same shape at rank-1."
     :meta "Scalar action universal.")
    (:eng "Amplitude control ubiquitous."
     :math "R-module action on C."
     :cs "Vectorizable."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex/scale is distributive over complex/+: k · (z1 + z2) = k · z1 + k · z2."
     :program "(define z1 '(1 2))\n(define z2 '(3 4))\n(define k 3)\n(equal? (complex/scale k (complex/+ z1 z2)) (complex/+ (complex/scale k z1) (complex/scale k z2)))"
     :invariant "∀ z1 z2 ∈ C, k ∈ R.  k · (z1 + z2) = k · z1 + k · z2"
     :meta "Distributivity. Falsifier: any triple where identity fails. Pattern-name: bilinear scalar action. See book-of-math ch on vector spaces.")
    (:eng "Distributivity allows optimizer rewrites."
     :math "Consequence of C being an R-vector space."
     :cs "Bit-exact under exact arithmetic."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "complex/scale multiplies a complex by a real scalar."
     :composition "(define (fold-left f init xs) (if (null? xs) init (fold-left f (f init (car xs)) (cdr xs))))\n(define (weighted-mean zs weights)\n  (let ((weight-sum (fold-left + 0 weights)))\n    (complex/scale (/ 1 weight-sum)\n                   (fold-left complex/+ '(0 0)\n                              (map (lambda (z w) (complex/scale w z))\n                                   zs weights)))))\n(weighted-mean (list '(1 0) '(0 1)) (list 0.7 0.3))"
     :emergent "weighted-mean of complex values — an aggregation emerges from complex/scale + complex/+ + normalize."
     :meta "Family: weighted-average, the shape of ensemble methods, importance sampling, and blending. See book-of-composition ch on aggregation; book-of-ml ch on ensembles.")
    (:eng "Every ensemble-model pooling uses this shape."
     :math "Convex combination in C."
     :cs "n scales + n adds; O(n).")))

