;;; 18-const.slat — Motoi Scheme Reference · Chapter 18 · library const
;;;
;;; 8 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library const — 8 verbs.")

(chapter :number "18" :library "const" :verb-count 8 :training-eligible #t)

;; ═══ 8 verbs in library const ═══

(verb
  :name "const/e"
  :library "const"
  :kind "meta"
  :signature "const/e -> 2.71828..."
  :summary "Euler's number, the base of natural logarithms."
  :explanation "const/e is a mathematical constant approximately equal to 2.71828. It arises naturally in growth and decay problems, compound interest, and the solution to differential equations. In Motoi Scheme, it is provided as a zero-argument constant for use in formulas, trigonometric work, and scientific computation. Retrieve it by name; no arguments needed."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(* 2 const/e)" :note "Multiply e by 2 to get ~5.43656")
    (:dialect "motoi" :tier "intermediate" :code "(define (pow x y) (expt x y))\n(let ((principal 100))\n  (* principal (pow const/e 0.05)))" :note "Continuous compound interest: P·e^r where r=0.05")
    (:dialect "motoi" :tier "expert" :code "(define (pow x y) (expt x y))\n(define (exp-decay half-life t)\n  (* (pow const/e (/ (* -0.693 t) half-life))))\n(exp-decay 5730 11460)" :note "Radioactive decay using e; half-life formula e^(-ln(2)·t/T)")
  )
  :caveats ("const/e is a computed approximation; use exact/rat or sym/* for symbolic precision if needed" "No argument form; calling (const/e arg) will error")
  :drawbacks ("Floating-point rounding may accumulate in long chains of computation" "For very high-precision work, consider symbolic algebra (sym/*) instead")
  :usecases ("Modeling population growth and decay" "Computing continuous compound interest" "Solving differential equations in simulation" "Statistical distributions (normal, exponential, Poisson)")
  :related ("const/pi" "const/tau" "const/ln2" "const/ln10" "math/exp" "math/log")
  :learn (:concept "Mathematical constants are immutable zero-argument forms that encode scientific values used across domains." :prerequisites ("Understanding that constants are evaluated at read time" "Familiarity with * and basic arithmetic") :progression "Learn const/pi next for circular geometry; then const/ln2 and const/ln10 for logarithmic scales.")
  :row-2-audit (
    (:problem "A physics simulation asks the operator to model radioactive decay of a sample. The half-life formula uses e as the base of the exponential — every scientific-computing reference writes this as N(t) = N₀·e^(-λt). The operator could hard-code 2.71828 as a literal, but the audit question is whether the number in the code matches the number in the textbook. If the code writes 2.71828 and the textbook uses more digits, the two-value chain fails at the sixth decimal. const/e is the honest reference — it names the constant symbolically so the audit trail points at 'the runtime's e' rather than 'a hand-copied approximation.'"
     :program "(define lambda-rate 0.000121)\n(define t-years 5730)\n(define fraction (expt const/e (- (* lambda-rate t-years))))\n(display (list 'fraction fraction)) (newline)\n(display (< (abs (- fraction 0.5)) 0.01)) (newline)"
     :explanation "Line 1 sets the decay constant for carbon-14 (approximately). Line 2 sets the elapsed time to one half-life. Line 3 computes the surviving fraction using const/e as the exponential base. Line 4 prints the result; line 5 verifies it is within 1% of 0.5, which is what one half-life should produce. The audit trail: constant referenced by name, formula applied, physical invariant confirmed."
     :meta "Why const/e and not a hand-typed 2.71828: the hand-typed literal risks a copy error and does not document intent — the reader sees 2.71828 and must recognize it. const/e is self-documenting: the reader sees 'e' and knows the meaning immediately. If a literal had been used and later the runtime tightened its precision, every hand-typed literal would silently disagree with new library code that uses const/e.")
    (:eng "Operationally this is the 'named-constant' rule: numerical constants that have names should be referenced by name so the audit trail is human-readable. See book-of-math ch04 (exponentials) for the derivation of the half-life formula."
     :math "e is defined as the unique real number satisfying d/dx(e^x) = e^x at x = 0. Equivalently, e = lim_{n→∞} (1 + 1/n)^n."
     :cs "The CS pattern is symbolic constant reference. Related patterns: Java's Math.E, Python's math.e, C's M_E."))
  :row-3-dimension (
    (:setup "A named mathematical constant: a value with a specific, well-known meaning that recurs across many domains, referenced by name rather than by number."
     :rungs ((:domain "const (numerical library)" :code "const/e ; the runtime's e")
             (:domain "shared vocabulary in engineering" :code "'gravity ; g = 9.81 m/s²")
             (:domain "field of real numbers" :code "e ∈ ℝ ; e is the base of the natural exponential"))
     :explanation "In the const library const/e is a symbolic identifier that resolves to the runtime's best floating-point approximation of e. In engineering communication, 'g' or 'c' or 'π' are named constants that appear in every textbook and every calculator. In pure mathematics, e is defined by an infinite series and lives in ℝ. The three cases share the shape: a symbolic name mapped to a specific number, referenced by name to preserve intent across contexts."
     :meta "The shape transfers because in each case the value is fixed, well-known, and referenced by name for legibility. Any constant with a name in the domain deserves a symbolic reference in code.")
    (:eng "Engineering rule: name your constants. Log or comment when a constant is used with an unusual precision or a specialized form (e.g., high-precision e for asymptotic analysis)."
     :math "e is a transcendental real number. See book-of-math ch04 for the formal definition via the infinite series 1 + 1/1! + 1/2! + ..."
     :cs "The CS analog is a named literal constant, symbol-table-resolved at read time."))
  :row-4-proof (
    (:claim "const/e is a positive real approximation of Euler's number: it satisfies (log const/e) = 1 to floating-point precision, and it is greater than 2 and less than 3."
     :program "(display (< (abs (- (log const/e) 1.0)) 1e-10)) (newline)\n(display (and (> const/e 2) (< const/e 3))) (newline)\n(display (> const/e 0)) (newline)"
     :invariant "log(e) = 1 ∧ 2 < e < 3 ∧ e > 0"
     :meta "The pattern is a named-constant witness: (log const/e) should be 1 by definition of the natural logarithm. See book-of-math ch04 for the log/exp inverse relationship. What falsifies: any observed run where log of const/e is not close to 1, or where const/e falls outside the (2, 3) bracket. The runtime holds the invariant because e is stored as a high-precision floating-point value.")
    (:eng "The engineering payoff is that any code using const/e can be tested with the log-inverse identity — a cheap smoke test that catches gross errors in the runtime's constant table."
     :math "e is defined by log(e) = 1. The claim (log const/e) ≈ 1 is a direct verification of the definition."
     :cs "The CS pattern is invariant-preserving-constant: the constant's identity is defined by an equation, and the equation can be tested at any time."))
  :row-5-emergence (
    (:base "const/e is the runtime's approximation of Euler's number."
     :composition "(define (compound-continuous principal rate t)\n  (* principal (expt const/e (* rate t))))\n(define (compound-discrete principal rate n t)\n  (* principal (expt (+ 1 (/ rate n)) (* n t))))\n(define p 1000)\n(display (compound-continuous p 0.05 10)) (newline)\n(display (compound-discrete p 0.05 12 10)) (newline)"
     :emergent "continuous limit — a formula that becomes the limit of a discrete process as the step size goes to zero"
     :meta "The composition chains const/e with expt in a compound-interest formula. What emerges is the continuous-limit family: e is the base that makes continuous compounding equal the limit of discrete compounding as compounding frequency goes to infinity. The same family appears as continuous versus discrete probability distributions, as continuous vs discrete time in physics, as calculus vs finite differences. In book-of-math ch04 this pattern is called out as one of the two great uses of e (the other being the derivative of e^x = e^x)."
     :eng "The operational win is that continuous-limit formulas are exact and cheap; discrete approximations converge to them but at nonzero cost."
     :math "lim_{n→∞} (1 + r/n)^{nt} = e^{rt}. The limit is the reason e is the natural base."
     :cs "The CS pattern name is 'continuous limit as closed form.' Familiar in scientific computing: replacing an iterative accumulation with a closed-form call to exp.")))

(verb
  :name "const/ln10"
  :library "const"
  :kind "meta"
  :signature "const/ln10 -> 2.30258..."
  :summary "Natural logarithm of 10; used to convert between natural and common logarithms."
  :explanation "const/ln10 is the natural logarithm of 10, approximately 2.30258. It is the scaling factor between base-e logarithms (natural log) and base-10 logarithms (common log): log₁₀(x) = ln(x) / ln(10). This constant is useful in scientific notation, pH calculations, decibel scales, and any work involving orders of magnitude in base 10."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(/ (log 100) const/ln10)" :note "Convert natural log to base-10: ln(100)/ln(10) = log₁₀(100) = 2")
    (:dialect "motoi" :tier "intermediate" :code "(define (decibels power-ratio)\n  (* 10 (/ (log power-ratio) const/ln10)))\n(decibels 100)" :note "Decibel scale: 10·log₁₀(ratio); result ~20 dB")
    (:dialect "motoi" :tier "expert" :code "(define (ph value)\n  (* -1 (/ (log value) const/ln10)))\n(ph 0.0001)" :note "pH = -log₁₀[H+]; hydrogen concentration 10⁻⁴ gives pH 4")
  )
  :caveats ("const/ln10 is always the natural log of 10, not log₁₀; do not confuse with base-10 logarithm itself" "No argument form; const/ln10 requires no parentheses to evaluate")
  :drawbacks ("Floating-point rounding in chains of operations may degrade precision" "For symbolic logarithmic work, consider sym/substitute or calc/limit")
  :usecases ("Converting between natural and common logarithmic scales" "Computing pH, pOH, and other negative-log measurements" "Calculating decibel levels in audio and signal processing" "Analyzing exponential growth in base-10 notation")
  :related ("const/ln2" "const/e" "math/log" "math/log10" "math/log-base")
  :learn (:concept "Logarithmic constants enable conversion between different log bases and are essential for scales based on powers of 10." :prerequisites ("Understanding natural logarithms and their relationship to e" "Familiarity with division and / operator") :progression "After this, learn const/ln2 for binary scales, then explore math/log-base for custom logarithmic bases.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A chemistry lab operator reports pH readings from a probe that returns hydrogen-ion concentration [H+]. The audit needs pH values in base-10, but the runtime's log verb returns natural log. The operator needs a conversion factor between natural log and log base 10. Hand-typing 2.30258 works but hides intent; using math/log10 if available is another option; using const/ln10 is the explicit conversion route that makes the audit trail read as 'converting bases.'"
     :program "(define hplus 1e-4)\n(define ph (- (/ (log hplus) const/ln10)))\n(display (list 'ph ph)) (newline)\n(display (< (abs (- ph 4.0)) 0.01)) (newline)"
     :explanation "Line 1 sets [H+] to 10^-4 mol/L. Line 2 computes pH as -log₁₀[H+] via the identity log₁₀(x) = ln(x)/ln(10) and const/ln10. Line 3 prints the result; line 4 confirms it is close to 4, the pH corresponding to 10^-4. The audit trail: concentration → natural log → base-10 log via const/ln10 → pH."
     :meta "Why const/ln10 and not a hand-typed 2.30258: the literal hides intent, and any reader must decode the meaning. const/ln10 is self-documenting. If a hand-typed literal had been used and the runtime tightened its log implementation, the pH would drift silently.")
    (:eng "Operationally this is a base-conversion constant. Log the base used in any log-scale report (base-10, base-e, base-2)."
     :math "log_b(x) = log(x) / log(b). The constant const/ln10 realizes the b = 10 case."
     :cs "The CS pattern is base-conversion constant. Related: log2 = 1/const/ln2 for base-2 conversions."))
  :row-3-dimension (
    (:setup "A base-conversion constant: a fixed scaling factor between two logarithmic bases, used to reproject values from one base's scale to another."
     :rungs ((:domain "const (log bases)" :code "(/ (log x) const/ln10)")
             (:domain "unit conversion" :code "(* meters 3.28084) ; meters → feet")
             (:domain "linear algebra basis change" :code "(matrix-vector-mul B x) ; where B is the change-of-basis matrix"))
     :explanation "In the const library the conversion is between log-e and log-10. In everyday unit conversion, the multiplier changes meters to feet. In linear algebra, a change-of-basis matrix reprojects a vector between two coordinate systems. All three share the shape: a fixed scaling relationship that reprojects a quantity from one representation to another without changing what it represents."
     :meta "The shape transfers because in each case there is a fixed relationship between two representations of the same underlying value. The scaling is a constant of the transformation, not a property of the individual value.")
    (:eng "Engineering rule: name your conversion factors. A hand-typed 2.30258 is a landmine; const/ln10 is a signpost."
     :math "log₁₀(x) = log(x) / log(10). The identity holds for all positive x."
     :cs "The CS analog is a coercion constant. Related: seconds-per-day, bytes-per-KB, all named for clarity."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "const/ln10 is the natural log of 10: e^const/ln10 = 10 to floating-point precision, and it is greater than 2 and less than 3."
     :program "(display (< (abs (- (expt const/e const/ln10) 10)) 1e-8)) (newline)\n(display (and (> const/ln10 2) (< const/ln10 3))) (newline)\n(display (> const/ln10 0)) (newline)"
     :invariant "e^(ln 10) = 10 ∧ 2 < ln 10 < 3"
     :meta "The pattern is an inverse-witness identity: exponentiating const/ln10 recovers 10. See book-of-math ch04 for the log/exp inverse relationship. What falsifies: any run where exp(const/ln10) is not close to 10. The runtime holds the invariant because const/ln10 is defined as (log 10) at load time.")
    (:eng "The engineering payoff is a cheap smoke test: exp(const/ln10) should always be near 10."
     :math "log and exp are inverses on ℝ⁺. The claim is exp(ln 10) = 10."
     :cs "The CS pattern is round-trip identity witness."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "const/ln10 is the natural log of 10."
     :composition "(define (log-base-10 x) (/ (log x) const/ln10))\n(define (order-of-magnitude x)\n  (floor (log-base-10 x)))\n(display (log-base-10 1000)) (newline)\n(display (order-of-magnitude 1234)) (newline)\n(display (order-of-magnitude 42)) (newline)"
     :emergent "order-of-magnitude estimator — a function that maps a positive real to the integer floor of its log-base-10, useful for scale-classification"
     :meta "The composition chains const/ln10 with log and floor. What emerges is the order-of-magnitude family: classify a value by which power-of-10 it belongs to. The same family appears as Richter scale (log-10 energy), decibel scale, Kardashev scale, and any other 'scale of ten.' In book-of-math ch04 this is the fundamental use of log-base-10."
     :eng "Log the order-of-magnitude of any large number in reports for readability."
     :math "The composition floors log₁₀(x), producing the exponent in scientific notation."
     :cs "The CS pattern name is scale-classification. Familiar analogs: numpy's log10, matplotlib's log-scale axes.")))

(verb
  :name "const/ln2"
  :library "const"
  :kind "meta"
  :signature "const/ln2 -> 0.69314..."
  :summary "Natural logarithm of 2; used to convert between natural and binary logarithms."
  :explanation "const/ln2 is the natural logarithm of 2, approximately 0.69314. It is the scaling factor that relates natural logarithms to binary (base-2) logarithms: log₂(x) = ln(x) / ln(2). This constant is essential in information theory (bits and entropy), computer science (algorithmic analysis, divide-and-conquer), biology (population doubling), and anywhere exponential growth or decay by halving occurs."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(/ (log 8) const/ln2)" :note "Convert natural log to binary: ln(8)/ln(2) = log₂(8) = 3")
    (:dialect "motoi" :tier "intermediate" :code "(define (half-lives time half-life)\n  (/ (* time (log 0.5)) const/ln2 half-life))\n(half-lives 11460 5730)" :note "Number of half-lives elapsed; uses ln(1/2) = -ln(2)")
    (:dialect "motoi" :tier "expert" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n(define (filter pred xs)\n  (let loop ((xs xs) (acc '()))\n    (cond ((null? xs) (reverse acc))\n          ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc)))\n          (else (loop (cdr xs) acc)))))\n(define (entropy prob-list)\n  (fold-left + 0\n    (map (lambda (p) (* -1 p (/ (log p) const/ln2)))\n         (filter (lambda (p) (> p 0)) prob-list))))\n(entropy (list 0.5 0.5))" :note "Shannon entropy in bits: -Σ p·log₂(p); returns 1 for uniform binary")
  )
  :caveats ("const/ln2 is the natural log of 2, not log₂ itself; division by const/ln2 converts ln to log₂" "No argument form; const/ln2 evaluates directly without parentheses")
  :drawbacks ("Floating-point precision loss accumulates in long logarithmic chains" "For symbolic or exact binary logarithms, use sym/* or exact/* libraries")
  :usecases ("Computing information entropy and bits per symbol" "Analyzing algorithms with binary recursion (log₂ n complexity)" "Modeling population doubling times and exponential growth by factor 2" "Converting natural logarithms to binary logarithms in data theory")
  :related ("const/ln10" "const/e" "math/log" "math/log2" "math/log-base")
  :learn (:concept "Logarithmic constants for different bases are the bridge between natural logarithms and domain-specific scales like bits and orders of magnitude." :prerequisites ("Understanding logarithms and their bases" "Familiarity with / (division) and math/log") :progression "Combine with information theory concepts (entropy, coding); then explore math/log-base for arbitrary bases.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "An information-theory report needs entropy in bits. Shannon entropy uses log base 2, but the runtime's log verb is natural log. The operator needs the conversion factor between log-e and log-2. Hand-typing 0.69314 works but hides intent; const/ln2 is the named form that documents the base conversion in every entropy expression."
     :program "(define probs (list 0.5 0.25 0.25))\n(define (entropy ps)\n  (- (apply + (map (lambda (p) (if (> p 0) (* p (/ (log p) const/ln2)) 0)) ps))))\n(display (entropy probs)) (newline)\n(display (< (abs (- (entropy probs) 1.5)) 0.01)) (newline)"
     :explanation "Line 1 defines a three-outcome probability distribution. Lines 2-3 compute Shannon entropy using const/ln2 to convert natural log to log-base-2. Line 4 prints the result; line 5 confirms it is 1.5 bits — the expected entropy for this distribution. The audit trail: probabilities → natural logs → log-base-2 via const/ln2 → entropy in bits."
     :meta "Why const/ln2 and not a literal: the constant name documents intent. A reader sees const/ln2 and knows the code is doing base conversion to base 2.")
    (:eng "Operationally this is a base-conversion constant for information-theoretic work. See book-of-code ch13 for entropy computations."
     :math "log₂(x) = log(x) / log(2). const/ln2 is log(2)."
     :cs "The CS pattern is base-conversion for entropy or algorithm complexity."))
  :row-3-dimension (
    (:setup "A base-conversion constant: a fixed scaling factor between logarithmic bases, this time between natural log and binary log."
     :rungs ((:domain "const (log bases)" :code "(/ (log x) const/ln2)")
             (:domain "computer memory scaling" :code "(* mb 1024) ; MB → KB via power of 2")
             (:domain "binary tree depth" :code "(floor (log2 n)) ; depth of a balanced binary tree of n nodes"))
     :explanation "In the const library the conversion is between log-e and log-2. In memory scaling, the factor 1024 = 2^10 is a base-2 conversion. In algorithm analysis, tree depth is log₂(n). The three share the shape of a fixed factor tied to base 2."
     :meta "The shape transfers wherever base 2 is the natural scale — bits, binary trees, halving processes, doubling times.")
    (:eng "Log the base explicitly in any log-scale figure. Bits (log-base-2) versus nats (log-base-e) versus dits (log-base-10) all matter."
     :math "log₂ and ln differ by the multiplicative constant 1/ln(2) = 1/const/ln2."
     :cs "The CS analog is a base-2 conversion constant. Related: 1/log2 = 1/const/ln2."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "const/ln2 is the natural log of 2: e^const/ln2 = 2 to floating-point precision, and const/ln2 is between 0 and 1."
     :program "(display (< (abs (- (expt const/e const/ln2) 2)) 1e-10)) (newline)\n(display (and (> const/ln2 0) (< const/ln2 1))) (newline)\n(display (< (abs (- (/ (log 2) const/ln2) 1)) 1e-10)) (newline)"
     :invariant "e^(ln 2) = 2 ∧ 0 < ln 2 < 1"
     :meta "The pattern is inverse-witness: exp(const/ln2) recovers 2. See book-of-math ch04. What falsifies: exp(const/ln2) not close to 2. Runtime holds the invariant."
    :eng "Smoke-test: exp(const/ln2) ≈ 2. Cheap sanity check."
     :math "ln and exp are inverses. ln(2) is the specific value that makes this identity hold at input 2."
     :cs "The CS pattern is invariant-preserving constant with a testable identity."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "const/ln2 is the natural log of 2."
     :composition "(define (log2 x) (/ (log x) const/ln2))\n(define (bits-needed n)\n  (inexact->exact (ceiling (log2 n))))\n(display (bits-needed 8)) (newline)\n(display (bits-needed 100)) (newline)\n(display (bits-needed 1)) (newline)"
     :emergent "bit-width estimator — a function that computes the minimum number of bits required to represent an integer, useful for encoding and storage sizing"
     :meta "The composition chains const/ln2 with log and ceiling. What emerges is the bit-width family: given a count of values, compute how many bits encode that count. The same family appears as variable-width integer encoding, as Huffman coding lower bounds, as address-space sizing. In book-of-code ch13 this is called out as one of the foundational bit-count computations."
     :eng "Bit-width is load-bearing for encoders and network protocols. Log the bit-width chosen for each field so a decoder can reason about compatibility."
     :math "ceil(log₂ n) is the minimum bit-width for n values."
     :cs "The CS pattern name is bit-width computation. Familiar analogs: Rust's leading_zeros, Java's Integer.numberOfLeadingZeros, C's __builtin_clz.")))

(verb
  :name "const/phi"
  :library "const"
  :kind "meta"
  :signature "const/phi -> 1.61803..."
  :summary "The golden ratio φ; appears in geometry, nature, and aesthetic proportion."
  :explanation "const/phi is the golden ratio, approximately 1.61803. It is the unique positive number satisfying φ² = φ + 1, or equivalently φ = (1 + √5) / 2. The golden ratio appears in the Fibonacci sequence (ratio of successive terms), regular pentagons, spiral shells, plant leaf arrangement, and classical aesthetic proportions. It is used in geometry, design, optimization, and financial analysis."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(* const/phi const/phi)" :note "Golden ratio squared ≈ 2.618, which equals φ + 1")
    (:dialect "motoi" :tier "intermediate" :code "(define (fibonacci-ratio n)\n  (let ((fib-n (nt/nth-prime n))\n        (fib-n1 (nt/nth-prime (+ n 1))))\n    (/ fib-n1 fib-n)))\n(fibonacci-ratio 10)" :note "Ratio of consecutive Fibonacci numbers approaches const/phi")
    (:dialect "motoi" :tier "expert" :code "(define (golden-rectangle width)\n  (let ((height (/ width const/phi)))\n    (list 'width width 'height height 'ratio (/ width height))))\n(golden-rectangle 100)" :note "Golden rectangle with width 100; ratio 100:61.8 is aesthetically balanced")
  )
  :caveats ("const/phi satisfies φ² = φ + 1; verify this property for sanity checks" "No argument form; (const/phi arg) will error")
  :drawbacks ("Floating-point rounding; for exact arithmetic use (/ (+ 1 (sqrt 5)) 2) with exact/* or sym/*" "Not all natural spirals or proportions are truly golden-ratio-based; verify empirically")
  :usecases ("Designing rectangles and layouts with aesthetic balance" "Analyzing Fibonacci sequence and related recurrences" "Computing spiral geometry and phyllotaxis (leaf arrangement)" "Financial analysis and market cycle ratios")
  :related ("const/sqrt2" "const/sqrt3" "const/pi" "seq/fibonacci" "geom/regular-polygon-vertices")
  :learn (:concept "The golden ratio is a special constant that encodes an algebraic property (φ² = φ + 1) and emerges in nature and aesthetics." :prerequisites ("Familiarity with basic geometry and recursion" "Understanding Fibonacci sequences (seq/fibonacci)") :progression "Explore Fibonacci ratios (seq/fibonacci), then golden-spiral geometry (geom/rotate, curve/*), then artistic composition.")
  :row-2-audit (
    (:problem "A UI layout system needs to size a card such that the width and height are in the golden ratio. The audit needs a witness that the ratio produced actually equals φ. Hand-typing 1.618 is a truncation; using (/ (+ 1 (sqrt 5)) 2) is correct but verbose. const/phi is the named form that documents the aesthetic intent."
     :program "(define card-width 200)\n(define card-height (/ card-width const/phi))\n(display (list 'w card-width 'h card-height)) (newline)\n(display (< (abs (- (/ card-width card-height) const/phi)) 1e-10)) (newline)"
     :explanation "Line 1 sets card width. Line 2 divides by const/phi to get the golden-ratio height. Line 3 prints both. Line 4 verifies the ratio equals φ. The audit trail: dimension chosen, ratio computed by named constant, ratio confirmed against the same constant."
     :meta "Why const/phi and not a hand-typed 1.618: the literal loses precision after the third decimal and reads as a random number. const/phi documents the aesthetic and mathematical intent.")
    (:eng "Operationally this is an aesthetic-constant reference. See design references for uses of φ in layout."
     :math "φ is the positive root of x² = x + 1. φ = (1 + √5)/2 ≈ 1.61803."
     :cs "The CS pattern is aesthetic-constant reference. Related: golden ratio in image editors, layout systems."))
  :row-3-dimension (
    (:setup "A geometric-aesthetic constant: a specific ratio that recurs in nature, art, and mathematics, named for readability."
     :rungs ((:domain "const (aesthetic geometry)" :code "(/ w const/phi)")
             (:domain "musical intervals" :code "(* freq 1.5) ; perfect fifth")
             (:domain "root of x² - x - 1 = 0" :code "φ = (1 + √5)/2"))
     :explanation "In const φ is the golden-ratio constant. In music, 1.5 is the perfect-fifth ratio. In algebra, φ is a specific root of a quadratic. All three share the shape of a fixed ratio that appears across many domains."
     :meta "The shape transfers wherever a specific ratio has meaning: layouts, sound intervals, algebraic roots.")
    (:eng "Log the intended ratio explicitly when it is aesthetic — a reader looking at a layout should see 'this is golden ratio' immediately."
     :math "φ satisfies φ² = φ + 1. It is the limit of ratios of consecutive Fibonacci numbers."
     :cs "The CS analog is an aesthetic constant tied to design conventions."))
  :row-4-proof (
    (:claim "const/phi satisfies the defining equation φ² = φ + 1 to floating-point precision, and is between 1 and 2."
     :program "(display (< (abs (- (* const/phi const/phi) (+ const/phi 1))) 1e-10)) (newline)\n(display (and (> const/phi 1) (< const/phi 2))) (newline)\n(display (< (abs (- (/ 1 const/phi) (- const/phi 1))) 1e-10)) (newline)"
     :invariant "φ² = φ + 1 ∧ 1/φ = φ - 1 ∧ 1 < φ < 2"
     :meta "The pattern is a defining-equation witness: the constant satisfies the algebraic identity that defines it. See book-of-math ch06 for the golden-ratio derivation. What falsifies: any run where φ² ≠ φ + 1 to precision. Runtime holds the invariant."
    :eng "Smoke test: verify φ² = φ + 1. Cheap sanity check."
     :math "φ is defined by φ² = φ + 1. Equivalent: 1/φ = φ - 1."
     :cs "The CS pattern is invariant-witness constant."))
  :row-5-emergence (
    (:base "const/phi is the golden ratio, defined by φ² = φ + 1."
     :composition "(define (golden-rectangle w)\n  (list 'w w 'h (/ w const/phi)))\n(define (golden-subdivide rect)\n  (let ((w (cadr rect))\n        (h (cadddr rect)))\n    (list rect (list 'w h 'h (/ h const/phi)))))\n(display (golden-rectangle 100)) (newline)\n(display (golden-subdivide (golden-rectangle 100))) (newline)"
     :emergent "self-similar subdivision — a recursive layout where each subdivided piece is a smaller instance of the same golden-ratio rectangle"
     :meta "The composition chains const/phi with a rectangle constructor recursively. What emerges is the self-similarity family: subdividing a golden rectangle produces another golden rectangle. The same family appears as fractal subdivisions, as recursive space-filling curves, as scale-invariant compositions in design. In book-of-composition ch09 this pattern is called out as one of the foundations of aesthetic layout."
     :eng "Self-similar layouts scale beautifully and can be generated recursively — save specification cost."
     :math "The golden ratio's self-similarity: dividing a φ-rectangle by 1:φ produces a φ-rectangle at scale 1/φ."
     :cs "The CS pattern name is self-similar subdivision (or 'fractal composition'). Familiar analogs: recursive UI layouts, Barnsley's fractal ferns.")))

(verb
  :name "const/pi"
  :library "const"
  :kind "meta"
  :signature "const/pi -> 3.14159..."
  :summary "Pi (π), the ratio of a circle's circumference to its diameter."
  :explanation "const/pi is π, approximately 3.14159. It is the fundamental constant relating circles to their diameter, circumference, and area. π is also essential in trigonometry, periodic phenomena, Fourier analysis, probability distributions, and physics. In Motoi Scheme, const/pi is provided as a zero-argument constant for all geometric and trigonometric computation."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(* 2 const/pi)" :note "Tau: 2π ≈ 6.28318 (or use const/tau directly)")
    (:dialect "motoi" :tier "intermediate" :code "(define (circle-area radius)\n  (* const/pi (* radius radius)))\n(circle-area 5)" :note "Area of circle with radius 5 is 25π ≈ 78.54")
    (:dialect "motoi" :tier "expert" :code "(define (sphere-surface-area radius)\n  (* 4 const/pi (* radius radius)))\n(define (sphere-volume radius)\n  (* (/ 4 3) const/pi (* radius radius radius)))\n(list 'surface (sphere-surface-area 10) 'volume (sphere-volume 10))" :note "Surface area and volume of a sphere with radius 10")
  )
  :caveats ("const/pi is a floating-point approximation; use sym/* or exact/* for symbolic π" "No argument form; const/pi requires no parentheses")
  :drawbacks ("Floating-point rounding accumulates in long chains of trigonometric or geometric computation" "For very high precision or symbolic work, consider symbolic algebra")
  :usecases ("Computing circumference, area, and volume of circles and spheres" "Trigonometric and periodic function analysis" "Probability and statistical distributions (normal, circular statistics)" "Signal processing and Fourier transforms" "Physics: oscillations, waves, orbital mechanics")
  :related ("const/tau" "const/e" "geom/circle" "geom/circle-area" "geom/circle-circumference" "math/sin" "math/cos")
  :learn (:concept "π is the fundamental constant of circular and periodic geometry; it appears universally in mathematics and physics." :prerequisites ("Understanding circles, circumference, and area" "Basic trigonometry and angle measurement") :progression "Use const/pi for geometry (geom/*); then explore trigonometric functions (math/sin, math/cos); then periodic systems (curve/cycloid).")
  :row-2-audit (
    (:problem "A game engine needs to draw a circle. The circumference formula uses π. The operator could hardcode 3.14159 but the audit trail benefits from const/pi as the named identifier — a reader immediately understands that π is the intended constant."
     :program "(define radius 50)\n(define circumference (* 2 const/pi radius))\n(display (list 'circumference circumference)) (newline)\n(display (< (abs (- circumference 314.159)) 0.01)) (newline)"
     :explanation "Line 1 sets radius. Line 2 computes circumference using 2πr. Line 3 prints. Line 4 verifies against the expected value. The audit trail names π by symbol."
     :meta "Why const/pi and not a literal: the named form documents intent and preserves precision as the runtime tightens its constant table.")
    (:eng "Operationally this is the canonical circle-geometry reference. See book-of-math ch05 for π's role in geometry."
     :math "π is defined as the ratio of a circle's circumference to its diameter."
     :cs "The CS pattern is symbolic constant reference. Related: Math.PI in JavaScript, math.pi in Python."))
  :row-3-dimension (
    (:setup "A named geometric constant: a specific ratio that appears across circles, waves, and periodic systems, referenced by name for legibility."
     :rungs ((:domain "const (geometry)" :code "(* 2 const/pi r)")
             (:domain "sound wave period" :code "(sin (* 2 const/pi f t))")
             (:domain "unit circle" :code "circumference = 2π"))
     :explanation "In geometry π gives circle circumference. In signal processing 2π appears in every sinusoid. In pure geometry the unit circle has circumference 2π by definition. All share π as the fundamental circle constant."
     :meta "The shape transfers wherever periodic or circular structure appears.")
    (:eng "Log the geometry formulas explicitly. A reader should see 2π and know it is a full rotation."
     :math "π is transcendental. See book-of-math ch05 for the classical proofs."
     :cs "The CS analog is a named geometric constant."))
  :row-4-proof (
    (:claim "const/pi is between 3 and 4 and satisfies sin(π) ≈ 0 to floating-point precision."
     :program "(display (and (> const/pi 3) (< const/pi 4))) (newline)\n(display (< (abs (sin const/pi)) 1e-10)) (newline)\n(display (< (abs (- (cos const/pi) -1)) 1e-10)) (newline)"
     :invariant "3 < π < 4 ∧ sin(π) = 0 ∧ cos(π) = -1"
     :meta "The pattern is a trigonometric witness: sin(π) = 0 and cos(π) = -1 are defining identities. See book-of-math ch05. What falsifies: sin(const/pi) not near 0. Runtime holds the invariant."
    :eng "Smoke test: sin(const/pi) ≈ 0. Detects gross precision errors."
     :math "sin(π) = 0 and cos(π) = -1 are the classical values."
     :cs "The CS pattern is invariant-witness."))
  :row-5-emergence (
    (:base "const/pi is π, the fundamental circle constant."
     :composition "(define (circle-area r) (* const/pi r r))\n(define (annulus-area r-outer r-inner)\n  (- (circle-area r-outer) (circle-area r-inner)))\n(display (circle-area 10)) (newline)\n(display (annulus-area 10 5)) (newline)"
     :emergent "region subtraction — computing the area of a complex region by subtracting inner areas from outer areas"
     :meta "The composition chains const/pi through nested circle-area calls. What emerges is the region-subtraction family: an annulus is a circle minus a hole. The same family appears as clipping in graphics, as set-difference operators in geometry libraries, as Boolean-CSG in CAD."
     :eng "Region subtraction is load-bearing for CAD and graphics. Log the outer and inner radii for auditability."
     :math "Area is additive on disjoint regions; annulus area is the difference of two circle areas."
     :cs "The CS pattern name is region-difference. Familiar analogs: SVG clip-path, CSG subtraction.")))

(verb
  :name "const/sqrt2"
  :library "const"
  :kind "meta"
  :signature "const/sqrt2 -> 1.41421..."
  :summary "The square root of 2; the ratio of a square's diagonal to its side."
  :explanation "const/sqrt2 is √2, approximately 1.41421. It is the diagonal of a unit square and the hypotenuse of a right isosceles triangle with legs of length 1. √2 is the smallest known irrational number and is fundamental in geometry, music (equal temperament tuning spans semitones as powers of 2^(1/12), related to √2 by octaves), physics, and digital audio formats (RMS levels, power ratios)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(* const/sqrt2 const/sqrt2)" :note "√2 squared equals 2")
    (:dialect "motoi" :tier "intermediate" :code "(define (diagonal-of-square side)\n  (* side const/sqrt2))\n(diagonal-of-square 10)" :note "Diagonal of a 10×10 square is 10√2 ≈ 14.142")
    (:dialect "motoi" :tier "expert" :code "(define (rms-to-peak amplitude)\n  (* amplitude const/sqrt2))\n(define (peak-to-rms peak)\n  (/ peak const/sqrt2))\n(let ((rms-level 1.0))\n  (list 'rms rms-level 'peak (rms-to-peak rms-level)))" :note "Audio peak = RMS × √2; RMS = peak / √2 for sine waves")
  )
  :caveats ("const/sqrt2 is a floating-point approximation; for exact arithmetic use exact/rat or sym/*" "No argument form; (const/sqrt2 arg) will error")
  :drawbacks ("Floating-point precision loss in long computations; accumulation in iterative algorithms" "For symbolic or exact square roots, use sym/* or exact/sqrt")
  :usecases ("Computing diagonals of squares and rectangles" "Audio engineering: converting between RMS and peak amplitude" "Music tuning: equal temperament and frequency ratios" "Graphics and collision detection: scaling and isometric projections" "Physics: oscillation amplitudes and energy ratios")
  :related ("const/sqrt3" "const/pi" "geom/pythagoras-hypotenuse" "geom/distance" "math/pow")
  :learn (:concept "√2 is the foundational irrational constant of Euclidean geometry and appears in many technical domains." :prerequisites ("Understanding square roots and the Pythagorean theorem" "Familiarity with right triangles and geometry") :progression "Use const/sqrt2 for Pythagorean calculations (geom/pythagoras-*); then const/sqrt3 for 3D geometry; then arbitrary roots (math/pow with fractions).")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "An audio engineer needs to convert an RMS level to peak level for a sinusoidal signal. The conversion factor is √2. Hand-typing 1.414 loses precision; const/sqrt2 is the named form."
     :program "(define rms 0.5)\n(define peak (* rms const/sqrt2))\n(display (list 'rms rms 'peak peak)) (newline)\n(display (< (abs (- (/ peak rms) const/sqrt2)) 1e-10)) (newline)"
     :explanation "Line 1 sets RMS. Line 2 computes peak via ×√2. Lines 3-4 verify. The audit trail is a named ratio."
     :meta "Why const/sqrt2 and not a literal: precision preservation and readability.")
    (:eng "Operationally this is the audio RMS/peak conversion. See book-of-sound for signal-level references."
     :math "For a pure sine, peak = √2 · RMS."
     :cs "The CS pattern is a domain-specific named constant."))
  :row-3-dimension (
    (:setup "An irrational-root constant: √2 as the diagonal-per-side ratio in Euclidean geometry."
     :rungs ((:domain "const (Euclidean geometry)" :code "(* side const/sqrt2)")
             (:domain "sinusoid RMS/peak" :code "(* rms const/sqrt2)")
             (:domain "hypotenuse of unit isosceles right triangle" :code "√(1² + 1²) = √2"))
     :explanation "In geometry √2 is the diagonal of a unit square. In audio it converts RMS to peak. In pure math it is the hypotenuse of the simplest right triangle. Same constant, three domains."
     :meta "The shape transfers wherever the ratio 'unit and unit combine as √2' appears.")
    (:eng "Log the intent when using √2 — is it geometric, is it RMS-to-peak, is it a diagonal? All read the same in code."
     :math "√2 is irrational (classic Euclidean proof)."
     :cs "The CS analog is any named irrational constant."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "const/sqrt2 squared equals 2 to floating-point precision, and lies between 1 and 2."
     :program "(display (< (abs (- (* const/sqrt2 const/sqrt2) 2)) 1e-10)) (newline)\n(display (and (> const/sqrt2 1) (< const/sqrt2 2))) (newline)\n(display (< (abs (- (expt const/sqrt2 4) 4)) 1e-10)) (newline)"
     :invariant "(√2)² = 2 ∧ 1 < √2 < 2"
     :meta "The pattern is a defining-equation witness. See book-of-math ch05. What falsifies: (const/sqrt2)² not near 2."
    :eng "Smoke test: square of const/sqrt2 ≈ 2."
     :math "√2 is defined by x² = 2, x > 0."
     :cs "The CS pattern is invariant-witness constant."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "const/sqrt2 is √2, the diagonal-per-side constant."
     :composition "(define (isometric-project x y)\n  (list (/ (- x y) const/sqrt2)\n        (/ (+ x y) const/sqrt2)))\n(display (isometric-project 10 0)) (newline)\n(display (isometric-project 0 10)) (newline)"
     :emergent "isometric projection — a graphics transform that maps world coordinates to a rotated-45° screen coordinate system"
     :meta "The composition chains const/sqrt2 with subtraction and addition. What emerges is the isometric-projection family: rotate by 45° via the 1/√2 factor. The same family appears in game graphics (SimCity, Diablo isometric), architectural drawing, engineering diagrams. In book-of-motion ch11 this pattern is one of the foundational 2.5D projections."
     :eng "Isometric projections make world→screen transforms readable at a glance. Log the projection type used."
     :math "Isometric = rotation by 45° = multiplication by rotation matrix with entries ±1/√2."
     :cs "The CS pattern name is 2.5D projection. Familiar analogs: game engines' isometric camera modes.")))

(verb
  :name "const/sqrt3"
  :library "const"
  :kind "meta"
  :signature "const/sqrt3 -> 1.73205..."
  :summary "The square root of 3; appears in regular hexagons and 3D geometry."
  :explanation "const/sqrt3 is √3, approximately 1.73205. It is the height of an equilateral triangle with side length 2, and the space diagonal scaling factor in 3D cubic lattices. √3 appears in hexagonal tessellations (honeycomb), crystallography, regular tetrahedra, and 3D physics simulations. It is also related to the three-phase electrical systems in power engineering."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(* const/sqrt3 const/sqrt3)" :note "√3 squared equals 3")
    (:dialect "motoi" :tier "intermediate" :code "(define (equilateral-height side)\n  (* (/ side 2) const/sqrt3))\n(equilateral-height 10)" :note "Height of equilateral triangle with side 10 is 5√3 ≈ 8.66")
    (:dialect "motoi" :tier "expert" :code "(define (hexagon-vertices center radius)\n  (map (lambda (angle)\n         (let ((rad (geom/->radians angle)))\n           (list (* radius (cos rad))\n                 (* radius (sin rad)))))\n       (list 0 60 120 180 240 300)))\n(hexagon-vertices (list 0 0) 10)" :note "Regular hexagon inscribed in circle; uses 60° angles (π/3, related to √3)")
  )
  :caveats ("const/sqrt3 is a floating-point approximation; for exact arithmetic use exact/* or sym/*" "No argument form; const/sqrt3 evaluates without arguments")
  :drawbacks ("Floating-point precision loss in iterative or very long computation chains" "For symbolic cube roots or exact √3, use sym/* or exact/sqrt")
  :usecases ("Computing dimensions of equilateral triangles and regular hexagons" "3D geometry and crystallographic lattices" "Three-phase electrical power calculations" "Tetrahedra and other regular polyhedra" "Tessellation and pattern generation")
  :related ("const/sqrt2" "const/pi" "geom/regular-polygon-area" "geom/regular-polygon-vertices" "geom/triangle-area")
  :learn (:concept "√3 is the fundamental irrational constant for three-fold and six-fold geometric symmetry." :prerequisites ("Understanding square roots and equilateral triangles" "Familiarity with regular polygons and hexagonal grids") :progression "Use for hexagon and triangle geometry (geom/*); then explore 3D lattices and polyhedra; then crystallographic and tessellation patterns.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A tile-based game uses hexagonal grids. The horizontal and vertical spacing between hex centers depends on √3. Hand-typing 1.732 loses precision; const/sqrt3 documents intent."
     :program "(define hex-radius 20)\n(define hex-height (* hex-radius const/sqrt3))\n(display (list 'hex-radius hex-radius 'height hex-height)) (newline)\n(display (< (abs (- hex-height 34.641)) 0.01)) (newline)"
     :explanation "Line 1 sets hex radius. Line 2 computes hex height. Lines 3-4 verify against expected value."
     :meta "Why const/sqrt3 and not a literal: precision and intent.")
    (:eng "Operationally this is the hexagonal-grid spacing constant. See geom/regular-polygon-* for the geometric framing."
     :math "Regular hexagon: apothem = side·√3/2."
     :cs "The CS pattern is a named hex-grid constant."))
  :row-3-dimension (
    (:setup "A three-fold symmetry constant: √3 as the ratio in equilateral triangles and hexagonal tessellations."
     :rungs ((:domain "const (hex geometry)" :code "(* r const/sqrt3)")
             (:domain "three-phase electrical power" :code "(* line-voltage const/sqrt3)")
             (:domain "equilateral triangle height" :code "h = side·√3/2"))
     :explanation "In hex geometry, √3 gives grid spacing. In electrical engineering, √3 relates phase and line voltages in three-phase systems. In pure geometry, √3 is the height of an equilateral triangle. All three cases share three-fold symmetry."
     :meta "The shape transfers wherever three-fold symmetry appears.")
    (:eng "Log the domain intent when using √3."
     :math "√3 = 2·sin(60°) = 2·cos(30°)."
     :cs "The CS analog is a domain-specific irrational constant."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "const/sqrt3 squared equals 3 to floating-point precision, and lies between 1 and 2."
     :program "(display (< (abs (- (* const/sqrt3 const/sqrt3) 3)) 1e-10)) (newline)\n(display (and (> const/sqrt3 1) (< const/sqrt3 2))) (newline)"
     :invariant "(√3)² = 3 ∧ 1 < √3 < 2"
     :meta "The pattern is a defining-equation witness. What falsifies: (const/sqrt3)² not near 3."
    :eng "Smoke test: (const/sqrt3)² ≈ 3."
     :math "√3 is defined by x² = 3, x > 0."
     :cs "The CS pattern is invariant-witness."))
  :row-5-emergence (
    (:base "const/sqrt3 is √3, the three-fold-symmetry constant."
     :composition "(define (hex-corner cx cy r i)\n  (let ((a (* i (/ const/tau 6))))\n    (list (+ cx (* r (cos a))) (+ cy (* r (sin a))))))\n(define (hex-vertices cx cy r)\n  (map (lambda (i) (hex-corner cx cy r i)) (list 0 1 2 3 4 5)))\n(display (hex-vertices 0 0 10)) (newline)"
     :emergent "regular hexagon — a six-sided polygon with rotational symmetry, generated by rotating one vertex around a center at 60° intervals"
     :meta "The composition chains const/sqrt3 (implicitly via cos and sin at multiples of 60°) with a rotation loop. What emerges is the regular-polygon family: given n vertices at equally-spaced angles, generate the shape. The same family appears in game tile grids, crystallography, molecular geometry. In book-of-composition ch06 this pattern is called out as one of the foundational parametric-shape generators."
     :eng "Regular polygon generation is load-bearing for game maps. Log the polygon type and center."
     :math "cos(60°) = 1/2, sin(60°) = √3/2. Multiples of 60° cycle through six unique angles."
     :cs "The CS pattern name is parametric shape generator. Familiar analogs: hex-grid libraries, Voronoi tessellations.")))

(verb
  :name "const/tau"
  :library "const"
  :kind "meta"
  :signature "const/tau -> 6.28318..."
  :summary "Tau (τ), equal to 2π; the full rotation around a circle in radians."
  :explanation "const/tau is τ = 2π, approximately 6.28318. It is the circumference of a unit circle and represents a complete rotation in radians. Many mathematicians and engineers prefer τ over π because it makes angle relationships more natural: τ/2 is a half turn, τ/4 is a quarter turn, etc. τ is used in trigonometry, periodic phenomena, Fourier analysis, and anywhere circular angles are computed."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(/ const/tau 4)" :note "One quarter turn: τ/4 = π/2 radians (90 degrees)")
    (:dialect "motoi" :tier "intermediate" :code "(define (sine-period-samples n)\n  (map (lambda (i)\n         (let ((t (/ (* i const/tau) n)))\n           (list t (sin t))))\n       (range 0 n)))\n(sine-period-samples 4)" :note "Samples of sin(θ) at τ/4 intervals (0, 90°, 180°, 270°)")
    (:dialect "motoi" :tier "expert" :code "(define (rotate-vector v angle-turns)\n  (let ((theta (* angle-turns const/tau)))\n    (list (- (* (car v) (cos theta))\n             (* (cadr v) (sin theta)))\n          (+ (* (car v) (sin theta))\n             (* (cadr v) (cos theta))))))\n(rotate-vector (list 1 0) 0.25)" :note "Rotate (1,0) by 0.25 turns (90°) using τ; result is (0, 1)")
  )
  :caveats ("const/tau = 2π; do not add another 2π by mistake" "Angles in Motoi Scheme trigonometric functions use radians; τ radians = 1 full turn" "No argument form; const/tau requires no parentheses")
  :drawbacks ("Floating-point rounding in long chains of trigonometric computation" "Some mathematical literature still uses π; be clear about which convention you are following" "For exact symbolic τ, use sym/* or exact/*")
  :usecases ("Computing complete rotations and circular motion" "Fourier analysis and frequency-domain computations" "Periodic signal processing and oscillations" "Animation and motion control (turns instead of radians)" "Graphics: rotation matrices and angular velocity")
  :related ("const/pi" "const/e" "math/sin" "math/cos" "geom/->radians" "geom/->degrees")
  :learn (:concept "Tau is 2π and makes angle arithmetic more intuitive by mapping full rotations to whole numbers (1 turn = τ radians)." :prerequisites ("Understanding radians and the relationship between 2π and a full circle" "Familiarity with trigonometric functions") :progression "Use const/tau for periodic and rotational problems; then explore Fourier transforms (curve/*) and vector rotation (geom/rotate, geom/rotate-about).")
  :row-2-audit (
    (:problem "An animation rotates a sprite one full turn per second. Using 2π everywhere invites errors (miscount the factors of 2 or π); const/tau is one atomic constant meaning 'full turn.'"
     :program "(define spin-per-second const/tau)\n(define t 0.5)\n(define angle (* spin-per-second t))\n(display (list 'angle-rad angle)) (newline)\n(display (< (abs (- angle const/pi)) 1e-10)) (newline)"
     :explanation "Line 1 defines the angular speed. Line 3 computes angle at t=0.5s (should be π, half a turn). Lines 4-5 verify."
     :meta "Why const/tau: one turn is one τ. Reading the code is instant.")
    (:eng "Operationally τ makes rotation code readable. Log the fractional turns for clarity."
     :math "τ = 2π. One full turn = τ radians."
     :cs "The CS pattern is a redundant-but-readable named constant."))
  :row-3-dimension (
    (:setup "A full-rotation constant: τ as the amount of angle in one complete rotation."
     :rungs ((:domain "const (rotation)" :code "(* turns const/tau)")
             (:domain "clock face" :code "(* hour (/ const/tau 12))")
             (:domain "period of a sinusoid" :code "sin(2π·f·t) = sin(τ·f·t)"))
     :explanation "In animation τ is one turn. On a clock face, each hour is τ/12. In sinusoids τ/frequency is the period. All share τ as the full-rotation quantum."
     :meta "The shape transfers wherever periodic or rotational structure appears.")
    (:eng "Log rotations in units of τ (fractions of turn) for readability."
     :math "τ = 2π. All periodic phenomena use τ."
     :cs "The CS analog is a rotation-quantum constant."))
  :row-4-proof (
    (:claim "const/tau equals 2·const/pi to floating-point precision, and sin(τ) ≈ 0 (one full turn returns to start)."
     :program "(display (< (abs (- const/tau (* 2 const/pi))) 1e-10)) (newline)\n(display (< (abs (sin const/tau)) 1e-10)) (newline)\n(display (< (abs (- (cos const/tau) 1)) 1e-10)) (newline)"
     :invariant "τ = 2π ∧ sin(τ) = 0 ∧ cos(τ) = 1"
     :meta "The pattern is a rotation-completeness witness. See book-of-math ch05. What falsifies: sin(const/tau) not near 0."
    :eng "Smoke test: sin(const/tau) ≈ 0."
     :math "One full turn returns to the origin: sin(τ) = 0, cos(τ) = 1."
     :cs "The CS pattern is invariant-witness."))
  :row-5-emergence (
    (:base "const/tau is τ = 2π, one full rotation."
     :composition "(define (circle-points n r)\n  (map (lambda (i)\n         (let ((a (* i (/ const/tau n))))\n           (list (* r (cos a)) (* r (sin a)))))\n       (list 0 1 2 3 4 5 6 7)))\n(display (circle-points 8 10)) (newline)"
     :emergent "circular sampling — a uniform distribution of points around a circle at equal angular intervals"
     :meta "The composition chains const/tau with division to produce equally spaced angles. What emerges is the circular-sampling family: distribute n points uniformly around a circle. The same family appears in FFT frequency bins, in evenly-spaced graphics rasters, in radar sweep patterns. In book-of-math ch05 this is called out as one of the foundational uses of τ."
     :eng "Circular sampling is load-bearing for graphics and signal processing. Log n and radius."
     :math "Uniform sampling: kτ/n for k in 0..n-1."
     :cs "The CS pattern name is circular sampling. Familiar analogs: FFT twiddle factors, circular buffers.")))

