;;; 21-domain.slat — Motoi Scheme Reference · Chapter 21 · library domain
;;;
;;; 1 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library domain — 1 verbs.")

(chapter :number "21" :library "domain" :verb-count 1 :training-eligible #t)

;; ═══ 1 verbs in library domain ═══

(verb
  :name "domain/of"
  :library "domain"
  :kind "null"
  :signature "(domain/of task-kind) -> {domain string reads list via string reason string}"
  :summary "Classify a task or escalation kind into its operational domain (e.g., 'web-research', 'self', 'payment', 'account')."
  :explanation "Every escalation, problem, or task belongs to a domain that determines how it should be routed and handled. domain/of takes a task kind (a symbol or string) and returns a classification record that includes the domain name, the knowledge sources it requires, the mechanism via which it will be resolved, and the reasoning chain. This is the data source for routing decisions: use it to decide whether a task should be handled locally, escalated to a human, or delegated to a specialized subsystem."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((result (domain/of 'account-lockout)))\n  (display 'domain-check (lambda (ctx) (surface-paint-text 'main 'debug 0 result))))" :note "Query the domain of an account-lockout task; get back a classification record.")
    (:dialect "motoi" :tier "intermediate" :code "(define ctx '())\n(define (escalate-or-resolve task-kind ctx)\n  (let ((classification (domain/of task-kind)))\n    (if (equal? (cdr (assoc 'domain classification)) 'self)\n      (next 'handle-locally ctx)\n      (escalate task-kind (cdr (assoc 'reason classification))))))\n(escalate-or-resolve 'payment-dispute (ctx-set 'task 'payment-dispute ctx))" :note "Use domain/of to decide whether to handle locally or escalate; extract the reason for audit.")
    (:dialect "motoi" :tier "expert" :code "(define ctx '())\n(define (classify-and-route task-kind ctx)\n  (let* ((classification (domain/of task-kind))\n         (domain-name (cdr (assoc 'domain classification)))\n         (reads-needed (cdr (assoc 'reads classification))))\n    (cond ((null? reads-needed)\n           (next 'handle-locally (ctx-set 'classification classification ctx)))\n          ((equal? domain-name 'web-research)\n           (act 'ask/reasoner reads-needed 'fetch-knowledge))\n          (else\n           (escalate 'unroutable (list 'domain domain-name 'reads reads-needed))))))\n(classify-and-route 'data-loss (ctx-set 'task 'data-loss ctx))" :note "Multi-path routing: check domain, examine knowledge requirements, dispatch to appropriate handler (local, research, or escalation).")
  )
  :caveats ("If task-kind is not registered in the domain registry, the return value may be a default or error record; check for the presence of expected keys." "The reads list is the minimal set; actual resolution may require additional context from the task itself." "Domain classification is static; it does not consider the current system state or user permissions.")
  :drawbacks ("Requires the task kind to be known and registered beforehand; ad-hoc task kinds will not classify cleanly." "The returned record is opaque; extracting fields requires assoc or similar list operations, which is verbose." "Classification does not guarantee successful resolution; the via mechanism may still fail if dependencies are unavailable.")
  :usecases ("Route incoming tasks to the correct handler (local, research, escalation, or human contact)." "Audit and log why a task was escalated; include the reason field in the escalation record." "Pre-filter tasks: reject those that exceed system capability before attempting resolution.")
  :related ("route/off-domain" "floor/problem?" "escalate" "ask/reasoner")
  :learn (:concept "Task classification and domain-based routing as a prerequisite for intelligent task dispatch." :prerequisites ("(core)/let" "(core)/assoc" "(core)/equal?" "escalate") :progression "Next: route/off-domain for normal-path routing, or floor/problem? to check if a task crosses safety thresholds.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The support queue is auto-routing tickets, and last night a payment-dispute ended up in the local-handle bucket where nobody sees it for 24 hours. The operator needs to know: for a given kind-symbol, what does the router think the DOMAIN is, and by what REASON did it decide? The audit lane needs a stamped classification record per ticket so the misrouted class can be identified and the router's decision made accountable."
     :program "(define (classify-with-audit task-kind)\n  (let* ((classification (domain/of task-kind))\n         (domain-name (cdr (assoc 'domain classification)))\n         (reason (cdr (assoc 'reason classification))))\n    (list 'ticket task-kind 'routed-to domain-name 'because reason)))\n(display (classify-with-audit 'payment-dispute))\n(newline)\n(display (classify-with-audit 'account-lockout))\n(newline)"
     :explanation "The auditor wraps domain/of inside a classify-with-audit function whose return value is a stamped record: which task-kind was classified, what domain it was routed to, and the reason the classification gave. Each ticket is passed through this same function, and each ticket produces one row of ledger. When the misrouted payment-dispute is investigated, the auditor pulls its row and sees the exact (domain, reason) pair the router used. If the reason names an expected keyword — 'requires-billing-context' — the router was correct and the queue is under-staffed. If the reason is empty or points at a fallback path, the classifier's registry is missing an entry for payment-dispute and the fix is to add it there rather than blame the router."
     :meta "domain/of is the honest verb here because it is the ONLY verb whose contract carries both the domain AND the reason in one call. A sibling like floor/problem? would tell you whether a kind is currently an ACTIVE problem, but it would not say what kind of problem it is or where it should go. escalate would send the kind somewhere, but it would not record a decision — it would only record an action. route/off-domain assumes classification has already happened. What the audit needs is the reason chain, and only domain/of returns it, which is why domain/of is the accountable verb.")
    (:eng "For the operator, the (task-kind, domain, reason) triple is the audit's smallest complete unit. Ship it to the ticketing system's log; sort tickets by domain to spot classes that are getting no attention; sort by reason to find fallback strings that indicate a missing registry entry."
     :math "domain/of is a function from a task-kind symbol to a record; the record's :reason field is the WITNESS of the classification, in the sense of a mathematical witness — a piece of evidence that lets a third party verify the decision without re-running the classifier."
     :cs "The audit strategy uses domain/of as a pure lookup: the classifier does not fire an effect, it produces a data value the caller inspects. Wrapping it in a returning function (not a printing side effect) is what lets the row be stored, replayed, and re-verified. This is the auditability-through-return-value pattern."))
  :row-3-dimension (
    (:setup "The shape here is TAG-WITH-REASON: given an item, return not just a label but a label PLUS the evidence for the label. The evidence is what makes the label auditable. That shape is not specific to task classification."
     :rungs (
       (:domain "domain/classification" :code "(domain/of 'payment-dispute)")
       (:domain "medical/triage" :code "(define (triage complaint)\n  (list (cons 'level (if (equal? complaint 'chest-pain) 'red 'yellow))\n        (cons 'reason (if (equal? complaint 'chest-pain) 'cardiac-suspicion 'observe))))\n(triage 'chest-pain)")
       (:domain "logic/labeled-inference" :code "(define (label p)\n  (list (cons 'verdict (if p 'true 'false))\n        (cons 'reason (if p 'premise-holds 'premise-fails))))\n(label #t)"))
     :explanation "Rung 1 is the verb in its own domain: a task-kind gets classified with its reason. Rung 2 is a metaphor from a hospital emergency room: a triage nurse assigns each patient a level (red, yellow, green) AND records the reason (chest pain → cardiac suspicion). The record is what the incoming attending physician reads; the reason is what allows the physician to trust or override the level. Rung 3 is logic: a labeled proof step tags a proposition with a verdict and the reason (which premise justified it). Across all three, the label alone is insufficient; the label WITH the reason is what allows a downstream reader to trust the label or challenge it."
     :meta "The shape transfers because in every case the classification is subject to review by another actor — an auditor, a physician, a proof-checker — and that reviewer's job requires evidence, not just verdict. A verdict without a witness is opaque; a witness makes the verdict falsifiable. domain/of exports the same discipline that emergency triage and proof theory export: return the reason next to the label.")
    (:eng "In operations, the reason is what enables the runbook: an on-call engineer reading the ticket sees not only that it was routed but why, and can immediately act on the domain-specific playbook. Without the reason, every audit becomes an interview."
     :math "Formally the shape is a return value in a product type: (label, evidence). The evidence side is what makes the type honest under an external verifier. book-of-code ch10 (state machines) treats labels-with-transitions; the transition label is a related shape."
     :cs "The pattern name in CS is DECISION-WITH-JUSTIFICATION, the same shape that motivates explanation modules in expert systems and 'why' interfaces in rule engines. Any classifier that returns only the class is opaque; adding the reason turns opacity into audit."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "domain/of is DETERMINISTIC in its input alone: two calls with the same task-kind (and no intervening registry change) return classification records with the SAME :domain field and the SAME :reason field. This is what makes the reason a witness rather than a story: it is stable across calls, which lets it be diffed, re-run, and challenged."
     :program "(define c1 (domain/of 'account-lockout))\n(define c2 (domain/of 'account-lockout))\n(define (get k rec) (cdr (assoc k rec)))\n(display (equal? (get 'domain c1) (get 'domain c2)))\n(newline)\n(display (equal? (get 'reason c1) (get 'reason c2)))\n(newline)"
     :invariant "∀ k. (registry-fixed) → domain/of(k).domain = domain/of(k).domain  AND  domain/of(k).reason = domain/of(k).reason."
     :meta "The engineering consequence is that a classification report is REPRODUCIBLE — an audit rerun against the same registry against the same task-kind produces byte-identical rows, which is what turns the report into evidence. In CS terms the property is REFERENTIAL TRANSPARENCY under a fixed registry. What falsifies the claim is a single task-kind for which two consecutive calls return different (domain, reason) pairs without an intervening registry-mutation event; one such witness proves domain/of is state-carrying beyond its argument and every downstream routing decision loses its audit trail. See book-of-code ch10 (state machines) for the theory of pure lookup versus stateful lookup; a pure lookup is what audit requires here.")
    (:eng "For SRE, referential-transparency-under-fixed-registry means the classifier can be memoized (with a cache invalidated only on registry change), can be replayed against archived tickets, and can be tested with a small fixture. A regression where the reason changes across two calls in the same session is a SEV signal."
     :math "The property is a functional dependency: task-kind determines (domain, reason) — a many-to-one mapping realized in the registry. book-of-math ch-advanced-02 (combinatorics-counting) discusses such lookup tables as functions."
     :cs "The pattern is PURE LOOKUP with a mutable table underneath: the lookup itself has no observable state, and the table's state is versioned/locked separately. This is the same pattern used in DNS resolvers and in interned symbol tables."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "domain/of classifies a task-kind, returning a record with :domain, :reads, :via, and :reason."
     :composition "(define (get k rec) (cdr (assoc k rec)))\n(define (route task-kind)\n  (let* ((c (domain/of task-kind))\n         (d (get 'domain c)))\n    (cond ((equal? d 'self)         (list 'handle-locally task-kind))\n          ((equal? d 'web-research) (list 'fetch-then-handle task-kind))\n          (else                     (list 'escalate task-kind 'reason (get 'reason c))))))\n(display (route 'account-lockout))\n(newline)\n(display (route 'payment-dispute))\n(newline)"
     :emergent "A DISPATCHER emerges from domain/of chained with a cond on the domain field: one classifier and one switch produce a router that sends each incoming task-kind down its correct arm. The dispatcher is the shape of the chain; no dispatcher verb was introduced."
     :meta "The family here is the DISPATCH TABLE, the same family as URL routing in a web framework, as syscall dispatch in a kernel, as message dispatch in a queue consumer. book-of-composition ch15 (http-server) treats the same pattern applied to HTTP paths; book-of-code ch12 (cpu-fetch-decode-execute) treats it applied to instruction opcodes. A familiar analog is the switch-case at the top of a controller function that routes a request to its handler. Adding more (domain, arm) branches to the cond adds capacity to the dispatcher; adding a default arm makes the dispatcher total.")
    (:eng "The emergent dispatcher is diffable and testable: each arm is a small function, and the classifier's :reason field can be surfaced to the operator when a task lands on the escalate arm. Operators debug wrong routing by inspecting the (domain, reason) pair, not by digging through the router."
     :math "The chain is a composition of two total functions: classify : kind → record, then select : record → arm-label. Both have small finite codomains; the composition is again total."
     :cs "Dispatch table is a canonical CS pattern; book-of-code ch12 (cpu-fetch-decode-execute) explains it at the machine-instruction level. The classifier corresponds to the DECODE stage, and the cond corresponds to the EXECUTE stage's opcode branch.")))

