;;; 23-eng.slat — Motoi Scheme Reference · Chapter 23 · library eng
;;;
;;; 6 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library eng — 6 verbs.")

(chapter :number "23" :library "eng" :verb-count 6 :training-eligible #t)

;; ═══ 6 verbs in library eng ═══

(verb
  :name "eng/beam-reactions"
  :library "eng"
  :kind "meta"
  :signature "(eng/beam-reactions length a P) -> (R_A R_B M_A)"
  :summary "Compute support reactions (vertical forces and moment) for a simply-supported beam under a point load."
  :explanation "A simply-supported beam rests freely on two supports (pinned or roller) at its ends. When a vertical point load P is applied at distance a from the left support, equilibrium equations (sum of forces = 0, sum of moments = 0) uniquely determine the vertical reaction forces R_A and R_B. The reactions tell you how the load is distributed to the supports and are the first step in beam analysis: once you know the reactions, you can sketch the shear-force and bending-moment diagrams, and size the cross-section to handle bending stress."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(eng/beam-reactions 10 5 100)" :note "A 10-unit beam with a 100-unit load at its midpoint (a=5) produces equal reactions of 50 at each end.")
    (:dialect "motoi" :tier "intermediate" :code "(define L 12)\n(define a 3)\n(define P 240)\n(define (reactions dist) (eng/beam-reactions L dist P))\n(list 'load-at-1/4 (reactions (* L 0.25)) 'load-at-1/2 (reactions (* L 0.5)) 'load-at-3/4 (reactions (* L 0.75)))" :note "Compare reactions for the same load at different positions along a 12-unit beam; nearer the left, R_A increases.")
    (:dialect "motoi" :tier "expert" :code "(define L 20)\n(define loads (list (list 5 50) (list 10 100) (list 15 75)))\n(define reactions-all (map (lambda (load) (let ((a (car load)) (P (cadr load))) (eng/beam-reactions L a P))) loads))\n(define R-A-total (apply + (map car reactions-all)))\n(define R-B-total (apply + (map cadr reactions-all)))\n(list 'reactions reactions-all 'R-A-sum R-A-total 'R-B-sum R-B-total 'load-sum (apply + (map cadr loads)))" :note "For a beam with multiple point loads, superpose reactions (sum of individual reactions equals total load).")
  )
  :caveats ("Formula assumes a simply-supported beam (free at supports); cantilever or fixed-fixed beams require different equations." "Load position a must be between 0 and L; values outside this range are physically meaningless." "The formula gives reactions only; it does not account for distributed loads, self-weight, or moment loads — use more complex analysis for those." "Reactions are vertical; horizontal or moment loads require extended formulas.")
  :drawbacks ("Very limited: only point loads on simply-supported beams." "No check for distributed load, shear or moment diagrams, stress, or failure modes." "To analyze bending moment and shear force along the beam, you must manually construct the diagrams or use a higher-level structural solver.")
  :usecases ("Quick hand calculation of support reactions in structural design." "Educational demonstrations of statics and beam theory." "Preliminary load estimates before detailed finite-element analysis." "Verifying results from more complex structural software.")
  :related ("eng/statics-solve" "eng/tf" "eng/tf-stable?" "eng/tf-dc-gain" "eng/bode")
  :learn (:concept "Static equilibrium of a simply-supported beam and how to find support reactions from force and moment balance." :prerequisites ("calc/integral") :progression "After computing reactions, learn to construct shear-force and bending-moment diagrams manually; then study eng/statics-solve for more complex equilibrium systems.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A hobby-workshop builder has a 10-unit shelf plank that needs to hold a 100-unit weight one-third of the way from the left bracket. They need to know how much force each bracket must resist so they can pick brackets rated for the right load."
     :program "(let* ((L 10)\n       (a (/ L 3))\n       (P 100)\n       (r (eng/beam-reactions L a P))\n       (Ra (car r))\n       (Rb (cadr r)))\n  (list 'left-bracket Ra 'right-bracket Rb))"
     :explanation "The verb takes the plank length, load position, and load magnitude, and returns the vertical reaction forces at each end. For a load at L/3 the closer bracket (left) takes the larger share: R_A ≈ 66.7, R_B ≈ 33.3. The builder now picks a left bracket rated for at least 67 and a right rated for at least 34; the total load 100 is conserved, as required by ΣF = 0."
     :meta "eng/statics-solve is the general-purpose solver and would require the builder to hand-derive the two equilibrium equations first — overkill for a single point load. eng/tf is transfer-function machinery unrelated to statics. eng/beam-reactions is the single-load-on-a-simple-beam primitive; picking either sibling forces the builder to spell out equations the verb already encodes.")
    (:eng "The audit lens is 'the returned reactions must sum to P' — an operator smoke-test after upgrade: (= P (+ Ra Rb)) should hold for any inputs; failure means the formula regressed." :math "The reactions solve Ra + Rb = P and Ra·L − P·a = 0 by ΣF = 0 and ΣM_A = 0 respectively; the closed form is Ra = P(L−a)/L, Rb = Pa/L." :cs "Closed-form solver for a two-unknown linear system; the shape of every hand-derivation baked into a primitive."))
  :row-3-dimension (
    (:setup "Balance a load across two supports so that the whole is preserved."
     :rungs (
       (:domain "beam"    :code "(eng/beam-reactions 10 3 100)")
       (:domain "budget"  :code "(define (split total left-share) (list left-share (- total left-share)))\n(split 100 33.3)")
       (:domain "convex-combination" :code "(define (lerp a b t) (+ (* a (- 1 t)) (* b t)))\n(list (lerp 100 0 (/ 3 10.0)) (lerp 0 100 (/ 3 10.0)))"))
     :explanation "Rung 1: a load is distributed to two beam supports in inverse proportion to the distance from each. Rung 2: a budget is split into left and right shares that must sum to the total. Rung 3: a convex combination between two endpoints at parameter t returns two values that always sum to the whole. All three share the same shape — one whole, two shares, weighted by a positional parameter, with the constraint that the shares sum to the whole."
     :meta "The transfer works because 'lever balance' is really the affine mixture x·(1−t) + x·t = x — a two-way split by position parameter. Every substrate with two anchor points and a load-somewhere-between uses this shape. Grounds in book-of-math ch-advanced-04 (groups-symmetry) as the affine-combination shape.")
     (:eng "The audit lens shared across substrates is 'the sum invariant is the fastest smoke test' — every split-by-position primitive must satisfy left + right = whole regardless of the position parameter." :math "Convex combination: for t ∈ [0, 1], the two shares are (1−t)·P and t·P, and they sum to P by construction." :cs "Two-way partition parameterized by a position; the shape of every load-balancer split and every alpha-blend of two values."))
  :row-4-proof (
    (:claim "The reactions sum to the applied load: R_A + R_B = P for any position a in [0, L]."
     :program "(define (reactions L a P) (list (* P (/ (- L a) L)) (* P (/ a L))))\n(define (check L a P)\n  (let ((r (reactions L a P)))\n    (< (abs (- (+ (car r) (cadr r)) P)) 0.0001)))\n(display (check 10 3 100)) (newline)\n(display (check 12 6 240)) (newline)\n(display (check 20 15 75)) (newline)\n(display (check 8 0 50)) (newline)\n(display (check 8 8 50))"
     :invariant "∀ L > 0. ∀ a ∈ [0, L]. ∀ P. R_A + R_B = P  (vertical equilibrium: sum of reactions equals the applied load)"
     :meta "The CS pattern is a conservation law encoded as an algebraic identity — the substrate's response must sum to the substrate's input. Falsified if any (L, a, P) triple produced a sum ≠ P — that would mean force is being created or destroyed at a support, violating ΣF = 0 and invalidating the whole primitive. book-of-math ch-advanced-16 (mathematical-physics-engineering) grounds equilibrium; book-of-code ch 10 (state-machines) grounds the total-input-equals-total-output invariant.")
    (:eng "The engineering consequence is that the operator can trust the reactions to sum to the load and can sanity-check bracket ratings against the total; the check is a one-line predicate that runs at test time." :math "The map (L, a, P) → (R_A, R_B) is a linear function whose image lives in the hyperplane R_A + R_B = P." :cs "Conservation-law invariant; the shape shared by every simulator that must obey a physical or algebraic sum-to-total rule."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "eng/beam-reactions solves a single point load on a simply-supported beam."
     :composition "(define (superpose L loads)\n  (let loop ((ls loads) (Ra 0) (Rb 0))\n    (if (null? ls)\n      (list Ra Rb)\n      (let* ((a (car (car ls)))\n             (P (cadr (car ls)))\n             (r (eng/beam-reactions L a P)))\n        (loop (cdr ls)\n              (+ Ra (car r))\n              (+ Rb (cadr r)))))))\n(superpose 20 '((5 50) (10 100) (15 75)))"
     :emergent "A superposition solver: many loads on the same beam are analyzed one at a time and their reactions summed; together they are a linear-superposition solver, structurally the same as the way superposition is used in circuits, wave-mechanics, and any linear system."
     :meta "This is the superposition / linear-solver family — treat a complicated input as a sum of simple inputs, solve each simple input alone, sum the results. Familiar analogs are Fourier decomposition of waveforms into sine components, mesh analysis of circuits with multiple sources, and multi-source shortest-path over a graph. The composition works because the single-load solver is linear (Row 4's sum-invariant is linear in P), so its outputs sum to the multi-load solution. Grounds in book-of-math ch-advanced-11 (complex-analysis) as the linearity-of-linear-operators shape.")
    (:eng "The audit lens is 'each single-load call is independent, so the fold is naturally parallelizable, and rounding error accumulates as O(N) at worst' — the SRE probe is total-load = sum-of-loads = sum-of-reactions." :math "Superposition: the reaction of the sum of loads equals the sum of the reactions of each load, because the map load → reactions is a linear operator." :cs "Linear-composition solver; the shape of every simulator that decomposes a hard problem into linearly combinable easy ones.")))

(verb
  :name "eng/bode"
  :library "eng"
  :kind "meta"
  :signature "(eng/bode tf f_min f_max n_pts) -> \"*[verify]*\""
  :summary "Compute Bode magnitude and phase plots (frequency sweep) for a transfer function — backend-backed."
  :explanation "A Bode plot shows how a linear system responds to sinusoidal inputs at different frequencies. The magnitude plot (in dB) indicates gain, and the phase plot shows lag or lead. For control-system design, Bode plots reveal stability margins, bandwidth, and resonances. This verb computes the magnitude |H(jω)| and phase ∠H(jω) over a log-spaced frequency range, forming the foundation for stability analysis and compensator tuning."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define num (list 1))\n(define den (list 1 2 1))\n(define tf (eng/tf num den))\n(eng/bode tf 0.1 10 50)" :note "A second-order system with num=[1], den=[1,2,1] represents H(s)=1/(s²+2s+1); compute its Bode plot from 0.1 to 10 rad/s over 50 points.")
    (:dialect "motoi" :tier "intermediate" :code "(define tf1 (eng/tf (list 10) (list 1 1)))\n(define tf2 (eng/tf (list 100) (list 1 10)))\n(define bode1 (eng/bode tf1 0.01 100 40))\n(define bode2 (eng/bode tf2 0.01 100 40))\n(list 'gain-10-tau-1 bode1 'gain-100-tau-0.1 bode2)" :note "Compare Bode plots of two first-order systems with different gains and time constants to see how pole location and DC gain affect the response.")
    (:dialect "motoi" :tier "expert" :code "(define num (list 1 2))\n(define den (list 1 2 5))\n(define tf (eng/tf num den))\n(define (compute-margin tf f-max)\n  (let ((bode-data (eng/bode tf 0.01 f-max 100)))\n    (list 'tf tf 'bode bode-data)))\n(compute-margin tf 50)" :note "Compute the full Bode plot for a system with complex poles and a zero, then use the data to estimate phase margin and gain margin for stability analysis.")
  )
  :caveats ("This verb is BACKED and may escalate to 'use-backend; on-device computation is limited by fuel budget." "The transfer function must be proper (degree of numerator ≤ degree of denominator); improper TFs require special handling." "Frequency range (f_min, f_max) should span at least one decade below and above the system's bandwidth for meaningful plots." "Numerical evaluation near poles or zeros can be ill-conditioned; use sufficient precision or backend computation for high-order systems.")
  :drawbacks ("Bode plots alone do not reveal nonlinear behavior or transient response; use time-domain simulation (e.g. step response) for that." "Backend dependency makes this slower and requires network round-trip; suitable for design iteration but not real-time control." "The returned data format is not fully specified in the source; may require consulting live documentation or examples.")
  :usecases ("Control-system design: choosing compensators and tuning gains for stability and performance." "Stability analysis: estimating gain margin and phase margin from frequency plots." "Filter design: visualizing magnitude response to verify passband, stopband, and transition characteristics." "System identification: comparing measured and modeled Bode plots to validate models.")
  :related ("eng/tf" "eng/tf-stable?" "eng/tf-dc-gain" "eng/beam-reactions" "eng/statics-solve")
  :learn (:concept "Bode plots as frequency-domain representations of linear system response; magnitude in dB and phase in degrees over a logarithmic frequency scale." :prerequisites ("eng/tf" "complex/arg" "complex/modulus") :progression "Build a transfer function with eng/tf; check its DC gain with eng/tf-dc-gain and stability with eng/tf-stable?; then use eng/bode to visualize the frequency response and design compensators.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A control-systems student is tuning a second-order plant and needs to see whether their proposed controller has enough phase margin at the crossover frequency. Reading pole values alone does not tell them how the plant behaves near crossover; they need magnitude and phase across a range of frequencies."
     :program "(let* ((tf (eng/tf '(1) '(1 2 1)))\n       (curve (eng/bode tf 0.1 10 50)))\n  (list 'sweep-from 0.1 'sweep-to 10 'points 50 'curve curve))"
     :explanation "The verb takes a transfer function and a frequency range and returns the magnitude-and-phase curve over N log-spaced points. Because Bode data is a curve, the student can eyeball crossover (magnitude = 0 dB) and read the phase there, subtract from −180° to get phase margin. The verb is backend-backed and may escalate to 'use-backend for high-fuel jobs; the return format follows the '*[verify]*' honest-null convention."
     :meta "eng/tf builds the transfer function but does not sweep it. eng/tf-dc-gain gives one point (ω = 0) which cannot show crossover. eng/tf-stable? gives a yes/no from Routh–Hurwitz which cannot show margins. eng/bode is the frequency-sweep primitive; picking either sibling gives a scalar or a Boolean when the analysis needs a curve.")
    (:eng "The audit lens is 'backend escalation is a real cost' — the SRE probe is 'is this being called every tick?', and if yes the caller must cache the curve because the sweep is O(N) evaluations of a complex-valued function, each of which is a backend round trip in the worst case." :math "For each ω_i, evaluate H(jω_i) as a complex number; magnitude = 20·log₁₀|H|, phase = arg(H) in degrees; the sweep is the pair of curves over log-spaced ω_i in [f_min, f_max]." :cs "Backend-backed evaluation of a numerical routine; the shape of every RPC-to-heavy-solver pattern with a caching contract on the caller."))
  :row-3-dimension (
    (:setup "Sweep a system across a parameter range and record its response."
     :rungs (
       (:domain "bode"       :code "(eng/bode (eng/tf '(1) '(1 2 1)) 0.1 10 50)")
       (:domain "scan-tool"  :code "(define (sweep low high step probe) (let loop ((f low) (rs '())) (if (> f high) (reverse rs) (loop (+ f step) (cons (probe f) rs)))))\n(sweep 0 10 1 (lambda (f) (list f (* f f))))")
       (:domain "sampled-function" :code "(define (sample f xs) (map (lambda (x) (list x (f x))) xs))\n(sample (lambda (x) (* x x x)) '(0 1 2 3 4))"))
     :explanation "Rung 1: a transfer function is evaluated across a log-spaced frequency range and its magnitude/phase is recorded. Rung 2: a scan tool sweeps a probe across a parameter range and records the probe's readings. Rung 3: a mathematical function is sampled at a set of input points and each (x, f(x)) pair is recorded. All three share the same shape — a function over a domain is turned into a discrete table of samples for downstream analysis."
     :meta "The transfer works because 'sample a function on a schedule' is the substrate-independent shape. Whether the substrate is a plant, a physical parameter sweeper, or a mathematical function, the shape is discretize-then-record. Grounds in book-of-math ch-advanced-10 (numerical-methods) as the sampling shape.")
     (:eng "Every sampling primitive faces the same tradeoff between resolution and cost — more points means a smoother curve and more expensive sweep; the SRE lens is 'N is a knob the caller must pick with the frame budget in mind'." :math "Discretization of a continuous function on a log-spaced grid; error is bounded by the function's smoothness and the grid density." :cs "The sample-a-function-on-a-schedule pattern; the shape shared by scope traces, benchmark sweeps, and grid-search hyper-parameter tuning."))
  :row-4-proof (
    (:claim "Bode magnitude at ω = 0 equals 20·log₁₀(DC gain): the low-frequency asymptote of the magnitude curve matches the algebraic DC gain."
     :program "(define (dc-gain num den) (/ (car (reverse num)) (car (reverse den))))\n(define (mag-db num den omega)\n  (if (< omega 0.00001)\n    (* 20 (/ (log (abs (dc-gain num den))) (log 10)))\n    'high-freq))\n(define k (dc-gain '(5) '(10)))\n(define m (mag-db '(5) '(10) 0.000001))\n(define expected (* 20 (/ (log (abs k)) (log 10))))\n(display (< (abs (- m expected)) 0.001))"
     :invariant "∀ tf. magnitude(bode(tf))(ω → 0) = 20·log₁₀(|dc-gain(tf)|)  (the low-frequency asymptote of the Bode magnitude equals the DC gain in dB)"
     :meta "The CS pattern is a limit-consistency check — two views of the same system (Bode sweep at low frequency, algebraic DC evaluation) must agree at the limit point. Falsified if a system's Bode plot at ω = 0.001 differed from its algebraic DC gain (in dB) by more than the sampling error — that would mean the sweep is not consistent with the closed form. book-of-math ch-advanced-11 grounds the limit-of-a-continuous-function shape; book-of-code ch 05 grounds the two-implementations-of-the-same-spec check.")
    (:eng "The engineering consequence is that a designer can sanity-check the Bode sweep against a hand-computed DC gain; a large discrepancy is a fast signal that the sweep is broken." :math "lim_{ω → 0} |H(jω)| = |H(0)| = |num(0)/den(0)|, and dB-conversion is monotone continuous." :cs "Cross-implementation-consistency check; the shape of every test that compares a fast approximation to a slow exact answer."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "eng/bode returns a magnitude/phase curve over a frequency range."
     :composition "(define (design-loop base-num base-den gains f-min f-max)\n  (map\n    (lambda (k)\n      (let* ((num (map (lambda (c) (* k c)) base-num))\n             (tf (eng/tf num base-den))\n             (curve (eng/bode tf f-min f-max 40))\n             (stable? (eng/tf-stable? tf)))\n        (list 'k k 'stable? stable? 'curve curve)))\n    gains))\n(design-loop '(1) '(1 2 1) '(1 5 10 20 50) 0.1 10)"
     :emergent "A design-of-experiments sweep: a family of controllers parameterized by gain is generated, each one is analyzed for stability and frequency response, and the results are tabulated for comparison; together they are a design-space explorer, structurally the same as hyper-parameter search in ML or grid-search in numerical optimization."
     :meta "This is the design-space / parameter-search family — a parameter axis, per-value analysis, aggregated result. Familiar analogs are grid-search in scikit-learn, sweep tools in oscilloscope software, and A/B testing frameworks that fan out one experiment per variant. The composition works because bode is a per-tf primitive whose cost is bounded per call, so the outer fold over gains produces a per-gain design report the engineer can eyeball. Grounds in book-of-ml ch-advanced-08 (statistical-inference-regression) as the parameter-sweep shape.")
    (:eng "The audit lens is 'this is a batch job, not a hot-path job' — total cost is |gains| × N-points × per-eval backend cost, and the SRE fix is to run this once during design, cache the table, and ship the table not the sweep." :math "The composition is a fold over the gain parameter with per-step producing a labeled (stable, curve) pair; the aggregate is a function gain → (Bool × Curve)." :cs "Grid-search / design-of-experiments pattern; the same shape as MLflow experiment sweeps and gnuplot 'plot for' loops.")))

(verb
  :name "eng/statics-solve"
  :library "eng"
  :kind "meta"
  :signature "(eng/statics-solve force-equations moment-equations unknowns) -> solution"
  :summary "Solve a static-equilibrium system where applied forces and moments are balanced; rank-deficient systems return 'underdetermined."
  :explanation "Static equilibrium requires ΣF=0 (all forces balance) and ΣM=0 (all moments balance). For a system with multiple members, joints, and loads, you write force-balance equations at each joint and moment-balance equations at each member, yielding a system of linear equations. This verb solves that system, recovering unknown forces, reactions, and stresses. If the system has fewer independent equations than unknowns (rank-deficient), it is statically indeterminate and the verb returns 'underdetermined."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define force-eqs (list (list 1 1 -100)))  ;; R_A + R_B = 100 (vertical equilibrium)\n(define moment-eqs (list (list 5 -10 0)))     ;; 5*R_A - 10*R_B = 0 (moment about a point)\n(define unknowns (list 'R-A 'R-B))\n(eng/statics-solve force-eqs moment-eqs unknowns)" :note "Simple 2-unknown system: two equations, one force-balance and one moment-balance, uniquely determine both reactions.")
    (:dialect "motoi" :tier "intermediate" :code "(define force-x (list 1 1 0 -100))   ;; horizontal forces\n(define force-y (list 0 0 1 -50))    ;; vertical forces\n(define moment-z (list 5 -10 0 0))   ;; moment equilibrium\n(define all-eqs (list force-x force-y moment-z))\n(define unknowns (list 'A-x 'A-y 'B-y))\n(eng/statics-solve all-eqs '() unknowns)" :note "A truss joint with both horizontal and vertical forces, plus moment: set up all three equilibrium equations (no explicit moment equations needed here).")
    (:dialect "motoi" :tier "expert" :code "(define frame-eqs (list (list 1 0 1 0 -500)    ;; ΣF_x: A_x + C_x = 500\n                              (list 0 1 0 1 300)     ;; ΣF_y: A_y + C_y = 300\n                              (list 0 0 10 0 -1500)  ;; ΣM_A: 10*C_x = 1500\n                              (list 1 1 -1 -1 0)))   ;; member internal consistency\n(define unknowns (list 'A-x 'A-y 'C-x 'C-y))\n(eng/statics-solve frame-eqs '() unknowns)" :note "A more complex frame with multiple force components; the rank of the coefficient matrix determines solvability. If rank < 4, the system is underdetermined.")
  )
  :caveats ("The format (list of lists for force and moment equations) is inferred; use the honest-null 'sig field and verify with live examples." "Rank deficiency (statically indeterminate systems) returns 'underdetermined; this is not an error, but a signal that extra compatibility or material laws are needed." "The solution format is not specified in the source; may return a list, a vector, or a structure depending on implementation." "Numerical ill-conditioning (near-singular matrices) can produce inaccurate solutions; scale equations and use well-conditioned input.")
  :drawbacks ("Solves only the linear static equilibrium; does not account for material nonlinearity, large deformations, or dynamics." "Over-constrained or inconsistent systems may fail silently or return an approximate (least-squares) solution without warning." "No built-in visualization of forces, free-body diagrams, or deformation — you must interpret the raw numerical results.")
  :usecases ("Truss and frame analysis: finding member forces and reaction forces." "Machine and mechanism design: balancing multi-link systems and finding constraint forces." "Civil engineering: analyzing statically determinate structures like simply-supported beams and bridge trusses." "Preliminary design checks before detailed finite-element analysis.")
  :related ("eng/beam-reactions" "eng/tf" "eng/tf-stable?" "ops/simplex" "linalg/solve")
  :learn (:concept "Static-equilibrium equations as a linear system Ax=b; solving for unknowns and detecting indeterminacy." :prerequisites ("linalg/solve" "linalg/rank" "eng/beam-reactions") :progression "Start with eng/beam-reactions for a single beam; generalize to multi-member structures with eng/statics-solve; then extend to dynamics if needed.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A truss designer has a three-member joint carrying a 500-unit horizontal load and a 300-unit vertical load. Each member's force is unknown; hand-deriving the equilibrium equations at every joint is error-prone and the designer wants the solver to check the system's determinacy along with the answer."
     :program "(let* ((force-eqs (list (list 1 0 1 0 -500)\n                        (list 0 1 0 1 300)\n                        (list 0 0 10 0 -1500)\n                        (list 1 1 -1 -1 0)))\n       (unknowns '(A-x A-y C-x C-y))\n       (solution (eng/statics-solve force-eqs '() unknowns)))\n  (list 'unknowns unknowns 'solution solution))"
     :explanation "The verb takes a list of force-balance equations, a list of moment-balance equations (empty here because the third row already encodes ΣM), and a list of unknown names, and solves the linear system. Rank-deficient inputs return 'underdetermined rather than fail silently. The designer gets the four unknown forces or a signal that the truss is statically indeterminate and needs extra compatibility equations."
     :meta "eng/beam-reactions is single-load, single-beam and cannot handle a multi-member joint. eng/tf builds transfer functions and is for dynamics, not statics. eng/statics-solve is the general-purpose static-equilibrium solver; picking either sibling either does not fit the topology or is solving a different problem entirely.")
    (:eng "The audit lens is 'underdetermined is not an error, it is information' — the SRE handling is 'log the return, do not crash', and the designer's next step is to add compatibility equations rather than change the solver call." :math "Solve Ax = b where A is (n_equations × n_unknowns) with rank r; if r = n_unknowns the solution is unique, if r < n_unknowns the system is underdetermined." :cs "Rank-checked linear solver; the same shape as numpy.linalg.lstsq that returns a rank-warning alongside the least-squares solution."))
  :row-3-dimension (
    (:setup "Solve a system of constraints and detect when the constraints do not pin down a unique answer."
     :rungs (
       (:domain "statics"   :code "(eng/statics-solve force-eqs moment-eqs unknowns)")
       (:domain "puzzle"    :code "(define (solve-clues clues) (if (< (length clues) 3) 'not-enough-clues 'solution))\n(solve-clues '(clue-1 clue-2))")
       (:domain "linear-system-rank" :code "(define (rank-check n-eqs n-unknowns) (if (< n-eqs n-unknowns) 'underdetermined 'unique))\n(rank-check 2 3)"))
     :explanation "Rung 1: a truss's equilibrium equations are solved and reported as unique or underdetermined. Rung 2: a puzzle solver checks whether the clues are enough to pin down an answer or whether more clues are needed. Rung 3: a rank check on a linear system tells whether the system has enough independent equations to uniquely determine the unknowns. All three share the same shape — constraints go in, a solution or a 'not enough' signal comes out, and the distinction between the two is a rank check."
     :meta "The transfer works because 'do the constraints pin down the answer?' is the substrate-independent shape. Every constraint solver — statics, SAT, DHCP address assignment, spreadsheet cell recomputation — has this question. Grounds in book-of-math ch-advanced-12 (linear-algebra-deep) as the rank-determinacy shape.")
     (:eng "The audit lens shared across substrates is 'the solver must distinguish underdetermined from wrong' — silently returning any solution to an underdetermined system is a bug because the caller cannot tell whether the solution is one of many or the unique answer." :math "A linear system has a unique solution iff the coefficient matrix has full column rank; otherwise the solution set is an affine subspace of dimension n − r." :cs "Constraint-solver with rank-aware return; the same shape as SAT solvers reporting UNSAT / SAT / UNKNOWN."))
  :row-4-proof (
    (:claim "Solve is idempotent under adding an already-satisfied equation: if the current system's solution already satisfies an extra equation, adding it does not change the solution."
     :program "(define (dot xs ys) (apply + (map * xs ys)))\n(define A '((1 1) (2 -1)))\n(define b '(3 0))\n(define solution '(1 2))\n(display (= (dot (car A) solution) (car b))) (newline)\n(display (= (dot (cadr A) solution) (cadr b))) (newline)\n(define redundant '(3 0))\n(define b-extra (dot redundant solution))\n(display (= (dot redundant solution) b-extra))"
     :invariant "∀ system solution equation. equation-holds-at(solution) ⇒ solution(system ∪ {equation}) = solution(system)  (adding a redundant equation does not change the solution)"
     :meta "The CS pattern is idempotence with respect to redundant constraints — a well-behaved solver's answer must be stable under the addition of equations that were already satisfied. Falsified if solving a system, then re-adding a solved equation and re-solving, gave a different answer — that would mean the solver's answer depends on the incidental structure of the input rather than its constraint content. book-of-math ch-advanced-12 (linear-algebra-deep) grounds redundancy in linear systems; book-of-code ch 10 (state machines) grounds idempotence-under-redundant-input.")
    (:eng "The engineering consequence is that a designer can add sanity-check equations to a system without worrying that they will perturb the answer; if the answer changes, the sanity check was actually a new constraint." :math "The solution set is Ax = b's affine subspace, and adding a redundant row leaves the subspace unchanged." :cs "Solver-idempotence; the same shape as SQL query results being invariant under adding a WHERE condition that is always true."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "eng/statics-solve solves a linear system of equilibrium equations and reports underdetermined systems."
     :composition "(define (analyze-truss truss)\n  (let* ((eqs (truss->equations truss))\n         (unknowns (truss->unknowns truss))\n         (result (eng/statics-solve eqs '() unknowns)))\n    (cond ((eq? result 'underdetermined)\n             (escalate 'add-compatibility-eqs (list truss)))\n          (else\n             (map (lambda (member force)\n                    (if (> (abs force) (member/rated member))\n                      (escalate 'member-overload (list member force))\n                      'ok))\n                  (truss->members truss) result)))))\n(analyze-truss my-truss)"
     :emergent "A go/no-go structural checker: a truss description is translated into equations, solved, and each member's force is checked against its rating; together they are a design-review pipeline, structurally the same as a linter that runs an analysis and then checks each result against a policy."
     :meta "This is the analyze-then-audit family — a solver produces a candidate solution, per-item policy check runs against the solution, and per-item pass/fail is aggregated. Familiar analogs are lint runs (parse then rule-check), type-checkers (infer then compare against declared types), and DevOps policy engines (fetch state then evaluate rules). The composition works because the solver's answer is coherent (Row 4 shows idempotence under redundant constraints), so the audit against member ratings is against a stable answer, not a shifting one. Grounds in book-of-code ch 05 (logic-gates-in-scheme) as the compute-then-check shape.")
    (:eng "The audit lens is 'both the solver and the policy check must escalate distinctly' — the SRE report should say either 'add compatibility equations' or 'member X overload' but never 'unknown failure', and each is actionable by a different specialist." :math "The pipeline is solver ∘ audit, where solver : Constraints → Solution ∪ {⊥} and audit : Solution → Result⟨PolicyReport⟩; the composition is total on well-posed inputs." :cs "Analyze-then-policy pipeline; the shape of every scanner-then-linter tool and every solver-then-verifier in formal methods.")))

(verb
  :name "eng/tf"
  :library "eng"
  :kind "meta"
  :signature "(eng/tf numerator denominator) -> transfer-function"
  :summary "Build a transfer function from coefficient lists for the numerator and denominator polynomials."
  :explanation "A transfer function H(s) = num(s) / den(s) is the foundation of linear control theory. It relates input to output in the frequency domain. You provide two lists: the coefficients of the numerator polynomial (highest degree first) and the coefficients of the denominator polynomial. The verb constructs a callable representation you can query with eng/tf-dc-gain, test for stability with eng/tf-stable?, or sweep across frequencies with eng/bode."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((tf (eng/tf '(1) '(1 2 1))))\n  (eng/tf-dc-gain tf))" :note "Simplest case: construct a second-order system with num=[1] and den=[1, 2, 1], then query its DC gain (steady-state response to constant input).")
    (:dialect "motoi" :tier "intermediate" :code "(let* ((num '(10))\n       (den '(1 5 6))\n       (h (eng/tf num den)))\n  (if (eng/tf-stable? h)\n    (display \"stable\")\n    (display \"unstable\")))" :note "Build a first-order numerator with a second-order denominator, then check stability before proceeding with further analysis.")
    (:dialect "motoi" :tier "expert" :code "(define (design-loop gain)\n  (let* ((num (list gain))\n         (den '(1 3 2))\n         (h (eng/tf num den)))\n    (list (eng/tf-dc-gain h) (eng/tf-stable? h))))\n(design-loop 5)" :note "Wrap transfer function construction in a design function that varies gain and reports both DC gain and stability, enabling iteration on controller tuning.")
  )
  :caveats ("Coefficient lists must be non-empty; denominator must not be all zeros." "No automatic state-space conversion; use for SISO (single-input single-output) systems." "Numerical precision is device-dependent; stability tests use Routh–Hurwitz and may show borderline cases as 'unstable'.")
  :drawbacks ("Transfer functions assume linear, time-invariant systems; nonlinear plants require approximation or discretization." "High-order systems become numerically stiff; prefer balanced or modal realizations for 10+ poles." "No built-in pole/zero extraction; use alg/* or solve/* if you need factored form.")
  :usecases ("Classical control design (PID tuning, lead/lag compensation)." "Frequency-response analysis (Bode, Nyquist plots via eng/bode)." "Stability assessment before simulation with world/* physics.")
  :related ("eng/tf-dc-gain" "eng/tf-stable?" "eng/bode" "eng/beam-reactions" "eng/statics-solve")
  :learn (:concept "Transfer function as rational polynomial ratio; the language of frequency-domain control." :prerequisites ("Understanding of polynomial degree and coefficients (sym/poly, sym/degree)." "Familiarity with Laplace domain or s-plane (implicit).") :progression "After building a transfer function, test stability with eng/tf-stable?, extract gain with eng/tf-dc-gain, then sweep frequency response with eng/bode.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A control engineer is comparing two candidate controllers and wants to test each for stability and DC gain without reintroducing polynomial arithmetic every time. The engineer wants a single value that stands for 'this controller' and can be handed to every downstream analysis verb."
     :program "(define plant-a (eng/tf '(1) '(1 2 1)))\n(define plant-b (eng/tf '(10) '(1 5 6)))\n(list 'plant-a-stable (eng/tf-stable? plant-a)\n      'plant-a-dc (eng/tf-dc-gain plant-a)\n      'plant-b-stable (eng/tf-stable? plant-b)\n      'plant-b-dc (eng/tf-dc-gain plant-b))"
     :explanation "The verb takes numerator and denominator coefficient lists and returns a transfer-function value the analysis verbs can consume. Once built, plant-a and plant-b are values in the language and can be handed to eng/tf-stable? and eng/tf-dc-gain without re-typing the polynomial coefficients. The engineer's report is now a single map operation over a list of controllers."
     :meta "eng/tf-stable? consumes a transfer function but does not build one — calling it on raw coefficients skips the shared representation and forces every analysis to re-parse coefficients. eng/tf-dc-gain is likewise a consumer. eng/tf is the constructor primitive; picking either sibling either duplicates parsing at every analysis site or does nothing to build the object.")
    (:eng "The audit lens is 'this value is the substrate for every downstream analysis' — an SRE probe on the value's fields (numerator, denominator, sig) should recover exactly what was passed in; if it does not, downstream verbs are analyzing a different tf than the caller declared." :math "The transfer function is a rational polynomial H(s) = num(s)/den(s) where num and den are coefficient lists highest-degree-first." :cs "Constructor / value-of-record; the same shape as the smart constructor pattern in typed languages where the constructor validates and packages inputs."))
  :row-3-dimension (
    (:setup "Package a specification as a value so downstream calls can consume it without re-parsing."
     :rungs (
       (:domain "transfer-fn"  :code "(eng/tf '(1 2) '(1 2 5))")
       (:domain "compiled-regex" :code "(define (compile-regex pattern) (list 'regex pattern))\n(compile-regex \"^hello\")")
       (:domain "prepared-statement" :code "(define (prepare sql) (list 'prepared sql))\n(prepare \"SELECT * FROM t WHERE id = ?\")"))
     :explanation "Rung 1: numerator and denominator coefficients are compiled into a transfer-function value. Rung 2: a regex pattern string is compiled into a regex value the matching engine can consume. Rung 3: a SQL string is prepared into a prepared-statement handle the database can execute repeatedly. All three share the same shape — a specification is compiled once into a value, and every subsequent use consumes the value without repeating the compile step."
     :meta "The transfer works because 'compile the spec, use the value' is the substrate-independent shape of every builder-then-consumer API. When the same specification will be consumed multiple times, this shape amortizes the compile cost. Grounds in book-of-code ch 14 (assembly-then-higher) as the compile-once-run-many shape.")
     (:eng "Every compiled-spec substrate shares the same failure mode — 'the spec was malformed at compile time' — and the SRE fix is 'validate at compile, not at every use' so the diagnostic lands at the right place." :math "The compile step is a total function Spec → Value; the value is a normalized form that downstream operations can be defined against without re-inspecting the spec." :cs "Compile-then-consume; the shape of prepared statements, compiled regexes, precompiled shaders, and every other JIT-compiled fragment."))
  :row-4-proof (
    (:claim "Round-trip identity: the coefficients passed to eng/tf can be recovered by inspecting the returned transfer function."
     :program "(define (tf num den) (list 'tf num den))\n(define (tf-num t) (cadr t))\n(define (tf-den t) (caddr t))\n(define original-num '(1 2))\n(define original-den '(1 2 5))\n(define h (tf original-num original-den))\n(display (equal? (tf-num h) original-num)) (newline)\n(display (equal? (tf-den h) original-den))"
     :invariant "∀ num den. num(tf(num, den)) = num ∧ den(tf(num, den)) = den  (the constructor and accessors form a lossless round trip)"
     :meta "The CS pattern is round-trip / getter-setter coherence — the constructor stores its arguments faithfully and the accessors retrieve them without loss. Falsified if the numerator you passed in did not match what came back out — that would mean the constructor is silently canonicalizing coefficients (dropping leading zeros, normalizing sign, etc.) and the caller must be told. book-of-code ch 08 (memory-latches-and-flip-flops) grounds the write-then-read invariant; book-of-math ch-advanced-05 grounds identity morphisms.")
    (:eng "The engineering consequence is that a designer can trust the transfer function they built to carry exactly the coefficients they intended; there is no invisible normalization changing the analysis under them." :math "The pair (tf-num, tf-den) is the left-inverse of tf: (tf-num ∘ tf, tf-den ∘ tf) = (id, id)." :cs "Round-trip identity; the same shape as JSON serialize-then-parse being the identity on well-formed inputs."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "eng/tf packages numerator and denominator coefficients as a transfer-function value."
     :composition "(define (analyze-plant num den)\n  (let* ((h (eng/tf num den))\n         (stable? (eng/tf-stable? h))\n         (dc (eng/tf-dc-gain h)))\n    (cond ((not stable?)\n             (list 'reject-unstable num den))\n          ((< (abs dc) 0.1)\n             (list 'reject-low-gain num den dc))\n          (else\n             (list 'accept h dc)))))\n(define candidates '(((1) (1 2 1))\n                     ((1) (1 -1))\n                     ((0.05) (1 2 1))\n                     ((10) (1 5 6))))\n(map (lambda (c) (analyze-plant (car c) (cadr c))) candidates)"
     :emergent "A design filter: a family of candidate controllers is passed through a stability check and a gain threshold, and only survivors return with a bound handle; together they are a candidate-screener, structurally the same as a job-application filter that scores against multiple criteria and rejects with a reason."
     :meta "This is the pipeline-of-checks family — a compile step, a stability check, a threshold check, aggregated as accept/reject with reason. Familiar analogs are CI pipelines running unit-test / lint / benchmark stages, immigration officers checking passport / visa / ban-list, and email filters running spam / virus / auth checks in series. The composition works because eng/tf is a round-trip-faithful constructor (Row 4) so the check verbs see exactly the coefficients the designer specified. Grounds in book-of-sick-composition ch 3 (higher-order) as the pipeline-with-reasons shape.")
    (:eng "The audit lens is 'the reject reason is the operator's diagnostic' — an SRE lens on a filter over 100 candidates should see the reject-reason distribution, not just the accept count; the reject reasons are the diagnostic surface." :math "The pipeline is a chain of predicates threaded through Reader⟨TF⟩; each stage either passes the value through or short-circuits with a reason." :cs "Reject-with-reason pipeline; the shape of every layered validation that returns not-just-yes-no but why-no.")))

(verb
  :name "eng/tf-dc-gain"
  :library "eng"
  :kind "meta"
  :signature "(eng/tf-dc-gain transfer-function) -> number"
  :summary "Compute the DC (zero-frequency) gain of a transfer function as the ratio of constant terms."
  :explanation "When a system reaches steady state with a constant input, the magnitude of the output relative to the input is the DC gain: H(0) = num(0) / den(0). This is the ratio of the numerator's constant term to the denominator's constant term. A DC gain much greater than 1 means the system amplifies steady signals; less than 1 means attenuation. Essential for understanding static closed-loop behavior and controller sizing."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(eng/tf-dc-gain (eng/tf '(5) '(10)))" :note "Simplest: a gain block with constant numerator 5 and denominator 10 yields DC gain 0.5 (attenuation).")
    (:dialect "motoi" :tier "intermediate" :code "(let ((h (eng/tf '(100) '(1 10 25))))\n  (* 2 (eng/tf-dc-gain h)))" :note "Extract DC gain from a second-order system and scale it; useful for controller tuning where you want output to track a reference.")
    (:dialect "motoi" :tier "expert" :code "(define (closed-loop-gain k)\n  (let* ((plant (eng/tf '(1) '(1 2)))\n         (open-loop-gain (eng/tf-dc-gain plant))\n         (loop-gain (* k open-loop-gain)))\n    (/ loop-gain (+ 1 loop-gain))))\n(closed-loop-gain 10)" :note "Classic unity-feedback loop: DC gain of closed-loop is open-loop gain over (1 + open-loop gain). Here we compute it by scaling the plant's DC gain by controller gain k.")
  )
  :caveats ("Returns only the static gain; transient response (overshoot, settling time) requires eng/bode or time-domain simulation." "Division by zero if denominator's constant term is 0 (system has an integrator); result is informational." "Assumes linear, causal, time-invariant systems; nonlinear or time-varying plants may have state-dependent gain.")
  :drawbacks ("DC gain alone does not reveal stability; use eng/tf-stable? as well." "Ignores frequency-dependent behavior (phase lag, resonance); for full picture, use eng/bode." "Not suitable for non-minimum-phase or unstable open-loop systems without care in interpretation.")
  :usecases ("Verifying closed-loop tracking error in steady state." "Quick controller gain scheduling without full Bode analysis." "Debugging transfer function construction (unexpected gain suggests coefficient order error).")
  :related ("eng/tf" "eng/tf-stable?" "eng/bode")
  :learn (:concept "DC gain as the low-frequency asymptote of a transfer function; the 'amplification at rest'." :prerequisites ("Understanding transfer functions (eng/tf)." "Notion of steady-state response to step input.") :progression "Once you compute DC gain, check stability with eng/tf-stable?, then use eng/bode to see how gain and phase vary with frequency.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A controller-tuning engineer is picking a proportional gain and needs to know the closed-loop steady-state tracking error: if the reference is 1.0, will the output settle at 1.0 or at 0.7? The full frequency response is more analysis than the steady-state question needs; the engineer wants the one number that answers it."
     :program "(let* ((plant (eng/tf '(1) '(1 2)))\n       (open-dc (eng/tf-dc-gain plant))\n       (k 10)\n       (loop (* k open-dc))\n       (closed-dc (/ loop (+ 1 loop))))\n  (list 'plant-dc open-dc 'gain k 'closed-dc closed-dc 'error (- 1 closed-dc)))"
     :explanation "The verb evaluates H(0) = num(0)/den(0), returning the plant's DC gain as a single scalar. The engineer then computes the closed-loop DC gain via the unity-feedback formula K·G/(1+K·G) and subtracts from 1 to get the tracking error. Because the answer is a scalar, the engineer can gain-schedule by tabulating error vs K without ever running a frequency sweep."
     :meta "eng/bode gives the full magnitude/phase curve — expensive and unnecessary when only ω = 0 matters. eng/tf-stable? gives a stability boolean and is silent on gain. eng/tf-dc-gain is the steady-state-value primitive; picking either sibling gives too much (a curve) or nothing (a Boolean) when the question is one number.")
    (:eng "The audit lens is 'this is a cheap primitive — a division of two constants' — an SRE probe measuring cost sees O(1) per call and no backend traffic; if it ever escalates that is a regression against the spec." :math "H(0) = c₀_num / c₀_den where c₀_x is the constant term of polynomial x; the operation is a scalar quotient of two extracted constants." :cs "Constant-time accessor / projection; the same shape as .length on a list where the answer is a scalar summary of a bigger value."))
  :row-3-dimension (
    (:setup "Read off a single steady-state summary of a system's behavior."
     :rungs (
       (:domain "transfer-fn" :code "(eng/tf-dc-gain (eng/tf '(5) '(10)))")
       (:domain "spring"      :code "(define (spring-rest-length k F) (/ F k)) (spring-rest-length 20 100)")
       (:domain "limit"       :code "(define (evaluate-at-zero num-const den-const) (/ num-const den-const))\n(evaluate-at-zero 5 10)"))
     :explanation "Rung 1: a transfer function is asked for its response to constant input, giving a scalar amplification factor. Rung 2: a spring under a constant force settles at a rest length that depends only on the ratio of force to spring constant. Rung 3: a rational function evaluated at zero is the ratio of its constants. All three share the same shape — a system's steady-state response to a constant input is a scalar that summarizes the whole behavior at ω = 0."
     :meta "The transfer works because 'the response to a constant input' is a substrate-independent shape. Every linear system has a DC / steady-state / rest-state summary, and it is always the same kind of scalar computed the same kind of way. Grounds in book-of-math ch-advanced-15 (dynamical-systems-chaos-fractals) as the fixed-point / equilibrium shape.")
     (:eng "Every steady-state summary answers 'what will this system settle at?' and the SRE lens is 'this is the sanity number: if it looks wrong, the whole system is set up wrong'." :math "Evaluation at the neutral element of the input signal; for LTI systems this is H(0)." :cs "The 'give me the answer for the boring input' shortcut; the shape of every hot-path fast-path when the input is a special value."))
  :row-4-proof (
    (:claim "DC gain is a homomorphism on serial composition: the DC gain of two systems in series equals the product of their DC gains."
     :program "(define (dc num den) (/ (car (reverse num)) (car (reverse den))))\n(define k1 (dc '(5) '(10)))\n(define k2 (dc '(3) '(4)))\n(define k-series (dc '(15) '(40)))\n(display (< (abs (- (* k1 k2) k-series)) 0.0001)) (newline)\n(define ka (dc '(100) '(1 10 25)))\n(define kb (dc '(2) '(3)))\n(define k-ab (dc '(200) '(3 30 75)))\n(display (< (abs (- (* ka kb) k-ab)) 0.0001))"
     :invariant "∀ H₁ H₂. dc-gain(H₁·H₂) = dc-gain(H₁) · dc-gain(H₂)  (DC gain distributes over serial composition of transfer functions)"
     :meta "The CS pattern is a homomorphism — a map from a source algebra (serial composition of transfer functions) to a target algebra (multiplication of scalars) that respects the operation. Falsified if the DC gain of a serial composition differed from the product of the individual DC gains — that would mean the DC gain measurement is not consistent with cascade design and every classical control textbook is lying. book-of-math ch-advanced-04 (groups-symmetry) grounds homomorphisms; book-of-code ch 11 (the-alu) grounds compose-scalars.")
    (:eng "The engineering consequence is that a designer can predict the cascade gain from per-stage gains without solving the full transfer function; the fast tuning heuristic is exactly this product." :math "The DC-gain map (H → H(0)) is a monoid homomorphism from (TransferFunction, ·) to (ℝ, ×)." :cs "Homomorphism-of-operations; the same shape as len(a + b) = len(a) + len(b) for lists and det(A · B) = det(A) · det(B) for matrices."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "eng/tf-dc-gain returns the steady-state amplification factor of a transfer function."
     :composition "(define (find-min-gain-for-tracking plant target-error max-k step)\n  (let* ((plant-dc (eng/tf-dc-gain plant)))\n    (let loop ((k 0.1))\n      (let* ((loop-gain (* k plant-dc))\n             (closed-dc (/ loop-gain (+ 1 loop-gain)))\n             (err (- 1 closed-dc)))\n        (cond ((< err target-error) (list 'k-min k 'closed-dc closed-dc 'error err))\n              ((> k max-k) 'no-solution-in-range)\n              (else (loop (+ k step))))))))\n(find-min-gain-for-tracking (eng/tf '(1) '(1 2)) 0.05 200 0.5)"
     :emergent "A gain-scheduler: the plant's DC gain is read once, then the loop searches for the smallest controller gain that meets a tracking-error target; together they are a spec-driven controller tuner, structurally the same as a bisection or grid search for a design parameter."
     :meta "This is the search-for-a-satisfying-parameter family — a target predicate, a parameter axis, a search strategy, and a returned witness. Familiar analogs are binary search for a break-even price, kernel-bisection for a system-call latency threshold, and hyper-parameter search that stops at first acceptable configuration. The composition works because dc-gain is a cheap primitive (Row 4 makes it distributive over serial composition), so the loop can evaluate the closed-loop tracking predicate many times without escalating cost. Grounds in book-of-code ch 05 (logic-gates-in-scheme) as the search-until-true shape.")
    (:eng "The audit lens is 'the SRE probe is total iteration count vs step size' — this is a monotone search and should terminate in bounded steps; if it does not, the design targets are impossible and the escalation should say so." :math "The search is finite iteration of k → (k, err(k)); the first-hit-satisfying-predicate is a bounded search when err is monotone in k." :cs "Parameter search with satisficing exit condition; the same shape as 'find first record where price ≤ budget' scanning a sorted table.")))

(verb
  :name "eng/tf-stable?"
  :library "eng"
  :kind "meta"
  :signature "(eng/tf-stable? transfer-function) -> boolean"
  :summary "Test stability of a transfer function using the Routh–Hurwitz criterion; detects right-half-plane poles."
  :explanation "A linear system is stable if all poles (roots of the denominator) lie in the left half of the complex plane (negative real part). The Routh–Hurwitz test builds a table from denominator coefficients to determine this without explicitly computing poles. If any pole crosses into the right half-plane, the system is unstable and outputs grow unboundedly. This verb returns true (stable) or false (unstable); 'unstable' is informational and should be reported or logged."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(eng/tf-stable? (eng/tf '(1) '(1 2 1)))" :note "Test a simple second-order system with all negative real parts in denominator; expect true (stable).")
    (:dialect "motoi" :tier "intermediate" :code "(let ((h (eng/tf '(1) '(1 -1))))\n  (if (eng/tf-stable? h)\n    (display \"OK to close loop\")\n    (display \"UNSTABLE: do not use\")))" :note "A first-order system with a positive pole (den = [1, -1]) is unstable. The test detects this and recommends against control design.")
    (:dialect "motoi" :tier "expert" :code "(define (filter pred xs)\n  (let loop ((xs xs) (acc '()))\n    (cond ((null? xs) (reverse acc))\n          ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc)))\n          (else (loop (cdr xs) acc)))))\n(define (find-stable-gain gains)\n  (filter (lambda (k)\n            (let ((h (eng/tf (list k) '(1 3 2))))\n              (eng/tf-stable? h)))\n          gains))\n(find-stable-gain '(1 5 10 20))" :note "Sweep a list of controller gains and keep only those for which the closed-loop transfer function is stable; foundational for gain scheduling.")
  )
  :caveats ("Routh–Hurwitz is sensitive to numerical precision near the stability boundary; borderline cases may be misclassified on different devices." "Result is 'informational'—unstable systems may still be simulated; the test warns but does not enforce." "Does not account for delay, quantization, or nonlinearities; real systems may go unstable even if the linear transfer function is stable.")
  :drawbacks ("Routh–Hurwitz does not give pole locations; use symbolic solver (sym/*) if you need explicit pole values." "High-order systems (>10) become numerically stiff; prefer balanced realization or discretization." "No margin of stability (gain margin, phase margin); use eng/bode for that information.")
  :usecases ("Rapid go/no-go check before committing to a control design." "Sweeping controller parameters to find the stable region." "Validating transfer function coefficients (incorrect sign or order often causes unexpected instability).")
  :related ("eng/tf" "eng/tf-dc-gain" "eng/bode")
  :learn (:concept "Stability as pole location in the left half-plane; Routh–Hurwitz as a numerical test without factoring." :prerequisites ("Understanding transfer functions (eng/tf)." "Notion of poles and the complex plane." "Intuition that negative real parts = decay, positive = growth.") :progression "After confirming stability, use eng/tf-dc-gain to understand steady-state behavior, then eng/bode to examine frequency response and margins.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A safety-critical embedded systems engineer must reject any controller whose closed loop is unstable before it ever runs on hardware. Simulating each candidate to look for growing outputs is slow and only finds unstable systems late; the engineer wants a fast go/no-go pre-check."
     :program "(define (safe-to-deploy? tf)\n  (and (eng/tf-stable? tf)\n       (< (abs (eng/tf-dc-gain tf)) 100)))\n(if (safe-to-deploy? candidate-tf)\n  (write-firmware candidate-tf)\n  (escalate 'unstable-or-runaway-gain candidate-tf))"
     :explanation "The verb runs Routh–Hurwitz on the denominator coefficients and returns #t if all poles are in the left half-plane, #f otherwise. The engineer combines the stability check with a gain sanity check into a single predicate that any candidate must pass before firmware is written. Instability is a compile-time reject rather than a runtime discovery."
     :meta "eng/tf-dc-gain gives steady-state amplification but says nothing about whether the system will settle at all. eng/bode gives the full frequency response and is heavier than a yes/no; the engineer would still have to inspect for right-half-plane poles. eng/tf-stable? is the fast-preflight primitive; picking either sibling either misses the stability question entirely or over-computes for a Boolean.")
    (:eng "The audit lens is 'stability is a hard gate' — every unstable candidate that survives the gate is a potential runaway on hardware; the SRE probe is a coverage-of-test-cases metric where every representative unstable system in a test corpus must be rejected." :math "The Routh–Hurwitz criterion is a finite algorithm on the denominator coefficients; result is boolean-valued and does not require pole extraction." :cs "Preflight check / gate predicate; the same shape as a compile-time type-check that rejects programs before they run."))
  :row-3-dimension (
    (:setup "A cheap yes/no predicate that pre-filters candidates before expensive downstream processing."
     :rungs (
       (:domain "stability" :code "(eng/tf-stable? (eng/tf '(1) '(1 2 1)))")
       (:domain "input-validation" :code "(define (valid-email? s) (and (string? s) (> (string-length s) 3)))\n(valid-email? \"a@b\")")
       (:domain "predicate" :code "(define (all-positive? xs) (cond ((null? xs) #t) ((> (car xs) 0) (all-positive? (cdr xs))) (else #f)))\n(all-positive? '(1 2 3))"))
     :explanation "Rung 1: a candidate controller is checked for stability before deployment. Rung 2: a form input is validated before it hits the backend. Rung 3: a list is checked for a global property before it enters the domain of a function that requires it. All three share the same shape — a predicate is evaluated on a candidate, and the candidate is admitted or rejected before the next stage runs. The predicate is cheap; the next stage is expensive."
     :meta "The transfer works because 'preflight' is a universal shape — every substrate with a heavy downstream stage benefits from a cheap upstream filter. Firmware verification, HTTP request validation, and function-precondition checks all have this shape. Grounds in book-of-code ch 05 (logic-gates-in-scheme) as the predicate-gate shape.")
     (:eng "Every preflight substrate shares the same failure mode — 'a candidate that passes the check but fails downstream' — and the SRE fix is 'expand the check until it covers the class of downstream failures'." :math "A characteristic function 1_S : X → {⊤, ⊥} indicating membership in a set S; the downstream operation is defined on S and undefined off it." :cs "Guard clause / precondition; the shape of every 'validate then process' pipeline."))
  :row-4-proof (
    (:claim "Stability is closed under scalar-numerator multiplication: multiplying the numerator by a positive constant does not change stability."
     :program "(define (stable-1st-order? den)\n  (and (> (car den) 0) (> (cadr den) 0)))\n(define den '(1 3))\n(display (stable-1st-order? den)) (newline)\n(define den-scaled-num-mult '(1 3))\n(display (stable-1st-order? den-scaled-num-mult)) (newline)\n(define unstable '(1 -1))\n(display (stable-1st-order? unstable)) (newline)\n(display (stable-1st-order? unstable))"
     :invariant "∀ num den k > 0. stable?(tf(k·num, den)) = stable?(tf(num, den))  (stability is a property of the denominator; scaling the numerator does not change pole locations)"
     :meta "The CS pattern is that the property depends only on part of the input — the stability predicate is a function of den alone, not of num. Falsified if a stable system became unstable by multiplying its numerator by 2 — that would mean stability is not a property of the pole set, contradicting the Routh–Hurwitz derivation. book-of-math ch-advanced-01 (number-theory) grounds the multiplicative-invariance of positive scalars; book-of-code ch 10 (state-machines) grounds property-depends-on-part-of-state.")
    (:eng "The engineering consequence is that a designer can scale gain freely for closed-loop tuning without worrying that a modest gain change destabilizes the system; the stability check need only re-run when the denominator changes." :math "The pole set of num/den is the zero set of den; scaling num does not touch the zero set." :cs "Property-of-a-projection; the shape of every check that depends on part of a data structure and not on the whole."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "eng/tf-stable? returns whether a transfer function has all poles in the left half-plane."
     :composition "(define (search-stable-region base-num base-den ks)\n  (define (filter p xs) (cond ((null? xs) '()) ((p (car xs)) (cons (car xs) (filter p (cdr xs)))) (else (filter p (cdr xs)))))\n  (filter\n    (lambda (k)\n      (let* ((num (map (lambda (c) (* k c)) base-num))\n             (tf (eng/tf num base-den)))\n        (eng/tf-stable? tf)))\n    ks))\n(search-stable-region '(1) '(1 3 2) '(0.1 1 5 10 100 1000))"
     :emergent "A stability-region mapper: a range of controller gains is filtered down to only those that produce stable closed loops; together they are a design-space filter, structurally the same as pruning a search tree by a predicate before enumeration."
     :meta "This is the filter / prune family — a candidate list, a cheap predicate, a filtered survivor list. Familiar analogs are SQL WHERE clauses, ML feature-selection by threshold, and unit-test filtering by tag. The composition works because tf-stable? is invariant under numerator scaling (Row 4), so the filter's decision is stable (pun intended) as gain sweeps produce different numerators against a fixed denominator — the fold is deciding on the denominator repeatedly, and Row 4 tells us the answer is coherent. Grounds in book-of-sick-composition ch 3 (higher-order) as the filter-with-cheap-predicate shape.")
    (:eng "The audit lens is 'the filter's cost is O(|ks| × Routh–Hurwitz cost) which is O(|ks| × |den|²) — cheap for reasonable |den| but should still be logged when |ks| is large enough to matter." :math "Filter is a natural transformation from List⟨X⟩ to List⟨X⟩ sending each list to its predicate-satisfying sub-list; here the predicate is stability." :cs "Filter-then-consume; the shape of every candidate-generation pipeline that produces many-and-prunes-few.")))
