;;; 25-exact.slat — Motoi Scheme Reference · Chapter 25 · library exact
;;;
;;; 19 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library exact — 19 verbs.")

(chapter :number "25" :library "exact" :verb-count 19 :training-eligible #t)

;; ═══ 19 verbs in library exact ═══

(verb
  :name "exact/*"
  :library "exact"
  :kind "meta"
  :signature "(exact/* a b) -> rational"
  :summary "Multiply two exact rationals, returning their product as an exact rational."
  :explanation "Exact rational arithmetic preserves precision: multiplication of a/b and c/d yields (a*c)/(b*d), with automatic reduction to lowest terms. Unlike floating-point, there is no rounding error. This is essential for symbolic computation, financial calculations, and any system where precision compounds (e.g., cumulative scaling). The implementation maintains reduced form so equality and comparison stay accurate."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/* (exact/rat 2 3) (exact/rat 3 4))" :note "Multiply 2/3 by 3/4 to get 6/12, which auto-reduces to 1/2.")
    (:dialect "motoi" :tier "intermediate" :code "(define qty 'qty)\n(define price 'price)\n(let ((price (exact/rat 19 2))\n      (qty (exact/rat 5 1))\n      (cost (exact/* price qty)))\n  (exact/->string cost))" :note "Compute the cost of 5 items at 9.50 each (19/2) without floating-point error; display the exact result.")
    (:dialect "motoi" :tier "expert" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n(define (compound-scale base scales)\n  (fold-left (lambda (acc scale)\n              (exact/* acc scale))\n            base\n            scales))\n(compound-scale (exact/rat 100 1) (list (exact/rat 1 2) (exact/rat 2 3) (exact/rat 3 4)))" :note "Accumulate multiple scaling operations (e.g., discounts or currency conversions) without precision loss; at the end, the result is exact regardless of how many multiplications.")
  )
  :caveats ("Product of large numerators/denominators can grow; no automatic overflow, but performance degrades." "Result is always reduced; do not assume a/b form for input pairs." "Multiplying by 0 yields 0/1; multiplying by integers works if you first wrap them in exact/rat.")
  :drawbacks ("Arithmetic on rationals is slower than IEEE floats; use for critical precision, not high-frequency loops." "Intermediate numerators/denominators may become very large (denominator can be LCM of original denoms); unbounded growth is possible in long chains." "No native formatting for repeating decimals (1/3 is exact but displays as ratios).")
  :usecases ("Financial calculations where rounding introduces unacceptable error." "Symbolic algebra systems where fractions are canonical." "Music and rhythm: exact ratios of frequencies and beat divisions (e.g., triplet vs. duple).")
  :related ("exact/+" "exact/-" "exact//" "exact/numerator" "exact/denominator" "exact/->float" "exact/->string")
  :learn (:concept "Exact rational as a pair (numerator, denominator) in reduced form; closure under arithmetic." :prerequisites ("Understanding of fractions and GCD (nt/gcd)." "Notion of canonical form (reduced to lowest terms).") :progression "Master exact/+ and exact/- first, then exact/* and exact//, and finally use exact/->float to escape to IEEE when needed.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator is computing a price by multiplying quantity by unit price and cannot tolerate floating-point rounding. The operator asks: which verb multiplies exact rationals? Not * (that's the float multiply), not exact/+ (addition)."
     :program "(define price (exact/rat 19 2))\n(define qty (exact/rat 5 1))\n(exact/* price qty)"
     :explanation "Line 1-2 are exact 9.50 and 5. Line 3 returns 95/2 = 47.5 exactly. No rounding."
     :meta "Sibling * is float; exact/* preserves exactness.")
    (:eng "Money math, symbolic algebra."
     :math "exact/* : ℚ × ℚ → ℚ."
     :cs "O(GCD-reduction) per op."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'closure under an operation — result stays in the same domain.'"
     :rungs (
       (:domain "exact rationals" :code "(exact/* (exact/rat 1 2) (exact/rat 2 3))")
       (:domain "sprite scaling by ratio" :code "(list 'sprite 'hero 'scale (list 2 3))")
       (:domain "modular ring product" :code "(modulo (* 3 4) 7)"))
     :explanation "Each rung stays in its domain under the operation."
     :meta "Closure is a universal algebraic property.")
    (:eng "Domain integrity."
     :math "Closure under multiplication."
     :cs "The base of arithmetic types."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "exact/* is commutative and associative."
     :program "(and (equal? (exact/* (exact/rat 2 3) (exact/rat 3 4))\n            (exact/* (exact/rat 3 4) (exact/rat 2 3)))\n     (equal? (exact/* (exact/* (exact/rat 1 2) (exact/rat 2 3)) (exact/rat 3 4))\n            (exact/* (exact/rat 1 2) (exact/* (exact/rat 2 3) (exact/rat 3 4)))))"
     :invariant "∀ a b c ∈ ℚ. a·b = b·a ∧ (a·b)·c = a·(b·c)."
     :meta "Commutative, associative. See book-of-math ch on rings.")
    (:eng "Reordering shouldn't change results."
     :math "ℚ is a commutative ring."
     :cs "Commutativity enables reordering optimizations."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/* multiplies rationals."
     :composition "(define (product-list xs)\n  (fold exact/* (exact/rat 1 1) xs))\n(product-list (list (exact/rat 1 2) (exact/rat 2 3) (exact/rat 3 4)))"
     :emergent "A product reducer. The pattern is 'monoidal fold — collapse via multiplication.'"
     :meta "This is the reduce-with-monoid family — same shape as summing, unioning. See book-of-composition ch on monoid folds.")
    (:eng "Chained scaling operations."
     :math "Fold over the multiplicative monoid."
     :cs "The base of factorial and product computations."))
)

(verb
  :name "exact/+"
  :library "exact"
  :kind "meta"
  :signature "(exact/+ a b) -> rational"
  :summary "Add two exact rationals, returning their sum as an exact rational in reduced form."
  :explanation "Addition of a/b and c/d is (a*d + b*c)/(b*d), with automatic reduction to lowest terms. Unlike floating-point addition, there is no rounding; consecutive additions do not accumulate error. This is the workhorse for precise arithmetic when each digit matters: accounting, symbolic computation, and any field where exactness is a contract."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/+ (exact/rat 1 3) (exact/rat 1 3))" :note "Add 1/3 + 1/3 to get 2/3 exactly, no floating-point error.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((balance (exact/rat 100 1)))\n  (let ((new-bal (exact/+ balance (exact/rat -17 2))))\n    (exact/->string new-bal)))" :note "Withdraw 8.5 from a balance of 100; result is exact 183/2 = 91.5, no rounding artifacts.")
    (:dialect "motoi" :tier "expert" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n(define (cumulative-interest principal rate periods)\n  (fold-left (lambda (acc _)\n              (exact/* acc (exact/+ (exact/rat 1 1) rate)))\n            principal\n            (map (lambda (i) i) (range 0 periods))))\n(cumulative-interest (exact/rat 1000 1) (exact/rat 1 10) 3)" :note "Compound interest formula with exact rationals: principal is multiplied by (1 + rate) iteratively. No floating-point error accumulates over periods, preserving precision.")
  )
  :caveats ("Denominator growth: adding 1/a + 1/b yields 1/(a*b) in intermediate form before reduction; can balloon on many small-denominator additions." "Automatic reduction ensures canonical form, so a/b + c/d is never 'almost equal' to another; equality is exact." "Adding integers requires wrapping them first: (exact/+ (exact/rat 5 1) (exact/rat 3 1)).")
  :drawbacks ("Slower than IEEE float addition; avoid in tight inner loops (prefer float, then convert back at the end)." "Very long chains of additions (thousands) can produce huge numerators/denominators despite reduction." "No special handling for zero or one; manually optimize if common in your domain.")
  :usecases ("Accounting where rounding errors accumulate to audit problems." "Symbolic math (polynomial coefficients, linear algebra over ℚ)." "Music/timing: additive synthesis or beat tracking where fractional frequencies matter.")
  :related ("exact/-" "exact/*" "exact//" "exact/=" "exact/<" "nt/gcd")
  :learn (:concept "Exact rational addition as LCM-based common-denominator algorithm; closure ensures no precision loss." :prerequisites ("Understanding fractions and LCM/GCD (nt/lcm, nt/gcd)." "Notion of reduced form.") :progression "Start with exact/+, master subtraction (exact/-), then move to multiplication (exact/*) and division (exact//).")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator is summing precise music-timing fractions and cannot lose precision to float. The operator asks: which verb adds exact rationals? Not + (float), not exact/* (multiplication)."
     :program "(exact/+ (exact/rat 1 3) (exact/rat 1 6))"
     :explanation "Result is 1/2 — exact. No 0.333... drift."
     :meta "Sibling + is float; exact/+ preserves.")
    (:eng "Timing, accounting."
     :math "exact/+ : ℚ × ℚ → ℚ."
     :cs "O(GCD)."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'closed additive combine.'"
     :rungs (
       (:domain "exact rationals" :code "(exact/+ (exact/rat 1 3) (exact/rat 1 6))")
       (:domain "vector addition" :code "(map + (list 1 2 3) (list 4 5 6))")
       (:domain "abelian group operation" :code "(+ 3 4)"))
     :explanation "Each rung combines two elements to produce a same-type result."
     :meta "Additive combines are foundational.")
    (:eng "Any accumulator."
     :math "Group operation."
     :cs "The base of every summation loop."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "exact/+ has (exact/rat 0 1) as the two-sided identity."
     :program "(and (equal? (exact/+ (exact/rat 3 4) (exact/rat 0 1)) (exact/rat 3 4))\n     (equal? (exact/+ (exact/rat 0 1) (exact/rat 3 4)) (exact/rat 3 4)))"
     :invariant "∀ q ∈ ℚ. q + 0 = q ∧ 0 + q = q."
     :meta "Identity element. See book-of-math ch on groups.")
    (:eng "Adding zero must be a no-op."
     :math "Additive identity."
     :cs "Enables safe empty-fold."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/+ adds rationals."
     :composition "(define (sum-list xs)\n  (fold exact/+ (exact/rat 0 1) xs))\n(sum-list (list (exact/rat 1 3) (exact/rat 1 6)))"
     :emergent "A sum reducer. The pattern is 'additive monoid fold.'"
     :meta "This is the summation family — same shape as running totals. See book-of-composition ch on folds.")
    (:eng "Every accumulator."
     :math "Fold over the additive monoid."
     :cs "The base of totals."))
)

(verb
  :name "exact/-"
  :library "exact"
  :kind "meta"
  :signature "(exact/- a b) -> rational"
  :summary "Subtract one exact rational from another, returning their difference as an exact rational in reduced form."
  :explanation "Subtraction of a/b and c/d is (a*d - b*c)/(b*d), then reduced. Like addition, it preserves exactness: no rounding error creeps in. Use this anywhere you need precise difference: balance sheets, delta time in simulations with fractional ticks, or symbolic algebra where intermediate steps must be exact."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/- (exact/rat 5 2) (exact/rat 3 2))" :note "Subtract 3/2 from 5/2 to get 2/2 = 1/1 exactly.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((start (exact/rat 100 1))\n      (spent (exact/rat 25 2)))\n  (exact/->string (exact/- start spent)))" :note "Compute remaining balance: 100 - 12.5 = 87.5 (175/2) without floating-point artifacts.")
    (:dialect "motoi" :tier "expert" :code "(define v0 'v0)\n(define (velocity-after-drag init-vel drag-coeff)\n  (exact/- init-vel (exact/* drag-coeff (exact/rat 1 10))))\n(let ((v0 (exact/rat 100 1))\n      (v1 (velocity-after-drag v0 (exact/rat 1 2))))\n  (exact/->string (exact/- v0 v1)))" :note "Simulate velocity loss due to drag as exact fractions; the difference accumulates without rounding error across iterations.")
  )
  :caveats ("Subtraction is not commutative with floats: (exact/- a b) ≠ (exact/- b a) by design; do not swap operands accidentally." "Denominator can grow on chains of subtractions (LCM effect); reduction shrinks it back." "Negative rationals are represented with negative numerators (e.g., -3/4); comparison and display work correctly.")
  :drawbacks ("Performance is slower than IEEE float subtraction; use for critical precision, not real-time loops." "Long chains of subtractions can produce large intermediate numerators before reduction; memory and speed degrade." "No built-in absolute-value subtraction; use (exact/abs (exact/- a b)) if you need magnitude.")
  :usecases ("Delta calculations in fixed-point or fractional-rate systems." "Accounting: precise ledger entries and balance reconciliation." "Symbolic solvers: maintaining exact coefficients in linear systems.")
  :related ("exact/+" "exact/*" "exact//" "exact/neg" "exact/=" "exact/<")
  :learn (:concept "Exact rational subtraction as addition of negation; maintains precision through reduction." :prerequisites ("Understanding exact addition (exact/+)." "Notion of negation (exact/neg).") :progression "After mastering addition and subtraction, move to multiplication (exact/*) and division (exact//).")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants the remaining balance after an exact withdrawal. The operator asks: which verb subtracts exact rationals?"
     :program "(exact/- (exact/rat 100 1) (exact/rat 25 2))"
     :explanation "Result is 175/2 = 87.5 exactly."
     :meta "Sibling - is float; exact/- is precise.")
    (:eng "Accounting deltas."
     :math "exact/- : ℚ × ℚ → ℚ."
     :cs "O(GCD)."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'directional combine — non-commutative subtraction.'"
     :rungs (
       (:domain "exact rationals" :code "(exact/- (exact/rat 5 2) (exact/rat 3 2))")
       (:domain "vector delta" :code "(list (- 10 3) (- 20 5))")
       (:domain "signed distance" :code "(- 100 30)"))
     :explanation "Each rung produces a directional difference."
     :meta "Direction matters in subtraction.")
    (:eng "Delta computations."
     :math "Signed difference."
     :cs "The base of delta encoders."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "exact/- is the inverse of exact/+: a - b + b = a."
     :program "(equal? (exact/+ (exact/- (exact/rat 3 4) (exact/rat 1 4)) (exact/rat 1 4)) (exact/rat 3 4))"
     :invariant "∀ a b. (a - b) + b = a."
     :meta "Inverse invariant. See book-of-math ch on groups.")
    (:eng "Subtract then add returns original."
     :math "Group inverse composed."
     :cs "The base of undo."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/- subtracts rationals."
     :composition "(define (deltas xs)\n  (let loop ((xs xs) (prev (exact/rat 0 1)) (acc '()))\n    (if (null? xs) (reverse acc)\n        (loop (cdr xs) (car xs) (cons (exact/- (car xs) prev) acc)))))\n(deltas (list (exact/rat 1 1) (exact/rat 3 2) (exact/rat 5 2)))"
     :emergent "A delta encoder. The pattern is 'successive differences.'"
     :meta "This is the diff-encoding family — same shape as version diffs. See book-of-composition ch on encoding.")
    (:eng "Any 'change since last' pipeline."
     :math "Discrete difference operator."
     :cs "Base of delta compression."))
)

(verb
  :name "exact/->float"
  :library "exact"
  :kind "meta"
  :signature "(exact/->float rational) -> number"
  :summary "Convert an exact rational to an IEEE 754 floating-point number, accepting rounding and potential precision loss."
  :explanation "Exact rationals are infinitely precise but slow. When you need speed—graphics, audio DSP, real-time loops—you must convert to float. This verb is the 'escape hatch': it computes n/d as a double-precision float, with rounding according to the host platform. Use sparingly; prefer exact throughout your computation, then convert only the final result. If intermediate conversion is necessary, document why."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/->float (exact/rat 1 3))" :note "Convert 1/3 to a float (0.3333...); rounding occurs, but the result is usable in IEEE contexts.")
    (:dialect "motoi" :tier "intermediate" :code "(define exact-qty 'exact-qty)\n(define exact-price 'exact-price)\n(let ((exact-price (exact/rat 19 2))\n      (exact-qty (exact/rat 5 1))\n      (exact-total (exact/* exact-price exact-qty)))\n  (display (exact/->float exact-total)))" :note "Compute total price exactly, then convert to float for display or transmission over a network.")
    (:dialect "motoi" :tier "expert" :code "(define render-card 'render-card)\n(define (render-position exact-x exact-y)\n  (let ((fx (exact/->float exact-x))\n        (fy (exact/->float exact-y)))\n    (card-set! render-card ':x fx ':y fy)))\n(render-position (exact/rat 100 3) (exact/rat 50 7))" :note "Maintain exact positions in game state, convert only when rendering to screen; precision is preserved until the last moment.")
  )
  :caveats ("Conversion is lossy: 1/3 becomes 0.333333... (finite); you cannot round-trip: (exact/->float (exact/rat 1 3)) loses information." "Very large numerators or very small denominators may underflow (→ 0) or overflow (→ ∞); results are informational." "Platform-dependent rounding (usually round-to-nearest-even); results may differ across devices.")
  :drawbacks ("Once converted to float, you lose exactness; cannot recover the original rational." "Denormalized numbers and infinities may cause silent failures downstream (division by zero, NaN propagation)." "No error reporting; check results with number? or compare against known bounds if precision is critical.")
  :usecases ("Interfacing with graphics APIs (camera-set!, paint-cell, card-set!) that expect floats." "Real-time audio or video processing where frame rate demands speed over precision." "Exporting data to JSON or other formats that use IEEE 754.")
  :related ("exact/rat" "exact/+" "exact/*" "exact/->string" "exact/->mixed")
  :learn (:concept "Conversion as a precision tradeoff: choose exact for correctness, float for speed, and convert at the boundary." :prerequisites ("Understanding exact rationals (exact/+, exact/*)." "Notion of IEEE 754 floating-point and rounding.") :progression "Master exact arithmetic first, use ->float only when you hit a performance wall and document why.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator computed an exact rational total and needs to pass it to fb/rect which wants a float. The operator asks: which verb converts to float?"
     :program "(exact/->float (exact/rat 1 3))"
     :explanation "0.333... — lossy but usable in float APIs."
     :meta "Sibling exact/->string produces text; ->float produces IEEE.")
    (:eng "Boundary conversion at rendering."
     :math "exact/->float : ℚ → ℝ (with rounding)."
     :cs "Lossy conversion."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'lossy conversion at a boundary — trade precision for compatibility.'"
     :rungs (
       (:domain "exact to float" :code "(exact/->float (exact/rat 1 3))")
       (:domain "audio LUFS to float display" :code "-18.5")
       (:domain "map projection" :code "(list 'lat-lon-to-mercator)"))
     :explanation "Each rung transitions between representations at a lossy boundary."
     :meta "Boundary conversions are a universal shape.")
    (:eng "APIs speak specific types."
     :math "Approximation."
     :cs "The base of interop."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "exact/->float is monotone: a ≤ b implies float(a) ≤ float(b)."
     :program "(<= (exact/->float (exact/rat 1 3)) (exact/->float (exact/rat 1 2)))"
     :invariant "∀ a b. a ≤_ℚ b ⇒ float(a) ≤ float(b)."
     :meta "Monotonicity. See book-of-math ch on order-preserving maps.")
    (:eng "Order flips would be catastrophic."
     :math "Order preservation."
     :cs "Standard for reasonable rounding."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/->float converts to IEEE."
     :composition "(define (render-x exact-x)\n  (fb/pixel (floor (exact/->float exact-x)) 10 'red))\n(render-x (exact/rat 100 3))"
     :emergent "An exact-to-render bridge. The pattern is 'exact math, boundary conversion.'"
     :meta "This is the mixed-precision family — same shape as decimal-store, float-render. See book-of-composition ch on precision policy.")
    (:eng "Any exact-computation, float-render pipeline."
     :math "Composition of exact math and a boundary cast."
     :cs "The precision-policy pattern."))
)

(verb
  :name "exact/->mixed"
  :library "exact"
  :kind "meta"
  :signature "(exact/->mixed rational) -> list"
  :summary "Convert an improper exact rational to a mixed-number a-list [whole, numerator, denominator]."
  :explanation "When you have a rational like 7/3, it's useful to express it as a mixed number: 2 + 1/3. This verb decomposes an exact rational into a list of the form (whole n d) where whole is the integer part and n/d is the proper fractional part. The conversion uses integer division (whole = floor(numerator / denominator)) and the remainder to reconstruct the fractional part. All arithmetic is bitwise-exact throughout."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/->mixed (exact/rat 7 3))" :note "Returns (2 1 3), meaning 2 + 1/3")
    (:dialect "motoi" :tier "intermediate" :code "(let ((improper (exact/rat 22 7)))\n  (let ((parts (exact/->mixed improper)))\n    (display parts)))" :note "Stores the result in parts, which is (3 1 7), representing 3 + 1/7")
    (:dialect "motoi" :tier "expert" :code "(define (simplify-mixed-list rat-list)\n  (map exact/->mixed rat-list))\n(simplify-mixed-list (list (exact/rat 11 4) (exact/rat 19 5)))" :note "Maps mixed conversion over a list of rationals, useful for batch reformatting")
  )
  :caveats ("Returns a list; the caller must destructure it to access whole and fractional parts" "Proper (non-improper) rationals still return a list; whole will be 0" "Negative rationals are handled correctly; sign is preserved in the numerator")
  :drawbacks ("Requires destructuring the result; use exact/->string if you need human-readable output instead" "Not reversible in one step; to go back to improper form, manually reconstruct whole*d + n")
  :usecases ("Displaying mixed numbers in educational contexts (e.g., 2 1/3 cups of flour)" "Preparing rational output for UI rendering where whole and fractional parts are styled separately" "Decomposing improper fractions for arithmetic instruction or verification")
  :related ("exact/->string" "exact/rat" "exact/numerator" "exact/denominator" "exact/+")
  :learn (:concept "Exact rational arithmetic preserves precision; representation changes don't lose information." :prerequisites ("exact/rat") :progression "After mastering mixed-number conversion, learn exact/->string for formatted output and exact/+ for arithmetic that maintains exactness.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants to display 22/7 as '3 1/7' for readability in an educational context. The operator asks: which verb decomposes to mixed form?"
     :program "(exact/->mixed (exact/rat 22 7))"
     :explanation "Returns (3 1 7): 3 whole + 1/7."
     :meta "Sibling exact/->string gives '22/7'; ->mixed gives whole part.")
    (:eng "Recipes, teaching."
     :math "exact/->mixed : ℚ → ℤ × ℤ × ℤ."
     :cs "Integer division decomposition."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'decompose a value into whole plus fraction.'"
     :rungs (
       (:domain "exact to mixed" :code "(exact/->mixed (exact/rat 7 3))")
       (:domain "time in hours+minutes" :code "(list 'quotient 90 60)")
       (:domain "polar decomposition" :code "(list 'r 5 'theta 0.5)"))
     :explanation "Each rung splits a scalar into two structurally meaningful parts."
     :meta "Decomposition into semantically named parts.")
    (:eng "Human-readable formatting."
     :math "Euclidean division."
     :cs "The base of quantity/unit display."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "Recomposing whole + n/d recovers the original rational."
     :program "(let ((parts (exact/->mixed (exact/rat 7 3))))\n  (let ((whole (car parts)) (n (cadr parts)) (d (caddr parts)))\n    (equal? (exact/+ (exact/rat whole 1) (exact/rat n d)) (exact/rat 7 3))))"
     :invariant "∀ q. let (w n d) = mixed(q) in q = w + n/d."
     :meta "Lossless decomposition. See book-of-math ch on Euclidean division.")
    (:eng "Recomposition must round-trip."
     :math "Sum of parts equals whole."
     :cs "Lossless encoding."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/->mixed decomposes to whole+fraction."
     :composition "(define (format-quantity q)\n  (let ((parts (exact/->mixed q)))\n    (string-append (number->string (car parts)) \" \" (number->string (cadr parts)) \"/\" (number->string (caddr parts)))))\n(format-quantity (exact/rat 7 3))"
     :emergent "A quantity formatter. The pattern is 'human-friendly rendering.'"
     :meta "This is the human-format family — same shape as time/hh:mm, distance/km+m. See book-of-composition ch on formatting.")
    (:eng "Any human-facing quantity."
     :math "Composition of decomposition and string render."
     :cs "The base of unit display."))
)

(verb
  :name "exact/->string"
  :library "exact"
  :kind "meta"
  :signature "(exact/->string rational) -> string"
  :summary "Convert an exact rational to a human-readable string in the form \"numerator/denominator\"."
  :explanation "Exact rationals are stored bitwise in reduced form (gcd(num, den) = 1). This verb produces the canonical string representation \"n/d\", making it easy to display rationals in logs, error messages, or UI. The string is always in lowest terms because the rational itself is internally canonical. Use this when you need human output rather than programmatic continuation."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/->string (exact/rat 3 4))" :note "Returns \"3/4\"")
    (:dialect "motoi" :tier "intermediate" :code "(let ((result (exact/+ (exact/rat 1 2) (exact/rat 1 3))))\n  (display (exact/->string result)))" :note "Adds 1/2 + 1/3 = 5/6, then stringifies it to \"5/6\"")
    (:dialect "motoi" :tier "expert" :code "(define (report-fractions ratios)\n  (map (lambda (r) (string-append \"Ratio: \" (exact/->string r)))\n       ratios))\n(report-fractions (list (exact/rat 2 5) (exact/rat 7 8)))" :note "Maps string conversion across a list, producing human-friendly labels like \"Ratio: 2/5\"")
  )
  :caveats ("Output is always in reduced form; 6/8 will appear as \"3/4\"" "The string is immutable; you cannot parse it back into a rational in one line—use exact/rat manually" "Negative rationals preserve the sign in the numerator, e.g., \"-3/4\"")
  :drawbacks ("String output loses the structured nature of the rational; once stringified, you lose arithmetic capability" "If you need both display and continued arithmetic, cache the exact rational separately" "For very large numerators/denominators, the string can be long; consider exact/->mixed for readability in UI")
  :usecases ("Logging exact results to console or file (e.g., \"Final answer: 17/19\")" "Building error messages that report computed rationals" "Exporting rational solutions to text-based formats")
  :related ("exact/->mixed" "exact/rat" "exact/numerator" "exact/denominator")
  :learn (:concept "String representation is the lossy bridge between exact arithmetic and human communication." :prerequisites ("exact/rat") :progression "Use exact/->string for output; combine with exact/->mixed for richer UI presentation. Return to exact/rat to re-parse user input.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants '3/4' displayed for logging. The operator asks: which verb renders as text?"
     :program "(exact/->string (exact/rat 3 4))"
     :explanation "Returns '3/4'."
     :meta "Sibling ->float loses precision in display; ->string preserves.")
    (:eng "Logging, UI."
     :math "exact/->string : ℚ → String."
     :cs "Serialization."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'reify a value into a canonical text form.'"
     :rungs (
       (:domain "exact string" :code "(exact/->string (exact/rat 3 4))")
       (:domain "number to string" :code "(number->string 42)")
       (:domain "date to ISO string" :code "(list 'iso \"2026-07-19\")"))
     :explanation "Each rung produces a canonical string representation."
     :meta "Canonical string form for interchange.")
    (:eng "Any log, any exchange format."
     :math "Injective encoding."
     :cs "The base of serialization."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "The string form is unique per reduced value: equal rationals produce equal strings."
     :program "(equal? (exact/->string (exact/rat 6 8)) (exact/->string (exact/rat 3 4)))"
     :invariant "∀ a b ∈ ℚ. a = b ⇒ string(a) = string(b)."
     :meta "Canonical form invariant. See book-of-code ch on canonicalization.")
    (:eng "Same value must format the same."
     :math "Well-definedness on equivalence classes."
     :cs "Canonical form enables lookup by string."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/->string renders to text."
     :composition "(define (log-result q)\n  (fb/text 10 10 (exact/->string q)))\n(log-result (exact/rat 3 4))"
     :emergent "A logging helper. The pattern is 'render-and-display.'"
     :meta "This is the audit-log family — same shape as any debug print. See book-of-composition ch on logging.")
    (:eng "Any exact-value debug print."
     :math "Composition of render and print."
     :cs "The base of exact-value inspection."))
)

(verb
  :name "exact//"
  :library "exact"
  :kind "meta"
  :signature "(exact// a b) -> rational"
  :summary "Divide two exact rationals exactly, returning their quotient in reduced form."
  :explanation "Division of exact rationals is defined as a / b = a × (1/b). Rather than converting to floats (which lose precision), exact// multiplies the dividend by the reciprocal of the divisor. Both operands remain bitwise-exact throughout. The result is automatically reduced to lowest terms. Dividing by zero raises an error (honest-null behavior: never returns an invalid rational)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact// (exact/rat 3 4) (exact/rat 2 5))" :note "Computes (3/4) ÷ (2/5) = (3/4) × (5/2) = 15/8")
    (:dialect "motoi" :tier "intermediate" :code "(let ((a (exact/rat 7 2))\n      (b (exact/rat 3 4)))\n  (let ((quotient (exact// a b)))\n    (exact/->string quotient)))" :note "Divides 7/2 by 3/4, yielding 14/3, then stringifies it")
    (:dialect "motoi" :tier "expert" :code "(define (scale-recipe fractions scalar)\n  (map (lambda (ingredient) (exact// ingredient scalar))\n       fractions))\n(scale-recipe (list (exact/rat 2 3) (exact/rat 1 2)) (exact/rat 4 1))" :note "Divides each ingredient fraction by the scaling factor, useful for recipe downsizing with exact precision")
  )
  :caveats ("Division by zero (denominator = 0) will raise an error; always validate the divisor" "The result is in lowest terms; (exact// (exact/rat 6 8) (exact/rat 2 4)) = 3/2, not 12/16" "Exact// is NOT the same as integer division (quotient); it returns a rational, not an integer")
  :drawbacks ("For repeated divisions in a loop, consider whether you can factor out the reciprocal once" "If you need integer quotient and remainder, use the core form quotient and modulo instead" "Very deep chains of divisions (a // b // c // d) can produce large numerators/denominators before reduction")
  :usecases ("Precise scaling of measurements (e.g., halving a recipe: amount / 2)" "Computing average rates and densities without rounding (exact// total-mass total-volume)" "Solving exact linear equations where division preserves rational structure")
  :related ("exact/*" "exact/+" "exact/-" "exact/inverse" "exact/rat")
  :learn (:concept "Exact division is multiplication by the reciprocal; closure under division keeps rationals rational." :prerequisites ("exact/rat" "exact/*" "exact/inverse") :progression "Master exact// before tackling exact/rat in algebraic contexts. Use with exact/= to verify solutions.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants to halve an exact quantity for recipe scaling. The operator asks: which verb divides rationals exactly?"
     :program "(exact// (exact/rat 3 4) (exact/rat 2 1))"
     :explanation "3/4 ÷ 2 = 3/8 exactly."
     :meta "Sibling / is float; exact// preserves.")
    (:eng "Recipe scaling, ratios."
     :math "exact// : ℚ × ℚ⁺ → ℚ."
     :cs "Multiplication by reciprocal."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'ratio operation — divide one quantity by another.'"
     :rungs (
       (:domain "exact division" :code "(exact// (exact/rat 3 4) (exact/rat 2 5))")
       (:domain "audio rate scaling" :code "(list 'scale (list 'sr 44100 'target 22050))")
       (:domain "unit conversion" :code "(list 'ratio 'inches-per-cm 2.54)"))
     :explanation "Each rung expresses a ratio between two quantities."
     :meta "Ratios are the base of scaling everywhere.")
    (:eng "Any scaling."
     :math "Multiplication by inverse."
     :cs "The base of ratio computations."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "a // b then · b returns a."
     :program "(equal? (exact/* (exact// (exact/rat 3 4) (exact/rat 2 5)) (exact/rat 2 5)) (exact/rat 3 4))"
     :invariant "∀ a b ∈ ℚ, b ≠ 0. (a / b) · b = a."
     :meta "Division-multiplication inverse. See book-of-math ch on fields.")
    (:eng "Round-trip must be identity."
     :math "Field-inverse composition."
     :cs "Correctness of exact division."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact// divides rationals."
     :composition "(define (scale-recipe ingredients factor)\n  (map (lambda (i) (exact// i factor)) ingredients))\n(scale-recipe (list (exact/rat 2 3) (exact/rat 1 2)) (exact/rat 4 1))"
     :emergent "A recipe scaler. The pattern is 'uniform scale of ingredient list.'"
     :meta "This is the batch-scale family — same shape as CSS transform on children. See book-of-composition ch on batch transforms.")
    (:eng "Any batch scaling operation."
     :math "Map with a fixed divisor."
     :cs "The base of scaling operations."))
)

(verb
  :name "exact/<"
  :library "exact"
  :kind "meta"
  :signature "(exact/< a b) -> boolean"
  :summary "Test whether one exact rational is strictly less than another, returning true or false."
  :explanation "Comparing exact rationals without converting to float avoids rounding errors. The comparison a < b is computed by checking whether a - b is negative. Both operands remain in exact form throughout. This is the foundation for sorting, filtering, and conditional logic in exact arithmetic contexts. The result is always a boolean: #t or #f."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/< (exact/rat 1 3) (exact/rat 1 2))" :note "Returns #t because 1/3 < 1/2")
    (:dialect "motoi" :tier "intermediate" :code "(let ((a (exact/rat 7 4))\n      (b (exact/rat 2 1)))\n  (if (exact/< a b)\n    (display \"a is smaller\")\n    (display \"a is not smaller\")))" :note "Compares 7/4 and 2; prints \"a is smaller\" because 1.75 < 2")
    (:dialect "motoi" :tier "expert" :code "(define (sort-rationals lst)\n  (let sort-helper ((remaining lst) (sorted '()))\n    (if (null? remaining)\n      sorted\n      (let ((min-val (car remaining)))\n        (sort-helper (cdr remaining)\n          (if (null? sorted)\n            (list min-val)\n            (if (exact/< min-val (car sorted))\n              (cons min-val sorted)\n              (cons (car sorted) (sort-helper (cdr sorted) '())))))))))\n(sort-rationals (list (exact/rat 5 2) (exact/rat 2 1) (exact/rat 9 4)))" :note "Simple insertion-sort using exact/< to maintain exact ordering without float rounding")
  )
  :caveats ("The comparison is strict (<), not ≤; use exact/<= for inclusive comparison" "Both operands must be exact rationals; comparing with floats requires exact/->float first" "The result is a boolean; never returns a partial value or null")
  :drawbacks ("Subtraction (a - b) to determine the sign is slightly slower than some implementations; for bulk sorting, consider pre-computing differences" "Chained comparisons (a < b < c) require two separate calls; use cond or and to combine them" "No built-in totalOrder for NaN-like values; all valid rationals have a definite order")
  :usecases ("Sorting recipes by ingredient quantity (exact/< ensures correct order without float rounding)" "Finding the minimum or maximum of a set of exact rationals" "Conditional logic in financial calculations (e.g., if price < threshold, trigger action)")
  :related ("exact/<=" "exact/>" "exact/>=" "exact/=" "exact/-")
  :learn (:concept "Comparison of exact rationals is definite and precise; the sign of a - b determines the order." :prerequisites ("exact/rat" "exact/-") :progression "Learn exact/< before exact/<=, exact/>, and exact/>=. Use with cond to build decision logic.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants to sort exact rationals and needs a strict comparator. The operator asks: which verb tests strict less-than?"
     :program "(exact/< (exact/rat 1 3) (exact/rat 1 2))"
     :explanation "Returns #t exactly."
     :meta "Sibling < is float; exact/< is precise.")
    (:eng "Sorting exact prices."
     :math "exact/< : ℚ × ℚ → Bool."
     :cs "Boolean predicate."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'strict total order predicate.'"
     :rungs (
       (:domain "exact rationals" :code "(exact/< (exact/rat 1 3) (exact/rat 1 2))")
       (:domain "list length compare" :code "(< (length (list 1 2)) (length (list 1 2 3)))")
       (:domain "temporal ordering" :code "(< 100 200)"))
     :explanation "Each rung compares two values by a total order."
     :meta "Strict order is a foundational predicate.")
    (:eng "Sorting, thresholding."
     :math "Total order predicate."
     :cs "The base of comparators."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "exact/< is irreflexive and transitive."
     :program "(and (not (exact/< (exact/rat 1 2) (exact/rat 1 2)))\n     (or (not (and (exact/< (exact/rat 1 3) (exact/rat 1 2))\n                  (exact/< (exact/rat 1 2) (exact/rat 2 3))))\n         (exact/< (exact/rat 1 3) (exact/rat 2 3))))"
     :invariant "∀ a. ¬(a < a) ∧ ∀ a b c. (a < b ∧ b < c) ⇒ a < c."
     :meta "Strict order axioms. See book-of-math ch on orders.")
    (:eng "Ordering must be consistent."
     :math "Strict partial order axioms."
     :cs "The base of well-defined sorting."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/< tests strict order."
     :composition "(define (min-of xs)\n  (fold (lambda (x acc) (if (exact/< x acc) x acc)) (car xs) (cdr xs)))\n(min-of (list (exact/rat 5 2) (exact/rat 3 2) (exact/rat 7 4)))"
     :emergent "A min reducer. The pattern is 'fold with comparator.'"
     :meta "This is the reduce-with-order family — same shape as min/max reducers. See book-of-composition ch on order-based reduction.")
    (:eng "Any 'best/worst' picker."
     :math "Fold over order."
     :cs "The base of min/max."))
)

(verb
  :name "exact/<="
  :library "exact"
  :kind "meta"
  :signature "(exact/<= a b) -> boolean"
  :summary "Test whether one exact rational is less than or equal to another, returning true or false."
  :explanation "The inclusive comparison a ≤ b is true if a < b or a = b. Like exact/<, it avoids float rounding by working entirely in the exact domain. The implementation computes a - b and checks whether the result is non-positive (≤ 0). This is essential for inclusive bounds checking, interval tests, and aggregate logic in exact arithmetic."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/<= (exact/rat 1 2) (exact/rat 1 2))" :note "Returns #t because 1/2 = 1/2 (inclusive)")
    (:dialect "motoi" :tier "intermediate" :code "(let ((lower (exact/rat 0 1))\n      (upper (exact/rat 1 1))\n      (value (exact/rat 3 4)))\n  (if (and (exact/<= lower value) (exact/<= value upper))\n    (display \"in range\")\n    (display \"out of range\")))" :note "Checks if 3/4 lies in [0, 1]; prints \"in range\"")
    (:dialect "motoi" :tier "expert" :code "(define (clamp-rational val lower upper)\n  (cond ((exact/<= val lower) lower)\n        ((exact/<= val upper) val)\n        (else upper)))\n(clamp-rational (exact/rat 7 4) (exact/rat 1 2) (exact/rat 3 2))" :note "Clamps 7/4 to the range [1/2, 3/2], returning 3/2; uses exact/<= for precise boundary logic")
  )
  :caveats ("The comparison is inclusive (≤), not strict (<); use exact/< for strict comparison" "Both operands must be exact rationals; no implicit conversion from float" "The result is always a definite boolean (#t or #f), never null or partial")
  :drawbacks ("Slightly slower than exact/< because of the additional equality check; cache results in tight loops if needed" "Double-sided bounds (a ≤ x ≤ b) require two calls and must be combined with and manually" "No built-in interval type; represent ranges as pairs or structs if comparing many times")
  :usecases ("Validating that a measurement or quantity falls within acceptable bounds" "Clamping values to a safe range (e.g., probability ≤ 1)" "Inclusive range queries in sorted lists of exact rationals")
  :related ("exact/<" "exact/>" "exact/>=" "exact/=" "exact/-")
  :learn (:concept "Inclusive comparison (≤) is the union of strict (<) and equality (=)." :prerequisites ("exact/<" "exact/=" "exact/-") :progression "After mastering exact/<= , combine it with and/or to build interval checks and multi-condition predicates.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants to check a value is in a closed interval. The operator asks: which verb tests less-than-or-equal?"
     :program "(and (exact/<= (exact/rat 0 1) (exact/rat 1 2)) (exact/<= (exact/rat 1 2) (exact/rat 1 1)))"
     :explanation "Returns #t: 1/2 is in [0,1] inclusive."
     :meta "Sibling < is strict; <= is inclusive.")
    (:eng "Interval checks."
     :math "exact/<= : ℚ × ℚ → Bool."
     :cs "Boolean predicate."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'inclusive order predicate.'"
     :rungs (
       (:domain "exact rationals" :code "(exact/<= (exact/rat 1 2) (exact/rat 1 2))")
       (:domain "audio limit check" :code "(<= 0.5 1.0)")
       (:domain "reflexive partial order" :code "(<= 3 3)"))
     :explanation "Each rung tests inclusive comparison."
     :meta "Inclusive orders are common in interval math.")
    (:eng "Any bounded-range check."
     :math "Reflexive partial order."
     :cs "The base of range checks."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "exact/<= is reflexive: a ≤ a always holds."
     :program "(exact/<= (exact/rat 3 4) (exact/rat 3 4))"
     :invariant "∀ a. a ≤ a."
     :meta "Reflexivity of ≤. See book-of-math ch on partial orders.")
    (:eng "Same value should never fail ≤."
     :math "Reflexivity."
     :cs "Standard order axiom."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/<= tests inclusive order."
     :composition "(define (clamp v lo hi)\n  (cond ((exact/<= v lo) lo)\n        ((exact/<= v hi) v)\n        (else hi)))\n(clamp (exact/rat 7 4) (exact/rat 1 2) (exact/rat 3 2))"
     :emergent "A clamp function. The pattern is 'bound to interval.'"
     :meta "This is the clamp family — same shape as CSS min/max. See book-of-composition ch on clamping.")
    (:eng "Any bounded-value pipeline."
     :math "Projection onto an interval."
     :cs "The base of range constraints."))
)

(verb
  :name "exact/="
  :library "exact"
  :kind "meta"
  :signature "(exact/= a b) -> boolean"
  :summary "Test whether two exact rationals are equal, returning true or false."
  :explanation "Because both operands are stored in reduced form (numerator and denominator have gcd = 1), two exact rationals are equal if and only if their numerators and denominators are bitwise identical. No approximation occurs. This is the most direct comparison: it checks structural equality without subtraction or sign computation. Use this for exact identity checks, set membership, and equality-based logic."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/= (exact/rat 2 4) (exact/rat 1 2))" :note "Returns #t because 2/4 is internally reduced to 1/2, so they are equal")
    (:dialect "motoi" :tier "intermediate" :code "(define (filter pred xs)\n  (let loop ((xs xs) (acc '()))\n    (cond ((null? xs) (reverse acc))\n          ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc)))\n          (else (loop (cdr xs) acc)))))\n(let ((target (exact/rat 5 8))\n      (candidates (list (exact/rat 10 16) (exact/rat 5 8) (exact/rat 15 24))))\n  (filter (lambda (x) (exact/= x target)) candidates))" :note "Filters the list to rationals equal to 5/8; all three candidates reduce to 5/8, so all pass")
    (:dialect "motoi" :tier "expert" :code "(define (verify-solution eq-list)\n  (let ((left (car eq-list)) (right (cadr eq-list)))\n    (if (exact/= left right)\n      (display \"solution verified\")\n      (display \"solution does not hold\"))))\n(verify-solution (list (exact/+ (exact/rat 1 3) (exact/rat 1 6))\n                      (exact/rat 1 2)))" :note "Checks that 1/3 + 1/6 = 1/2 exactly; prints \"solution verified\"")
  )
  :caveats ("Works only on internally reduced rationals; external reduction is NOT your concern (the system handles it)" "Cannot compare with floats; use exact/->float and standard float-equals if you must mix types" "The result is always a definite boolean; never returns a partial or error value")
  :drawbacks ("Equality is bitwise-fast but does not account for mathematical equivalence of unreduced fractions—rely on the system's reduction guarantee" "If you need approximate equality (within ε), convert to float explicitly and use floating-point comparison" "Order (a = b) does not matter; exact/= is symmetric")
  :usecases ("Testing that an arithmetic operation produces an expected result (e.g., 1/2 + 1/2 = 1)" "Set-membership checks: filtering lists for specific rational values" "Assertion and debugging: verifying computed solutions match expected answers")
  :related ("exact/<" "exact/<=" "exact/>" "exact/>=" "exact/rat")
  :learn (:concept "Exact equality is a bitwise check on reduced representations; no approximation ever occurs." :prerequisites ("exact/rat") :progression "Master exact/= first, then learn the ordering comparisons (exact/<, exact/<=, etc.). Build complex predicates by combining them with and/or.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants to verify a computation matches a known answer, exactly. The operator asks: which verb tests equality on rationals?"
     :program "(exact/= (exact/+ (exact/rat 1 3) (exact/rat 1 6)) (exact/rat 1 2))"
     :explanation "Returns #t: 1/3 + 1/6 = 1/2 exactly."
     :meta "Sibling = is float; equality of 0.1+0.2=0.3 would fail there.")
    (:eng "Test assertions on exact math."
     :math "exact/= : ℚ × ℚ → Bool."
     :cs "Bitwise on reduced form."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'exact equivalence check.'"
     :rungs (
       (:domain "exact rationals" :code "(exact/= (exact/rat 6 8) (exact/rat 3 4))")
       (:domain "hash equality" :code "(equal? (list 1 2) (list 1 2))")
       (:domain "structural equality" :code "(eq? 'a 'a)"))
     :explanation "Each rung tests same-ness in the appropriate sense."
     :meta "Equality relations are foundational.")
    (:eng "Any 'is this what I expected?'"
     :math "Equivalence relation."
     :cs "The base of assertion."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "exact/= is reflexive, symmetric, transitive."
     :program "(let ((a (exact/rat 1 2)) (b (exact/rat 2 4)) (c (exact/rat 3 6)))\n  (and (exact/= a a) (equal? (exact/= a b) (exact/= b a))\n       (or (not (and (exact/= a b) (exact/= b c))) (exact/= a c))))"
     :invariant "Equivalence axioms."
     :meta "Equivalence relation. See book-of-math ch on equivalence.")
    (:eng "Basic equality axioms."
     :math "Equivalence relation."
     :cs "The base of everything comparable."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/= tests exact equality."
     :composition "(define (verify actual expected) (if (exact/= actual expected) 'pass 'fail))\n(verify (exact/+ (exact/rat 1 3) (exact/rat 1 6)) (exact/rat 1 2))"
     :emergent "A verification helper. The pattern is 'assert equality.'"
     :meta "This is the assertion family — same shape as unit-test assertEquals. See book-of-composition ch on assertions.")
    (:eng "Test frameworks."
     :math "Predicate check."
     :cs "The base of automated testing."))
)

(verb
  :name "exact/>"
  :library "exact"
  :kind "meta"
  :signature "(exact/> a b) -> boolean"
  :summary "Test whether one exact rational is strictly greater than another, returning true or false."
  :explanation "The dual of exact/<: a > b is true if b < a. Like all exact comparisons, it avoids float rounding by computing a - b and checking whether the result is strictly positive. This is essential for ranking, thresholding, and decision logic in exact arithmetic contexts."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/> (exact/rat 3 2) (exact/rat 1 2))" :note "Returns #t because 3/2 > 1/2")
    (:dialect "motoi" :tier "intermediate" :code "(let ((actual (exact/rat 7 4))\n      (threshold (exact/rat 1 1)))\n  (if (exact/> actual threshold)\n    (display \"exceeded\")\n    (display \"within limit\")))" :note "Checks if 7/4 exceeds 1; prints \"exceeded\" because 1.75 > 1")
    (:dialect "motoi" :tier "expert" :code "(define (filter pred xs)\n  (let loop ((xs xs) (acc '()))\n    (cond ((null? xs) (reverse acc))\n          ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc)))\n          (else (loop (cdr xs) acc)))))\n(define (find-significant rationals threshold)\n  (filter (lambda (r) (exact/> r threshold)) rationals))\n(find-significant (list (exact/rat 1 10) (exact/rat 1 2) (exact/rat 3 4))\n                 (exact/rat 1 3))" :note "Returns rationals greater than 1/3; filters out 1/10, keeps 1/2 and 3/4")
  )
  :caveats ("The comparison is strict (>), not ≥; use exact/>= for inclusive comparison" "Both operands must be exact rationals; no implicit conversion" "Result is always a definite boolean; never partial or null")
  :drawbacks ("Requires subtraction; in bulk comparisons, consider caching or using a specialized sorting routine" "Chained comparisons (a > b > c) require two separate calls combined with and" "No built-in tolerance for floating-point-like behavior; all comparisons are exact")
  :usecases ("Filtering a set of measurements to find those above a threshold" "Ranking or grading: determining if a score exceeds a target" "Validation: checking that a result surpasses a minimum requirement")
  :related ("exact/<" "exact/<=" "exact/>=" "exact/=" "exact/-")
  :learn (:concept "Strict greater-than comparison is the reverse of less-than; the sign of a - b determines the order." :prerequisites ("exact/rat" "exact/-") :progression "Learn exact/< first, then exact/>. Combine with and/or to build multi-condition predicates.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants to filter for values above a threshold. The operator asks: which verb tests strict greater-than?"
     :program "(exact/> (exact/rat 3 2) (exact/rat 1 1))"
     :explanation "Returns #t: 3/2 > 1."
     :meta "The dual of exact/<.")
    (:eng "Threshold filtering."
     :math "exact/> : ℚ × ℚ → Bool."
     :cs "Boolean predicate."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'strict-greater ordering.'"
     :rungs (
       (:domain "exact rationals" :code "(exact/> (exact/rat 3 2) (exact/rat 1 1))")
       (:domain "score above threshold" :code "(> 100 50)")
       (:domain "strict dominance" :code "(> 5 3)"))
     :explanation "Each rung tests strict dominance."
     :meta "The mirror of strict less-than.")
    (:eng "Threshold gates."
     :math "The mirror predicate."
     :cs "Symmetric to <."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "a > b iff b < a."
     :program "(and (equal? (exact/> (exact/rat 3 2) (exact/rat 1 1))\n            (exact/< (exact/rat 1 1) (exact/rat 3 2))))"
     :invariant "∀ a b. a > b ⇔ b < a."
     :meta "Symmetry of order. See book-of-math ch on order duality.")
    (:eng "Duality with <."
     :math "Order-reversing pair."
     :cs "The dual of <."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/> tests strict-greater."
     :composition "(define (max-of xs)\n  (fold (lambda (x acc) (if (exact/> x acc) x acc)) (car xs) (cdr xs)))\n(max-of (list (exact/rat 5 2) (exact/rat 3 2) (exact/rat 7 4)))"
     :emergent "A max reducer. The pattern is 'fold with max comparator.'"
     :meta "This is the reduce-with-order family — same shape as sql MAX(). See book-of-composition ch on aggregation.")
    (:eng "Any 'best' picker."
     :math "Fold with max."
     :cs "The base of MAX aggregation."))
)

(verb
  :name "exact/>="
  :library "exact"
  :kind "meta"
  :signature "(exact/>= a b) -> boolean"
  :summary "Test whether one exact rational is greater than or equal to another, returning true or false."
  :explanation "The inclusive version of exact/>: a ≥ b is true if a > b or a = b. Like exact/<= (its opposite), it avoids float rounding by computing a - b and checking whether the result is non-negative. This is the foundation for lower-bound checks, thresholding with equality, and inclusive ranking logic in exact arithmetic."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/>= (exact/rat 1 1) (exact/rat 1 1))" :note "Returns #t because 1 = 1 (inclusive)")
    (:dialect "motoi" :tier "intermediate" :code "(let ((minimum (exact/rat 0 1))\n      (value (exact/rat 1 2)))\n  (if (exact/>= value minimum)\n    (display \"acceptable\")\n    (display \"rejected\")))" :note "Checks if 1/2 ≥ 0; prints \"acceptable\"")
    (:dialect "motoi" :tier "expert" :code "(define (apply-tier-discount price tier-min tier-discount)\n  (if (exact/>= price tier-min)\n    (exact/* price (exact/- (exact/rat 1 1) tier-discount))\n    price))\n(apply-tier-discount (exact/rat 10 1) (exact/rat 5 1) (exact/rat 1 10))" :note "Applies a 10% discount if price ≥ 5; returns 9 (90% of 10)")
  )
  :caveats ("The comparison is inclusive (≥), not strict (>); use exact/> for strict comparison" "Both operands must be exact rationals; no implicit conversion from float" "Result is always a definite boolean (#t or #f)")
  :drawbacks ("Slightly slower than exact/> because of the additional equality check" "Double-sided bounds (a ≥ x ≥ b) require two calls and must be combined with and manually" "No built-in interval type; represent ranges as pairs or custom structures for repeated checks")
  :usecases ("Validating that a value meets or exceeds a minimum threshold" "Checking eligibility: if net income ≥ threshold, qualify for benefit" "Inclusive lower-bound filtering in sorted lists of exact rationals")
  :related ("exact/>" "exact/<" "exact/<=" "exact/=" "exact/-")
  :learn (:concept "Inclusive comparison (≥) combines strict greater-than (>) and equality (=)." :prerequisites ("exact/>" "exact/=" "exact/-") :progression "After mastering exact/>=, use it with and/or to build complex interval and eligibility checks. Combine with filter to select subsets of exact rationals.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants an eligibility test 'income at or above threshold.' The operator asks: which verb tests greater-or-equal?"
     :program "(exact/>= (exact/rat 100 1) (exact/rat 50 1))"
     :explanation "Returns #t: 100 ≥ 50."
     :meta "Sibling > is strict; >= includes equality.")
    (:eng "Eligibility checks."
     :math "exact/>= : ℚ × ℚ → Bool."
     :cs "Boolean predicate."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'inclusive greater-than.'"
     :rungs (
       (:domain "exact rationals" :code "(exact/>= (exact/rat 1 1) (exact/rat 1 1))")
       (:domain "min-height req" :code "(>= 100 50)")
       (:domain "reflexive partial order dual" :code "(>= 5 5)"))
     :explanation "Each rung tests reflexive dominance."
     :meta "The dual of ≤.")
    (:eng "Any minimum-threshold check."
     :math "Reflexive partial order dual."
     :cs "Symmetric to ≤."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "exact/>= is the disjunction of exact/> and exact/=."
     :program "(let ((a (exact/rat 3 2)) (b (exact/rat 1 1)))\n  (equal? (exact/>= a b) (or (exact/> a b) (exact/= a b))))"
     :invariant "a ≥ b ⇔ a > b ∨ a = b."
     :meta "Union of orderings. See book-of-math ch on order structure.")
    (:eng "Consistent with strict-greater and equality."
     :math "Union of relations."
     :cs "The base of inclusive checks."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/>= tests inclusive greater-or-equal."
     :composition "(define (eligible? income threshold)\n  (exact/>= income threshold))\n(eligible? (exact/rat 100 1) (exact/rat 50 1))"
     :emergent "An eligibility helper. The pattern is 'gate by threshold.'"
     :meta "This is the qualification family — same shape as any min-req filter. See book-of-composition ch on gates.")
    (:eng "Any qualification check."
     :math "Predicate gate."
     :cs "The base of eligibility systems."))
)

(verb
  :name "exact/abs"
  :library "exact"
  :kind "meta"
  :signature "(exact/abs a) -> exact-rational"
  :summary "Returns the absolute value (magnitude) of an exact rational number."
  :explanation "Exact rationals preserve precision indefinitely. `exact/abs` takes a rational a/b and returns its magnitude, flipping the sign if negative while keeping numerator and denominator reduced. Use this when you need the distance from zero without losing precision to floating-point rounding."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/abs (exact/rat 3 4))\n;; => 3/4" :note "Positive rational unchanged; returns same value")
    (:dialect "motoi" :tier "intermediate" :code "(exact/abs (exact/neg (exact/rat 5 2)))\n;; => 5/2" :note "Composes with exact/neg to recover magnitude after negation")
    (:dialect "motoi" :tier "expert" :code "(let ((x (exact/rat -7 3)))\n  (if (exact/< x (exact/rat 0 1))\n      (exact/abs x)\n      x))\n;; => 7/3" :note "Conditional branch: use abs to normalize negative rationals in a comparison context")
  )
  :caveats ("Returns an exact rational; does not convert to float." "The result is always non-negative; zero stays zero." "Already-reduced rationals remain reduced.")
  :drawbacks ("No performance advantage over manual sign-flip if you know the sign already." "If you need a float result, chain with `exact/->float`.")
  :usecases ("Computing distance magnitudes that must remain exact (e.g., precise coordinate differences)." "Normalizing sign in algebraic expressions before comparison or output." "Filtering positive vs. negative exact rationals in a fold or map.")
  :related ("exact/neg" "exact/numerator" "exact/denominator" "exact/<" "exact/->float")
  :learn (:concept "Exact rationals preserve sign and magnitude separately; abs preserves precision while removing negativity." :prerequisites ("exact/rat" "exact/neg") :progression "Learn exact/abs, then exact/numerator and exact/denominator to inspect structure, then exact/= and exact/< for comparisons.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants magnitude of a signed distance. The operator asks: which verb returns absolute value on rationals?"
     :program "(exact/abs (exact/rat -3 4))"
     :explanation "Returns 3/4."
     :meta "Sibling abs is float; exact/abs is precise.")
    (:eng "Magnitude of signed values."
     :math "exact/abs : ℚ → ℚ⁺∪{0}."
     :cs "Sign flip."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'strip sign — take magnitude.'"
     :rungs (
       (:domain "exact abs" :code "(exact/abs (exact/rat -3 4))")
       (:domain "audio wave rectification" :code "(list 'abs 0.5)")
       (:domain "Euclidean norm of 1D vector" :code "(abs -5)"))
     :explanation "Each rung takes magnitude."
     :meta "Magnitude is universal.")
    (:eng "Any distance measure."
     :math "Absolute value function."
     :cs "The base of magnitude."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "abs is idempotent and non-negative."
     :program "(let ((a (exact/rat -3 4)))\n  (and (exact/= (exact/abs a) (exact/abs (exact/abs a)))\n       (exact/>= (exact/abs a) (exact/rat 0 1))))"
     :invariant "∀ a. abs(abs(a)) = abs(a) ∧ abs(a) ≥ 0."
     :meta "Idempotence + non-negativity. See book-of-math ch on absolute value.")
    (:eng "abs is stable under repetition."
     :math "Idempotent and non-negative."
     :cs "The core properties of abs."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/abs takes magnitude."
     :composition "(define (signed-distance a b)\n  (exact/abs (exact/- a b)))\n(signed-distance (exact/rat 1 3) (exact/rat 1 6))"
     :emergent "A distance function. The pattern is 'magnitude of difference.'"
     :meta "This is the metric family — same shape as L1 distance. See book-of-composition ch on distances.")
    (:eng "Any distance metric."
     :math "L1 metric on ℚ."
     :cs "The base of distance computations."))
)

(verb
  :name "exact/denominator"
  :library "exact"
  :kind "meta"
  :signature "(exact/denominator a) -> integer"
  :summary "Extracts the reduced denominator of an exact rational number."
  :explanation "An exact rational a/b is stored in reduced form (gcd(a,b)=1). `exact/denominator` returns the b component as an integer. This is useful for inspecting the precision scale of a rational or for converting to floating-point with controlled rounding."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/denominator (exact/rat 3 4))\n;; => 4" :note "Direct extraction of the bottom of the fraction")
    (:dialect "motoi" :tier "intermediate" :code "(let ((x (exact/rat 6 8)))\n  (exact/denominator x))\n;; => 4" :note "Even though 6/8 is provided, the rational reduces to 3/4; denominator returns 4 (the reduced form)")
    (:dialect "motoi" :tier "expert" :code "(define (precision-scale rat)\n  (let ((d (exact/denominator rat)))\n    (if (exact/= (exact/rat 1 1) (exact/rat d 1))\n        0\n        (+ 1 (quotient (nt/digit-sum d) 10)))))\n(precision-scale (exact/rat 1 7))\n;; => (approximate digit-sum heuristic for 7)" :note "Use denominator to infer the scale of precision when deciding how many decimal places a rational represents")
  )
  :caveats ("The returned denominator is always positive and in reduced form." "Denominator of an integer (e.g., 5/1) is 1." "The returned value is a plain integer, not an exact rational.")
  :drawbacks ("Only useful for inspection; does not perform arithmetic." "To convert the rational to a floating-point, use `exact/->float` instead of manual division.")
  :usecases ("Checking whether a rational is actually an integer (denominator = 1)." "Measuring the 'size' of the denominator for precision/rounding analysis." "Building a display or debugging function that shows the structure of exact values.")
  :related ("exact/numerator" "exact/rat" "exact/->float" "exact/->string")
  :learn (:concept "Exact rationals are always reduced; the denominator tells you the smallest common denominator in the reduced pair." :prerequisites ("exact/rat" "exact/numerator") :progression "Learn exact/numerator and exact/denominator together to understand structure, then exact/->string to format for output.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants to know 'is this a whole number' by checking denominator = 1. The operator asks: which verb extracts the denominator?"
     :program "(= (exact/denominator (exact/rat 5 1)) 1)"
     :explanation "Returns #t: 5/1 has denominator 1."
     :meta "Sibling exact/numerator gets top; denominator gets bottom.")
    (:eng "Structural inspection."
     :math "exact/denominator : ℚ → ℤ⁺."
     :cs "Field accessor."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'extract a structural component.'"
     :rungs (
       (:domain "exact denom" :code "(exact/denominator (exact/rat 3 4))")
       (:domain "sprite width" :code "(list 'sprite-w 32)")
       (:domain "matrix rows" :code "(vector-length (vector 1 2 3))"))
     :explanation "Each rung reads a component."
     :meta "Component access is fundamental.")
    (:eng "Any struct field read."
     :math "Projection function."
     :cs "The base of record access."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "denom is always positive."
     :program "(> (exact/denominator (exact/rat -3 4)) 0)"
     :invariant "∀ q ∈ ℚ. denominator(q) > 0."
     :meta "Positive denominator. See book-of-code ch on canonicalization.")
    (:eng "Sign always lives in numerator."
     :math "Canonical representation."
     :cs "Consistent representation."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/denominator reads bottom."
     :composition "(define (integer? q) (= (exact/denominator q) 1))\n(integer? (exact/rat 5 1))"
     :emergent "An integer test. The pattern is 'structural predicate.'"
     :meta "This is the type-classifier family — same shape as instance-of tests. See book-of-composition ch on predicates.")
    (:eng "Any structural test."
     :math "Predicate via component."
     :cs "The base of type checks."))
)

(verb
  :name "exact/float->rat"
  :library "exact"
  :kind "meta"
  :signature "(exact/float->rat float) -> alist"
  :summary "Convert a decimal number to a reduced fraction using continued-fraction expansion, with a configurable denominator cap."
  :explanation "Floating-point numbers are imprecise; exact/float->rat converts a decimal to a rational number (a/b in lowest terms) that represents it as a simple fraction. Internally, it uses continued-fraction expansion—a robust algorithm that finds the 'nicest' fraction approximation. The result is an association list with keys like 'numerator, 'denominator, 'error (how far the fraction deviates from the input), and optionally other metadata. This is useful for teaching, symbolic algebra, or preparing data for systems that require exact rationals. The denominator is capped to prevent memory explosion on irrational inputs like π."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/float->rat 0.5)" :note "0.5 is exactly 1/2; returns an alist with numerator 1, denominator 2, error ~0.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((approx (exact/float->rat 0.333333)))\n  (list (assoc 'numerator approx)\n        (assoc 'denominator approx)))" :note "0.333333 approximates 1/3; extract numerator and denominator from the result alist.")
    (:dialect "motoi" :tier "expert" :code "(define (check-fraction-quality input tolerance)\n  (let ((result (exact/float->rat input)))\n    (let ((err (assoc 'error result)))\n      (if (< (cdr err) tolerance)\n        (list 'acceptable (assoc 'numerator result) (assoc 'denominator result))\n        (list 'too-imprecise input)))))\n(check-fraction-quality 0.1234567 0.0001)" :note "Validate that the approximation error is within tolerance before using the fraction.")
  )
  :caveats ("The result is an alist, not a simple pair; use assoc to extract numerator, denominator, error, etc." "The denominator is capped (exact algorithm detail); very small inputs may round to 0/1." "The error field is the absolute difference |fraction - input|; it is always non-negative." "Irrational inputs (like π) terminate at the cap and give an approximate, not exact, result.")
  :drawbacks ("Slower than direct float arithmetic; use only when exactness is required." "Result structure is complex; parsing the alist each time is tedious—cache if used repeatedly." "Denominator cap is a safety measure but can lose precision for pathological inputs.")
  :usecases ("Curriculum/teaching: show how decimals relate to fractions." "Symbolic computation: convert numerical results to exact form for algebra." "Data preparation: format sensor readings or measurements as low-denominator fractions for human readability." "Testing: check if a computed value is 'close enough' to a target by comparing fractional error.")
  :related ("math/round" "math/place-value")
  :learn (:concept "Continued fractions are an elegant way to approximate any real number as a simple rational." :prerequisites ("assoc" "list" "pair?") :progression "Learn this after basic list/alist operations. Pairs well with math/round and number-theory verbs.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator receives a float from a sensor and wants a nice fraction approximation. The operator asks: which verb converts float to rational?"
     :program "(define r (exact/float->rat 0.333333))\n(assoc 'numerator r)"
     :explanation "The result alist has 'numerator entry that reads 1 (matching 1/3 approximation)."
     :meta "Sibling exact/rat wants integer args; float->rat handles float input.")
    (:eng "Sensor value to fraction."
     :math "exact/float->rat : ℝ → Alist."
     :cs "Continued-fraction algorithm."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'inverse of a lossy encoding — approximate reconstruction.'"
     :rungs (
       (:domain "float to rat" :code "(exact/float->rat 0.5)")
       (:domain "string parse to number" :code "(string->number \"42\")")
       (:domain "regex extract group" :code "(list 'match \"foo\" '(\"foo\"))"))
     :explanation "Each rung recovers structure from a less structured form."
     :meta "Approximate inverses are common.")
    (:eng "Any parse-from-loose-input."
     :math "Approximate inverse of a lossy map."
     :cs "The base of parsers."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "The returned fraction is close to the input within the reported error."
     :program "(let* ((r (exact/float->rat 0.5))\n       (n (cdr (assoc 'numerator r)))\n       (d (cdr (assoc 'denominator r))))\n  (< (abs (- (/ n d) 0.5)) 0.001))"
     :invariant "|numerator/denominator - input| ≤ error."
     :meta "Error-bound invariant. See book-of-math ch on approximation.")
    (:eng "Error must be tight enough to be useful."
     :math "Bounded approximation."
     :cs "The base of numeric approximation."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/float->rat approximates as fraction."
     :composition "(define (nice-format f)\n  (let* ((r (exact/float->rat f))\n         (n (cdr (assoc 'numerator r)))\n         (d (cdr (assoc 'denominator r))))\n    (exact/->string (exact/rat n d))))\n(nice-format 0.5)"
     :emergent "A float-to-fraction formatter. The pattern is 'lossy-to-canonical conversion.'"
     :meta "This is the display-canonicalize family — same shape as color hex-to-name. See book-of-composition ch on canonicalization for display.")
    (:eng "Any human-friendly numeric display."
     :math "Approximate then canonicalize."
     :cs "The base of pretty-printing numbers."))
)

(verb
  :name "exact/inverse"
  :library "exact"
  :kind "meta"
  :signature "(exact/inverse a) -> exact-rational"
  :summary "Returns the multiplicative inverse (reciprocal) 1/a of an exact rational."
  :explanation "For a nonzero exact rational a/b, `exact/inverse` computes b/a. This is useful in exact arithmetic when you need division by a rational without introducing floating-point error. The result is always reduced and nonzero iff the input is nonzero."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/inverse (exact/rat 3 4))\n;; => 4/3" :note "Simple reciprocal: numerator and denominator swap")
    (:dialect "motoi" :tier "intermediate" :code "(exact/* (exact/rat 2 5) (exact/inverse (exact/rat 2 5)))\n;; => 1/1" :note "Multiply a rational by its inverse to get the identity; demonstrates preservation of exactness")
    (:dialect "motoi" :tier "expert" :code "(define (exact-division a b)\n  (exact/* a (exact/inverse b)))\n(exact-division (exact/rat 7 3) (exact/rat 2 9))\n;; => 21/2" :note "Build an exact division operator by composing with exact/inverse; avoids floating-point division")
  )
  :caveats ("Input must be nonzero; inverse of 0 is undefined." "Sign is preserved: inverse of -a/b is -b/a." "The result is always in reduced form.")
  :drawbacks ("Cannot invert zero; will raise an error or return a special value." "Only works on nonzero exact rationals; use with guards if input is untrusted.")
  :usecases ("Exact polynomial division or rational function evaluation." "Building symbolic algebra systems that manipulate fractions without rounding." "Solving systems of linear equations over the rationals.")
  :related ("exact/rat" "exact/*" "exact//" "exact/numerator" "exact/denominator")
  :learn (:concept "Multiplicative inverse flips numerator and denominator; composing a rational with its inverse yields identity in exact arithmetic." :prerequisites ("exact/rat" "exact/*") :progression "Learn exact/inverse, then exact// (division) to see how reciprocals enable exact division.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants the reciprocal of a rational for a rate calculation. The operator asks: which verb inverts?"
     :program "(exact/inverse (exact/rat 3 4))"
     :explanation "Returns 4/3."
     :meta "Sibling / is float; exact/inverse is precise.")
    (:eng "Rate calculations."
     :math "exact/inverse : ℚ\\{0} → ℚ."
     :cs "Swap numerator/denominator."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'flip a ratio — invert a rate.'"
     :rungs (
       (:domain "exact inverse" :code "(exact/inverse (exact/rat 3 4))")
       (:domain "audio period from frequency" :code "(/ 1 440)")
       (:domain "matrix inverse" :code "(list 'inverse 'matrix)"))
     :explanation "Each rung inverts a rate into a period or reverse ratio."
     :meta "Inversion is universal.")
    (:eng "Rate-period conversions."
     :math "Multiplicative inverse."
     :cs "The base of reciprocals."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "a · inverse(a) = 1."
     :program "(exact/= (exact/* (exact/rat 3 4) (exact/inverse (exact/rat 3 4))) (exact/rat 1 1))"
     :invariant "∀ a ≠ 0. a · inverse(a) = 1."
     :meta "Group inverse. See book-of-math ch on multiplicative groups.")
    (:eng "Roundtrip identity."
     :math "Multiplicative identity."
     :cs "The base of correctness of division."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/inverse flips numerator/denominator."
     :composition "(define (exact-div a b) (exact/* a (exact/inverse b)))\n(exact-div (exact/rat 7 3) (exact/rat 2 9))"
     :emergent "A division helper. The pattern is 'div-via-mul-by-inverse.'"
     :meta "This is the algebra-simulation family — same shape as vector division via inverse-matrix. See book-of-composition ch on algebraic composition.")
    (:eng "Any exact ratio derivation."
     :math "Compose · with inverse."
     :cs "The base of exact division."))
)

(verb
  :name "exact/neg"
  :library "exact"
  :kind "meta"
  :signature "(exact/neg a) -> exact-rational"
  :summary "Returns the additive inverse (negation) of an exact rational."
  :explanation "For an exact rational a/b, `exact/neg` returns -a/b (equivalently, a/(-b)). This is the additive inverse: composing a rational with its negation yields zero. Unlike floating-point negation, exact negation is lossless and precise."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/neg (exact/rat 5 2))\n;; => -5/2" :note "Simple negation: the numerator changes sign")
    (:dialect "motoi" :tier "intermediate" :code "(exact/+ (exact/rat 3 7) (exact/neg (exact/rat 3 7)))\n;; => 0/1" :note "Additive inverse: a rational plus its negation equals zero exactly")
    (:dialect "motoi" :tier "expert" :code "(define (signed-distance from to)\n  (let ((diff (exact/- to from)))\n    (if (exact/< diff (exact/rat 0 1))\n        (exact/neg diff)\n        diff)))\n(signed-distance (exact/rat 1 3) (exact/rat 1 6))\n;; => (result after negation if needed)" :note "Use exact/neg in a control flow to normalize direction without rounding error")
  )
  :caveats ("Negating zero yields zero." "Negating twice recovers the original (involution)." "The result is always in reduced form with the sign on the numerator.")
  :drawbacks ("No performance gain over multiplication by -1; use `exact/* x (exact/rat -1 1)` if needed." "Not needed for absolute value comparisons; use `exact/abs` instead.")
  :usecases ("Flipping the sign of a balance or coordinate in exact arithmetic." "Building algebraic expressions where negation is symbolically important." "Filtering positive vs. negative values in a fold or map.")
  :related ("exact/abs" "exact/rat" "exact/+" "exact/-")
  :learn (:concept "Additive inverse: negating twice is the identity; negation preserves exactness unlike floating-point operations." :prerequisites ("exact/rat" "exact/+") :progression "Learn exact/neg alongside exact/abs to understand sign handling, then exact/- (subtraction).")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants to flip a debit into a credit sign. The operator asks: which verb negates?"
     :program "(exact/neg (exact/rat 5 2))"
     :explanation "Returns -5/2."
     :meta "Sibling exact/abs strips sign; neg flips.")
    (:eng "Signed value flip."
     :math "exact/neg : ℚ → ℚ."
     :cs "Sign flip."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'additive inverse — direction reversal.'"
     :rungs (
       (:domain "exact neg" :code "(exact/neg (exact/rat 5 2))")
       (:domain "audio phase invert" :code "(* -1 0.5)")
       (:domain "vector reverse" :code "(map - (list 1 2 3))"))
     :explanation "Each rung reverses direction."
     :meta "Direction reversal is a universal operation.")
    (:eng "Any signed inversion."
     :math "Additive inverse."
     :cs "The base of sign flip."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "neg(neg(a)) = a (involution)."
     :program "(exact/= (exact/neg (exact/neg (exact/rat 3 4))) (exact/rat 3 4))"
     :invariant "∀ a. neg(neg(a)) = a."
     :meta "Involution. See book-of-math ch on involutions.")
    (:eng "Double flip returns original."
     :math "Involution property."
     :cs "The base of undoable operations."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/neg flips sign."
     :composition "(define (balance credits debits)\n  (exact/+ credits (exact/neg debits)))\n(balance (exact/rat 100 1) (exact/rat 15 1))"
     :emergent "A balance computer. The pattern is 'subtract via add-negation.'"
     :meta "This is the algebraic-decomposition family. See book-of-composition ch on algebraic composition.")
    (:eng "Any balance sheet."
     :math "a - b = a + (-b)."
     :cs "The base of subtraction from addition."))
)

(verb
  :name "exact/numerator"
  :library "exact"
  :kind "meta"
  :signature "(exact/numerator a) -> integer"
  :summary "Extracts the reduced numerator of an exact rational number."
  :explanation "An exact rational a/b is stored in reduced form (gcd(a,b)=1). `exact/numerator` returns the a component as an integer. This is useful for inspecting the magnitude or sign of a rational, or for reconstructing a rational with a modified numerator."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/numerator (exact/rat 3 4))\n;; => 3" :note "Direct extraction of the top of the fraction")
    (:dialect "motoi" :tier "intermediate" :code "(let ((x (exact/rat -12 8)))\n  (exact/numerator x))\n;; => -3" :note "Even though -12/8 is provided, the rational reduces to -3/2; numerator returns -3 (the reduced form)")
    (:dialect "motoi" :tier "expert" :code "(define (scale-numerator rat factor)\n  (exact/rat (exact/* (exact/numerator rat) factor)\n             (exact/denominator rat)))\n(scale-numerator (exact/rat 1 3) 5)\n;; => 5/3" :note "Decompose a rational, scale the numerator, and reconstruct with exact/rat to keep the result reduced")
  )
  :caveats ("The returned numerator is in reduced form and may have any sign." "Numerator of an integer (e.g., 5/1) is the integer itself (5)." "The returned value is a plain integer, not an exact rational.")
  :drawbacks ("Only useful for inspection; does not perform arithmetic." "Reconstructing a rational from numerator and denominator requires `exact/rat`; bare division loses exactness.")
  :usecases ("Checking the sign of a rational (positive iff numerator > 0 and denominator > 0)." "Building a conditional based on whether a rational is a whole number (denominator = 1)." "Debugging or displaying the internal structure of exact values.")
  :related ("exact/denominator" "exact/rat" "exact/->string" "exact/abs")
  :learn (:concept "Exact rationals are always reduced; the numerator is the fully simplified top of the fraction." :prerequisites ("exact/rat" "exact/denominator") :progression "Learn exact/numerator and exact/denominator together, then exact/->mixed to convert improper rationals to mixed numbers.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants sign of a rational: positive if numerator positive. The operator asks: which verb extracts the numerator?"
     :program "(> (exact/numerator (exact/rat 3 4)) 0)"
     :explanation "Returns #t: numerator 3 is positive."
     :meta "Sign lives in numerator; extract to test.")
    (:eng "Sign inspection."
     :math "exact/numerator : ℚ → ℤ."
     :cs "Field accessor."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'extract the top component.'"
     :rungs (
       (:domain "exact num" :code "(exact/numerator (exact/rat 3 4))")
       (:domain "list first" :code "(car (list 1 2 3))")
       (:domain "vector first component" :code "(vector-ref (vector 1 2 3) 0)"))
     :explanation "Each rung takes the first structural piece."
     :meta "First-component access.")
    (:eng "Struct-field read."
     :math "Projection function."
     :cs "The base of record access."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "The rational reconstructs as (numerator/denominator)."
     :program "(exact/= (exact/rat (exact/numerator (exact/rat 3 4)) (exact/denominator (exact/rat 3 4))) (exact/rat 3 4))"
     :invariant "∀ q. rat(numer(q), denom(q)) = q."
     :meta "Reconstructibility. See book-of-code ch on structural invariants.")
    (:eng "Decompose then recompose returns original."
     :math "Structural decomposition."
     :cs "Standard for lens accessors."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/numerator reads top."
     :composition "(define (sign q)\n  (cond ((> (exact/numerator q) 0) 'pos)\n        ((< (exact/numerator q) 0) 'neg)\n        (else 'zero)))\n(sign (exact/rat 3 4))"
     :emergent "A sign classifier. The pattern is 'trichotomy via component.'"
     :meta "This is the classifier family — same shape as case-of tests. See book-of-composition ch on classification.")
    (:eng "Sign-dispatch pipelines."
     :math "Trichotomy of ℚ."
     :cs "The base of sign-based branching."))
)

(verb
  :name "exact/rat"
  :library "exact"
  :kind "meta"
  :signature "(exact/rat numerator denominator) -> exact-rational"
  :summary "Constructs a reduced exact rational from a numerator and denominator."
  :explanation "Exact rationals in Motoi Scheme preserve precision indefinitely. `exact/rat` takes two integers (numerator and denominator), reduces them to lowest terms (divides by gcd), and returns an exact-rational value. This is the primary way to construct exact values from integers; the result is always in canonical reduced form."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact/rat 3 4)\n;; => 3/4" :note "Create a simple positive fraction from two integers")
    (:dialect "motoi" :tier "intermediate" :code "(exact/rat 6 8)\n;; => 3/4" :note "Input is automatically reduced: gcd(6,8)=2, so 6/8 becomes 3/4 (canonical form)")
    (:dialect "motoi" :tier "expert" :code "(define (continued-fraction-convergent ns)\n  (fold-right (lambda (n acc)\n               (exact/rat n (exact/+ (exact/rat 1 1) acc)))\n             (exact/rat 1 1)\n             ns))\n;; Build a convergent from a list of partial quotients using fold-right" :note "Use exact/rat in a fold to construct exact convergents of continued fractions without rounding")
  )
  :caveats ("Denominator must be nonzero; passing 0 as denominator is an error." "Both arguments are reduced to lowest terms; 6/8 and 3/4 produce identical results." "Negative sign is normalized to the numerator: (-3)/(-4) becomes 3/4, and 3/(-4) becomes -3/4.")
  :drawbacks ("Large numerators and denominators are allowed but may slow arithmetic (no upper limit enforced)." "Conversion to float via `exact/->float` is one-way (loses precision).")
  :usecases ("Building exact representations of measurements or probabilities." "Constructing convergents of continued fractions." "Implementing symbolic algebra or rational function libraries.")
  :related ("exact/+" "exact/-" "exact/*" "exact//" "exact/numerator" "exact/denominator" "exact/->float")
  :learn (:concept "Exact rationals are always reduced to canonical form; this enables reliable equality and arithmetic without rounding errors." :prerequisites ("nt/gcd") :progression "Start with exact/rat to construct values, then learn exact/+ and exact/* for arithmetic, then exact/= and exact/< for comparison.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants to construct an exact 3/4. The operator asks: which verb builds an exact rational?"
     :program "(exact/rat 3 4)"
     :explanation "Returns the exact rational 3/4."
     :meta "Sibling / is float; exact/rat is the constructor.")
    (:eng "Constructing exact values."
     :math "exact/rat : ℤ × ℤ⁺ → ℚ."
     :cs "Constructor; reduces via GCD."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'constructor from integer components.'"
     :rungs (
       (:domain "exact rat" :code "(exact/rat 3 4)")
       (:domain "note construction from pitch+dur" :code "(list 'note 60 1.0)")
       (:domain "point from coords" :code "(list 'point 3 4)"))
     :explanation "Each rung builds a compound value from atomic components."
     :meta "Compound constructors are foundational.")
    (:eng "Domain-value construction."
     :math "Constructor from components."
     :cs "The base of ADT construction."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "exact/rat auto-reduces: (rat 6 8) = (rat 3 4)."
     :program "(exact/= (exact/rat 6 8) (exact/rat 3 4))"
     :invariant "∀ n d k > 0. rat(n·k, d·k) = rat(n, d)."
     :meta "Reduction invariant. See book-of-math ch on canonical form.")
    (:eng "Any two equivalent inputs produce equal outputs."
     :math "Canonicalization."
     :cs "The base of well-defined equality."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "exact/rat constructs rationals."
     :composition "(define (percent p) (exact/rat p 100))\n(percent 25)"
     :emergent "A percent constructor. The pattern is 'domain-specific constructor.'"
     :meta "This is the smart-constructor family — same shape as domain-typed builders. See book-of-composition ch on smart constructors.")
    (:eng "Domain-typed value builders."
     :math "Composed constructor."
     :cs "The base of domain modeling.")))

