;;; 26-exception.slat — Motoi Scheme Reference · Chapter 26 · library exception
;;;
;;; 5 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library exception — 5 verbs.")

(chapter :number "26" :library "exception" :verb-count 5 :training-eligible #t)

;; ═══ 5 verbs in library exception ═══

(verb
  :name "error"
  :library "exception"
  :tier "core"
  :kind "mut"
  :signature "(error message . irritants) -> raises"
  :summary "Raise a Scheme error with a message and optional extra values. R7RS §6.11."
  :explanation "The canonical error-signal. The raised object is a Scheme-error whose message-string is available via (error-object-message …) and whose irritant list via (error-object-irritants …). Catch with (guard …). Consistent error shape across Motoi: (error 'proc-name \"msg\" arg1 arg2 …)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(error \"not found\" key)" :note "Signal an error with a message and one irritant.")
    (:dialect "motoi" :tier "intermediate" :code "(guard (err ((error-object? err) (display (error-object-message err))))\n  (error \"bad input\" x))" :note "Catch the error and inspect its message.")
  )
  :caveats ("Errors bubble until a `guard` catches them; unhandled at top level they abort the interpreter.")
  :usecases ("Signaling a precondition violation." "Reporting a data-shape mismatch." "Failing loudly early rather than propagating a bad value.")
  :related ("raise" "guard" "error-object?" "error-object-message" "error-object-irritants")
  :learn (:concept "Explicit failure vs silent bad-data propagation.")
  :provenance "R7RS §6.11; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "An input handler receives a value it cannot process. The programmer could return #f, could raise a generic condition, or could call error. If they return #f, callers must remember to check — and one path that forgets becomes a silent bug that keeps polluting downstream state. If they raise a bare symbol, callers have nothing structured to inspect. If they call error with a clear message and the offending irritant, the failure is loud, structured, and inspectable. The audit question is whether the programmer picked the verb that fails visibly with enough context to reconstruct the fault."
     :program "(define (require-positive n)\n  (if (and (number? n) (positive? n))\n    n\n    (error \"require-positive: not a positive number\" n)))\n(display (guard (c ((error-object? c) (list 'caught (error-object-message c) (error-object-irritants c))))\n           (require-positive -3))) (newline)\n(display (require-positive 5)) (newline)"
     :explanation "Line 1 defines a validator that either returns n unchanged or raises. Line 3 wraps a bad call in a guard; the error is caught, its message extracted, and its irritant list inspected. Line 5 shows the happy-path call. The audit trail: bad input → error raised → guard catches → message and irritants both available."
     :meta "Why error and not silent #f: #f is a value; downstream code has no reason to inspect it separately from a legitimate boolean answer. error stops execution at the exact point of the fault. If #f had been used, the caller's next `(if bad ...)` might mistake the failure for a false-branch condition; the audit trail vanishes.")
    (:eng "Operationally this is fail-loud validation. The engineering rule: fail at the boundary where the problem is diagnosable. See SRE Manual on 'fail early, log the irritant.'"
     :math "The verb is not a mathematical function — it is a control-flow operation on a computation. It maps a message and irritants to a diverging computation."
     :cs "The CS pattern is checked exception (or 'panic with context'). Contrast with return-#f (no context), raise-symbol (bare context), and exit (unrecoverable). error is the 'recoverable panic with context' choice."))
  :row-3-dimension (
    (:setup "A visible-failure signal: raise a structured object that carries enough context to reconstruct the fault, in a way that halts local flow until a caller catches."
     :rungs ((:domain "exception (Scheme error)" :code "(error \"bad-value\" x)")
             (:domain "kitchen: chef calls out" :code "'86-the-salmon ; expediter yells to all callers")
             (:domain "type-theory: partial functions" :code "let f x = if valid x then Just(compute x) else Nothing"))
     :explanation "In Scheme, error raises a condition object with a message and irritants. In a kitchen, calling out '86 the salmon' propagates a fault upstream so every path that would ask for salmon stops. In type theory, a partial function returning Nothing (rather than raising) is the safe analog. All three cases share the shape: a fault is signaled with enough context for the receiver to decide what to do."
     :meta "The shape transfers wherever the local computation cannot produce a correct answer and needs to hand the decision upstream. The context — the message and irritants in Scheme, the '86 announcement in the kitchen, the Nothing carrier in type theory — must be structured enough for the caller to act.")
    (:eng "Log the error's message and irritants at the outermost guard. That is the concrete evidence for the incident review."
     :math "In the partiality framing, error is the unmapped case of a partial function ℝ ⇀ ℝ."
     :cs "The CS analog is a raised exception. Related: Result::Err in Rust, throw new Error in JavaScript, raise in Python."))
  :row-4-proof (
    (:claim "error raises a condition object that is inspectable via error-object-message and error-object-irritants, and is caught by guard."
     :program "(define caught\n  (guard (c ((error-object? c)\n             (list (error-object-message c) (error-object-irritants c))))\n    (error \"boom\" 1 2 3)))\n(display caught) (newline)\n(display (equal? (car caught) \"boom\")) (newline)\n(display (equal? (cadr caught) (list 1 2 3))) (newline)"
     :invariant "∀ msg irritants. guard(catch, error(msg, ...irritants)) yields an object o with error-object-message(o) = msg and error-object-irritants(o) = irritants"
     :meta "The pattern is round-trip: the error object's payload is exactly what was passed in. See book-of-code ch14 for exception-object structure. What falsifies: any run where the caught message or irritants disagree with the raised ones. Runtime holds the invariant."
    :eng "The engineering payoff is that a caught error carries all the diagnostic data the raiser had; no information is lost across the raise/catch boundary."
     :math "This is the identity property of the raise/catch pair — data goes in, same data comes out."
     :cs "The CS pattern name is exception-round-trip. Related: pickled exception context, structured logging."))
  :row-5-emergence (
    (:base "error signals a fault with a message and irritants."
     :composition "(define (retry-once fn)\n  (guard (c ((error-object? c) (fn))) ; catch, try once more\n    (fn)))\n(define attempts 0)\n(define (flaky)\n  (set! attempts (+ attempts 1))\n  (if (< attempts 2) (error \"not-yet\" attempts) 'ok))\n(display (retry-once flaky)) (newline)\n(display attempts) (newline)"
     :emergent "retry-with-limit — a wrapper that catches a failure once and retries the operation, useful for transient errors"
     :meta "The composition chains error (in flaky) with guard (in retry-once). What emerges is the retry-loop family: a wrapper that intercepts a fault and reattempts the operation. The same family appears as HTTP-retry middleware, as database-transaction retry loops, as message-queue redelivery. In book-of-code ch14 this is called out as one of the foundational fault-tolerance shapes."
     :eng "Retry loops are load-bearing for network operations. Log the retry count and the error caught so the operator sees the pattern of failures."
     :math "The composition is a fixpoint over a Try monad: retry until success or budget exhaustion."
     :cs "The CS pattern name is retry-with-limit. Familiar analogs: Polly (.NET retry library), backoff libraries in Python, retry crate in Rust.")))

(verb :name "raise"             :library "exception" :tier "core" :kind "mut" :signature "(raise obj) -> raises"
  :summary "Raise obj as a condition. Non-error objects get wrapped. R7RS §6.11."
  :provenance "R7RS §6.11; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(guard (c (#t 'caught)) (raise 'oops))" :note "caught — raise triggers the guard handler.")
    (:dialect "motoi" :tier "intermediate" :code "(guard (c ((symbol? c) c)) (raise 'boom))" :note "boom.")
  )
  :row-2-audit (
    (:problem "An operator building a custom signal system wants to propagate a control signal (not an error) up the call stack. They need a way to interrupt flow with a non-error payload — a symbol, a structured record, a number. `error` insists on a message + irritants shape; that lies about the signal being an error. `raise` is the primitive that just propagates any object as a condition. The audit question is whether the operator picked the right verb for the shape of their signal."
     :program "(define (find-first-positive xs)\n  (guard (v ((number? v) v))\n    (for-each\n      (lambda (x) (if (positive? x) (raise x) #f))\n      xs)\n    'none))\n(display (find-first-positive (list -1 -2 3 -4 5))) (newline)\n(display (find-first-positive (list -1 -2 -3))) (newline)"
     :explanation "Line 1 defines a searcher that raises the first positive element it finds. Lines 2-5 wrap the loop in a guard that catches numbers. Line 6-7 show the searcher finding 3 and then finding nothing (returns 'none). The audit trail: control signal (a number) raised, guard catches by predicate, control returns to caller with the found value."
     :meta "Why raise and not error: the found value is not an error. Using error would forge an error-object shape around a legitimate signal, and downstream code would confuse the two. raise preserves the payload as-is.")
    (:eng "Operationally this is control-flow via conditions. See book-of-code ch14 on non-local exits."
     :math "raise is unbound-jump-with-payload — a non-local exit that carries an arbitrary object."
     :cs "The CS pattern is condition-signal / non-local exit. Related: Common Lisp's signal, Java's Thread.interrupt, Go's panic."))
  :row-3-dimension (
    (:setup "A non-local exit with payload: interrupt local flow and hand a value to the nearest handler."
     :rungs ((:domain "exception (Scheme)" :code "(raise value)")
             (:domain "loop early-exit" :code "(call/cc (lambda (k) (loop k)))")
             (:domain "goto with a value" :code "throw v"))
     :explanation "In Scheme, raise transfers control to the nearest guard with a payload. Continuations achieve the same shape when called with a value. In C-family languages, throw is the analog. All three cases share the shape: leave the local scope with a value, resume at a higher scope."
     :meta "The shape transfers wherever computation must exit from deep inside a stack with useful information for the outer scope.")
    (:eng "Log the raised payload at the catch site so the caller sees what triggered the exit."
     :math "raise is a projection from the local scope to the handler scope, parameterized by a payload."
     :cs "The CS analog is a non-local exit. Related: setjmp/longjmp, break-with-value in Rust loops."))
  :row-4-proof (
    (:claim "raise transfers control to the nearest enclosing guard whose handler accepts the payload, and the payload is delivered unchanged."
     :program "(define caught (guard (c ((symbol? c) c)) (raise 'signal)))\n(display (eq? caught 'signal)) (newline)\n(define caught2 (guard (c ((number? c) c)) (raise 42)))\n(display (= caught2 42)) (newline)"
     :invariant "∀ v. guard((pred, expr), raise(v)) = expr(v) when pred(v)"
     :meta "The pattern is condition-delivery: the payload arrives unchanged at the handler. See book-of-code ch14. What falsifies: any run where the caught value differs from the raised value. Runtime holds the invariant."
    :eng "Payload preservation is the whole point — the handler must see exactly what the raiser passed."
     :math "raise is an identity function under the guard/raise round trip: guard ∘ raise = id."
     :cs "The CS pattern is identity across the raise/catch boundary."))
  :row-5-emergence (
    (:base "raise transfers control to the nearest handler with a payload."
     :composition "(define (search-tree tree pred)\n  (guard (v ((pred v) v))\n    (let walk ((node tree))\n      (cond ((null? node) 'not-found)\n            ((pair? node)\n             (walk (car node))\n             (walk (cdr node)))\n            ((pred node) (raise node))\n            (else 'skip)))))\n(display (search-tree (list 1 (list 2 3) 4) (lambda (x) (and (number? x) (> x 2))))) (newline)"
     :emergent "early-exit search — a tree traversal that stops immediately upon finding a matching node, without walking the rest of the tree"
     :meta "The composition chains raise inside a recursive walk with a guard at the top. What emerges is the early-exit family: a search that jumps out of the entire recursion the moment it finds the answer, skipping remaining work. The same family appears as C++ throw-across-loops, as Common Lisp block/return-from, as Rust break-with-value. In book-of-code ch14 this is called out as one of the foundational search-optimization shapes."
     :eng "Early-exit search saves compute when the sought item is common. Log the number of nodes visited for later analysis."
     :math "The composition is a first-witness reduction on a tree: fold until the predicate holds, then stop."
     :cs "The CS pattern name is early-exit / short-circuit search. Familiar analogs: Python for-else, Ruby throw/catch, Rust's break outer.")))

(verb :name "raise-continuable" :library "exception" :tier "core" :kind "mut" :signature "(raise-continuable obj) -> raises"
  :summary "Same as raise (Motoi does not implement continuations)."
  :provenance "R7RS §6.11; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(guard (c (#t 'caught)) (raise-continuable 'oops))" :note "caught.")
    (:dialect "motoi" :tier "intermediate" :code "(guard (c ((eq? c 'signal) 'handled)) (raise-continuable 'signal))" :note "handled.")
  )
  :row-2-audit (
    (:problem "A programmer following R7RS wants to distinguish 'this is a recoverable, resumable warning' from 'this is an error the local code cannot continue past.' In systems with real continuations (Racket, MIT-Scheme), raise-continuable lets the handler return a value to the raiser. In Motoi, raise-continuable exists for R7RS compatibility but behaves identically to raise — the compat surface is honored so R7RS code loads, but the resume-value feature is absent. The audit question is whether the operator picked the R7RS-compat verb intentionally or by accident."
     :program "(define caught\n  (guard (c ((symbol? c) c))\n    (raise-continuable 'warning)))\n(display caught) (newline)\n(display (eq? caught 'warning)) (newline)"
     :explanation "Line 1-3 raise a warning as a continuable condition and catch it. Line 4 shows the caught value. Line 5 verifies the round trip. Motoi treats this identically to raise; the R7RS resume semantics is not present."
     :meta "Why raise-continuable and not raise: R7RS-compat only. If a programmer expects to write `(k v)` in the handler to resume, they need to know Motoi does not implement that.")
    (:eng "Operationally this is R7RS-compat scaffolding. See engineering docs on non-support of continuations."
     :math "raise-continuable is intended as a non-erroring signal in R7RS; in Motoi it collapses to raise."
     :cs "The CS pattern is a compat-mode alias. Related: R7RS conformance."))
  :row-3-dimension (
    (:setup "A conformance alias: preserve a name from a specification even when the underlying capability is absent, so code written to the spec loads and runs."
     :rungs ((:domain "exception (R7RS-compat)" :code "(raise-continuable v)")
             (:domain "abandoned kitchen station" :code "(request-eggs-benedict) ; server accepts, then serves omelet")
             (:domain "polyfilled DOM API" :code "if (!Array.prototype.at) { ... }"))
     :explanation "In Motoi, raise-continuable is an alias for raise — the spec name is preserved. In a restaurant, a menu item may be honored with a substitute. In web browsers, missing APIs are polyfilled to preserve the name. All three cases share the shape of 'preserve the interface even when the behavior differs.'"
     :meta "The shape transfers wherever backward-compatibility or spec-conformance requires the name to exist even without full behavior. Document the difference loudly.")
    (:eng "Log when a raise-continuable is caught — it should always behave like raise in Motoi, and that expectation should be visible."
     :math "The verb is treated as raise; no continuation-passing semantics."
     :cs "The CS analog is a compat shim or polyfill."))
  :row-4-proof (
    (:claim "raise-continuable behaves identically to raise in Motoi: (guard ((eq? c v) 'handled) (raise-continuable v)) equals (guard ((eq? c v) 'handled) (raise v))."
     :program "(define r1 (guard (c ((eq? c 'x) 'handled)) (raise 'x)))\n(define r2 (guard (c ((eq? c 'x) 'handled)) (raise-continuable 'x)))\n(display (eq? r1 r2)) (newline)"
     :invariant "∀ v. raise-continuable(v) ≡ raise(v) in Motoi"
     :meta "The pattern is behavioral equivalence: two verbs with the same runtime effect. The R7RS distinction is honored in name only. Runtime holds this equivalence by dispatching both verbs to the same handler."
    :eng "Smoke test: the two catches return equal values."
     :math "Behavioral equivalence on the runtime state."
     :cs "The CS pattern is alias / compat shim."))
  :row-5-emergence (
    (:base "raise-continuable behaves like raise in Motoi."
     :composition "(define (assert-and-continue cond msg)\n  (if cond\n    'ok\n    (guard (c (#t 'noted-but-continued))\n      (raise-continuable msg))))\n(display (assert-and-continue #t 'skipped)) (newline)\n(display (assert-and-continue #f 'noted)) (newline)"
     :emergent "soft-assert — a warning that logs but does not halt, useful for non-critical invariant checks"
     :meta "The composition chains raise-continuable with a permissive guard that catches everything and continues. What emerges is the soft-assert family: check a condition, note if it fails, but proceed. The same family appears as warnings, deprecation notices, telemetry-only assertions. In book-of-code ch14 this is a warning-shape sibling of hard error."
     :eng "Soft asserts let you observe invariant drift in production without failing loudly."
     :math "The composition is a monadic tell (in the Writer monad sense): observe without changing the value."
     :cs "The CS pattern name is soft-assert or warning. Familiar analogs: Python's warnings module, JavaScript console.warn.")))

(verb :name "error-object-message" :library "exception" :tier "core" :kind "pure" :signature "(error-object-message e) -> string"
  :summary "Extract the message string."
  :provenance "R7RS §6.11; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(guard (c ((error-object? c) (error-object-message c))) (error \"boom\"))" :note "\"boom\".")
    (:dialect "motoi" :tier "intermediate" :code "(guard (c ((error-object? c) (error-object-message c))) (error \"bad-arg\" 42))" :note "\"bad-arg\".")
  )
  :row-2-audit (
    (:problem "An incident-review system needs to extract a human-readable message from every caught error for the log line. The error object has structured payload but the log line needs a single string. The verb error-object-message pulls just the message; error-object-irritants pulls the extra values. The audit question: did the operator log the right piece?"
     :program "(define (log-error e)\n  (list 'error (error-object-message e)))\n(define caught\n  (guard (c ((error-object? c) (log-error c)))\n    (error \"invalid input\" 42)))\n(display caught) (newline)\n(display (equal? (cadr caught) \"invalid input\")) (newline)"
     :explanation "Line 1 defines a log helper that extracts message only. Line 3-4 catch an error and log it. Lines 5-6 verify the message was recovered. The audit trail: raise → catch → extract message → log."
     :meta "Why error-object-message and not error-object-irritants: the log line wants human-readable text, not values. Different audit needs use different extractors.")
    (:eng "Operationally this is the message extractor. Log the string separately from the irritants — mixing them corrupts machine-parseable logs."
     :math "The verb is a projection from an error-object to its message string. Nullary domain restriction: undefined on non-error objects."
     :cs "The CS pattern is a structured accessor. Related: Exception.getMessage in Java, error.message in JavaScript."))
  :row-3-dimension (
    (:setup "A structured-payload accessor: pull a specific named field out of a heterogeneous record."
     :rungs ((:domain "exception (message)" :code "(error-object-message e)")
             (:domain "kitchen order slip" :code "(order-item-name slip)")
             (:domain "record projection" :code "π_message(record)"))
     :explanation "In Scheme, the verb accesses the message field of an error object. On a kitchen ticket, an accessor pulls the item name. In relational algebra, a projection pulls one column. All three cases share the shape of 'extract one named field from a compound record.'"
     :meta "The shape transfers wherever compound records need field-by-field access.")
    (:eng "Log fields separately, not concatenated. Machine-parseable logs are easier to grep."
     :math "The verb is a projection function π_message: ErrorObj → String."
     :cs "The CS analog is a field accessor / record projection."))
  :row-4-proof (
    (:claim "error-object-message returns the string that was passed to error, unchanged."
     :program "(define caught (guard (c ((error-object? c) (error-object-message c))) (error \"exact message\" 1 2)))\n(display (equal? caught \"exact message\")) (newline)\n(define caught2 (guard (c ((error-object? c) (error-object-message c))) (error \"another\" 42)))\n(display (equal? caught2 \"another\")) (newline)"
     :invariant "∀ msg. error-object-message(error(msg, ...)) = msg"
     :meta "The pattern is field-round-trip: the message you passed to error is the message you get back. See book-of-code ch14. What falsifies: any run where the returned message differs from the raised one. Runtime holds the invariant."
    :eng "Smoke test: raise a known message, catch, and compare."
     :math "The verb is a left-inverse to the message-injection of error."
     :cs "The CS pattern is structured-accessor round trip."))
  :row-5-emergence (
    (:base "error-object-message extracts the message from an error object."
     :composition "(define (format-error-report e)\n  (list 'msg (error-object-message e)\n        'irritants (error-object-irritants e)\n        'timestamp 'now))\n(define report\n  (guard (c ((error-object? c) (format-error-report c)))\n    (error \"bad-key\" 'k1 'k2)))\n(display report) (newline)"
     :emergent "structured error report — a record combining message, irritants, and metadata for downstream consumption by dashboards or alerting"
     :meta "The composition chains error-object-message with error-object-irritants and additional metadata. What emerges is the structured-error-report family: a machine-parseable object that carries all diagnostic context. The same family appears as Sentry error records, as OpenTelemetry span-events, as structured logging JSON. In book-of-code ch14 this is one of the foundational SRE-facing shapes."
     :eng "Structured error reports let dashboards group and alert intelligently. Log the report as JSON in production."
     :math "The composition is a record constructor: combine several accessors into a labeled tuple."
     :cs "The CS pattern name is structured error record. Familiar analogs: Sentry Event, OpenTelemetry ExceptionEvent, syslog CEE.")))

(verb :name "error-object-irritants" :library "exception" :tier "core" :kind "pure" :signature "(error-object-irritants e) -> list"
  :summary "Extract the irritant list."
  :provenance "R7RS §6.11; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(guard (c ((error-object? c) (error-object-irritants c))) (error \"boom\" 1 2 3))" :note "(1 2 3) — the irritants.")
    (:dialect "motoi" :tier "intermediate" :code "(guard (c ((error-object? c) (length (error-object-irritants c)))) (error \"x\" 'a 'b))" :note "2.")
  )
  :row-2-audit (
    (:problem "An incident-review system needs the machine-parseable values that accompanied an error — the offending arguments, the key that wasn't found, the numbers that were out of range. error-object-message gives the human-facing string; error-object-irritants gives the machine payload. Choosing the right verb is what turns an error into actionable diagnostics."
     :program "(define (extract-irritants e)\n  (error-object-irritants e))\n(define bad-keys\n  (guard (c ((error-object? c) (extract-irritants c)))\n    (error \"missing-keys\" 'user-id 'session-id)))\n(display bad-keys) (newline)\n(display (equal? bad-keys (list 'user-id 'session-id))) (newline)"
     :explanation "Line 1 defines the irritant extractor. Lines 2-4 catch an error and pull the irritants. Lines 5-6 verify. The audit trail: raise with irritants → catch → extract → downstream inspection."
     :meta "Why error-object-irritants and not error-object-message: the diagnostic report needs values, not strings. Different extractors serve different audit lanes.")
    (:eng "Operationally this is the irritant extractor. Log the irritant list separately from the message for structured diagnostics."
     :math "The verb is a projection from an error-object to its list of extra values."
     :cs "The CS pattern is a structured accessor for extra payload."))
  :row-3-dimension (
    (:setup "A structured-payload accessor for the variadic-tail data: pull the list of extra values that accompanied a message."
     :rungs ((:domain "exception (irritants)" :code "(error-object-irritants e)")
             (:domain "log line with variadic values" :code "(logger.error 'bad-req 'ip ip 'reason reason)")
             (:domain "record with a list-of-values field" :code "π_values(record)"))
     :explanation "In Scheme, irritants are the tail of arguments to error. In structured logging, the variadic key/value pairs are the same shape. In relational record theory, one column can be a list-of-values. All three cases share the shape of 'variable-length extra data.'"
     :meta "The shape transfers wherever a message needs to carry a variable-length list of associated values.")
    (:eng "Log irritants separately with a name so downstream parsing knows which value is which."
     :math "The verb is a projection function π_irritants: ErrorObj → List."
     :cs "The CS analog is a variadic accessor. Related: Python's args tuple in Exception."))
  :row-4-proof (
    (:claim "error-object-irritants returns the list of values that were passed as trailing arguments to error, in order."
     :program "(define caught (guard (c ((error-object? c) (error-object-irritants c))) (error \"m\" 'a 'b 'c)))\n(display (equal? caught (list 'a 'b 'c))) (newline)\n(define caught2 (guard (c ((error-object? c) (error-object-irritants c))) (error \"m\")))\n(display (null? caught2)) (newline)"
     :invariant "∀ msg args. error-object-irritants(error(msg, ...args)) = args (empty when no extras)"
     :meta "The pattern is variadic-round-trip: the irritant list matches the tail arguments. See book-of-code ch14. What falsifies: any run where the irritant list disagrees with the passed extras."
    :eng "Smoke test: raise with known extras, catch, compare."
     :math "The verb is a left-inverse of the irritant-injection: irritants(error(m, ...v)) = v."
     :cs "The CS pattern is variadic-accessor round trip."))
  :row-5-emergence (
    (:base "error-object-irritants extracts the list of extras from an error."
     :composition "(define (bucket-errors errors)\n  (let loop ((es errors) (buckets (list)))\n    (cond ((null? es) buckets)\n          (else\n           (let* ((e (car es))\n                  (key (car (error-object-irritants e)))\n                  (pair (assoc key buckets)))\n             (loop (cdr es)\n                   (if pair\n                     (cons (cons key (+ 1 (cdr pair)))\n                           (filter (lambda (p) (not (equal? (car p) key))) buckets))\n                     (cons (cons key 1) buckets))))))))\n(define (filter pred xs)\n  (let loop ((xs xs) (acc '()))\n    (cond ((null? xs) (reverse acc))\n          ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc)))\n          (else (loop (cdr xs) acc)))))\n(define err1 (guard (c ((error-object? c) c)) (error \"m\" 'k1)))\n(define err2 (guard (c ((error-object? c) c)) (error \"m\" 'k1)))\n(define err3 (guard (c ((error-object? c) c)) (error \"m\" 'k2)))\n(display (bucket-errors (list err1 err2 err3))) (newline)"
     :emergent "error grouping — a bucketed count of errors keyed by the first irritant, useful for dashboards showing 'top errors by category'"
     :meta "The composition chains error-object-irritants with a grouping fold. What emerges is the error-grouping family: rather than logging each error line-by-line, group by a key and count. The same family appears as Sentry's issue grouping, as syslog rate-limiting, as Prometheus error counters. In book-of-code ch14 this is one of the foundational SRE-analytics shapes."
     :eng "Error grouping is load-bearing for on-call dashboards. Choose a stable grouping key (usually the first irritant) so groups persist across incidents."
     :math "The composition is a groupBy reduction: partition errors by key, count each partition."
     :cs "The CS pattern name is error grouping / fingerprinting. Familiar analogs: Sentry, Rollbar, Bugsnag issue grouping."))
)

