;;; 27-floor.slat — Motoi Scheme Reference · Chapter 27 · library floor
;;;
;;; 1 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library floor — 1 verbs.")

(chapter :number "27" :library "floor" :verb-count 1 :training-eligible #t)

;; ═══ 1 verbs in library floor ═══

(verb
  :name "floor/problem?"
  :library "floor"
  :kind "rd"
  :signature "(floor/problem? kind [ctx]) -> boolean"
  :summary "Check whether a given escalation kind represents an active problem in the floor system."
  :explanation "floor/problem? is a predicate that queries the escalation registry to determine if a particular kind (e.g., 'inventory-critical', 'shipping-delay') is currently flagged as a problem. It takes an optional context object; if omitted, it defaults to an empty context. Use this in conditional logic to branch on active floor problems: pause orders, trigger alerts, disable features, or redirect traffic."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(if (floor/problem? 'inventory-critical) (escalate 'halt-orders null))" :note "Check if inventory is critical; if so, halt order processing.")
    (:dialect "motoi" :tier "intermediate" :code "(define (check-fleet-health ctx) (let ((has-delay (floor/problem? 'shipping-delay ctx)) (has-fraud (floor/problem? 'fraud-alert ctx))) (cond ((and has-delay has-fraud) (escalate 'fleet-lockdown null)) ((or has-delay has-fraud) (next 'monitor ctx)))))" :note "Check multiple problem conditions and escalate differently based on which are active.")
    (:dialect "motoi" :tier "expert" :code "(define (filter pred xs)\n  (let loop ((xs xs) (acc '()))\n    (cond ((null? xs) (reverse acc))\n          ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc)))\n          (else (loop (cdr xs) acc)))))\n(define (tick-health-check ctx) (let* ((probs (list 'inventory-critical 'shipping-delay 'fraud-alert)) (active (filter (lambda (kind) (floor/problem? kind ctx)) probs))) (if (> (length active) 1) (next 'multi-problem (ctx-set 'problems active ctx)) (next 'idle ctx))))" :note "Collect all active problems, escalate if more than one is true.")
  )
  :caveats ("The predicate reflects the state at the instant of the call; conditions may change immediately after." "If the kind is not registered in the escalation system, the verb returns false (not an error)." "Context is optional and typically empty unless your escalation system is state-aware; verify with your floor setup.")
  :drawbacks ("No information about severity, duration, or root cause; you only get a boolean." "Requires that the floor escalation system has been initialized; if not, all checks return false.")
  :usecases ("Order workflow: check for critical inventory before accepting new orders" "Health monitor: periodically poll for floor problems and trigger dashboards or alerts" "Feature gate: disable risky operations (e.g., bulk price changes) during fraud alerts" "Graceful degradation: route customer traffic away from a region with active shipping delays")
  :related ("escalate" "floor/problem?" "app-list" "ctx-get")
  :learn (:concept "Querying system state to make decisions in control flow." :prerequisites ("if" "cond") :progression "Master floor/problem? to understand escalation conditions, then learn escalate to trigger floor state changes, and finally design multi-problem monitoring strategies.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The kiosk's order pipeline is REFUSING new orders and the operator does not know why. Somewhere in the guard chain a floor/problem? check returned true. The operator needs a defensive PROBE that walks all known problem kinds and reports each kind's current state, so the audit lane can point at exactly which condition is standing between an order and the till."
     :program "(define (probe-floor kinds)\n  (map (lambda (k) (list 'kind k 'active? (floor/problem? k))) kinds))\n(define (report kinds)\n  (for-each (lambda (row) (display row) (newline))\n            (probe-floor kinds)))\n(report '(inventory-critical shipping-delay fraud-alert payment-outage))"
     :explanation "The probe takes a list of the problem kinds the operator cares about and maps each one to a stamped row: the kind name, the field label 'active?', and the boolean floor/problem? returned. The report function prints one row per kind, in order. The auditor scans the printed output; any row whose active? is #t is a candidate cause of the block. The operator sees, at a glance, exactly which floor condition is asserted and can go address that specific condition or override its check. If ALL rows are #f, the block is not coming from the floor system and the operator looks upstream. Because floor/problem? is a pure read (no mutation), running the probe is safe to do during the incident and can be re-run at any time."
     :meta "floor/problem? is the honest verb here because it is the DEFENSIVE READ for the floor system: a boolean predicate, no side effect, no state mutation, returns immediately. A sibling like escalate would MUTATE the floor state — the opposite of what a probe wants — and would risk changing the very condition you were trying to observe. app-list would enumerate installed floor conditions but wouldn't say which are active. ctx-get reads the ctx object, not the floor registry. The audit needs the boolean predicate that names the CURRENT state without disturbing it, and that verb is floor/problem?.")
    (:eng "The operator's dashboard shows one line per probed kind; a single #t line explains a refused order. Escalate this probe to a tick-based watchdog and the operator has a live view of the floor condition without touching production state."
     :math "floor/problem? is a total predicate on the domain of problem kinds; the probe pattern is (map predicate kinds), which is the pointwise application of a predicate to a finite set — a standard characterization of a filterable set."
     :cs "The verb is a RD-kind (pure read) with a boolean return; the probe pattern uses it as a leaf inside a list-mapper. Because reads are safe to compose, the probe can be nested inside any larger diagnostic without risk of altering the system under observation."))
  :row-3-dimension (
    (:setup "The shape here is CURRENT-STATE-PREDICATE: a boolean read against a registered condition, answering 'is this condition asserted RIGHT NOW?' without touching or mutating the condition itself. That shape is not specific to floor problems."
     :rungs (
       (:domain "floor/status-check" :code "(floor/problem? 'shipping-delay)")
       (:domain "os/flag-probe" :code "(define (flag-set? name)\n  (member name '(read-only debug-mode maintenance)))\n(if (flag-set? 'debug-mode) 'yes 'no)")
       (:domain "logic/characteristic-function" :code "(define S '(2 4 6 8))\n(define (in-S? x) (if (member x S) #t #f))\n(list (in-S? 4) (in-S? 5))"))
     :explanation "Rung 1 is the verb in its own domain: is shipping-delay currently asserted in the floor system. Rung 2 is a metaphor from OS process flags: is the debug-mode flag currently set on this process; a boolean read against a small named set of flags. Rung 3 is math: the characteristic function of a set S is the function that returns true for members and false for non-members; the same shape as flag-set? and floor/problem?. All three answer the question 'is this named thing in the currently-asserted set?' with a plain boolean, with no effect on the set."
     :meta "The shape transfers because the underlying job in every case is the same: index a boolean-valued sparse map by a symbolic key. floor/problem? indexes the floor problem set; flag-set? indexes the process flag set; the characteristic function indexes any subset of any universe. Once you see that all three are the same query against different substrates, the mental model is portable — including the correctness discipline (the read is pure) and the failure mode (an unregistered key returns false, not error).")
    (:eng "Operators recognize this shape everywhere — feature flags, health probes, config gates. The audit rule is the same across all three: cache the result inside a decision only if you'll accept a stale answer; otherwise re-read at the decision point."
     :math "The pattern is the characteristic function χ_S : U → {0,1} of a subset S of a universe U; here U is the set of registered problem-kinds and S ⊆ U is the currently-active subset. book-of-math ch06 (algebra sets and relations) covers characteristic functions and their algebra."
     :cs "The pattern name is PREDICATE-OVER-A-REGISTERED-SET, the same shape as a feature-flag check in a running service. book-of-code ch08 (memory latches and flip-flops) describes the state-carrying substrate underneath; floor/problem? is the pure READ side of that substrate."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "floor/problem? is a PURE READ: for a given (kind, ctx) pair, and with no intervening escalate or floor mutation, the predicate returns the same value on every call. This is what makes the probe pattern above sound: mapping the predicate across a list gives a snapshot, and the snapshot is coherent because no probe call changes what the next probe call sees."
     :program "(define r1 (floor/problem? 'inventory-critical))\n(define r2 (floor/problem? 'inventory-critical))\n(display (equal? r1 r2))\n(newline)\n(define kinds '(inventory-critical shipping-delay fraud-alert))\n(define snap-a (map (lambda (k) (floor/problem? k)) kinds))\n(define snap-b (map (lambda (k) (floor/problem? k)) kinds))\n(display (equal? snap-a snap-b))\n(newline)"
     :invariant "∀ k. (no-mutation-between) → floor/problem?(k) = floor/problem?(k). ∀ K ⊆ Kinds. snapshot(K) = snapshot(K) under quiescence."
     :meta "The engineering consequence is that a diagnostic tool can call floor/problem? as many times as it likes during an incident without altering the very state under investigation — the read is Heisenberg-safe. In CS terms this is REFERENTIAL TRANSPARENCY for the predicate: no hidden state read (like wall-clock time), no hidden side effect (like a subscribe). What falsifies the claim is one kind whose floor/problem? call returns different booleans across two immediate consecutive calls with no escalate or mutate between; one such witness proves the predicate is reading a moving target (perhaps wall-clock-dependent) and every audit that relied on the read is invalidated. See book-of-code ch10 (state machines) for the theory of state-quiescence, and book-of-math ch06 for the algebra of characteristic functions.")
    (:eng "For SRE, a pure boolean read means the predicate can be sampled at any frequency without back-pressure on the floor system; the watchdog polling the predicate does not contribute to the incident it is observing. Any regression that makes the predicate write (e.g., log a hit counter) breaks the audit's assumption."
     :math "The claim is idempotence in the trivial sense of a pure function: repeated evaluation on the same input yields the same output. Combined with the map-preserves-purity property, snapshots are stable."
     :cs "The pattern is PURE PREDICATE OVER MUTABLE STATE: the state may change, but a read does not perturb it. Read/write separation is the CS discipline behind this; book-of-code ch08 (memory latches) covers the storage half, and floor/problem? is the read half."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "floor/problem? is a boolean predicate telling whether a given problem kind is currently active."
     :composition "(define (order-gate action-fn kinds)\n  (let ((tripped (filter (lambda (k) (floor/problem? k)) kinds)))\n    (if (null? tripped)\n        (action-fn)\n        (list 'blocked 'by tripped))))\n(define (place-order) 'order-placed)\n(display (order-gate place-order '(inventory-critical fraud-alert)))\n(newline)"
     :emergent "A CIRCUIT-BREAKER emerges from floor/problem? chained with a filter and a conditional call: given a list of problem kinds and an action, the gate runs the action only if none of the kinds is asserted, otherwise it returns a blocked-by report naming the tripped kinds. No new verb was needed; the breaker is the shape of the chain."
     :meta "The family here is the CIRCUIT BREAKER, the same family as the electrical breaker in the wall, as the circuit-breaker in a microservice mesh (Hystrix, resilience4j), as a rate-limit gate in a public API. book-of-composition ch16 (composing games) discusses gates at the game-state level; book-of-code ch08 (memory latches) and ch10 (state machines) describe the underlying state that a breaker reads. A familiar analog is the 'if maintenance-mode then 503 else handle' pattern that every mature web service ends up with. Adding more kinds to the gate's list widens the breaker; adding a rate window turns it into a throttle.")
    (:eng "The emergent breaker gives the operator a single, testable point where all floor conditions are consulted; failing kinds appear as the 'blocked by' payload so the on-call sees the specific cause without digging through the gate's implementation."
     :math "The chain is the composition (filter predicate kinds) then (null? tripped) then a two-arm conditional; the gate is total because filter is total and the conditional is total. Under the pure-predicate claim from Row 4, the gate's decision is a function of the current floor state alone."
     :cs "Circuit breaker is a canonical resilience pattern in distributed systems literature; here it is realized locally as a pure-predicate filter plus a conditional. book-of-composition ch16 (composing games) covers gates; the CS pattern is the same shape at a smaller scale.")))

