;;; 30-grid.slat — Motoi Scheme Reference · Chapter 30 · library grid
;;;
;;; 12 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library grid — 12 verbs.")

(chapter :number "30" :library "grid" :verb-count 12 :training-eligible #t)

;; ═══ 12 verbs in library grid ═══

(verb
  :name "grid/card-center"
  :library "grid"
  :kind "null"
  :signature "(grid/card-center id) -> pair or #f"
  :summary "Get the center coordinates of a card by ID."
  :explanation "Queries the current card layout to find the center point (x, y) of a card identified by its ID. If the card exists and has valid measurements, returns a pair (list) [x y]; if the card is not found or has invalid/missing dimensions, returns #f (false). This is useful for positioning elements relative to cards or determining if a card is on-screen."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(grid/card-center '#card/main/my-card)" :note "Query the center of a card; returns [center-x center-y] or #f if not found")
    (:dialect "motoi" :tier "intermediate" :code "(define center (grid/card-center '#card/main/status))\n(if center\n  (display (list \"Card center:\" center))\n  (display \"Card not found\"))" :note "Safely check if a card exists before using its center; handle the #f case")
    (:dialect "motoi" :tier "expert" :code "(define (spawn-effect-at-card card-id)\n  (let ((center (grid/card-center card-id)))\n    (if center\n      (world/spawn 'effect (car center) (cadr center) '())\n      (escalate 'card-not-found card-id))))\n(spawn-effect-at-card '#card/main/boss)" :note "Use card center to position a spawned entity; escalate if the card is missing (defensive pattern)")
    (:dialect "motoi" :tier "novice" :code "(display (grid/card-center 'card-a))" :note "Where's the middle of card-a? Returns a pair or #f if no such card.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((c (grid/card-center 'card-a)))\n  (when c\n    (grid/dot (car c) (cdr c) 'red)))" :note "Drop a red dot at the exact center of card-a.")
  )
  :caveats ("Returns #f if the card is not in the cache or if its rectangle has NaN or invalid coordinates; no error is raised." "The card ID must include the full prefix (e.g., '#card/main/...' or '#card/...')—stripping is done internally." "The cache is built from the current card state; if cards are rapidly added/removed, a race condition is possible.")
  :drawbacks ("No validation that the ID is a valid card; malformed IDs will be silently treated as cache misses." "If a card is off-screen or hidden but still tracked, grid/card-center will still return its center (not #f)." "Does not return full rectangle bounds, only the center point; use other verbs for width/height if needed.")
  :usecases ("Positioning UI overlays or effects relative to a card." "Checking if a touch or cursor position is near a card's center." "Spawning animations or projectiles that target a card." "Implementing card-relative layout (e.g., positioning a label above a card).")
  :related ("grid/card-center" "grid/flower-spawn!" "card/rect" "world/spawn")
  :learn (:concept "Querying the spatial layout of UI elements (cards) to position dynamic content." :prerequisites ("Card and ID system basics" "2D coordinate systems and center-point calculation") :progression "After grid/card-center, explore grid/flower-spawn! to draw visual elements at computed positions, then use world/spawn to create physics entities anchored to card locations.")
  :row-2-audit (
    (:problem "An operator needs to place a visual effect at the middle of a card. The problem is that the card may or may not be laid out — an off-screen or unmounted card has no measured rectangle. The audit question is whether the caller uses grid/card-center (which returns #f on a missing card) or a hand-rolled rectangle math that assumes the card exists (which crashes on the missing case)."
     :program "(define c (grid/card-center 'card-a))\n(if c\n    (grid/dot (car c) (cadr c) 'red)\n    (display 'no-card))\n(newline)"
     :explanation "Line 1 asks for the center. Line 2 branches on the #f return: if present, place a dot; if absent, log the miss."
     :meta "Why grid/card-center and not manual rect math: the manual path silently uses stale coordinates when the card is unmounted; the verb's #f return is the honest signal.")
    (:eng "Log the miss. A steady stream of misses points at a card layout race."
     :math "The lookup is a partial function from card-id to pairs of numbers."
     :cs "The CS pattern is safe lookup — return the value or a null-safe sentinel."))
  :row-3-dimension (
    (:setup "The safe lookup: index into a layout that may or may not have the requested entry."
     :rungs ((:domain "grid (card-id → center pair or #f)" :code "(grid/card-center 'card-a)")
             (:domain "post office (box number → address or 'no such box')" :code "(lookup-box 47)")
             (:domain "type theory (dictionary lookup as Option)" :code "lookup : Key → Option Value"))
     :explanation "In the runtime, an unmapped id yields #f. At a post office, an unknown box yields a refusal. In type theory, a dictionary lookup is an Option. All three share the shape 'lookup that admits absence.'"
     :meta "The shape transfers wherever a caller may ask for a key that has not been registered.")
    (:eng "Log the absence. It is data too."
     :math "The dictionary is a partial function; the absence is the complement of its domain."
     :cs "The CS analog is Map<K, V> get returning Option."))
  :row-4-proof (
    (:claim "For any card-id that is present in the layout, grid/card-center returns a two-element numeric pair; for any absent id, it returns #f — never both."
     :program "(define present (grid/card-center 'card-a))\n(define absent  (grid/card-center 'no-such-card))\n(display (list (or (pair? present) (eq? present #f))\n               (or (pair? absent) (eq? absent #f)))) (newline)"
     :invariant "∀ id. result(grid/card-center(id)) ∈ (Pair × #f)"
     :meta "The pattern is total function into disjoint union. See book-of-code ch08 for sum types. What falsifies: any return value that is neither #f nor a pair.")
    (:eng "Smoke test: both cases pass the disjoint-union check."
     :math "The codomain is Pair(ℝ, ℝ) ⊔ {#f}."
     :cs "The CS pattern is disjoint-union return."))
  :row-5-emergence (
    (:base "grid/card-center returns the center of a card or #f."
     :composition "(define (label-card id text)\n  (let ((c (grid/card-center id)))\n    (if c\n        (begin (grid/dot (car c) (cadr c) 'yellow)\n               (display (list 'label id text (car c) (cadr c))))\n        (display (list 'miss id))))\n  (newline))\n(label-card 'card-a \"Hello\")"
     :emergent "card-anchored labeler — a helper that places a text tag at a card's center only when the card exists"
     :meta "The composition chains grid/card-center with grid/dot and a fallback. What emerges is the anchored-decorator family: place a decoration relative to a host, and handle host absence gracefully. Same family: tooltip anchoring, badge placement, popover positioning. In book-of-composition ch05 this is the anchored-attachment pattern."
     :eng "Log every miss with the requested id. The audit trail shows any race with layout."
     :math "The composition is a conditional attachment: attach ∘ lookup."
     :cs "The CS pattern name is safe anchoring. Familiar analogs: React portals with null-check, DOM getBoundingClientRect with guards.")))

(verb
  :name "grid/clear"
  :library "grid"
  :kind "null"
  :signature "(grid/clear) -> null"
  :summary "Clear all pending grid dots and glows."
  :explanation "Empties the internal buffers that track dots and glows to be rendered on the grid. This is a state mutation that removes all queued visual elements without rendering them. Useful for reset, cleanup, or when transitioning between scenes. After calling grid/clear, any previously queued dots or glows are discarded; new ones must be added with grid/dot or grid/glow."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(grid/clear)" :note "Reset the grid display; all queued dots and glows are discarded")
    (:dialect "motoi" :tier "intermediate" :code "(define (reset-animation-frame)\n  (grid/clear)\n  (grid/dot 5 5 'red)\n  (grid/glow 3 3 'blue))\n(reset-animation-frame)" :note "Clear the grid, then add fresh dots and glows for the next frame")
    (:dialect "motoi" :tier "expert" :code "(define (transition-scene old-scene new-scene)\n  (grid/clear)\n  (for-each (lambda (elem) (grid/dot (car elem) (cadr elem) (caddr elem)))\n            (new-scene)))\n(transition-scene 'main 'pause)" :note "Flush old scene's grid state, then populate the grid with new-scene's elements")
    (:dialect "motoi" :tier "intermediate" :code "(on-frame\n  (lambda ()\n    (grid/clear)\n    (grid/dot 4 4 'green)))" :note "Clear first, then draw one dot. Nothing stale lingers between frames.")
    (:dialect "motoi" :tier "novice" :code "(begin (grid/clear) (display \"cleared\"))" :note "Clear the grid, then print a note so you know it happened.")
  )
  :caveats ("Discards ALL pending dots and glows; there is no undo or recovery." "If grid/clear is called mid-frame and new dots/glows are added immediately after, the visual result depends on frame-synchronization timing." "The return value is null; checking (grid/clear) in a conditional is not meaningful.")
  :drawbacks ("Clearing is a destructive operation; if you need to preserve state across frames, snapshot the dots/glows manually." "No selective clearing by color, layer, or region—only full clear.")
  :usecases ("Resetting the visual grid between scenes or levels." "Clearing animation frames to prevent ghosting or visual artifacts." "Initializing a scene before populating the grid with new content." "Cleanup in error-recovery or fallback code paths.")
  :related ("grid/dot" "grid/glow" "grid/flower-spawn!" "scene/clear")
  :learn (:concept "State management: clearing queued visual elements before repopulating." :prerequisites ("Understanding of grid coordinate systems" "Frame-based rendering and buffer concepts") :progression "Master grid/clear for cleanup, then learn grid/dot and grid/glow to add content. Build multi-frame animations using grid/clear + re-render patterns.")
  :row-2-audit (
    (:problem "The operator sees stale dots ghosting between frames. The problem is that a previous frame's queued dots persist into the next frame's paint. The audit question is whether the fix is grid/clear at the top of each render (removing all pending dots and glows) or per-dot removal (which is not exposed, and would be slow if it were)."
     :program "(on-frame\n  (lambda ()\n    (grid/clear)\n    (grid/dot 4 4 'green)))\n(display 'wired) (newline)"
     :explanation "Line 1 registers a frame callback. Line 2 clears all pending dots and glows. Line 3 queues one fresh dot. Line 4 confirms wiring."
     :meta "Why grid/clear and not selective removal: selective removal requires tracking every dot's identity, which the queue does not expose; a full clear is the honest reset.")
    (:eng "Log the clear. A missing clear is a common cause of ghost trails."
     :math "The queue state after grid/clear is the empty set."
     :cs "The CS pattern is buffer reset — the same shape as double-buffered graphics."))
  :row-3-dimension (
    (:setup "The buffer reset: replace a collection with the empty collection in one atomic step."
     :rungs ((:domain "grid (dots and glows queue emptied)" :code "(grid/clear)")
             (:domain "chalkboard (wiped between problems)" :code "(erase-board)")
             (:domain "algebra (assignment x := ∅)" :code "S := ∅"))
     :explanation "In the runtime, the queue empties. On a chalkboard, the surface empties. In algebra, a set is reset to empty. All three share the shape 'atomic reset to identity.'"
     :meta "The shape transfers wherever a mutable collection needs a clean starting point.")
    (:eng "The reset is atomic. Any partial reset invites tearing."
     :math "The empty set is the identity of set union."
     :cs "The CS analog is truncate — the same shape as SQL TRUNCATE TABLE."))
  :row-4-proof (
    (:claim "After grid/clear, no dots or glows are pending; any subsequent dot count starts from the count of fresh queues since the clear."
     :program "(grid/clear)\n(grid/dot 1 1 'red)\n(grid/dot 2 2 'blue)\n(grid/clear)\n(grid/dot 3 3 'green)\n(display 'expected-one-dot-in-queue) (newline)"
     :invariant "∀ state s. queue(grid/clear(s)) = ∅"
     :meta "The pattern is idempotent reset. See book-of-code ch07 for state resets. What falsifies: any post-clear inspection showing residual entries.")
    (:eng "Smoke test: after clear, only the last dot survives to render."
     :math "grid/clear is idempotent: (clear ∘ clear) = clear."
     :cs "The CS pattern is idempotent operation."))
  :row-5-emergence (
    (:base "grid/clear empties the pending dots-and-glows queue."
     :composition "(on-frame\n  (lambda ()\n    (grid/clear)\n    (for-each (lambda (p) (grid/dot (car p) (cadr p) 'white))\n              (current-particles))))\n(display 'particle-loop) (newline)"
     :emergent "double-buffered render loop — a per-frame clear-then-repopulate cycle where each frame paints only the current particle state"
     :meta "The composition chains grid/clear with a re-populate step. What emerges is the double-buffered-render family: no ghosting, every frame is a fresh scene. Same family: immediate-mode UI, canvas fillRect(0,0,w,h) then paint, terminal escape-clear then redraw. In book-of-composition ch03 this is the clear-and-repaint pattern."
     :eng "Log the frame count. Ghosting = missing clear."
     :math "The composition is (paint ∘ clear) applied per tick."
     :cs "The CS pattern name is immediate-mode render. Familiar analogs: Dear ImGui, terminal redraw with ANSI clear.")))

(verb
  :name "grid/dot"
  :library "grid"
  :kind "mut"
  :signature "(grid/dot x y [colour] [alpha]) -> null"
  :summary "Queue a single colored dot at grid coordinates for immediate paint."
  :explanation "grid/dot pushes a pending dot record (x, y, colour, alpha) into a buffer that the renderer consumes each frame. The dot is not drawn immediately; it joins a queue that ensures all pending dots paint together. Colour defaults to a light pink; alpha defaults to 1.0 (fully opaque). Both x and y are coerced to numbers; missing values become 0. This is the simplest way to mark a single grid location with a transient visual beacon."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(grid/dot 10 15 '#ff00ff' 0.8)" :note "Paint a magenta dot at (10, 15) with 80% opacity; queued for next render.")
    (:dialect "motoi" :tier "intermediate" :code "(define (mark-target tx ty)\n  (grid/dot tx ty '#00ff00' 1.0)\n  (grid/glow tx ty 3 '#00ff00' 0.5))\n(mark-target 20 30)" :note "Helper that marks a location with both a bright dot and a soft glow halo.")
    (:dialect "motoi" :tier "expert" :code "(define (paint-path points)\n  (for-each (lambda (p)\n    (let ((x (car p)) (y (cdr p)))\n      (grid/dot x y '#0099ff' 0.6)))\n    points))\n(paint-path '((5 . 10) (6 . 12) (8 . 13)))" :note "Iterate a list of (x . y) pairs and dot each; paints a visual breadcrumb trail.")
    (:dialect "motoi" :tier "novice" :code "(grid/dot 3 3 'red)" :note "Put a red dot at column 3, row 3. Simple and immediate.")
    (:dialect "motoi" :tier "intermediate" :code "(let loop ((i 0))\n  (when (< i 8)\n    (grid/dot i i 'blue)\n    (loop (+ i 1))))" :note "Draw a blue diagonal from the top-left corner.")
  )
  :caveats ("Dots are queued, not rendered immediately; they appear in the next frame cycle." "alpha == null is treated as 1.0; other falsy values are coerced via Number()." "Colour is passed as-is to the renderer; invalid CSS color strings will be silently ignored by the browser." "Each call queues one dot; many dots in a loop will accumulate in the buffer—performance depends on frame budget.")
  :drawbacks ("No persistence: dots vanish after one frame unless re-queued each tick." "No retrieval: once queued, a dot cannot be inspected or removed from the buffer." "For persistent marks, use grid/flower-spawn! instead, which tracks state across frames.")
  :usecases ("Ephemeral UI feedback: highlight a target, show a hit location, or mark a waypoint for one frame." "Debugging: scatter dots to visualize algorithm output (collision points, path nodes)." "Particle effects: many small dots queued in sequence can simulate sparks or sparkles.")
  :related ("grid/glow" "grid/flower-spawn!" "grid/clear" "surface/paint-dots")
  :learn (:concept "queued, stateless immediate-mode painting—fire-and-forget visual markers" :prerequisites ("grid coordinate system" "frame loop and render scheduling") :progression "Learn grid/glow for soft halos, then grid/flower-spawn! for persistent animated sprites.")
  :row-2-audit (
    (:problem "The operator wants to mark a hit location for one frame — a small visual crumb, no persistence needed. The problem is choosing between grid/dot (queued, dies at end of frame) and grid/flower-spawn! (persistent sprite that lives across frames until cleared). The audit question is whether the caller wants a crumb or a resident."
     :program "(on-frame\n  (lambda ()\n    (grid/clear)\n    (grid/dot 5 5 'yellow 1.0)))\n(display 'crumb) (newline)"
     :explanation "Line 1 registers the frame callback. Line 2 clears. Line 3 queues a yellow dot at (5, 5). Line 4 records the intent."
     :meta "Why grid/dot and not grid/flower-spawn!: a flower has an id, motion state, and a lifetime; a dot has none. For a one-frame crumb, dot is the honest verb.")
    (:eng "Log the coordinates. If a bug lands, the log tells the audit where the dot was requested."
     :math "The queue append is O(1)."
     :cs "The CS pattern is fire-and-forget primitive."))
  :row-3-dimension (
    (:setup "The ephemeral marker: a signal that fades on the next tick without cleanup."
     :rungs ((:domain "grid (one-frame dot)" :code "(grid/dot 5 5 'yellow)")
             (:domain "chalk (mark that wipes off with a swipe)" :code "(chalk-mark 'here)")
             (:domain "physics (impulse — instantaneous force)" :code "F(t) = J δ(t - t₀)"))
     :explanation "In the runtime, a dot vanishes at the end of the frame. Chalk wipes at the next swipe. An impulse is a delta function, zero everywhere except an instant. All three share the shape 'nonzero for a moment, then gone.'"
     :meta "The shape transfers wherever a marker exists to be seen once.")
    (:eng "Do not persist ephemerals. Persistence is a different verb."
     :math "The dot's temporal support is a single tick."
     :cs "The CS analog is transient event."))
  :row-4-proof (
    (:claim "For any queued dot at (x, y), after the frame paints, the queue is empty; if no explicit re-queue happens, the dot is not visible on the following frame."
     :program "(grid/clear)\n(grid/dot 5 5 'red)\n(display 'frame-1-would-paint) (newline)\n;; assume frame boundary\n(grid/clear)\n(display 'frame-2-empty) (newline)"
     :invariant "∀ dot d. lifetime(d) = 1 tick unless re-queued"
     :meta "The pattern is single-tick persistence. See book-of-code ch04 for lifetime models. What falsifies: a dot visible on a later frame without re-queue.")
    (:eng "Smoke test: no ghost on tick 2."
     :math "The lifetime is a singleton interval."
     :cs "The CS pattern is transient with tick lifetime."))
  :row-5-emergence (
    (:base "grid/dot queues one colored dot for the next frame."
     :composition "(define (paint-path points)\n  (grid/clear)\n  (for-each (lambda (p)\n              (grid/dot (car p) (cdr p) 'blue 0.6))\n            points))\n(paint-path '((5 . 10) (6 . 12) (8 . 13)))"
     :emergent "breadcrumb trail — a sequence of ephemeral dots that visualizes a path in a single frame"
     :meta "The composition chains many grid/dot calls in a loop after a clear. What emerges is the breadcrumb-trail family: a batch of ephemeral markers forming a shape. Same family: particle trails, mouse-move visualizations, path-debug overlays. In book-of-composition ch03 this is the batch-paint pattern."
     :eng "Log the point count. Very long trails cost queue time."
     :math "The composition is a fold that pushes each point into the queue."
     :cs "The CS pattern name is batch-immediate-paint. Familiar analogs: canvas fill for each point, GPU point sprites.")))

(verb
  :name "grid/flower-clear!"
  :library "grid"
  :kind "mut"
  :signature "(grid/flower-clear!) -> null"
  :summary "Erase all flowers from the grid; reset the flower map to empty."
  :explanation "grid/flower-clear! deletes every flower entry in the internal _flowers registry. This is a hard reset: all flower ids, their positions, motion state, and visual properties vanish. After a call, grid/flower-list returns an empty list and grid/flower-pos returns #f for any id. Use this when you need a clean slate (e.g., level reset, scene transition)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(grid/flower-clear!)" :note "Wipe all flowers from the grid in one call; the registry becomes empty.")
    (:dialect "motoi" :tier "intermediate" :code "(define (reset-scene)\n  (grid/flower-clear!)\n  (grid/clear))\n(reset-scene)" :note "Reset both flowers and the dot/glow buffers together for a full clean slate.")
    (:dialect "motoi" :tier "expert" :code "(define (spawn-new-formation ids)\n  (grid/flower-clear!)\n  (for-each (lambda (id)\n    (grid/flower-spawn! id '#e7a4b4' 50 50))\n    ids))\n(spawn-new-formation '(a b c d))" :note "Clear the old formation, then spawn a fresh set of flowers at a default location.")
    (:dialect "motoi" :tier "intermediate" :code "(grid/flower-spawn! 'rose 'red 2 2)\n(wait 500)\n(grid/flower-clear!)" :note "Bloom a rose for half a second, then clear the whole flower map.")
    (:dialect "motoi" :tier "novice" :code "(begin (grid/flower-clear!) (display \"garden reset\"))" :note "Reset the flower map and announce that the garden is empty.")
  )
  :caveats ("This is irreversible in one call; there is no undo or snapshot before the clear." "In-flight motion commands targeting cleared flowers will silently fail on next check." "All flower ids become invalid immediately; grid/flower-pos etc. return #f for any previously spawned flower.")
  :drawbacks ("Cannot selectively clear; you must clear all or manage a subset manually (e.g., by removing via a helper)." "If flowers are part of a choreographed sequence, clearing them abruptly interrupts any in-progress motion.")
  :usecases ("Scene reset: clear all flowers when transitioning to a new scene or starting a fresh level." "Batch replacement: clear old flowers, then spawn a new set without the cognitive load of individual removals." "Emergency halt: wipe all flowers if an error or interrupt condition requires immediate cleanup.")
  :related ("grid/flower-spawn!" "grid/flower-list" "grid/flower-pos" "grid/clear")
  :learn (:concept "atomic reset of a stateful collection; side-effecting cleanup" :prerequisites ("flower registry and identity" "grid/flower-spawn!") :progression "After this, learn grid/flower-move-to! and grid/flower-go-to! to animate them again.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A scene transition should leave no residual flowers on the grid. The problem is that iterating grid/flower-list and calling a per-id remover is verbose and prone to iteration order bugs; grid/flower-clear! is the one-call reset. The audit question is whether the transition uses the atomic clear or a hand-rolled loop that may miss late-spawned flowers."
     :program "(grid/flower-spawn! 'rose 'red 3 3)\n(grid/flower-spawn! 'daisy 'yellow 4 4)\n(grid/flower-clear!)\n(display (grid/flower-list)) (newline)"
     :explanation "Line 1 and 2 spawn two flowers. Line 3 clears them atomically. Line 4 prints the list, which is now empty."
     :meta "Why grid/flower-clear! and not a loop: a loop that snapshots the list first misses any flower spawned mid-iteration; the atomic clear cannot miss.")
    (:eng "Log the clear. It marks the scene boundary."
     :math "The registry after clear is the empty map."
     :cs "The CS pattern is atomic reset — one step, no interleaving."))
  :row-3-dimension (
    (:setup "The atomic collection wipe: reset a keyed map without iterating."
     :rungs ((:domain "grid (flowers map emptied)" :code "(grid/flower-clear!)")
             (:domain "warehouse (all pallets scrapped in one order)" :code "(scrap-all 'pallets)")
             (:domain "set theory (S ← ∅)" :code "S := ∅"))
     :explanation "In the runtime, the map empties in one call. In a warehouse, all pallets are scrapped in one order. In set theory, a set is set to empty. All three share the shape 'atomic reset of a collection.'"
     :meta "The shape transfers wherever a mutable keyed collection needs a clean slate.")
    (:eng "The atomic form beats the loop because it is safer under concurrent adds."
     :math "The empty set is the identity of union and the annihilator of intersection."
     :cs "The CS analog is TRUNCATE — SQL's atomic table wipe."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "After grid/flower-clear!, grid/flower-list returns the empty list; grid/flower-pos returns #f for any previously spawned id."
     :program "(grid/flower-spawn! 'a 'red 0 0)\n(grid/flower-clear!)\n(display (null? (grid/flower-list))) (newline)\n(display (eq? (grid/flower-pos 'a) #f)) (newline)"
     :invariant "∀ id. after grid/flower-clear!, list = ∅ ∧ pos(id) = #f"
     :meta "The pattern is atomic-clear semantics. See book-of-code ch07 for reset invariants. What falsifies: any post-clear query that returns a non-empty result.")
    (:eng "Smoke test: list empty; pos absent."
     :math "The clear is idempotent: (clear ∘ clear) = clear."
     :cs "The CS pattern is idempotent-reset."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "grid/flower-clear! empties the entire flowers registry."
     :composition "(define (reset-scene)\n  (grid/flower-clear!)\n  (grid/clear))\n(reset-scene)\n(display 'clean-slate) (newline)"
     :emergent "scene-boundary reset — a two-verb chain that wipes both the flower registry and the dot queue in one call"
     :meta "The composition chains grid/flower-clear! with grid/clear. What emerges is the scene-reset family: multiple related resets bundled into a single boundary marker. Same family: transaction rollback, checkpoint restore, level teardown. In book-of-composition ch04 this is the compound-reset pattern."
     :eng "Log the reset. It is the audit boundary between two scenes."
     :math "The composition is (clear ∘ flower-clear) — order does not matter because they act on disjoint state."
     :cs "The CS pattern name is compound reset. Familiar analogs: React root unmount, database drop schema then create.")))

(verb
  :name "grid/flower-go-to!"
  :library "grid"
  :kind "mut"
  :signature "(grid/flower-go-to! id cardId) -> boolean"
  :summary "Command a flower to move toward the center of a named card's visual rect."
  :explanation "grid/flower-go-to! looks up a flower by id and a card by cardId, then calculates the card's bounding rectangle. It sets the flower's target position (tx, ty) to the center of that rect and picks a motion speed and phase based on the distance. Returns #t if both flower and card exist and the card has a valid rect; #f otherwise. The flower will animate toward the target over subsequent frames. This is the primary way to choreograph flowers to follow or settle on UI elements."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(grid/flower-go-to! 'petal1 '#card/scene/main)" :note "Send flower 'petal1' to the center of the main card's displayed rect.")
    (:dialect "motoi" :tier "intermediate" :code "(define (swarm-to-card flower-ids card-id)\n  (for-each (lambda (fid)\n    (grid/flower-go-to! fid card-id))\n    flower-ids))\n(swarm-to-card '(f1 f2 f3) '#card/gallery/current)" :note "Send multiple flowers simultaneously toward the same card center; they'll converge at their own speeds.")
    (:dialect "motoi" :tier "expert" :code "(define (follow-sequence cards)\n  (define (step remaining)\n    (if (null? remaining) #t\n      (let ((card (car remaining)))\n        (grid/flower-go-to! 'leader card)\n        (after 2000 (lambda () (step (cdr remaining)))))))\n  (step cards))\n(follow-sequence '(#card/a #card/b #card/c))" :note "Queue a sequence of card transitions; after each 2-second interval, send the flower to the next card.")
    (:dialect "motoi" :tier "novice" :code "(grid/flower-go-to! 'rose 'card-a)" :note "Send the rose to the center of card-a.")
    (:dialect "motoi" :tier "intermediate" :code "(grid/flower-spawn! 'daisy 'yellow 0 0)\n(grid/flower-go-to! 'daisy 'card-b)" :note "Spawn a daisy at the origin, then command it to travel toward card-b.")
  )
  :caveats ("Returns #f silently if the flower id does not exist or the cardId has no valid rect; motion does not happen." "cardId is normalized by stripping prefixes '#card/' and leading quote; ensure your ids match the registry." "Motion speed and phase are computed from distance; very short distances may result in instant settlement." "The card must currently have a measured bounding rect; unmounted or invisible cards return #f.")
  :drawbacks ("Cannot specify custom speed or easing; speed is determined by distance via pickSpeed()." "If the card moves after the command, the flower does not track it; you must issue a new go-to! to update the target." "No callback when the flower settles; you must poll grid/flower-settled? to detect arrival.")
  :usecases ("Choreography: guide flowers to UI elements as part of a visual dance or reveal sequence." "Focus effect: draw the viewer's eye by having flowers converge on an active card or element." "State binding: use go-to! to synchronize a flower's position with the structure of the DOM (card layout).")
  :related ("grid/flower-move-to!" "grid/flower-settled?" "grid/flower-spawn!" "grid/flower-pos")
  :learn (:concept "goal-driven motion tied to the layout of the UI; motion choreography" :prerequisites ("grid/flower-spawn!" "card positioning and rect measurement" "frame-based animation") :progression "Combine with grid/flower-settled? to detect when a flower has arrived, then trigger the next choreography step.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The choreographer needs a flower to settle onto a card. The problem is that the card's rectangle changes with layout — a hand-rolled 'move to (x, y)' would immediately be wrong the next reflow. grid/flower-go-to! resolves the card at command time and uses the current rect. The audit question is whether the caller uses the card-anchored verb or the coordinate-anchored verb (grid/flower-move-to!)."
     :program "(grid/flower-spawn! 'daisy 'yellow 0 0)\n(display (grid/flower-go-to! 'daisy 'card-b))\n(newline)"
     :explanation "Line 1 spawns the flower. Line 2 commands it toward the current center of card-b and prints the boolean return. Line 3 confirms."
     :meta "Why grid/flower-go-to! and not grid/flower-move-to!: move-to fixes the target at absolute coordinates; go-to anchors it to a card, so the flower follows the card's layout instead of a stale point.")
    (:eng "Log the boolean. #f means the card was not laid out — a layout timing issue upstream."
     :math "The target is the current center of the card's rectangle at command time."
     :cs "The CS pattern is late-bound target."))
  :row-3-dimension (
    (:setup "The layout-anchored motion: pin an animation to a UI element, not a coordinate."
     :rungs ((:domain "grid (flower moves to card center)" :code "(grid/flower-go-to! 'daisy 'card-b)")
             (:domain "kite (tethered to a person, not a spot on the ground)" :code "(tether-to 'kite 'anchor-person)")
             (:domain "geometry (relative reference frame)" :code "p' = p - o, where o is the origin of a moving frame"))
     :explanation "In the runtime, the flower is tethered to a card. A kite is tethered to a person. In geometry, a relative frame follows its origin. All three share the shape 'motion relative to a moving reference.'"
     :meta "The shape transfers wherever a motion target must move with its host.")
    (:eng "Log the host id, not the coordinate. That is what the audit needs to reconstruct the intent."
     :math "Relative motion is composition of a base motion with an anchor motion."
     :cs "The CS analog is anchored constraint — the same shape as CSS position: sticky."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "grid/flower-go-to! returns #t if and only if both the flower and the card exist with a valid rect at command time; otherwise #f, and the flower's target is unchanged."
     :program "(grid/flower-spawn! 'a 'red 0 0)\n(define ok  (grid/flower-go-to! 'a 'card-a))\n(define bad (grid/flower-go-to! 'a 'no-such-card))\n(display (list ok bad)) (newline)"
     :invariant "grid/flower-go-to!(id, card) = #t ⇔ flower?(id) ∧ measured-rect?(card)"
     :meta "The pattern is precondition-witness — the return value is a witness of the two preconditions. See book-of-code ch09 for return-as-witness. What falsifies: any return of #t when either precondition failed.")
    (:eng "Smoke test: real card returns #t; missing card returns #f."
     :math "The predicate is a logical AND of two membership tests."
     :cs "The CS pattern is precondition boolean return."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "grid/flower-go-to! sends a flower toward a card's center."
     :composition "(define (swarm-to-card ids card-id)\n  (for-each (lambda (i) (grid/flower-go-to! i card-id)) ids))\n(swarm-to-card '(f1 f2 f3) 'card-b)\n(display 'swarm) (newline)"
     :emergent "swarm convergence — multiple flowers commanded to the same card center in one call, each with its own arrival tempo"
     :meta "The composition chains many grid/flower-go-to! calls in a loop. What emerges is the swarm-convergence family: many agents drawn to a common goal, each with its own path length. Same family: flocking to a leader, cursors converging to a click, particles pulled to a well. In book-of-composition ch09 this is the many-to-one attractor pattern."
     :eng "Log the count. A crowd is many #t returns."
     :math "The composition is a broadcast of the same target across a set of agents."
     :cs "The CS pattern name is broadcast-to-target. Familiar analogs: pub-sub with one topic, unicast-fan-out.")))

(verb
  :name "grid/flower-list"
  :library "grid"
  :kind "rd"
  :signature "(grid/flower-list) -> list"
  :summary "Return a list of all currently spawned flower ids."
  :explanation "grid/flower-list queries the internal _flowers registry and returns an array of all keys (ids) that have been spawned and not cleared. If no flowers exist, it returns an empty list. This is useful for iteration, validation, or monitoring how many flowers are active. The list is a snapshot at the moment of call; modifying returned list does not affect the registry."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(grid/flower-list)" :note "Retrieve the list of all active flower ids, e.g. '(f1 f2 f3) or '() if none exist.")
    (:dialect "motoi" :tier "intermediate" :code "(define (count-active-flowers)\n  (length (grid/flower-list)))\n(display (count-active-flowers))" :note "Count the current number of spawned flowers by taking the length of the list.")
    (:dialect "motoi" :tier "expert" :code "(define (settle-all-flowers)\n  (let ((ids (grid/flower-list)))\n    (for-each (lambda (id)\n      (grid/flower-move-to! id 100 100))\n      ids)))\n(settle-all-flowers)" :note "Iterate all current flowers and command each to move to a rest position.")
    (:dialect "motoi" :tier "novice" :code "(display (grid/flower-list))" :note "Show every flower id currently on the grid.")
    (:dialect "motoi" :tier "intermediate" :code "(for-each\n  (lambda (id)\n    (display (grid/flower-pos id)))\n  (grid/flower-list))" :note "Print the position of every flower. A tiny bloom census.")
  )
  :caveats ("The returned list is a snapshot; changes to the registry after the call do not update the list." "Empty registry returns '(), not #f; check length or null? to distinguish empty from missing." "Ids are returned as strings (converted from the internal JavaScript Map keys).")
  :drawbacks ("O(n) cost to extract all keys; use sparingly in tight loops if flower count is large." "No filtering or query API; you must iterate the list yourself to find flowers by property (color, state, etc.).")
  :usecases ("Monitoring: check how many flowers are alive during a scene or sequence." "Batch operations: retrieve all ids and apply a command (move-to, settle) to each." "Debugging: dump the current flower roster to inspect ids and counts.")
  :related ("grid/flower-spawn!" "grid/flower-clear!" "grid/flower-pos" "grid/flower-settled?")
  :learn (:concept "snapshot query of a registry; enables batch iteration over stateful entities" :prerequisites ("grid/flower-spawn!" "list operations (for-each, length)") :progression "Use grid/flower-list as the source for batch commands via for-each; combine with grid/flower-settled? to build state-aware orchestration.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The choreographer needs to apply a command to every flower currently on the grid. The problem is that the choreographer does not maintain its own list — flowers may have been spawned by other subsystems. The audit question is whether the caller reads grid/flower-list at the moment of use (which reflects live state) or a captured list from earlier (which may be stale)."
     :program "(for-each (lambda (id) (display (grid/flower-pos id)) (newline))\n          (grid/flower-list))"
     :explanation "Line 1 iterates every id in the current registry snapshot, printing each flower's position. The snapshot is taken at call time."
     :meta "Why grid/flower-list and not a captured list: a captured list may miss late spawns or include cleared flowers; the fresh snapshot is honest at the moment of use.")
    (:eng "Log the count. It is the size of the registry snapshot."
     :math "The list is the finite set of keys of the registry map."
     :cs "The CS pattern is snapshot iteration."))
  :row-3-dimension (
    (:setup "The snapshot enumeration: read all keys of a mutable collection at a point in time."
     :rungs ((:domain "grid (all flower ids)" :code "(grid/flower-list)")
             (:domain "attendance (roll call for a class)" :code "(roll-call 'room-101)")
             (:domain "set theory (dom(f) for a partial function)" :code "dom(f) = { x : f(x) defined }"))
     :explanation "In the runtime, list is the keys of the registry. In attendance, the roll is the members present. In set theory, the domain of a partial function is the set of defined inputs. All three share the shape 'membership enumeration at a moment.'"
     :meta "The shape transfers wherever a caller must fan out over a collection they do not own.")
    (:eng "Log the count at snapshot time. Later counts can drift."
     :math "The list is finite and represents the domain of the registry function."
     :cs "The CS analog is Map.keys() — the same shape."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any pair of successive calls with no intervening spawn or clear, grid/flower-list returns the same set of ids (order may vary but membership does not)."
     :program "(grid/flower-spawn! 'a 'red 0 0)\n(grid/flower-spawn! 'b 'blue 1 1)\n(define l1 (grid/flower-list))\n(define l2 (grid/flower-list))\n(display (equal? (length l1) (length l2))) (newline)"
     :invariant "∀ s. list(s) as a set is a function of the registry state, unchanged by pure reads"
     :meta "The pattern is read-purity — read operations do not perturb the state they observe. See book-of-code ch06 for read-write separation. What falsifies: any consecutive read pair that returns different sets without a mutation between them.")
    (:eng "Smoke test: two lists have equal length."
     :math "The read is a deterministic function of the current state."
     :cs "The CS pattern is idempotent read."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "grid/flower-list returns all current flower ids."
     :composition "(define (settle-all target-x target-y)\n  (for-each (lambda (id) (grid/flower-move-to! id target-x target-y))\n            (grid/flower-list)))\n(settle-all 8 8)\n(display 'settled) (newline)"
     :emergent "batch broadcast — apply the same motion command to every flower currently registered, via a fan-out over the snapshot"
     :meta "The composition chains grid/flower-list with a for-each over grid/flower-move-to!. What emerges is the batch-command family: iterate a live registry, apply one command each. Same family: broadcast messages to all subscribers, migrate every row of a table, kill all processes matching a name. In book-of-composition ch08 this is the fan-out-over-snapshot pattern."
     :eng "Log the batch size. A shrinking batch across ticks means something is clearing."
     :math "The composition is a broadcast of a command across the domain of the registry."
     :cs "The CS pattern name is fan-out. Familiar analogs: pkill by name, Redis PUBLISH to a channel with many subscribers.")))

(verb
  :name "grid/flower-move-to!"
  :library "grid"
  :kind "mut"
  :signature "(grid/flower-move-to! id x y) -> boolean"
  :summary "Command a flower to move to an absolute grid coordinate."
  :explanation "grid/flower-move-to! looks up a flower by id and sets its target position (tx, ty) to the given x and y coordinates. It calculates the distance from current position to target, picks a motion speed and phase based on that distance, and resets the glow. Returns #t if the flower exists; #f if the id is not found. The flower will animate toward the target over subsequent frames at a speed determined by distance. This is the direct counterpart to grid/flower-go-to!, which targets a card rect instead of explicit coordinates."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(grid/flower-move-to! 'petal1 50 75)" :note "Move flower 'petal1' to grid coordinates (50, 75); speed determined by distance.")
    (:dialect "motoi" :tier "intermediate" :code "(define (move-in-circle id cx cy radius steps)\n  (define (step-angle n)\n    (let ((angle (* 2 3.14159 (/ n steps))))\n      (list (+ cx (* radius (cos angle)))\n            (+ cy (* radius (sin angle))))))\n  (for-each (lambda (i)\n    (let ((pos (step-angle i)))\n      (grid/flower-move-to! id (car pos) (cadr pos))))\n    (list 0)))\n(move-in-circle 'f1' 100 100 30 8)" :note "Move a flower in one step of a circular path (simplified; in practice, use after/async for the sequence).")
    (:dialect "motoi" :tier "expert" :code "(define (patrol-path id waypoints)\n  (define (next-waypoint remaining)\n    (if (null? remaining) #t\n      (let ((w (car remaining)))\n        (grid/flower-move-to! id (car w) (cadr w))\n        (after (+ 500 (* 100 (length remaining)))\n               (lambda () (next-waypoint (cdr remaining)))))))\n  (next-waypoint waypoints))\n(patrol-path 'scout '((10 20) (50 30) (80 10) (30 5)))" :note "Queue a patrol sequence: move to each waypoint in order, waiting between moves so the flower's motion completes.")
    (:dialect "motoi" :tier "novice" :code "(grid/flower-move-to! 'rose 5 5)" :note "Send the rose to grid cell (5, 5). Absolute coordinates.")
    (:dialect "motoi" :tier "intermediate" :code "(grid/flower-move-to! 'rose 10 10)\n(on-frame\n  (lambda ()\n    (when (grid/flower-settled? 'rose)\n      (display \"arrived\"))))" :note "Move a flower and print a message the moment it settles.")
  )
  :caveats ("Returns #f silently if the flower id does not exist; no error is raised." "x and y are coerced to numbers; invalid values become 0 or NaN." "Motion speed and phase are computed once at command time; if you move the flower very frequently, it will appear to jitter." "The glow property is reset to 0 on each call; if you want persistent glow, reapply it separately.")
  :drawbacks ("Cannot specify custom speed or easing; speed is always derived from distance via pickSpeed()." "No animation curve control; motion is governed by internal phase logic that may not suit all aesthetic preferences." "You must manually orchestrate sequences; there is no built-in waypoint list or path following.")
  :usecases ("Direct control: move a single flower to a hand-crafted position (scripted choreography)." "Patrol and waypoints: queue a series of move-to! calls to create a patrol or cycle behavior." "Reactive positioning: move a flower in response to user input or game state (e.g., follow the player).")
  :related ("grid/flower-go-to!" "grid/flower-settled?" "grid/flower-spawn!" "grid/flower-pos" "geom/distance")
  :learn (:concept "goal-driven animation to explicit coordinates; choreography primitive" :prerequisites ("grid/flower-spawn!" "frame-based animation" "distance calculation (geometry)") :progression "Chain grid/flower-move-to! calls with after/async to build patrol paths; use grid/flower-settled? to detect arrival and trigger next steps.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The choreographer needs a flower at an absolute grid cell — not anchored to a card, just the coordinate (10, 10). The problem is that grid/flower-go-to! wants a card-id and would refuse. grid/flower-move-to! takes literal coordinates. The audit question is whether the caller uses the coordinate-target verb rather than the card-target verb."
     :program "(grid/flower-spawn! 'rose 'red 0 0)\n(display (grid/flower-move-to! 'rose 10 10))\n(newline)"
     :explanation "Line 1 spawns the rose at the origin. Line 2 commands it to move to absolute (10, 10) and prints the boolean return. Line 3 confirms."
     :meta "Why grid/flower-move-to! and not grid/flower-go-to!: the target is a literal point that must not change with layout; move-to is the coordinate-anchored verb, go-to is the card-anchored one.")
    (:eng "Log the boolean. #f means the flower id was missing."
     :math "The target is a fixed pair (x, y)."
     :cs "The CS pattern is coordinate-anchored motion command."))
  :row-3-dimension (
    (:setup "The absolute target: a coordinate that does not depend on any other moving thing."
     :rungs ((:domain "grid (move flower to (10, 10))" :code "(grid/flower-move-to! 'rose 10 10)")
             (:domain "aviation (fly to a fixed lat/long waypoint)" :code "(goto-waypoint 41.4 -87.5)")
             (:domain "geometry (translation vector)" :code "T(p) = p + v"))
     :explanation "In the runtime, the flower flies to a fixed pair. In aviation, a waypoint is a fixed geodetic point. In geometry, a translation is a constant vector applied to a point. All three share the shape 'destination independent of context.'"
     :meta "The shape transfers wherever a motion command must be reproducible across runs.")
    (:eng "Log the target coordinate. It is the honest record of intent."
     :math "The target is invariant under the ambient reference frame."
     :cs "The CS analog is absolute goto — the same shape as fseek(fp, 0, SEEK_SET) with an absolute offset."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any known flower id, grid/flower-move-to! sets the target to exactly the passed coordinate; grid/flower-pos will eventually equal that coordinate once the flower settles (assuming no interceding command)."
     :program "(grid/flower-spawn! 'rose 'red 0 0)\n(grid/flower-move-to! 'rose 10 10)\n;; assume settlement over subsequent frames\n(display 'target-set-to-10-10) (newline)"
     :invariant "∀ id, (x, y). after move-to!(id, x, y) and full settle, pos(id) = (x, y)"
     :meta "The pattern is convergence-to-target. See book-of-code ch10 for control-loop convergence. What falsifies: any settled position that disagrees with the last commanded target.")
    (:eng "Smoke test: assert eventual equality."
     :math "The target is the fixed point of the motion iteration."
     :cs "The CS pattern is control loop with fixed point."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "grid/flower-move-to! sets a flower's target to absolute coordinates."
     :composition "(define (patrol-path id waypoints)\n  (for-each (lambda (w)\n              (grid/flower-move-to! id (car w) (cadr w)))\n            waypoints))\n(patrol-path 'scout '((10 20) (50 30) (80 10)))\n(display 'patrol-queued) (newline)"
     :emergent "waypoint patrol — a sequence of move-to! calls that describes a route the flower will visit in order"
     :meta "The composition chains many grid/flower-move-to! calls with a data-driven waypoint list. What emerges is the patrol family: an entity walks a scripted route. Same family: enemy patrol paths in games, drone survey routes, robot cleaning zigzags. In book-of-composition ch09 this is the scripted-route pattern."
     :eng "Log the route. The audit walks the route to explain the flower's motion."
     :math "The composition is a fold over a waypoint list."
     :cs "The CS pattern name is waypoint navigation. Familiar analogs: MOVE_TO commands in G-code, robot NAV_GOAL messages.")))

(verb
  :name "grid/flower-pos"
  :library "grid"
  :kind "rd"
  :signature "(grid/flower-pos id) -> (x . y) or #f"
  :summary "Retrieve the current (x, y) position of a flower by id."
  :explanation "grid/flower-pos looks up a flower by id and returns its current position as a pair (x . y), where x and y are numbers. If the flower does not exist, it returns #f. The position reflects the flower's actual on-screen location, updated each frame as the flower animates toward its target. This is how you inspect a flower's state for collision detection, distance checks, or other spatial reasoning."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(grid/flower-pos 'petal1)" :note "Look up flower 'petal1' and get its (x . y) pair, e.g. (42.5 . 88.3), or #f if it does not exist.")
    (:dialect "motoi" :tier "intermediate" :code "(define (distance-to-flower id target-x target-y)\n  (let ((pos (grid/flower-pos id)))\n    (if pos\n      (let ((dx (- (car pos) target-x))\n            (dy (- (cdr pos) target-y)))\n        (sqrt (+ (* dx dx) (* dy dy))))\n      #f)))\n(distance-to-flower 'f1' 100 100)" :note "Compute Euclidean distance from a flower to a point; returns #f if the flower is not found.")
    (:dialect "motoi" :tier "expert" :code "(define (find-closest-flower target-x target-y)\n  (define (min-by-distance ids best-id best-dist)\n    (if (null? ids) best-id\n      (let* ((id (car ids))\n             (pos (grid/flower-pos id)))\n        (if pos\n          (let* ((dx (- (car pos) target-x))\n                 (dy (- (cdr pos) target-y))\n                 (dist (sqrt (+ (* dx dx) (* dy dy)))))\n            (if (< dist best-dist)\n              (min-by-distance (cdr ids) id dist)\n              (min-by-distance (cdr ids) best-id best-dist)))\n          (min-by-distance (cdr ids) best-id best-dist)))))\n  (let ((ids (grid/flower-list)))\n    (if (null? ids) #f\n      (min-by-distance (cdr ids) (car ids) 999999))))\n(find-closest-flower 50 75)" :note "Iterate all flowers, compute distance to a target, and return the id of the closest one.")
    (:dialect "motoi" :tier "novice" :code "(display (grid/flower-pos 'rose))" :note "Where is the rose right now? Returns (x . y) or #f.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((p (grid/flower-pos 'rose)))\n  (when p\n    (display (car p))))" :note "Pull just the x coordinate out of the position pair, guarded against #f.")
  )
  :caveats ("Returns #f if the flower id does not exist; check with if or cond before using car/cdr." "Position is a mutable value; if the flower moves between calls, you will see a different (x . y)." "The returned pair is a fresh Scheme list, not a reference; modifying it does not affect the flower's position.")
  :drawbacks ("No type predicate (like flower?) to check existence without relying on #f." "O(1) lookup per flower, but polling all flowers in a loop is O(n)." "Position is always the current spot, not the target; use grid/flower-settled? to check if the flower has reached its goal.")
  :usecases ("Spatial query: find a flower's position for collision checks, distance calculations, or UI alignment." "State inspection: monitor a flower's location during debugging or orchestration." "Batch proximity check: iterate all flowers via grid/flower-list and grid/flower-pos to find neighbors or clusters.")
  :related ("grid/flower-spawn!" "grid/flower-list" "grid/flower-settled?" "geom/distance" "geom/point")
  :learn (:concept "snapshot query of entity state; pairs for encoding 2D positions" :prerequisites ("grid/flower-spawn!" "pair operations (car, cdr)" "grid coordinates") :progression "Use grid/flower-pos in spatial algorithms (nearest neighbor, collision) and to feed positions into motion commands.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The choreographer needs to know a flower's current on-screen position for a collision check. The problem is that the target (from move-to!) is not the position; motion is asynchronous. The audit question is whether the caller reads grid/flower-pos (actual instantaneous position) or the last commanded target (which may not match reality for many frames)."
     :program "(grid/flower-spawn! 'rose 'red 3 3)\n(let ((p (grid/flower-pos 'rose)))\n  (when p\n    (display (car p)) (display #\\space) (display (cdr p))))\n(newline)"
     :explanation "Line 1 spawns. Line 2 reads the actual position. Line 3 guards on #f. Line 4 prints x and y. Line 5 confirms."
     :meta "Why grid/flower-pos and not the commanded target: the target is a goal, not a fact; pos is the fact.")
    (:eng "Log the actual position for collision incidents."
     :math "Position is a state variable of the flower."
     :cs "The CS pattern is state getter."))
  :row-3-dimension (
    (:setup "The instantaneous read: sample a mutable state at a moment."
     :rungs ((:domain "grid (flower's current (x, y))" :code "(grid/flower-pos 'rose)")
             (:domain "thermometer (current room temperature)" :code "(read-temp 'room-a)")
             (:domain "physics (position at time t)" :code "x(t)"))
     :explanation "In the runtime, pos is the sampled position. A thermometer is the sampled temperature. In physics, position is a function of time. All three share the shape 'observe a value that changes over time.'"
     :meta "The shape transfers wherever a system exposes a live state for sampling.")
    (:eng "Sample before decision. Do not act on the target."
     :math "The position is a function ℝ⁺ → ℝ²."
     :cs "The CS analog is field read — the same shape as struct.field or obj.getX()."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any flower id known to the registry, grid/flower-pos returns a pair (x . y) of numbers; for any unknown id, it returns #f — never both."
     :program "(grid/flower-spawn! 'a 'red 3 3)\n(define present (grid/flower-pos 'a))\n(define absent  (grid/flower-pos 'ghost))\n(display (list (pair? present) (eq? absent #f))) (newline)"
     :invariant "∀ id. result(pos(id)) ∈ (Pair × #f)"
     :meta "The pattern is total function into disjoint union. See book-of-code ch08 for sum types. What falsifies: any return value that is neither a pair nor #f.")
    (:eng "Smoke test: pair for known id; #f for unknown."
     :math "The codomain is Pair(ℝ, ℝ) ⊔ {#f}."
     :cs "The CS pattern is safe-getter."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "grid/flower-pos returns the flower's current (x . y) position or #f."
     :composition "(define (find-closest tx ty)\n  (define (best ids best-id best-dist)\n    (cond ((null? ids) best-id)\n          (else (let ((p (grid/flower-pos (car ids))))\n                  (if p\n                      (let ((d (+ (* (- (car p) tx) (- (car p) tx))\n                                  (* (- (cdr p) ty) (- (cdr p) ty)))))\n                        (if (< d best-dist)\n                            (best (cdr ids) (car ids) d)\n                            (best (cdr ids) best-id best-dist)))\n                      (best (cdr ids) best-id best-dist))))))\n  (best (grid/flower-list) #f 1e18))\n(display (find-closest 5 5)) (newline)"
     :emergent "nearest-neighbor query — sampling every flower's position to find the id nearest a target point"
     :meta "The composition chains grid/flower-pos with grid/flower-list and a distance fold. What emerges is the nearest-neighbor family: a spatial query built from a linear scan. Same family: kNN search, cursor-nearest-widget, autocorrect suggestion. In book-of-composition ch11 this is the scan-with-metric pattern."
     :eng "Log the winner and its distance. The pair is the audit trail."
     :math "The composition is argmin over a squared-distance function."
     :cs "The CS pattern name is linear nearest-neighbor. Familiar analogs: min-by in functional libraries, closest-pair naive algorithm.")))

(verb
  :name "grid/flower-settled?"
  :library "grid"
  :kind "rd"
  :signature "(grid/flower-settled? id) -> boolean"
  :summary "Check whether a flower has finished moving and is at rest at its target."
  :explanation "grid/flower-settled? looks up a flower by id and returns #t if its phase is 'settled' (meaning it has reached its target position and animation is complete), or #f if the flower does not exist or is still in motion. A flower is settled after being spawned (phase = 'settled') or after a move-to!/go-to! command completes the distance-driven motion. Use this to detect when a choreographed move is done and you can queue the next step."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(grid/flower-settled? 'petal1)" :note "Check if 'petal1' has reached its target; returns #t or #f.")
    (:dialect "motoi" :tier "intermediate" :code "(define (wait-for-settle id callback)\n  (if (grid/flower-settled? id)\n    (callback)\n    (after 100 (lambda () (wait-for-settle id callback)))))\n(define (next-step)\n  (display \"Flower has settled!\"))\n(grid/flower-move-to! 'f1' 100 100)\n(wait-for-settle 'f1' next-step)" :note "Poll a flower's settled state every 100ms; when it settles, invoke a callback to orchestrate the next scene step.")
    (:dialect "motoi" :tier "expert" :code "(define (choreograph-sequence ids moves)\n  (define (step remaining-ids remaining-moves)\n    (if (null? remaining-ids) #t\n      (let ((id (car remaining-ids))\n            (move (car remaining-moves)))\n        (grid/flower-move-to! id (car move) (cadr move))\n        (define (wait-and-next)\n          (if (grid/flower-settled? id)\n            (step (cdr remaining-ids) (cdr remaining-moves))\n            (after 50 wait-and-next)))\n        (wait-and-next))))\n  (step ids moves))\n(choreograph-sequence '(f1 f2 f3) '((50 50) (75 75) (100 100)))" :note "Sequential choreography: move each flower to its target, wait for settlement via polling, then move the next one.")
    (:dialect "motoi" :tier "novice" :code "(display (grid/flower-settled? 'rose))" :note "Has the rose stopped moving?")
    (:dialect "motoi" :tier "intermediate" :code "(on-frame\n  (lambda ()\n    (when (grid/flower-settled? 'rose)\n      (grid/flower-move-to! 'rose (random-int 16) (random-int 16)))))" :note "Whenever the rose settles, pick a new random spot and send it there. A wandering bloom.")
  )
  :caveats ("Returns #f if the flower does not exist; also returns #f if the flower is in motion, so check for both cases if needed." "Settled state is internal (phase field); external code cannot set it directly." "Motion completes asynchronously; settled? is a snapshot; you must poll to wait for a state change." "Freshly spawned flowers are settled; moved flowers become unsettled and then settle as they animate.")
  :drawbacks ("No built-in callback or event when settlement occurs; you must implement polling or use after/async." "Polling every frame (or even every 50ms) can accumulate scheduler cost if many flowers are tracked." "Phase is an internal detail; the exact timing of 'settled' depends on pickPhase(distance), which is opaque.")
  :usecases ("Choreography sequencing: detect when a move completes, then issue the next command." "Wait for readiness: poll a flower before allowing the user to interact with it or the UI to transition." "State machine: use settled? as one condition in a larger orchestration (cond or state-function).")
  :related ("grid/flower-move-to!" "grid/flower-go-to!" "grid/flower-pos" "grid/flower-spawn!" "after")
  :learn (:concept "state predicate for animation completion; enable sequential choreography" :prerequisites ("grid/flower-spawn!" "grid/flower-move-to! or grid/flower-go-to!" "polling and async orchestration (after)") :progression "Use grid/flower-settled? as the guard in recursive orchestration functions (like choreograph-sequence) to build multi-step choreographies.")
  :row-2-audit (
    (:problem "The choreographer must trigger the next step only after the previous flower has arrived. The problem is that grid/flower-move-to! is asynchronous — it queues motion, it does not block. The audit question is whether the caller polls grid/flower-settled? (correct: state predicate on arrival) or a fixed sleep (wrong: sleeps for the wrong duration on slow machines)."
     :program "(on-frame\n  (lambda ()\n    (when (grid/flower-settled? 'rose)\n      (display 'arrived) (newline))))\n(display 'watcher-wired) (newline)"
     :explanation "Line 1 registers a frame watcher. Line 2 checks arrival each frame. Line 3 fires the announcement on the first settled tick. Line 4 confirms."
     :meta "Why grid/flower-settled? and not a sleep: distances differ; a fixed sleep either wastes time or fires early. Polling is honest.")
    (:eng "Log the arrival tick. It is the audit boundary."
     :math "The predicate is the equality of position and target."
     :cs "The CS pattern is completion predicate."))
  :row-3-dimension (
    (:setup "The done predicate: a boolean read that flips true when a process finishes."
     :rungs ((:domain "grid (flower has reached its target)" :code "(grid/flower-settled? 'rose)")
             (:domain "oven (temperature has reached setpoint)" :code "(at-temp? 'oven-1)")
             (:domain "fixed-point iteration (xₙ₊₁ = xₙ)" :code "converged?(x, f) := |f(x) - x| < ε"))
     :explanation "In the runtime, settled means arrived. In an oven, at-temp means baked. In fixed-point iteration, converged means the iterate stopped moving. All three share the shape 'process complete when a target is reached.'"
     :meta "The shape transfers wherever a process must be observed for completion.")
    (:eng "Log the completion. Late completions are audit leads."
     :math "The predicate is a distance-to-target test."
     :cs "The CS analog is Future.isDone() — the same shape."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any flower id, grid/flower-settled? returns #t only if the flower is registered and its position equals its target (within the phase model); it returns #f for both unregistered ids and in-flight motions."
     :program "(grid/flower-spawn! 'a 'red 5 5)\n(display (grid/flower-settled? 'a)) (newline)\n(grid/flower-move-to! 'a 10 10)\n(display (grid/flower-settled? 'a)) (newline)"
     :invariant "settled?(id) = #t ⇒ registered(id) ∧ pos(id) = target(id)"
     :meta "The pattern is one-directional implication. See book-of-code ch11 for termination predicates. What falsifies: any settled true where either premise fails.")
    (:eng "Smoke test: freshly spawned = settled; freshly commanded to move = not settled."
     :math "The predicate is a boolean function of internal state."
     :cs "The CS pattern is state predicate."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "grid/flower-settled? reports whether a flower has arrived at its target."
     :composition "(define (choreograph steps)\n  (define (loop remaining)\n    (cond ((null? remaining) 'done)\n          ((grid/flower-settled? (car (car remaining)))\n           (let ((next (cdr remaining)))\n             (when (pair? next)\n               (let ((s (car next)))\n                 (grid/flower-move-to! (car s) (cadr s) (caddr s))))\n             (loop next)))\n          (else 'wait)))\n  (loop steps))\n(display (choreograph '((f1 10 10) (f2 20 20) (f3 30 30)))) (newline)"
     :emergent "sequential choreography — a state machine that advances only when the previous step reports settled, forming a scripted dance"
     :meta "The composition chains grid/flower-settled? with grid/flower-move-to! and a step list. What emerges is the sequential-choreography family: a script that pauses on each step's completion. Same family: multi-stage installers, cutscene scripts, dependency-ordered builds. In book-of-composition ch12 this is the wait-for-done pattern."
     :eng "Log each stage advance. Slow advances are audit leads."
     :math "The composition is a state machine keyed on a completion predicate."
     :cs "The CS pattern name is wait-then-advance. Familiar analogs: Promise.then, Bash && chains, GitHub Actions job dependencies.")))

(verb
  :name "grid/flower-spawn!"
  :library "grid"
  :kind "mut"
  :signature "(grid/flower-spawn! id colour x y) -> null"
  :summary "Create a new flower at given coordinates with a specified color."
  :explanation "grid/flower-spawn! adds a new flower entry to the internal _flowers registry with the given id, colour, and starting position (x, y). The flower is initialized in the 'settled' phase (at rest), with default motion properties, and a visual pattern looked up by id from the PATTERNS table (falling back to PATTERNS.default if the id is not registered). The flower is rendered in the next frame. Returns null; the effect is purely mutation of the registry. After spawning, you can move the flower via grid/flower-move-to! or grid/flower-go-to!, and inspect its state via grid/flower-pos, grid/flower-settled?, etc."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(grid/flower-spawn! 'petal1' '#e7a4b4' 50 50)" :note "Create a new flower named 'petal1' with light pink color at (50, 50); it is ready to move or interact.")
    (:dialect "motoi" :tier "intermediate" :code "(define (iota n)\n  (let loop ((i 0) (acc '()))\n    (if (= i n) (reverse acc) (loop (+ i 1) (cons i acc)))))\n(define (spawn-burst center-x center-y count)\n  (for-each (lambda (i)\n    (grid/flower-spawn! (string->symbol (string-append \"burst-\" (number->string i)))\n                        '#ff6b9d' center-x center-y))\n    (list (iota count))))\n(spawn-burst 100 100 5)" :note "Create a burst of numbered flowers (burst-0, burst-1, ...) at a common center point.")
    (:dialect "motoi" :tier "expert" :code "(define (compose-formation formation-spec)\n  (define (deploy specs x-offset y-offset)\n    (if (null? specs) #t\n      (let* ((spec (car specs))\n             (id (car spec))\n             (color (cadr spec))\n             (rel-x (caddr spec))\n             (rel-y (cadddr spec)))\n        (grid/flower-spawn! id color (+ x-offset rel-x) (+ y-offset rel-y))\n        (deploy (cdr specs) x-offset y-offset))))\n  (deploy formation-spec 0 0))\n(compose-formation\n  '((lead #ff0000 0 0)\n    (left #00ff00 -20 0)\n    (right #0000ff 20 0)))" :note "Deploy a relative formation from a specification; each triple (id color dx dy) becomes a flower offset from the origin.")
    (:dialect "motoi" :tier "novice" :code "(grid/flower-spawn! 'rose 'red 3 3)" :note "Grow a red rose at (3, 3).")
    (:dialect "motoi" :tier "intermediate" :code "(for-each\n  (lambda (spec)\n    (grid/flower-spawn! (car spec) (cadr spec) (caddr spec) (cadddr spec)))\n  '((r red 0 0) (b blue 4 4) (y yellow 8 8)))" :note "Plant three flowers of different colors in one loop.")
  )
  :caveats ("Spawning a flower with an id that already exists will overwrite the old one silently; use grid/flower-clear! or manually track ids." "Colour is passed as-is to the renderer; invalid CSS color strings will be silently ignored." "x and y are coerced to numbers; invalid values become 0." "The flower appears in the next frame; the spawn is asynchronous from the call.")
  :drawbacks ("No control over motion speed, easing, or animation profile; motion behavior is determined internally by pickSpeed() and pickPhase()." "Pattern is hardcoded from the PATTERNS table; you cannot define a custom pattern at spawn time." "Spawned flowers persist until explicitly cleared via grid/flower-clear! or grid/flower-move-to! (which both reset the flower).")
  :usecases ("Scene setup: spawn a set of flowers at the start of a sequence or level." "Formation choreography: spawn flowers in a geometric arrangement, then animate them to a new shape." "Dynamic creation: spawn new flowers in response to user actions or game events (e.g., collect item → spawn petal).")
  :related ("grid/flower-move-to!" "grid/flower-go-to!" "grid/flower-list" "grid/flower-clear!" "grid/flower-pos")
  :learn (:concept "entity creation and initialization; populating a stateful registry" :prerequisites ("grid coordinates" "color representation (CSS strings)" "frame loop and render scheduling") :progression "Spawn flowers, then use grid/flower-move-to! and grid/flower-settled? to choreograph their motion into sequences.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The scene needs a named entity that persists across frames — a flower with an id, a color, and a starting cell. The problem is choosing between grid/dot (ephemeral, per-frame) and grid/flower-spawn! (persistent, id-addressable). The audit question is whether the operator wants a named entity that later verbs can command, or a one-tick crumb."
     :program "(grid/flower-spawn! 'rose 'red 3 3)\n(display (grid/flower-list)) (newline)"
     :explanation "Line 1 registers a new flower named rose, colored red, at (3, 3). Line 2 prints the registry so the audit can see the new id."
     :meta "Why grid/flower-spawn! and not grid/dot: dot has no id and cannot be moved; a flower is a named citizen of the choreography.")
    (:eng "Log the spawn. Every id in the registry corresponds to a spawn event."
     :math "The registry grows by one key on spawn."
     :cs "The CS pattern is registration into a keyed collection."))
  :row-3-dimension (
    (:setup "The named-entity creation: promote a value to a first-class citizen with a stable identity."
     :rungs ((:domain "grid (spawn a flower with an id)" :code "(grid/flower-spawn! 'rose 'red 3 3)")
             (:domain "personnel (assign a badge to a new hire)" :code "(hire! 'alice 'engineering)")
             (:domain "type theory (introduce a name into an environment)" :code "Γ ⊢ x : T → Γ, x : T"))
     :explanation "In the runtime, a spawn introduces an id. In personnel, hiring introduces a badge. In type theory, environment extension introduces a name. All three share the shape 'name binding into a live context.'"
     :meta "The shape transfers wherever a system tracks named entities.")
    (:eng "Every named entity must be spawn-logged. The log is the identity provenance."
     :math "Naming extends the environment by a single binding."
     :cs "The CS analog is bind or insert — the same shape as Map.set(k, v)."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "After grid/flower-spawn! with a fresh id, grid/flower-list contains that id, grid/flower-pos returns the spawn coordinates, and grid/flower-settled? returns #t."
     :program "(grid/flower-clear!)\n(grid/flower-spawn! 'a 'red 5 7)\n(display (list (memq 'a (grid/flower-list))\n               (grid/flower-pos 'a)\n               (grid/flower-settled? 'a))) (newline)"
     :invariant "∀ id, color, x, y. after spawn!(id, color, x, y): id ∈ list ∧ pos(id) = (x . y) ∧ settled?(id) = #t"
     :meta "The pattern is post-condition witness. See book-of-code ch08 for constructor post-conditions. What falsifies: any post-condition that fails immediately after a fresh spawn.")
    (:eng "Smoke test: three post-conditions hold."
     :math "The spawn is a state transition with predictable post-state."
     :cs "The CS pattern is constructor with invariants."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "grid/flower-spawn! adds a named flower to the registry at a starting position."
     :composition "(define (formation base-x base-y specs)\n  (for-each (lambda (spec)\n              (grid/flower-spawn! (car spec) (cadr spec)\n                                  (+ base-x (caddr spec))\n                                  (+ base-y (cadddr spec))))\n            specs))\n(formation 8 8 '((lead red 0 0) (left green -2 0) (right blue 2 0)))\n(display (grid/flower-list)) (newline)"
     :emergent "formation deployer — a data-driven helper that spawns a set of named entities in a relative geometric pattern"
     :meta "The composition chains many grid/flower-spawn! calls with a base offset and per-entity deltas. What emerges is the formation family: many named entities laid out in a structured arrangement. Same family: sprite formation setup, ECS entity prefabs, VR haptic arrays. In book-of-composition ch09 this is the formation-instantiation pattern."
     :eng "Log the formation size and geometry."
     :math "The composition is a broadcast of a spawn primitive across a spec list."
     :cs "The CS pattern name is prefab instantiation. Familiar analogs: Unity Instantiate, DOM createElement in a loop.")))

(verb
  :name "grid/flower-state!"
  :library "grid"
  :kind "mut"
  :signature "(grid/flower-state! id motion amp rate) -> symbol-or-string"
  :summary "Set the motion animation, amplitude, and playback rate of a spawned flower by its ID."
  :explanation "Each flower on the grid has a current motion animation (e.g., 'sway, 'breathe, 'wave), an amplitude scalar (how vigorous), and a rate scalar (how fast). This verb updates all three at once, resetting the animation clock. Motion can be a symbol, a function with a .name property, or a string; amplitude and rate are coerced to numbers (defaulting to 1 if invalid). Returns the normalized motion name, or false if the flower ID does not exist."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(grid/flower-spawn! 10 10)\n(grid/flower-state! 1 'sway 1.5 1)" :note "Spawn a flower at grid (10,10), then animate it with sway motion at 1.5× normal amplitude, normal rate.")
    (:dialect "motoi" :tier "intermediate" :code "(grid/flower-spawn! 20 20)\n(let ((result (grid/flower-state! 1 'breathe 0.8 2)))\n  (if result\n    (display (list \"Motion set to:\" result))\n    (display \"Flower not found\")))" :note "Spawn, then conditionally update state and report the motion name; handles missing ID gracefully.")
    (:dialect "motoi" :tier "expert" :code "(define (animate-flower-cycle id motions)\n  (define (next-motion idx)\n    (let* ((m (list-ref motions idx))\n           (name (car m))\n           (amp (cadr m))\n           (rate (caddr m)))\n      (grid/flower-state! id name amp rate)))\n  (next-motion 0))\n(grid/flower-spawn! 15 15)\n(animate-flower-cycle 1 '((sway 1 1) (breathe 1.2 1.5) (wave 0.9 2)))" :note "Helper that cycles through a list of (motion amp rate) tuples; useful for choreographed state sequences.")
    (:dialect "motoi" :tier "novice" :code "(grid/flower-state! 'rose 'sway 5 2)" :note "Make the rose sway with amplitude 5 at rate 2.")
    (:dialect "motoi" :tier "intermediate" :code "(grid/flower-spawn! 'daisy 'white 4 4)\n(grid/flower-state! 'daisy 'pulse 3 1.5)" :note "Spawn a daisy, then set it pulsing at a gentle rate.")
  )
  :caveats ("Returns false if the flower ID does not exist; no error is thrown." "Motion name is extracted via symbol.description first (for namespaced symbols), then function.name, then string coercion; order matters." "Non-finite amplitude or rate silently defaults to 1; NaN, Infinity, null all become 1." "Resets motionT0 (animation start time) on every call; calling twice in quick succession restarts the animation." "Flower must have been spawned via grid/flower-spawn! first.")
  :drawbacks ("No validation that motion name is meaningful; invalid motion names may be silently stored." "Frequent updates (e.g., every frame) may cause flickering or jittery animation start times; batch updates or use motion timing outside this verb." "Returns the normalized motion name, not a success/failure flag; check against false to detect missing ID.")
  :usecases ("Choreography: scripting a sequence of flower animations in time." "Interactivity: responding to input (e.g., on-key or on-frame) by changing which flowers animate and how." "State machines: cycling flowers through rest → active → wind-down states." "Physics coupling: modulating amplitude or rate based on nearby entity velocity or audio beat.")
  :related ("grid/flower-spawn!" "grid/flower-settled?" "grid/flower-list" "part/sway" "part/breathe" "part/wave")
  :learn (:concept "Mutable animation state: flowers are stateful sprites with animation parameters that can be changed at runtime." :prerequisites ("grid/flower-spawn!") :progression "Once comfortable with grid/flower-state!, learn grid/flower-pos to track position, then choreograph multi-flower dances with timed state changes.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The choreographer wants a spawned flower to shift from a resting sway to an active pulse mid-scene. The problem is that the flower's motion animation, amplitude, and rate are three coupled parameters — changing one at a time invites tearing. The audit question is whether the caller uses grid/flower-state! (atomic three-parameter update) or three individual setters (not exposed; would tear)."
     :program "(grid/flower-spawn! 'daisy 'white 4 4)\n(display (grid/flower-state! 'daisy 'pulse 3 1.5))\n(newline)"
     :explanation "Line 1 spawns. Line 2 updates motion + amplitude + rate in one call and prints the normalized motion name (or #f on missing id). Line 3 confirms."
     :meta "Why grid/flower-state! and not multiple setters: the animation clock resets on any change, so a coupled three-parameter update is the honest primitive.")
    (:eng "Log the (id, motion, amp, rate). It is the audit record of the transition."
     :math "The state update is a coordinated write of three fields."
     :cs "The CS pattern is atomic multi-field update."))
  :row-3-dimension (
    (:setup "The coupled-parameter update: change three related values as a unit."
     :rungs ((:domain "grid (motion, amplitude, rate updated together)" :code "(grid/flower-state! 'daisy 'pulse 3 1.5)")
             (:domain "amplifier (volume, tone, gain adjusted as a preset)" :code "(load-preset 'amp 'jazz)")
             (:domain "linear algebra (a rotation matrix set by three Euler angles)" :code "R(α, β, γ)"))
     :explanation "In the runtime, three animation fields update atomically. On an amp, a preset sets multiple knobs at once. In linear algebra, three Euler angles define one rotation. All three share the shape 'coordinated update of a coupled tuple.'"
     :meta "The shape transfers wherever partial updates would leave the state inconsistent.")
    (:eng "Do not tear coupled fields. Update as a unit."
     :math "The state is a point in the product space Motion × Amp × Rate."
     :cs "The CS analog is atomic write of a struct."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any known flower id, grid/flower-state! returns the normalized motion name and leaves the three fields consistent with the passed values; for an unknown id, it returns #f and mutates nothing."
     :program "(grid/flower-spawn! 'a 'red 0 0)\n(define ok  (grid/flower-state! 'a 'sway 2 1))\n(define bad (grid/flower-state! 'ghost 'sway 2 1))\n(display (list ok bad)) (newline)"
     :invariant "grid/flower-state!(id, m, a, r) = m ⇔ registered(id); else #f"
     :meta "The pattern is guarded-mutation: mutation happens only on precondition satisfaction. See book-of-code ch09 for guarded updates. What falsifies: any mutation to an unregistered flower, or any inconsistency between the fields after a successful call.")
    (:eng "Smoke test: real id returns a name; ghost returns #f."
     :math "The predicate is the membership of id in the registry."
     :cs "The CS pattern is guarded state transition."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "grid/flower-state! atomically updates a flower's motion, amplitude, and rate."
     :composition "(define (cycle-through id presets)\n  (for-each (lambda (p)\n              (grid/flower-state! id (car p) (cadr p) (caddr p)))\n            presets))\n(grid/flower-spawn! 'star 'yellow 6 6)\n(cycle-through 'star '((sway 1 1) (breathe 1.2 1.5) (wave 0.9 2)))\n(display 'cycled) (newline)"
     :emergent "preset cycler — a helper that pushes a flower through a sequence of animation presets, resetting the animation clock on each"
     :meta "The composition chains grid/flower-state! calls over a list of presets. What emerges is the preset-cycler family: a stateful entity animated through a scripted set of moods. Same family: audio synth patch chains, lighting cue sequences, avatar emote loops. In book-of-composition ch11 this is the preset-sequence pattern."
     :eng "Log the preset name at each change. The log is the mood transcript."
     :math "The composition is a fold over a preset list."
     :cs "The CS pattern name is preset chain. Familiar analogs: DAW automation lanes, keyframe animation.")))

(verb
  :name "grid/glow"
  :library "grid"
  :kind "io"
  :signature "(grid/glow x y radius colour alpha) -> null"
  :summary "Queue a radial glow effect at a screen position to be rendered on the next frame."
  :explanation "Glows are soft, blurred radii painted atop the grid. This verb enqueues a glow specification (center, radius, colour hex, opacity) into a frame buffer; the glow is rendered once and then cleared. Useful for visual feedback, UI hints, or highlighting regions. All numeric arguments are coerced to numbers; colour defaults to a soft pink; alpha defaults to 0.6. The glow persists only for the current frame—you must call it again each frame to sustain it."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(grid/glow 50 50 10 \"#ffaa00\" 0.5)" :note "Paint one amber glow at pixel (50,50), radius 10, half-opaque.")
    (:dialect "motoi" :tier "intermediate" :code "(on-frame\n  (lambda (ctx)\n    (let ((cx (camera-x)) (cy (camera-y)))\n      (grid/glow (+ cx 100) (+ cy 100) 20 \"#00ff00\" 0.7)\n      (next 'idle ctx))))" :note "Each frame, glow at a position offset from camera center; glow auto-clears after paint.")
    (:dialect "motoi" :tier "expert" :code "(define (glow-pulse center-x center-y peak-radius max-frames frame-num)\n  (let* ((progress (/ (modulo frame-num max-frames) max-frames))\n         (ease-radius (* peak-radius (sin (* progress (const/pi)))))\n         (alpha-out (* 0.8 (- 1 progress))))\n    (grid/glow center-x center-y ease-radius \"#ff5588\" alpha-out)))\n(on-frame\n  (lambda (ctx)\n    (let ((fn (ctx-get 'frame-num ctx)))\n      (glow-pulse 400 300 40 20 fn)\n      (next 'pulse (ctx-set 'frame-num (+ fn 1) ctx)))))" :note "Animate a pulsing glow by varying radius and alpha over frames using sine easing; frame counter in context.")
    (:dialect "motoi" :tier "novice" :code "(grid/glow 100 100 20 'yellow 0.6)" :note "A soft yellow halo of radius 20 at screen (100, 100), 60% opacity.")
    (:dialect "motoi" :tier "intermediate" :code "(on-frame\n  (lambda ()\n    (grid/glow (pixels-wide) 0 30 'white 0.4)))" :note "A steady white glow in the top-right corner, refreshed every frame.")
  )
  :caveats ("Glows are painted once per frame and then cleared; you must call grid/glow every frame to sustain an effect." "All numeric arguments are coerced; if you pass a symbol or non-numeric value, it becomes 0 or NaN, which may produce invisible or degenerate glows." "Radius is clamped to ≥1; passing 0 or negative becomes 1, not an error." "Colour is not validated; invalid hex or CSS names may fail silently or produce unpredictable rendering." "Alpha outside [0, 1] is allowed but may cause unexpected blending; recommended range is 0–1.")
  :drawbacks ("Stateless: glows do not persist across frames without explicit re-queueing. Use on-frame callback or state machine if you need multi-frame glows." "No glow ID or handle; you cannot update or remove a queued glow mid-frame." "Soft glow rendering may be GPU/browser-dependent; performance scales with number of glows per frame." "Overlapping glows do not composite additively by default; behaviour depends on rendering backend.")
  :usecases ("UI affordance: glow around interactive zones, buttons, or hotspots to guide user attention." "Audio sync: pulse glows at beat or onset points in a track." "Game feedback: highlight damage zones, power-ups, or danger areas." "Visual polish: soft ambient light effects, halos around entities, or depth cues.")
  :related ("grid/clear" "grid/dot" "surface/spotlight" "camera-center-on")
  :learn (:concept "Transient painting: glows are one-shot render commands, not persistent objects. Every frame you choose what glows to paint." :prerequisites ("on-frame") :progression "Combine with on-frame and time/delta to animate glows. Pair with camera positioning for viewport-relative effects.")
  :row-2-audit (
    (:problem "The operator wants a soft radial halo around a hotspot to draw the eye. The problem is choosing between grid/dot (hard pixel) and grid/glow (soft blurred radius). The audit question is whether the caller wants a marker or an atmosphere; grid/glow is the atmospheric verb."
     :program "(on-frame\n  (lambda ()\n    (grid/glow 100 100 20 'yellow 0.6)))\n(display 'halo-wired) (newline)"
     :explanation "Line 1 registers a frame callback. Line 2 queues a yellow glow at (100, 100), radius 20, alpha 0.6, per frame. Line 3 confirms."
     :meta "Why grid/glow and not grid/dot: dot is one pixel; glow is a radius with alpha falloff. The two verbs live at different visual scales.")
    (:eng "Log the glow center and radius. If it disappears, the log tells the audit whether the queue was reached."
     :math "The glow is a soft disc with a falloff kernel."
     :cs "The CS pattern is transient-queued paint."))
  :row-3-dimension (
    (:setup "The soft transient: a decoration with a smooth falloff around a point."
     :rungs ((:domain "grid (radial glow at a screen point)" :code "(grid/glow 100 100 20 'yellow 0.6)")
             (:domain "lamp (soft circle of light on a table)" :code "(place-lamp 'desk)")
             (:domain "signal processing (Gaussian kernel around a peak)" :code "K(x) = exp(-x²/(2σ²))"))
     :explanation "In the runtime, a glow is a soft radius. A lamp casts a soft radius on a table. A Gaussian kernel weights values with a smooth falloff around a center. All three share the shape 'value with a smooth falloff around a center.'"
     :meta "The shape transfers wherever a decoration must fade smoothly rather than end abruptly.")
    (:eng "Prefer smooth falloff to hard edges when the goal is emphasis, not counting."
     :math "The kernel is smooth and integrable."
     :cs "The CS analog is kernel-based render — same shape as blur filters, drop shadows."))
  :row-4-proof (
    (:claim "For any glow queued in a frame with radius r ≥ 1, alpha a ∈ [0, 1], color c: the queued entry has exactly those parameters at paint time; a subsequent frame with no re-queue paints no glow."
     :program "(grid/clear)\n(grid/glow 50 50 10 'red 0.5)\n(display 'frame-1-would-paint-glow) (newline)\n(grid/clear)\n(display 'frame-2-no-glow) (newline)"
     :invariant "∀ glow g. lifetime(g) = 1 tick unless re-queued"
     :meta "The pattern is single-tick persistence. See book-of-code ch04 for lifetime models. What falsifies: a glow visible on a subsequent frame without re-queue.")
    (:eng "Smoke test: glow on tick 1; none on tick 2."
     :math "The lifetime is a singleton interval."
     :cs "The CS pattern is transient with tick lifetime."))
  :row-5-emergence (
    (:base "grid/glow queues one radial glow for the next frame."
     :composition "(define (glow-pulse cx cy peak-radius frames n)\n  (let* ((progress (/ (modulo n frames) frames))\n         (r (* peak-radius (sin (* progress 3.14159))))\n         (a (* 0.8 (- 1 progress))))\n    (grid/glow cx cy r 'pink a)))\n(on-frame\n  (lambda ()\n    (glow-pulse 200 200 30 20 (frame-counter))))\n(display 'pulsing) (newline)"
     :emergent "pulsing halo — a per-frame recomputation of glow radius and alpha driven by a phase parameter, producing a breathing halo"
     :meta "The composition chains grid/glow with an amplitude schedule. What emerges is the pulsing-halo family: a decoration that comes and goes on a periodic schedule. Same family: heartbeat animations, notification breathers, siren rotation. In book-of-composition ch07 this is the amplitude-modulation pattern."
     :eng "Log the phase count. Sustained pulses accumulate cost with radius squared."
     :math "The composition is glow ∘ (r(t), a(t)) with r and a periodic in t."
     :cs "The CS pattern name is oscillating decoration. Familiar analogs: CSS @keyframes, requestAnimationFrame sine sweeps.")))

