;;; 31-group.slat — Motoi Scheme Reference · Chapter 31 · library group
;;;
;;; 3 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library group — 3 verbs.")

(chapter :number "31" :library "group" :verb-count 3 :training-eligible #t)

;; ═══ 3 verbs in library group ═══

(verb
  :name "group/count"
  :library "group"
  :kind "rd"
  :signature "(group/count tag) -> integer"
  :summary "Return the number of alive entities that carry the given tag symbol."
  :explanation "Tags in Motoi are lightweight grouping labels attached to entities. group/count queries how many live entities in the world currently have a specific tag—useful for health checks, wave counts, or deciding when to spawn the next enemy. The count is exact and current as of the moment of call; tags are managed by entity/tag! and entity/untag!. This is a read-only query that does not affect entity state."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(when (= (group/count 'enemy) 0)\n  (escalate 'wave-cleared '()))" :note "Simple check: if no entities are tagged 'enemy', the wave is complete.")
    (:dialect "motoi" :tier "intermediate" :code "(define (spawn-wave wave-size)\n  (for-each (lambda (i)\n    (let ((id (world/spawn 'goblin (+ 10 (* i 30)) 100)))\n      (entity/tag! id 'enemy)\n      (entity/tag! id 'melee)))\n    (list-range wave-size)))\n(on-tick (lambda ()\n  (when (< (group/count 'enemy) 3)\n    (spawn-wave 5))))" :note "Maintain minimum enemy count by spawning waves when population drops below 3.")
    (:dialect "motoi" :tier "expert" :code "(define (wave-state ctx)\n  (let ((enemies (group/count 'enemy))\n        (bosses (group/count 'boss)))\n    (cond ((> bosses 0) (escalate 'boss-phase (list enemies bosses)))\n          ((< enemies 1) (next 'victory ctx))\n          (else (next 'wave-state ctx)))))\n(on-tick (lambda () (wave-state (make-ctx))))" :note "Tier logic: escalate to boss phase if any boss remains, else proceed; escalate victory when all enemies fall.")
  )
  :caveats ("Only counts *alive* entities; despawned entities (entity/despawn!) are not counted." "Tag is case-sensitive; 'enemy and 'Enemy are different tags." "An entity can carry multiple tags simultaneously; group/count tallies all entities with the queried tag." "If no entities carry the tag, group/count returns 0 (not an error).")
  :drawbacks ("O(n) iteration; calling group/count many times per frame on a large entity count can be slow." "No caching; if you need the same count twice in one frame, store it in a variable." "Tags are untyped symbols; there is no central registry of valid tags, so typos in tag names can lead to silent bugs.")
  :usecases ("Wave management: spawn more enemies when count drops below threshold." "Objective tracking: count 'objective entities to determine mission status." "Performance monitoring: cap total enemies by checking group/count 'enemy before spawning." "Death counter: tag destroyed entities and count them to track total kills.")
  :related ("group/each" "group/find" "entity/tag!" "entity/untag!" "world/each" "world/find")
  :learn (:concept "Efficient population queries using tags as ad-hoc groups." :prerequisites ("entity/tag!" "world/spawn") :progression "Master group/count, then use group/each to iterate tagged entities and group/find to collect them into a list for batch operations.")
  :row-2-audit (
    (:problem "A wave-based level needs to know when to spawn the next wave; the trigger is 'all enemies from the previous wave are dead'. Building an ad-hoc kill-counter and hooking it into every enemy's despawn handler is a lot of bookkeeping for a single yes/no question."
     :program "(on-tick\n  (lambda ()\n    (when (= (group/count 'enemy) 0)\n      (spawn-next-wave))))"
     :explanation "Each tick the verb reads the live count of entities carrying 'enemy. When the count reaches zero the wave-complete branch fires and the next wave spawns. No kill-counter, no despawn hooks — the tag population is queried directly and the answer is authoritative because it looks at the same data the entity system is already keeping."
     :meta "group/each would visit every enemy every tick and check if any are alive — an O(n) side-effect walk for a question that has a scalar answer. group/find would allocate a list of enemy IDs and take its length — allocation on the hot path. group/count is the scalar-count primitive; using either sibling either walks unnecessarily or allocates unnecessarily.")
    (:eng "The audit lens is 'the scalar answer arrives without a list allocation' — an operator watching GC pauses should see nothing when this tick runs; the verb is O(n) in enemies but constant in allocation." :math "count : Tag × EntitySet → ℕ, the cardinality of the pre-image of the tag under the entity-tagging relation." :cs "Aggregate query with no materialization; the same shape as SELECT COUNT(*) instead of SELECT * FROM t."))
  :row-3-dimension (
    (:setup "Cardinality query: 'how many things carry this label right now?'"
     :rungs (
       (:domain "group"      :code "(group/count 'enemy)")
       (:domain "queue"      :code "(define queue '(job-1 job-2 job-3)) (length queue)")
       (:domain "cardinality" :code "(define (card set) (length set))\n(card '(a b c d))"))
     :explanation "Rung 1: the entity world is asked how many entities carry a tag. Rung 2: a job queue is asked how many jobs are pending. Rung 3: a set is asked for its cardinality. All three share the same shape — a labeled collection is asked for a size, and the answer is a natural number that summarizes the collection without exposing its elements. The caller learns 'how many' without paying the cost of 'which ones'."
     :meta "The transfer works because 'count' is the simplest aggregate — it depends only on the size of the set and not on the values in it. Every substrate with an addressable collection can provide a count primitive at O(n) or better, and the shape is the same regardless of whether the elements are entities, jobs, or symbols. Grounds in book-of-math ch-advanced-02 (combinatorics-counting) as the cardinality shape.")
     (:eng "Every count primitive should be constant in allocation and linear at worst in traversal; the SRE lens is 'why is this call ever the slowest thing in the frame?' — usually the fix is a maintained count-cache." :math "Cardinality is a functor from Set to ℕ that respects disjoint union: |A ⊔ B| = |A| + |B|." :cs "SELECT-COUNT pattern; every table-scan cardinality query has this shape and the same optimization opportunities."))
  :row-4-proof (
    (:claim "Count is monotone: tagging an entity never decreases the count of that tag."
     :program "(define entities '())\n(define (spawn id) (set! entities (cons (list id '()) entities)))\n(define (tag! id t) (set! entities (map (lambda (e) (if (eq? (car e) id) (list id (cons t (cadr e))) e)) entities)))\n(define (count t) (length (filter (lambda (e) (memv t (cadr e))) entities)))\n(define (filter p xs) (cond ((null? xs) '()) ((p (car xs)) (cons (car xs) (filter p (cdr xs)))) (else (filter p (cdr xs)))))\n(spawn 'e1) (spawn 'e2) (spawn 'e3)\n(define before (count 'enemy))\n(tag! 'e1 'enemy)\n(define after-1 (count 'enemy))\n(tag! 'e2 'enemy)\n(define after-2 (count 'enemy))\n(display (<= before after-1)) (newline)\n(display (<= after-1 after-2))"
     :invariant "∀ tag entity-set. count(tag, entity-set ∪ {new-tagged}) ≥ count(tag, entity-set)  (adding a tagged entity to the world can only increase the count of that tag)"
     :meta "The CS pattern is monotonicity — a function whose output only moves in one direction as the input grows. Falsified if tagging an entity somehow decreased the count of that tag — that would mean group/count is looking at a corrupted view of the entity set. book-of-math ch-advanced-03 grounds monotonicity; book-of-code ch 09 (registers-counters) grounds the counter-only-grows discipline as the same shape.")
    (:eng "The engineering consequence is that a rising count over time signals real growth; the operator can trust the trend without worrying that the metric is being decremented under them by a hidden race." :math "count is monotone under the sub-set order on EntitySet; it is a homomorphism into the ordered natural numbers." :cs "The same shape as a monotonically increasing sequence number; every eventually-consistent counter has this invariant."))
  :row-5-emergence (
    (:base "group/count reports how many entities carry a tag."
     :composition "(define (drip-spawner tag threshold spawn-fn)\n  (on-tick\n    (lambda ()\n      (when (< (group/count tag) threshold)\n        (spawn-fn)))))\n(drip-spawner 'enemy 3\n  (lambda ()\n    (world/spawn 'goblin (random-range 10 90) 20)))"
     :emergent "A population maintainer: a target count is set, each tick reads the live count, and the delta is filled by spawning more; together they are a controller that homes to a set-point, structurally the same as a thermostat or a Kubernetes replica-controller."
     :meta "This is the control-loop / regulator family — a set-point, a measured value, an actuator, run in a loop. Familiar analogs are HVAC thermostats, PID controllers, and Kubernetes' desired-vs-actual replica reconciler. The composition works because count is monotone in tagging (Row 4) so the loop's error signal (threshold − count) shrinks strictly as the spawner acts, and there is no oscillation from the spawner's own effect on the measurement. Grounds in book-of-sick-composition ch 6 (world-loop) as the tick-driven controller shape.")
    (:eng "The controller has a de-facto deadband if the spawn is slow: between the count-read and the next spawn many ticks may fire the same branch; the SRE lens says to either budget the spawn per tick or add a spawning flag to prevent stacking spawns in flight." :math "Feedback loop where the actuator (spawn) changes the measurement (count) in the direction of the set-point; the fixed point is count = threshold." :cs "Reconciler / desired-state controller; the shape of every 'converge to this population' operator.")))

(verb
  :name "group/each"
  :library "group"
  :kind "rd"
  :signature "(group/each tag fn) -> integer"
  :summary "Call fn once for each alive entity carrying a tag, in birth order, and return the count of calls."
  :explanation "group/each is a higher-order verb that iterates tagged entities and applies a function to each. It is more efficient than iterating world/each and filtering by tag, because it only walks entities carrying the tag. The function fn receives one argument: the entity ID. The iteration happens in bornSeq order (order of spawn). This is the standard way to batch-operate on a logical group (e.g., update all enemies, damage all shields, advance all animations)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(group/each 'enemy (lambda (id)\n  (entity/move! id 0 1)))" :note "Move all enemies down by 1 pixel.")
    (:dialect "motoi" :tier "intermediate" :code "(group/each 'ally (lambda (id)\n  (let ((hp (entity/ref id 'health)))\n    (when (< hp 30)\n      (entity/tag! id 'critical)\n      (card-emit 'warning (list 'low-health id hp))))))" :note "Check all allies; tag and warn if health drops below 30.")
    (:dialect "motoi" :tier "expert" :code "(define (update-enemies ctx)\n  (let ((count (group/each 'enemy (lambda (id)\n    (let ((target (entity/ref id 'target-id))\n          (dist (entity/distance id target)))\n      (cond ((< dist 50) (entity/tag! id 'attacking))\n            ((< dist 200) (entity/set! id 'pursuing #t))\n            (else (entity/untag! id 'pursuing))))))))\n    (when (= count 0) (escalate 'all-defeated null))\n    (next 'update-enemies ctx)))\n(on-tick (lambda () (update-enemies (make-ctx))))" :note "Update all enemies' pursuit state based on distance to target; escalate when no enemies remain.")
  )
  :caveats ("The iteration is immediate and synchronous; fn is called for each entity before group/each returns." "If fn despawns an entity (entity/despawn!), that entity is skipped in the iteration (the walk is stable)." "Iteration order is bornSeq (spawn order), not arbitrary." "If no entities carry the tag, fn is never called and group/each returns 0.")
  :drawbacks ("fn is called in every frame; if fn is expensive and called on a large group, it can slow the frame." "No built-in filtering; to select a subset of tagged entities, you must check within fn and manually skip (or use group/find and filter outside)." "Iteration is eager (not lazy); you cannot early-exit from a group/each loop (unlike for-each in some Lisps).")
  :usecases ("AI updates: move all enemies toward player, check all allies for buffs." "Batch damage: apply splash damage to all entities in a 'splash-hit tag." "Animation frames: advance all 'animated entities by their tick counter." "Scoring: sum up points from all 'collectible entities and remove them.")
  :related ("group/count" "group/find" "entity/tag!" "entity/untag!" "world/each" "world/find" "for-each")
  :learn (:concept "Efficient iteration over a logical group defined by tags." :prerequisites ("entity/tag!" "world/spawn" "lambda") :progression "Use group/each for side-effect iteration; combine with group/find and map for data aggregation.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A gameplay coder needs to apply damage to every entity tagged 'enemy from a splash effect at (50, 50). Iterating the whole world and filtering by tag would visit thousands of untagged entities each tick; the coder wants to touch exactly the enemies and no one else."
     :program "(group/each 'enemy\n  (lambda (id)\n    (let ((dist (entity/distance id 50 50)))\n      (when (< dist 20)\n        (entity/damage! id 10)))))"
     :explanation "The verb walks only entities carrying 'enemy in bornSeq order, calling the passed function on each. The function measures the entity's distance from (50, 50) and applies 10 damage to any inside the 20-cell splash radius. Because the tag walk skips untagged entities entirely, the iteration cost scales with the enemy count rather than the world's total entity count."
     :meta "group/count would give a scalar and no way to touch each entity. group/find would allocate a list of enemy IDs and then for-each it — an extra allocation for the same result. group/each is the streaming-iteration primitive; picking either sibling either does not iterate at all or pays for a materialized list every tick.")
    (:eng "The audit lens is 'iteration cost is O(tagged) not O(world)' and 'the closure runs on the caller's thread synchronously' — an SRE probe measuring per-tick cost of the closure body multiplied by count-tagged gives the frame budget cost of this call." :math "Bounded iteration over a subset defined by an indicator function; the walk is a fold with side-effects over the tagged sub-lattice of EntitySet." :cs "Streaming iterator with visitor callback; the visitor pattern's classic form."))
  :row-3-dimension (
    (:setup "Streamed application: 'do this to each member of a labeled subset' without materializing the subset first."
     :rungs (
       (:domain "group"       :code "(group/each 'enemy (lambda (id) (entity/move! id 0 1)))")
       (:domain "file-walker" :code "(define (walk-lines fn) (fn \"line-1\") (fn \"line-2\") (fn \"line-3\"))\n(walk-lines display)")
       (:domain "fold-with-effect" :code "(define (for-each-list fn xs) (cond ((null? xs) 'done) (else (fn (car xs)) (for-each-list fn (cdr xs)))))\n(for-each-list display '(a b c))"))
     :explanation "Rung 1: entities of a tag are visited and a function is applied to each. Rung 2: lines of a file are streamed and a function is applied per line. Rung 3: fold-with-effect is the algebraic shape — a function is threaded through a sequence and applied at each step, and the collection is never held in memory as a whole. All three share the same shape — a streaming visitor over a labeled sub-collection."
     :meta "The transfer works because 'iterate a labeled subset and do a thing per element' is not about entities — it is a functor-fold with side-effects, and the substrate only matters for how the label narrows the walk. Every streaming iterator with a callback has this shape. Grounds in book-of-sick-composition ch 3 (higher-order) as the visitor-with-fold shape.")
     (:eng "The engineering pattern is that streaming avoids memory pressure at the cost of no early exit; when the caller needs an early exit, either use a truthy predicate + boxed flag or switch to a materialized find + a filter." :math "for-each is a monoidal fold into the effect-monoid (unit type); the traversal law is that fold ∘ concat = fold ∘ fold." :cs "Iterator visitor pattern; the same shape as SQL cursor iteration, generator loops, and observable subscriptions."))
  :row-4-proof (
    (:claim "The count of applications equals the count of tagged entities: group/each visits each tagged entity exactly once."
     :program "(define entities '((e1 (enemy)) (e2 (enemy)) (e3 ()) (e4 (enemy)) (e5 ())))\n(define (filter p xs) (cond ((null? xs) '()) ((p (car xs)) (cons (car xs) (filter p (cdr xs)))) (else (filter p (cdr xs)))))\n(define (each t fn)\n  (let loop ((xs entities) (n 0))\n    (cond ((null? xs) n)\n          ((memv t (cadr (car xs))) (fn (car (car xs))) (loop (cdr xs) (+ n 1)))\n          (else (loop (cdr xs) n)))))\n(define visits '())\n(define n (each 'enemy (lambda (id) (set! visits (cons id visits)))))\n(display (= n 3)) (newline)\n(display (= (length visits) 3)) (newline)\n(display (= n (length (filter (lambda (e) (memv 'enemy (cadr e))) entities))))"
     :invariant "∀ tag entity-set. |applications-of-fn(group/each(tag, fn))| = count(tag, entity-set)  (each tagged entity is visited exactly once)"
     :meta "The CS pattern is a bijection between the tagged sub-set and the visitor's application-count — no skips, no double-visits. Falsified if the count of applications drifted from the tag-count under any perturbation of the entity list — that would mean the walk is losing entities or double-counting them. book-of-code ch 09 (registers-counters) grounds counting-once discipline; book-of-math ch-advanced-02 grounds bijection.")
    (:eng "The engineering consequence is 'a batch damage per tick lands on every enemy alive at that tick, and none is missed' — a QA test measuring damage-application count vs enemy count is a valid regression probe." :math "Bijection between visits and the pre-image of the tag; the visitor's application-count is a homomorphism from the walk to ℕ." :cs "Exactly-once traversal semantics; the same shape as read-once ETL over a labeled partition."))
  :row-5-emergence (
    (:base "group/each visits every entity carrying a tag and applies a function to each."
     :composition "(define (broadcast-shockwave center radius damage tag)\n  (group/each tag\n    (lambda (id)\n      (let ((d (entity/distance id (car center) (cadr center))))\n        (when (< d radius)\n          (entity/damage! id damage)\n          (entity/tag! id 'hit))))))\n(on-tick\n  (lambda ()\n    (when (input/pressed? 'space)\n      (broadcast-shockwave '(50 50) 25 15 'enemy))))"
     :emergent "A broadcast dispatcher: an event source (space key) triggers a per-recipient effect over a labeled subset, and each recipient is optionally re-tagged; together they are a pub-sub broadcaster restricted to a topic, structurally the same as sending a single event to every subscriber of a channel."
     :meta "This is the pub-sub / event-broadcast family — one input, N labeled recipients, one effect per recipient, aggregated by the label. Familiar analogs are Redis PUBLISH to a channel, kill -TERM -PGID to every process in a group, and DOM event dispatch over a class selector. The composition works because group/each visits each tagged entity exactly once (Row 4) so no enemy misses a shockwave and no enemy takes two hits from one press. Grounds in book-of-sick-composition ch 7 (entities) as the tag-broadcast shape.")
    (:eng "The audit lens is 'each broadcast is bounded by the tag population size, and re-tagging inside the callback is safe because the walk has already selected the visit set at start' — the SRE check is that a single-press → single-broadcast producing 1×tag-count damage events." :math "Broadcast is a natural transformation from Event to Effect^EntitySet restricted to the tag-indexed sub-family; the effect is a co-product of per-entity effects." :cs "Multicast / fan-out pattern with a topic filter; the same shape as ROS topic-and-subscriber broadcast.")))

(verb
  :name "group/find"
  :library "group"
  :kind "rd"
  :signature "(group/find tag) -> list"
  :summary "Return a list of all alive entity IDs carrying the given tag, in birth order."
  :explanation "group/find is a pure query: it builds and returns a list of entity IDs that carry a tag, in the order they were spawned (bornSeq). Unlike group/each, which applies a function, group/find gives you the raw list, allowing you to inspect, filter, sort, or aggregate it with other Scheme functions. Use group/find when you need to reason about the group as data; use group/each when you need to apply a side effect to each member."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define enemies (group/find 'enemy))\n(display (length enemies))" :note "Collect all enemies into a list and print the count.")
    (:dialect "motoi" :tier "intermediate" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n(define allies (group/find 'ally))\n(let ((avg-hp (/ (fold-left + 0\n  (map (lambda (id) (entity/ref id 'health)) allies))\n  (length allies))))\n  (display (list \"avg hp:\" avg-hp)))" :note "Collect all allies, map their health, and compute the average.")
    (:dialect "motoi" :tier "expert" :code "(define (take xs n)\n  (let loop ((xs xs) (n n) (acc '()))\n    (if (or (zero? n) (null? xs))\n        (reverse acc)\n        (loop (cdr xs) (- n 1) (cons (car xs) acc)))))\n(define (target-priority ctx)\n  (let* ((enemies (group/find 'enemy))\n         (by-dist (sort enemies (lambda (a b)\n           (< (entity/distance a *player-id*)\n              (entity/distance b *player-id*)))))\n         (nearest-3 (take 3 by-dist)))\n    (group/each 'turret (lambda (turret-id)\n      (let ((target (car nearest-3)))\n        (entity/set! turret-id 'target target)\n        (set! nearest-3 (cdr nearest-3)))))\n    (next 'target-priority ctx)))\n(on-tick (lambda () (target-priority (make-ctx))))" :note "Assign nearest enemies to turrets: find all enemies, sort by distance, distribute first 3 to turrets.")
  )
  :caveats ("group/find returns a snapshot list; it is not live—if entities spawn or despawn after the call, the list does not update." "The list is always a copy; modifying it does not affect the world." "If no entities carry the tag, group/find returns an empty list (not null or #f)." "Tag names are case-sensitive.")
  :drawbacks ("Creates a new list every call, which allocates memory; for very large groups called every frame, this can add GC pressure." "If you only need the count, use group/count instead (faster, no allocation)." "If you only need to apply a side effect to each member, use group/each instead (no allocation)." "Sorting or filtering the result requires additional Scheme overhead (no specialized grouping index).")
  :usecases ("Collision queries: find all 'hazard entities and check overlap with player." "Scoring: map group/find over 'collectible, sum their values, then despawn." "Pathfinding: find all 'waypoint entities and build a route list." "Targeting: find the 'weakest 'enemy (sort by health), then pick the first.")
  :related ("group/count" "group/each" "entity/tag!" "world/find" "world/each" "map" "filter" "fold-left")
  :learn (:concept "Building immutable views of the world state for data-driven queries." :prerequisites ("entity/tag!" "world/spawn" "list" "map") :progression "Use group/find to gather data, combine with map/filter/fold to analyze and act on groups.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A targeting AI needs to pick the nearest 3 enemies for a multi-shot turret. The choice requires sorting and slicing the enemy set, not just visiting or counting; the AI needs enemies as data, not as a stream."
     :program "(define (take xs n)\n  (let loop ((xs xs) (n n) (acc '()))\n    (if (or (zero? n) (null? xs))\n      (reverse acc)\n      (loop (cdr xs) (- n 1) (cons (car xs) acc)))))\n(define nearest-3\n  (take (list-sort\n          (lambda (a b) (< (entity/distance a *player-x* *player-y*)\n                            (entity/distance b *player-x* *player-y*)))\n          (group/find 'enemy))\n        3))"
     :explanation "The verb returns a snapshot list of every enemy ID in bornSeq order; the caller then sorts that list by distance to the player and slices the first three. Because the intermediate value is a list, standard list operations (sort, take, map, filter) compose over it; the AI does not have to invent parallel data structures. The three targets are picked as a list value from a list value."
     :meta "group/count gives only a scalar and would force the AI to recompute enemies separately. group/each is a streaming visitor and does not surface the collection as data for sort/slice. group/find is the materialize-as-data primitive; picking either sibling either drops the elements or hides them behind a callback that cannot sort.")
    (:eng "The audit lens is 'find allocates a list at O(tagged)' — an SRE probe measuring per-tick allocation should see a spike proportional to enemy count if this call runs every tick; the fix is either cache the list until an invalidation event or move to group/each when only iteration is needed." :math "find : Tag × EntitySet → List⟨EntityId⟩; the returned value is a materialization of the pre-image of the tag as a Scheme list." :cs "Reification of a query result as a data structure; the SELECT * pattern that trades allocation for later composability."))
  :row-3-dimension (
    (:setup "Materialize a labeled subset as data: 'give me the list, I will decide what to do with it'."
     :rungs (
       (:domain "group"    :code "(group/find 'enemy)")
       (:domain "directory" :code "(define (list-files dir) (list \"a.txt\" \"b.txt\" \"c.txt\"))\n(list-files \".\")")
       (:domain "pre-image" :code "(define (pre-image f codomain-elt xs) (filter (lambda (x) (equal? (f x) codomain-elt)) xs))\n(define (filter p xs) (cond ((null? xs) '()) ((p (car xs)) (cons (car xs) (filter p (cdr xs)))) (else (filter p (cdr xs)))))\n(pre-image (lambda (x) (modulo x 3)) 0 '(0 1 2 3 4 5 6 7 8))"))
     :explanation "Rung 1: the entity world is asked for the list of IDs carrying a tag. Rung 2: a directory is listed and every filename comes back as data. Rung 3: the pre-image of a function at a codomain point is the set of inputs mapping to it — the same shape as 'entities whose tag equals enemy'. All three share the same shape — a labeled sub-collection is reified as a data value, freeing the caller to sort, slice, and map without further requests to the substrate."
     :meta "The transfer works because 'materialize the labeled subset' is a substrate-agnostic ask — files, entities, and mathematical pre-images are all fine domains, and once the list is in hand, the caller has full compositional power. Grounds in book-of-code ch 13 (memory-hierarchy) as the buffered-read-then-process shape.")
     (:eng "Every materialization pays memory for compositional power; the SRE lens is 'is this list small enough that the trade is worth it?' and the answer is usually yes for tagged subsets but no for full world scans." :math "The pre-image of a map is a subset of the domain; materializing it is the same as computing that subset explicitly rather than lazily." :cs "SELECT * / directory-list / find-all-by-key; every substrate that supports it uses this shape."))
  :row-4-proof (
    (:claim "Find and each visit the same elements: the list returned by find, when for-each'd, applies the callback exactly as group/each would."
     :program "(define entities '((e1 (enemy)) (e2 (enemy)) (e3 ()) (e4 (enemy)) (e5 ())))\n(define (filter p xs) (cond ((null? xs) '()) ((p (car xs)) (cons (car xs) (filter p (cdr xs)))) (else (filter p (cdr xs)))))\n(define (find t) (map car (filter (lambda (e) (memv t (cadr e))) entities)))\n(define (each t fn) (for-each fn (find t)))\n(define via-find '())\n(for-each (lambda (id) (set! via-find (cons id via-find))) (find 'enemy))\n(define via-each '())\n(each 'enemy (lambda (id) (set! via-each (cons id via-each))))\n(display (equal? via-find via-each))"
     :invariant "∀ tag entity-set fn. set-of(applications(each(tag, fn))) = set-of(applications(for-each(fn, find(tag))))  (find is the reified form of each's visit set)"
     :meta "The CS pattern is functor-consistency — two views of the same underlying walk must produce the same visit set. Falsified if find returned a list that when iterated over hit an entity group/each did not visit — that would mean the two verbs disagree on the tag membership. book-of-code ch 05 grounds walk-consistency as a Boolean predicate; book-of-math ch-advanced-04 grounds the two-views-of-a-set shape.")
    (:eng "The engineering consequence is that operators can freely translate between the streaming and materialized forms; there is no case where one sees an entity the other misses." :math "Two decompositions of the same fold: the materializer and the visitor factor through the same tag-indexed sub-set." :cs "Iterator/collection equivalence; the same shape as SQL cursor iteration returning the same rows as SELECT * WHERE that filters the same set."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "group/find returns a list of every entity ID carrying a tag."
     :composition "(define (build-target-plan tag player-x player-y turret-count)\n  (define (take xs n)\n    (let loop ((xs xs) (n n) (acc '()))\n      (if (or (zero? n) (null? xs)) (reverse acc)\n        (loop (cdr xs) (- n 1) (cons (car xs) acc)))))\n  (take (list-sort\n          (lambda (a b) (< (entity/distance a player-x player-y)\n                            (entity/distance b player-x player-y)))\n          (group/find tag))\n        turret-count))\n(define plan (build-target-plan 'enemy 50 50 3))\n(group/each 'turret\n  (lambda (t)\n    (unless (null? plan)\n      (entity/set! t 'target (car plan))\n      (set! plan (cdr plan)))))"
     :emergent "A target-assignment planner: enemies are materialized as a list, sorted by proximity, sliced to the turret count, and then distributed one-to-one to turrets; together they are a nearest-neighbor scheduler, structurally the same as the Hungarian assignment algorithm's simple case."
     :meta "This is the scheduler / assignment family — a demand list (turrets), a supply list (enemies), a scoring function (distance), and a one-to-one match. Familiar analogs are Kubernetes' scheduler assigning pods to nodes, ride-share matching, and CPU dispatchers assigning threads to cores. The composition works because find returns a materialized list (so it can be sorted) and each visits every turret exactly once (Row 4), giving a clean one-pass assignment. Grounds in book-of-code ch 15 (operating-systems-and-networks) as the resource-assignment shape.")
    (:eng "The list is a snapshot; if enemies spawn during the assignment, they will not appear in this plan and the next tick's plan will pick them up — the SRE consideration is 'is one tick of assignment lag acceptable?' and the answer is usually yes for gameplay." :math "The assignment is a partial injection from turrets to enemies via nearest-in-distance; existence requires |enemies| ≥ |turrets|." :cs "Greedy nearest-neighbor scheduler; the shape of every simple online matcher.")))
