;;; 32-hash.slat — Motoi Scheme Reference · Chapter 32 · library hash
;;;
;;; 17 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library hash — 17 verbs.")

(chapter :number "32" :library "hash" :verb-count 17 :training-eligible #t)

;; ═══ 17 verbs in library hash ═══

(verb :name "make-hash-table"   :library "hash" :tier "core" :kind "pure" :signature "(make-hash-table) -> hash-table"
  :summary "Make a new empty hash table. SRFI-125."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(make-hash-table)" :note "A new empty hash table.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'name \"Motoi\")\n  (hash-table-ref h 'name #f))" :note "\"Motoi\".")
  )
  :row-2-audit (
    (:problem "The operator is writing a scene-registry: many entity records will be added, looked up, and updated by symbolic key over the run of a game. The operator has three candidate containers in mind — an association list built up with cons, a vector indexed by integer id, and a hash table. The auditor's question is: which one has been chosen, and can the operator defend the choice against 'why not the other two?' The alist would work but degrades to O(n) per lookup as the registry grows; the vector would work but forces the caller to translate every symbolic key to an integer id, which is a second registry problem. The hash table is the only container that accepts symbolic keys directly and gives amortized O(1) lookup, and make-hash-table is the constructor that starts it empty."
     :program "(define registry (make-hash-table))\n(hash-table-set! registry 'player-1 (list 'pos 10 20))\n(hash-table-set! registry 'enemy-1  (list 'pos 30 40))\n(display (hash-table-ref registry 'player-1 'missing))\n(newline)\n(display (hash-table-size registry))\n(newline)"
     :explanation "Line 1 constructs the registry with make-hash-table — the constructor returns a fresh, empty hash table bound to the name registry, and the choice of constructor commits the operator to the hash-table access pattern for every subsequent line. Lines 2-3 insert two entries by symbolic key; the setter never had to be told how to hash a symbol because that responsibility lives inside the container. Lines 4-5 read the player entry back with a default and print it. Lines 6-7 print the current size of the registry so the auditor can see the count matches the insertions. The audit tape shows: construction, two writes, one read, one size — every operation is a named verb whose signature is documented, and the reader can walk the tape line by line."
     :meta "Why make-hash-table and not a sibling constructor: the alist path would start with (define registry (list)) and every insertion would cons; the audit trail then has to justify every lookup as either O(n) acceptable or as an over-optimized case, and the reader has to read the whole registry to know whether a key is present. The vector path would start with (make-vector 256 #f) and every insertion would compute an integer index; the reader now audits two things (the hash function AND the storage). make-hash-table hides the hash inside the container and lets the audit focus on the keys and values the operator actually cares about. If a sibling had been used the audit would either widen to O(n) per operation or split into two contracts.")
    (:eng "Operationally, the constructor is the moment where the operator commits to a family of access patterns. Every downstream verb (set!, ref, delete!, size) assumes the container is a hash table, so choosing make-hash-table here binds the audit lane to SRFI-125 semantics from this line forward. Log the construction site and the intended purpose so a later reader can find WHERE the registry was born (see SRE Manual on tracking container provenance)."
     :math "The constructor returns a value in the type HashTable[K, V], where K is the keyset (symbols, strings, numbers — anything the runtime's hash function accepts) and V is the value type. The initial value is the empty partial function ∅: K ⇀ V whose domain is the empty set. Every subsequent operation refines this partial function toward some larger domain."
     :cs "This is a mutable-container constructor for an open-addressing or chaining hash table. The CS pattern is 'phantom object' — the returned handle is small (a reference) but the object it names may grow arbitrarily large. Base Scheme has no built-in dictionary; make-hash-table is the primitive that unlocks the container-based idiom for the rest of the file."))
  :row-3-dimension (
    (:setup "A container constructor: bring a fresh, empty, mutable structure into existence so that subsequent code can put things into it and read them out by key. The constructor itself carries no data — it exists to fix the SHAPE of the container the caller will populate."
     :rungs ((:domain "hash" :code "(define h (make-hash-table))")
             (:domain "empty spice rack" :code "(define rack (fresh-rack))")
             (:domain "empty function ∅" :code "(define f (lambda (k) #f))"))
     :explanation "In the hash-table domain the constructor returns a phantom container with no entries, ready for hash-table-set!. In the metaphor domain a fresh spice rack is a physical object with slots but no jars; putting the cumin into slot B fills slot B and leaves the rest empty. In the math domain the empty function is the partial function whose domain is ∅ — no input has a defined output. All three cases share the same shape: something exists that CAN hold entries, but currently holds none. The container is defined by its potential, not by its current contents."
     :meta "The shape transfers because the identity of an empty container is entirely in its type and its interface, not in its contents. A hash table with no entries and an empty function have the same observable behavior on every key (miss / undefined), and their difference lives only in what happens after the next write. Any substrate that has a notion of 'exists but empty' — a rack, a directory, a queue, a set, a database table — borrows the shape wholesale."))
  :row-4-proof (
    (:claim "make-hash-table returns a fresh, empty hash table: its size is zero, no key is bound, and successive calls return distinct tables that do not share state."
     :program "(define a (make-hash-table))\n(define b (make-hash-table))\n(display (list 'a-size (hash-table-size a) 'b-size (hash-table-size b)))\n(newline)\n(hash-table-set! a 'k 1)\n(display (list 'a-after (hash-table-size a) 'b-after (hash-table-size b)))\n(newline)\n(display (hash-table-ref b 'k 'not-there))\n(newline)"
     :invariant "∀ call. size(make-hash-table()) = 0 ∧ ∀ k. ref(make-hash-table(), k) = default ∧ ∀ a, b two distinct calls. mutate(a) ⇏ observable(b)"
     :meta "The pattern is fresh-empty-constructor: every call produces an independent, initially-empty instance. The CS pattern name is factory / fresh reference. What would falsify the claim: two calls returning eq? references (sharing state), or a fresh table having any bound key, or a nonzero initial size. The runtime holds the invariant by allocating a new backing store per call. See book-of-code ch11 for the state-encapsulation framing and book-of-math ch07 for the empty-set / empty-map identity."
     :eng "The engineering payoff is that the operator can call make-hash-table anywhere without worrying about aliasing a table that some other component created — each call is its own island. This is what makes hash tables safe to hand out from library functions."
     :math "The claim lives in the type HashTable[K, V] with the empty partial function as the initial value. The distinctness half is a statement about referential equality in the presence of allocation: fresh allocation ≠ existing allocation."
     :cs "This is the standard freshness contract for mutable-container factories. Related patterns: make-vector, make-string, new-array. All share the property that construction is a distinct effect from initialization-with-content."))
  :row-5-emergence (
    (:base "make-hash-table constructs a fresh empty hash table."
     :composition "(define (make-counter)\n  (let ((h (make-hash-table)))\n    (lambda (key)\n      (hash-table-set! h key (+ 1 (hash-table-ref h key 0)))\n      (hash-table-ref h key 0))))\n(define bump (make-counter))\n(display (bump 'apple))\n(newline)\n(display (bump 'apple))\n(newline)\n(display (bump 'banana))\n(newline)"
     :emergent "closure-backed counter — a callable object whose state lives in a hash table captured by a closure, so the caller has one entry point (bump) and no direct handle on the table"
     :meta "The composition chains make-hash-table (construction) with hash-table-ref and hash-table-set! (increment) inside a lambda that closes over the table. What emerges is the closure-backed counter family: the caller sees only the counting function, and the mutable state is hidden. The same family appears as counter services in observability stacks (Prometheus counters, statsd), as memoization tables in dynamic-programming solutions, and as the classic accumulator pattern in Scheme. What makes it an emergent pattern and not a plain constructor call is that the returned VALUE is a function whose behavior depends on hidden state; the make-hash-table call is a service inside the pattern, not the pattern itself. See book-of-composition ch11 for the closure-over-mutable idiom."))
)

(verb :name "hash-table-set!"   :library "hash" :tier "core" :kind "mut" :signature "(hash-table-set! h k v) -> void"
  :summary "Insert or update entry k → v. SRFI-125."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'k 42)\n  (hash-table-ref h 'k #f))" :note "42.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'a 1)\n  (hash-table-set! h 'b 2)\n  (hash-table-size h))" :note "2.")
  )
  :row-2-audit (
    (:problem "The operator is loading a config file at startup: each line becomes a symbolic key and a value that needs to be stored in the runtime config table. Some keys will already be present (defaults set at boot); the config file's job is to overwrite them. The choice is between hash-table-set! (which does upsert — inserts on miss, overwrites on hit), a hypothetical insert-only variant (which would error on hit), and hash-table-update! (which requires a starting value and an updater function). For a straight overwrite the update! path is over-engineered — there is no accumulation, just replacement — and an insert-only variant would force a delete-then-insert dance. hash-table-set! answers the audit question 'does this key end up with this value?' with one line."
     :program "(define config (make-hash-table))\n(hash-table-set! config 'log-level 'info)\n(hash-table-set! config 'log-level 'debug)\n(display (hash-table-ref config 'log-level 'none))\n(newline)"
     :explanation "Line 1 constructs a fresh empty config table. Line 2 inserts log-level → info; this is the boot-default. Line 3 overwrites log-level → debug; this is the config-file line. Line 4-5 print the current value, which is debug — the last write wins. The audit tape shows two writes to the same key and one read; the reader confirms that upsert semantics were the intent, because the second write is written next to the first without any surrounding delete or check."
     :meta "Why hash-table-set! and not hash-table-update!: update! requires a lambda that turns the OLD value into the NEW value; for a straight overwrite that lambda is (lambda (_) new-val) which is boilerplate. set! is the honest verb when the operator does not care about the prior value.")
    (:eng "Upsert-by-key is the fundamental write operation on a hash table; every downstream verb that mutates by key eventually resolves to a set!. The engineering rule is: log the WRITES to any config-carrying table, because the last write wins and later readers need the provenance."
     :math "The write is the update of the partial function h at point k: h' = h[k ↦ v]. The domain of h' is domain(h) ∪ {k}; the value at k is v. Any prior value at k is discarded."
     :cs "This is the standard mutable-map insert-or-update primitive. Related patterns: put in Java Map, __setitem__ in Python dict, INSERT ... ON CONFLICT UPDATE in SQL. The 'void' return type is a common effect-only convention."))
  :row-3-dimension (
    (:setup "An upsert: bind a key to a value in a keyed store, replacing any prior binding without asking whether one existed. The write is unconditional; the store absorbs the new information."
     :rungs ((:domain "hash" :code "(hash-table-set! h 'level 'debug)")
             (:domain "whiteboard entry" :code "(erase-and-write board 'todo \"buy milk\")")
             (:domain "function update h[k ↦ v]" :code "(define (upd f k v) (lambda (x) (if (equal? x k) v (f x))))"))
     :explanation "In the hash-table domain the upsert writes to a mutable table. On a whiteboard the writer erases whatever was under the label 'todo' and writes the new task; the reader has no way to see the prior task. In the math domain the update is a functional operation: given a function f, produce a new function f' that agrees with f everywhere except at k, where it returns v. All three cases share the shape: a keyed store absorbs a (key, value) pair and forgets whatever was there before."
     :meta "The shape transfers because upsert is the same regardless of whether the underlying representation is a mutable table, a physical surface, or a mathematical function. The client sees 'after this write, k maps to v' and does not need to know how the store implements the change.")
    (:eng "The audit rule is: the last write is what the next read sees. Anything else — read-your-writes ordering, visibility across threads — is a system property, not the verb's property."
     :math "The operation is the point-update of a partial function: (f[k ↦ v])(x) = if x = k then v else f(x)."
     :cs "In CS terms this is destructive-update semantics: the store's state changes in place. Contrast with a persistent map where set! returns a new map and the old is unchanged."))
  :row-4-proof (
    (:claim "After (hash-table-set! h k v), a lookup of k in h returns v; and setting the same key twice makes the second value the observable one (last-write-wins)."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'k 1)\n(display (hash-table-ref h 'k 'miss))\n(newline)\n(hash-table-set! h 'k 2)\n(display (hash-table-ref h 'k 'miss))\n(newline)"
     :invariant "∀ h k v. after set!(h, k, v): ref(h, k) = v ∧ ∀ v1 v2. set!(h, k, v1); set!(h, k, v2) ⇒ ref(h, k) = v2"
     :meta "The pattern is write-then-read-consistency plus last-write-wins. The CS pattern name is destructive point-update. What would falsify: a read after a write that did not see the written value, or two sequential writes where the earlier value survived. See book-of-code ch08 on state and update rules."
     :eng "The engineering payoff is that a read after a write is always self-consistent within a single evaluation thread; no synchronization is needed for single-caller code."
     :math "The claim is (h[k ↦ v])(k) = v, which is the defining equation of point-update. The last-write-wins half is (h[k ↦ v1][k ↦ v2])(k) = v2 by unfolding the definition."
     :cs "This is the read-your-writes property in the single-threaded case. Contrast with weak-memory models where a distant reader might see a stale value; hash-table-set! is on a local table with no distant reader."))
  :row-5-emergence (
    (:base "hash-table-set! writes a (key, value) pair into a hash table."
     :composition "(define seen (make-hash-table))\n(define (dedup xs)\n  (hash-table-clear! seen)\n  (let loop ((rest xs) (acc (list)))\n    (cond\n      ((null? rest) (reverse acc))\n      ((hash-table-exists? seen (car rest)) (loop (cdr rest) acc))\n      (else\n        (hash-table-set! seen (car rest) #t)\n        (loop (cdr rest) (cons (car rest) acc))))))\n(display (dedup (list 'a 'b 'a 'c 'b 'd)))\n(newline)"
     :emergent "set-membership sieve — a dedup filter that uses a hash table as a fast 'have I seen this?' oracle and streams unique elements out"
     :meta "The composition chains hash-table-set! (mark seen) with hash-table-exists? (query seen) inside a stream loop. What emerges is the sieve family: a filter that keeps only first-occurrences by borrowing a hash table as a set. The same family appears as SQL's SELECT DISTINCT, as Python's dict.setdefault-plus-key-iteration, and as the classical linear-scan uniq. See book-of-composition ch08 on the set-borrowed-from-a-map idiom."))
)

(verb :name "hash-table-ref"    :library "hash" :tier "core" :kind "pure" :signature "(hash-table-ref h k [default]) -> value"
  :summary "Read entry k. Return default (#f if omitted) on miss. SRFI-125."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'x 10)\n  (hash-table-ref h 'x #f))" :note "10.")
    (:dialect "motoi" :tier "intermediate" :code "(hash-table-ref (make-hash-table) 'missing 'default)" :note "default.")
  )
  :row-2-audit (
    (:problem "The operator is reading a user preference from a settings hash table. Some users have set a preference (hit); most users have not (miss). The read must not raise on miss — a miss is a valid state that means 'use the built-in default.' Three candidate verbs exist: hash-table-ref (with default arg), hash-table-exists? followed by a bare read, and hash-table-ref/default. exists?-then-read is a two-call race even in single-threaded code and reads awkwardly; ref/default is fine but requires the operator to remember which SRFI-125 name to use. hash-table-ref with a default argument answers the miss-safe read in one call and one line."
     :program "(define prefs (make-hash-table))\n(hash-table-set! prefs 'theme 'dark)\n(display (hash-table-ref prefs 'theme 'light))\n(newline)\n(display (hash-table-ref prefs 'font 'sans))\n(newline)"
     :explanation "Line 1 constructs the settings table. Line 2 sets the theme preference. Lines 3-4 read theme with default light; because theme is present, dark is returned. Lines 5-6 read font with default sans; font is not present, so the default sans is returned. The audit tape shows two reads, one hit, one miss, both handled uniformly."
     :meta "Why hash-table-ref and not exists?+read: the two-call form makes the auditor read two signatures to understand one intent. Why not ref/default: they are equivalent for this problem; the operator picked the SRFI-125 canonical name.")
    (:eng "Miss-safe reads are the honest read for lookup-with-fallback patterns. Log the key and whether the read hit or missed if a downstream anomaly might trace to a missed lookup."
     :math "The read is the application of a partial function h with a total extension: ref(h, k, d) = h(k) if k ∈ dom(h) else d. The default d makes the read total."
     :cs "This is the standard fallback-lookup primitive. Related patterns: dict.get in Python, Map.getOrDefault in Java, COALESCE in SQL. The one-call form is preferred over check-then-read to remove race windows."))
  :row-3-dimension (
    (:setup "A lookup-with-fallback: ask a keyed store for a value, and if the store has no answer, use a supplied default instead of failing. The read is total, the store is partial."
     :rungs ((:domain "hash" :code "(hash-table-ref h 'theme 'light)")
             (:domain "DNS resolver" :code "(if (dns-lookup name) => car (list 'unresolved 0 0 0 0))")
             (:domain "partial function extension" :code "(define (or-else f d) (lambda (k) (or (f k) d)))"))
     :explanation "In the hash-table domain the fallback is the default arg. In DNS the resolver returns an address on hit or a fallback IP on miss (a common ops pattern). In math the operation extends a partial function f to a total function by mapping every out-of-domain input to a constant d. All three cases share the shape: convert 'may fail' into 'never fails' by supplying a fallback."
     :meta "The shape transfers wherever there is (a) a store that may or may not answer and (b) a caller who needs an answer no matter what. The fallback is the tool that makes the two contracts meet.")
    (:eng "The engineering rule: pick a default whose type matches the successful result, so callers do not have to branch on the reading."
     :math "A partial function f: K ⇀ V becomes a total function f': K → V by defining f'(k) = f(k) if defined, else d."
     :cs "Related to the Maybe monad, but simpler: instead of returning Just v / Nothing, the fallback collapses Nothing to a chosen value."))
  :row-4-proof (
    (:claim "hash-table-ref returns the stored value on hit and the default on miss; it is deterministic in h and k."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'k 42)\n(define a (hash-table-ref h 'k 'nope))\n(define b (hash-table-ref h 'k 'nope))\n(display (list 'a a 'b b 'eq? (eq? a b)))\n(newline)\n(display (hash-table-ref h 'missing 'default))\n(newline)"
     :invariant "∀ h k d. k ∈ dom(h) ⇒ ref(h, k, d) = h(k); k ∉ dom(h) ⇒ ref(h, k, d) = d; two ref calls with same (h, k, d) between mutations return equal values"
     :meta "The pattern is deterministic-fallback-read. The CS pattern name is idempotent lookup. What would falsify: two consecutive reads with different results and no intervening mutation, or a hit returning the default. See book-of-code ch08 on lookup semantics and book-of-math ch07 on partial function extension."
     :eng "The engineering payoff is that ref is a pure function of (h, k, d) between mutations, so consecutive reads can be assumed equal without a snapshot."
     :math "The claim is the totalization equation for partial functions. Determinism follows from the store being unchanged between reads."
     :cs "This is the classic 'get-or-default' read contract. It is the read side of the mutable-map interface."))
  :row-5-emergence (
    (:base "hash-table-ref reads a value by key with a fallback."
     :composition "(define cache (make-hash-table))\n(define (fib n)\n  (let ((memoed (hash-table-ref cache n #f)))\n    (or memoed\n        (let ((val (if (< n 2) n (+ (fib (- n 1)) (fib (- n 2))))))\n          (hash-table-set! cache n val)\n          val))))\n(display (fib 20))\n(newline)"
     :emergent "memoization — an expensive pure function becomes cheap after first evaluation because the result is stored under the input key and returned on subsequent calls"
     :meta "The composition chains hash-table-ref (recall) with hash-table-set! (remember) around a recursive computation. What emerges is the memoization family: same-input-same-output computations get amortized by keeping a table from input to output. The same family appears as functools.lru_cache in Python, as memoize in Elixir, as dynamic-programming tables in CS textbooks. See book-of-composition ch06 on the cache-emerges-from-recall+remember pattern."))
)

(verb :name "hash-table-ref/default" :library "hash" :tier "core" :kind "pure" :signature "(hash-table-ref/default h k default) -> value"
  :summary "Read entry k. Return default on miss."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(hash-table-ref/default (make-hash-table) 'k 0)" :note "0 — the default.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'count 5)\n  (hash-table-ref/default h 'count 0))" :note "5.")
  )
  :row-2-audit (
    (:problem "The operator is accumulating counters in a stats table: a stream of events arrives and each event bumps a per-key counter. On the first sighting of a key the counter must start at zero, not raise. The candidates are hash-table-ref/default (returns 0 on miss, no chance of ambiguity), hash-table-ref (whose two-arg form returns #f on miss and needs an or-guard), and hash-table-update! (writes as well as reads). For a pure read that must yield a numeric zero on miss, ref/default is the honest verb — the signature commits to a default and returns the default directly."
     :program "(define stats (make-hash-table))\n(hash-table-set! stats 'clicks 3)\n(display (hash-table-ref/default stats 'clicks 0))\n(newline)\n(display (hash-table-ref/default stats 'views 0))\n(newline)"
     :explanation "Line 1 constructs the stats table. Line 2 seeds clicks with 3. Lines 3-4 read clicks with default 0 and get 3. Lines 5-6 read views with default 0 and get 0 (miss). The audit tape confirms zero-on-miss without any or-guard or exists? preflight."
     :meta "Why hash-table-ref/default and not hash-table-ref: ref returns #f on miss when the default is omitted; a numeric caller then has to (or v 0), which reads awkwardly. ref/default makes the numeric-friendly default explicit in the signature.")
    (:eng "This is the numeric-friendly read for counter-style tables. Log the key and reading only when the reading is anomalous — routine misses that return zero are the normal case."
     :math "Same totalization as hash-table-ref, but the default arg is required rather than optional."
     :cs "Related to getOrDefault in Java, dict.get(k, default) in Python. The mandatory-default form removes the two-arg-ambiguity of ref."))
  :row-3-dimension (
    (:setup "A required-default lookup: the caller must supply a default so that the read has a single well-typed return path — miss and hit are handled uniformly."
     :rungs ((:domain "hash" :code "(hash-table-ref/default h 'count 0)")
             (:domain "inventory count check" :code "(if (in-stock? sku) (stock-count sku) 0)")
             (:domain "characteristic function" :code "(lambda (k) (if (member k domain) (h k) 0))"))
     :explanation "In the hash-table domain the required-default read makes the result numeric-safe. In an inventory the SKU either has a stock count or the store carries none, and 'none' means 0. In math the characteristic-plus-value pattern reads the true value on domain and 0 off domain. All three cases share the shape: a store where miss must map to a concrete typed default, not to an out-of-band nothing."
     :meta "The shape transfers because the type of the return must be committed at the read site. Any store where the client refuses to handle 'nothing' downstream benefits from the required-default form.")
    (:eng "Choosing the default is the operator's typing act — the default carries the type contract for the read."
     :math "A totalization at a specific point: f'(k) = f(k) if defined, else d — with d chosen by the caller."
     :cs "The mandatory-default form is preferred by static-typed languages; in dynamic Scheme it is a discipline the caller adopts by picking the right verb."))
  :row-4-proof (
    (:claim "hash-table-ref/default returns the stored value on hit and the supplied default on miss; the return type is always determined by hit-value ∪ {default}."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'a 42)\n(display (hash-table-ref/default h 'a 0))\n(newline)\n(display (hash-table-ref/default h 'b 0))\n(newline)\n(display (hash-table-ref/default h 'c 'sym))\n(newline)"
     :invariant "∀ h k d. k ∈ dom(h) ⇒ ref/default(h, k, d) = h(k); k ∉ dom(h) ⇒ ref/default(h, k, d) = d"
     :meta "The pattern is required-default lookup, same shape as hash-table-ref with default. CS pattern name: totalization. What would falsify: a miss returning something other than the supplied default. See book-of-code ch08."
     :eng "The engineering payoff is that ref/default never returns #f-as-sentinel — the caller controls the sentinel by controlling the default."
     :math "Same partial-function extension equation as hash-table-ref."
     :cs "Preferred over #f-sentinel patterns because it removes the 'is the stored value literally #f?' ambiguity."))
  :row-5-emergence (
    (:base "hash-table-ref/default reads a value or a caller-chosen default."
     :composition "(define counts (make-hash-table))\n(define (tally events)\n  (for-each\n    (lambda (e)\n      (hash-table-set! counts e (+ 1 (hash-table-ref/default counts e 0))))\n    events)\n  counts)\n(tally (list 'a 'b 'a 'c 'a 'b))\n(display (hash-table-ref/default counts 'a 0))\n(newline)\n(display (hash-table-ref/default counts 'c 0))\n(newline)"
     :emergent "frequency counter — a pipeline that walks a stream and returns per-element counts in a table, using zero-default reads to bootstrap unseen keys"
     :meta "The composition chains ref/default (zero-init read) with set! (increment write) inside a for-each. What emerges is the frequency-count family: the same shape as SQL GROUP BY COUNT, as Python collections.Counter, as MapReduce word-count. See book-of-composition ch08 on the count-emerges-from-init+increment idiom."))
)

(verb :name "hash-ref"          :library "hash" :tier "core" :kind "pure" :signature "(hash-ref h k [default]) -> value"
  :summary "Sakura-substrate alias for hash-table-ref. Corpus-attested via Priya audit 2026-07-18."
  :provenance "Sakura-substrate compat + SRFI-125-adjacent; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (make-hash-table)))\n  (hash-set! h 'k 42)\n  (hash-ref h 'k #f))" :note "42 — alias for hash-table-ref.")
    (:dialect "motoi" :tier "intermediate" :code "(hash-ref (make-hash-table) 'missing 'nope)" :note "nope.")
  )
  :row-2-audit (
    (:problem "The operator is porting Sakura-flavor code into Motoi. The Sakura corpus uses hash-ref throughout; a straight rewrite to hash-table-ref would work but would leave the codebase reading differently between the two dialects. Motoi keeps hash-ref as the alias so the same source parses under either interpreter. The audit question is 'is this the Motoi-approved alias, or a shadow verb from a foreign library?' The provenance line confirms hash-ref is corpus-attested and wired."
     :program "(define h (make-hash-table))\n(hash-set! h 'name \"Motoi\")\n(display (hash-ref h 'name 'anon))\n(newline)\n(display (hash-ref h 'missing 'anon))\n(newline)"
     :explanation "Line 1 constructs the table. Line 2 writes via the alias hash-set!. Lines 3-4 read via hash-ref, hit, get Motoi. Lines 5-6 read a missing key, get the default. The audit tape confirms the alias behaves identically to hash-table-ref."
     :meta "Why hash-ref and not hash-table-ref: same behavior; hash-ref is the ergonomic short name preferred in Sakura carts. If the source is cross-dialect, prefer the alias so a rewrite does not change reading habits.")
    (:eng "Aliases exist to lower the cost of moving code across dialects. Log the fact that the alias was used only if debugging a version drift where one dialect might have removed it."
     :math "Same partial-function extension as hash-table-ref."
     :cs "Alias verbs are a compat surface. Related: 'defalias' in Emacs Lisp, 'alias' in Bash. The important CS property is that the alias must be observationally identical to the canonical name."))
  :row-3-dimension (
    (:setup "An alias: two names, one behavior. The client picks the name that reads best in context; the runtime routes both to the same implementation."
     :rungs ((:domain "hash" :code "(equal? (hash-ref h 'k #f) (hash-table-ref h 'k #f))")
             (:domain "shell command aliases" :code "(alias ls-la (ls -la))")
             (:domain "isomorphic labels" :code "(let ((f (lambda (x) (* x 2)))) (define g f) (equal? (f 3) (g 3)))"))
     :explanation "In hash, hash-ref and hash-table-ref route to the same runtime dispatch. In the shell, an alias binds a short name to a long command; either invocation produces the same result. In math, two names for the same function are indistinguishable under application. All three cases share the shape: two references, one behavior."
     :meta "The shape transfers wherever a system exposes surface names that map to a single implementation. The alias is a naming convenience, not a semantic distinction."))
  :row-4-proof (
    (:claim "hash-ref and hash-table-ref are observationally identical: for every (h, k, default), both return the same value."
     :program "(define h (make-hash-table))\n(hash-set! h 'a 1)\n(display (equal? (hash-ref h 'a 0) (hash-table-ref h 'a 0)))\n(newline)\n(display (equal? (hash-ref h 'b 0) (hash-table-ref h 'b 0)))\n(newline)"
     :invariant "∀ h k d. hash-ref(h, k, d) = hash-table-ref(h, k, d)"
     :meta "The pattern is alias-equivalence: two names, one function. CS pattern name: dispatch-forwarding. What would falsify: any (h, k, d) where the two verbs disagree. See book-of-code ch08 on lookup semantics."
     :eng "The engineering payoff is that a codebase can pick a naming style and use it consistently without paying a semantic cost."
     :math "Two names for one function f: hash-ref = hash-table-ref = f."
     :cs "Alias equivalence is a stronger guarantee than shim-with-adaptation; the runtime does not translate arguments, it forwards."))
  :row-5-emergence (
    (:base "hash-ref reads a value by key with a fallback (alias for hash-table-ref)."
     :composition "(define index (make-hash-table))\n(hash-set! index 'motoi \"base dialect\")\n(hash-set! index 'sakura \"commerce dialect\")\n(define (describe name) (hash-ref index name \"unknown\"))\n(display (describe 'motoi))\n(newline)\n(display (describe 'sakura))\n(newline)\n(display (describe 'curator))\n(newline)"
     :emergent "descriptor lookup — a small dispatcher function that translates a symbolic name into a human-readable description with a graceful unknown case"
     :meta "The composition wraps hash-ref inside a named function. What emerges is the descriptor family: name-to-description dispatch tables. The same shape appears as gettext catalogs, as enum-to-string in Java, as label functions in visualization libraries. See book-of-composition ch07 on the dispatch-via-table idiom."))
)

(verb :name "hash-set!"         :library "hash" :tier "core" :kind "mut" :signature "(hash-set! h k v) -> void"
  :summary "Alias for hash-table-set!. Sakura-substrate compat."
  :provenance "Sakura-substrate compat; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (make-hash-table)))\n  (hash-set! h 'k 42)\n  (hash-ref h 'k #f))" :note "42 — alias for hash-table-set!.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((h (make-hash-table)))\n  (hash-set! h 'a 1)\n  (hash-set! h 'b 2)\n  (hash-table-size h))" :note "2.")
  )
  :row-2-audit (
    (:problem "The operator has a Sakura cart that populates a config table with a series of hash-set! calls. The cart is being executed under Motoi (the shared runtime substrate). The audit question is whether hash-set! is Motoi-approved or whether it is a Sakura-only verb that should have been rewritten before crossing dialects. The provenance line resolves this: hash-set! is a Motoi alias for hash-table-set!, kept for source-level portability."
     :program "(define config (make-hash-table))\n(hash-set! config 'theme 'dark)\n(hash-set! config 'font-size 14)\n(display (hash-ref config 'theme 'auto))\n(newline)\n(display (hash-ref config 'font-size 12))\n(newline)"
     :explanation "Line 1 constructs config. Lines 2-3 write two settings via the alias. Lines 4-7 read them back via the paired alias hash-ref. The audit tape shows the alias pair used consistently — the operator did not mix hash-set! with hash-table-ref, which is legal but stylistically noisier."
     :meta "Why hash-set! and not hash-table-set!: identical behavior; hash-set! is the ergonomic short name and matches the read-side alias hash-ref stylistically.")
    (:eng "Style consistency in the codebase: if reads use hash-ref, writes should use hash-set!. Log the write site if debugging a cross-dialect version drift."
     :math "Same point-update semantics as hash-table-set!."
     :cs "Alias verb. Related: aliases for map insertion in various dialects (e.g., Racket's hash-set is functional, not mutable — Motoi's hash-set! is explicitly mutable with the !)."))
  :row-3-dimension (
    (:setup "An alias pair: the write and read share a naming convention so the reader can spot the pair at a glance."
     :rungs ((:domain "hash" :code "(hash-set! h 'k v) ... (hash-ref h 'k d)")
             (:domain "labelled folder" :code "(put! folder 'invoice-2026 doc) ... (get folder 'invoice-2026 #f)")
             (:domain "point-update f[k↦v]" :code "(define (upd f k v) (lambda (x) (if (equal? x k) v (f x))))"))
     :explanation "In hash, hash-set!/hash-ref is a matched pair. In a filing metaphor put!/get is a matched pair. In math f[k↦v] then evaluate-at-k is the same shape. All three share: a store, a keyed write, a keyed read, both operations reading naturally in the same code block."
     :meta "The shape transfers when a system exposes symmetric read/write verbs. Reading and writing become recognizable at a glance."))
  :row-4-proof (
    (:claim "hash-set! and hash-table-set! are observationally identical: after either, ref returns the written value."
     :program "(define h1 (make-hash-table))\n(define h2 (make-hash-table))\n(hash-set!       h1 'k 42)\n(hash-table-set! h2 'k 42)\n(display (equal? (hash-ref h1 'k 'miss) (hash-ref h2 'k 'miss)))\n(newline)"
     :invariant "∀ h k v. hash-set!(h, k, v) ; ref(h, k) = v = hash-table-set!(h, k, v) ; ref(h, k)"
     :meta "The pattern is alias-write-equivalence. CS pattern name: dispatch-forwarding. What would falsify: two tables with the same starting state written by the two aliases showing different reads afterward. See book-of-code ch08 on write semantics."
     :eng "The engineering payoff is that a single write path exists in the runtime; the operator is free to choose the surface name."
     :math "Same point-update equation h' = h[k ↦ v]."
     :cs "Alias-write equivalence is a strong claim about implementation identity, not just behavior identity in the common case."))
  :row-5-emergence (
    (:base "hash-set! writes a key/value pair (alias for hash-table-set!)."
     :composition "(define log (make-hash-table))\n(define (record! tag payload)\n  (hash-set! log tag (cons payload (hash-ref log tag (list)))))\n(record! 'error \"disk full\")\n(record! 'error \"quota exceeded\")\n(record! 'info  \"startup\")\n(display (hash-ref log 'error (list)))\n(newline)\n(display (hash-ref log 'info (list)))\n(newline)"
     :emergent "append-only tag log — a multi-writer sink where each tag accumulates a list of payloads and the reader retrieves the entire list per tag"
     :meta "The composition chains hash-ref (read prior list) with hash-set! (write extended list) inside a helper. What emerges is the tag-indexed append log family: a shape common to structured logging, per-topic queues, and pub/sub inbox tables. See book-of-composition ch07."))
)

(verb :name "hash-table-delete!" :library "hash" :tier "core" :kind "mut" :signature "(hash-table-delete! h k) -> void"
  :summary "Remove entry k. SRFI-125."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'k 42)\n  (hash-table-delete! h 'k)\n  (hash-table-ref h 'k 'gone))" :note "gone.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'a 1)\n  (hash-table-set! h 'b 2)\n  (hash-table-delete! h 'a)\n  (hash-table-size h))" :note "1.")
  )
  :row-2-audit (
    (:problem "The operator is managing a session table. When a session ends, the key must actually be removed — not just set to #f — so that hash-table-size reports the real live count and iteration does not visit dead entries. The candidates are hash-table-delete! (removes the entry entirely), hash-table-set! h k #f (leaves the key present with a false value), and hash-table-clear! (removes everything). Only delete! is the surgical remove-one operation the operator needs."
     :program "(define sessions (make-hash-table))\n(hash-table-set! sessions 'alice 'active)\n(hash-table-set! sessions 'bob   'active)\n(hash-table-delete! sessions 'alice)\n(display (list 'size (hash-table-size sessions) 'alice-there? (hash-table-exists? sessions 'alice)))\n(newline)"
     :explanation "Line 1 constructs sessions. Lines 2-3 add two active sessions. Line 4 deletes alice's entry. Lines 5-6 print size (1) and alice's exists? (#f). The audit tape shows the surgical remove, and the size confirms alice is really gone — not just nulled."
     :meta "Why hash-table-delete! and not set! h k #f: set!ing to #f leaves the key present, inflates size, and shows up in iteration. delete! is the honest remove.")
    (:eng "Removes must be logged in tables that carry session or resource identity; the log line is the operator's evidence that a resource was actually reclaimed."
     :math "The operation removes k from the domain: h' = h \\ {k}. Domain(h') = Domain(h) \\ {k}."
     :cs "Related patterns: dict.pop in Python, Map.remove in Java, DELETE FROM in SQL. The 'void' return type is effect-only."))
  :row-3-dimension (
    (:setup "A keyed removal: a keyed store loses one entry so that later reads and iterations no longer see it."
     :rungs ((:domain "hash" :code "(hash-table-delete! h 'k)")
             (:domain "guest list revoke" :code "(strike-name-from-list 'alice)")
             (:domain "domain restriction" :code "(define (except f k) (lambda (x) (if (equal? x k) 'undef (f x))))"))
     :explanation "In hash the delete removes the entry. In a guest-list metaphor a name is struck off the list; the doorperson no longer admits that guest. In math the domain-restriction operation shrinks a function's domain by excluding a point. All three share the shape: shrink the store by one keyed unit."
     :meta "The shape transfers wherever a store carries individual entries and the client needs a single-unit removal, not a wholesale reset."))
  :row-4-proof (
    (:claim "After (hash-table-delete! h k), k is no longer in h: exists?(h, k) is #f and size decreases by 1 iff k was present."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'k 42)\n(display (list 'before-size (hash-table-size h) 'before-exists (hash-table-exists? h 'k)))\n(newline)\n(hash-table-delete! h 'k)\n(display (list 'after-size (hash-table-size h) 'after-exists (hash-table-exists? h 'k)))\n(newline)\n(hash-table-delete! h 'k)\n(display (list 'idempotent-size (hash-table-size h)))\n(newline)"
     :invariant "∀ h k. k ∈ dom(h) ⇒ after delete: k ∉ dom(h) ∧ |dom(h')| = |dom(h)| - 1; k ∉ dom(h) ⇒ delete is a no-op"
     :meta "The pattern is idempotent removal. CS pattern name: destructive remove. What would falsify: an entry surviving a delete, or delete raising when the key is absent. See book-of-code ch08 on destructive-remove semantics and book-of-math ch07 on domain-restriction."
     :eng "The engineering payoff is that delete! is safe to call on any key; a double-delete does not raise."
     :math "Domain restriction: dom(h') = dom(h) \\ {k}. Idempotent: (h \\ {k}) \\ {k} = h \\ {k}."
     :cs "Idempotent-remove is preferred over strict-remove because the caller does not need to guard the call with exists?."))
  :row-5-emergence (
    (:base "hash-table-delete! removes one entry from a hash table."
     :composition "(define sessions (make-hash-table))\n(hash-table-set! sessions 'alice 'active)\n(hash-table-set! sessions 'bob   'active)\n(define (expire! id) (hash-table-delete! sessions id))\n(define (expire-all! ids) (for-each expire! ids))\n(expire-all! (list 'alice 'ghost 'bob))\n(display (hash-table-size sessions))\n(newline)"
     :emergent "reaper — a routine that walks a list of ids and deletes each from a shared store, tolerating unknown ids because delete! is idempotent"
     :meta "The composition chains delete! with for-each over an id list. What emerges is the reaper family: batch removal by identity, tolerant of stale ids. Same shape appears as background-worker session sweepers, as SQL DELETE ... WHERE id IN (...), as file-system cleanup jobs. See book-of-composition ch08 on batch-remove idioms."))
)

(verb :name "hash-table-exists?" :library "hash" :tier "core" :kind "pure" :signature "(hash-table-exists? h k) -> boolean"
  :summary "#t if k is bound. SRFI-125."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'k 42)\n  (hash-table-exists? h 'k))" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(hash-table-exists? (make-hash-table) 'missing)" :note "#f.")
  )
  :row-2-audit (
    (:problem "The operator wants to check whether a key has been set to #f (a real 'no' value) versus never set. A ref-with-default cannot distinguish 'stored #f' from 'not stored' — both return #f. exists? is the only verb whose return is uncontaminated by the value: it answers 'is this key bound?' regardless of what it maps to."
     :program "(define flags (make-hash-table))\n(hash-table-set! flags 'verbose #f)\n(display (list 'exists? (hash-table-exists? flags 'verbose) 'value (hash-table-ref flags 'verbose 'unset)))\n(newline)\n(display (list 'exists? (hash-table-exists? flags 'missing) 'value (hash-table-ref flags 'missing 'unset)))\n(newline)"
     :explanation "Line 1 constructs a flags table. Line 2 sets verbose to #f — the user has explicitly opted out. Lines 3-4 show exists? = #t (the key is bound) with value #f (the setting). Lines 5-6 show exists? = #f (missing key) with value unset (the default). The audit tape distinguishes 'opted out' from 'never touched.'"
     :meta "Why hash-table-exists? and not hash-table-ref with default: when the value can legitimately be #f, the ref approach collapses two states into one. exists? preserves the distinction.")
    (:eng "Log-with-provenance: 'setting X was explicitly disabled' is a different audit fact than 'setting X was never seen.' exists? is the honest read for that distinction."
     :math "The predicate χ_dom(h)(k) — the characteristic function of the domain of h. Returns 1/0 (or #t/#f), never the value."
     :cs "Related patterns: __contains__ in Python (the `in` operator), Map.containsKey in Java, EXISTS in SQL."))
  :row-3-dimension (
    (:setup "A membership test: ask a keyed store whether a specific key is bound, independent of the value it maps to."
     :rungs ((:domain "hash" :code "(hash-table-exists? h 'k)")
             (:domain "roll call" :code "(if (on-list? roster 'alice) 'present 'absent)")
             (:domain "characteristic function" :code "(define chi_dom (lambda (k) (if (member k domain) #t #f)))"))
     :explanation "In hash, exists? checks the domain of the table. In a roll-call metaphor, checking whether a name is on the roster is the same shape — the roster's value at that name (present/absent) is a separate question. In math the characteristic function of a set returns #t/#f based purely on membership. All three share: a store, a key, a yes/no about presence."
     :meta "The shape transfers wherever a store has a distinct 'is this key present?' concept separate from 'what value does it hold?'"))
  :row-4-proof (
    (:claim "hash-table-exists? returns #t iff the key has been bound and not deleted; it depends on the domain, not on the value."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'a 42)\n(hash-table-set! h 'b #f)\n(display (list (hash-table-exists? h 'a) (hash-table-exists? h 'b) (hash-table-exists? h 'c)))\n(newline)\n(hash-table-delete! h 'a)\n(display (hash-table-exists? h 'a))\n(newline)"
     :invariant "∀ h k. exists?(h, k) = (k ∈ dom(h)); it does not depend on h(k)"
     :meta "The pattern is domain-membership. CS pattern name: containment predicate. What would falsify: exists? returning #f for a bound key whose value is #f, or #t for a deleted key. See book-of-math ch07 on characteristic functions."
     :eng "The engineering payoff is that exists? gives a value-agnostic membership signal — the only signal that survives when the value itself can be #f."
     :math "χ_dom(h): K → {#t, #f}. The characteristic function is defined by the domain, not by the image."
     :cs "This is the containment primitive; it is more fundamental than lookup because lookup composes exists? with fetch."))
  :row-5-emergence (
    (:base "hash-table-exists? tests key membership."
     :composition "(define cache (make-hash-table))\n(define (with-cache k compute)\n  (if (hash-table-exists? cache k)\n    (hash-table-ref cache k #f)\n    (let ((v (compute)))\n      (hash-table-set! cache k v)\n      v)))\n(display (with-cache 'square (lambda () (* 7 7))))\n(newline)\n(display (with-cache 'square (lambda () (error \"should not run\"))))\n(newline)"
     :emergent "compute-once cache — a memoization pattern that guarantees the expensive compute thunk fires exactly once per key, protecting against re-evaluation"
     :meta "The composition chains exists? (has it been computed?) with ref and set!. What emerges is the compute-once family: a cache where the compute is lazy and the entry is protected. See book-of-composition ch06 on lazy-cache patterns. Same shape as functools.cache in Python."))
)

(verb :name "hash-table-contains?" :library "hash" :tier "core" :kind "pure" :signature "(hash-table-contains? h k) -> boolean"
  :summary "Alias for hash-table-exists?."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'x 10)\n  (hash-table-contains? h 'x))" :note "#t — alias for hash-table-exists?.")
    (:dialect "motoi" :tier "intermediate" :code "(hash-table-contains? (make-hash-table) 'nope)" :note "#f.")
  )
  :row-2-audit (
    (:problem "The operator is porting code from a Racket-style ecosystem where hash-table-contains? is the idiomatic name. Motoi keeps the alias so the port does not require a rename sweep. The audit question is whether hash-table-contains? is the wired name or a shadow verb. The provenance line confirms the alias is corpus-attested."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'k 42)\n(display (hash-table-contains? h 'k))\n(newline)\n(display (hash-table-contains? h 'missing))\n(newline)"
     :explanation "Line 1 constructs h. Line 2 seeds k. Lines 3-4 test contains?(k) — #t. Lines 5-6 test contains?(missing) — #f. The audit tape confirms the alias behaves identically to exists?."
     :meta "Why hash-table-contains? and not hash-table-exists?: same behavior; contains? reads more naturally in code ported from Racket-style dictionaries.")
    (:eng "Alias-consistency in a codebase is a style choice; consider adopting one form throughout to reduce reader load."
     :math "Same domain-membership predicate."
     :cs "Alias verb — dispatch-forwards to hash-table-exists?."))
  :row-3-dimension (
    (:setup "An alias predicate: two names for the same membership test, chosen for reading fit."
     :rungs ((:domain "hash" :code "(equal? (hash-table-contains? h 'k) (hash-table-exists? h 'k))")
             (:domain "vocabulary check" :code "(in-dictionary? word) or (on-word-list? word)")
             (:domain "set membership x ∈ S" :code "(define contains? member)"))
     :explanation "In hash the alias pair is contains?/exists?. In natural-language ops the pair 'is this in the dictionary?' / 'is this on the word list?' is one operation with two idiomatic phrasings. In math the shape is x ∈ S — one relation with many notations. All three share: same predicate, alternative surface names."
     :meta "The shape transfers whenever a system has multiple naming traditions and the runtime folds them to one operation."))
  :row-4-proof (
    (:claim "hash-table-contains? and hash-table-exists? return the same boolean for every (h, k)."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'a 1)\n(display (equal? (hash-table-contains? h 'a) (hash-table-exists? h 'a)))\n(newline)\n(display (equal? (hash-table-contains? h 'z) (hash-table-exists? h 'z)))\n(newline)"
     :invariant "∀ h k. hash-table-contains?(h, k) = hash-table-exists?(h, k)"
     :meta "The pattern is alias-predicate-equivalence. CS pattern name: dispatch-forwarding. What would falsify: any (h, k) where the two verbs disagree. See book-of-code ch08."
     :eng "The engineering payoff is a codebase can freely choose the name that reads best."
     :math "Two names for one predicate χ_dom(h)."
     :cs "Alias-predicate equivalence is behavior-identical, not just result-identical for common cases."))
  :row-5-emergence (
    (:base "hash-table-contains? tests key membership (alias for hash-table-exists?)."
     :composition "(define allowed (make-hash-table))\n(hash-table-set! allowed 'admin  #t)\n(hash-table-set! allowed 'editor #t)\n(define (authorize? user) (hash-table-contains? allowed user))\n(display (authorize? 'admin))\n(newline)\n(display (authorize? 'guest))\n(newline)"
     :emergent "allow-list gate — a boolean-valued predicate that names an admission policy in terms of a mutable set of allowed identities"
     :meta "The composition wraps contains? inside a named predicate. What emerges is the allow-list family: a mutable admission gate with a stable boolean interface. Same shape as JWT scope checks, as ACLs, as firewall allow rules. See book-of-composition ch11 on policy-as-table patterns."))
)

(verb :name "hash-table-keys"   :library "hash" :tier "core" :kind "pure" :signature "(hash-table-keys h) -> list"
  :summary "List of all keys."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'a 1)\n  (hash-table-set! h 'b 2)\n  (hash-table-keys h))" :note "(a b) — order unspecified.")
    (:dialect "motoi" :tier "intermediate" :code "(length (hash-table-keys (make-hash-table)))" :note "0 — an empty table has no keys.")
  )
  :row-2-audit (
    (:problem "The operator needs to iterate over every entry in a registry to write a report — one line per registered entity. The candidates: hash-table-keys (returns a list of keys to iterate), hash-table-fold (folds directly, no list allocation), and hash-table-values (loses the key). For a report where each line names the key, hash-table-keys is the honest answer: the operator gets the domain and can map for-each over it, reading the corresponding value inside the loop."
     :program "(define registry (make-hash-table))\n(hash-table-set! registry 'star-1 (list 10 20))\n(hash-table-set! registry 'star-2 (list 30 40))\n(for-each\n  (lambda (k) (display (list k '=> (hash-table-ref registry k 'gone))) (newline))\n  (hash-table-keys registry))"
     :explanation "Line 1 constructs registry. Lines 2-3 seed two entries. Lines 4-6 iterate over the keys list, displaying each key alongside its stored value. The audit tape shows one keys-snapshot and one read per key; the reader can confirm the count of lines matches the size."
     :meta "Why hash-table-keys and not hash-table-fold: fold does the same job but requires an accumulator; for a side-effect report, for-each over keys is more direct. Why not hash-table-values: loses the key label.")
    (:eng "Log the size of the keys list and the iteration count; they should match. Any drift indicates concurrent mutation, which invalidates the snapshot."
     :math "The result is dom(h) as an unordered list. The list is a snapshot at the time of the call."
     :cs "Related patterns: dict.keys() in Python, Map.keySet in Java. Order is unspecified — do not depend on it."))
  :row-3-dimension (
    (:setup "A domain enumeration: extract the set of keys from a store as a concrete list so downstream code can loop or count."
     :rungs ((:domain "hash" :code "(hash-table-keys h)")
             (:domain "roll call" :code "(map first attendance-log)")
             (:domain "domain of a function" :code "(define (dom f) (filter (lambda (k) (defined? f k)) all-keys))"))
     :explanation "In hash, keys extracts the domain as a list. In a roll-call metaphor, listing attendees is the domain enumeration of the attendance-log. In math, the domain of a partial function is the enumeration of its defined inputs. All three share: turn an implicit domain into an explicit list."
     :meta "The shape transfers wherever a store carries an implicit domain that the client wants to enumerate for iteration."))
  :row-4-proof (
    (:claim "hash-table-keys returns exactly the bound keys, no duplicates, no absent keys; the list length equals hash-table-size."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'a 1)\n(hash-table-set! h 'b 2)\n(hash-table-set! h 'c 3)\n(display (length (hash-table-keys h)))\n(newline)\n(display (= (length (hash-table-keys h)) (hash-table-size h)))\n(newline)\n(display (delete-duplicates (hash-table-keys h)))\n(newline)"
     :invariant "∀ h. set(hash-table-keys(h)) = dom(h) ∧ |hash-table-keys(h)| = |dom(h)| = hash-table-size(h)"
     :meta "The pattern is domain-materialization. CS pattern name: iterator materialize. What would falsify: a duplicate key, a missing key, or a length mismatch with size. See book-of-code ch08 on iteration snapshots and book-of-math ch07 on domain enumeration."
     :eng "The engineering payoff is that keys is a materialization of the domain: no lazy sequence, no cursor to close."
     :math "|dom(h)| = |hash-table-keys(h)| and the underlying set-of-elements is identical."
     :cs "Materialized snapshot vs. lazy iterator: keys is materialized, which is safe against mid-iteration mutation but pays a memory cost proportional to size."))
  :row-5-emergence (
    (:base "hash-table-keys returns the domain of a table as a list."
     :composition "(define scores (make-hash-table))\n(hash-table-set! scores 'alice 90)\n(hash-table-set! scores 'bob   72)\n(hash-table-set! scores 'carol 85)\n(define (top-scorer)\n  (car (sort (hash-table-keys scores)\n             (lambda (a b) (> (hash-table-ref scores a 0) (hash-table-ref scores b 0))))))\n(display (top-scorer))\n(newline)"
     :emergent "argmax — a routine that returns the key with the maximum value by sorting keys by their scores and taking the first"
     :meta "The composition chains hash-table-keys (enumerate domain) with sort (order by value) and car (pick top). What emerges is the argmax family: identify the key of the best-scoring entry. Same shape appears as SELECT k FROM t ORDER BY v DESC LIMIT 1 in SQL, as np.argmax in NumPy. See book-of-composition ch09 on argmin/argmax idioms."))
)

(verb :name "hash-table-values" :library "hash" :tier "core" :kind "pure" :signature "(hash-table-values h) -> list"
  :summary "List of all values."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'a 1)\n  (hash-table-set! h 'b 2)\n  (hash-table-values h))" :note "(1 2) — order unspecified.")
    (:dialect "motoi" :tier "intermediate" :code "(length (hash-table-values (make-hash-table)))" :note "0.")
  )
  :row-2-audit (
    (:problem "The operator is computing an aggregate (sum, max, mean) over all entries in a counter table. The keys are irrelevant to the aggregate; only the values matter. hash-table-values (extract values as a list) is the natural answer; hash-table-keys would force a second dereference, and hash-table-fold is fine but requires a closed-form accumulator function which is boilerplate for a simple sum."
     :program "(define counts (make-hash-table))\n(hash-table-set! counts 'a 3)\n(hash-table-set! counts 'b 7)\n(hash-table-set! counts 'c 5)\n(display (apply + (hash-table-values counts)))\n(newline)"
     :explanation "Line 1 constructs counts. Lines 2-4 seed three values. Lines 5-6 extract the list of values and apply + to sum them (15). The audit tape shows one snapshot and one aggregation; the reader can confirm the result equals the sum of the seeded values."
     :meta "Why hash-table-values and not hash-table-fold: fold is the general form; values is the specialization for value-only aggregation. Both are correct; values reads more directly for aggregate expressions.")
    (:eng "Log the size of the values list when auditing aggregates; a mismatch with size indicates a subtle bug (e.g., filtering during extraction)."
     :math "The result is the image of h as a list: {h(k) | k ∈ dom(h)}."
     :cs "Related patterns: dict.values() in Python, Map.values in Java. Order is unspecified and may not correspond to keys order in the same call."))
  :row-3-dimension (
    (:setup "An image enumeration: extract the codomain of a keyed store as a list, discarding the keys."
     :rungs ((:domain "hash" :code "(hash-table-values h)")
             (:domain "cash-register tape values" :code "(map amount (transactions))")
             (:domain "image of a function" :code "(define (img f keys) (map f keys))"))
     :explanation "In hash, values extracts the codomain. On a cash-register tape, the amounts are the values of transactions indexed by transaction id. In math, the image of a function is the set of its outputs. All three share: a store whose values are extracted for downstream computation regardless of key."
     :meta "The shape transfers wherever downstream code cares only about the outputs of a keyed mapping."))
  :row-4-proof (
    (:claim "hash-table-values returns exactly the stored values; the list length equals hash-table-size."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'a 1)\n(hash-table-set! h 'b 2)\n(hash-table-set! h 'c 3)\n(display (apply + (hash-table-values h)))\n(newline)\n(display (= (length (hash-table-values h)) (hash-table-size h)))\n(newline)"
     :invariant "∀ h. multiset(hash-table-values(h)) = {h(k) | k ∈ dom(h)} ∧ |hash-table-values(h)| = |dom(h)|"
     :meta "The pattern is image-materialization. CS pattern name: multiset materialize. What would falsify: a length mismatch with size, or a value that was never stored. See book-of-code ch08."
     :eng "The engineering payoff is that values is a materialization of the image, safe for aggregation."
     :math "|values(h)| = |dom(h)| — values is a multiset because two keys can map to the same value."
     :cs "Values may contain duplicates (unlike keys which are unique); this is important for correctness of sums and averages."))
  :row-5-emergence (
    (:base "hash-table-values returns the values of a table as a list."
     :composition "(define quantities (make-hash-table))\n(hash-table-set! quantities 'apples  4)\n(hash-table-set! quantities 'bananas 6)\n(hash-table-set! quantities 'cherries 12)\n(define vals (hash-table-values quantities))\n(display (list 'total (apply + vals) 'max (apply max vals) 'count (length vals)))\n(newline)"
     :emergent "aggregate summary — one values-snapshot feeds many aggregate reductions (sum, max, count) without re-scanning the table"
     :meta "The composition chains hash-table-values (one snapshot) with multiple aggregation primitives. What emerges is the summary-statistics family: many reductions over one materialized list. Same shape as pandas DataFrame.describe, as SQL SELECT SUM(v), MAX(v), COUNT(v) FROM t. See book-of-composition ch09."))
)

(verb :name "hash-table-size"   :library "hash" :tier "core" :kind "pure" :signature "(hash-table-size h) -> integer"
  :summary "Number of entries."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(hash-table-size (make-hash-table))" :note "0.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'a 1)\n  (hash-table-set! h 'b 2)\n  (hash-table-set! h 'c 3)\n  (hash-table-size h))" :note "3.")
  )
  :row-2-audit (
    (:problem "The operator is checking a table for emptiness before an operation that only makes sense when at least one entry is present. The candidates: hash-table-size (integer, compare to 0), null? on hash-table-keys (allocates the whole keys list first), and iteration until the first entry (needs a fold). For a simple empty check, size is O(1) and reads directly."
     :program "(define seen (make-hash-table))\n(display (list 'size (hash-table-size seen) 'empty? (= 0 (hash-table-size seen))))\n(newline)\n(hash-table-set! seen 'a 1)\n(display (list 'size (hash-table-size seen) 'empty? (= 0 (hash-table-size seen))))\n(newline)"
     :explanation "Line 1 constructs seen. Lines 2-3 print size 0 and empty? #t. Line 4 seeds a. Lines 5-6 print size 1 and empty? #f. The audit tape uses size as the cheap empty probe."
     :meta "Why hash-table-size and not null? on keys: keys allocates a list; size does not. For a single boolean answer size is the right primitive.")
    (:eng "Track size in high-frequency loops that trigger on threshold changes (e.g., 'when the table has more than N entries, log a warning')."
     :math "|dom(h)| — the cardinality of the domain, a nonnegative integer."
     :cs "O(1) in standard hash-table implementations because the size is maintained as an internal counter, not computed by iteration."))
  :row-3-dimension (
    (:setup "A cardinality probe: ask a store how many entries it currently holds."
     :rungs ((:domain "hash" :code "(hash-table-size h)")
             (:domain "parking lot count" :code "(cars-currently-parked lot)")
             (:domain "cardinality |S|" :code "(length distinct-elements)"))
     :explanation "In hash, size is the count of entries. In a parking-lot metaphor, the current-cars count is the cardinality of an occupancy set. In math, the cardinality of a set is the number of distinct elements. All three share: an integer summary of a store's contents."
     :meta "The shape transfers wherever a store has an entry count that clients want to read directly without enumerating."))
  :row-4-proof (
    (:claim "hash-table-size returns a nonnegative integer equal to |dom(h)|; it changes by +1 on new-key set!, by 0 on existing-key set!, by -1 on delete! of a bound key, by 0 on delete! of an absent key."
     :program "(define h (make-hash-table))\n(display (hash-table-size h))\n(newline)\n(hash-table-set! h 'a 1)\n(display (hash-table-size h))\n(newline)\n(hash-table-set! h 'a 2)\n(display (hash-table-size h))\n(newline)\n(hash-table-delete! h 'a)\n(display (hash-table-size h))\n(newline)\n(hash-table-delete! h 'a)\n(display (hash-table-size h))\n(newline)"
     :invariant "∀ h. size(h) = |dom(h)| ≥ 0"
     :meta "The pattern is size-as-cardinality. CS pattern name: monotone counter with delta on insert/delete. What would falsify: a negative size, or a size that changes on a re-set of an existing key. See book-of-code ch08 and book-of-math ch07."
     :eng "The engineering payoff is that size is an O(1) probe suitable for hot-path checks."
     :math "size = |dom(h)|, a well-defined natural number for any finite h."
     :cs "The internal counter is updated on every mutating operation; the pure verb only reads it."))
  :row-5-emergence (
    (:base "hash-table-size returns the number of entries."
     :composition "(define queue (make-hash-table))\n(define (enqueue! id payload)\n  (if (>= (hash-table-size queue) 3)\n    'full\n    (begin (hash-table-set! queue id payload) 'enqueued)))\n(display (enqueue! 'job-1 'work))\n(newline)\n(display (enqueue! 'job-2 'work))\n(newline)\n(display (enqueue! 'job-3 'work))\n(newline)\n(display (enqueue! 'job-4 'work))\n(newline)"
     :emergent "bounded queue — an insert path that refuses new work once the store reaches a capacity, using size as the gate"
     :meta "The composition chains hash-table-size (probe) with hash-table-set! (commit). What emerges is the bounded-queue family: back-pressure by size. Same shape as bounded work-pool executors, as capacity-limited caches. See book-of-composition ch16 on back-pressure by counter."))
)

(verb :name "hash-table-clear!" :library "hash" :tier "core" :kind "mut" :signature "(hash-table-clear! h) -> void"
  :summary "Remove every entry."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'k 42)\n  (hash-table-clear! h)\n  (hash-table-size h))" :note "0.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'a 1)\n  (hash-table-clear! h)\n  (hash-table-exists? h 'a))" :note "#f.")
  )
  :row-2-audit (
    (:problem "The operator is running a long-lived process that periodically resets a working scratch table. The candidates: hash-table-clear! (wipes in place, keeps the same reference), rebinding to a fresh (make-hash-table) (allocates a new table, drops the reference), and iterating with delete! (O(n) explicit removals). Rebinding does not reset any OTHER holder of the reference — they still see the old table. clear! is the honest verb when the reference is shared and downstream code should see the reset."
     :program "(define scratch (make-hash-table))\n(hash-table-set! scratch 'k1 1)\n(hash-table-set! scratch 'k2 2)\n(display (hash-table-size scratch))\n(newline)\n(hash-table-clear! scratch)\n(display (hash-table-size scratch))\n(newline)"
     :explanation "Line 1 constructs scratch. Lines 2-3 seed two entries. Lines 4-5 print size 2. Line 6 clears in place. Lines 7-8 print size 0. The audit tape shows the reference is unchanged (same table object) but its contents are gone."
     :meta "Why hash-table-clear! and not rebinding: rebinding orphans the old table for OTHER holders; clear! resets the shared object.")
    (:eng "Log the clear! call — it is a state event that other components may need to observe (e.g., invalidate their own caches)."
     :math "The operation sets h to ∅: dom(h') = ∅."
     :cs "Related patterns: dict.clear() in Python, Map.clear in Java, TRUNCATE in SQL."))
  :row-3-dimension (
    (:setup "A wholesale reset: a keyed store returns to its empty state in place, preserving its identity but forgetting its contents."
     :rungs ((:domain "hash" :code "(hash-table-clear! h)")
             (:domain "whiteboard erase" :code "(erase-all board)")
             (:domain "identity ∅" :code "(define (empty-out! store) (for-each (lambda (k) (delete! store k)) (keys store)))"))
     :explanation "In hash, clear! wipes in place. On a whiteboard, erase-all resets the surface without replacing it. In math, resetting a store to ∅ is the identity of the underlying container. All three share: a store is emptied in place, identity preserved."
     :meta "The shape transfers wherever a container is shared by reference and clients want a wholesale reset that all holders see."))
  :row-4-proof (
    (:claim "After (hash-table-clear! h), size(h) is 0, exists? returns #f for every key, and the reference h is unchanged (eq? to itself)."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'a 1)\n(hash-table-set! h 'b 2)\n(define ref h)\n(hash-table-clear! h)\n(display (list 'size (hash-table-size h) 'a? (hash-table-exists? h 'a) 'b? (hash-table-exists? h 'b) 'same? (eq? h ref)))\n(newline)"
     :invariant "∀ h. after clear!(h): dom(h) = ∅ ∧ h eq? h_pre-clear"
     :meta "The pattern is in-place reset with identity preservation. CS pattern name: destructive clear. What would falsify: a nonzero size after clear, any surviving key, or the reference changing. See book-of-code ch08."
     :eng "The engineering payoff is that shared holders of h see the reset without a rebind."
     :math "dom(h) = ∅, but the container identity is preserved (a metadata property outside the mathematical model)."
     :cs "In-place reset vs. rebind is a fundamental distinction for reference-sharing code."))
  :row-5-emergence (
    (:base "hash-table-clear! empties a hash table in place."
     :composition "(define frame-scratch (make-hash-table))\n(define (per-frame frame-id) (hash-table-clear! frame-scratch) (hash-table-set! frame-scratch 'frame frame-id))\n(per-frame 1)\n(per-frame 2)\n(display (hash-table-ref frame-scratch 'frame 'none))\n(newline)\n(display (hash-table-size frame-scratch))\n(newline)"
     :emergent "per-tick scratch buffer — a table reused across ticks by clearing at the start of each tick, avoiding allocation of a fresh table per tick"
     :meta "The composition chains clear! (reset) with set! (populate) inside a per-tick routine. What emerges is the scratch-buffer family: allocate once, clear per tick, populate with per-tick data. Same shape as double-buffered graphics scratch, as per-request request-scoped state. See book-of-composition ch10 on reuse-vs-realloc idioms."))
)

(verb :name "hash-table-update!" :library "hash" :tier "core" :kind "mut" :signature "(hash-table-update! h k updater [default]) -> void"
  :summary "Apply updater to the existing value (or default if missing) and store the result."
  :examples ((:dialect "motoi" :tier "intermediate" :code "(hash-table-update! h k (lambda (v) (+ v 1)) 0)" :note "Increment counter at k, initializing to 0 if missing."))
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator is incrementing counters in a stats table under a stream of events. The candidates: hash-table-update! (read-modify-write in one call), a ref-then-set! pair (two calls, wider TOCTOU window if the runtime ever gets multi-threaded), and hash-table-set! h k (+ 1 (hash-table-ref h k 0)) (three verbs, works but longer). update! is the atomic-looking single-verb form the auditor can point at as 'the increment.'"
     :program "(define counts (make-hash-table))\n(hash-table-update! counts 'clicks (lambda (v) (+ v 1)) 0)\n(hash-table-update! counts 'clicks (lambda (v) (+ v 1)) 0)\n(hash-table-update! counts 'views  (lambda (v) (+ v 1)) 0)\n(display (list 'clicks (hash-table-ref counts 'clicks 0) 'views (hash-table-ref counts 'views 0)))\n(newline)"
     :explanation "Line 1 constructs counts. Line 2 bumps clicks; missing, so default 0 is used, then + 1 gives 1. Line 3 bumps clicks again; existing value 1 → 2. Line 4 bumps views from default → 1. Lines 5-6 print clicks=2, views=1. The audit tape shows three atomic increments."
     :meta "Why hash-table-update! and not ref-then-set!: the pair leaves a wider audit line and cannot be pointed at as a single operation.")
    (:eng "Prefer update! for read-modify-write on counters; the single-verb form is easier to grep for and easier to reason about."
     :math "The operation is a functional update at a point: h' = h[k ↦ f(h(k))] where h(k) uses the default if k ∉ dom(h)."
     :cs "Related patterns: dict.update in Python (different meaning), Map.merge in Java, INSERT ... ON CONFLICT DO UPDATE SET v = f(v). The single-verb form is atomic in single-threaded Scheme."))
  :row-3-dimension (
    (:setup "A read-modify-write: fetch a stored value (or default), transform it with a caller-supplied function, and store the result — all under one verb."
     :rungs ((:domain "hash" :code "(hash-table-update! h 'k (lambda (v) (+ v 1)) 0)")
             (:domain "thermostat step-up" :code "(adjust temp (lambda (t) (+ t 1)))")
             (:domain "iteration f(x) := g(f(x))" :code "(define (step! cell g) (set-box! cell (g (unbox cell))))"))
     :explanation "In hash the update transforms the stored value at k. On a thermostat, adjusting bumps the target by one. In math, functional iteration replaces a value with the function applied to it. All three share: a stored value is read, transformed, and stored back under one operation."
     :meta "The shape transfers wherever a store carries a mutable value and the client wants a self-referential update expressed as one operation, not two."))
  :row-4-proof (
    (:claim "After (hash-table-update! h k f d), the stored value at k equals f(prior-value-or-default). Composing two updates with functions f and g at the same key yields (g ∘ f)."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'x 10)\n(hash-table-update! h 'x (lambda (v) (* 2 v)) 0)\n(display (hash-table-ref h 'x 'miss))\n(newline)\n(hash-table-update! h 'x (lambda (v) (+ v 1)) 0)\n(display (hash-table-ref h 'x 'miss))\n(newline)\n(hash-table-update! h 'y (lambda (v) (+ v 100)) 0)\n(display (hash-table-ref h 'y 'miss))\n(newline)"
     :invariant "∀ h k f d. after update!(h, k, f, d): h(k) = f(h_pre(k) if k ∈ dom(h_pre) else d); update composition: update!(_, k, g); update!(_, k, f) yields h(k) = f(g(prior))"
     :meta "The pattern is atomic read-modify-write. CS pattern name: functional-update-in-place. What would falsify: an update that stored a value other than f applied to prior-or-default. See book-of-code ch08 and book-of-math ch01 on function composition."
     :eng "The engineering payoff is that update! is the smallest surface for a counter-style operation."
     :math "h' = h[k ↦ f(h(k) or d)]. Composition of updates is composition of functions on the value at k."
     :cs "In a single-threaded runtime, update! is atomic-by-construction. In multi-threaded runtimes, atomicity would need a lock or CAS."))
  :row-5-emergence (
    (:base "hash-table-update! reads, transforms, and stores in one operation."
     :composition "(define bank (make-hash-table))\n(define (credit! account amt) (hash-table-update! bank account (lambda (v) (+ v amt)) 0))\n(define (debit! account amt)  (hash-table-update! bank account (lambda (v) (- v amt)) 0))\n(credit! 'alice 100)\n(credit! 'bob   50)\n(debit!  'alice 30)\n(display (list 'alice (hash-table-ref bank 'alice 0) 'bob (hash-table-ref bank 'bob 0)))\n(newline)"
     :emergent "ledger — a set of accounts each carrying a running balance, updated by credit/debit calls that atomically adjust the balance"
     :meta "The composition chains hash-table-update! with a specific transformation. What emerges is the ledger family: accounts as keys, balances as values, atomic adjustments as verbs. Same shape as bank-account ledgers, as observability counters, as inventory adjustments. See book-of-composition ch11 on ledger-as-table.")))


(verb :name "hash-table-fold"   :library "hash" :tier "core" :kind "pure" :signature "(hash-table-fold h fn seed) -> value"
  :summary "Left fold over entries. fn receives (k v acc)."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'a 1)\n  (hash-table-set! h 'b 2)\n  (hash-table-fold h (lambda (k v acc) (+ v acc)) 0))" :note "3 — sum of values.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'a 10)\n  (hash-table-set! h 'b 20)\n  (hash-table-fold h (lambda (k v acc) (cons (list k v) acc)) (list)))" :note "((a 10) (b 20)) — collect key-value pairs.")
  )
  :row-2-audit (
    (:problem "The operator needs to reduce a table to a single value — a max, a total, a computed report — without allocating an intermediate keys or values list. The candidates: hash-table-fold (streaming reduce, no intermediate allocation), (apply + (hash-table-values h)) (allocates the values list first), and a keys-then-map pair. For a large table where memory matters, fold is the honest verb: the reduction is expressed directly in one call, and no intermediate list is materialized."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'a 3)\n(hash-table-set! h 'b 7)\n(hash-table-set! h 'c 5)\n(display (hash-table-fold h (lambda (k v acc) (+ v acc)) 0))\n(newline)\n(display (hash-table-fold h (lambda (k v acc) (if (> v acc) v acc)) 0))\n(newline)"
     :explanation "Line 1 constructs h. Lines 2-4 seed three values. Lines 5-6 fold with a summing accumulator (result 15). Lines 7-8 fold with a max accumulator (result 7). The audit tape shows two folds, each visiting every entry exactly once, no intermediate allocation."
     :meta "Why hash-table-fold and not values+apply: fold reduces without materializing the intermediate list; on a large table this is O(1) auxiliary memory vs. O(n).")
    (:eng "Prefer fold for reductions over large tables; the reduced memory pressure matters at scale."
     :math "The operation is a left fold: fold(h, f, e) = f(k_n, v_n, ..., f(k_1, v_1, e)...) over some iteration order."
     :cs "Related patterns: reduce in Python, Map.entrySet().stream().reduce in Java. The fold is the most general one-pass reduction."))
  :row-3-dimension (
    (:setup "A streaming reduction: walk every entry in a store and combine them into a single running accumulator, in one pass, without materializing an intermediate list."
     :rungs ((:domain "hash" :code "(hash-table-fold h (lambda (k v acc) (+ v acc)) 0)")
             (:domain "cash-drawer total" :code "(fold-tape (lambda (row acc) (+ (amount row) acc)) 0)")
             (:domain "left fold ⨁" :code "(define (fold-left f e xs) (if (null? xs) e (fold-left f (f (car xs) e) (cdr xs))))"))
     :explanation "In hash, fold reduces the entries. On a cash-drawer tape, the running total is a left fold over transaction rows. In math, a left fold is the canonical reduction over an ordered sequence. All three share: one pass, one accumulator, one final value."
     :meta "The shape transfers wherever a store yields entries in some order and clients want a summary rather than a materialized copy."))
  :row-4-proof (
    (:claim "hash-table-fold visits every entry exactly once with the current accumulator threaded through; the final result equals the accumulator after |dom(h)| calls to the folder."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'a 1)\n(hash-table-set! h 'b 2)\n(hash-table-set! h 'c 3)\n(define visit-count 0)\n(define result (hash-table-fold h (lambda (k v acc) (set! visit-count (+ 1 visit-count)) (+ v acc)) 0))\n(display (list 'result result 'visits visit-count 'size (hash-table-size h)))\n(newline)"
     :invariant "∀ h f e. hash-table-fold(h, f, e) visits each (k, v) in dom(h) exactly once; the visit count equals |dom(h)|"
     :meta "The pattern is one-pass reduction. CS pattern name: catamorphism / structural fold. What would falsify: a visit count differing from size, or a duplicate visit. See book-of-code ch10 on fold semantics and book-of-math ch12 on catamorphisms."
     :eng "The engineering payoff is that fold guarantees full-coverage with no double-visits — the count check is a solid audit witness."
     :math "The visit count = |dom(h)|. Determinism modulo iteration order."
     :cs "The fold is the universal reducer: min, max, sum, count, collect, group are all specializations."))
  :row-5-emergence (
    (:base "hash-table-fold reduces a table with a seed and a 3-arg folder."
     :composition "(define scores (make-hash-table))\n(hash-table-set! scores 'a 40)\n(hash-table-set! scores 'b 90)\n(hash-table-set! scores 'c 60)\n(define winners (hash-table-fold scores (lambda (k v acc) (if (>= v 70) (cons k acc) acc)) (list)))\n(display winners)\n(newline)"
     :emergent "filter-then-collect — a fold that walks entries and accumulates only those meeting a predicate, producing a filtered list of keys"
     :meta "The composition chains fold with a predicate-guarded accumulator. What emerges is the filter+collect family: SELECT k FROM t WHERE v >= threshold in SQL, or (filter pred (map key-of entries)) in a two-pass style. See book-of-composition ch09 on fold-based filtering."))
)

(verb :name "hash-table->alist" :library "hash" :tier "core" :kind "pure" :signature "(hash-table->alist h) -> list-of-pair"
  :summary "Convert to an association list."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (make-hash-table)))\n  (hash-table-set! h 'k 42)\n  (hash-table->alist h))" :note "((k 42)).")
    (:dialect "motoi" :tier "intermediate" :code "(length (hash-table->alist (make-hash-table)))" :note "0.")
  )
  :row-2-audit (
    (:problem "The operator needs to serialize a hash table to a form that can be written as a Scheme datum, or fed to a downstream tool that expects an alist (a list of (k v) pairs). The candidates: hash-table->alist (direct conversion), a manual fold to build the alist by hand, and materializing keys/values separately and zipping. For a straight-through conversion, the built-in is the honest answer — one call, one shape."
     :program "(define config (make-hash-table))\n(hash-table-set! config 'theme 'dark)\n(hash-table-set! config 'font-size 14)\n(define snapshot (hash-table->alist config))\n(display snapshot)\n(newline)\n(display (length snapshot))\n(newline)"
     :explanation "Line 1 constructs config. Lines 2-3 set two entries. Line 4 converts to an alist. Lines 5-6 print the snapshot. Lines 7-8 print the length (2). The audit tape shows the snapshot is a list, one pair per entry, ready for write/serialize downstream."
     :meta "Why hash-table->alist and not manual fold: the built-in is a single named operation, easier to audit and to type.")
    (:eng "Serialize snapshots at named checkpoints; the alist form is round-trippable via alist->hash-table."
     :math "The result is the graph of the partial function h: {(k, h(k)) | k ∈ dom(h)} as a list."
     :cs "Related patterns: dict.items() in Python (though Python returns tuples), Map.entrySet in Java. The alist is the classic Lisp/Scheme serialization."))
  :row-3-dimension (
    (:setup "A representation switch: convert a store from one internal representation to another (mutable hash to immutable list-of-pairs) so it can travel through downstream code that expects the alternative form."
     :rungs ((:domain "hash" :code "(hash-table->alist h)")
             (:domain "boxes to inventory list" :code "(map (lambda (b) (list (label b) (contents b))) all-boxes)")
             (:domain "function to graph {(x, f(x))}" :code "(define (graph f xs) (map (lambda (x) (list x (f x))) xs))"))
     :explanation "In hash, the alist is the same relation in list form. Moving warehouse boxes to an inventory list is the same shape: an indexed physical store becomes a portable manifest. In math, the graph of a function is the set of (x, f(x)) pairs. All three share: the same relation, different container."
     :meta "The shape transfers wherever a store has multiple valid representations and clients need to move between them."))
  :row-4-proof (
    (:claim "hash-table->alist produces a list whose length equals hash-table-size, and each pair (k v) satisfies v = hash-table-ref h k."
     :program "(define h (make-hash-table))\n(hash-table-set! h 'a 1)\n(hash-table-set! h 'b 2)\n(define al (hash-table->alist h))\n(display (list 'len (length al) 'size (hash-table-size h)))\n(newline)\n(display (map (lambda (p) (equal? (cadr p) (hash-table-ref h (car p) 'miss))) al))\n(newline)"
     :invariant "∀ h. |hash-table->alist(h)| = |dom(h)| ∧ ∀ (k, v) ∈ hash-table->alist(h). v = h(k)"
     :meta "The pattern is representation-preserving snapshot. CS pattern name: reification. What would falsify: a length mismatch, or a pair whose second is not equal to the current ref of the first. See book-of-code ch08."
     :eng "The engineering payoff is that the alist is a faithful snapshot suitable for round-trip via alist->hash-table."
     :math "The graph of a function fully determines the function on its domain."
     :cs "Reification: turning an in-memory container into a first-class value that can be printed, transported, hashed."))
  :row-5-emergence (
    (:base "hash-table->alist converts a table to an association list."
     :composition "(define state (make-hash-table))\n(hash-table-set! state 'position (list 10 20))\n(hash-table-set! state 'velocity (list 1 0))\n(define (save)\n  (let ((snap (hash-table->alist state)))\n    (display (list 'saved snap))\n    (newline)\n    snap))\n(save)"
     :emergent "snapshot / save-point — a checkpoint routine that captures the current state as an inert value for later inspection or restore"
     :meta "The composition chains hash-table->alist with a print or store step. What emerges is the snapshot family: state capture for logging, replay, or restore. Same shape as database dumps, as memento pattern, as git stash. See book-of-composition ch14 on snapshot idioms."))
)

(verb :name "alist->hash-table" :library "hash" :tier "core" :kind "pure" :signature "(alist->hash-table alist) -> hash-table"
  :summary "Convert an association list to a hash table."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(hash-table-ref (alist->hash-table (list (list 'k 42))) 'k #f)" :note "42.")
    (:dialect "motoi" :tier "intermediate" :code "(hash-table-size (alist->hash-table (list (list 'a 1) (list 'b 2) (list 'c 3))))" :note "3.")
  )
  :row-2-audit (
    (:problem "The operator is reading a config file that has been parsed into an alist by an upstream reader, and needs to hand it downstream as a hash table so that random-access lookups are cheap. The candidates: alist->hash-table (bulk conversion), a manual for-each with hash-table-set! (works but noisier), and keeping the alist and using assoc (O(n) per lookup). For an operator writing a startup routine, the bulk conversion is the honest verb — one call establishes the O(1)-lookup contract."
     :program "(define defaults (list (list 'theme 'light) (list 'font-size 12) (list 'volume 80)))\n(define config (alist->hash-table defaults))\n(display (hash-table-size config))\n(newline)\n(display (hash-table-ref config 'theme 'unknown))\n(newline)\n(display (hash-table-ref config 'volume 0))\n(newline)"
     :explanation "Line 1 defines a defaults alist. Line 2 converts to a hash table. Lines 3-4 confirm size 3. Lines 5-8 look up two entries. The audit tape shows the whole config was materialized in one call, and downstream reads are O(1)."
     :meta "Why alist->hash-table and not for-each with set!: the bulk verb is one atomic conversion, easier to point at as the config-loaded moment.")
    (:eng "Materialize once at startup; do not repeatedly convert on every access. Log the conversion so a later reader can find the load moment."
     :math "The result is the same partial function as the alist, but with an O(1) representation."
     :cs "Related patterns: dict(list_of_tuples) in Python, Map.ofEntries in Java, jsonb_object_agg in Postgres."))
  :row-3-dimension (
    (:setup "A representation switch (inverse of hash-table->alist): convert a portable list-of-pairs form into an indexed store form for fast lookup."
     :rungs ((:domain "hash" :code "(alist->hash-table (list (list 'a 1) (list 'b 2)))")
             (:domain "unpack shipping manifest to shelves" :code "(for-each shelve! manifest-items)")
             (:domain "graph → function" :code "(define (from-graph pairs) (lambda (x) (car (assoc x pairs))))"))
     :explanation "In hash, the conversion builds an indexed store from a serialized form. Unpacking a manifest to shelves puts each item at its identified slot. In math, from-graph reconstructs a function from its graph. All three share: portable form absorbed into an indexed form for random access."
     :meta "The shape transfers wherever a system exchanges serialized data for random-access data."))
  :row-4-proof (
    (:claim "alist->hash-table is the left inverse of hash-table->alist: converting a hash table to an alist and back yields an equivalent hash table (same entries)."
     :program "(define original (make-hash-table))\n(hash-table-set! original 'a 1)\n(hash-table-set! original 'b 2)\n(hash-table-set! original 'c 3)\n(define roundtrip (alist->hash-table (hash-table->alist original)))\n(display (list 'sizes-eq? (= (hash-table-size original) (hash-table-size roundtrip))\n               'a-eq? (equal? (hash-table-ref original 'a 0) (hash-table-ref roundtrip 'a 0))\n               'b-eq? (equal? (hash-table-ref original 'b 0) (hash-table-ref roundtrip 'b 0))))\n(newline)"
     :invariant "∀ h. alist->hash-table(hash-table->alist(h)) is observationally equivalent to h"
     :meta "The pattern is round-trip identity between two representations. CS pattern name: isomorphism (in the observational sense). What would falsify: a roundtrip that dropped or added entries. See book-of-code ch08 on representation invariance and book-of-math ch12."
     :eng "The engineering payoff is that serialize+deserialize preserves the data — safe to persist alist snapshots and reload as hash tables."
     :math "hash-table->alist and alist->hash-table are mutual inverses on the observable state of a hash table."
     :cs "Isomorphism between representations is the classic property that lets code freely move between forms."))
  :row-5-emergence (
    (:base "alist->hash-table converts an alist into a hash table."
     :composition "(define defaults (list (list 'log-level 'info) (list 'retries 3) (list 'timeout 30)))\n(define (make-config overrides)\n  (let ((h (alist->hash-table defaults)))\n    (for-each (lambda (p) (hash-table-set! h (car p) (cadr p))) overrides)\n    h))\n(define runtime-config (make-config (list (list 'log-level 'debug))))\n(display (hash-table-ref runtime-config 'log-level 'none))\n(newline)\n(display (hash-table-ref runtime-config 'retries 0))\n(newline)"
     :emergent "layered config — defaults hydrated from a base alist and then overridden by a runtime alist; the final table represents the layered result"
     :meta "The composition chains alist->hash-table (defaults) with hash-table-set! (overrides). What emerges is the layered-config family: base + overrides = effective config. Same shape as Kubernetes ConfigMap overlays, as Rails environment cascading, as CSS specificity. See book-of-composition ch12 on layered-configuration patterns."))
)

