;;; 33-higher-order.slat — Motoi Scheme Reference · Chapter 33 · library higher-order
;;;
;;; 9 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library higher-order — 9 verbs.")

(chapter :number "33" :library "higher-order" :verb-count 9 :training-eligible #t)

;; ═══ 9 verbs in library higher-order ═══

(verb
  :name "fold"
  :library "higher-order"
  :tier "core"
  :kind "pure"
  :signature "(fold fn init lst) -> value"
  :summary "Left fold. Combine every element of lst with the accumulator, seeded by init."
  :explanation "The SRFI-1 left fold. Same as (reduce fn init lst) here, but the SRFI-1 arg order (element THEN accumulator) matches the canonical spelling. Use fold when you're building up a value from a list — sum, count, max, transformed list."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(fold + 0 (list 1 2 3 4))" :note "Sum the list: 10.")
    (:dialect "motoi" :tier "intermediate" :code "(fold cons (list) (list 1 2 3))" :note "Reverse via cons-fold: (3 2 1).")
    (:dialect "motoi" :tier "expert" :code "(define (histogram lst)\n  (fold (lambda (x h)\n          (hash-table-update! h x (lambda (v) (+ v 1)) 0)\n          h)\n        (make-hash-table)\n        lst))" :note "Count occurrences of each element into a hash table.")
  )
  :caveats ("Empty list returns init unchanged." "fold's callback receives (element accumulator); fold-right and reduce vary in arg order — check when porting from Racket/SRFI-1.")
  :usecases ("Sum / product over a list." "Reverse (fold cons on empty)." "Any left-associative reduction.")
  :related ("fold-right" "reduce" "map" "filter")
  :learn (:concept "Structural recursion made iterative; the shape of every list traversal." :prerequisites ("lambda" "list") :progression "Learn fold-right for right-associative combinations; then compose fold with hash-table-update! for histograms.")
  :provenance "SRFI-1 §Fold, unfold, & map; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has a list of audio-onset strengths from the last second and wants the running sum for a loudness meter. The operator asks: which verb collapses a list of numbers into one number, with a specific combiner? Not map (produces a list), not filter (removes elements), not reduce (SRFI order confusion)."
     :program "(define strengths (list 0.1 0.4 0.9 0.2 0.5))\n(define total (fold + 0 strengths))\ntotal"
     :explanation "Line 1 is the onset strengths for five recent frames. Line 2 folds with plus and initial 0. Line 3 returns 2.1. fold walks the list left-to-right and threads the accumulator through the combiner, ending at the final accumulator."
     :meta "Sibling map is wrong because it produces a list, not a scalar. Sibling filter removes but does not combine. Sibling reduce (in some dialects) has a subtly different signature; fold's SRFI-1 arg order (element then accumulator) is what the caller wants for combining values.")
    (:eng "Every meter, checksum, and running-sum bottoms out on fold. Audit for wrong init: an empty list returns init unchanged."
     :math "fold : (α × β → β) × β × [α] → β. Left-associative reduction with an identity seed."
     :cs "O(n) primitive; tail-recursive in a good implementation. The base case of every list-reduction."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'collapse a sequence to a single value by threading an accumulator.'"
     :rungs (
       (:domain "higher-order list" :code "(fold + 0 (list 1 2 3 4))")
       (:domain "audio meter integration" :code "(fold + 0 (map (lambda (i) (audio/onset-strength)) (list 1 2 3)))")
       (:domain "math series summation" :code "(define (sum-to n) (fold + 0 (iota n)))\n(sum-to 5)"))
     :explanation "In each rung a stream of values is collapsed via a combiner and initial accumulator. Bytes, onset strengths, integer series — the same reduction shape."
     :meta "The shape transfers because 'combine values one at a time' is the induction schema for every finite sequence.")
    (:eng "Meters, streaming sums, statistical accumulators — all folds."
     :math "Fold implements the catamorphism from list to any target type."
     :cs "Fold with an associative-monoid combiner can be parallelized; general fold is sequential."))
  :row-4-proof (
    (:claim "fold with the empty list returns the initial accumulator unchanged."
     :program "(define result (fold + 42 (list)))\n(= result 42)"
     :invariant "∀ f, init. (fold f init '()) = init."
     :meta "This is the empty-list base case; the fixed point of the fold recursion. See book-of-code ch on structural induction; book-of-math ch on identity elements.")
    (:eng "The audit: an empty input must not blow up. Every fold call must survive an empty input."
     :math "The base case of the fold catamorphism."
     :cs "Fold's empty-list handling is what distinguishes it from reduce (which often errors on empty)."))
  :row-5-emergence (
    (:base "fold collapses a list via a combiner."
     :composition "(define (histogram lst)\n  (fold (lambda (x h)\n          (hash-table-update! h x (lambda (v) (+ v 1)) 0) h)\n        (make-hash-table)\n        lst))\n(histogram (list 'a 'b 'a 'c 'a 'b))"
     :emergent "A frequency counter: fold with a hash-table combiner builds a histogram. The pattern is 'accumulate into a stateful container via fold.'"
     :meta "This is the tally/aggregate family — same shape as word-count, letter-frequency, GROUP BY in SQL. See book-of-composition ch on aggregations.")
    (:eng "Every counter, tally, and group-by pipeline is a fold with a stateful accumulator."
     :math "Fold with a monoidal-append combiner is the aggregate."
     :cs "This is the reduce phase of MapReduce."))
)

(verb
  :name "fold-right"
  :library "higher-order"
  :tier "core"
  :kind "pure"
  :signature "(fold-right fn init lst) -> value"
  :summary "Right fold. Combine every element of lst with the accumulator, working from the right."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(fold-right + 0 (list 1 2 3))" :note "Sum, folding from the right: 6.")
    (:dialect "motoi" :tier "intermediate" :code "(fold-right cons (list) (list 1 2 3))" :note "Rebuild the list unchanged: (1 2 3). The classical identity fold.")
  )
  :caveats ("Empty list returns init.")
  :usecases ("Rebuilding lists in original order." "Right-associative operations like exponentiation over a list.")
  :related ("fold" "reduce")
  :learn (:concept "Right-associative reduction." :prerequisites ("fold") :progression "Learn how associativity of fn affects fold vs fold-right choice.")
  :provenance "SRFI-1 §Fold, unfold, & map; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has a list of numbers and wants to rebuild it in the same order into a fresh cons-cell chain (for defensive copying). The operator asks: which verb walks right-to-left, using cons? Not fold with cons (that reverses), not map (that copies but doesn't cons)."
     :program "(define original (list 1 2 3 4))\n(define copy (fold-right cons '() original))\n(equal? original copy)"
     :explanation "Line 1 is the source list. Line 2 folds right with cons and empty seed, rebuilding the list from the right. Line 3 confirms equality. fold-right visits elements from right to left, so consing rebuilds them in original order — the identity fold for lists."
     :meta "Sibling fold (left) with cons reverses. Sibling map with identity would also copy, but fold-right is the canonical rebuild pattern that appears throughout Scheme literature.")
    (:eng "Any right-associative reduction — building a list, associating parentheses to the right — uses fold-right."
     :math "fold-right : (α × β → β) × β × [α] → β. Right-associative: f(x1, f(x2, ..., f(xn, init)))."
     :cs "O(n); may not be tail-recursive naturally (needs O(n) stack)."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'right-to-left reduction' — the combiner sees the rightmost element first, and results propagate leftward."
     :rungs (
       (:domain "higher-order list" :code "(fold-right cons '() (list 1 2 3))")
       (:domain "compose functions right-to-left" :code "(define (compose-2 f g) (lambda (x) (f (g x))))\n((compose-2 (lambda (x) (* x 2)) (lambda (x) (+ x 1))) 3)")
       (:domain "right-associative expression eval" :code "(define (right-fold-expt xs) (fold-right expt 1 xs))\n(right-fold-expt (list 2 2 3))"))
     :explanation "In each rung the operation associates to the right. Building lists, composing functions, evaluating right-associative operators — all share the shape."
     :meta "Right-fold is required when the operator is right-associative or when the natural reading of the reduction is right-to-left.")
    (:eng "Right-fold used for expression evaluators and list rebuilds."
     :math "Right-fold is the catamorphism that respects right associativity."
     :cs "Contrast with left-fold: left-fold uses accumulator-forward, right-fold uses recursion-return."))
  :row-4-proof (
    (:claim "fold-right with cons and empty seed is the identity function on lists."
     :program "(define original (list 10 20 30))\n(define rebuilt (fold-right cons '() original))\n(equal? rebuilt original)"
     :invariant "∀ xs. (fold-right cons '() xs) = xs."
     :meta "The identity-fold law. The pattern is 'universal property of lists via fold-right.' See book-of-code ch on the free-object property of lists.")
    (:eng "The audit: if identity fold does not equal input, cons or fold-right is broken."
     :math "Lists are the free monoid on element values; fold-right with cons/nil recovers the value."
     :cs "This is the universal property of algebraic data types."))
  :row-5-emergence (
    (:base "fold-right walks right-to-left with a combiner."
     :composition "(define (my-map f xs)\n  (fold-right (lambda (x acc) (cons (f x) acc)) '() xs))\n(my-map (lambda (x) (* x x)) (list 1 2 3))"
     :emergent "Map derived from fold-right. The pattern is 'derive higher-order verbs from fold-right.'"
     :meta "This is the universal-fold family — every list operation can be derived from fold-right. See book-of-composition ch on derived combinators.")
    (:eng "Understanding fold-right unlocks a lot of list operations as one-liners."
     :math "The universal property: any list function factors through fold-right."
     :cs "This is why fold-right is a foundational primitive; it generates the rest."))
)

(verb
  :name "append-map"
  :library "higher-order"
  :tier "core"
  :kind "pure"
  :signature "(append-map fn lst) -> list"
  :summary "Map fn over lst and concatenate the results. Fused (map fn lst) + (concatenate ...)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(append-map (lambda (x) (list x x)) (list 1 2 3))" :note "Duplicate every element: (1 1 2 2 3 3).")
    (:dialect "motoi" :tier "intermediate" :code "(append-map (lambda (n) (iota n)) (list 2 3 4))" :note "For each n, produce (0 1 … n-1) and flatten.")
  )
  :caveats ("fn should return a list; single values are wrapped in a one-element list to be safe.")
  :usecases ("Cross-products." "Recursive fanout." "Flatmap-style pipelines.")
  :related ("map" "concatenate" "filter-map")
  :learn (:concept "The list-monad bind; flatmap." :prerequisites ("map" "concatenate") :progression "Learn filter-map to also drop nils.")
  :provenance "SRFI-1 §Miscellaneous; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has a list of note pitches and wants the chord neighborhoods (each pitch plus its major triad) all flattened into one list of pitches. The operator asks: which verb produces per-element lists and then flattens? Not map (leaves the nested list structure), not fold with append (verbose)."
     :program "(define roots (list 60 64 67))\n(define chords (append-map (lambda (r) (list r (+ r 4) (+ r 7))) roots))\nchords"
     :explanation "Line 1 is three root pitches. Line 2 maps each root to a triad and flattens; result is (60 64 67 64 68 71 67 71 74). append-map does map plus flatten in one pass — the fused version."
     :meta "Sibling map alone would give ((60 64 67) (64 68 71) (67 71 74)) — a list of triads, not a flat pitch list. Sibling would need (apply append (map ...)) which is verbose. append-map is the flat-map primitive.")
    (:eng "Any 'each element expands into several' pipeline (per-note ornaments, per-pixel neighborhoods) uses append-map."
     :math "append-map : (α → [β]) × [α] → [β]. The list-monad bind."
     :cs "O(total-output-length); fused single-pass."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'each input expands into many outputs, all collected flat.'"
     :rungs (
       (:domain "higher-order list" :code "(append-map (lambda (x) (list x x)) (list 1 2 3))")
       (:domain "each note produces a chord voicing" :code "(append-map (lambda (r) (list r (+ r 4))) (list 60 64))")
       (:domain "monadic bind" :code "(define (safe-div x y) (if (= y 0) '() (list (/ x y))))\n(append-map (lambda (y) (safe-div 10 y)) (list 2 0 5))"))
     :explanation "Each rung produces a variable number of outputs per input and collects them all into one flat list. Empty output means 'no result'; multi output means 'this input contributes multiple.'"
     :meta "The shape transfers because 'input to many outputs, flattened' is the list monad bind — a foundational compositional shape.")
    (:eng "Expansions where cardinality changes."
     :math "This is the Kleisli bind (>>=) for the list monad."
     :cs "Same shape as SelectMany in LINQ, flatMap in Java streams."))
  :row-4-proof (
    (:claim "append-map with a singleton-producing function is equivalent to map."
     :program "(define via-map (map (lambda (x) (* x x)) (list 1 2 3)))\n(define via-append-map (append-map (lambda (x) (list (* x x))) (list 1 2 3)))\n(equal? via-map via-append-map)"
     :invariant "∀ f, xs. (append-map (lambda (x) (list (f x))) xs) = (map f xs)."
     :meta "map is the special case of append-map where each output has cardinality 1. See book-of-code ch on the list monad; book-of-math ch on the monadic laws.")
    (:eng "Identity: if you're using append-map with a singleton, use map instead — cleaner intent."
     :math "The unit of the list monad wrapped around f is exactly map."
     :cs "This equivalence is the basis for optimizations that collapse flatMap-of-unit to map."))
  :row-5-emergence (
    (:base "append-map does map + flatten in one pass."
     :composition "(define (arpeggio-triads roots)\n  (append-map (lambda (r) (list r (+ r 4) (+ r 7))) roots))\n(arpeggio-triads (list 60 64 67 72))"
     :emergent "An arpeggio expander: each root becomes a triad, all triads laid end-to-end. The pattern is 'expand each input to a fixed-size neighborhood.'"
     :meta "This is the neighborhood-expansion family — same shape as generating adjacent grid cells, expanding rules in a grammar, listing successors in a search. See book-of-composition ch on expansion.")
    (:eng "Neighborhood expansions in music, graphs, cellular automata."
     :math "Bind is the compositional primitive of the list monad."
     :cs "flatMap is the pipe of choice for stream expansions."))
)

(verb
  :name "filter-map"
  :library "higher-order"
  :tier "core"
  :kind "pure"
  :signature "(filter-map fn lst) -> list"
  :summary "Map fn over lst; drop results that are #f. Fused (filter identity (map fn lst))."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(filter-map (lambda (x) (if (odd? x) (* x x) #f)) (list 1 2 3 4 5))" :note "Square the odd ones: (1 9 25).")
  )
  :caveats ("Only #f is filtered — nil / null / empty-list are kept.")
  :usecases ("Extract-and-transform in one pass." "Parsing lines where some are malformed (return #f)." "Building a list from optional-value producers.")
  :related ("map" "filter" "append-map")
  :learn (:concept "Combining transform + filter in one pass." :prerequisites ("map" "filter") :progression "Learn find for the first match; partition for both sides.")
  :provenance "SRFI-1 §Filtering; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has a list of raw sprite ids and needs to look each up and skip any that aren't loaded (returning nil). The operator asks: which verb transforms and filters in one pass? Not (filter identity (map lookup ids)) — that's two passes, and any nil-returning lookup complicates the intermediate list."
     :program "(define (lookup id) (if (odd? id) (list 'sprite id) #f))\n(define ids (list 1 2 3 4 5))\n(define hits (filter-map lookup ids))\nhits"
     :explanation "Line 1 mocks a lookup that returns a sprite value for odd ids and #f for even. Line 2 is the input ids. Line 3 uses filter-map: each id runs through lookup, results equal to #f are dropped, and successful results are collected. Line 4 returns three loaded sprites."
     :meta "Sibling (filter identity (map ...)) is two passes and one intermediate list. Sibling append-map with '() vs '(x) is a clumsy encoding. filter-map is the idiomatic fused version.")
    (:eng "Any lookup pipeline where misses are silent (rather than error) uses filter-map."
     :math "filter-map : (α → β ∪ {#f}) × [α] → [β]. Combines a partial function with a filter."
     :cs "O(n); fused single-pass."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'try each, keep successes, drop failures.'"
     :rungs (
       (:domain "higher-order list" :code "(filter-map (lambda (x) (and (odd? x) (* x x))) (list 1 2 3 4 5))")
       (:domain "resource lookup with silent miss" :code "(filter-map (lambda (id) (and (odd? id) (list 'sprite id))) (list 1 2 3))")
       (:domain "optional/Maybe pipeline" :code "(define (safe-sqrt x) (if (>= x 0) (sqrt x) #f))\n(filter-map safe-sqrt (list -1 4 -9 16))"))
     :explanation "In each rung the input generates zero-or-one output per element; the survivors are collected. The primitive is 'partial function applied element-wise, gathered.'"
     :meta "The shape transfers because 'try, keep success' is the compositional shape of any optional-returning pipeline.")
    (:eng "Any 'maybe-load, gather' or 'best-effort transform' pipeline."
     :math "This is a filtered map from α to β via a partial function."
     :cs "Same shape as catMaybes . map in Haskell, filter_map in Rust."))
  :row-4-proof (
    (:claim "filter-map with a total function (never returns #f) is equivalent to map."
     :program "(define via-map (map (lambda (x) (* x 2)) (list 1 2 3)))\n(define via-fm (filter-map (lambda (x) (* x 2)) (list 1 2 3)))\n(equal? via-map via-fm)"
     :invariant "∀ f, xs. (∀ x ∈ xs. (f x) ≠ #f) ⇒ (filter-map f xs) = (map f xs)."
     :meta "map is the special case where no filtering occurs. See book-of-code ch on filtered maps; book-of-math ch on partial-vs-total functions.")
    (:eng "If your filter-map never drops anything, map is the clearer intent."
     :math "The law relates filter-map to map when the mapping function is total on the input domain."
     :cs "Optimizers collapse filter-map to map when they can prove no #f is produced."))
  :row-5-emergence (
    (:base "filter-map transforms and filters simultaneously."
     :composition "(define (parse-lines lines)\n  (filter-map (lambda (line) (and (not (string=? line \"\")) line)) lines))\n(parse-lines (list \"a\" \"\" \"b\" \"\" \"c\"))"
     :emergent "A line-parser that skips blanks. The pattern is 'best-effort parse with silent skip.'"
     :meta "This is the parse-and-skip family — same shape as tolerant JSON parsers, CSV import with blank-row skip. See book-of-composition ch on lenient parsing.")
    (:eng "Import pipelines where messy inputs are expected to have some throwaway rows."
     :math "Partial function composition with filter."
     :cs "Optional/Maybe monad's flatMap composed with the identity."))
)

(verb
  :name "partition"
  :library "higher-order"
  :tier "core"
  :kind "pure"
  :signature "(partition pred lst) -> (in-list out-list)"
  :summary "Split lst by pred: elements where pred is truthy go into the first list, the rest into the second."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(partition odd? (list 1 2 3 4 5))" :note "((1 3 5) (2 4)).")
    (:dialect "motoi" :tier "intermediate" :code "(let ((r (partition (lambda (kv) (> (second kv) 100)) records)))\n  (list (length (first r)) (length (second r))))" :note "Count above-threshold vs below-threshold records.")
  )
  :caveats ("Returns a 2-element list, not two return values.")
  :usecases ("Splitting a stream into keep + defer." "Yes/no bucketing before further processing.")
  :related ("filter" "filter-map")
  :learn (:concept "Both-sides split from one predicate pass." :prerequisites ("filter") :progression "Compose with fold to summarize each side.")
  :provenance "SRFI-1 §Filtering; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has a list of entities and needs to split them into 'alive' and 'dead' groups for parallel handling. The operator asks: which verb gives both sides in one pass? Not two filter calls (walks the list twice)."
     :program "(define entities (list 'a 'b 'c 'd 'e))\n(define (alive? e) (memq e (list 'a 'c 'e)))\n(define split (partition alive? entities))\nsplit"
     :explanation "Line 1 is the list of entities. Line 2 is the predicate 'alive.' Line 3 partitions in one pass: ((a c e) (b d)). Both sides are computed together — the runtime walks the input once and accumulates two lists."
     :meta "Sibling two filter calls walk twice, and if the predicate is expensive that doubles the cost. Sibling manual fold with two accumulators is verbose. partition is the one-pass split.")
    (:eng "Any 'route to A vs B' pipeline where the two sides go to different handlers uses partition."
     :math "partition : (α → Bool) × [α] → [α] × [α]. Preserves order within each side."
     :cs "O(n); one pass, two output lists."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'one-pass split by predicate — both halves collected.'"
     :rungs (
       (:domain "higher-order list" :code "(partition odd? (list 1 2 3 4 5))")
       (:domain "sprite alive vs dead pool" :code "(partition (lambda (s) (> (get s 'hp) 0)) (list 's1 's2 's3))")
       (:domain "quicksort split step" :code "(define (qsplit pivot xs) (partition (lambda (x) (< x pivot)) xs))\n(qsplit 3 (list 1 5 2 4))"))
     :explanation "In every rung the input is split into two groups by a predicate, both preserved. Live vs dead sprites, less vs geq pivot, odd vs even."
     :meta "The shape transfers because binary classification is a fundamental split — anywhere the caller needs both sides.")
    (:eng "Every routing stage in a game engine — bucketed rendering, pool management — uses partition."
     :math "Partition into equivalence classes by a boolean-valued function."
     :cs "Same shape as Java's Collectors.partitioningBy, Python's a,b = [x for x in xs if p(x)], [x for x in xs if not p(x)]."))
  :row-4-proof (
    (:claim "The two output lists of partition combined (via append) yield exactly the input list, up to reordering; more strongly, order within each side is preserved."
     :program "(define input (list 1 2 3 4 5 6))\n(define split (partition odd? input))\n(define kept (car split))\n(define dropped (cadr split))\n(and (equal? kept (list 1 3 5))\n     (equal? dropped (list 2 4 6)))"
     :invariant "∀ p, xs. let (a b) = (partition p xs) in a = (filter p xs) ∧ b = (filter (compose not p) xs). Both preserve source-order."
     :meta "The partition-preservation law. See book-of-code ch on partitioning; book-of-math ch on equivalence classes.")
    (:eng "Order preservation matters when downstream stages depend on original ordering."
     :math "Partitions the input into two ordered subsequences."
     :cs "This is the specification of stable partition."))
  :row-5-emergence (
    (:base "partition splits by predicate in one pass."
     :composition "(define (round-robin-schedule tasks predicate)\n  (let ((r (partition predicate tasks)))\n    (list (first r) (second r))))\n(round-robin-schedule (list 1 2 3 4 5 6) even?)"
     :emergent "A dispatcher: split incoming into 'now' and 'later' queues. The pattern is 'binary dispatch — priority queue construction from a predicate.'"
     :meta "This is the two-queue-dispatch family — same shape as UNIX signal masks, sched vs blocked queues, sync vs async task lanes. See book-of-composition ch on dispatch.")
    (:eng "Any scheduler that has fast vs slow lanes uses partition to construct them."
     :math "Partition is a canonical function-generated equivalence."
     :cs "The two-queue pattern is the base case of priority scheduling."))
)

(verb
  :name "find"
  :library "higher-order"
  :tier "core"
  :kind "pure"
  :signature "(find pred lst) -> value | #f"
  :summary "First element of lst where pred is truthy, or #f if none found."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(find odd? (list 2 4 5 6))" :note "5 — the first odd number.")
    (:dialect "motoi" :tier "intermediate" :code "(find (lambda (kv) (equal? (first kv) 'target)) alist)" :note "Alist lookup by key.")
  )
  :caveats ("Distinguishes 'not found' via #f — so lists containing #f may look like the search failed.")
  :usecases ("Single-hit search where you only need the first match.")
  :related ("filter" "list-index" "assoc")
  :learn (:concept "First-hit vs all-hits." :prerequisites ("filter") :progression "Learn list-index for the position instead of the value.")
  :provenance "SRFI-1 §Searching; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has a list of loaded sprites and needs the first one whose name matches 'hero'. The operator asks: which verb returns the first match, not all matches? Not filter (returns all matches), not partition (splits into two lists)."
     :program "(define sprites (list (list 'goblin 'g1) (list 'hero 'h1) (list 'chest 'c1)))\n(define first-hero (find (lambda (s) (eq? (car s) 'hero)) sprites))\nfirst-hero"
     :explanation "Line 1 is the sprite roster. Line 2 finds the first with car 'hero'. Line 3 returns (hero h1). find short-circuits: the first match ends the scan; later matches are not visited."
     :meta "Sibling filter returns (list (list 'hero 'h1)) and does not short-circuit. Sibling car of filter works but touches every element and allocates an intermediate list. find is the short-circuit primitive.")
    (:eng "Any lookup where 'first match' is enough uses find. Audit against wasted work on filter-then-car patterns."
     :math "find : (α → Bool) × [α] → α ∪ {#f}. Partial function realized with an explicit failure marker."
     :cs "O(min(n, position-of-first-hit)); short-circuit."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'first hit from a sequential scan.'"
     :rungs (
       (:domain "higher-order list" :code "(find odd? (list 2 4 5 6))")
       (:domain "first alive entity in a scene" :code "(find (lambda (e) (eq? e 'alive)) (list 'dead 'dead 'alive 'dead))")
       (:domain "existential quantifier over finite domain" :code "(define (exists? pred xs) (if (find pred xs) #t #f))\n(exists? odd? (list 2 4 6))"))
     :explanation "In each rung the caller wants the first witness — the first element for which the predicate holds. Sprites, entities, mathematical witnesses — the shape is universal."
     :meta "The shape transfers because 'first match' is the operational form of existential quantification.")
    (:eng "Every 'get me any one that works' pipeline."
     :math "This is bounded existential search: ∃ x ∈ xs. p(x)."
     :cs "Same shape as break/first in most imperative languages; array.find in JS."))
  :row-4-proof (
    (:claim "If find returns a non-#f value, the predicate holds on that value."
     :program "(define result (find odd? (list 2 4 5 6)))\n(and result (odd? result))"
     :invariant "∀ p, xs, v. (find p xs) = v ∧ v ≠ #f ⇒ (p v) = #t."
     :meta "The soundness of find: any returned value satisfies the predicate. See book-of-code ch on search invariants; book-of-math ch on existential quantifier semantics.")
    (:eng "The audit: any find-returned value that fails the predicate is a runtime bug."
     :math "Existential elimination: from ∃, you can produce a witness that satisfies the property."
     :cs "Soundness is the guarantee that find's return type reflects the predicate."))
  :row-5-emergence (
    (:base "find returns the first satisfying element."
     :composition "(define (lookup-by-name people name)\n  (find (lambda (p) (equal? (car p) name)) people))\n(lookup-by-name (list (list 'alice 30) (list 'bob 25)) 'bob)"
     :emergent "A lookup: linear search by key. The pattern is 'linear index into an unsorted alist.'"
     :meta "This is the lookup family — same shape as assoc, hash-ref-first, DNS resolution. See book-of-composition ch on lookups.")
    (:eng "Every alist lookup and key-based first-match search."
     :math "Search for the first x such that x maps to the desired key."
     :cs "assoc is find specialized to key-value pairs."))
)

(verb :name "identity" :library "higher-order" :tier "core" :kind "pure" :signature "(identity x) -> x"
  :summary "Return x. Useful as a default fold seed or filter predicate."
  :provenance "SRFI-1 §Miscellaneous; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(identity 42)" :note "42.")
    (:dialect "motoi" :tier "intermediate" :code "(map identity (list 1 2 3))" :note "(1 2 3) — identity leaves values unchanged.")
  )
  :row-2-audit (
    (:problem "The operator has a list of maybe-values and wants to drop the #f entries. The operator asks: which filter predicate returns the value itself as its truthiness verdict? Not a lambda that duplicates identity, not always-#t (which keeps #f)."
     :program "(define values (list 1 #f 3 #f 5))\n(define kept (filter identity values))\nkept"
     :explanation "Line 1 is a list including #f entries. Line 2 filters with identity: each element x is kept if (identity x) = x is truthy. Line 3 returns (1 3 5). identity as a predicate does exactly what its name says: it returns the value, and Scheme treats #f as false and everything else as true."
     :meta "Sibling (lambda (x) x) is spelled longer for the same effect. Sibling (lambda (x) (not (not x))) is a redundant coercion. identity is the idiomatic 'drop the falsy' predicate.")
    (:eng "Idiomatic filter-truthy pipelines use identity."
     :math "identity : α → α. The identity function."
     :cs "O(1); the trivial function; the identity element of function composition."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'the do-nothing element' — the operation that leaves its input unchanged."
     :rungs (
       (:domain "higher-order function" :code "(identity 42)")
       (:domain "audio bypass gain" :code "(define (bypass x) x)\n(bypass 0.5)")
       (:domain "algebraic identity element" :code "(+ 0 42)"))
     :explanation "In each rung the operation is the identity — leave the input alone. Values, audio gain unity, addition-by-zero. The shape 'do nothing, precisely' is the identity element of the domain's monoid."
     :meta "The shape transfers because every algebraic structure has an identity element; identity as a function is the identity of function composition.")
    (:eng "Bypass in audio; pass-through in filters; no-op in composition."
     :math "Identity is the neutral element of composition."
     :cs "id in Haskell; identity in Python's itertools; std::identity in C++."))
  :row-4-proof (
    (:claim "identity is the neutral element of function composition on both sides."
     :program "(define (f x) (* x 2))\n(define left (compose identity f))\n(define right (compose f identity))\n(and (= (left 3) (f 3))\n     (= (right 3) (f 3)))"
     :invariant "∀ f. compose(identity, f) = f ∧ compose(f, identity) = f."
     :meta "The neutral-element law of function composition. See book-of-math ch on monoids; book-of-code ch on composition.")
    (:eng "Identity in a pipeline can always be spliced in or removed without effect — this is what makes pipelines refactorable."
     :math "Function composition is a monoid with identity as its unit."
     :cs "The neutral element of a monoid is what makes fold safe on empty inputs."))
  :row-5-emergence (
    (:base "identity returns its argument."
     :composition "(define (drop-falsy xs) (filter identity xs))\n(drop-falsy (list 1 #f 3 #f 5))"
     :emergent "A 'compact' operation: keep only truthy elements. The pattern is 'compact via identity as a truthiness predicate.'"
     :meta "This is the compact family — same shape as compact in Ruby/Lodash, catMaybes in Haskell. See book-of-composition ch on compaction.")
    (:eng "Any 'drop the empties' pipeline reaches for identity here."
     :math "Filtering by identity is equivalent to filtering out #f."
     :cs "Compact is a universal helper in every collection library."))
)

(verb :name "const"    :library "higher-order" :tier "core" :kind "pure" :signature "(const x) -> procedure"
  :summary "A one-arg-of-any function returning x for any arguments."
  :examples ((:dialect "motoi" :tier "novice" :code "((const 7) 1 2 3)" :note "7."))
  :provenance "SRFI-1 §Miscellaneous; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator wants to replace every element of a list with a fixed sentinel — say, blanking all sprites for a fade-out. The operator asks: which verb produces a function that ignores its arguments and returns a constant? Not identity (returns input), not a hand-rolled lambda (verbose)."
     :program "(define sprites (list 's1 's2 's3))\n(define blanked (map (const 'blank) sprites))\nblanked"
     :explanation "Line 1 is a sprite list. Line 2 maps (const 'blank) — each element is replaced with 'blank. Line 3 returns (blank blank blank). const constructs a fresh function that always returns the same value."
     :meta "Sibling (lambda (x) 'blank) is the manual spelling. Sibling identity returns input. const is the compact 'always return this' factory.")
    (:eng "Blanking, replacement, ignore-input pipelines use const."
     :math "const : α → (β → α). The constant function combinator; Church's K combinator."
     :cs "O(1); pure; returns a closure with the constant captured."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'ignore input, return a fixed thing.'"
     :rungs (
       (:domain "higher-order function" :code "((const 7) 1 2 3)")
       (:domain "audio silence generator" :code "(define silence (const 0))\n(silence 1234)")
       (:domain "constant function in math" :code "(define (always-zero x) 0)\n(always-zero 42)"))
     :explanation "In each rung the function has range {c}. Silence generators, constant lookup tables, mathematical constant functions — all the same shape."
     :meta "The shape transfers because 'ignore x, return a specific y' is a universal need in any pipeline stage that must produce a fixed output regardless of input.")
    (:eng "Any 'reset to fixed value' or 'discard input, return default' pipeline."
     :math "Constant functions are the simplest total functions."
     :cs "Church's K combinator; a foundational combinator."))
  :row-4-proof (
    (:claim "(const c) applied to any input returns c."
     :program "(define seven (const 7))\n(and (= (seven 1) 7)\n     (= (seven 'x) 7)\n     (= (seven \"anything\") 7))"
     :invariant "∀ c, x. ((const c) x) = c."
     :meta "The definitional law of const. See book-of-code ch on combinators; book-of-math ch on constant functions.")
    (:eng "Predictability: no input can make the returned function do anything else."
     :math "Range({c}) is a singleton; every input maps to c."
     :cs "K combinator's defining equation."))
  :row-5-emergence (
    (:base "const builds a constant function."
     :composition "(define (initialize-lane n) (map (const 0) (iota n)))\n(initialize-lane 5)"
     :emergent "A zero-initialization stage: build a list of the same value. The pattern is 'homogeneous vector via constant map.'"
     :meta "This is the initialize-uniform family — same shape as replicate, make-vector, np.zeros. See book-of-composition ch on uniform initialization.")
    (:eng "Any 'give me a list of N of these' pattern."
     :math "The uniform map of a constant."
     :cs "Same shape as Python's [x]*n or Haskell's replicate."))
)

(verb :name "compose"  :library "higher-order" :tier "core" :kind "pure" :signature "(compose fn ...) -> procedure"
  :summary "Right-to-left function composition. ((compose f g h) x) === (f (g (h x)))."
  :examples ((:dialect "motoi" :tier "novice" :code "((compose square (lambda (x) (+ x 1))) 4)" :note "25."))
  :provenance "SRFI-1 §Miscellaneous; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has a pipeline 'add one, then square' expressed as two separate lambdas. The operator wants a single named function to pass to map. The question: which verb chains two functions into one? Not (lambda (x) (f (g x))) hand-rolled every time — that's boilerplate."
     :program "(define (square x) (* x x))\n(define (inc x) (+ x 1))\n(define transform (compose square inc))\n(map transform (list 1 2 3))"
     :explanation "Line 1 and 2 define the two stages. Line 3 composes them right-to-left: inc runs first, then square. Line 4 applies the composed function to each element: (4 9 16). compose lifts function chaining into a first-class value."
     :meta "Sibling (lambda (x) (square (inc x))) is the manual spelling. Sibling nested map calls (map square (map inc xs)) allocates an intermediate list. compose is the compact, composable form.")
    (:eng "Any pipeline of pure transforms benefits from compose."
     :math "compose : (β → γ) × (α → β) → (α → γ). Associative; identity is the neutral element."
     :cs "O(1) build; the resulting function is a closure that chains calls."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'pipeline of transforms — sequential stages composed into one operation.'"
     :rungs (
       (:domain "higher-order function" :code "((compose (lambda (x) (* x x)) (lambda (x) (+ x 1))) 3)")
       (:domain "audio effect chain" :code "(define (fx1 s) (* s 0.8))\n(define (fx2 s) (+ s 0.1))\n((compose fx2 fx1) 0.5)")
       (:domain "linear algebra transform chain" :code "(define (rot90 xy) (list (- (cadr xy)) (car xy)))\n(define (scale2 xy) (list (* 2 (car xy)) (* 2 (cadr xy))))\n((compose scale2 rot90) (list 1 0))"))
     :explanation "Each rung takes multiple stages and chains them. Function pipelines, audio effect chains, linear algebra transforms — all share the shape of function composition."
     :meta "The shape transfers because composition is the algebra of any category — anywhere the caller has arrows to chain, compose is the operator.")
    (:eng "DSP effect chains, rendering transform stacks, data pipelines."
     :math "Composition is the fundamental operation in category theory."
     :cs "Function composition is closure-heavy but stack-efficient."))
  :row-4-proof (
    (:claim "compose is associative: (compose f (compose g h)) = (compose (compose f g) h)."
     :program "(define (f x) (+ x 1))\n(define (g x) (* x 2))\n(define (h x) (- x 3))\n(define left ((compose f (compose g h)) 10))\n(define right ((compose (compose f g) h) 10))\n(= left right)"
     :invariant "∀ f, g, h, x. ((compose f (compose g h)) x) = ((compose (compose f g) h) x)."
     :meta "Function composition is associative — the categorical composition law. See book-of-math ch on category theory; book-of-code ch on associativity.")
    (:eng "Associativity means you can regroup pipeline stages without changing the result."
     :math "Associativity is one of the two category axioms (with identity)."
     :cs "This is what lets us write x |> f |> g |> h without parentheses in some languages."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "compose chains functions right-to-left."
     :composition "(define normalize (compose (lambda (x) (/ x 255)) exact/->float exact/numerator))\n(normalize (exact/rat 128 1))"
     :emergent "A normalization pipeline: extract, cast, scale. The pattern is 'staged transform through multiple representation layers.'"
     :meta "This is the ETL family — same shape as Extract-Transform-Load, function pipelines in Elixir, method chaining in fluent APIs. See book-of-composition ch on pipelines.")
    (:eng "Any multi-stage transform pipeline uses compose to name the whole."
     :math "Composed pipelines are morphisms in the function category."
     :cs "Same shape as UNIX pipes, Rx observable chains."))
)

