;;; 34-input.slat — Motoi Scheme Reference · Chapter 34 · library input
;;;
;;; 5 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library input — 5 verbs.")

(chapter :number "34" :library "input" :verb-count 5 :training-eligible #t)

;; ═══ 5 verbs in library input ═══

(verb
  :name "input/buttons"
  :library "input"
  :kind "rd"
  :signature "(input/buttons) -> (list 'up 'down 'left 'right 'a 'b)"
  :summary "Return the list of six button symbols recognized by the input system."
  :explanation "Input/buttons returns a constant list of the six button symbols: up, down, left, right, a, b. These are the only valid button names for input/down? and input/pressed?. This verb is useful for iterating over all buttons or constructing dynamic input handlers. It returns the same list on every call."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(input/buttons)" :note "Fetch the list of button symbols; typically (up down left right a b).")
    (:dialect "motoi" :tier "intermediate" :code "(define (button-state)\n  (map (lambda (btn) (input/down? btn)) (input/buttons)))\n(button-state)" :note "Poll the state of all six buttons and return a list of booleans.")
    (:dialect "motoi" :tier "expert" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n(define (input-summary)\n  (fold-left\n    (lambda (acc btn)\n      (if (input/pressed? btn)\n        (cons btn acc)\n        acc))\n    '()\n    (input/buttons)))\n(input-summary)" :note "Fold over all buttons, collecting only those that were just pressed this frame.")
  )
  :caveats ("The list is immutable and fixed; attempting to modify it has no effect." "Only these six buttons are recognized; any other symbol will return false from input/down?.")
  :drawbacks ("No analog stick or trigger input; only digital buttons." "No way to add custom button names; the set is fixed by the host.")
  :usecases ("Iterating over all buttons for a comprehensive input poll." "Building generic input handlers that work for any game." "Debugging or logging input state across all buttons.")
  :related ("input/down?" "input/pressed?" "input/set!" "input/may-i?")
  :learn (:concept "Button vocabulary: a fixed canonical set of input names." :prerequisites ("quote" "list" "map") :progression "Learn input/buttons first, then use it with input/down? and input/pressed? to build input handlers.")
  :row-2-audit (
    (:problem "An operator writing a generic input handler wants to poll every button without hard-coding names. Hard-coding 'up 'down 'left 'right 'a 'b in six places is a rename hazard: if the host adds a button, every hand-typed list drifts. input/buttons is the runtime's single source of truth. The audit question is whether the operator used the canonical list or a hand-typed literal."
     :program "(define (any-down?)\n  (let loop ((btns (input/buttons)))\n    (cond ((null? btns) #f)\n          ((input/down? (car btns)) #t)\n          (else (loop (cdr btns))))))\n(display (any-down?)) (newline)\n(display (length (input/buttons))) (newline)"
     :explanation "Line 1 defines a check: are any buttons currently down? Line 2 iterates over the runtime-provided button list. Line 6 confirms there are six buttons in Motoi's default keymap. The audit trail: no hardcoded button names anywhere in the loop."
     :meta "Why input/buttons and not a literal list: the runtime is authoritative. If a future release adds a button, hand-typed lists silently miss it; input/buttons picks it up automatically.")
    (:eng "Operationally this is the canonical-set lookup. Log the length of (input/buttons) at startup — if it drifts, the operator sees a signal."
     :math "The verb returns a fixed finite set of symbols. It is a constant function into the symbol set."
     :cs "The CS pattern is authoritative-enumeration. Related: Rust's Iterator::variants for enums, Python's list(SomeEnum)."))
  :row-3-dimension (
    (:setup "A canonical enumeration: the authoritative list of valid tokens in a small named domain."
     :rungs ((:domain "input (button set)" :code "(input/buttons) ; the six input buttons")
             (:domain "playing card ranks" :code "(list 2 3 4 5 6 7 8 9 10 'J 'Q 'K 'A)")
             (:domain "finite enum type" :code "type Button = Up | Down | Left | Right | A | B"))
     :explanation "In input, the button list is authoritative. In a card game, the rank list is authoritative. In type theory, a sum-type declaration is authoritative. All three cases share the shape of 'the list of all valid values in a small named domain.'"
     :meta "The shape transfers wherever a small finite set of tokens has a canonical membership.")
    (:eng "Log the enum size at startup as a sanity check."
     :math "The set is finite and totally enumerated by the verb."
     :cs "The CS analog is enum introspection."))
  :row-4-proof (
    (:claim "input/buttons returns the same list across repeated calls (idempotent read), and every element of it is a symbol from the button vocabulary."
     :program "(display (equal? (input/buttons) (input/buttons))) (newline)\n(display (list? (input/buttons))) (newline)\n(display (for-each (lambda (b) (if (not (symbol? b)) (error \"not-symbol\" b) #t)) (input/buttons))) (newline)"
     :invariant "∀ t1 t2. buttons(t1) = buttons(t2) ∧ ∀ b ∈ buttons. symbol?(b)"
     :meta "The pattern is stable-enumeration purity. See book-of-code ch04 for finite-type enumerations. What falsifies: any run where two consecutive calls return different lists, or any element is not a symbol. Runtime holds the invariant."
    :eng "Smoke test: two consecutive calls agree."
     :math "The list is a constant function into the symbol type."
     :cs "The CS pattern is pure read of a constant enum."))
  :row-5-emergence (
    (:base "input/buttons returns the canonical button-symbol list."
     :composition "(define (input-fingerprint)\n  (map (lambda (b) (list b (input/down? b))) (input/buttons)))\n(display (input-fingerprint)) (newline)"
     :emergent "input snapshot — a list of (button, held?) pairs capturing the full input state at a moment, useful for logging and replay"
     :meta "The composition chains input/buttons with map and input/down?. What emerges is the input-snapshot family: a machine-parseable record of the full input state at a moment. The same family appears as controller-state dumps in game replay systems, as event snapshots in EventSourcing. In book-of-code ch09 this is called out as one of the foundational replay shapes."
     :eng "Log input snapshots in bug reports so a QA reader can reconstruct what the player was doing."
     :math "The composition is a map over a finite domain, producing a labeled tuple."
     :cs "The CS pattern name is input-snapshot / event capture. Familiar analogs: game-input replays, browser event dumps.")))

(verb
  :name "input/down?"
  :library "input"
  :kind "rd"
  :signature "(input/down? button-symbol) -> boolean"
  :summary "Is a named button currently held down?"
  :explanation "Input/down? returns true if a button (one of up, down, left, right, a, b) is being held at the moment of the call. This is the primary way to poll continuous input. Unlike input/pressed?, which detects edge transitions, input/down? returns true for every frame the button is held. Use it to implement smooth movement or repeated actions. The button name must be a symbol from input/buttons."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(if (input/down? 'a)\n  (display \"A is held\")\n  (display \"A is not held\"))" :note "Simple check: is the A button down right now?")
    (:dialect "motoi" :tier "intermediate" :code "(define (move-character dx dy)\n  (let ((x (if (input/down? 'right) dx 0))\n        (y (if (input/down? 'up) dy 0)))\n    (list x y)))\n(move-character 5 3)" :note "Map cardinal buttons to movement deltas; combine multiple buttons for diagonal motion.")
    (:dialect "motoi" :tier "expert" :code "(define (input-vector)\n  (let ((h (+ (if (input/down? 'right) 1 0)\n              (if (input/down? 'left) -1 0)))\n        (v (+ (if (input/down? 'up) 1 0)\n              (if (input/down? 'down) -1 0))))\n    (list h v)))\n(input-vector)" :note "Compute a normalized input vector from four cardinal buttons; useful for character velocity.")
  )
  :caveats ("Returns true for every frame a button is held; use input/pressed? to detect initial press." "Button name must be a symbol from input/buttons; invalid names always return false." "State is sampled once per frame; rapid alternations may be missed.")
  :drawbacks ("No analog value; buttons are binary only." "No way to distinguish how long a button has been held; use a timer if needed." "No chord detection built-in; must manually check multiple buttons.")
  :usecases ("Character movement (hold to move continuously)." "Camera panning or scrolling." "Charging a power meter or attack.")
  :related ("input/pressed?" "input/buttons" "input/set!" "motion/follow-input")
  :learn (:concept "Continuous input: held state persists across frames until release." :prerequisites ("quote" "if") :progression "Master input/down? for basic polling, then learn input/pressed? for edge detection, then compose both into gesture handlers.")
  :row-2-audit (
    (:problem "A character walks while a directional button is held. The operator needs continuous read, not edge detection. input/pressed? returns true only on the frame of press, so movement would stutter to one frame. input/down? returns true every frame the button is held, giving smooth motion. The audit question: continuous or discrete polling?"
     :program "(define x 0)\n(define (tick!)\n  (if (input/down? 'right)\n    (set! x (+ x 1))\n    x)\n  x)\n(input/set! 'right #t)\n(tick!) (tick!) (tick!)\n(display x) (newline)\n(input/set! 'right #f)"
     :explanation "Line 1 initializes position. Lines 2-6 define a tick that moves right one unit if 'right is held. Line 7 injects the button as held. Line 8 ticks three times. Line 9 shows x=3 — three frames of movement. Line 10 releases. The audit trail: 3 frames, 3 movements."
     :meta "Why input/down? and not input/pressed?: pressed would trigger once and movement would stop. Held state is what smooth movement requires.")
    (:eng "Operationally this is continuous input polling. Log the button being polled at each tick if debugging movement bugs."
     :math "The verb is a predicate on the button-state cell: state(button) = 'held?"
     :cs "The CS pattern is level-triggered read. Contrast with edge-triggered (input/pressed?)."))
  :row-3-dimension (
    (:setup "A level-triggered signal: check the CURRENT state, not a transition."
     :rungs ((:domain "input (button held)" :code "(input/down? 'right)")
             (:domain "kitchen: is the stove on?" :code "(burner-state 'front-left)")
             (:domain "digital logic: level signal" :code "signal.level == HIGH"))
     :explanation "In input, down? checks whether the button is currently pressed. On a kitchen stove, a state check asks whether the burner is currently on. In digital electronics, a level signal is HIGH or LOW at every moment. All three share the shape of 'continuous state, not transition.'"
     :meta "The shape transfers wherever the observer cares about now, not the change to now.")
    (:eng "Log level state on tick if debugging behavior tied to hold-state."
     :math "The verb is the characteristic function of the 'currently-held' subset."
     :cs "The CS analog is level-triggered polling."))
  :row-4-proof (
    (:claim "input/down? is deterministic within a frame: two consecutive calls with the same button return the same value, assuming no intervening input/set!."
     :program "(input/set! 'a #t)\n(define a1 (input/down? 'a))\n(define a2 (input/down? 'a))\n(display (eq? a1 a2)) (newline)\n(input/set! 'a #f)\n(define b1 (input/down? 'a))\n(display (not b1)) (newline)"
     :invariant "∀ b. two calls to down?(b) with no state change return the same boolean"
     :meta "The pattern is state-observation-purity. See book-of-code ch10. What falsifies: two consecutive same-frame reads returning different values with no set! between them."
    :eng "Smoke test: paired reads agree."
     :math "The verb is a pure read of a mutable state cell."
     :cs "The CS pattern is idempotent state-read."))
  :row-5-emergence (
    (:base "input/down? reads the current held-state of a button."
     :composition "(define (input-vec)\n  (let ((dx (- (if (input/down? 'right) 1 0)\n               (if (input/down? 'left) 1 0)))\n        (dy (- (if (input/down? 'down) 1 0)\n               (if (input/down? 'up) 1 0))))\n    (list dx dy)))\n(input/set! 'right #t)\n(input/set! 'up #t)\n(display (input-vec)) (newline)\n(input/set! 'right #f)\n(input/set! 'up #f)"
     :emergent "directional vector — a 2D integer vector encoding the combined direction of held cardinal buttons, useful for character movement"
     :meta "The composition chains input/down? for four cardinal buttons into a 2D vector. What emerges is the direction-vector family: combine four bits into a movement direction. The same family appears in every game engine, in gamepad analog sticks (with continuous values), in autopilot control-inputs. In book-of-motion ch01 this is one of the foundational input-conversion shapes."
     :eng "Log the direction vector on tick when debugging movement."
     :math "The composition is a linear combination of indicator functions."
     :cs "The CS pattern name is direction-vector encoding. Familiar analogs: game input handlers, robotics kinematic inputs.")))

(verb
  :name "input/may-i?"
  :library "input"
  :kind "rd"
  :signature "(input/may-i?) -> boolean"
  :summary "Return current input sensor permission state."
  :explanation "Input/may-i? returns a boolean indicating whether the host permits input (button, microphone, camera, or sensor data) to be read. This is a deterministic, read-only check of the host's permission registry. It is useful for gracefully handling cases where input permission is denied (e.g., in privacy mode or for accessibility). The permission state may change between sessions or via host settings, but is stable within a frame."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(input/may-i?)" :note "Check if input is permitted; returns true or false.")
    (:dialect "motoi" :tier "intermediate" :code "(define input-vector (lambda args (list \"input-vector\" args)))\n(define (poll-input)\n  (if (input/may-i?)\n    (input-vector)\n    '(0 0)))\n(poll-input)" :note "Guard an input call: if permission denied, return a neutral value.")
    (:dialect "motoi" :tier "expert" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n(define (safe-input-handler buttons)\n  (if (input/may-i?)\n    (fold-left\n      (lambda (acc btn)\n        (if (input/pressed? btn)\n          (cons btn acc)\n          acc))\n      '()\n      buttons)\n    '()))\n(safe-input-handler (input/buttons))" :note "Only fold over button presses if permission is granted; return empty list otherwise.")
  )
  :caveats ("Permission is determined by the host; the program cannot request or revoke it." "Permission state is stable within a frame but may change between frames." "Returning true does not guarantee all input sources are available; it is a coarse permission flag.")
  :drawbacks ("No granular permission control (e.g., allow buttons but deny microphone)." "No way to prompt the user or change permissions from Scheme." "Useful for UI/safety guards, not algorithmic work.")
  :usecases ("Guarding input handlers in privacy-conscious or accessibility-aware applications." "Graceful degradation when input permission is denied." "Initializing input-dependent features only if permission is granted.")
  :related ("input/down?" "input/pressed?" "input/buttons" "input/set!")
  :learn (:concept "Permission as a runtime gate: check before assuming input availability." :prerequisites ("if" "input/down?") :progression "Learn this guard pattern first, then build full input handlers with input/down? and input/pressed?.")
  :row-2-audit (
    (:problem "An accessibility-aware game must not silently poll input when the host has denied permission (privacy mode, screen reader active). input/down? in denied mode returns #f but that indistinguishable from 'button not pressed.' input/may-i? is the explicit permission check that lets the code degrade gracefully."
     :program "(define (safe-move)\n  (if (input/may-i?)\n    (list 'moved (input/down? 'right))\n    (list 'input-denied)))\n(display (safe-move)) (newline)"
     :explanation "Line 1 defines a mover that checks permission first. Line 3 branches on may-i? — permitted paths use input/down?, denied paths return a distinct marker. Line 5 shows the result. The audit trail includes the permission decision as a visible outcome."
     :meta "Why input/may-i? and not just input/down?: without the permission check, the code cannot distinguish 'no input' from 'input not permitted.'")
    (:eng "Operationally this is the permission gate. Log the may-i? result at startup and on transitions for accessibility audits."
     :math "The verb is a nullary read of a permission cell."
     :cs "The CS pattern is capability check. Related: Web permissions API, POSIX access() syscall."))
  :row-3-dimension (
    (:setup "A capability probe: check whether an action is currently allowed before attempting it, without side effects."
     :rungs ((:domain "input (permission)" :code "(input/may-i?)")
             (:domain "kitchen: is the freezer accessible?" :code "(door-unlocked? 'freezer)")
             (:domain "OS access check" :code "access(path, R_OK)"))
     :explanation "In input the probe checks permission. In a kitchen the probe checks door state. In an OS the probe checks file permission. All three share the shape of 'ask before acting.'"
     :meta "The shape transfers wherever a permitted action might not be available."
     )
    (:eng "Log the probe result before every use of a permission-gated capability."
     :math "The verb is a boolean-valued function of the permission state."
     :cs "The CS analog is capability check, permission probe."))
  :row-4-proof (
    (:claim "input/may-i? is a pure read within a frame: two consecutive calls in the same frame return the same value."
     :program "(define r1 (input/may-i?))\n(define r2 (input/may-i?))\n(display (eq? r1 r2)) (newline)\n(display (boolean? r1)) (newline)"
     :invariant "∀ t. may-i?(t) = may-i?(t) within a frame ∧ ∀ t. boolean?(may-i?(t))"
     :meta "The pattern is stable-permission-read. See book-of-code ch10. What falsifies: two same-frame reads disagreeing."
    :eng "Smoke test: paired reads agree."
     :math "The verb is a pure boolean function."
     :cs "The CS pattern is idempotent capability read."))
  :row-5-emergence (
    (:base "input/may-i? checks whether input polling is permitted."
     :composition "(define (with-input body-fn no-input-fn)\n  (if (input/may-i?)\n    (body-fn)\n    (no-input-fn)))\n(display (with-input (lambda () 'polled) (lambda () 'skipped))) (newline)"
     :emergent "capability wrapper — a higher-order combinator that gates a body function on capability availability with a fallback"
     :meta "The composition chains input/may-i? with two thunks. What emerges is the capability-wrapper family: a wrapper that branches on capability. The same family appears in feature flags, permission-guarded UI, capability-based security. In book-of-composition ch05 this is a foundational conditional shape."
     :eng "Capability wrappers make permission handling first-class. Log which branch fired for accessibility audits."
     :math "The composition is an if-then-else on a boolean, parameterized by two continuations."
     :cs "The CS pattern name is capability wrapper (or 'if-permitted-else'). Familiar analogs: feature-flag libraries, permission decorators.")))

(verb
  :name "input/pressed?"
  :library "input"
  :kind "rd"
  :signature "(input/pressed? button-symbol) -> boolean"
  :summary "Did a named button go down since the last step? (edge detection)"
  :explanation "Input/pressed? returns true only on the frame a button transitions from up to down—the leading edge. Unlike input/down?, which is true for every frame a button is held, input/pressed? is true for exactly one frame per press. This is essential for discrete actions: jumping, firing, menu selection. The button name must be a symbol from input/buttons. Press state is reset each frame."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(if (input/pressed? 'a)\n  (display \"A was just pressed\"))" :note "Detect the moment A goes down; fire only once per press.")
    (:dialect "motoi" :tier "intermediate" :code "(define current-velocity 'current-velocity)\n(define (try-jump velocity)\n  (if (input/pressed? 'a)\n    (+ velocity 10)\n    velocity))\n(try-jump current-velocity)" :note "Increment velocity only when jump button is newly pressed, not every frame it is held.")
    (:dialect "motoi" :tier "expert" :code "(define (fold-left f init xs) (let loop ((xs xs) (acc init)) (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n(define menu-items '())\n(define (process-menu-input choices)\n  (fold-left\n    (lambda (index choice)\n      (cond\n        ((input/pressed? 'up) (max 0 (- index 1)))\n        ((input/pressed? 'down) (min (- (length choices) 1) (+ index 1)))\n        (else index)))\n    0\n    choices))\n(process-menu-input menu-items)" :note "Menu selection: detect cardinal presses to change highlight; each press moves once.")
  )
  :caveats ("True for exactly one frame per press; use input/down? if you need continuous hold detection." "Button name must be from input/buttons; invalid names always return false." "Press state is reset each frame by the host; reading it does not consume or modify it.")
  :drawbacks ("No double-click or multi-tap detection built-in; must implement with a frame counter." "No press duration info; cannot distinguish a quick tap from a held press." "No rollover to the next frame; if you miss the press frame, you miss it.")
  :usecases ("Jump or action buttons (fire once per press)." "Menu navigation (one menu item per press)." "Dialog or text input (one character per press)." "Pause or mode toggle (toggle once per press).")
  :related ("input/down?" "input/buttons" "input/set!" "input/may-i?")
  :learn (:concept "Edge detection: pressing is different from holding." :prerequisites ("quote" "if" "input/down?") :progression "Learn input/down? first for continuous polling, then input/pressed? for discrete actions. Combine both for responsive controls.")
  :row-2-audit (
    (:problem "A jump action should fire exactly once per press, not every frame the jump button is held. input/down? would trigger multiple jumps for a single press. input/pressed? triggers only on the edge from up-to-down. The audit question: discrete edge action, or continuous hold?"
     :program "(define jumps 0)\n(define (tick!)\n  (if (input/pressed? 'a) (set! jumps (+ jumps 1)) 'skip))\n(input/set! 'a #t)\n(tick!) (tick!) (tick!)\n(display jumps) (newline)"
     :explanation "Line 1 initializes jump counter. Lines 2-3 define a tick that increments only on press-edge. Line 4 injects A as held. Line 5 ticks three times. Line 6 shows jumps = 1 (only the first frame triggered). Audit trail: hold gave one press."
     :meta "Why input/pressed? and not input/down?: down would give 3 jumps for a single hold. pressed is the edge-triggered semantics.")
    (:eng "Operationally this is edge-triggered input. Log the edge time when triggered."
     :math "The verb is the predicate 'state transitioned from #f to #t this frame.'"
     :cs "The CS pattern is edge-triggered read. Contrast with level-triggered (input/down?)."))
  :row-3-dimension (
    (:setup "An edge-triggered signal: fire on the transition, not on the state."
     :rungs ((:domain "input (button press)" :code "(input/pressed? 'a)")
             (:domain "kitchen: bell rings when order enters" :code "(new-order-arrived? this-tick)")
             (:domain "digital logic: rising edge" :code "signal.rising_edge()"))
     :explanation "In input, pressed detects the up→down edge. In a kitchen the bell rings when a new ticket enters the queue. In digital electronics, a rising edge detector triggers on the transition. All three share edge-triggering."
     :meta "The shape transfers wherever the observer cares about change, not state."
     )
    (:eng "Log the edge with a timestamp; that is the actionable data."
     :math "The verb is 'state(t) ∧ ¬state(t-1)'."
     :cs "The CS analog is edge detection."))
  :row-4-proof (
    (:claim "input/pressed? is true for at most one frame per press: it turns false on subsequent frames until the button is released and pressed again."
     :program "(input/set! 'a #f) ; ensure released\n(input/set! 'a #t) ; press\n(define frame1 (input/pressed? 'a))\n(display frame1) (newline)"
     :invariant "pressed?(b, t) = down?(b, t) ∧ ¬down?(b, t-1)"
     :meta "The pattern is edge detection: the current level differs from the last level. See book-of-code ch10. What falsifies: pressed? true on two consecutive same-hold frames."
    :eng "Smoke test: press, check, hold, check again — expect true then false."
     :math "The verb is the discrete derivative of the level signal."
     :cs "The CS pattern is rising-edge detector."))
  :row-5-emergence (
    (:base "input/pressed? triggers on the button's up-to-down edge."
     :composition "(define state 'menu)\n(define (transition!)\n  (cond ((and (eq? state 'menu) (input/pressed? 'a)) (set! state 'playing))\n        ((and (eq? state 'playing) (input/pressed? 'b)) (set! state 'paused))\n        ((and (eq? state 'paused) (input/pressed? 'a)) (set! state 'playing))))\n(input/set! 'a #t)\n(transition!)\n(display state) (newline)"
     :emergent "state machine — a program whose behavior is determined by a symbolic state variable that transitions on input events"
     :meta "The composition chains input/pressed? with cond and mutable state. What emerges is the state-machine family: menu → playing → paused, driven by button presses. The same family appears in every game state controller, in UI navigation, in network protocol handlers. In book-of-code ch09 this is one of the foundational computing shapes."
     :eng "Log every state transition with the trigger button for debugging."
     :math "The composition is a labeled transition system: states, events, transition function."
     :cs "The CS pattern name is finite state machine. Familiar analogs: XState, Erlang gen_statem, boost.msm.")))

(verb
  :name "input/set!"
  :library "input"
  :kind "mut"
  :signature "(input/set! button-symbol held-boolean) -> undefined"
  :summary "Host hook: set a button's held state."
  :explanation "Input/set! is a host-facing mutation verb that directly sets the held state of a button. It is not intended for game code; instead, it is used by the host runtime or external input systems (e.g., hardware controllers, testing frameworks) to inject button state into the running program. When called, it mutates the input state so that subsequent calls to input/down? or input/pressed? reflect the new state. Use with care: calling this from user code will short-circuit normal input polling."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(input/set! 'a #t)\n(display (input/down? 'a))" :note "Inject 'a' into the pressed state; it is now readable via input/down?. (Host use only.)")
    (:dialect "motoi" :tier "intermediate" :code "(define input-vector (lambda args (list \"input-vector\" args)))\n(input/set! 'up #t)\n(input/set! 'right #t)\n(let ((v (input-vector)))\n  (input/set! 'up #f)\n  (input/set! 'right #f)\n  v)" :note "Simulate a diagonal move by injecting two buttons, computing the result, then releasing them. (Testing use.)")
    (:dialect "motoi" :tier "expert" :code "(define recorded-moves '())\n(define (replay-input-sequence seq)\n  (for-each\n    (lambda (frame)\n      (for-each\n        (lambda (btn)\n          (input/set! btn #t))\n        (car frame))\n      (for-each\n        (lambda (btn)\n          (input/set! btn #f))\n        (cdr frame)))\n    seq))\n(replay-input-sequence recorded-moves)" :note "Replay a recorded sequence of input frames by injecting and releasing buttons. (Host/test harness use.)")
  )
  :caveats ("This is a host-facing verb; calling it from user code will override normal input polling." "Setting a button to true from false triggers a press edge; setting to true from true does not." "No validation; invalid button names are silently ignored by the host.")
  :drawbacks ("Using input/set! in game logic breaks encapsulation and makes testing harder, not easier." "Multiple calls in one frame may cause unexpected edge transitions." "The host controls the canonical input state; overriding it may cause frame-sync issues.")
  :usecases ("Host runtime injecting hardware controller state into the Scheme world." "Automated testing: replaying pre-recorded input sequences." "Accessibility mapping: translating custom input devices to standard button names." "Demo mode: scripting input for attract-mode or tutorials.")
  :related ("input/down?" "input/pressed?" "input/buttons" "input/may-i?")
  :learn (:concept "Input mutation: the host-to-program boundary where external input enters the world." :prerequisites ("quote" "input/down?") :progression "This is an advanced, host-facing verb. Learn input/down? and input/pressed? first; input/set! is called BY the host, not by user code.")
  :row-2-audit (
    (:problem "A test harness needs to simulate a series of button presses to test game logic without a physical controller. Manually pressing buttons is not repeatable. input/set! injects state directly. The audit question is whether the harness uses input/set! (correct) or tries to mock input/down? (incorrect — subverts the interface)."
     :program "(define recorded '())\n(define (record-state)\n  (set! recorded (cons (input/down? 'a) recorded)))\n(input/set! 'a #t) (record-state)\n(input/set! 'a #f) (record-state)\n(input/set! 'a #t) (record-state)\n(display (reverse recorded)) (newline)"
     :explanation "Line 1 initializes a recorder. Lines 2-3 record current 'a state. Lines 4-6 inject state and record. Line 7 shows (#t #f #t) — the sequence of injections. Audit trail: three inject → three read."
     :meta "Why input/set! and not mocking input/down?: input/set! is the sanctioned test-harness API; mocking the reader would leave input/pressed? and input/may-i? out of sync.")
    (:eng "Operationally this is the test-harness input injector. Log every injection with a timestamp so replays are reconstructable."
     :math "The verb is a mutation on the input-state cell."
     :cs "The CS pattern is state injection for testing. Related: mock frameworks, test doubles."))
  :row-3-dimension (
    (:setup "A state-injection: write directly to a runtime state cell that normally is fed by the outside world."
     :rungs ((:domain "input (button state)" :code "(input/set! 'a #t)")
             (:domain "kitchen: expediter sets a ticket priority" :code "(set-ticket-priority! 42 'urgent)")
             (:domain "OS: writable /proc/sys" :code "echo 1 > /proc/sys/net/ipv4/ip_forward"))
     :explanation "In input, set! injects button state. In a kitchen, an expediter manually elevates a ticket. In an OS, writing /proc/sys mutates kernel state. All three share the shape of 'write into a state cell normally fed externally.'"
     :meta "The shape transfers wherever a controlled write to an externally-fed cell is needed."
     )
    (:eng "Log every injection. External-cell writes are audit-critical."
     :math "The verb is an assignment operation on the button-state map."
     :cs "The CS analog is a state-injection API for testing."))
  :row-4-proof (
    (:claim "input/set! immediately updates the state read by input/down?: setting a button to #t makes down? return #t, setting to #f makes down? return #f."
     :program "(input/set! 'a #t)\n(display (input/down? 'a)) (newline)\n(input/set! 'a #f)\n(display (input/down? 'a)) (newline)"
     :invariant "∀ b v. after set!(b, v), down?(b) = v"
     :meta "The pattern is set-then-read round trip. See book-of-code ch10. What falsifies: setting to #t and then reading #f (or vice versa) with no intervening writes."
    :eng "Smoke test: set-then-read agrees."
     :math "The verb is the set-side of a set-get pair; the invariant is read(set(cell, v)) = v."
     :cs "The CS pattern is set-get round trip on a mutable cell."))
  :row-5-emergence (
    (:base "input/set! injects a button held-state into the runtime."
     :composition "(define (play-sequence buttons frames)\n  (let loop ((bs buttons) (fs frames))\n    (cond ((null? bs) 'done)\n          (else\n           (input/set! (car bs) #t)\n           (input/set! (car bs) #f)\n           (loop (cdr bs) (- fs 1))))))\n(play-sequence (list 'a 'b 'a 'up) 4)"
     :emergent "input replay — a mechanism that reproduces a recorded input sequence by injecting each button in order, useful for regression tests and demo modes"
     :meta "The composition chains input/set! in a loop over a recorded sequence. What emerges is the input-replay family: turn a recorded stream into runtime state changes. The same family appears in game replay systems, in Selenium test automation, in HTTP request replays. In book-of-code ch09 this is one of the foundational testing shapes."
     :eng "Input replay is load-bearing for regression tests. Log the sequence played and any diverging outputs."
     :math "The composition is a fold over a sequence, dispatching set! at each step."
     :cs "The CS pattern name is event replay. Familiar analogs: Redux time-travel debugger, EventSourcing replay, Selenium record-and-replay."))
)

