;;; 35-io.slat — Motoi Scheme Reference · Chapter 35 · library io
;;;
;;; 15 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library io — 15 verbs.")

(chapter :number "35" :library "io" :verb-count 15 :training-eligible #t)

;; ═══ 15 verbs in library io ═══

(verb :name "write"           :library "io" :tier "core" :kind "io" :signature "(write value) -> void"
  :summary "Print a machine-readable representation. Strings quoted. R7RS §6.10.3."
  :provenance "R7RS §6.10.3; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(write \"hello\")" :note "Prints \"hello\" — with quotes, machine-readable form.")
    (:dialect "motoi" :tier "intermediate" :code "(write (list 1 \"two\" 'three))" :note "Prints (1 \"two\" three) — write shows the shape.")
  )
  :row-2-audit (
    (:problem "The operator is dumping structured data to a log file that will be read back later by a Scheme program. Two candidates: write (produces a machine-readable form the reader can parse) and display (produces human-friendly form that drops quotes on strings and cannot always be re-read). For a round-trippable dump, write is the honest verb — the auditor can point at the log entry and know it will parse back."
     :program "(define snapshot (list 'user \"Alfred\" 'count 42))\n(write snapshot)\n(newline)\n(display snapshot)\n(newline)"
     :explanation "Line 1 defines a snapshot value. Lines 2-3 write it: prints (user \"Alfred\" count 42) with the string quoted. Lines 4-5 display it: prints (user Alfred count 42) with the string unquoted. Only the write output can be safely fed back to read."
     :meta "Why write and not display: display drops the quotes on strings, which makes the log line unparsable as Scheme.")
    (:eng "Round-trippable logs use write; user-facing prompts use display. Never conflate them."
     :math "write is a total function from Scheme values to the parseable subset of their external representations."
     :cs "Related patterns: repr() in Python, Object.toString in Java. The read-write duality is what makes S-expression logs auditable."))
  :row-3-dimension (
    (:setup "A structural serializer: print a value in a form that a machine can re-parse to reconstruct the value."
     :rungs ((:domain "io" :code "(write (list 1 \"two\" 'three))")
             (:domain "warehouse tag with barcode" :code "(print-tag item-id sku qty)")
             (:domain "pretty-printer round-trip identity" :code "(equal? v (read-from-string (write-to-string v)))"))
     :explanation "In io, write is structural. On a warehouse tag, the barcode encodes the item enough that a scanner reconstructs the record. In math, a printer/parser pair defines a round-trip identity. All three share: a printed form that a reader can turn back into the source value."
     :meta "The shape transfers wherever a system needs to record data for later re-reading, not just for looking at."))
  :row-4-proof (
    (:claim "write produces output that, when passed back through read, reconstructs the original value (for readable values)."
     :program "(define original (list 1 \"two\" 'three))\n(define output (with-output-to-string (lambda () (write original))))\n(display output)\n(newline)\n(display (equal? original (with-input-from-string output (lambda () (read)))))\n(newline)"
     :invariant "∀ v readable. read(write(v)) = v"
     :meta "The pattern is print-read round-trip. CS pattern name: bijective serialization on readable values. What would falsify: any readable value that fails to round-trip through write-then-read. See book-of-code ch09 on serialization semantics."
     :eng "The engineering payoff is that write-produced output is safe to feed to read; no escaping bugs."
     :math "The write-read pair forms an equivalence on the readable subset of values."
     :cs "Not every value is readable (e.g., procedures, ports); write on non-readable values still prints but the round-trip fails."))
  :row-5-emergence (
    (:base "write prints a value in machine-readable form."
     :composition "(define log-buf (open-output-string))\n(define (log-event tag payload) (write (list tag payload) log-buf) (write-string \"\\n\" log-buf))\n(log-event 'user-login 'alice)\n(log-event 'user-logout 'alice)\n(display (get-output-string log-buf))\n(newline)"
     :emergent "structured log — a stream of serialized event records, each on its own line, ready to be parsed back for replay or analysis"
     :meta "The composition chains write with newline into a string port. What emerges is the structured-log family: append-only serialized events. Same shape as JSON-line logs, as Common Log Format, as event-sourced storage. See book-of-composition ch14 on log-as-stream."))
)

(verb :name "write-string"    :library "io" :tier "core" :kind "io" :signature "(write-string s) -> void"
  :summary "Print s unquoted. R7RS §6.10.3."
  :provenance "R7RS §6.10.3; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(write-string \"hello\")" :note "Prints hello — no quotes, no newline.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((p (open-output-string)))\n  (write-string \"hi\" p)\n  (get-output-string p))" :note "\"hi\" — captured into a string port.")
  )
  :row-2-audit (
    (:problem "The operator wants to concatenate several string pieces to a port without adding quotes or newlines. Candidates: write-string (writes exactly the characters, no framing), write (adds quotes around strings), display (unquotes but reads as user output). For streaming string pieces into a buffer for later retrieval, write-string is the honest verb — the output is exactly the input, no adornment."
     :program "(define buf (open-output-string))\n(write-string \"motoi-\" buf)\n(write-string \"scheme\" buf)\n(display (get-output-string buf))\n(newline)"
     :explanation "Line 1 opens a string buffer port. Lines 2-3 write two pieces without framing. Lines 4-5 print the accumulated buffer: motoi-scheme. The audit tape shows exact-character output; no quotes, no separator."
     :meta "Why write-string and not display: display would work here for strings, but display's contract is 'human-friendly' and covers non-string values too. write-string commits to the string type and to the no-framing rule.")
    (:eng "String assembly should prefer write-string over display when the output is being fed to a machine — the intent is 'raw characters,' not 'human display.'"
     :math "The operation is the identity map from string to output-characters, restricted to the string codomain."
     :cs "Related patterns: fwrite in C, Writer.write in Java. The 'no framing' contract is what distinguishes it from print/println."))
  :row-3-dimension (
    (:setup "A raw character emission: send exactly the characters of a string to an output sink, without adding markers, delimiters, or newlines."
     :rungs ((:domain "io" :code "(write-string \"hello\" port)")
             (:domain "pipe raw bytes" :code "(dump-bytes-to-pipe payload)")
             (:domain "identity id: string → string" :code "(define id (lambda (s) s))"))
     :explanation "In io, write-string is the raw output primitive. In a pipe metaphor, dumping raw bytes writes exactly the given characters to the pipe. In math, the identity function is the pure-transmission map. All three share: exact-character transmission with no framing."
     :meta "The shape transfers wherever a system needs a low-level raw-output primitive over which framed formats can be layered."))
  :row-4-proof (
    (:claim "write-string preserves the characters of s exactly: after (write-string s p), the port's accumulated content ends with s."
     :program "(define p (open-output-string))\n(write-string \"abc\" p)\n(write-string \"def\" p)\n(display (get-output-string p))\n(newline)\n(display (string-length (get-output-string p)))\n(newline)"
     :invariant "∀ s p. after write-string(s, p): contents(p) = contents(p_pre) ++ s ∧ |contents(p) - contents(p_pre)| = |s|"
     :meta "The pattern is character-exact concatenation. CS pattern name: append-only output. What would falsify: added or dropped characters, or extra framing. See book-of-code ch09."
     :eng "The engineering payoff is that write-string is composable — you can build any framed format on top of it."
     :math "The output is the concatenation of prior content with s; length is additive."
     :cs "The append-only property makes it safe to chain many write-string calls; each is a suffix append."))
  :row-5-emergence (
    (:base "write-string emits raw characters to a port."
     :composition "(define (render-tag name attrs body)\n  (let ((p (open-output-string)))\n    (write-string \"<\" p) (write-string name p)\n    (for-each (lambda (a) (write-string \" \" p) (write-string (car a) p) (write-string \"=\\\"\" p) (write-string (cadr a) p) (write-string \"\\\"\" p)) attrs)\n    (write-string \">\" p) (write-string body p) (write-string \"</\" p) (write-string name p) (write-string \">\" p)\n    (get-output-string p)))\n(display (render-tag \"a\" (list (list \"href\" \"/x\")) \"click\"))\n(newline)"
     :emergent "template renderer — a small builder that composes a framed format (HTML tag) from raw string pieces, using write-string as the fundamental emission verb"
     :meta "The composition chains write-string many times into one port. What emerges is the template family: framed formats built from raw pieces. Same shape as string builders in Java (StringBuilder), as bytes.Buffer in Go, as any DSL emitter. See book-of-composition ch07 on builder patterns."))
)

(verb :name "write-char"      :library "io" :tier "core" :kind "io" :signature "(write-char c [port]) -> void"
  :summary "Print a single character. R7RS §6.10.3."
  :provenance "R7RS §6.10.3; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(write-char \"a\")" :note "Prints a — one character.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((p (open-output-string)))\n  (write-char \"x\" p)\n  (write-char \"y\" p)\n  (get-output-string p))" :note "\"xy\".")
  )
  :row-2-audit (
    (:problem "The operator is emitting one character at a time — for example, expanding an escape sequence into the byte(s) it represents. Candidates: write-char (single-char primitive), write-string with a 1-char string (equivalent but reads noisier when the code is character-oriented), and display of a character (works but has broader semantics). For character-level control, write-char is the honest primitive."
     :program "(define p (open-output-string))\n(write-char \"H\" p)\n(write-char \"i\" p)\n(write-char \"!\" p)\n(display (get-output-string p))\n(newline)"
     :explanation "Line 1 opens a port. Lines 2-4 write three characters. Lines 5-6 print the accumulated string: Hi!. The audit tape shows three single-char emissions; the reader can point at each character in the output."
     :meta "Why write-char and not write-string: character-oriented code reads better character-by-character; write-string would need 1-char strings which reads noisier.")
    (:eng "Character-level emission is the right level for lexer/token emitters and low-level escape handlers."
     :math "A single-character emission is the base case of the character-stream monoid; longer emissions compose by repetition."
     :cs "Related patterns: putc in C, Writer.write(int) in Java. The single-character primitive is the finest-grain emission."))
  :row-3-dimension (
    (:setup "A single-glyph emit: send exactly one character to an output sink, the smallest atomic step in a character stream."
     :rungs ((:domain "io" :code "(write-char \"a\" port)")
             (:domain "typewriter keystroke" :code "(strike 'a)")
             (:domain "singleton concatenation" :code "(define (put c s) (string-append s (string c)))"))
     :explanation "In io, write-char emits one character. A typewriter strike prints one letter. In math, single-character concatenation is the atomic step of building a string. All three share: an atomic append of one glyph."
     :meta "The shape transfers wherever a character stream is built one glyph at a time — parsers, tokenizers, formatters."))
  :row-4-proof (
    (:claim "n calls to write-char emit exactly n characters; a call with character c appends c and no other character."
     :program "(define p (open-output-string))\n(write-char \"x\" p)\n(write-char \"y\" p)\n(write-char \"z\" p)\n(define result (get-output-string p))\n(display (list 'len (string-length result) 'content result))\n(newline)"
     :invariant "∀ p, c_1..c_n. after n write-char calls: |contents(p)| = n ∧ contents(p) = c_1 c_2 ... c_n"
     :meta "The pattern is exact-count emission. CS pattern name: unit-append. What would falsify: any call emitting zero or more than one character. See book-of-code ch09."
     :eng "The engineering payoff is that write-char has a stable per-call cost model — one call, one character."
     :math "Emission is the atomic append of one element to the character stream."
     :cs "The primitive is a monoid generator: any string can be built by repeated write-char calls."))
  :row-5-emergence (
    (:base "write-char emits one character."
     :composition "(define (emit-escaped s p)\n  (for-each\n    (lambda (c)\n      (cond\n        ((equal? c \"<\") (write-string \"&lt;\" p))\n        ((equal? c \">\") (write-string \"&gt;\" p))\n        (else (write-char c p))))\n    (string->list s)))\n(define out (open-output-string))\n(emit-escaped \"a<b>\" out)\n(display (get-output-string out))\n(newline)"
     :emergent "escaping transducer — a per-character transformation that maps some characters to their escape sequences and passes others through unchanged"
     :meta "The composition chains write-char with cond and write-string. What emerges is the escape family: per-character passthrough with substitution. Same shape as HTML/XML escapers, as URL encoders, as string-literal escapers in code generators. See book-of-composition ch07."))
)

(verb :name "read-line"       :library "io" :tier "core" :kind "io" :signature "(read-line port) -> string | eof"
  :summary "Read one line from port. R7RS §6.10.2."
  :provenance "R7RS §6.10.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(read-line (open-input-string \"hello\\nworld\"))" :note "\"hello\" — one line, newline stripped.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((p (open-input-string \"a\\nb\\nc\")))\n  (list (read-line p) (read-line p) (read-line p)))" :note "(\"a\" \"b\" \"c\").")
  )
  :row-2-audit (
    (:problem "The operator is processing a line-oriented text stream — a log file, a CSV, a config file. Candidates: read-line (grabs one line at a time, strips the newline), read-char in a loop (works but the operator has to detect newlines by hand), and read (parses S-expressions, wrong shape for text lines). For a text-line stream, read-line is the honest verb — the newline framing is handled by the primitive."
     :program "(define src (open-input-string \"alpha\\nbeta\\ngamma\"))\n(let loop ((line (read-line src)))\n  (cond\n    ((eof-object? line) 'done)\n    (else\n      (display (list 'read line))\n      (newline)\n      (loop (read-line src)))))"
     :explanation "Line 1 opens a string port. Lines 2-8 loop: read a line, if eof return 'done, else print and recurse. The audit tape shows three (read line) records then done. Newlines are stripped by the primitive; the operator never sees them."
     :meta "Why read-line and not read-char loop: the loop version would need to hand-code newline detection, which is what read-line was designed to eliminate.")
    (:eng "Text-line processing pipelines start with read-line. Always guard against eof — that is the exit condition."
     :math "The read-line function is a coroutine: each call consumes zero or more characters plus one line terminator and returns the characters preceding it."
     :cs "Related patterns: getline in C, readline in POSIX, next in Python file iteration. All rely on the newline as the record separator."))
  :row-3-dimension (
    (:setup "A record-delimited read: consume input up to a delimiter (newline), return the content between the last position and the delimiter."
     :rungs ((:domain "io" :code "(read-line port)")
             (:domain "conveyor belt sensor" :code "(read-until 'end-of-item conveyor)")
             (:domain "prefix parsing" :code "(define (take-until pred xs) (let loop ((rest xs) (acc (list))) (cond ((null? rest) (reverse acc)) ((pred (car rest)) (reverse acc)) (else (loop (cdr rest) (cons (car rest) acc))))))"))
     :explanation "In io, read-line consumes up to newline. On a conveyor belt, the sensor triggers on 'item complete' and hands back the item. In math/parsing, take-until is a generic delimiter-driven consumer. All three share: consume until a marker, return the prefix."
     :meta "The shape transfers wherever a stream is divided into records by an in-stream delimiter."))
  :row-4-proof (
    (:claim "Reading all lines from a fresh port yields the newline-split segments of the original text; concatenating the lines with newline recovers a string equal to the original (modulo trailing newline)."
     :program "(define src \"alpha\\nbeta\\ngamma\")\n(define p (open-input-string src))\n(define lines (let loop ((acc (list)))\n                (let ((l (read-line p)))\n                  (if (eof-object? l) (reverse acc) (loop (cons l acc))))))\n(display lines)\n(newline)\n(display (equal? lines (list \"alpha\" \"beta\" \"gamma\")))\n(newline)"
     :invariant "∀ text without trailing newline. read-all-lines(open-input-string(text)) = split(text, '\\n')"
     :meta "The pattern is split-by-delimiter equivalence. CS pattern name: line-oriented iterator. What would falsify: a line count that does not match newline-count + 1, or content that includes the newline. See book-of-code ch09."
     :eng "The engineering payoff is that a text file can be safely enumerated by line without hand-coded delimiter logic."
     :math "The mapping from text to line-list is bijective on newline-free line contents."
     :cs "The iterator terminates via the eof-object sentinel — the same shape as StopIteration in Python."))
  :row-5-emergence (
    (:base "read-line reads one line from a port."
     :composition "(define (count-lines text)\n  (let ((p (open-input-string text)))\n    (let loop ((n 0))\n      (let ((l (read-line p)))\n        (if (eof-object? l) n (loop (+ 1 n)))))))\n(display (count-lines \"a\\nb\\nc\"))\n(newline)\n(display (count-lines \"\"))\n(newline)"
     :emergent "line counter — a small pipeline that consumes a stream by lines and produces an integer summary"
     :meta "The composition chains read-line with a loop and a counter. What emerges is the streaming-aggregate family: fold over a stream of records to a summary. Same shape as wc -l, as SQL COUNT over a table. See book-of-composition ch10 on streaming reductions."))
)

(verb :name "read-char"       :library "io" :tier "core" :kind "io" :signature "(read-char port) -> char | eof"
  :summary "Read one character. R7RS §6.10.2."
  :provenance "R7RS §6.10.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(read-char (open-input-string \"hi\"))" :note "\"h\" — one character.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((p (open-input-string \"ab\")))\n  (list (read-char p) (read-char p)))" :note "(\"a\" \"b\").")
  )
  :row-2-audit (
    (:problem "The operator is writing a tokenizer that reads character-by-character with lookahead. Candidates: read-char (consuming, one char), peek-char (non-consuming look), read-line (wrong grain). The tokenizer needs both peek and consume; read-char is the consuming half. Only read-char advances the port."
     :program "(define p (open-input-string \"abc\"))\n(display (list (read-char p) (read-char p) (read-char p)))\n(newline)\n(display (eof-object? (read-char p)))\n(newline)"
     :explanation "Line 1 opens a port. Lines 2-3 read three characters and print them. Lines 4-5 confirm the fourth read returns eof. The audit tape shows every read advances by one position."
     :meta "Why read-char and not peek-char: consuming; peek would not advance the port and the loop would spin.")
    (:eng "Character-level readers are the correct grain for parsers and lexers where lookahead+consume is the operating pattern."
     :math "read-char is a coroutine: each call consumes one character and returns it."
     :cs "Related patterns: getc in C, Reader.read in Java, next() in Python iterators."))
  :row-3-dimension (
    (:setup "A one-glyph consume: read exactly one character from a stream and advance the read pointer."
     :rungs ((:domain "io" :code "(read-char port)")
             (:domain "conveyor pop" :code "(pop-from-belt belt)")
             (:domain "unfold step" :code "(define (step! st) (let ((v (peek st))) (advance! st) v))"))
     :explanation "In io, read-char consumes one char. Popping from a belt takes the next item off. In math, an unfold-step returns the next value and advances the state. All three share: one atomic 'take one and advance.'"
     :meta "The shape transfers wherever a stream is consumed one atomic unit at a time with state advance."))
  :row-4-proof (
    (:claim "n calls to read-char consume exactly n characters (or fewer if eof is reached); the sequence of returned characters equals the port's initial content."
     :program "(define p (open-input-string \"xyz\"))\n(define a (read-char p))\n(define b (read-char p))\n(define c (read-char p))\n(define d (read-char p))\n(display (list a b c 'eof? (eof-object? d)))\n(newline)"
     :invariant "∀ port containing s_1..s_n. sequence of n read-char calls returns s_1..s_n; the (n+1)th call returns eof"
     :meta "The pattern is stream-preserving consumption. CS pattern name: consuming iterator. What would falsify: a returned character that was not in the port at that position, or a skipped position. See book-of-code ch09."
     :eng "The engineering payoff is that read-char is a stable primitive on which lexers can be built without concern about frame semantics."
     :math "The read sequence is the identity on the port's character stream."
     :cs "Terminates via eof-object, which is a distinct value from any character."))
  :row-5-emergence (
    (:base "read-char consumes one character."
     :composition "(define (read-word p)\n  (let ((first (peek-char p)))\n    (if (eof-object? first)\n      first\n      (let loop ((acc (list)))\n        (let ((c (peek-char p)))\n          (cond\n            ((eof-object? c) (list->string (reverse acc)))\n            ((equal? c \" \") (list->string (reverse acc)))\n            (else (read-char p) (loop (cons c acc)))))))))\n(define src (open-input-string \"motoi scheme\"))\n(display (read-word src))\n(newline)"
     :emergent "tokenizer step — a routine that peeks to decide whether to consume, and consumes only when the character belongs to the token; the result is a token"
     :meta "The composition chains read-char (consume) with peek-char (decide). What emerges is the tokenizer family: peek-consume-emit-token. Same shape as tokenizers in every parser, as lookahead(1) automata. See book-of-composition ch04 on parser primitives."))
)

(verb :name "peek-char"       :library "io" :tier "core" :kind "io" :signature "(peek-char port) -> char | eof"
  :summary "Look at next char without consuming. R7RS §6.10.2."
  :provenance "R7RS §6.10.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(peek-char (open-input-string \"hi\"))" :note "\"h\" — see without consuming.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((p (open-input-string \"xy\")))\n  (list (peek-char p) (read-char p) (read-char p)))" :note "(\"x\" \"x\" \"y\") — peek is idempotent.")
  )
  :row-2-audit (
    (:problem "The parser needs to decide whether to read the next character based on what it is — an alphanumeric continues the current token, a whitespace ends it. Candidates: peek-char (look, do not consume), read-char (consume, hope you can un-read), consuming and using an un-read mechanism (Motoi does not expose one). peek-char is the honest verb for lookahead."
     :program "(define p (open-input-string \"abc def\"))\n(let loop ((tok (list)))\n  (let ((c (peek-char p)))\n    (cond\n      ((eof-object? c) (list->string (reverse tok)))\n      ((equal? c \" \") (list->string (reverse tok)))\n      (else (read-char p) (loop (cons c tok))))))"
     :explanation "Line 1 opens a port with two words. Line 2 begins a loop. Line 3 peeks. Line 4 handles eof. Line 5 handles the whitespace delimiter. Line 6 consumes the char (with read-char) and adds to accumulator. The audit tape shows: peek does not advance; consume does. The loop terminates cleanly at the delimiter."
     :meta "Why peek-char and not read-char: peek allows the caller to decide, then either consume or hand off — no un-read needed.")
    (:eng "Lookahead-one parsers use peek+consume as the fundamental pair."
     :math "peek-char is idempotent: peek(port) followed by peek(port) with no intervening read returns the same character."
     :cs "Related patterns: PushbackReader in Java, ungetc in C (which is a read-then-restore pattern). Peek is the cleaner primitive."))
  :row-3-dimension (
    (:setup "A non-consuming look: examine the next unit of a stream without advancing the read pointer."
     :rungs ((:domain "io" :code "(peek-char port)")
             (:domain "chef looks at the next ticket without pulling it" :code "(peek-ticket rail)")
             (:domain "identity-preserving read" :code "(define (peek-list xs) (if (null? xs) 'end (car xs)))"))
     :explanation "In io, peek-char inspects without consuming. A chef reads a ticket to decide but leaves it on the rail. In math, peeking at a list returns the head without altering the list. All three share: read without side effect on stream position."
     :meta "The shape transfers wherever a stream reader needs to make a decision before commit."))
  :row-4-proof (
    (:claim "peek-char is idempotent and does not advance the port: n consecutive peek-char calls return the same character, and a subsequent read-char returns that character too."
     :program "(define p (open-input-string \"xy\"))\n(define a (peek-char p))\n(define b (peek-char p))\n(define c (peek-char p))\n(define d (read-char p))\n(display (list 'peeks (equal? a b) (equal? b c) 'read-eq (equal? c d)))\n(newline)"
     :invariant "∀ port. peek(port) followed by peek(port) returns the same character; peek(port) followed by read(port) returns the same character"
     :meta "The pattern is idempotent lookahead. CS pattern name: non-consuming peek. What would falsify: two consecutive peeks returning different characters. See book-of-code ch09 on peek/read pairs."
     :eng "The engineering payoff is that peek is safe to call in any decision expression; no state change."
     :math "peek ∘ peek = peek. read(peek(p) → c) then read(p) = c."
     :cs "This is the lookahead-one contract used by LL(1) parsers."))
  :row-5-emergence (
    (:base "peek-char returns the next character without consuming."
     :composition "(define (skip-spaces p)\n  (let loop ()\n    (let ((c (peek-char p)))\n      (cond\n        ((eof-object? c) 'done)\n        ((equal? c \" \") (read-char p) (loop))\n        (else 'done)))))\n(define src (open-input-string \"   hello\"))\n(skip-spaces src)\n(display (read-char src))\n(newline)"
     :emergent "whitespace skipper — a routine that peeks to decide whether the current character is whitespace, consuming only in that case; leaves the port ready for the next non-whitespace read"
     :meta "The composition chains peek-char (decide) with read-char (consume-if-space). What emerges is the skip-while family: consume-while-predicate. Same shape as skip-whitespace in every parser, as ltrim on streams. See book-of-composition ch04."))
)

(verb :name "eof-object"      :library "io" :tier "core" :kind "pure" :signature "(eof-object) -> eof"
  :summary "Return the EOF sentinel. R7RS §6.10."
  :provenance "R7RS §6.10; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(eof-object)" :note "The sentinel value indicating end-of-file.")
    (:dialect "motoi" :tier "intermediate" :code "(eof-object? (eof-object))" :note "#t — every eof-object is eof.")
  )
  :row-2-audit (
    (:problem "The operator needs to construct a value that represents 'no more input' — perhaps to seed a test that later distinguishes eof from a real character. Candidates: eof-object (returns the canonical sentinel), a made-up symbol like 'eof (works but reads as a symbol, not the sentinel), or #f (ambiguous with legitimate values). eof-object is the honest verb — the returned value is exactly what read-char returns at end-of-input, and eof-object? recognizes it."
     :program "(define sentinel (eof-object))\n(display (eof-object? sentinel))\n(newline)\n(display (eof-object? 'eof))\n(newline)\n(display (eof-object? #f))\n(newline)"
     :explanation "Line 1 gets the sentinel. Lines 2-3 confirm eof-object? recognizes it. Lines 4-5 confirm the symbol 'eof is not the sentinel. Lines 6-7 confirm #f is not the sentinel. The audit tape shows the sentinel is distinct from every other value type."
     :meta "Why eof-object and not a made-up value: the sentinel has a well-known identity that IO primitives return; ad-hoc sentinels would not be recognized by eof-object?.")
    (:eng "Test fixtures that seed eof should use eof-object; ad-hoc values create false positives in eof-detection code."
     :math "The eof-object is a distinguished element of the value universe, distinct from every character and every string."
     :cs "Related patterns: EOF constant in C, StopIteration in Python, EndOfInput in Haskell."))
  :row-3-dimension (
    (:setup "A distinguished sentinel: a value that means 'no more' and is distinct from every other value the stream could carry."
     :rungs ((:domain "io" :code "(eof-object)")
             (:domain "end-of-line-of-people marker" :code "(the-empty-set)")
             (:domain "Nothing / bottom" :code "(define nothing (list 'nothing))"))
     :explanation "In io, eof-object is the stream-exhausted sentinel. At a queue, the end-of-line marker is 'no one left.' In math, Nothing is the total-function value for undefined inputs. All three share: a distinguished no-more marker."
     :meta "The shape transfers wherever a stream needs an unambiguous exhaustion signal."))
  :row-4-proof (
    (:claim "eof-object returns the same sentinel every call; eof-object? recognizes it and rejects every other value."
     :program "(display (eq? (eof-object) (eof-object)))\n(newline)\n(display (eof-object? (eof-object)))\n(newline)\n(display (eof-object? 42))\n(newline)\n(display (eof-object? \"eof\"))\n(newline)"
     :invariant "∀ two calls. eof-object() = eof-object(); eof-object?(eof-object()) = #t; ∀ v ∉ {eof}. eof-object?(v) = #f"
     :meta "The pattern is sentinel identity. CS pattern name: singleton value. What would falsify: two calls returning distinct sentinels, or eof-object? accepting a non-sentinel. See book-of-code ch09 on sentinel values."
     :eng "The engineering payoff is that eof detection is a stable boolean check with no false positives."
     :math "The sentinel is unique in the value universe."
     :cs "Singleton values allow constant-time recognition via reference equality."))
  :row-5-emergence (
    (:base "eof-object returns the end-of-input sentinel."
     :composition "(define (read-all port)\n  (let loop ((acc (list)))\n    (let ((line (read-line port)))\n      (if (eof-object? line)\n        (reverse acc)\n        (loop (cons line acc))))))\n(display (read-all (open-input-string \"one\\ntwo\\nthree\")))\n(newline)"
     :emergent "read-until-exhausted — a stream consumer whose termination condition is entirely encoded by the eof sentinel"
     :meta "The composition chains eof-object? with read-line inside a loop. What emerges is the drain family: consume-until-empty. Same shape as reading all of a file, as iterating a Python file. See book-of-composition ch10 on drain patterns."))
)

(verb :name "open-input-string"  :library "io" :tier "core" :kind "io" :signature "(open-input-string s) -> port"
  :summary "Open a read-port over string s. R7RS §6.10.2."
  :examples ((:dialect "motoi" :tier "novice" :code "(read-line (open-input-string \"hi\\nrest\"))" :note "\"hi\"."))
  :provenance "R7RS §6.10.2; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has a string in hand and wants to run port-based parsers (that expect a port) against it. Candidates: open-input-string (wraps the string in a port), rewriting the parser to accept a string (invasive), converting the string to a list-of-chars (loses the port shape). For running port parsers against string data, open-input-string is the honest bridge."
     :program "(define src \"line one\\nline two\")\n(define p (open-input-string src))\n(display (read-line p))\n(newline)\n(display (read-line p))\n(newline)"
     :explanation "Line 1 defines the source string. Line 2 wraps it as an input port. Lines 3-6 use port-based read-line twice. The audit tape shows the string is being consumed via port semantics."
     :meta "Why open-input-string and not converting to list: the port shape lets existing parsers work unchanged.")
    (:eng "Bridge between string data and port-based code is a common integration pattern; log the wrap for debug reproducibility."
     :math "The port is a stateful view over an immutable string; the string is unchanged by port reads."
     :cs "Related patterns: StringReader in Java, io.StringIO in Python."))
  :row-3-dimension (
    (:setup "An adapter: take a value in one representation (string) and expose it through the interface of another (port), so code written against the other interface can consume it."
     :rungs ((:domain "io" :code "(open-input-string \"abc\")")
             (:domain "audio cassette adapter" :code "(mount-cassette adapter 'audio-stream)")
             (:domain "coercion s: A → B" :code "(define (as-b a) (make-b a))"))
     :explanation "In io, open-input-string adapts a string to a port. A cassette adapter presents a cassette as an audio-stream. In math, coercions bridge types. All three share: same data, new interface."
     :meta "The shape transfers wherever a value in one representation must be viewed through another interface."))
  :row-4-proof (
    (:claim "Reading exactly the characters of s from (open-input-string s) yields s, and the (|s|+1)th read returns eof; multiple ports over the same s are independent."
     :program "(define src \"ab\")\n(define p1 (open-input-string src))\n(define p2 (open-input-string src))\n(display (list (read-char p1) (read-char p1) (eof-object? (read-char p1))))\n(newline)\n(display (list (read-char p2) (read-char p2) (eof-object? (read-char p2))))\n(newline)"
     :invariant "∀ s. reading |s| chars from open-input-string(s) yields s; two distinct calls produce independent ports"
     :meta "The pattern is faithful-adapter with independent state. CS pattern name: adapter. What would falsify: content mismatch or shared state between two ports. See book-of-code ch09."
     :eng "The engineering payoff is that string ports are safe for concurrent parsers (each with its own port)."
     :math "The port is a functional view over the string; equality on the string is preserved by round-trip through port reads."
     :cs "Independent state is what distinguishes a fresh adapter from a shared cursor."))
  :row-5-emergence (
    (:base "open-input-string wraps a string as an input port."
     :composition "(define (parse-csv-row s)\n  (let ((p (open-input-string s)))\n    (let loop ((tok (list)) (fields (list)))\n      (let ((c (read-char p)))\n        (cond\n          ((eof-object? c) (reverse (cons (list->string (reverse tok)) fields)))\n          ((equal? c \",\") (loop (list) (cons (list->string (reverse tok)) fields)))\n          (else (loop (cons c tok) fields)))))))\n(display (parse-csv-row \"a,b,c\"))\n(newline)"
     :emergent "in-memory parser — a parser that runs on a string as if it were a stream, without touching the filesystem"
     :meta "The composition wraps a string in a port and runs port-based reads. What emerges is the in-memory parser family: same code path as file parsing, but on string sources. Same shape as parsing HTTP request bodies, as unit-testing parsers. See book-of-composition ch04 on test-time parser fixtures."))
)

(verb :name "open-output-string" :library "io" :tier "core" :kind "io" :signature "(open-output-string) -> port"
  :summary "Open a write-port to a string buffer. R7RS §6.10.2."
  :provenance "R7RS §6.10.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define p (open-output-string))\n(write-string \"hi\" p)\n(get-output-string p)" :note "\"hi\".")
    (:dialect "motoi" :tier "intermediate" :code "(let ((p (open-output-string)))\n  (write 42 p)\n  (write-string \" and \" p)\n  (write 43 p)\n  (get-output-string p))" :note "\"42 and 43\".")
  )
  :row-2-audit (
    (:problem "The operator wants to build a string from many write operations without allocating an intermediate list of pieces. Candidates: open-output-string (accumulates in a port), building a list of pieces and using string-append (allocates each piece and then concatenates), or many string concatenations (quadratic). For accumulate-and-extract, the string port is the honest verb."
     :program "(define p (open-output-string))\n(write-string \"motoi\" p)\n(write-char \"-\" p)\n(write-string \"scheme\" p)\n(display (get-output-string p))\n(newline)"
     :explanation "Line 1 opens an output string port. Lines 2-4 write three pieces. Lines 5-6 extract the final string: motoi-scheme. The audit tape shows accumulation into one buffer, then one extract."
     :meta "Why open-output-string and not repeated string-append: string-append allocates a new string each call — O(n²) for n pieces. The string port amortizes.")
    (:eng "Use string ports for any accumulator-style string builder; log the extract point so a later reader knows where the buffer was consumed."
     :math "The port is a mutable stream monoid: (empty, append) form a monoid whose left identity is the empty string."
     :cs "Related patterns: StringBuilder in Java, io.StringIO in Python. The accumulator pattern is O(n) instead of O(n²)."))
  :row-3-dimension (
    (:setup "A buffer factory: create a fresh sink that can absorb many writes and later be read out as one accumulated value."
     :rungs ((:domain "io" :code "(open-output-string)")
             (:domain "receipt paper roll" :code "(mount-fresh-roll)")
             (:domain "empty accumulator" :code "(define acc (list))"))
     :explanation "In io, open-output-string is a fresh buffer. A cash register uses a fresh receipt roll for each customer. In math, an empty accumulator is initialized to identity. All three share: fresh, empty, ready to absorb."
     :meta "The shape transfers wherever a mutable accumulator is initialized before a series of appends."))
  :row-4-proof (
    (:claim "A fresh (open-output-string) returns a port whose accumulated content is initially empty; each write appends without corrupting prior content."
     :program "(define p (open-output-string))\n(display (string-length (get-output-string p)))\n(newline)\n(write-string \"a\" p)\n(write-string \"bc\" p)\n(display (get-output-string p))\n(newline)"
     :invariant "∀ call. initial contents(open-output-string()) = \"\"; ∀ writes w_1..w_n. contents after = w_1 ++ ... ++ w_n"
     :meta "The pattern is monoidal accumulation. CS pattern name: builder / accumulator. What would falsify: nonempty initial content or non-associative append. See book-of-code ch09."
     :eng "The engineering payoff is that a fresh buffer is always empty; no leftover state from a previous run."
     :math "The buffer is the free monoid over characters; writes are the monoid operation."
     :cs "Builder pattern: many writes, one extract."))
  :row-5-emergence (
    (:base "open-output-string creates a fresh string buffer port."
     :composition "(define (json-encode-list xs)\n  (let ((p (open-output-string)))\n    (write-string \"[\" p)\n    (let loop ((rest xs) (first? #t))\n      (cond\n        ((null? rest) (write-string \"]\" p))\n        (else\n          (if (not first?) (write-string \",\" p))\n          (write (car rest) p)\n          (loop (cdr rest) #f))))\n    (get-output-string p)))\n(display (json-encode-list (list 1 2 3)))\n(newline)"
     :emergent "encoder — a routine that walks a data structure and emits its serialized form into a buffer, extracting as one string at the end"
     :meta "The composition chains open-output-string with many write calls and one get-output-string. What emerges is the encoder family: walk-then-emit. Same shape as JSON encoders, as XML serializers, as protocol-buffer writers. See book-of-composition ch07 on encoder patterns."))
)

(verb :name "get-output-string"  :library "io" :tier "core" :kind "io" :signature "(get-output-string port) -> string"
  :summary "Extract the accumulated string. R7RS §6.10.2."
  :provenance "R7RS §6.10.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((p (open-output-string)))\n  (write-string \"done\" p)\n  (get-output-string p))" :note "\"done\".")
    (:dialect "motoi" :tier "intermediate" :code "(let ((p (open-output-string)))\n  (for-each (lambda (x) (write-string (number->string x) p)) (list 1 2 3))\n  (get-output-string p))" :note "\"123\".")
  )
  :row-2-audit (
    (:problem "The builder has been populated; the operator needs the final string. Candidates: get-output-string (extracts a snapshot), reading the port back (wrong direction — the port is write-only), or maintaining an external mirror (redundant and error-prone). For 'give me the accumulated string,' get-output-string is the honest verb."
     :program "(define p (open-output-string))\n(write-string \"hello \" p)\n(write-string \"world\" p)\n(display (get-output-string p))\n(newline)"
     :explanation "Line 1 opens a buffer. Lines 2-3 write two pieces. Lines 4-5 extract and print: hello world. The audit tape shows one extract, the returned string reflecting all prior writes."
     :meta "Why get-output-string and not maintaining a mirror: the port already holds the state; a mirror is redundant.")
    (:eng "Extract at the natural end-of-build; extracting mid-build is legal but resets the mental model."
     :math "The operation is the snapshot: a projection from stateful port to immutable string."
     :cs "Related patterns: StringBuilder.toString in Java, StringIO.getvalue in Python."))
  :row-3-dimension (
    (:setup "A snapshot extract: read the current accumulated state of a builder as an immutable value."
     :rungs ((:domain "io" :code "(get-output-string port)")
             (:domain "tear off the receipt tape" :code "(tear-off cash-register)")
             (:domain "materialize accumulator" :code "(define (final acc) acc)"))
     :explanation "In io, get-output-string materializes the port's content. A cash register tears off the receipt for the customer. In math, the accumulator is projected out at the end. All three share: snapshot the current state as a stable value."
     :meta "The shape transfers wherever a builder ends and its result becomes a first-class value."))
  :row-4-proof (
    (:claim "get-output-string returns exactly the concatenation of every write to the port so far; multiple extracts return the same value if there are no intervening writes."
     :program "(define p (open-output-string))\n(write-string \"abc\" p)\n(define snap1 (get-output-string p))\n(define snap2 (get-output-string p))\n(display (list 'snap1 snap1 'snap2 snap2 'equal? (equal? snap1 snap2)))\n(newline)"
     :invariant "∀ port with writes w_1..w_n. get-output-string(port) = w_1 ++ ... ++ w_n; two consecutive extracts with no intervening write are equal"
     :meta "The pattern is snapshot-idempotence. CS pattern name: materialize. What would falsify: extracts producing different strings without intervening writes. See book-of-code ch09."
     :eng "The engineering payoff is that extract is safe to call repeatedly."
     :math "The extract is a projection from a monoidal buffer to its collected value."
     :cs "Materialize is stable across repeated calls unless the underlying buffer is mutated."))
  :row-5-emergence (
    (:base "get-output-string extracts the accumulated string from a port."
     :composition "(define (with-output-buffer body-fn)\n  (let ((p (open-output-string)))\n    (body-fn p)\n    (get-output-string p)))\n(display (with-output-buffer (lambda (p) (write-string \"a=\" p) (write 42 p))))\n(newline)"
     :emergent "capture block — a scoped routine that gives a body function a fresh buffer, runs it, and returns the accumulated output as the block's result"
     :meta "The composition chains open-output-string with a body call and get-output-string. What emerges is the with-buffer family: bracketed capture. Same shape as `with StringIO() as buf` in Python, as `IO.output()` in Elixir. See book-of-composition ch03 on bracketed resource capture."))
)

(verb :name "close-port"         :library "io" :tier "core" :kind "io" :signature "(close-port port) -> void"
  :summary "Close a port. R7RS §6.10."
  :provenance "R7RS §6.10; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((p (open-input-string \"hi\")))\n  (close-port p)\n  'closed)" :note "closed.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((p (open-input-string \"\")))\n  (close-port p)\n  (port? p))" :note "#t — the port object still exists, just closed.")
  )
  :row-2-audit (
    (:problem "The operator is done with a port and wants to signal that no further reads or writes should happen through it. Candidates: close-port (works for either direction), close-input-port and close-output-port (direction-specific). For a directional-agnostic close (e.g., a shared bracketed helper), close-port is the honest verb — one call, either direction."
     :program "(define p (open-input-string \"data\"))\n(display (read-line p))\n(newline)\n(close-port p)\n(display 'closed)\n(newline)"
     :explanation "Line 1 opens an input port. Lines 2-3 read a line. Line 4 closes the port. Lines 5-6 print the closure marker. The audit tape shows one close after all reads."
     :meta "Why close-port and not close-input-port: close-port dispatches on direction, so a helper does not need to know which direction the port is.")
    (:eng "Close every port when done, especially those backed by system resources (files, sockets). String ports do not strictly need closing but it is good discipline."
     :math "The operation transitions the port from open state to closed state; no data is affected."
     :cs "Related patterns: close in POSIX, close() in Python, java.io.Closeable.close in Java."))
  :row-3-dimension (
    (:setup "A resource release: signal that a handle to a resource is no longer needed and any backing resources can be reclaimed."
     :rungs ((:domain "io" :code "(close-port port)")
             (:domain "return a library book" :code "(return book library)")
             (:domain "release lock" :code "(unlock! mutex)"))
     :explanation "In io, close-port releases the port. Returning a book releases the loan slot. In systems, release! frees a lock. All three share: signal 'done,' let the resource go back to a reusable state."
     :meta "The shape transfers wherever a resource has an open/close lifecycle."))
  :row-4-proof (
    (:claim "close-port is idempotent: closing an already-closed port is a no-op (no error, no state change)."
     :program "(define p (open-input-string \"hi\"))\n(close-port p)\n(close-port p)\n(display 'idempotent-close-ok)\n(newline)"
     :invariant "∀ port. close-port(close-port(port)) = close-port(port); no exception on double-close"
     :meta "The pattern is idempotent release. CS pattern name: idempotent close. What would falsify: an error on second close. See book-of-code ch09."
     :eng "The engineering payoff is that close is safe to call from cleanup handlers that may double-fire."
     :math "close is idempotent under composition with itself."
     :cs "Idempotent close is a standard resource-management contract."))
  :row-5-emergence (
    (:base "close-port releases a port."
     :composition "(define (with-string-port s body-fn)\n  (let ((p (open-input-string s)))\n    (let ((result (body-fn p)))\n      (close-port p)\n      result)))\n(display (with-string-port \"hello\\nworld\" (lambda (p) (read-line p))))\n(newline)"
     :emergent "bracket — a scoped routine that opens a resource, runs a body, and closes the resource before returning; the body cannot forget to close"
     :meta "The composition chains open-input-string with close-port around a body. What emerges is the bracket family: guaranteed cleanup. Same shape as with statements in Python, as bracket in Haskell, as try/finally with close in Java. See book-of-composition ch03."))
)

(verb :name "close-input-port"   :library "io" :tier "core" :kind "io" :signature "(close-input-port port) -> void"
  :summary "Close a read-port. R7RS §6.10."
  :provenance "R7RS §6.10; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((p (open-input-string \"hi\")))\n  (close-input-port p)\n  'closed)" :note "closed.")
    (:dialect "motoi" :tier "intermediate" :code "(close-input-port (open-input-string \"anything\"))" :note "Closes cleanly.")
  )
  :row-2-audit (
    (:problem "The operator wants to explicitly close an input port and have the runtime enforce that the argument is an input port (not accidentally an output port). Candidates: close-input-port (direction-specific), close-port (direction-agnostic). For code where the direction is a documented invariant, close-input-port carries that invariant in the verb name."
     :program "(define reader (open-input-string \"data\"))\n(display (read-char reader))\n(newline)\n(close-input-port reader)\n(display 'reader-closed)\n(newline)"
     :explanation "Line 1 opens an input port. Lines 2-3 read a char. Line 4 closes with the direction-specific name. Lines 5-6 confirm. The audit tape shows the reader's role is documented at the close site."
     :meta "Why close-input-port and not close-port: the specific verb makes the direction explicit — helpful for code review.")
    (:eng "Prefer direction-specific close names in code that pairs open-input-* / close-input-* for readability."
     :math "The operation transitions an input port to closed state."
     :cs "Related patterns: close on file input streams in Java, close() on read handles in POSIX."))
  :row-3-dimension (
    (:setup "A direction-specific release: close an input handle, verifying at the call site that this is the input side of the resource."
     :rungs ((:domain "io" :code "(close-input-port port)")
             (:domain "hang up incoming call" :code "(hangup-incoming call)")
             (:domain "shut input tap" :code "(close-tap 'inlet)"))
     :explanation "In io, close-input-port shuts the read side. Hanging up an incoming call closes just that direction. Closing an inlet tap shuts one input line. All three share: direction-labeled release."
     :meta "The shape transfers wherever a resource has distinguishable directions and clients want to close them individually."))
  :row-4-proof (
    (:claim "close-input-port closes only input ports; on an input port it is idempotent."
     :program "(define p (open-input-string \"hi\"))\n(close-input-port p)\n(close-input-port p)\n(display 'ok)\n(newline)"
     :invariant "∀ input-port. close-input-port is idempotent; the direction guard is documentary in Motoi (dynamically typed)"
     :meta "The pattern is direction-tagged idempotent close. CS pattern name: typed close. What would falsify: an error on double-close of an input port. See book-of-code ch09."
     :eng "The engineering payoff is that the name documents the direction at the call site."
     :math "close-input-port is idempotent as a state transition on input ports."
     :cs "The direction tag is a naming convention, not a static type guarantee in dynamically-typed Scheme."))
  :row-5-emergence (
    (:base "close-input-port releases an input port."
     :composition "(define (drain-and-close p)\n  (let loop ((acc (list)))\n    (let ((line (read-line p)))\n      (cond\n        ((eof-object? line)\n         (close-input-port p)\n         (reverse acc))\n        (else (loop (cons line acc)))))))\n(display (drain-and-close (open-input-string \"a\\nb\\nc\")))\n(newline)"
     :emergent "drain-and-close — a read-side helper that consumes all remaining input, closes the port, and returns the drained content"
     :meta "The composition chains read-line, close-input-port, and a loop. What emerges is the drain family: read to end, release, return. Same shape as file-to-list helpers. See book-of-composition ch10."))
)

(verb :name "close-output-port"  :library "io" :tier "core" :kind "io" :signature "(close-output-port port) -> void"
  :summary "Close a write-port. R7RS §6.10."
  :provenance "R7RS §6.10; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((p (open-output-string)))\n  (close-output-port p)\n  'closed)" :note "closed.")
    (:dialect "motoi" :tier "intermediate" :code "(close-output-port (open-output-string))" :note "Closes cleanly.")
  )
  :row-2-audit (
    (:problem "The operator wants to close a write port and mark that the direction is documented at the call site. Candidates: close-output-port (direction-specific), close-port (agnostic). For code that pairs open-output-string with a matching close, the direction-specific close is the honest verb — the invariant is visible in the name."
     :program "(define writer (open-output-string))\n(write-string \"payload\" writer)\n(define captured (get-output-string writer))\n(close-output-port writer)\n(display captured)\n(newline)"
     :explanation "Line 1 opens an output port. Line 2 writes. Line 3 extracts. Line 4 closes. Lines 5-6 print the captured content. The audit tape shows the writer role documented at the close site."
     :meta "Why close-output-port and not close-port: explicit direction improves reviewability.")
    (:eng "Prefer direction-specific close names in writer-side code paths."
     :math "The operation transitions an output port to closed state."
     :cs "Related patterns: close on file output streams in Java, close() on write handles in POSIX."))
  :row-3-dimension (
    (:setup "A direction-specific release for the write side."
     :rungs ((:domain "io" :code "(close-output-port port)")
             (:domain "sign the letter and seal it" :code "(seal envelope)")
             (:domain "commit stream" :code "(commit! stream)"))
     :explanation "In io, close-output-port shuts the write side. Sealing an envelope closes the write side of a physical channel. Committing a stream signals no more writes. All three share: direction-labeled release."
     :meta "The shape transfers wherever a resource has a write side that clients want to close individually."))
  :row-4-proof (
    (:claim "close-output-port closes only output ports; on an output port it is idempotent."
     :program "(define p (open-output-string))\n(write-string \"a\" p)\n(close-output-port p)\n(close-output-port p)\n(display 'ok)\n(newline)"
     :invariant "∀ output-port. close-output-port is idempotent"
     :meta "The pattern is direction-tagged idempotent close. CS pattern name: typed close. What would falsify: an error on double-close. See book-of-code ch09."
     :eng "The engineering payoff is that the name documents the direction."
     :math "close-output-port is idempotent."
     :cs "Direction is a naming convention, not a static type in Motoi."))
  :row-5-emergence (
    (:base "close-output-port releases an output port."
     :composition "(define (render-and-close render-fn)\n  (let ((p (open-output-string)))\n    (render-fn p)\n    (let ((s (get-output-string p)))\n      (close-output-port p)\n      s)))\n(display (render-and-close (lambda (p) (write-string \"hello\" p) (write-char \"!\" p))))\n(newline)"
     :emergent "render-and-close — a helper that runs a rendering function against a fresh buffer, extracts the string, closes the buffer, and returns the string"
     :meta "The composition chains open-output-string, a body, get-output-string, and close-output-port. What emerges is the render-with-cleanup family: build, extract, release. Same shape as templating engines' render-to-string. See book-of-composition ch07."))
)

(verb :name "with-output-to-string" :library "io" :tier "core" :kind "io" :signature "(with-output-to-string thunk) -> string"
  :summary "Capture output of thunk as a string. SRFI-6 / R7RS §6.10.3."
  :examples ((:dialect "motoi" :tier "novice" :code "(with-output-to-string (lambda () (display \"hi\")))" :note "\"hi\"."))
  :provenance "SRFI-6 / R7RS §6.10.3; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has a body of code that writes to the default output port (via display, write, etc.) and wants to capture its output as a string without editing the body to accept a port. Candidates: with-output-to-string (redirect + capture), rewriting the body to accept a port arg (invasive), maintaining a shadow buffer manually (error-prone). For capturing default-port output as a string, with-output-to-string is the honest wrapper."
     :program "(define captured\n  (with-output-to-string\n    (lambda ()\n      (display \"line1\") (newline)\n      (display \"line2\") (newline))))\n(display captured)"
     :explanation "Lines 1-5 wrap a thunk that writes two lines to the default port. The wrapper redirects the default port to a string buffer, runs the thunk, and returns the captured string. Line 6 displays the captured content. The audit tape shows: one wrap, thunk output captured intact."
     :meta "Why with-output-to-string and not open-output-string + write-string: the wrapper redirects the DEFAULT port so unmodified code writes to the buffer without knowing.")
    (:eng "Use with-output-to-string in tests to capture the output of code that would otherwise print to stdout — makes assertions about output possible."
     :math "The wrapper is a dynamic binding of the current-output-port parameter to a string port for the duration of the thunk."
     :cs "Related patterns: capsys.readouterr() in pytest, contextlib.redirect_stdout in Python, ByteArrayOutputStream in Java test harnesses."))
  :row-3-dimension (
    (:setup "A dynamic redirect: temporarily rewire the default output sink to an in-memory buffer for the duration of a body, then restore."
     :rungs ((:domain "io" :code "(with-output-to-string thunk)")
             (:domain "recording booth" :code "(record! (lambda () (perform)))")
             (:domain "dynamic-wind + parameterize" :code "(define (with-p p v thunk) (dynamic-wind (lambda () (set! p v)) thunk (lambda () (set! p prior))))"))
     :explanation "In io, the wrapper redirects the default port. In a recording booth, the microphone is rerouted to a tape. In Scheme dynamic scoping, parameterize temporarily rebinds a parameter. All three share: temporary rebind of an implicit destination, restore on exit."
     :meta "The shape transfers wherever a system has an ambient destination that clients want to redirect for a bounded scope."))
  :row-4-proof (
    (:claim "with-output-to-string returns a string equal to what the thunk would have written to the default output port; the default output port is restored after the call."
     :program "(define captured (with-output-to-string (lambda () (display \"abc\"))))\n(display (equal? captured \"abc\"))\n(newline)\n(display \"still writing to default port\")\n(newline)"
     :invariant "∀ thunk. with-output-to-string(thunk) = string of every default-port write inside thunk; after the call, current-output-port is restored"
     :meta "The pattern is scoped redirect with restore. CS pattern name: dynamic binding. What would falsify: the default port remaining redirected after the call. See book-of-code ch09 on dynamic bindings."
     :eng "The engineering payoff is that surrounding code is unaffected by what happens inside the wrapper."
     :math "The dynamic binding is a bracketed transformation of the ambient port parameter."
     :cs "The wrap is safe against exceptions if implemented with dynamic-wind: restore even on abnormal exit."))
  :row-5-emergence (
    (:base "with-output-to-string captures thunk output as a string."
     :composition "(define (assert-prints expected thunk)\n  (let ((actual (with-output-to-string thunk)))\n    (if (equal? expected actual)\n      'pass\n      (list 'fail 'expected expected 'actual actual))))\n(display (assert-prints \"hello\" (lambda () (display \"hello\"))))\n(newline)\n(display (assert-prints \"hello\" (lambda () (display \"world\"))))\n(newline)"
     :emergent "output assertion — a test primitive that verifies a code block prints an expected string, treating stdout as an observable"
     :meta "The composition chains with-output-to-string with an equality check. What emerges is the output-assertion family: unit-test primitives that watch what a thunk prints. Same shape as pytest capsys, as RSpec output matcher. See book-of-composition ch15 on test primitives."))
)

(verb :name "with-input-from-string" :library "io" :tier "core" :kind "io" :signature "(with-input-from-string s thunk) -> value"
  :summary "Pass a string-input-port to thunk (thunk receives port as arg)."
  :provenance "R7RS §6.10.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(with-input-from-string \"hello\" (lambda () (read-line)))" :note "\"hello\".")
    (:dialect "motoi" :tier "intermediate" :code "(with-input-from-string \"a\\nb\" (lambda () (list (read-line) (read-line))))" :note "(\"a\" \"b\").")
  )
  :row-2-audit (
    (:problem "The operator has a body of code that reads from the default input port (read, read-line, read-char) and wants to feed it a fixed string for testing. Candidates: with-input-from-string (redirect + supply), rewriting the body to accept a port arg (invasive), passing the port explicitly (loses the ambient-port idiom). For running default-port readers against a string source, with-input-from-string is the honest wrapper."
     :program "(define parsed\n  (with-input-from-string \"line-a\\nline-b\"\n    (lambda () (list (read-line) (read-line)))))\n(display parsed)\n(newline)"
     :explanation "Lines 1-3 wrap a thunk that reads two lines from the default input port. The wrapper rebinds the default input port to a string port over the given string, runs the thunk, and returns its result. Lines 4-5 print the parsed list. The audit tape shows: one wrap, two reads captured against the fixed source."
     :meta "Why with-input-from-string and not open-input-string plus explicit port: the wrapper rebinds the DEFAULT input port so unmodified code reads the string.")
    (:eng "Use with-input-from-string in tests to feed predetermined input to code that would otherwise read from stdin."
     :math "The wrapper is a dynamic binding of the current-input-port parameter for the duration of the thunk."
     :cs "Related patterns: monkeypatch stdin in pytest, sys.stdin substitution in Python, ByteArrayInputStream in Java test harnesses."))
  :row-3-dimension (
    (:setup "A dynamic input redirect: temporarily rewire the default input source to an in-memory string for the duration of a body, then restore."
     :rungs ((:domain "io" :code "(with-input-from-string s thunk)")
             (:domain "phone recording playback" :code "(playback tape (lambda () (answer-phone)))")
             (:domain "dynamic-wind + parameterize" :code "(define (with-p p v thunk) (dynamic-wind (lambda () (set! p v)) thunk (lambda () (set! p prior))))"))
     :explanation "In io, the wrapper rebinds the default input port. Playing back a phone recording feeds a recorded call into an operator's headset in place of a live call. In Scheme dynamic scoping, parameterize temporarily rebinds a parameter. All three share: temporary rebind of an implicit source."
     :meta "The shape transfers wherever a system has an ambient source that clients want to redirect for a bounded scope."))
  :row-4-proof (
    (:claim "with-input-from-string exposes exactly the characters of s to the thunk via the default input port; after the call, the default input port is restored."
     :program "(define result (with-input-from-string \"abc\" (lambda () (list (read-char) (read-char) (read-char) (eof-object? (read-char))))))\n(display result)\n(newline)"
     :invariant "∀ s thunk. inside the call: current-input-port yields the characters of s in order, then eof; after the call, current-input-port is restored"
     :meta "The pattern is scoped input redirect with restore. CS pattern name: dynamic binding. What would falsify: the default input port not being restored after the call, or the thunk seeing characters not in s. See book-of-code ch09."
     :eng "The engineering payoff is deterministic input for tests."
     :math "The wrap is a bracketed rebind of the ambient input parameter."
     :cs "Safe against exceptions if implemented with dynamic-wind."))
  :row-5-emergence (
    (:base "with-input-from-string runs a thunk with a fixed string as the default input."
     :composition "(define (parse-and-echo s)\n  (with-input-from-string s\n    (lambda ()\n      (let loop ((acc (list)))\n        (let ((l (read-line)))\n          (if (eof-object? l)\n            (reverse acc)\n            (loop (cons (string-upcase l) acc))))))))\n(display (parse-and-echo \"hello\\nworld\"))\n(newline)"
     :emergent "test fixture — a bounded scope where a predetermined input string is fed to code that reads from stdin-like defaults, producing a determined output"
     :meta "The composition wraps read-line-based code with a fixed input. What emerges is the test-fixture family: hermetic per-test input source. Same shape as sandboxed stdin fixtures in Python's monkeypatch. See book-of-composition ch15."))
)

