;;; 36-juggle.slat — Motoi Scheme Reference · Chapter 36 · library juggle
;;;
;;; 6 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library juggle — 6 verbs.")

(chapter :number "36" :library "juggle" :verb-count 6 :training-eligible #t)

;; ═══ 6 verbs in library juggle ═══

(verb
  :name "juggle/balls"
  :library "juggle"
  :kind "meta"
  :signature "(juggle/balls siteswap) -> number | 'nan"
  :summary "Compute the average throw height of a siteswap pattern (the number of balls being juggled)."
  :explanation "juggle/balls applies the Average Theorem: the ball count of a siteswap is the arithmetic mean of all throw heights in the pattern. For a valid siteswap, this average is always an integer; if non-integer or the pattern is invalid, the result is 'nan. This is useful for quickly checking whether a pattern makes physical sense (you can't juggle 2.5 balls) and for enumerating patterns of a specific difficulty (higher ball count = harder cascade). The computation is bitwise-optimized for speed."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(juggle/balls '(3))" :note "The simplest pattern: throw height 3 every beat = 3 balls.")
    (:dialect "motoi" :tier "intermediate" :code "(juggle/balls '(5 3 1))\n;; (+ 5 3 1) / 3 = 3 balls" :note "A 3-beat pattern with varying heights; average is 3.")
    (:dialect "motoi" :tier "expert" :code "(define (filter pred xs)\n  (let loop ((xs xs) (acc '()))\n    (cond ((null? xs) (reverse acc))\n          ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc)))\n          (else (loop (cdr xs) acc)))))\n(define (find-patterns-of-ball-count target)\n  (filter (lambda (p) (= (juggle/balls p) target))\n          (juggle/generate 3 target)))\n(find-patterns-of-ball-count 5)" :note "Use juggle/balls to filter generated patterns by ball count; only keep those matching the target.")
  )
  :caveats ("juggle/balls assumes the input is a valid list or vector of non-negative integers." "If the pattern is invalid (e.g. non-integer average), the result is 'nan, not an error." "Period length must be > 0 (empty pattern returns 'nan).")
  :drawbacks ("Ball count alone does not tell you if a pattern is siteswap-valid; use juggle/valid? to check that separately." "Does not distinguish difficulty or style (e.g. a 3-ball shower is harder than a 3-ball cascade, but both have 3 balls).")
  :usecases ("Filter generated patterns by ball count (e.g. 'show me all 4-ball 5-beat patterns')." "Quick sanity check: is this pattern physically possible (integer ball count)?" "Estimate learning difficulty by ball count for a juggling curriculum.")
  :related ("juggle/valid?" "juggle/generate" "juggle/simulate" "juggle/max-throw")
  :learn (:concept "Average Theorem: ball count is the mean throw height. Simple but powerful." :prerequisites ("juggle/valid?") :progression "After learning juggle/balls, use it with juggle/generate to enumerate patterns of a target difficulty.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A pattern curator wants to filter a batch of siteswaps down to those a 3-ball juggler can perform. Directly checking each pattern by hand is slow; juggle/balls computes the ball count in one call. The audit question is whether the curator picked the ball-count reader (not juggle/max-throw, which reports difficulty)."
     :program "(display (juggle/balls '(5 3 1))) (newline)\n(display (= (juggle/balls '(5 3 1)) 3)) (newline)"
     :explanation "Line 1 computes ball count. Line 2 confirms 3."
     :meta "Why juggle/balls and not juggle/max-throw: ball count and max throw are different metrics — one selects for feasibility, the other for difficulty.")
    (:eng "Log the ball count for every pattern classified. Curriculum builders record ball count alongside pattern."
     :math "Ball count = mean of throw heights."
     :cs "The CS pattern is aggregate metric."))
  :row-3-dimension (
    (:setup "An average metric: reduce a list to its arithmetic mean."
     :rungs ((:domain "juggle (throw mean)" :code "(juggle/balls '(5 3 1))")
             (:domain "grade average" :code "(mean grades)")
             (:domain "expectation of a distribution" :code "E[X] = Σ x·P(x)"))
     :explanation "In juggle, mean of throw heights = ball count. In grading, mean of scores = GPA. In probability, mean is expectation. All three share the arithmetic-mean shape."
     :meta "The shape transfers wherever an average summarizes a list.")
    (:eng "Log the list and the mean. Both are audit evidence."
     :math "Mean is E[X] = (1/n) Σ xᵢ."
     :cs "The CS analog is aggregate-mean."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "juggle/balls of a valid siteswap is an integer, and equals the sum of throw heights divided by the period length."
     :program "(define p '(5 3 1))\n(define b (juggle/balls p))\n(display (integer? b)) (newline)\n(display (= b (/ (apply + p) (length p)))) (newline)"
     :invariant "∀ valid p. balls(p) = (Σ p) / length(p) ∧ integer?(balls(p))"
     :meta "The pattern is the Average Theorem. See book-of-math ch07 for arithmetic means. What falsifies: any run where the returned ball count is non-integer for a valid pattern."
    :eng "Smoke test: mean matches computed mean."
     :math "The Average Theorem is a classical juggling-notation invariant."
     :cs "The CS pattern is invariant-witness."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "juggle/balls returns the mean throw height."
     :composition "(define (filter pred xs) (let loop ((xs xs) (acc '())) (cond ((null? xs) (reverse acc)) ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc))) (else (loop (cdr xs) acc)))))\n(define patterns '((3) (5 3 1) (4 4 4)))\n(display (filter (lambda (p) (= (juggle/balls p) 3)) patterns)) (newline)"
     :emergent "difficulty filter — a selector that keeps only patterns of a target ball count, useful for curriculum design"
     :meta "The composition chains juggle/balls with a filter. What emerges is the difficulty-filter family: constrain a pattern set by a metric. Same family: playlist filters by genre, product filters by price. In book-of-composition ch06 this is a foundational filter shape."
     :eng "Log the filter criterion and the retained set for curriculum records."
     :math "The composition is a set-filtration by predicate."
     :cs "The CS pattern name is criterion filter. Familiar analogs: SQL WHERE, streaming filter operators.")))

(verb
  :name "juggle/generate"
  :library "juggle"
  :kind "meta"
  :signature "(juggle/generate period ball-count) -> list-of-siteswaps | 'fuel-budget"
  :summary "Enumerate all valid vanilla siteswaps of a given period that average to a target ball count."
  :explanation "juggle/generate is a brute-force enumerator that produces every valid siteswap satisfying two constraints: the pattern has a fixed period (e.g. 3 or 5 beats) and averages to a target number of balls. A siteswap is valid if the landing times (beat + throw height, modulo period) form a permutation — meaning no two throws land at the same time. The result is a list of siteswaps (each a list of throw heights). If the search space is too large, the function returns 'fuel-budget to signal that you've hit a computation limit. This is essential for juggling pattern discovery and curriculum design."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(juggle/generate 1 3)\n;; Returns: ((3))" :note "Only one 1-beat siteswap with 3 balls: throw 3 every beat.")
    (:dialect "motoi" :tier "intermediate" :code "(juggle/generate 2 3)\n;; Returns: ((3 3) (5 1))" :note "Two valid 2-beat patterns averaging 3 balls: either both 3s, or a 5 and a 1.")
    (:dialect "motoi" :tier "expert" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n(define (hardest-in-period p)\n  (let ((all (juggle/generate p 5)))\n    (if (eq? all 'fuel-budget)\n      'too-many-patterns\n      (fold-left (lambda (best pat)\n                   (if (> (juggle/max-throw pat) (juggle/max-throw best))\n                     pat\n                     best))\n                 (car all)\n                 (cdr all)))))\n(hardest-in-period 4)" :note "Generate all 5-ball patterns of period 4, then find the one with the highest throw (most difficult).")
  )
  :caveats ("If the period and ball count result in a huge search space, juggle/generate returns 'fuel-budget instead of hanging." "Only generates vanilla (single-handed) siteswaps; multiplex and passing patterns are not enumerated." "The order of patterns in the result is deterministic but not guaranteed to be any particular order.")
  :drawbacks ("Exponential in period length; even small periods can exhaust fuel quickly at high ball counts." "Does not include advanced siteswap syntax (multiplexes, holds, passes) — only simple throw sequences." "Memory-intensive: the full list of all valid patterns must be built before returning.")
  :usecases ("Discover new siteswap patterns: 'What are all 4-beat patterns with 5 balls?'" "Build a juggling curriculum: sort patterns by max throw and present them in order of difficulty." "Validate a pattern: generate all patterns for a period/ball-count and check if your pattern is in the list.")
  :related ("juggle/valid?" "juggle/balls" "juggle/max-throw" "juggle/simulate")
  :learn (:concept "Pattern generation via backtracking and constraint checking; recognize the fuel-budget limit." :prerequisites ("juggle/valid?" "juggle/balls") :progression "After juggle/generate, learn juggle/max-throw to sort and filter results by difficulty.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A juggler wants to explore all 3-beat patterns with 4 balls. Enumerating by hand is impractical. juggle/generate does the brute-force search with a fuel budget. The audit question is whether the search returned a list or the fuel-budget sentinel."
     :program "(define patterns (juggle/generate 3 4))\n(display patterns) (newline)\n(display (or (list? patterns) (eq? patterns 'fuel-budget))) (newline)"
     :explanation "Line 1 generates. Line 2 shows result. Line 3 confirms it is either a list or the budget sentinel."
     :meta "Why juggle/generate and not manual: the search space grows exponentially; the runtime does the bookkeeping.")
    (:eng "Log period, ball-count, and result size for search records."
     :math "The verb searches a finite discrete space with a budget cap."
     :cs "The CS pattern is bounded enumeration. Related: pruned search, budget-limited backtracking."))
  :row-3-dimension (
    (:setup "A bounded enumerator: exhaustively enumerate a finite space, with a fuel budget to prevent runaway."
     :rungs ((:domain "juggle (siteswap generation)" :code "(juggle/generate 3 4)")
             (:domain "chess move enumeration" :code "(all-legal-moves board)")
             (:domain "constraint satisfaction search" :code "solve(csp, budget)"))
     :explanation "In juggling, enumerate valid siteswaps. In chess, enumerate legal moves. In CSP, enumerate satisfying assignments. All three share the bounded-enumeration shape."
     :meta "The shape transfers wherever a finite space needs traversal within a budget."
     )
    (:eng "Log the budget consumed as a signal for future budget-tuning."
     :math "The verb is a partial function into finite subsets of the pattern space."
     :cs "The CS analog is bounded search."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "juggle/generate results are valid siteswaps: every returned pattern satisfies juggle/valid?, and every returned pattern has the target ball count."
     :program "(define patterns (juggle/generate 2 3))\n(display (list? patterns)) (newline)\n(display (if (list? patterns) (map (lambda (p) (juggle/valid? p)) patterns) 'skipped)) (newline)"
     :invariant "∀ p ∈ generate(period, k). valid?(p) ∧ balls(p) = k"
     :meta "The pattern is enumeration-correctness. See book-of-code ch09 for search correctness. What falsifies: any invalid pattern in the result."
    :eng "Smoke test: all returned patterns are valid."
     :math "The result is a subset of the valid-siteswap set with target ball count."
     :cs "The CS pattern is search-invariant."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "juggle/generate enumerates valid siteswaps of a given period and ball count."
     :composition "(define (sort-by lst lt) lst)\n(define (curriculum period max-difficulty)\n  (let ((patterns (juggle/generate period 3)))\n    (if (eq? patterns 'fuel-budget)\n      'too-many\n      (sort-by patterns (lambda (a b) (< (juggle/max-throw a) (juggle/max-throw b)))))))\n(display (curriculum 3 5)) (newline)"
     :emergent "curriculum generator — a pipeline that enumerates, filters, and orders patterns by difficulty for pedagogical use"
     :meta "The composition chains juggle/generate with a sort. What emerges is the curriculum-generator family: enumerate + sort + present. Same family: exercise-set generators, chess puzzle sets, textbook problem sequences."
     :eng "Log the curriculum size and difficulty range."
     :math "The composition is an enumerate-then-sort pipeline."
     :cs "The CS pattern name is enumeration-based curriculum.")))

(verb
  :name "juggle/max-throw"
  :library "juggle"
  :kind "meta"
  :signature "(juggle/max-throw siteswap) -> number | 'nan"
  :summary "Find the highest throw height in a siteswap pattern."
  :explanation "juggle/max-throw scans a siteswap and returns the largest throw height. This is a quick proxy for difficulty: a pattern with max throw 9 is harder than one with max throw 5, because you have to throw higher and react faster. Use this to sort patterns by difficulty, to warn if a pattern is too advanced, or to enforce an upper bound on throw height (e.g. for space constraints). If the siteswap is invalid, returns 'nan."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(juggle/max-throw '(3))" :note "Max throw is 3; simple pattern.")
    (:dialect "motoi" :tier "intermediate" :code "(juggle/max-throw '(5 3 1))" :note "Max throw is 5; this pattern requires higher throws than juggle/balls alone suggests.")
    (:dialect "motoi" :tier "expert" :code "(define (sort-by-difficulty patterns)\n  (sort (lambda (a b) (< (juggle/max-throw a) (juggle/max-throw b)))\n        patterns))\n(sort-by-difficulty (juggle/generate 3 4))" :note "Generate all 3-beat 4-ball patterns, then sort them by max throw (easiest first).")
  )
  :caveats ("juggle/max-throw does not validate the siteswap; pass juggle/valid? output to be safe." "A pattern with low max throw is not necessarily easy; rhythm and hand switches matter too." "Returns 'nan for invalid or empty input.")
  :drawbacks ("Max throw is only one dimension of difficulty; it ignores synchrony, hand switches, and collision risk." "Two patterns with the same max throw can feel very different (e.g. '(4 4 4) vs '(7 1 2)').")
  :usecases ("Sort generated patterns by difficulty for a curriculum." "Enforce a maximum throw height due to ceiling or space constraints." "Warn if a pattern is too advanced for a learner's current skill level.")
  :related ("juggle/balls" "juggle/valid?" "juggle/generate" "juggle/simulate")
  :learn (:concept "Max throw is a simple but useful metric for pattern difficulty and feasibility." :prerequisites ("juggle/balls") :progression "Combine juggle/max-throw with juggle/balls to sort and filter patterns in 2D.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A ceiling in the practice room limits throw height to 6. The juggler wants to keep only patterns whose max throw is ≤ 6. juggle/max-throw is the direct read; juggle/balls gives average not max. The audit question is which metric matches the physical constraint."
     :program "(display (juggle/max-throw '(5 3 1))) (newline)\n(display (= (juggle/max-throw '(5 3 1)) 5)) (newline)"
     :explanation "Line 1 reports the max. Line 2 confirms 5."
     :meta "Why juggle/max-throw and not juggle/balls: ceiling limits are about single-throw height, not average.")
    (:eng "Log max throw when constraining by physical space."
     :math "Max is the maximum element of the throw-height list."
     :cs "The CS pattern is aggregate maximum."))
  :row-3-dimension (
    (:setup "A supremum reader: return the largest element of a finite list."
     :rungs ((:domain "juggle (max throw)" :code "(juggle/max-throw '(5 3 1))")
             (:domain "queue longest-wait" :code "(max-wait-time queue)")
             (:domain "sup of a set" :code "sup S"))
     :explanation "In juggle, max throw. In queues, max wait. In math, supremum. All three share the max-of-finite-set shape."
     :meta "The shape transfers wherever the worst-case matters."
     )
    (:eng "Log max as a worst-case signal."
     :math "Max is the supremum on a finite chain."
     :cs "The CS analog is maximum reduction."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "juggle/max-throw of a list is at least every element and equals at least one element."
     :program "(define p '(5 3 1))\n(define m (juggle/max-throw p))\n(display (>= m 5)) (newline)\n(display (>= m 3)) (newline)\n(display (>= m 1)) (newline)"
     :invariant "∀ x ∈ p. max-throw(p) ≥ x ∧ ∃ x ∈ p. max-throw(p) = x"
     :meta "The pattern is maximum-invariant. See book-of-math ch03."
    :eng "Smoke test: max is ≥ each element."
     :math "Max axioms: least upper bound on a chain."
     :cs "The CS pattern is invariant-witness."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "juggle/max-throw returns the largest throw height."
     :composition "(define (filter pred xs) (let loop ((xs xs) (acc '())) (cond ((null? xs) (reverse acc)) ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc))) (else (loop (cdr xs) acc)))))\n(define (ceiling-safe patterns ceiling)\n  (filter (lambda (p) (<= (juggle/max-throw p) ceiling)) patterns))\n(display (ceiling-safe '((3) (5 3 1) (7 1)) 5)) (newline)"
     :emergent "physical-safety filter — a pattern selector that respects a physical constraint like ceiling height"
     :meta "The composition chains juggle/max-throw with a filter. What emerges is the physical-safety-filter family: apply real-world constraints to search results. Same family: RRT robot-motion planners with obstacle avoidance."
     :eng "Log ceiling parameter and filtered set."
     :math "The composition is set-restriction by a per-element predicate."
     :cs "The CS pattern name is constraint filter.")))

(verb
  :name "juggle/simulate"
  :library "juggle"
  :kind "meta"
  :signature "(juggle/simulate siteswap) -> list-of-throws | 'nan"
  :summary "Expand a siteswap into a detailed throw schedule with beat, height, landing time, and hand."
  :explanation "juggle/simulate takes a compact siteswap (e.g. (5 3 1)) and expands it into a full schedule of throws: for each beat, you get the throw height, where it lands, and which hand throws it. This is the bridge between abstract siteswap notation and physical reality. Use it to visualize a pattern, to animate a juggler, or to teach the connection between numbers and hand motion. If the siteswap is invalid, returns 'nan."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(juggle/simulate '(3))\n;; Returns a schedule of period-1 throws at height 3." :note "Expand the simplest pattern; shows beat, height, landing, and hand.")
    (:dialect "motoi" :tier "intermediate" :code "(juggle/simulate '(5 3 1))\n;; Returns 3 throw records, one for each beat." :note "Expand a 3-beat pattern; each record shows when and how to throw.")
    (:dialect "motoi" :tier "expert" :code "(define (animate-juggler siteswap)\n  (let ((schedule (juggle/simulate siteswap)))\n    (if (eq? schedule 'nan)\n      'invalid-pattern\n      (map (lambda (throw-record)\n             (display (list 'beat (list-ref throw-record 0)\n                           'hand (list-ref throw-record 3))))\n           schedule))))\n(animate-juggler '(4 4 1))" :note "Simulate a pattern, then loop over each throw record to animate hand motion frame-by-frame.")
  )
  :caveats ("juggle/simulate assumes the input is a valid siteswap; use juggle/valid? first if unsure." "If the siteswap is invalid, the result is 'nan, not an error." "Hand assignment uses a simple alternating rule (L, R, L, R, ...); it does not model complex hand patterns like simultaneous throws.")
  :drawbacks ("The output is a list of low-level records; you must parse and interpret them for visualization or animation." "Does not simulate actual physics (arc, collision, reaction time) — only the logical sequence of throws." "Advanced siteswap syntax (multiplexes, holds, passes) is not supported.")
  :usecases ("Animate a juggling pattern frame-by-frame for learning or visualization." "Generate cue sequences for a robot or VR juggler." "Teach the connection between siteswap notation and physical hand motion.")
  :related ("juggle/valid?" "juggle/balls" "juggle/max-throw" "juggle/state")
  :learn (:concept "Simulation bridges abstract notation (numbers) and concrete motion (hands, beats)." :prerequisites ("juggle/valid?") :progression "After simulate, use the output to animate a juggler or visualize patterns.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "An animator needs to visualize a pattern as sequential hand motions. juggle/simulate expands the compact siteswap into a per-beat schedule the animator can iterate. The audit question: use the simulator or hand-decode?"
     :program "(define sched (juggle/simulate '(3)))\n(display sched) (newline)\n(display (or (list? sched) (eq? sched 'nan))) (newline)"
     :explanation "Line 1 simulates the simplest pattern. Line 2 shows the schedule. Line 3 confirms shape."
     :meta "Why juggle/simulate and not hand-decode: the simulator is the ground truth for hand-and-beat sequencing.")
    (:eng "Log the schedule length for debugging visualization."
     :math "The simulator maps a pattern (a period-length vector) to a schedule (a sequence of throw records)."
     :cs "The CS pattern is compact-to-schedule expansion."))
  :row-3-dimension (
    (:setup "A schedule expander: convert a compact notation into a beat-by-beat plan."
     :rungs ((:domain "juggle (siteswap schedule)" :code "(juggle/simulate '(5 3 1))")
             (:domain "music: expand chord to notes" :code "(chord-to-notes 'Cmaj7)")
             (:domain "cron expression expansion" :code "(next-fires \"0 * * * *\" now)"))
     :explanation "In juggle, siteswap → per-beat throws. In music, chord → note list. In cron, expression → next-fire timestamps. All three share the schedule-expansion shape."
     :meta "The shape transfers wherever compact notation must be expanded to per-time-slot actions."
     )
    (:eng "Log expansion for later replay."
     :math "The verb is a map from compact space to expanded space."
     :cs "The CS analog is schedule expansion or macro expansion."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "juggle/simulate of a valid siteswap has period-many throws, one per beat."
     :program "(define pat '(5 3 1))\n(define sched (juggle/simulate pat))\n(display (or (eq? sched 'nan) (>= (length sched) (length pat)))) (newline)"
     :invariant "∀ valid p. length(simulate(p)) ≥ length(p)"
     :meta "The pattern is expansion-completeness. What falsifies: missing beats."
    :eng "Smoke test: schedule length >= period."
     :math "The expansion is total on the period."
     :cs "The CS pattern is completeness invariant."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "juggle/simulate produces a beat-by-beat throw schedule."
     :composition "(define (visualize pat)\n  (let ((sched (juggle/simulate pat)))\n    (if (eq? sched 'nan)\n      'cannot-visualize\n      (list 'beats (length sched)))))\n(display (visualize '(5 3 1))) (newline)"
     :emergent "visualizer — a pipeline that turns compact notation into visual per-frame instructions"
     :meta "The composition chains juggle/simulate with a length report. What emerges is the visualizer family: notation → schedule → screen. Same family: music notation renderers, animation controllers, storyboard tools."
     :eng "Log the schedule length and any decoding errors."
     :math "The composition is expansion followed by aggregation."
     :cs "The CS pattern name is notation renderer.")))

(verb
  :name "juggle/state"
  :library "juggle"
  :kind "meta"
  :signature "(juggle/state siteswap) -> vector | 'nan"
  :summary "Compute the juggler's ground-state landing-occupancy vector for a siteswap."
  :explanation "juggle/state returns a binary vector encoding which time slots (beats modulo period) have a ball landing. This is the minimal state a juggler must track to maintain the pattern. For example, a 3-ball cascade (3 3 3) has state [1 0 0] in period 3, meaning one slot is always occupied; a 4-ball fountain (4 4) has [0 0] because throws land synchronously. Use this to understand the temporal structure of a pattern or to initialize a simulation. If the siteswap is invalid, returns 'nan."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(juggle/state '(3))\n;; Returns: (1 0 0)" :note "Period-1 throw 3 lands on beat 0; always occupied.")
    (:dialect "motoi" :tier "intermediate" :code "(juggle/state '(5 3 1))\n;; Returns: (1 1 1)" :note "All three beats are occupied; a busy, 3-ball pattern.")
    (:dialect "motoi" :tier "expert" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n(define (filter pred xs)\n  (let loop ((xs xs) (acc '()))\n    (cond ((null? xs) (reverse acc))\n          ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc)))\n          (else (loop (cdr xs) acc)))))\n(define (patterns-with-gaps period ball-count)\n  (filter (lambda (p)\n            (let ((st (juggle/state p)))\n              (if (eq? st 'nan)\n                #f\n                (< (fold-left + 0 (vector->list st)) period))))\n          (juggle/generate period ball-count)))\n(patterns-with-gaps 4 3)" :note "Generate 3-ball 4-beat patterns, keeping only those with gaps (unused beats).")
  )
  :caveats ("juggle/state assumes the input is a valid siteswap; use juggle/valid? first if unsure." "Returns 'nan for invalid siteswaps." "The state vector is relative to period; a pattern and its double (e.g. (3) and (3 3)) have different states.")
  :drawbacks ("State alone does not tell you the throw schedule, timing difficulty, or hand switches." "Visualizing or interpreting the state vector requires understanding siteswap modular arithmetic." "Two patterns with the same state can feel different (e.g. different throw orders).")
  :usecases ("Understand the temporal structure of a pattern (busy vs. sparse)." "Filter patterns by occupancy (e.g. 'show me patterns with free beats')." "Initialize a simulation with the correct ground state.")
  :related ("juggle/valid?" "juggle/simulate" "juggle/balls" "juggle/max-throw")
  :learn (:concept "State vector encodes temporal occupancy; it's the minimal info needed to sustain a pattern." :prerequisites ("juggle/valid?") :progression "After learning state, use it to filter or classify patterns by their temporal structure.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A pattern classifier needs to group patterns by their temporal occupancy. Patterns with the same state vector have the same 'rhythm' even if throw heights differ. juggle/state is the reader."
     :program "(display (juggle/state '(3))) (newline)\n(display (juggle/state '(5 3 1))) (newline)"
     :explanation "Line 1 shows single-throw state. Line 2 shows three-beat state."
     :meta "Why juggle/state and not juggle/simulate: state is a smaller identity token, easier to group by.")
    (:eng "Log state vector as a group key."
     :math "State is a binary vector marking occupied beats."
     :cs "The CS pattern is fingerprint / hash."))
  :row-3-dimension (
    (:setup "A fingerprint reader: reduce a complex structure to a small identifying vector."
     :rungs ((:domain "juggle (state vector)" :code "(juggle/state '(3))")
             (:domain "content fingerprint" :code "(md5 file)")
             (:domain "invariant of an equivalence class" :code "canonical(x)"))
     :explanation "In juggling, state fingerprints the temporal structure. In files, md5 fingerprints content. In math, canonical form fingerprints equivalence class. All three share the fingerprint shape."
     :meta "The shape transfers wherever equivalence-class identification matters."
     )
    (:eng "Log fingerprints alongside originals for deduplication."
     :math "State is an equivalence-class witness."
     :cs "The CS analog is content-addressed hash."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "juggle/state is a vector of 0s and 1s; sum equals the ball count for valid patterns."
     :program "(define st (juggle/state '(3)))\n(display (or (vector? st) (list? st))) (newline)"
     :invariant "state(p) ∈ {0,1}^period ∧ Σ state(p) = balls(p) for valid p"
     :meta "The pattern is fingerprint-integrity. What falsifies: sum not matching ball count for valid patterns."
    :eng "Smoke test: sum matches balls."
     :math "The state vector is a characteristic function of occupied slots."
     :cs "The CS pattern is fingerprint invariant."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "juggle/state fingerprints the temporal structure."
     :composition "(define (group-by-state patterns)\n  (map juggle/state patterns))\n(display (group-by-state '((3) (5 3 1)))) (newline)"
     :emergent "temporal-class grouping — group patterns by their rhythmic footprint, useful for teaching related patterns together"
     :meta "The composition chains juggle/state over a list. What emerges is the class-grouping family. Same family: audio-fingerprint clustering, image-hash duplicate detection."
     :eng "Log grouping key alongside pattern lists."
     :math "The composition is a group-by projection."
     :cs "The CS pattern name is fingerprint-based grouping.")))

(verb
  :name "juggle/valid?"
  :library "juggle"
  :kind "meta"
  :signature "(juggle/valid? siteswap) -> boolean"
  :summary "Check whether a sequence of throw heights is a valid siteswap."
  :explanation "A siteswap is valid if the landing times (beat + throw height, modulo period) form a permutation — that is, no two throws land at the same time, and no throw lands outside the period. juggle/valid? tests this constraint. This is the gatekeeper: before using juggle/balls, juggle/max-throw, or juggle/simulate, call juggle/valid? to ensure the pattern is playable. It returns a boolean (true or false), not 'nan."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(juggle/valid? '(3))" :note "Returns true; a single throw of height 3 is always valid.")
    (:dialect "motoi" :tier "intermediate" :code "(juggle/valid? '(5 3 1))\n;; Landings: (0+5)%3=2, (1+3)%3=1, (2+1)%3=0 → all distinct → #t\n(juggle/valid? '(3 3))\n;; Landings: (0+3)%2=1, (1+3)%2=0 → all distinct → #t\n(juggle/valid? '(2 2))\n;; Landings: (0+2)%2=0, (1+2)%2=1 → all distinct → #t" :note "Three examples: first and second are valid; third is also valid.")
    (:dialect "motoi" :tier "expert" :code "(define (filter pred xs)\n  (let loop ((xs xs) (acc '()))\n    (cond ((null? xs) (reverse acc))\n          ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc)))\n          (else (loop (cdr xs) acc)))))\n(define (safe-ball-count p)\n  (if (juggle/valid? p)\n    (juggle/balls p)\n    'invalid))\n(define (find-all-valid period ball-count)\n  (filter juggle/valid? (juggle/generate period ball-count)))\n(find-all-valid 4 5)" :note "Always validate before extracting ball count. Also, juggle/generate should already return only valid patterns, but double-check if paranoid.")
  )
  :caveats ("juggle/valid? tests the permutation constraint only; it does not check physical playability (e.g. hand switches, collision risk)." "An input that is not a list or vector of non-negative integers returns false (or 'nan, depending on implementation)." "juggle/valid? is strict: a siteswap like '(3 4.5) with a non-integer throw is invalid.")
  :drawbacks ("Validity is necessary but not sufficient for a good pattern; some valid siteswaps are hard to catch or awkward." "Does not guarantee that the pattern is new or interesting — many valid patterns are trivial.")
  :usecases ("Validate user input or pattern suggestions before teaching or animating." "Filter generated or hand-crafted patterns to keep only the valid ones." "Debug a pattern that feels wrong: check if it's valid before trying to simulate.")
  :related ("juggle/balls" "juggle/max-throw" "juggle/simulate" "juggle/generate" "juggle/state")
  :learn (:concept "Validity is the permutation rule: landing times (beat + throw) mod period must all be distinct." :prerequisites () :progression "After learning validity, use juggle/valid? to guard calls to juggle/balls and other derived functions.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "Before analyzing a pattern the audit needs to know it is valid. juggle/valid? is the gate. Skipping the gate risks juggle/balls returning 'nan on an invalid pattern and the downstream code taking wrong action."
     :program "(display (juggle/valid? '(3))) (newline)\n(display (juggle/valid? '(3 4))) (newline)"
     :explanation "Line 1 checks single-throw pattern. Line 2 checks a two-beat pattern where landing collision may occur."
     :meta "Why juggle/valid? and not just try juggle/balls: valid? is the pure predicate; balls returns 'nan for invalid, which is easily missed.")
    (:eng "Log validity result at the gate."
     :math "The verb is a decision procedure for the permutation constraint on landing times."
     :cs "The CS pattern is validation gate."))
  :row-3-dimension (
    (:setup "A pre-condition check: verify structural constraints before running downstream logic."
     :rungs ((:domain "juggle (valid siteswap)" :code "(juggle/valid? '(3))")
             (:domain "form input validation" :code "(form-valid? user-input)")
             (:domain "well-formedness of a formal expression" :code "well-formed?(term)"))
     :explanation "In juggle, valid checks landing-permutation. In forms, valid checks input schema. In logic, well-formed checks grammar. All three share the pre-condition-check shape."
     :meta "The shape transfers wherever a gate must protect downstream logic."
     )
    (:eng "Log validity per pattern for audit trail."
     :math "The verb is a decision predicate."
     :cs "The CS analog is validation gate."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "juggle/valid? returns a boolean: true if and only if landing times (beat + throw) mod period are all distinct."
     :program "(display (boolean? (juggle/valid? '(3)))) (newline)\n(display (juggle/valid? '(3))) (newline)"
     :invariant "valid?(p) ⇔ {(i + p[i]) mod n : i ∈ 0..n-1} is a permutation of 0..n-1"
     :meta "The pattern is the classical siteswap validity theorem. See book-of-math ch08."
    :eng "Smoke test: valid? returns boolean."
     :math "Landing-time permutation is the defining property."
     :cs "The CS pattern is boolean predicate on structured input."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "juggle/valid? tests siteswap validity."
     :composition "(define (filter pred xs) (let loop ((xs xs) (acc '())) (cond ((null? xs) (reverse acc)) ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc))) (else (loop (cdr xs) acc)))))\n(define (only-valid patterns)\n  (filter juggle/valid? patterns))\n(display (only-valid '((3) (3 4) (5 3 1)))) (newline)"
     :emergent "input sanitizer — a filter that keeps only patterns that will not blow up downstream analysis"
     :meta "The composition chains juggle/valid? with filter. What emerges is the sanitizer family: strip invalid inputs before pipeline entry. Same family: SQL sanitizers, input validators, JSON schema validators."
     :eng "Log sanitizer pass/fail counts for capacity planning."
     :math "The composition is a set-restriction to validity."
     :cs "The CS pattern name is input sanitizer.")))

