;;; 37-lazy.slat — Motoi Scheme Reference · Chapter 37 · library lazy
;;;
;;; 2 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library lazy — 2 verbs.")

(chapter :number "37" :library "lazy" :verb-count 2 :training-eligible #t)

;; ═══ 2 verbs in library lazy ═══

(verb :name "force" :library "lazy" :tier "core" :kind "pure" :signature "(force promise) -> value"
  :summary "Force a promise. Evaluates the delayed thunk once; subsequent forces return the memoized value. R7RS §4.2.5."
  :provenance "R7RS §4.2.5; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(force (delay (+ 1 2)))" :note "3 — forces the promise.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((p (delay (* 6 7))))\n  (force p))" :note "42.")
  )
  :row-2-audit (
    (:problem "The operator is loading a large lookup table used by only some code paths. Building the table eagerly at startup wastes memory and time when the paths that use it never fire; building it lazily on first use is the right move, but a naive lambda-thunk rebuilds the table on every call. The operator wants a build-once, cache-forever primitive that also lets the code READ safely from any subsequent path. The sibling patterns — plain lambda, mutable box + guard, delay without force — do not solve the same problem. Only delay/force gives you memoization for free."
     :program "(define big-table\n  (delay\n    (begin\n      (display \"building table\") (newline)\n      (list 'entry-a 'entry-b 'entry-c))))\n(display (force big-table)) (newline)\n(display (force big-table)) (newline)"
     :explanation "Line 1 defines a promise whose body will print 'building table and then produce a three-element list. Line 6 forces the promise; the runtime evaluates the body, prints once, memoizes the list, and displays it. Line 7 forces again; because the promise is already forced, the runtime skips the body entirely and returns the memoized list. The audit trail shows exactly one 'building table' print despite two force calls — that is the memoization evidence."
     :meta "Why force and not a sibling: a plain (lambda () ...) called twice would rebuild the table twice. A mutable box + guard (`(if (unset? cache) (set! cache ...) cache)`) works but ships mutable state into every reader; correctness depends on discipline. delay + force ship an immutable promise object whose contract IS the memoization — the caller cannot accidentally break the invariant. If a naive lambda had been used, the audit would show 'building table' printed on every path that touched the value, and the memory profile would spike per call.")
    (:eng "Operationally this is deferred initialization. The engineering rule: use a promise when the cost of eager build > cost of the wrapping, AND the value is idempotent under the caller's expected use. See book-of-computing ch11 on evaluation strategies for the framing of eager vs lazy and where memoization sits."
     :math "The promise embodies a function unit → A whose result is cached; force realizes the caching by memoizing the first evaluation. In domain-theoretic terms the promise is a thunk plus a state cell that tracks whether the thunk has been reduced."
     :cs "The CS pattern is call-by-need. Contrast with call-by-name (re-evaluate every use, no cache) and call-by-value (evaluate once at binding time). force is the operator that turns a call-by-need cell into a value; the memoization is the whole reason call-by-need is preferred over call-by-name."))
  :row-3-dimension (
    (:setup "A memoized read: the first request pays the compute cost; subsequent requests are free. The shape is 'promise-that-caches.'"
     :rungs ((:domain "lazy" :code "(force p) ; first call computes; second is free")
             (:domain "kitchen prep" :code "(get-prepped-onions) ; chef dices once at open, stays diced")
             (:domain "mathematical thunk / call-by-need" :code "(fold-cell #f (lambda () (expensive)))"))
     :explanation "In the lazy domain the promise is a Scheme value and force is the reader. In the kitchen, mise en place at open pre-dices the onions; every ticket that needs onions reads from the diced pile at zero marginal cost, and the dicing happened once. In the theoretical call-by-need model a term is reduced to weak-head-normal-form once and thereafter every reference returns the reduced form. All three cases share the shape: pay the compute cost on first observation, amortize to zero thereafter."
     :meta "The shape transfers because in each case the resource is expensive to produce, cheap to observe once produced, and referentially transparent (the cached value equals the value the computation would have produced fresh). Any setting satisfying those three properties can use the shape: HTTP caches, image thumbnails, JIT-compiled code, memoized parsers. The invariant that unlocks the shape is idempotence of the underlying computation.")
    (:eng "Engineering rule: log when the promise is first forced (that is where the cost is), not on every read. See SRE Manual on 'trace the first call' for cache-warming diagnostics."
     :math "The shape is fixed-point evaluation of a nullary function with state: the first call is f() → v; subsequent calls are constant v. Formally, the cache turns f into the constant function λ_. v after the first call."
     :cs "The CS analog is call-by-need semantics. Related patterns: lazy-static (Rust), OnceCell / std::sync::Once (Rust), Java's initialize-on-demand-holder idiom, Python's functools.lru_cache. All are the same shape at different granularities."))
  :row-4-proof (
    (:claim "force is memoizing: repeated forces of the same promise return the same value and do not re-execute the delayed body. Additionally, force is idempotent — (force (force p)) equals (force p) when p's value is not itself a promise."
     :program "(define counter 0)\n(define p\n  (delay\n    (begin (set! counter (+ counter 1)) counter)))\n(define v1 (force p))\n(define v2 (force p))\n(define v3 (force p))\n(display (and (= v1 v2) (= v2 v3))) (newline)\n(display (= counter 1)) (newline)"
     :invariant "∀ p. force(p) = force(p) ∧ let v = force(p) in force(v) = v when v ∉ Promise"
     :meta "The pattern is memoization: after the first evaluation, the promise behaves as a constant function. See book-of-computing ch11 for the reduction semantics and book-of-code ch12 for the state-cell implementation. What falsifies: a repeat force that re-runs the body (the counter would be 2 or 3) — that would break call-by-need. The runtime holds the invariant via the internal 'forced?' flag on each promise cell."
     :eng "The engineering payoff is that expensive one-time work (index build, table load, socket handshake) can be wrapped as a promise and referenced N times without a per-call cost audit."
     :math "The claim is idempotence of the memoized-thunk operator: fix(f) = f(fix(f)) where the fixpoint is materialized once. In the lambda calculus this is the essence of call-by-need reduction."
     :cs "The CS pattern name is call-by-need / memoized thunk. Related: Haskell's WHNF reduction, Scala's lazy val, Clojure's delay/deref, ES6 memoized getters."))
  :row-5-emergence (
    (:base "force is the memoizing reader of a delayed thunk."
     :composition "(define (repeat-until pred p)\n  (let loop ((v (force p)))\n    (if (pred v)\n      v\n      (loop (force p)))))\n(define counter 0)\n(define once-only\n  (delay (begin (set! counter (+ counter 1)) counter)))\n(display (repeat-until (lambda (v) (>= v 1)) once-only)) (newline)\n(display counter) (newline)"
     :emergent "singleton — a value that is guaranteed to be produced at most once regardless of how many callers reference it"
     :meta "The composition chains force inside a loop that reads the value repeatedly. What emerges is the singleton family: even under a hostile caller that forces the promise many times, the underlying body runs exactly once. The same family appears as `lazy_static!` in Rust, as Java's Bill Pugh singleton, as Python's module-level constant idiom, as `sync.Once` in Go. In book-of-composition ch11 this pattern is called out as one of the three foundational once-only shapes (alongside static init and process-startup order). What makes it a singleton rather than a plain read is the WITNESS — the counter that stays at 1 no matter how many times the reader loops."
     :eng "The operational win is that expensive resources (database pools, hardware handles) can be initialized once at first use and shared across the whole program. Log the first-force event with a timestamp; log nothing on subsequent forces."
     :math "The composition is a fixed-point iteration whose f is idempotent — every iteration returns the same value, so the loop terminates on the first admissible v."
     :cs "The CS pattern name is singleton (or 'lazy singleton'). Familiar analogs: `sync.Once` (Go), `lazy_static!` (Rust), `Lazy<T>` (C#), Python module-level state. Motoi's delay/force pair occupies the same slot."))
)

(verb :name "make-promise" :library "lazy" :tier "core" :kind "pure" :signature "(make-promise v) -> promise"
  :summary "A pre-forced promise. R7RS §4.2.5."
  :provenance "R7RS §4.2.5; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(force (make-promise 42))" :note "42 — a pre-forced promise.")
    (:dialect "motoi" :tier "intermediate" :code "(promise? (make-promise 'value))" :note "#t.")
  )
  :row-2-audit (
    (:problem "The operator is writing a function that returns a promise so downstream code can uniformly call force on the result. Sometimes the value is already known at call time (no computation needed); other times it is expensive and must be delayed. The operator needs a way to wrap a plain value into a promise interface without pretending computation happens. The naive path — (delay v) — technically works but misrepresents the semantics: it registers a thunk the runtime will still bookkeep as unforced. Only make-promise packages a ready value AS a promise without the deferred-computation ceremony."
     :program "(define (maybe-cached key)\n  (if (in-cache? key)\n    (make-promise (cache-get key))\n    (delay (expensive-compute key))))\n(define (in-cache? k) (eq? k 'known))\n(define (cache-get k) 'ready-value)\n(define (expensive-compute k) 'computed-value)\n(display (force (maybe-cached 'known))) (newline)\n(display (force (maybe-cached 'unknown))) (newline)"
     :explanation "Line 1 defines a factory that returns a promise regardless of whether the answer is cached or must be computed. Line 3 branches on cache-hit: hit uses make-promise on the ready value; miss uses delay on the expensive body. Lines 8 and 9 force each branch through the same interface — the caller does not know or care which path fired. The audit trail shows that the ready-value case bookkeeps zero deferred computation while the miss case bookkeeps one deferred computation that fires on force. The uniformity is the point."
     :meta "Why make-promise and not (delay v): (delay v) creates an unforced promise whose body 'return v' will run on first force. That is correct for behavior but wrong for accounting — the runtime still tracks a pending computation. make-promise creates an already-forced promise so tracing and profiling reflect reality. If (delay v) had been used in the cache-hit path, the promise cell would carry a lambda closure whose sole job is to return a constant — waste of allocation and an audit inaccuracy.")
    (:eng "Operationally this is a value adapter: it presents a plain value through a promise interface. See SRE Manual on 'shape-normalization' — normalizing return shapes at the source is cheaper than fanning out per-caller unwrapping code."
     :math "make-promise is the unit of the promise monad (the return / pure operation). It lifts a value into the computational context without adding computation."
     :cs "The CS pattern is monadic return. In Haskell this is `return :: a -> IO a`; in Rust this is `Ready::new(v)` for a Future; in JavaScript this is `Promise.resolve(v)`. All express 'this value is available now, but presented through the same interface as one that isn't.'"))
  :row-3-dimension (
    (:setup "A wrap-a-value-as-a-shape: take a plain value and lift it into a computational container so downstream code can treat it uniformly. The shape is 'unit / return / pure.'"
     :rungs ((:domain "lazy" :code "(make-promise 42) ; a promise that is already forced")
             (:domain "kitchen tray" :code "(as-tray 'ready-plate) ; plate on a tray so it moves like everything else")
             (:domain "monadic return" :code "(pure v) ; lift v into M so bind sees the same shape"))
     :explanation "In the lazy domain make-promise wraps a value so the caller can force it uniformly alongside other promises. In the kitchen the expediter puts a ready plate on a tray so it flows through the same pass as anything else the runner picks up. In monadic algebra the return / pure operator lifts a plain value into a monad so subsequent binds and maps have the shape they expect. The three cases share the shape: the container matters, not because it computes, but because it EXISTS so the interface is uniform."
     :meta "The shape transfers because in each case the caller wants a uniform interface and the value happens to be already-ready. The wrapping is a formality that pays off downstream when the caller can write one path instead of two. The trick is that the wrapping must be free of side-effects and must present as the same type as the containers built from delayed computations.")
    (:eng "Engineering rule: normalize shape at the boundary. If your function sometimes returns a promise and sometimes returns a raw value, callers write coercion — expensive and error-prone. make-promise makes the boundary uniform."
     :math "unit / return / pure is the point in category theory. It is the natural transformation Id ⇒ M that makes M a monad."
     :cs "The CS analog: Rust's Ready future, JavaScript's Promise.resolve, .NET's Task.FromResult, Reactive's Observable.Just. All are the 'value into container' primitive."))
  :row-4-proof (
    (:claim "make-promise round-trips through force: (force (make-promise v)) returns v. Additionally the promise is a promise: (promise? (make-promise v)) is #t."
     :program "(display (equal? (force (make-promise 42)) 42)) (newline)\n(display (equal? (force (make-promise 'hi)) 'hi)) (newline)\n(display (equal? (force (make-promise (list 1 2 3))) (list 1 2 3))) (newline)\n(display (promise? (make-promise 'x))) (newline)"
     :invariant "∀ v. force(make-promise(v)) = v ∧ promise?(make-promise(v)) = #t"
     :meta "The pattern is unit-elimination: wrapping a value with the container and then unwrapping it returns the original. See book-of-math ch09 for the monad-laws framing (left identity: return v >>= f = f v) and book-of-code ch11 for the container-round-trip pattern. What falsifies: any v for which force ∘ make-promise returns something other than v. The runtime holds the invariant by storing v directly in the promise cell with the forced-flag pre-set."
     :eng "The engineering payoff is that any code path that has a value in hand can present it as a promise for free — no extra allocation of a lambda closure, no deferred bookkeeping, just a tagged wrapper."
     :math "This is the left-identity monad law: return a >>= f ≡ f a. Here f is force, so force(return(v)) = v."
     :cs "The CS pattern name is monad-law-1 round trip. Related patterns: Optional.of(v) then .get() equals v, Try.success(v) then .get() equals v."))
  :row-5-emergence (
    (:base "make-promise wraps a plain value in a pre-forced promise cell."
     :composition "(define (uniform-lookup key table)\n  (cond ((assoc key table)\n         => (lambda (pair) (make-promise (cadr pair))))\n        (else\n         (delay (begin (display \"miss: computing \") (display key) (newline)\n                       'computed)))))\n(define t (list (list 'a 1) (list 'b 2)))\n(display (force (uniform-lookup 'a t))) (newline)\n(display (force (uniform-lookup 'z t))) (newline)"
     :emergent "adapter — a wrapper that normalizes two different production paths into one consumption interface"
     :meta "The composition chains make-promise (for hits) with delay (for misses) inside a factory. What emerges is the adapter family: the caller sees one interface (a promise) and never has to branch on which internal path produced it. The same family appears as Rust's `Future` trait implementations, as JavaScript's `then`-chaining regardless of sync/async origin, as reactive streams that unify pull and push. In book-of-composition ch08 this pattern is called out as the shape-normalizer pattern — one of the load-bearing composition shapes for library APIs. What makes the composition an adapter and not merely a wrapper is that TWO production shapes fan into ONE consumption shape."
     :eng "The operational win of the adapter is that downstream code has one call site, one error path, one profile line. Log which internal branch fired so a cache-hit-rate report can be produced without adding call-site instrumentation."
     :math "The composition is a sum-elimination: (Ready ⊕ Deferred) → Promise. The two summands map into the same target via make-promise and delay respectively."
     :cs "The CS pattern name is adapter (Gang-of-Four sense) or shape-normalizer. Familiar analogs: Rust's `impl Future`, JavaScript's Promise-of-value vs Promise-of-computation, Java's CompletableFuture.completedFuture. Motoi's make-promise / delay pair occupies the same slot."))
)

