;;; 39-list.slat — Motoi Scheme Reference · Chapter 39 · library list
;;;
;;; 15 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library list — 15 verbs.")

(chapter :number "39" :library "list" :verb-count 15 :training-eligible #t)

;; ═══ 15 verbs in library list ═══

(verb
  :name "iota"
  :library "list"
  :tier "core"
  :kind "pure"
  :signature "(iota count [start [step]]) -> list"
  :summary "A list of count numbers, starting at start (default 0) with the given step (default 1)."
  :explanation "The SRFI-1 numeric range constructor. Unlike (range a b) which takes explicit endpoints, iota takes a length + optional start + step. Useful when you know how many elements you want more naturally than the endpoint. Empty when count is 0."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(iota 5)" :note "Five numbers starting from 0: (0 1 2 3 4).")
    (:dialect "motoi" :tier "intermediate" :code "(iota 5 10 2)" :note "Five numbers from 10, stepping by 2: (10 12 14 16 18).")
    (:dialect "motoi" :tier "expert" :code "(map (lambda (i) (list i (* i i))) (iota 6))" :note "Pair each index with its square — the classic (i i²) table.")
  )
  :caveats ("Count 0 returns the empty list, not an error." "Step may be negative or zero; negative counts down, zero produces a constant list.")
  :usecases ("Table generation." "Building index lists for map/for-each." "Constructing coordinate grids.")
  :related ("range" "map" "for-each")
  :learn (:concept "Length-first numeric range; SRFI-1 idiom." :prerequisites ("list" "range") :progression "Learn `range` for endpoint-based ranges; iota for length-based.")
  :provenance "R7RS-adjacent / SRFI-1 §Constructors; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator needs to run a computation over the first N integers to build a lookup table: for each index i, compute (i, f(i)) and add to the table. Candidates: iota (returns 0..N-1 as a list), a hand-written recursive numeric loop (works but noisier), or range with explicit endpoints (equivalent but longer to type). For a length-first index generator, iota is the honest verb — the caller knows the count and iota takes the count."
     :program "(define squares (map (lambda (i) (list i (* i i))) (iota 5)))\n(display squares)\n(newline)"
     :explanation "Line 1 asks iota for the first 5 indices, maps each to a pair (i, i²), and binds to squares. Lines 2-3 print the resulting table. The audit tape shows one iota, one map, one result — the intent (build an index-keyed table) is legible."
     :meta "Why iota and not range: iota takes a count; the caller does not have to compute the end index. For length-first, iota reads directly.")
    (:eng "Prefer iota for length-known iteration; prefer range for endpoint-known iteration."
     :math "iota(n, start, step) generates the arithmetic progression a_0 = start, a_i = a_{i-1} + step, for i = 0..n-1."
     :cs "Related patterns: range in Python (with different arg order), numpy.arange, Ruby's 0.upto(n)."))
  :row-3-dimension (
    (:setup "A length-first sequence generator: given a count, produce that many evenly-spaced numbers starting from a base."
     :rungs ((:domain "list" :code "(iota 5)")
             (:domain "seat numbering" :code "(numbered-seats 5)")
             (:domain "arithmetic progression a_i = a_0 + i·d" :code "(define (ap a0 d n) (map (lambda (i) (+ a0 (* i d))) (iota n)))"))
     :explanation "In list, iota produces the count-indexed sequence. In a theater, numbering the first 5 seats is the same shape: count as input, sequence as output. In math, an arithmetic progression of n terms is a length-first sequence. All three share: count + start + step → sequence."
     :meta "The shape transfers wherever a system needs a numeric sequence known by length rather than by end."))
  :row-4-proof (
    (:claim "iota returns a list of length count with element i (0-indexed) equal to start + i*step; iota with count 0 is empty."
     :program "(display (iota 0))\n(newline)\n(display (iota 5))\n(newline)\n(display (iota 5 10 2))\n(newline)\n(define xs (iota 4 100 -1))\n(display xs)\n(newline)\n(display (list 'len (length xs) 'first (car xs) 'last (car (reverse xs))))\n(newline)"
     :invariant "∀ n ≥ 0 start step. iota(n, start, step) = [start, start+step, ..., start+(n-1)*step]"
     :meta "The pattern is length-first arithmetic sequence. CS pattern name: unfold with count bound. What would falsify: a length mismatch or a wrong step. See book-of-math ch01 on arithmetic progressions."
     :eng "The engineering payoff is that iota is a stable index generator across all step values."
     :math "iota is the finite sample of an arithmetic progression."
     :cs "Length-first is safer than endpoint-first for negative steps because it avoids off-by-one errors at the boundary."))
  :row-5-emergence (
    (:base "iota generates a length-first arithmetic list."
     :composition "(define (grid rows cols)\n  (map (lambda (r)\n         (map (lambda (c) (list r c)) (iota cols)))\n       (iota rows)))\n(display (grid 3 2))\n(newline)"
     :emergent "coordinate grid — a 2D nested list of (row, col) pairs built by nesting two iota calls"
     :meta "The composition nests iota inside map inside iota. What emerges is the grid family: coordinate lattices for visualization, board games, matrices. Same shape as np.mgrid, as cross-join in SQL. See book-of-composition ch09 on nested iteration."))
)

(verb
  :name "concatenate"
  :library "list"
  :tier "core"
  :kind "pure"
  :signature "(concatenate lst-of-lsts) -> list"
  :summary "Flatten a list of lists one level."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(concatenate (list (list 1 2) (list 3 4)))" :note "(1 2 3 4).")
    (:dialect "motoi" :tier "intermediate" :code "(concatenate (map (lambda (n) (iota n)) (list 2 3 4)))" :note "Generate ranges of varying length and glue them.")
  )
  :caveats ("Only one level of flattening; nested lists remain nested.")
  :usecases ("Chaining list-producing operations." "Consequence of a group-by that yields a list-of-lists.")
  :related ("append" "append-map")
  :learn (:concept "One-level flattening — the inverse of a group." :prerequisites ("append") :progression "Learn append-map to fuse the map+concatenate pattern.")
  :provenance "SRFI-1 §Selectors; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has a list-of-lists — the natural output of a map over a grouping — and needs it as a single flat list. Candidates: concatenate (one-level flatten, SRFI-1), (apply append lst-of-lsts) (equivalent but reads noisier), or a deep-flatten (wrong: goes more than one level). For a one-level flatten, concatenate is the honest verb — one call, exact grain."
     :program "(define groups (list (list 1 2) (list 3 4 5) (list) (list 6)))\n(display (concatenate groups))\n(newline)"
     :explanation "Line 1 defines a list-of-lists with varying sub-lengths and an empty sub-list. Lines 2-3 concatenate to one flat list: (1 2 3 4 5 6). The audit tape shows: one flatten, empty sub-list absorbed, no deep recursion."
     :meta "Why concatenate and not a deep flatten: concatenate stops at one level, preserving any nested-in-nested structure. Deep flatten would erase legitimate nesting.")
    (:eng "Prefer concatenate over (apply append lst) — same behavior, clearer intent, and safer against very-long outer lists (some Schemes have argument-count limits on apply)."
     :math "concatenate is the fold with append and empty list as seed, restricted to one level."
     :cs "Related patterns: flatten in Ruby (with depth 1), flat in ES2019, chain.from_iterable in Python itertools."))
  :row-3-dimension (
    (:setup "A one-level flatten: reduce a list-of-lists to a single list by appending sub-lists in order, without recursing into deeper nesting."
     :rungs ((:domain "list" :code "(concatenate (list (list 1 2) (list 3)))")
             (:domain "unpack many boxes onto one table" :code "(pour-out (list box-a box-b))")
             (:domain "monoid fold with append" :code "(define (concat xs) (fold-right append (list) xs))"))
     :explanation "In list, concatenate joins sub-lists. Unpacking boxes onto a table pours multi-container contents into one flat surface. In math, the monoid fold with append is the categorical form. All three share: many containers → one container, one level."
     :meta "The shape transfers wherever many collections need to become one at exactly one level."))
  :row-4-proof (
    (:claim "concatenate preserves order and total length: |concatenate(xss)| = Σ|xs_i|; concatenate is associative-adjacent (concatenate(concatenate(nested)) equals the naturally-flattened form for two levels)."
     :program "(define groups (list (list 1 2 3) (list 4 5) (list 6)))\n(define flat (concatenate groups))\n(display (list 'total (length flat) 'sum (apply + (map length groups))))\n(newline)\n(display flat)\n(newline)\n(display (concatenate (list)))\n(newline)"
     :invariant "∀ lists xs_1..xs_n. |concatenate([xs_1,...,xs_n])| = Σ|xs_i| ∧ concatenate([]) = []"
     :meta "The pattern is length-preserving fold. CS pattern name: monoid fold. What would falsify: a length mismatch, or reordering. See book-of-math ch12 on monoids and book-of-code ch07 on list algebra."
     :eng "The engineering payoff is that concatenate has a known cost model: O(total-length) and no double-copying if implemented carefully."
     :math "concatenate is the fold with (∅, ++) as the monoid."
     :cs "One-level flatten is safer than deep flatten because it terminates in one pass and preserves legitimate nesting."))
  :row-5-emergence (
    (:base "concatenate flattens a list-of-lists one level."
     :composition "(define (find-neighbors board pos)\n  (concatenate (map (lambda (d) (list (list (+ (car pos) (car d)) (+ (cadr pos) (cadr d))))) (list (list 0 1) (list 0 -1) (list 1 0) (list -1 0)))))\n(display (find-neighbors 'grid (list 5 5)))\n(newline)"
     :emergent "neighbor expansion — a routine that generates candidate positions by mapping each direction to a shifted position and flattening"
     :meta "The composition chains map (per-direction) with concatenate (join per-direction results). What emerges is the neighbor-expansion family: BFS neighbors, chess-move candidates, grid searches. Same shape as flatMap in functional languages. See book-of-composition ch09 on map+concat idioms."))
)

(verb
  :name "delete-duplicates"
  :library "list"
  :tier "core"
  :kind "pure"
  :signature "(delete-duplicates lst) -> list"
  :summary "Keep only the first occurrence of each distinct element."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(delete-duplicates (list 1 2 1 3 2 4))" :note "(1 2 3 4).")
  )
  :caveats ("Equality is structural (deep, list-aware). Order is preserved by first-occurrence.")
  :usecases ("Dedup a stream." "Extract distinct tags/keys.")
  :related ("member" "assoc")
  :learn (:concept "Order-preserving deduplication.")
  :provenance "SRFI-1 §Deletion; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has a list containing duplicates and needs the distinct-values-in-first-seen order. Candidates: delete-duplicates (SRFI-1, order-preserving), converting to a hash-set and back (loses order), or a manual fold with a seen-set (correct but noisier). For an order-preserving unique, delete-duplicates is the honest verb."
     :program "(define events (list 'click 'view 'click 'scroll 'view))\n(display (delete-duplicates events))\n(newline)"
     :explanation "Line 1 defines events with duplicates. Lines 2-3 dedup: (click view scroll). The audit tape shows: original order preserved, only first-occurrences kept."
     :meta "Why delete-duplicates and not a hash-set: hash-set enumeration order is unspecified, so distinct-in-original-order is not guaranteed.")
    (:eng "Prefer delete-duplicates when downstream code depends on the seen-order. Use hash-table when only distinctness is needed and order does not matter."
     :math "The result is the equivalence-class representative sequence under equal?."
     :cs "Related patterns: uniq (Unix, but requires sorted input for stream form), pandas.Series.unique (preserves order)."))
  :row-3-dimension (
    (:setup "An order-preserving unique: walk a sequence, emit each element only on its first appearance, discard on repeat."
     :rungs ((:domain "list" :code "(delete-duplicates (list 'a 'b 'a 'c))")
             (:domain "greet each guest exactly once" :code "(greet-once guests)")
             (:domain "canonical representatives of equivalence classes" :code "(define (reps eq? xs) (fold-right (lambda (x acc) (if (member x acc) acc (cons x acc))) (list) xs))"))
     :explanation "In list, delete-duplicates keeps first-occurrences. In hospitality, greeting each guest exactly once — even if they walk in, out, and back in — is the same shape. In math, picking one representative per equivalence class is the same operation. All three share: an ordered stream produces a smaller ordered stream by first-seen rule."
     :meta "The shape transfers wherever a stream has legitimate repeats but downstream code wants each identity once."))
  :row-4-proof (
    (:claim "delete-duplicates preserves order-of-first-occurrence and yields a list of distinct elements; length ≤ input length; idempotent."
     :program "(define input (list 'a 'b 'a 'c 'b 'd))\n(define result (delete-duplicates input))\n(display (list 'input input 'result result 'len (length result)))\n(newline)\n(display (equal? result (delete-duplicates result)))\n(newline)\n(display (list 'no-dup? (equal? (length result) (length (delete-duplicates result)))))\n(newline)"
     :invariant "∀ xs. delete-duplicates(xs) has |set(xs)| elements ∧ ∀ x. index_in_result(x) = min{i | xs[i] = x} ∧ delete-duplicates(delete-duplicates(xs)) = delete-duplicates(xs)"
     :meta "The pattern is idempotent uniqueness with order preservation. CS pattern name: order-preserving deduplication. What would falsify: a duplicate in the result, or a reorder. See book-of-code ch07 and book-of-math ch07 on equivalence classes."
     :eng "The engineering payoff is that delete-duplicates is a fixed-point operation: running it twice is the same as running it once."
     :math "Idempotent (f ∘ f = f) with respect to distinctness. Length is monotone non-increasing."
     :cs "Order-preserving dedup is O(n²) with equal?-based membership, O(n) with a hash-table."))
  :row-5-emergence (
    (:base "delete-duplicates removes duplicates in first-seen order."
     :composition "(define (unique-authors posts)\n  (delete-duplicates (map (lambda (p) (car p)) posts)))\n(define posts (list (list 'alice 'title1) (list 'bob 'title2) (list 'alice 'title3)))\n(display (unique-authors posts))\n(newline)"
     :emergent "distinct-key projection — a routine that projects a field out of records and returns the ordered distinct set of that field"
     :meta "The composition chains map (project field) with delete-duplicates (unique). What emerges is the SELECT DISTINCT family: pull a column, take the unique set. Same shape as SQL SELECT DISTINCT author FROM posts. See book-of-composition ch08 on projection idioms."))
)

(verb
  :name "unzip"
  :library "list"
  :tier "core"
  :kind "pure"
  :signature "(unzip lst-of-pairs) -> (first-list second-list)"
  :summary "Inverse of zip. Split a list of pairs into two parallel lists."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(unzip (list (list 1 3) (list 2 4)))" :note "((1 2) (3 4)).")
  )
  :usecases ("Recovering original two-lists after a zip." "Splitting alist into keys + values.")
  :related ("zip" "hash-table->alist")
  :learn (:concept "Inverse operations.")
  :provenance "SRFI-1 §Constructors; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has a list of (x, y) points and wants two parallel lists — one of x-coordinates, one of y-coordinates — to feed to two separate downstream computations. Candidates: unzip (the inverse of zip), a pair of maps (works but reads noisier: (map car pts) (map cadr pts)). For a symmetric split-of-pairs, unzip is the honest verb."
     :program "(define points (list (list 1 10) (list 2 20) (list 3 30)))\n(define split (unzip points))\n(display (list 'xs (car split) 'ys (cadr split)))\n(newline)"
     :explanation "Line 1 defines three (x, y) points. Line 2 unzips into two parallel lists. Lines 3-4 print: xs=(1 2 3), ys=(10 20 30). The audit tape shows: one unzip, two parallel result lists, structural relationship preserved."
     :meta "Why unzip and not two maps: two maps walk the list twice; unzip walks once and returns both projections.")
    (:eng "Prefer unzip when both projections are needed; prefer map when only one is needed."
     :math "unzip is the inverse of zip on lists of pairs: unzip(zip(xs, ys)) = (xs, ys)."
     :cs "Related patterns: zip(*iterable) in Python (using splat), unzip in Haskell, transpose for matrices."))
  :row-3-dimension (
    (:setup "A parallel split: transform a list-of-pairs into a pair-of-lists, inverting the pairwise combination."
     :rungs ((:domain "list" :code "(unzip (list (list 1 3) (list 2 4)))")
             (:domain "unstitch a two-color seam" :code "(separate-threads seam)")
             (:domain "matrix transpose (2×n → n×2)" :code "(define (transpose xss) (apply map list xss))"))
     :explanation "In list, unzip splits pairs. Unstitching a two-color seam recovers the two threads. In linear algebra, a transpose of an n×2 matrix is a 2×n matrix — the same information, different axis. All three share: recover parallel structure from an interleaved form."
     :meta "The shape transfers wherever pairs (or tuples) need to become parallel projections."))
  :row-4-proof (
    (:claim "unzip is the left inverse of zip: (unzip (zip xs ys)) equals (list xs ys) when xs and ys have the same length."
     :program "(define xs (list 1 2 3))\n(define ys (list 10 20 30))\n(define pairs (zip xs ys))\n(define split (unzip pairs))\n(display (list 'xs-eq? (equal? (car split) xs) 'ys-eq? (equal? (cadr split) ys)))\n(newline)"
     :invariant "∀ xs, ys with |xs| = |ys|. unzip(zip(xs, ys)) = (xs, ys)"
     :meta "The pattern is round-trip identity between zip and unzip. CS pattern name: bijective transposition. What would falsify: any inputs where the roundtrip does not recover the originals. See book-of-math ch12 on inverses."
     :eng "The engineering payoff is that unzip+zip form a lossless round-trip."
     :math "unzip and zip are mutual inverses on same-length parallel lists."
     :cs "Bijection: unzip and zip are inverse functions on a well-typed domain."))
  :row-5-emergence (
    (:base "unzip splits a list-of-pairs into two parallel lists."
     :composition "(define measurements (list (list 't1 22.5) (list 't2 22.8) (list 't3 23.0)))\n(define splits (unzip measurements))\n(define timestamps (car splits))\n(define temps      (cadr splits))\n(display (list 'mean (/ (apply + temps) (length temps)) 'range (list (apply min temps) (apply max temps))))\n(newline)"
     :emergent "column-oriented view — a routine that converts row-oriented records into column vectors so column-wise aggregates become natural"
     :meta "The composition chains unzip with column-wise aggregates. What emerges is the column-oriented view family: same shape as pandas DataFrame column access, as Apache Arrow's columnar format, as SQL projection. See book-of-composition ch08 on column-orientation."))
)

(verb :name "second"  :library "list" :tier "core" :kind "pure" :signature "(second lst) -> value"
  :summary "The second element. Alias for (list-ref lst 1)."
  :examples ((:dialect "motoi" :tier "novice" :code "(second (list 10 20 30))" :note "20."))
  :related ("first" "third" "list-ref") :provenance "SRFI-1 §Selectors; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator has a fixed-shape record represented as a list of known length — a triple like (x y z) — and needs the second field. Candidates: second (SRFI-1 named accessor), (list-ref lst 1) (numeric index — reads noisier), (cadr lst) (chain of pair primitives — reads as low-level cons manipulation). For fixed-shape record access, second is the honest verb: the name declares the intent."
     :program "(define point (list 10 20 30))\n(display (list 'y (second point)))\n(newline)"
     :explanation "Line 1 defines a triple. Lines 2-3 print y (the second field). The audit tape shows one named-position access; the reader understands 'the second field' at a glance."
     :meta "Why second and not (cadr point): cadr is right, but it reads as pair-manipulation; second reads as position 2 of a record.")
    (:eng "Prefer named positional accessors for fixed-shape records; prefer list-ref only when the index is variable."
     :math "second returns the element at position 1 (0-indexed)."
     :cs "Related patterns: [1] in Python lists, .get(1) in Java lists."))
  :row-3-dimension (
    (:setup "A named-position access: pick the element at a canonical position by a self-describing name."
     :rungs ((:domain "list" :code "(second (list 'x 'y 'z))")
             (:domain "silver medal" :code "(silver-medalist podium)")
             (:domain "π_2 projection" :code "(define (pi2 t) (list-ref t 1))"))
     :explanation "In list, second is the named accessor for position 2. In an awards context, silver refers to the second-place holder without saying 'position 2.' In math, π_2 is the projection to the second coordinate. All three share: a named handle for a canonical position."
     :meta "The shape transfers wherever a fixed-shape record has canonical positions that clients access by name."))
  :row-4-proof (
    (:claim "second returns exactly the second element (index 1) of a list of length ≥ 2."
     :program "(display (second (list 'a 'b 'c)))\n(newline)\n(display (equal? (second (list 'a 'b)) (list-ref (list 'a 'b) 1)))\n(newline)"
     :invariant "∀ list xs with |xs| ≥ 2. second(xs) = xs[1] = list-ref(xs, 1)"
     :meta "The pattern is index-equivalent named access. CS pattern name: named accessor. What would falsify: an off-by-one against list-ref. See book-of-code ch07."
     :eng "The engineering payoff is that second is a stable named form of the numeric index 1."
     :math "second = π_2 on 2+ tuples."
     :cs "Named accessors help static analysis and refactor tools recognize positional intent."))
  :row-5-emergence (
    (:base "second returns the second element."
     :composition "(define (label-triples labels values) (map (lambda (v) (list (first labels) (second labels) (third labels) v)) values))\n(display (label-triples (list 'x 'y 'z) (list 10 20)))\n(newline)"
     :emergent "labeled-record builder — a routine that decorates values with a fixed set of field names using named positional accessors"
     :meta "The composition chains first/second/third with map. What emerges is the record-decoration family: a functional shape for adding schema to bare data. See book-of-composition ch08 on record patterns."))
)

(verb :name "third"   :library "list" :tier "core" :kind "pure" :signature "(third lst) -> value"
  :summary "The third element."
  :examples ((:dialect "motoi" :tier "novice" :code "(third (list 10 20 30))" :note "30."))
  :related ("second" "fourth") :provenance "SRFI-1 §Selectors; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator needs the third field of a fixed-shape record. Candidates: third (SRFI-1 named accessor), (list-ref lst 2), (caddr lst). For fixed-shape record semantics, third is the honest verb."
     :program "(define rgb (list 128 64 200))\n(display (list 'blue (third rgb)))\n(newline)"
     :explanation "Line 1 defines an RGB triple. Lines 2-3 read the blue channel. The audit tape shows named positional access; the reader understands 'third field' immediately."
     :meta "Why third and not (caddr rgb): caddr is right but reads as pair-arithmetic.")
    (:eng "Prefer named positional accessors for fixed-arity records."
     :math "third returns the element at position 2 (0-indexed)."
     :cs "Named accessor idiom."))
  :row-3-dimension (
    (:setup "A named-position access for the third canonical slot."
     :rungs ((:domain "list" :code "(third (list 'x 'y 'z))")
             (:domain "bronze medal" :code "(bronze-medalist podium)")
             (:domain "π_3 projection" :code "(define (pi3 t) (list-ref t 2))"))
     :explanation "In list, third names position 3. Bronze names third-place. π_3 names the third coordinate. All three share: a named handle for a canonical position."
     :meta "The shape transfers wherever fixed-shape records have named positions."))
  :row-4-proof (
    (:claim "third returns exactly the third element of a list of length ≥ 3."
     :program "(display (third (list 'a 'b 'c 'd)))\n(newline)\n(display (equal? (third (list 'a 'b 'c)) (list-ref (list 'a 'b 'c) 2)))\n(newline)"
     :invariant "∀ list xs with |xs| ≥ 3. third(xs) = xs[2] = list-ref(xs, 2)"
     :meta "The pattern is index-equivalent named access. CS pattern name: named accessor. What would falsify: an off-by-one. See book-of-code ch07."
     :eng "The engineering payoff is a stable named form of index 2."
     :math "third = π_3 on 3+ tuples."
     :cs "Named accessors document positional intent."))
  :row-5-emergence (
    (:base "third returns the third element."
     :composition "(define (rgb->hex c)\n  (let ((r (first c)) (g (second c)) (b (third c)))\n    (list r g b)))\n(display (rgb->hex (list 255 128 64)))\n(newline)"
     :emergent "record-destructure — a routine that binds each named position of a record to a local variable via named accessors"
     :meta "The composition chains first/second/third in a let. What emerges is the destructure family: readable record unpacking. See book-of-composition ch08."))
)

(verb :name "fourth"  :library "list" :tier "core" :kind "pure" :signature "(fourth lst) -> value"
  :summary "The fourth element."
  :examples ((:dialect "motoi" :tier "novice" :code "(fourth (list 1 2 3 4))" :note "4."))
  :provenance "SRFI-1 §Selectors; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator needs the fourth field of a fixed-shape record — for instance, the alpha channel of an RGBA color. Candidates: fourth, (list-ref lst 3), (cadddr lst). For readability with fixed positions, fourth is honest."
     :program "(define rgba (list 255 128 64 200))\n(display (list 'alpha (fourth rgba)))\n(newline)"
     :explanation "Line 1 defines an RGBA quadruple. Lines 2-3 read the alpha channel. The audit tape shows named access."
     :meta "Why fourth: name declares position 4; better than counting c's in cadddr.")
    (:eng "Prefer fourth for 4-arity records over the equivalent numeric or pair form."
     :math "fourth returns the element at position 3 (0-indexed)."
     :cs "Named accessor."))
  :row-3-dimension (
    (:setup "A named-position access for the fourth canonical slot."
     :rungs ((:domain "list" :code "(fourth (list 'r 'g 'b 'a))")
             (:domain "fourth-quarter revenue" :code "(q4 fiscal-year)")
             (:domain "π_4 projection" :code "(define (pi4 t) (list-ref t 3))"))
     :explanation "In list, fourth names position 4. In finance, Q4 refers to the fourth quarter. π_4 is the fourth-coordinate projection. All three share: named handle for canonical position 4."
     :meta "The shape transfers wherever position 4 has an idiomatic name."))
  :row-4-proof (
    (:claim "fourth returns exactly the fourth element of a list of length ≥ 4."
     :program "(display (fourth (list 'a 'b 'c 'd 'e)))\n(newline)\n(display (equal? (fourth (list 'w 'x 'y 'z)) (list-ref (list 'w 'x 'y 'z) 3)))\n(newline)"
     :invariant "∀ list xs with |xs| ≥ 4. fourth(xs) = xs[3] = list-ref(xs, 3)"
     :meta "The pattern is index-equivalent named access. CS pattern name: named accessor. What would falsify: off-by-one. See book-of-code ch07."
     :eng "The engineering payoff is stable named-form of index 3."
     :math "fourth = π_4 on 4+ tuples."
     :cs "Named accessor idiom."))
  :row-5-emergence (
    (:base "fourth returns the fourth element."
     :composition "(define (rgba-alpha-only c) (fourth c))\n(define colors (list (list 255 0 0 128) (list 0 255 0 200) (list 0 0 255 64)))\n(display (map rgba-alpha-only colors))\n(newline)"
     :emergent "column extraction — a routine that projects a single named position out of a list of records"
     :meta "The composition chains fourth with map. What emerges is the column-extract family: named-position projection. See book-of-composition ch08."))
)

(verb :name "fifth"   :library "list" :tier "core" :kind "pure" :signature "(fifth lst) -> value"
  :summary "The fifth element."
  :examples ((:dialect "motoi" :tier "novice" :code "(fifth (list 1 2 3 4 5))" :note "5."))
  :provenance "SRFI-1 §Selectors; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator needs the fifth field of a fixed-shape record. Candidates: fifth, (list-ref lst 4). For fixed-arity records, fifth is honest."
     :program "(define row (list 'name 'age 'city 'phone 'email))\n(display (list 'email-field (fifth row)))\n(newline)"
     :explanation "Line 1 defines a five-field row. Lines 2-3 read the email field by name. The audit tape shows named-position access."
     :meta "Why fifth: name declares position 5.")
    (:eng "Prefer fifth for records where the fifth position has stable meaning."
     :math "fifth returns the element at position 4 (0-indexed)."
     :cs "Named accessor."))
  :row-3-dimension (
    (:setup "A named-position access for the fifth canonical slot."
     :rungs ((:domain "list" :code "(fifth (list 'a 'b 'c 'd 'e))")
             (:domain "fifth wheel of a truck" :code "(kingpin-slot rig)")
             (:domain "π_5 projection" :code "(define (pi5 t) (list-ref t 4))"))
     :explanation "In list, fifth names position 5. On a rig, the fifth wheel is the named coupling point. In math, π_5 projects the fifth coordinate. All three share: named handle for canonical position 5."
     :meta "The shape transfers where position 5 has stable meaning."))
  :row-4-proof (
    (:claim "fifth returns exactly the fifth element of a list of length ≥ 5."
     :program "(display (fifth (list 1 2 3 4 5 6)))\n(newline)\n(display (equal? (fifth (list 'a 'b 'c 'd 'e)) (list-ref (list 'a 'b 'c 'd 'e) 4)))\n(newline)"
     :invariant "∀ list xs with |xs| ≥ 5. fifth(xs) = xs[4]"
     :meta "The pattern is index-equivalent named access. CS pattern name: named accessor. What would falsify: off-by-one. See book-of-code ch07."
     :eng "Stable named form of index 4."
     :math "fifth = π_5 on 5+ tuples."
     :cs "Named accessor idiom."))
  :row-5-emergence (
    (:base "fifth returns the fifth element."
     :composition "(define csv-row (list \"alice\" \"38\" \"seattle\" \"555-0100\" \"alice@example.com\"))\n(define emails-only (list (fifth csv-row)))\n(display emails-only)\n(newline)"
     :emergent "field extractor — extract one field by name from CSV-like records"
     :meta "The composition wraps fifth in a small helper. What emerges is the field-extractor family: named projection over structured records. See book-of-composition ch08."))
)

(verb :name "sixth"   :library "list" :tier "core" :kind "pure" :signature "(sixth lst) -> value"
  :summary "The sixth element."
  :provenance "SRFI-1 §Selectors; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(sixth (list 1 2 3 4 5 6))" :note "6.")
    (:dialect "motoi" :tier "intermediate" :code "(sixth (map (lambda (i) (* i i)) (iota 10)))" :note "The sixth square: 25.")
  )
  :row-2-audit (
    (:problem "The operator needs the sixth field of a fixed-shape record. Candidates: sixth, list-ref lst 5. For fixed-arity records where position 6 has a meaning, sixth is honest."
     :program "(define week (list 'mon 'tue 'wed 'thu 'fri 'sat 'sun))\n(display (list 'saturday (sixth week)))\n(newline)"
     :explanation "Line 1 defines a week list starting Monday. Lines 2-3 read Saturday (position 6). The audit tape shows named-position access."
     :meta "Why sixth: name declares position 6.")
    (:eng "Named accessors for stable positions."
     :math "sixth returns the element at position 5 (0-indexed)."
     :cs "Named accessor."))
  :row-3-dimension (
    (:setup "A named-position access for the sixth canonical slot."
     :rungs ((:domain "list" :code "(sixth week)")
             (:domain "sixth inning" :code "(inning-6 game)")
             (:domain "π_6 projection" :code "(define (pi6 t) (list-ref t 5))"))
     :explanation "In list, sixth names position 6. In baseball, sixth-inning is the sixth stanza. π_6 projects the sixth coordinate. All three share: named handle for position 6."
     :meta "The shape transfers where position 6 has stable meaning."))
  :row-4-proof (
    (:claim "sixth returns exactly the sixth element of a list of length ≥ 6."
     :program "(display (sixth (list 1 2 3 4 5 6 7)))\n(newline)\n(display (equal? (sixth (iota 10)) (list-ref (iota 10) 5)))\n(newline)"
     :invariant "∀ list xs with |xs| ≥ 6. sixth(xs) = xs[5]"
     :meta "The pattern is index-equivalent named access. CS pattern name: named accessor. What would falsify: off-by-one. See book-of-code ch07."
     :eng "Stable named form of index 5."
     :math "sixth = π_6 on 6+ tuples."
     :cs "Named accessor idiom."))
  :row-5-emergence (
    (:base "sixth returns the sixth element."
     :composition "(define (pick-days days idxs) (map (lambda (get) (get days)) idxs))\n(display (pick-days (list 'mon 'tue 'wed 'thu 'fri 'sat 'sun) (list first fourth sixth)))\n(newline)"
     :emergent "position-selector table — a list of accessor procedures used to project multiple fields at named positions"
     :meta "The composition treats first/fourth/sixth as first-class functions. What emerges is the accessor-as-value family: procedural projection. Same shape as pluck in various libraries. See book-of-composition ch08."))
)

(verb :name "seventh" :library "list" :tier "core" :kind "pure" :signature "(seventh lst) -> value"
  :summary "The seventh element."
  :provenance "SRFI-1 §Selectors; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(seventh (list 'a 'b 'c 'd 'e 'f 'g))" :note "'g.")
    (:dialect "motoi" :tier "intermediate" :code "(seventh (iota 10))" :note "The seventh element of (0 1 2 3 4 5 6 7 8 9): 6.")
  )
  :row-2-audit (
    (:problem "The operator needs the seventh field of a fixed-shape record. Candidates: seventh, list-ref lst 6. For fixed-arity records, seventh is honest."
     :program "(define week (list 'mon 'tue 'wed 'thu 'fri 'sat 'sun))\n(display (list 'sunday (seventh week)))\n(newline)"
     :explanation "Line 1 defines a week list. Lines 2-3 read Sunday (position 7). The audit tape shows named access."
     :meta "Why seventh: name declares position 7.")
    (:eng "Named accessor for stable position 7."
     :math "seventh returns the element at position 6 (0-indexed)."
     :cs "Named accessor."))
  :row-3-dimension (
    (:setup "A named-position access for the seventh canonical slot."
     :rungs ((:domain "list" :code "(seventh week)")
             (:domain "seventh chord (musical)" :code "(seventh-tone chord)")
             (:domain "π_7 projection" :code "(define (pi7 t) (list-ref t 6))"))
     :explanation "In list, seventh names position 7. In music, the seventh chord degree has stable meaning. π_7 projects the seventh coordinate. All three share: named handle for position 7."
     :meta "The shape transfers where position 7 is idiomatic."))
  :row-4-proof (
    (:claim "seventh returns exactly the seventh element of a list of length ≥ 7."
     :program "(display (seventh (list 'a 'b 'c 'd 'e 'f 'g 'h)))\n(newline)\n(display (equal? (seventh (iota 10)) (list-ref (iota 10) 6)))\n(newline)"
     :invariant "∀ list xs with |xs| ≥ 7. seventh(xs) = xs[6]"
     :meta "The pattern is index-equivalent named access. CS pattern name: named accessor. What would falsify: off-by-one. See book-of-code ch07."
     :eng "Stable named form of index 6."
     :math "seventh = π_7 on 7+ tuples."
     :cs "Named accessor idiom."))
  :row-5-emergence (
    (:base "seventh returns the seventh element."
     :composition "(define week (list 'mon 'tue 'wed 'thu 'fri 'sat 'sun))\n(define weekend (list (sixth week) (seventh week)))\n(display weekend)\n(newline)"
     :emergent "named subrange — a routine that assembles a named subset of a record's positions into a new list"
     :meta "The composition combines sixth+seventh into a weekend projection. What emerges is the subrange-by-name family: assemble records from positional handles. See book-of-composition ch08."))
)

(verb :name "eighth"  :library "list" :tier "core" :kind "pure" :signature "(eighth lst) -> value"
  :summary "The eighth element."
  :provenance "SRFI-1 §Selectors; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(eighth (iota 10))" :note "7.")
    (:dialect "motoi" :tier "intermediate" :code "(eighth (list \"a\" \"b\" \"c\" \"d\" \"e\" \"f\" \"g\" \"h\"))" :note "\"h\".")
  )
  :row-2-audit (
    (:problem "The operator needs the eighth field of a fixed-shape record. Candidates: eighth, list-ref lst 7. For fixed-arity, eighth is honest."
     :program "(define octave (list 'c 'd 'e 'f 'g 'a 'b 'c8))\n(display (list 'octave-c (eighth octave)))\n(newline)"
     :explanation "Line 1 defines an octave list. Lines 2-3 read the eighth tone (the octave note). The audit tape shows named-position access."
     :meta "Why eighth: name declares position 8.")
    (:eng "Named accessor for stable position 8."
     :math "eighth returns the element at position 7 (0-indexed)."
     :cs "Named accessor."))
  :row-3-dimension (
    (:setup "A named-position access for the eighth canonical slot."
     :rungs ((:domain "list" :code "(eighth octave)")
             (:domain "octave (musical)" :code "(octave-tone scale)")
             (:domain "π_8 projection" :code "(define (pi8 t) (list-ref t 7))"))
     :explanation "In list, eighth names position 8. In music, the octave is the eighth note of a scale. π_8 projects the eighth coordinate. All three share: named handle for position 8."
     :meta "The shape transfers where position 8 has stable meaning."))
  :row-4-proof (
    (:claim "eighth returns exactly the eighth element of a list of length ≥ 8."
     :program "(display (eighth (iota 10)))\n(newline)\n(display (equal? (eighth (iota 10)) (list-ref (iota 10) 7)))\n(newline)"
     :invariant "∀ list xs with |xs| ≥ 8. eighth(xs) = xs[7]"
     :meta "The pattern is index-equivalent named access. CS pattern name: named accessor. What would falsify: off-by-one. See book-of-code ch07."
     :eng "Stable named form of index 7."
     :math "eighth = π_8 on 8+ tuples."
     :cs "Named accessor idiom."))
  :row-5-emergence (
    (:base "eighth returns the eighth element."
     :composition "(define scale (list 'c 'd 'e 'f 'g 'a 'b 'c8))\n(define tonic-and-octave (list (first scale) (eighth scale)))\n(display tonic-and-octave)\n(newline)"
     :emergent "endpoints extract — pull the first and last named positions to form a range descriptor"
     :meta "The composition pairs first with eighth. What emerges is the endpoints-extract family: capture the boundaries of a fixed-length structure. See book-of-composition ch08."))
)

(verb :name "ninth"   :library "list" :tier "core" :kind "pure" :signature "(ninth lst) -> value"
  :summary "The ninth element."
  :provenance "SRFI-1 §Selectors; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(ninth (iota 10))" :note "8.")
    (:dialect "motoi" :tier "intermediate" :code "(ninth (map (lambda (n) (* n 10)) (iota 10)))" :note "80.")
  )
  :row-2-audit (
    (:problem "The operator needs the ninth field of a fixed-shape record. Candidates: ninth, list-ref lst 8. For fixed-arity, ninth is honest."
     :program "(define frames (iota 12 1))\n(display (list 'frame9 (ninth frames)))\n(newline)"
     :explanation "Line 1 makes a list of 12 frame indices starting at 1. Lines 2-3 pull frame 9. The audit tape shows named-position access."
     :meta "Why ninth: name declares position 9.")
    (:eng "Named accessor for stable position 9."
     :math "ninth returns the element at position 8 (0-indexed)."
     :cs "Named accessor."))
  :row-3-dimension (
    (:setup "A named-position access for the ninth canonical slot."
     :rungs ((:domain "list" :code "(ninth frames)")
             (:domain "ninth-inning walkoff" :code "(inning-9 game)")
             (:domain "π_9 projection" :code "(define (pi9 t) (list-ref t 8))"))
     :explanation "In list, ninth names position 9. Baseball's ninth inning is the final regulation stanza. π_9 projects the ninth coordinate. All three share: named handle for position 9."
     :meta "The shape transfers where position 9 has stable meaning."))
  :row-4-proof (
    (:claim "ninth returns exactly the ninth element of a list of length ≥ 9."
     :program "(display (ninth (iota 12)))\n(newline)\n(display (equal? (ninth (iota 12)) (list-ref (iota 12) 8)))\n(newline)"
     :invariant "∀ list xs with |xs| ≥ 9. ninth(xs) = xs[8]"
     :meta "The pattern is index-equivalent named access. CS pattern name: named accessor. What would falsify: off-by-one. See book-of-code ch07."
     :eng "Stable named form of index 8."
     :math "ninth = π_9 on 9+ tuples."
     :cs "Named accessor idiom."))
  :row-5-emergence (
    (:base "ninth returns the ninth element."
     :composition "(define plan (iota 10 1))\n(define middle-and-end (list (fifth plan) (ninth plan) (tenth plan)))\n(display middle-and-end)\n(newline)"
     :emergent "milestone extract — pull specific milestone positions out of a plan-shaped list"
     :meta "The composition combines fifth, ninth, tenth into a milestone snapshot. What emerges is the milestone-extract family: named waypoint projection. See book-of-composition ch08."))
)

(verb :name "tenth"   :library "list" :tier "core" :kind "pure" :signature "(tenth lst) -> value"
  :summary "The tenth element."
  :provenance "SRFI-1 §Selectors; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(tenth (iota 10))" :note "9.")
    (:dialect "motoi" :tier "intermediate" :code "(tenth (list 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j))" :note "'j.")
  )
  :row-2-audit (
    (:problem "The operator needs the tenth field of a fixed-shape record. Candidates: tenth, list-ref lst 9. For fixed-arity, tenth is the last SRFI-1 named accessor; beyond that use list-ref."
     :program "(define alphabet (list 'a 'b 'c 'd 'e 'f 'g 'h 'i 'j 'k))\n(display (list 'letter-j (tenth alphabet)))\n(newline)"
     :explanation "Line 1 defines an 11-letter list. Lines 2-3 pull the tenth letter (j). The audit tape shows named-position access."
     :meta "Why tenth: SRFI-1 stops here; for position 11+ use list-ref.")
    (:eng "Named accessor for stable position 10; use list-ref for positions ≥ 11."
     :math "tenth returns the element at position 9 (0-indexed)."
     :cs "Named accessor; end of the SRFI-1 named-accessor series."))
  :row-3-dimension (
    (:setup "A named-position access for the tenth canonical slot; the last of the SRFI-1 named accessors."
     :rungs ((:domain "list" :code "(tenth alphabet)")
             (:domain "decathlon tenth event" :code "(event-10 decathlon)")
             (:domain "π_10 projection" :code "(define (pi10 t) (list-ref t 9))"))
     :explanation "In list, tenth names position 10. In athletics, the tenth event completes a decathlon. π_10 projects the tenth coordinate. All three share: named handle for position 10."
     :meta "The shape transfers where position 10 has meaning; beyond 10 the language expects list-ref."))
  :row-4-proof (
    (:claim "tenth returns exactly the tenth element of a list of length ≥ 10."
     :program "(display (tenth (iota 15)))\n(newline)\n(display (equal? (tenth (iota 15)) (list-ref (iota 15) 9)))\n(newline)"
     :invariant "∀ list xs with |xs| ≥ 10. tenth(xs) = xs[9]"
     :meta "The pattern is index-equivalent named access. CS pattern name: named accessor. What would falsify: off-by-one. See book-of-code ch07."
     :eng "Stable named form of index 9; last of the SRFI-1 accessor series."
     :math "tenth = π_10 on 10+ tuples."
     :cs "Named accessor; language stops the named series at ten."))
  :row-5-emergence (
    (:base "tenth returns the tenth element (last of the SRFI-1 named accessors)."
     :composition "(define scores (iota 10 100))\n(define last-score (tenth scores))\n(define first-score (first scores))\n(display (list 'delta (- last-score first-score)))\n(newline)"
     :emergent "endpoints delta — pair first and tenth to compute a range delta"
     :meta "The composition pairs first with tenth to derive a delta. What emerges is the delta-of-endpoints family: change between two named boundary positions. See book-of-composition ch08."))
)

(verb :name "list-tail"  :library "list" :tier "core" :kind "pure" :signature "(list-tail lst k) -> list"
  :summary "Drop the first k elements. R7RS §6.4."
  :examples ((:dialect "motoi" :tier "novice" :code "(list-tail (list 1 2 3 4 5) 2)" :note "(3 4 5)."))
  :provenance "R7RS §6.4; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "The operator is processing a CSV file where the first row is a header and only the data rows should be handed downstream. Candidates: list-tail lst 1 (drop the header), (cdr lst) (drops one, but the k form generalizes), (filter (lambda (x) …) lst) (wrong shape). For 'drop the first k,' list-tail is honest."
     :program "(define rows (list 'header (list 'a 1) (list 'b 2) (list 'c 3)))\n(define data (list-tail rows 1))\n(display data)\n(newline)"
     :explanation "Line 1 defines a rows list with a header. Line 2 drops the header via list-tail. Lines 3-4 print the data rows. The audit tape shows one drop, k=1 explicit."
     :meta "Why list-tail and not cdr: same for k=1; list-tail generalizes to any k without nesting cdrs.")
    (:eng "Prefer list-tail when the drop count is variable; prefer cdr when k=1 is idiomatic."
     :math "list-tail(xs, k) = drop k elements from the front."
     :cs "Related patterns: [k:] in Python, drop in Haskell, skip in LINQ."))
  :row-3-dimension (
    (:setup "A prefix drop: skip the first k elements of a sequence and return the remaining suffix."
     :rungs ((:domain "list" :code "(list-tail xs 2)")
             (:domain "skip the intro of a book" :code "(after-preface book)")
             (:domain "shift by k in a stream" :code "(define (drop k xs) (if (or (null? xs) (= k 0)) xs (drop (- k 1) (cdr xs))))"))
     :explanation "In list, list-tail skips k elements. Skipping the preface of a book gives the reader the main content. In streams, shifting by k discards k elements. All three share: forget the first k, keep the rest."
     :meta "The shape transfers wherever a prefix is discarded to focus on the remainder."))
  :row-4-proof (
    (:claim "list-tail returns a list of length max(0, |xs|-k) whose contents are xs[k..]; list-tail with k=0 returns xs unchanged."
     :program "(define xs (iota 5))\n(display (list-tail xs 0))\n(newline)\n(display (list-tail xs 2))\n(newline)\n(display (list-tail xs 5))\n(newline)\n(display (list 'len (length (list-tail xs 2)) 'expected (- (length xs) 2)))\n(newline)"
     :invariant "∀ xs k. 0 ≤ k ≤ |xs| ⇒ |list-tail(xs, k)| = |xs| - k; list-tail(xs, 0) = xs"
     :meta "The pattern is prefix-suffix decomposition. CS pattern name: skip. What would falsify: a length mismatch. See book-of-code ch07 on list algebra."
     :eng "The engineering payoff is that list-tail is O(k) and does not copy — it returns a suffix that shares structure with xs."
     :math "list-tail is the composition of cdr k times."
     :cs "Because Scheme lists are singly-linked, list-tail is O(k) time and O(1) space."))
  :row-5-emergence (
    (:base "list-tail drops the first k elements."
     :composition "(define pages (list 'cover 'preface 'ch1 'ch2 'ch3 'ch4))\n(define chapters (list-tail pages 2))\n(define (paginate xs per-page) (if (null? xs) (list) (cons (if (< (length xs) per-page) xs (list-tail (reverse (list-tail (reverse xs) (- (length xs) per-page))) 0)) (paginate (if (< (length xs) per-page) (list) (list-tail xs per-page)) per-page))))\n(display chapters)\n(newline)"
     :emergent "content-only slice — a helper that skips a fixed prefix to expose the payload of a structured document"
     :meta "The composition uses list-tail as the prefix-skip step. What emerges is the header/body separation family: split off metadata to isolate content. Same shape as HTTP header/body splitting, as CSV header skipping. See book-of-composition ch10."))
)

(verb :name "list-copy"  :library "list" :tier "core" :kind "pure" :signature "(list-copy lst) -> list"
  :summary "A shallow copy of lst. R7RS §6.4."
  :provenance "R7RS §6.4; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(list-copy (list 1 2 3))" :note "(1 2 3) — a fresh copy.")
    (:dialect "motoi" :tier "intermediate" :code "(define original (list 1 2 3))\n(define twin (list-copy original))\n(eq? original twin)" :note "#f — same content, different list.")
  )
  :row-2-audit (
    (:problem "The operator has a list to hand off to a callee that may mutate it (via a hypothetical mutation verb), and the operator wants the original preserved. Candidates: list-copy (fresh top-level structure), passing the same reference (unsafe if callee mutates), deep-copy (overkill unless the ELEMENTS are also mutable). For a shallow protective copy, list-copy is the honest verb."
     :program "(define original (list 1 2 3))\n(define twin (list-copy original))\n(display (list 'equal? (equal? original twin) 'eq? (eq? original twin)))\n(newline)"
     :explanation "Line 1 defines the original. Line 2 makes a shallow copy. Lines 3-4 confirm they are equal? but not eq?. The audit tape shows two independent list handles with matching content."
     :meta "Why list-copy and not passing the reference: the reference is aliased; any downstream mutation is observed by all holders.")
    (:eng "Use list-copy at handoff boundaries when the callee is untrusted or the caller wants to preserve the original."
     :math "The result is the same sequence as a value; equality holds under equal?, not under eq?."
     :cs "Related patterns: list(original) in Python, ArrayList copy constructor in Java. Shallow copy shares element identity but not spine."))
  :row-3-dimension (
    (:setup "A defensive copy: produce an independent handle to the same content so that mutations to one do not affect the other."
     :rungs ((:domain "list" :code "(list-copy xs)")
             (:domain "photocopy the ledger" :code "(photocopy ledger)")
             (:domain "identity on values, distinctness on identities" :code "(define (twin xs) (map (lambda (x) x) xs))"))
     :explanation "In list, list-copy makes a fresh spine. Photocopying a ledger gives you the same values in a physically distinct document. In math, the identity function on a value copies the value into a new container. All three share: same content, different container."
     :meta "The shape transfers wherever a value has both a content aspect and an identity aspect and the client needs the content without the identity."))
  :row-4-proof (
    (:claim "list-copy returns a list equal to the original but with a distinct spine: equal? is #t, eq? is #f; the length is preserved."
     :program "(define original (list 1 2 3))\n(define twin (list-copy original))\n(display (list 'equal? (equal? original twin) 'eq? (eq? original twin) 'len (list (length original) (length twin))))\n(newline)"
     :invariant "∀ list xs. list-copy(xs) equal? xs ∧ list-copy(xs) not eq? xs ∧ |list-copy(xs)| = |xs|"
     :meta "The pattern is content-preserving, identity-distinct copy. CS pattern name: shallow copy. What would falsify: eq? equality, or an inequal-equal? result. See book-of-code ch07 on equality and identity."
     :eng "The engineering payoff is safe handoff without downstream mutation risk."
     :math "Distinct identity, equal value."
     :cs "Shallow copy: spine is copied, elements are aliased."))
  :row-5-emergence (
    (:base "list-copy makes a fresh spine over the same elements."
     :composition "(define (with-list-arg xs body-fn)\n  (let ((local (list-copy xs)))\n    (body-fn local)))\n(define original (list 'a 'b 'c))\n(display (with-list-arg original (lambda (l) (list 'inside l))))\n(newline)\n(display (list 'original-still original))\n(newline)"
     :emergent "isolation wrapper — a helper that gives the body function its own independent list handle so the original is unaffected by any (hypothetical) local mutation"
     :meta "The composition wraps list-copy around a body call. What emerges is the defensive-copy family: functional-boundary safety. Same shape as immutable-wrapper patterns, as passing-by-value contracts. See book-of-composition ch11."))
)

