;;; 41-matrix.slat — Motoi Scheme Reference · Chapter 41 · library matrix
;;;
;;; 20 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library matrix — 20 verbs.")

(chapter :number "41" :library "matrix" :verb-count 20 :training-eligible #t)

;; ═══ 20 verbs in library matrix ═══

(verb
  :name "matrix/*"
  :library "matrix"
  :kind "meta"
  :signature "(matrix/* A B) -> matrix"
  :summary "Multiply two matrices A and B; returns their product."
  :impl-status "wired"
  :impl-file "src/wired-verbs.js"
  :impl-notes "Standard triple-loop naive matrix multiplication, O(rows_A · cols_B · inner). Non-matrix inputs return () (empty list). Matrices are lists-of-rows-of-numbers like ((1 2)(3 4)). Square brackets don't parse in this dialect — use parens."
  :explanation "Matrix multiplication combines two matrices into a result whose (i,j) entry is the dot product of row i of A with column j of B. Requires A's column count to equal B's row count."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/* '((1 2)(3 4)) '((5 6)(7 8)))" :note "2×2 * 2×2 = ((19 22)(43 50)).")
    (:dialect "motoi" :tier "apprentice" :code "(matrix/* (matrix/identity 2) '((7 8 9)(10 11 12)))" :note "Identity is the neutral element. Returns the input 2×3 unchanged: ((7 8 9)(10 11 12)).")
    (:dialect "motoi" :tier "intermediate" :code "(matrix/* '((2 0)(0 3)) '((1)(1)))" :note "Diagonal 2×2 applied to column (1,1) as a 2×1 matrix. Returns ((2)(3)) — each row scaled by its diagonal entry.")
    (:dialect "motoi" :tier "expert" :code "(define (matrix-pow M n)\n  (if (= n 0)\n      (matrix/identity (length M))\n      (matrix/* M (matrix-pow M (- n 1)))))\n(matrix-pow '((2 1)(1 2)) 3)" :note "Recursive matrix power. M³ for the given 2×2. Returns ((14 13)(13 14)) — Fibonacci-flavored count matrix.")
    (:dialect "motoi" :tier "master" :code "(define (matrix-chain-product Ms)\n  (cond ((null? Ms) (matrix/identity 1))\n        ((null? (cdr Ms)) (car Ms))\n        (else (let loop ((acc (car Ms)) (rest (cdr Ms)))\n                (if (null? rest) acc\n                    (loop (matrix/* acc (car rest)) (cdr rest)))))))\n(matrix-chain-product (list '((1 1)(0 1)) '((1 1)(0 1)) '((1 1)(0 1))))" :note "Chain-multiply three unit-shear matrices. Result ((1 3)(0 1)) — shear amounts add.")
  )
  :caveats ("Inner dimensions must match exactly; no implicit broadcasting or padding." "For n > 3, determinant computation uses Gaussian elimination and is subject to accumulated floating-point error." "Result precision degrades gracefully as matrix size grows; use exact/* types for exact rational arithmetic if needed.")
  :drawbacks ("O(n³) time complexity for n×n matrices; prohibitive for large dense matrices." "No sparse-matrix optimization; every entry is computed even if mostly zero." "Use linalg/lu or linalg/qr for decomposition-based workflows; use matrix/scale for scalar-only operations.")
  :usecases ("Composing linear transformations (rotate, then scale, then translate)." "Computing powers of a transition matrix in Markov chains." "Solving systems of equations via linalg/solve (which uses matrix/* internally).")
  :related ("matrix/+" "matrix/scale" "matrix/transpose" "matrix/determinant" "linalg/solve" "linalg/inverse" "linalg/rank")
  :learn (:concept "Matrix multiplication as row-column dot products; the fundamental operation that composes linear maps." :prerequisites ("vec/dot") :progression "After mastering matrix/*, explore linalg/inverse and linalg/solve to invert and solve with matrices.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A 2-D game must apply a rotation then a scale to a sprite; the operator wants a single combined transformation matrix rather than two consecutive applies."
     :program "(define R '((0 -1)(1 0)))\n(define S '((2 0)(0 2)))\n(define combined (matrix/* S R))\ncombined"
     :explanation "Two 2x2s multiply: rotation R (90° CCW) followed by scale-by-2 S. matrix/* returns ((0 -2)(2 0)) — the composite that applies both in one go. Note the order: applying to a vector, (S R)v means R first, then S."
     :meta "matrix/* is the honest verb for LINEAR-MAP COMPOSITION. A pairwise element-multiply (matrix Hadamard) would be a different operation entirely.")
    (:eng "Precomputed composite avoids per-sprite double-mult in the draw call."
     :math "Composition of linear maps expressed as matrix product."
     :cs "O(n·m·k) triple-loop; the ordering matters — matrix mult is NOT commutative."))
  :row-3-dimension (
    (:setup "Function composition expressed as an algebraic product."
     :rungs (
       (:domain "matrix" :code "(matrix/* A B)  ;; linear-map composition")
       (:domain "process pipeline" :code "compose(f, g)(x) = f(g(x)) — chain of transforms")
       (:domain "category theory" :code "morphism composition h = g ∘ f in Hom(A, C)"))
     :explanation "Rung 1: linear-map composition. Rung 2: function pipeline. Rung 3: general morphism composition in a category."
     :meta "Shape transfers wherever composable transformations act.")
    (:eng "Every rendering pipeline stacks transforms with this shape."
     :math "Category of finite-dim vector spaces; see book-of-math ch on linear maps."
     :cs "Non-commutative composition; ordering is load-bearing."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "matrix/* is associative: (A·B)·C = A·(B·C)."
     :program "(define A '((1 2)(3 4)))\n(define B '((0 1)(1 0)))\n(define C '((2 0)(0 3)))\n(equal? (matrix/* (matrix/* A B) C) (matrix/* A (matrix/* B C)))"
     :invariant "∀ A ∈ R^{m×n}, B ∈ R^{n×p}, C ∈ R^{p×q}.  (A·B)·C = A·(B·C)"
     :meta "Associativity makes composition order-independent, enabling matrix-chain multiplication optimizations. Falsifier: any triple where the two orders disagree. Pattern-name: monoid on square matrices. See book-of-math ch on associativity; book-of-ml ch on linear algebra fundamentals.")
    (:eng "Associativity is what lets a graphics engine multiply n transforms in any grouping."
     :math "Square matrices under multiplication form a monoid with identity I."
     :cs "Enables matrix-chain-multiplication DP for cost optimization."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/* multiplies two matrices, composing their linear maps."
     :composition "(define (matrix-pow M n)\n  (if (= n 0) (matrix/identity (length M))\n      (matrix/* M (matrix-pow M (- n 1)))))\n(matrix-pow '((1 1)(1 0)) 5)"
     :emergent "Fibonacci-via-matrix-power / repeated-transform — an exponentiation primitive emerges from matrix/* + recursion."
     :meta "Family: iterated composition, the shape of Markov-chain n-step transition, path-counting in graphs, and dynamical-system evolution. See book-of-composition ch on iteration.")
    (:eng "Markov-chain steady-state computations use this pattern."
     :math "Iterated linear map M^n; eigen-decomposition speeds when M diagonalizable."
     :cs "Fast exponentiation reduces O(n) mults to O(log n).")))

(verb
  :name "matrix/+"
  :library "matrix"
  :kind "meta"
  :signature "(matrix/+ A B) -> matrix"
  :summary "Element-wise sum of two matrices."
  :impl-status "wired"
  :impl-file "src/wired-verbs.js"
  :impl-notes "Element-wise sum. Missing-cell values from a shorter-column row are treated as 0 (padding). Non-matrix inputs return (). Matrices are lists-of-rows-of-numbers like ((1 2)(3 4))."
  :explanation "Matrix addition is performed entry by entry: result[i][j] = A[i][j] + B[i][j]. Both matrices must have identical row and column counts. This is adding two linear maps pointwise."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/+ '((1 2)(3 4)) '((5 6)(7 8)))" :note "Element-wise sum. Returns ((6 8)(10 12)).")
    (:dialect "motoi" :tier "apprentice" :code "(matrix/+ (matrix/identity 3) (matrix/identity 3))" :note "Adding identity to itself gives 2·I. Returns ((2 0 0)(0 2 0)(0 0 2)).")
    (:dialect "motoi" :tier "intermediate" :code "(matrix/+ (matrix/identity 2) '((0 1)(0 0)))" :note "Identity plus a right-shear: ((1 1)(0 1)) — the shear-by-1 matrix.")
    (:dialect "motoi" :tier "expert" :code "(define (matrix-sum matrices)\n  (let loop ((rest (cdr matrices)) (acc (car matrices)))\n    (if (null? rest) acc\n        (loop (cdr rest) (matrix/+ acc (car rest))))))\n(matrix-sum (list '((1 0)(0 1)) '((2 0)(0 2)) '((3 0)(0 3))))" :note "Fold matrix/+ over a list of matrices. Returns ((6 0)(0 6)) — three identity multiples summing to 6·I.")
    (:dialect "motoi" :tier "master" :code "(define (weighted-blend As weights)\n  ;; Given a list of matrices and matching scalar weights, return the\n  ;; weighted sum sum_i (w_i * A_i). Requires all A_i have equal shape.\n  (let loop ((rest-A (cdr As))\n             (rest-w (cdr weights))\n             (acc (matrix/scale (car As) (car weights))))\n    (if (null? rest-A) acc\n        (loop (cdr rest-A) (cdr rest-w)\n              (matrix/+ acc (matrix/scale (car rest-A) (car rest-w)))))))\n(weighted-blend (list '((1 0)(0 1)) '((0 1)(1 0))) (list 0.5 0.5))" :note "Weighted matrix blend — the linear-combination pattern. Half identity plus half swap-permutation gives ((0.5 0.5)(0.5 0.5)).")
  )
  :caveats ("Both arguments must have identical dimensions; no broadcasting." "Zero matrix can be obtained via (matrix/scale 0 (matrix/identity n))." "Addition is commutative and associative; order does not affect the result.")
  :drawbacks ("O(n²) time for n×n matrices; slower than in-place updates in imperative code." "Not useful for sparse matrices (every zero is still computed)." "For numeric stability with ill-conditioned matrices, consider linalg/solve or decomposition methods.")
  :usecases ("Superposing linear transformations (e.g., combining multiple forces in physics)." "Averaging multiple transition matrices or covariance matrices." "Building composite transformations by summing basis matrices.")
  :related ("matrix/-" "matrix/*" "matrix/scale" "matrix/identity" "matrix/=")
  :learn (:concept "Vector space structure: matrices form a module over scalars, and element-wise addition is the group operation." :prerequisites ("vec/+") :progression "After matrix/+, explore matrix/- and matrix/scale to understand the full vector-space structure.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A weighted mix of two covariance estimates combines evidence from two batches; the operator wants matrix/+ to superpose them after scaling."
     :program "(define C1 '((2 1)(1 3)))\n(define C2 '((4 0)(0 5)))\n(matrix/+ (matrix/scale 0.5 C1) (matrix/scale 0.5 C2))"
     :explanation "Each covariance is scaled by 0.5, then summed element-wise. Result: ((3 0.5)(0.5 4)) — the average covariance."
     :meta "matrix/+ is honest for superposition. A sibling matrix/* would compose the linear maps — wrong semantics for evidence averaging.")
    (:eng "Log 'blended C = ((3 0.5)(0.5 4))' documents the averaging step."
     :math "Elementwise addition in R^{m×n}."
     :cs "O(m·n) element walk."))
  :row-3-dimension (
    (:setup "Element-wise combine of two same-shape aggregates."
     :rungs (
       (:domain "matrix" :code "(matrix/+ A B)")
       (:domain "vec" :code "(vec/+ u v)")
       (:domain "abelian group R^{m×n}" :code "component-wise + defines the group"))
     :explanation "Rung 1: matrix add. Rung 2: vector add. Rung 3: abelian group at higher rank."
     :meta "Shape transfers at any rank — vectors, matrices, tensors — all share the elementwise-op structure.")
    (:eng "Every numerical library exposes this shape at each supported rank."
     :math "Matrices under + form an abelian group; see book-of-math ch on module structure."
     :cs "Trivially vectorizable; SIMD/GPU parallelization straightforward."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "matrix/+ is commutative: A + B = B + A."
     :program "(define A '((1 2)(3 4)))\n(define B '((5 6)(7 8)))\n(equal? (matrix/+ A B) (matrix/+ B A))"
     :invariant "∀ A B ∈ R^{m×n}.  matrix/+(A, B) = matrix/+(B, A)"
     :meta "Commutativity inherited from elementwise +. Falsifier: any pair where swap gives different result. Pattern-name: abelian group operation. See book-of-math ch on abelian groups.")
    (:eng "Order-independence means summing shard-partial covariances across workers is safe."
     :math "Abelian group axiom."
     :cs "Bit-exact under rationals; ULP under floats."))
  :row-5-emergence (
    (:base "matrix/+ adds two same-shape matrices element-wise."
     :composition "(define (weighted-blend Ms weights)\n  (let loop ((rest-M (cdr Ms)) (rest-w (cdr weights))\n             (acc (matrix/scale (car weights) (car Ms))))\n    (if (null? rest-M) acc\n        (loop (cdr rest-M) (cdr rest-w)\n              (matrix/+ acc (matrix/scale (car rest-w) (car rest-M)))))))\n(weighted-blend (list '((1 0)(0 1)) '((0 1)(1 0))) (list 0.5 0.5))"
     :emergent "linear-combination of matrices — a spectral/decomposition primitive emerges from matrix/+ + matrix/scale."
     :meta "Family: weighted-sum-of-basis, the shape of PCA reconstruction and Fourier-mode blending. See book-of-composition ch on linear combinations; book-of-ml ch on PCA.")
    (:eng "Style-transfer and image-blending pipelines are this shape at pixel-matrix level."
     :math "Linear combination in the R^{m×n} vector space."
     :cs "Two O(mn) ops; fully parallelizable.")))

(verb
  :name "matrix/-"
  :library "matrix"
  :kind "meta"
  :signature "(matrix/- A B) -> matrix"
  :summary "Element-wise difference A - B of two matrices."
  :impl-status "wired"
  :impl-file "src/wired-verbs.js"
  :impl-notes "Element-wise subtract. Missing-cell values pad with 0. Non-matrix inputs return ()."
  :explanation "Matrix subtraction subtracts each entry: result[i][j] = A[i][j] − B[i][j]. Both matrices must have identical row and column counts. Inverse of matrix/+."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/- '((5 6)(7 8)) '((1 2)(3 4)))" :note "Element-wise difference. Returns ((4 4)(4 4)).")
    (:dialect "motoi" :tier "apprentice" :code "(matrix/- (matrix/identity 3) (matrix/identity 3))" :note "A matrix minus itself gives the zero matrix. Returns ((0 0 0)(0 0 0)(0 0 0)).")
    (:dialect "motoi" :tier "intermediate" :code "(matrix/- '((10 20)(30 40)) '((10 18)(32 39)))" :note "Residual: observation - model. Returns ((0 2)(-2 1)) — small errors around the model.")
    (:dialect "motoi" :tier "expert" :code "(define (frobenius-sq A B)\n  (let ((diff (matrix/- A B)))\n    (let loop ((rows diff) (s 0))\n      (if (null? rows) s\n          (let inner ((row (car rows)) (rs 0))\n            (if (null? row)\n                (loop (cdr rows) (+ s rs))\n                (inner (cdr row) (+ rs (* (car row) (car row))))))))))\n(frobenius-sq '((1 0)(0 1)) '((1 0.1)(0.1 1)))" :note "Squared Frobenius distance between A and B via manual nested folds. Returns 0.02 (two 0.1² contributions).")
    (:dialect "motoi" :tier "master" :code "(define (residual-report obs mdl)\n  (let* ((res (matrix/- obs mdl))\n         (max-cell (apply max (apply append res))))\n    (list ':max-residual max-cell ':residual-matrix res)))\n(residual-report '((100 100)(100 100)) '((99 101)(100 100)))" :note "A report record built from the residual matrix. Returns (:max-residual 1 :residual-matrix ((1 -1)(0 0))) — the max cell-error and full residual for later inspection.")
  )
  :caveats ("Both arguments must have identical dimensions; no broadcasting." "Subtraction is not commutative: A − B ≠ B − A (in general)." "Zero matrix as result indicates A and B are identical (under exact equality via matrix/=).")
  :drawbacks ("O(n²) time for n×n matrices." "Does not optimize for sparse matrices." "Not directly useful for solving linear systems; use linalg/solve instead.")
  :usecases ("Computing residuals for optimization and error analysis." "Subtracting baseline or reference matrices from observed data." "Implementing matrix norms and distance measures (e.g., Frobenius norm).")
  :related ("matrix/+" "matrix/*" "matrix/scale" "matrix/identity" "matrix/=")
  :learn (:concept "Additive inverse and group structure: every matrix A has a unique inverse −A such that A + (−A) = 0." :prerequisites ("vec/-") :progression "Master matrix/+ and matrix/- together; then move to matrix/* and composition.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A regression fit produces residuals: observed minus modeled matrix. The operator wants the residual matrix to inspect cell-level errors."
     :program "(define observed '((10 20)(30 40)))\n(define modeled  '((9 21)(31 39)))\n(matrix/- observed modeled)"
     :explanation "matrix/- subtracts modeled from observed cell-wise. Result: ((1 -1)(-1 1)) — small errors that fit-quality analysis can inspect."
     :meta "matrix/- is honest for residual computation; siblings like matrix/+ would sum observations rather than expose error.")
    (:eng "Residual heatmap logs use this cell-level output to identify systematic bias."
     :math "Element-wise difference in R^{m×n}."
     :cs "O(mn) walk; new matrix allocated."))
  :row-3-dimension (
    (:setup "Discrepancy: what changed between two aggregates?"
     :rungs (
       (:domain "matrix" :code "(matrix/- A B)  ;; per-cell delta")
       (:domain "diff of tables" :code "SQL EXCEPT / left-anti-join for per-row deltas")
       (:domain "group inverse" :code "a + (−b) in abelian group"))
     :explanation "Rung 1: cell-wise matrix delta. Rung 2: table diff at row level. Rung 3: general group subtraction."
     :meta "Shape transfers wherever a group structure permits inverse.")
    (:eng "Diff tools power monitoring dashboards and regression detection."
     :math "Group subtraction; see book-of-math ch on additive groups."
     :cs "Elementwise negate-and-add."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "matrix/- is anti-commutative: A - B = -(B - A) (each element negated)."
     :program "(define A '((5 3)(2 8)))\n(define B '((1 4)(6 2)))\n(equal? (matrix/- A B) (matrix/scale -1 (matrix/- B A)))"
     :invariant "∀ A B ∈ R^{m×n}.  matrix/-(A, B) = -1 · matrix/-(B, A)"
     :meta "Anti-symmetry follows from group-inverse laws. Falsifier: any pair where the sign-flip identity fails. Pattern-name: anti-symmetric binary op. See book-of-math ch on group inverses.")
    (:eng "Anti-symmetry means residual = -reverse-residual; A/B testing can flip labels."
     :math "Consequence of abelian-group axioms."
     :cs "Bit-exact for exact numbers; matches vec/- shape."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/- returns the element-wise difference of two same-shape matrices."
     :composition "(define (frobenius-sq A B)\n  (let ((diff (matrix/- A B)))\n    (let loop ((rows diff) (s 0))\n      (if (null? rows) s\n          (let inner ((row (car rows)) (rs 0))\n            (if (null? row) (loop (cdr rows) (+ s rs))\n                (inner (cdr row) (+ rs (* (car row) (car row))))))))))\n(frobenius-sq '((1 0)(0 1)) '((1 0.1)(0.1 1)))"
     :emergent "Frobenius distance — a matrix-space metric emerges from matrix/- + sum-of-squares."
     :meta "Family: norm-of-difference metric, same shape as ‖A-B‖_F used in low-rank approximation error. See book-of-composition ch on matrix norms; book-of-ml ch on approximation error.")
    (:eng "Model-quality dashboards use this distance to track drift."
     :math "Frobenius norm ‖X‖_F = sqrt(Σ X_ij²)."
     :cs "One O(mn) subtract plus one O(mn) sum-of-squares.")))

(verb
  :name "matrix/->string"
  :library "matrix"
  :kind "meta"
  :signature "(matrix/->string M) -> string"
  :summary "Convert a matrix to a compact parenthesized string of rows."
  :impl-status "wired"
  :impl-file "src/wired-verbs.js"
  :impl-notes "Formats as \"((r0-c0 r0-c1 ...) (r1-c0 r1-c1 ...) ...)\" — s-expression style, NOT bracket notation. This is intentional; the format round-trips through the reader with a leading quote."
  :explanation "Formats a matrix as nested lists using parens and spaces, readable for display or logging. Each row is a parenthesized sublist; the whole matrix is one outer paren list."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/->string '((1 2)(3 4)))" :note "Returns the string \"((1 2) (3 4))\".")
    (:dialect "motoi" :tier "apprentice" :code "(matrix/->string (matrix/identity 3))" :note "Format the 3×3 identity for eye inspection. Returns \"((1 0 0) (0 1 0) (0 0 1))\".")
    (:dialect "motoi" :tier "intermediate" :code "(string-append \"before: \" (matrix/->string '((1 0)(0 1)))\n               \" after: \" (matrix/->string (matrix/scale 2 '((1 0)(0 1)))))" :note "Compose with matrix/scale to show before/after in a single log line.")
    (:dialect "motoi" :tier "expert" :code "(define (labeled-print label M)\n  (string-append label \" = \" (matrix/->string M)))\n(list (labeled-print \"A\" '((1 2)(3 4)))\n      (labeled-print \"B\" '((5 6)(7 8)))\n      (labeled-print \"A+B\" (matrix/+ '((1 2)(3 4)) '((5 6)(7 8)))))" :note "Named labeled-print helper builds a labeled inspection line per matrix. Composable, feeds into any display sink.")
    (:dialect "motoi" :tier "master" :code "(define (transcript-record ops)\n  ;; ops = list of (label matrix) pairs. Return a list of formatted lines.\n  (let loop ((rest ops) (acc '()))\n    (if (null? rest)\n        (reverse acc)\n        (let* ((pair (car rest))\n               (line (string-append (car pair) \" = \" (matrix/->string (cadr pair)))))\n          (loop (cdr rest) (cons line acc))))))\n(transcript-record\n  (list (list \"I\" (matrix/identity 2))\n        (list \"2I\" (matrix/scale 2 (matrix/identity 2)))\n        (list \"I+2I\" (matrix/+ (matrix/identity 2) (matrix/scale 2 (matrix/identity 2))))))" :note "Build a full derivation transcript. Three annotated lines documenting a linear-algebra calculation step by step.")
  )
  :caveats ("Output is a string; does not modify the matrix itself." "Entries are printed as-is; no formatting of decimal places or alignment." "Very large matrices produce very long strings; no truncation or summary mode.")
  :drawbacks ("No control over precision or column alignment." "Not suitable for programmatic parsing (use native matrix data structure instead)." "Large matrices become hard to read; consider printing a summary (dimensions, norm) instead.")
  :usecases ("Debugging: printing intermediate matrices in calculations." "Logging: recording matrix state in a human-readable format." "UI display: showing results to the user in a card or console.")
  :related ("matrix/=" "matrix/identity" "matrix/cols" "display")
  :learn (:concept "Serialization and human-readable output: converting internal data structures to text for inspection." :prerequisites () :progression "Use matrix/->string for inspection during development; later integrate with proper logging and UI systems.")
  :row-2-audit (
    (:problem "A REPL debug session displays an intermediate matrix after a scaling; the operator wants a single string readable in a log line."
     :program "(define M (matrix/scale 2 (matrix/identity 2)))\n(display (matrix/->string M))"
     :explanation "matrix/scale doubles the identity; matrix/->string renders it as '((2 0) (0 2))'. display emits the string once."
     :meta "matrix/->string is honest for inspection; nested display of a list-of-lists gives noisy output while this verb yields a canonical form.")
    (:eng "Log-line readability improves eyeball-pattern-matching for operators."
     :math "Rendering function from R^{m×n} to strings."
     :cs "O(mn) walk producing a string."))
  :row-3-dimension (
    (:setup "Value-to-string projection at a higher rank than vec/->string."
     :rungs (
       (:domain "matrix" :code "(matrix/->string M)")
       (:domain "vec" :code "(vec/->string v)")
       (:domain "display/repr" :code "toString: value → string in any type system"))
     :explanation "Same shape as vec/->string, just at rank-2."
     :meta "Rendering is a universal shape at any rank.")
    (:eng "Consistent format across ranks helps eye-parsing."
     :math "Trivial mapping."
     :cs "Show typeclass semantics."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "matrix/->string is deterministic: same matrix always yields the same string."
     :program "(define M '((1 2)(3 4)))\n(equal? (matrix/->string M) (matrix/->string M))"
     :invariant "∀ M ∈ R^{m×n}.  matrix/->string(M) = matrix/->string(M)"
     :meta "Deterministic rendering supports log diffs. Falsifier: nondeterministic elements (timestamps, addresses). Pattern-name: pure function. See book-of-code ch on referential transparency.")
    (:eng "Golden-file tests can compare rendered strings across runs."
     :math "Pure function on the value domain."
     :cs "Memoizable if desired."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/->string renders a matrix to a display string."
     :composition "(define (log-matrix label M)\n  (display (string-append label \": \" (matrix/->string M) \"\\n\")))\n(log-matrix \"I\" (matrix/identity 2))\n(log-matrix \"2I\" (matrix/scale 2 (matrix/identity 2)))"
     :emergent "structured logger for matrices — same shape as vec/->string's logger emergence."
     :meta "Family: log-line builder. See book-of-composition ch on emit-and-format.")
    (:eng "Debug transcripts for linear-algebra derivations chain this repeatedly."
     :math "Composition of display and rendering."
     :cs "Pure-then-effect boundary at display.")))

(verb
  :name "matrix/="
  :library "matrix"
  :kind "meta"
  :signature "(matrix/= A B) -> boolean"
  :summary "Test exact element-wise equality of two matrices."
  :impl-status "wired"
  :impl-file "src/wired-verbs.js"
  :impl-notes "Dim check on rows and each row's cols, then strict === on every cell. No tolerance. Non-matrix inputs return #f."
  :explanation "Compares two matrices entry by entry using exact equality (not floating-point tolerance). Returns #t only if A and B have identical dimensions and every entry is exactly equal."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/= '((1 2)(3 4)) '((1 2)(3 4)))" :note "Identical matrices — returns #t.")
    (:dialect "motoi" :tier "apprentice" :code "(matrix/= '((1 2)(3 4)) '((1 2)(3 5)))" :note "One cell differs — returns #f. All-or-nothing.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((M (matrix/identity 2)))\n  (matrix/= M (matrix/* M M)))" :note "Identity squared equals identity — the neutral-element property. Returns #t.")
    (:dialect "motoi" :tier "expert" :code "(define (test-commutativity A B)\n  (if (matrix/= (matrix/* A B) (matrix/* B A))\n      'commutes\n      'does-not-commute))\n(list (test-commutativity (matrix/identity 2) '((2 0)(0 2)))\n      (test-commutativity '((1 1)(0 1)) '((1 0)(1 1))))" :note "Test algebraic property. First pair (diagonal + identity) commutes; second (two shears in different directions) does not. Returns (commutes does-not-commute).")
    (:dialect "motoi" :tier "master" :code "(define (matrix-fixed-point? f seed max-iter)\n  ;; Return #t if applying f converges to a matrix that equals its own\n  ;; f-image within max-iter steps. Uses matrix/= for termination.\n  (let loop ((cur seed) (i 0))\n    (if (>= i max-iter) #f\n        (let ((next (f cur)))\n          (if (matrix/= next cur) #t\n              (loop next (+ i 1)))))))\n(matrix-fixed-point? (lambda (M) (matrix/* M M)) (matrix/identity 3) 5)" :note "Fixed-point detector: does iterating f eventually stabilize? Identity is a fixed point of matrix squaring, so returns #t on iteration 1.")
  )
  :caveats ("Uses exact equality; floating-point rounding may cause unexpected false results." "Different shapes return false immediately without checking entries." "Empty matrices or zero matrices compare equal iff both are exactly zero.")
  :drawbacks ("No tolerance for numerical error; small rounding differences fail the test." "Not suitable for comparing computed results from linalg operations (use approximate equality instead)." "Inefficient for very large matrices (O(n²) comparison).")
  :usecases ("Unit testing: verifying that matrix operations produce expected results." "Conditional branching: checking if a matrix is zero, identity, or a specific value." "Memoization and caching: testing if a new matrix equals a cached one.")
  :related ("matrix/identity" "matrix/+" "matrix/*" "equal?")
  :learn (:concept "Exact equality and testing: when to use exact comparison vs. approximate tolerance." :prerequisites ("equal?") :progression "Master matrix/= for unit testing; later learn approximate methods for numerical stability.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A unit test verifies that multiplying by identity preserves a matrix: A · I should equal A."
     :program "(define A '((1 2)(3 4)))\n(matrix/= A (matrix/* A (matrix/identity 2)))"
     :explanation "matrix/* with identity returns A back; matrix/= confirms cell-by-cell equality. Returns #t if the invariant holds."
     :meta "matrix/= is the honest equality tester; siblings like structural equal? work but hide the domain intent 'matrices equal as linear maps'.")
    (:eng "Test pass/fail gates rely on matrix/= to catch regressions."
     :math "Equivalence relation on matrices."
     :cs "O(mn) short-circuit walk."))
  :row-3-dimension (
    (:setup "Structural equality at rank 2."
     :rungs (
       (:domain "matrix" :code "(matrix/= A B)")
       (:domain "vec" :code "(vec/= u v)")
       (:domain "product equality" :code "component-wise conjunction"))
     :explanation "Same shape as vec/=; extends to rank-2."
     :meta "Structural equality at any rank uses the same recursion.")
    (:eng "Diff tools use this pattern for structured records."
     :math "Equivalence relation."
     :cs "Recursive structural comparison."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "matrix/= is transitive: if A = B and B = C then A = C."
     :program "(define A '((1 0)(0 1)))\n(define B '((1 0)(0 1)))\n(define C '((1 0)(0 1)))\n(and (matrix/= A B) (matrix/= B C) (matrix/= A C))"
     :invariant "∀ A B C ∈ R^{m×n}.  (matrix/=(A, B) ∧ matrix/=(B, C)) → matrix/=(A, C)"
     :meta "Transitivity lets equivalence-class partitioning proceed safely. Falsifier: any triple showing non-transitivity. Pattern-name: equivalence relation. See book-of-code ch on equivalence.")
    (:eng "Transitivity is what lets caches key on matrix/= without accidental duplicates."
     :math "Transitivity axiom of equivalence."
     :cs "Chain of comparisons; O(k · mn) for k links."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/= tests two matrices for cell-wise equality."
     :composition "(define (find-fixed-point f seed max-iter)\n  (let loop ((cur seed) (i 0))\n    (if (>= i max-iter) #f\n        (let ((next (f cur)))\n          (if (matrix/= next cur) cur\n              (loop next (+ i 1)))))))\n(find-fixed-point (lambda (M) (matrix/* M M)) (matrix/identity 3) 5)"
     :emergent "fixed-point detector — a convergence-check primitive emerges from matrix/= + iteration."
     :meta "Family: converge-when-stable, the shape of iterative solver termination. See book-of-composition ch on iteration.")
    (:eng "Power-method eigen-solvers terminate on this shape."
     :math "Banach fixed-point iteration."
     :cs "O(k · mn) up to convergence.")))

(verb
  :name "matrix/cols"
  :library "matrix"
  :kind "meta"
  :signature "(matrix/cols M) -> number"
  :summary "Return the number of columns in matrix M."
  :explanation "Queries the column dimension of a matrix without modifying it. Essential for checking matrix shape before operations like matrix/* (which requires A.cols = B.rows). Runs in O(1) time by reading the width of the first row."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/cols '((1 2 3) (4 5 6)))" :note "Returns 3; a 2×3 matrix has 3 columns.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((A '((1 2) (3 4) (5 6)))\n      (B '((7 8 9) (10 11 12))))\n  (= (matrix/cols A) (card-rows B)))" :note "Checks that A.cols equals B.rows before multiplying; prevents 'dim-mismatch error.")
    (:dialect "motoi" :tier "expert" :code "(define (matrix-shape M)\n  (list (length M) (matrix/cols M)))\n(define (can-multiply? A B)\n  (let ((shape-A (matrix-shape A))\n        (shape-B (matrix-shape B)))\n    (= (cadr shape-A) (car shape-B))))\n(can-multiply? '((1 2) (3 4)) '((5 6 7) (8 9 10)))" :note "Helper functions to query and validate matrix shapes before operations.")
  )
  :caveats ("Assumes matrix is well-formed (all rows same length); garbage-in-garbage-out otherwise." "Returns the column count only; does not validate row structure." "Empty matrix (0 rows) has cols=0.")
  :drawbacks ("No type checking; works on any nested list-of-lists structure." "Not useful alone; must be paired with shape validation (length M for row count).")
  :usecases ("Validating dimensions before matrix/* or linalg/solve." "Building shape-aware helper functions." "Assertions and precondition checks.")
  :related ("length" "matrix/*" "matrix/identity" "matrix/rows")
  :learn (:concept "Matrix shape and validation: dimensional consistency is essential in linear algebra." :prerequisites ("length") :progression "Use matrix/cols to understand matrix dimensions; then learn linalg/rank and matrix/determinant.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "Before calling matrix/*, an operator wants to confirm the inner dimensions match: cols of A equals rows of B."
     :program "(define A '((1 2 3)(4 5 6)))\n(define B '((7 8)(9 10)(11 12)))\n(if (= (matrix/cols A) (length B))\n    (matrix/* A B)\n    'shape-mismatch)"
     :explanation "matrix/cols A = 3, length B = 3, so the guard passes and matrix/* proceeds. Result: ((58 64)(139 154))."
     :meta "matrix/cols is the honest shape-checker for inner-dim; siblings like the raw list-of-first-row length work but obscure intent.")
    (:eng "Log 'cols(A)=3 rows(B)=3 : OK' documents the guard passed."
     :math "Second dimension of a matrix in R^{m×n}."
     :cs "O(1) length of the first row."))
  :row-3-dimension (
    (:setup "Shape query at rank 2 (one axis of two)."
     :rungs (
       (:domain "matrix" :code "(matrix/cols M)")
       (:domain "vec" :code "(vec/dim v)  ;; the sole axis of a rank-1")
       (:domain "tensor shape" :code "shape[k] — size of the k-th axis"))
     :explanation "Rank-2 has two size queries; rank-1 has one; general tensor has n."
     :meta "Shape transfers by adding indexed size queries per axis.")
    (:eng "Shape validation is universal across ranks."
     :math "Size of a specific axis of an indexed family."
     :cs "Dependent-typed languages track axis-size in the type."))
  :row-4-proof (
    (:claim "matrix/cols is invariant under matrix/+ and matrix/scale: adding or scaling preserves column count."
     :program "(define M '((1 2 3)(4 5 6)))\n(and (= (matrix/cols M) (matrix/cols (matrix/scale 5 M)))\n     (= (matrix/cols M) (matrix/cols (matrix/+ M M))))"
     :invariant "∀ M ∈ R^{m×n}, k ∈ R.  matrix/cols(M) = matrix/cols(matrix/scale(k, M)) = matrix/cols(matrix/+(M, M))"
     :meta "Shape preservation under elementwise ops. Falsifier: any op that reshapes silently. Pattern-name: shape-preserving morphism. See book-of-math ch on preserving invariants.")
    (:eng "Shape-preservation means shape-checks amortize across pipelines."
     :math "Elementwise ops are endomorphisms on R^{m×n}."
     :cs "Static-shape typing systems bake this in."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/cols returns the number of columns in a matrix."
     :composition "(define (can-multiply? A B)\n  (= (matrix/cols A) (length B)))\n(define (safe-multiply A B)\n  (if (can-multiply? A B) (matrix/* A B) 'shape-error))\n(safe-multiply '((1 2)(3 4)) '((5 6)(7 8)))"
     :emergent "shape-guarded multiplication — a defensive wrapper emerges from matrix/cols + length + conditional."
     :meta "Family: pre-check-then-apply, the shape of guarded operations in typed pipelines. See book-of-composition ch on validation.")
    (:eng "Production linear-algebra libs wrap every op in a shape-check."
     :math "Guard is a precondition of the domain of matrix/*."
     :cs "Early-fail contracts prevent downstream shape corruption.")))

(verb
  :name "matrix/determinant"
  :library "matrix"
  :kind "meta"
  :signature "(matrix/determinant M) -> number | 'not-square"
  :summary "Compute the determinant |M| of a square matrix M; returns 'not-square if M is not square."
  :explanation "The determinant is a scalar that encodes properties of a linear transformation: whether it is invertible (nonzero det), its scaling factor (|det|), and orientation reversal (sign of det). For 2×2 and 3×3 matrices, det is computed exactly via closed-form formulas. For larger matrices, Gaussian elimination is used; results are deterministic within device precision. A singular matrix (det = 0) is not invertible."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/determinant '((3 8) (4 6)))" :note "Returns 3*6 − 8*4 = 18 − 32 = −14; a 2×2 determinant.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((A '((1 2 3) (0 4 5) (0 0 6))))\n  (matrix/determinant A))" :note "Upper triangular: determinant is product of diagonal = 1*4*6 = 24.")
    (:dialect "motoi" :tier "expert" :code "(define (is-invertible? M)\n  (let ((det (matrix/determinant M)))\n    (if (eq? det 'not-square)\n        (begin (display \"not square\") #f)\n        (not (= det 0)))))\n(is-invertible? '((2 1) (1 2)))" :note "Helper to check invertibility; det ≠ 0 ⟺ M is invertible.")
  )
  :caveats ("Only for square matrices; non-square returns 'not-square." "For n > 3, uses Gaussian elimination; accumulated rounding error is possible." "Singular matrices (det ≈ 0) are numerically unstable; use linalg/rank or linalg/inverse for robustness." "Zero determinant does not guarantee rank-deficiency under floating-point errors; use tolerance-based checks if needed.")
  :drawbacks ("O(n³) time via Gaussian elimination; expensive for large n." "Not numerically stable for ill-conditioned matrices; use linalg/lu for decomposition." "Cannot distinguish rank deficiency from near-singular behavior; use linalg/rank instead.")
  :usecases ("Testing invertibility: det(A) ≠ 0 ⟺ A is invertible." "Computing volume scaling: |det(A)| is the volume scaling factor of the linear map." "Checking rank: det(M) = 0 ⟺ rank(M) < n." "Solving systems via Cramer's rule (pedagogical; not numerically recommended).")
  :related ("linalg/inverse" "linalg/rank" "linalg/trace" "matrix/*" "matrix/identity")
  :learn (:concept "The determinant: a single scalar encoding invertibility, volume scaling, and orientation of a linear map." :prerequisites ("matrix/*" "matrix/identity") :progression "After matrix/determinant, explore linalg/inverse and linalg/rank for practical linear algebra.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A 2D transformation matrix has been composed from several ops; the operator wants to know if it is degenerate (collapses area to zero)."
     :program "(define M '((2 1)(4 2)))\n(define d (matrix/determinant M))\n(if (= d 0) 'degenerate 'okay)"
     :explanation "matrix/determinant returns 2·2 − 1·4 = 0. The transformation is degenerate; it squashes the plane onto a line."
     :meta "matrix/determinant is honest for invertibility test; siblings like Gauss-Jordan attempt would waste work when we only need a yes/no.")
    (:eng "Log 'det = 0 : DEGENERATE' warns before an inverse is attempted downstream."
     :math "det: M_n(R) → R, the multilinear alternating map."
     :cs "Closed form for 2x2, 3x3; Gaussian for n ≥ 4."))
  :row-3-dimension (
    (:setup "Scalar-summary of a compound: one number encoding a global property."
     :rungs (
       (:domain "matrix" :code "(matrix/determinant M)  ;; volume-scale factor")
       (:domain "polynomial" :code "discriminant b² − 4ac indicating root nature")
       (:domain "signed volume" :code "det = signed d-volume of parallelepiped spanned by rows"))
     :explanation "Rung 1: determinant. Rung 2: polynomial discriminant. Rung 3: signed volume interpretation."
     :meta "Shape transfers wherever a compound has an invariant scalar summary.")
    (:eng "Invariants like determinant help operators reason about global structure."
     :math "Alternating multilinear form; see book-of-math ch on multilinear algebra."
     :cs "Determinant computation is a poster-child for numerical instability with large n."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "matrix/determinant is multiplicative: det(A·B) = det(A) · det(B)."
     :program "(define A '((1 2)(3 4)))\n(define B '((2 0)(1 3)))\n(= (matrix/determinant (matrix/* A B))\n   (* (matrix/determinant A) (matrix/determinant B)))"
     :invariant "∀ A B ∈ M_n(R).  det(A·B) = det(A) · det(B)"
     :meta "Multiplicativity is the defining property. Falsifier: any pair where the identity fails beyond ULP. Pattern-name: multiplicative homomorphism. See book-of-math ch on determinants; book-of-ml ch on linear algebra.")
    (:eng "Multiplicativity means invertibility composes: A·B is invertible iff both A and B are."
     :math "Group homomorphism GL_n(R) → R^*."
     :cs "Under floats, holds to O(n) ULPs typically."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/determinant returns a scalar encoding volume-scaling of the linear map."
     :composition "(define (change-of-basis-jacobian old-basis new-basis)\n  (let ((change-mat (matrix/* new-basis (linalg/inverse old-basis))))\n    (matrix/determinant change-mat)))\n(change-of-basis-jacobian '((1 0)(0 1)) '((2 0)(0 3)))"
     :emergent "Jacobian factor / change-of-variables scaling — a volume-correction factor emerges from matrix/determinant + inverse + composition."
     :meta "Family: differential-geometry Jacobian, the scaling term in integral change-of-variables. See book-of-composition ch on change of basis; book-of-ml ch on Jacobians.")
    (:eng "Integration and probability-density-function transformations use this shape."
     :math "|det J| appears in every change-of-variables integral."
     :cs "Numerical Jacobian computation is a bottleneck in Bayesian inference.")))

(verb
  :name "matrix/identity"
  :library "matrix"
  :kind "meta"
  :signature "(matrix/identity n) -> matrix | 'nan"
  :summary "Construct the n×n identity matrix (1s on diagonal, 0s elsewhere); returns 'nan if n < 1."
  :explanation "The identity matrix is the multiplicative neutral element: A·I = I·A = A. Its determinant is 1 and it is always invertible. Used as a basis for constructing other matrices (e.g., by scaling or adding perturbations), initializing iterative algorithms, and testing. Returns 'nan if n < 1 (invalid size)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/identity 2)" :note "Returns [[1 0] [0 1]]; the 2×2 identity matrix.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((I (matrix/identity 3))\n      (A '((1 2 3) (4 5 6) (7 8 9))))\n  (matrix/* I A))" :note "Left-multiplying by identity returns A unchanged; demonstrates neutral element property.")
    (:dialect "motoi" :tier "expert" :code "(define (matrix-power M n)\n  (if (= n 0)\n      (matrix/identity (length M))\n      (if (= n 1)\n          M\n          (matrix/* M (matrix-power M (- n 1))))))\n(matrix-power '((2 1) (1 2)) 4)" :note "Recursive exponentiation using identity as base case; demonstrates use in algorithms.")
  )
  :caveats ("n must be a positive integer; n < 1 returns 'nan." "For n = 0, returns 'nan (not an empty matrix)." "Determinant is always 1; rank is always n." "Identity is always invertible (its own inverse).")
  :drawbacks ("Allocates O(n²) space even though the matrix is sparse (mostly zeros)." "No sparse representation; use cases with large n are inefficient." "Creating a large identity matrix for just a base case is wasteful; consider storing a flag instead.")
  :usecases ("Initializing iterative solvers and matrix exponentiation." "Testing matrix operations (e.g., A·I = A)." "Creating perturbations: I + ε·P for small ε." "Base case in recursive matrix algorithms.")
  :related ("matrix/determinant" "matrix/*" "linalg/inverse" "matrix/scale")
  :learn (:concept "Neutral and identity elements: I is the unique matrix such that A·I = I·A = A for all conformable A." :prerequisites ("matrix/*") :progression "Understand matrix/identity, then explore matrix/scale and matrix/+ to build more complex matrices.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "An iterative solver needs an initial state that is the neutral transformation, from which perturbations grow."
     :program "(define seed (matrix/identity 3))\n(define (small-perturbation eps)\n  (matrix/+ seed (matrix/scale eps '((0 1 0)(0 0 0)(0 0 0)))))\n(small-perturbation 0.01)"
     :explanation "matrix/identity produces the 3x3 neutral matrix; the perturbation adds a tiny off-diagonal to test system sensitivity."
     :meta "matrix/identity is honest for the neutral-transformation seed. Hand-writing the diagonal ((1 0 0)(0 1 0)(0 0 1)) works but obscures 'this is the identity of matrix multiplication'.")
    (:eng "Iterative solvers log the seed's shape and identify it as identity for readability."
     :math "The neutral element I of ⟨M_n, ·, I⟩."
     :cs "O(n²) allocation of a dense representation."))
  :row-3-dimension (
    (:setup "Multiplicative neutral element."
     :rungs (
       (:domain "matrix" :code "(matrix/identity n)  ;; I in M_n")
       (:domain "numbers" :code "1 is the multiplicative identity in R")
       (:domain "monoid identity" :code "e such that op(e, x) = x = op(x, e)"))
     :explanation "Rung 1: matrix identity. Rung 2: scalar 1. Rung 3: general monoid identity."
     :meta "Every multiplicative structure has a neutral element.")
    (:eng "Neutral seeds are the starting point of every multiplicative fold."
     :math "Group/monoid identity axiom."
     :cs "Fold(mul, 1, xs) — same pattern."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "matrix/identity is the neutral element: A · I = I · A = A."
     :program "(define A '((1 2)(3 4)))\n(define I (matrix/identity 2))\n(and (equal? (matrix/* A I) A) (equal? (matrix/* I A) A))"
     :invariant "∀ A ∈ M_n(R).  A · I = I · A = A"
     :meta "Neutral-element law is what makes matrix multiplication a monoid. Falsifier: any A where A·I ≠ A. Pattern-name: monoid identity. See book-of-math ch on monoids.")
    (:eng "Identity means preconditioners in linear solvers can initialize to I and not disturb correctness."
     :math "Monoid identity in ⟨M_n(R), ·⟩."
     :cs "Bit-exact under exact arithmetic."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/identity n returns the n×n neutral matrix."
     :composition "(define (matrix-pow M n)\n  (if (= n 0) (matrix/identity (length M))\n      (matrix/* M (matrix-pow M (- n 1)))))\n(matrix-pow '((0.5 0.5)(0.5 0.5)) 4)"
     :emergent "matrix exponentiation base case — the 0-power seed emerges from matrix/identity."
     :meta "Family: recursive-base-case, the shape of every exponentiation-by-squaring. See book-of-composition ch on fast exponentiation.")
    (:eng "Markov n-step transition uses I as the 0-step seed."
     :math "M^0 = I by convention."
     :cs "Termination anchor of recursive exponentiation.")))

(verb
  :name "matrix/make"
  :library "matrix"
  :kind "meta"
  :signature "(matrix/make (list row1 row2 ...)) -> matrix | 'ragged"
  :summary "Construct a matrix from a list of rows (row-major order); detects ragged input."
  :explanation "matrix/make takes a list of lists (each inner list is a row) and assembles them into a matrix. The rows need not be pre-sorted or normalized—the verb inspects them. If rows have differing lengths, the verb returns the symbol 'ragged rather than silently truncating or padding. This design catches shape errors early. The matrix is stored in row-major order, meaning row i comes before row i+1 in memory."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define M (matrix/make '((1 2) (3 4))))\n(matrix/rows M)" :note "Create a 2×2 matrix and query its row count: returns 2.")
    (:dialect "motoi" :tier "intermediate" :code "(define M (matrix/make '((1 2 3) (4 5 6))))\n(define Mt (matrix/transpose M))\n(matrix/ref Mt 0 1)" :note "Build a 2×3 matrix, transpose it to 3×2, then fetch entry at (0,1).")
    (:dialect "motoi" :tier "expert" :code "(define (matrix-from-lists rows)\n  (let ((M (matrix/make rows)))\n    (if (equal? M 'ragged)\n      (begin (display \"Error: ragged matrix\") (list))\n      M)))\n(matrix-from-lists '((1 2) (3 4) (5 6)))" :note "Wrapper that catches the 'ragged signal and handles it gracefully before downstream operations.")
  )
  :caveats ("Returns symbol 'ragged if any two rows differ in length; caller must check for this." "Empty list input produces a 0×0 matrix (valid but often unintended)." "Row-major layout: iterate rows before columns for cache locality.")
  :drawbacks ("No automatic padding or truncation; strict shape checking means ragged data must be fixed upstream." "Large matrices consume memory proportional to row count × column count; no sparse representation.")
  :usecases ("Building a coefficient matrix for a linear system before solving with linalg/solve." "Assembling a 2D data array from a CSV or database query result." "Constructing a transformation matrix (identity, rotation, scaling) to compose with others.")
  :related ("matrix/rows" "matrix/cols" "matrix/ref" "matrix/transpose" "linalg/solve")
  :learn (:concept "Row-major matrix construction and shape validation" :prerequisites ("list" "equal?") :progression "After mastering matrix/make, learn matrix/ref to read entries, then matrix/transpose and matrix/+ for basic algebra.")
  :row-2-audit (
    (:problem "A CSV import produces rows of numbers; the operator must assemble them into a matrix object, rejecting ragged rows."
     :program "(define rows '((1 2 3)(4 5 6)(7 8 9)))\n(define M (matrix/make rows))\n(if (equal? M 'ragged) 'reject M)"
     :explanation "matrix/make validates row lengths; here all rows are length 3, so it returns the 3x3 matrix. On mismatch it returns 'ragged."
     :meta "matrix/make is the honest constructor because it enforces the well-formed invariant at construction time.")
    (:eng "Import pipelines log 'shape 3x3 : OK' or 'ragged input : REJECT'."
     :math "Injection from list-of-lists into R^{m×n}."
     :cs "O(mn); linear-time validation."))
  :row-3-dimension (
    (:setup "Value-lifting at rank 2."
     :rungs (
       (:domain "matrix" :code "(matrix/make rows)")
       (:domain "vec" :code "(vec/make lst)")
       (:domain "smart constructor" :code "typed constructor with shape validation"))
     :explanation "Same shape as vec/make at rank-2."
     :meta "Constructors validate; they're the boundary of domain-object invariants.")
    (:eng "Every typed domain has smart constructors."
     :math "Injection with validation."
     :cs "Smart-constructor pattern from typed FP."))
  :row-4-proof (
    (:claim "matrix/make preserves shape: rows and cols of the constructed matrix match the input's outer and inner lengths."
     :program "(define rows '((1 2 3)(4 5 6)))\n(and (= (length rows) (matrix/rows (matrix/make rows)))\n     (= (length (car rows)) (matrix/cols (matrix/make rows))))"
     :invariant "∀ rows.  matrix/rows(matrix/make(rows)) = length(rows)  ∧  matrix/cols(matrix/make(rows)) = length(car(rows))"
     :meta "Round-trip preservation. Falsifier: constructor silently truncating. Pattern-name: shape-preserving lift. See book-of-code ch on data abstraction.")
    (:eng "Shape roundtripping means downstream code can trust the constructor."
     :math "Bijection between well-formed inputs and matrices."
     :cs "Constructor is O(mn); returns 'ragged on mismatch."))
  :row-5-emergence (
    (:base "matrix/make constructs a validated matrix from row-lists."
     :composition "(define (row-vec-to-column-mat v)\n  (matrix/make (map (lambda (x) (list x)) v)))\n(row-vec-to-column-mat '(1 2 3))"
     :emergent "vector-to-column-matrix promotion — a rank-lift emerges from matrix/make + list-of-singletons."
     :meta "Family: rank-promotion, the shape of adding an axis (numpy's [:, None]). See book-of-composition ch on rank operations.")
    (:eng "Feeding a vector into matrix-only ops requires this promotion."
     :math "Isomorphism between R^n and R^{n×1}."
     :cs "Wrapping constructor; O(n) additional list nodes.")))

(verb
  :name "matrix/ref"
  :library "matrix"
  :kind "meta"
  :signature "(matrix/ref matrix i j) -> number | 'nan"
  :summary "Retrieve the (i,j) entry of a matrix using 0-based row and column indices."
  :explanation "matrix/ref is the accessor for matrix elements. Given a matrix and two indices (row i, column j), it returns the scalar at that position. Indices are 0-based: (0,0) is top-left. If either index is out of range (negative or ≥ dimension), the verb returns the symbol 'nan rather than raising an error, allowing the caller to propagate the error or use a sentinel strategy. This is consistent with Scheme's philosophy of explicit error handling."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define M (matrix/make '((1 2) (3 4))))\n(matrix/ref M 0 1)" :note "Fetch entry at row 0, column 1: returns 2.")
    (:dialect "motoi" :tier "intermediate" :code "(define M (matrix/make '((1 2 3) (4 5 6) (7 8 9))))\n(define diag (map (lambda (k) (matrix/ref M k k)) (list 0 1 2)))\ndiag" :note "Extract the diagonal of a 3×3 matrix by mapping the index k to entry (k,k).")
    (:dialect "motoi" :tier "expert" :code "(define (matrix-sum-col M j)\n  (let ((r (matrix/rows M)))\n    (apply + (map (lambda (i) (matrix/ref M i j)) (list 0 1 2)))))\n(define M (matrix/make '((1 2 3) (4 5 6) (7 8 9))))\n(matrix-sum-col M 1)" :note "Sum a single column (column 1 here) by mapping over row indices and accumulating with fold-left.")
  )
  :caveats ("Returns 'nan for out-of-bounds indices; always check for this symbol before arithmetic." "Indices are 0-based; off-by-one errors are common when translating from 1-based math notation." "No bounds checking in the return type; 'nan is a symbol, not a number.")
  :drawbacks ("O(1) random access is efficient, but 'nan sentinel means every caller must handle the error symbol." "Cannot distinguish 'nan from an actual NaN float value in the matrix; consider a wrapper if both are possible.")
  :usecases ("Extracting coefficients from a matrix in iterative algorithms (e.g., Gaussian elimination)." "Mapping over rows or columns to compute norms, sums, or dot products." "Building a diagonal matrix or selecting a submatrix for further operations.")
  :related ("matrix/make" "matrix/rows" "matrix/cols" "matrix/transpose")
  :learn (:concept "0-based indexing and sentinel error handling in accessors" :prerequisites ("matrix/make") :progression "Use matrix/ref with map and fold-left to compute column sums, diagonal traces, and row norms; then graduate to linalg verbs that abstract away index arithmetic.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A verification step compares a specific cell of a computed matrix against a hand-derived value."
     :program "(define M (matrix/* '((1 2)(3 4)) '((5 6)(7 8))))\n(define observed (matrix/ref M 0 1))\n(if (= observed 22) 'pass 'fail)"
     :explanation "Row 0, col 1 of the product matrix should be 1·6 + 2·8 = 22. matrix/ref returns that scalar; the guard compares."
     :meta "matrix/ref is honest for pinpoint cell access; siblings like extracting the row then vec/ref work but obscure intent.")
    (:eng "Cell-level unit tests catch bugs a shape check would miss."
     :math "Projection to a single R^{m×n} → R matrix entry."
     :cs "O(i+j) via list traversal."))
  :row-3-dimension (
    (:setup "Indexed access at rank 2 (two indices, one cell)."
     :rungs (
       (:domain "matrix" :code "(matrix/ref M i j)")
       (:domain "vec" :code "(vec/ref v i)")
       (:domain "tensor" :code "T[i₁, i₂, ..., i_n] — n-index access"))
     :explanation "Same indexed-access shape at rank-2."
     :meta "Add indices to add rank.")
    (:eng "Random access is the foundation of indexed data."
     :math "Projection onto a single component of a product."
     :cs "Sparse formats trade access cost for storage."))
  :row-4-proof (
    (:claim "matrix/ref is inverse to matrix/make: for well-formed rows, (matrix/ref (matrix/make rows) i j) equals the raw list access."
     :program "(define rows '((10 20 30)(40 50 60)))\n(= (matrix/ref (matrix/make rows) 1 2) (list-ref (list-ref rows 1) 2))"
     :invariant "∀ rows well-formed, i j in range.  matrix/ref(matrix/make(rows), i, j) = list-ref(list-ref(rows, i), j)"
     :meta "Round-trip law. Falsifier: any indices where they disagree. Pattern-name: bijection with observers. See book-of-code ch on data-abstraction laws.")
    (:eng "Constructor-observer laws mean vec/mat abstractions are trustworthy."
     :math "Adjoint pair between constructor and observer."
     :cs "Standard data-abstraction pattern."))
  :row-5-emergence (
    (:base "matrix/ref returns cell (i, j) of a matrix."
     :composition "(define (matrix-trace M)\n  (let ((n (matrix/rows M)))\n    (let loop ((i 0) (s 0))\n      (if (>= i n) s\n          (loop (+ i 1) (+ s (matrix/ref M i i)))))))\n(matrix-trace '((1 2 3)(4 5 6)(7 8 9)))"
     :emergent "trace / sum-of-diagonal — a linear invariant emerges from matrix/ref + iota + sum."
     :meta "Family: diagonal-scan, the shape of trace, spectrum-sum, and check-diagonal-dominance. See book-of-composition ch on axis-scans; book-of-ml ch on trace.")
    (:eng "Model regularization terms (trace of covariance) emerge here."
     :math "Trace = Σ M_ii, invariant under conjugation."
     :cs "O(n) walk of the diagonal.")))

(verb
  :name "matrix/rows"
  :library "matrix"
  :kind "meta"
  :signature "(matrix/rows matrix) -> number"
  :summary "Return the number of rows in a matrix."
  :explanation "matrix/rows is a simple shape query: it counts how many rows (outer lists) were present when the matrix was constructed via matrix/make. The result is a non-negative integer. This verb is essential for writing loops and maps that iterate over all entries, since you need to know the bounds in advance. Paired with matrix/cols, it lets you reason about the matrix dimensions."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define M (matrix/make '((1 2 3) (4 5 6))))\n(matrix/rows M)" :note "A 2×3 matrix (2 rows, 3 columns) returns 2.")
    (:dialect "motoi" :tier "intermediate" :code "(define M (matrix/make '((1 0) (0 1))))\n(define n (matrix/rows M))\n(display (list \"Matrix is\" n \"×\" (matrix/rows M)))" :note "Query row and column count to verify a 2×2 identity matrix.")
    (:dialect "motoi" :tier "expert" :code "(define (matrix-sum-diagonal M)\n  (let ((n (matrix/rows M)))\n    (apply + (map (lambda (i) (matrix/ref M i i)) (list 0 1)))))\n(define I (matrix/make '((1 0) (0 1))))\n(matrix-sum-diagonal I)" :note "Use matrix/rows to bound a loop computing the trace (sum of diagonal) of a square matrix.")
  )
  :caveats ("Returns the row count only; does not check for ragged matrices (use matrix/make earlier to catch that)." "For non-square matrices, matrix/rows and matrix/cols differ; easy to mix them up in index calculations.")
  :drawbacks ("O(1) but requires the matrix object to be well-formed; garbage or corrupted data can lead to nonsense." "No automatic bounds validation in downstream code; a loop using matrix/rows can still go out of bounds via matrix/ref if column iteration is wrong.")
  :usecases ("Determining loop bounds for iterating over all rows." "Validating that two matrices have compatible dimensions before matrix/+ or matrix/-." "Computing the trace or diagonal sum of a square matrix via map.")
  :related ("matrix/cols" "matrix/make" "matrix/ref")
  :learn (:concept "Querying matrix shape and using it to bound iteration" :prerequisites ("matrix/make") :progression "Pair matrix/rows with matrix/cols, then use both in fold-left loops to sum or transform entire matrices.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A validation asks whether a matrix is square before computing determinant."
     :program "(define M '((1 2)(3 4)))\n(if (= (matrix/rows M) (matrix/cols M))\n    (matrix/determinant M)\n    'not-square)"
     :explanation "matrix/rows returns 2; matrix/cols returns 2; the guard passes; determinant is -2."
     :meta "matrix/rows is honest for row-count; length works but is generic and misses domain intent.")
    (:eng "Squareness checks amortize before expensive determinant work."
     :math "First-axis dimension of a matrix."
     :cs "O(1) length lookup."))
  :row-3-dimension (
    (:setup "Shape query at rank 2 (other axis)."
     :rungs (
       (:domain "matrix" :code "(matrix/rows M)")
       (:domain "vec" :code "(vec/dim v)")
       (:domain "tensor shape" :code "shape[0]"))
     :explanation "Same as matrix/cols but for the other axis."
     :meta "Every axis has a size query.")
    (:eng "Shape queries are universal."
     :math "Cardinality of first index."
     :cs "O(1)."))
  :row-4-proof (
    (:claim "matrix/rows equals length: the row count is the length of the outer list."
     :program "(define M '((1 2 3)(4 5 6)(7 8 9)))\n(= (matrix/rows M) (length M))"
     :invariant "∀ M ∈ list-of-list.  matrix/rows(M) = length(M)"
     :meta "Definitional identity. Falsifier: any M where they disagree — indicates a bug in the accessor. Pattern-name: alias-check. See book-of-code ch on definitional relations.")
    (:eng "Definitional consistency lets operators use either verb interchangeably."
     :math "Trivial identity."
     :cs "O(n) — length walks the outer list."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/rows returns the row count of a matrix."
     :composition "(define (is-square? M) (= (matrix/rows M) (matrix/cols M)))\n(define (safe-det M)\n  (if (is-square? M) (matrix/determinant M) 'not-square))\n(safe-det '((1 2)(3 4)))"
     :emergent "square-ness predicate — a structural check emerges from matrix/rows + matrix/cols + equality."
     :meta "Family: shape-predicate, the shape of well-formed guards. See book-of-composition ch on shape predicates.")
    (:eng "Every linear-algebra library exposes an is-square? predicate."
     :math "Predicate on the shape category."
     :cs "Two O(1) queries and one equality.")))

(verb
  :name "matrix/scale"
  :library "matrix"
  :kind "meta"
  :signature "(matrix/scale k matrix) -> matrix"
  :summary "Multiply every entry of a matrix by a scalar k."
  :explanation "matrix/scale performs scalar multiplication: given a number k and a matrix M, it returns a new matrix where every element is k times the corresponding element in M. Algebraically, this is k·M. The operation is element-wise and distributive: (k₁ + k₂)·M = k₁·M + k₂·M. This is one of the fundamental operations in linear algebra and is used to normalize rows, balance systems of equations, and compose transformations."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define M (matrix/make '((1 2) (3 4))))\n(define M2 (matrix/scale 2 M))\n(matrix/ref M2 0 1)" :note "Scale a 2×2 matrix by 2; entry (0,1) becomes 2·2 = 4.")
    (:dialect "motoi" :tier "intermediate" :code "(define M (matrix/make '((1 2) (3 4))))\n(define M-scaled (matrix/scale 0.5 M))\n(define M-back (matrix/scale 2 M-scaled))\n(matrix/= M M-back)" :note "Scale by 0.5, then scale the result by 2; you get back the original (within rounding).")
    (:dialect "motoi" :tier "expert" :code "(define (normalize-row-scale M row-idx scale-factor)\n  (let ((row (list (matrix/ref M row-idx 0) (matrix/ref M row-idx 1))))\n    (let ((scaled (matrix/scale scale-factor (matrix/make (list row)))))\n      (display (list \"Scaled row:\" (matrix/->string scaled))))))\n(define A (matrix/make '((2 4) (6 8))))\n(normalize-row-scale A 0 0.5)" :note "Extract a row, scale it, and display: useful in Gaussian elimination when normalizing a pivot row.")
  )
  :caveats ("Scalar must be a number; non-numbers will cause an error." "Scaling by 0 produces a zero matrix; scaling by 1 is a no-op (but still allocates new memory)." "Order matters for clarity: (matrix/scale 2 M) is more idiomatic than (matrix/scale M 2).")
  :drawbacks ("Always returns a new matrix; no in-place mutation, so memory usage scales with matrix size." "Repeated small scalings can accumulate floating-point rounding errors; consider batching operations when precision matters.")
  :usecases ("Normalizing rows in Gaussian elimination (divide a row by its pivot entry)." "Scaling a transformation matrix (e.g., enlarging a rotation or translation)." "Weighting a matrix by a probability or dampening factor in iterative algorithms.")
  :related ("matrix/make" "matrix/+" "matrix/-" "linalg/solve")
  :learn (:concept "Scalar multiplication and its role in solving linear systems" :prerequisites ("matrix/make" "matrix/ref") :progression "After matrix/scale, learn matrix/+, matrix/-, and matrix/*, then use these together in linalg/solve and linalg/inverse.")
  :row-2-audit (
    (:problem "Gaussian elimination normalizes a pivot row by dividing by its pivot element; matrix/scale applies the scalar 1/p to a row-matrix."
     :program "(define pivot-row '((0 6 4)))\n(define p (matrix/ref pivot-row 0 0))\n(if (= p 0) 'zero-pivot (matrix/scale (/ 1 6) pivot-row))"
     :explanation "Row starts as ((0 6 4)); pivot is at column 1 (=6); scaling by 1/6 gives ((0 1 0.667)) — a normalized row ready for elimination."
     :meta "matrix/scale is honest for scalar-times-matrix; siblings like mapping over cells work but obscure algorithm structure.")
    (:eng "Row-normalization logs '{pivot: 6, scale: 0.167}' during Gauss elim."
     :math "Scalar multiplication k·A in R^{m×n}."
     :cs "O(mn) walk."))
  :row-3-dimension (
    (:setup "Uniform stretch at rank 2."
     :rungs (
       (:domain "matrix" :code "(matrix/scale k M)")
       (:domain "vec" :code "(vec/scale v k)")
       (:domain "module action" :code "k·A"))
     :explanation "Same shape as vec/scale, at higher rank."
     :meta "Module action extends to any rank.")
    (:eng "SIMD/GPU vectorization broadcasts scalars trivially."
     :math "R-module action on R^{m×n}."
     :cs "Elementwise map."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "matrix/scale is distributive over matrix/+: k·(A + B) = k·A + k·B."
     :program "(define A '((1 0)(0 1)))\n(define B '((0 1)(1 0)))\n(define k 3)\n(equal? (matrix/scale k (matrix/+ A B)) (matrix/+ (matrix/scale k A) (matrix/scale k B)))"
     :invariant "∀ A B ∈ R^{m×n}, k ∈ R.  k·(A + B) = k·A + k·B"
     :meta "Distributivity is a vector-space axiom. Falsifier: any triple where the identity fails beyond ULP. Pattern-name: bilinear scalar action. See book-of-math ch on vector-space axioms.")
    (:eng "Distributivity lets optimizers rewrite k·A + k·B → k·(A+B), saving one op."
     :math "Vector-space axiom."
     :cs "Bit-exact under rationals."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/scale multiplies every cell of a matrix by a scalar."
     :composition "(define (blend-transforms T1 T2 t)\n  (matrix/+ (matrix/scale (- 1 t) T1) (matrix/scale t T2)))\n(blend-transforms (matrix/identity 2) '((0 -1)(1 0)) 0.5)"
     :emergent "matrix interpolation / transform blending — a between-transforms morph emerges from matrix/scale + matrix/+."
     :meta "Family: convex combination on matrices, same as vec/lerp at rank-2. See book-of-composition ch on interpolation.")
    (:eng "Animation between two skeletal poses uses this shape."
     :math "Convex combination on M_n."
     :cs "Two O(mn) scales + one O(mn) add.")))

(verb
  :name "matrix/transpose"
  :library "matrix"
  :kind "meta"
  :signature "(matrix/transpose matrix) -> matrix"
  :summary "Flip a matrix along its diagonal: row i becomes column i."
  :explanation "The transpose Mᵀ of a matrix M swaps rows and columns. Entry (i,j) in M becomes entry (j,i) in Mᵀ. If M is m×n, then Mᵀ is n×m. Geometrically, transposition reflects the matrix along the main diagonal. It is used in linear algebra for manipulating systems of equations, computing dot products of columns, and expressing adjoint relationships. The transpose is self-inverse: (Mᵀ)ᵀ = M."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define M (matrix/make '((1 2 3) (4 5 6))))\n(define Mt (matrix/transpose M))\n(list (matrix/rows Mt) (matrix/cols Mt))" :note "Transpose a 2×3 matrix to get a 3×2 matrix; rows and cols swap.")
    (:dialect "motoi" :tier "intermediate" :code "(define M (matrix/make '((1 2) (3 4))))\n(define Mt (matrix/transpose M))\n(define MMt (matrix/* M Mt))\n(matrix/->string MMt)" :note "Compute M·Mᵀ (the Gram matrix); a 2×2 times 2×2 yields a 2×2.")
    (:dialect "motoi" :tier "expert" :code "(define (is-symmetric? M)\n  (matrix/= M (matrix/transpose M)))\n(define I (matrix/make '((1 0) (0 1))))\n(is-symmetric? I)" :note "Check if a matrix is symmetric by comparing it to its transpose; the identity is always symmetric.")
  )
  :caveats ("Non-square matrices change shape: a 2×3 becomes 3×2; verify dimensions after transposing." "Transposing twice recovers the original: (matrix/transpose (matrix/transpose M)) = M." "Floating-point rounding can accumulate after repeated transposes; not a cheap operation if done many times in a tight loop.")
  :drawbacks ("Always allocates a new matrix; memory usage is O(m·n) even if you only need a few entries." "No lazy transposition; the entire matrix is copied and rearranged." "For very large matrices, cache behavior is poor (row-major to column-major conversion is memory-intensive).")
  :usecases ("Computing the normal equations Aᵀ·A·x = Aᵀ·b in least-squares fitting (linalg/least-squares)." "Checking if a matrix is symmetric (M = Mᵀ), orthogonal, or skew-symmetric." "Exchanging rows and columns to iterate over data in a different order (e.g., computing column sums via row sums of Mᵀ).")
  :related ("matrix/make" "matrix/rows" "matrix/cols" "matrix/*" "linalg/least-squares")
  :learn (:concept "Transposition and its algebraic properties (symmetry, composition with products)" :prerequisites ("matrix/make" "matrix/ref") :progression "Learn matrix/transpose, then compose it with matrix/* to form Gram matrices, and study symmetric matrices via linalg/is-symmetric?.")
  :row-2-audit (
    (:problem "A least-squares fit requires the normal equations Aᵀ·A·x = Aᵀ·b; the operator must compute Aᵀ first."
     :program "(define A '((1 0)(1 1)(1 2)))\n(define At (matrix/transpose A))\nAt"
     :explanation "matrix/transpose flips rows and columns; 3x2 A becomes 2x3 Aᵀ = ((1 1 1)(0 1 2)). Now Aᵀ can multiply A to form the 2x2 normal-equation matrix."
     :meta "matrix/transpose is honest for exposing row-as-column. Manually building the transposed list would work but obscures the algebraic operation.")
    (:eng "Least-squares pipelines log 'Aᵀ shape: 2x3' — half-way to normal equations."
     :math "Aᵀ_ij = A_ji."
     :cs "O(mn) allocation."))
  :row-3-dimension (
    (:setup "Axis swap: rearrange indices so one becomes the other."
     :rungs (
       (:domain "matrix" :code "(matrix/transpose M)")
       (:domain "tensor" :code "permute axes of a rank-k tensor")
       (:domain "dual space" :code "A ↦ Aᵀ as a map V → V^*"))
     :explanation "Rung 1: row/column swap. Rung 2: general axis permutation. Rung 3: dual-basis correspondence."
     :meta "Shape transfers wherever axes are indexable.")
    (:eng "Data pipelines transpose CSVs to change row-per-obs vs col-per-obs orientation."
     :math "Dual-space isomorphism; see book-of-math ch on duality."
     :cs "Cache-locality flips are what make transpose expensive at scale."))
  :row-4-proof (
    (:claim "matrix/transpose is an involution: (Mᵀ)ᵀ = M."
     :program "(define M '((1 2 3)(4 5 6)))\n(equal? (matrix/transpose (matrix/transpose M)) M)"
     :invariant "∀ M ∈ R^{m×n}.  (Mᵀ)ᵀ = M"
     :meta "Involution law. Falsifier: any M where double-transpose does not roundtrip. Pattern-name: involution (self-inverse map). See book-of-math ch on involutions.")
    (:eng "Involution means transpose-twice is safe and provably a no-op — testable roundtrip."
     :math "Involution on R^{m×n} ↔ R^{n×m}."
     :cs "Bit-exact roundtrip."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/transpose swaps rows and columns."
     :composition "(define (gram A) (matrix/* (matrix/transpose A) A))\n(gram '((1 2)(3 4)(5 6)))"
     :emergent "Gram matrix / normal-equation LHS — a positive-semidefinite matrix emerges from matrix/transpose + matrix/*."
     :meta "Family: bilinear-form matrix, the LHS of Aᵀ·A·x = Aᵀ·b in least-squares. See book-of-composition ch on quadratic forms; book-of-ml ch on regression.")
    (:eng "Regression solvers build the Gram matrix every fit."
     :math "AᵀA is symmetric PSD."
     :cs "Two matrix ops; total O(mn²).")))

(verb
  :name "matrix/multiply"
  :library "matrix"
  :kind "pure"
  :dialect "motoi"
  :signature "(matrix/multiply a b) -> matrix"
  :arity "2"
  :contract "a is m×k, b is k×n → m×n matrix (as list of rows)"
  :summary "Matrix product a · b, standard row-by-column multiplication."
  :doc "Dimensions must match: columns of a = rows of b. No dimension check is enforced — a mismatched call will return a matrix with incorrect values (silent bug). Guard with matrix/cols and matrix/rows first for critical code."
  :since "1.0"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/multiply '((1 0)(0 1)) '((5 6)(7 8)))" :note "Identity times a 2x2. Returns ((5 6) (7 8)).")
    (:dialect "motoi" :tier "intermediate" :code "(matrix/multiply '((1 2)(3 4)) '((2 0)(0 2)))" :note "Scale by 2. Returns ((2 4) (6 8)).")
    (:dialect "motoi" :tier "expert" :code "(define (m^n M n)\n  (if (= n 1) M (matrix/multiply M (m^n M (- n 1)))))\n(m^n '((1 1)(1 0)) 5)" :note "Matrix power via repeated multiplication. Returns ((8 5) (5 3)) — Fibonacci matrix squared cubed.")
  )
  :related ("matrix/add" "matrix/transpose" "matrix/determinant" "linalg/mm")
  :row-2-audit (
    (:problem "A 3-D graphics pipeline composes a rotation and a scale into a single 3x3 transform for uniform application."
     :program "(define R '((0 -1 0)(1 0 0)(0 0 1)))\n(define S '((2 0 0)(0 2 0)(0 0 1)))\n(matrix/multiply S R)"
     :explanation "S · R composes the two 3x3 linear maps. Result is a rotation-plus-scale; when applied to a vector, it rotates then scales."
     :meta "matrix/multiply is honest for linear-map composition; siblings like Hadamard elementwise multiply would be a different operation.")
    (:eng "Precomputed transform reduces per-vertex work in the render loop."
     :math "Composition of linear maps."
     :cs "O(n³) naive; see BLAS for optimized variants."))
  :row-3-dimension (
    (:setup "Composition expressed as multiplication (same shape as matrix/*)."
     :rungs (
       (:domain "matrix" :code "(matrix/multiply A B)")
       (:domain "function" :code "(compose f g)(x) = (f (g x))")
       (:domain "morphism" :code "g ∘ f in a category"))
     :explanation "Alias of matrix/* semantically; same shape."
     :meta "Any composable-transformation family shares this shape.")
    (:eng "Composition orderings matter."
     :math "Category composition."
     :cs "Non-commutative under matrix product."))
  :row-4-proof (
    (:claim "matrix/multiply distributes over matrix/add: A · (B + C) = A·B + A·C."
     :program "(define A '((1 2)(3 4)))\n(define B '((1 0)(0 1)))\n(define C '((0 1)(1 0)))\n(equal? (matrix/multiply A (matrix/add B C))\n        (matrix/add (matrix/multiply A B) (matrix/multiply A C)))"
     :invariant "∀ A, B, C conformable.  A · (B + C) = A·B + A·C"
     :meta "Distributivity is a ring axiom. Falsifier: any triple where identity fails. Pattern-name: bilinear map. See book-of-math ch on rings.")
    (:eng "Distributivity lets compilers fuse or split matrix expressions."
     :math "Matrix-ring axiom."
     :cs "Bit-exact under exact arithmetic."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/multiply composes two matrices to a product."
     :composition "(define (fibonacci n)\n  (define (m-pow M k)\n    (if (= k 0) (matrix/identity 2)\n        (matrix/multiply M (m-pow M (- k 1)))))\n  (matrix/get (m-pow '((1 1)(1 0)) n) 0 1))\n(fibonacci 10)"
     :emergent "Fibonacci via matrix power — a closed-form-esque approach emerges from matrix/multiply + identity + recursion."
     :meta "Family: matrix-exponentiation-recurrence, the shape of every linear recurrence solved via matrix power. See book-of-composition ch on recurrences; book-of-ml ch on Markov chains.")
    (:eng "Recurrences arise in animation curves and statistical models."
     :math "Fibonacci via [[1,1],[1,0]]^n."
     :cs "Fast exponentiation gives O(log n) mults.")))

(verb
  :name "matrix/determinant"
  :library "matrix"
  :kind "pure"
  :dialect "motoi"
  :signature "(matrix/determinant m) -> number"
  :arity "1"
  :contract "m is a square matrix → the determinant (a scalar)"
  :summary "Determinant of a square matrix, via cofactor expansion."
  :doc "Recursive Laplace expansion along the first row. O(n!) in matrix size — practical only for small matrices (n ≤ ~8). For larger matrices prefer an LU-based approach."
  :since "1.0"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/determinant '((1 2)(3 4)))" :note "Returns -2 (= 1·4 − 2·3).")
    (:dialect "motoi" :tier "intermediate" :code "(matrix/determinant '((1 0 0)(0 1 0)(0 0 1)))" :note "Identity has det 1.")
    (:dialect "motoi" :tier "expert" :code "(define (singular? m) (= 0 (matrix/determinant m)))\n(singular? '((1 2)(2 4)))" :note "Second row is 2× first, so det is 0. Returns #t.")
  )
  :related ("matrix/multiply" "matrix/transpose" "linalg/inverse" "linalg/rank")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "Before an inversion attempt, an operator wants to know if the matrix is singular via cofactor-expansion determinant."
     :program "(define M '((2 3)(4 6)))\n(define d (matrix/determinant M))\n(if (= d 0) 'singular 'ok)"
     :explanation "matrix/determinant via cofactor expansion returns 12 − 12 = 0. The matrix is singular; inversion attempts are aborted."
     :meta "The cofactor variant is honest for small n; siblings via LU decomposition would compute more than needed for a 2x2.")
    (:eng "Small-matrix determinant check is cheap and unambiguous."
     :math "Laplace expansion along the first row."
     :cs "O(n!) — safe only for n ≤ 8."))
  :row-3-dimension (
    (:setup "Invariant scalar (same shape as first matrix/determinant)."
     :rungs (
       (:domain "matrix" :code "(matrix/determinant M)")
       (:domain "polynomial" :code "discriminant b² − 4ac")
       (:domain "differential form" :code "top-form ω evaluated at a frame"))
     :explanation "Same shape as other determinant."
     :meta "Scalar invariants live in many domains.")
    (:eng "Invariants gate downstream operations."
     :math "Multilinear alternating form."
     :cs "Symbolic vs. numeric determinant have different complexity classes."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "matrix/determinant of the transpose equals the determinant: det(Mᵀ) = det(M)."
     :program "(define M '((1 2)(3 4)))\n(= (matrix/determinant M) (matrix/determinant (matrix/transpose M)))"
     :invariant "∀ M ∈ M_n(R).  det(Mᵀ) = det(M)"
     :meta "Transpose invariance. Falsifier: any M where the two differ. Pattern-name: symmetry of alternating form. See book-of-math ch on determinants.")
    (:eng "Transpose invariance means row-operations and column-operations affect det the same way."
     :math "Property of alternating multilinear forms."
     :cs "Testable roundtrip."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/determinant returns a scalar summary of a square matrix."
     :composition "(define (singular? M) (= 0 (matrix/determinant M)))\n(define (safe-invert M)\n  (if (singular? M) 'no-inverse (linalg/inverse M)))\n(safe-invert '((1 2)(2 4)))"
     :emergent "safe-inversion wrapper — a robust invert emerges from matrix/determinant + linalg/inverse."
     :meta "Family: pre-check-before-heavy-op, the shape of guarded expensive computation. See book-of-composition ch on validation.")
    (:eng "Production solvers wrap inverse in a singularity guard."
     :math "det = 0 iff kernel is non-trivial iff M is non-invertible."
     :cs "Guard is O(n!) for cofactor; use rank check for larger n.")))

(verb
  :name "matrix/identity"
  :library "matrix"
  :kind "pure"
  :dialect "motoi"
  :signature "(matrix/identity n) -> matrix"
  :arity "1"
  :contract "n is a positive integer → n×n identity matrix"
  :summary "Construct the n×n identity matrix (1s on the diagonal, 0s elsewhere)."
  :doc "Returned as a list of n rows, each a list of n numbers."
  :since "1.0"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/identity 3)" :note "Returns ((1 0 0) (0 1 0) (0 0 1)).")
    (:dialect "motoi" :tier "intermediate" :code "(matrix/multiply (matrix/identity 2) '((5 6)(7 8)))" :note "Identity is the multiplicative unit. Result equals the second matrix.")
    (:dialect "motoi" :tier "expert" :code "(define (nearly-identity? m eps)\n  (let ((n (matrix/rows m)))\n    (equal? (matrix/scale 1 m) (matrix/identity n))))\n(nearly-identity? '((1 0)(0 1)) 0.001)" :note "Predicate: is m an identity? Coarse — improve with elementwise tolerance for real data.")
  )
  :related ("matrix/make" "matrix/multiply" "linalg/identity")
  :row-2-audit (
    (:problem "An iterative refinement kicks off with an initial guess of the identity, expecting perturbations to build up in future iterations."
     :program "(define seed (matrix/identity 3))\n(matrix/multiply seed '((1 2 3)(4 5 6)(7 8 9)))"
     :explanation "matrix/identity 3 returns the neutral 3x3. Multiplying it by any 3x3 leaves that other matrix unchanged — proof the seed does not perturb the target."
     :meta "matrix/identity is the honest neutral seed; siblings like hand-constructing the identity work but obscure algebraic role.")
    (:eng "Solver logs 'seed = I(3)' to document neutrality of the initial state."
     :math "I ∈ M_n(R) with I_ij = δ_ij."
     :cs "O(n²) allocation of dense matrix."))
  :row-3-dimension (
    (:setup "Multiplicative neutral (same as first matrix/identity)."
     :rungs (
       (:domain "matrix" :code "(matrix/identity n)")
       (:domain "scalar" :code "1")
       (:domain "group identity" :code "e in ⟨G, ·, e⟩"))
     :explanation "Same as first matrix/identity."
     :meta "Neutral element is a universal shape.")
    (:eng "Neutral seeds anchor multiplicative folds."
     :math "Group identity."
     :cs "Fold(mul, 1, xs)."))
  :row-4-proof (
    (:claim "matrix/identity is idempotent under multiplication with itself: I · I = I."
     :program "(define I (matrix/identity 4))\n(equal? (matrix/multiply I I) I)"
     :invariant "∀ n ≥ 1.  I_n · I_n = I_n"
     :meta "Idempotence follows from neutral-element law applied to I itself. Falsifier: any n where identity self-mult drifts. Pattern-name: idempotent element. See book-of-math ch on idempotents.")
    (:eng "Self-mult of I is a test-case for any linalg impl."
     :math "Consequence of monoid identity."
     :cs "Bit-exact under exact arithmetic."))
  :row-5-emergence (
    (:base "matrix/identity n returns the n×n identity matrix."
     :composition "(define (perturb M eps)\n  (matrix/add M (matrix/scale eps (matrix/identity (matrix/rows M)))))\n(perturb '((2 1)(1 3)) 0.01)"
     :emergent "regularization / ridge shift — a numerical-stability trick emerges from matrix/identity + matrix/add."
     :meta "Family: identity-perturbation, the shape of ridge regression (add λI to XᵀX before inverting) and Tikhonov regularization. See book-of-composition ch on regularization; book-of-ml ch on ridge regression.")
    (:eng "Ridge regression uses this in every fit to avoid singularity."
     :math "Adds λ to eigenvalues, shifts spectrum away from zero."
     :cs "One I + scale + add; O(n²).")))

(verb
  :name "matrix/add"
  :library "matrix"
  :kind "pure"
  :dialect "motoi"
  :signature "(matrix/add a b) -> matrix"
  :arity "2"
  :contract "a and b are same-shape matrices → componentwise sum"
  :summary "Componentwise matrix addition."
  :doc "Missing entries in b are treated as 0 — supply matching shapes to avoid surprises. Returns a fresh matrix."
  :since "1.0"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/add '((1 2)(3 4)) '((5 5)(5 5)))" :note "Returns ((6 7) (8 9)).")
    (:dialect "motoi" :tier "intermediate" :code "(matrix/add '((0 0)(0 0)) '((1 2)(3 4)))" :note "Adding zero matrix returns the other. Returns ((1 2) (3 4)).")
    (:dialect "motoi" :tier "expert" :code "(define (avg-of . mats)\n  (matrix/scale (/ 1 (length mats))\n                (fold matrix/add (car mats) (cdr mats))))" :note "Average of several same-shape matrices. Requires a fold you supply.")
  )
  :related ("matrix/sub" "matrix/scale" "matrix/multiply")
  :row-2-audit (
    (:problem "Two influence-map layers are combined into a final heatmap; the operator wants the element-wise sum."
     :program "(define layer1 '((0.1 0.2)(0.3 0.4)))\n(define layer2 '((0.5 0.5)(0.5 0.5)))\n(matrix/add layer1 layer2)"
     :explanation "matrix/add sums cell-by-cell: result ((0.6 0.7)(0.8 0.9)) — the merged heatmap."
     :meta "matrix/add is honest for elementwise sum; siblings like matrix/multiply would compose maps rather than sum influences.")
    (:eng "Heatmap fusion logs 'layers combined via matrix/add' to identify the merge step."
     :math "Elementwise sum (same as matrix/+)."
     :cs "O(mn)."))
  :row-3-dimension (
    (:setup "Same-shape combine (alias of matrix/+)."
     :rungs (
       (:domain "matrix" :code "(matrix/add A B)")
       (:domain "vec" :code "(vec/add u v)")
       (:domain "monoid" :code "op(a, b) in commutative monoid"))
     :explanation "Same shape as matrix/+."
     :meta "Aliases share the shape.")
    (:eng "Elementwise sum universal at every rank."
     :math "Abelian group op."
     :cs "Trivially parallelizable."))
  :row-4-proof (
    (:claim "matrix/add has an identity element: adding the zero matrix returns the input unchanged."
     :program "(define A '((1 2)(3 4)))\n(define Z (matrix/scale 0 A))\n(equal? (matrix/add A Z) A)"
     :invariant "∀ A ∈ R^{m×n}.  matrix/add(A, 0) = A"
     :meta "Identity-element law. Falsifier: any A whose sum-with-zero differs. Pattern-name: additive identity. See book-of-math ch on additive groups.")
    (:eng "Zero seed makes fold(matrix/add, 0, xs) work on empty inputs."
     :math "Additive identity in R^{m×n}."
     :cs "Bit-exact under exact arithmetic."))
  :row-5-emergence (
    (:base "matrix/add returns the elementwise sum of two matrices."
     :composition "(define (fold-left f init xs) (if (null? xs) init (fold-left f (f init (car xs)) (cdr xs))))\n(define (matrix-mean Ms)\n  (matrix/scale (/ 1 (length Ms))\n                (fold-left matrix/add (matrix/scale 0 (car Ms)) Ms)))\n(matrix-mean (list '((1 2)(3 4)) '((5 6)(7 8)) '((9 10)(11 12))))"
     :emergent "matrix mean — an aggregate emerges from matrix/add + matrix/scale + fold."
     :meta "Family: reduce-then-normalize, same shape as vec-centroid. See book-of-composition ch on aggregators.")
    (:eng "Ensemble-model averaging uses matrix means over parameter matrices."
     :math "Arithmetic mean in R^{m×n}."
     :cs "One O(kmn) fold + one O(mn) scale.")))

(verb
  :name "matrix/sub"
  :library "matrix"
  :kind "pure"
  :dialect "motoi"
  :signature "(matrix/sub a b) -> matrix"
  :arity "2"
  :contract "a and b are same-shape matrices → componentwise a - b"
  :summary "Componentwise matrix subtraction."
  :doc "Missing entries in b coerce to 0."
  :since "1.0"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/sub '((5 5)(5 5)) '((1 2)(3 4)))" :note "Returns ((4 3) (2 1)).")
    (:dialect "motoi" :tier "intermediate" :code "(matrix/sub '((1 2)(3 4)) '((1 2)(3 4)))" :note "Any matrix minus itself is zero. Returns ((0 0) (0 0)).")
    (:dialect "motoi" :tier "expert" :code "(define (residual A x b)\n  (matrix/sub b (linalg/mv A x)))\n(residual '((2 1)(1 3)) '(1 3) '(5 10))" :note "Residual b − A·x for a solution attempt. Should be near zero for a true solution.")
  )
  :related ("matrix/add" "matrix/scale" "linalg/mv")
  :row-2-audit (
    (:problem "A solver step computes the residual r = b − A·x to gauge how close the current guess is to the true solution."
     :program "(define A '((2 1)(1 3)))\n(define x '((1)(3)))\n(define b '((5)(10)))\n(matrix/sub b (matrix/multiply A x))"
     :explanation "A·x is computed then subtracted from b. Result: ((0)(0)) — the guess is exact, residual is zero."
     :meta "matrix/sub is honest for residual computation; sibling matrix/add of a negated matrix works but obscures intent.")
    (:eng "Residual monitoring is the heart of every iterative solver."
     :math "Elementwise difference."
     :cs "O(mn)."))
  :row-3-dimension (
    (:setup "Cell-wise difference (alias of matrix/-)."
     :rungs (
       (:domain "matrix" :code "(matrix/sub A B)")
       (:domain "vec" :code "(vec/sub a b)")
       (:domain "group inverse" :code "a + (−b)"))
     :explanation "Same shape as matrix/-."
     :meta "Elementwise difference at any rank.")
    (:eng "Residuals guide iteration."
     :math "Group subtraction."
     :cs "Two O(mn) ops in solvers."))
  :row-4-proof (
    (:claim "matrix/sub anti-commutes: A − B = −(B − A) elementwise."
     :program "(define A '((5 3)(2 8)))\n(define B '((1 4)(6 2)))\n(equal? (matrix/sub A B) (matrix/scale -1 (matrix/sub B A)))"
     :invariant "∀ A B ∈ R^{m×n}.  matrix/sub(A, B) = -1 · matrix/sub(B, A)"
     :meta "Anti-symmetry. Falsifier: any pair where sign-flip fails. Pattern-name: anti-symmetric binary op. See book-of-math ch on group inverses.")
    (:eng "Flipping residual sign is a testable roundtrip."
     :math "Consequence of abelian-group axioms."
     :cs "Bit-exact under exact arithmetic."))
  :row-5-emergence (
    (:base "matrix/sub returns elementwise difference of two same-shape matrices."
     :composition "(define (converged? A x b tol)\n  (let ((r (matrix/sub b (matrix/multiply A x))))\n    (< (matrix/ref r 0 0) tol)))\n(converged? '((2 1)(1 3)) '((1)(3)) '((5.0001)(10)) 0.01)"
     :emergent "convergence-test / stopping criterion — a residual-norm check emerges from matrix/sub + threshold."
     :meta "Family: iterative-solver terminator, the shape of Newton, Gauss-Seidel, and CG stopping conditions. See book-of-composition ch on iteration; book-of-ml ch on optimization.")
    (:eng "Every iterative solver has this shape at its stopping condition."
     :math "Residual r = b - Ax."
     :cs "O(mn) per iteration; drives per-step wallclock.")))

(verb
  :name "matrix/get"
  :library "matrix"
  :kind "pure"
  :dialect "motoi"
  :signature "(matrix/get m r c) -> number"
  :arity "3"
  :contract "m is a matrix, r and c are nonnegative integers → matrix element, or 0 for out-of-range"
  :summary "Read the element at row r, column c of m. Zero-based indexing."
  :doc "Aliased as matrix/ref. Out-of-range indices return 0 (not an error) via optional-chaining nullish-coalesce — a silent failure mode; validate indices in critical code."
  :since "1.0"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/get '((1 2)(3 4)) 0 0)" :note "Top-left element. Returns 1.")
    (:dialect "motoi" :tier "intermediate" :code "(matrix/get '((1 2)(3 4)) 1 0)" :note "Row 1, column 0. Returns 3.")
    (:dialect "motoi" :tier "expert" :code "(define (trace-manual m)\n  (let ((n (matrix/rows m)))\n    (let loop ((i 0) (acc 0))\n      (if (= i n) acc (loop (+ i 1) (+ acc (matrix/get m i i)))))))\n(trace-manual '((1 2 3)(4 5 6)(7 8 9)))" :note "Sum of diagonal entries. Returns 15 (=1+5+9).")
  )
  :related ("matrix/rows" "matrix/cols" "matrix/ref")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A diagonal-check routine reads the (i,i) cell of a matrix to verify a triangular decomposition preserved diagonal structure."
     :program "(define U '((5 2 3)(0 4 1)(0 0 2)))\n(define diag-2 (matrix/get U 2 2))\ndiag-2"
     :explanation "matrix/get returns U[2][2] = 2 — the last diagonal element of an upper-triangular matrix."
     :meta "matrix/get is honest for cell access with out-of-range default 0; siblings via manual list-ref work but lose the domain intent.")
    (:eng "Cell-inspection is the debug-primitive for linear-algebra."
     :math "Same as matrix/ref: projection to one cell."
     :cs "O(r+c) via nested list-ref."))
  :row-3-dimension (
    (:setup "Indexed access (alias of matrix/ref with different out-of-range semantics)."
     :rungs (
       (:domain "matrix" :code "(matrix/get M r c)")
       (:domain "vec" :code "(vec/ref v i)")
       (:domain "index projection" :code "π_{i,j}(M) = M_ij"))
     :explanation "Same shape as matrix/ref."
     :meta "Access verbs share the shape.")
    (:eng "Random access foundation."
     :math "Projection functional."
     :cs "Out-of-range returns 0 rather than sentinel — silent failure risk."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "matrix/get is stable under matrix/scale for scalar k: (matrix/get (matrix/scale k M) r c) = k · (matrix/get M r c)."
     :program "(define M '((1 2)(3 4)))\n(define k 5)\n(= (matrix/get (matrix/scale k M) 1 1) (* k (matrix/get M 1 1)))"
     :invariant "∀ M ∈ R^{m×n}, k ∈ R, r < m, c < n.  matrix/get(k·M, r, c) = k · matrix/get(M, r, c)"
     :meta "Linearity of the projection. Falsifier: any triple where the identity fails beyond ULP. Pattern-name: linear functional. See book-of-math ch on linear functionals.")
    (:eng "Linearity means unit-scaled matrices behave predictably at cell level."
     :math "Projection functional is linear."
     :cs "Bit-exact under exact arithmetic."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/get returns cell (r, c) of a matrix (defaulting to 0 on OOB)."
     :composition "(define (trace-manual M)\n  (let ((n (matrix/rows M)))\n    (let loop ((i 0) (s 0))\n      (if (= i n) s\n          (loop (+ i 1) (+ s (matrix/get M i i)))))))\n(trace-manual '((1 2 3)(4 5 6)(7 8 9)))"
     :emergent "trace via cell walk — same emergence as matrix/ref's."
     :meta "Family: diagonal scan. See book-of-composition ch on scan patterns.")
    (:eng "Trace is a spectral summary used in regularization."
     :math "Sum of eigenvalues."
     :cs "O(n) diagonal walk.")))

(verb
  :name "matrix/rows"
  :library "matrix"
  :kind "pure"
  :dialect "motoi"
  :signature "(matrix/rows m) -> integer"
  :arity "1"
  :contract "m is a matrix (list of rows) → row count"
  :summary "Number of rows in m."
  :doc "Simply the length of the outer list. Returns 0 for non-matrix inputs."
  :since "1.0"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(matrix/rows '((1 2)(3 4)(5 6)))" :note "Returns 3.")
    (:dialect "motoi" :tier "intermediate" :code "(matrix/rows (matrix/identity 5))" :note "Returns 5.")
    (:dialect "motoi" :tier "expert" :code "(define (square? m) (= (matrix/rows m) (matrix/cols m)))\n(square? '((1 2 3)(4 5 6)))" :note "Non-square example. Returns #f.")
  )
  :related ("matrix/cols" "matrix/get")
  :row-2-audit (
    (:problem "A validation asks whether a matrix is square before computing determinant via cofactor expansion (which requires square)."
     :program "(define M '((1 2)(3 4)(5 6)))\n(if (= (matrix/rows M) (matrix/cols M))\n    (matrix/determinant M)\n    'not-square)"
     :explanation "matrix/rows returns 3; matrix/cols returns 2; guard fails; the answer is 'not-square."
     :meta "Same as first matrix/rows entry: honest row-count query."
     )
    (:eng "Shape guards before expensive operations."
     :math "First-axis dimension."
     :cs "O(1)."))
  :row-3-dimension (
    (:setup "Shape query (same as first matrix/rows)."
     :rungs (
       (:domain "matrix" :code "(matrix/rows M)")
       (:domain "vec" :code "(vec/dim v)")
       (:domain "tensor" :code "shape[0]"))
     :explanation "Same shape."
     :meta "Universal query at any rank.")
    (:eng "Universal shape query."
     :math "First-axis cardinality."
     :cs "O(1)."))
  :row-4-proof (
    (:claim "matrix/rows and matrix/cols together satisfy: matrix/rows(Mᵀ) = matrix/cols(M)."
     :program "(define M '((1 2 3)(4 5 6)))\n(= (matrix/rows (matrix/transpose M)) (matrix/cols M))"
     :invariant "∀ M ∈ R^{m×n}.  matrix/rows(Mᵀ) = matrix/cols(M)  ∧  matrix/cols(Mᵀ) = matrix/rows(M)"
     :meta "Transpose swaps the two shape queries. Falsifier: any M where the identity fails. Pattern-name: shape-transpose duality. See book-of-math ch on duality.")
    (:eng "Transpose swaps axes; both queries see the swap."
     :math "Basic axis relabeling."
     :cs "Both O(1)."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "matrix/rows returns the outer list's length."
     :composition "(define (square? m) (= (matrix/rows m) (matrix/cols m)))\n(define (is-diagonal? M)\n  (if (not (square? M)) #f\n      (let ((n (matrix/rows M)))\n        (let loop ((i 0))\n          (if (= i n) #t\n              (let inner ((j 0))\n                (cond ((= j n) (loop (+ i 1)))\n                      ((and (not (= i j)) (not (= (matrix/get M i j) 0))) #f)\n                      (else (inner (+ j 1))))))))))\n(is-diagonal? '((1 0 0)(0 2 0)(0 0 3)))"
     :emergent "diagonality predicate — a structural check emerges from matrix/rows + matrix/cols + matrix/get + nested loops."
     :meta "Family: structural-shape-check, the shape of many linear-algebra predicates. See book-of-composition ch on structural predicates.")
    (:eng "Diagonality is a shortcut for many algorithms (eigen, invert)."
     :math "Diagonality is an invariant preserved under scaling but not rotation."
     :cs "O(n²) worst-case scan.")))

