;;; 43-note.slat — Motoi Scheme Reference · Chapter 43 · library note
;;;
;;; 3 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library note — 3 verbs.")

(chapter :number "43" :library "note" :verb-count 3 :training-eligible #t)

;; ═══ 3 verbs in library note ═══

(verb
  :name "note/place-at"
  :library "note"
  :kind "null"
  :signature "(note/place-at pitch [stave] [clef]) -> effect"
  :summary "Place a glyph at the staff slot."
  :explanation "Renders a pitch glyph on a staff at a specific position without producing audio. Pitch is a symbol like 'C4 or 'Fs3; stave selects which staff (0 = treble, typical); clef defaults to 'treble and accepts 'bass, 'alto, etc. This is a paint-level operation (permissioned, deterministic, stateChanging) that queries the staff geometry, computes the glyph position, and emits a visual rendering event to the card system. Useful for displaying notation without playback."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(note/place-at 'G4 0 'treble)" :note "Display G4 on the treble staff.")
    (:dialect "motoi" :tier "intermediate" :code "(begin\n  (note/place-at 'C4 0 'treble)\n  (note/place-at 'E4 0 'treble)\n  (note/place-at 'G4 0 'treble))" :note "Render a C major chord on the treble staff, all positions visible at once.")
    (:dialect "motoi" :tier "expert" :code "(define (show-diatonic-scale root clef)\n  (let ((scale '(0 2 4 5 7 9 11 12)))\n    (for-each\n      (lambda (step)\n        (note/place-at\n          (list root step)\n          0\n          clef))\n      scale)))\n(show-diatonic-scale 'C4 'treble)" :note "Render a diatonic scale by iterating over scale degrees; teaches parameterized note placement for pedagogical displays.")
  )
  :caveats ("Pitch must be a valid music notation symbol (e.g., C4, Cs4, Dflat5); unparseable pitches produce no output." "Stave index is numeric; 0 is standard (treble). Out-of-range indices may produce undefined behavior." "Clef affects vertical positioning; ensure the clef matches your card's staff context." "Multiple note/place-at calls within the same event batch render all positions; they do not animate sequentially unless paced via card choreography.")
  :drawbacks ("Paint-level operation only; no audio. Use note/strike or note/release to add sound." "No duration or rhythm display; all placed notes appear with the same default glyph." "Requires an active card or surface with a staff; standalone calls may not display.")
  :usecases ("Teaching music notation (showing chords, scales, intervals on a staff)." "Displaying the solution to a music theory exercise." "Building interactive score views or chord diagrams." "Annotating a staff with specific pitches for reference.")
  :related ("note/release" "note" "note-strike" "note-place" "note-dots")
  :learn (:concept "Placing pitch glyphs on a staff for display-only purposes (paint-level, deterministic)." :prerequisites ("(core) — begin, for-each, let" "note-place (conceptual predecessor)") :progression "After note/place-at, learn note/release to cut notes, and note-strike to combine audio with placement.")
  :row-2-audit (
    (:problem "A music-theory teacher builds a chord-quality quiz. Between plays she needs the staff to show the target chord silently so the student can look at it, name it, and then hear the chord for confirmation. Sounding the chord while placing it defeats the point of the read-first question."
     :program "(define (show-chord pitches)\n  (for-each (lambda (p) (note/place-at p 0 'treble)) pitches))\n(show-chord '(C4 E4 G4))"
     :explanation "Each pitch is placed on the treble staff at stave 0 without triggering audio. The verb queries the staff geometry, computes glyph positions from each pitch, and emits paint-level events to the card system. When the student clicks 'reveal answer' the teacher's next handler can call note/strike on the same pitches; the visual and the audio are decoupled by construction."
     :meta "note/strike would sound the chord immediately and remove the read-first pedagogy; note/release cuts a sustained note and does no drawing at all. note/place-at is the display-without-sound primitive; picking either sibling either turns the visual quiz into an audio quiz or produces silence-with-no-glyph.")
    (:eng "The audit lens is 'paint-only means the audio subsystem should show no activity in the log during this call' — if strike events appeared in the trace the verb would have leaked out of its lane; the SRE check is grep-for-strike in the same event batch." :math "Placement is a function pitch → (col, row) on the staff; audio state is not in the codomain, and the compositor treats the call as a pure paint event on the score canvas." :cs "This is a command with a single output channel (paint) rather than a command that spans two channels (paint + audio); single-channel commands are easier to log, easier to compose, and easier to test."))
  :row-3-dimension (
    (:setup "Publish to one channel of a multi-channel medium without touching the other channels."
     :rungs (
       (:domain "note"       :code "(note/place-at 'G4 0 'treble)")
       (:domain "console"    :code "(define (paint-only text)\n  (display text))\n(paint-only \"HELLO\")")
       (:domain "projection" :code "(define (proj1 pair) (car pair))\n(proj1 '(paint audio))"))
     :explanation "Rung 1: the score card has two channels — visual staff and audible playback — and this call publishes only to the visual channel. Rung 2: a console has a text channel and (via ANSI codes) a color/beep channel; a paint-only helper writes text without touching the beep. Rung 3: a pair (paint, audio) has a first projection that returns paint and discards audio. All three share the same shape — one output channel is written, the other is untouched, and neither is entangled with the other."
     :meta "The transfer works because 'channel isolation' is a shape independent of what the channels carry. A rasterizer, a stdout writer, and a projection function all promise the same discipline: touch the named channel, do not touch the others. When a substrate has more than one addressable channel, the shape can always be built as a per-channel primitive.")
     (:eng "The channel-isolation shape is the same as the SRE discipline that a metrics writer should not also emit logs — one call, one effect stream." :math "Projection onto one factor of a product; the other factors are constant under the map." :cs "Single-responsibility for effect-carrying calls; the same shape as 'log without side-effect on state' in a well-factored writer."))
  :row-4-proof (
    (:claim "Placement is order-insensitive within one event batch: placing C4, E4, G4 in any order produces the same final visual state on the staff."
     :program "(define placements '())\n(define (place p) (set! placements (cons p placements)))\n(define (staff-of xs) (list-sort (lambda (a b) (string<? (symbol->string a) (symbol->string b))) xs))\n(define (list-sort less xs)\n  (if (or (null? xs) (null? (cdr xs))) xs\n    (let* ((pivot (car xs)) (rest (cdr xs))\n           (los (filter (lambda (x) (less x pivot)) rest))\n           (his (filter (lambda (x) (not (less x pivot))) rest)))\n      (append (list-sort less los) (cons pivot (list-sort less his))))))\n(define (filter p xs) (cond ((null? xs) '()) ((p (car xs)) (cons (car xs) (filter p (cdr xs)))) (else (filter p (cdr xs)))))\n(place 'C4) (place 'E4) (place 'G4)\n(define view-1 (staff-of placements))\n(set! placements '())\n(place 'G4) (place 'C4) (place 'E4)\n(define view-2 (staff-of placements))\n(display (equal? view-1 view-2))"
     :invariant "∀ pitches. staff-of(place-all(pitches)) = staff-of(place-all(permute(pitches)))  (the final staff is invariant under permutation of placement order)"
     :meta "The CS pattern is commutativity of placement — the multiset of placed glyphs is what the viewer sees, so order of insertion cannot matter. Falsified if the same three pitches placed in a different order produced a different final glyph set — that would mean placement has hidden ordering effects and the batch is not truly a set. book-of-math ch-advanced-04 (groups-symmetry) grounds the permutation-invariance; book-of-code ch 10 (state machines) grounds the batch-as-set idea.")
    (:eng "The consequence is that the teacher can build the chord from any harmonic order — top-down, bottom-up, root-first — and the student sees the same figure; the render is not fooled by the code path." :math "Commutative-monoid element: the operation ⊕ 'place then view' commutes over the pitch set." :cs "Set semantics under an insertion API — the API accepts a sequence but the abstract state is a set."))
  :row-5-emergence (
    (:base "note/place-at renders a pitch glyph on the staff silently."
     :composition "(define (chord-quiz pitches wait-ticks)\n  (for-each (lambda (p) (note/place-at p 0 'treble)) pitches)\n  (time/every-ms wait-ticks\n    (lambda ()\n      (for-each (lambda (p) (note/strike p 200)) pitches))))\n(chord-quiz '(C4 E4 G4) 3000)"
     :emergent "A show-then-play pedagogy loop: silent placement teaches the reader to identify the chord, then a delayed audible strike confirms; together they are a look-then-listen exercise, structurally the same as a flash-card with a hidden answer that reveals on a timer."
     :meta "This is the timed-reveal / delayed-echo family — a first channel presents the puzzle, a scheduled second channel presents the answer. Familiar analogs are Anki-style spaced repetition cards, Simon's memory game (show colors, wait, replay), and the read-eval-print loop's echo of the parsed form. The composition works because place-at and strike write to disjoint channels (Row 4 shows placement is a set-write), so scheduling one after the other is safe. Grounds in book-of-sound ch 12 (sequencing-and-chiptune) as the visual-then-audible pattern.")
    (:eng "The reveal timer is a scheduled effect; the SRE consideration is what happens if the card is dismissed before the strike fires — either the strike is a no-op on a dead card or the compositor must cancel the schedule; the audit lane cares which." :math "Two commuting channel-writes composed with a temporal offset; the pipeline is (paint, wait, sound) with each step operating on an independent factor." :cs "Timed reveal state machine; the same shape as a debounced tooltip that shows text now and beeps later.")))

(verb
  :name "note/release"
  :library "note"
  :kind "null"
  :signature "(note/release) -> effect"
  :summary "Cut a sustained note."
  :explanation "Terminates a sustained note that is currently playing. This is an animate-level operation (permissioned, deterministic, stateChanging) that emits a release event to the card system, causing any active sustained note to stop immediately. Useful for controlling note articulation and phrasing in interactive music or sequences. Call note/release after sounding a note (via note or note-strike) to shorten its duration or create staccato effects."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(note/release)" :note "Cut the current sustained note immediately.")
    (:dialect "motoi" :tier "intermediate" :code "(begin\n  (note 'C4 'half 0.8)\n  (note/release))" :note "Emit a C4 for a half note, then immediately cut it short.")
    (:dialect "motoi" :tier "expert" :code "(define (staccato-phrase pitches note-dur release-delay)\n  (for-each\n    (lambda (p)\n      (begin\n        (note p note-dur 0.8)\n        (note/release)))\n    pitches))\n(staccato-phrase '(C4 E4 G4 B4) 'eighth)" :note "Helper to render a staccato melody by striking each note and releasing it immediately; teaches phrasing control via release.")
  )
  :caveats ("Calling note/release without an active sustained note may be a no-op; the runtime does not error." "Release timing is synchronous with the card event batch; immediate calls will cut notes in the same batch." "No return value is produced; the effect is a side effect on the note subsystem state." "If used excessively or outside the context of an active note, may produce silence or unexpected audio behavior.")
  :drawbacks ("Limited control; note/release cuts all active notes, not individual voices or channels." "No ADSR envelope or fade-out; release is instantaneous." "Requires understanding of the note state model; calling without active sustained notes may appear to do nothing.")
  :usecases ("Implementing staccato or short articulation in melodies." "Controlling note phrasing and timing in interactive music sequences." "Building expressive phrase helpers that combine note placement with release choreography." "Responding to user input to cut notes early (e.g., key release in a keyboard app).")
  :related ("note/place-at" "note" "note-strike" "note-place" "note-dots")
  :learn (:concept "Releasing sustained notes to control articulation and phrasing." :prerequisites ("(core) — for-each, begin" "note or note-strike (to understand sustained notes)") :progression "After note/release, explore note-strike to combine audio and visual display in a single verb, then study synth/* for richer sound design.")
  :row-2-audit (
    (:problem "A one-finger keyboard app must cut the currently ringing note the instant the user lifts the key, or the next note piles on top of the old one and the app sounds like a stuck organ pedal. The audio subsystem is holding a sustained voice from the last strike and will not stop until told."
     :program "(define (key-up)\n  (note/release))\n(define (key-down pitch)\n  (note pitch 'whole 0.8))\n(on-key 'down (lambda (ev) (key-down (event-pitch ev))))\n(on-key 'up   (lambda (ev) (key-up)))"
     :explanation "The key-down handler starts a whole-note sustain via the note verb, then the key-up handler ends it by invoking note/release. Because release is synchronous within the current event batch, the sustained voice cuts as the key lifts and the next strike starts against silence rather than layered over the previous voice. This is the smallest expressive keyboard: one voice, one release edge, no piled-up pedal."
     :meta "note/place-at only paints a glyph and cannot stop audio; note/strike triggers a new sound but does not stop the running one — piling strikes without releases is the exact bug being avoided. note/release is the audio-terminator primitive; picking either sibling either does nothing to sound or makes the pileup worse.")
    (:eng "The audit lens is 'every strike edge must have a paired release edge before the next strike' — an operator running the app while watching the audio state should see exactly one active voice at a time; two voices means a release was missed." :math "The audio state is a stack of active sustains; release pops the top; strike-without-release-when-stack-nonempty pushes and violates the single-voice contract." :cs "This is a resource-release call, the audio dual of close(fd); pairing acquire/release around a scope is the same discipline as with-open-file."))
  :row-3-dimension (
    (:setup "Terminate an active resource so the next acquire starts against a clean slate."
     :rungs (
       (:domain "note"    :code "(note/release)")
       (:domain "file"    :code "(define fd (open-file 'log)) (close-file fd)")
       (:domain "involution-cancel" :code "(define (cancel x) 'silence)\n(cancel 'C4)"))
     :explanation "Rung 1: an audio voice is terminated so the next strike starts against silence. Rung 2: a file descriptor is closed so the next open does not exhaust the descriptor table. Rung 3: cancellation is an operation that maps any active value to a distinguished 'off' state. All three share the same shape — an active resource has a release step, the release step returns the substrate to a canonical rest state, and the next acquire is legal only after the release."
     :meta "The transfer works because 'release' is not about audio or files — it is the general shape of 'end a lifetime.' Every substrate with acquire/release semantics needs an explicit release primitive, and the discipline of pairing them is what keeps the substrate healthy under long runs. Grounds in book-of-code ch 09 (registers-counters-and-the-birth-of-state) as the discharge shape.")
     (:eng "Every substrate has a leak mode when release is skipped — dangling voices, orphan file descriptors, uncanceled subscriptions — and the SRE fix is the same: make release visible in the trace and count strikes against releases at close." :math "The pair (acquire, release) is a monoid identity: acquire ∘ release = 1 on the resource state, and release ∘ release is idempotent." :cs "RAII / with-resource pattern; the same shape as unref in a reference-counted GC and delete in a manual allocator."))
  :row-4-proof (
    (:claim "Release is idempotent on the audio state: releasing twice in a row leaves the system in the same rest state as releasing once."
     :program "(define state 'silence)\n(define (strike pitch) (set! state (list 'sounding pitch)))\n(define (release) (set! state 'silence))\n(strike 'C4)\n(release)\n(define after-one state)\n(release)\n(define after-two state)\n(display (equal? after-one after-two)) (newline)\n(display (eq? state 'silence))"
     :invariant "∀ s ∈ AudioState. release(release(s)) = release(s)  (release is idempotent — applying it once already reaches the rest state, further applications do nothing)"
     :meta "The CS pattern is idempotence — the classic algebraic property that makes a call safe to retry without side-effect drift. Falsified if double-release put the system into a state distinguishable from single-release — that would mean release has hidden accumulation and every retry damages the audio state. book-of-code ch 08 (memory-latches-and-flip-flops) grounds the reset-signal-is-idempotent idea; book-of-math ch-advanced-04 (groups-symmetry) grounds idempotents.")
    (:eng "Idempotence is what makes release safe on every code path — the shutdown handler, the panic handler, and the ordinary key-up can all call release without coordinating and the audio state converges to silence." :math "Idempotent element: r∘r = r; the release map is a projection onto the silence subset of AudioState." :cs "The retry-safe / at-least-once semantic that lets timers and shutdown handlers both call release without a mutex."))
  :row-5-emergence (
    (:base "note/release cuts a sustained note back to silence."
     :composition "(define (staccato pitches note-dur gap-ms)\n  (for-each\n    (lambda (p)\n      (note p note-dur 0.8)\n      (note/release)\n      (time/every-ms gap-ms (lambda () 'gap-hold)))\n    pitches))\n(staccato '(C4 E4 G4 B4) 'eighth 60)"
     :emergent "A staccato phrasing engine: each pitch is struck, immediately released, then a small silence gap is held before the next strike; together they are an articulation shaper, structurally the same as an ADSR envelope with a short release, or a note-off event stream in MIDI."
     :meta "This is the envelope / articulation family — a strike edge, a hold, a release edge, and a gap, composed per pitch. Familiar analogs are the ADSR envelopes of a hardware synth, MIDI's note-on/note-off pair, and the strum-and-mute pattern of a guitar player. The composition works because release is idempotent (Row 4) so per-note release cannot leak state across the loop, and each pitch starts against a guaranteed silence. Grounds in book-of-sound ch 05 (the-envelope) as the release-edge shape.")
    (:eng "Every iteration must actually reach the release step before the next strike, or the phrase drifts back to legato; the loop body is a critical section under audit and log-checking the strike/release count is the standard SRE probe." :math "Per-note pipeline is strike ∘ hold(dur) ∘ release ∘ gap; the release step is the identity-arriving step that makes the composition a legal repeat." :cs "State machine with an explicit reset edge; the shape of every polyphonic voice allocator and every note-off event queue.")))

(verb
  :name "note/strike"
  :library "note"
  :kind "null"
  :signature "(note/strike pitch duration) -> undefined"
  :summary "Sound a musical pitch for a specified duration."
  :explanation "Triggers audio synthesis for a given pitch and duration. This is the core verb for emitting discrete musical notes in real time. The pitch is typically a MIDI note number or frequency; duration is measured in milliseconds or beats depending on context. The verb is deterministic and state-changing (it affects the audio stream), making it suitable for synchronized music playback and interactive composition."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(note/strike 60 500)" :note "Plays middle C (MIDI 60) for 500 milliseconds.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((pitches (list 60 62 64 65 67)))\n  (for-each (lambda (p) (note/strike p 250)) pitches))" :note "Plays a C-major scale as five quarter-notes in succession (one at a time, blocking).")
    (:dialect "motoi" :tier "expert" :code "(define (melodic-cell base-pitch intervals duration)\n  (for-each\n    (lambda (interval)\n      (note/strike (+ base-pitch interval) duration))\n    intervals))\n(melodic-cell 60 (list 0 2 4 2) 200)" :note "Reusable helper that plays a transposable melodic motif; called here with intervals relative to C.")
  )
  :caveats ("Blocking verb — execution pauses until the note finishes sounding." "Pitch should be a valid MIDI note (0–127) or frequency in Hz; out-of-range values may clip or produce undefined audio." "Duration of 0 or negative will produce silent no-op." "No return value; use for side-effect only.")
  :drawbacks ("Synchronous blocking makes it unsuitable for parallel polyphonic voice (use synth/* verbs for that)." "Tight loops of note/strike calls will stall other animation; consider time/every-ms or motion verbs for asynchronous scheduling." "No built-in envelope shaping; for complex timbre, prefer synth/play or audio/play.")
  :usecases ("Interactive melody input or step sequencer." "Simple monophonic accompaniment in game or narrative." "Educational demos of pitch and rhythm." "Debug sound cue triggered by game state change.")
  :related ("note/place-at" "note/release" "synth/play" "audio/play" "tick/pattern")
  :learn (:concept "Imperative note emission — triggering sound by calling a verb." :prerequisites ("understanding of MIDI pitch numbers or Hz" "basic understanding of duration/tempo") :progression "Learn note/place-at for scheduled note triggering, then move to synth/* for polyphonic and sculptured tone.")
  :row-2-audit (
    (:problem "A composer wants a scale exercise: play C, D, E, F, G, A, B, C in a single call and hear them in order. Copy-pasting eight individual audio calls is fragile and does not scale to a whole practice sheet."
     :program "(define (scale-run root steps duration)\n  (for-each\n    (lambda (step) (note/strike (+ root step) duration))\n    steps))\n(scale-run 60 '(0 2 4 5 7 9 11 12) 250)"
     :explanation "The helper maps the step list into note/strike calls, offsetting each step from the root pitch. Because note/strike is blocking, the for-each iteration yields a strictly-in-order sequence of pitches; the composer hears C then D then E, each for 250 ms, without any scheduling code. Passing a different step list turns the same helper into a chromatic scale, a pentatonic run, or any other exercise."
     :meta "note/place-at would render eight glyphs on a staff with no sound — the composer would see the scale, not hear it. note/release cuts a note and never starts one. note/strike is the audio-emission primitive that also blocks for the duration, which is what makes the for-each iterate in real time; either sibling either produces silence-with-glyphs or does nothing at all.")
    (:eng "The audit lens is 'blocking is the feature, not the bug' — the strict serial timing comes for free from the fact that note/strike returns after the note finishes, and an SRE probe that measures wallclock per iteration must budget duration × step-count into the frame plan." :math "The pipeline is a fold over the step list: fold (λ step _. strike(root+step, duration)) unit steps, executed left-to-right." :cs "This is a synchronous, blocking side-effect verb; the same shape as sleep() in a shell script or await inside a serial loop."))
  :row-3-dimension (
    (:setup "Blocking emission: perform one action, wait for it to complete, then continue."
     :rungs (
       (:domain "note"      :code "(note/strike 60 500)")
       (:domain "process"   :code "(define (run cmd) (display cmd)) (run \"say hello\")")
       (:domain "sequential-composition" :code "(define (seq a b) (a) (b))\n(seq (lambda () 'first) (lambda () 'second))"))
     :explanation "Rung 1: an audio verb blocks the caller for the duration of the note. Rung 2: a subprocess call blocks the caller until the command exits. Rung 3: sequential composition is the algebraic shape of 'do a, then do b', where 'then' is total-order in time. All three share the same shape — a step is invoked, control does not return until the step is finished, and the next step observes a substrate in which the previous step has completed."
     :meta "The transfer works because 'blocking' is really 'a step that owns real time'; whether the time is spent making sound, running a subprocess, or executing a function body is a substrate detail. The important invariant is that the next step in the caller does not begin until the current step has finished, and that invariant makes fold-driven pipelines correct without an explicit scheduler. Grounds in book-of-code ch 12 (the-cpu-fetch-decode-execute) as the fetch-decode-execute step-completes-before-next-step discipline.")
     (:eng "Any blocking primitive is a scheduling risk on the hot path: if you call it inside on-tick you own its full duration in the frame budget; the SRE fix is either to move to a non-blocking scheduler (time/every-ms) or budget accordingly." :math "Sequential composition in a monoidal category: (a ; b) is the horizontal composition where b starts at the end of a." :cs "Synchronous call semantics; the CPS transform makes the wait explicit as a continuation."))
  :row-4-proof (
    (:claim "Strike duration is additive over a sequence: playing pitches in order takes as long as the sum of the individual durations."
     :program "(define log '())\n(define (fake-strike pitch dur) (set! log (cons (list pitch dur) log)))\n(fake-strike 60 250)\n(fake-strike 62 250)\n(fake-strike 64 500)\n(define total (apply + (map cadr log)))\n(display (= total 1000)) (newline)\n(fake-strike 65 250)\n(define total-2 (apply + (map cadr log)))\n(display (= total-2 1250))"
     :invariant "∀ pitches durations. total-elapsed(strike-sequence(pitches, durations)) = Σ durations  (blocking-strike composes durations additively)"
     :meta "The CS pattern is a monoid on time — the duration of a concatenation of blocking steps is the sum of the durations, with the empty sequence taking zero time and no interference between steps. Falsified if strike-sequence had a hidden overhead per call that grew with sequence length — that would mean the strike verb is not a linear cost. book-of-math ch-advanced-01 grounds the natural-numbers monoid; book-of-sound ch 11 (timing) grounds the timing-is-additive discipline.")
    (:eng "The engineering consequence is that a composer can budget a phrase from note durations alone; the schedule is a linear sum and the caller can predict the phrase length before it plays." :math "Monoid (ℕ, +, 0) lifted onto the wallclock cost of blocking strikes; duration is a homomorphism from strike-sequences to time." :cs "Cost-additivity of a serial pipeline; the classic O(Σ per-step) complexity that lets you reason about total runtime by summing per-step budgets."))
  :row-5-emergence (
    (:base "note/strike sounds a pitch for a duration, blocking until it finishes."
     :composition "(define (arpeggiate root pattern dur repeats)\n  (let loop ((n repeats))\n    (when (> n 0)\n      (for-each\n        (lambda (step) (note/strike (+ root step) dur))\n        pattern)\n      (loop (- n 1)))))\n(arpeggiate 60 '(0 4 7 12) 150 4)"
     :emergent "A step sequencer: a pattern list of scale offsets is walked by a fixed-duration strike, then the whole walk is repeated N times; together they are a looping arpeggiator, structurally the same as a hardware step sequencer with a repeat count."
     :meta "This is the sequencer / arpeggiator family — a pattern table, a per-step blocking emit, and a repeat counter. Familiar analogs are the arpeggiator on any hardware synth, drum machines' loop-length knob, and the ostinato in a classical score. The composition works because strike is blocking (Row 4 shows durations sum linearly) so the pattern's temporal shape is exactly the sum of its durations × repeat count — no scheduler needed. Grounds in book-of-sound ch 12 (sequencing-and-chiptune) as the pattern-loop shape.")
    (:eng "Total wallclock is |pattern| × dur × repeats; if the compositor holds the frame while this runs, the operator sees the entire arpeggio as one long frame — for real games move to time/every-ms and let the audio subsystem overlap with rendering." :math "Nested fold: the outer loop over repeats and the inner fold over pattern give a total cost |pattern| × repeats × dur under the duration-monoid." :cs "Loop-of-loops arpeggiator; the same shape as the outer/inner counters of a step sequencer's clock divider.")))
