;;; 45-num.slat — Motoi Scheme Reference · Chapter 45 · library num
;;;
;;; 2 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library num — 2 verbs.")

(chapter :number "45" :library "num" :verb-count 2 :training-eligible #t)

;; ═══ 2 verbs in library num ═══

(verb
  :name "num/nintegrate-2d"
  :library "num"
  :kind "meta"
  :signature "(num/nintegrate-2d f x-bounds y-bounds [opts]) -> number"
  :summary "Compute a double integral over a rectangular region using Simpson's rule."
  :explanation "Evaluates the definite double integral ∫∫f(x,y) dx dy over a rectangle [x_min, x_max] × [y_min, y_max] using adaptive Simpson's rule. The function f is a Scheme closure that takes two arguments (x and y) and returns a number. This is a deterministic numerical method within a single device; results are reproducible across runs but subject to floating-point precision and the configured fuel budget. Over-cap (too many subdivisions) raises a 'fuel-budget error."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(num/nintegrate-2d (lambda (x y) 1) (list 0 1) (list 0 1))" :note "Integrates constant 1 over unit square → result ≈ 1 (area of square).")
    (:dialect "motoi" :tier "intermediate" :code "(num/nintegrate-2d\n  (lambda (x y) (+ x y))\n  (list 0 2)\n  (list 0 2))" :note "Integrates (x+y) over [0,2]×[0,2] → ∫∫(x+y)dxdy = 8.")
    (:dialect "motoi" :tier "expert" :code "(define (volume-under-paraboloid)\n  (num/nintegrate-2d\n    (lambda (x y) (- 4 (+ (* x x) (* y y))))\n    (list -1 1)\n    (list -1 1)))\n(volume-under-paraboloid)" :note "Computes volume under z = 4 - (x² + y²) over [-1,1]² as a named procedure; useful for caching or composition.")
  )
  :caveats ("The integrand f must be a procedure taking exactly two arguments (x, y)." "Bounds are given as lists [min, max]; reversed or inverted bounds will produce unexpected negative result." "Accuracy depends on function smoothness and fuel budget; pathological or highly oscillatory integrands may require tuning." "Over-cap (too fine a subdivision to fit in fuel budget) escalates; catch with (if (pair? result) ...).")
  :drawbacks ("Simpson's rule is O(h⁴) accurate but slow for very high precision; consider analytical solution if available." "Not suitable for unbounded integrals; must use change of variables to map to finite rectangle." "Discontinuous or singular integrands near boundaries may lose accuracy; pre-filter or split domain." "No adaptive mesh refinement per subregion; uniform Simpson may oversample flat regions.")
  :usecases ("Computing area or volume in physics/engineering simulations." "Evaluating probability distributions (integrating density functions)." "Curriculum demonstrations of numerical analysis." "Validating analytical integral solutions.")
  :related ("num/nintegrate-3d" "calc/line-integral" "calc/surface-integral")
  :learn (:concept "Deterministic numerical integration as a meta-verb; respecting fuel budgets." :prerequisites ("understanding of double integrals (calculus)" "familiarity with lambda expressions and closures") :progression "Learn num/nintegrate-3d for three dimensions, then calc/* for line and surface integrals.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "An engineer needs to compute the total mass of a flat plate whose density varies across a rectangular region — the mass is the integral of density over area. Analytical integration is possible for the toy case but the real density function comes from a lookup table and has no closed form. Symbolic integration (calc/integrate) will refuse; adaptive one-dimensional integration doesn't fit a two-variable domain. num/nintegrate-2d is the honest answer: give it the density function as a Scheme closure over (x,y), give it x and y bounds, and it returns a number with bounded error. The audit question is whether the operator picked the right integration verb for the shape of the domain."
     :program "(define (density x y) (+ 1 (* 0.5 x y)))\n(define mass (num/nintegrate-2d density (list 0 2) (list 0 3)))\n(display (list 'mass mass)) (newline)\n(display (< 0 mass)) (newline)"
     :explanation "Line 1 defines the density function — a closure of two arguments returning a nonnegative number. Line 2 integrates the density over the rectangle [0,2] × [0,3]. The runtime evaluates the closure at a grid of points, applies Simpson's rule in both dimensions, and returns the numerical estimate. Line 3 prints the result; line 4 confirms the mass is strictly positive, which is a sanity check that follows from the density being nonnegative and the rectangle having nonzero area. The audit trail: closure defined, verb called with three arguments, result inspected against a physical constraint."
     :meta "Why num/nintegrate-2d and not a sibling: num/nintegrate-3d would work if the density were a function of three variables, but here the plate is flat and z-integration is nonsense. calc/line-integral is for one-dimensional path integrals — the domain shape is a curve, not a region. A hand-rolled Riemann sum would work but has no fuel-budget guard and no adaptive stopping. num/nintegrate-2d is honest: signature says (function-of-2, x-bounds, y-bounds), the runtime says Simpson's rule, and the result reports either a number or a fuel-budget failure. If num/nintegrate-3d had been used with a z-bound of [0,1], the result would be numerically the same but the signature would lie about the physical domain.")
    (:eng "Operationally this is bounded-cost numerical integration. The engineering rule: pick the integrator whose signature matches the domain shape (1D → adaptive quadrature, 2D → 2D Simpson, curve → line integral). Log the fuel budget alongside the result so an incident-review reader can tell whether the answer was truncated. See SRE Manual on 'name-your-numerical-method' — the shape of the integral must match the shape of the verb."
     :math "The claim is ∫∫_R f(x,y) dA where R is the rectangle [x0,x1]×[y0,y1]. Simpson's rule approximates this with error O(h^4) in the subdivision spacing h. The verb is a decision procedure for the definite integral over R, up to bounded error."
     :cs "The CS pattern is a numerical quadrature verb: a black-box function of a numerical recipe. Cost is polynomial in mesh fineness, output is a single number, side-effects are none (aside from possibly exhausting fuel). Contrast with symbolic integration (calc/*) which returns an exact expression when possible."))
  :row-3-dimension (
    (:setup "A summation over a bounded region: reduce a value-density defined at every point of a rectangle to a single scalar by aggregating over the whole domain. The shape is 'accumulate a function over a region.'"
     :rungs ((:domain "num (2D area integral)" :code "(num/nintegrate-2d f x-bnd y-bnd)")
             (:domain "grid of tiles" :code "(sum (map (lambda (tile) (score tile)) tiles-in-region))")
             (:domain "measure-theoretic integration" :code "∫_R f dμ ; the Lebesgue integral of f over region R"))
     :explanation "In the num domain a continuous density is aggregated over a rectangular region using Simpson's rule. On a discrete tile grid the same shape appears: sum a per-tile score over every tile inside a region, and you get the region-total. In measure theory the integral ∫_R f dμ is the abstraction that both cases specialize — a value-density is aggregated over the domain against a measure that says how much each infinitesimal piece counts. The three cases differ in whether the domain is continuous or discrete, but the shape — 'aggregate a function over a domain into a scalar' — is the same."
     :meta "The shape transfers because in each case there is a domain, a function of position on that domain, and a way to weight infinitesimal (or discrete) pieces. Any place you can name those three, the shape fits. The trick is picking the correct weighting: Simpson's rule for smooth functions on rectangles, a plain sum for uniform tiles, Lebesgue measure for pathological continuous cases.")
    (:eng "Engineering rule: match the integration method to the smoothness class of the integrand. Smooth on a rectangle → Simpson. Discontinuous or spiky → domain decomposition, then Simpson on smooth pieces. See book-of-motion ch09 for how the same choice appears in physics simulation."
     :math "The abstract object is a measure integral ∫_R f dμ. Riemann-Simpson is the special case where R is a box and μ is Lebesgue. Discrete summation is the special case where μ is counting measure on a lattice."
     :cs "The CS analog is a reduction over a rectangular domain. Related: NumPy's `np.sum(f(X, Y))` over a mesh grid, SQL's `SUM ... GROUP BY (x_bucket, y_bucket)`, MapReduce's cell-by-cell aggregate. All are 'accumulate a value over a region.'"))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "num/nintegrate-2d is linear in the integrand and additive in the domain: integrating a scalar multiple of f is that scalar times the integral of f, and integrating over a subdivided rectangle equals the sum of integrals over the pieces (up to numerical error)."
     :program "(define (f x y) (+ (* x x) (* y y)))\n(define c 3.5)\n(define whole (num/nintegrate-2d f (list 0 2) (list 0 2)))\n(define scaled (num/nintegrate-2d (lambda (x y) (* c (f x y))) (list 0 2) (list 0 2)))\n(display (< (abs (- scaled (* c whole))) 1e-6)) (newline)\n(define left (num/nintegrate-2d f (list 0 1) (list 0 2)))\n(define right (num/nintegrate-2d f (list 1 2) (list 0 2)))\n(display (< (abs (- whole (+ left right))) 1e-6)) (newline)"
     :invariant "∀ c ∈ ℝ, f. ∫∫ cf = c·∫∫ f ; ∀ R = R₁ ∪ R₂ (disjoint). ∫∫_R f = ∫∫_{R₁} f + ∫∫_{R₂} f"
     :meta "The pattern is linearity plus additivity — the defining structural properties of an integral. See book-of-math ch11 (definite integral) for the mathematical grounding. What falsifies: any observed run where doubling the integrand does not double the result, or splitting the domain in half and summing does not recover the whole integral (both up to numerical tolerance). The runtime holds the invariant because Simpson's rule inherits linearity from the underlying weighted sum. Numerical tolerance means the check uses 1e-6, not exact equality."
     :eng "The engineering payoff is that you can compute an integral by decomposing the domain into pieces (e.g., to fit within a fuel budget) and summing the results, and you know the sum equals what a single call would have returned."
     :math "Linearity: ∫(αf + βg) = α∫f + β∫g. Domain additivity: ∫_A f + ∫_B f = ∫_{A∪B} f when A∩B has measure zero. These are the fundamental properties of the definite integral."
     :cs "The CS pattern name is a linear reduction. Related: parallel MapReduce works because linear reductions commute with domain partition; associative folds work for the same reason."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "num/nintegrate-2d aggregates a 2D density function over a rectangle."
     :composition "(define (density x y) (+ 1 (* 0.1 x y)))\n(define (mass-of-strip x0 x1)\n  (num/nintegrate-2d density (list x0 x1) (list 0 2)))\n(define strips (list (mass-of-strip 0 1) (mass-of-strip 1 2) (mass-of-strip 2 3)))\n(define total (apply + strips))\n(display strips) (newline)\n(display total) (newline)"
     :emergent "domain decomposition — a strategy where a large integral is split into subproblems, each cheap and independent, then recombined"
     :meta "The composition chains num/nintegrate-2d inside a per-strip helper and folds the results. What emerges is the domain-decomposition family: rather than integrating the whole thing at once, the caller partitions the domain, integrates each piece, and sums. The same family appears as tiled rendering in graphics, as MapReduce over spatial bins, as finite-element method (FEM) in engineering, as space-filling-curve traversal for parallel work. In book-of-composition ch14 this pattern is called out as one of the load-bearing shapes for making expensive computations fit in a fuel budget. What makes it a decomposition and not just a loop is that each PIECE could run independently — the composition trades sequential monoliths for parallelizable atoms."
     :eng "The operational win of decomposition is that fuel exhaustion in one strip does not lose the whole computation — you still have the strips that completed. Log per-strip cost and outcome so a re-run can retry only the failed pieces."
     :math "The composition is a monoid-fold under domain-additivity: (⊕ integrals-of-pieces) = integral-of-whole. The identity element is ∫_∅ f = 0."
     :cs "The CS pattern name is domain decomposition (or 'divide and conquer for numerical work'). Familiar analogs: MPI's domain decomposition, PyTorch's chunked matmul, PostgreSQL's parallel partition scans. Motoi's per-strip integration occupies the same slot for numerical quadrature.")))

(verb
  :name "num/nintegrate-3d"
  :library "num"
  :kind "meta"
  :signature "(num/nintegrate-3d f x-bounds y-bounds z-bounds [opts]) -> number"
  :summary "Compute a triple integral over a rectangular box using Simpson's rule."
  :explanation "Evaluates the definite triple integral ∫∫∫f(x,y,z) dx dy dz over a rectangular box [x_min, x_max] × [y_min, y_max] × [z_min, z_max] using tensor Simpson's rule. The function f is a Scheme closure taking three arguments (x, y, z) and returning a number. Like num/nintegrate-2d, this is deterministic within a single device and subject to fuel-budget limits; exhausting the budget escalates an error."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(num/nintegrate-3d (lambda (x y z) 1) (list 0 1) (list 0 1) (list 0 1))" :note "Integrates constant 1 over unit cube → result ≈ 1 (volume of cube).")
    (:dialect "motoi" :tier "intermediate" :code "(num/nintegrate-3d\n  (lambda (x y z) (+ x y z))\n  (list 0 2)\n  (list 0 2)\n  (list 0 2))" :note "Integrates (x+y+z) over [0,2]³ → ∫∫∫(x+y+z)dxdydz = 24.")
    (:dialect "motoi" :tier "expert" :code "(define (moment-of-inertia-z density)\n  (num/nintegrate-3d\n    (lambda (x y z) (* density (+ (* x x) (* y y))))\n    (list -1 1)\n    (list -1 1)\n    (list 0 2)))\n(moment-of-inertia-z 8.0)" :note "Computes rotational inertia about z-axis for a uniform box; density parameter allows reuse.")
  )
  :caveats ("The integrand f must be a procedure taking exactly three arguments (x, y, z)." "Bounds are given as lists [min, max]; reversed or inverted bounds will produce unexpected negative result." "Three-dimensional Simpson's rule is much slower than 2D; fuel budget will be tighter." "Over-cap escalates; catch result with (if (pair? result) ...).")
  :drawbacks ("O(h⁴) accuracy but prohibitively slow for very high precision or fine geometry." "Not suitable for unbounded integrals; must transform to finite box." "No adaptive mesh in subregions; uniform Simpson may waste fuel on flat zones." "Computational cost grows as O(n³) in mesh fineness; exponential in dimension makes higher-D integrals impractical.")
  :usecases ("Computing mass, center of mass, or moment of inertia in 3D rigid bodies." "Evaluating probability integrals in multivariate distributions." "Validating 3D simulations and CAD-derived volumes." "Curriculum work in multivariable calculus and physics.")
  :related ("num/nintegrate-2d" "calc/line-integral" "calc/surface-integral")
  :learn (:concept "Extension of 2D Simpson's rule to three dimensions; fuel cost and accuracy trade-off." :prerequisites ("understanding of triple integrals (multivariable calculus)" "familiarity with num/nintegrate-2d" "understanding of fuel budgets") :progression "Use for 3D physics/geometry; consider Monte Carlo integration or analytical methods for very high dimension.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A physics engineer needs to compute the total mass of a solid block whose density varies through the interior. The block sits at rest on a table; density comes from a scan and has no closed form. calc/integrate refuses (no symbolic form); num/nintegrate-2d cannot represent depth. The engineer needs an integrator whose signature matches the domain shape: three variables of position (x,y,z), three sets of bounds, and a volumetric aggregation. The audit question is whether the engineer picked the verb whose shape matches the physical claim (mass = integral of density over volume)."
     :program "(define (density x y z) (+ 1.0 (* 0.1 (- z 1))))\n(define mass\n  (num/nintegrate-3d density (list 0 2) (list 0 3) (list 0 2)))\n(display (list 'mass mass)) (newline)\n(display (> mass 0)) (newline)"
     :explanation "Line 1 defines density as a closure of three arguments returning a positive real (density with a small depth gradient). Lines 2-3 call the 3D quadrature verb with the density closure and three axis-aligned bounds. The runtime evaluates the closure on a 3D tensor grid, applies Simpson's rule in each direction, and returns the numerical estimate. Line 4 prints the result and line 5 confirms positivity — the sanity check that density > 0 and volume > 0 implies mass > 0. The audit trail: closure defined, verb called with four arguments (function + three bounds), result inspected against a physical invariant."
     :meta "Why num/nintegrate-3d and not a sibling: num/nintegrate-2d cannot express the third dimension — the depth integral would be missing and the reported mass would understate the physical mass by a factor of the depth. calc/line-integral is for one-dimensional curve integrals — the domain is a curve, not a box. Monte Carlo integration is possible for very high dimensions but is stochastic; the audit would need to include an error-bar analysis. num/nintegrate-3d is the honest, deterministic verb for the shape 'aggregate a function over a rectangular box.' Using num/nintegrate-2d and multiplying by depth would give a lower bound for uniform depth density but would be wrong for the varying density here.")
    (:eng "Operationally this is 3D bounded-cost numerical integration. The engineering rule: pick the integration verb whose dimensional shape matches the physical shape of the domain. Log the verb chosen, the bounds, and the fuel budget consumed so a report reader can distinguish 'answer within budget' from 'answer truncated.'"
     :math "The claim is ∫∫∫_R f(x,y,z) dV where R is the box [x0,x1]×[y0,y1]×[z0,z1]. Tensor Simpson approximates this with error O(h^4) per axis. Cost scales as O(N^3) where N is per-axis subdivision."
     :cs "The CS pattern is 3D numerical quadrature. Cost is polynomial in mesh fineness per axis but multiplicative across axes, so 3D is much more expensive than 2D. Fuel budgets exist to bound the multiplicative blowup."))
  :row-3-dimension (
    (:setup "A summation over a bounded 3D region: reduce a value-density defined at every point of a box to a single scalar by aggregating over the volume. The shape is 'aggregate a function over a volume.'"
     :rungs ((:domain "num (3D volume integral)" :code "(num/nintegrate-3d f x-bnd y-bnd z-bnd)")
             (:domain "voxel grid" :code "(sum (map (lambda (voxel) (density voxel)) voxels-in-box))")
             (:domain "measure theory in 3D" :code "∫_R f dμ ; the Lebesgue integral of f over a 3D box R"))
     :explanation "In the num domain a continuous density is aggregated over a rectangular box using tensor Simpson. On a voxel grid the same shape appears: sum a per-voxel density over every voxel inside the region, and you get the region-total. In measure theory the integral ∫_R f dμ where μ is 3D Lebesgue measure is the abstraction both cases specialize. The three cases differ in discretization strategy, but the shape — 'aggregate a function over a volumetric domain' — is the same."
     :meta "The shape transfers because in each case there is a 3D domain, a function of position on that domain, and a way to weight infinitesimal (or discrete) pieces. Any place you can name those three, the shape fits: MRI density integration, geological reservoir volume calculations, particle-in-cell simulation cell aggregation.")
    (:eng "Engineering rule: 3D integrals are dimensionally more expensive than 2D; budget accordingly. Log the mesh fineness used so a report reader can reason about the numerical error bar."
     :math "The abstract object is a 3D measure integral ∫_R f dμ. Tensor Simpson is the special case where R is a box and μ is Lebesgue in three dimensions."
     :cs "The CS analog is a 3D reduction. Related: NumPy's `np.sum(f(X, Y, Z))` over a mesh grid, SQL's `SUM ... GROUP BY (x_bucket, y_bucket, z_bucket)`, MapReduce with 3D spatial keys."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "num/nintegrate-3d is linear in the integrand and additive in the domain: integrating a scalar multiple of f is that scalar times the integral of f, and splitting a box into two boxes and summing equals the whole-box integral (up to numerical error)."
     :program "(define (f x y z) (+ (* x x) (* y y) (* z z)))\n(define c 2.5)\n(define whole (num/nintegrate-3d f (list 0 2) (list 0 2) (list 0 2)))\n(define scaled (num/nintegrate-3d (lambda (x y z) (* c (f x y z))) (list 0 2) (list 0 2) (list 0 2)))\n(display (< (abs (- scaled (* c whole))) 1e-4)) (newline)\n(define left (num/nintegrate-3d f (list 0 1) (list 0 2) (list 0 2)))\n(define right (num/nintegrate-3d f (list 1 2) (list 0 2) (list 0 2)))\n(display (< (abs (- whole (+ left right))) 1e-4)) (newline)"
     :invariant "∀ c ∈ ℝ, f. ∫∫∫ cf = c·∫∫∫ f ; ∀ R = R₁ ∪ R₂ (disjoint). ∫∫∫_R f = ∫∫∫_{R₁} f + ∫∫∫_{R₂} f"
     :meta "The pattern is linearity plus additivity — the same structural properties as any measure integral. See book-of-math ch11 for the definite-integral grounding. What falsifies: any observed run where doubling the integrand does not double the result, or splitting the box does not recover the whole integral (both up to numerical tolerance). The runtime holds the invariant because tensor Simpson inherits linearity from the underlying weighted sum. Tolerance is set at 1e-4 to reflect the coarser mesh implicit in 3D versus 2D at the same fuel budget.")
    (:eng "The engineering payoff is domain decomposition: a fuel-tight 3D integral can be computed by dividing the box into pieces that each fit the budget, and summing."
     :math "Linearity and additivity of the 3D Lebesgue integral. Both properties follow from the same axioms as in 2D."
     :cs "The CS pattern name is a 3D linear reduction. Related: parallel volumetric aggregation, tiled tensor operations."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "num/nintegrate-3d aggregates a 3D density function over a box."
     :composition "(define (density x y z) (+ 1.0 (* 0.05 (+ x y z))))\n(define (mass-of-slab z0 z1)\n  (num/nintegrate-3d density (list 0 2) (list 0 2) (list z0 z1)))\n(define slabs (list (mass-of-slab 0 1) (mass-of-slab 1 2) (mass-of-slab 2 3)))\n(define total (apply + slabs))\n(display slabs) (newline)\n(display total) (newline)"
     :emergent "layered aggregation — a strategy where a solid is analyzed as a stack of slabs each integrated independently, then summed"
     :meta "The composition chains num/nintegrate-3d inside a per-slab helper and folds the results. What emerges is the layered-aggregation family: analyze a 3D region as a stack of thin layers, each cheap and independent, then recombine. The same family appears as CT-scan slice reconstruction, as multi-layer PCB analysis, as pressure-per-layer atmospheric modeling. In book-of-composition ch14 this pattern is a sibling of domain decomposition, specialized to axis-aligned stacks. What makes it a layered aggregation rather than plain decomposition is that the SPLIT AXIS is chosen deliberately (usually the physical stacking axis) rather than arbitrarily."
     :eng "The operational win is that per-slab cost is bounded, so a memory-tight or fuel-tight run can stream results per slab rather than materializing a whole tensor grid."
     :math "The composition is a monoid-fold under domain additivity, specialized to a decomposition along one axis: ∫_R f = Σᵢ ∫_{R∩[zᵢ,zᵢ₊₁]} f."
     :cs "The CS pattern name is layered aggregation (or 'slab-wise reduction'). Familiar analogs: CT-scan reconstruction algorithms, streaming aggregation in database engines, per-layer feature computation in CNNs. Motoi's per-slab pattern occupies the same slot for 3D quadrature.")))

