;;; 48-part.slat — Motoi Scheme Reference · Chapter 48 · library part
;;;
;;; 19 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library part — 19 verbs.")

(chapter :number "48" :library "part" :verb-count 19 :training-eligible #t)

;; ═══ 19 verbs in library part ═══

(verb
  :name "part/bow"
  :library "part"
  :kind "null"
  :signature "(part/bow [sprite] [depth] [angle] [hold]) -> motion-spec"
  :summary "Specify a bowing motion for a character sprite: torso bends forward."
  :explanation "part/bow is a motion primitive that describes a bow gesture—the sprite leans forward at the torso, as if bowing to an audience or gesture of respect. Like other part/* verbs, it is typically used within a choreography context (e.g., inside form-group or chained with other part/* calls) to build composite character animations. The exact parameters (depth, angle, hold duration) depend on the implementation, but the verb signals intent: 'add a bow to this character's motion'."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/bow)" :note "A simple bow with defaults. Used in a choreography pipeline or as a standalone motion spec.")
    (:dialect "motoi" :tier "intermediate" :code "(form-group\n  (list 'alice 'bob)\n  (lambda (sprite)\n    (begin\n      (part/bow)\n      (part/breathe))))" :note "Combine bow and breathe within a form-group; both sprites execute both motions in sequence.")
    (:dialect "motoi" :tier "expert" :code "(define (greeting-dance sprite)\n  (part/look-toward sprite 'center)\n  (part/bow)\n  (part/raise)\n  (part/wave))\n(define sprites (list 'hero 'companion))\n(for-each\n  (lambda (s) (greeting-dance s))\n  sprites)" :note "Compose bow into a multi-gesture sequence: look, bow, raise arm, wave. The order matters for visual clarity.")
  )
  :caveats ("part/bow is a meta operation; it does not immediately animate. It must be used within an animation context (card/emit, form-group, choreography)." "Exact parameters and depth/angle ranges are *[verify]* from the implementation." "If sprite is already in motion, part/bow may queue or override depending on the animation system's priority rules.")
  :drawbacks ("Like all part/* verbs, it is asynchronous; the bow will not complete until the animation frame budget permits." "Stacking many bows or complex gesture chains may exceed animation budget; see animation/budget.")
  :usecases ("NPC greeting or farewell sequences." "Character introduction scenes (respectful bow)." "Synchronized group choreography (multiple sprites bowing together).")
  :related ("part/lean" "part/breathe" "part/raise" "part/wave" "form-group")
  :learn (:concept "Part verbs are motion specifications, not imperative commands. They compose into larger choreographies." :prerequisites ("form-group") :progression "Learn part/lean and part/breathe for torso variation; then part/raise and part/wave for arm choreography.")
  :row-2-audit ((:problem "The shopkeeper NPC must greet a visiting player when they enter — visible, culturally-recognizable respect gesture, no verbal audio." :program "(define (greet-visitor npc) (part/look-toward npc 'player) (part/bow npc))\n(greet-visitor 'shopkeeper)" :explanation "Look-toward turns the head, then part/bow leans the torso. The pair reads as recognizable respect." :meta "part/bow was chosen over part/lean because bow bends FORWARD (respect axis); lean is lateral and reads as casual/idle. If we had used part/lean, the audit finding would be 'gesture ambiguous — could be tired.'") (:eng "Emits a motion spec into the choreography queue. If the sprite has no torso rig, the spec is dropped and a warn is logged." :math "The bow angle traces a rotation θ(t) on the sagittal-plane pivot; angle bounded on [0, π/2]." :cs "Meta/queued verb; non-blocking; effect appears on the next animation frame."))
  :row-3-dimension ((:setup "Directed acknowledgement — an actor emits a marked signal toward a recipient." :rungs ((:domain "sprite choreography" :code "(part/bow 'npc)") (:domain "message bus" :code "(world/after 0 'ack 'visitor)") (:domain "algebraic order" :code "(<= actor witness)")) :explanation "In all three, the actor recognizes a recipient by marking themselves lower. In sprites the torso bends; on the bus a labelled ack is emitted; in a partial order the actor sits below the witness." :meta "The shape is 'subordinate to a witness.' It travels because the witness–actor asymmetry is common structure.") (:eng "Every ack surface (chat, ledger, bow) shares the same failure mode: recipient absent means the mark is wasted." :math "A partial order relation where actor ≤ witness." :cs "A one-shot event with a subject (self) and a target (other)."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "part/bow followed by no other torso verb returns the torso to its resting angle within one hold-cycle (self-releasing)." :program "(define (bow-and-check npc) (let ((before (sprite-angle npc))) (part/bow npc) (world/step) (world/step) (world/step) (let ((after (sprite-angle npc))) (= before after))))\n(display (bow-and-check 'hero))" :invariant "∀ sprite s. angle(s, t + hold) = angle(s, t) when only part/bow was queued at t." :meta "Self-releasing gesture; equivalent to a pulse. If it failed, the sprite would stay bowed forever — the falsifier would be any test where the after-angle differs from the before-angle.") (:eng "Sprites do not accumulate posture debt from bows; safe to spam in a wave without pose drift." :math "Idempotent-on-rest: bow ∘ rest = rest." :cs "Bounded-effect meta verb; the queue clears by hold."))
  :row-5-emergence ((:base "part/bow bends the torso forward once." :composition "(define (group-greeting npcs) (for-each (lambda (n) (part/look-toward n 'player) (part/bow n)) npcs))\n(group-greeting '(shopkeeper guard priest))" :emergent "Choreographed ensemble — a rank of NPCs bowing in the same beat." :meta "Family: broadcast-with-per-actor-effect (fanout). Same shape as an ON DELETE CASCADE across siblings or a Kubernetes daemonset rollout.")
    (:eng "Broadcast gesture; SRE-level fanout across a group." :math "Multi-actor emission with shared effect." :cs "Iteration + per-entity effect.")))

(verb
  :name "part/breathe"
  :library "part"
  :kind "null"
  :signature "(part/breathe [sprite] [pace] [depth]) -> motion-spec"
  :summary "Specify a breathing motion for a character sprite: subtle cyclical expansion and contraction."
  :explanation "part/breathe describes a natural breathing cycle—the sprite's torso expands and contracts in a slow, looping rhythm, simulating life and presence. It is a foundational idle motion often layered under other actions. Unlike part/bow (a single gesture), part/breathe is repeating and typically runs in the background of a character's animation. It is used in meta contexts (choreographies, form-groups, animation specifications) and does not execute immediately."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/breathe)" :note "Idle breathing with default pace and depth. Gives a sprite presence.")
    (:dialect "motoi" :tier "intermediate" :code "(begin\n  (part/breathe)\n  (part/look-toward 'camera)\n  (eye-contact))" :note "Combine breathing with gaze and eye contact for a natural conversational pose.")
    (:dialect "motoi" :tier "expert" :code "(define (idle-stance sprite)\n  (begin\n    (part/breathe)\n    (part/sway)\n    (part/expression 'calm)))\n(form-group\n  (list 'npc-a 'npc-b 'npc-c)\n  (lambda (sprite)\n    (idle-stance sprite)))" :note "Layer breathing, swaying, and expression into a cohesive idle for a group of NPCs. Each sprite runs the same idle independently.")
  )
  :caveats ("part/breathe is a looping meta operation; it does not terminate until explicitly stopped or overridden." "Layering multiple breathing cycles on the same sprite may cause interference; coordinate with animation priorities." "Pace parameter is *[verify]* for units and valid range from the implementation.")
  :drawbacks ("Breathing alone does not hold attention; combine with gaze and expression for full presence." "On many sprites, breathing is subtle and may go unnoticed without visual emphasis (scale, color shift).")
  :usecases ("Idle animation for NPCs or waiting characters." "Layered under dialogue or listening animations to maintain life." "Group choreographies where synchronization of breathing suggests cohesion or unity.")
  :related ("part/sway" "part/expression" "eye-contact" "form-group")
  :learn (:concept "Breathing is a looping meta motion; understanding loops vs. single gestures is key to sprite choreography." :prerequisites ("form-group") :progression "Layer with part/sway and part/expression; then add gaze (part/look-toward, eye-contact).")
  :row-2-audit ((:problem "The waiting NPC looks dead on stage — sprite is frozen while player reads dialogue, and testers report the scene feels lifeless." :program "(define (idle-alive npc) (part/breathe npc) (part/expression npc 'calm))\n(idle-alive 'shopkeeper)" :explanation "part/breathe layers a low-amplitude expansion loop; expression sets facial baseline. Sprite now reads as living even at rest." :meta "Chose part/breathe over part/sway because sway is lateral (implies restlessness); breathe is life-signal only. If part/sway had been used, tester feedback would flip to 'looks anxious.'") (:eng "Loop primitive; never terminates on its own. Must be overridden by another torso verb or explicit release." :math "Periodic function amp·sin(2πt/period) added to torso-scale." :cs "Long-lived effect; single owner per sprite; last write wins."))
  :row-3-dimension ((:setup "Presence-signal loop — a slow oscillation that marks 'alive but idle.'" :rungs ((:domain "sprite" :code "(part/breathe 'npc)") (:domain "systems heartbeat" :code "(time/every-ms 1000 (lambda () (health/ping!)))") (:domain "phase-locked oscillator" :code "(sin (* 2 pi (/ t period)))")) :explanation "Each is a periodic emission of 'I am here.' Sprite breath, service heartbeat, and math oscillator all mark aliveness by presence of the cycle." :meta "Cycle IS the signal. Absence of cycle = death.") (:eng "Kubernetes liveness probe pattern; if pings stop, the pod is restarted." :math "Periodic function with fixed period T and amplitude A." :cs "Long-running background process; consumed by a monitor."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "A single call to part/breathe subscribes exactly one breathing loop; repeated calls to the same sprite do not stack." :program "(define (test-nostack s) (part/breathe s) (part/breathe s) (part/breathe s) (loop-count s 'breathe))\n(display (= 1 (test-nostack 'hero)))" :invariant "∀ sprite s. count(breathe, s) ∈ {0, 1}." :meta "Idempotent-subscription. If it failed, five calls would produce five parallel loops = aliasing. The falsifier is any test where the count is > 1.") (:eng "Safe to defensively call part/breathe on every scene load without duplicating the effect." :math "The set of subscriptions is a set, not a multiset." :cs "Idempotent subscribe primitive; state is Boolean."))
  :row-5-emergence ((:base "part/breathe adds a life-signal loop to a sprite." :composition "(define (living-idle npc) (part/breathe npc) (part/sway npc) (part/expression npc 'calm) (part/look-toward npc 'camera))" :emergent "Full idle state machine — breathing + swaying + gaze + expression compose to a canonical 'attentive rest' pose." :meta "Family: composed-presence. Same shape as a database keepalive-plus-replication-heartbeat combination or a game character-controller idle state.")
    (:eng "Idle stack layering; monitoring pattern." :math "Composition of periodic functions." :cs "Multiple independent loops sharing an owner.")))

(verb
  :name "part/expression"
  :library "part"
  :kind "null"
  :signature "(part/expression [sprite] expression-name) -> motion-spec"
  :summary "Set a character sprite's facial expression (e.g., 'calm, 'happy, 'concerned)."
  :explanation "part/expression is a meta verb that selects a named facial expression for a sprite. Expressions are predefined symbolic states ('calm, 'happy, 'surprised, 'angry, etc.) that the animation engine maps to sprite visuals (eye/mouth shapes, brow angles). It is asynchronous and non-blocking; the expression takes effect on the next animation frame. Like other part/* verbs, it is composed within choreographies and form-groups rather than called imperatively."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/expression 'happy)" :note "Switch sprite to a happy expression. Used in a choreography or form-group.")
    (:dialect "motoi" :tier "intermediate" :code "(form-group\n  (list 'character)\n  (lambda (sprite)\n    (begin\n      (part/expression 'surprised)\n      (part/raise))))" :note "Combine surprised expression with arm raise for a full reaction gesture.")
    (:dialect "motoi" :tier "expert" :code "(define (react-to-event event-type)\n  (let ((emotion\n          (cond ((equal? event-type 'danger) 'afraid)\n                ((equal? event-type 'gift) 'happy)\n                ((equal? event-type 'loss) 'sad)\n                (else 'neutral))))\n    (begin\n      (part/expression emotion)\n      (part/breathe))))\n(react-to-event 'gift)" :note "Data-driven expression selection. The emotion is chosen based on event, then applied to sprite.")
  )
  :caveats ("Expression names are symbolic keywords (quoted); invalid names may silently default to 'neutral." "Expression is asynchronous; it does not change visually until the next animation frame." "Available expressions are hardcoded in the animation engine; custom expressions are not defined in this context.")
  :drawbacks ("Limited to predefined expressions; cannot blend or parameterize expressions beyond name selection." "If multiple choreographies set expression in quick succession, the later one overwrites the earlier (no blending).")
  :usecases ("Character dialogue: expression changes as NPC speaks." "Reaction to world events (damage, reward, discovery)." "Multi-character choreography where each sprite shows a different emotion.")
  :related ("part/breathe" "eye-contact" "form-group")
  :learn (:concept "Facial expressions are symbolic state; the animation system translates them to visuals." :prerequisites ("form-group") :progression "Combine expressions with gaze (part/look-toward) and breathing for full character presence.")
  :row-2-audit ((:problem "The NPC's face must convey shock the frame after the boss appears — no dialogue, purely facial." :program "(define (react-to-boss npc) (part/expression npc 'surprised))\n(react-to-boss 'sidekick)" :explanation "part/expression sets a symbolic tag; the animation engine maps 'surprised' to raised eyebrows, open mouth, etc." :meta "Chose part/expression over inventing a compound-face verb because face is one channel; adjacent stacked verbs (nod, shake) live on other channels. If we had used part/look-toward alone, the audit finding would be 'face uncommitted — sprite looks vaguely startled.'") (:eng "Sets a slot value; drop-in replacement on collision. No easing at this layer." :math "State-tag ∈ predefined_set." :cs "Register write; latest write wins."))
  :row-3-dimension ((:setup "Symbolic-tag on a channel — one canonical name resolves to a rich rendering." :rungs ((:domain "sprite face" :code "(part/expression 'npc 'happy)") (:domain "log level" :code "(logger/set-level 'warn)") (:domain "categorical variable" :code "(one-of 'happy 'sad 'calm)")) :explanation "In each rung, one symbol from a small alphabet resolves to a big downstream behavior. Face-tag → pixels; log-tag → filter chain; category → observation domain." :meta "The tag is the leverage. A one-word choice fans out to a full rendering.") (:eng "The named symbol becomes the compiler contract." :math "Finite alphabet ; codomain = complex render." :cs "Enum / tagged union; dispatch on tag."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "The face rendered is a pure function of the last :expression tag set on the sprite; no history of prior tags leaks through." :program "(part/expression 'hero 'sad) (part/expression 'hero 'happy) (part/expression 'hero 'calm)\n(display (eq? (face-tag 'hero) 'calm))" :invariant "∀ sprite s. face(s) = last-set-expression(s)." :meta "Statelessness of the tag channel. If it failed, hero's face would blend past-and-present tags. The falsifier is any sequence where the rendered face reflects an earlier tag.") (:eng "Consumers can safely re-set expression per-frame without accumulating render debt." :math "Memoryless assignment: f(s) = expression_{n}." :cs "Last-write-wins register."))
  :row-5-emergence ((:base "part/expression sets one facial tag." :composition "(define (dialog-line npc emotion) (part/look-toward npc 'player) (part/expression npc emotion) (part/nod npc))\n(dialog-line 'shopkeeper 'happy)" :emergent "Dialogue-response gesture — gaze + face + head-nod compose into 'engaged NPC agreeing.'" :meta "Family: multi-channel signal-emission. Same shape as a HTTP response setting header + body + status simultaneously.")
    (:eng "Concurrent multi-channel emit; matches UI response bundling." :math "Product of independent state axes." :cs "Bundled write across channels.")))

(verb
  :name "part/grasp"
  :library "part"
  :kind "null"
  :signature "(part/grasp [sprite] [grip-style] [target]) -> motion-spec"
  :summary "Specify a grasping or holding motion for a character sprite's hands."
  :explanation "part/grasp is a meta verb that describes the sprite's hands closing into a grip or hold position. It is used to indicate that a sprite is holding, carrying, or grasping an object or another sprite. Like other arm-related part/* verbs, it is composed within choreographies and does not execute immediately. The grip-style and target parameters (if any) modulate the quality of the grasp."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/grasp)" :note "A default grasp with no arguments. Used in a choreography to indicate a holding pose.")
    (:dialect "motoi" :tier "intermediate" :code "(begin\n  (part/reach)\n  (part/grasp)\n  (part/raise))" :note "Reach out, grasp, then raise—a natural object-pickup sequence.")
    (:dialect "motoi" :tier "expert" :code "(define (pick-up-object sprite obj-name)\n  (begin\n    (part/look-toward obj-name)\n    (part/reach)\n    (part/grasp)\n    (part/raise)))\n(pick-up-object 'hero 'treasure-chest)" :note "Multi-step choreography: face the object, reach, grasp, raise. Demonstrates composing arm motions into a meaningful action.")
    (:dialect "motoi" :tier "intermediate" :code "(part/grasp 'hero 'firm 'lantern)" :note "The hero grips a lantern firmly. The animation aims the hands at the target.")
    (:dialect "motoi" :tier "novice" :code "(begin (part/grasp) (display \"holding\"))" :note "Mime a grasp, then log it so you can trace the sequence.")
  )
  :caveats ("part/grasp is meta; it queues the motion specification but does not hold an object in the game world. That requires entity/* verbs." "Grip quality and target binding are *[verify]* from the implementation." "Grasping without reaching or looking may appear disconnected visually.")
  :drawbacks ("No built-in object collision or hand-object binding; grasp is a visual cue only." "If the target object moves before the grasp completes, the animation may look broken.")
  :usecases ("Item pickup choreography." "Hand-off between sprites (with hand-off verb coordination)." "Interactive puzzles where the sprite must grasp objects in sequence.")
  :related ("part/reach" "part/raise" "part/lower" "hand-off")
  :learn (:concept "Arm choreography: reach → grasp → raise/lower is a natural sequence for object interaction." :prerequisites ("part/reach") :progression "Layer with hand-off to coordinate grasping between two sprites.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "Character is picking up a lantern — arm must close into a hold pose the frame the lantern reaches their hand." :program "(define (grab-lantern npc) (part/reach npc) (part/grasp npc 'firm 'lantern))\n(grab-lantern 'hero)" :explanation "part/reach extends the arm; part/grasp closes fingers on the target. Together they cue 'has picked it up' without a physics attachment." :meta "Chose part/grasp over part/point because point holds finger extended (opposite state). If part/point had been used, the audit finding would be 'reads as accusation, not grip.'") (:eng "Emits a hand-state spec; no engine-side object binding." :math "Discrete state transition open → closed on hand slot." :cs "Meta verb; effect is symbolic; caller responsible for physics link."))
  :row-3-dimension ((:setup "Bind-and-hold — an agent commits to a resource by acquiring exclusive contact." :rungs ((:domain "sprite hand" :code "(part/grasp 'hero 'firm 'lantern)") (:domain "resource lock" :code "(mutex/acquire! 'db-connection)") (:domain "function fixed-point" :code "(let ((g (lambda () x))) (g))")) :explanation "Each is 'agent has committed to this thing.' Hand closes; lock is held; fixed-point returns itself. The commitment is the shape." :meta "Once bound, the resource is unavailable to others until release.") (:eng "Mutex idiom — hold or release; contention if two agents try to grasp." :math "Function that stabilizes on a single value under iteration." :cs "Exclusive-mode acquisition primitive."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "part/grasp is idempotent on the same target — repeated calls with identical arguments do not queue redundant closes." :program "(part/grasp 'hero 'firm 'lantern) (part/grasp 'hero 'firm 'lantern)\n(display (= 1 (queue-count 'hero 'grasp)))" :invariant "∀ sprite s, target t. count(grasp(s,t)) ∈ {0, 1}." :meta "Idempotent bind. If it failed, closing on 'lantern twice would double-queue. The falsifier is a case where two identical grasps yield count = 2.") (:eng "Safe to defensively re-issue a grasp on scene re-enter without duplicate hand-close pops." :math "grasp ∘ grasp = grasp when arguments match." :cs "Deduped intent."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "part/grasp closes the hand onto a target." :composition "(define (pickup obj) (part/look-toward 'hero obj) (part/reach 'hero) (part/grasp 'hero 'firm obj) (part/raise 'hero))\n(pickup 'treasure-chest)" :emergent "Item-acquisition ritual — the complete look → reach → grasp → raise sequence reads as 'has picked up.'" :meta "Family: acquire-lift protocol. Same shape as CPU load-into-register + increment or a lift-with-stability-check in robotics.")
    (:eng "Sequenced hardware/robotics protocol." :math "Composition of state transitions." :cs "Pipeline stage: acquire → lift.")))

(verb
  :name "part/lean"
  :library "part"
  :kind "null"
  :signature "(part/lean [sprite] [direction] [angle]) -> motion-spec"
  :summary "Specify a leaning motion for a character sprite: torso tilts to one side."
  :explanation "part/lean describes a weight shift or directional tilt of the sprite's torso—leaning left, right, forward, or backward. It is often used to suggest imbalance, waiting, casual posture, or attention toward a direction. Like other part/* verbs, it is a meta specification composed into choreographies. It differs from part/bow (which bends forward) by being a lateral or bidirectional tilt."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/lean)" :note "A default lean with no arguments. Sprite tilts slightly, giving a casual pose.")
    (:dialect "motoi" :tier "intermediate" :code "(begin\n  (part/breathe)\n  (part/lean)\n  (part/look-toward 'camera))" :note "Combine breathing, leaning, and gaze for a relaxed, attentive idle pose.")
    (:dialect "motoi" :tier "expert" :code "(define (contemplate-pose direction)\n  (begin\n    (part/lean direction)\n    (part/expression 'thoughtful)\n    (part/breathe)))\n(contemplate-pose 'left)" :note "Parameterize lean direction. Combined with expression and breathing, creates a contemplative stance.")
  )
  :caveats ("part/lean is meta; direction and angle are *[verify]* for valid symbolic values." "Extreme angles may cause visual clipping or disconnect from footbase depending on sprite rig." "Combining lean with reach or raise may produce unexpected postures if angle is too large.")
  :drawbacks ("Lean alone is subtle; combine with other gestures for communicative intent." "If sprite has no rig support for lean (e.g., a fixed pose), the motion will be ignored.")
  :usecases ("Idle animations with directional interest." "Indicating attention or focus (lean toward something)." "Casual or relaxed character states.")
  :related ("part/sway" "part/bow" "part/breathe" "part/look-toward")
  :learn (:concept "Lean is a directional body tilt; direction and angle shape meaning." :prerequisites ("part/breathe") :progression "Combine with look-toward for directional attention; add expression for emotional nuance.")
  :row-2-audit ((:problem "NPC is idle but should read as 'interested in the door' — no motion, just a directional posture." :program "(define (peek-toward door npc) (part/look-toward npc door) (part/lean npc 'forward))\n(peek-toward 'main-door 'guard)" :explanation "Gaze aims at the door; part/lean pitches the torso forward. Together they read as 'attentive, curious.'" :meta "Chose part/lean 'forward over part/bow because bow is a full gesture (respect); lean is postural (interest, hold). If part/bow had been used, the audit finding would be 'guard is bowing to the door — unclear intent.'") (:eng "Postural offset applied to torso; persists until countermanded." :math "Rotation by θ on a directional axis." :cs "Held effect; released by another torso verb."))
  :row-3-dimension ((:setup "Directional bias — an actor holds a small tilt marking 'toward'." :rungs ((:domain "sprite torso" :code "(part/lean 'npc 'left)") (:domain "compass needle" :code "(compass/bearing 'north)") (:domain "gradient vector" :code "(grad f x)")) :explanation "Each rung marks direction by a persistent lean toward it. Torso tilts; needle points; gradient arrows." :meta "The bias IS the meaning. Zero-tilt is neutral; non-zero tilt marks intent.") (:eng "Held state; consumers see current bias, not history." :math "Angle-vector in a metric space." :cs "Read-current-orientation query."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "Lean angle composes additively with subsequent lean calls in the same direction, but bounded by the rig max." :program "(part/lean 'hero 'left 10) (part/lean 'hero 'left 20)\n(display (<= (lean-angle 'hero) 30))" :invariant "∀ sprite s, dir d. lean(s,d) ≤ max_angle(rig)." :meta "Bounded-additive. If it failed, hero could bend to horizontal. Falsifier: any sequence where the sum exceeds the rig max.") (:eng "Safe to layer lean events; rig clamp prevents pose corruption." :math "Additive on scalar angle, capped by rig-max." :cs "Bounded accumulator."))
  :row-5-emergence ((:base "part/lean tilts the torso in a direction." :composition "(define (contemplate-object npc obj) (part/look-toward npc obj) (part/lean npc 'forward) (part/expression npc 'thoughtful))\n(contemplate-object 'sage 'crystal)" :emergent "Contemplation pose — gaze + forward-lean + thoughtful face compose into 'studying an object.'" :meta "Family: focused-attention. Same shape as a spotlight-plus-microphone-plus-camera focus rig in broadcast.")
    (:eng "Multi-channel focus signaling." :math "Direction + scale + emotion tuple." :cs "Composed channel-writes.")))

(verb
  :name "part/look-toward"
  :library "part"
  :kind "null"
  :signature "(part/look-toward [sprite] [target]) -> motion-spec"
  :summary "Orient a character sprite's head and eyes toward a target (sprite, position, or symbolic direction)."
  :explanation "part/look-toward is a meta verb that directs a sprite's gaze. The target can be another sprite (by name), a position (e.g., 'center, 'camera), or a symbolic direction. The sprite's head and eyes animate toward the target over the next frames. This is foundational for dialogue, attention, and emotional expression—where a sprite looks conveys intent and awareness. It is composed within choreographies and does not block other motions."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/look-toward 'camera)" :note "Sprite looks directly at the camera. Simple and immediate in intent.")
    (:dialect "motoi" :tier "intermediate" :code "(begin\n  (part/look-toward 'alice)\n  (part/breathe)\n  (part/expression 'happy))" :note "Look at Alice, breathe (idle), and show happiness. Suggests attention and positive emotion.")
    (:dialect "motoi" :tier "expert" :code "(define (track-target sprite target-sprite)\n  (begin\n    (part/look-toward target-sprite)\n    (eye-contact)\n    (part/expression 'alert)))\n(form-group\n  (list 'npc-guard 'npc-scout)\n  (lambda (sprite)\n    (track-target sprite 'intruder)))" :note "Multi-sprite tracking: form-group applies the tracking to each NPC independently. eye-contact reinforces the connection.")
  )
  :caveats ("If the target sprite does not exist, the gaze resolves to a default (often 'center)." "Gaze animation is asynchronous; head rotation takes several frames. Very fast target changes may cause jitter." "Target is *[verify]* for supported position keywords ('center, 'camera, 'up, 'down, etc.).")
  :drawbacks ("Head tracking may not work if the sprite rig does not support head IK or rotation." "If target moves faster than gaze can follow, the sprite will lag visually." "Combined with breathe, the head motion can occasionally cause clipping through shoulders.")
  :usecases ("Dialogue: NPCs look at each other or the player." "Awareness: sprites look at threats or interests." "Choreography: synchronized gaze in group scenes (e.g., all look at a speaker)." "Camera work: sprites glance at the camera for breaking the fourth wall.")
  :related ("part/turn" "eye-contact" "part/expression" "form-group")
  :learn (:concept "Gaze direction is fundamental to perceived attention and emotional intent in character animation." :prerequisites ("form-group") :progression "Combine with eye-contact for mutual gaze; add expression for emotional valence.")
  :row-2-audit ((:problem "Dialogue turn — the speaker must be marked visually so the audience knows who's talking, no name-tag needed." :program "(define (mark-speaker npcs speaker) (for-each (lambda (n) (part/look-toward n speaker)) npcs))\n(mark-speaker '(guard priest merchant) 'hero)" :explanation "Every non-speaker looks at the speaker. Audience gaze converges on hero — hero is marked as active." :meta "Chose part/look-toward over part/turn because turn rotates the whole body (over-committed). If part/turn had been used, all three NPCs would swivel — reads as unified threat, not attention.") (:eng "Emits head-orientation spec; head IK required or the effect is dropped." :math "Yaw/pitch pair aiming at (tx, ty, tz)." :cs "Meta verb; drops silently if rig unsupported."))
  :row-3-dimension ((:setup "Attention-direction — an agent aims a receptive channel at a source." :rungs ((:domain "sprite gaze" :code "(part/look-toward 'npc 'player)") (:domain "microphone aim" :code "(mic/point-at 'speaker)") (:domain "vector dot-product" :code "(vec/dot from to)")) :explanation "In each rung, one entity aims its receptive axis at another. Gaze; mic; vector alignment. Reception is maximized when the axis lines up." :meta "Attention is aim. Aim is measurable and quantifiable.") (:eng "Aim vector on a rig; blocked by broken rig means no signal." :math "Angle between two unit vectors; cos gives strength." :cs "Directional query; caller consumes the returned signal."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "part/look-toward is symmetric-in-target — if hero and villain both look-toward each other, both eyes lock the same frame." :program "(part/look-toward 'hero 'villain) (part/look-toward 'villain 'hero) (world/step)\n(display (and (gaze-locked? 'hero 'villain) (gaze-locked? 'villain 'hero)))" :invariant "∀ a b. look(a,b) ∧ look(b,a) → mutual-gaze(a,b)." :meta "Mutual-gaze detection. If it failed, one direction would lag. Falsifier: any pair where reciprocal gaze does not produce lock.") (:eng "Eye-contact detection is a downstream consumer of look-toward; symmetric aim implies contact." :math "Symmetric relation on the gaze graph." :cs "Bidirectional pointer; both nodes agree."))
  :row-5-emergence ((:base "part/look-toward aims the head at a target." :composition "(define (guard-alert guard threat) (part/look-toward guard threat) (part/expression guard 'alert) (part/point guard))\n(guard-alert 'sentry 'intruder)" :emergent "Threat-detection choreography — gaze + alert-face + point compose to 'guard has spotted an intruder.'" :meta "Family: attention-emission. Same shape as a monitoring alert routing an event to a paging channel while highlighting the source.")
    (:eng "Alerting pipeline: source + emphasis + gesture." :math "Multi-modal emission tuple." :cs "Emit + tag + broadcast.")))

(verb
  :name "part/lower"
  :library "part"
  :kind "null"
  :signature "(part/lower) -> void"
  :summary "Animate a character's arm downward from raised position."
  :explanation "part/lower directs the character's arm to move down smoothly. It is a choreographic primitive that chains with other arm verbs (part/raise, part/reach, part/point, part/grasp, part/wave) to build expressive gestures. Call it when you want the arm to lower as part of a sequence or gesture loop. The motion is instantaneous at the Scheme level but animates on screen over the frame timeline."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/lower)" :note "Lower the arm once; use in a gesture sequence.")
    (:dialect "motoi" :tier "intermediate" :code "(begin (part/raise) (part/lower))" :note "Raise then lower in one beat; creates a simple arm pump motion.")
    (:dialect "motoi" :tier "expert" :code "(define (wave-greeting)\n  (part/raise)\n  (part/wave)\n  (part/lower))\n(wave-greeting)" :note "Part of a named gesture routine; composable into longer choreographies.")
  )
  :caveats ("Operates on the current active character sprite only." "Arm state is transient; successive calls overwrite pending arm animations." "No-op if no character is in focus.")
  :drawbacks ("Cannot specify arm speed or easing; duration is fixed." "No query to check if arm is currently lowering." "For fine-grained arm control, use motion/* verbs instead.")
  :usecases ("Choreography sequences: waving, gesturing, greeting." "Character expression loops: excitement, confusion, surrender." "Response animations: acknowledgment after input.")
  :related ("part/raise" "part/reach" "part/wave" "part/grasp" "motion/move-to" "walk-cycle")
  :learn (:concept "Arm position is a discrete choreographic state; verbs transition between canonical poses." :prerequisites ("part/raise") :progression "Learn part/raise and part/lower as a pair, then add part/wave and part/reach to build expressive arm vocabulary.")
  :row-2-audit ((:problem "Wave gesture ended and character is still holding arm up — feels stuck, need to release cleanly." :program "(define (finish-wave npc) (part/lower npc))\n(finish-wave 'hero)" :explanation "part/lower releases the arm back to resting position. The 'held' feel disappears the next frame." :meta "Chose part/lower over doing nothing because arms do not auto-release; unreleased pose is visual debt. If nothing had been used, the audit finding would be 'hero stuck in mid-wave for the rest of the scene.'") (:eng "Emits arm-drop spec; observable within one anim beat." :math "Rotation back toward rest angle 0." :cs "Discrete state transition raised → rest."))
  :row-3-dimension ((:setup "Release-a-hold — an actor withdraws committed effort." :rungs ((:domain "arm" :code "(part/lower 'npc)") (:domain "connection close" :code "(net/close! conn)") (:domain "monoid identity" :code "(* x 1)")) :explanation "Each rung ends a commitment. Arm drops; connection closes; identity leaves value unchanged. Ending returns to baseline." :meta "Release is as important as commit. Systems that only commit accumulate debt.") (:eng "Idempotent close; safe to call on an already-lowered arm." :math "Return to identity element." :cs "Release primitive; mirror of an acquire."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "part/lower is idempotent — repeated calls on an already-lowered arm are no-ops." :program "(part/lower 'hero) (part/lower 'hero) (part/lower 'hero)\n(display (= 0 (arm-angle 'hero)))" :invariant "∀ sprite s. lower(lower(s)) = lower(s)." :meta "Idempotent release. If it failed, repeated lowers would bury the arm below rest. Falsifier: any state where angle < 0.") (:eng "Defensive lower on scene-load is safe; no pose corruption." :math "lower is a projection onto the rest state." :cs "Idempotent close."))
  :row-5-emergence ((:base "part/lower drops the arm to rest." :composition "(define (wave-cycle npc) (part/raise npc) (part/wave npc) (part/lower npc))\n(wave-cycle 'hero)" :emergent "Complete wave gesture — raise + wave + lower composes to 'greeting fully performed and released.'" :meta "Family: acquire-use-release protocol. Same shape as a Python `with` block or an RAII destructor cleaning up after use.")
    (:eng "RAII / scoped resource pattern." :math "Bracketed composition raise ∘ use ∘ lower = identity on state." :cs "Structured cleanup.")))

(verb
  :name "part/nod"
  :library "part"
  :kind "null"
  :signature "(part/nod) -> void"
  :summary "Animate a character's head nodding downward and back in affirmation."
  :explanation "part/nod triggers a head-nodding motion: down, then returning to center. It is a head-gesture primitive expressing agreement, acknowledgment, or listening. Part of the head-movement family (part/nod, part/shake, part/tilt, part/turn, part/look-toward), it combines naturally with facial expressions and body language to build conversational presence. The nod animates over one rhythmic beat."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/nod)" :note "Single nod; affirm or acknowledge.")
    (:dialect "motoi" :tier "intermediate" :code "(begin (part/nod) (part/nod) (part/nod))" :note "Triple nod for emphatic agreement; each nod takes one beat.")
    (:dialect "motoi" :tier "expert" :code "(define (listen-and-respond)\n  (part/nod)\n  (part/expression 'smile)\n  (part/wave))\n(listen-and-respond)" :note "Nod, smile, and wave in sequence; affirmation combo.")
  )
  :caveats ("Operates on the current active character only." "Successive calls queue; only one head gesture animates at a time." "Nod duration is fixed; cannot be parameterized.")
  :drawbacks ("For more nuanced head control, use motion/* or camera-facing gestures." "Cannot reverse a nod mid-animation." "No way to vary nod speed or depth.")
  :usecases ("Dialogue and conversation: affirmation, listening cues." "Tutorial sequences: character acknowledges player choice." "Idle loops: character reacts to ambient events." "Agreement or consent choreography.")
  :related ("part/shake" "part/tilt" "part/turn" "part/look-toward" "part/expression" "hand-off")
  :learn (:concept "Head gestures are nonverbal communication; they layer meaning on top of animation and dialogue." :prerequisites ("part/expression") :progression "Learn part/nod first, then part/shake for negation, then combine with eye-contact and form-group for multi-sprite choreography.")
  :row-2-audit ((:problem "During a dialogue tree, the NPC must silently affirm the player's chosen option — no audio, no text, just body language." :program "(define (silent-affirm npc) (part/nod npc))\n(silent-affirm 'shopkeeper)" :explanation "One nod. Fires once, resolves to head-down-then-return over one beat, reads as unambiguous 'yes.'" :meta "Chose part/nod over part/expression 'happy because expression persists (holds the face); nod is a one-beat pulse (a moment of affirmation). If part/expression had been used, the audit finding would be 'NPC now stuck smiling — reads as stoned, not agreeing.'") (:eng "Emits a one-cycle head-gesture; auto-releases." :math "Sinusoidal pitch pulse: θ(t) = amp·sin(2πt/T) for t ∈ [0, T]." :cs "Bounded pulse; no held state."))
  :row-3-dimension ((:setup "One-shot affirmation pulse." :rungs ((:domain "head" :code "(part/nod 'npc)") (:domain "message-ack" :code "(bus/ack 'msg-42)") (:domain "boolean witness" :code "(= 1 1)")) :explanation "Each rung is a discrete affirmative signal. Head bobs; ack sent; comparison true. A pulse, not a state." :meta "Affirmation is a moment, not a mode.") (:eng "Auto-releasing signal; downstream must observe within the window." :math "Kronecker delta δ(t=T)." :cs "Fire-and-forget event."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "Three consecutive nod calls produce three visible bobs, each within one anim beat — the queue does not compact them." :program "(part/nod 'hero) (part/nod 'hero) (part/nod 'hero) (world/step) (world/step) (world/step)\n(display (= 3 (nod-count-observed 'hero)))" :invariant "∀ sprite s, n ≥ 0. observed-nods(s, n·calls) = n." :meta "Non-compacting queue. If it failed, three calls would fuse into one nod. Falsifier: an observed count less than the call count.") (:eng "Emphatic triple-nod for strong agreement is preserved through the queue." :math "Number-preserving map." :cs "FIFO queue with no debounce on this channel."))
  :row-5-emergence ((:base "part/nod bobs the head once in affirmation." :composition "(define (agree-with-smile npc) (part/nod npc) (part/expression npc 'smile) (part/look-toward npc 'player))\n(agree-with-smile 'shopkeeper)" :emergent "Warm-affirmation gesture — nod + smile + gaze compose to 'engaged agreeing NPC.'" :meta "Family: multi-channel affirmation. Same shape as a chatbot sending typing-indicator + emoji-reaction + reply-message together.")
    (:eng "Bundled UI response combining verbal + gestural feedback." :math "Concurrent independent signals." :cs "Multi-channel emit.")))

(verb
  :name "part/point"
  :library "part"
  :kind "null"
  :signature "(part/point) -> void"
  :summary "Extend arm and finger in a pointing gesture toward an unseen target."
  :explanation "part/point animates the arm to an extended pointing position: arm raised and slightly forward, with fingers spread as if directing attention. It is an intentional gesture used for accusation, direction, focus, or emphasis. Often paired with part/look-toward or head turns to create a complete attention-directing choreography. The point holds briefly then can be released by part/lower or part/reach."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/point)" :note "Single accusatory or directional point.")
    (:dialect "motoi" :tier "intermediate" :code "(begin (part/look-toward 'right) (part/point))" :note "Look right, then point in that direction; coordinated attention gesture.")
    (:dialect "motoi" :tier "expert" :code "(define (accuse-villain)\n  (part/point)\n  (part/expression 'angry)\n  (part/shake))\n(accuse-villain)" :note "Combine point, angry face, and headshake for emphatic accusation.")
  )
  :caveats ("Only the arm posture changes; does not affect where character looks." "Use part/look-toward separately to coordinate head direction." "Finger pointing may not animate if sprite lacks finger art.")
  :drawbacks ("Cannot specify pointing direction; always points forward/default." "Point gesture does not interact with world geometry or card positioning." "For directional pointing to screen coordinates, use motion/* verbs.")
  :usecases ("Accusation or emphasis in dialogue." "Direction-giving: 'look that way.'" "Blame or focus choreography." "Ritual or spell-casting character animations.")
  :related ("part/reach" "part/grasp" "part/look-toward" "part/expression" "part/raise")
  :learn (:concept "Pointing is an arm pose that signals intention and directs attention; layer it with head and facial verbs for full expressiveness." :prerequisites ("part/raise" "part/look-toward") :progression "Master part/point, then combine with part/expression and part/turn for complex emotional choreography.")
  :row-2-audit ((:problem "Sentry has spotted an intruder; scene must direct player attention to the intruder without a UI arrow." :program "(define (sentry-alarm sentry intruder) (part/look-toward sentry intruder) (part/point sentry) (part/expression sentry 'angry))\n(sentry-alarm 'guard 'thief)" :explanation "Look-toward orients gaze; point extends the arm; angry face confirms hostility. Player eye follows the pointing arm." :meta "Chose part/point over part/reach because reach is open-handed (inviting); point is fingered (directional/accusatory). If part/reach had been used, the audit finding would be 'sentry beckoning to intruder — reads as invitation.'") (:eng "Arm-pose spec with fingered flag; held until countermanded." :math "Rotation vector aligned with target-direction." :cs "Held pose; released by another arm verb."))
  :row-3-dimension ((:setup "Direction-indicator — a bounded emitter signals where to look." :rungs ((:domain "arm" :code "(part/point 'sentry)") (:domain "log-cursor" :code "(log/mark! 'error-here)") (:domain "unit vector" :code "(vec/norm dv)")) :explanation "Each rung is a marked direction. Arm; log-cursor; unit vector. Direction becomes a shared reference the observer can follow." :meta "Pointing turns 'the thing in the world' into 'the thing WE are looking at.'") (:eng "Deictic reference; consumers resolve the target from the pointer's aim." :math "A direction in ambient space." :cs "Cursor / pointer indirection."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "part/point and part/lower are mutually cancelling — a point followed by a lower ends with the arm at rest." :program "(part/point 'hero) (part/lower 'hero) (world/step)\n(display (= 0 (arm-angle 'hero)))" :invariant "∀ sprite s. (lower ∘ point)(s) = rest(s)." :meta "Left-inverse of point on the arm channel. If it failed, the arm would stay half-raised. Falsifier: any state where angle > rest-threshold after the sequence.") (:eng "Safe cleanup: any pointing gesture is undoable in one call." :math "Cancellation law under function composition." :cs "Invertible discrete transition."))
  :row-5-emergence ((:base "part/point extends the arm in a directional indicator." :composition "(define (accuse-villain hero villain) (part/look-toward hero villain) (part/point hero) (part/expression hero 'angry) (part/shake hero))\n(accuse-villain 'hero 'villain)" :emergent "Accusation choreography — gaze + point + angry face + head-shake compose into 'YOU did it.'" :meta "Family: attention-plus-emotion broadcast. Same shape as a courtroom Objection! — pointing, name-calling, and body-language burst together.")
    (:eng "Attention-plus-emotion broadcast; alerting family." :math "Multi-dimensional signal projection." :cs "Bundled multi-modal event.")))

(verb
  :name "part/raise"
  :library "part"
  :kind "null"
  :signature "(part/raise) -> void"
  :summary "Lift a character's arm upward to a raised or ready position."
  :explanation "part/raise animates the character's arm from rest to an elevated, open position. It is a foundational arm choreographic primitive that precedes gestures like part/wave, part/point, or part/reach. Raising the arm signals readiness, excitement, or the start of an emphatic gesture. Often paired with part/lower to create arm-motion loops or with other verbs to build complex gestures."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/raise)" :note "Single arm raise; use to start a gesture sequence.")
    (:dialect "motoi" :tier "intermediate" :code "(begin (part/raise) (part/wave) (part/lower))" :note "Raise, wave, lower in sequence; complete waving gesture.")
    (:dialect "motoi" :tier "expert" :code "(define (celebrate)\n  (part/raise)\n  (part/raise)\n  (part/wave))\n(celebrate)" :note "Double raise followed by wave; emphatic celebration pose.")
  )
  :caveats ("Operates on the current active character sprite only." "Multiple calls queue; each call adds a raise event." "Arm state is overwritten by any subsequent arm verb.")
  :drawbacks ("Cannot specify raise height or speed; always uses canonical position." "No way to hold the raised position indefinitely." "For smooth continuous arm motion, consider motion/* verbs.")
  :usecases ("Waving and greeting gestures." "Excitement or celebration choreography." "Starting complex arm gestures." "Hand-raise in classroom or question scenarios." "Victory or triumph animations.")
  :related ("part/lower" "part/wave" "part/point" "part/reach" "motion/move-to")
  :learn (:concept "Arm state transitions between canonical poses; raise and lower are the foundation for all arm choreography." :prerequisites ("part/lower") :progression "Learn part/raise and part/lower as a pair, then add part/wave, part/point, part/reach for expressive vocabulary.")
  :row-2-audit ((:problem "Character has won a fight; scene needs a triumph gesture without adding text or audio." :program "(define (triumph npc) (part/raise npc) (part/expression npc 'happy))\n(triumph 'hero)" :explanation "Arm raises; face beams. Reads as unambiguous victory across every character rig that supports arm/face channels." :meta "Chose part/raise over part/wave because wave oscillates (greeting/social); raise is stationary-up (triumph/ready). If part/wave had been used, the audit finding would be 'hero saying hi to defeated enemy — reads awkward.'") (:eng "Emits raise spec; held until countermanded by another arm verb." :math "Rotation to raised-angle θ_up." :cs "Held pose; state persists."))
  :row-3-dimension ((:setup "Ready-state — an actor commits an effector to an elevated position." :rungs ((:domain "arm" :code "(part/raise 'hero)") (:domain "flag hoisted" :code "(flag/hoist! 'green)") (:domain "stack push" :code "(stack/push! s x)")) :explanation "Each rung elevates a marker into a visible/queryable state. Arm; flag; stack top. The elevation IS the signal." :meta "Being raised is a communicable, checkable condition.") (:eng "Held state; consumers see current elevation, not history." :math "Vertical displacement from rest." :cs "Push onto a stack; observable at top."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "part/raise-then-part/lower composed is left-inverse: the arm ends at rest angle." :program "(part/raise 'hero) (part/lower 'hero) (world/step)\n(display (= 0 (arm-angle 'hero)))" :invariant "∀ sprite s. lower(raise(s)) = s." :meta "Inverse-pair on the arm channel. If it failed, cycling raise/lower would drift the pose. Falsifier: any run where the arm accumulates offset.") (:eng "Repeated raise/lower cycles safe for looping gestures (emphatic 'yes' pumps)." :math "Group-like invertibility on arm state." :cs "Reversible discrete transition."))
  :row-5-emergence ((:base "part/raise lifts the arm to elevated position." :composition "(define (celebrate hero) (part/raise hero) (part/expression hero 'happy) (part/nod hero) (world/camera-shake! 3))\n(celebrate 'hero)" :emergent "Victory-burst — raise + smile + nod + micro-shake compose into 'YES — a victorious explosion.'" :meta "Family: multi-channel-celebration. Same shape as a CI-passed deploy notification firing green-checkmark + confetti + sound.")
    (:eng "Multi-channel celebration; CI-style green-check pattern." :math "Simultaneous emission across channels." :cs "Bundled notification event.")))

(verb
  :name "part/reach"
  :library "part"
  :kind "null"
  :signature "(part/reach) -> void"
  :summary "Extend arm outward in a reaching gesture, as if grasping or touching something."
  :explanation "part/reach animates the arm to an extended, forward-reaching pose. It signals desire, longing, or attempt to touch an object or another character. Unlike part/point (which is accusatory), reach is open-handed and implies connection or acquisition. Often used before part/grasp to create a grab sequence, or combined with motion verbs for pathfinding-aware reaching. The reach holds until released by another arm verb."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/reach)" :note "Single reach gesture; longing or attempt to touch.")
    (:dialect "motoi" :tier "intermediate" :code "(begin (part/reach) (part/grasp))" :note "Reach then grasp in sequence; grab or pick-up choreography.")
    (:dialect "motoi" :tier "expert" :code "(define (try-to-take-item)\n  (part/reach)\n  (part/grasp)\n  (part/lower))\n(try-to-take-item)" :note "Full reach-and-grab sequence with lowering; item acquisition ritual.")
  )
  :caveats ("Reaches in default forward direction; does not adjust for world position." "Hand position is sprite-relative, not world-absolute." "Successive arm verbs overwrite the reach state.")
  :drawbacks ("Cannot specify reach length or direction dynamically." "No collision detection or interaction feedback." "For interactive hand positioning, use motion/* verbs and entity collision queries.")
  :usecases ("Item pickup and acquisition choreography." "Reaching for another character in dialogue." "Longing or yearning animations." "Grasping sequences before part/grasp." "Inventory interaction routines.")
  :related ("part/grasp" "part/point" "part/lower" "part/raise" "motion/move-to" "entity/distance")
  :learn (:concept "Reaching is open-handed extension; it leads naturally into grasping or contact verbs." :prerequisites ("part/raise") :progression "Learn part/reach, combine with part/grasp for item interaction, then add motion/* for world-aware reaching.")
  :row-2-audit ((:problem "A child NPC is longing after their parent who is leaving; scene needs open-palmed reaching, not accusatory pointing." :program "(define (long-for child parent) (part/look-toward child parent) (part/reach child) (part/expression child 'sad))\n(long-for 'kid 'mom)" :explanation "Gaze locks on target; open-hand reach extends toward them; sad face confirms emotion. Reads as 'wants to touch but cannot.'" :meta "Chose part/reach over part/point because point signals direction (accusation/emphasis) while reach signals desire (open-hand). If part/point had been used, the audit finding would be 'child accusing parent — reads wrong emotion.'") (:eng "Arm-extension spec with open-hand flag; held until countermanded." :math "Position vector aimed at target; ‖v‖ ≤ arm-reach." :cs "Held pose; open-hand state."))
  :row-3-dimension ((:setup "Extension-toward — an actor projects effort outward without committing." :rungs ((:domain "arm" :code "(part/reach 'child)") (:domain "TCP connect (not accept)" :code "(net/connect! 'peer)") (:domain "limit approaching" :code "(lim x->a f(x))")) :explanation "Each rung is 'moving toward, not yet arrived.' Arm extends; connect initiates; limit approaches. Contact is desired, not yet made." :meta "Reach is intention without commitment.") (:eng "Handshake-in-progress; may fail if target moves." :math "Trajectory toward a target vector." :cs "Half-open connection primitive."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "part/reach is state-preserving on contact — if reaching hits nothing, the arm returns to rest via lower without side effect." :program "(part/reach 'hero) (part/lower 'hero) (world/step)\n(display (= 0 (arm-angle 'hero)))" :invariant "∀ sprite s. lower(reach(s)) = s (when no grasp intervened)." :meta "Recoverable extension. If it failed, reach would leave the arm partially committed. Falsifier: any run where lower does not fully release.") (:eng "Reach without grasp is a null operation on the game world; only pose is affected." :math "Reach is a no-op on the world; only on the pose channel." :cs "Idempotent visual-only extension."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "part/reach extends the arm openly toward a target." :composition "(define (pickup-attempt npc obj) (part/reach npc) (part/grasp npc 'firm obj) (part/lower npc))\n(pickup-attempt 'hero 'coin)" :emergent "Grab-and-store sequence — reach + grasp + lower composes to 'has picked it up and stowed.'" :meta "Family: acquire-hold-release. Same shape as a database SELECT + UPDATE + COMMIT or a robot arm cycle.")
    (:eng "Structured acquire-hold-release; RAII discipline." :math "Composition A ∘ H ∘ R yielding pickup transaction." :cs "Sequenced state machine.")))

(verb
  :name "part/shake"
  :library "part"
  :kind "null"
  :signature "(part/shake) -> void"
  :summary "Wobble head side-to-side in denial, confusion, or negation."
  :explanation "part/shake animates the head with side-to-side oscillation: left, center, right, center. It is the negation counterpart to part/nod, expressing 'no,' disagreement, confusion, or disbelief. Combined with part/expression (sad, confused, angry) and body language, shake builds complex emotional reactions. The shake holds for one rhythmic beat and is often chained with other head verbs or escalations."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/shake)" :note "Single headshake; express denial or confusion.")
    (:dialect "motoi" :tier "intermediate" :code "(begin (part/shake) (part/expression 'confused))" :note "Shake head while showing confusion; clear emotional intent.")
    (:dialect "motoi" :tier "expert" :code "(define (refuse-offer)\n  (part/shake)\n  (part/expression 'disappointed)\n  (part/lower))\n(refuse-offer)" :note "Shake, show disappointment, lower arm; polite refusal choreography.")
    (:dialect "motoi" :tier "intermediate" :code "(on-key\n  (lambda (k)\n    (when (eq? k 'n) (part/shake))))" :note "Press N and the character shakes their head. Try it after a wrong answer.")
    (:dialect "motoi" :tier "novice" :code "(begin (part/shake) (display \"nope\"))" :note "Shake the head and print 'nope' so the log matches the gesture.")
  )
  :caveats ("Operates on current active character only." "Successive calls queue; head animation is serialized." "Shake amplitude and speed are fixed.")
  :drawbacks ("Cannot customize shake duration or intensity." "Always shakes in horizontal plane only." "For tilting (head lean), use part/tilt separately.")
  :usecases ("Dialogue: 'no,' disagreement, refusal." "Emotion: confusion, disbelief, disappointment." "Response animation: decline or rejection." "NPC behavior: uncertainty or doubt.")
  :related ("part/nod" "part/tilt" "part/expression" "part/lean" "hand-off")
  :learn (:concept "Shaking and nodding are paired negation/affirmation gestures; use with facial expressions for nuanced dialogue." :prerequisites ("part/nod") :progression "Master part/nod and part/shake as opposites, then combine with part/expression and part/tilt for rich emotional range.")
  :row-2-audit ((:problem "Player selected a wrong answer; the NPC must silently mark refusal, no text popup." :program "(define (refuse-answer npc) (part/shake npc) (part/expression npc 'disappointed))\n(refuse-answer 'teacher)" :explanation "Head oscillates left-right (unambiguous 'no'); disappointed face confirms tone." :meta "Chose part/shake over part/nod because shake is denial (yaw oscillation) while nod is affirmation (pitch pulse). If part/nod had been used, the audit finding would be 'teacher agreeing with wrong answer — reads as bug.'") (:eng "Emits one-cycle yaw oscillation; auto-releases." :math "Sinusoidal yaw pulse: ψ(t) = amp·sin(2πt/T)." :cs "Bounded pulse; no held state."))
  :row-3-dimension ((:setup "Negation-pulse — a bounded reject signal." :rungs ((:domain "head" :code "(part/shake 'npc)") (:domain "http 4xx" :code "(net/status 'client-error)") (:domain "boolean negation" :code "(not x)")) :explanation "Each rung is a marked 'no.' Head shakes; server rejects; boolean negates. Meaning is 'not affirmed.'" :meta "Denial is a specific act, distinct from silence.") (:eng "Explicit reject signal; consumers can rely on it as separate from timeout." :math "Involution: not(not(x)) = x." :cs "Explicit failure code."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "part/shake and part/nod on the same sprite in adjacent frames both fire independently; the yaw and pitch channels do not interfere." :program "(part/shake 'hero) (part/nod 'hero) (world/step) (world/step)\n(display (and (observed-shake? 'hero) (observed-nod? 'hero)))" :invariant "∀ sprite s. observed(shake, s) ∧ observed(nod, s) if both queued." :meta "Orthogonal channels. If it failed, one would overwrite the other. Falsifier: any case where one is silently dropped.") (:eng "Composed head-gesture ambiguity (yes-but-no) preserves both signals." :math "Independent axes on the head-rig space." :cs "Channel-independent write."))
  :row-5-emergence ((:base "part/shake oscillates the head as denial." :composition "(define (refuse-firmly npc) (part/shake npc) (part/expression npc 'angry) (part/lower npc))\n(refuse-firmly 'guard)" :emergent "Firm-refusal choreography — shake + angry + hand-down composes into 'absolutely not.'" :meta "Family: multi-channel-denial. Same shape as a firewall dropping a packet + logging + returning ICMP-unreachable.")
    (:eng "Multi-channel denial signal; firewall drop family." :math "Composition of independent negation channels." :cs "Bundled reject.")))

(verb
  :name "part/shrug"
  :library "part"
  :kind "null"
  :signature "(part/shrug) -> void"
  :summary "Lift shoulders momentarily in a gesture of uncertainty, indifference, or surrender."
  :explanation "part/shrug animates the shoulders upward and inward, expressing 'I don't know,' apathy, or resignation. It is a body-language primitive that pairs with facial expressions and head gestures (part/shake, part/expression) to build conversational nuance. The shrug is brief and often used as a response to a question or unknown outcome. Unlike arm verbs, shrug is a core-body gesture that does not interfere with arm state."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/shrug)" :note "Single shrug; express uncertainty or indifference.")
    (:dialect "motoi" :tier "intermediate" :code "(begin (part/shrug) (part/expression 'neutral))" :note "Shrug with blank expression; 'I have no idea.'")
    (:dialect "motoi" :tier "expert" :code "(define (unsure-response)\n  (part/shake)\n  (part/shrug)\n  (part/expression 'confused))\n(unsure-response)" :note "Headshake, shoulder shrug, confused face; complete uncertainty gesture.")
    (:dialect "motoi" :tier "intermediate" :code "(when (not (ai/bb-has? 'hero 'plan))\n  (part/shrug))" :note "If the hero has no plan on the blackboard, they shrug.")
    (:dialect "motoi" :tier "novice" :code "(begin (part/shrug) (display \"who knows\"))" :note "A shrug plus a spoken 'who knows'. Body language and words agree.")
  )
  :caveats ("Operates on current active character only." "Shrug duration is fixed; no parameterization." "Does not affect arm state; can be combined with arm poses.")
  :drawbacks ("Cannot specify shrug depth or duration." "Shrug is silent; no audio feedback." "For continuous shoulder animation, use motion/* verbs.")
  :usecases ("Dialogue response: uncertainty or 'I don't know.'" "Resignation or apathy choreography." "Reaction to failure or unknown outcome." "NPC idle behavior: indifference or waiting." "Comedic timing: deadpan shrug for humor.")
  :related ("part/expression" "part/shake" "part/bow" "part/sway" "part/lean")
  :learn (:concept "Shrug is a body-core gesture independent of arm state; it layers body language onto dialogue and interaction." :prerequisites ("part/shake") :progression "Learn part/shrug after head gestures, then combine with part/sway and part/lean for full-body emotional choreography.")
  :row-2-audit ((:problem "AI blackboard for the hero shows no plan; the character must silently signal 'I do not know' before the player figures out what to do." :program "(define (dont-know npc) (when (not (ai/bb-has? npc 'plan)) (part/shrug npc) (part/expression npc 'neutral)))\n(dont-know 'hero)" :explanation "If blackboard has no plan, hero shrugs. Shoulders lift and drop — reads as 'no idea.'" :meta "Chose part/shrug over part/shake because shake is denial (has a position) while shrug is absence-of-position (uncertainty). If part/shake had been used, the audit finding would be 'hero saying no to nothing — reads as bug.'") (:eng "Shoulder-core pulse; auto-releases; independent of arm channel." :math "Vertical translation of shoulder pivots, bounded pulse." :cs "Independent channel; does not collide with arm verbs."))
  :row-3-dimension ((:setup "Absence-signal — actor marks the lack of a commitment." :rungs ((:domain "shoulders" :code "(part/shrug 'npc)") (:domain "http 204 no-content" :code "(net/status 'no-content)") (:domain "empty set" :code "(set/empty?)")) :explanation "Each rung actively marks emptiness. Shoulders lift-and-fall; server returns no content; set is empty. Absence is communicated, not merely present." :meta "Zero has to be spoken.") (:eng "Explicit no-content status; not the same as timeout." :math "Empty set / bottom / null." :cs "Sentinel value for 'nothing here.'"))
  :row-4-proof (
    :runs "spec-only"
   (:claim "part/shrug does not disturb arm state — arm angle before and after shrug are equal." :program "(part/raise 'hero) (part/shrug 'hero) (world/step) (world/step)\n(display (= (arm-angle 'hero) (arm-angle-raised)))" :invariant "∀ sprite s. arm(shrug(s)) = arm(s)." :meta "Channel-orthogonality on arm/shoulder. If it failed, shrugging would drop a raised arm. Falsifier: any run where arm angle changes across a shrug.") (:eng "Safe to shrug during any arm gesture without pose interference." :math "Commutative on independent channels." :cs "Non-conflicting effect."))
  :row-5-emergence ((:base "part/shrug lifts and drops shoulders once." :composition "(define (uncertain-response npc) (part/shrug npc) (part/shake npc) (part/expression npc 'confused))\n(uncertain-response 'hero)" :emergent "Complete uncertainty — shrug + shake + confused-face composes into 'I truly do not know.'" :meta "Family: layered-signals. Same shape as a monitoring dashboard showing three independent red indicators (all three reinforce the same conclusion).")
    (:eng "Redundant reinforcing indicators; monitoring dashboard style." :math "Independent evidence across channels." :cs "Composed status bundle.")))

(verb
  :name "part/step"
  :library "part"
  :kind "null"
  :signature "(part/step) -> void"
  :summary "Animate one step of the character's walk cycle, advancing forward."
  :explanation "part/step triggers a single step motion: one leg forward, one back, returning to idle stance. It is a locomotion primitive that builds walking and running sequences. Unlike walk-cycle, which is a continuous loop, part/step is discrete and idempotent—each call triggers one step. Use it for precise choreography (e.g., 'take two steps, pause, turn'), or call walk-cycle for continuous motion."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(part/step)" :note "Single step forward; basic locomotion unit.")
    (:dialect "motoi" :tier "intermediate" :code "(begin (part/step) (part/step) (part/turn))" :note "Two steps, then turn; precise choreography sequence.")
    (:dialect "motoi" :tier "expert" :code "(define (approach-door)\n  (part/step)\n  (part/step)\n  (part/reach)\n  (part/grasp))\n(approach-door)" :note "Step twice, reach, grasp door; multi-action choreography routine.")
  )
  :caveats ("Each call advances character by one stride; choreography must queue steps." "Steps are world-relative; character position updates in world state." "Collision detection happens per step; blocked steps may not advance.")
  :drawbacks ("Cannot specify step speed or stride length; always uses character canonical stride." "For continuous walking, walk-cycle is more efficient than repeated part/step calls." "No pathfinding; does not avoid obstacles automatically.")
  :usecases ("Precise choreography: 'walk to exact position, stop, perform action.'" "Cutscene sequences: scripted movement with pauses." "Character approach: walk up to NPC, interact." "Discrete animation timing: synchronize steps with music or dialogue beats." "Puzzle/game sequences: move player character one tile per input.")
  :related ("walk-cycle" "motion/move-to" "part/turn" "part/reach" "entity/move!")
  :learn (:concept "part/step is discrete, one-shot locomotion; chain calls for precise choreography, or use walk-cycle for smooth continuous motion." :prerequisites ("walk-cycle") :progression "Learn walk-cycle first (continuous), then part/step for precise scripted movement control.")
  :row-2-audit ((:problem "Cutscene needs the hero to walk exactly two paces and then talk — walk-cycle would over-shoot the mark." :program "(define (approach-and-speak hero) (part/step hero) (part/step hero) (part/turn hero) (part/expression hero 'calm))\n(approach-and-speak 'hero)" :explanation "Two discrete steps land the hero at the mark; turn faces camera; face composes calm listener." :meta "Chose part/step (discrete) over walk-cycle (continuous) because the cutscene needs exact distance. If walk-cycle had been used, the audit finding would be 'hero walked past dialogue trigger, scene stuck.'") (:eng "Emits one-stride displacement; queued; blocked by collision." :math "Δx = stride-length in facing-direction." :cs "Discrete locomotion primitive."))
  :row-3-dimension ((:setup "Unit-of-motion — a bounded, quantized advance." :rungs ((:domain "leg" :code "(part/step 'hero)") (:domain "clock tick" :code "(time/every-ms 100 (lambda () (state/advance!)))") (:domain "integer succ" :code "(+ n 1)")) :explanation "Each rung advances by one quantum. Foot moves one stride; clock ticks one interval; integer increments by one. Discrete progression." :meta "Discrete progression makes counting possible.") (:eng "Countable progress lets telemetry aggregate exactly." :math "Successor function on ℕ." :cs "Iterator advance."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "N successive part/step calls advance the entity by exactly N·stride units in facing-direction (no drift)." :program "(define x0 (entity/x 'hero)) (part/step 'hero) (part/step 'hero) (part/step 'hero) (world/step)\n(display (= (entity/x 'hero) (+ x0 (* 3 (stride-length 'hero)))))" :invariant "∀ n. Δx(n·step) = n · stride." :meta "Additivity of stride. If it failed, three steps would drift or fuse. Falsifier: any run where the final position differs from n·stride.") (:eng "Cutscene distance is predictable and testable." :math "Homomorphism from step-count to displacement." :cs "Deterministic increment."))
  :row-5-emergence ((:base "part/step advances the sprite by one stride." :composition "(define (walk-to hero target-x) (let loop ((x (entity/x hero))) (when (< x target-x) (part/step hero) (world/step) (loop (entity/x hero)))))\n(walk-to 'hero 200)" :emergent "Directed-locomotion pattern — repeated part/step composes into 'walk to exact destination.'" :meta "Family: iterative-until-condition. Same shape as a bisection loop halving until precision, or a queue-drainer running until empty.")
    (:eng "Iterative-until-condition; queue drainage." :math "Additive N-fold composition of step." :cs "Loop with terminating predicate.")))

(verb
  :name "part/sway"
  :library "part"
  :kind "null"
  :signature "(part/sway sprite [options]) -> effect"
  :summary "Animate a sprite's torso in a smooth side-to-side sway motion."
  :explanation "Sway is a rhythmic lateral oscillation of the body, often used for idle animation, balance, or contemplative poses. It combines with other body parts (legs via part/step, arms via part/wave) to build natural, layered character motion. The verb applies a repeating ease curve to horizontal displacement without rotation."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define my-sprite 'my-sprite)\n(part/sway my-sprite)" :note "Basic sway with defaults; sprite gently rocks left and right")
    (:dialect "motoi" :tier "intermediate" :code "(define my-sprite 'my-sprite)\n(begin (part/sway my-sprite) (part/step my-sprite) (part/expression my-sprite 'smile))" :note "Layered motion: torso sways while legs step and face smiles—three independent animations on one sprite")
    (:dialect "motoi" :tier "expert" :code "(define avatar 'avatar)\n(let ((idle (lambda (sprite) (begin (part/sway sprite) (part/breathe sprite))))) (idle avatar) (wait 2000) (idle avatar))" :note "Define a reusable idle routine; sway and breathe together; call it multiple times across the scene")
  )
  :caveats ("Only animates the torso/body layer; does not affect head position or arms unless combined with other part/* verbs" "Motion is relative to the sprite's current pose; if the sprite is leaning or twisted, sway applies on top of that offset" "Calling part/sway multiple times on the same sprite in quick succession will restart the animation each time")
  :drawbacks ("Creates a repeating loop; to stop it, call a different part/* verb or change sprite state explicitly" "Not suitable for directional movement (use motion/move-to or entity/move! instead)" "No built-in parameter exposure for amplitude or frequency in the source; customization requires composition")
  :usecases ("Idle or waiting pose for a standing character" "Meditative or uncertain stance during dialogue" "Layered with part/step to create a natural walking gait" "Gentle rocking motion for a character perched on an unstable surface")
  :related ("part/lean" "part/breathe" "part/step" "part/expression" "motion/move-to")
  :learn (:concept "Sprite animation through layered part composition" :prerequisites ("sprite definition basics" "understanding sprite layers (body, head, arms, legs)") :progression "Learn part/step next to add leg motion; then part/expression for facial animation; finally compose multiple parts in motion/with-feel for timed choreography")
  :row-2-audit ((:problem "Group of villagers stands motionless — audience feels the scene is a screenshot, not alive." :program "(define (crowd-alive npcs) (for-each (lambda (n) (part/sway n) (part/breathe n)) npcs))\n(crowd-alive '(baker priest smith))" :explanation "Each NPC gets a phase-offset sway and a breath loop. Crowd looks alive without being distracting." :meta "Chose part/sway over part/step because step is locomotion (they'd wander); sway is stationary rhythm. If part/step had been used, the audit finding would be 'villagers march around in circles — reads as bug.'") (:eng "Emits a torso oscillation loop; auto-phase-offsets across a group if called in birth order." :math "Sinusoidal x-translation: Δx(t) = amp·sin(2πt/T + φ)." :cs "Long-running effect; owner per sprite."))
  :row-3-dimension ((:setup "Ambient rhythm — a low-amplitude oscillation that marks 'alive but stationary.'" :rungs ((:domain "torso" :code "(part/sway 'npc)") (:domain "server idle-cpu wiggle" :code "(sys/idle-usage)") (:domain "wave function" :code "(sin (* 2 pi (/ t T)))")) :explanation "Each rung is a small persistent oscillation. Torso; idle CPU; sine wave. Life is oscillation." :meta "Signal-of-life is periodic, not static.") (:eng "Idle-signal; absence indicates death." :math "Sinusoid with fixed period T." :cs "Background oscillator process."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "part/sway on N sprites called sequentially produces N phase-offset oscillations that stay coherent — group looks like a wave, not chaos." :program "(for-each (lambda (n) (part/sway n)) '(a b c d e))\n(world/step) (world/step) (world/step)\n(display (phase-coherent? '(a b c d e)))" :invariant "∀ group G. sway(G) → phase(g_i) = i · Δφ." :meta "Phase-coherent group oscillation. If it failed, sway would look like white noise. Falsifier: any run where phases lose their linear relationship.") (:eng "Crowd sway reads as coherent wave; important for large-group aesthetic." :math "Phase progression φ_i = i · Δφ." :cs "Deterministic phase assignment on birth order."))
  :row-5-emergence ((:base "part/sway oscillates the torso in a slow lateral cycle." :composition "(define (idle-crowd npcs) (for-each (lambda (n) (part/sway n) (part/breathe n) (part/expression n 'calm)) npcs))\n(idle-crowd '(baker priest smith))" :emergent "Crowd-idle pattern — sway + breathe + calm-face across many sprites composes into a living, breathing background crowd." :meta "Family: parallel-idle-loops. Same shape as background-worker processes ticking independently in a service mesh.")
    (:eng "Parallel background loops; service-mesh style." :math "N independent periodic oscillators." :cs "Concurrent worker loops.")))

(verb
  :name "part/tilt"
  :library "part"
  :kind "null"
  :signature "(part/tilt sprite [options]) -> effect"
  :summary "Animate a sprite's head or upper body in a tilting (side-to-side leaning) motion."
  :explanation "Tilt rotates the head or upper torso on a lateral axis, typically left and right. It conveys curiosity, hesitation, or attentiveness. Often paired with part/look-toward to combine tilting with gaze direction. Tilt is distinct from part/sway (which is translational) because it is rotational."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define my-sprite 'my-sprite)\n(part/tilt my-sprite)" :note "Head tilts left and right; simple curiosity pose")
    (:dialect "motoi" :tier "intermediate" :code "(define my-sprite 'my-sprite)\n(begin (part/tilt my-sprite) (part/look-toward my-sprite '(100 50)))" :note "Head tilts while also looking toward a point; combines rotation with gaze direction")
    (:dialect "motoi" :tier "expert" :code "(define avatar 'avatar)\n(let ((curious-idle (lambda (spr) (begin (part/tilt spr) (part/raise spr))))) (card/do (curious-idle avatar)))" :note "Wrap tilt with raised arms in a closure; emit as a card action for smooth state transition")
  )
  :caveats ("Tilt is rotational and affects head/upper-body layer primarily; does not move the sprite horizontally" "Tilt and part/turn both rotate, but part/turn pivots the whole body while part/tilt is head-local" "Multiple rapid calls to part/tilt will interrupt the current tilt")
  :drawbacks ("Creates a repeating oscillation; explicit state change required to stop" "No direct amplitude/frequency control exposed; parameters are fixed or class-based" "Incompatible with extremely fast camera pans (may cause motion sickness if overused)")
  :usecases ("Character expressing doubt or confusion while standing" "Attentive listening pose during dialogue" "Curious exploration animation when examining objects" "Combined with part/look-toward for expressive NPC behavior")
  :related ("part/look-toward" "part/turn" "part/sway" "part/expression")
  :learn (:concept "Rotational vs. translational animation in character motion" :prerequisites ("part/sway (translational baseline)" "sprite layer model") :progression "Part/look-toward next to add gaze; then part/expression to combine head motion with facial emotion")
  :row-2-audit ((:problem "Puzzle-solving NPC examines a strange object; scene needs curious head-cocking, not full body-turn." :program "(define (examine npc obj) (part/look-toward npc obj) (part/tilt npc))\n(examine 'sage 'crystal)" :explanation "Gaze locks on target; head cocks laterally — reads as 'confused, curious, thinking.'" :meta "Chose part/tilt over part/turn because turn rotates the whole body (over-commits); tilt is head-only (subtle). If part/turn had been used, the audit finding would be 'sage lurching around — reads as physical, not mental.'") (:eng "Emits head-lateral-rotation; loops until countermanded." :math "Roll rotation φ(t) on head pivot, bounded." :cs "Head-local channel; independent of body-turn."))
  :row-3-dimension ((:setup "Local-rotation — one segment rotates independently of parent." :rungs ((:domain "head" :code "(part/tilt 'sage)") (:domain "camera boom" :code "(camera/pan-only-head)") (:domain "local coordinate frame" :code "(rotate-child ϕ)")) :explanation "Each rung rotates a child without moving its parent. Head; camera on boom; local frame. Rotation is scoped." :meta "Rotation locality lets meaning live at just the head.") (:eng "Independent rig channel; safe to combine with body poses." :math "Rotation matrix acting on child sub-tree." :cs "Scope-local mutation."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "part/tilt does not affect body orientation — turn angle before and after tilt are equal." :program "(part/turn 'hero) (part/tilt 'hero) (world/step)\n(display (= (body-angle 'hero) (body-angle-turned)))" :invariant "∀ sprite s. body(tilt(s)) = body(s)." :meta "Channel-orthogonality between head and body. If it failed, tilting would drift the body. Falsifier: any run where body orientation changes over a tilt.") (:eng "Safe to tilt during a turn without pose interference." :math "Independent axes on the pose space." :cs "Non-interfering channels."))
  :row-5-emergence ((:base "part/tilt cocks the head laterally in a loop." :composition "(define (curious-listen npc source) (part/tilt npc) (part/look-toward npc source) (part/expression npc 'thoughtful))\n(curious-listen 'sage 'lecturer)" :emergent "Curious-listener pose — tilt + gaze + thoughtful-face composes into 'processing new information.'" :meta "Family: attention-plus-cognition. Same shape as a debugger paused at a breakpoint with variable-inspector open.")
    (:eng "Focus dashboard; debugger-at-breakpoint." :math "Composition of attention + cognition channels." :cs "Bundled state.")))

(verb
  :name "part/turn"
  :library "part"
  :kind "null"
  :signature "(part/turn sprite [options]) -> effect"
  :summary "Rotate a sprite's entire body left or right, typically for direction changes or turning in place."
  :explanation "Turn pivots the sprite around a central vertical axis, used when a character changes facing direction, looks over a shoulder, or rotates to address a new target. Unlike part/tilt (head-local), part/turn affects the whole sprite orientation. It is a foundational animation for directional gameplay and conversation choreography."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define avatar 'avatar)\n(part/turn avatar)" :note "Avatar rotates 180° in place; simple direction flip")
    (:dialect "motoi" :tier "intermediate" :code "(define avatar 'avatar)\n(begin (part/turn avatar) (part/wave avatar))" :note "Turn to face a new direction, then wave in that direction")
    (:dialect "motoi" :tier "expert" :code "(define avatar 'avatar)\n(let ((greet (lambda (spr dir) (begin (when (not (= dir 'current)) (part/turn spr)) (part/wave spr) (part/expression spr 'happy))))) (greet avatar 'right))" :note "Conditional turn (only if direction changes), followed by wave and happy expression; reusable greeting routine")
  )
  :caveats ("part/turn is global to the sprite; all child parts (arms, legs) rotate with the body" "If called during another animation (e.g., mid-walk-cycle), the turn will override directional intent; queue carefully" "Turn does not move the sprite's position, only rotation")
  :drawbacks ("Creates a smooth interpolated turn, not instant; cannot turn in fewer frames than the animation duration" "Calling part/turn twice rapidly may cause jitter or unexpected blending" "No exposed parameter for turn direction or speed; fixed timing may feel slow or fast depending on game pace")
  :usecases ("NPC turning to face the player during conversation" "Avatar changing direction in response to input or pathfinding" "Choreographed scene rotation (e.g., everyone turns to face a focal point)" "Turn-in-place before a major action (attack, jump, etc.)")
  :related ("part/tilt" "part/look-toward" "part/wave" "part/point" "walk-cycle")
  :learn (:concept "Whole-body rotation vs. local part motion" :prerequisites ("part/sway (basic part animation)" "sprite orientation and facing") :progression "Follow with part/wave or part/reach to animate arms in the new direction; compose with walk-cycle for turning while moving")
  :row-2-audit ((:problem "The hero was walking east and now the player is talking behind them; hero must face the player before speaking." :program "(define (face-and-greet hero player) (part/turn hero) (part/wave hero) (part/expression hero 'happy))\n(face-and-greet 'hero 'player)" :explanation "Turn rotates the whole body 180°; wave and smile follow. Reads as social re-orientation, not confusion." :meta "Chose part/turn over part/look-toward because look-only shows head-swivel with body still facing away (creepy). If part/look-toward had been used, the audit finding would be 'hero staring backward over shoulder — reads as horror movie.'") (:eng "Emits whole-body rotation; interpolated." :math "Yaw rotation ψ over body pivot; time-bounded." :cs "Held state; body pose channel."))
  :row-3-dimension ((:setup "Reorientation — an actor changes its global facing." :rungs ((:domain "body" :code "(part/turn 'hero)") (:domain "socket rebind" :code "(net/rebind! 'to-new-address)") (:domain "coordinate transform" :code "(rotate-frame ψ)")) :explanation "Each rung is a global-facing change. Body rotates; socket rebinds; frame transforms. Reference direction is rewritten." :meta "Reorientation is a global commitment.") (:eng "State-changing rotation; expensive if animated." :math "SO(2) rotation applied to body-orientation vector." :cs "Global-scope mutation."))
  :row-4-proof ((:claim "Two consecutive turns (each 180°) return the body to its original facing." :program "(define f0 (facing 'hero)) (part/turn 'hero) (part/turn 'hero) (world/step) (world/step)\n(display (eq? (facing 'hero) f0))" :invariant "∀ sprite s. turn(turn(s)) = s (when each turn is 180°)." :meta "Involution on facing. If it failed, cycling would drift. Falsifier: any sequence where hero ends up mid-rotation.") (:eng "Turn cycles are safe — no orientation debt accumulates." :math "Involution: f ∘ f = id." :cs "Reversible transition on facing."))
  :row-5-emergence ((:base "part/turn rotates the whole body to face a new direction." :composition "(define (greet-new-arrival hero arrival) (part/turn hero) (part/look-toward hero arrival) (part/wave hero) (part/expression hero 'happy))\n(greet-new-arrival 'hero 'guest)" :emergent "Full-reorientation greeting — turn + look + wave + smile composes into 'welcoming reception.'" :meta "Family: reorient-and-signal. Same shape as a service failing-over to a new leader and immediately broadcasting a new-leader announcement.")
    (:eng "Failover-and-announce; leader change pattern." :math "Composition of reorientation + broadcast." :cs "Sequenced state-transition + notification.")))

(verb
  :name "part/twist"
  :library "part"
  :kind "null"
  :signature "(part/twist sprite [options]) -> effect"
  :summary "Rotate a sprite's torso (shoulders/spine) while keeping the hips stable, creating a wringing or evasive motion."
  :explanation "Twist differs from part/turn (full-body rotation) by isolating the upper body. It suggests strain, evasion, surprise, or dynamic balance—as if the character is dodging, bracing, or wringing out tension. The lower body stays planted. This is valuable for impact reactions and mid-action reorientation."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define avatar 'avatar)\n(part/twist avatar)" :note "Avatar's torso twists left and right; body stays planted")
    (:dialect "motoi" :tier "intermediate" :code "(define avatar 'avatar)\n(begin (part/step avatar) (part/twist avatar))" :note "Legs walk (via part/step) while torso twists—useful for dynamic sidestep or evasion animation")
    (:dialect "motoi" :tier "expert" :code "(define (card/effect . args) 'effect)\n(define avatar 'avatar)\n(let ((dodge (lambda (spr) (begin (part/twist spr) (card/effect 'impact 100))))) (card/do (dodge avatar)))" :note "Wrap twist in a closure; apply alongside a visual impact effect for a parry or block reaction")
    (:dialect "motoi" :tier "novice" :code "(part/twist 'hero)" :note "Twist the hero's torso. Shoulders turn while the hips stay still.")
    (:dialect "motoi" :tier "intermediate" :code "(part/twist 'hero '(angle 30 duration 400))" :note "Twist 30 degrees over 400 ms. A wringing or evasive motion.")
  )
  :caveats ("Twist only affects the upper body; legs, hips, and lower-body animations are unaffected" "Calling part/twist while part/turn is mid-animation may cause orientation conflicts; sequence them carefully" "Large twist amplitude combined with fast turning can create visually disorientating poses")
  :drawbacks ("No direct amplitude or period control in the call signature; limited to preset twist ranges" "Creates a continuous oscillation; stopping requires a state change or different animation" "Overuse in rapid succession can read as janky rather than dynamic")
  :usecases ("Dodge or evasion animation while keeping feet planted" "Impact reaction (recoil from a hit while staying in position)" "Dynamic balance recovery (character steadying themselves mid-stride)" "Suspicious or uncomfortable pose during tense dialogue")
  :related ("part/turn" "part/lean" "part/sway" "part/step" "entity/bounce!")
  :learn (:concept "Segmented body animation—upper vs. lower body independence" :prerequisites ("part/sway and part/turn (global motion)" "understanding sprite rig layers") :progression "Combine with part/step for layered walking animations; then learn card/effect to pair twist with physics or impact events")
  :row-2-audit (
    :runs "spec-only"
   (:problem "Hero has been hit by a projectile but must keep feet planted for the next input; recoil is needed but not stumble." :program "(define (parry-recoil hero) (part/twist hero '(angle 25 duration 300)))\n(parry-recoil 'hero)" :explanation "Torso twists 25° over 300 ms while feet stay planted. Reads as absorbing a hit without losing ground." :meta "Chose part/twist over part/turn because turn would rotate the whole body (moves feet); twist decouples upper and lower. If part/turn had been used, the audit finding would be 'hero spun sideways from a punch — reads as knockback.'") (:eng "Upper-body torque; lower body untouched." :math "Yaw rotation on shoulder pivot, zero on hip pivot." :cs "Segmented channel; upper-body only."))
  :row-3-dimension ((:setup "Torque without translation — internal reconfiguration, external stability." :rungs ((:domain "torso" :code "(part/twist 'hero)") (:domain "spring loaded" :code "(spring/wind! s θ)") (:domain "angular momentum internal" :code "(dL/dt = 0)")) :explanation "Each rung stores rotational energy without translating. Torso; wound spring; conserved angular momentum. Internal state changes; external does not." :meta "Storage of rotational tension without motion.") (:eng "Absorb-and-hold pattern; caller decides release." :math "Angular momentum conservation with zero net translation." :cs "State-preserving internal mutation."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "part/twist does not move the sprite's hip position — Δ(hip-x, hip-y) = 0 across a twist call." :program "(define pos0 (hip-pos 'hero)) (part/twist 'hero '(angle 30 duration 400)) (world/step)\n(display (equal? (hip-pos 'hero) pos0))" :invariant "∀ sprite s. hip(twist(s)) = hip(s)." :meta "Hip-invariance under twist. If it failed, twisting would drift the character. Falsifier: any run where hip position moves during twist.") (:eng "Ground contact preserved during twist; important for foot-IK." :math "Twist is a rotation with fixed hip pivot." :cs "Fixed-point transformation."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "part/twist rotates the torso while hips stay planted." :composition "(define (dodge-attack hero) (part/twist hero) (part/expression hero 'alert) (world/camera-shake! 2))\n(dodge-attack 'hero)" :emergent "Evasion beat — twist + alert-face + camera-shake composes into 'hero dodged and player felt it.'" :meta "Family: absorb-and-react. Same shape as a load-balancer absorbing a spike (buffering) while triggering an alert.")
    (:eng "Absorb-and-alert; load-balancer buffer + telemetry." :math "Composition of internal absorption + external emission." :cs "State-buffer + notify.")))

(verb
  :name "part/wave"
  :library "part"
  :kind "null"
  :signature "(part/wave sprite [options]) -> effect"
  :summary "Animate a sprite's arm in a greeting, beckoning, or celebratory waving motion."
  :explanation "Wave is a cheerful, communicative arm animation—typically a raised arm oscillating up and down with a slight rotation. It signals greeting, acknowledgment, or celebration. Wave is one of the most recognizable human gestures and is commonly used in interactive narrative, greeting NPCs, and victory poses. It pairs well with part/expression for full emotional communication."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define avatar 'avatar)\n(part/wave avatar)" :note "Avatar waves hand in classic greeting; friendly and immediate")
    (:dialect "motoi" :tier "intermediate" :code "(define avatar 'avatar)\n(begin (part/turn avatar) (part/wave avatar) (part/expression avatar 'happy))" :note "Turn to face the player, wave, and smile—a complete greeting sequence")
    (:dialect "motoi" :tier "expert" :code "(define shopkeeper 'shopkeeper)\n(let ((greet-player (lambda (npc) (begin (part/turn npc) (part/wave npc) (part/expression npc 'smile) (card/emit npc 'greeting))))) (greet-player shopkeeper))" :note "Full NPC greeting: turn, wave, smile, and emit a greeting event for dialogue triggers")
  )
  :caveats ("Wave animates one arm by default; waving with both arms is not standard in part/wave alone (requires composition)" "The wave is fixed-direction (usually lateral); it does not adapt to sprite facing automatically" "Wave timing is independent of the sprite's walk-cycle; simultaneous waving and walking may feel uncoordinated without explicit sync")
  :drawbacks ("Creating a custom wave direction or frequency requires external composition or state management" "No parameter exposure for wave height, frequency, or hand used; all are preset" "Overuse in rapid NPC interactions can feel canned or robotic")
  :usecases ("NPC greeting the player on first encounter" "Celebration or victory pose" "Beckoning gesture to call attention to an object" "Friendly acknowledgment during conversation" "Victory or success animation in a game")
  :related ("part/raise" "part/lower" "part/point" "part/expression" "part/turn")
  :learn (:concept "Arm and gesture animation for social communication" :prerequisites ("part/turn (orienting the body)" "part/expression (facial emotion)" "sprite layer model") :progression "Combine with part/expression for full emotional communication; layer with part/turn and walk-cycle for dynamic social scenes; use with card/emit to trigger dialogue or events")
  :row-2-audit ((:problem "New arriving player enters the shop; shopkeeper must greet before player triggers dialogue." :program "(define (shop-greeting shop) (part/turn shop) (part/wave shop) (part/expression shop 'happy))\n(shop-greeting 'shopkeeper)" :explanation "Turn faces the arriving player, wave signals greeting, happy face confirms warmth." :meta "Chose part/wave over part/nod because wave is broadcast (visible from distance) while nod is intimate (close-range). If part/nod had been used, the audit finding would be 'shopkeeper barely acknowledged newcomer — reads as dismissive.'") (:eng "Arm oscillation loop; auto-releases after one cycle." :math "Sinusoidal arm angle over one period." :cs "Bounded loop; releases the arm to rest at end."))
  :row-3-dimension ((:setup "Broadcast-hello — a visible signal projected to many observers." :rungs ((:domain "arm" :code "(part/wave 'shop)") (:domain "loudspeaker announcement" :code "(audio/broadcast! 'welcome)") (:domain "beacon flash" :code "(light/pulse! 'hello)")) :explanation "Each rung projects a visible signal outward. Arm; PA system; beacon. Message reaches many observers at once." :meta "Wave is a broadcast, not a private message.") (:eng "One-to-many signal; unaddressed." :math "Time-varying sinusoid emitted into a shared channel." :cs "Broadcast message on a shared bus."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "part/wave is bounded — always returns to rest angle at cycle-end, regardless of amplitude." :program "(part/wave 'hero) (world/step) (world/step) (world/step) (world/step)\n(display (= 0 (arm-angle 'hero)))" :invariant "∀ sprite s. arm(wave(s), t+T) = rest." :meta "Bounded-return. If it failed, waving would leave the arm mid-oscillation. Falsifier: any state where arm remains non-rest past cycle-end.") (:eng "Wave is safe to fire-and-forget; no cleanup needed." :math "Periodic function that closes on rest angle." :cs "Bounded effect with self-cleanup."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "part/wave oscillates the arm in a greeting cycle." :composition "(define (shopkeeper-greeting shop player) (part/turn shop) (part/look-toward shop player) (part/wave shop) (part/expression shop 'smile) (card/emit shop 'greeting))\n(shopkeeper-greeting 'shopkeeper 'hero)" :emergent "Full NPC hello — turn + gaze + wave + smile + dialogue-event composes into 'a warm merchant greeting.'" :meta "Family: multi-modal-social-emission. Same shape as an OS notification firing sound + banner + badge on the same event.")
    (:eng "OS-notification bundle; sound + banner + badge." :math "Product of independent modalities." :cs "Multi-modal broadcast.")))

