;;; 49-pattern.slat — Motoi Scheme Reference · Chapter 49 · library pattern
;;;
;;; 1 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library pattern — 1 verbs.")

(chapter :number "49" :library "pattern" :verb-count 1 :training-eligible #t)

;; ═══ 1 verbs in library pattern ═══

(verb
  :name "pattern/clave"
  :library "pattern"
  :kind "null"
  :signature "(pattern/clave [direction]) -> {kind map direction}"
  :summary "Define a son clave rhythm pattern (2-3 or 3-2) for rhythmic animation timing or musical sequences."
  :explanation "The son clave is a fundamental Latin rhythm pattern with five hits distributed across a 16-beat measure. The 2-3 clave has hits on beats 4, 6, 9, 12, 15 (1-indexed), while 3-2 reverses the pattern. Clave is used to synchronize animations, sprite choreography, and musical events to a natural polyrhythmic grid. Calling pattern/clave returns a pattern object with the bit-map and metadata, which can be passed to other timing verbs."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(pattern/clave)" :note "Standard 2-3 clave pattern; returns a pattern object with 5 hits over 16 beats")
    (:dialect "motoi" :tier "intermediate" :code "(let ((rhythm (pattern/clave '3-2))) (display rhythm))" :note "Create a 3-2 clave (reverse of standard); bind to a variable for reuse in choreography")
    (:dialect "motoi" :tier "expert" :code "(let ((cv (pattern/clave '2-3))) (map (lambda (beat) (if (= (list-ref (list-ref cv 'map) beat) 1) (part/sway avatar))) (list 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)))" :note "Iterate over clave hits and trigger body sway on hit beats; synchronizes character motion to polyrhythmic timing")
  )
  :caveats ("The returned pattern is a static map; it does not automatically drive animation timing (you must integrate it with beat loops)" "Default direction is '2-3'; passing any other string will fall back to the default without error" "The 16-beat measure assumes a standard musical grid; use with audio tempo to get meaningful sync")
  :drawbacks ("Pattern/clave returns raw data structure; no built-in scheduler to drive it" "No frequency or offset parameters; the pattern is fixed to 5 hits per 16 beats" "Integration with walk-cycle and other animations requires manual beat-sync logic")
  :usecases ("Choreograph sprite dance animations synchronized to a polyrhythmic grid" "Time musical note strikes to clave beats for percussive scoring" "Synchronize multiple characters' movements to a shared underlying rhythm" "Generate rhythmic UI feedback (pulsing, highlighting) that follows musical structure" "Educational demos of Latin rhythm and polyrhythm")
  :related ("tick/pattern" "tick/pulse" "tick/phase" "beat/on" "audio/tempo")
  :learn (:concept "Polyrhythmic pattern structure as a data source for choreography" :prerequisites ("understanding 16-beat measure structure" "basic list indexing and iteration") :progression "Use pattern/clave with map to drive sprite animations; then learn tick/pattern for continuous beat-driven sequencing; finally use beat/on or time/every-ms to integrate with the game loop")
  :row-2-audit (
    (:problem "A dance scene needs the two lead avatars to hit accent beats together. If you hard-code beat numbers as (4 6 9 12 15), you have five magic constants scattered through the code and no way to switch to 3-2 clave later. If a designer decides the accent pattern should be 3-2 for the second act, hunting down all five magic constants is error-prone."
     :program "(define (accent-hits? beat direction)\n  (let ((pattern (case direction\n                   ((2-3) (list 4 6 9 12 15))\n                   ((3-2) (list 1 4 7 10 12))\n                   (else (list 4 6 9 12 15)))))\n    (if (memv beat pattern) #t #f)))\n(display (accent-hits? 6 '2-3))\n(newline)\n(display (accent-hits? 6 '3-2))"
     :explanation "The operator's problem is a scattered-magic-constants smell: the same five beats mentioned in five places. pattern/clave concentrates the truth of the pattern into one named source and returns it as a data structure the caller can walk. The program builds a small predicate that queries the pattern by beat number — one call site, one direction switch, no hunting."
     :meta "The wrong sibling is tick/pulse. tick/pulse is a metronome — it fires evenly every N beats. It cannot express the syncopated 5-hits-across-16 layout that IS clave. Using tick/pulse in place of pattern/clave gives you the RATE right but the SHAPE wrong; the audit would show accent hits landing on the wrong beats and the choreography would look mechanical instead of rhythmic.")
    (:eng "Operator symptom is dance choreography losing its swing; investigation reveals that the accent pattern was flattened to a metronome pulse. pattern/clave is the fix because it names the exact syncopation. Audit trail: one clave call per scene load, no per-beat magic numbers in scene code."
     :math "The clave pattern is a set-inclusion predicate over the beat index. The invariant is that the set has cardinality 5 for either direction; the direction reverses which half of the measure holds the 3-cluster."
     :cs "The CS pattern is data-driven dispatch: rather than an if-else chain per beat, the pattern is a sparse index and beat-detection is a membership query."))
  :row-3-dimension (
    (:setup "The shape is sparse-schedule-over-a-window: a small set of active timestamps within a larger periodic frame, where absence is as meaningful as presence."
     :rungs (
       (:domain "motoi clave" :code "(pattern/clave '2-3)")
       (:domain "cron schedule with sparse minute entries" :code "(define cron-hits (list 4 6 9 12 15))\n(define (fires-at-minute? m) (if (memv m cron-hits) 'fire 'idle))\n(display (fires-at-minute? 6))\n(newline)\n(display (fires-at-minute? 7))")
       (:domain "bit-vector density over a fixed window" :code "(define (density hits window)\n  (/ (length hits) (exact->inexact window)))\n(display (density (list 4 6 9 12 15) 16))"))
     :explanation "The motoi rung gives the clave pattern. The cron rung shows the same shape as a schedule: fires at certain minutes, idles between them. The math rung gives the algebraic measure — density 5/16 = 0.3125, sparse enough that most beats are silent, dense enough that the silences carry information. Same shape everywhere: a set inside a window, where the set is small and the window is fixed."
     :meta "The shape transfers because in all three cases the SILENT beats are as much a part of the pattern as the loud ones. Flatten a sparse schedule to a dense one and you have destroyed the very thing that made it a pattern. That property is what separates a rhythm from a metronome.")
    (:eng "Sparse-schedule-over-a-window is a first-class engineering shape; it is the pattern of cron, of anacrusis in music, of retry-schedules with backoff. The engineering value is that you can reason about the whole window at once."
     :math "The density measure is a scalar in [0, 1]; density 1.0 is a metronome, density → 0 is silence. Clave lives near 1/3, the sparsity where syncopation is audible."
     :cs "Bit-vector representation is the compact way — 16 bits per measure, memberhip is O(1). List-of-indices is the readable way — iterate the schedule directly. Same data, two representations, choose by workload."))
  :row-4-proof (
    (:claim "The clave pattern is periodic under 16-shift: rotating any clave by 16 positions in a mod-16 window returns the identical pattern, and rotating by 8 twice equals rotating by 16 (also identity)."
     :program "(define (filter pred xs) (cond ((null? xs) '()) ((pred (car xs)) (cons (car xs) (filter pred (cdr xs)))) (else (filter pred (cdr xs)))))\n(define (sort xs) (if (null? xs) '() (let ((p (car xs)) (rest (cdr xs))) (append (sort (filter (lambda (x) (< x p)) rest)) (list p) (sort (filter (lambda (x) (>= x p)) rest))))))\n(define (rotate xs n mod)\n  (map (lambda (x) (modulo (+ x n) mod)) xs))\n(define pat '(3 5 8 11 14))\n(display (equal? (sort (rotate pat 16 16)) (sort pat)))\n(newline)\n(display (equal? (sort (rotate (rotate pat 8 16) 8 16)) (sort pat)))"
     :invariant "∀ p. rotate(p, 16, 16) = p ∧ rotate(rotate(p, 8, 16), 8, 16) = p"
     :meta "The CS pattern is a cyclic group action on a discrete window: the clave family lives in ℤ/16ℤ and the group action is rotation by any n. Falsification would be a rotate that failed to return the pattern to itself under a full period — e.g., a bug that dropped elements at the mod-boundary. It does not. Cite book-of-math (modular arithmetic) for the general theory. The two-8s = one-16 identity is the algebraic essence of periodicity — every polyrhythmic pattern in a fixed window has this closure property.")
    (:eng "In production, the rotation invariant matters for scene authoring: 'give me the opposite clave' is one rotate call, not a re-authoring of the pattern."
     :math "The rotation is an element of the cyclic group ℤ/16ℤ. The clave-family is a 2-element orbit under the subgroup {0, 8}. Adding 8 to every element mod 16 permutes the pattern set."
     :cs "The pattern demonstrates that discrete rotation is O(n) on a list-of-indices representation and O(1) on a bit-vector (a single rotate-right by 8). Choose the representation by the frequency of the rotation operation."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "pattern/clave produces the 5-hits-across-16 rhythm object."
     :composition "(define (walk-cycle-with-clave avatar)\n  (let ((cv (pattern/clave '2-3)))\n    (on-beat (lambda (beat)\n      (if (memv beat (list 3 5 8 11 14))\n        (part/sway avatar)\n        (part/step avatar))))))\n(walk-cycle-with-clave 'dancer-1)"
     :emergent "A choreographed walk-cycle. The chain of pattern/clave + on-beat + a per-beat body-part animator produces a walker whose motion has swing rather than mechanical uniformity. The emergent behavior is 'personality in motion.'"
     :meta "The family is 'accented-schedule-drives-animation' — the same family as UI microinteractions timed to a musical grid, video games where damage numbers pop on-beat, or a lighting rig that pulses on the clave in a live show. Cross-ref book-of-composition ch 8 (Timeline) — the timeline widget's accent-marker pattern is this composition. Also cross-ref book-of-composition ch 5 (Piano Roll) where the clave grid IS the substrate.")
    (:eng "Named accent-schedules are how directors and coders share vocabulary. 'Put the punch on the clave' becomes a single lookup in production."
     :math "The composition is a functional application of a discrete schedule to a continuous animation clock — the schedule filters WHICH ticks trigger the accented animation, while all ticks receive the base animation."
     :cs "This is the sparse-event-dispatch pattern. Compare to interrupt-driven kernels where most ticks are silent and rare ticks fire handlers; the clave is a hand-tuned schedule of interrupts.")))
