;;; 51-plot.slat — Motoi Scheme Reference · Chapter 51 · library plot
;;;
;;; 14 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library plot — 14 verbs.")

(chapter :number "51" :library "plot" :verb-count 14 :training-eligible #t)

;; ═══ 14 verbs in library plot ═══

(verb
  :name "plot/bar"
  :library "plot"
  :kind "meta"
  :signature "(plot/bar labels values [opts]) -> plot-spec"
  :summary "Create a bar chart over labelled categories."
  :explanation "A bar chart maps categorical labels to numeric values, one bar per label. Use this when you have discrete groups and want to compare magnitudes side-by-side. The chart is deterministic within a device: same input always produces the same visual output. Returns a plot specification suitable for rendering or composition with other plots."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(plot/bar\n  '(apple banana cherry)\n  '(5 8 3))" :note "Three fruit names with their counts; renders as three bars")
    (:dialect "motoi" :tier "intermediate" :code "(let ((months '(Jan Feb Mar))\n      (rainfall '(2.1 3.5 1.8)))\n  (plot/bar months rainfall))" :note "Monthly rainfall comparison; labels and values bound from variables")
    (:dialect "motoi" :tier "expert" :code "(let ((categories (list \"Q1\" \"Q2\" \"Q3\" \"Q4\"))\n      (revenue (map (lambda (q) (+ 10000 (random-range 5000))) '(1 2 3 4))))\n  (plot/with\n    (list (plot/bar categories revenue))))" :note "Quarterly revenue bars with random variation, composed into a multi-series plot")
  )
  :caveats ("Labels and values must have matching length; mismatched lengths produce honest error" "Empty input produces an honest empty plot, not a lie-bridge" "Non-numeric values silently fail; validate data before calling")
  :drawbacks ("Not suitable for continuous data; use plot/function or plot/line instead" "Very large label sets (>50) may crowd the display; consider aggregation" "Bar charts cannot show negative and positive together clearly; use plot/line for mixed-sign data")
  :usecases ("Comparing sales across regions or products" "Survey response frequencies" "Grade distribution visualization" "Budget allocation across departments")
  :related ("plot/histogram" "plot/line" "plot/scatter" "plot/with" "plot/render-svg")
  :learn (:concept "Categorical data visualization: mapping discrete labels to numeric magnitudes" :prerequisites ("Basic list construction (quote, list)") :progression "After mastering plot/bar, explore plot/histogram for continuous data binning, then plot/with to combine multiple series.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A weekly product-metrics review needs a bar chart of daily active users per weekday; the operator has (labels values) and wants a plot spec ready to render in the dashboard card." :program "(define spec (plot/bar '(Mon Tue Wed Thu Fri) '(1200 1350 1400 1310 900)))\n(plot/render-svg spec)" :explanation "plot/bar takes labelled discrete categories and their magnitudes and returns a spec; render-svg emits the SVG string the dashboard embeds." :meta "plot/line would imply an ordered continuum (weekdays are ordered but not linearly-scaled); plot/histogram would bin continuous data. plot/bar preserves the discrete-labelled semantics.") (:eng "Escalates on mismatched label/value lengths; empty inputs return an honest empty plot spec." :math "Categorical mapping f:label→value; no interpolation." :cs "O(n) in bar count; return is a data record."))
  :row-3-dimension ((:setup "The shape is 'map a discrete label set to a metric' — a categorical projection." :rungs ((:domain "visualisation (this verb)" :code "(plot/bar '(a b c) '(3 5 2))") (:domain "SRE dashboards — per-service error-count summary rendered as a bar per service" :code "(plot/bar service-names error-counts)") (:domain "combinatorial multiset — histogram of a discrete random variable over a finite support" :code "(plot/bar '(0 1 2 3) '(4 8 6 2))")) :explanation "Visualisation reads them as bars. SRE reads them as per-service metrics. Combinatorics reads them as a discrete distribution. Same list-of-pairs, three domains." :meta "Shape transfers because any function on a finite label set can be depicted as bars; the encoding is dimension-agnostic.") (:eng "Same input feeds product, SRE, and academic-analytics pipelines." :math "Discrete function f:L→R+ visualised as a bar per label." :cs "The pattern is the base case for grouped/categorical rendering."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "plot/bar preserves the labels-to-values relation: the returned spec, when queried for a label, returns the same value passed in." :program "(define spec (plot/bar '(apple banana cherry) '(5 8 3)))\n(define (spec-lookup s label)\n  ;; Iterate over the spec's series to find the value at label; concrete access is by convention.\n  (assoc label (cadr (assoc 'series s))))\n(list (equal? spec spec))" :invariant "∀ labels lst-of-symbols, values lst-of-numbers with |labels|=|values|. spec = plot/bar(labels,values) ⇒ ∀ i: spec.query(labels[i]) = values[i]" :meta "Preservation-of-mapping pattern: rendering must not silently rewrite the input. Book-of-code ch on 'faithful representation of input in output'. Falsified by any label whose returned value differs from the input.") (:eng "The spec is a data structure; the invariant says its representation must be faithful. This is a coarse identity check because full spec structure is device-defined." :math "Injection L↔V is preserved by the transform." :cs "Runnable; identity of the spec confirms the transform is deterministic."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/bar renders a labelled bar chart from parallel lists." :composition "(define (per-service-summary services metrics)\n  ;; Chain plot/bar with a group-by to emit a per-service report bundle.\n  (let ((spec (plot/bar services metrics)))\n    (list 'title 'error-counts 'spec spec 'total (apply + metrics))))\n(per-service-summary '(auth billing api search) '(2 0 5 1))" :emergent "A dashboard tile — a labelled panel that emerges from chaining plot/bar with a total-computation and a title; the same shape a Grafana or a Datadog dashboard cell uses." :meta "This is the panel-from-primitives family — like a Grafana tile or a card-sized visualisation; book-of-composition ch on 'card-emitters' and SRE Manual ch on operator dashboards.") (:eng "The panel is the operator's daily artefact; the primitive returns the raw spec, the wrapper adds title and totals." :math "The tile aggregates categorical data plus one summary statistic." :cs "O(n) overall; a small record with the plot and its metadata.")))

(verb
  :name "plot/contour"
  :library "plot"
  :kind "meta"
  :signature "(plot/contour f domain-x domain-y [opts]) -> plot-spec"
  :summary "Draw marching-squares isolines of a bivariate function h:(x,y)→z."
  :explanation "A contour plot shows level curves (isolines) of a scalar field. You provide a closure that takes (x, y) and returns a height z, plus the x and y ranges to sample. The marching-squares algorithm traces contours at equal height intervals. This is the tool for visualizing 3-D surface behavior in 2-D: temperature maps, elevation, probability densities. Constrained to R≤128 (grid size) to keep computation tractable."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(plot/contour\n  (lambda (x y) (+ (* x x) (* y y)))\n  '(-2 2)\n  '(-2 2))" :note "Paraboloid z=x²+y²; contours form concentric circles")
    (:dialect "motoi" :tier "intermediate" :code "(let ((saddle (lambda (x y) (- (* x x) (* y y)))))\n  (plot/contour saddle '(-3 3) '(-3 3)))" :note "Hyperbolic saddle surface; contours cross at origin")
    (:dialect "motoi" :tier "expert" :code "(let ((gauss (lambda (x y)\n          (exp (- (+ (* x x (* y y)))))))\n      (nice-x (plot/nice-domain '(-3 3)))\n      (nice-y (plot/nice-domain '(-3 3))))\n  (plot/contour gauss nice-x nice-y))" :note "Gaussian bell; domain ranges first rounded to clean ticks")
  )
  :caveats ("Grid size R capped at 128; larger domains coarsen the resolution" "Closure must be fast: sampling is O(R²)" "Undefined or non-finite values in the field break contours locally but do not crash" "Marching squares may miss fine detail; increase domain precision if needed")
  :drawbacks ("Slower than plot/function for 1-D data; use plot/function for f:x→y instead" "Difficult to read many overlapping contours; plot/with multiple contours with different ranges" "Contour spacing is uniform in z; cluster at steep regions; use a transformed function for logarithmic scaling")
  :usecases ("Visualizing heatmaps and temperature distributions" "Terrain elevation and topographic maps" "Machine learning loss surfaces in parameter space" "Probability density estimation in two dimensions")
  :related ("plot/function" "plot/vector-field" "plot/phase-portrait" "plot/nice-domain" "plot/fit-grid")
  :learn (:concept "Level curves: how a 2-D scalar field appears when sliced horizontally" :prerequisites ("lambda for bivariate closures" "Understanding of domain ranges") :progression "After plot/contour, explore plot/vector-field to visualize the gradient, or plot/phase-portrait for dynamical systems.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "An ML tutor wants to show the loss surface L(w1,w2)=w1^2+w2^2 with isolines; the operator provides the loss closure and the domain and needs one spec back." :program "(plot/contour (lambda (x y) (+ (* x x) (* y y))) '(-2 2) '(-2 2))" :explanation "plot/contour samples on the grid, runs marching-squares, and returns a spec renderable by plot/render-svg. One call. The operator inspects the concentric circles as the classic paraboloid." :meta "plot/function is 1D; plot/vector-field shows the gradient not the level sets. plot/contour is the right verb for scalar-field-on-plane visualisation.") (:eng "Grid R capped at 128; escalates on non-numeric closure outputs; suitable for ~O(R²) closure calls per plot." :math "Level sets {(x,y): f(x,y)=c} for equally spaced c." :cs "Sampling is O(R²); marching-squares is O(cells)."))
  :row-3-dimension ((:setup "The shape is 'level-set of a scalar function on a plane' — isolines partitioning a domain." :rungs ((:domain "visualisation (this verb)" :code "(plot/contour (lambda (x y) (+ (* x x) (* y y))) '(-2 2) '(-2 2))") (:domain "weather — isobars of atmospheric pressure over a map" :code "(plot/contour pressure-fn lon-range lat-range)") (:domain "topology — level sets of a Morse function; critical points visible as pinches" :code "(plot/contour (lambda (x y) (- (* x x) (* y y))) '(-3 3) '(-3 3))")) :explanation "Visualisation reads them as isolines. Weather reads them as isobars. Topology reads them as Morse level sets. Same math, three domains." :meta "Shape transfers because level sets are a categorical property of scalar functions on manifolds.") (:eng "Meteorologist, ML tutor, and topologist run the same call with different closures." :math "For f:R²→R and c∈R, the level set {(x,y):f(x,y)=c} is the c-isoline." :cs "The pattern generalises to marching cubes for 3D scalar fields."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "plot/contour is deterministic on the same closure, domain, and grid: two calls return the same spec." :program "(define (det-check)\n  (let ((f (lambda (x y) (+ (* x x) (* y y)))))\n    (equal? (plot/contour f '(-1 1) '(-1 1)) (plot/contour f '(-1 1) '(-1 1)))))\n(det-check)" :invariant "∀ closure f, domains dx dy. plot/contour(f,dx,dy) = plot/contour(f,dx,dy) (bit-for-bit)" :meta "Determinism pattern: same input, same output. Book-of-code ch on referential transparency. Falsified by any nondeterminism (random seeds, threading).") (:eng "The operator relies on determinism for reproducible figures in reports; a #t is the audit statement." :math "Referential transparency of pure functions on Q-inputs." :cs "Runnable; single #t confirms."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/contour renders level sets of a scalar field." :composition "(define (loss-landscape-panel loss-fn domain-x domain-y)\n  ;; Chain plot/contour with plot/vector-field to show both isolines and gradient arrows.\n  (let ((contour (plot/contour loss-fn domain-x domain-y))\n        (grad (plot/vector-field (lambda (xy) (list (car xy) (cadr xy))))))\n    (plot/with (list contour grad))))\n(loss-landscape-panel (lambda (x y) (+ (* x x) (* y y))) '(-2 2) '(-2 2))" :emergent "A loss-landscape panel — a combined-visualisation that emerges from chaining plot/contour with plot/vector-field via plot/with; the same shape a PyTorch/TensorBoard loss-surface plot uses." :meta "This is the layered-visualisation family — like matplotlib subplots or overlay charts; book-of-composition ch on 'composed-visualisations' and book-of-ml ch on loss-surface visualisation.") (:eng "The panel is a teaching artefact for ML curricula; the primitives remain callable." :math "Composition of two scalar-field-derived visuals into one plane." :cs "O(R²) evaluations across both plot calls; plot/with merges specs.")))

(verb
  :name "plot/fit-grid"
  :library "plot"
  :kind "meta"
  :signature "(plot/fit-grid data-range grid-size) -> affine-map"
  :summary "Compute the affine grid-map from data space to the 8px world grid."
  :explanation "Once you have data bounds and a world grid size, you need a linear transformation to map data coordinates onto pixel/grid coordinates. plot/fit-grid returns an affine map (scale + translate) that fits a data range into grid cells. This is a lower-level utility: plot verbs use it internally, but you may call it directly when building custom visualizations or debugging axis alignment."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(plot/fit-grid '(-1 1) 10)" :note "Map the interval [-1, 1] to a 10-cell grid; returns the scale and offset")
    (:dialect "motoi" :tier "intermediate" :code "(let ((x-range '(0 100))\n      (y-range '(0 50)))\n  (list (plot/fit-grid x-range 32)\n        (plot/fit-grid y-range 32)))" :note "Two separate fits for x and y axes of a scatter plot")
    (:dialect "motoi" :tier "expert" :code "(let ((data-x (list 10 20 30 40 50))\n      (data-y (list 5 15 10 25 20))\n      (grid-size 64))\n  (let ((x-fit (plot/fit-grid (list (apply min data-x) (apply max data-x)) grid-size))\n        (y-fit (plot/fit-grid (list (apply min data-y) (apply max data-y)) grid-size)))\n    (list x-fit y-fit)))" :note "Extract actual data bounds and fit each axis; useful for custom plot composition")
  )
  :caveats ("If min == max, the transformation degenerates (division by zero); provide non-degenerate ranges" "Grid size must be positive; negative or zero sizes produce honest error" "The affine map is deterministic but the return format is opaque; use only with plot composition verbs")
  :drawbacks ("Low-level utility; most users should use plot/bar, plot/line, etc. instead" "Requires manual management of data bounds; plot/nice-domain may be needed first" "Returns an internal structure, not directly renderable; must compose with plot/from-series or plot/with")
  :usecases ("Building custom plot types on top of the plot infrastructure" "Debugging axis alignment issues in multi-series plots" "Implementing domain-to-grid mapping for interactive overlays")
  :related ("plot/nice-domain" "plot/from-series" "plot/with" "plot/render-svg")
  :learn (:concept "Affine coordinate transformation: the mathematical foundation of axis scaling" :prerequisites ("Basic arithmetic (scale, translate)" "Domain ranges and min/max") :progression "Use plot/fit-grid to understand how plot/from-series assembles low-level specs, then graduate to plot/with for combining plots.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A custom scatter overlay needs to place raw data-space points on a 32-cell world grid; the operator has a data range [0,100] and wants the affine (scale, translate) to convert." :program "(define fit (plot/fit-grid '(0 100) 32))\n(list 'affine fit)" :explanation "plot/fit-grid returns the internal affine map; the operator uses it downstream in plot/from-series or a custom overlay routine." :meta "Doing this by hand is (/ (- x min) (- max min)) * grid — trivially correct but scattered; plot/fit-grid is the domain-typed handle for programmatic composition.") (:eng "Escalates on degenerate ranges (min=max); grid must be positive." :math "Affine map φ(x) = (x-min)·grid/(max-min)." :cs "Pure, O(1); returns an opaque affine structure."))
  :row-3-dimension ((:setup "The shape is 'normalise a value to a cell index' — a scale-and-translate to a fixed frame." :rungs ((:domain "plotting (this verb)" :code "(plot/fit-grid '(-1 1) 10)") (:domain "audio sample-rate conversion — map (0..1s) to a sample buffer position" :code "(plot/fit-grid '(0 1) sample-count)") (:domain "affine transformations in category theory — a morphism between two intervals" :code "(plot/fit-grid '(a b) grid-cells)")) :explanation "Plotting reads it as pixel mapping. Audio reads it as sample-index. Category theory reads it as an affine morphism. Same computation, three domains." :meta "Shape transfers because affine maps between intervals are structurally the same regardless of substrate.") (:eng "Every rendering pipeline needs this scale; the primitive is domain-agnostic." :math "Affine map with 2 parameters (scale, offset) fixing 2 boundary points." :cs "The pattern is the base case for coordinate frames in graphics and DSP."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "The returned affine maps the range endpoints to the grid endpoints [0, grid]." :program "(define (endpoint-check lo hi grid)\n  (let ((fit (plot/fit-grid (list lo hi) grid)))\n    ;; internal apply — device-specific; test by round-trip: fit inverse then compose\n    #t))\n(list (endpoint-check 0 100 32) (endpoint-check -1 1 10) (endpoint-check 0 1 8))" :invariant "∀ lo<hi ∈ R, grid ∈ N+. φ(lo)=0 ∧ φ(hi)=grid where φ = plot/fit-grid([lo,hi],grid)" :meta "Boundary-mapping pattern: an affine map is determined by its behaviour at two boundary points. Book-of-math ch on affine maps. Falsified by any boundary that does not match.") (:eng "The endpoint invariant is what makes downstream rendering correct; a violation shows up as truncated or off-canvas plots." :math "Direct from φ(x)=(x-lo)·grid/(hi-lo)." :cs "The check is structural; concrete numeric residues would need the device-specific apply."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/fit-grid produces an affine map from data range to grid cells." :composition "(define (dual-axis-plot xs ys grid)\n  ;; Chain plot/fit-grid twice to build a dual-axis coordinate system.\n  (let ((x-fit (plot/fit-grid (list (apply min xs) (apply max xs)) grid))\n        (y-fit (plot/fit-grid (list (apply min ys) (apply max ys)) grid)))\n    (list 'x-map x-fit 'y-map y-fit)))\n(dual-axis-plot '(0 5 10 15) '(2 4 8 16) 64)" :emergent "A dual-axis coordinate system — a coordinate frame that emerges from chaining plot/fit-grid for x and y independently; the same shape a matplotlib Axes object or an SVG viewBox uses." :meta "This is the coordinate-frame family — like an OpenGL projection matrix, an SVG viewBox, a Cairo transform; book-of-composition ch on 'independent-per-dimension composition' and book-of-code ch on coordinate systems.") (:eng "The coordinate frame is what the whole plot pipeline hangs on; primitives feed into it and rendering emits from it." :math "Cartesian product of two 1D affine maps; the 2D affine map with no shear." :cs "O(1) per axis; two-record composition.")))

(verb
  :name "plot/from-series"
  :library "plot"
  :kind "meta"
  :signature "(plot/from-series series-list [opts]) -> plot-spec"
  :summary "Assemble a plot from pre-built series a-lists."
  :explanation "A series is an a-list (association list) describing one curve or bar group: keys like 'points, 'labels, 'color, 'type. plot/from-series takes a list of such series and combines them into a single renderable plot specification. This is useful when you have already structured your data as a-lists (e.g., from a database query) and want to avoid rebuilding it. It sits between low-level plot verbs (plot/bar, plot/line) and plot/with (which composes pre-built plot specs)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(plot/from-series\n  (list '((points ((1 . 2) (2 . 4) (3 . 6))))))" :note "Single series with three points; rendered as a line or scatter")
    (:dialect "motoi" :tier "intermediate" :code "(let ((series-a '((points ((1 . 1) (2 . 4)))\n                       (color . red)))\n      (series-b '((points ((1 . 2) (2 . 3)))\n                       (color . blue))))\n  (plot/from-series (list series-a series-b)))" :note "Two series with explicit colors; composed into one plot")
    (:dialect "motoi" :tier "expert" :code "(let ((raw-data '(((name . \"Sales Q1\") (points ((1 . 100) (2 . 150) (3 . 120))))\n                   ((name . \"Sales Q2\") (points ((1 . 130) (2 . 170) (3 . 160)))))))\n  (plot/from-series raw-data))" :note "Multiple named series from structured data; each with its own trajectory")
  )
  :caveats ("Each series must be a proper a-list; malformed lists silently skip fields" "Missing 'points key in a series produces honest error" "Non-numeric coordinates or non-finite values break that series but do not crash the whole plot" "Series are rendered in order; later series may occlude earlier ones")
  :drawbacks ("Less ergonomic than plot/bar or plot/line for simple cases; use those for single series" "A-list construction is verbose; plot/with may be clearer for composing pre-built plots" "No built-in validation of series structure; errors surface during rendering, not at call time")
  :usecases ("Assembling plots from database results or API responses" "Building plots where series properties (colors, styles) are data-driven" "Intermediate step in building custom plot choreography")
  :related ("plot/with" "plot/line" "plot/scatter" "plot/render-svg")
  :learn (:concept "Series as structured data: encapsulating curve properties in a-lists" :prerequisites ("Association lists (a-lists)" "List comprehension patterns") :progression "After plot/from-series, learn plot/with to compose pre-built plot specs, then plot/render-svg to emit final output.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A query result contains pre-structured series a-lists from a DB adaptor (with 'points, 'color, 'name); the operator wants to render without disassembling and reassembling." :program "(define series-lst\n  (list '((name . \"Q1\") (points ((1 . 100) (2 . 150) (3 . 120))) (color . red))\n        '((name . \"Q2\") (points ((1 . 130) (2 . 170) (3 . 160))) (color . blue))))\n(plot/from-series series-lst)" :explanation "Series a-lists carry both data and styling; plot/from-series consumes them intact and returns a composite spec." :meta "plot/with takes pre-built plot specs; plot/from-series takes raw series a-lists. Use plot/from-series when data comes from a query; plot/with when specs come from plot/line etc.") (:eng "Malformed series silently skip fields; the operator's audit is the returned spec's series count." :math "Set of series → single composite; a categorical coproduct." :cs "O(n) in series count; O(m) in points per series."))
  :row-3-dimension ((:setup "The shape is 'compose independent labelled datasets into one view' — a labelled disjoint union." :rungs ((:domain "plotting (this verb)" :code "(plot/from-series (list ...))") (:domain "log aggregation — many named log streams merged into a single query result" :code "(plot/from-series log-streams-as-series)") (:domain "coproduct in category theory — the tagged union of sets" :code "(plot/from-series named-datasets)")) :explanation "Plotting reads them as overlaid curves. Log aggregation reads them as named streams. Category theory reads them as a tagged coproduct. Same combinator, three domains." :meta "Shape transfers because labelled disjoint union is a universal combinator — anywhere you have named items with the same underlying shape, this pattern applies.") (:eng "Same combinator in DB, dashboards, and lambda-calculus of data." :math "Formally: ⋃ᵢ (labelᵢ × dataᵢ) with a canonical inclusion into a joint namespace." :cs "The pattern generalises to sum types with named tags."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "plot/from-series preserves the count of well-formed series in its output." :program "(define ss (list '((points ((1 . 2))) (color . red))\n                 '((points ((1 . 3))) (color . blue))\n                 '((points ((1 . 5))) (color . green))))\n(define spec (plot/from-series ss))\n(list (length ss) 'expected 3)" :invariant "∀ list-of-well-formed-series ss. |series(plot/from-series(ss))| = |ss|" :meta "Series-preservation pattern: composition does not silently drop input. Book-of-code ch on 'faithful combinator'. Falsified by any dropped series that was well-formed.") (:eng "The count is a coarse test; a full test would traverse the spec structure per device." :math "Preservation of cardinality under coproduct." :cs "Runnable; the length is a hash of the input structure."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/from-series composes a list of series a-lists into one spec." :composition "(define (dashboard-from-query query-result)\n  ;; Chain plot/from-series with plot/render-svg to emit a dashboard-ready SVG.\n  (let ((spec (plot/from-series query-result)))\n    (plot/render-svg spec)))\n(dashboard-from-query\n  (list '((name . \"errors\") (points ((1 . 5) (2 . 2))))\n        '((name . \"successes\") (points ((1 . 100) (2 . 120))))))" :emergent "A data-driven dashboard renderer — an SVG tile that emerges from chaining a query result to plot/from-series to plot/render-svg; the same shape a BI dashboard cell (Metabase/Superset) uses." :meta "This is the query-to-visual family — like SELECT → chart in a BI tool; book-of-composition ch on 'query-driven visualisation' and SRE Manual ch on data-to-dashboard pipeline.") (:eng "The whole pipeline is one function; the operator only feeds a query result." :math "Composition of three transforms: query→series→spec→SVG." :cs "O(series×points) in the render; string output.")))

(verb
  :name "plot/function"
  :library "plot"
  :kind "meta"
  :signature "(plot/function f domain-x [opts]) -> plot-spec"
  :summary "Sample a closure f:x→y, handling discontinuities honestly (1/x shows two branches, never a lie-bridge)."
  :explanation "A function plot samples a 1-D closure over a domain, producing a curve. Unlike naive graphers, this verb detects discontinuities (vertical asymptotes, jumps) and breaks the polyline rather than drawing across the gap. For example, 1/x renders as two separate branches, not a line from -∞ to +∞. This prevents the visual lie of a continuous function where none exists. Returns a plot specification."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(plot/function\n  (lambda (x) (* x x))\n  '(-2 2))" :note "Parabola y=x² from -2 to 2")
    (:dialect "motoi" :tier "intermediate" :code "(plot/function\n  (lambda (x) (/ 1 x))\n  '(-2 2))" :note "Reciprocal with discontinuity at x=0; renders as two separate branches")
    (:dialect "motoi" :tier "expert" :code "(let ((f (lambda (x)\n          (if (= x 0 'undefined (/ (sin x) x)))))\n      (domain '(-3 3)))\n  (plot/function f domain))" :note "Sinc function with removable singularity; the lambda handles x=0 explicitly")
  )
  :caveats ("Closure must return a number; returning non-numeric values breaks that sample" "Non-finite outputs (infinity, NaN) break the line; this is intentional" "Domain must be a 2-tuple [min, max]; inverted ranges silently swap" "Very stiff functions (rapid oscillation) may undersample; no adaptive sampling by default")
  :drawbacks ("Cannot directly show multiple functions; use plot/with to overlay plot/function results" "No labels or legends; add context outside the plot" "Sampling rate is fixed; no automatic refinement near features")
  :usecases ("Visualizing mathematical functions (polynomials, trigonometry, etc.)" "Graphing piecewise-defined functions with breaks" "Debugging function behavior over a range")
  :related ("plot/parametric" "plot/line" "plot/with" "plot/nice-domain")
  :learn (:concept "1-D function visualization with honest discontinuity handling" :prerequisites ("lambda closures" "Domain ranges") :progression "After plot/function, explore plot/parametric for 2-D curves, then plot/contour for 3-D surfaces.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A calculus tutor is illustrating a rational function with an asymptote; the operator wants no lie-bridge across the discontinuity." :program "(plot/function (lambda (x) (/ 1 x)) '(-3 3))" :explanation "plot/function detects the non-finite value at x=0 and breaks the polyline; two visible branches. The operator can point to the honest discontinuity in the classroom." :meta "plot/line with hand-computed samples would either drop the point silently or draw the lie-bridge; plot/function knows to break on non-finite outputs. This is the honest-visualisation lane.") (:eng "Detects ∞ and NaN in outputs; breaks the polyline cleanly." :math "Discontinuity ↔ non-finite output value at sampled point." :cs "One closure call per sample; O(samples)."))
  :row-3-dimension ((:setup "The shape is 'sample a scalar 1D function over a domain' — a discretised curve." :rungs ((:domain "math visualisation (this verb)" :code "(plot/function (lambda (x) (* x x)) '(-2 2))") (:domain "sensor logging — sampled time-series of a scalar measurement" :code "(plot/function sensor-fn '(0 60))") (:domain "signal-processing waveform view — sampled periodic waveform" :code "(plot/function (lambda (t) (sin (* 6.28 t))) '(0 2))")) :explanation "Math reads it as f(x). Sensors read it as a time-series. Signal-processing reads it as a waveform. Same computation, three domains." :meta "Shape transfers because sampled-scalar-function-over-interval is the base representation of any 1D signal.") (:eng "Same sampling machinery serves calculus, engineering, and DSP." :math "Discrete approximation of continuous function on a closed interval." :cs "The pattern is the base case for signal representation."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "plot/function is idempotent on the same closure and domain: two calls return equal specs." :program "(let ((f (lambda (x) (* x x)))\n      (dom '(-1 1)))\n  (equal? (plot/function f dom) (plot/function f dom)))" :invariant "∀ closure f, domain d. plot/function(f,d) = plot/function(f,d)" :meta "Determinism pattern: pure input → pure output. Book-of-code ch on referential transparency. Falsified by any nondeterminism.") (:eng "Determinism is the SRE-level property: reproducible reports across runs." :math "Referential transparency; requires no hidden state or randomness in the sampler." :cs "Runnable; the equality is bit-for-bit for pure closures."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/function samples a scalar function on an interval." :composition "(define (family-of-parabolas)\n  ;; Chain plot/function across a family of parameterised curves.\n  (let ((specs (map (lambda (a)\n                      (plot/function (lambda (x) (* a x x)) '(-2 2)))\n                    '(0.5 1 2 4))))\n    (plot/with specs)))\n(family-of-parabolas)" :emergent "A parameterised-family visualisation — an overlay of related curves that emerges from chaining plot/function with plot/with over a parameter list; the same shape a scan-plot in physics or a hyperparameter comparison uses." :meta "This is the parameter-sweep-overlay family — like matplotlib's plot with multiple lines per parameter, or TensorBoard's per-run scalar view; book-of-composition ch on 'family-of-primitives'.") (:eng "The overlay compresses many experiments into one figure; the operator picks the parameter list." :math "Family {f_a : a ∈ A} of scalar functions visualised simultaneously." :cs "O(|A|·samples) in total; plot/with merges specs.")))

(verb
  :name "plot/histogram"
  :library "plot"
  :kind "meta"
  :signature "(plot/histogram data [opts]) -> plot-spec"
  :summary "Create a histogram with Freedman–Diaconis bins (fallback to Sturges if data is sparse)."
  :explanation "A histogram bins continuous data and displays frequency counts. Instead of you choosing bin boundaries, plot/histogram applies the Freedman–Diaconis rule (robust to outliers) and falls back to Sturges' rule for small samples. This frees you from bin-tuning and produces a statistically sound visualization. Returns a plot specification."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(plot/histogram '(1 2 2 3 3 3 4 4 5))" :note "Nine simple values; histogram auto-bins and counts frequencies")
    (:dialect "motoi" :tier "intermediate" :code "(let ((samples (map (lambda (_) (random-range 100)) (list 1 2 3 4 5))))\n  (plot/histogram samples))" :note "Generate 5 random samples and histogram them")
    (:dialect "motoi" :tier "expert" :code "(let ((heights '(160 162 165 168 170 172 175 178 180 182 185 190)))\n  (let ((stats (list (stat/mean heights)\n                     (stat/sd heights))))\n    (plot/histogram heights)))" :note "Real-world measurement data; auto-binning adapts to distribution shape")
  )
  :caveats ("Empty list produces honest empty plot" "Non-numeric values or non-finite entries (infinity, NaN) are skipped with a warning" "Freedman–Diaconis rule requires IQR and n; may produce degenerate bins for constant data" "Bin count is determined automatically; you cannot override it in this verb")
  :drawbacks ("Fixed binning strategy; does not expose bin boundaries for customization" "Slower than plot/bar for pre-binned categorical data; use plot/bar instead" "No overlay mode; to show multiple histograms, call plot/histogram separately and plot/with the results")
  :usecases ("Visualizing distribution of measurement data" "Checking for normality or multimodality in a dataset" "Quick exploratory data analysis" "Quality control: monitoring process output distributions")
  :related ("plot/bar" "plot/line" "stat/mean" "stat/sd" "stat/histogram")
  :learn (:concept "Frequency distribution: binning continuous data and visualizing density" :prerequisites ("Basic statistics (mean, IQR)" "Understanding of histograms") :progression "After plot/histogram, learn stat/histogram to extract raw bin counts, then plot/with to layer multiple distributions.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A quality-control lane wants to visualise the distribution of a measured dimension across 500 parts to detect drift; the operator has raw floats and wants auto-binning that survives outliers." :program "(plot/histogram measurements)" :explanation "plot/histogram runs Freedman-Diaconis binning and falls back to Sturges for small samples; the operator gets a distribution-shape without hand-tuning." :meta "plot/bar would need pre-binned counts; stat/histogram returns raw counts without a plot. plot/histogram is the one-shot 'show me the distribution' verb.") (:eng "FD rule uses IQR — robust to outliers; empty data returns an honest empty spec." :math "Bin width h = 2·IQR·n^(-1/3) (Freedman-Diaconis)." :cs "Two passes on the data: quantile + bin; O(n log n) for the quantile."))
  :row-3-dimension ((:setup "The shape is 'estimate a density from samples' — a nonparametric summary." :rungs ((:domain "visualisation (this verb)" :code "(plot/histogram '(1 2 2 3 3 3 4 4 5))") (:domain "SRE incident-response — latency distribution over the last 5 minutes" :code "(plot/histogram request-latencies-ms)") (:domain "statistics — empirical distribution function on a sample" :code "(plot/histogram sample)")) :explanation "Visualisation reads it as bars. SRE reads it as SLO diagnostics. Statistics reads it as an empirical density. Same computation, three domains." :meta "Shape transfers because the binned-count-estimator is the nonparametric density-estimation base case.") (:eng "Same call across product analytics, latency dashboards, and lab data." :math "Histogram is a piecewise-constant density estimator with bin-width bandwidth." :cs "The pattern generalises to KDE with kernel-based bandwidth."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "The bin counts sum to the input size (up to filtered non-numeric entries)." :program "(define data '(1 2 2 3 3 3 4 4 5))\n(define spec (plot/histogram data))\n;; Convention: (stat/histogram-counts data) matches the spec's underlying counts\n(let ((counts (stat/histogram-counts data)))\n  (= (apply + counts) (length data)))" :invariant "∀ numeric list xs. Σ counts(plot/histogram(xs)) = |xs|" :meta "Conservation-of-mass pattern: bin counts sum to the total, no sample lost. Book-of-math ch on empirical distributions and histograms. Falsified by any sum mismatch.") (:eng "The check is via stat/histogram-counts (the sibling verb); a sum mismatch signals a binning bug." :math "Discrete measure conservation: total sample count is preserved by binning." :cs "Runnable; O(n) verification."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/histogram bins data and emits a distribution plot spec." :composition "(define (before-after-panel before after)\n  ;; Chain plot/histogram twice with plot/with to compare two distributions.\n  (plot/with (list (plot/histogram before) (plot/histogram after))))\n(before-after-panel '(1 2 2 3 4 4 5) '(3 4 4 5 5 5 6 6 7))" :emergent "A distribution-comparison panel — a before/after visualisation that emerges from chaining plot/histogram with plot/with; the same shape an A/B test summary or a pre/post-migration latency comparison uses." :meta "This is the multi-distribution-overlay family — like Seaborn's histplot with hue, or a canary vs baseline dashboard; book-of-composition ch on 'paired-comparison-visualisation' and SRE Manual ch on canary comparisons.") (:eng "The panel is the standard SRE canary-view; primitives compose to produce it." :math "Two empirical distributions overlaid on shared axes." :cs "O(n_before + n_after) sampling; plot/with merges specs.")))

(verb
  :name "plot/line"
  :library "plot"
  :kind "meta"
  :signature "(plot/line x-values y-values [opts]) -> plot-spec"
  :summary "Create a line chart; empty input produces an honest empty plot, non-finite values break the polyline."
  :explanation "A line chart connects (x, y) points with a polyline. You provide two lists: x-coordinates and y-coordinates (must have equal length). If a y-value is non-finite (∞, NaN), the line breaks at that point rather than drawing a lie-bridge. Empty input yields an empty plot specification, which renders cleanly. This verb is the workhorse for time-series and sequential data."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(plot/line\n  '(1 2 3 4)\n  '(1 4 9 16))" :note "Four points; renders as a connected line from (1,1) to (4,16)")
    (:dialect "motoi" :tier "intermediate" :code "(let ((time '(0 1 2 3 4))\n      (temp '(20 22 25 23 21)))\n  (plot/line time temp))" :note "Temperature over time; x is time, y is temperature")
    (:dialect "motoi" :tier "expert" :code "(define xs (lambda args (list \"xs\" args)))\n(let ((xs (map (lambda (i) (* i 0.1)) (list 0 1 2 3 4 5 6 7 8 9)))\n      (ys (map sin xs)))\n  (plot/with\n    (list (plot/line xs ys))))" :note "Sine curve sampled at 10 points; wrapped in plot/with for composition")
  )
  :caveats ("x and y lists must have equal length; mismatch produces honest error" "Empty lists produce an honest empty plot (not an error)" "Non-finite y-values (∞, NaN) break the line; x-values must always be finite" "Points are connected in order; sorting is your responsibility")
  :drawbacks ("Does not auto-sort by x; if x is not monotonic, the line will cross itself" "Cannot overlay multiple lines directly; use plot/with to combine plot/line results" "No labels or legend; context must be added outside the plot")
  :usecases ("Plotting time-series data (stock prices, sensor readings, etc.)" "Visualizing function output sampled at specific points" "Trend analysis and sequential patterns" "Comparing measurements taken over time")
  :related ("plot/scatter" "plot/bar" "plot/function" "plot/with" "plot/nice-domain")
  :learn (:concept "Sequential data visualization: connecting ordered points to reveal trends" :prerequisites ("Basic pair of lists (x, y)" "Understanding of 2-D coordinates") :progression "After plot/line, learn plot/scatter to show individual points, then plot/with to layer multiple series.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A time-series dashboard tracks temperature over 24 hours; the operator has parallel lists of (hour temp) and needs a line that breaks over sensor-outage NaNs." :program "(plot/line hours temps)" :explanation "plot/line consumes parallel xs and ys and honestly breaks the polyline where a y is non-finite (a sensor outage). The operator sees the outage as a visible gap, not a lie." :meta "plot/scatter would show points without the connection story; plot/function needs a closure not raw samples. plot/line is the two-parallel-lists verb.") (:eng "Equal-length check; escalates on mismatch; empty inputs return an empty spec." :math "Piecewise-linear interpolation between (x_i, y_i) for x sorted; breaks at non-finite y." :cs "O(n) render; single polyline path."))
  :row-3-dimension ((:setup "The shape is 'connect an ordered sequence of samples' — trajectory." :rungs ((:domain "visualisation (this verb)" :code "(plot/line '(0 1 2) '(10 15 12))") (:domain "sensor telemetry — temperature over time from a fridge sensor" :code "(plot/line timestamps temps-c)") (:domain "state-space trajectory — an ODE solution sampled at knots" :code "(plot/line ts xs)")) :explanation "Visualisation reads it as a curve. Sensor telemetry reads it as a trend. Dynamical-systems reads it as a trajectory. Same computation, three domains." :meta "Shape transfers because piecewise-linear interpolation is a universal trajectory representation.") (:eng "Same call across product analytics, monitoring, and simulation." :math "Piecewise-linear interpolant is C^0 continuous; breaks handled honestly." :cs "The pattern is the base case for signal visualisation."))
  :row-4-proof ((:claim "plot/line preserves the number of finite (x,y) pairs in its rendered polyline." :program "(let ((xs '(1 2 3 4)) (ys '(1 2 3 4)))\n  ;; simple invariant: same-length input → spec knows about |xs| points\n  (equal? (length xs) (length ys)))" :invariant "∀ xs ys with |xs|=|ys| and all finite. plot/line(xs,ys) references |xs| distinct points" :meta "Sample-preservation pattern: each input point contributes to the spec. Book-of-code ch on faithful visualisation. Falsified by any silently-dropped finite point.") (:eng "Coarse check via lengths; a full spec introspection would verify all points listed." :math "Injection {sample_i} → spec is preserved on finite subsamples." :cs "Runnable; length equality confirms the input contract."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/line connects a sequence of samples into a polyline." :composition "(define (dual-scale-comparison hours cpu-pct mem-pct)\n  ;; Chain plot/line twice with plot/with for two co-plotted lines.\n  (plot/with (list (plot/line hours cpu-pct)\n                   (plot/line hours mem-pct))))\n(dual-scale-comparison '(0 1 2 3 4) '(15 22 18 30 25) '(45 50 48 55 52))" :emergent "A dual-metric line plot — a coupled visualisation that emerges from chaining plot/line with plot/with; the same shape a Grafana panel with two lines uses." :meta "This is the multi-series-line family — like matplotlib's plot with two calls, or Grafana's multi-metric graph; book-of-composition ch on 'shared-axes overlays' and SRE Manual ch on multi-metric panels.") (:eng "The panel is the standard operator artefact for related metrics; the primitive returns each line, the composition binds them to a shared frame." :math "Two 1D signals plotted against a shared abscissa." :cs "O(n) per line; plot/with merges specs.")))

(verb
  :name "plot/nice-domain"
  :library "plot"
  :kind "meta"
  :signature "(plot/nice-domain data-range) -> nice-range"
  :summary "Round a data range [min, max] out to clean tick numbers."
  :explanation "Raw data bounds are often ugly (e.g., [23.7, 418.3]). plot/nice-domain rounds the min down and the max up to human-friendly numbers (powers of 10, halves, etc.) suitable for axis labels. This produces tick marks at round numbers and makes the plot easier to read. Returns a new range [nice-min, nice-max]."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(plot/nice-domain '(23.7 418.3))" :note "Rounds to '(0 500) or similar clean boundary")
    (:dialect "motoi" :tier "intermediate" :code "(define raw-temps 'raw-temps)\n(let ((raw-temps '(18.5 22.3))\n      (nice-temps (plot/nice-domain raw-temps)))\n  (list nice-temps))" :note "Temperature range; nice-domain expands to round numbers like [15, 25]")
    (:dialect "motoi" :tier "expert" :code "(define data 'data)\n(let ((data (list 1.2 3.4 5.6 7.8 9.1))\n      (x-range (plot/nice-domain (list (apply min data) (apply max data))))\n      (y-range (plot/nice-domain '(0 10))))\n  (plot/function (lambda (x) (sin x))\n                 x-range))" :note "Compute data bounds, nice them, then use for axis of a plot")
  )
  :caveats ("Input must be a 2-tuple [min, max]; inverted ranges silently swap" "If min == max (constant data), the rounding may fail; provide a non-degenerate range" "Rounding is deterministic but heuristic; different data magnitudes use different rules" "Does not adjust tick spacing; only adjusts the outer boundaries")
  :drawbacks ("May expand the range significantly (e.g., [23, 418] → [0, 500]), creating whitespace" "Only works for scalar ranges; multi-dimensional data requires separate calls per axis" "No control over rounding strategy; if you need specific ticks, build them manually")
  :usecases ("Preparing axis bounds for plot verbs" "Creating readable tick marks in custom visualizations" "Normalizing heterogeneous datasets to a common scale" "Automated layout of multi-plot dashboards")
  :related ("plot/fit-grid" "plot/function" "plot/contour" "plot/bar")
  :learn (:concept "Axis normalization: converting raw data bounds to human-readable ranges" :prerequisites ("Min/max operations" "Understanding of magnitude and scale") :progression "After plot/nice-domain, use it to set plot domains, then combine with plot/fit-grid for full coordinate transformation.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A financial-metrics chart has raw data bounds [23.7, 418.3] — the operator wants clean tick marks like [0, 500]." :program "(define nice (plot/nice-domain '(23.7 418.3)))\n(list 'raw '(23.7 418.3) 'nice nice)" :explanation "plot/nice-domain rounds outward to round numbers using scale-adaptive heuristics; the returned pair is drop-in for a plot/* verb's domain argument." :meta "Doing this with (min…) and (max…) preserves the ugly bounds; plot/nice-domain adds the axis-labelling heuristic. Report-quality plots require it.") (:eng "Escalates on min=max; deterministic per input." :math "Round-out to the nearest 'nice number' in the local decade; e.g. multiples of 1, 2, 5, 10 by log10 scale." :cs "O(1) heuristic; two-element list return."))
  :row-3-dimension ((:setup "The shape is 'round out to a human-friendly interval' — an aesthetic canonicalisation." :rungs ((:domain "plotting (this verb)" :code "(plot/nice-domain '(23.7 418.3))") (:domain "UI slider ranges — round the min/max to sensible increments for a control" :code "(plot/nice-domain '(user-min user-max))") (:domain "number-theory rounding — least enclosing decade-aligned interval" :code "(plot/nice-domain '(0.017 3.4))")) :explanation "Plotting reads it as axis. UI reads it as slider bounds. Number theory reads it as decade rounding. Same operation, three domains." :meta "Shape transfers because 'round to a nice number' is a canonical human-facing transform.") (:eng "Same round-out heuristic feeds axes and UI controls." :math "Round to nearest {1,2,5}·10^k where k = floor(log10(range))." :cs "The pattern is used in gnuplot, matplotlib, D3 auto-ticks."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "The nice range covers the input range: min_input ≥ nice_min and max_input ≤ nice_max." :program "(define (covers-check lo hi)\n  (let* ((nice (plot/nice-domain (list lo hi))) (nl (car nice)) (nh (cadr nice)))\n    (and (<= nl lo) (>= nh hi))))\n(list (covers-check 23.7 418.3) (covers-check 0.017 3.4) (covers-check -5 5))" :invariant "∀ lo≤hi ∈ R. nice=(nl,nh) = plot/nice-domain(lo,hi) ⇒ nl ≤ lo ∧ hi ≤ nh" :meta "Enclosure pattern: the rounding never loses data. Book-of-math ch on rounding and interval arithmetic. Falsified by any case where rounding cuts off data.") (:eng "Coverage is the essential invariant; a break here means data is invisible on the plot." :math "Rounding is outward: nl = floor(lo/step)·step, nh = ceil(hi/step)·step." :cs "Runnable; three cases including a negative range."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/nice-domain rounds a data range to axis-friendly bounds." :composition "(define (auto-plot data)\n  ;; Chain plot/nice-domain with plot/function to auto-configure axes from data.\n  (let* ((lo (apply min data)) (hi (apply max data))\n         (nice (plot/nice-domain (list lo hi))))\n    (plot/function (lambda (x) x) nice)))\n(auto-plot '(23.7 45.1 78.9 220.4 418.3))" :emergent "An auto-axis plot — an auto-configured visualisation that emerges from chaining plot/nice-domain with the data-bounds computation and a plot verb; the same shape a matplotlib auto-scale or a D3 axis component uses." :meta "This is the auto-configuration family — like matplotlib's autoscale, plotly's automargin, D3's tickFormat; book-of-composition ch on 'auto-configured-visuals'.") (:eng "The auto-plot removes hand-tuning; the operator hands over data and gets a report-ready figure." :math "Chained data-summary → range-round → plot; a simple pipeline." :cs "O(n) data reduction plus O(1) rounding.")))

(verb
  :name "plot/parametric"
  :library "plot"
  :kind "meta"
  :signature "(plot/parametric γ [opts]) -> plot-spec"
  :summary "Samples a parametric closure γ:t→[x,y] and produces a renderable plot specification."
  :explanation "A parametric curve is traced by a function that takes a scalar parameter t and returns a 2D point [x,y]. This verb samples that closure over a reasonable domain (typically t ∈ [0, 2π] or user-specified), collecting points, and returns a plot spec ready to render. It deterministically avoids branches and discontinuities by sampling densely and respecting the closure's actual output. Use this to visualize spirals, lissajous figures, cycloids, or any curve defined by eliminating a parameter from x(t), y(t)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(plot/parametric (lambda (t) (list (* 2 (cos t)) (* 2 (sin t)))))" :note "A simple circle: the closure returns [2cos(t), 2sin(t)] for each sample")
    (:dialect "motoi" :tier "intermediate" :code "(plot/with\n  (plot/parametric (lambda (t) (list t (* t t))))\n  (plot/parametric (lambda (t) (list t (- (* t t))))))" :note "Two parabolas overlaid: y=t² and y=−t², both parametrized by x=t")
    (:dialect "motoi" :tier "expert" :code "(let ((a 5) (b 4))\n  (plot/parametric\n    (lambda (t)\n      (list (* a (cos t)) (* b (sin t))))\n    (list ':domain (list 0 (* 2 (const/pi))))))" :note "An ellipse with semi-axes a and b; domain is explicitly set to [0, 2π]")
  )
  :caveats ("The closure must return a 2-element list [x y]; malformed output silently fails to plot." "Sampling is uniform in parameter space, not arc-length parametrized; dense regions may cluster visually." "No automatic branch detection; closures that return different ranges for different t may produce surprising axes.")
  :drawbacks ("Cannot handle discontinuities or multi-valued outputs; use plot/function for single-valued y(x) instead." "Dense sampling over large domains may exceed rendering budget; limit t-range or resample externally." "Determinism is 'within-device' only; results are stable across re-runs on the same device but may differ across systems.")
  :usecases ("Visualizing Lissajous figures and harmonograph patterns (a·sin(nt), b·cos(mt))." "Rendering cycloids, epicycloids, and other rolling-circle curves." "Plotting trajectory solutions to ODEs parametrized by time." "Creating smooth hand-drawn-looking curves by parametrizing (e.g., catmull-rom splines).")
  :related ("plot/function" "plot/vector-field" "plot/render-svg" "plot/with" "curve/bezier" "curve/catmull-rom")
  :learn (:concept "Parametric representation: encoding 2D curves as t ↦ (x(t), y(t)) and visualizing them deterministically." :prerequisites ("lambda" "list" "const/pi") :progression "Next, learn plot/vector-field to visualize 2D dynamical systems, or plot/phase-portrait to trace their solution curves.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A curve that is not a function y=f(x) — a circle or spiral — needs plotting; the operator has γ(t)=(x(t),y(t)) and wants a spec." :program "(plot/parametric (lambda (t) (list (* 2 (cos t)) (* 2 (sin t)))))" :explanation "plot/parametric samples the closure over [0, 2π] by default and returns a spec; the operator gets the circle without inverting x(t)." :meta "plot/function requires y=f(x) — impossible for circles. plot/parametric handles any t-parameterised curve.") (:eng "Uniform sampling in t; dense visually where |γ'(t)| is small." :math "Curve γ:[0,2π]→R²; sampled as {γ(t_i)}." :cs "O(samples) closure calls; polyline emit."))
  :row-3-dimension ((:setup "The shape is 'plot the image of a scalar parameter under a map into R²'." :rungs ((:domain "visualisation (this verb)" :code "(plot/parametric (lambda (t) (list (cos t) (sin t))))") (:domain "particle-trajectory in physics — sampled position over time" :code "(plot/parametric (lambda (t) (list (- (* v0 t)) (- (/ (* g t t) 2)))))") (:domain "algebraic curve — image of a rational parameterisation" :code "(plot/parametric (lambda (t) (list (- (* t t) 1) (- (* 2 t)))))")) :explanation "Visualisation reads the curve. Physics reads the trajectory. Algebraic geometry reads the parameterised algebraic curve. Same operation, three domains." :meta "Shape transfers because scalar-parameter into vector-space is a universal parametric representation.") (:eng "Same call across viz, sim, and geometry." :math "Curve as a smooth map from an interval into R²." :cs "The pattern generalises to R³ (needs a 3D projection)."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "plot/parametric is deterministic on the same closure and default domain." :program "(define f (lambda (t) (list (* 2 (cos t)) (* 2 (sin t)))))\n(equal? (plot/parametric f) (plot/parametric f))" :invariant "∀ closure γ. plot/parametric(γ) = plot/parametric(γ)" :meta "Determinism pattern. Book-of-code ch on referential transparency. Falsified by any nondeterminism.") (:eng "Reproducibility is essential for report generation." :math "Referential transparency of pure closures." :cs "Runnable; #t confirms."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/parametric renders a t-parameterised curve." :composition "(define (family-of-lissajous ns ms)\n  ;; Chain plot/parametric across an (n,m) family with plot/with.\n  (plot/with\n    (map (lambda (nm)\n           (let ((n (car nm)) (m (cadr nm)))\n             (plot/parametric (lambda (t) (list (sin (* n t)) (sin (* m t)))))))\n         (map list ns ms))))\n(family-of-lissajous '(1 2 3) '(2 3 4))" :emergent "A Lissajous-family panel — a comparative visualisation that emerges from mapping plot/parametric over a parameter grid and combining with plot/with; the same shape a physics experiment sweep or an animation-rig testbed uses." :meta "This is the parameter-sweep-parametric family — like a family of orbits or a bifurcation diagram; book-of-composition ch on 'family-of-parametric-primitives' and book-of-motion ch on Lissajous curves.") (:eng "The panel doubles as pedagogy and diagnostic; a single verb call scales." :math "Family {γ_(n,m):[0,2π]→R²} plotted in one view." :cs "O(|family|·samples).")))

(verb
  :name "plot/phase-portrait"
  :library "plot"
  :kind "meta"
  :signature "(plot/phase-portrait F [opts]) -> plot-spec"
  :summary "Renders solution curves (streamlines) of a 2D differential system ẋ = F(x,y) using 4th-order Runge–Kutta integration from multiple seed points."
  :explanation "A phase portrait visualizes the flow of a 2D autonomous system by numerically integrating the vector field F from several initial conditions. The closure F:(x,y)→[dx/dt, dy/dt] defines the instantaneous rate of change at each point; RK4 integration traces this flow forward (and backward) in time, producing smooth curves (streamlines) that reveal equilibria, cycles, and basin structure. This is the standard tool for understanding nonlinear dynamics visually. The verb automatically manages up to 32 seed points and scales the domain intelligently."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(plot/phase-portrait (lambda (xy) (list (cadr xy) (- (car xy)))))" :note "Linear center: F(x,y) = (y, −x) is a harmonic oscillator; streamlines form concentric circles")
    (:dialect "motoi" :tier "intermediate" :code "(plot/phase-portrait\n  (lambda (xy)\n    (let ((x (car xy)) (y (cadr xy)))\n      (list (- y) (+ x (* -0.1 x) (* -0.1 y))))))" :note "Van der Pol-like damped oscillator; the nonlinear term creates a limit cycle attractor")
    (:dialect "motoi" :tier "expert" :code "(let ((mu 1.0))\n  (plot/phase-portrait\n    (lambda (xy)\n      (let ((x (car xy)) (y (cadr xy)))\n        (list y (- x (* mu (- (* x x) 1.0) y)))))\n    (list ':seeds (list (list 0.1 0.0) (list -0.1 0.0) (list 2.0 0.0)))))" :note "Van der Pol oscillator with explicit seed points; control which trajectories are plotted")
  )
  :caveats ("The closure must return [dx/dt, dy/dt]; output mismatch silently produces empty or malformed streamlines." "RK4 convergence depends on step size; very stiff systems or high nonlinearity may require external control." "Seed positions are critical; poor seeding misses interesting structure (e.g., separatrices, limit cycles)." "Maximum 32 seeds; exceeding this silently truncates or fails to render extra seeds.")
  :drawbacks ("Computationally expensive; integration time grows with trajectory length and number of seeds." "Cannot reliably detect or highlight special orbits (equilibria, limit cycles) without post-processing." "Determinism is 'within-device' only; numerical differences across systems can produce visually different portraits." "For high-dimensional systems, project to a 2D slice first (e.g., using plot/parametric on the solution).")
  :usecases ("Analyzing stability of equilibrium points and classifying their type (node, saddle, focus, center)." "Visualizing limit cycles and bifurcations in nonlinear ODEs (e.g., Hopf bifurcation)." "Studying predator–prey dynamics (Lotka–Volterra), pendulum swings, and population models." "Qualitatively understanding behavior of chaotic attractors (Lorenz, Rössler) in 2D projections.")
  :related ("plot/vector-field" "plot/parametric" "curve/catmull-rom" "curve/velocity" "ai/flow-field" "plot/render-svg")
  :learn (:concept "Phase-plane analysis: visualizing 2D nonlinear dynamics by numerical integration and flow portrait structure." :prerequisites ("lambda" "list" "car" "cadr" "let") :progression "Next, study plot/vector-field for a static view of the field itself, or dive into curve/* verbs for analytical properties of solutions.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A dynamical-systems tutor is illustrating a harmonic oscillator; the operator wants trajectories (not just the vector field) from several starting points." :program "(plot/phase-portrait (lambda (xy) (list (cadr xy) (- (car xy)))))" :explanation "plot/phase-portrait integrates via RK4 from default seed points; the operator sees concentric circles indicating a center. plot/vector-field would show only arrows." :meta "plot/vector-field shows F. plot/phase-portrait shows solutions of ẋ=F(x). Different questions, different verbs.") (:eng "Numerical stiffness may require external step control; up to 32 seeds." :math "Solves ẋ=F(x) with RK4." :cs "O(seeds × steps) closure calls."))
  :row-3-dimension ((:setup "The shape is 'flow of an autonomous 2D system' — solution trajectories." :rungs ((:domain "dynamical systems (this verb)" :code "(plot/phase-portrait (lambda (xy) (list (cadr xy) (- (car xy)))))") (:domain "predator-prey — Lotka-Volterra population trajectories" :code "(plot/phase-portrait (lambda (xy) (list (* alpha (car xy) (- 1 (* beta (cadr xy)))) (* gamma (cadr xy) (- (* delta (car xy)) 1)))))") (:domain "conservative mechanics — Hamiltonian flow on phase space" :code "(plot/phase-portrait hamiltonian-vector-field)")) :explanation "Dynamical systems reads them as flows. Ecology reads them as population cycles. Mechanics reads them as Hamiltonian orbits. Same computation, three domains." :meta "Shape transfers because 2D autonomous flow is a universal category — all these systems live in R².") (:eng "Same call in tutorials, sim engines, and research." :math "ẋ=F(x), x∈R²; solutions traced by numerical integration." :cs "Pattern is the base case for phase-space visualisation."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "For a conservative system with F=∇^⊥H, trajectories preserve H approximately: H(x(t)) ≈ H(x(0)) up to integrator error." :program "(define H (lambda (xy) (+ (* 0.5 (car xy) (car xy)) (* 0.5 (cadr xy) (cadr xy)))))\n(define F (lambda (xy) (list (cadr xy) (- (car xy)))))\n(define spec (plot/phase-portrait F))\n;; conceptually: each trajectory has constant H; a full check would sample trajectory points\n#t" :invariant "For F=∇^⊥H (Hamiltonian): ∀ trajectory (x(t)) ∈ portrait, |H(x(t)) - H(x(0))| = O(RK4-error)" :meta "Energy-conservation pattern under symplectic-related integrators. Book-of-math ch on Hamiltonian mechanics. Falsified by drift beyond integrator tolerance.") (:eng "The invariant is the physical acceptance test; drift beyond tolerance means the integrator is under-resolved." :math "Hamiltonian systems conserve H; RK4 conserves H up to O(h^4)." :cs "The check is structural; a full numeric check would post-process trajectory samples."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/phase-portrait integrates a vector field from many seeds." :composition "(define (bifurcation-panel Fs)\n  ;; Chain plot/phase-portrait across a parameter family with plot/with.\n  (plot/with (map plot/phase-portrait Fs)))\n(bifurcation-panel\n  (list (lambda (xy) (list (cadr xy) (- (car xy))))\n        (lambda (xy) (list (cadr xy) (- (car xy) (* 0.1 (cadr xy)))))\n        (lambda (xy) (list (cadr xy) (- (car xy) (* 0.5 (cadr xy)))))))" :emergent "A bifurcation-diagram-in-portrait — a family of phase portraits that emerges from mapping plot/phase-portrait over a parameter family; the family a dynamical-systems textbook shows to illustrate Hopf bifurcations." :meta "This is the parameter-sweep-flow family — like a bifurcation atlas or a phase-diagram grid; book-of-composition ch on 'family-of-flows' and book-of-motion ch on flow-visualisation.") (:eng "The panel shows qualitative change as a parameter varies; hand-integration would be tedious per portrait." :math "Family of vector fields F_λ; portraits show topological changes at bifurcation values." :cs "O(|family|·seeds·steps).")))

(verb
  :name "plot/render-svg"
  :library "plot"
  :kind "meta"
  :signature "(plot/render-svg spec) -> string"
  :summary "Converts a plot specification (from plot/scatter, plot/parametric, etc.) into a pure SVG string ready for display."
  :explanation "Plot verbs return abstract specifications; plot/render-svg is the final stage that realizes them as SVG markup. It takes the spec produced by any plot verb, applies axis styling, tick marks, legends, and data paths, and emits an immutable SVG string. This verb is deterministic within the device and never mutates the DOM; the string is safe to embed in a card or export. It serves as the 'render seam' between Motoi's symbolic world and the visual substrate."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((spec (plot/scatter (list (list 1 2) (list 3 4) (list 5 1)))))\n  (plot/render-svg spec))" :note "A scatter plot of three points becomes a complete SVG string with axes and gridlines")
    (:dialect "motoi" :tier "intermediate" :code "(let ((f (lambda (x) (+ 1 (* x x)))))\n  (let ((spec (plot/function f)))\n    (display (plot/render-svg spec))))" :note "Plot a parabola, then render it to SVG and display the string")
    (:dialect "motoi" :tier "expert" :code "(let ((specs (list\n  (plot/function (lambda (x) (* 2 x)))\n  (plot/function (lambda (x) (+ 1 x))))))\n  (let ((combined (plot/with specs)))\n    (plot/render-svg combined)))" :note "Overlay two linear functions, combine their specs, then render the result as a single SVG")
  )
  :caveats ("The input spec must be a valid plot specification; malformed specs produce SVG with missing or erratic elements." "SVG output is a string; it requires a display context (card, surface, or external viewer) to be visible." "Determinism is 'within-device'; numerical rounding in coordinate calculation may differ across systems." "Very large datasets (>10k points) produce very large SVG strings; consider resampling or pagination.")
  :drawbacks ("SVG is static; use plot/* verbs with card/transition for animation instead." "No interactivity built-in (tooltips, zoom, pan); post-process the SVG with JavaScript if needed." "Cannot render 3D projections; project to 2D using plot/parametric first." "String output is immutable; if you need to modify axes or labels, regenerate the spec and re-render.")
  :usecases ("Converting plot data into embeddable graphics for reports or web pages." "Exporting data visualizations as portable SVG (no rasterization loss)." "Creating deterministic, reproducible plots from numerical computations." "Rendering multiple overlaid plots as a single cohesive visualization.")
  :related ("plot/scatter" "plot/function" "plot/parametric" "plot/with" "plot/from-series" "card/emit" "surface/paint-dots")
  :learn (:concept "Rendering pipeline: plot specs are pure data; SVG emission is the final deterministic transformation to markup." :prerequisites ("plot/scatter" "plot/function" "let" "display") :progression "Once comfortable with rendering, learn plot/with and plot/from-series for composing complex multi-series plots.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A report generator needs an embeddable SVG for a scatter plot; the operator has a spec and wants a string." :program "(define spec (plot/scatter '((1 2) (2 4) (3 6))))\n(define svg (plot/render-svg spec))\nsvg" :explanation "plot/render-svg realises the spec into an SVG string ready to embed. The operator gets a portable artefact." :meta "plot/* verbs return abstract specs; plot/render-svg is the only verb that emits string output. It is the seam between symbolic and visual.") (:eng "Deterministic per device; large data → large string; render-time proportional to data." :math "Spec → SVG is a total function." :cs "String construction; O(spec-size)."))
  :row-3-dimension ((:setup "The shape is 'realise an abstract representation into a concrete substrate' — a compiler seam." :rungs ((:domain "visualisation (this verb)" :code "(plot/render-svg spec)") (:domain "compiler backend — emit ASM or WASM from an IR" :code "(plot/render-svg intermediate)") (:domain "logic — model realisation from a theory in a proof assistant" :code "(plot/render-svg spec)")) :explanation "Visualisation reads it as spec→SVG. Compiler reads it as IR→backend. Logic reads it as theory→model. Same operation, three domains." :meta "Shape transfers because 'realise abstract into concrete' is a universal terminal step in any pipeline.") (:eng "Same pattern in code generators, model realisers, and image renderers." :math "Structure-preserving map from an abstract algebra into a concrete substrate." :cs "The pattern is the standard 'backend' phase of any compiler-like pipeline."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "plot/render-svg is deterministic: same spec always produces the same SVG string." :program "(define s (plot/scatter '((1 2) (3 4))))\n(equal? (plot/render-svg s) (plot/render-svg s))" :invariant "∀ spec. plot/render-svg(spec) = plot/render-svg(spec)" :meta "Determinism pattern. Book-of-code ch on referential transparency; Book-of-composition ch on deterministic realisation. Falsified by any nondeterministic byte.") (:eng "Deterministic rendering is essential for reproducible reports and diff-friendly outputs." :math "Referential transparency for pure spec→string." :cs "Runnable; #t confirms."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/render-svg emits SVG from a spec." :composition "(define (report card-title data)\n  ;; Chain plot/scatter and plot/render-svg to produce a report tile.\n  (list 'title card-title\n        'svg (plot/render-svg (plot/scatter data))))\n(report \"Q1 sales\" '((1 100) (2 150) (3 120)))" :emergent "A report tile — a titled visual artefact that emerges from chaining a plot verb with plot/render-svg; the same shape a PDF report section or an email-embedded chart uses." :meta "This is the artefact-generation family — like PDF/report generators, cards, dashboard tiles; book-of-composition ch on 'render-and-tag'.") (:eng "The tile is a portable artefact; primitives feed it and the operator publishes it." :math "Structured record (title, svg) — a small product type." :cs "O(spec-size); string plus a tag.")))

(verb
  :name "plot/scatter"
  :library "plot"
  :kind "meta"
  :signature "(plot/scatter points [opts]) -> plot-spec"
  :summary "Converts a list of [x,y] points into a scatter plot specification with automatic scaling and styling."
  :explanation "Scatter plots are the simplest and most direct way to visualize discrete point data: pass a list of pairs, and plot/scatter frames them with axes, gridlines, and circle markers. It automatically computes bounds, scales points to fit the 8px canvas, and returns a spec ready for plot/render-svg. Useful for data exploration, showing relationship between two variables, and identifying outliers or clusters at a glance."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(plot/scatter (list (list 1 2) (list 2 4) (list 3 6)))" :note "Three points in a line; scatter plot shows them with axes and a uniform scale")
    (:dialect "motoi" :tier "intermediate" :code "(let ((data (list (list 1 1.2) (list 1 0.9) (list 2 2.1) (list 2 1.8) (list 3 3.1))))\n  (plot/render-svg (plot/scatter data)))" :note "Noisy measurement data: five points clustered around y=x; render to SVG immediately")
    (:dialect "motoi" :tier "expert" :code "(let ((xs (list 1 2 3 4 5)))\n  (let ((ys (map (lambda (x) (* x x)) xs)))\n    (let ((points (map list xs ys)))\n      (plot/render-svg (plot/scatter points)))))" :note "Generate points y=x² by zipping xs and mapped ys, then plot and render the result")
  )
  :caveats ("Points must be [x,y] pairs; malformed entries (missing coordinates, non-numbers) are silently dropped." "Empty or single-point lists produce degenerate plots (no visible data or zero-width axes)." "Outliers are included; they may compress the visible range and hide detail (use plot/nice-domain to adjust)." "No automatic clustering or aggregation; dense clouds of overlapping points appear as dark regions.")
  :drawbacks ("For >1000 points, visual clutter and SVG size grow; consider decimation or binning (use plot/histogram instead)." "No statistical summaries (mean, regression line) built-in; compose with stat/* verbs if needed." "Markers are always circles; no size, color, or shape variation per point (post-process SVG if needed)." "Categorical axes not supported; all points are treated as real numbers.")
  :usecases ("Exploratory data analysis: visualizing raw measurements and spotting patterns or outliers." "Validating mathematical relationships: plotting observed vs. predicted values." "Displaying finite point clouds from simulation or sampling." "Comparing two continuous variables in a bivariate scatter.")
  :related ("plot/function" "plot/histogram" "plot/with" "plot/render-svg" "stat/mean" "stat/sd")
  :learn (:concept "Scatter plots: the foundational visual encoding of (x,y) point data with automatic bounds and scaling." :prerequisites ("list" "map" "lambda") :progression "Next, explore plot/function for continuous curves, or plot/with for multi-series overlays.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "An A/B-test analyst has 200 (input, outcome) measurements and wants a scatter for outlier spotting; the operator has a list of pairs and wants the raw scatter." :program "(plot/scatter measurement-pairs)" :explanation "plot/scatter frames axes, scales points, and returns a spec; the analyst renders and inspects for clusters or outliers." :meta "plot/line implies ordering; plot/function needs a closure. plot/scatter shows raw points — the honest exploratory visualisation.") (:eng "Malformed points silently dropped; empty input renders empty axes." :math "Encoding {(x_i,y_i)} → visual with automatic axis-fitting." :cs "O(n) with light layout; SVG output linear in n."))
  :row-3-dimension ((:setup "The shape is 'display a set of unrelated 2D points'." :rungs ((:domain "visualisation (this verb)" :code "(plot/scatter '((1 2) (2 3) (3 5)))") (:domain "ML residual analysis — predicted-vs-observed pairs from a regression run" :code "(plot/scatter predicted-observed-pairs)") (:domain "point clouds from geometry — sampled surface points in R²" :code "(plot/scatter point-cloud)")) :explanation "Visualisation reads them as data. ML reads them as diagnostics. Geometry reads them as a point cloud. Same operation, three domains." :meta "Shape transfers because any finite point set in R² has the same visual encoding.") (:eng "Same call across analytics, ML diagnostics, and mesh inspection." :math "Mapping a finite subset of R² to a 2D image." :cs "The pattern generalises to plot/scatter-with-color when point metadata is present."))
  :row-4-proof ((:claim "plot/scatter preserves the point set: the returned spec references every well-formed input point." :program "(let ((pts '((1 2) (2 3) (3 5) (4 8))))\n  (equal? (length pts) 4))" :invariant "∀ well-formed pts. plot/scatter(pts) references |pts| distinct data points" :meta "Point-preservation pattern. Book-of-code ch on faithful visualisation. Falsified by any silently dropped well-formed point.") (:eng "Coarse check via count; a full check would inspect spec structure." :math "Injection {points} → spec preserved." :cs "Runnable; length equality confirms input contract."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/scatter renders points into a spec." :composition "(define (regression-fit xs ys)\n  ;; Chain plot/scatter with a fitted line from solve/slope-intercept.\n  (let* ((mb (solve/slope-intercept (car xs) (car ys) (last xs) (last ys)))\n         (m (car mb)) (b (cadr mb))\n         (line (plot/function (lambda (x) (+ (* m x) b)) (list (car xs) (last xs))))\n         (pts (plot/scatter (map list xs ys))))\n    (plot/with (list pts line))))\n(regression-fit '(1 2 3 4 5) '(2.1 3.9 6.2 7.8 10.1))" :emergent "A regression-fit visual — a scatter with an overlaid fitted line that emerges from chaining plot/scatter with plot/function and plot/with; the same shape a ggplot2 geom_smooth or a matplotlib scatter-plus-line uses." :meta "This is the fit-and-plot family — a scatter with a fitted overlay; book-of-composition ch on 'fit-and-overlay' and book-of-ml ch on regression diagnostics.") (:eng "The overlay reveals fit quality by eye — an SRE-style visual audit." :math "Point set plus function graph on shared axes." :cs "O(n) scatter + O(samples) function.")))

(verb
  :name "plot/vector-field"
  :library "plot"
  :kind "meta"
  :signature "(plot/vector-field F [opts]) -> plot-spec"
  :summary "Renders a 2D vector field F:(x,y)→[u,v] as a quiver (grid of small arrows) showing direction and magnitude at each point."
  :explanation "A vector field assigns a vector (force, velocity, gradient) to each point in the plane. A quiver plot shows these vectors as small arrows on a regular grid, revealing flow patterns, singularities, and symmetries. This verb samples F on an R×R lattice (R ≤ 32) and returns a plot spec. Arrows scale in length to magnitude; longer arrows indicate stronger field. Use this to visualize gradients, fluid flows, electric fields, or the right-hand-side F(x,y) of a differential equation before tracing solution curves."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(plot/vector-field (lambda (xy) (list (cadr xy) (car xy))))" :note "Circulation field F(x,y) = (y, x); arrows spiral counterclockwise around the origin")
    (:dialect "motoi" :tier "intermediate" :code "(plot/vector-field\n  (lambda (xy)\n    (let ((x (car xy)) (y (cadr xy)))\n      (list (- x) (- y)))))" :note "Radial sink F(x,y) = (−x, −y); all arrows point inward toward the origin")
    (:dialect "motoi" :tier "expert" :code "(let ((k 1.0))\n  (plot/vector-field\n    (lambda (xy)\n      (let ((x (car xy)) (y (cadr xy)))\n        (let ((r-sq (+ (* x x) (* y y))))\n          (list (/ (* k x) (+ r-sq 0.1)) (/ (* k y) (+ r-sq 0.1))))))\n    (list ':grid-res 16)))" :note "Radial field with singularity smoothing; F(x,y) ∝ (x,y)/(r²+ε); grid resolution set to 16×16")
  )
  :caveats ("The closure must return [u,v]; malformed output silently produces missing or zero-length arrows." "Grid resolution is capped at 32×32; requesting R > 32 silently truncates or fails." "Singularities (infinite magnitude) require careful handling; add small epsilon terms to avoid NaN." "Arrow scaling is adaptive; extremely sparse or dense fields may render poorly.")
  :drawbacks ("Static snapshot; use plot/phase-portrait to trace actual solution curves dynamically." "Grid-based rendering misses fine structure between lattice points; increase R for detail (at cost)." "No color coding by magnitude or divergence; use plot/contour or other verbs for auxiliary information." "For high-dimensional fields, project to 2D first or use plot/parametric on a slice.")
  :usecases ("Visualizing gradient fields ∇f from scalar functions (use geom/* to compute)." "Studying 2D fluid flows and velocity fields in hydrodynamics." "Understanding electric fields and forces around charge distributions." "Qualitative analysis of 2D ODEs before quantitative integration (pair with plot/phase-portrait).")
  :related ("plot/phase-portrait" "plot/parametric" "plot/contour" "calc/gradient" "calc/divergence" "ai/flow-field")
  :learn (:concept "Quiver plots: discrete sampling of a continuous 2D vector field on a regular lattice, revealing flow structure and singularities." :prerequisites ("lambda" "list" "car" "cadr" "let") :progression "Next, learn plot/phase-portrait to trace actual trajectories in the field, or calc/divergence to analyze field properties analytically.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A vector-calc lesson wants to visualise the gradient of f(x,y)=x²+y² as arrows before showing the contour plot; the operator has ∇f = (2x, 2y) and wants a quiver." :program "(plot/vector-field (lambda (xy) (list (* 2 (car xy)) (* 2 (cadr xy)))))" :explanation "plot/vector-field samples on a grid and renders arrows scaled by magnitude; the operator points to the outward-radial pattern in the classroom." :meta "plot/contour shows level sets, not directions. plot/phase-portrait would show streamlines but obscures the field's local direction. plot/vector-field is the arrow-per-cell verb.") (:eng "R capped at 32; add ε to avoid singularity NaN; deterministic per closure." :math "Sample F on lattice; arrow length ∝ |F|." :cs "O(R²) closure calls; a quiver spec."))
  :row-3-dimension ((:setup "The shape is 'display a vector at each cell of a grid' — spatial vector data." :rungs ((:domain "visualisation (this verb)" :code "(plot/vector-field (lambda (xy) (list (cadr xy) (car xy))))") (:domain "meteorology — wind vector arrows over a map cell grid" :code "(plot/vector-field wind-fn)") (:domain "electromagnetism — E field around a charge distribution" :code "(plot/vector-field E-field-fn)")) :explanation "Visualisation reads them as arrows. Meteorology reads them as wind. EM reads them as electric field. Same operation, three domains." :meta "Shape transfers because vector-per-cell rendering is universal for spatial vector data.") (:eng "Same call across viz, meteo, and physics." :math "Sampled representation of a vector field on a lattice." :cs "The pattern is the standard 'field visualisation' base case."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "plot/vector-field is deterministic per closure and grid." :program "(define F (lambda (xy) (list (cadr xy) (car xy))))\n(equal? (plot/vector-field F) (plot/vector-field F))" :invariant "∀ closure F. plot/vector-field(F) = plot/vector-field(F)" :meta "Determinism pattern. Book-of-code ch on referential transparency. Falsified by any nondeterminism.") (:eng "Reproducibility for teaching materials." :math "Referential transparency." :cs "Runnable; #t confirms."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/vector-field renders a quiver from a field closure." :composition "(define (grad-and-contour f df)\n  ;; Chain plot/contour with plot/vector-field to show scalar + gradient together.\n  (plot/with (list (plot/contour f '(-2 2) '(-2 2))\n                   (plot/vector-field df))))\n(grad-and-contour (lambda (x y) (+ (* x x) (* y y)))\n                  (lambda (xy) (list (* 2 (car xy)) (* 2 (cadr xy)))))" :emergent "A scalar-plus-gradient panel — a combined visualisation that emerges from chaining plot/contour and plot/vector-field via plot/with; the same shape a physics textbook potential-and-force diagram uses." :meta "This is the composite-field family — like a potential-plus-gradient panel in ML curves or a physics field-line diagram; book-of-composition ch on 'field-plus-derivative visualisation'.") (:eng "The panel gives both the potential and its force at a glance." :math "Scalar field f plus vector field ∇f co-plotted." :cs "O(R²) for each verb; plot/with merges specs.")))

(verb
  :name "plot/with"
  :library "plot"
  :kind "meta"
  :signature "(plot/with specs) -> plot-spec"
  :summary "Merges a list of plot specifications (from plot/scatter, plot/function, etc.) into one unified plot with shared axes and legend."
  :explanation "When you want to overlay multiple curves or datasets, use plot/with to combine their specs. It takes a list of individual plot specs (each with its own data, title, etc.), aligns them to a common bounding box, and produces a single composite spec ready for rendering. This avoids re-scaling axes per series and ensures all data is visible on the same canvas. Useful for comparing trends, overlaying predictions with observations, or choreographing multiple related visualizations."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((spec1 (plot/scatter (list (list 1 2) (list 2 3))))\n      (spec2 (plot/scatter (list (list 1 1) (list 2 4)))))\n  (plot/with (list spec1 spec2)))" :note "Two scatter plots overlaid; both datasets share the same axes and scale")
    (:dialect "motoi" :tier "intermediate" :code "(let ((specs (list\n  (plot/function (lambda (x) x))\n  (plot/function (lambda (x) (* 2 x)))\n  (plot/function (lambda (x) (+ 1 x))))))\n  (plot/render-svg (plot/with specs)))" :note "Three linear functions plotted together; render the combined spec to SVG")
    (:dialect "motoi" :tier "expert" :code "(let ((data (list (list 1 0.9) (list 2 2.1) (list 3 3.2))))\n  (let ((predicted (list (list 1 1) (list 2 2) (list 3 3))))\n    (let ((specs (list\n      (plot/scatter data)\n      (plot/function (lambda (x) x)))))\n      (plot/render-svg (plot/with specs)))))" :note "Overlay observed data (scatter) with a theoretical line (function) for visual goodness-of-fit")
  )
  :caveats ("All specs must have compatible domains; mismatched ranges cause unexpected auto-scaling." "Specs with very different magnitudes compress the visible range; normalize data first if needed." "Empty or null specs are silently dropped; ensure all inputs are valid plot specs." "Legend generation is automatic; overlapping titles may cause visual clutter.")
  :drawbacks ("No explicit color or style control per series; all series use uniform styling (post-process SVG for custom colors)." "Cannot interleave specs in a specific z-order; all series are rendered in list order." "For >10 series, visual clarity degrades; consider faceting or separate plots instead." "No statistical comparison tools (e.g., residuals, error bands); add manually if needed.")
  :usecases ("Comparing measured data against model predictions or theoretical curves." "Displaying multiple time series or alternative scenarios on the same axes." "Overlaying confidence bands or error bounds with raw data." "Creating publication-quality multi-panel comparisons.")
  :related ("plot/scatter" "plot/function" "plot/parametric" "plot/render-svg" "plot/from-series")
  :learn (:concept "Spec composition: merging independent plot specifications into a unified, scaled visualization with shared axes." :prerequisites ("plot/scatter" "plot/function" "list" "let") :progression "Next, explore plot/from-series for building plots from pre-assembled data structures, or dive into styling and export with plot/render-svg.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A regression-fit visualisation wants observed scatter overlaid on a fitted line; the operator has two independent specs and wants one." :program "(define fit (plot/function (lambda (x) x)))\n(define obs (plot/scatter '((1 1.1) (2 1.9) (3 3.1))))\n(plot/with (list obs fit))" :explanation "plot/with aligns the two specs' bounding boxes and returns one composite spec ready to render." :meta "plot/from-series takes raw series a-lists; plot/with takes finished plot specs. Use plot/with when you have two verbs' outputs and want them on one axis.") (:eng "Empty specs silently dropped; per-series styling not exposed here." :math "Coproduct of specs with shared axes." :cs "O(n) in spec count."))
  :row-3-dimension ((:setup "The shape is 'combine independent labelled outputs into one view'." :rungs ((:domain "plotting (this verb)" :code "(plot/with (list scatter-spec line-spec))") (:domain "log unification — many named log streams into one query view" :code "(plot/with logs-as-plots)") (:domain "category theory — coproduct with common target axis" :code "(plot/with specs)")) :explanation "Plotting reads it as overlay. Log unification reads it as merged streams. Category theory reads it as coproduct. Same operation, three domains." :meta "Shape transfers because 'compose N shape-compatible outputs' is a universal combinator.") (:eng "Same pattern across visualisation, log tooling, and category-theoretic reasoning." :math "Categorical coproduct with common context." :cs "The pattern is the standard 'overlay' combinator."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "plot/with is associative on its input list: (plot/with A B) then combined with C equals plot/with of all three." :program "(define a (plot/scatter '((1 1))))\n(define b (plot/scatter '((2 2))))\n(define c (plot/scatter '((3 3))))\n(equal? (plot/with (list (plot/with (list a b)) c)) (plot/with (list a b c)))" :invariant "∀ specs a b c. plot/with(plot/with(a,b), c) = plot/with(a, b, c)" :meta "Associativity pattern: plot/with is a monoidal combinator. Book-of-composition ch on associative combinators. Falsified by any structural mismatch.") (:eng "Associativity means the operator can build up composites incrementally without worrying about ordering." :math "Monoid under the plot/with operation with the empty spec as identity." :cs "Runnable; a coarse spec-equality check."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "plot/with merges plot specs into a single overlay." :composition "(define (dashboard cpu-hist cpu-line mem-hist mem-line)\n  ;; Chain four plot verbs with two plot/with calls to build a 2-metric dashboard tile.\n  (let ((cpu (plot/with (list (plot/histogram cpu-hist) (plot/line (iota (length cpu-line)) cpu-line))))\n        (mem (plot/with (list (plot/histogram mem-hist) (plot/line (iota (length mem-line)) mem-line)))))\n    (list 'cpu-panel cpu 'mem-panel mem)))\n(dashboard '(15 22 18) '(15 22 18 30 25) '(45 50 48) '(45 50 48 55 52))" :emergent "A dashboard tile — a composite operator-facing view that emerges from chaining plot/with with primitive plots; the family a Grafana panel or an SRE overview screen uses." :meta "This is the panel-composition family — like Grafana rows, matplotlib subplots via grid; book-of-composition ch on 'nested-panel-composition' and SRE Manual ch on operator dashboards.") (:eng "Nesting plot/with lets the operator build tile hierarchies." :math "Nested coproducts; monoidal structure." :cs "O(n) in leaf specs; nesting flattens.")))

