;;; 52-predicate.slat — Motoi Scheme Reference · Chapter 52 · library predicate
;;;
;;; 21 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library predicate — 21 verbs.")

(chapter :number "52" :library "predicate" :verb-count 21 :training-eligible #t)

;; ═══ 21 verbs in library predicate ═══

(verb :name "list?"      :library "predicate" :tier "core" :kind "pure" :signature "(list? x) -> boolean"
  :summary "#t if x is a proper (finite, terminated) list. R7RS §6.4."
  :examples ((:dialect "motoi" :tier "novice" :code "(list? (list 1 2 3))" :note "#t."))
  :provenance "R7RS §6.4; added 2026-07-18 finalization"
  :row-2-audit (
    (:problem "A world/loader receives a data payload that may be a proper list, an improper list (dotted pair chain), or a scalar. The operator must accept only proper lists before invoking a per-element map."
     :program "(define (safe-load payload) (if (list? payload) (map world/spawn payload) (io/warn \"payload not a proper list\" payload)))\n(safe-load (list 'flower 'stone 'water))"
     :explanation "Line 1 guards on list?; only proper lists reach map. Line 2 spawns three entities. If the payload were a dotted pair or a number, the warning path fires and no spawn occurs."
     :meta "Reach for list? and NOT pair?: pair? admits (1 . 2), which would crash the inner map at the cdr of the dotted end. list? checks proper termination, which is exactly the guard the operator needs.")
    (:eng "The load log line names the shape: 'payload not a proper list: (1 . 2)'." :math "list? is the characteristic function of the proper-list subset of Pair⋆." :cs "Recursive predicate; O(n); walks the spine to confirm nil-termination."))
  :row-3-dimension (
    (:setup "Shape-classification: is this container of the well-formed variety."
     :rungs (
       (:domain "list"    :code "(list? xs)")
       (:domain "entity (metaphor)" :code "(entity/alive? e)")
       (:domain "graph theory" :code "acyclic-linear-chain?(G)"))
     :explanation "Rung 1 well-formed list. Rung 2 well-formed entity. Rung 3 well-formed chain graph. Same well-formedness shape."
     :meta "Well-formedness predicates transfer to any structural type.")
    (:eng "Validity gates precede every batch operation." :math "Recursive characteristic function on Pair⋆." :cs "Well-formedness checks are the base for safe recursion."))
  :row-4-proof (
    (:claim "list? is closed under cons: cons of anything onto a proper list yields a proper list."
     :program "(define (test x xs) (if (list? xs) (list? (cons x xs)) #t))\n(and (test 'a (list 1 2)) (test 'a '()) (test 'a 5))"
     :invariant "∀ x xs. list?(xs) → list?(cons(x, xs))"
     :meta "Pattern: closure under a constructor. Falsifies if any cons breaks the shape. See book-of-code ch on inductive types.")
    (:eng "Closure lets constructors chain without re-checking after each cons." :math "The list-type is inductively defined; cons preserves the type." :cs "Closure under constructor is the essence of an inductive-type invariant."))
  :row-5-emergence (
    (:base "list? tests proper list."
     :composition "(define (safe-length x) (if (list? x) (length x) #f))\n(define (all-list? xs) (and (list? xs) (every safe-length xs)))\n(define (every p xs) (or (null? xs) (and (p (car xs)) (every p (cdr xs)))))\n(all-list? (list (list 1) (list 2 3) (list)))"
     :emergent "shape-validator for nested lists — list? composes with itself to check a list-of-lists."
     :meta "Family: recursive-shape validation. Same shape as JSON schema-validators walking a tree. See book-of-composition ch on recursive validation.")
    (:eng "The pattern grows deep structural checks from shallow ones." :math "The composition realizes a predicate over the free structure Pair⋆." :cs "Recursive validators compose by applying the base predicate at each level."))
)

(verb :name "exact?"          :library "predicate" :tier "core" :kind "pure" :signature "(exact? x) -> boolean"
  :summary "#t if x is an integer-valued number."
  :provenance "R7RS §6.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact? 3)" :note "#t — integers are exact.")
    (:dialect "motoi" :tier "intermediate" :code "(exact? 3.0)" :note "#f — floats are inexact.")
  )
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A math/exact solver receives numeric input; before invoking exact-arithmetic routines the operator confirms the value is exact, else routes to numeric fallback."
     :program "(define (solve n) (if (exact? n) (math/exact-solve n) (math/numeric-solve n)))\n(solve 5)"
     :explanation "Line 1 branches on exactness. Line 2 dispatches to the exact solver. A float would route to numeric-solve without exception."
     :meta "Reach for exact? and NOT integer?: integer? passes 3.0 too. exact? tracks the numeric representation, which is what math/exact needs.")
    (:eng "The dispatch log names the branch: 'routed 5 to exact solver'." :math "exact? is the characteristic function of the exact subset of Number." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Representation-classification: is this value in the exact-representation class."
     :rungs (
       (:domain "number"  :code "(exact? n)")
       (:domain "phys (metaphor)" :code "(phys/is-symbolic? m)")
       (:domain "type theory" :code "x : Exact"))
     :explanation "Rung 1 exact numbers. Rung 2 symbolic-vs-numeric masses. Rung 3 abstract type-class membership. Same shape."
     :meta "Representation-class transfers to any domain with distinguishable exact/inexact forms.")
    (:eng "Dispatch-on-representation is a routine hot-path shape." :math "A partition of Number by representation." :cs "Type-tag inspection is O(1) in tagged-value runtimes."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "exact? and inexact? are complementary on the numeric domain: every number is exactly one."
     :program "(define (test n) (let ((e (exact? n)) (i (inexact? n))) (or (and e (not i)) (and (not e) i))))\n(and (test 3) (test 3.0) (test 1/2) (test 0.5))"
     :invariant "∀ n ∈ Number. exact?(n) ⊕ inexact?(n)"
     :meta "Pattern: binary partition. Falsifies if any number is neither or both. See book-of-code ch on tagged-value partitions.")
    (:eng "Partition guarantees dispatch is total and unambiguous." :math "XOR partition: Number = Exact ⊎ Inexact." :cs "Total partitions let compilers eliminate dead branches."))
  :row-5-emergence (
    (:base "exact? tests exactness."
     :composition "(define (safe-div a b) (cond ((and (exact? a) (exact? b) (not (= b 0))) (/ a b)) ((and (inexact? a) (inexact? b) (not (= b 0))) (/ a b)) ((= b 0) 'div-by-zero) (else (/ (exact->inexact a) (exact->inexact b)))))\n(safe-div 3 4)"
     :emergent "type-promoting division — routes through the appropriate numeric domain, promoting only when necessary."
     :meta "Family: representation-preserving arithmetic dispatch. Same shape as Python's operator overloading or Julia's type-promotion rules. See book-of-composition ch on numeric dispatch.")
    (:eng "The pattern keeps exact answers exact — the operator's contract." :math "Realizes the coproduct dispatch over the numeric coproduct type." :cs "Representation-based dispatch is the base of numeric tower design."))
)

(verb :name "inexact?"        :library "predicate" :tier "core" :kind "pure" :signature "(inexact? x) -> boolean"
  :summary "#t if x is a non-integer-valued number."
  :provenance "R7RS §6.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(inexact? 3.0)" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(inexact? 3)" :note "#f.")
  )
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A phys/motion integrator accepts only inexact (floating-point) coordinates to guarantee compatibility with the numeric ODE solver; the operator rejects exact rationals at the boundary."
     :program "(define (accept-coord? x) (inexact? x))\n(list (accept-coord? 3.14) (accept-coord? 1/2) (accept-coord? 5))"
     :explanation "Line 1 wraps inexact?. Line 2 returns (#t #f #f). Only the float passes; rationals and integers would need explicit promotion via exact->inexact."
     :meta "Reach for inexact? and NOT (not (exact? x)): the negation form works but obscures intent. inexact? names the affirmative check.")
    (:eng "The physics-boundary log clearly identifies rejected values with 'expected inexact, got 5'." :math "inexact? is the characteristic function of the inexact subset." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Complement-of-exact-class: is this value not in the exact class."
     :rungs (
       (:domain "number"   :code "(inexact? n)")
       (:domain "input (metaphor)" :code "(input/is-analog? sensor)")
       (:domain "type theory"  :code "x : Inexact = ¬Exact"))
     :explanation "Rung 1 inexact numbers. Rung 2 analog sensor readings. Rung 3 abstract complement class. Same shape."
     :meta "Complement-classes transfer wherever a binary partition exists.")
    (:eng "Analog/digital splits mirror exact/inexact splits." :math "Complement subset within the Number partition." :cs "Complement predicates enable clean dispatch fall-through."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "inexact? is the negation of exact? on the numeric domain."
     :program "(define (test n) (eq? (inexact? n) (not (exact? n))))\n(and (test 3) (test 3.0) (test 1/2) (test 0.5))"
     :invariant "∀ n ∈ Number. inexact?(n) ↔ ¬exact?(n)"
     :meta "Pattern: complement predicate. Falsifies if any number breaks the negation. See book-of-code ch on complement predicates.")
    (:eng "The negation identity means either predicate is sufficient." :math "Complement in the Number partition." :cs "Boolean-complement is a base-case algebraic operator on predicates."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "inexact? tests inexact numeric representation."
     :composition "(define (round-if-inexact n) (if (inexact? n) (round n) n))\n(map round-if-inexact (list 3 3.7 5.5 1/2))"
     :emergent "conditional-normalizer — round inexact numbers, pass exact ones through unchanged."
     :meta "Family: guarded transform. Same shape as 'ALTER TABLE ... IF COLUMN EXISTS' or SQL's COALESCE. See book-of-composition ch on guarded rewrites.")
    (:eng "The pattern keeps rounding surgical — no exact rationals accidentally rounded." :math "The composition realizes a piecewise function on Number." :cs "Guard-based dispatch is the base for representation-aware transforms."))
)

(verb :name "integer?"        :library "predicate" :tier "core" :kind "pure" :signature "(integer? x) -> boolean"
  :summary "#t if x is an integer. R7RS §6.2."
  :provenance "R7RS §6.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(integer? 3)" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(integer? 3.5)" :note "#f.")
  )
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A game/level-select handler accepts a numeric level index; the operator must reject fractional inputs like 3.5 without exception."
     :program "(define (select-level n) (if (integer? n) (game/load-level n) (io/warn \"level must be an integer\" n)))\n(select-level 3)"
     :explanation "Line 1 guards on integer?. Line 2 loads level 3. A fractional input flows to the warning path silently."
     :meta "Reach for integer? and NOT (= n (floor n)): the arithmetic form crashes on non-numeric input. integer? is total.")
    (:eng "The level-select log distinguishes valid indices from rejected fractionals." :math "integer? is the characteristic function of ℤ within Number." :cs "Total predicate; O(1)."))
  :row-3-dimension (
    (:setup "Value-class within a numeric tower: which tier does this number belong to."
     :rungs (
       (:domain "number"    :code "(integer? n)")
       (:domain "grid (metaphor)" :code "(grid/is-cell-index? c)")
       (:domain "algebra"    :code "x ∈ ℤ ⊂ ℚ ⊂ ℝ"))
     :explanation "Rung 1 integers within numbers. Rung 2 discrete cell indices within grid coords. Rung 3 abstract tower membership. Same shape."
     :meta "Numeric-tier tests transfer to any nested-inclusion domain.")
    (:eng "Tower checks appear in every numeric-boundary guard." :math "Nested-inclusion in the numeric tower." :cs "Type-tag inspection with tier awareness."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "integer? implies rational?, which implies real?, which implies complex? — the numeric tower is a chain of inclusions."
     :program "(define (tower? n) (and (or (not (integer? n)) (rational? n)) (or (not (rational? n)) (real? n)) (or (not (real? n)) (complex? n))))\n(and (tower? 5) (tower? 1/2) (tower? 3.14))"
     :invariant "∀ n. integer?(n) → rational?(n) → real?(n) → complex?(n)"
     :meta "Pattern: monotone chain of predicates. Falsifies if any inclusion breaks. See book-of-math ch on the numeric tower.")
    (:eng "The chain lets guards be pushed to the tightest specification without cascading rewrites." :math "ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ." :cs "Numeric-tower predicates form a lattice."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "integer? tests integer membership."
     :composition "(define (integer-only xs) (filter integer? xs))\n(define (sum-int xs) (apply + (integer-only xs)))\n(sum-int (list 1 2.5 3 1/4 4))"
     :emergent "typed-stream filter+reducer — only integer entries are summed; non-integers are skipped without error."
     :meta "Family: type-filtered reducer. Same shape as SQL SUM(x) WHERE type='int' or a Rust iter().filter_map(Number::as_integer). See book-of-composition ch on typed stream processing.")
    (:eng "The pattern gives ops a way to compute stats on mixed-type streams safely." :math "Restriction of the sum monoid to a sub-domain." :cs "Typed filter+reduce is the base for heterogeneous stream analytics."))
)

(verb :name "rational?"       :library "predicate" :tier "core" :kind "pure" :signature "(rational? x) -> boolean"
  :summary "#t if x is a finite real. R7RS §6.2."
  :provenance "R7RS §6.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(rational? 1/2)" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(rational? 3)" :note "#t — every integer is rational.")
  )
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A note/pitch calculator uses fractional ratios like 3/2 for the perfect fifth; the operator confirms the input is rational before applying pitch arithmetic."
     :program "(define (accept-ratio? r) (rational? r))\n(list (accept-ratio? 3/2) (accept-ratio? 5) (accept-ratio? 1.5))"
     :explanation "Line 1 tests rational?. Line 2 returns (#t #t #t) — the integer, fraction, and float all qualify."
     :meta "Reach for rational? and NOT exact?: exact? admits ratios but rejects floats. rational? spans both, matching the operator's 'any finite real' contract.")
    (:eng "The ratio-accept log names both integer and fractional forms as accepted." :math "rational? is the characteristic function of ℚ ∪ finite-ℝ." :cs "Total; O(1)."))
  :row-3-dimension (
    (:setup "Broad-tier tower membership."
     :rungs (
       (:domain "number"  :code "(rational? n)")
       (:domain "note (metaphor)" :code "(note/is-pitchable? p)")
       (:domain "algebra"    :code "x ∈ ℚ"))
     :explanation "Rung 1 rational numbers. Rung 2 pitchable note values. Rung 3 abstract field membership. Same shape."
     :meta "Field-membership tests transfer wherever a distinguished sub-field exists.")
    (:eng "Broad checks let precise tiers be added later without rewrite." :math "ℚ = finite reals in the exact model." :cs "Numeric tower with widening admits."))
  :row-4-proof (
    (:claim "rational? admits every integer: integer?(x) → rational?(x)."
     :program "(define (test n) (or (not (integer? n)) (rational? n)))\n(and (test 0) (test 3) (test -7) (test 1000000))"
     :invariant "∀ n. integer?(n) → rational?(n)"
     :meta "Pattern: subclass admission. Falsifies if any integer fails. See book-of-math ch on numeric tower.")
    (:eng "Admission means integer-typed handlers can safely pass values downstream to rational-typed handlers." :math "ℤ ⊂ ℚ." :cs "Subclass admission gives implicit widening."))
  :row-5-emergence (
    (:base "rational? tests rational-tier membership."
     :composition "(define (safe-mean xs) (let ((rat (filter rational? xs))) (if (null? rat) 0 (/ (apply + rat) (length rat)))))\n(safe-mean (list 1 2 3.5 'nan 5))"
     :emergent "robust mean — filter to rationals, then compute mean; non-rationals silently skipped."
     :meta "Family: robust statistic. Same shape as pandas .mean(skipna=True). See book-of-composition ch on robust reducers.")
    (:eng "The pattern quietly handles bad data — no exceptions in the dashboard." :math "The composition realizes the sample mean restricted to ℚ." :cs "Robust-reducer pattern is the base for defensive analytics."))
)

(verb :name "real?"           :library "predicate" :tier "core" :kind "pure" :signature "(real? x) -> boolean"
  :summary "#t if x is a real number. R7RS §6.2."
  :provenance "R7RS §6.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(real? 3.14)" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(real? 3)" :note "#t — every integer is real.")
  )
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A plot/* renderer accepts real-valued y-coordinates. The operator validates each data point at the plot-boundary."
     :program "(define (accept-y? y) (real? y))\n(filter accept-y? (list 3.14 5 1/2 'nope))"
     :explanation "Line 1 wraps real?. Line 2 keeps three numeric values and drops the symbol. Cleanly filtered."
     :meta "Reach for real? and NOT number?: in Motoi, real? equals complex? equals number? because there are no bare-complex numbers. Using real? names intent.")
    (:eng "The plot log filters symbolic/non-numeric noise from the input stream." :math "In Motoi, real? = ℝ (rationals + inexact reals)." :cs "Total; O(1)."))
  :row-3-dimension (
    (:setup "Real-tower membership: is this a finite-or-not real value."
     :rungs (
       (:domain "number"    :code "(real? n)")
       (:domain "curve (metaphor)" :code "(curve/is-sampled? c)")
       (:domain "algebra"    :code "x ∈ ℝ"))
     :explanation "Rung 1 real numbers. Rung 2 sampled-curve values. Rung 3 abstract field membership. Same shape."
     :meta "ℝ-membership transfers to any continuous-value domain.")
    (:eng "Curve samples, sensor readings, and stat data all share this class." :math "The real-line domain." :cs "The real tier subsumes the rational tier."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "real? admits every rational: rational?(x) → real?(x)."
     :program "(define (test n) (or (not (rational? n)) (real? n)))\n(and (test 0) (test 1/2) (test 3.14) (test -100))"
     :invariant "∀ n. rational?(n) → real?(n)"
     :meta "Pattern: subclass admission. Falsifies if any rational fails. See book-of-math ch on numeric tower.")
    (:eng "Admission means fractional inputs are safe for real-typed handlers." :math "ℚ ⊂ ℝ." :cs "Widening admits downstream."))
  :row-5-emergence (
    (:base "real? tests real-tier membership."
     :composition "(define (bounded xs lo hi) (filter (lambda (x) (and (real? x) (>= x lo) (<= x hi))) xs))\n(bounded (list -5 0.5 3 100 'nan) 0 10)"
     :emergent "range-filter over a mixed stream — combine type predicate with bounds to isolate the target subset."
     :meta "Family: bounded-filter. Same shape as SQL WHERE type='real' AND val BETWEEN a AND b. See book-of-composition ch on range predicates.")
    (:eng "The pattern is a canonical guard on plot inputs." :math "The composition realizes the closed interval [lo, hi] ∩ ℝ." :cs "Chained-predicate filter is composable and fast."))
)

(verb :name "complex?"        :library "predicate" :tier "core" :kind "pure" :signature "(complex? x) -> boolean"
  :summary "#t if x is a complex number. In Motoi/Sakura this is identical to real?. R7RS §6.2."
  :provenance "R7RS §6.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(complex? 3)" :note "#t — every real is complex.")
    (:dialect "motoi" :tier "intermediate" :code "(complex? 3.14)" :note "#t.")
  )
  :row-2-audit (
    (:problem "A cross-book documentation guard accepts any Motoi number. The operator uses complex? as the broadest safe number-check."
     :program "(define (any-number? x) (complex? x))\n(list (any-number? 5) (any-number? 3.14) (any-number? 'foo))"
     :explanation "Line 1 tests complex?. Line 2 returns (#t #t #f). Motoi has no bare complex values, so complex? equals number?."
     :meta "Reach for complex? when you want the widest R7RS-compliant number check. In Motoi, complex? = real? = number?; use complex? to name maximal tier acceptance.")
    (:eng "The maximal-tier check is the least-restrictive input guard." :math "In Motoi, complex? ≡ real? because the tower stops at ℝ." :cs "Total; O(1)."))
  :row-3-dimension (
    (:setup "Maximal-tier membership: is this a value of any admitted numeric class."
     :rungs (
       (:domain "number"   :code "(complex? n)")
       (:domain "system (metaphor)" :code "(system/is-any-known-type? v)")
       (:domain "algebra"     :code "x ∈ 𝕂 (the widest field admitted)"))
     :explanation "Rung 1 broad number test. Rung 2 broad type test. Rung 3 abstract widest-field membership. Same shape."
     :meta "Widest-admissible-class tests transfer to any tiered domain.")
    (:eng "Broadest-tier checks are the natural default for polymorphic handlers." :math "Widest field of the numeric tower." :cs "Top-of-tower type check."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "complex? is the widest of the numeric predicates: everything the tower admits, complex? admits."
     :program "(define (test n) (or (not (real? n)) (complex? n)))\n(and (test 5) (test 3.14) (test 1/2) (test -0.5))"
     :invariant "∀ n. real?(n) → complex?(n) ∧ (in Motoi) complex?(n) → real?(n)"
     :meta "Pattern: maximal element in the predicate lattice. Falsifies if any admitted number fails complex?. See book-of-math ch on numeric tower.")
    (:eng "The lattice-top is safe for default-accept handlers." :math "The join of the tier predicates." :cs "Top-predicate is a lattice endpoint."))
  :row-5-emergence (
    (:base "complex? tests maximal-tier membership."
     :composition "(define (numeric-only xs) (filter complex? xs))\n(numeric-only (list 1 'a 2.5 \"three\" 4))"
     :emergent "any-number filter — the widest possible numeric selection."
     :meta "Family: broadest-type filter. Same shape as SQL WHERE type='number'. See book-of-composition ch on type-tag filtering.")
    (:eng "The pattern gives the widest safe filter for numeric handlers." :math "Filter by the top of the numeric-tower lattice." :cs "Widest-type filter is the default numeric guard."))
)

(verb :name "exact-integer?"  :library "predicate" :tier "core" :kind "pure" :signature "(exact-integer? x) -> boolean"
  :summary "#t if x is an exact integer."
  :provenance "R7RS §6.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(exact-integer? 3)" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(exact-integer? 3.0)" :note "#f — inexact integers fail this test.")
  )
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A hash/index function requires an exact integer key; the operator rejects 3.0 (an inexact integer) at the boundary because hash tables rely on integer identity."
     :program "(define (safe-key? x) (exact-integer? x))\n(list (safe-key? 3) (safe-key? 3.0) (safe-key? 1/2))"
     :explanation "Line 1 wraps exact-integer?. Line 2 returns (#t #f #f). Only exact-integer 3 is admitted."
     :meta "Reach for exact-integer? and NOT integer?: integer? admits 3.0 (an inexact whole-value float) which would break the hash-key invariant. exact-integer? is the tight guard.")
    (:eng "The hash-boundary log says 'rejected 3.0 — exact integer required'." :math "exact-integer? is the intersection of exact? and integer?." :cs "Conjunction of two primitives; O(1)."))
  :row-3-dimension (
    (:setup "Intersection-class: is this a value in both A and B."
     :rungs (
       (:domain "number"    :code "(exact-integer? n)")
       (:domain "entity (metaphor)" :code "(entity/is-alive-and-visible? e)")
       (:domain "set theory"    :code "x ∈ A ∩ B"))
     :explanation "Rung 1 exact AND integer. Rung 2 alive AND visible. Rung 3 abstract intersection. Same shape."
     :meta "Conjunctive class membership transfers to any intersection.")
    (:eng "Multi-property guards appear across every ingest lane." :math "The intersection of two subsets." :cs "Predicate conjunction is a base combinator."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "exact-integer? is equivalent to the conjunction of exact? and integer?."
     :program "(define (test n) (eq? (exact-integer? n) (and (exact? n) (integer? n))))\n(and (test 3) (test 3.0) (test 1/2) (test 5.5))"
     :invariant "∀ n. exact-integer?(n) ↔ (exact?(n) ∧ integer?(n))"
     :meta "Pattern: conjunction identity. Falsifies if any test disagrees. See book-of-code ch on predicate combinators.")
    (:eng "The equivalence lets refactors interchange forms." :math "Set intersection ↔ predicate conjunction." :cs "Distributes cleanly over compound guards."))
  :row-5-emergence (
    (:base "exact-integer? tests exact-integer membership."
     :composition "(define (safe-index vec i) (if (and (exact-integer? i) (>= i 0) (< i (vector-length vec))) (vector-ref vec i) 'oob))\n(safe-index (vector 'a 'b 'c) 1)"
     :emergent "bounds-checked indexing — combine exact-integer with range test to reject bad indices without exception."
     :meta "Family: guarded lookup. Same shape as Rust's Vec::get returning Option<T>. See book-of-composition ch on safe indexing.")
    (:eng "The pattern replaces bounds-check exceptions with a sentinel." :math "Restriction to a valid-index subset." :cs "Guarded-lookup is a canonical safe-access idiom."))
)

(verb :name "finite?"         :library "predicate" :tier "core" :kind "pure" :signature "(finite? x) -> boolean"
  :summary "#t if x is a finite number."
  :provenance "R7RS §6.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(finite? 3.14)" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(finite? (/ 1.0 0.0))" :note "#f — infinity is not finite.")
  )
  :row-2-audit (
    (:problem "A stat/mean handler rejects streams containing infinity so a single bad reading does not poison the mean."
     :program "(define (safe-mean xs) (let ((finite (filter finite? xs))) (if (null? finite) 0 (/ (apply + finite) (length finite)))))\n(safe-mean (list 1.0 2.0 (/ 1.0 0.0) 3.0))"
     :explanation "Line 1 filters to finite values, then averages. Line 2 returns 2.0 — the infinity is excluded."
     :meta "Reach for finite? and NOT (not (infinite? x)): the negation form silently admits NaN, which would still poison the mean. finite? is precisely the right guard.")
    (:eng "The mean-log names the excluded infinity: 'excluded 1 non-finite reading'." :math "finite? = ¬(infinite? ∨ nan?)." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Boundedness: is this value strictly within the finite domain."
     :rungs (
       (:domain "number"   :code "(finite? n)")
       (:domain "phys (metaphor)" :code "(phys/is-in-arena? pos)")
       (:domain "topology"    :code "x ∈ compact set K"))
     :explanation "Rung 1 finite numbers. Rung 2 positions inside arena. Rung 3 compactness membership. Same shape."
     :meta "Boundedness transfers to any domain with an infinity or unbounded region.")
    (:eng "Arena-bounds checks and stat-bounds checks share this shape." :math "Compact/bounded subset membership." :cs "Boundedness predicates are the base for safe iteration limits."))
  :row-4-proof (
    (:claim "finite?, infinite?, and nan? form an exhaustive disjoint partition of the numeric domain."
     :program "(define (test n) (let ((f (finite? n)) (i (infinite? n)) (m (nan? n))) (= 1 (+ (if f 1 0) (if i 1 0) (if m 1 0)))))\n(and (test 3.14) (test (/ 1.0 0.0)) (test (/ 0.0 0.0)))"
     :invariant "∀ n ∈ Number. exactly-one-of(finite?(n), infinite?(n), nan?(n))"
     :meta "Pattern: exhaustive partition into three classes. Falsifies if any number belongs to zero or more than one. See book-of-code ch on tagged partitions.")
    (:eng "The partition lets dispatch trees enumerate cases exhaustively." :math "3-way disjoint union of Number." :cs "Total partition is dispatch-friendly."))
  :row-5-emergence (
    (:base "finite? tests numeric finiteness."
     :composition "(define (physics-step pos vel dt) (let ((new-pos (+ pos (* vel dt)))) (if (finite? new-pos) new-pos (io/warn \"non-finite step\" pos vel dt))))\n(physics-step 0.0 10.0 0.5)"
     :emergent "physics-step guard — detects NaN/inf explosion in one place, replaces exception with an ops warning."
     :meta "Family: sanity-check gate. Same shape as CFD stability monitors or GAN loss-explosion detectors. See book-of-composition ch on numerical stability guards.")
    (:eng "The pattern turns silent NaN propagation into loud warnings." :math "The composition realizes a boundedness invariant on the simulation state." :cs "Sanity-check gates are the base for stable numerical loops."))
)

(verb :name "infinite?"       :library "predicate" :tier "core" :kind "pure" :signature "(infinite? x) -> boolean"
  :summary "#t if x is +inf or -inf."
  :provenance "R7RS §6.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(infinite? (/ 1.0 0.0))" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(infinite? 3.14)" :note "#f.")
  )
  :row-2-audit (
    (:problem "A calc/limit handler detects divergence by checking whether the accumulated approximation has become infinite; the operator wants an early exit."
     :program "(define (approximate f steps) (let loop ((i 0) (acc 0.0)) (cond ((infinite? acc) 'diverges) ((>= i steps) acc) (else (loop (+ i 1) (+ acc (f i)))))))\n(approximate (lambda (i) (/ 1.0 (* i i))) 5)"
     :explanation "Line 1 loops, checking infinite? each step. Line 2 sums 1/i² over 5 steps; convergent, no divergence detected."
     :meta "Reach for infinite? and NOT (or (= acc +inf.0) (= acc -inf.0)): the equality form is float-representation dependent. infinite? is the portable check.")
    (:eng "The divergence log emits 'series diverged at step k' — clear operator signal." :math "infinite? is the characteristic function of {+∞, -∞}." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Unbounded-detection: has this quantity left the finite domain."
     :rungs (
       (:domain "number"     :code "(infinite? n)")
       (:domain "entity (metaphor)" :code "(entity/is-off-screen? e)")
       (:domain "topology"    :code "x ∈ ∂∞ (boundary at infinity)"))
     :explanation "Rung 1 numeric infinity. Rung 2 entity has left the visible arena. Rung 3 abstract limit-point at infinity. Same shape."
     :meta "Boundary-at-infinity transfers to any domain with an outside.")
    (:eng "Off-screen and divergence checks share a shape." :math "Sub-boundary of a compactification." :cs "Divergence detection is a boundary predicate."))
  :row-4-proof (
    (:claim "infinite? excludes finite numbers and NaN."
     :program "(define (test n) (and (or (not (finite? n)) (not (infinite? n))) (or (not (nan? n)) (not (infinite? n)))))\n(and (test 3.14) (test (/ 1.0 0.0)) (test (/ 0.0 0.0)))"
     :invariant "∀ n. infinite?(n) → ¬finite?(n) ∧ infinite?(n) → ¬nan?(n)"
     :meta "Pattern: mutually exclusive predicate. Falsifies if any single number is in two classes. See book-of-code ch on tagged partitions.")
    (:eng "Mutual exclusion supports clean dispatch cascades." :math "Disjoint subset of Number." :cs "Class-tag partitions are the base for exhaustive case analysis."))
  :row-5-emergence (
    (:base "infinite? tests infinite value."
     :composition "(define (clamp x lo hi) (cond ((infinite? x) (if (positive? x) hi lo)) ((< x lo) lo) ((> x hi) hi) (else x)))\n(list (clamp 5 0 10) (clamp (/ 1.0 0.0) 0 10) (clamp (/ -1.0 0.0) 0 10))"
     :emergent "safe-clamp — infinity-aware saturation. Positive infinity clamps to hi, negative to lo, finite values clamp normally."
     :meta "Family: saturation. Same shape as GPU shader clamp(), audio limiter, or a Rust f64::clamp with NaN handling. See book-of-composition ch on saturation.")
    (:eng "The pattern gives ops explicit control over what happens at the boundary." :math "The composition realizes a total map ℝ ∪ {±∞} → [lo,hi]." :cs "Saturation is a foundational shape for numerical robustness."))
)

(verb :name "nan?"            :library "predicate" :tier "core" :kind "pure" :signature "(nan? x) -> boolean"
  :summary "#t if x is NaN."
  :provenance "R7RS §6.2; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(nan? (/ 0.0 0.0))" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(nan? 3.14)" :note "#f.")
  )
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A ML/loss computation guards each iteration's loss against NaN so a single NaN doesn't propagate silently to the next backward pass."
     :program "(define (guard-loss loss) (if (nan? loss) (io/warn \"NaN loss — skipping backward\") 'ok))\n(guard-loss (/ 0.0 0.0))"
     :explanation "Line 1 warns on NaN. Line 2 emits the warning because 0.0/0.0 is NaN. No backward pass runs on a NaN loss."
     :meta "Reach for nan? and NOT (= x x): the self-comparison trick works on IEEE-754 but is a puzzle, not a stated invariant. nan? names the intent, and the log line reads clearly.")
    (:eng "The training log surfaces NaN early — critical for saving compute." :math "nan? is the characteristic function of the NaN sentinel." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Corrupt-value detection: is this the sentinel of a failed computation."
     :rungs (
       (:domain "number"    :code "(nan? n)")
       (:domain "io (metaphor)" :code "(io/is-corrupt-payload? p)")
       (:domain "type theory"  :code "x = ⊥ (bottom)"))
     :explanation "Rung 1 NaN. Rung 2 corrupt payload. Rung 3 abstract bottom-element. Same shape."
     :meta "Bottom-detection transfers to any domain with a designated failure sentinel.")
    (:eng "NaN, error-object, corrupt-payload — all shape as 'is this bottom'." :math "Detecting ⊥ in a pointed type." :cs "Sentinel detection is a base fault-handling primitive."))
  :row-4-proof (
    (:claim "nan? is unique among floats in violating reflexivity of =: for any n, nan?(n) ↔ ¬(= n n)."
     :program "(define (test n) (eq? (nan? n) (not (= n n))))\n(and (test 3.14) (test (/ 0.0 0.0)) (test 0.0))"
     :invariant "∀ n ∈ Float. nan?(n) ↔ ¬(n = n)"
     :meta "Pattern: reflexivity-violation as identity witness. Falsifies if any n breaks the equivalence. See book-of-math ch on IEEE-754 semantics.")
    (:eng "The unusual invariant is exactly what makes NaN detectable everywhere." :math "IEEE-754 NaN semantics; only reflexivity-violator." :cs "The self-inequality trick is portable across float implementations."))
  :row-5-emergence (
    (:base "nan? tests NaN sentinel."
     :composition "(define (clean-stream xs) (filter (lambda (x) (not (nan? x))) xs))\n(clean-stream (list 1.0 (/ 0.0 0.0) 2.0 (/ 0.0 0.0) 3.0))"
     :emergent "NaN-scrubber — filter step that removes corrupted samples from a numeric stream."
     :meta "Family: sanitizer. Same shape as pandas.dropna(), NumPy nan-cleaning, or a signal-processing zero-filler. See book-of-composition ch on stream sanitization.")
    (:eng "The pattern is a canonical dashboard-safety filter." :math "Restriction to ℝ ∪ ∅ (finite values)." :cs "Filter-out-sentinel is a base cleanup pipeline."))
)

(verb :name "eof-object?"     :library "predicate" :tier "core" :kind "pure" :signature "(eof-object? x) -> boolean"
  :summary "#t if x is the EOF sentinel. R7RS §6.10."
  :provenance "R7RS §6.10; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(eof-object? (eof-object))" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((p (open-input-string \"\")))\n  (eof-object? (read-char p)))" :note "#t — empty stream reads eof.")
  )
  :row-2-audit (
    (:problem "A book-of-* file loader reads characters one at a time; the operator uses eof-object? to detect end-of-input rather than trapping an exception."
     :program "(define (drain-to-string p) (let loop ((acc \"\")) (let ((ch (read-char p))) (if (eof-object? ch) acc (loop (string-append acc ch))))))\n(drain-to-string (open-input-string \"hi\"))"
     :explanation "Line 1 loops read-char until eof-object?. Line 2 returns \"hi\". EOF terminates the fold cleanly."
     :meta "Reach for eof-object? and NOT (eq? x #f): some readers return #f for other reasons; eof-object? is the canonical sentinel test.")
    (:eng "The reader log names EOF as normal termination, not error." :math "eof-object? is the characteristic function of the EOF sentinel." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Stream-termination sentinel: has this stream produced its final value."
     :rungs (
       (:domain "io"     :code "(eof-object? ch)")
       (:domain "entity (metaphor)" :code "(entity/is-gone? e)")
       (:domain "sequence theory" :code "s_i = ⊥ (end-of-sequence)"))
     :explanation "Rung 1 EOF on port. Rung 2 entity destroyed. Rung 3 abstract sequence-end. Same shape."
     :meta "End-of-stream sentinel transfers to any lazy source.")
    (:eng "EOF and gone-entity share a shape." :math "Sentinel for end-of-sequence." :cs "The canonical iterator-end marker."))
  :row-4-proof (
    (:claim "The eof-object satisfies eof-object? and is disjoint from every other well-formed value."
     :program "(define e (eof-object))\n(and (eof-object? e) (not (eof-object? 'not-eof)) (not (eof-object? 42)) (not (eof-object? \"\")))"
     :invariant "eof-object?(eof-object()) ∧ ∀ x. x ≠ eof-object() → ¬eof-object?(x)"
     :meta "Pattern: unique sentinel. Falsifies if any non-EOF value passes. See book-of-code ch on sentinel design.")
    (:eng "Sentinel uniqueness is what lets the reader loop know when to stop." :math "Singleton subset {EOF}." :cs "Unique-sentinel is a canonical iterator termination pattern."))
  :row-5-emergence (
    (:base "eof-object? tests EOF sentinel."
     :composition "(define (collect-lines p) (let loop ((acc '()) (buf \"\")) (let ((ch (read-char p))) (cond ((eof-object? ch) (reverse (if (string=? buf \"\") acc (cons buf acc)))) ((char=? ch \"\\n\") (loop (cons buf acc) \"\")) (else (loop acc (string-append buf ch)))))))\n(collect-lines (open-input-string \"a\\nb\\nc\"))"
     :emergent "line-reader — combines eof-object? with delimiter detection to yield a list of lines. A stream-transformer emerges."
     :meta "Family: line-oriented stream reader. Same shape as Python's iter(file), Go's bufio.Scanner.Scan(), or shell's read line. See book-of-composition ch on stream transformation.")
    (:eng "The pattern is a canonical text-processing entry point." :math "Realizes the split map from a char-stream to a line-list." :cs "Delimiter + EOF is the base of every line-oriented parser."))
)

(verb :name "input-port?"        :library "predicate" :tier "core" :kind "pure" :signature "(input-port? p) -> boolean"
  :summary "#t if p is a read-port."
  :provenance "R7RS §6.10; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(input-port? (open-input-string \"x\"))" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(input-port? (open-output-string))" :note "#f — output port fails this test.")
  )
  :row-2-audit (
    (:problem "A read-verb that expects an input-port refuses to run against an output-port, preventing a confusing exception deep in the read machinery."
     :program "(define (safe-read p) (if (input-port? p) (read p) (io/warn \"not a read port\")))\n(safe-read (open-input-string \"42\"))"
     :explanation "Line 1 guards on input-port?. Line 2 reads 42 from the input port. An output port would trigger the warning path."
     :meta "Reach for input-port? and NOT port?: port? admits output ports too, which would cause read to fail deeper in the stack.")
    (:eng "The read log identifies port mismatch at the boundary rather than mid-read." :math "input-port? is the characteristic function of read-port subset." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Direction-typing: does this port permit the read direction."
     :rungs (
       (:domain "io"      :code "(input-port? p)")
       (:domain "pipe (metaphor)" :code "(pipe/is-readable? fd)")
       (:domain "type theory"  :code "p : Reader<T>"))
     :explanation "Rung 1 input-port. Rung 2 readable pipe. Rung 3 abstract reader-typed handle. Same shape."
     :meta "Direction-typed handles transfer to any duplex-domain.")
    (:eng "Read/write direction guards are universal in I/O layers." :math "Read-capability subset." :cs "Direction-typed handles are the base for safe I/O layering."))
  :row-4-proof (
    (:claim "input-port? and output-port? are not necessarily disjoint (a bidirectional port is both), but every port satisfies port?."
     :program "(define ip (open-input-string \"x\"))\n(define op (open-output-string))\n(and (input-port? ip) (output-port? op) (port? ip) (port? op) (not (input-port? op)) (not (output-port? ip)))"
     :invariant "∀ p. input-port?(p) → port?(p) ∧ ∀ p. output-port?(p) → port?(p)"
     :meta "Pattern: sub-class-of-general-class. Falsifies if input-port? or output-port? admits a non-port. See book-of-code ch on capability typing.")
    (:eng "Sub-class admission means general-port handlers accept both directions." :math "Reader ⊂ Port ⊃ Writer." :cs "Capability typing supports safe upcasting."))
  :row-5-emergence (
    (:base "input-port? tests read capability."
     :composition "(define (with-input-port p thunk) (if (input-port? p) (thunk p) (io/warn \"not readable\")))\n(with-input-port (open-input-string \"3\") (lambda (p) (read p)))"
     :emergent "guarded read-context — the pattern that turns a raw port into a scoped safe-read block."
     :meta "Family: guarded-resource context. Same shape as Python's `with open() as f:` or Rust's fs::read_to_string. See book-of-composition ch on scoped-resource patterns.")
    (:eng "The pattern makes the guard visible at the call site, easing audit." :math "The composition realizes a partial function on Port → T." :cs "Scoped-resource + guard is the base of every safe-I/O idiom."))
)

(verb :name "output-port?"       :library "predicate" :tier "core" :kind "pure" :signature "(output-port? p) -> boolean"
  :summary "#t if p is a write-port."
  :provenance "R7RS §6.10; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(output-port? (open-output-string))" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(output-port? (open-input-string \"x\"))" :note "#f.")
  )
  :row-2-audit (
    (:problem "A logger receives a port and refuses to write to a read-only port, preventing a mid-write exception."
     :program "(define (log-line p s) (if (output-port? p) (display s p) (io/warn \"not writable\")))\n(log-line (open-output-string) \"hello\\n\")"
     :explanation "Line 1 guards on output-port?. Line 2 displays into the string-output-port. A read-port would trigger the warning."
     :meta "Reach for output-port? and NOT port?: port? admits input-only ports too, which would fail deeper in display.")
    (:eng "The log guard names the direction mismatch at the boundary." :math "Characteristic function of write-port subset." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Write-direction typing."
     :rungs (
       (:domain "io"       :code "(output-port? p)")
       (:domain "pipe (metaphor)" :code "(pipe/is-writable? fd)")
       (:domain "type theory"  :code "p : Writer<T>"))
     :explanation "Rung 1 output-port. Rung 2 writable pipe. Rung 3 abstract writer-typed handle. Same shape."
     :meta "Writer-typed handles transfer to any duplex domain.")
    (:eng "Write-guards appear in every logging boundary." :math "Write-capability subset." :cs "Direction-typed handles are the base for safe writes."))
  :row-4-proof (
    (:claim "output-port? implies port? — the write subset lies within the port class."
     :program "(define (test p) (or (not (output-port? p)) (port? p)))\n(and (test (open-output-string)) (test (open-input-string \"x\")) (test \"not a port\"))"
     :invariant "∀ p. output-port?(p) → port?(p)"
     :meta "Pattern: subclass admission. Falsifies if any writer fails port?. See book-of-code ch on capability typing.")
    (:eng "Subclass admission means writer-typed values can flow through port-typed handlers." :math "Writer ⊂ Port." :cs "Capability widening for handlers."))
  :row-5-emergence (
    (:base "output-port? tests write capability."
     :composition "(define (broadcast ports msg) (for-each (lambda (p) (if (output-port? p) (display msg p) (io/warn \"skipping non-writer\"))) ports))\n(broadcast (list (open-output-string) (open-output-string)) \"hi\")"
     :emergent "fan-out writer — broadcast the same message to a list of ports, safely skipping non-writers."
     :meta "Family: fan-out. Same shape as Unix tee, syslog broadcast, or a Redux subscribe/notify. See book-of-composition ch on fan-out.")
    (:eng "The pattern lets ops keep broadcasting alive when a subscriber breaks." :math "The composition realizes a message-multicast on a subset of writable ports." :cs "Fan-out with per-target guard is the base of resilient broadcast."))
)

(verb :name "port?"              :library "predicate" :tier "core" :kind "pure" :signature "(port? p) -> boolean"
  :summary "#t if p is any port."
  :provenance "R7RS §6.10; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(port? (open-input-string \"x\"))" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(port? \"not a port\")" :note "#f.")
  )
  :row-2-audit (
    (:problem "A close-port helper accepts any port and refuses non-ports; the operator's tear-down code cannot afford a close-on-string exception."
     :program "(define (safe-close p) (if (port? p) (close-port p) (io/warn \"not a port\" p)))\n(safe-close (open-input-string \"x\"))"
     :explanation "Line 1 guards on port?. Line 2 closes the input port safely. A string would fall through to the warning."
     :meta "Reach for port? when direction does not matter. If direction matters, input-port? or output-port?.")
    (:eng "The tear-down log rejects non-ports at the boundary." :math "port? = input-port? ∨ output-port?." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Widest-capability class."
     :rungs (
       (:domain "io"    :code "(port? p)")
       (:domain "system (metaphor)" :code "(system/is-known-resource? r)")
       (:domain "type theory" :code "x : Handle<T>"))
     :explanation "Rung 1 any port. Rung 2 any known resource. Rung 3 abstract handle-typed value. Same shape."
     :meta "Widest-capability transfers to any capability lattice.")
    (:eng "Broadest-type resource checks are the safest tear-down primitive." :math "Union of read + write capability subsets." :cs "Widest-type check is the base of resource management."))
  :row-4-proof (
    (:claim "port? is the disjunction of input-port? and output-port?."
     :program "(define (test p) (eq? (port? p) (or (input-port? p) (output-port? p))))\n(and (test (open-input-string \"x\")) (test (open-output-string)) (test 42))"
     :invariant "∀ p. port?(p) ↔ (input-port?(p) ∨ output-port?(p))"
     :meta "Pattern: disjunctive class definition. Falsifies if any port fails the equivalence. See book-of-code ch on capability lattices.")
    (:eng "The disjunctive identity supports safe fold-over-any-port." :math "Port = Reader ∪ Writer." :cs "Union type = predicate disjunction."))
  :row-5-emergence (
    (:base "port? tests any-port membership."
     :composition "(define (close-all ps) (for-each (lambda (p) (if (port? p) (close-port p) 'skipped)) ps))\n(close-all (list (open-input-string \"x\") (open-output-string) 'not-a-port))"
     :emergent "resource-scavenger — safely close all ports in a heterogeneous list, ignoring non-ports."
     :meta "Family: resource cleanup. Same shape as Python's contextlib.closing over a list, or a shell trap that closes fds. See book-of-composition ch on resource lifecycle.")
    (:eng "The pattern is a canonical shutdown lane for the SRE handbook." :math "The composition realizes the guarded fold-close over a mixed list." :cs "Scavenger + type-guard is the base of clean shutdown."))
)

(verb :name "bytevector?"       :library "predicate" :tier "core" :kind "pure" :signature "(bytevector? x) -> boolean"
  :summary "#t if x is a bytevector. R7RS §6.9."
  :provenance "R7RS §6.9; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(bytevector? (bytevector 1 2))" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(bytevector? (list 1 2))" :note "#f — a list is not a bytevector.")
  )
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "An audio/loader accepts a raw sample buffer only as a bytevector; the operator's PCM decoder would misinterpret a list of ints."
     :program "(define (decode-pcm bv) (if (bytevector? bv) (audio/decode-samples bv) (io/warn \"expected bytevector\")))\n(decode-pcm (bytevector 0 128 255 128))"
     :explanation "Line 1 guards on bytevector?. Line 2 decodes the byte buffer. A list would trigger the warning."
     :meta "Reach for bytevector? and NOT vector?: vector? admits general-purpose vectors, which use word-sized cells not bytes. bytevector? guarantees byte layout.")
    (:eng "The decoder log names the shape mismatch: 'expected bytevector, got list'." :math "Characteristic function of the bytevector subset." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Storage-representation class."
     :rungs (
       (:domain "collection" :code "(bytevector? bv)")
       (:domain "sprite (metaphor)" :code "(sprite/is-pixel-buffer? s)")
       (:domain "type theory" :code "x : Array<u8>"))
     :explanation "Rung 1 bytevector. Rung 2 packed pixel buffer. Rung 3 abstract byte-array type. Same shape."
     :meta "Byte-level storage transfers to any binary domain.")
    (:eng "Pixel buffers, PCM samples, and packed serialization all share this shape." :math "A fixed-width word storage class." :cs "Byte-layout is the base for binary I/O."))
  :row-4-proof (
    (:claim "bytevector? and vector? are disjoint: no value is both."
     :program "(define (test x) (not (and (bytevector? x) (vector? x))))\n(and (test (bytevector 1 2)) (test (vector 1 2)) (test (list 1 2)))"
     :invariant "∀ x. ¬(bytevector?(x) ∧ vector?(x))"
     :meta "Pattern: disjoint storage tags. Falsifies if any value is both. See book-of-code ch on type tags.")
    (:eng "Disjointness lets dispatch tables enumerate storage classes cleanly." :math "Disjoint subclasses of the collection domain." :cs "Storage-tag disjointness is the base for zero-cost dispatch."))
  :row-5-emergence (
    (:base "bytevector? tests bytevector class."
     :composition "(define (serialize x) (cond ((bytevector? x) x) ((string? x) (string->utf8 x)) ((list? x) (apply bytevector x)) (else 'unsupported)))\n(serialize (list 65 66 67))"
     :emergent "auto-serializer — bytevector? branch shortcircuits, other types promote. A conversion cascade."
     :meta "Family: type-dispatched serializer. Same shape as Python's json.dumps() with default converters or serde's #[serde(untagged)]. See book-of-composition ch on serialization dispatch.")
    (:eng "The pattern lets ops feed the serializer heterogeneous inputs." :math "The composition realizes a partial function Any → ByteVector." :cs "Type-dispatched conversion is the base of every serializer."))
)

(verb :name "hash-table?"       :library "predicate" :tier "core" :kind "pure" :signature "(hash-table? x) -> boolean"
  :summary "#t if x is a hash table."
  :provenance "SRFI-125; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(hash-table? (make-hash-table))" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(hash-table? (list 'not 'a 'table))" :note "#f.")
  )
  :row-2-audit (
    (:problem "A world/lookup accepts a config; the operator confirms the config is a hash-table before calling hash-table-ref, avoiding a confusing error on an alist that looks similar."
     :program "(define (safe-lookup cfg k) (if (hash-table? cfg) (hash-table-ref cfg k) (io/warn \"expected hash-table\")))\n(safe-lookup (make-hash-table) 'foo)"
     :explanation "Line 1 guards on hash-table?. Line 2 attempts the lookup safely. An alist would trigger the warning."
     :meta "Reach for hash-table? and NOT pair?: pair? admits alists (which look table-like) but they don't support hash-table-ref.")
    (:eng "The lookup log names the type mismatch clearly at the guard." :math "Characteristic function of the hash-table subset." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Container-class: is this the associative-map storage."
     :rungs (
       (:domain "collection" :code "(hash-table? h)")
       (:domain "world (metaphor)" :code "(world/is-registry? r)")
       (:domain "type theory"  :code "x : Map<K,V>"))
     :explanation "Rung 1 hash-table. Rung 2 world registry. Rung 3 abstract map-typed value. Same shape."
     :meta "Map-typed detection transfers to any associative-structure domain.")
    (:eng "Registry-typed guards appear at every config boundary." :math "Associative-map class subset." :cs "Map-type check enables lookup-safe dispatch."))
  :row-4-proof (
    (:claim "hash-table? excludes lists and vectors."
     :program "(define (test x) (and (or (not (hash-table? x)) (not (list? x))) (or (not (hash-table? x)) (not (vector? x)))))\n(and (test (make-hash-table)) (test (list 1)) (test (vector 1)))"
     :invariant "∀ x. hash-table?(x) → ¬list?(x) ∧ hash-table?(x) → ¬vector?(x)"
     :meta "Pattern: type disjointness. Falsifies if any value falls in both classes. See book-of-code ch on type-tag partitions.")
    (:eng "Disjoint container types support clean cascade-dispatch." :math "Disjoint subclasses of the container domain." :cs "Storage-class disjointness is the base of container dispatch."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "hash-table? tests map class."
     :composition "(define (merge-configs a b) (cond ((and (hash-table? a) (hash-table? b)) (hash-table/union a b)) ((hash-table? a) a) ((hash-table? b) b) (else (make-hash-table))))\n(merge-configs (make-hash-table) (make-hash-table))"
     :emergent "config-merger — type-guarded merge with graceful degradation on non-map inputs."
     :meta "Family: graceful-merge. Same shape as JavaScript's Object.assign or Python's dict.update() with try/except. See book-of-composition ch on graceful degradation.")
    (:eng "The pattern gives ops predictable behavior under partial-failure." :math "The composition realizes a well-defined merge on Map²." :cs "Graceful-fallback merge is the base for tolerant config loading."))
)

(verb :name "vector?"          :library "predicate" :tier "core" :kind "pure" :signature "(vector? x) -> boolean"
  :summary "#t if x is a vector."
  :provenance "R7RS §6.8; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(vector? (vector 1 2 3))" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(vector? (list 1 2 3))" :note "#t — in Motoi, vectors and lists share representation.")
  )
  :row-2-audit (
    (:problem "A matrix/multiply accepts a row vector; the operator confirms vector-typed input before O(1) indexed access."
     :program "(define (accept-row? v) (vector? v))\n(list (accept-row? (vector 1 2 3)) (accept-row? \"abc\") (accept-row? 42))"
     :explanation "Line 1 wraps vector?. Line 2 returns (#t #f #f). Only the vector passes."
     :meta "Reach for vector? at boundaries where O(1) indexed access is required. In Motoi, list?  passes too, but vector? names the storage contract.")
    (:eng "The boundary log clarifies storage expectations before matrix ops." :math "Characteristic function of the vector subset." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Indexable-container class."
     :rungs (
       (:domain "collection" :code "(vector? v)")
       (:domain "grid (metaphor)" :code "(grid/is-row-buffer? r)")
       (:domain "type theory"  :code "x : Array<T>"))
     :explanation "Rung 1 vector. Rung 2 grid row buffer. Rung 3 abstract array-typed value. Same shape."
     :meta "Indexable-container transfers to any random-access domain.")
    (:eng "Random-access guards appear at hot-path boundaries." :math "Random-access class subset." :cs "Indexable-type check enables O(1) access."))
  :row-4-proof (
    (:claim "In Motoi, vector? and list? share representation — every vector is admitted as a list."
     :program "(define (test v) (or (not (vector? v)) (list? v)))\n(and (test (vector 1 2 3)) (test (list 1 2 3)) (test 42))"
     :invariant "In Motoi: ∀ x. vector?(x) → list?(x) (shared representation)"
     :meta "Pattern: representation identity. Falsifies if a vector fails list?. See book-of-code ch on Motoi's vector/list unification.")
    (:eng "The shared-representation contract is a Motoi simplification for kid-facing pedagogy." :math "Vector and List share a single representation type." :cs "Same-representation types share all methods that don't distinguish tag."))
  :row-5-emergence (
    (:base "vector? tests indexable class."
     :composition "(define (sum-vec v) (if (vector? v) (let loop ((i 0) (acc 0)) (if (>= i (vector-length v)) acc (loop (+ i 1) (+ acc (vector-ref v i))))) 'not-vec))\n(sum-vec (vector 1 2 3 4 5))"
     :emergent "type-guarded accumulator — safely iterate a vector or refuse."
     :meta "Family: guarded traversal. Same shape as Rust's iter().sum() with type-safety or Python's isinstance-guarded fold. See book-of-composition ch on typed traversal.")
    (:eng "The pattern makes traversal type-safe by construction." :math "The composition realizes ∑ over an indexable structure." :cs "Guarded traversal is the base for polymorphic reducers."))
)

(verb :name "error-object?"     :library "predicate" :tier "core" :kind "pure" :signature "(error-object? x) -> boolean"
  :summary "#t if x is an error object. R7RS §6.11."
  :provenance "R7RS §6.11; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(guard (c ((error-object? c) 'got-error)) (error \"boom\"))" :note "got-error.")
    (:dialect "motoi" :tier "intermediate" :code "(error-object? 'not-an-error)" :note "#f.")
  )
  :row-2-audit (
    (:problem "A guard-handler in the game/main-loop wants to distinguish structured error objects (which have message and irritants fields) from other raised values."
     :program "(define (classify c) (if (error-object? c) 'structured 'raw))\n(guard (c (#t (classify c))) (error \"boom\"))"
     :explanation "Line 1 classifies. Line 2 raises then catches; classify returns 'structured because 'error' produces an error-object. A (raise 'foo) would yield 'raw."
     :meta "Reach for error-object? and NOT error?: error? is broader (any error variant); error-object? confirms the structured shape with message + irritants accessible.")
    (:eng "The classify log distinguishes structured errors from raw raises." :math "error-object? is the characteristic function of the R7RS error-object subclass." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Structured-failure class within a broader failure domain."
     :rungs (
       (:domain "error"    :code "(error-object? c)")
       (:domain "exception (metaphor)" :code "(exception/has-stack-trace? e)")
       (:domain "type theory" :code "x : StructuredException"))
     :explanation "Rung 1 structured errors. Rung 2 exception with stack. Rung 3 abstract structured-failure type. Same shape."
     :meta "Structured-failure detection transfers to any language with a class hierarchy of errors.")
    (:eng "Structured-error branches enable rich diagnostics." :math "Sub-class within the error-value domain." :cs "Class-hierarchy dispatch."))
  :row-4-proof (
    (:claim "error-object? implies error?: every structured error is an error."
     :program "(define (test c) (or (not (error-object? c)) (error? c)))\n(guard (c (#t (test c))) (error \"boom\"))"
     :invariant "∀ c. error-object?(c) → error?(c)"
     :meta "Pattern: subclass admission in an error hierarchy. Falsifies if any error-object fails error?. See book-of-code ch on error hierarchies.")
    (:eng "Subclass admission means structured-error handlers upcast safely." :math "StructuredError ⊂ Error." :cs "Error-hierarchy subclass admission."))
  :row-5-emergence (
    (:base "error-object? tests structured-error class."
     :composition "(define (diag c) (if (error-object? c) (list 'msg: (error-object-message c) 'irritants: (error-object-irritants c)) 'unknown))\n(guard (c (#t (diag c))) (error \"boom\" 1 2))"
     :emergent "structured-diagnostic — extract structured fields when available, fall back to unknown."
     :meta "Family: rich-error diagnostics. Same shape as Sentry's structured error capture or Rust's std::error::Error::source chain. See book-of-composition ch on error-handling.")
    (:eng "The pattern is a canonical incident-response shape." :math "The composition realizes a partial extractor from a sum type." :cs "Class-guarded field extraction is the base of diagnostic pipelines."))
)

(verb :name "error?"            :library "predicate" :tier "core" :kind "pure" :signature "(error? x) -> boolean"
  :summary "#t if x is any error."
  :provenance "R7RS §6.11; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(guard (c ((error? c) 'yes-error)) (error \"boom\"))" :note "yes-error.")
    (:dialect "motoi" :tier "intermediate" :code "(error? \"not an error\")" :note "#f.")
  )
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A top-level game/main handler catches any error to prevent the game from crashing on an unhandled fault."
     :program "(define (safe-tick) (guard (c ((error? c) (io/warn \"tick failed\" c))) (game/tick)))\n(safe-tick)"
     :explanation "Line 1 catches errors at the tick boundary. Line 2 runs; if game/tick raises, the guard logs and returns."
     :meta "Reach for error? at the outermost boundary. If diagnostics need structured fields, error-object? is tighter.")
    (:eng "The tick-guard is the SRE-canonical outer boundary." :math "error? = union of all error variants." :cs "Widest error predicate; O(1)."))
  :row-3-dimension (
    (:setup "Widest-failure class."
     :rungs (
       (:domain "error"   :code "(error? c)")
       (:domain "system (metaphor)" :code "(system/is-fault? f)")
       (:domain "type theory"  :code "x : ⊥"))
     :explanation "Rung 1 any error. Rung 2 any system fault. Rung 3 abstract bottom-value. Same shape."
     :meta "Widest-failure detection transfers to any error hierarchy.")
    (:eng "Broadest failure catch is the outer safety net." :math "Union of failure subclasses." :cs "Top-of-error-hierarchy check."))
  :row-4-proof (
    (:claim "error? admits every error-object."
     :program "(define (test c) (or (not (error-object? c)) (error? c)))\n(guard (c (#t (test c))) (error \"boom\"))"
     :invariant "∀ c. error-object?(c) → error?(c)"
     :meta "Pattern: superclass admission. Falsifies if any error-object fails error?. See book-of-code ch on error hierarchies.")
    (:eng "Superclass admission means the outer catch handles all errors." :math "The join of error-subclass predicates." :cs "Top-predicate in the error lattice."))
  :row-5-emergence (
    (:base "error? tests any error."
     :composition "(define (run-safely thunk) (guard (c ((error? c) 'failed)) (thunk)))\n(list (run-safely (lambda () 42)) (run-safely (lambda () (error \"boom\"))))"
     :emergent "safe-runner — wrap any thunk in an error-catching sandbox."
     :meta "Family: sandboxing. Same shape as JVM's Callable + FutureTask with try/catch or JavaScript's Promise.catch. See book-of-composition ch on sandboxing.")
    (:eng "The pattern gives ops one-line safety for untrusted thunks." :math "The composition realizes a partial function T → T ∪ {failed}." :cs "Error-catching wrapper is the base for safe-execution primitives."))
)

(verb :name "promise?" :library "predicate" :tier "core" :kind "pure" :signature "(promise? x) -> boolean"
  :summary "#t if x is a promise."
  :provenance "R7RS §4.2.5; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(promise? (delay 42))" :note "#t.")
    (:dialect "motoi" :tier "intermediate" :code "(promise? 42)" :note "#f.")
  )
  :row-2-audit (
    (:problem "A lazy/pipeline receives values that may or may not be forced-yet promises; the operator uses promise? before force to distinguish already-computed values from delayed ones."
     :program "(define (materialize x) (if (promise? x) (force x) x))\n(materialize (delay (+ 1 2)))"
     :explanation "Line 1 forces only if promise?, else returns the value. Line 2 returns 3. Plain values pass through."
     :meta "Reach for promise? and NOT (procedure? x): promises are not procedures in general; procedure? would be wrong. promise? is the exact test.")
    (:eng "The materialize log distinguishes forced values from delayed ones." :math "promise? is the characteristic function of the promise type." :cs "Primitive; O(1)."))
  :row-3-dimension (
    (:setup "Deferred-computation typing: is this a thunk of postponed work."
     :rungs (
       (:domain "lazy"     :code "(promise? p)")
       (:domain "tick (metaphor)" :code "(tick/is-pending-frame? f)")
       (:domain "type theory" :code "x : Lazy<T>"))
     :explanation "Rung 1 promise. Rung 2 pending frame. Rung 3 abstract lazy-typed value. Same shape."
     :meta "Deferred-computation typing transfers to any lazy-evaluation domain.")
    (:eng "Pending-computation guards appear across every scheduler boundary." :math "Delayed-value class subset." :cs "Lazy-type check enables force-safe pipelines."))
  :row-4-proof (
    (:claim "Force-idempotence over promises: forcing a promise returns a non-promise (in R7RS: (promise? (force p)) is #f for typical promises after evaluation)."
     :program "(define p (delay 42))\n(define v (force p))\n(and (promise? p) (not (promise? v)) (= v 42))"
     :invariant "∀ p. promise?(p) → ¬promise?(force(p)) (after evaluation)"
     :meta "Pattern: forcing collapses the promise wrapper. Falsifies if a forced value stays a promise. See book-of-code ch on lazy evaluation.")
    (:eng "Force-collapse is what makes lazy evaluation safe to chain." :math "The counit of the Lazy monad on evaluated values." :cs "Force is the elimination form for lazy values."))
  :row-5-emergence (
    (:base "promise? tests promise class."
     :composition "(define (force-all xs) (map (lambda (x) (if (promise? x) (force x) x)) xs))\n(force-all (list (delay 1) 2 (delay (+ 1 2))))"
     :emergent "batch-forcer — apply force selectively to a mixed list of promises and values."
     :meta "Family: batch-materialize. Same shape as JavaScript's Promise.all() or Python's asyncio.gather(). See book-of-composition ch on lazy batches.")
    (:eng "The pattern is a canonical shape for delayed-computation pipelines." :math "The composition realizes a map from Lazy<T>∪T to T." :cs "Batch-force is the base of lazy-value materialization."))
)

