;;; 53-prefab.slat — Motoi Scheme Reference · Chapter 53 · library prefab
;;;
;;; 2 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library prefab — 2 verbs.")

(chapter :number "53" :library "prefab" :verb-count 2 :training-eligible #t)

;; ═══ 2 verbs in library prefab ═══

(verb
  :name "prefab/define"
  :library "prefab"
  :kind "mut"
  :signature "(prefab/define name spec) -> #t"
  :summary "Register a prefab template: a reusable spawn recipe by name."
  :explanation "Prefabs are named blueprints for spawning entities or scenes. You define a prefab once with a name (symbol or string) and a specification (typically a list of attributes, entity kind, initial state, etc.). Once defined, you can spawn instances of that prefab using `prefab/spawn` or `scene/spawn-many` without repeating the full spec. This is a form of data-driven scene composition: define your templates at the start, then reuse them throughout the world-building logic. Returns `#t` on success."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(prefab/define 'enemy-basic\n  '(kind enemy hp 5 sprite \"enemy.png\"))\n(display \"Enemy prefab defined\")" :note "Define a simple enemy template with fixed attributes.")
    (:dialect "motoi" :tier "intermediate" :code "(define (make-tree variant)\n  (list 'kind 'tree 'variant variant\n        'sprite (string-append \"tree-\" variant \".png\")))\n(prefab/define 'tree-oak (make-tree \"oak\"))\n(prefab/define 'tree-pine (make-tree \"pine\"))\n(display \"Tree variants registered\")" :note "Define multiple variants by generating specs programmatically.")
    (:dialect "motoi" :tier "expert" :code "(define (prefab-with-state name kind hp behavior)\n  (prefab/define name\n    (list 'kind kind 'hp hp 'state 'idle\n          'behavior behavior 'layer 0)))\n(prefab-with-state 'goblin 'enemy 3 'wander)\n(prefab-with-state 'orc 'enemy 8 'patrol)\n(define ids (scene/spawn-many 'goblin\n  '((10 20) (50 30) (100 80))))\n(display (length ids))" :note "Helper function that defines prefabs with consistent structure; then spawn multiple instances at once from a list of positions.")
  )
  :caveats ("Redefining a prefab with the same name overwrites the previous definition silently; no warning." "The spec format is opaque; the marionette scene manager interprets its structure internally." "Prefabs are global to the world; all subsequent spawns of that name use the latest definition." "Calling `scene/clear` wipes all prefab definitions; you must redefine them if you want to spawn again.")
  :drawbacks ("No introspection: you cannot query what prefabs are defined or what their specs are." "Spec validation happens at spawn time, not definition time; a malformed prefab spec may not error until you try to spawn." "Large or complex specs are stored as lists; no syntactic sugar for nested structures.")
  :usecases ("Define enemy archetypes (goblin, orc, dragon) once, reuse throughout levels." "Create visual/gameplay variants: tree-oak, tree-pine, tree-dead." "Procedurally generate prefabs in a loop (e.g., difficulty tiers, random loot)." "Version-control friendly: keep prefab definitions in data files, load and define them on startup.")
  :related ("prefab/spawn" "scene/spawn-many" "scene/grid" "scene/load" "scene/clear")
  :learn (:concept "Template/registry pattern: define once, spawn many. Data-driven design." :prerequisites ("quote" "define" "list") :progression "Define a prefab, then use prefab/spawn to instantiate it; explore scene/spawn-many to stamp multiple copies.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A level designer keeps writing '(kind enemy hp 5 sprite \"foe.png\")' inline every time they need to place an enemy. When the artist changes the sprite name from foe.png to enemy-a.png the designer has to grep-and-replace across every level file, and one miss ships a broken level."
     :program "(prefab/define 'enemy-basic\n  '(kind enemy hp 5 sprite \"foe.png\"))"
     :explanation "The verb registers a template under the name 'enemy-basic with the given spec. Every future spawn of 'enemy-basic reads this one spec. When the sprite changes, the designer edits the one line here and every level that spawns 'enemy-basic picks up the new sprite on next spawn. The verb returns #t on success; the side-effect is the registration."
     :meta "prefab/spawn is the instantiation verb — it needs a prefab to already exist and would fail if called before define. scene/spawn-many stamps multiple copies of an already-defined prefab and does no naming. prefab/define is the template-registration primitive; picking either sibling either has nothing to instantiate or does batch work without ever creating the template.")
    (:eng "The audit lens is 'silent redefinition is a footgun' — defining the same name twice overwrites without warning, so an SRE probe should log every prefab/define call and flag double-definitions; the corpus should not include redefinitions except at intentional reset points." :math "The verb is a partial function name → Spec that grows the registry; the registry is a mutable map keyed by symbol." :cs "Registration in a global registry; the same shape as REGISTER in a plugin system or the modprobe symbol table."))
  :row-3-dimension (
    (:setup "Publish a named template to a shared registry."
     :rungs (
       (:domain "prefab"       :code "(prefab/define 'enemy-basic '(kind enemy hp 5))")
       (:domain "type-registry" :code "(define registry (list)) (define (register name t) (set! registry (cons (list name t) registry)))\n(register 'int32 'primitive)")
       (:domain "definition"   :code "(define greeting \"hello\")\ngreeting"))
     :explanation "Rung 1: a name is bound to a spec in the prefab registry. Rung 2: a type name is bound to a type descriptor in a type registry. Rung 3: a Scheme define binds a name to a value in the top-level environment. All three share the same shape — a symbol is chosen, a value is chosen, the substrate records the pairing, and every future lookup of the symbol returns the value. The registry is the substrate; the mechanism is the same."
     :meta "The transfer works because 'name → value in a registry' is the shape shared by every namespace, every symbol table, and every registration API in every language. Prefab define is one instance; MIME-type registration, git config keys, and DNS zone records are others. Grounds in book-of-code ch 12 (the-cpu-fetch-decode-execute) as the symbol-table-write shape.")
     (:eng "Every registry pays for freedom of registration with the risk of collision; the SRE lens is 'do we get a warning on double-register?' — usually no by default, which means the operator must add one at policy level." :math "A registry is a partial map Symbol → Value; register is a monotone update on the map." :cs "Symbol table write; the same shape as env-frame extend in an interpreter and the intern operation in a symbol pool."))
  :row-4-proof (
    (:claim "Define-then-spawn is coherent: after (prefab/define name spec), (prefab/spawn name x y) reads back the same spec."
     :program "(define registry '())\n(define (define! name spec) (set! registry (cons (cons name spec) registry)))\n(define (spawn name)\n  (let ((entry (assq name registry)))\n    (if entry (cdr entry) 'not-defined)))\n(define! 'coin '(kind coin points 10))\n(display (equal? (spawn 'coin) '(kind coin points 10))) (newline)\n(define! 'coin '(kind coin points 25))\n(display (equal? (spawn 'coin) '(kind coin points 25)))"
     :invariant "∀ name spec. after(define(name, spec)) ⇒ spawn(name) reads spec  (define is the write and spawn is the read; the registry is a faithful write-then-read store)"
     :meta "The CS pattern is store coherence — a write to a key followed by a read of that key returns the written value. Falsified if the spec you read out of the registry differed from the one you wrote in — that would mean the registry is corrupt and no spawn can trust its template. book-of-code ch 08 (memory-latches-and-flip-flops) grounds the write-then-read invariant of a latch; book-of-math ch-advanced-04 grounds the identity-of-composition (read ∘ write = id) shape.")
    (:eng "The engineering consequence is that a designer can trust that whatever spec they typed is exactly the spec that spawns; there is no invisible mutation between define and spawn." :math "Store coherence: read(k, write(k, v, s)) = v for any store s." :cs "The fundamental invariant of any key-value store; the same shape as HashMap.put/get and localStorage.setItem/getItem."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "prefab/define registers a template under a name."
     :composition "(define (define-difficulty tier hp damage)\n  (prefab/define\n    (string->symbol (string-append \"enemy-\" (symbol->string tier)))\n    (list 'kind 'enemy 'hp hp 'damage damage)))\n(for-each\n  (lambda (row) (define-difficulty (car row) (cadr row) (caddr row)))\n  '((easy 3 1) (normal 5 2) (hard 10 4) (nightmare 20 8)))"
     :emergent "A tier / difficulty compiler: a table of (tier, hp, damage) rows is folded into a set of prefab definitions, one per tier; together they are a compile-step from tabular data into runtime templates, structurally the same as a code-generator that reads a schema and produces registered types."
     :meta "This is the compile / register-many family — one input schema, N registered outputs, indexed by a naming scheme. Familiar analogs are protobuf generating Go structs from .proto files, Rails migrations running one CREATE TABLE per line, and pip installing multiple entry-points from a setup.py. The composition works because define is a coherent write (Row 4) so the runtime after the fold contains exactly the templates the schema described. Grounds in book-of-sick-composition ch 3 (higher-order) as the fold-into-registry pattern.")
    (:eng "The compile-step happens once at load; the audit lens is 'is the registry a snapshot of a data file or does it drift over time?' — pure define-from-table stays snapshot-shaped, arbitrary defines drift." :math "The composition is a fold from Schema × () to Registry; each row extends the registry by one entry, and the final registry is the disjoint union of the row-writes." :cs "Code-generation / schema-loader pattern; the same shape as JAX-RS scanning classes for @Path annotations and registering them into a router.")))

(verb
  :name "prefab/spawn"
  :library "prefab"
  :kind "mut"
  :signature "(prefab/spawn name x y) -> id"
  :summary "Spawn one instance of a prefab at a given position."
  :explanation "Creates a single entity or scene object from a registered prefab template, placing it at coordinates (x, y) in the world. The prefab must have been previously defined with `prefab/define`. The verb returns a unique ID that you can use to reference the spawned entity (with `entity/ref`, `entity/set!`, etc.). This is the workhorse for populating a world: define your archetypes, then spawn instances as needed."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(prefab/define 'coin '(kind coin points 10))\n(define coin-id (prefab/spawn 'coin 50 50))\n(display coin-id)" :note "Define a simple coin prefab and spawn one instance.")
    (:dialect "motoi" :tier "intermediate" :code "(prefab/define 'enemy '(kind enemy hp 5 sprite \"foe.png\"))\n(let loop ((i 0) (ids '()))\n  (if (< i 5)\n      (loop (+ i 1)\n            (cons (prefab/spawn 'enemy (* i 20) 30) ids))\n      (begin (display \"Spawned \") (display (length ids)) (display \" enemies\"))))" :note "Spawn multiple enemy instances in a loop, collecting their IDs.")
    (:dialect "motoi" :tier "expert" :code "(define (spawn-wave positions difficulty)\n  (let ((enemy-kind (if (> difficulty 2) 'enemy-hard 'enemy-soft)))\n    (map (lambda (pos)\n           (let ((id (prefab/spawn enemy-kind (car pos) (cadr pos))))\n             (entity/set! id 'difficulty difficulty)\n             id))\n         positions)))\n(prefab/define 'enemy-hard '(kind enemy hp 10))\n(prefab/define 'enemy-soft '(kind enemy hp 3))\n(define wave-ids (spawn-wave '((10 20) (50 30) (100 80)) 3))\n(display (length wave-ids))" :note "Spawn multiple entities from a list of positions, conditionally choosing a prefab variant based on difficulty, then customize each with additional attributes.")
  )
  :caveats ("If the prefab name is not defined, the spawn fails; the error is raised at spawn time, not definition time." "x and y are treated as world coordinates; ensure they are within the world bounds or the entity may be off-screen." "The returned ID is immediate, but the entity may not be rendered until the next frame." "Spawning thousands of entities in one frame may cause performance issues (no built-in batching).")
  :drawbacks ("No way to spawn with custom overrides inline; you must use `entity/set!` after spawn." "Cannot spawn a prefab at a position relative to another entity; must compute absolute coordinates." "Spawning is global to the world; all instances share the same prefab definition.")
  :usecases ("Populate a level with enemies, obstacles, and collectibles." "Spawn projectiles, particles, or temporary effects at runtime." "Create a formation of entities (e.g., a wave of enemies, a cluster of coins) by spawning in a loop.")
  :related ("prefab/define" "scene/spawn-many" "scene/grid" "entity/set!" "world/spawn")
  :learn (:concept "Entity instantiation and ID tracking: prefabs abstract away the details of object initialization." :prerequisites ("prefab/define" "define" "entity/ref" "entity/set!") :progression "Spawn a single prefab; then use scene/spawn-many to stamp many copies at once from a list.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A gameplay coder has enemy waves that each need 5 goblins at scripted spots. Writing '(world/spawn 'goblin hp 5 sprite \"goblin.png\" ...)' inline five times is a copy-paste bug farm; the coder wants 'one enemy of this kind, right here' as an atomic step."
     :program "(prefab/define 'goblin '(kind enemy hp 5))\n(define positions '((10 20) (30 20) (50 20) (70 20) (90 20)))\n(define ids\n  (map (lambda (p) (prefab/spawn 'goblin (car p) (cadr p))) positions))"
     :explanation "The template is registered once; then the coder maps prefab/spawn over the position list. Each call reads the template out of the registry, instantiates one entity, places it at (x, y), and returns the fresh entity ID. The map produces a list of IDs the coder can keep for entity/set! or damage bookkeeping. The template is written once; the placements are data."
     :meta "prefab/define registers a template but places no entity — using it here would leave the world empty. scene/spawn-many stamps many copies of one prefab at once but does not return the individual IDs shape-friendly for map. prefab/spawn is the one-instance-with-ID primitive; picking either sibling either fails to place or gives back a differently-shaped result the mapper cannot use.")
    (:eng "The audit lens is 'the returned ID is the handle you use to configure the entity after spawn' — an SRE probe measuring per-tick allocation should see 1 entity per call; if the return is dropped, the caller has an orphaned entity it cannot address." :math "spawn : Name × ℤ² → EntityId, total on the registered subset of names." :cs "Named factory with unique-ID return; the classic new-with-registration-and-handle pattern."))
  :row-3-dimension (
    (:setup "Instantiate a registered template into a substrate that returns a fresh unique handle."
     :rungs (
       (:domain "prefab"   :code "(prefab/spawn 'goblin 10 20)")
       (:domain "process"  :code "(define next-pid 1000) (define (fork-from-image img) (let ((p next-pid)) (set! next-pid (+ next-pid 1)) p))\n(fork-from-image 'nginx)")
       (:domain "constructor" :code "(define counter 0)\n(define (new class)\n  (set! counter (+ counter 1))\n  (list class counter))\n(new 'sprite)"))
     :explanation "Rung 1: a prefab template is instantiated into the world and a fresh entity ID is returned. Rung 2: a process image is forked into the OS and a fresh PID is returned. Rung 3: a constructor is called and a fresh instance handle is minted. All three share the same shape — a template is applied, a new inhabitant of the substrate is created, and a fresh unique handle is returned to identify it. The substrate holds the state; the handle is the caller's way of pointing at it."
     :meta "The transfer works because 'apply template, get handle' is the substrate-independent shape of every constructor. Docker containers from images, GObject instances from classes, database rows from prepared statements — the same shape. Grounds in book-of-code ch 15 (operating-systems-and-networks) as the fork-from-image shape.")
     (:eng "The audit lens shared across substrates is 'the handle is your only lease on the instance' — losing it means the instance leaks until the substrate garbage-collects, which for entities is entity/despawn! and for processes is kill." :math "The constructor is a function Template × Substrate → Substrate × Handle; the fresh handle is drawn from a countable set with a monotone allocator." :cs "Handle-based ownership; the shape of every allocator that returns a pointer or an ID."))
  :row-4-proof (
    (:claim "Spawn returns a fresh ID: two consecutive spawns of the same prefab at the same coordinate return different IDs."
     :program "(define counter 0)\n(define (spawn-id)\n  (set! counter (+ counter 1))\n  counter)\n(define id-1 (spawn-id))\n(define id-2 (spawn-id))\n(define id-3 (spawn-id))\n(display (not (= id-1 id-2))) (newline)\n(display (not (= id-2 id-3))) (newline)\n(display (< id-1 id-2)) (newline)\n(display (< id-2 id-3))"
     :invariant "∀ name x y. id-1 = spawn(name, x, y); id-2 = spawn(name, x, y) ⇒ id-1 ≠ id-2  (each spawn returns a fresh handle even for identical arguments)"
     :meta "The CS pattern is fresh-name generation — every call to the constructor returns a name that was not returned by any previous call. Falsified if a spawn returned an ID that any previous spawn already returned — that would mean the ID space is being reused and the caller's leases can collide. book-of-code ch 09 (registers-counters-and-the-birth-of-state) grounds the monotone-counter shape; book-of-math ch-advanced-01 (number-theory) grounds fresh-generation over ℕ.")
    (:eng "The engineering consequence is that IDs are safe to use as dictionary keys, log identifiers, and cross-reference tokens without a uniqueness check on the caller side; the substrate guarantees uniqueness." :math "The ID allocator is an injective total function ℕ (call number) → EntityId; consecutive calls produce distinct outputs." :cs "Monotone counter / gensym pattern; the shape of every UUID minter and every SEQUENCE in a database."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "prefab/spawn instantiates one entity from a template and returns its ID."
     :composition "(define (spawn-formation prefab origin count spacing)\n  (let loop ((i 0) (ids '()))\n    (if (>= i count)\n      (reverse ids)\n      (let* ((x (+ (car origin) (* i spacing)))\n             (y (cadr origin))\n             (id (prefab/spawn prefab x y)))\n        (entity/tag! id 'formation)\n        (loop (+ i 1) (cons id ids))))))\n(prefab/define 'grunt '(kind enemy hp 3))\n(define wave (spawn-formation 'grunt '(20 30) 5 15))\n(group/each 'formation (lambda (id) (entity/set! id 'target *player-id*)))"
     :emergent "A formation batch-spawner: a template plus origin plus spacing plus count generates a row of instances, and each is tagged for later mass configuration; together they are a spawn-and-tag pipeline, structurally the same as declaring a fleet in RTS games or a herd of pods in Kubernetes with a shared label selector."
     :meta "This is the batch-instantiate-with-label family — one template, N instances, one label, mass configuration via the label. Familiar analogs are Kubernetes deployments (one image, replicas: N, one label), Redis MSET on a computed key pattern, and SQL INSERT INTO ... SELECT that stamps a row per source. The composition works because spawn returns fresh IDs (Row 4) so per-entity configuration via entity/set! cannot conflict with any other spawn's entity, and the tag applied inside the loop is uniform across the batch. Grounds in book-of-sick-composition ch 7 (entities) as the batch-tag shape.")
    (:eng "The audit lens is 'the returned ID list is the caller's inventory of the batch, and it must survive the frame' — dropping it means the entities are live but unaddressable by ID; the tag is the fallback address, and the group/each after is safe because of that." :math "The composition is a fold over the position schedule returning (Registry × IdList); the tag is a common attribute added by the fold body." :cs "Deploy-with-label pattern; the same shape as every scheduler that spawns N replicas and marks them so the load-balancer can find them.")))
