;;; 54-route.slat — Motoi Scheme Reference · Chapter 54 · library route
;;;
;;; 1 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library route — 1 verbs.")

(chapter :number "54" :library "route" :verb-count 1 :training-eligible #t)

;; ═══ 1 verbs in library route ═══

(verb
  :name "route/off-domain"
  :library "route"
  :kind "null"
  :signature "(route/off-domain task-kind) -> undefined"
  :summary "Route a task kind to an external escalation handler outside the normal domain."
  :explanation "This verb is used in escalation logic to signal that a particular task or issue must be handled by a human or an external system outside the normal Motoi domain. Common use: account lockout, payment disputes, legal/PII issues, data loss, or transport failures that cross a floor-level threshold. Call this when floor/problem? returns true or when your state machine decides an issue is too serious for automated handling. The task kind is logged for audit, and the handler is notified asynchronously."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(route/off-domain 'payment-dispute)" :note "Route a payment dispute to an external handler.")
    (:dialect "motoi" :tier "intermediate" :code "(define ctx '())\n(let ((prob (floor/problem? 'account-lockout ctx)))\n  (if prob\n    (route/off-domain 'account-lockout)\n    (next 'standard-flow ctx)))" :note "Check if the issue crosses the floor threshold; if so, route off-domain.")
    (:dialect "motoi" :tier "expert" :code "(define (escalate-if-critical ctx)\n  (let ((kind (ctx-result ctx)))\n    (cond ((null? kind) (next 'idle ctx))\n          ((is-floor-issue? kind)\n           (route/off-domain kind)\n           (next 'awaiting-human ctx))\n          (else (next 'handle-internally ctx)))))" :note "State function that evaluates the issue kind and routes to external handler if it is a floor issue.")
  )
  :caveats ("route/off-domain is a side effect; it does not return a status or confirmation." "The routing happens asynchronously; do not assume immediate handling." "Once routed, the task is out of the Motoi domain; you cannot control or monitor its progress from Scheme." "Always check floor/problem? before routing; routing a non-critical issue wastes human time.")
  :drawbacks ("No visibility into external handler status; you must rely on external webhooks or polling to sync back." "Routing costs money (human review); overuse will inflate operational expense." "If the external system is down, the task may be lost or queued indefinitely." "The task kind must be recognized by the external escalation system; invalid kinds may be silently dropped.")
  :usecases ("Account lockout: route to a human agent for identity verification." "Payment dispute: escalate to the payment processor or legal team." "Data loss: route to a recovery specialist or database administrator." "Repeated transport failure: escalate to infrastructure team after automatic retries are exhausted.")
  :related ("escalate" "floor/problem?" "next")
  :learn (:concept "Escalating a task to an external domain (human or specialized system) outside the normal Motoi automation." :prerequisites ("floor/problem?" "ctx-result" "escalate") :progression "After learning route/off-domain, study floor/problem? to understand when routing is necessary, and then learn integration patterns with external systems (webhooks, callbacks).")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A payment dispute has been detected. Auto-retry has already failed twice, and the state machine is about to loop for a third attempt that will also fail. The operator must be sure the retry loop exits and a human is notified — but the state machine must not block waiting for the human, because other tasks are queued behind it."
     :program "(define (handle-dispute ctx retry-count)\n  (cond ((>= retry-count 2)\n         (route/off-domain 'payment-dispute)\n         (list 'exited-to-human 'retries retry-count))\n        (else\n         (list 'retry-again 'attempt (+ retry-count 1)))))\n(display (handle-dispute '() 2))"
     :explanation "The operator's problem is a bounded-retry loop with a graceful exit to a human. The state function counts retries and, after two failed attempts, routes off-domain and transitions to a waiting state. Crucially the routing is fire-and-forget: the state machine does not wait for the human's response. The next task can run; when the human resolves the case, an external webhook re-enters the state machine at the awaiting-human state."
     :meta "The wrong sibling is escalate. escalate is for programmer errors — malformed input, corrupted state, an assertion violation. It should surface as a stack trace and a bug ticket. route/off-domain is for business decisions that exceed automated scope. Using escalate for a payment dispute would page an engineer at 3 AM for a customer-service issue. Using route/off-domain for a null-pointer bug would silently email support and lose the crash trace. Both would show up on audit as wrong-lane escalation.")
    (:eng "Operator symptom is retry loops that would otherwise run forever. route/off-domain gives the state machine a legal exit ramp: two log lines (retry-failed, routed-off-domain) and the queue moves forward. Ops distinguishes escalate (engineer paged) from route/off-domain (customer-service ticket created) by call site, not by log format."
     :math "The routing is a one-way morphism from Motoi state space to an external domain we cannot observe. Once routed, the task's state trajectory leaves the observable manifold."
     :cs "The CS pattern is a queue-drain-with-poison-pill: the task exits the auto-processed queue and enters a manual queue. The auto-queue drains normally; the manual queue is not our concern."))
  :row-3-dimension (
    (:setup "The shape is exit-to-external-system: a task leaves the automated lane through a designated door, releasing the local state machine's grip on it forever."
     :rungs (
       (:domain "motoi route" :code "(route/off-domain 'payment-dispute)")
       (:domain "shell fork-and-detach" :code "(define (detach cmd)\n  (list 'shell (list 'nohup cmd '&) 'parent 'exits))\n(display (detach 'long-running-batch))")
       (:domain "surjection with no left inverse" :code "(define (project pair) (car pair))\n(display (project (cons 'visible 'gone)))"))
     :explanation "The motoi rung hands a payment case to a human. The shell rung detaches a subprocess: the parent exits, the child runs on, the parent has no handle. The math rung defines a projection: cons carried both elements, project keeps one and discards the other with no way to recover the discarded half. Same shape everywhere: information is intentionally released — you cannot get it back, and you would not want to."
     :meta "The shape transfers because in all three cases the RELEASE is the point. Keeping a handle would defeat the purpose. In routing, we want the queue to drain; in detach, we want the shell to close; in projection, we want the smaller type. The one-way-ness is a feature.")
    (:eng "Fire-and-forget with no return handle is a first-class engineering shape because it enables queue liveness. Anything that returns a handle also returns a chance to leak that handle."
     :math "Projection functions are surjective but not injective; they lose information deliberately. Off-domain routing is a projection from (task, business-context) to (task-id-only)."
     :cs "The pattern shows up in Unix as fork+setsid+exit, in message queues as ack-and-forget, in databases as archive-and-drop. All the same shape: relinquish local control."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "route/off-domain is a terminal transition: after the call, the local state machine cannot resume processing this task via the automatic path — it can only receive an external re-entry event."
     :program "(define (state-after-route ctx task)\n  (route/off-domain task)\n  'awaiting-human)\n(define (assert-terminal ctx task)\n  (let ((next-state (state-after-route ctx task)))\n    (if (eq? next-state 'awaiting-human)\n      'invariant-holds\n      'INVARIANT-BROKEN)))\n(display (assert-terminal '() 'payment-dispute))"
     :invariant "∀ (ctx, task). automatic-successor(route/off-domain(ctx, task)) = ∅ (the automatic transition set is empty; only external events can advance state)"
     :meta "The CS pattern is one-way transition — the state after the routing has no outbound automatic edge, only an inbound edge from the external system. This is the same shape as a Unix daemon that has forked away from the terminal (SIGHUP no longer reaches it) or a git branch that was pushed and deleted locally. Falsification would be a state machine that quietly retried the routed task after N seconds, which would create duplicate customer-service tickets. It does not. Cite book-of-code ch 5 (state machines) for the general theory of terminal states.")
    (:eng "Terminal transitions are essential for queue hygiene. If routed tasks could be automatically resumed, the manual queue would drift out of sync with the auto queue. Operator confidence in 'this ticket is with a human' depends on the terminal invariant."
     :math "In state-machine terms, awaiting-human is an absorbing state under the automatic-transition relation. It is not absorbing under the full-transition relation (external events can move it), which is the correct model of human-in-the-loop systems."
     :cs "Terminal states are the CS pattern that lets a state machine talk to an unbounded external world without embedding the external world's timeline into its own."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "route/off-domain hands a task to an external handler."
     :composition "(define (escalation-chain ctx task retry-count)\n  (cond ((floor/problem? task ctx)\n         (route/off-domain task)\n         (list 'chain 'exit-to-human))\n        ((< retry-count 3)\n         (list 'chain 'retry (+ retry-count 1)))\n        (else\n         (escalate 'max-retries-exceeded (list task retry-count))\n         (list 'chain 'engineer-paged))))\n(display (escalation-chain '() 'payment-dispute 0))\n(newline)\n(display (escalation-chain '() 'transient-glitch 3))"
     :emergent "A layered escalation ladder. The chain of floor/problem? + route/off-domain + retry + escalate produces a graduated response system: business issues go to humans, retry-eligible issues retry, and residual programmer errors page engineers. The composition is a triage."
     :meta "The family is 'graduated-escalation' — the same family as PagerDuty rotations (page → escalate → wake the boss), medical triage (green → yellow → red), or exception ladders in language runtimes (retry → user handler → uncaught). Cross-ref book-of-composition ch 16 (Composing Games) for the general pattern of layered fallback strategies in interactive systems.")
    (:eng "Named escalation ladders are what make on-call sustainable. Each rung is a different queue with a different SLA; the ladder shape lets the system express those SLAs structurally."
     :math "The chain is a decision-tree fold: given the task and context, walk the branches to the appropriate exit. Each exit is a distinct absorbing state under the local-automatic relation."
     :cs "The pattern is the chain-of-responsibility variant where each rung has both a match test and a distinct exit route. This is stronger than a plain chain-of-responsibility, which typically has one exit.")))
