;;; 56-seq.slat — Motoi Scheme Reference · Chapter 56 · library seq
;;;
;;; 12 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library seq — 12 verbs.")

(chapter :number "56" :library "seq" :verb-count 12 :training-eligible #t)

;; ═══ 12 verbs in library seq ═══

(verb
  :name "seq/arithmetic"
  :library "seq"
  :kind "meta"
  :signature "(seq/arithmetic a1 d n) -> number"
  :summary "Returns the nth term of an arithmetic sequence with first term a₁ and common difference d."
  :explanation "An arithmetic sequence is one where consecutive terms differ by a constant d. The nth term (1-indexed) is given by aₙ = a₁ + (n−1)·d. This verb directly computes that formula. It's the foundational building block for seq/arithmetic-sum (which accumulates many terms) and for pattern detection in seq/nth-term. Use it whenever you need a single value from an arithmetic progression, or to build larger computations like summing or analyzing sequences."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(seq/arithmetic 2 3 1)" :note "First term of sequence starting at 2 with difference 3: returns 2")
    (:dialect "motoi" :tier "intermediate" :code "(seq/arithmetic 2 3 5)" :note "Fifth term: 2 + (5−1)·3 = 2 + 12 = 14")
    (:dialect "motoi" :tier "expert" :code "(let ((a1 10) (d -2))\n  (let ((terms (map (lambda (n) (seq/arithmetic a1 d n)) (list 1 2 3 4 5))))\n    terms))" :note "Generate the first 5 terms of the sequence 10, 8, 6, 4, 2 by mapping seq/arithmetic over indices")
  )
  :caveats ("Term index n is 1-indexed; seq/arithmetic a1 d 0 returns a1 - d (the fictitious 0th term)." "No validation of arguments; non-numeric inputs produce errors or unexpected results." "Large n or very large |d| may overflow numeric precision; use exact/* for rational arithmetic if needed." "Sequence is infinite; no upper bound checked.")
  :drawbacks ("Single-term computation only; for multiple terms, loop or map externally." "No cumulative sum; use seq/arithmetic-sum for that instead." "No pattern detection; if you're unsure whether a sequence is arithmetic, use seq/nth-term first." "No convergence properties relevant; arithmetic sequences diverge unless d = 0.")
  :usecases ("Computing individual terms in linear progressions (e.g., annual tax brackets, salary increments)." "Generating time-stamped sequences (tick times at constant intervals)." "Solving word problems involving uniform growth or decline." "Building lookup tables for sequences in music or timing systems.")
  :related ("seq/arithmetic-sum" "seq/nth-term" "seq/geometric" "seq/fibonacci" "seq/recurrence")
  :learn (:concept "Arithmetic progression: discrete linear functions aₙ = a₁ + (n−1)d and their direct formula evaluation." :prerequisites ("+") :progression "Next, learn seq/arithmetic-sum to accumulate multiple terms, or seq/nth-term to detect the pattern automatically.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A curriculum builder needs the fifth checkpoint in a schedule that starts at 2 and adds 3 per step. The problem is that walking the sequence term by term is easy to get off by one; seq/arithmetic gives the fifth term directly. The audit question is whether the caller uses seq/arithmetic (closed form) or a hand-rolled loop (invites off-by-one)."
     :program "(display (seq/arithmetic 2 3 5)) (newline)"
     :explanation "Line 1 asks for the fifth term of the sequence starting at 2 with common difference 3 and prints it: 2 + 4·3 = 14."
     :meta "Why seq/arithmetic and not a loop: a loop iterates n − 1 times and is easy to write with an off-by-one; the closed form is one arithmetic expression.")
    (:eng "Log the (a₁, d, n) triple with the result. It is the reproducible audit record."
     :math "aₙ = a₁ + (n − 1)·d."
     :cs "The CS pattern is closed-form index."))
  :row-3-dimension (
    (:setup "The linear index: a value proportional to distance from a starting point."
     :rungs ((:domain "seq (arithmetic term at n)" :code "(seq/arithmetic 2 3 5)")
             (:domain "salary schedule (starting salary + annual raise)" :code "(salary-year 40000 2000 5)")
             (:domain "linear functions (f(x) = mx + b)" :code "f(n) = a₁ + (n − 1)·d"))
     :explanation "In seq, the nth term is a₁ + (n − 1)·d. In salary, year n's pay is starting + raise·(n − 1). In algebra, a linear function is mx + b. All three share the shape 'value linear in step count.'"
     :meta "The shape transfers wherever a quantity grows by a fixed amount per step.")
    (:eng "Record the slope and the intercept together."
     :math "Linear functions are the polynomials of degree 1."
     :cs "The CS analog is index arithmetic — the same shape as pointer + i·stride."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any a₁, d, and n ≥ 1, the difference seq/arithmetic(a₁, d, n+1) − seq/arithmetic(a₁, d, n) equals d."
     :program "(define a1 2)\n(define d 3)\n(define diffs\n  (map (lambda (n) (- (seq/arithmetic a1 d (+ n 1))\n                      (seq/arithmetic a1 d n)))\n       (list 1 2 3 4)))\n(display (equal? diffs (list 3 3 3 3))) (newline)"
     :invariant "∀ a₁, d, n ≥ 1. aₙ₊₁ − aₙ = d"
     :meta "The pattern is constant-difference. See book-of-math ch04 for arithmetic progressions. What falsifies: any pair of consecutive terms whose difference is not d.")
    (:eng "Smoke test: differences are (3 3 3 3)."
     :math "Constant difference is the defining property of an arithmetic sequence."
     :cs "The CS pattern is invariant-witness."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "seq/arithmetic returns the nth term of an arithmetic sequence."
     :composition "(define (schedule a1 d n)\n  (map (lambda (i) (seq/arithmetic a1 d i))\n       (let loop ((k 1) (acc '()))\n         (if (> k n) (reverse acc) (loop (+ k 1) (cons k acc))))))\n(display (schedule 2 3 5)) (newline)"
     :emergent "checkpoint schedule — a list of successive terms produced by mapping seq/arithmetic over a range, forming a timetable"
     :meta "The composition chains seq/arithmetic with a range map. What emerges is the schedule family: a list of evenly spaced values suitable for tick times, salary progressions, or hour bookings. Same family: cron intervals, salary tables, class-of-2030 planning. In book-of-composition ch06 this is the range-map pattern."
     :eng "Log the schedule. The interval count is one less than the schedule length."
     :math "The composition is the image of a range under the linear map."
     :cs "The CS pattern name is range-map. Familiar analogs: numpy.linspace, SQL generate_series.")))

(verb
  :name "seq/arithmetic-sum"
  :library "seq"
  :kind "meta"
  :signature "(seq/arithmetic-sum a1 d n) -> number"
  :summary "Returns S_n = Σ(i=1 to n) aᵢ, where aᵢ = a₁ + (i−1)·d is an arithmetic sequence."
  :explanation "The sum of the first n terms of an arithmetic sequence can be computed directly using the formula Sₙ = (n/2)·(a₁ + aₙ) = (n/2)·(2a₁ + (n−1)d), avoiding the need to loop. This verb implements that closed-form formula, making it fast and numerically stable for any n. Use it to compute total distances traveled, accumulated savings, or aggregate quantities in any linear accumulation."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(seq/arithmetic-sum 1 1 5)" :note "Sum of 1, 2, 3, 4, 5 (first 5 positive integers): (5/2)·(1+5) = 15")
    (:dialect "motoi" :tier "intermediate" :code "(seq/arithmetic-sum 10 2 6)" :note "Sum of 10, 12, 14, 16, 18, 20 (arithmetic sequence starting 10, difference 2): (6/2)·(2·10 + 5·2) = 3·30 = 90")
    (:dialect "motoi" :tier "expert" :code "(let ((total-days 30)\n      (day-1-distance 1)\n      (daily-increase 0.5))\n  (seq/arithmetic-sum day-1-distance daily-increase total-days))" :note "Training plan: day 1 is 1 km, increase by 0.5 km daily; total distance over 30 days")
  )
  :caveats ("n must be a non-negative integer; fractional n is silently truncated or produces non-integer results." "Empty sum (n=0) returns 0." "Large n or |a1|, |d| may overflow numeric precision; use exact/* for large integer sums." "Negative d is allowed (descending sequences); the formula handles it correctly.")
  :drawbacks ("Only works for arithmetic sequences; for geometric or other patterns, use seq/geometric-sum or seq/sigma instead." "No partial-sum tracking; use seq/partial-sums if you need all intermediate sums S_1, S_2, ..., S_n." "Formula assumes a1 and d are constant; if they vary, use seq/sigma with a closure." "No convergence; sums grow unboundedly as n → ∞ (unless d = 0).")
  :usecases ("Computing total travel distance over time with constant acceleration or deceleration." "Summing arithmetic series in finance (compound interest with fixed deposits)." "Aggregating resources or penalties that increase linearly over time." "Solving classic problems (e.g., Gauss's 1+2+...+n, running totals on dashboards).")
  :related ("seq/arithmetic" "seq/geometric-sum" "seq/partial-sums" "seq/sigma" "seq/nth-term")
  :learn (:concept "Closed-form summation: deriving and using the arithmetic series formula S_n = (n/2)(a₁ + aₙ) for efficiency." :prerequisites ("seq/arithmetic" "+" "*" "/") :progression "Next, learn seq/geometric-sum for exponential growth, or seq/sigma for arbitrary indexed sums with closures.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A training plan has day 1 = 1 km with a daily increase of 0.5 km. The operator needs the total distance over 30 days. The problem is that summing term by term is O(n) and error-prone; seq/arithmetic-sum uses the closed-form formula. The audit question is whether the caller uses the closed form or a loop."
     :program "(display (seq/arithmetic-sum 1 0.5 30)) (newline)"
     :explanation "Line 1 computes the sum of the arithmetic sequence starting at 1 with common difference 0.5 over 30 terms and prints the total."
     :meta "Why seq/arithmetic-sum and not seq/sigma with a lambda: sigma would iterate 30 times; the closed form is one arithmetic expression and stable across large n.")
    (:eng "Log the (a₁, d, n, total) tuple as the training-plan record."
     :math "Sₙ = (n/2) · (2a₁ + (n − 1)·d)."
     :cs "The CS pattern is closed-form aggregate."))
  :row-3-dimension (
    (:setup "The closed-form aggregate: a sum whose formula sidesteps iteration."
     :rungs ((:domain "seq (arithmetic partial sum)" :code "(seq/arithmetic-sum 1 0.5 30)")
             (:domain "conveyor loading (total packages after N minutes at rising throughput)" :code "(total-packages 10 2 60)")
             (:domain "trapezoidal rule (area under a linear function)" :code "∫₀ⁿ (a₁ + (t − 1)d) dt"))
     :explanation "In seq, the closed form gives a total in O(1). On a conveyor, the sum of an arithmetic loading rate gives a total. The trapezoidal rule gives the exact area under a linear function. All three share the shape 'closed-form total of a linear stream.'"
     :meta "The shape transfers wherever a linear stream has a formulaic total.")
    (:eng "Prefer closed form for stability."
     :math "The formula is the discrete counterpart of the trapezoidal rule."
     :cs "The CS analog is aggregate with a formula."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "seq/arithmetic-sum(a₁, d, n) equals (n/2)·(2·a₁ + (n − 1)·d) for any real a₁, d and integer n ≥ 0."
     :program "(define (check a1 d n)\n  (= (seq/arithmetic-sum a1 d n)\n     (* (/ n 2) (+ (* 2 a1) (* (- n 1) d)))))\n(display (and (check 1 1 5) (check 2 3 6) (check 10 -1 4))) (newline)"
     :invariant "∀ a₁, d, n ≥ 0. S(a₁, d, n) = (n/2) · (2a₁ + (n − 1)d)"
     :meta "The pattern is closed-form identity. See book-of-math ch04 for arithmetic-series proofs. What falsifies: any tuple where the sum disagrees with the formula.")
    (:eng "Smoke test: three cases pass."
     :math "The identity is the classical Gauss sum."
     :cs "The CS pattern is formula-witness."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "seq/arithmetic-sum returns the sum of the first n arithmetic terms."
     :composition "(define (mean-of-first-n a1 d n)\n  (/ (seq/arithmetic-sum a1 d n) n))\n(display (mean-of-first-n 1 1 100)) (newline)"
     :emergent "sequence mean — the mean of the first n arithmetic terms, computed via one sum-and-divide, useful for pacing analysis"
     :meta "The composition chains seq/arithmetic-sum with a division by n. What emerges is the mean-of-a-window family: a summary statistic in one step. Same family: rolling-mean report, GPA calculator, batch-average dashboards. In book-of-composition ch07 this is the aggregate-then-normalize pattern."
     :eng "Log the mean. It is a quick sanity metric for a plan."
     :math "The mean equals (a₁ + aₙ) / 2 = the midpoint of the sequence."
     :cs "The CS pattern name is sum-then-normalize. Familiar analogs: pandas .mean(), SQL AVG.")))

(verb
  :name "seq/fibonacci"
  :library "seq"
  :kind "meta"
  :signature "(seq/fibonacci n) -> number"
  :summary "Returns the nth Fibonacci number (0-indexed)."
  :explanation "The Fibonacci sequence is defined recursively: F(0)=0, F(1)=1, F(n)=F(n-1)+F(n-2). This verb computes the value at index n. It teaches the idea of recurrence relations and how to think of sequences as mathematical objects rather than lists. Useful when you need a single term without generating the whole sequence."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(seq/fibonacci 0)  ;=> 0\n(seq/fibonacci 1)  ;=> 1\n(seq/fibonacci 6)  ;=> 8" :note "The sequence starts 0, 1, 1, 2, 3, 5, 8, ... — each term is the sum of the two before it.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((fib-sum (+ (seq/fibonacci 5) (seq/fibonacci 6))))\n  (display fib-sum))" :note "Compose with arithmetic to sum two Fibonacci terms; `+` adds the 5th and 6th numbers.")
    (:dialect "motoi" :tier "expert" :code "(map (lambda (n) (seq/fibonacci n))\n     (list 0 1 2 3 4 5 6 7 8))\n;=> (0 1 1 2 3 5 8 13 21)" :note "Use `map` to generate a list of the first 9 Fibonacci numbers by applying the verb to indices 0–8.")
  )
  :caveats ("Index is 0-based: (seq/fibonacci 0) is 0, not 1." "For very large n, computation time or precision may degrade; check documentation for practical upper bounds." "Negative indices are not defined in the standard Fibonacci sequence.")
  :drawbacks ("If you need many terms, computing them individually with repeated calls is slower than generating a list once." "No streaming or lazy evaluation; each call is independent." "Cannot express closed-form formula directly in user code (the verb does the work).")
  :usecases ("Testing whether a number is Fibonacci-adjacent or validating a sequence property." "Generating terms on-demand in algorithmic settings without pre-computing the whole sequence." "Teaching or exploring the Fibonacci growth rate by spot-checking specific indices.")
  :related ("seq/lucas" "seq/geometric" "seq/recurrence" "seq/nth-term" "seq/partial-sums")
  :learn (:concept "Recurrence relations and closed-form indexing into infinite sequences." :prerequisites ("Basic arithmetic (core `+`, `-`)" "Function application") :progression "After understanding Fibonacci, move to `seq/lucas` (a variant), then `seq/recurrence` (the general form), and finally `seq/nth-term` (pattern detection).")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants the sixth Fibonacci number for a design layout. The problem is that hand-computing the recurrence is prone to arithmetic slips; seq/fibonacci returns it in one call. The audit question is whether the caller uses seq/fibonacci with the correct 0-indexed convention."
     :program "(display (seq/fibonacci 6)) (newline)"
     :explanation "Line 1 returns F(6) = 8 given the convention F(0)=0, F(1)=1."
     :meta "Why seq/fibonacci and not a hand-rolled tail-recursion: the hand-rolled version invites index off-by-one; the verb pins the convention.")
    (:eng "Log the index and the value together."
     :math "The Fibonacci recurrence is F(n) = F(n − 1) + F(n − 2)."
     :cs "The CS pattern is closed-verb over a recurrence."))
  :row-3-dimension (
    (:setup "The two-term recurrence: a value defined by the two previous values."
     :rungs ((:domain "seq (Fibonacci sequence)" :code "(seq/fibonacci 6)")
             (:domain "rabbit populations (each generation = last two combined)" :code "(pop-year 6)")
             (:domain "linear recurrence (aₙ = aₙ₋₁ + aₙ₋₂)" :code "F(n) = F(n − 1) + F(n − 2)"))
     :explanation "In seq, F(n) depends on F(n − 1) and F(n − 2). In Fibonacci's rabbits, each generation depends on the previous two. In linear recurrences, this is the canonical example. All three share the shape 'each step is a function of the last two.'"
     :meta "The shape transfers wherever memory-2 dynamics govern a system.")
    (:eng "Log both prior values when auditing a recurrence-driven system."
     :math "The characteristic polynomial is x² − x − 1."
     :cs "The CS analog is memoized two-step recurrence."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any n ≥ 2, seq/fibonacci(n) equals seq/fibonacci(n − 1) + seq/fibonacci(n − 2)."
     :program "(define (check n)\n  (= (seq/fibonacci n)\n     (+ (seq/fibonacci (- n 1))\n        (seq/fibonacci (- n 2)))))\n(display (and (check 2) (check 3) (check 4) (check 5) (check 6))) (newline)"
     :invariant "∀ n ≥ 2. F(n) = F(n − 1) + F(n − 2)"
     :meta "The pattern is recurrence-witness. See book-of-math ch08 for linear recurrences. What falsifies: any n where the recurrence identity fails.")
    (:eng "Smoke test: five identities hold."
     :math "The recurrence has characteristic polynomial x² − x − 1 with roots φ and −1/φ."
     :cs "The CS pattern is recurrence-invariant."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "seq/fibonacci returns the nth Fibonacci number."
     :composition "(define (ratios n)\n  (map (lambda (k)\n         (let ((a (seq/fibonacci k))\n               (b (seq/fibonacci (+ k 1))))\n           (if (= a 0) 0 (/ b a))))\n       (list 2 3 4 5 6 7 8)))\n(display (ratios 8)) (newline)"
     :emergent "golden-ratio tracker — successive ratios of Fibonacci terms converging to φ, illustrating the recurrence's spectral behavior"
     :meta "The composition chains seq/fibonacci with a ratio map. What emerges is the convergent-ratio family: consecutive terms of a linear recurrence approach the dominant eigenvalue. Same family: power iteration for eigenvalues, PageRank convergence. In book-of-composition ch10 this is the ratio-convergence pattern."
     :eng "Log the ratios. They approach 1.618."
     :math "The limit of F(n+1)/F(n) is φ, the golden ratio."
     :cs "The CS pattern name is power iteration. Familiar analogs: dominant-eigenvalue algorithms, PageRank.")))

(verb
  :name "seq/geometric"
  :library "seq"
  :kind "meta"
  :signature "(seq/geometric a r n) -> number"
  :summary "Returns the nth term of a geometric sequence with first term a and common ratio r."
  :explanation "A geometric sequence has the form a, ar, ar², ar³, … where each term is the previous term multiplied by a constant ratio r. This verb returns the nth term (0-indexed) directly. Unlike Fibonacci, which is defined recursively, a geometric sequence has a closed form: a·r^n. This is efficient for large n and models exponential growth or decay."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(seq/geometric 2 3 0)  ;=> 2\n(seq/geometric 2 3 1)  ;=> 6\n(seq/geometric 2 3 4)  ;=> 162" :note "Start with a=2, r=3: terms are 2, 6, 18, 54, 162, …")
    (:dialect "motoi" :tier "intermediate" :code "(let ((half-lives 5))\n  (seq/geometric 1000 0.5 half-lives))" :note "Model radioactive decay: starting amount 1000, ratio 0.5 (half each step), after 5 half-lives.")
    (:dialect "motoi" :tier "expert" :code "(map (lambda (n) (seq/geometric 1 2 n))\n     (list 0 1 2 3 4 5))\n;=> (1 2 4 8 16 32)" :note "Generate powers of 2 by varying n; this sequence a=1, r=2 produces 2^n.")
  )
  :caveats ("Index is 0-based: (seq/geometric a r 0) returns a, not ar." "If r is zero, all terms after the first are 0." "If r is negative, terms alternate in sign." "Floating-point r values (like 0.5) may accumulate rounding error for large n.")
  :drawbacks ("Less intuitive than arithmetic sequences for beginners." "If you need many consecutive terms and r is not exact (floating-point), prefer `seq/geometric-sum` or `seq/partial-sums` to avoid re-computing powers.")
  :usecases ("Modeling exponential growth (populations, compound interest, viral spread)." "Calculating decay (radioactive half-life, depreciation, absorption)." "Computing specific terms in a geometric series without storing the entire sequence.")
  :related ("seq/arithmetic" "seq/geometric-sum" "seq/geometric-inf-sum" "seq/nth-term" "seq/fibonacci")
  :learn (:concept "Closed-form indexing, exponential growth/decay, and the distinction between recursive and direct computation." :prerequisites ("Basic arithmetic" "Understanding of exponentiation (core `*` repeated, or via powers)") :progression "Learn `seq/geometric-sum` next to sum the first n terms, then `seq/geometric-inf-sum` for infinite series, then `seq/nth-term` to auto-detect sequences.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A physicist wants the amount left after 5 half-lives starting from 1000. The problem is that repeated halving is easy to lose count on; seq/geometric returns the exact value for index n. The audit question is whether the caller uses seq/geometric (closed form) or a loop that halves five times."
     :program "(display (seq/geometric 1000 0.5 5)) (newline)"
     :explanation "Line 1 evaluates 1000 · 0.5⁵ = 31.25 and prints the result: the amount left after five half-lives."
     :meta "Why seq/geometric and not a loop: the closed form is one power; a loop is prone to off-by-one and rounding accumulation across steps.")
    (:eng "Log the (a, r, n) triple with the result. It is the auditable half-life record."
     :math "aₙ = a · rⁿ."
     :cs "The CS pattern is closed-form power evaluation."))
  :row-3-dimension (
    (:setup "The exponential index: a value proportional to a power of a fixed ratio."
     :rungs ((:domain "seq (geometric term at n)" :code "(seq/geometric 1000 0.5 5)")
             (:domain "carrier signal (amplitude decays exponentially)" :code "(amplitude 100 0.9 10)")
             (:domain "exponential function (a · rⁿ)" :code "f(n) = a · rⁿ"))
     :explanation "In seq, the nth term is a · rⁿ. A decaying signal follows the same shape. The exponential is the canonical closed form. All three share the shape 'value proportional to a power of a fixed ratio.'"
     :meta "The shape transfers wherever a system compounds a fixed proportional change per step.")
    (:eng "Prefer the closed form over accumulation to keep floating-point drift bounded."
     :math "Exponential functions grow or decay by a constant factor per step."
     :cs "The CS analog is power evaluation — same shape as pow(base, exp)."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any a, r and n ≥ 0, seq/geometric(a, r, n+1) = r · seq/geometric(a, r, n)."
     :program "(define (check a r n)\n  (= (seq/geometric a r (+ n 1))\n     (* r (seq/geometric a r n))))\n(display (and (check 2 3 0) (check 2 3 2) (check 1000 0.5 4))) (newline)"
     :invariant "∀ a, r, n ≥ 0. aₙ₊₁ = r · aₙ"
     :meta "The pattern is constant-ratio. See book-of-math ch05 for geometric progressions. What falsifies: any pair of consecutive terms whose ratio is not r.")
    (:eng "Smoke test: three cases pass."
     :math "Constant ratio is the defining property of a geometric sequence."
     :cs "The CS pattern is invariant-witness."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "seq/geometric returns the nth term of a geometric sequence."
     :composition "(define (decay-table a r n)\n  (map (lambda (i) (seq/geometric a r i))\n       (let loop ((k 0) (acc '()))\n         (if (>= k n) (reverse acc) (loop (+ k 1) (cons k acc))))))\n(display (decay-table 1000 0.5 6)) (newline)"
     :emergent "decay table — a list of decreasing values produced by mapping seq/geometric over a range, showing exponential attenuation step by step"
     :meta "The composition chains seq/geometric with a range map. What emerges is the decay-table family: a list summarizing an exponential process over discrete steps. Same family: radioactive-decay tables, depreciation schedules, cache TTL layers. In book-of-composition ch06 this is the range-map-over-exponential pattern."
     :eng "Log the table. Cross-check with the closed-form total via seq/geometric-sum."
     :math "The composition is the image of {0..n − 1} under a · rⁿ."
     :cs "The CS pattern name is decay table. Familiar analogs: exponential-backoff schedules, learning-rate warm-down.")))

(verb
  :name "seq/geometric-inf-sum"
  :library "seq"
  :kind "meta"
  :signature "(seq/geometric-inf-sum a r) -> number"
  :summary "Returns the sum of an infinite geometric series a + ar + ar² + … when |r| < 1."
  :explanation "An infinite geometric series converges to a/(1−r) if and only if the common ratio has absolute value strictly less than 1. This verb computes that closed form. It teaches the power of mathematical convergence: an infinite sum can have a finite value. This is essential for understanding limits, integrals, and fractional representations."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(seq/geometric-inf-sum 1 0.5)  ;=> 2" :note "Sum: 1 + 0.5 + 0.25 + 0.125 + … = 1/(1−0.5) = 2")
    (:dialect "motoi" :tier "intermediate" :code "(let ((a 10) (r 0.1))\n  (seq/geometric-inf-sum a r))" :note "Starting amount 10, ratio 0.1: sum is 10/(1−0.1) = 100/9 ≈ 11.11")
    (:dialect "motoi" :tier "expert" :code "(/ 1 (- 1 (seq/geometric-inf-sum 0.999 0.999)))\n;; alternatively, compute how much of total sum first n terms capture" :note "Nested arithmetic: explore partial vs. total; high r (close to 1) means slow convergence, many terms needed for accuracy.")
  )
  :caveats ("REQUIRES |r| < 1 strictly. If r >= 1 or r <= -1, the series diverges and result is undefined or error." "Floating-point r near ±1 (like 0.9999) may give numerically sensitive results." "a can be any nonzero number; the formula is a/(1−r), not just 1/(1−r).")
  :drawbacks ("Only applicable to geometric series; cannot sum arbitrary infinite series." "If you need the sum of the first n terms (finite), use `seq/geometric-sum` instead." "If the series diverges, no error may be raised in all implementations; check r before calling.")
  :usecases ("Converting repeating decimals to fractions (e.g., 0.333… = 1/(1−0.1) with r=0.1 in base 10)." "Physics/engineering: summing infinite wavelets, decaying signals, or geometric series in probability." "Finance: calculating present value of an infinite annuity with decreasing payments.")
  :related ("seq/geometric" "seq/geometric-sum" "seq/nth-term" "seq/partial-sums")
  :learn (:concept "Infinite series convergence, closed-form summation, and the boundary condition |r| < 1." :prerequisites ("seq/geometric (understand the sequence first)" "Understanding of limits and convergence (informal)") :progression "After mastering this, explore `seq/geometric-sum` for finite sums, then move to calculus series (via `calc/series-converges?`)..")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A designer wants the total ink used when each pass lays down half the previous amount forever. The problem is that the operator must recognize the sum as convergent (|r| < 1) before calling seq/geometric-inf-sum. The audit question is whether the caller confirms the ratio is within (−1, 1) and then uses the infinite-sum verb."
     :program "(display (seq/geometric-inf-sum 1 0.5)) (newline)"
     :explanation "Line 1 evaluates 1/(1 − 0.5) = 2 and prints the total: an infinite decay from 1 with ratio 0.5 sums to 2."
     :meta "Why seq/geometric-inf-sum and not seq/geometric-sum with a large n: the closed form is exact; the large-n sum is only approximate for convergent series.")
    (:eng "Log the (a, r, total) tuple. Guard the audit with the |r| < 1 check."
     :math "Sum = a / (1 − r) for |r| < 1."
     :cs "The CS pattern is closed-form limit."))
  :row-3-dimension (
    (:setup "The convergent sum: an infinite total that resolves to a finite value under a decay condition."
     :rungs ((:domain "seq (infinite geometric series)" :code "(seq/geometric-inf-sum 1 0.5)")
             (:domain "echo chamber (total echoes that fade by a factor each bounce)" :code "(total-echoes 1 0.7)")
             (:domain "limit of a decreasing series (Σ 1/2ⁿ = 2)" :code "∑ₙ₌₀^∞ (1/2)ⁿ = 2"))
     :explanation "In seq, an infinite geometric series sums to a finite value. Echoes fade and the total sound is finite. The limit of a decreasing series is a real number. All three share the shape 'infinite process resolves to a finite total.'"
     :meta "The shape transfers wherever a system compounds a fading contribution.")
    (:eng "The convergence check is part of the audit; the sum without it is undefined."
     :math "The limit exists iff |r| < 1."
     :cs "The CS analog is limit computation for a decaying stream."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any a and |r| < 1, seq/geometric-inf-sum(a, r) equals a / (1 − r)."
     :program "(define (check a r)\n  (= (seq/geometric-inf-sum a r) (/ a (- 1 r))))\n(display (and (check 1 0.5) (check 10 0.1) (check 5 -0.3))) (newline)"
     :invariant "∀ a, r with |r| < 1. inf-sum(a, r) = a / (1 − r)"
     :meta "The pattern is closed-form limit. See book-of-math ch06 for infinite series. What falsifies: any a, r pair where the sum disagrees with the formula.")
    (:eng "Smoke test: three cases pass."
     :math "The formula follows from telescoping the geometric-sum identity as n → ∞."
     :cs "The CS pattern is formula-witness."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "seq/geometric-inf-sum returns the sum of a convergent infinite geometric series."
     :composition "(define (repeating-decimal-value digit)\n  (seq/geometric-inf-sum (/ digit 10) 0.1))\n(display (repeating-decimal-value 3)) (newline)"
     :emergent "repeating-decimal converter — a function that maps a repeating single digit to its exact fractional value using the infinite-sum closed form"
     :meta "The composition chains seq/geometric-inf-sum with a base-10 scaling. What emerges is the repeating-decimal family: 0.333… = 1/3, 0.999… = 1, and so on. Same family: base-b rational reconstruction, DSP decay-tail estimation. In book-of-composition ch08 this is the infinite-sum-as-fraction pattern."
     :eng "Log the digit and the fraction."
     :math "0.d̄ (single-digit repeating in base 10) = d/9."
     :cs "The CS pattern name is repeating-decimal decoder. Familiar analogs: Fraction reconstruction algorithms in symbolic math libraries.")))

(verb
  :name "seq/geometric-sum"
  :library "seq"
  :kind "meta"
  :signature "(seq/geometric-sum a r n) -> number"
  :summary "Returns the sum of the first n terms of a geometric sequence: a + ar + ar² + … + ar^(n-1)."
  :explanation "The partial sum (finite sum) of a geometric series is a(1−r^n)/(1−r) when r ≠ 1, or simply a·n when r = 1. This verb computes it in closed form, avoiding the need to loop and add term-by-term. It is the finite counterpart to `seq/geometric-inf-sum` and is used when you want the sum of the first n terms, not the infinite tail."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(seq/geometric-sum 1 2 3)  ;=> 7" :note "Sum of first 3 terms: 1 + 2 + 4 = 7 (a=1, r=2, n=3)")
    (:dialect "motoi" :tier "intermediate" :code "(let ((initial 1000) (rate 1.05) (years 10))\n  (seq/geometric-sum initial rate years))" :note "Compound interest: deposit 1000, grow at 5% per year, sum of values after each year for 10 years.")
    (:dialect "motoi" :tier "expert" :code "(let ((partial (seq/geometric-sum 1 0.5 20))\n      (total (seq/geometric-inf-sum 1 0.5)))\n  (list partial total (- total partial)))" :note "Compare finite sum (20 terms) to infinite sum; the difference shows how much the tail contributes.")
  )
  :caveats ("When r = 1, formula is linear in n: a·n. Avoid r very close to 1 (numerical instability in 1−r denominator)." "n is the COUNT of terms, not the final index. First n=1 term is just a; n=2 is a + ar, etc." "Floating-point r and large n can accumulate error in r^n.")
  :drawbacks ("Less intuitive for r near 1 due to numerical precision." "If you need the sum to infinity (|r| < 1), use `seq/geometric-inf-sum` instead; this is finite only." "Does not work for r >= 1 with |r| > 1 if n is very large (overflow/underflow risk).")
  :usecases ("Computing compound interest or annuity payouts over a fixed period." "Summing geometric series in finance, physics, or engineering over n steps." "Checking convergence: compare finite sum to infinite sum to see remainder.")
  :related ("seq/geometric" "seq/geometric-inf-sum" "seq/arithmetic-sum" "seq/partial-sums" "seq/sigma")
  :learn (:concept "Closed-form summation, contrast between finite and infinite series, and the role of r in convergence." :prerequisites ("seq/geometric" "Basic arithmetic and exponentiation") :progression "Master this, then move to `seq/geometric-inf-sum` (infinite case), and then `seq/sigma` for general summation.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "An accountant needs the total value of 10 yearly deposits of $1000 growing at 5%. The problem is that summing the compounding by hand accumulates rounding; seq/geometric-sum uses the closed form. The audit question is whether the caller uses the closed form or a for-loop that multiplies through."
     :program "(display (seq/geometric-sum 1000 1.05 10)) (newline)"
     :explanation "Line 1 computes 1000 · (1 − 1.05¹⁰)/(1 − 1.05) and prints the finite sum."
     :meta "Why seq/geometric-sum and not seq/geometric-inf-sum: the sum is over a finite window; the infinite-sum formula only applies to convergent series with |r| < 1.")
    (:eng "Log the (a, r, n, total). Cross-check with the manual formula if a discrepancy surfaces."
     :math "Sₙ = a(1 − rⁿ)/(1 − r) for r ≠ 1."
     :cs "The CS pattern is closed-form finite aggregate."))
  :row-3-dimension (
    (:setup "The finite closed-form aggregate: a sum whose formula bypasses iteration."
     :rungs ((:domain "seq (geometric finite sum)" :code "(seq/geometric-sum 1000 1.05 10)")
             (:domain "annuity (present value of a stream of payments)" :code "(annuity 1000 0.05 10)")
             (:domain "algebra (finite geometric series identity)" :code "a · (1 − rⁿ) / (1 − r)"))
     :explanation "In seq, the finite sum is closed form. An annuity uses the same formula. In algebra, this is the finite geometric identity. All three share the shape 'closed form of a finite compounding.'"
     :meta "The shape transfers wherever a compounding process must be totalized exactly.")
    (:eng "Prefer closed form; the loop is O(n) and drifts under floating-point."
     :math "The formula is derived from the telescoping (1 − r)·Sₙ = a(1 − rⁿ)."
     :cs "The CS analog is finite aggregate via formula."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any a, r ≠ 1 and integer n ≥ 0, seq/geometric-sum(a, r, n) equals a · (1 − rⁿ) / (1 − r)."
     :program "(define (check a r n)\n  (= (seq/geometric-sum a r n)\n     (/ (* a (- 1 (expt r n))) (- 1 r))))\n(display (and (check 1 2 4) (check 1000 1.05 10))) (newline)"
     :invariant "∀ a, r ≠ 1, n ≥ 0. Sₙ = a(1 − rⁿ)/(1 − r)"
     :meta "The pattern is closed-form identity. See book-of-math ch05 for geometric-series proofs. What falsifies: any tuple where the sum disagrees with the formula.")
    (:eng "Smoke test: two cases pass."
     :math "The identity is derived by telescoping."
     :cs "The CS pattern is formula-witness."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "seq/geometric-sum returns the sum of the first n terms of a geometric sequence."
     :composition "(define (tail-share a r n)\n  (let ((partial (seq/geometric-sum a r n))\n        (total   (seq/geometric-inf-sum a r)))\n    (/ (- total partial) total)))\n(display (tail-share 1 0.5 20)) (newline)"
     :emergent "tail-share estimator — the fraction of an infinite convergent series accounted for by terms beyond n, useful for truncation error"
     :meta "The composition chains seq/geometric-sum with seq/geometric-inf-sum. What emerges is the truncation-error family: quantify how much of an infinite sum is missed by stopping at term n. Same family: series truncation in numerical methods, cache-miss ratios, warm-start error bounds. In book-of-composition ch09 this is the truncation-tail pattern."
     :eng "Log the tail share. It is the error bound for stopping early."
     :math "The tail share is (1 − Sₙ / S∞)."
     :cs "The CS pattern name is truncation error. Familiar analogs: Taylor-series remainders, EMA half-life analysis.")))

(verb
  :name "seq/lucas"
  :library "seq"
  :kind "meta"
  :signature "(seq/lucas n) -> number"
  :summary "Returns the nth Lucas number (0-indexed)."
  :explanation "The Lucas sequence is defined like Fibonacci but with different initial values: L(0)=2, L(1)=1, L(n)=L(n-1)+L(n-2). It shares the same recurrence but starts differently, producing 2, 1, 3, 4, 7, 11, 18, … This verb teaches that recurrence relations allow multiple sequences, and small changes in initial conditions dramatically alter the result. The Lucas sequence appears in number theory and is companion to Fibonacci."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(seq/lucas 0)  ;=> 2\n(seq/lucas 1)  ;=> 1\n(seq/lucas 5)  ;=> 11" :note "Sequence: 2, 1, 3, 4, 7, 11, 18, … (same recurrence as Fibonacci, different start)")
    (:dialect "motoi" :tier "intermediate" :code "(let ((lucas-at-7 (seq/lucas 7))\n      (fib-at-7 (seq/fibonacci 7)))\n  (list lucas-at-7 fib-at-7))" :note "Compare Lucas and Fibonacci at the same index; Lucas grows faster due to larger initial term.")
    (:dialect "motoi" :tier "expert" :code "(map (lambda (n)\n      (let ((L (seq/lucas n))\n            (F (seq/fibonacci n)))\n        (+ L F)))\n     (list 0 1 2 3 4))" :note "Explore sum of Lucas and Fibonacci at each step; often shows interesting patterns.")
  )
  :caveats ("0-indexed: (seq/lucas 0) is 2, not 1." "Lucas numbers grow at the same asymptotic rate as Fibonacci (golden ratio φ^n), but with a larger constant." "Negative indices are not standard.")
  :drawbacks ("Less widely used than Fibonacci, so fewer optimizations or libraries may be available." "Same computational cost as Fibonacci; no inherent advantage for large n.")
  :usecases ("Companion sequence in number-theoretic identities involving Fibonacci." "Exploring recurrence relations and how initial conditions matter." "Testing algorithms that work on Fibonacci (apply to Lucas for variant validation).")
  :related ("seq/fibonacci" "seq/recurrence" "seq/geometric" "seq/nth-term")
  :learn (:concept "Recurrence relations and how initial conditions define a family of related sequences." :prerequisites ("seq/fibonacci (understand Fibonacci first)" "Basic arithmetic") :progression "After Lucas, move to `seq/recurrence` to define your own recurrence, or explore number-theoretic properties via `nt/*` verbs.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "A number-theorist wants the fifth Lucas number to check a Fibonacci identity. The problem is that Lucas and Fibonacci share the recurrence but start at (2, 1) not (0, 1); a hand-rolled call to a Fibonacci helper would give the wrong number. The audit question is whether the caller uses seq/lucas (correct start) rather than seq/fibonacci."
     :program "(display (seq/lucas 5)) (newline)"
     :explanation "Line 1 returns L(5) = 11 for the sequence 2, 1, 3, 4, 7, 11, 18…"
     :meta "Why seq/lucas and not seq/fibonacci: different initial conditions produce different sequences even though the recurrence is identical.")
    (:eng "Log the index and value. Cross-check with seq/fibonacci at the same index to see the offset."
     :math "L(0) = 2, L(1) = 1, L(n) = L(n − 1) + L(n − 2)."
     :cs "The CS pattern is initial-condition parameterization."))
  :row-3-dimension (
    (:setup "The initial-condition family: same recurrence, different starts, different sequences."
     :rungs ((:domain "seq (Lucas vs Fibonacci)" :code "(list (seq/lucas 5) (seq/fibonacci 5))")
             (:domain "compound interest (same rate, different principal)" :code "(list (grow 1000 0.05 10) (grow 2000 0.05 10))")
             (:domain "linear ODE (same differential equation, different initial condition)" :code "y' = ky, y(0) = y₀"))
     :explanation "In seq, Lucas and Fibonacci share the recurrence and differ by initial conditions. In finance, same rate compounds differently from different principals. In ODEs, initial conditions select a specific solution from a family. All three share the shape 'family of solutions parameterized by initial state.'"
     :meta "The shape transfers wherever a dynamic law admits many trajectories.")
    (:eng "Record the initial conditions with the trajectory."
     :math "The solution space of a linear recurrence of order k is k-dimensional."
     :cs "The CS analog is state initialization — same shape as different seeds producing different PRNG streams."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any n ≥ 2, seq/lucas(n) equals seq/lucas(n − 1) + seq/lucas(n − 2); the two sequences (Lucas, Fibonacci) satisfy the same recurrence."
     :program "(define (check n)\n  (= (seq/lucas n)\n     (+ (seq/lucas (- n 1)) (seq/lucas (- n 2)))))\n(display (and (check 2) (check 3) (check 5) (check 7))) (newline)"
     :invariant "∀ n ≥ 2. L(n) = L(n − 1) + L(n − 2)"
     :meta "The pattern is shared-recurrence. See book-of-math ch08 for linear recurrences and initial-condition families. What falsifies: any n where the recurrence identity fails.")
    (:eng "Smoke test: four identities hold."
     :math "The recurrence and Fibonacci's are identical; the sequences differ only by initial conditions."
     :cs "The CS pattern is recurrence-invariant across families."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "seq/lucas returns the nth Lucas number."
     :composition "(define (identity-witness n)\n  (list (seq/lucas n)\n        (- (seq/fibonacci (+ n 1)) (seq/fibonacci (- n 1)))))\n(display (identity-witness 5)) (newline)"
     :emergent "identity checker — a helper that witnesses the classical identity L(n) = F(n + 1) − F(n − 1), tying Lucas and Fibonacci together"
     :meta "The composition chains seq/lucas with seq/fibonacci evaluations. What emerges is the identity-checker family: numerical evidence for a symbolic identity. Same family: modular arithmetic identity checks, trig identity numerical verification. In book-of-composition ch11 this is the numerical-identity-witness pattern."
     :eng "Log both sides. Any mismatch is a bug."
     :math "L(n) = F(n − 1) + F(n + 1) is a classical Lucas-Fibonacci identity."
     :cs "The CS pattern name is property-based check. Familiar analogs: QuickCheck tests, algebraic simplification checks.")))

(verb
  :name "seq/nth-term"
  :library "seq"
  :kind "meta"
  :signature "(seq/nth-term lst) -> number"
  :summary "Detects whether a list is arithmetic or geometric, then returns the next term."
  :explanation "Given a list of numbers, this verb analyzes the differences (or ratios) to determine if it is an arithmetic sequence (constant difference) or geometric sequence (constant ratio). Once identified, it extrapolates the next term. This teaches pattern recognition and how sequences can be characterized by a single parameter (d or r). It is useful for quick guessing in puzzles or for data validation."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(seq/nth-term (list 2 4 6 8))  ;=> 10" :note "Arithmetic sequence with common difference 2; next term is 8 + 2 = 10")
    (:dialect "motoi" :tier "intermediate" :code "(seq/nth-term (list 1 3 9 27))\n;=> 81" :note "Geometric sequence with ratio 3; next term is 27 * 3 = 81")
    (:dialect "motoi" :tier "expert" :code "(let ((partial-seq (list 5 10 20 40)))\n  (let ((next (seq/nth-term partial-seq)))\n    (append partial-seq (list next))))" :note "Extend a detected sequence by appending the predicted next term.")
  )
  :caveats ("Pattern detection works only for arithmetic or geometric sequences; other patterns (Fibonacci, polynomial, etc.) are not detected." "Requires at least 2–3 terms for reliable detection; a 1-element list cannot be classified." "Floating-point sequences may have rounding errors that obscure the pattern.")
  :drawbacks ("Cannot detect complex patterns (quadratic sequences, Fibonacci-like, etc.)." "If the sequence is neither arithmetic nor geometric, behavior is undefined or defaults to a guess." "Does not return a pattern formula, only the next single term.")
  :usecases ("Quick validation: check if a sequence is as expected before processing." "Educational puzzle solving: find the pattern and next term." "Data quality: detect if a sequence conforms to a known pattern.")
  :related ("seq/arithmetic" "seq/geometric" "seq/fibonacci" "seq/partial-sums")
  :learn (:concept "Automated pattern recognition and extrapolation for simple sequences." :prerequisites ("Understanding of arithmetic and geometric sequences" "List operations (core `list`, `car`, `cdr`)") :progression "After this, learn `seq/arithmetic` and `seq/geometric` to explicitly work with those families, then move to `seq/recurrence` for user-defined patterns.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator has a list of four numbers and wants to guess the next one under the assumption that it is arithmetic or geometric. The problem is that manually testing both hypotheses is repetitive; seq/nth-term does the detection. The audit question is whether the caller uses seq/nth-term (auto-detect) rather than a hand-coded classifier."
     :program "(display (seq/nth-term (list 2 4 6 8))) (newline)\n(display (seq/nth-term (list 1 3 9 27))) (newline)"
     :explanation "Line 1 detects arithmetic (d = 2) and predicts 10. Line 2 detects geometric (r = 3) and predicts 81."
     :meta "Why seq/nth-term and not manual detection: it captures the two most common patterns in one call.")
    (:eng "Log the input list and the predicted next term. Downstream should check that the prediction fits the domain."
     :math "The classifier examines differences (constant → arithmetic) or ratios (constant → geometric)."
     :cs "The CS pattern is heuristic classifier."))
  :row-3-dimension (
    (:setup "The heuristic classifier: pick one of a small set of hypotheses to explain a stream."
     :rungs ((:domain "seq (arithmetic vs geometric detection)" :code "(seq/nth-term (list 2 4 6 8))")
             (:domain "spam filter (choose spam vs ham on a message)" :code "(classify 'message)")
             (:domain "hypothesis testing (choose H₀ vs H₁ on data)" :code "(test 'sample)"))
     :explanation "In seq, the classifier chooses arithmetic vs geometric. A spam filter chooses spam vs ham. A statistical test chooses between null and alternative. All three share the shape 'select a hypothesis from a small set based on features of the input.'"
     :meta "The shape transfers wherever a small hypothesis space must be discriminated by simple features.")
    (:eng "Prefer classifiers with narrow hypothesis spaces where possible."
     :math "The differences and ratios are the features."
     :cs "The CS analog is decision tree with two leaves."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any arithmetic list of length ≥ 2 with common difference d, seq/nth-term returns lastElement + d; for any geometric list with common ratio r, it returns lastElement · r."
     :program "(display (list (seq/nth-term (list 2 4 6 8))\n               (seq/nth-term (list 1 3 9 27)))) (newline)"
     :invariant "∀ arithmetic list [a, a + d, …, a + kd]. nth-term = a + (k + 1)d\n∀ geometric list [a, ar, …, arᵏ]. nth-term = arᵏ⁺¹"
     :meta "The pattern is classifier-witness. See book-of-math ch07 for constant-difference and constant-ratio detection. What falsifies: any classified list whose predicted next term contradicts the detected rule.")
    (:eng "Smoke test: two predictions (10, 81)."
     :math "The rule is 'apply the detected operation once more to the last element.'"
     :cs "The CS pattern is inference-then-project."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "seq/nth-term detects arithmetic or geometric and returns the next term."
     :composition "(define (extend lst)\n  (append lst (list (seq/nth-term lst))))\n(define (extend-k lst k)\n  (if (<= k 0) lst (extend-k (extend lst) (- k 1))))\n(display (extend-k (list 2 4 6 8) 3)) (newline)"
     :emergent "sequence extender — a helper that repeatedly appends the predicted next term, extending the classified pattern by any number of steps"
     :meta "The composition chains seq/nth-term with a list append and a recursive extender. What emerges is the pattern-extender family: predict-and-emit loops that project a detected structure forward. Same family: autocomplete, spreadsheet drag-fill, autoregressive forecasting. In book-of-composition ch12 this is the classify-and-project pattern."
     :eng "Log the extension. It is the auditable prediction record."
     :math "The composition is (append ∘ predict) iterated k times."
     :cs "The CS pattern name is autoregressive extension. Familiar analogs: LM next-token prediction, cell autofill.")))

(verb
  :name "seq/partial-sums"
  :library "seq"
  :kind "meta"
  :signature "(seq/partial-sums lst) -> list"
  :summary "Returns a list of running totals (cumulative sums) of the input list."
  :explanation "Given a list [a, b, c, d, …], this verb returns [a, a+b, a+b+c, a+b+c+d, …]. Each element is the sum of all elements up to and including that position. This is the cumulative distribution function (CDF) of a discrete sequence and is useful for understanding accumulation, probability, and signal processing. It shows how a sequence \"builds up\" over time."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(seq/partial-sums (list 1 2 3 4))\n;=> (1 3 6 10)" :note "Running totals: [1, 1+2, 1+2+3, 1+2+3+4] = [1, 3, 6, 10]")
    (:dialect "motoi" :tier "intermediate" :code "(let ((payments (list 100 50 75 25)))\n  (seq/partial-sums payments))" :note "Balance after each payment: [100, 150, 225, 250]; useful for cash flow tracking.")
    (:dialect "motoi" :tier "expert" :code "(let ((geometric-terms (map (lambda (n) (seq/geometric 1 2 n))\n                              (list 0 1 2 3 4))))\n  (seq/partial-sums geometric-terms))" :note "Generate geometric terms, then compute running sums; combines sequence generation with accumulation.")
  )
  :caveats ("Output list has the same length as input (first partial sum is just the first element)." "If input is empty, output is empty." "All values are cumulative from the start; no \"window\" mode.")
  :drawbacks ("Cannot compute a moving window or rolling average directly (would need additional parameters)." "Floating-point accumulation can introduce rounding errors for long sequences." "Output grows monotonically (if all inputs positive); cannot model decreasing quantities with this verb alone.")
  :usecases ("Finance: compute cumulative balance, profit, or loss from a sequence of transactions." "Probability: convert PDF (probability mass function) to CDF (cumulative distribution)." "Signal processing: integrate or accumulate a discrete signal over time.")
  :related ("seq/geometric" "seq/arithmetic" "seq/sigma" "seq/fibonacci" "seq/nth-term")
  :learn (:concept "Cumulative aggregation and how sequences accumulate over time." :prerequisites ("List operations (core `list`, `car`, `cdr`, `map`)" "Basic arithmetic") :progression "After understanding partial sums, move to `seq/sigma` for general summation over ranges, and then to calculus (`calc/integral`) for continuous analogs.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator needs a running balance for a list of payments — after each payment, what does the tally show. The problem is that a naive per-item loop with a mutated accumulator is easy to get wrong; seq/partial-sums returns the running-total list directly. The audit question is whether the caller uses seq/partial-sums rather than a hand-rolled fold."
     :program "(display (seq/partial-sums (list 100 50 75 25))) (newline)"
     :explanation "Line 1 turns the payments into (100 150 225 250), a per-step running balance."
     :meta "Why seq/partial-sums and not fold-with-cons: fold-with-cons requires state and is easy to reverse; the verb is the honest primitive.")
    (:eng "Log the resulting list. It is the running-balance record."
     :math "The nth output is Σ(input[0..n])."
     :cs "The CS pattern is scan (a.k.a. prefix sum)."))
  :row-3-dimension (
    (:setup "The prefix scan: transform a stream of increments into a stream of running totals."
     :rungs ((:domain "seq (running total of a list)" :code "(seq/partial-sums (list 100 50 75 25))")
             (:domain "odometer (mile-by-mile total distance)" :code "(cumulative-distance segments)")
             (:domain "calculus (integral as antiderivative)" :code "F(x) = ∫₀ˣ f(t) dt"))
     :explanation "In seq, partial sums are running totals. An odometer accumulates miles. An integral is the running area under a curve. All three share the shape 'accumulate a stream of increments into a stream of totals.'"
     :meta "The shape transfers wherever an incremental record has to be turned into a cumulative view.")
    (:eng "Prefer scan over reduce when downstream needs every prefix."
     :math "The scan is the discrete antiderivative."
     :cs "The CS analog is prefix sum — SIMD-friendly."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any list xs, seq/partial-sums(xs) has length equal to xs, and its last element equals the total sum of xs."
     :program "(define xs (list 1 2 3 4))\n(define ps (seq/partial-sums xs))\n(display (list (= (length ps) (length xs))\n               (= (car (reverse ps)) (apply + xs)))) (newline)"
     :invariant "∀ xs. length(scan(xs)) = length(xs) ∧ last(scan(xs)) = Σ xs"
     :meta "The pattern is scan-total-equals-sum. See book-of-code ch05 for scan invariants. What falsifies: any list where the last partial sum disagrees with the total.")
    (:eng "Smoke test: two conditions hold."
     :math "The scan's last element is the total; scans are 'sum in transit.'"
     :cs "The CS pattern is prefix-sum invariant."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "seq/partial-sums turns a list into its running totals."
     :composition "(define (pdf->cdf pdf)\n  (seq/partial-sums pdf))\n(define example-pdf (list 0.1 0.2 0.3 0.2 0.1 0.1))\n(display (pdf->cdf example-pdf)) (newline)"
     :emergent "PDF-to-CDF converter — a helper that turns a probability mass function into a cumulative distribution function"
     :meta "The composition chains seq/partial-sums with a probability list. What emerges is the CDF family: cumulative distribution suitable for inverse-CDF sampling. Same family: sampling from discrete distributions, quantile functions. In book-of-composition ch08 this is the scan-as-CDF pattern."
     :eng "Log the CDF. Its last element should be 1 for a normalized PDF."
     :math "The CDF is the scan of the PDF."
     :cs "The CS pattern name is prefix-sum-for-sampling. Familiar analogs: alias sampling setup, cumulative sums in Excel.")))

(verb
  :name "seq/product"
  :library "seq"
  :kind "meta"
  :signature "(seq/product f lo hi) -> number"
  :summary "Returns the product f(lo) · f(lo+1) · f(lo+2) · … · f(hi)."
  :explanation "While `seq/sigma` sums f over a range, `seq/product` multiplies f over a range. The product of numbers is written ∏ (analogous to Σ for sum). This is useful for computing factorials, factorizations, and combinatorial expressions. It teaches that multiplication is the \"aggregation operator\" just as addition is, and both are fundamental aggregations."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(seq/product (lambda (n) n) 1 5)\n;=> 120" :note "Compute 1 · 2 · 3 · 4 · 5 = 120 (which is 5!)")
    (:dialect "motoi" :tier "intermediate" :code "(seq/product (lambda (n) (+ n 1)) 0 4)\n;=> 120" :note "Compute (0+1) · (1+1) · (2+1) · (3+1) · (4+1) = 1 · 2 · 3 · 4 · 5 = 120")
    (:dialect "motoi" :tier "expert" :code "(let ((n 10))\n  (/ (seq/product (lambda (k) k) 1 n)\n     (seq/product (lambda (k) k) 1 (- n 5))))" :note "Compute n!/(n-5)! = 10 · 9 · 8 · 7 · 6 using products; useful for permutation formulas.")
  )
  :caveats ("lo and hi are both inclusive (closed interval [lo, hi])." "If lo > hi, the range is empty and returns 1 (multiplicative identity)." "If f returns 0 for any input in the range, the entire product is 0." "Large products can overflow; be mindful of the magnitude.")
  :drawbacks ("Slow for very large ranges; no special optimization for common cases like factorial." "Cannot be used to compute products of a list directly (only ranges of integers); for that, use `fold-left` with `*`." "Floating-point products accumulate rounding errors quickly.")
  :usecases ("Computing factorials and falling factorials (permutation formulas)." "Multiplying terms in a mathematical expression over an index range." "Combinatorics: binomial coefficients, permutations, and other factorial-based formulas.")
  :related ("seq/sigma" "seq/geometric" "seq/fibonacci" "comb/factorial" "comb/choose")
  :learn (:concept "Product aggregation, duality with summation, and applications to factorials and combinatorics." :prerequisites ("Basic arithmetic and function application" "Understanding of summation (`seq/sigma`)") :progression "After mastering `seq/product`, explore combinatorial verbs like `comb/factorial` and `comb/choose` which internally use products.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants 5! for a combinatorial calculation. The problem is that hand-rolling a product loop is tedious; seq/product handles it with a function and a range. The audit question is whether the caller uses seq/product (aggregate) rather than a mutable-accumulator loop."
     :program "(display (seq/product (lambda (n) n) 1 5)) (newline)"
     :explanation "Line 1 evaluates the identity function at 1, 2, 3, 4, 5 and multiplies the results: 120."
     :meta "Why seq/product and not a mutable loop: the closed verb makes the shape (product over range) legible; a loop invites bugs at initialization (0 vs 1).")
    (:eng "Log the range and the product together."
     :math "The product is ∏ᵢ₌ₗₒʰⁱ f(i)."
     :cs "The CS pattern is aggregate with a function and a range."))
  :row-3-dimension (
    (:setup "The multiplicative aggregate: fold a range under multiplication."
     :rungs ((:domain "seq (product over a range)" :code "(seq/product (lambda (n) n) 1 5)")
             (:domain "probability (joint likelihood of independent events)" :code "∏ᵢ P(Eᵢ)")
             (:domain "algebra (finite product notation ∏)" :code "∏ᵢ₌₁ⁿ i = n!"))
     :explanation "In seq, product folds a range. In probability, independent events multiply. In algebra, the ∏ symbol denotes finite products. All three share the shape 'combine many values by multiplication.'"
     :meta "The shape transfers wherever multiplication is the honest aggregator.")
    (:eng "Prefer product-verb over accumulator-loop for readability."
     :math "The multiplicative identity is 1; the empty product is 1."
     :cs "The CS analog is fold with multiplication as the operator."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any function f and integer range [lo, hi], seq/product(f, lo, hi + 1) equals seq/product(f, lo, hi) · f(hi + 1)."
     :program "(define (check f lo hi)\n  (= (seq/product f lo (+ hi 1))\n     (* (seq/product f lo hi) (f (+ hi 1)))))\n(display (and (check (lambda (n) n) 1 4)\n              (check (lambda (n) (+ n 2)) 1 3))) (newline)"
     :invariant "∀ f, lo, hi. ∏ᵢ₌ₗₒʰⁱ⁺¹ f(i) = f(hi + 1) · ∏ᵢ₌ₗₒʰⁱ f(i)"
     :meta "The pattern is fold-extension. See book-of-math ch09 for product identities. What falsifies: any range where extension by one term does not multiply by that term's value.")
    (:eng "Smoke test: two identities pass."
     :math "The identity is the recursive definition of product."
     :cs "The CS pattern is fold-associative extension."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "seq/product folds a function over a range under multiplication."
     :composition "(define (permutations n k)\n  (seq/product (lambda (i) i) (- n k -1) n))\n(display (permutations 10 3)) (newline)"
     :emergent "permutation counter — a helper that computes n · (n − 1) · … · (n − k + 1) as a falling factorial"
     :meta "The composition chains seq/product with a shifted range. What emerges is the falling-factorial family: count of ordered arrangements. Same family: nPk in probability, sample-without-replacement counts. In book-of-composition ch10 this is the product-as-count pattern."
     :eng "Log (n, k, count)."
     :math "The falling factorial is n! / (n − k)!."
     :cs "The CS pattern name is permutation formula. Familiar analogs: itertools.permutations count, factorial-based combinatorics.")))

(verb
  :name "seq/recurrence"
  :library "seq"
  :kind "meta"
  :signature "(seq/recurrence coeffs init n) -> number"
  :summary "Evaluate a linear recurrence relation to the nth term."
  :explanation "A linear recurrence expresses each term as a weighted sum of previous terms. For instance, the Fibonacci sequence follows f(n) = f(n-1) + f(n-2). This verb takes a list of coefficients, a list of initial values, and an index n, then computes the nth term by stepping forward through the recurrence. Useful for modeling growth, decay, and periodic phenomena that depend on their own history."
  :examples (
    (:dialect "motoi" :tier "novice" :code ";; Fibonacci: f(n) = 1*f(n-1) + 1*f(n-2)\n(seq/recurrence (list 1 1) (list 1 1) 5)" :note "Returns the 5th Fibonacci number (5); coefficients multiply the two prior terms.")
    (:dialect "motoi" :tier "intermediate" :code ";; Tribonacci: f(n) = f(n-1) + f(n-2) + f(n-3)\n(define (nth-tribonacci n)\n  (seq/recurrence (list 1 1 1) (list 1 1 2) n))\n(nth-tribonacci 7)" :note "Three-term recurrence with three initial seeds; shows closure over the pattern.")
    (:dialect "motoi" :tier "expert" :code ";; Population with growth factor 1.2 and damping: p(n) = 1.2*p(n-1) - 0.05*p(n-2)\n(define (population-at-year n)\n  (seq/recurrence (list 1.2 -0.05) (list 1000 1200) n))\n(let ((y10 (population-at-year 10))\n      (y20 (population-at-year 20)))\n  (list y10 y20))" :note "Real coefficients model damped growth; demonstrates querying multiple terms.")
  )
  :caveats ("Coefficients are applied in reverse order of history: first coefficient multiplies the most recent term." "The number of initial values must match the number of coefficients." "If n is less than the length of init, behavior is implementation-dependent; use init directly in that case." "Floating-point coefficients may accumulate rounding error over many steps.")
  :drawbacks ("Not efficient for very large n with many coefficients (O(n*k) time)." "Cannot express non-linear recurrences (e.g., f(n) = f(n-1) * f(n-2))." "For closed-form solutions (e.g., Fibonacci as powers of the golden ratio), use symbolic or matrix methods.")
  :usecases ("Computing Fibonacci, Lucas, Tribonacci and generalized Fibonacci-like sequences." "Modeling population dynamics and resource growth over discrete time steps." "Simulating loan amortization and annuity schedules." "Linear feedback shift registers and pseudorandom sequence generation.")
  :related ("seq/arithmetic" "seq/geometric" "seq/nth-term" "seq/partial-sums" "linalg/eigenvalues" "math/pow")
  :learn (:concept "Linear recurrences express the future as a fixed linear combination of the past." :prerequisites ("seq/arithmetic" "seq/geometric" "basic algebra and list indexing") :progression "After mastering recurrences, learn matrix exponentiation (linalg/*) for fast evaluation, or closed-form solutions via eigenvalue analysis.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants a Tribonacci number (each term is the sum of the previous three). The problem is that hard-coded seq/fibonacci does not apply — different recurrence, different order. seq/recurrence takes both the coefficients and the initial values. The audit question is whether the caller uses seq/recurrence (general form) rather than hand-crafting a helper."
     :program "(define (tri n) (seq/recurrence (list 1 1 1) (list 1 1 2) n))\n(display (tri 7)) (newline)"
     :explanation "Line 1 defines a Tribonacci helper with coefficients (1 1 1) and seeds (1 1 2). Line 2 prints the seventh term."
     :meta "Why seq/recurrence and not a custom loop: the verb captures both the coefficients and the order, so the audit reads them together instead of tracing loop mutations.")
    (:eng "Log the coefficients, seeds, and index. That triple reconstructs the sequence."
     :math "aₙ = Σⱼ cⱼ · aₙ₋ⱼ."
     :cs "The CS pattern is generalized recurrence with parameterized coefficients."))
  :row-3-dimension (
    (:setup "The parameterized linear recurrence: a family of dynamics selected by a coefficient vector."
     :rungs ((:domain "seq (custom linear recurrence)" :code "(seq/recurrence coeffs init n)")
             (:domain "financial amortization (payment schedule with rate and principal)" :code "(loan-schedule 1000 0.05 12)")
             (:domain "linear filter (IIR filter difference equation)" :code "y[n] = Σⱼ bⱼ x[n − j] − Σⱼ aⱼ y[n − j]"))
     :explanation "In seq, coefficients parameterize the recurrence. In finance, rate and principal parameterize an amortization. In signal processing, coefficients parameterize an IIR filter. All three share the shape 'linear dynamics selected by a coefficient vector.'"
     :meta "The shape transfers wherever a linear rule can be tuned by weights.")
    (:eng "Prefer the parameterized form so the coefficient audit trail is inspectable."
     :math "The characteristic polynomial encodes the recurrence's spectral behavior."
     :cs "The CS analog is IIR filter — same shape as difference equations in DSP."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any coefficients (c₁, …, cₖ), initial values (a₀, …, aₖ₋₁), and n ≥ k, seq/recurrence satisfies aₙ = Σⱼ₌₁ᵏ cⱼ · aₙ₋ⱼ."
     :program "(define coeffs (list 1 1))\n(define init (list 1 1))\n(define (a n) (seq/recurrence coeffs init n))\n(define (check n) (= (a n) (+ (a (- n 1)) (a (- n 2)))))\n(display (and (check 2) (check 4) (check 6))) (newline)"
     :invariant "∀ coeffs, init, n ≥ k. aₙ = Σⱼ₌₁ᵏ cⱼ · aₙ₋ⱼ"
     :meta "The pattern is recurrence-witness. See book-of-math ch08 for linear recurrences. What falsifies: any n where the identity fails.")
    (:eng "Smoke test: three identities pass."
     :math "The recurrence has an associated matrix with eigenvalues that determine growth."
     :cs "The CS pattern is invariant of a linear filter."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "seq/recurrence evaluates a linear recurrence to the nth term."
     :composition "(define (trajectory coeffs init k)\n  (map (lambda (n) (seq/recurrence coeffs init n))\n       (let loop ((i 0) (acc '()))\n         (if (>= i k) (reverse acc) (loop (+ i 1) (cons i acc))))))\n(display (trajectory (list 1 1) (list 1 1) 8)) (newline)"
     :emergent "trajectory sampler — a list of successive terms produced by evaluating a recurrence over a range, showing the dynamics unfold"
     :meta "The composition chains seq/recurrence with a range map. What emerges is the trajectory family: a full unfolding of a dynamical system. Same family: ODE integration trajectories, dynamical-system phase portraits. In book-of-composition ch11 this is the trajectory-sample pattern."
     :eng "Log the trajectory. It is the visual signature of the dynamics."
     :math "The trajectory is the orbit of the initial state under the recurrence's transfer map."
     :cs "The CS pattern name is dynamical trajectory. Familiar analogs: RK4 integrator outputs, LFSR sequences.")))

(verb
  :name "seq/sigma"
  :library "seq"
  :kind "meta"
  :signature "(seq/sigma f lo hi) -> number"
  :summary "Sum the values f(i) for i ranging from lo to hi (inclusive)."
  :explanation "Sigma notation ∑ is the mathematician's notation for summing a function over a range. This verb takes a function f, a lower bound, and an upper bound, then evaluates f at each integer from lo to hi and returns the sum. It is the discrete counterpart to integration. Use it to tally weighted totals, average a range of values, or count solutions that satisfy a condition."
  :examples (
    (:dialect "motoi" :tier "novice" :code ";; Sum integers from 1 to 10\n(seq/sigma (lambda (i) i) 1 10)" :note "Returns 55; the identity function sums all values in the range.")
    (:dialect "motoi" :tier "intermediate" :code ";; Sum of squares: 1² + 2² + ... + 7²\n(seq/sigma (lambda (i) (* i i)) 1 7)" :note "Returns 140; demonstrates composed function (squaring) applied to each term.")
    (:dialect "motoi" :tier "expert" :code ";; Harmonic series sum: 1/1 + 1/2 + 1/3 + ... + 1/20\n(define (harmonic-partial n)\n  (seq/sigma (lambda (k) (/ 1 k)) 1 n))\n(let ((h5 (harmonic-partial 5))\n      (h10 (harmonic-partial 10)))\n  (list h5 h10))" :note "Reciprocal function models partial sums of a divergent series; shows closure and reuse.")
  )
  :caveats ("The function f is called (hi - lo + 1) times; avoid expensive computations inside f." "If lo > hi, returns 0 (empty sum convention)." "The order of summation is left-to-right; for floating-point arithmetic, results may differ slightly from mathematical expectation due to rounding." "No memoization; if f has side effects or is slow, consider precomputing a list and using fold-left instead.")
  :drawbacks ("O(n) time for range size n; use closed-form formulas (e.g., n(n+1)/2 for integers) when available." "Cannot sum over non-contiguous indices; use seq/product or explicit list filtering for that." "For infinite sums or limits, does not converge automatically; compute partial sums and analyze separately.")
  :usecases ("Computing sums of series (arithmetic, geometric, harmonic, power series)." "Calculating total cost or revenue across a discrete time horizon." "Summing weights or probabilities in a discrete distribution." "Verifying mathematical identities (e.g., ∑ i² = n(n+1)(2n+1)/6).")
  :related ("seq/product" "seq/partial-sums" "seq/arithmetic" "seq/geometric" "math/sum" "fold-left")
  :learn (:concept "Sigma sums discrete function values; it is the finite counterpart to integration." :prerequisites ("basic arithmetic" "lambda expressions" "seq/arithmetic and seq/geometric for context") :progression "Learn seq/product for multiplicative analogs, then explore calc/riemann-sum for the continuous case.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants the sum of squares from 1 to 7. The problem is that summing by hand is error-prone and closed-form formulas only exist for specific f. seq/sigma takes an arbitrary function and range. The audit question is whether the caller uses seq/sigma with a lambda rather than a hand-rolled tail-recursion."
     :program "(display (seq/sigma (lambda (i) (* i i)) 1 7)) (newline)"
     :explanation "Line 1 evaluates i² at each i from 1 to 7 and sums: 140."
     :meta "Why seq/sigma and not a mutable accumulator: the verb makes the aggregation legible; the audit reads the function and the range together.")
    (:eng "Log the range and result. Add the function's source if the log needs to explain the choice."
     :math "Σᵢ₌ₗₒʰⁱ f(i)."
     :cs "The CS pattern is aggregate with function over range."))
  :row-3-dimension (
    (:setup "The additive aggregate: fold a range under addition."
     :rungs ((:domain "seq (sum over a range)" :code "(seq/sigma (lambda (i) (* i i)) 1 7)")
             (:domain "income accounting (total revenue over months)" :code "(sum-revenue 1 12)")
             (:domain "Riemann sum (discrete approximation of an integral)" :code "Σᵢ f(xᵢ) · Δx"))
     :explanation "In seq, sigma sums a function over a range. In accounting, revenue sums over months. In calculus, Riemann sums approximate integrals. All three share the shape 'sum values of a function over a discrete range.'"
     :meta "The shape transfers wherever an additive aggregate is the honest summary.")
    (:eng "Prefer sigma over reduce when the operation is 'sum of f over range.'"
     :math "The additive identity is 0; the empty sum is 0."
     :cs "The CS analog is fold with addition as the operator."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "For any function f and integer range [lo, hi], seq/sigma(f, lo, hi + 1) equals seq/sigma(f, lo, hi) + f(hi + 1)."
     :program "(define (check f lo hi)\n  (= (seq/sigma f lo (+ hi 1))\n     (+ (seq/sigma f lo hi) (f (+ hi 1)))))\n(display (and (check (lambda (i) (* i i)) 1 5)\n              (check (lambda (i) (/ 1 i)) 1 4))) (newline)"
     :invariant "∀ f, lo, hi. Σᵢ₌ₗₒʰⁱ⁺¹ f(i) = f(hi + 1) + Σᵢ₌ₗₒʰⁱ f(i)"
     :meta "The pattern is fold-extension. See book-of-math ch07 for sum identities. What falsifies: any range where extending by one term does not add that term's value.")
    (:eng "Smoke test: two identities pass."
     :math "The identity is the recursive definition of sum."
     :cs "The CS pattern is fold-associative extension."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "seq/sigma folds a function over a range under addition."
     :composition "(define (harmonic-partial n)\n  (seq/sigma (lambda (k) (/ 1.0 k)) 1 n))\n(define (approx-log-plus-gamma n)\n  (- (harmonic-partial n) (log n)))\n(display (approx-log-plus-gamma 20)) (newline)"
     :emergent "gamma-constant approximator — the harmonic partial sum minus log n approaches the Euler-Mascheroni constant γ, illustrating discrete-continuous divergence"
     :meta "The composition chains seq/sigma with a log-subtraction. What emerges is the discrete-vs-continuous family: comparing sums to their continuous integral analogs. Same family: numerical integration error bounds, Riemann-sum convergence rates. In book-of-composition ch12 this is the discrete-integral-comparison pattern."
     :eng "Log the approximation. As n grows, it should approach 0.5772."
     :math "lim (H(n) − ln n) = γ ≈ 0.5772."
     :cs "The CS pattern name is series limit. Familiar analogs: infinite-sum truncation, log-approximation constants.")))

