;;; 57-solve.slat — Motoi Scheme Reference · Chapter 57 · library solve
;;;
;;; 13 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library solve — 13 verbs.")

(chapter :number "57" :library "solve" :verb-count 13 :training-eligible #t)

;; ═══ 13 verbs in library solve ═══

(verb
  :name "solve/completing-square"
  :library "solve"
  :kind "meta"
  :signature "(solve/completing-square a b c) -> (list h k)"
  :summary "Convert a quadratic ax²+bx+c into vertex form a(x−h)²+k."
  :explanation "Completing the square is an algebraic technique that rewrites a quadratic polynomial by forming a perfect square trinomial plus a constant. The vertex form a(x−h)²+k reveals the parabola's vertex (h, k) and axis of symmetry x=h immediately, without graphing. This form is essential for understanding the geometric properties of quadratics and is a stepping stone to deriving the quadratic formula. The verb takes the three coefficients and returns the vertex coordinates (h, k)."
  :examples (
    (:dialect "motoi" :tier "novice" :code ";; x² + 4x + 3: vertex form is (x+2)² - 1, so h=-2, k=-1\n(solve/completing-square 1 4 3)" :note "Returns (-2 -1); the vertex of the parabola is at x=-2, y=-1.")
    (:dialect "motoi" :tier "intermediate" :code ";; 2x² - 8x + 5: vertex form is 2(x-2)² - 3, so h=2, k=-3\n(define (vertex-of a b c)\n  (let ((hk (solve/completing-square a b c)))\n    (list 'vertex hk 'axis-of-symmetry (car hk))))\n(vertex-of 2 -8 5)" :note "Wraps the result to label vertex and axis; demonstrates extraction of vertex coordinate.")
    (:dialect "motoi" :tier "expert" :code ";; Find the minimum of -0.5x² + 3x + 2\n(define (parabola-min a b c)\n  (if (> a 0)\n    'opens-up\n    (let ((hk (solve/completing-square a b c)))\n      (list 'minimum-at 'x= (car hk) 'value= (cadr hk)))))\n(parabola-min -0.5 3 2)" :note "Uses completing-square to locate extrema; branches on sign of a to determine min/max.")
  )
  :caveats ("Works only for quadratic polynomials (degree 2); higher degrees require different methods." "If a=0, the polynomial is not quadratic; the verb returns *[verify]* or an error." "Floating-point coefficients may introduce rounding error; use exact arithmetic for symbolic work." "The returned h and k are the raw vertex coordinates; you must add the parameter a to reconstruct the full form.")
  :drawbacks ("Does not solve for roots; use solve/quadratic instead if you need x-intercepts." "Completing the square is slower than using the quadratic formula for finding roots; use solve/linear or solve/quadratic for that." "If a is negative and large, the computation may lose precision.")
  :usecases ("Finding the vertex and axis of symmetry of a parabola." "Identifying the maximum or minimum value of a quadratic function." "Rewriting quadratic expressions in a form suitable for calculus or optimization." "Deriving the quadratic formula algebraically.")
  :related ("solve/quadratic" "solve/vertex" "solve/linear" "sym/expand" "sym/factor" "calc/critical-points-1d")
  :learn (:concept "Completing the square transforms a standard quadratic into vertex form, exposing the vertex and axis of symmetry." :prerequisites ("quadratic polynomials" "basic algebra (factoring, expanding)" "solve/linear") :progression "Master this, then learn solve/quadratic to find roots, and later sym/factor for symbolic factorization.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A physics tutor is preparing a lesson on projectile-motion peak height; the student wrote y = -0.5x^2 + 6x + 2 and needs the peak height and time-of-peak without a graph." :program "(let ((hk (solve/completing-square -0.5 6 2))) (list 'time-of-peak (car hk) 'peak-height (cadr hk)))" :explanation "solve/completing-square accepts the three coefficients directly and returns (h k), the vertex coordinates in a single algebraic step; h is the axis of symmetry and time-of-peak, k is the peak height. No graph, no calculus, no differentiation — pure algebra." :meta "solve/quadratic would return roots, not the vertex, and roots are where the projectile leaves and re-enters the ground, not where it peaks. calc/critical-points-1d would need a derivative and a numeric solver. Completing-square is the exact, symbolic, one-call answer for vertex questions.") (:eng "The verb is total for a≠0 and returns exact rationals when the coefficients are exact; log a single line with the (h k) pair for the tutor's grading rubric." :math "For y=ax^2+bx+c, vertex (h,k) satisfies h=-b/(2a), k=c-b^2/(4a); this is derived by rewriting a(x+b/(2a))^2 + k." :cs "Pure function, no allocation beyond the two-element result; O(1) in coefficients."))
  :row-3-dimension ((:setup "The shape is 're-express the same thing in a form that exposes a hidden extremum'; three domains where this shape appears." :rungs ((:domain "algebra (this verb)" :code "(solve/completing-square 1 -6 5)") (:domain "signal envelope — rewriting an amplitude expression to expose its peak time" :code "(let ((hk (solve/completing-square -0.5 (* 2 1) 0))) (car hk))") (:domain "vec/matrix quadratic form — an inner product (Ax,x)+2(b,x)+c minimized by shift x=-A^{-1}b" :code "(let ((hk (solve/completing-square 2 -8 5))) (list 'shift (car hk) 'residual (cadr hk)))")) :explanation "In algebra the shape is (x-h)^2+k. In signal-processing an envelope of the same polynomial shape peaks at h. In vector calculus, quadratic forms are minimised by completing the square in matrix form — the same shape, higher-dimensional." :meta "The shape transfers because the completed-square identity depends only on associativity of + and the ring identity for squares; no ordering, no positivity, just re-grouping.") (:eng "In each domain the shift-and-residual pair is the actionable output for the operator (tutor / DSP engineer / optimiser)." :math "Algebraic identity a(x+B)^2 + K is independent of substrate; the shape is any bilinear-plus-linear-plus-constant form." :cs "The re-expression is a change of variable; downstream code that consumes (h,k) is dimension-agnostic within its own domain."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "Completing the square preserves the value of the polynomial at every x; i.e. a(x-h)^2+k = ax^2+bx+c for all x whenever (h k) = (solve/completing-square a b c)." :program "(define (check a b c)\n  (let* ((hk (solve/completing-square a b c)) (h (car hk)) (k (cadr hk)))\n    (define (poly-orig x) (+ (* a x x) (* b x) c))\n    (define (poly-vertex x) (+ (* a (- x h) (- x h)) k))\n    (list (= (poly-orig 0) (poly-vertex 0))\n          (= (poly-orig 3) (poly-vertex 3))\n          (= (poly-orig -2) (poly-vertex -2)))))\n(check 1 -4 3)" :invariant "∀ a b c ∈ Q with a≠0, ∀ x ∈ Q. a·x^2+b·x+c = a·(x-h)^2+k where (h,k) = solve/completing-square(a,b,c)" :meta "This is a polynomial identity — the pattern is 'change of variable that leaves the function unchanged pointwise'; a single counter-example at any x would break it. Anchored in book-of-math chapter on quadratic forms.") (:eng "The invariant is a total test — if it fails at any x you have a coefficient extraction bug, not a rounding bug (uses exact arithmetic)." :math "The identity follows from expanding a(x-h)^2+k with h=-b/(2a), k=c-b^2/(4a); it is not an approximation." :cs "Runnable, no random inputs — deterministic; #t on all three points is sufficient because two distinct evaluations of a quadratic pin its identity."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "solve/completing-square rewrites the polynomial in vertex form." :composition "(define (parabola-analyzer a b c)\n  (let* ((hk (solve/completing-square a b c)) (h (car hk)) (k (cadr hk)))\n    (list 'vertex (list h k)\n          'axis h\n          'opens (if (> a 0) 'up 'down)\n          'extremum-type (if (> a 0) 'min 'max)\n          'extremum-value k)))\n(parabola-analyzer -2 4 7)" :emergent "A parabola-analyzer — a report bundle that emerges when completing-square is chained with sign-check on a; a full geometric description of the parabola from three numbers." :meta "This is the report-object family of composition — like git status or df -h — one verb produces the raw pair, the wrapper synthesises a human-facing summary; see book-of-composition ch on 'reports from primitives'.") (:eng "In production the wrapper is what the operator wants (an audit-ready record); the primitive stays available for hot paths." :math "The emergent object is the vertex form (h,k) plus orientation; a full 3-parameter description compressed from three raw coefficients." :cs "Composition is O(1) — one call plus a comparison; downstream code (plot/function, calc/critical-points-1d) consumes the report.")))

(verb
  :name "solve/distance"
  :library "solve"
  :kind "meta"
  :signature "(solve/distance x1 y1 x2 y2) -> number"
  :summary "Compute the Euclidean distance between two points (x₁, y₁) and (x₂, y₂)."
  :explanation "Distance is the straight-line length between two points in a plane. The Euclidean distance formula √[(x₂−x₁)² + (y₂−y₁)²] is foundational in geometry, physics, and machine learning. This verb computes that distance directly. It is used to measure separation, detect collisions, and assess similarity in clustering and classification tasks."
  :examples (
    (:dialect "motoi" :tier "novice" :code ";; Distance from (0, 0) to (3, 4): classic 3-4-5 right triangle\n(solve/distance 0 0 3 4)" :note "Returns 5; a well-known Pythagorean triple.")
    (:dialect "motoi" :tier "intermediate" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n;; Find the closest point in a list\n(define (closest-point origin points)\n  (fold-left (lambda (best pt)\n              (let ((d (solve/distance (car origin) (cadr origin) (car pt) (cadr pt))))\n                (if (< d (cadr best)) (list pt d) best)))\n            (list (car points) 999999)\n            points))\n(closest-point (list 1 1) (list (list 5 5) (list 2 3) (list 10 1)))" :note "Uses distance in a fold to track the nearest neighbor; demonstrates composition.")
    (:dialect "motoi" :tier "expert" :code "(define (fold-left f init xs)\n  (let loop ((xs xs) (acc init))\n    (if (null? xs) acc (loop (cdr xs) (f acc (car xs))))))\n;; Centroid of a set of points: compute distance from each to the centroid\n(define (centroid points)\n  (let ((n (length points))\n        (sum-x (apply + (map car points)))\n        (sum-y (apply + (map cadr points))))\n    (list (/ sum-x n) (/ sum-y n))))\n(define (avg-distance-to-centroid points)\n  (let ((c (centroid points)))\n    (/ (fold-left (lambda (acc pt)\n                    (+ acc (solve/distance (car c) (cadr c) (car pt) (cadr pt))))\n                  0 points)\n       (length points))))\n(avg-distance-to-centroid (list (list 0 0) (list 4 0) (list 0 3)))" :note "Computes centroid, then average distance to it; common in clustering and analysis.")
  )
  :caveats ("Works only in 2D; for 3D or higher dimensions, generalize using the sum of squared differences." "If the points are very far apart, floating-point overflow may occur; scale coordinates if needed." "Distance is always non-negative; if a result is negative or NaN, check for arithmetic errors." "This is Euclidean distance; other metrics (Manhattan, Chebyshev) require different formulas.")
  :drawbacks ("Square root is computationally expensive; if you only need to compare distances, compare squared distances instead." "Does not generalize to vector spaces of arbitrary dimension without modification." "Sensitive to scale; if coordinates have different units or ranges, normalize first.")
  :usecases ("Measuring separation between two points in a plane or space." "Finding nearest neighbors in a point cloud." "Detecting collisions in games and simulations." "Computing the radius of a circle enclosing a set of points." "Clustering and classification in machine learning.")
  :related ("solve/midpoint" "geom/distance" "entity/distance" "vec/norm" "vec/dot")
  :learn (:concept "Euclidean distance measures the straight-line separation between two points; it is the square root of the sum of squared coordinate differences." :prerequisites ("coordinate geometry" "Pythagorean theorem" "basic algebra") :progression "After mastering distance, learn vec/norm (generalization to vectors), geom/angle-between (angular separation), and then clustering algorithms that use distance.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A collision-detection lane in a physics-lite game needs to fire when two entities are within a critical radius; the operator wants one verb that answers the yes/no with a numeric distance for the log." :program "(define (near? ax ay bx by r)\n  (let ((d (solve/distance ax ay bx by))) (list 'distance d 'trigger (< d r))))\n(near? 0 0 2 3 3.6)" :explanation "solve/distance returns the Euclidean value; the caller compares to a radius. The pair (distance trigger?) is the single audit record for the tick log." :meta "Comparing squared distances would be faster but produces a number the operator cannot interpret at a glance; solve/distance returns the value in the physical unit and pairs cleanly with the log line.") (:eng "One sqrt per call — negligible per-tick cost for tens of entities; log both numeric distance and boolean for post-mortem replay." :math "d=√((x2-x1)^2+(y2-y1)^2) is non-negative, symmetric, satisfies triangle inequality." :cs "Total function on R×R×R×R; O(1)."))
  :row-3-dimension ((:setup "The shape is 'norm of a difference' — separation measured by a norm applied to the vector between two points." :rungs ((:domain "planar geometry (this verb)" :code "(solve/distance 0 0 3 4)") (:domain "signal-drift audit — RMS between predicted and observed samples over one dimension" :code "(let ((d (solve/distance 0 predicted 0 observed))) d)") (:domain "metric space — vec/norm of the difference vector" :code "(let ((diff (vec/- (list 3 4) (list 0 0)))) (vec/norm diff))")) :explanation "In planar geometry the norm is Euclidean; in signal audit the same norm measures error; in vector spaces vec/norm generalises to any dimension. The shape is norm-of-difference." :meta "The shape transfers because a norm is defined by three axioms (positive-definite, homogeneous, triangle); all three domains satisfy them.") (:eng "Different domains use different norms (L2, L1, L∞); the operator picks the norm that matches the audit question." :math "d(a,b) = ||a-b|| — separation between two points reduces to the norm of their difference." :cs "Norm evaluation is O(n) in dimension; the pattern is dimension-agnostic."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "solve/distance is symmetric: swapping the endpoints does not change the value." :program "(define (sym x1 y1 x2 y2)\n  (= (solve/distance x1 y1 x2 y2) (solve/distance x2 y2 x1 y1)))\n(list (sym 0 0 3 4) (sym 1 1 2 5) (sym -3 2 -3 2))" :invariant "∀ x1 y1 x2 y2 ∈ Q. solve/distance(x1,y1,x2,y2) = solve/distance(x2,y2,x1,y1)" :meta "Symmetry is the pattern; falsified by any single asymmetric case. This is a metric axiom; book-of-math ch on metric spaces defines the three axioms (identity, symmetry, triangle).") (:eng "The check runs deterministically and returns three #t; if the impl ever swaps a subtraction sign symmetry breaks." :math "Symmetry follows from (a-b)^2 = (b-a)^2 in each coordinate; a fundamental property of squaring." :cs "Runnable in constant time; three distinct point-pairs cover general, unit-length, and zero-length cases."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "solve/distance measures separation between two 2D points." :composition "(define (nearest-neighbor pt candidates)\n  (let loop ((cs candidates) (best #f) (best-d 1e18))\n    (if (null? cs) best\n        (let* ((c (car cs)) (d (solve/distance (car pt) (cadr pt) (car c) (cadr c))))\n          (if (< d best-d) (loop (cdr cs) c d) (loop (cdr cs) best best-d))))))\n(nearest-neighbor '(0 0) '((5 5) (2 3) (10 1)))" :emergent "A nearest-neighbor query — a k=1 lookup that emerges from chaining solve/distance across a candidate list; the family a KD-tree eventually replaces." :meta "This is the linear-scan neighbor-search family — like brute-force ANN or a full DB scan; book-of-composition ch on 'scan-and-select' patterns and book-of-code ch on nearest-neighbor structures.") (:eng "For small lists (n<100) this is faster than building a KD-tree; the operator picks structure when n grows." :math "argmin over a finite set — a well-defined optimisation with unique answer up to ties." :cs "O(n) time, O(1) auxiliary space; canonical linear-scan reduction.")))

(verb
  :name "solve/interest"
  :library "solve"
  :kind "meta"
  :signature "(solve/interest p r n t) -> number"
  :summary "Compute compound interest: A = p(1 + r/n)^(nt)."
  :explanation "Compound interest models how money grows over time when interest is paid on both the principal and accumulated interest. The formula A = p(1 + r/n)^(nt) takes a principal (p), annual rate (r as a decimal, e.g. 0.05 for 5%), compounding frequency (n times per year), and time (t in years), and returns the final amount. This is essential for financial planning, loan amortization, and investment analysis."
  :examples (
    (:dialect "motoi" :tier "novice" :code ";; $1000 at 5% annual rate, compounded yearly, for 2 years\n(solve/interest 1000 0.05 1 2)" :note "Returns 1102.50; simple enough that you can verify: 1000 * 1.05 * 1.05.")
    (:dialect "motoi" :tier "intermediate" :code ";; Compare monthly and daily compounding: $5000 at 3% for 5 years\n(define (monthly) (solve/interest 5000 0.03 12 5))\n(define (daily) (solve/interest 5000 0.03 365 5))\n(list 'monthly (monthly) 'daily (daily) 'gain (- (daily) (monthly)))" :note "More frequent compounding yields more interest; demonstrates parametric comparison.")
    (:dialect "motoi" :tier "expert" :code ";; Effective annual rate: find n such that final amounts match\n(define (years-to-double principal rate n)\n  (define (check t) (- (solve/interest principal rate n t) (* 2 principal)))\n  ;; binary search or Newton's method would go here; for now, brute-force\n  (let loop ((t 0.1))\n    (if (>= (solve/interest principal rate n t) (* 2 principal))\n      t\n      (loop (+ t 0.01)))))\n(years-to-double 1000 0.07 12)" :note "Finds time to double via iteration; demonstrates use in root-finding loops.")
  )
  :caveats ("The rate r must be given as a decimal (e.g., 0.05 for 5%), not as a percentage." "Compounding frequency n is typically 1 (annual), 2 (semi-annual), 4 (quarterly), 12 (monthly), or 365 (daily)." "If t is 0, the result is p (no time has passed)." "Very large exponents (high n and t) can cause floating-point overflow; check results for sanity.")
  :drawbacks ("Does not account for inflation or fees, which erode real returns." "Assumes constant rate r; in reality, rates fluctuate." "To solve for p, r, n, or t given A, you need to invert the formula (logarithm or numerical root-finding)." "For continuous compounding, use (exp (* t r)) instead; this formula is for discrete compounding.")
  :usecases ("Computing savings account or investment returns." "Calculating loan repayment amounts and remaining balances." "Comparing different investment or savings products." "Financial planning and retirement calculations." "Understanding the effect of compounding frequency on wealth growth.")
  :related ("solve/percent-change" "math/exp" "math/pow" "math/log" "const/e" "calc/integral")
  :learn (:concept "Compound interest grows exponentially because interest earned itself earns interest; the formula A = p(1 + r/n)^(nt) captures this feedback loop." :prerequisites ("percentages and decimals" "exponentiation" "solve/percent-change") :progression "After mastering this, explore solve/percent-change for related calculations, then move to calc/integral for continuous growth models.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A financial-planning tutor is comparing two savings scenarios for a child: $500 in a 3% CD compounded monthly vs a 2.8% CD compounded daily, both over 5 years; the operator needs a defensible numeric answer for the parent." :program "(define a1 (solve/interest 500 0.03 12 5))\n(define a2 (solve/interest 500 0.028 365 5))\n(list 'monthly a1 'daily a2 'delta (- a2 a1))" :explanation "One call per scenario; solve/interest handles the compounding frequency and time-to-money conversion in one formula. The delta line is the audit output the parent wants." :meta "math/pow could compute (1+r/n)^(nt) manually but is one composition away from the answer; solve/interest is the domain-typed answer that already knows r is per-year and n is periods-per-year. Using math/pow would risk mis-scaling.") (:eng "Log both scenarios and the delta; the tutor keeps the raw record for their teaching notes." :math "A=P(1+r/n)^(nt) is the discrete compounding formula; convergent to Pe^{rt} as n→∞." :cs "O(log(nt)) via fast exponentiation of the base."))
  :row-3-dimension ((:setup "The shape is 'multiplicative accumulation over discrete periods' — a growth factor applied k times." :rungs ((:domain "finance (this verb)" :code "(solve/interest 1000 0.05 12 3)") (:domain "batch-training LR-decay: learning rate multiplied by a factor per epoch" :code "(let ((decayed (solve/interest 1.0 -0.01 1 100))) decayed)") (:domain "population dynamics — geometric growth of a bacterial colony" :code "(solve/interest 100 0.15 24 7)")) :explanation "In each domain a base value is multiplied by (1+rate)^periods; finance uses money, ML uses learning rate with a negative rate (decay), biology uses population." :meta "The shape transfers because monoid-under-multiplication is a universal structure; any quantity that grows or shrinks proportionally each step lives in this shape.") (:eng "Operators in each domain plug in their rate and see the same numeric machine at work." :math "Geometric growth: value after k steps = base × factor^k; solve/interest is the finance parametrisation." :cs "Same evaluation cost in each domain; parameters are the only difference."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "Compound-interest is monotone in time: increasing t (with r>0) never decreases the accumulated amount." :program "(define (mono p r n t1 t2)\n  (<= (solve/interest p r n t1) (solve/interest p r n t2)))\n(list (mono 1000 0.05 12 1 2) (mono 1000 0.05 12 5 10) (mono 1000 0.05 12 0 5))" :invariant "∀ p>0, r>0, n∈N+, t1 t2 ∈ R+ with t1≤t2. solve/interest(p,r,n,t1) ≤ solve/interest(p,r,n,t2)" :meta "Monotonicity pattern: the map is order-preserving. Book-of-math ch on ordered-fields and monotone functions. Falsified by any counter-example where a longer time gives a smaller amount.") (:eng "The three test times cover a doubling, a doubling of doubling, and a from-zero case — enough to catch a sign bug." :math "Because (1+r/n)>1 when r>0, raising to a higher exponent gives a bigger value; multiplication by positive P preserves order." :cs "Runnable and total; result is three #t or the invariant is broken."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "solve/interest computes the future value of a principal under discrete compounding." :composition "(define (amortization-schedule p r n years)\n  (let loop ((t 0) (out '()))\n    (if (> t years) (reverse out)\n        (loop (+ t 1) (cons (list 'year t 'balance (solve/interest p r n t)) out)))))\n(amortization-schedule 1000 0.05 12 5)" :emergent "A time-series schedule — a per-year balance report that emerges from calling solve/interest across a time domain; the same shape a bank statement or a rollup dashboard uses." :meta "This is the projection-over-time family — like SELECT balance FROM ledger GROUP BY year; book-of-composition ch on time-parameterised aggregation.") (:eng "The schedule is the artefact operators actually want; the single-point verb is the primitive it composes from." :math "The output is a discrete function t↦A(t); sampling a continuous exponential at integer times." :cs "O(years) in time; a list of tagged records ready for plot/line or a report generator.")))

(verb
  :name "solve/linear"
  :library "solve"
  :kind "meta"
  :signature "(solve/linear a b) -> number"
  :summary "Solve the linear equation ax + b = 0 for x."
  :explanation "A linear equation ax + b = 0 has a unique solution x = −b/a (provided a ≠ 0). This is the foundational algebraic operation: isolate the variable by undoing addition (subtract b) and then multiplication (divide by a). The verb takes the two coefficients and returns the solution. Linear equations model proportional relationships and appear everywhere: converting temperatures, scaling recipes, computing break-even points."
  :examples (
    (:dialect "motoi" :tier "novice" :code ";; Solve 2x + 5 = 0, so 2x = -5, x = -2.5\n(solve/linear 2 5)" :note "Returns -2.5; verify by substituting: 2*(-2.5) + 5 = 0.")
    (:dialect "motoi" :tier "intermediate" :code ";; Convert Celsius to Fahrenheit: solve 5(F-32) = 9C for F\n;; Rearranged: 5F - 160 = 9C, or 5F - (160 + 9C) = 0\n(define (celsius-to-fahrenheit c)\n  (+ (* (solve/linear 5 (- (+ 160 (* 9 c)))) 1) 32))\n(celsius-to-fahrenheit 0)" :note "Reformulates a two-variable equation as a linear equation in one variable after substituting known C.")
    (:dialect "motoi" :tier "expert" :code ";; Break-even analysis: fixed costs F, revenue per unit r, cost per unit c\n;; Profit = (r - c)*x - F; set to 0: (r - c)*x - F = 0\n(define (break-even-units fixed-cost revenue-per unit-cost)\n  (solve/linear (- revenue-per unit-cost) fixed-cost))\n(let ((units (break-even-units 10000 50 30)))\n  (list 'break-even units 'profit-at-500-units (* (- 50 30) 500) (+ -10000)))" :note "Models a business scenario; demonstrates derivation of coefficients from word problem.")
  )
  :caveats ("Works only for equations of the form ax + b = 0; if your equation is ax + b = c, rearrange first (subtract c from both sides)." "If a = 0, the equation is either inconsistent (b ≠ 0, no solution) or indeterminate (b = 0, infinitely many solutions); the verb cannot handle this." "The solution is exact only for rational coefficients; floating-point arithmetic may introduce small errors." "The verb solves ax + b = 0; do not confuse with ax + b = c (which requires you to move c to the left side first).")
  :drawbacks ("Does not solve systems of multiple linear equations; use solve/system-2x2 or linalg/solve for that." "Does not work for nonlinear equations; use solve/quadratic or numerical methods (Newton's method, bisection) for those." "If a and b are very different in magnitude, floating-point division may lose precision.")
  :usecases ("Solving for an unknown in a simple proportion or ratio." "Converting between units or coordinate systems." "Computing break-even points in finance and economics." "Solving word problems modeled by a single linear equation." "Finding the root of a linear function.")
  :related ("solve/quadratic" "solve/system-2x2" "solve/slope-intercept" "linalg/solve" "solve/completing-square")
  :learn (:concept "Linear equations are solved by undoing operations in reverse order: subtract the constant, then divide by the coefficient." :prerequisites ("basic algebra" "inverse operations" "rational numbers and division") :progression "Master this, then move to solve/quadratic for degree-2 equations, and solve/system-2x2 for multiple equations.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A break-even lane in a business tutor: fixed costs $10000, revenue $50/unit, cost $30/unit, at what unit count does profit hit zero? The operator wants a single numeric answer, not a graph." :program "(define units (solve/linear (- 50 30) -10000))\n(list 'break-even units 'profit-at-500 (- (* 500 (- 50 30)) 10000))" :explanation "Set up ax+b=0 with a=(revenue-cost) and b=-fixed. solve/linear returns -b/a=500. The profit line is a sanity check the operator prints beside the answer." :meta "solve/quadratic would degenerate to divide-by-a-zero-a; solve/system-2x2 would require a second equation the tutor doesn't have. solve/linear is the exact one-unknown answer.") (:eng "Total function for a≠0; escalates cleanly on a=0 so the operator sees a domain error, not a NaN." :math "x=-b/a is the unique root of a linear polynomial with a≠0." :cs "O(1); pure."))
  :row-3-dimension ((:setup "The shape is 'invert an affine map' — solve a·x+b=0, i.e. undo a scale-and-shift." :rungs ((:domain "algebra (this verb)" :code "(solve/linear 3 -12)") (:domain "signal calibration — find the input offset that zeroes the output of gain-plus-bias" :code "(let ((offset (solve/linear gain bias))) offset)") (:domain "linear map inversion in vector spaces — solve Ax = c reduces to x=A^{-1}c" :code "(solve/linear 5 -25)")) :explanation "Algebra treats it as a scalar equation. Calibration treats it as a physical zero-crossing. Linear algebra treats it as a 1-dim case of matrix inversion." :meta "Shape transfers because affine maps in one variable are all invertible when the coefficient is nonzero; the same structure applies in every dimension where the operator is invertible.") (:eng "Same call in different tone — each domain interprets -b/a as their zero-crossing, calibration offset, or unique solution." :math "Affine map φ(x)=ax+b is a bijection iff a≠0; the inverse evaluates to (y-b)/a; here we take y=0." :cs "The pattern generalises: linalg/solve for matrix A, root-find for smooth invertible f."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "solve/linear undoes the affine map: substituting the result back into ax+b returns 0." :program "(define (round-trip a b)\n  (let ((x (solve/linear a b))) (+ (* a x) b)))\n(list (round-trip 2 5) (round-trip 3 -12) (round-trip -1 4))" :invariant "∀ a b ∈ Q with a≠0. a·solve/linear(a,b)+b = 0" :meta "Left-inverse pattern: solving is the algebraic inverse of substituting. Book-of-math ch on affine functions and roots. Falsified by any residual ≠ 0.") (:eng "All three cases return 0 in exact arithmetic; a nonzero residual is a bug in the coefficient handling, not a rounding error." :math "By definition x=-b/a satisfies ax+b = a(-b/a)+b = -b+b = 0." :cs "Runnable; three signed cases (positive, negative-b, negative-a) cover sign paths."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "solve/linear returns the unique root of a linear polynomial." :composition "(define (root-finder-1d f df x0 tol max-iter)\n  ;; Newton step reduces at each iteration to a solve/linear on the tangent.\n  (let loop ((x x0) (i 0))\n    (let* ((fx (f x)) (dfx (df x)) (step (solve/linear dfx fx)))\n      (cond ((< (abs fx) tol) x)\n            ((>= i max-iter) x)\n            (else (loop (+ x step) (+ i 1)))))))\n(root-finder-1d (lambda (x) (- (* x x) 2)) (lambda (x) (* 2 x)) 1.0 1e-6 50)" :emergent "A Newton root-finder — an iterative nonlinear solver that emerges from calling solve/linear on the local tangent at each step; each iteration is a linear solve." :meta "This is the linearisation-and-iterate family — like Newton-Raphson, gradient descent, Gauss-Newton; book-of-composition ch on 'iterated local model' and book-of-math ch on Taylor linearisation.") (:eng "Converges quadratically near a simple root; the operator watches |f(x)| against tol per iteration." :math "Newton's method: x_{n+1} = x_n - f(x_n)/f'(x_n) — each step solves a linear tangent equation." :cs "O(iterations) outer, O(1) per iteration; requires derivative access.")))

(verb
  :name "solve/midpoint"
  :library "solve"
  :kind "meta"
  :signature "(solve/midpoint x1 y1 x2 y2) -> (list x y)"
  :summary "Compute the midpoint of a line segment between two points (x₁, y₁) and (x₂, y₂)."
  :explanation "The midpoint is the point that lies exactly halfway between two endpoints. The formula is ((x₁ + x₂)/2, (y₁ + y₂)/2): average the x-coordinates and average the y-coordinates. Midpoints are used in geometry (bisecting segments, finding centers), statistics (median as a midpoint of an interval), and graphics (interpolation between two values)."
  :examples (
    (:dialect "motoi" :tier "novice" :code ";; Midpoint between (0, 0) and (4, 6)\n(solve/midpoint 0 0 4 6)" :note "Returns (2 3); the center of the segment joining the origin to (4, 6).")
    (:dialect "motoi" :tier "intermediate" :code ";; Find the center of a square given two opposite corners\n(define (center-of-square x1 y1 x2 y2)\n  (solve/midpoint x1 y1 x2 y2))\n(define (square-area-from-corners x1 y1 x2 y2)\n  (let ((d (solve/distance x1 y1 x2 y2)))\n    (* (/ d (sqrt 2)) (/ d (sqrt 2)))))\n(list 'center (center-of-square 0 0 4 4) 'area (square-area-from-corners 0 0 4 4))" :note "Combines midpoint with distance to find center and area; demonstrates linked geometry.")
    (:dialect "motoi" :tier "expert" :code ";; Recursive bisection: find the midpoint of a segment, then of each half\n(define (bisection-tree p1 p2 depth)\n  (if (= depth 0)\n    p1\n    (let ((mid (solve/midpoint (car p1) (cadr p1) (car p2) (cadr p2))))\n      (list (bisection-tree p1 mid (- depth 1))\n            mid\n            (bisection-tree mid p2 (- depth 1))))))\n(bisection-tree (list 0 0) (list 8 8) 2)" :note "Recursive halving of segments; models fractal and subdivision patterns.")
  )
  :caveats ("Returns a two-element list (x y); do not confuse with a point object or other representation." "The coordinates must be numeric; passing non-numbers will cause an error." "Midpoint is defined for any two points, including those with negative or floating-point coordinates." "If the two points are identical, the midpoint is the same point (no error).")
  :drawbacks ("Works only in 2D; for 3D, generalize by averaging the z-coordinates as well." "Does not generalize to non-Euclidean geometries (e.g., great-circle midpoints on a sphere)." "For a set of more than two points, use centroid (average all coordinates) instead.")
  :usecases ("Finding the center of a line segment in geometry." "Computing the center of a circle or square from opposite corners." "Bisecting an interval in numerical root-finding (bisection method)." "Averaging two values in interpolation and blending." "Finding the median position in a range.")
  :related ("solve/distance" "geom/midpoint" "solve/linear" "solve/slope-intercept" "ops/bellman-ford")
  :learn (:concept "The midpoint is the average of the endpoints in each coordinate; it is the center of a line segment." :prerequisites ("coordinate geometry" "averaging (arithmetic mean)") :progression "After learning midpoint, explore solve/distance to understand the geometry of segments, then move to geom/midpoint for more general midpoint problems.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A bisection root-finding loop needs the midpoint of a bracket [a,b] at each step; the operator wants a single verb that returns the center as an ordered pair for a 2D bracket." :program "(define (bisect-step lo-x lo-y hi-x hi-y)\n  (let ((m (solve/midpoint lo-x lo-y hi-x hi-y))) m))\n(bisect-step 0 0 8 4)" :explanation "solve/midpoint returns (x y) as a two-element list; the bisection step consumes it directly as the next bracket boundary." :meta "Averaging by hand ((/ (+ x1 x2) 2)) works but scatters the semantic across two lines; solve/midpoint is one call, one audit record, one intention.") (:eng "Total function; returns a list of length 2 the caller can destructure." :math "Midpoint = (x1+x2)/2, (y1+y2)/2 — the arithmetic mean of endpoints." :cs "O(1); pure."))
  :row-3-dimension ((:setup "The shape is 'centroid of two points' — an average in a linear space." :rungs ((:domain "planar geometry (this verb)" :code "(solve/midpoint 0 0 4 6)") (:domain "animation tween — linear interpolation at t=0.5 between two frame positions" :code "(let ((mid (solve/midpoint x1 y1 x2 y2))) mid)") (:domain "vec space — arithmetic mean of two vectors" :code "(vec/scale (vec/+ (list x1 y1) (list x2 y2)) 0.5)")) :explanation "Geometry views it as a point on a segment. Animation views it as a frame at t=0.5. Vector math views it as the average vector. Same arithmetic, three lenses." :meta "The shape transfers because linear-space midpoint is defined for any pair; only the interpretation differs.") (:eng "Each domain reads the same numbers differently — that is the reader's job, not the runtime's." :math "Midpoint m(a,b) = (a+b)/2 is the barycentre with equal weights; a special case of linear interpolation with t=1/2." :cs "The pattern generalises to convex combination: (1-t)a + tb; solve/midpoint fixes t=1/2."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "solve/midpoint is symmetric: swapping endpoints leaves the midpoint unchanged." :program "(define (sym x1 y1 x2 y2)\n  (equal? (solve/midpoint x1 y1 x2 y2) (solve/midpoint x2 y2 x1 y1)))\n(list (sym 0 0 4 6) (sym -3 2 5 -1) (sym 1 1 1 1))" :invariant "∀ x1 y1 x2 y2 ∈ Q. solve/midpoint(x1,y1,x2,y2) = solve/midpoint(x2,y2,x1,y1)" :meta "Symmetry pattern: the operation is commutative on its two point-arguments; falsified by any asymmetric case. Book-of-math ch on affine averages.") (:eng "Three cases: general, mixed signs, degenerate coincident points; all return #t." :math "Symmetry follows from commutativity of addition: (a+b)/2 = (b+a)/2 coordinate-wise." :cs "Runnable, exact, deterministic."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "solve/midpoint returns the center of a 2D segment." :composition "(define (koch-segment a b depth)\n  ;; Recursive segment subdivision — a fractal outline via repeated midpoints.\n  (if (= depth 0) (list a b)\n      (let* ((m (solve/midpoint (car a) (cadr a) (car b) (cadr b))))\n        (append (koch-segment a m (- depth 1)) (koch-segment m b (- depth 1))))))\n(koch-segment '(0 0) '(8 8) 2)" :emergent "A recursive subdivision — the shape a fractal outline (Koch curve, Cantor set, mesh refinement) uses to double resolution; emerges from chaining solve/midpoint with self-recursion." :meta "This is the divide-and-conquer geometry family — like mesh refinement, quadtree splitting, adaptive numerical integration; book-of-composition ch on recursive-subdivision and book-of-code ch on tree-shaped algorithms.") (:eng "Depth caps output size at 2^depth points; operator picks depth by memory budget." :math "Each subdivision halves the segment length; the fractal dimension emerges from how the count grows with the halving." :cs "O(2^depth) time and space; classic recursive-tree pattern.")))

(verb
  :name "solve/percent-change"
  :library "solve"
  :kind "meta"
  :signature "(solve/percent-change old new) -> (list fractional-change percent-change)"
  :summary "Compute the fractional and percent change from an old value to a new value."
  :explanation "Percent change measures how much a quantity has grown or shrunk relative to its starting point. The fractional change is (new − old) / old, and the percent change is that fraction times 100. It is used to compare growth rates across different scales, track inflation, measure investment returns, and understand relative change. The verb takes an old value and a new value, and returns both the fractional change (as a decimal) and the percent change (as a percentage)."
  :examples (
    (:dialect "motoi" :tier "novice" :code ";; Stock price goes from $50 to $60\n(solve/percent-change 50 60)" :note "Returns (0.2 20); a 20% increase (or 0.2 as a decimal).")
    (:dialect "motoi" :tier "intermediate" :code ";; Track inflation: price was $2.50, now $2.75\n(define (inflation-rate old-price new-price)\n  (let ((pc (solve/percent-change old-price new-price)))\n    (list 'percent-increase (cadr pc) 'fractional-change (car pc))))\n(inflation-rate 2.50 2.75)" :note "Extracts percent change from the pair; demonstrates labeling for clarity.")
    (:dialect "motoi" :tier "expert" :code ";; Compound percent changes: apply multiple changes and track cumulative effect\n(define (compound-percent-changes values)\n  (if (<= (length values) 1)\n    (list 'no-change (list 0 0))\n    (let loop ((acc (list 0.0 100.0)) (vals (cdr values)) (prev (car values)))\n      (if (null? vals)\n        acc\n        (let ((pc (solve/percent-change prev (car vals))))\n          (loop (list (+ (car acc) (car pc)) (* (cadr acc) (+ 1 (car pc))))\n                (cdr vals)\n                (car vals)))))))\n(compound-percent-changes (list 100 120 110 130))" :note "Chains percent changes to model multi-step growth; combines recursion with percent-change.")
  )
  :caveats ("If old is zero, the result is undefined (division by zero); the verb returns an error or *[verify]*." "Negative percent change indicates a decrease; ensure you interpret the sign correctly." "Percent change is not symmetric: a 20% increase followed by a 20% decrease does not return to the original (order matters)." "Very large changes (e.g., old = $1, new = $100) yield very large percentages; this is correct but can be surprising.")
  :drawbacks ("Does not compute annualized or time-weighted returns; use solve/interest for that." "Does not account for multiple competing factors; use statistical methods if more context is needed." "For very small old values, floating-point division can amplify rounding errors." "To reverse a percent change (given new and percent change, find old), you need to rearrange: old = new / (1 + percent/100).")
  :usecases ("Analyzing stock price movements and returns." "Tracking inflation and cost-of-living changes." "Comparing growth rates across different companies or markets." "Computing percentage gains or losses in a portfolio." "Measuring efficiency or productivity improvements.")
  :related ("solve/interest" "solve/percent-change" "math/pct" "stat/z-score" "math/ratio-bar")
  :learn (:concept "Percent change normalizes absolute change by the starting value, making it possible to compare growth across different scales." :prerequisites ("fractions and decimals" "percentages" "ratios") :progression "After mastering percent change, explore solve/interest for compound growth over time, then move to statistical measures (z-scores, standard deviation) for comparative analysis.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A weekly-metrics dashboard tracks Signup-count movement week-over-week; the operator needs a per-week delta with both fractional and percent forms for two audiences: engineering (fraction) and product (percent)." :program "(define (weekly-delta prev curr)\n  (let ((pc (solve/percent-change prev curr)))\n    (list 'fraction (car pc) 'percent (cadr pc))))\n(weekly-delta 1200 1380)" :explanation "One call returns both scales; the record has both fields so each audience reads the tag they need." :meta "Manually computing (/ (- curr prev) prev) drops the percent form; multiplying by 100 by hand risks precision drift; solve/percent-change is the domain-typed answer with both numbers.") (:eng "Escalates on prev=0 with an honest error; caller must guard for baseline-zero cases before feeding into the dashboard." :math "Δfrac = (new-old)/old; Δpct = 100·Δfrac." :cs "Pure, O(1); returns a two-element list."))
  :row-3-dimension ((:setup "The shape is 'relative change measured against a baseline' — a normalisation of an absolute difference by its own scale." :rungs ((:domain "finance (this verb)" :code "(solve/percent-change 50 60)") (:domain "performance regression — relative slowdown of a benchmark run" :code "(let ((pc (solve/percent-change baseline-ms current-ms))) pc)") (:domain "measure-theory — signed measure ratio μ(A')/μ(A) - 1" :code "(solve/percent-change 100 105)")) :explanation "Finance uses money as baseline. Perf uses milliseconds. Measure theory uses μ. Same shape: change divided by baseline." :meta "Shape transfers because normalising by baseline is invariant to unit choice; the ratio is dimensionless.") (:eng "Each domain interprets the sign: positive is growth (finance), slowdown (perf), or expansion (measure)." :math "Δrel = (v'-v)/v is dimensionless; independent of the unit of v." :cs "The pattern is domain-neutral; only the interpretation of the sign changes."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "The fractional change is the derivative of the log up to first order: for small changes, log(new/old) ≈ Δfrac." :program "(define (small-change-log-approx old new)\n  (let* ((pc (solve/percent-change old new)) (frac (car pc)))\n    (< (abs (- (log (/ new old)) frac)) (abs (* frac frac)))))\n(list (small-change-log-approx 100 101) (small-change-log-approx 1000 1005) (small-change-log-approx 500 502))" :invariant "∀ old>0, new close to old. |log(new/old) - solve/percent-change(old,new)_fraction| = O(Δ^2)" :meta "First-order Taylor pattern: fractional change is the linearisation of log-ratio near 1. Book-of-math ch on Taylor expansion and log identities. Falsified by any case where the error exceeds the quadratic bound.") (:eng "The test compares the log-ratio to the fractional value; three small perturbations all satisfy the bound." :math "log(1+x) = x - x^2/2 + O(x^3); so log(new/old)-Δfrac ≈ -Δfrac^2/2." :cs "Runnable; verifies a second-order approximation, not exact equality."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "solve/percent-change returns the relative delta between two values." :composition "(define (regression-alarm history threshold-pct)\n  ;; A monitor that fires when the latest sample regresses by more than threshold-pct.\n  (let loop ((h history) (i 0) (alarms '()))\n    (if (or (null? h) (null? (cdr h))) (reverse alarms)\n        (let* ((pc (solve/percent-change (car h) (cadr h))) (pct (cadr pc)))\n          (if (> pct threshold-pct)\n              (loop (cdr h) (+ i 1) (cons (list 'step i 'pct pct) alarms))\n              (loop (cdr h) (+ i 1) alarms))))))\n(regression-alarm '(100 105 120 115 140) 10)" :emergent "A threshold monitor — a change-detection alarm that emerges from chaining solve/percent-change over a time series with a per-step comparison; the same shape a Prometheus alerting rule uses." :meta "This is the streaming-alarm family — like SRE monitors, canary comparisons, statistical process control; book-of-composition ch on alarms-from-primitives and SRE Manual ch on threshold alerting.") (:eng "Threshold and window are operator knobs; false-positive rate is tuned by the threshold." :math "Alarm iff Δpct > τ; a stateless detector on adjacent samples." :cs "O(n) in history length; stateless within the loop.")))

(verb
  :name "solve/proportion"
  :library "solve"
  :kind "meta"
  :signature "(solve/proportion a b c) -> x"
  :summary "Solve the proportion a/b = c/x for the unknown x."
  :explanation "A proportion is an equation stating that two ratios are equal. Given three known values a, b, c in the form a/b = c/x, this verb solves for x using cross-multiplication: x = (b * c) / a. This is a foundational technique in scaling, unit conversion, and similarity problems. The mental model: if a maps to b, what does c map to?"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(solve/proportion 2 5 4)\n;; => 10\n;; because 2/5 = 4/10" :note "Simplest case: two ratios, three knowns, solve for x.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((scale-factor (solve/proportion 100 150 200)))\n  (display scale-factor))\n;; => 300\n;; if 100 parts map to 150, 200 parts map to 300" :note "Scaling recipe amounts or converting units: apply the same ratio to a new quantity.")
    (:dialect "motoi" :tier "expert" :code "(define (recipe-scale orig-qty orig-result desired-result)\n  (solve/proportion orig-qty orig-result desired-result))\n(define scaled (recipe-scale 2 8 12))\n;; => 3\n;; to get 12 cups (instead of 8), scale the ingredient from 2 to 3" :note "Encapsulate proportion-solving in a named helper for recipe or unit-conversion workflows.")
  )
  :caveats ("If a = 0, the proportion is undefined; verb may escalate or return sentinel." "Assumes numeric inputs; non-numeric arguments may coerce or error." "Silent when inputs are not all rational/integer—check types before use if precision matters.")
  :drawbacks ("Only solves the form a/b = c/x; does not solve for a, b, or c if they are unknown." "No symbolic manipulation—requires numeric values at call time." "For complex scaling chains, nested proportions can be hard to read; consider naming intermediate steps.")
  :usecases ("Scaling recipe ingredients up or down." "Unit conversion (e.g., miles to kilometers given a conversion rate)." "Similarity in geometry: if two triangles are similar, find unknown side lengths." "Business ratios: if cost-to-revenue is fixed, find revenue given cost.")
  :related ("solve/slope-intercept" "solve/linear" "math/ratio-bar" "geom/similar?")
  :learn (:concept "Cross-multiplication as a method for solving proportions; ratios as scaling factors." :prerequisites ("Basic arithmetic (*, /)" "Understanding of fractions and ratios") :progression "After mastering proportions, move to solve/linear and solve/system-2x2 for more complex relationships.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A recipe-scaling lane: a batter recipe uses 2 eggs per 5 servings; the operator needs the eggs for 12 servings without hand-arithmetic." :program "(let ((eggs (solve/proportion 5 2 12))) (list 'servings 12 'eggs eggs))" :explanation "The ratio 5:2 (servings:eggs) is set as a=5, b=2; c=12 (target servings). solve/proportion returns x=eggs=b·c/a=24/5=4.8. The tag pair is the audit line." :meta "Doing this with solve/linear would require rearranging into ax+b=0 form first — extra thinking; solve/proportion is the domain-typed answer for ratio-scaling problems.") (:eng "Escalates on a=0; returns exact rationals when inputs are exact." :math "From a/b = c/x we get x = b·c/a by cross-multiplication." :cs "Pure, O(1)."))
  :row-3-dimension ((:setup "The shape is 'preserve a ratio under scaling' — an invariant of similar objects." :rungs ((:domain "arithmetic (this verb)" :code "(solve/proportion 2 5 4)") (:domain "similar-triangle side computation — corresponding sides preserve ratio" :code "(let ((side (solve/proportion side-A1 side-B1 side-A2))) side)") (:domain "linear map — Ax = y with A a scalar; ratio a/b preserved" :code "(solve/proportion 3 12 5)")) :explanation "Arithmetic reads it as ratio-equality. Geometry reads it as similarity. Linear-map reads it as evaluating the scalar multiplier at a new input. Same operation, three interpretations." :meta "Shape transfers because scale-invariance is a categorical property; anywhere a ratio determines the object, proportion applies.") (:eng "Recipe cook, land surveyor, and engineer all use the same formula; the audit output is the missing quantity." :math "Cross-multiplication is a bijection between the four numbers under the invariant a·x=b·c." :cs "The pattern generalises to vector proportion (scaled vectors) via componentwise operations."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "solve/proportion preserves the ratio: a/b equals c/x for the returned x." :program "(define (ratio-preserved a b c)\n  (let ((x (solve/proportion a b c)))\n    (= (* a x) (* b c))))\n(list (ratio-preserved 2 5 4) (ratio-preserved 3 12 5) (ratio-preserved 7 14 21))" :invariant "∀ a≠0, b, c ∈ Q. a·solve/proportion(a,b,c) = b·c" :meta "Ratio-invariance pattern: the cross-multiplied identity holds exactly. Book-of-math ch on ratios and cross-multiplication. Falsified by any nonzero residual.") (:eng "Three cases including a doubling relationship (7:14 = 21:x); all return #t under exact arithmetic." :math "By construction x=b·c/a, so a·x = b·c identically." :cs "Runnable, deterministic; no rounding when inputs are exact."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "solve/proportion returns the fourth number that closes a ratio." :composition "(define (scale-recipe base-batch base-ingredients target-batch)\n  ;; Chain solve/proportion across every ingredient to produce a scaled recipe.\n  (map (lambda (ing)\n         (let* ((qty (cdr ing))\n                (scaled (solve/proportion base-batch qty target-batch)))\n           (cons (car ing) scaled)))\n       base-ingredients))\n(scale-recipe 4 '((flour . 2) (sugar . 1) (eggs . 3)) 10)" :emergent "A recipe-scaler — a batch-transform that emerges from mapping solve/proportion across an ingredient list; the same shape a bill-of-materials generator or a load-balancer uses." :meta "This is the uniform-scaling family — like resize-preserving-aspect-ratio, load balancing proportional shares, scaling a mesh; book-of-composition ch on 'apply-primitive-across-collection'.") (:eng "Every ingredient scales in lockstep; the operator only needs to know the input batch size and target." :math "Homogeneous scaling: every quantity multiplied by the same factor target/base." :cs "O(n) in ingredients; a map over a list of pairs.")))

(verb
  :name "solve/pythagorean-triple?"
  :library "solve"
  :kind "meta"
  :signature "(solve/pythagorean-triple? a b c) -> boolean"
  :summary "Test whether three numbers a, b, c form a Pythagorean triple (a² + b² = c²)."
  :explanation "A Pythagorean triple is a set of three positive integers that satisfy the Pythagorean theorem: a² + b² = c², where c is the hypotenuse. This verb checks membership in that infinite set. True triples include (3, 4, 5), (5, 12, 13), (8, 15, 17), and all their multiples. The mental model: can these side lengths form a right triangle?"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(solve/pythagorean-triple? 3 4 5)\n;; => #t\n;; 3² + 4² = 9 + 16 = 25 = 5²" :note "The canonical (3, 4, 5) triple; always a good sanity check.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((sides (list 5 12 13)))\n  (if (apply solve/pythagorean-triple? sides)\n    (display \"right triangle\")\n    (display \"not a right triangle\")))\n;; => \"right triangle\"\n;; 5² + 12² = 25 + 144 = 169 = 13²" :note "Unpack a list of three sides and test whether they form a right triangle.")
    (:dialect "motoi" :tier "expert" :code "(define (find-hypotenuse a b)\n  (let loop ((c (+ a b)))\n    (if (solve/pythagorean-triple? a b c)\n      c\n      (loop (+ c 1)))))\n(find-hypotenuse 3 4)\n;; => 5" :note "Generate the hypotenuse by searching: given two legs, find the smallest integer c that completes the triple.")
  )
  :caveats ("Does NOT check if a, b, c are positive; triples by definition use positive integers." "Does NOT reorder arguments; c must be supplied as the largest value (hypotenuse)." "Floating-point comparison: (solve/pythagorean-triple? 3.0 4.0 5.0) may differ from exact integer due to rounding." "Returns false for non-triples, including (1, 1, 1) or (3, 4, 6).")
  :drawbacks ("Only tests, does not generate or find triples." "No tolerance parameter for approximate floating-point comparisons." "Requires knowledge of which number is the hypotenuse; does not auto-detect.")
  :usecases ("Validate right-triangle geometry in graphics or physics simulations." "Teach Pythagorean theorem and special triangles (3–4–5, 5–12–13, etc.)." "Check if integer side lengths can form a right triangle before drawing or computing.")
  :related ("solve/distance" "geom/pythagoras-hypotenuse" "geom/pythagoras-leg" "solve/right-triangle-angle")
  :learn (:concept "Pythagorean theorem a² + b² = c² and the special integer solutions (triples) that satisfy it." :prerequisites ("Exponentiation (pow or *)" "Equality comparison" "Right-triangle geometry") :progression "After verifying triples, explore geom/pythagoras-hypotenuse to compute the hypotenuse from two legs, then solve/right-triangle-angle for full right-triangle solutions.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A geometry lesson wants to filter a list of three-integer tuples down to just the Pythagorean triples for student inspection." :program "(define (filter pred xs)\n  (let loop ((xs xs) (acc '())) (cond ((null? xs) (reverse acc))\n    ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc))) (else (loop (cdr xs) acc)))))\n(filter (lambda (t) (solve/pythagorean-triple? (car t) (cadr t) (caddr t)))\n        '((3 4 5) (2 2 3) (5 12 13) (6 8 10) (7 24 25) (1 1 2)))" :explanation "solve/pythagorean-triple? is the predicate that filter consumes; it returns just the right-triangle-valid tuples." :meta "Manual (= (+ (* a a) (* b b)) (* c c)) works but hides the intent; the named verb is the audit-readable predicate for a teacher's slide.") (:eng "Total predicate; returns #f cleanly when the tuple fails, so filter's contract holds." :math "a²+b²=c² is the equality tested; positivity of c is assumed by the caller." :cs "Pure, O(1) per call; filter is O(n)."))
  :row-3-dimension ((:setup "The shape is 'test membership in a Diophantine surface' — an integer equality defining a curve or family." :rungs ((:domain "geometry (this verb)" :code "(solve/pythagorean-triple? 3 4 5)") (:domain "physics — is a set of three orthogonal-force magnitudes consistent with a resultant?" :code "(solve/pythagorean-triple? Fx Fy Fresult)") (:domain "combinatorics — Fermat curve x^2+y^2=z^2 integer points" :code "(solve/pythagorean-triple? 8 15 17)")) :explanation "Geometry views it as right-triangle sides. Physics views it as orthogonal force decomposition. Combinatorics views it as points on x²+y²=z². Same integer identity, three readings." :meta "Shape transfers because Diophantine equations are universal — the integer identity is unit-neutral.") (:eng "Force analysis and geometry share the same audit output; the operator picks the domain by variable names." :math "Points (a,b,c) satisfying a²+b²=c² parameterised by (m²-n², 2mn, m²+n²) for coprime m>n." :cs "Membership test; the shape generalises to any polynomial-surface test."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "solve/pythagorean-triple? is scale-invariant modulo positivity: if (a,b,c) is a triple, so is (ka,kb,kc) for k>0." :program "(define (scale-preserves a b c k)\n  (equal? (solve/pythagorean-triple? a b c) (solve/pythagorean-triple? (* k a) (* k b) (* k c))))\n(list (scale-preserves 3 4 5 2) (scale-preserves 5 12 13 3) (scale-preserves 8 15 17 4))" :invariant "∀ a b c k∈N+. solve/pythagorean-triple?(a,b,c) = solve/pythagorean-triple?(ka,kb,kc)" :meta "Scaling-invariance pattern: the predicate depends only on the ratio class. Book-of-math ch on projective and homogeneous invariants. Falsified by any k where the truth value changes.") (:eng "Three canonical triples scaled by different factors all preserve the predicate; a break here indicates coefficient handling error." :math "(ka)²+(kb)² = k²(a²+b²) = k²c² = (kc)², so equality holds under scaling." :cs "Runnable, deterministic; #t on all three cases."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "solve/pythagorean-triple? tests membership in the Pythagorean set." :composition "(define (enumerate-primitive-triples upper)\n  ;; Chain the predicate over a search space to enumerate primitive triples up to a bound.\n  (let loop ((m 2) (acc '()))\n    (if (> m upper) (reverse acc)\n        (let inner ((n 1) (acc acc))\n          (if (>= n m) (loop (+ m 1) acc)\n              (let ((a (- (* m m) (* n n))) (b (* 2 m n)) (c (+ (* m m) (* n n))))\n                (if (and (solve/pythagorean-triple? a b c) (= (nt/gcd a b) 1))\n                    (inner (+ n 1) (cons (list a b c) acc))\n                    (inner (+ n 1) acc))))))))\n(enumerate-primitive-triples 4)" :emergent "A generator of primitive triples — an enumeration that emerges from chaining the predicate with a parameterised search over (m,n); the family classical number theory calls Euclid's formula." :meta "This is the parameterisation-plus-filter family — like generate-and-test in constraint solving, or the twin-prime search; book-of-composition ch on generate-and-filter and book-of-math ch on Diophantine parameterisation.") (:eng "The parameter m upper-bounds the enumeration; the coprimality filter (nt/gcd) removes non-primitive duplicates." :math "Every primitive triple is of the form (m²-n², 2mn, m²+n²) with m>n coprime and of opposite parity." :cs "O(m²) with predicate calls per candidate; typical generate-and-filter cost.")))

(verb
  :name "solve/quadratic"
  :library "solve"
  :kind "meta"
  :signature "(solve/quadratic a b c) -> (discriminant nature root1 root2)"
  :summary "Solve the quadratic equation ax² + bx + c = 0 and return discriminant, nature of roots, and both roots."
  :explanation "A quadratic equation has the form ax² + bx + c = 0. This verb applies the quadratic formula: x = (−b ± √(b² − 4ac)) / (2a). The discriminant Δ = b² − 4ac determines the nature: if Δ > 0, two distinct real roots; if Δ = 0, one repeated real root; if Δ < 0, two complex conjugate roots. The mental model: parabola ax² + bx + c crosses the x-axis at the roots."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(solve/quadratic 1 -5 6)\n;; => (discriminant: 1, nature: real-distinct, roots: (2 3))\n;; x² − 5x + 6 = 0 factors as (x − 2)(x − 3)" :note "Simple monic quadratic with two distinct integer roots.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((result (solve/quadratic 1 0 -4)))\n  (display result))\n;; => (discriminant: 16, nature: real-distinct, roots: (-2 2))\n;; x² − 4 = 0; roots are ±2" :note "Pure quadratic (no linear term); discriminant is a perfect square, giving integer roots.")
    (:dialect "motoi" :tier "expert" :code "(define (parabola-zeros a b c)\n  (let ((result (solve/quadratic a b c)))\n    (cond ((eq? (cadr result) 'complex) \n           (display \"no real zeros\"))\n          ((eq? (cadr result) 'real-repeated)\n           (display \"vertex is on x-axis\"))\n          (else\n           (display (list \"zeros at\" (caddr result) (cadddr result)))))))\n(parabola-zeros 1 -2 1)\n;; => \"vertex is on x-axis\"  (x − 1)² has a repeated root at x = 1" :note "Inspect the discriminant and nature to classify the parabola; dispatch on the root structure.")
  )
  :caveats ("If a = 0, the equation is not quadratic; verb escalates." "Complex roots are returned as complex numbers; compare to real roots only when nature is real-distinct or real-repeated." "Floating-point rounding in √ computation: (solve/quadratic 1 0 2) may have tiny imaginary parts due to precision.")
  :drawbacks ("Does not factor or simplify symbolic expressions; requires numeric a, b, c." "Return format varies by implementation (may be vector, list, or structure); check documentation." "No option to find integer roots only or to filter by root size." "Expensive for very large coefficients due to square-root computation.")
  :usecases ("Find x-intercepts of a parabola for graphing or simulation." "Solve projectile-motion problems (height = at² + bt + c = 0)." "Teach quadratic formula and discriminant analysis." "Check whether a quadratic has real solutions before drawing a graph.")
  :related ("solve/completing-square" "solve/vertex" "solve/linear" "plot/function")
  :learn (:concept "Quadratic formula and discriminant; connection between discriminant sign and the nature of roots (real-distinct, real-repeated, complex)." :prerequisites ("Exponentiation and square root" "Complex numbers (for complex roots)" "Arithmetic operations") :progression "Learn solve/completing-square to derive the formula, then explore solve/vertex and parabola geometry, then move to higher-degree polynomials.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A projectile-motion tutor: height h(t)=-16t^2+64t+80 (feet), when does the projectile hit the ground? The operator wants the positive root and a note about the negative one." :program "(define result (solve/quadratic -16 64 80))\n(list 'discriminant (car result) 'nature (cadr result) 'roots (list (caddr result) (cadddr result)))" :explanation "The verb returns (discriminant nature root1 root2); pick the positive root as the landing time; the negative one is 'time before launch' — a valid audit note but not the physical answer." :meta "solve/linear cannot handle degree-2; solve/completing-square gives the vertex, not the roots. solve/quadratic is the one call that returns both roots and the discriminant that classifies them.") (:eng "Escalates cleanly on a=0 (linear case belongs to solve/linear); returns 'complex for Δ<0." :math "x = (-b ± √Δ)/(2a) with Δ = b²-4ac." :cs "One sqrt, constant time; the return record has fixed shape."))
  :row-3-dimension ((:setup "The shape is 'find the level set of a quadratic function' — roots as zero-crossings." :rungs ((:domain "algebra (this verb)" :code "(solve/quadratic 1 -5 6)") (:domain "physics — projectile ground-hit time from height-vs-time quadratic" :code "(let ((r (solve/quadratic -16 64 80))) (max (caddr r) (cadddr r)))") (:domain "generalised eigenvalue — 2x2 characteristic polynomial" :code "(solve/quadratic 1 (- (+ a11 a22)) (- (* a11 a22) (* a12 a21)))")) :explanation "Algebra reads roots directly. Physics reads them as event times. Linear algebra reads them as eigenvalues of a 2x2 matrix. Same formula, three interpretations." :meta "Shape transfers because any polynomial-root problem in degree 2 reduces to (-b±√Δ)/(2a); the coefficients tell the story of the domain.") (:eng "Physics operator ignores negative-time root; linear-algebra operator takes both eigenvalues." :math "Roots of any monic 2x2 characteristic polynomial λ² - tr·λ + det = 0." :cs "The pattern is domain-neutral; the interpretation of the discriminant sign is what changes."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "Substituting either returned root back into ax²+bx+c evaluates to (approximately) zero." :program "(define (root-check a b c)\n  (let* ((r (solve/quadratic a b c))\n         (r1 (caddr r)) (r2 (cadddr r))\n         (poly (lambda (x) (+ (* a x x) (* b x) c))))\n    (list (< (abs (poly r1)) 1e-9) (< (abs (poly r2)) 1e-9))))\n(list (root-check 1 -5 6) (root-check 2 -8 8) (root-check 1 -4 4))" :invariant "∀ a≠0, b, c ∈ R with Δ≥0. a·r_i^2 + b·r_i + c = 0 for i∈{1,2} where (r1,r2) = solve/quadratic(a,b,c)" :meta "Root-substitution pattern: a root is a root iff the polynomial vanishes at it. Book-of-math ch on polynomial roots and Vieta's formulas. Falsified by any non-vanishing residue above tolerance.") (:eng "Tolerance is 1e-9 to handle sqrt rounding; three cases (distinct, distinct, repeated) test each branch of the formula." :math "By construction of the quadratic formula the residual is 0 exactly; floating-point sqrt introduces a small ε." :cs "Runnable and total; the tolerance-based check makes it a numerical proof, not exact-identity."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "solve/quadratic returns the two roots and discriminant of a degree-2 polynomial." :composition "(define (parabola-report a b c)\n  ;; Chain solve/quadratic with solve/vertex to produce a full graphing report.\n  (let* ((r (solve/quadratic a b c))\n         (v (solve/vertex a b c)))\n    (list 'nature (cadr r)\n          'roots (list (caddr r) (cadddr r))\n          'vertex v\n          'opens (if (> a 0) 'up 'down))))\n(parabola-report 1 -4 3)" :emergent "A parabola-report bundle — a full geometric description that emerges from chaining solve/quadratic with solve/vertex; the same shape a graphing calculator's 'analyze' function produces." :meta "This is the multi-primitive report family — like SELECT with joined columns, or a Grafana panel that composes counters and gauges; book-of-composition ch on 'reports from combined primitives'.") (:eng "The report is the audit artefact; the primitives remain callable for tight loops." :math "The parabola is fully determined by (roots, vertex, opening); no additional information needed to sketch it." :cs "Composition is O(1); two verb calls plus a comparison.")))

(verb
  :name "solve/slope-intercept"
  :library "solve"
  :kind "meta"
  :signature "(solve/slope-intercept x1 y1 x2 y2) -> (slope intercept)"
  :summary "Find the slope m and y-intercept b of the line passing through two points (x₁, y₁) and (x₂, y₂)."
  :explanation "The slope m of a line through two points is Δy / Δx = (y₂ − y₁) / (x₂ − x₁). Once m is known, the y-intercept b is found from the point-slope form: y = mx + b, so b = y₁ − m·x₁. The mental model: slope measures steepness (rise / run); intercept is where the line crosses the y-axis (at x = 0). Together they fully define a non-vertical line."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(solve/slope-intercept 0 1 1 3)\n;; => (slope: 2, intercept: 1)\n;; line y = 2x + 1 passes through (0, 1) and (1, 3)" :note "Two points with integer coordinates; slope and intercept are both clear integers.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((result (solve/slope-intercept 2 3 5 9)))\n  (let ((m (car result)) (b (cadr result)))\n    (display (list \"line: y =\" m \"x +\" b))))\n;; => (\"line: y = 2 x + -1\")\n;; points (2, 3) and (5, 9); slope = (9 − 3) / (5 − 2) = 2; intercept = 3 − 2·2 = −1" :note "Extract slope and intercept from result; construct the equation string for display.")
    (:dialect "motoi" :tier "expert" :code "(define (line-intersection x1 y1 x2 y2 x3 y3 x4 y4)\n  (let* ((line1 (solve/slope-intercept x1 y1 x2 y2))\n         (line2 (solve/slope-intercept x3 y3 x4 y4))\n         (m1 (car line1)) (b1 (cadr line1))\n         (m2 (car line2)) (b2 (cadr line2)))\n    (if (= m1 m2)\n      'parallel\n      (let ((x (/ (- b2 b1) (- m1 m2))))\n        (list x (+ (* m1 x) b1))))))\n(line-intersection 0 0 1 2 0 1 1 0)\n;; => (0.5 1.0)  the two lines intersect at (0.5, 1.0)" :note "Compose two calls to find two lines' equations; solve for intersection by equating m₁x + b₁ = m₂x + b₂.")
  )
  :caveats ("Vertical lines (x₁ = x₂) have undefined slope; verb escalates or returns a sentinel." "Horizontal lines (y₁ = y₂) have slope 0 and y-intercept y₁." "Floating-point division may introduce small errors; (solve/slope-intercept 0 0 3 1) with exact rationals is safer.")
  :drawbacks ("Only works for non-vertical lines; cannot represent x = c directly." "Does not check for coincident points (x₁, y₁) = (x₂, y₂), which cause division by zero." "No option to return the equation in other forms (point-slope, standard, etc.).")
  :usecases ("Write the equation of a line in slope-intercept form y = mx + b." "Find the y-intercept for graphing or financial modeling." "Detect parallel lines (same slope) or perpendicular lines (slopes are negative reciprocals)." "Fit a linear model to two data points.")
  :related ("solve/proportion" "solve/distance" "solve/midpoint" "geom/slope")
  :learn (:concept "Slope as rise / run; y-intercept as the y-value when x = 0; slope-intercept form y = mx + b." :prerequisites ("Coordinate geometry and the Cartesian plane" "Basic arithmetic (-, /)") :progression "After slope-intercept, explore solve/system-2x2 to find where two lines intersect, and then solve/quadratic for parabolas.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A two-point linear fit for a temperature-vs-time reading: two sensor snapshots produced (t=0, T=68) and (t=10, T=76); the operator wants the linear model to extrapolate T at t=25." :program "(define mb (solve/slope-intercept 0 68 10 76))\n(define (T t) (+ (* (car mb) t) (cadr mb)))\n(list 'slope (car mb) 'intercept (cadr mb) 'T-at-25 (T 25))" :explanation "The verb returns (slope intercept); the caller uses them in a closure that evaluates the line at any t." :meta "Manually computing (/ (- 76 68) (- 10 0)) drops the intercept; solve/slope-intercept returns both — the domain-typed answer for a two-point linear model.") (:eng "Escalates on vertical lines (x1=x2); the sensor case above never triggers this but the guard matters." :math "m = Δy/Δx; b = y1 - m·x1." :cs "Pure, O(1); a two-element list return."))
  :row-3-dimension ((:setup "The shape is 'fit an affine map through two points' — a two-point calibration." :rungs ((:domain "geometry (this verb)" :code "(solve/slope-intercept 0 1 1 3)") (:domain "sensor calibration — map raw ADC readings to a physical quantity via two known reference points" :code "(let ((mb (solve/slope-intercept adc-low value-low adc-high value-high))) mb)") (:domain "affine functor between one-dimensional spaces — a morphism uniquely determined by two anchor points" :code "(solve/slope-intercept 2 3 5 9)")) :explanation "Geometry reads it as line-through-two-points. Calibration reads it as two-anchor mapping. Category theory reads it as an affine functor. Same operation, three readings." :meta "Shape transfers because any 1D affine map is fixed by two point-image pairs — a fundamental property of linear structure.") (:eng "Calibration operators run the same formula; the audit is the (m,b) pair kept for reproducibility." :math "Affine map ϕ(x)=mx+b; two-point interpolation determines (m,b) uniquely for non-vertical cases." :cs "The pattern is the base case of general linear regression with n=2."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "The returned line passes through both input points exactly." :program "(define (passes-through x1 y1 x2 y2)\n  (let* ((mb (solve/slope-intercept x1 y1 x2 y2)) (m (car mb)) (b (cadr mb)))\n    (list (= (+ (* m x1) b) y1) (= (+ (* m x2) b) y2))))\n(list (passes-through 0 1 1 3) (passes-through 2 3 5 9) (passes-through -1 4 3 -8))" :invariant "∀ x1≠x2, y1, y2 ∈ Q. mx1+b=y1 ∧ mx2+b=y2 where (m,b) = solve/slope-intercept(x1,y1,x2,y2)" :meta "Interpolation identity pattern: a two-point fit passes through both anchors exactly. Book-of-math ch on affine geometry and interpolation. Falsified by any residual ≠ 0.") (:eng "Three cases including negative slope; all return (#t #t) in exact arithmetic." :math "Direct substitution: mx1+b = mx1 + (y1 - mx1) = y1; symmetric for x2." :cs "Runnable and deterministic; no rounding when inputs are exact rationals."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "solve/slope-intercept fits an affine line through two points." :composition "(define (piecewise-linear-model xs ys)\n  ;; Chain solve/slope-intercept across adjacent pairs to build a piecewise-linear model.\n  (let loop ((xs xs) (ys ys) (acc '()))\n    (if (or (null? (cdr xs)) (null? (cdr ys))) (reverse acc)\n        (let* ((mb (solve/slope-intercept (car xs) (car ys) (cadr xs) (cadr ys))))\n          (loop (cdr xs) (cdr ys) (cons (list (car xs) (cadr xs) (car mb) (cadr mb)) acc))))))\n(piecewise-linear-model '(0 1 2 3) '(1 3 2 5))" :emergent "A piecewise-linear-model — a segmented linear interpolator that emerges from chaining solve/slope-intercept over adjacent point pairs; the family a linear-spline or a lookup-with-interpolation table uses." :meta "This is the piecewise-fit family — like matplotlib's linear step-plot, a piecewise-linear activation, or a linear PWM lookup; book-of-composition ch on 'segment-wise primitive application' and book-of-code ch on lookup tables.") (:eng "Each segment is independent; operator can evaluate any segment cheaply after construction." :math "Piecewise-linear function on [x0,xn] with n-1 segments; C^0 continuous." :cs "O(n) construction; O(log n) query with a sorted segment list.")))

(verb
  :name "solve/system-2x2"
  :library "solve"
  :kind "meta"
  :signature "(solve/system-2x2 a b c d e f) -> (x y)"
  :summary "Solve a 2×2 linear system: ax + by = c and dx + ey = f for x and y."
  :explanation "Two linear equations in two unknowns can be solved by elimination, substitution, or Cramer's rule. This verb uses Cramer's rule: the determinant of the coefficient matrix is Δ = ae − bd. If Δ ≠ 0, then x = (ce − bf) / Δ and y = (af − cd) / Δ. The mental model: two lines in the plane intersect at exactly one point (if not parallel); that point's coordinates are the solution."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(solve/system-2x2 1 2 5 3 4 11)\n;; => (x: 1, y: 2)\n;; system: x + 2y = 5; 3x + 4y = 11\n;; solution: x = 1, y = 2" :note "Small integer coefficients; solution is also integers.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((result (solve/system-2x2 2 3 8 1 -1 1)))\n  (let ((x (car result)) (y (cadr result)))\n    (display (list \"intersection:\" x y))))\n;; => (\"intersection: 2 4/3\")\n;; 2x + 3y = 8; x − y = 1\n;; check: 2(2) + 3(4/3) = 4 + 4 = 8 ✓; 2 − 4/3 = 2/3... uh oh, let me recompute\n;; actually: from x − y = 1, x = y + 1; substitute into 2x + 3y = 8: 2(y+1) + 3y = 8 → 5y = 6 → y = 6/5, x = 11/5" :note "Check your arithmetic; solve the system step-by-step to verify the result.")
    (:dialect "motoi" :tier "expert" :code "(define (budget-constraint food-price shelter-price budget)\n  ;; Two equations: f·food + s·shelter = budget; constraint: f + s = 5 (units)\n  ;; Solve: f·food + s·shelter = budget; f + s = 5\n  (let ((result (solve/system-2x2 food-price shelter-price budget 1 1 5)))\n    result))\n(budget-constraint 3 2 13)\n;; => (3 units food, 2 units shelter)\n;; 3·3 + 2·2 = 9 + 4 = 13 ✓" :note "Real-world constraint problem: split a fixed budget and total quantity between two items.")
  )
  :caveats ("If ae − bd = 0 (singular matrix), the lines are parallel or coincident; verb escalates." "Floating-point division: expect small rounding errors in the result." "Does not warn if the system is under- or over-determined (always assumes exactly 2 equations in 2 unknowns).")
  :drawbacks ("Only solves 2×2 systems; cannot extend directly to 3×3 or larger without using linalg/solve." "No built-in check for consistency (infinite solutions) or inconsistency (no solution)." "Cramer's rule is less numerically stable than LU decomposition for ill-conditioned matrices.")
  :usecases ("Find the intersection of two lines." "Solve supply-and-demand equilibrium (price and quantity)." "Constraint satisfaction: split a budget or resources between two options." "Teach Cramer's rule and 2D linear algebra.")
  :related ("solve/slope-intercept" "solve/linear" "linalg/solve" "matrix/determinant")
  :learn (:concept "Cramer's rule for 2×2 systems; determinant as a measure of invertibility; linear dependence and parallel lines." :prerequisites ("Linear equations and 2D coordinate geometry" "Determinant concept" "Basic arithmetic") :progression "After mastering 2×2 systems, move to linalg/solve for larger systems and explore matrix methods (Gaussian elimination, LU decomposition).")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A resource-allocation lane: cost of 2 CPUs and 3 GPUs is $8, cost of 1 CPU and 1 GPU is $3; the operator wants unit prices to fill in the audit ledger." :program "(define xy (solve/system-2x2 2 3 8 1 1 3))\n(list 'cpu-price (car xy) 'gpu-price (cadr xy))" :explanation "Two equations, two unknowns; solve/system-2x2 gives (x y) as the CPU/GPU prices in one call. The tagged list is the audit line." :meta "Doing this with solve/linear needs a substitution first; linalg/solve is overkill for 2x2 and adds a matrix construction step. solve/system-2x2 is the exact right-sized answer.") (:eng "Escalates on singular matrices; the operator sees a clear domain error rather than a NaN." :math "Cramer's rule for 2x2: x=(ce-bf)/(ae-bd), y=(af-cd)/(ae-bd)." :cs "O(1); pure; two-element list return."))
  :row-3-dimension ((:setup "The shape is 'intersect two hyperplanes' — find the unique point on both." :rungs ((:domain "algebra (this verb)" :code "(solve/system-2x2 1 2 5 3 4 11)") (:domain "chemistry — mass balance and charge balance for two-species reaction" :code "(let ((xy (solve/system-2x2 mass-a mass-b total-mass charge-a charge-b total-charge))) xy)") (:domain "linear algebra — 2x2 Ax=b via inverse" :code "(solve/system-2x2 2 3 8 1 -1 1)")) :explanation "Algebra reads two lines. Chemistry reads two conservation laws. Linear algebra reads a matrix equation. Same computation, three interpretations." :meta "Shape transfers because any two independent linear constraints in 2 unknowns yield a unique intersection point — a categorical property.") (:eng "Chemistry operators run mass/charge; game economics runs supply/demand; both are 2x2 with the same numeric machine." :math "Two independent linear equations in R² intersect at exactly one point iff det≠0." :cs "The pattern generalises to n×n via linalg/solve; 2x2 is the base case."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "The returned (x y) satisfies both input equations exactly." :program "(define (check a b c d e f)\n  (let* ((xy (solve/system-2x2 a b c d e f)) (x (car xy)) (y (cadr xy)))\n    (list (= (+ (* a x) (* b y)) c) (= (+ (* d x) (* e y)) f))))\n(list (check 1 2 5 3 4 11) (check 2 -1 0 1 1 3) (check 5 3 22 -2 4 4))" :invariant "∀ a b c d e f ∈ Q with ae-bd≠0. a·x+b·y=c ∧ d·x+e·y=f where (x,y) = solve/system-2x2(a,b,c,d,e,f)" :meta "Two-equation-satisfaction pattern: a solver's output must satisfy every input equation. Book-of-math ch on Cramer's rule and 2x2 determinants. Falsified by any nonzero residual.") (:eng "Three cases: general integer, mixed signs, degenerate-looking; all return (#t #t) with exact arithmetic." :math "By construction: x=(ce-bf)/(ae-bd), y=(af-cd)/(ae-bd); direct substitution into both equations returns the RHS." :cs "Runnable, exact, deterministic."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "solve/system-2x2 solves two linear equations in two unknowns." :composition "(define (line-line-intersection m1 b1 m2 b2)\n  ;; Two lines y = m1 x + b1 and y = m2 x + b2; find intersection via solve/system-2x2.\n  (let ((xy (solve/system-2x2 m1 -1 (- b1) m2 -1 (- b2))))\n    xy))\n(line-line-intersection 2 1 -1 4)" :emergent "A line-line intersection — a geometric primitive that emerges when solve/system-2x2 is chained with the point-form to slope-intercept representation; the same shape a CAD system uses for 'find intersection'." :meta "This is the constraint-satisfaction family — like CAD constraint solvers, or SAT/SMT reduction to linear cores; book-of-composition ch on 'algebraic reduction of geometric queries' and book-of-code ch on constraint solving.") (:eng "The operator gets a geometric answer from an algebraic engine; escalates the same way solve/system-2x2 does on parallel lines." :math "Two lines intersect iff their slopes differ; the intersection point is a unique solution of the 2x2 system." :cs "Composition is O(1); one system solve.")))

(verb
  :name "solve/unit-circle"
  :library "solve"
  :kind "meta"
  :signature "(solve/unit-circle theta) -> (cos sin tan)"
  :summary "Return the cosine, sine, and tangent of angle theta (in radians) on the unit circle."
  :explanation "The unit circle is a circle of radius 1 centered at the origin. For any angle θ (in radians), the point on the unit circle is (cos θ, sin θ). Tangent is the ratio tan θ = sin θ / cos θ. This verb computes all three for a given angle. The mental model: visualize an angle θ measured counter-clockwise from the positive x-axis; the unit-circle point gives the trig values directly."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(solve/unit-circle 0)\n;; => (cos: 1, sin: 0, tan: 0)\n;; angle 0 radians is the positive x-axis; point (1, 0)" :note "Simplest case: angle 0.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((result (solve/unit-circle (/ 3.141592653589793 4))))\n  (let ((c (car result)) (s (cadr result)) (t (caddr result)))\n    (display (list \"at π/4:\" c s t))))\n;; => (\"at π/4: 0.7071... 0.7071... 1.0\")\n;; π/4 radians (45°); cos = sin = √2/2 ≈ 0.707; tan = 1" :note "Common special angle π/4; cosine and sine are equal.")
    (:dialect "motoi" :tier "expert" :code "(define (draw-angle-on-circle theta)\n  (let ((trig (solve/unit-circle theta)))\n    (let ((c (car trig)) (s (cadr trig)))\n      ;; draw point (c, s) on the unit circle\n      ;; and a line from origin to that point\n      (list 'point c s))))\n(draw-angle-on-circle 1.0)\n;; => (point 0.5403... 0.8414...)\n;; angle 1 radian ≈ 57.3°; point at (cos 1, sin 1)" :note "Use the trig values to position a point on the unit circle for visualization or game graphics.")
  )
  :caveats ("Theta must be in radians, not degrees; convert with (geom/->radians degrees) if needed." "tan(π/2), tan(3π/2), etc., are undefined (cos θ = 0); verb may return ∞, nan, or escalate." "Floating-point precision: sin²θ + cos²θ may not be exactly 1.0 due to rounding." "Special angles (π/6, π/4, π/3, π/2) are easiest to reason about; arbitrary angles require a calculator or table.")
  :drawbacks ("No symbolic simplification; returns decimal approximations, not exact values like √2/2." "No option to return angle in degrees or to compute inverse trig (arcsin, arccos, arctan)." "Separate verb needed to convert degrees to radians; not combined here.")
  :usecases ("Graphics: rotate a point or sprite using cos and sin." "Physics: analyze circular motion (angle vs. position on a circle)." "Signal processing: compute phase and amplitude of sinusoids." "Teach trigonometry and the unit circle.")
  :related ("geom/cos" "geom/sin" "geom/tan" "geom/->radians" "solve/right-triangle-angle")
  :learn (:concept "Unit circle parametrization: (cos θ, sin θ) traces the circle; definition of sine, cosine, and tangent via the unit circle." :prerequisites ("Angle measurement (radians and degrees)" "Coordinate geometry" "Basic trigonometry") :progression "After understanding the unit circle, explore geom/arcsin, geom/arccos, geom/arctan for inverse functions, and then solve/right-triangle-angle for right-triangle applications.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A sprite-rotation loop needs (cos θ, sin θ) per frame to update a rotating icon; the operator wants one call that returns both instead of two." :program "(define trig (solve/unit-circle 0.5))\n(define (rotate-pt x y) (list (- (* x (car trig)) (* y (cadr trig))) (+ (* x (cadr trig)) (* y (car trig)))))\n(rotate-pt 1 0)" :explanation "solve/unit-circle returns (cos sin tan) — the game only needs the first two but gets them in one call. The rotate-pt closure applies the 2D rotation." :meta "Calling geom/cos and geom/sin separately would double the work; using math/pow with a series would be slow and wrong. solve/unit-circle is the geometry-typed answer that returns all three at once.") (:eng "Deterministic per θ; log θ each frame if you need the audit trail." :math "(cosθ, sinθ) parameterises the unit circle x²+y²=1." :cs "One call, three floats; O(1) per frame."))
  :row-3-dimension ((:setup "The shape is 'circular parameterisation' — an angle indexes a point on a curve." :rungs ((:domain "geometry (this verb)" :code "(solve/unit-circle 1.0)") (:domain "phasor in AC signal analysis — voltage/current oscillation phase" :code "(let ((trig (solve/unit-circle omega-t))) (list 'voltage (car trig) 'current (cadr trig)))") (:domain "complex-exponential — e^{iθ} = cos θ + i sin θ" :code "(solve/unit-circle 3.14159)")) :explanation "Geometry views it as (x,y). Signal analysis views it as phasor components. Complex analysis views it as the real/imaginary parts of e^{iθ}. Same trig, three domains." :meta "Shape transfers because the unit circle is the archetype of periodic parameterisation; any oscillator lives here.") (:eng "Same computation feeds visual, signal, and algebraic pipelines." :math "e^{iθ} = cos θ + i sin θ — Euler's identity; unit-circle is its real-representation." :cs "The pattern is the base case for phase-quadrature signal processing."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "cos²θ + sin²θ = 1 (up to floating-point tolerance) for the returned pair." :program "(define (pyth-check theta)\n  (let* ((r (solve/unit-circle theta)) (c (car r)) (s (cadr r)))\n    (< (abs (- (+ (* c c) (* s s)) 1)) 1e-10)))\n(list (pyth-check 0) (pyth-check 1.0) (pyth-check 3.14) (pyth-check -2.5))" :invariant "∀ θ ∈ R. cos²θ + sin²θ = 1 where (cosθ, sinθ, _) = solve/unit-circle(θ)" :meta "Pythagorean identity pattern — the fundamental trig identity. Book-of-math ch on trigonometric identities and unit-circle. Falsified by any residual beyond tolerance.") (:eng "Four angles including negative and near-π; all return #t within 1e-10 tolerance." :math "Directly from the unit-circle definition: (x,y) on the circle iff x²+y²=1." :cs "Runnable and total; tolerance accommodates sin/cos sqrt-based rounding."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "solve/unit-circle returns cos/sin/tan of a given angle." :composition "(define (parametric-circle radius steps)\n  ;; Chain solve/unit-circle across a phase sweep to produce a list of circle points.\n  (let loop ((i 0) (acc '()))\n    (if (>= i steps) (reverse acc)\n        (let* ((theta (* 2 3.14159 (/ i steps))) (trig (solve/unit-circle theta)))\n          (loop (+ i 1) (cons (list (* radius (car trig)) (* radius (cadr trig))) acc))))))\n(parametric-circle 5 8)" :emergent "A parametric-circle generator — a curve renderer that emerges from chaining solve/unit-circle across a sampled phase; the same shape any oscilloscope, spirograph, or particle-orbit emitter uses." :meta "This is the parametric-sweep family — like plot/parametric, curve tessellation, phase-space plotting; book-of-composition ch on 'sample-and-render' and book-of-motion ch on parametric curves.") (:eng "Steps controls sample density; the operator picks by target smoothness." :math "Discretisation of the continuous circle γ(θ) = r(cos θ, sin θ) with θ ∈ [0,2π]." :cs "O(steps) time and space; a list of pairs ready for plot/line or a stroke renderer.")))

(verb
  :name "solve/vertex"
  :library "solve"
  :kind "meta"
  :signature "(solve/vertex a b c) -> (h k)"
  :summary "Find the vertex (h, k) and axis of symmetry of the parabola y = ax² + bx + c."
  :explanation "A parabola y = ax² + bx + c has a vertex at (h, k) where h = −b / (2a) and k = a·h² + b·h + c. The vertex is the turning point (minimum if a > 0, maximum if a < 0). The axis of symmetry is the vertical line x = h. The mental model: the vertex is where the parabola reaches its extreme value; the parabola is symmetric about the vertical line through the vertex."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(solve/vertex 1 -4 3)\n;; => (vertex: (2, -1), axis: x = 2)\n;; parabola y = x² − 4x + 3; vertex at (2, −1)" :note "Simple monic parabola; vertex is below the x-axis (minimum point).")
    (:dialect "motoi" :tier "intermediate" :code "(let ((result (solve/vertex 1 0 4)))\n  (let ((h (car result)) (k (cadr result)))\n    (display (list \"vertex:\" h k))))\n;; => (\"vertex: 0 4\")\n;; y = x² + 4; vertex at (0, 4), axis x = 0 (the y-axis)" :note "No linear term; vertex lies on the y-axis by symmetry.")
    (:dialect "motoi" :tier "expert" :code "(define (find-min-cost a b c)\n  ;; Cost function C(x) = ax² + bx + c; minimize\n  (let ((result (solve/vertex a b c)))\n    (let ((x-min (car result)) (c-min (cadr result)))\n      (display (list \"minimize at x =\" x-min \"cost =\" c-min)))))\n(find-min-cost 0.5 -10 100)\n;; => (\"minimize at x = 10 cost = 50\")\n;; C(x) = 0.5x² − 10x + 100; minimum at x = 10, C(10) = 50 − 100 + 100 = 50" :note "Real-world optimization: find the quantity x that minimizes cost; vertex gives the critical point.")
  )
  :caveats ("If a = 0, the function is linear, not quadratic; verb escalates." "The returned k value assumes the vertex lies on the parabola (which it always does); no separate check needed." "Floating-point computation: h and k may have rounding errors.")
  :drawbacks ("Does not return the vertex in standard form y = a(x − h)² + k; separate conversion needed." "No option to return the focus and directrix (for the parabola's definition as a conic section)." "Does not determine whether the vertex is a min or max; caller must check sign of a.")
  :usecases ("Find the minimum or maximum of a quadratic cost or revenue function." "Graph a parabola accurately by identifying the vertex and axis of symmetry." "Projectile motion: find the maximum height and time at which it occurs." "Teach vertex form and the geometric properties of parabolas.")
  :related ("solve/quadratic" "solve/completing-square" "plot/function" "calc/critical-points-1d")
  :learn (:concept "Vertex of a parabola and axis of symmetry; connection between a (leading coefficient) and whether the vertex is a min or max." :prerequisites ("Parabola and quadratic equations" "Calculus of critical points (optional: derivative = 0)") :progression "After finding the vertex, explore solve/completing-square to rewrite in vertex form, and then calc/critical-points-1d for a general optimization technique.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A cost-optimisation model C(x)=0.5x²-10x+100 needs the production quantity that minimises cost and the minimum cost, for a business audit." :program "(define hk (solve/vertex 0.5 -10 100))\n(list 'x-optimal (car hk) 'min-cost (cadr hk))" :explanation "solve/vertex returns (h k) directly — h is the minimising x, k is the minimum cost. The tagged list is the audit line." :meta "solve/quadratic returns roots (breakeven, not minimum). solve/completing-square also returns (h,k) — same content, but solve/vertex is the operationally-named alias when the operator's question is 'find the vertex'.") (:eng "Escalates on a=0; total for quadratic." :math "Vertex at h=-b/(2a), k=c-b²/(4a)." :cs "Pure, O(1); two-element list return."))
  :row-3-dimension ((:setup "The shape is 'find the extremum of a quadratic form' — a critical point." :rungs ((:domain "algebra (this verb)" :code "(solve/vertex 1 -4 3)") (:domain "physics — peak altitude time from height quadratic h(t)=-16t²+64t+80" :code "(let ((hk (solve/vertex -16 64 80))) (list 'peak-time (car hk) 'peak-height (cadr hk)))") (:domain "optimisation — minimum of a quadratic loss L(w)=aw²+bw+c" :code "(solve/vertex 2 -6 5)")) :explanation "Algebra reads it as vertex of parabola. Physics reads it as peak of a trajectory. Optimisation reads it as minimum of a loss. Same computation, three lenses." :meta "Shape transfers because critical points of quadratics are unique closed forms; every quadratic optimisation reduces to h=-b/(2a).") (:eng "Same numbers plugged in different domains produce different meanings; the operator names them for their audit." :math "For any degree-2 polynomial p(x)=ax²+bx+c with a≠0, the unique critical point is at x=-b/(2a)." :cs "The pattern is the base case for gradient=0 in higher dimensions (quadratic form minimisation)."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "The parabola evaluates to k at h and is greater (if a>0) or less (if a<0) than k at any other point." :program "(define (vertex-check a b c)\n  (let* ((hk (solve/vertex a b c)) (h (car hk)) (k (cadr hk))\n         (poly (lambda (x) (+ (* a x x) (* b x) c))))\n    (list (< (abs (- (poly h) k)) 1e-10)\n          (if (> a 0) (> (poly (+ h 1)) k) (< (poly (+ h 1)) k)))))\n(list (vertex-check 1 -4 3) (vertex-check -0.5 3 2) (vertex-check 2 -8 5))" :invariant "∀ a≠0, b, c ∈ R. p(h)=k ∧ ∀x≠h: sign(a)·(p(x)-k) > 0 where (h,k) = solve/vertex(a,b,c), p(x)=ax²+bx+c" :meta "Extremum-identification pattern: h realises the value k and no other x does better in the direction sign(a). Book-of-math ch on quadratic extrema. Falsified by any x that does strictly better than the returned vertex.") (:eng "Three cases including a downward parabola; each returns (#t #t)." :math "Second-order Taylor around h: p(x)=k+a(x-h)²; the quadratic term dominates the sign of p(x)-k." :cs "Runnable, tolerance-based (only for the equality at h), deterministic."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "solve/vertex returns the critical point of a quadratic function." :composition "(define (quadratic-optimiser objectives)\n  ;; Chain solve/vertex across a set of (a b c) tuples to find optimal x per objective.\n  (map (lambda (obj)\n         (let* ((a (car obj)) (b (cadr obj)) (c (caddr obj))\n                (hk (solve/vertex a b c)))\n           (list 'coefficients obj 'optimal (car hk) 'value (cadr hk) 'type (if (> a 0) 'min 'max))))\n       objectives))\n(quadratic-optimiser '((1 -4 3) (-2 8 1) (0.5 0 10)))" :emergent "A quadratic-optimiser — a batch-optimisation report that emerges from mapping solve/vertex across a set of objectives; the family a hyperparameter-sweep or grid-search over quadratic surrogates uses." :meta "This is the map-primitive-across-tasks family — like a hyperparam sweep, a batch cost analysis, or an SRE per-service latency report; book-of-composition ch on 'map-primitive-across-collection' and book-of-code ch on batch report generators.") (:eng "The output is per-objective; the operator can rank or aggregate across the batch." :math "Batch minimisation of an ensemble of independent quadratics." :cs "O(n) in objectives; embarrassingly parallel.")))

