;;; 58-sprite.slat — Motoi Scheme Reference · Chapter 58 · library sprite
;;;
;;; 3 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library sprite — 3 verbs.")

(chapter :number "58" :library "sprite" :verb-count 3 :training-eligible #t)

;; ═══ 3 verbs in library sprite ═══

(verb
  :name "sprite/address"
  :library "sprite"
  :kind "null"
  :signature "(sprite/address sprite-ref petal-ref) -> cell-coord | error"
  :summary "Resolve a named sprite and petal reference to a cell coordinate in the sprite's frame."
  :explanation "Sprites in Motoi are collections of named anchor points (petals) that let you address specific pixel regions without hardcoding coordinates. `sprite/address` takes a sprite name (with or without the '#sprite/' prefix) and a petal name, and returns the [col row] coordinate of that petal in the sprite's local grid. If the sprite or petal does not exist, it returns an error triple. This is the foundation for precise sprite-relative positioning in animations and collisions."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(sprite/address 'goblin 'head)" :note "Look up the 'head' petal on the 'goblin' sprite; returns [col row] if found.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((pt (sprite/address 'knight 'sword-tip)))\n  (if (pair? pt)\n    (paint-cell (car pt) (cadr pt) '#FF0000)\n    (escalate 'sprite-lookup-failed pt)))" :note "Get the sword-tip anchor and paint it red; escalate on error.")
    (:dialect "motoi" :tier "expert" :code "(define (aim-projectile sprite petal target-x target-y)\n  (let ((origin (sprite/address sprite petal)))\n    (if (pair? origin)\n      (let ((ox (car origin)) (oy (cadr origin)))\n        (world/spawn 'arrow ox oy (list 'vx (- target-x ox) 'vy (- target-y oy))))\n      (escalate 'aim-failed origin))))\n(aim-projectile 'crossbow 'bolt-notch 128 64)" :note "Use a petal as the origin for spawning a projectile; closes over sprite and petal names.")
  )
  :caveats ("Returns an error triple, not an exception; caller must check (pair? result) to detect failure." "Sprite must be registered in the sprite registry; custom or runtime-generated sprites without entries will fail." "Petal names are case-sensitive; '#sprite/Goblin' and '#sprite/goblin' normalize to the same sprite, but 'Head' ≠ 'head'.")
  :drawbacks ("Requires knowledge of the sprite's petal names; if petals are not documented, discovery is trial-and-error." "Returns coordinates in the sprite's local frame; caller must handle camera/world offset if needed." "No caching; repeated lookups re-traverse the registry each time (use let to bind the result).")
  :usecases ("Aligning weapons or limbs to a sprite's animation frame in combat or gesture systems." "Spawning particles or projectiles from a specific named anchor (e.g., muzzle flash from gun-barrel petal)." "Collision detection: pinning hitboxes to named body parts as the sprite animates.")
  :related ("sprite/landmarks" "sprite/rasterize" "entity/sprite!" "paint-cell")
  :learn (:concept "Sprite-relative naming: decoupling game logic from pixel coordinates via named anchors." :prerequisites ("sprites (the verb)" "pair? (core form)") :progression "Next: use the returned coordinate with sprite/rasterize to paint or collide the sprite; or feed it to world/spawn to birth projectiles at the right place.")
  :row-2-audit (
    (:problem "A goblin sprite's sword-tip must line up with the tip of the drawn blade every frame, but the artist keeps nudging the sprite pixels between builds. The animator wants to spawn a swing-arc particle from the exact tip without hunting the [col row] pair by hand each time the art changes."
     :program "(let ((tip (sprite/address 'goblin 'sword-tip)))\n  (if (pair? tip)\n    (world/spawn 'arc-fx (car tip) (cadr tip) '())\n    (escalate 'sprite-lookup-failed tip)))"
     :explanation "The verb resolves the named anchor 'sword-tip on the current 'goblin cel. A pair result carries the local coordinate; anything else is a failure triple. Because the artist owns the petal name and the coder owns the code, when pixels move the petal moves with them and this call still returns the tip. The particle spawns at the resolved cell without the animator ever touching a magic number."
     :meta "sprite/rasterize would draw the whole cluster and give back a stamp count — it can never answer 'where is the tip?'. sprite/landmarks returns every anchor and forces the caller to look one up by hand. sprite/address is the named-lookup primitive; using either sibling here means either drawing pixels you did not want or writing linear-search code the runtime already provides.")
    (:eng "Failure returns a pair-shaped error triple rather than throwing; the audit rule is 'always guard with pair? before dereferencing car/cadr' so a missing petal cannot spawn a particle at NaN and crash a downstream stamp." :math "The mapping is a partial function petal→ℤ² over the finite petal set of the sprite; domain-membership check (pair?) precedes evaluation, respecting that a partial function has no value off-domain." :cs "This is dictionary lookup with a sentinel-return contract — an alternative to option-types where the sentinel is structurally distinguishable (pair vs symbol) so the guard is a single primitive predicate, not a variant match."))
  :row-3-dimension (
    (:setup "Named-anchor resolution: a stable symbolic handle resolves to a concrete location inside an addressable structure."
     :rungs (
       (:domain "sprite"       :code "(sprite/address 'goblin 'sword-tip)")
       (:domain "message-bus"  :code "(let ((endpoint (bus-resolve 'orders 'ingest))) (bus-send endpoint payload))")
       (:domain "partial-order-projection" :code "(define (proj key m) (assq key m))\n(proj 'sword-tip '((head 3 1) (sword-tip 5 4)))"))
     :explanation "Rung 1: a petal name resolves to a cell inside the sprite's local grid. Rung 2: a queue name resolves to a running endpoint inside a bus registry. Rung 3: an association-list projection resolves a key to its pair. All three share the same shape — a symbol names a location; a lookup returns the location; a miss is structurally represented; nothing about the shape depends on the substrate."
     :meta "The transfer works because the shape has nothing to do with pixels, sockets, or lists — it is only that names have referents, referents live in a container, and the container answers a query. Once you see the shape you can carry it anywhere a stable name should resolve to a concrete address, and the same guard pattern (pair? / assq / registry lookup) applies to the sentinel.")
     (:eng "Every substrate has the same failure mode — 'unknown handle' — and the same fix — validate the handle at registration time so lookup is total over the registered set." :math "A resolver is a total function on the registered subset of names and undefined off it; the sentinel is the honest way of saying 'undefined here' in a language that has no bottom." :cs "The pattern is a symbol table; every symbol table is a partial function from names to values, and every language that needs late-binding uses one under some name (env-frame, registry, DNS zone, prefab dict)."))
  :row-4-proof (
    (:claim "Address is deterministic and idempotent for a fixed registry: two lookups of the same (sprite, petal) at the same registry state return equal results, and re-looking-up the result key does not shift the coordinate."
     :program "(define fake-registry '((goblin (head 3 1) (sword-tip 5 4))))\n(define (address sprite petal)\n  (let ((s (assq sprite fake-registry)))\n    (if s\n      (let ((p (assq petal (cdr s))))\n        (if p (cdr p) 'unknown-petal))\n      'unknown-sprite)))\n(define a (address 'goblin 'sword-tip))\n(define b (address 'goblin 'sword-tip))\n(display (equal? a b)) (newline)\n(display (equal? (address 'goblin 'sword-tip) (address 'goblin 'sword-tip)))"
     :invariant "∀ sprite petal registry. address(sprite, petal, registry) = address(sprite, petal, registry)  (referential transparency: same arguments and state → same result)"
     :meta "The CS pattern is pure lookup — a stateless function of (sprite, petal, registry). Falsified if the same call returned different coordinates on two invocations with the registry untouched — that would mean sprite/address hides mutable state and every caller is unsafe. Grounds in book-of-code ch 10 (state machines) — the verb has no state of its own; state lives in the registry, and holding it fixed makes the verb a pure function of inputs.")
    (:eng "Determinism is what makes the caller safe to cache; if the address moved under you between frames you would render a smear." :math "Pure function on a registry snapshot: address : Sprite × Petal × Registry → ℤ² ∪ {⊥}, referentially transparent for any fixed third argument." :cs "Referential transparency; a memoization key of (sprite, petal) is legal only because this invariant holds for a stable registry."))
  :row-5-emergence (
    (:base "sprite/address resolves one named petal to one local coordinate."
     :composition "(define (aim-and-fire sprite petal target-x target-y)\n  (let ((origin (sprite/address sprite petal)))\n    (if (pair? origin)\n      (let ((ox (car origin)) (oy (cadr origin)))\n        (world/spawn 'arrow ox oy\n          (list 'vx (- target-x ox) 'vy (- target-y oy))))\n      (escalate 'aim-failed origin))))\n(on-tick\n  (lambda ()\n    (when (input/held? 'space)\n      (aim-and-fire 'crossbow 'bolt-notch (pointer/x) (pointer/y)))))"
     :emergent "An event-driven emitter: a per-tick guard reads input, a named-anchor lookup finds the launch point, and world/spawn produces the projectile; together they are a fire-when-held emitter with an anchored spawn origin, structurally the same as a gun turret or a keyboard-triggered note-on."
     :meta "This is the emitter / event-source family — a small state-checker plus an anchored producer. Familiar analogs are `document.addEventListener('keydown', fire)` in a browser or a systemd path unit watching a directory for new files. The composition works because sprite/address gives the emitter a stable anchor that survives art changes, so the emitter's contract is 'fire from wherever the artist decided the bolt sits' — that shape is what book-of-sick-composition ch 5 (frame) covers as the anchored-spawn pattern.")
    (:eng "This is a hot path: the composition runs every tick and the address lookup would ideally be lifted outside the tick if the sprite is fixed; log the lookup once, cache on tick zero." :math "The emitter is a function ticks → set(events); anchor-lookup is a constant in the frame, and the composition factors as constant ∘ input-guard ∘ produce." :cs "Emitter/observer with an anchored producer; classic event-source pattern where the source's location is data-driven rather than hardcoded.")))

(verb
  :name "sprite/landmarks"
  :library "sprite"
  :kind "null"
  :signature "(sprite/landmarks sprite-ref) -> list-of-petals | error | pending"
  :summary "List all named anchor points (petals) defined on a sprite."
  :explanation "Every sprite has a set of named landmarks — points of interest like 'head', 'sword-tip', 'feet' — that identify key positions within the sprite's frame. `sprite/landmarks` returns the full list of petal names for a given sprite. If the sprite is not yet loaded or has no live body in the world, it may return a 'pending-visual' signal; if the sprite name is unknown, it returns an error. This verb is essential for discovery: it tells you what anchors are available to feed to sprite/address."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(sprite/landmarks 'goblin)" :note "Ask what petals are available on the goblin sprite; e.g., returns (head torso feet sword-hand).")
    (:dialect "motoi" :tier "intermediate" :code "(let ((petals (sprite/landmarks 'knight)))\n  (if (list? petals)\n    (map (lambda (p) (list p (sprite/address 'knight p))) petals)\n    petals))" :note "Get all petals, then map sprite/address over them to return coordinates for each.")
    (:dialect "motoi" :tier "expert" :code "(define (annotate-sprite sprite-name)\n  (let ((petals (sprite/landmarks sprite-name)))\n    (if (list? petals)\n      (fold-left\n        (lambda (acc petal)\n          (let ((pt (sprite/address sprite-name petal)))\n            (if (pair? pt) (cons (list petal pt) acc) acc)))\n        '()\n        petals)\n      (escalate 'sprite-landmarks-failed petals))))\n(annotate-sprite 'archer)" :note "Build a petal→coordinate map for a sprite; fold-left accumulates valid addresses.")
  )
  :caveats ("Returns 'pending-visual' (not an error) if the sprite has not been spawned yet; the studio/world must instantiate the sprite first." "Sprite names are case-insensitive after normalization; '#sprite/Goblin' and 'goblin' are the same." "If the sprite registry has no entry for the name, returns an error triple with 'unknown-sprite'.")
  :drawbacks ("Requires the sprite to be live in the world (has a spawned body); if you just want the static petal list, you may need a separate introspection path." "Returns only the petals currently in the live body's _state; if the sprite's definition changes at runtime, the list may not reflect it." "Relatively heavy lookup; cache the result if you need to iterate petals repeatedly.")
  :usecases ("Discovering what anchors a sprite offers before writing sprite/address calls." "Programmatically building petal→coordinate maps for data-driven animation or attachment systems." "Debugging: verify that a sprite has the petals you expect before attempting to address them.")
  :related ("sprite/address" "sprite/rasterize" "world/spawn" "sprites")
  :learn (:concept "Introspection of sprite structure: listing and accessing named landmarks without hardcoding pixel positions." :prerequisites ("sprites (the verb)" "list? (core form)" "fold-left (core form)") :progression "Pair with sprite/address to build a full sprite-anchor exploration tool; use the results to compose sprite-relative game logic.")
  :row-2-audit (
    (:problem "A tools programmer opens the game with an unfamiliar sprite loaded and wants to know 'what anchors does this thing even offer' before writing any positioning code. Reading the source file for petal names is slow and often stale; the runtime already knows the truth."
     :program "(let ((petals (sprite/landmarks 'archer)))\n  (cond ((eq? petals 'pending-visual)\n           (display \"sprite not yet spawned; try again after a tick\"))\n        ((list? petals)\n           (for-each (lambda (p) (display p) (newline)) petals))\n        (else (escalate 'landmarks-failed petals))))"
     :explanation "The verb queries the live sprite body for its petal set. Three shapes come back and each is handled explicitly: a symbol 'pending-visual meaning the sprite has not been instantiated in the world yet, a list of petal names meaning the sprite is live and the anchors are known, or an error triple for anything else. The tools programmer sees the printed anchor names and can now write positioning code against them without guessing."
     :meta "sprite/address is the wrong sibling here because it takes a petal you already know — the whole point of this call is that we do NOT know the petal names. sprites (the constructor) lets you define the anchors but does not report them back to a live introspection call. landmarks is the introspection primitive; using either sibling means writing code against invisible names or shipping a diagnostic that cannot inspect a running sprite.")
    (:eng "The three-way return (pending / list / error) is a small state machine and the audit rule is that every caller handles all three explicitly — swallowing 'pending-visual as an empty-list is the classic bug that hides load-order problems until the first playthrough." :math "The return is a sum type: PendingVisual + List⟨Petal⟩ + Error; total pattern-match coverage is the correctness proof." :cs "Discriminated union with a discriminator predicate per branch — the pattern that structural types use before you have real sum types."))
  :row-3-dimension (
    (:setup "Introspection of a named collection: 'what handles does this thing publish right now?'"
     :rungs (
       (:domain "sprite"     :code "(sprite/landmarks 'archer)")
       (:domain "process"    :code "(let ((pid 4711)) (proc-list-open-fds pid))")
       (:domain "algebraic-projection" :code "(define (keys pairs) (map car pairs))\n(keys '((head 3 1) (feet 5 8)))"))
     :explanation "Rung 1: a sprite is asked which petal names it exposes. Rung 2: a running process is asked which file descriptors it currently holds. Rung 3: an association list's keys are extracted as a set. All three are the same shape — a structured value is asked for its index set. In each case the returned list is a description of the value at this instant; the value could change and the list would go stale."
     :meta "The shape is portable because it does not care what the values are; it cares only that the container has a public naming scheme and can be asked to enumerate it. Wherever a container publishes named handles (columns of a table, environment variables of a shell, endpoints of a service), the same primitive can be built with the same three-way return of live-list / not-ready / error.")
     (:eng "Every introspection call is a snapshot; the audit lesson is that the caller must reason about staleness — a landmark you read is not a landmark you have a hold on." :math "This is the fiber of a bundle over the name-set: projection sprite → index-set, with the fiber being the current index." :cs "Reflection / directory listing; the discipline shared by `ls`, `\\d` in psql, and every runtime that exposes its schema."))
  :row-4-proof (
    (:claim "Every petal returned by landmarks is a legal input to address: if landmarks says the petal exists, address for that petal returns a coordinate pair rather than an error."
     :program "(define registry '((archer (head 3 1) (bow-notch 4 2) (feet 6 8))))\n(define (landmarks s)\n  (let ((e (assq s registry))) (if e (map car (cdr e)) 'unknown-sprite)))\n(define (address s p)\n  (let ((e (assq s registry)))\n    (if e (let ((q (assq p (cdr e)))) (if q (cdr q) 'unknown-petal)) 'unknown-sprite)))\n(define ps (landmarks 'archer))\n(define (all-resolve? ps)\n  (cond ((null? ps) #t)\n        ((pair? (address 'archer (car ps))) (all-resolve? (cdr ps)))\n        (else #f)))\n(display (all-resolve? ps))"
     :invariant "∀ sprite. ∀ p ∈ landmarks(sprite). address(sprite, p) ∈ ℤ²  (the landmarks set is a subset of the address domain)"
     :meta "The CS pattern is a projection-consistency invariant — the enumeration and the lookup are two views of the same map, and they must agree on the domain. Falsified if landmarks named a petal that address failed on — that would mean the enumeration is lying and the runtime is holding two out-of-sync copies of the sprite's index. book-of-math ch-advanced-14 covers this as the projection commutes with membership; book-of-code ch 09 covers register-consistency in the same shape.")
    (:eng "This invariant is what makes 'get the list, iterate the list' safe as a coding pattern — the operator can trust that no petal in the returned list will explode when addressed." :math "Domain-agreement between projection and evaluation: keys(map) = dom(map)." :cs "Consistency of a directory with its records; a directory that lists a key whose record is missing is corrupt."))
  :row-5-emergence (
    (:base "sprite/landmarks lists the petal-names of a live sprite."
     :composition "(define (build-anchor-table sprite)\n  (let ((petals (sprite/landmarks sprite)))\n    (if (list? petals)\n      (map (lambda (p) (cons p (sprite/address sprite p))) petals)\n      (escalate 'anchor-table-failed petals))))\n(define archer-anchors (build-anchor-table 'archer))\n(define (anchor sprite petal)\n  (let ((row (assq petal archer-anchors))) (if row (cdr row) #f)))\n(anchor 'archer 'bow-notch)"
     :emergent "A per-sprite anchor cache: landmarks feeds address in a single pass, the resulting association list is stored, and every subsequent anchor query is O(1) against the cache instead of another registry walk."
     :meta "This is the cache / memoization family — build once from a slow enumerated read, serve many times from a fast in-memory table. Familiar analogs are OS DNS resolver caches, connection pools, and materialized views in a database. The cache is only sound because Row 4's invariant holds: every petal named by landmarks resolves under address, so the map is total on the cached key set and there are no lookup misses to worry about. Grounds in book-of-sick-composition ch 3 (higher-order) as the enumerate-then-map pattern.")
    (:eng "Introducing a cache introduces a cache-invalidation duty — when the sprite is re-loaded, the anchor table must be rebuilt or every anchor call points at stale coordinates." :math "The cache is a materialized restriction of address to the finite set landmarks(sprite); it commutes with lookup exactly when the underlying map is stable." :cs "Memoization on an enumerable domain; the pre-computed table stands in for the map when the domain is small and known upfront.")))

(verb
  :name "sprite/rasterize"
  :library "sprite"
  :kind "null"
  :signature "(sprite/rasterize cells col row spin sx sy dy alphas) -> stamp-count"
  :summary "Rasterize (render) a sprite's cell cluster to the canvas at a position, with rotation, scale, and per-cell alpha blending."
  :explanation "Sprites in Motoi are defined as clusters of cells (the living canvas grid). `sprite/rasterize` takes a list of cells (as [col row] pairs), positions them at a target (col, row), applies a spin (rotation angle), scales them (sx, sy), and optionally dyes each cell with an alpha value from the alphas list. It returns the count of cells successfully stamped. This is the low-level drawing primitive used by the sprite system; it respects the canvas's current rules and layers."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(sprite/rasterize '((0 0) (1 0) (0 1)) 10 20 0 1 1 '())" :note "Stamp a 3-cell cluster at (10, 20) with no rotation, no scale, uniform alpha.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((cells '((0 0) (1 0) (1 1) (0 1))))\n  (sprite/rasterize cells 32 16 45 1.5 1.5 (list 1.0 0.8 0.6 0.4)))" :note "Stamp a 4-cell square at (32, 16), rotated 45°, scaled 1.5×1.5, with fading alphas.")
    (:dialect "motoi" :tier "expert" :code "(define (animate-sprite-frame sprite-data frame-idx x y)\n  (let* ((frame (list-ref (car sprite-data) frame-idx))\n         (cells (car frame))\n         (spin (cadr frame))\n         (alphas (if (> frame-idx 0) (list-ref (cdr sprite-data) frame-idx) '())))\n    (sprite/rasterize cells x y spin 1 1 alphas)))\n(define my-walk (list\n  '(((0 0) (1 0) (0 1)) 0)\n  '(((0 0) (1 0) (0 1) (1 1)) 15)))\n(animate-sprite-frame my-walk 0 50 50)" :note "Build a frame table and animate by indexing; each frame has cells and rotation.")
  )
  :caveats ("Cells are [col row] pairs; if you pass non-integer coordinates, they may be coerced or cause canvas errors." "Spin is in degrees (0–360); the verb rotates the cluster around its own centroid, not the world origin." "alphas list must match the cells list length, or be null; mismatched lengths may drop trailing cells or apply default alpha." "The canvas must be active and valid; if canvas is paused or does not exist, the stamp silently fails or returns 0.")
  :drawbacks ("Low-level verb; no collision detection, no entity lifecycle — you must manage those separately." "Rasterizing the same sprite repeatedly (e.g., every frame) can be expensive; consider caching or using entity/sprite! if you need a persistent sprite." "Does not respect camera transforms; if you need camera-relative positioning, compute the offset before calling this verb.")
  :usecases ("Custom sprite animation: define frames as cell lists and cycle through them with varying spin/scale/alpha." "Particle effects: rasterize tiny clusters at moving positions to create sparks, smoke, or impact flashes." "Debug visualization: stamp cell clusters to see collision shapes, hitboxes, or pathfinding grids.")
  :related ("sprite/address" "sprite/landmarks" "sprites" "canvas-cell-set!" "entity/sprite!")
  :learn (:concept "Low-level sprite rasterization: treating sprites as cell clusters that can be transformed (rotated, scaled, faded) and stamped onto the canvas." :prerequisites ("sprites (the verb)" "canvas-rows, canvas-cols (core verbs)" "list-ref (core form)") :progression "For persistent sprites, graduate to entity/sprite!; for complex animations, build a frame-table system and iterate with sprite/rasterize in an on-frame handler.")
  :row-2-audit (
    (:problem "A particle designer needs a hundred short-lived spark clusters per frame, each with its own rotation and fading alpha. Creating a hundred entity/sprite! records per frame allocates and orphans, and pause-friendly entity lifetimes are more machinery than a spark needs — the sparks just want to hit pixels and vanish."
     :program "(define (spawn-sparks n)\n  (let loop ((i 0))\n    (when (< i n)\n      (let* ((x (+ 40 (* i 3)))\n             (y (+ 60 (modulo (* i 7) 30)))\n             (spin (modulo (* i 19) 360))\n             (alpha (- 1.0 (/ i (* 1.0 n)))))\n        (sprite/rasterize '((0 0) (1 0) (0 1))\n          x y spin 1 1 (list alpha alpha alpha)))\n      (loop (+ i 1)))))\n(spawn-sparks 100)"
     :explanation "The verb stamps the cluster directly onto the canvas for this frame. Each iteration computes a position, a rotation, and a fading alpha, then calls sprite/rasterize which paints the three-cell cluster and returns a stamp count. Because the sparks are one-frame effects, no entity is allocated, no lifetime is tracked, and the runtime does not carry any persistent state for them past this stamp — exactly the tradeoff the designer wanted."
     :meta "entity/sprite! would create a persistent scene node per spark and eat the allocation budget; a hundred of them per frame would GC-thrash. sprite/address returns a coordinate but does not draw. The right sibling is sprite/rasterize because sparks are pixels-once-and-gone; picking entity/sprite! means paying for lifetime management on values that die at the next frame boundary.")
    (:eng "The audit lens is 'stateless stamp on the hot path' — the verb allocates no entity, returns only a count, and its cost is bounded by the cell count you passed; a spike in draw time correlates directly with cluster size × call count, no hidden allocation." :math "Rasterization is a map from cluster ⊂ ℤ² onto canvas cells with affine transform T(spin, sx, sy) and per-cell alpha weight; total cost is O(|cluster|) per call." :cs "This is an immediate-mode drawing verb (draw and forget) versus retained-mode (retain the sprite as a node); a hot-path stamp uses immediate mode, a persistent object uses retained mode."))
  :row-3-dimension (
    (:setup "Apply a transform to a set of points and commit them to a target substrate."
     :rungs (
       (:domain "sprite"       :code "(sprite/rasterize '((0 0) (1 0) (0 1)) 10 20 45 1 1 '())")
       (:domain "printer"      :code "(define (send-page cells) (for-each (lambda (c) (print-cell c)) cells))\n(send-page '((0 0) (1 0) (0 1)))")
       (:domain "matrix-transform" :code "(define (rotate deg pt)\n  (let* ((r (/ (* deg 3.14159265) 180))\n         (c (cos r)) (s (sin r))\n         (x (car pt)) (y (cadr pt)))\n    (list (- (* c x) (* s y))\n          (+ (* s x) (* c y)))))\n(rotate 90 '(1 0))"))
     :explanation "Rung 1: a sprite cluster is transformed and stamped into the canvas grid. Rung 2: a page of cells is emitted to a printer that commits them to paper. Rung 3: a 2D rotation is applied to a coordinate pair by the standard rotation matrix. All three share the same shape — a set of source coordinates, a transform, and a commit to a target — and the shape is agnostic about whether the target is a screen, a page, or another vector space."
     :meta "The shape transfers because every commit-with-transform is the same three-part pipeline: gather, transform, commit. Framebuffers and print streams both consume the pipeline; the math one shows the transform in its purest form, with no commit at all — just the affine map that both real commits secretly perform. Grounds in book-of-motion ch 4 (vectors) as the invariant that motion is a change of coordinates.")
     (:eng "In each substrate the audit question is the same: at what point does the transform become irreversible? For sprite/rasterize it is the stamp; for the printer it is the ink; the math itself is the only reversible stage." :math "Affine maps compose: R(θ2)∘R(θ1) = R(θ1+θ2), and scale∘scale is another scale — the transform is a group action on ℝ² lifted to a rasterizer." :cs "Pipeline with a terminal side-effect; the classic 'pure until the last stage' composition where all but one step is a total function and only the tail commits."))
  :row-4-proof (
    (:claim "Rotating a cluster by 360° and stamping it produces the same coverage as stamping it with no rotation: the rotation-by-full-turn is identity on the coverage set."
     :program "(define (rot deg pt)\n  (let* ((r (/ (* deg 3.14159265) 180))\n         (c (cos r)) (s (sin r))\n         (x (car pt)) (y (cadr pt)))\n    (list (- (* c x) (* s y))\n          (+ (* s x) (* c y)))))\n(define (roundpt p) (list (round (car p)) (round (cadr p))))\n(define cluster '((0 0) (1 0) (0 1) (1 1)))\n(define stamped-0   (map roundpt cluster))\n(define stamped-360 (map roundpt (map (lambda (p) (rot 360 p)) cluster)))\n(display (equal? stamped-0 stamped-360)) (newline)\n(define stamped-720 (map roundpt (map (lambda (p) (rot 720 p)) cluster)))\n(display (equal? stamped-0 stamped-720))"
     :invariant "∀ cluster. rasterize(cluster, x, y, 360k, sx, sy, α) = rasterize(cluster, x, y, 0, sx, sy, α) for k ∈ ℤ  (rotation by any full turn is identity on the coverage set)"
     :meta "The CS pattern is a cyclic-group action on the transform parameter: the spin argument lives in ℝ / 360ℤ, and any two spins that differ by 360 must produce the same stamp. Falsified if the stamp footprint drifted between spin=0 and spin=720 — that would mean the rasterizer is accumulating rounding error and not obeying the group law. book-of-code ch 09 (registers-counters) grounds cyclic counting; book-of-math ch-advanced-04 (groups-symmetry) grounds the rotation group.")
    (:eng "The consequence for the operator is 'spin can be reduced modulo 360 before you pass it in' — long-running animations that keep incrementing spin will not drift on the stamp side, only on the counter side." :math "Rotation is a group action of SO(2) on ℝ²; the subgroup of full-turn rotations is the kernel of the rasterizer's coverage function." :cs "Modular reduction on an input parameter; the same shape as 'index modulo array-length' when you want a legal index from an unbounded counter."))
  :row-5-emergence (
    (:base "sprite/rasterize stamps a transformed cell cluster onto the canvas for the current frame."
     :composition "(define frames\n  (list '(((0 0) (1 0)) 0)\n        '(((0 0) (1 0) (0 1)) 15)\n        '(((0 0) (1 0) (0 1) (1 1)) 30)))\n(define frame-idx 0)\n(define (advance!)\n  (set! frame-idx (modulo (+ frame-idx 1) (length frames))))\n(on-tick\n  (lambda ()\n    (let* ((f (list-ref frames frame-idx))\n           (cells (car f))\n           (spin (cadr f)))\n      (sprite/rasterize cells 50 50 spin 1 1 '())\n      (advance!))))"
     :emergent "A frame-cycler animation loop: a table of (cells, spin) pairs is indexed by a wrapping counter, each tick advances the index and stamps the current frame; together they are a per-tick sprite animator, structurally the same as a hardware sprite table stepped by a scanline counter."
     :meta "This is the sequencer / step-programmer family — an indexed table plus a wrapping counter plus a per-tick commit. Familiar analogs are drum-machine step programmers, GIF playback engines, and NES sprite DMA cycles. The composition works because the animator is a small state machine (frame_idx) whose only responsibility is 'which entry of the table gets stamped this frame' — the drawing verb is stateless and the state lives in the counter. Grounds in book-of-sick-composition ch 6 (world-loop) as the on-tick advance pattern.")
    (:eng "The hot-path cost is one list-ref plus one rasterize per tick; if frames grows large replace the list with a vector for O(1) indexing and log the frame_idx wraparound if the animation should end rather than loop." :math "The animator is a function ticks → cluster-stamp implemented as counter mod N composed with a table lookup composed with stamp; wraparound is the cyclic-group action from Row 4 applied to the index parameter." :cs "Finite-state animator with a wrapping index; the same shape as a hardware sprite DMA sequencer stepped by a scanline counter.")))

