;;; 62-synth.slat — Motoi Scheme Reference · Chapter 62 · library synth
;;;
;;; 9 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library synth — 9 verbs.")

(chapter :number "62" :library "synth" :verb-count 9 :training-eligible #t)

;; ═══ 9 verbs in library synth ═══

(verb
  :name "synth/808"
  :library "synth"
  :kind "null"
  :signature "(synth/808 part [tune [decay [accent]]]) -> handle | [status info-dict]"
  :summary "Trigger an 808 drum voice (kick, snare, tom, hihat, cowbell, clap, etc.) with optional tuning, decay, and accent."
  :explanation "synth/808 is a drum synthesizer interface that plays one of several pre-defined 808-style percussion voices. You specify the voice by name (a symbol like 'kick, 'snare, 'tom, etc.), and optionally tune the pitch, adjust decay time, and set the accent (loudness/velocity). The verb requires an active audio context (user must have gestured), and it returns either a playback handle or an error/pending status dict. Use it to build rhythm, layer beats, or respond to in-game events with synchronized drum sounds."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(on-tick (lambda ()\n  (synth/808 'kick)))" :note "Every tick, trigger a kick drum with default settings.")
    (:dialect "motoi" :tier "intermediate" :code "(define on-beat (lambda args (list \"on-beat\" args)))\n(on-beat (lambda (beat)\n  (cond\n    ((= (modulo beat 4) 0) (synth/808 'kick 0 0.2))\n    ((= (modulo beat 2) 1) (synth/808 'snare 0 0.1))\n    (else (synth/808 'hihat 0 0.05)))))" :note "Kick on downbeats, snare on odd beats, hihat on off-beats; vary decay per voice.")
    (:dialect "motoi" :tier "expert" :code "(define (layer-kick-pattern bpm notes)\n  (let* ((spb (/ 60 bpm))\n         (tick-ms (* spb 1000)))\n    (define (play-seq seq idx)\n      (if (< idx (length seq))\n        (let ((note (list-ref seq idx)))\n          (when (car note)\n            (let ((res (synth/808 (cadr note) (caddr note) (cadddr note) (car (cddddr note)))))\n              (when (pair? res) (display (list 'drum-error res)))))\n          (time/when (+ (time/now) (* (car (cddddr (cdr note))) tick-ms))\n            (lambda () (play-seq seq (+ idx 1)))))))\n    (play-seq notes 0)))\n(layer-kick-pattern 120 '((#t kick 0 0.3 1) (#t snare 0 0.2 2) (#f hihat 0 0.05 0.5)))" :note "Schedule a drum sequence with absolute timing; each note specifies trigger, voice, tuning, decay, and beat offset.")
  )
  :caveats ("Requires an active audio context and user gesture (click/tap); returns pending status if audio not ready." "part must be a symbol matching one of the known drum voices; misspelled parts return 'unknown-drum-voice error." "tune, decay, accent are coerced to numbers; passing non-numeric values may silently use defaults or fail." "No guarantee the sound is audible; output routing (chainOutput) may fail if the audio chain is misconfigured." "Each call is independent; overlapping calls on the same voice may create phasing or clipping artifacts.")
  :drawbacks ("Limited to the preset 808 kit; no custom drum samples or synthesis parameters beyond tune/decay/accent." "Requires wrangling audio context and gesture state; beginners may struggle with pending audio errors." "No pattern sequencing built-in; you must manually schedule calls or integrate with a DAW/grid verb." "Polyphony and voice stealing are not exposed; too many simultaneous calls may truncate earlier voices.")
  :usecases ("Rhythm game: trigger drums on beat or on player input." "Procedural music: layer kick and snare patterns to build hypnotic loops." "Interactive audio: respond to game events (collisions, powerups) with percussion." "Educational tool: teach beat subdivision and drum kit layout.")
  :related ("synth/chord" "synth/kit" "synth/play" "audio/play" "on-beat" "on-tick" "time/when")
  :learn (:concept "Drum synthesis; sample-based wavetables with envelope control (pitch/decay/accent)." :prerequisites ("audio/play" "on-beat") :progression "After synth/808, layer with synth/chord and synth/kit to build full arrangements; then explore synth/load-score for pre-composed sequences.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants a kick drum on the downbeat with tuning and decay control. The operator asks: which verb triggers an 808 kick with tuning? Not synth/kit (pattern-based), not synth/chord (harmonic)."
     :program "(synth/808 'kick 0 0.3 1.0)"
     :explanation "One call: 'kick voice, tuning 0, decay 0.3s, accent 1.0. synth/808 is the direct trigger for canonical 808 drum voices."
     :meta "Sibling synth/kit uses a pattern string; synth/808 is the single-hit trigger.")
    (:eng "Rhythm-game hits, per-beat SFX."
     :math "synth/808 : Symbol × ℝ × ℝ × ℝ → Handle."
     :cs "Voice trigger; mutation of the audio scheduler."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'parametric trigger — named voice, per-hit parameters.'"
     :rungs (
       (:domain "synth/808" :code "(synth/808 'snare 2 0.1 0.8)")
       (:domain "audio/play with volume" :code "(audio/play 'jump 0.7)")
       (:domain "parametric function call" :code "(+ 1 2 3)"))
     :explanation "Each rung takes a name plus parameters and produces a specific instance."
     :meta "Parametric triggers are universal.")
    (:eng "Every synthesized hit is parametric."
     :math "A named function with numeric parameters."
     :cs "The base of parametric synthesis."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "Two calls with identical parameters produce two independent playbacks."
     :program "(define h1 (synth/808 'kick))\n(define h2 (synth/808 'kick))\n(not (equal? h1 h2))"
     :invariant "Each synth/808 call is a fresh event; handles are distinct."
     :meta "Instance uniqueness. See book-of-code ch on event uniqueness.")
    (:eng "Overlapping kicks should be independently addressable."
     :math "Fresh instance per call."
     :cs "Same as OS process spawn: each call creates a new instance."))
  :row-5-emergence (
    (:base "synth/808 triggers a drum voice."
     :composition "(define (backbeat)\n  (on-tick (lambda ()\n    (synth/808 'kick 0 0.3))))\n(backbeat)"
     :emergent "A tick-driven backbeat. The pattern is 'sequenced trigger.'"
     :meta "This is the sequencer family — same shape as MIDI clock, DAW step-programmer. See book-of-composition ch on sequencing.")
    (:eng "Every rhythm sequence bottoms out on named triggers."
     :math "Sequences of named events over time."
     :cs "The base of step sequencers."))
)

(verb
  :name "synth/chord"
  :library "synth"
  :kind "null"
  :signature "(synth/chord section pitches [duration [dynamic [articulation]]]) -> handle | [status info-dict]"
  :summary "Trigger a chord (one or more pitches) on a named orchestra section (strings, brass, woodwinds, etc.) with optional duration, dynamic, and articulation."
  :explanation "synth/chord plays a simultaneous cluster of pitches on a given orchestral section. The section must be a recognized name (e.g., 'strings, 'brass, 'woodwinds); pitches can be a single pitch or a list of pitch symbols/numbers; duration specifies how long the chord sustains; dynamic controls loudness/intensity; articulation affects attack/release style (staccato, legato, etc.). Like synth/808, it requires an active audio context. The verb returns a playback handle or a status dict. Use it to compose harmonic sequences, underscore emotional moments, or layer chords over drums."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(synth/chord 'strings '(C4 E4 G4))" :note "Play a C major triad on strings section.")
    (:dialect "motoi" :tier "intermediate" :code "(define (play-progression changes)\n  (for-each (lambda (chord-data)\n    (let ((section (car chord-data))\n          (pitches (cadr chord-data))\n          (dur (caddr chord-data)))\n      (synth/chord section pitches dur)))\n    changes))\n(play-progression '((strings (C4 E4 G4) 2.0)\n                    (strings (D4 F4 A4) 2.0)\n                    (brass (G3 B3 D4) 1.5)))" :note "Play a sequence of chords; each waits or overlaps depending on the timeline.")
    (:dialect "motoi" :tier "expert" :code "(define (orchestrate-motif root chord-type sections durations)\n  (define (pitch-offset base semitones) base) ;; simplified pitch calc\n  (define (build-chord root type)\n    (cond\n      ((eq? type 'maj) (list root (pitch-offset root 4) (pitch-offset root 7)))\n      ((eq? type 'min) (list root (pitch-offset root 3) (pitch-offset root 7)))\n      ((eq? type 'dim) (list root (pitch-offset root 3) (pitch-offset root 6)))))\n  (let loop ((secs sections) (durs durations))\n    (when (and (pair? secs) (pair? durs))\n      (synth/chord (car secs) (build-chord root chord-type) (car durs))\n      (loop (cdr secs) (cdr durs)))))\n(orchestrate-motif 'C4 'maj '(strings brass woodwinds) '(2.0 1.5 1.0))" :note "Compose a motif across orchestral sections; chord shape is derived from root and type, then played on each section with a specific duration.")
  )
  :caveats ("section must match a known name (case-insensitive); unknown sections return 'unknown-section error." "pitches can be a list or a single value; empty or nil pitch list returns 'empty-chord error." "Requires active audio context and user gesture; returns pendingAudio('awaiting-gesture') until user interacts." "duration, dynamic, and articulation are optional; omitted arguments use instrument defaults." "No guarantee polyphony; too many simultaneous chords may truncate earlier voices or cause distortion.")
  :drawbacks ("Pitch notation is opaque (likely MIDI numbers or letter symbols); no standard conversion or validation exposed." "No built-in voice leading or voicing optimization; you must manually specify pitches to avoid awkward intervals." "Orchestral sections are fixed; no custom timbres or microtonal playback." "Returns a status dict on error; parsing errors and distinguishing from success requires careful pattern matching." "No query for current playing voices; cannot check which sections are busy before issuing new chords.")
  :usecases ("Compose underscores for story beats, victories, or defeats." "Create harmonic padding under gameplay sequences." "Teach music theory: visualize chord progressions and orchestration." "Respond to game state with thematic chords (e.g., minor on danger, major on success).")
  :related ("synth/808" "synth/kit" "synth/play" "synth/load-score" "audio/play" "on-tick")
  :learn (:concept "Harmonic synthesis; named orchestral sections as timbral/rhythmic units; simultaneous polyphony." :prerequisites ("pitch notation" "audio/play") :progression "After synth/chord, combine with synth/808 and synth/kit for full arrangements; then load pre-composed sequences with synth/load-score.")
  :row-2-audit (
    (:problem "The operator wants a C-major triad on strings for two beats. The operator asks: which verb triggers a chord on a named section? Not synth/808 (drums), not synth/orch (single note)."
     :program "(synth/chord 'strings '(60 64 67) 2.0)"
     :explanation "One call plays middle C, E, G on the strings section for 2 seconds. synth/chord bundles simultaneity into one call."
     :meta "Sibling synth/orch requires N calls for N pitches. synth/chord is the polyphonic primitive.")
    (:eng "Harmonic underscores, chord stabs."
     :math "synth/chord : Section × [Pitch] × ℝ? × ℝ? × Sym? → Handle."
     :cs "Polyphonic voice allocation."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'simultaneous cluster — many voices, one trigger.'"
     :rungs (
       (:domain "synth/chord" :code "(synth/chord 'strings '(60 64 67))")
       (:domain "fb/rect (many pixels one call)" :code "(fb/rect 0 0 10 10 'red)")
       (:domain "vector broadcast" :code "(map (lambda (x) (+ x 1)) (list 1 2 3))"))
     :explanation "Each rung applies one operation to many targets simultaneously."
     :meta "Bulk trigger vs single trigger — a scaling shape.")
    (:eng "Any bulk trigger."
     :math "Broadcast of an operation over a set."
     :cs "SIMD in miniature."))
  :row-4-proof (
    (:claim "All pitches in the chord are triggered simultaneously (within scheduling tolerance)."
     :program "(synth/chord 'strings '(60 64 67) 1.0)\n'ok"
     :invariant "All pitches share the same start time in the schedule."
     :meta "Simultaneity invariant. See book-of-code ch on scheduling.")
    (:eng "Staggered pitches would be arpeggio, not chord."
     :math "Same time coordinate for all voices."
     :cs "The scheduler batches simultaneous events."))
  :row-5-emergence (
    (:base "synth/chord plays a cluster of pitches."
     :composition "(define (progression chords)\n  (for-each (lambda (c) (synth/chord 'strings c 2.0)) chords))\n(progression (list (list 60 64 67) (list 62 65 69)))"
     :emergent "A chord progression. The pattern is 'iterated cluster.'"
     :meta "This is the progression family — same shape as SQL sequence of INSERTs. See book-of-composition ch on iteration.")
    (:eng "Any harmonic sequence."
     :math "Sequence of simultaneous clusters."
     :cs "Iteration over structured triggers."))
)

(verb
  :name "synth/kit"
  :library "synth"
  :kind "null"
  :signature "(synth/kit name pattern [voice]) -> handle | [status info-dict]"
  :summary "Trigger a drum kit (e.g., acoustic, electronic, live) with a pattern string and optional voice selection."
  :explanation "synth/kit is a pattern-based drum synthesizer. You specify a kit name (symbol), a binary pattern string (e.g., \"1000100010001000\" where 1 = strike, 0 = rest), and optionally a voice within that kit. The pattern is played at the current tempo; each 1 triggers the voice, each 0 is silence. Use it to quickly lay down rhythmic beds or layer drum patterns without manually scheduling each strike. Returns a playback handle or status dict on error/pending."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(synth/kit 'electronic \"1000100010001000\" 'kick)" :note "Play a simple four-on-the-floor kick pattern on the electronic kit.")
    (:dialect "motoi" :tier "intermediate" :code "(define (layer-drums bpm)\n  (let ((kick-pat \"1000100010001000\")\n        (snare-pat \"0010001000100010\")\n        (hihat-pat \"1010101010101010\"))\n    (synth/kit 'acoustic kick-pat 'kick)\n    (synth/kit 'acoustic snare-pat 'snare)\n    (synth/kit 'acoustic hihat-pat 'hihat)))\n(layer-drums 120)" :note "Layer three voices from the same kit with complementary patterns.")
    (:dialect "motoi" :tier "expert" :code "(define (evolve-pattern base-pat pressure-level swing)\n  (define (mutate-pattern pat mutation-rate)\n    (let loop ((i 0) (result \"\"))\n      (if (>= i (string-length pat))\n        result\n        (let* ((char (string-ref pat i))\n               (flip? (< (random) mutation-rate))\n               (new-char (if flip? (if (char=? char #\\0) #\\1 #\\0) char)))\n          (loop (+ i 1) (string-append result (string new-char)))))))\n  (let* ((mutated (mutate-pattern base-pat (* 0.1 pressure-level)))\n         (swung (if (> swing 0.5) mutated base-pat)))  ;; simplified swing\n    (synth/kit 'electronic swung 'kick)))\n(evolve-pattern \"1000100010001000\" 0.7 0.6)" :note "Dynamically mutate the drum pattern based on game pressure level; optionally apply swing feel.")
  )
  :caveats ("Kit name must match a known kit (case-insensitive); unknown kits return 'unknown-kit error." "pattern is a string of '0' and '1' characters; other characters are treated as rest or may cause parsing errors." "voice must exist in the kit; misspelled voices return 'unknown-kit-voice with the list of available voices." "Pattern timing depends on the current audio tempo; tempo changes mid-pattern may cause drift." "Overlapping calls on the same kit with different voices may interfere or silence each other depending on voice stealing.")
  :drawbacks ("Pattern notation is binary and rigid; no support for dynamics (velocity), swing, or probabilistic hits within the string." "Limited kit selection (pre-defined kits only); no custom drum samples or synthesis." "Pattern length is fixed by the string; no looping or extension control beyond re-calling the verb." "No way to query or stop a playing pattern; you must rely on time/until or external stopping mechanisms." "Tempo coupling is implicit; manual tempo changes require re-issuing the synth/kit call.")
  :usecases ("Rhythm game: play pre-canned drum patterns as backing tracks." "Procedural music: layer multiple patterns on the same or different kits to build complexity." "Game audio: respond to player actions or events with drum fills or syncopated breaks." "Educational: teach beat notation and rhythm manipulation.")
  :related ("synth/808" "synth/chord" "synth/kit" "synth/orch" "audio/tempo" "on-tick")
  :learn (:concept "Pattern-based drum synthesis; binary notation for rhythmic sequences; kit selection and voice assignment." :prerequisites ("binary notation" "audio/play" "rhythm basics") :progression "After synth/kit, layer with synth/808 and synth/chord for fuller arrangements; then use synth/load-score for pre-composed multi-part sequences.")
  :row-2-audit (
    (:problem "The operator wants a four-on-the-floor kick pattern for a whole loop. The operator asks: which verb takes a pattern string and plays it? Not synth/808 (single hit), not synth/play (score object)."
     :program "(synth/kit 'electronic \"1000100010001000\" 'kick)"
     :explanation "One call: pattern of 16 steps, 1 = strike, 0 = rest. synth/kit turns the pattern into scheduled hits."
     :meta "Sibling synth/808 needs 4 calls for a 4-hit pattern; synth/kit is the compact declarative form.")
    (:eng "Rhythm-game beats, procedural loops."
     :math "synth/kit : Symbol × String × Symbol? → Handle."
     :cs "Pattern-string interpreter."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'declarative pattern — describe outcomes, not individual triggers.'"
     :rungs (
       (:domain "synth/kit" :code "(synth/kit 'acoustic \"1010101010101010\" 'hihat)")
       (:domain "regex string" :code "(list \"a.*b\" 'pattern)")
       (:domain "bitfield representation" :code "(bytevector 170 85)"))
     :explanation "Each rung uses a compact representation to describe many outcomes."
     :meta "Declarative descriptions are universal.")
    (:eng "Any pattern-driven loop."
     :math "Symbolic representation of a schedule."
     :cs "The base of pattern languages."))
  :row-4-proof (
    (:claim "A pattern of all zeros produces no output."
     :program "(synth/kit 'electronic \"0000000000000000\" 'kick)\n'ok"
     :invariant "Only '1' positions produce hits."
     :meta "Faithful pattern interpretation. See book-of-code ch on pattern semantics.")
    (:eng "Any hit at a '0' position is a bug."
     :math "The pattern is a deterministic schedule."
     :cs "Bit-pattern to event-list is well defined."))
  :row-5-emergence (
    (:base "synth/kit plays a pattern."
     :composition "(define (layers)\n  (synth/kit 'electronic \"1000100010001000\" 'kick)\n  (synth/kit 'electronic \"0010001000100010\" 'snare)\n  (synth/kit 'electronic \"1010101010101010\" 'hihat))\n(layers)"
     :emergent "A multi-voice loop. The pattern is 'stacked patterns.'"
     :meta "This is the layered-loop family — same shape as multi-track sequencers. See book-of-composition ch on layering.")
    (:eng "Every multi-voice drum machine."
     :math "Union of pattern schedules."
     :cs "Base of tracker software."))
)

(verb
  :name "synth/load-score"
  :library "synth"
  :kind "null"
  :signature "(synth/load-score name) -> ['ok score] | ['error status info] | ['pending-fetch info]"
  :summary "Asynchronously load a pre-composed score (JSON) by name from a known repository."
  :explanation "synth/load-score fetches a pre-composed musical score from a hardcoded registry (KNOWN dict). It takes a score name (symbol, case-insensitive) and attempts to fetch the associated URL, parse the JSON, and validate its structure. It returns a tuple: ['ok score] if successful, ['error status info] if fetching or parsing fails, or ['pending-fetch info] if the fetch API is not available. Use it to load multi-part orchestrations, complex arrangements, or canonical musical pieces without manually authoring patterns. Expect async behavior: the verb returns immediately with a status, and the actual score is available only when the status is 'ok."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define score-result (synth/load-score 'beethoven-9-mvt-4))\n(if (eq? (car score-result) 'ok)\n  (display (cadr score-result))\n  (display (list 'error (cadr score-result))))" :note "Fetch the Beethoven 9 movement 4 score; check the result tuple and display success or error.")
    (:dialect "motoi" :tier "intermediate" :code "(define (load-and-play score-name)\n  (let ((res (synth/load-score score-name)))\n    (cond\n      ((eq? (car res) 'ok)\n       (let ((score (cadr res)))\n         (display (list 'loaded score-name)) #t))\n      ((eq? (car res) 'pending-fetch)\n       (display (list 'fetch-pending (cadr res))) #f)\n      (else\n       (display (list 'load-error (cadr res) (caddr res))) #f))))\n(load-and-play 'beethoven-9-mvt-4)" :note "Wrapper that loads and checks the result, printing status; returns boolean success flag.")
    (:dialect "motoi" :tier "expert" :code "(define (queue-movement-sequence movements)\n  (define (load-next idx completed)\n    (if (>= idx (length movements))\n      completed\n      (let* ((name (list-ref movements idx))\n             (res (synth/load-score name))\n             (status (car res)))\n        (cond\n          ((eq? status 'ok)\n           (let ((score (cadr res)))\n             (display (list 'queued name idx))\n             (load-next (+ idx 1) (cons (list name score) completed))))\n          ((eq? status 'pending-fetch)\n           (display (list 'will-retry name)) ;;simulate retry later\n           (load-next (+ idx 1) completed))\n          (else\n           (display (list 'failed name (cadr res)))\n           (load-next (+ idx 1) completed))))))\n  (reverse (load-next 0 '())))\n(queue-movement-sequence '(beethoven-9-mvt-4))" :note "Sequentially load multiple scores; accumulate successful loads and skip/retry failed ones.")
  )
  :caveats ("name must match a key in the KNOWN registry; unknown names return 'unknown-score error with the list of known score names." "The verb is async; it returns immediately with a status tuple, not the actual score. The score is only available when status is 'ok." "Requires a working fetch implementation (browser or Node.js); returns ['pending-fetch ...] if fetch is unavailable." "Network errors, HTTP non-200 status, and JSON parse errors all return ['error ...]; you must inspect the info dict to diagnose." "Score validation is opaque (isValidScore); an invalid score structure returns 'unparseable-score without details.")
  :drawbacks ("Hardcoded KNOWN registry; adding new scores requires editing the interpreter source." "No caching; repeated calls to synth/load-score re-fetch from the network." "Async semantics can be tricky: the verb does not block; code that expects the score immediately will fail." "Score format and content are opaque; no documentation on the expected JSON structure." "No timeout or cancellation; hung network requests will hang the verb indefinitely.")
  :usecases ("Load canonical scores (e.g., classical music) for educational or multimedia content." "Compose a curated sequence of pre-arranged orchestrations." "Interactive music: let users select and play different pre-composed arrangements." "Archival/reference: ensure playback matches a canonical version without manual re-entry.")
  :related ("synth/chord" "synth/play" "synth/orch" "audio/play" "artifact/fetch" "object/fetch")
  :learn (:concept "Asynchronous I/O; tuple-based status returns; JSON validation and error handling in Scheme." :prerequisites ("async semantics" "result tuples" "error patterns") :progression "After synth/load-score, explore artifact/fetch and object/fetch for general-purpose remote loading; then design your own score format and validation logic.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants to load a Beethoven score. The operator asks: which verb fetches a canonical score by name? Not synth/play (plays an already-loaded score), not synth/chord (single chord)."
     :program "(define r (synth/load-score 'beethoven-9-mvt-4))\n(car r)"
     :explanation "Line 1 requests the load and captures the result tuple. Line 2 reads the status tag. Downstream dispatches on 'ok, 'pending-fetch, or 'error."
     :meta "Sibling verbs work on in-memory scores. load-score is the fetcher.")
    (:eng "Asset loading."
     :math "synth/load-score : Symbol → (Tag × Data)."
     :cs "Async network read."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'lookup by name from a registry with async fetch.'"
     :rungs (
       (:domain "synth/load-score" :code "(synth/load-score 'a-piece)")
       (:domain "artifact/fetch" :code "(list 'fetch 'artifact-id)")
       (:domain "DNS resolution" :code "(list 'resolve \"host\")"))
     :explanation "Each rung resolves a name to a payload via a registry."
     :meta "Registry lookup is universal.")
    (:eng "Any named-asset load."
     :math "Function from Name to Content (async)."
     :cs "The base of resource resolvers."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "synth/load-score returns a tagged tuple; the tag is one of {'ok, 'error, 'pending-fetch, 'unknown-score}."
     :program "(let ((r (synth/load-score 'beethoven-9-mvt-4))) (memv (car r) '(ok error pending-fetch unknown-score)))"
     :invariant "car(synth/load-score _) ∈ {ok, error, pending-fetch, unknown-score}."
     :meta "Tag-set invariant. See book-of-code ch on tagged unions.")
    (:eng "Any tag outside the set is a runtime bug."
     :math "Sum-type range."
     :cs "Tag-set constraints simplify dispatch."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "synth/load-score fetches by name."
     :composition "(define (load-and-play n)\n  (let ((r (synth/load-score n)))\n    (if (eq? (car r) 'ok) (synth/play (cadr r) 120) 'skip)))\n(load-and-play 'beethoven-9-mvt-4)"
     :emergent "A load-and-play helper. The pattern is 'fetch then use.'"
     :meta "This is the ETL family — same shape as SQL query then process. See book-of-composition ch on ETL.")
    (:eng "Every asset-driven scene."
     :math "Composition of fetch and use."
     :cs "The base of asset pipelines."))
)

(verb
  :name "synth/onset-tap"
  :library "synth"
  :kind "io"
  :signature "(synth/onset-tap handler) -> [ok {unsubscribe unsub event name}] | [error reason details]"
  :summary "Register a callback function to fire whenever the synthesizer detects an onset (attack transient)."
  :explanation "Onset detection identifies the moment a new note or drum hit begins — a sharp transient in the audio signal. `synth/onset-tap` lets you subscribe a handler to these events so your code can react in real time (e.g., trigger a visual flash, log timing, update state). The handler receives the onset event; you get back an unsubscribe function so you can clean up the listener later."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((unsub (synth/onset-tap (lambda (event) (display \"onset!\"))))) unsub)" :note "The simplest case: tap the onset stream, log it, get back the unsubscribe function.")
    (:dialect "motoi" :tier "intermediate" :code "(define (beat-flash)\n  (synth/onset-tap\n    (lambda (event)\n      (card-emit (list ':flash 'intensity 0.8)))))\n(beat-flash)" :note "Listen for onsets and emit a flash card event each time one fires; pattern for visual feedback.")
    (:dialect "motoi" :tier "expert" :code "(define onset-listener #f)\n(define (start-tap ctx)\n  (let ((result (synth/onset-tap\n           (lambda (event)\n             (ctx-set ':onset-time (car (time/delta)) ctx)))))\n    (if (eq? (car result) 'ok)\n      (begin\n        (set! onset-listener (cadr result))\n        (next 'listening ctx))\n      (escalate 'onset-failed null))))\n(define (stop-tap ctx)\n  (if onset-listener\n    ((cadr (assoc 'unsubscribe onset-listener)) #t))\n  (next 'stopped ctx))" :note "Stateful subscription lifecycle: register listener on enter, clean up via unsubscribe on exit. Pattern for managed I/O in state machines.")
  )
  :caveats ("Handler must be a function; passing anything else returns an error tuple." "The unsubscribe function is a closure; call it to remove the listener." "Onset detection quality depends on live audio context; may fire only after audio gesture is confirmed." "Multiple handlers can be registered; each will fire independently on the same onset event.")
  :drawbacks ("Onset detection is heuristic and may miss soft attacks or double-fire on complex transients." "Real-time callback overhead: handlers run in the audio thread, so keep them fast." "If you only need time-aligned scheduling (not reactive listening), `synth/load-score` may be simpler.")
  :usecases ("Synchronizing visual events (flashes, pulses, animations) to drum hits or note onsets." "Logging or measuring the timing of live audio input." "Triggering state transitions in a music game when the player hits a beat." "Real-time metering or monitoring of performance (e.g., detecting silence vs. activity).")
  :related ("synth/play" "synth/orch" "audio/onset?" "audio/onset-strength" "tick/pulse" "time/delta")
  :learn (:concept "Event-driven I/O: subscribing callbacks to external (audio) signals and managing their lifecycle." :prerequisites ("(core)/lambda" "(core)/define" "audio/onset?") :progression "Learn `synth/onset-tap` first for reactive listening, then graduate to `synth/load-score` for precise scheduling, then explore `audio/onset-strength` for onset confidence measurements.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants a handler to fire on every synth onset. The operator asks: which verb registers a callback? Not audio/onset? (per-frame boolean poll), not synth/play (score playback)."
     :program "(define result (synth/onset-tap (lambda (e) (fb/rect 0 0 320 240 'white))))\nresult"
     :explanation "Line 1 registers a full-screen flash on every onset. The returned result includes an unsubscribe closure for cleanup."
     :meta "Sibling audio/onset? is per-frame polling; onset-tap is subscription — one-shot register, N-shot fire.")
    (:eng "Reactive audio-driven visuals."
     :math "synth/onset-tap : (Event → 1) → Subscription."
     :cs "IO subscription."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'subscribe a callback to a stream of events.'"
     :rungs (
       (:domain "synth/onset-tap" :code "(synth/onset-tap (lambda (e) 'fire))")
       (:domain "input event handler" :code "(list 'on 'click 'handler)")
       (:domain "observer pattern" :code "(list 'subscribe 'topic 'callback)"))
     :explanation "Each rung is a subscription — future events will invoke a callback."
     :meta "Subscription/observer is the universal event shape.")
    (:eng "Every event-driven pipeline."
     :math "A subscription is a set of continuations to invoke."
     :cs "The base of event-driven systems."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "The unsubscribe closure, when invoked, stops the callback from firing on future events."
     :program "(let* ((r (synth/onset-tap (lambda (e) 'fire)))\n       (unsub (and (eq? (car r) 'ok) (cadr r))))\n  (if unsub (unsub #t) 'ok))"
     :invariant "After (unsub) is called, the callback is never invoked again."
     :meta "Subscription lifecycle. See book-of-code ch on observer lifecycle.")
    (:eng "Any post-unsub firing is a memory-leak bug."
     :math "Subscription lifecycle: subscribe → fire* → unsubscribe → silent."
     :cs "Cleanup is what prevents observer-pattern leaks."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "synth/onset-tap subscribes to onset events."
     :composition "(define (flash-on-hits)\n  (synth/onset-tap (lambda (e) (fb/rect 0 0 320 240 'white))))\n(flash-on-hits)"
     :emergent "A visual-flash-on-hit widget. The pattern is 'audio-to-visual bridge.'"
     :meta "This is the crossmodal-reaction family — same shape as haptics-on-notification. See book-of-composition ch on crossmodal.")
    (:eng "Any music-driven visual effect."
     :math "Composition of subscription and paint."
     :cs "The base of reactive multimedia."))
)

(verb
  :name "synth/orch"
  :library "synth"
  :kind "io"
  :signature "(synth/orch section pitch dur dynamic articulation) -> [ok handle] | [error reason details] | [pending-audio reason]"
  :summary "Play a single note from an orchestral section (strings, brass, woodwind, etc.) with control over pitch, duration, dynamics, and articulation style."
  :explanation "Orchestra synthesis models the acoustic behavior of real orchestral sections. `synth/orch` lets you specify which section (e.g., 'violin, 'trumpet), the pitch (in semitones or frequency), how long to sustain (seconds), how loud (0–1 dynamic), and how to articulate (legato, staccato, portamento). Each call schedules one note into the audio output; you can layer many calls to build chords or polyphone lines. The verb returns a handle you can use to query or control the note later."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(synth/orch 'violin 60 1.0 0.8 'legato)" :note "Play a single violin note at middle C (pitch 60), 1 second long, mezzo-forte dynamic, smooth attack.")
    (:dialect "motoi" :tier "intermediate" :code "(begin\n  (synth/orch 'violin 60 1.0 0.8 'legato)\n  (synth/orch 'cello 48 1.0 0.7 'legato)\n  (synth/orch 'viola 55 1.0 0.75 'legato))" :note "Stack three voices in parallel (violin, cello, viola) to form a chord; all start together.")
    (:dialect "motoi" :tier "expert" :code "(define (play-arpeggio section pitches tempo)\n  (let loop ((ps pitches) (time 0))\n    (if (not (null? ps))\n      (begin\n        (after (/ time tempo)\n          (lambda ()\n            (synth/orch section (car ps) 0.4 0.6 'staccato)))\n        (loop (cdr ps) (+ time 1))))))\n(play-arpeggio 'trumpet (list 60 64 67 72) 0.5)" :note "Schedule an arpeggiated sequence: loop over pitches, use `after` to stagger each note by a rhythmic interval relative to tempo.")
  )
  :caveats ("Section name must be in SECTION_NAMES (known sections: typically 'violin, 'cello, 'viola, 'trumpet, 'trombone, 'horn, 'oboe, 'clarinet, etc.); unknown section returns an error." "Audio context must be live (requires prior user gesture); if not, returns a pending-audio tuple." "Defaults: duration 0.5 sec, dynamic 0.7, articulation 'legato if omitted." "Pitch is typically MIDI note number (0–127) but may accept frequency depending on DSP; verify with `audio/key`." "Multiple voices are strictly additive: call several times to layer, not to replace.")
  :drawbacks ("Onset latency: scheduling happens asynchronously; tight timing may require pre-buffering or quantization." "Memory: each voice consumes DSP resources; many simultaneous notes can strain the audio thread." "Limited articulation palette; if you need true legit/portamento slides, use `motion/arc` on pitch in real time instead." "No ADSR envelope control yet; duration is simple fade-out, not a full four-stage shape.")
  :usecases ("Composing orchestral backing tracks for a music game or interactive narrative." "Real-time orchestration: responding to player input by playing different sections (e.g., player presses a key, cello sounds)." "Educational: teaching orchestration by layering and comparing different sections live." "Cinematic sound design: playing cue notes or stabs to accompany scene transitions.")
  :related ("synth/play" "synth/orchestra" "synth/kit" "synth/808" "synth/onset-tap" "audio/key" "motion/arc" "after")
  :learn (:concept "Polyphonic synthesis: laying multiple voices (pitches, timbres) into a single audio stream using orchestral timbre banks." :prerequisites ("(core)/begin" "(core)/lambda" "synth/orchestra" "audio/key") :progression "Start with `synth/orch` for single voices, then combine with `after` or `tick/pulse` for sequencing, then move to `synth/play` for score-based composition with rhythm and timing structure.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants to play a single trumpet note with specific duration and dynamic. The operator asks: which verb triggers one orchestral note with control? Not synth/chord (many pitches), not synth/orchestra (hall setup)."
     :program "(synth/orch 'trumpet 60 1.0 0.8 'legato)"
     :explanation "One call: 'trumpet section, MIDI 60 (middle C), 1 second, dynamic 0.8, legato articulation."
     :meta "Sibling synth/chord wants a pitch list; synth/orch is one pitch at a time.")
    (:eng "Melodic voice writing."
     :math "synth/orch : Sect × Pitch × ℝ × ℝ × Sym → Handle."
     :cs "Single-note trigger."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'parametric voice — one atomic sound event with controls.'"
     :rungs (
       (:domain "synth/orch" :code "(synth/orch 'violin 60 1.0 0.8 'legato)")
       (:domain "sprite spawn with params" :code "(list 'spawn 'sprite 'x 10 'y 20)")
       (:domain "function with named arguments" :code "(list 'f 'x 1 'y 2)"))
     :explanation "Each rung takes a set of typed parameters and produces a specific action or object."
     :meta "Parametric primitives are universal in DSPs."
     )
    (:eng "Every parameterized event."
     :math "Function with typed arguments."
     :cs "The base of typed API design."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "Multiple synth/orch calls produce independent voices; audio streams layer additively."
     :program "(synth/orch 'violin 60 1.0 0.8 'legato)\n(synth/orch 'cello 48 1.0 0.7 'legato)\n'ok"
     :invariant "Layered calls produce superposed audio."
     :meta "Superposition. See book-of-code ch on additive synthesis.")
    (:eng "Voices should not silence each other."
     :math "Signal addition."
     :cs "Additive mixing is the base of polyphony."))
  :row-5-emergence (
    (:base "synth/orch triggers a single voice."
     :composition "(define (arpeggio pitches)\n  (let loop ((ps pitches) (t 0))\n    (cond ((null? ps) 'ok)\n          (else (after (* t 250) (lambda () (synth/orch 'trumpet (car ps) 0.4 0.6 'staccato)))\n                (loop (cdr ps) (+ t 1))))))\n(arpeggio (list 60 64 67 72))"
     :emergent "An arpeggio sequencer. The pattern is 'staggered voices over time.'"
     :meta "This is the arpeggiator family — same shape as MIDI arpeggiators. See book-of-composition ch on arpeggiation.")
    (:eng "Every arpeggiator."
     :math "Sequential composition of triggers with time offsets."
     :cs "The base of sequenced synthesis."))
)

(verb
  :name "synth/orchestra"
  :library "synth"
  :kind "mut"
  :signature "(synth/orchestra hall) -> [ok] | [error reason details] | [pending-audio reason]"
  :summary "Configure the orchestral reverb hall and acoustic space that colors all subsequent `synth/orch` notes."
  :explanation "Orchestral synthesis models not just the instrument timbre but also the acoustic environment (hall, room, cathedral, dry studio). `synth/orchestra` instantiates a hall model (e.g., 'concert for a concert hall, 'chamber for intimate space) and wires it into the audio chain so that every `synth/orch` call outputs through that acoustic space. Switching halls mid-performance changes the ambience without stopping playback. The hall adds reverb, air, and spatial cues that make the orchestration feel cohesive."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(synth/orchestra 'concert)" :note "Switch to a concert-hall reverb model; all future orchestral notes will sound spacious and resonant.")
    (:dialect "motoi" :tier "intermediate" :code "(begin\n  (synth/orchestra 'chamber)\n  (synth/orch 'violin 60 1.0 0.8 'legato)\n  (synth/orch 'cello 48 1.0 0.7 'legato))" :note "Set up an intimate chamber hall, then play a duo; the reverb tail is shorter and less boxy than concert.")
    (:dialect "motoi" :tier "expert" :code "(define (set-acoustic-mood mood)\n  (cond\n    ((eq? mood 'intimate) (synth/orchestra 'chamber))\n    ((eq? mood 'grand) (synth/orchestra 'concert))\n    ((eq? mood 'dry) (synth/orchestra 'studio))\n    (else (escalate 'unknown-mood null))))\n(set-acoustic-mood 'grand)\n(synth/orch 'trumpet 72 0.5 0.9 'staccato)" :note "Dispatch on a semantic mood tag to choose the acoustic environment; use in scene transitions or game states.")
  )
  :caveats ("Hall name must be recognized by the DSP library (e.g., 'concert, 'chamber, 'studio); unknown hall returns an error." "Audio context must be live; returns pending-audio if no gesture has occurred." "Switching halls disconnects the old reverb tail instantly; note that long reverbs may be abruptly silenced." "Hall creation can fail if the DSP is not fully initialized; errors are surfaced as tuples.")
  :drawbacks ("Hall switching has latency (DSP reallocation); avoid mid-note for tight synchronization." "Reverb tail consumes memory; many simultaneous reverb voices can saturate the audio thread." "Limited hall palette; if you need exotic acoustics (e.g., a specific cathedral), may need custom DSP." "Hall parameters are typically not user-editable; you cannot tweak reverb time or diffusion directly.")
  :usecases ("Setting the mood for a scene: switch from 'dry (rehearsal) to 'concert (performance) as the game progression unfolds." "Ensemble immersion: use a hall that matches the composition (e.g., chamber for a string quartet, concert for a full orchestra)." "Audio feedback on game state: tighter, drier hall during tense moments, more resonant during victory sequences." "Cinematic scoring: orchestral underscore with hall ambience that enhances emotional impact.")
  :related ("synth/orch" "synth/play" "synth/kit" "audio/spectrum" "cine/shot")
  :learn (:concept "Acoustic space modeling: how reverb and room acoustics shape the character and depth of a sound." :prerequisites ("(core)/begin" "(core)/cond" "synth/orch") :progression "Learn `synth/orchestra` to set up the acoustic context, then use `synth/orch` to populate it with voices; explore `audio/spectrum` to visualize the effect of different halls.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants a chamber-hall reverb for a string quartet. The operator asks: which verb sets the acoustic space? Not synth/orch (voices), not audio/master-volume (gain)."
     :program "(synth/orchestra 'chamber)"
     :explanation "One call configures the hall model; all subsequent orch notes route through chamber reverb."
     :meta "Sibling voice triggers don't touch the reverb; orchestra is the ambience knob.")
    (:eng "Scene ambience."
     :math "synth/orchestra : Symbol → 1."
     :cs "Mutation of the reverb bus."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'environment configuration — set the shared context for many downstream operations.'"
     :rungs (
       (:domain "synth/orchestra" :code "(synth/orchestra 'concert)")
       (:domain "audio/master-volume" :code "(audio/master-volume 0.8)")
       (:domain "camera transform in a scene" :code "(list 'camera 'x 0 'y 0 'zoom 2)"))
     :explanation "Each rung sets shared context all downstream uses."
     :meta "Context setup is universal.")
    (:eng "Any 'scene setup' pipeline."
     :math "Setting an environment variable."
     :cs "Context configuration."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "orchestra is a set: subsequent calls replace, they don't accumulate."
     :program "(synth/orchestra 'concert)\n(synth/orchestra 'chamber)\n'ok"
     :invariant "Last orchestra call wins."
     :meta "Set semantics. See book-of-code ch on state cells.")
    (:eng "No hall accumulation."
     :math "Set semantics."
     :cs "Standard for configuration cells."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "synth/orchestra sets the hall."
     :composition "(define (mood m)\n  (cond ((eq? m 'grand) (synth/orchestra 'concert))\n        (else (synth/orchestra 'chamber))))\n(mood 'grand)"
     :emergent "A mood-based ambience switcher. The pattern is 'context switch on state.'"
     :meta "This is the mood-switch family — same shape as skin selectors. See book-of-composition ch on context switching.")
    (:eng "Any state-driven ambience."
     :math "State-parameterized context."
     :cs "The base of themable systems."))
)

(verb
  :name "synth/play"
  :library "synth"
  :kind "io"
  :signature "(synth/play score tempo) -> [ok result] | [error reason details] | [pending-audio reason]"
  :summary "Schedule and play a complete musical score (tracks of notes, rests, and timing) at a given tempo in beats per minute."
  :explanation "While `synth/orch` plays single notes, `synth/play` takes a full score object — a structured representation of an arrangement with multiple tracks, each containing notes timed relative to a beat grid. You pass the score and a tempo (BPM); the verb schedules all notes into the audio context and returns timing metadata. The score object should have a `tracks` property containing arrays of note events. This is the high-level composition verb for music that needs precise rhythmic and harmonic structure."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((score (list ':tracks (list (list ':notes (list 60 64 67))))))\n  (synth/play score 120))" :note "Play a simple three-note sequence at 120 BPM; the track contains pitch numbers, scheduled at beat intervals.")
    (:dialect "motoi" :tier "intermediate" :code "(define my-score\n  (list ':tracks\n    (list\n      (list ':name 'melody ':notes (list 60 62 64 65))\n      (list ':name 'bass ':notes (list 36 36 38 36)))))\n(synth/play my-score 100)" :note "Two-track score with named melody and bass lines; both play together at 100 BPM.")
    (:dialect "motoi" :tier "expert" :code "(define (compose-from-events events tempo)\n  (let ((tracks (map\n          (lambda (e) (list ':notes (cdr e)))\n          events)))\n    (let ((score (list ':tracks tracks)))\n      (synth/play score tempo))))\n(compose-from-events (list '(:melody 60 64 67) '(:bass 36 38)) 110)" :note "Transform a list of event tuples into tracks, build a score, and play; pattern for dynamic score generation from data.")
  )
  :caveats ("Score must be an object (map/assoc structure), not a bare symbol; returns an error if not." "Audio context must be live (requires prior user gesture); returns pending-audio if not." "Tempo defaults to undefined if omitted; the scheduler may use a fallback or error." "Score object structure is DSP-specific; valid keys are typically ':tracks, ':bpm, ':time-signature; unknown keys are ignored.")
  :drawbacks ("No real-time editing: once scheduled, the score plays to completion (cannot insert/remove notes mid-playback without stopping)." "Tempo quantization: tempos are grid-locked to the beat; micro-timing variations require additional modulation." "Memory footprint: large scores (many notes, long duration) consume significant buffering; precompute vs. stream." "Limited ADSR control: notes follow a default envelope; custom shapes may require post-hoc modulation via `motion/arc`.")
  :usecases ("Background music: compose a full song with verse/chorus structure, schedule it once, let it play." "Rhythm games: pre-compose the track, use `synth/onset-tap` to detect when the player hits notes." "Generative music: build scores procedurally from data (pitches, durations) and play them." "Orchestral underscores: schedule complex multi-instrument arrangements that adapt to game state.")
  :related ("synth/orch" "synth/orchestra" "synth/kit" "synth/load-score" "audio/tempo" "tick/pulse" "motion/arc")
  :learn (:concept "Score-based composition: representing music as a data structure (tracks, notes, timing) that is scheduled into the audio context." :prerequisites ("(core)/let" "(core)/list" "(core)/map" "synth/orch") :progression "Start with `synth/orch` to understand single-note playback, then use `synth/play` for full compositions, then explore `synth/load-score` to load pre-authored scores from assets.")
  :row-2-audit (
    (:problem "The operator has a score object with multiple tracks and wants to play it at 120 BPM. The operator asks: which verb schedules a full score? Not synth/orch (one note), not synth/chord (one cluster)."
     :program "(define s (list ':tracks (list (list ':notes (list 60 62 64 65)))))\n(synth/play s 120)"
     :explanation "The score has one track with four notes. synth/play schedules all notes according to tempo."
     :meta "Sibling verbs are lower-level; synth/play is score-level.")
    (:eng "Full-song playback."
     :math "synth/play : Score × BPM → (Tag × Data)."
     :cs "Score scheduler."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'batch schedule from a declarative structure.'"
     :rungs (
       (:domain "synth/play" :code "(synth/play (list ':tracks (list (list ':notes (list 60)))) 120)")
       (:domain "database bulk insert" :code "(list 'bulk-insert '(row1 row2 row3))")
       (:domain "cron schedule from crontab" :code "(list '0 '0 '* '* '* 'task)"))
     :explanation "Each rung takes a declarative description and turns it into a schedule."
     :meta "Declarative-to-schedule is a universal shape.")
    (:eng "Any batched schedule."
     :math "Data-driven scheduler."
     :cs "The base of declarative timing systems."))
  :row-4-proof (
    (:claim "synth/play returns a tag ∈ {'ok, 'error, 'pending-audio}."
     :program "(let ((r (synth/play (list ':tracks (list)) 120))) (memv (car r) '(ok error pending-audio)))"
     :invariant "car(synth/play _ _) ∈ {ok, error, pending-audio}."
     :meta "Tagged-return invariant. See book-of-code ch on tagged unions.")
    (:eng "Any tag outside the set is a runtime bug."
     :math "Sum type."
     :cs "Discriminated union return."))
  :row-5-emergence (
    (:base "synth/play schedules a score."
     :composition "(define (from-events events)\n  (let ((tracks (map (lambda (e) (list ':notes (cdr e))) events)))\n    (synth/play (list ':tracks tracks) 100)))\n(from-events (list '(t1 60 62 64) '(t2 48 52 55)))"
     :emergent "An event-to-score converter. The pattern is 'DSL-to-schedule.'"
     :meta "This is the compiler-of-data family — same shape as SQL query planner. See book-of-composition ch on data compilation.")
    (:eng "Any structured music from data."
     :math "Composition of a build and a play."
     :cs "The base of live-coding systems."))
)

(verb
  :name "synth/sp1200"
  :library "synth"
  :kind "null"
  :signature "(synth/sp1200 sample pitch) -> [ok result] | [pending-sample-bank {sample pitch reason dsp_available spRate}]"
  :summary "Play a drum sample (e.g., kick, snare) with pitch shifting and time-stretch, emulating the classic SP-1200 sampler."
  :explanation "The SP-1200 is a vintage drum machine that plays samples and allows real-time pitch shifting (speeding up or slowing down playback changes both pitch and duration). `synth/sp1200` emulates this behavior: pass a sample name and a pitch offset, and it triggers the sound modified. The DSP (gritify algorithm) is implemented but the sample bank is not yet wired; calling it will return a pending status with available metadata. This verb teaches the pattern of deferred audio resources."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(synth/sp1200 'kick 0)" :note "Attempt to play a kick drum at pitch 0 (unmodified); returns pending-sample-bank (honest-null under current implementation).")
    (:dialect "motoi" :tier "intermediate" :code "(define (trigger-drum sample pitch)\n  (let ((result (synth/sp1200 sample pitch)))\n    (cond\n      ((eq? (car result) 'ok) (display \"drum played\"))\n      ((eq? (car result) 'pending-sample-bank)\n       (display \"sample bank not ready; DSP ready when loaded\"))\n      (else (escalate 'drum-failed result)))))\n(trigger-drum 'snare 2)" :note "Wrap the call in a handler that branches on the result status; shows pattern for dealing with pending resources.")
    (:dialect "motoi" :tier "expert" :code "(define (drum-loop samples pitches tempo)\n  (define (play-seq idx)\n    (if (< idx (length samples))\n      (begin\n        (synth/sp1200 (list-ref samples idx) (list-ref pitches idx))\n        (after (/ 1 (/ tempo 60))\n          (lambda () (play-seq (+ idx 1)))))))\n  (play-seq 0))\n(drum-loop (list 'kick 'snare 'hat) (list 0 2 -1) 120)" :note "Sequence drum samples with different pitches; use `after` to stagger by quarter-note intervals at a given tempo.")
  )
  :caveats ("Sample bank is not yet wired in v1; every call returns pending-sample-bank, not playback." "The DSP algorithm (gritify) is implemented and ready; once sample bank is loaded, this verb will work." "Pitch is a semitone offset (0 = original, 2 = up a whole tone, -1 = down a semitone)." "Sample rate (SP1200_RATE) is a constant determined by the sample bank; varies per sample.")
  :drawbacks ("Current blocking factor: no sample bank asset loading, so verb is non-functional in the present build." "Pitch shifting via time-stretch can introduce artifacts (granulation, metallic tone) on extreme values." "Sample quality is paramount; low-bit-depth samples will sound lo-fi even after pitch correction." "No sample selection or browsing UI yet; you must know the exact sample name as a string.")
  :usecases ("Drum machines: layer drum samples with dynamic pitching to build breaks and fills." "Grooveboxes: trigger samples from a grid or sequencer with pitch modulation." "Sound design: pitch-shift and time-stretch acoustic recordings to create new textures." "Once the sample bank is wired: percussion accompaniment for songs in music games.")
  :related ("synth/kit" "synth/orch" "synth/play" "audio/onset?" "audio/spectrum")
  :learn (:concept "Sample-based synthesis and pitch shifting: playing pre-recorded audio with real-time pitch modification (time-stretch DSP)." :prerequisites ("(core)/let" "(core)/cond" "(core)/display" "synth/kit") :progression "After learning `synth/orch` (instrument synthesis), learn `synth/sp1200` for sample-based percussion, then combine both in `synth/play` for hybrid arrangements. Watch for v2 when sample bank is integrated.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator wants to play a drum sample pitched up two semitones. The operator asks: which verb triggers a sample with pitch shift? Not synth/808 (canonical voice, no arbitrary sample), not synth/kit (pattern-based)."
     :program "(synth/sp1200 'snare 2)"
     :explanation "One call: sample 'snare, pitch +2. In current build the sample bank is not wired; the call returns a pending marker."
     :meta "Sibling drum verbs don't do arbitrary samples with pitch. sp1200 is the sampler slot.")
    (:eng "Grooveboxes, drum machines."
     :math "synth/sp1200 : Symbol × ℝ → (Tag × Info)."
     :cs "Sample-with-pitch-shift trigger."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'parameterized recall — retrieve a stored value, modify by parameter, apply.'"
     :rungs (
       (:domain "synth/sp1200" :code "(synth/sp1200 'snare 2)")
       (:domain "sprite scaling" :code "(list 'sprite 'hero 'scale 2)")
       (:domain "matrix scalar multiplication" :code "(map (lambda (x) (* 2 x)) (list 1 2 3))"))
     :explanation "Each rung retrieves a stored asset and applies a scalar transform."
     :meta "Modified recall is a universal transform.")
    (:eng "Any sample or asset with adjustable parameter."
     :math "Scaled composition."
     :cs "The base of parametric asset use."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "synth/sp1200 returns a status tuple; 'pending-sample-bank means the sample bank isn't wired."
     :program "(let ((r (synth/sp1200 'kick 0))) (memv (car r) '(ok pending-sample-bank error)))"
     :invariant "car(synth/sp1200 _ _) ∈ {ok, pending-sample-bank, error}."
     :meta "Status invariant. See book-of-code ch on status tuples.")
    (:eng "Any other tag is a runtime bug."
     :math "Sum type."
     :cs "Discriminated union."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "synth/sp1200 triggers a sample with pitch shift."
     :composition "(define (drum-loop samples pitches)\n  (for-each (lambda (s p) (synth/sp1200 s p)) samples pitches))\n(drum-loop (list 'kick 'snare 'hat) (list 0 2 -1))"
     :emergent "A pitched-drum sequencer. The pattern is 'iterate samples with per-hit pitch.'"
     :meta "This is the pitched-sequence family — same shape as tracker software modules. See book-of-composition ch on tracker sequencing.")
    (:eng "Any pitched drum sequence."
     :math "Sequence of parameterized triggers."
     :cs "The base of sample-based tracker music.")))

