;;; 63-system.slat — Motoi Scheme Reference · Chapter 63 · library system
;;;
;;; 5 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library system — 5 verbs.")

(chapter :number "63" :library "system" :verb-count 5 :training-eligible #t)

;; ═══ 5 verbs in library system ═══

(verb
  :name "system/cards"
  :library "system"
  :kind "rd"
  :signature "(system/cards) -> [{id kind x y k z focused} ...]"
  :summary "Return a list of all open cards with their position, size, z-order, and focus state."
  :explanation "A card is a UI container (window-like) on the Motoi surface. `system/cards` snapshots the entire card fleet: for each open card it reports the unique ID, the card kind (type/template), pixel position (x, y), size (k in pixels), z-depth (stacking order), and whether it has keyboard focus. This is introspection: you cannot modify cards with this verb, only read their state. Use it to query the layout, find cards by position, or monitor which card is active."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(display (system/cards))" :note "Print the current card roster: you'll see IDs, kinds, positions, and focus state for all open windows.")
    (:dialect "motoi" :tier "intermediate" :code "(define (filter pred xs)\n  (let loop ((xs xs) (acc '()))\n    (cond ((null? xs) (reverse acc))\n          ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc)))\n          (else (loop (cdr xs) acc)))))\n(let ((cards (system/cards)))\n  (let ((focused (filter (lambda (c) (eq? (assoc 'focused c) #t)) cards)))\n    (if (not (null? focused))\n      (display (car focused)))))" :note "Find the focused card and display its data; pattern for locating the active window.")
    (:dialect "motoi" :tier "expert" :code "(define (find-card-at-xy x y)\n  (let ((cards (system/cards)))\n    (let loop ((cs cards))\n      (if (null? cs)\n        #f\n        (let* ((c (car cs))\n               (cx (assoc 'x c))\n               (cy (assoc 'y c))\n               (csize (assoc 'k c)))\n          (if (and (>= x cx) (< x (+ cx csize))\n                   (>= y cy) (< y (+ cy csize)))\n            c\n            (loop (cdr cs))))))))\n(find-card-at-xy 100 200)" :note "Spatial query: return the card at screen coordinates (100, 200) by iterating the roster and checking bounding boxes.")
  )
  :caveats ("This is a read-only snapshot; calling it twice in quick succession may return different results if cards open/close." "Position and size are in pixels; z-order is an integer (higher = on top)." "The 'position field may be an object with x/y keys or a 2-element array [x y]; code normalizes both." "Cards with missing data (e.g., a closed card that hasn't cleaned up) may have null values; check before dereferencing.")
  :drawbacks ("No card filtering by kind: you get the entire list; filter in Scheme if you want specific types." "No hierarchical or parent/child relationship info; all cards are treated as peers." "Continuous polling (calling repeatedly) is inefficient; consider caching or event subscription if available." "Does not report cards that are closed; only open cards appear in the list.")
  :usecases ("Layout introspection: query which windows are open to decide whether to spawn a new card or reuse an existing one." "Spatial hit-testing: find which card a mouse click or touch landed on." "Focus management: determine which card has keyboard input, used to decide message routing." "Telemetry: log the card state for debugging or analytics (e.g., how many cards did the user have open?).")
  :related ("card/list" "card/find-by-kind" "card/focus!" "card/unfocus!" "card/rect" "card/screen-rect" "system/health" "system/registry")
  :learn (:concept "System introspection: querying the runtime state of UI containers (cards) to inform control flow and spatial reasoning." :prerequisites ("(core)/let" "(core)/filter" "(core)/lambda" "(core)/null?" "card/list") :progression "Learn `system/cards` to understand the card roster, then use `card/focus!` or `card/emit` to interact with specific cards, then explore the card event system for reactive updates.")
  :row-2-audit (
    (:problem "The operator's UI is doing hit-testing on mouse clicks. A click at (100,200) needs to find which card the click landed on. Hard-coding card positions would break as soon as the user moves a card. system/cards is the runtime's authoritative snapshot of the fleet. The audit question is whether the operator queried the snapshot correctly and matched the click against the reported bounds."
     :program "(define (card-at x y)\n  (let loop ((cs (system/cards)))\n    (cond ((null? cs) #f)\n          ((let ((c (car cs)))\n             (let ((cx (cdr (assoc 'x c)))\n                   (cy (cdr (assoc 'y c)))\n                   (k (cdr (assoc 'k c)))))\n               #f))\n           (car cs))\n          (else (loop (cdr cs))))))\n(display (system/cards)) (newline)"
     :explanation "The example iterates the snapshot and would compare click bounds against each card's rectangle. Line 8 displays the roster so the auditor can see the ground truth used for the search."
     :meta "Why system/cards and not hard-coded positions: cards move, get created, get closed. The runtime is authoritative.")
    (:eng "Operationally this is fleet-snapshot introspection. Log the snapshot at the moment of the click for later audit."
     :math "The verb returns a finite list of records — a snapshot of the current card fleet."
     :cs "The CS pattern is fleet introspection. Related: ps in Unix, docker ps, kubectl get pods."))
  :row-3-dimension (
    (:setup "A fleet snapshot: enumerate every live instance of a resource in one call, so the caller can search or aggregate."
     :rungs ((:domain "system (cards)" :code "(system/cards)")
             (:domain "process table" :code "ps -eo pid,cmd")
             (:domain "set of live objects" :code "'{ x : Card | live?(x) }'"))
     :explanation "In Motoi, system/cards enumerates cards. On Unix, ps enumerates processes. In set theory, a comprehension enumerates the live instances. All three cases share the shape of 'give me every live instance at this moment.'"
     :meta "The shape transfers wherever the caller needs to reason about the whole fleet.")
    (:eng "Log the snapshot length as a fleet-size signal."
     :math "The verb returns a finite subset of the potential-cards universe."
     :cs "The CS analog is process-table introspection."))
  :row-4-proof (
    (:claim "system/cards returns a list of card records with the fields id, kind, x, y, k, z, focused; and each id is unique in the returned list."
     :program "(define cards (system/cards))\n(display (list? cards)) (newline)\n(display (equal? (length cards) (length cards))) (newline)"
     :invariant "cards() ∈ List<CardRecord> ∧ ids in cards() are pairwise distinct"
     :meta "The pattern is fleet-record integrity. See book-of-code ch09 for record-list invariants. What falsifies: a run where two entries have the same id."
    :eng "Smoke test: length is stable across immediate re-reads."
     :math "The list is a subset of the CardRecord universe with a distinct-id constraint."
     :cs "The CS pattern is unique-id invariant."))
  :row-5-emergence (
    (:base "system/cards enumerates open cards."
     :composition "(define (count-focused)\n  (length (filter (lambda (c) (cdr (assoc 'focused c))) (system/cards))))\n(define (filter pred xs) (let loop ((xs xs) (acc '())) (cond ((null? xs) (reverse acc)) ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc))) (else (loop (cdr xs) acc)))))\n(display (count-focused)) (newline)"
     :emergent "focus report — a summary of the fleet by a specific attribute, useful for dashboards showing which cards are active"
     :meta "The composition chains system/cards with filter and length. What emerges is the fleet-summary family: aggregate a snapshot by a predicate. The same family appears in monitoring systems (Prometheus counters), in SRE dashboards, in kubernetes get-pods filters."
     :eng "Log fleet aggregates on startup for capacity planning."
     :math "The composition is a filter-then-count reduction on a finite set."
     :cs "The CS pattern name is fleet aggregation. Familiar analogs: Prometheus counters, kubectl get filters.")))

(verb
  :name "system/health"
  :library "system"
  :kind "rd"
  :signature "(system/health) -> {quarantined null fuel-exhausted null illusions null}"
  :summary "Best-effort read of system health metrics: quarantine flag, fuel exhaustion count, and illusion count."
  :explanation "The Motoi runtime has several internal health indicators. 'quarantined' signals whether the system has entered a safe mode (e.g., due to repeated errors). 'fuel-exhausted' tracks unfinished computations or resource exhaustion. 'illusions' counts anomalies or inconsistencies. `system/health` attempts to read these from the health provider; if the provider is unavailable or crashes, it returns an object with all fields null (honest-null). This is best-effort introspection: use it for diagnostics, not for hard control logic."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((h (system/health)))\n  (display h))" :note "Read the health status once and print it; shows the quarantine, fuel, and illusion counts (or nulls if unavailable).")
    (:dialect "motoi" :tier "intermediate" :code "(let ((h (system/health)))\n  (if (eq? (assoc 'quarantined h) #t)\n    (display \"System is quarantined; operations may be limited.\")\n    (display \"System is healthy.\")))" :note "Check the quarantine flag to decide whether to proceed with risky operations.")
    (:dialect "motoi" :tier "expert" :code "(define loop (lambda args (list \"loop\" args)))\n(define (health-monitor)\n  (let loop ()\n    (let ((h (system/health)))\n      (if (or (assoc 'fuel-exhausted h) (> (assoc 'illusions h) 10))\n        (begin\n          (escalate 'system-degraded h)\n          (next 'degraded-mode (list ':health h)))\n        (begin\n          (after 1000 (lambda () (loop)))\n          (next 'healthy (list ':health h))))))\n    (loop))\n(health-monitor)" :note "Poll health periodically; escalate if fuel is exhausted or illusions exceed a threshold. Pattern for system-level monitoring.")
  )
  :caveats ("Best-effort: if the health provider is not installed or fails, returns all-null object." "Non-deterministic: multiple calls may return different values; it is a live read, not a snapshot." "Field semantics are intentionally vague: 'quarantined is a bool/null, 'fuel-exhausted and 'illusions are counts or null." "Do not rely on health status for hard safety guarantees; it is a hint, not a promise.")
  :drawbacks ("No direct way to clear quarantine or reset fuel: health is read-only." "No subscription or event: you must poll if you want continuous monitoring." "Field meanings are system-specific and may change; portable code should treat all fields as optional." "If health provider is slow or crashes, blocking the calling card's event loop.")
  :usecases ("Diagnostics UI: show the user a health indicator (green = healthy, red = quarantined)." "Auto-recovery: if fuel-exhausted > 0, gracefully degrade or restart a sub-system." "Error reporting: log the health snapshot alongside any crash or exception." "Load shedding: if illusions > threshold, reduce frame rate or pause background tasks.")
  :related ("system/cards" "system/registry" "system/scheduler" "escalate" "floor/problem?")
  :learn (:concept "System health monitoring: reading non-deterministic runtime metrics to diagnose and respond to degradation." :prerequisites ("(core)/let" "(core)/if" "(core)/display" "system/registry") :progression "Learn `system/health` for basic health introspection, then combine with `after` or event loops for continuous monitoring, then explore escalation patterns with `escalate` for failure response.")
  :row-2-audit (
    (:problem "An SRE dashboard needs to display quarantine state, fuel exhaustion counts, and illusion counts. system/health is the summary read. Individual sub-verbs (system/scheduler, system/registry) give slice views; system/health gives the aggregated posture. Which one the operator queries determines audit granularity."
     :program "(define h (system/health))\n(display h) (newline)\n(display (list 'quarantined? (assoc 'quarantined h))) (newline)"
     :explanation "Line 1 reads the health record. Line 2 prints all fields. Line 3 highlights the quarantine flag."
     :meta "Why system/health and not sub-verbs: this is the aggregated posture.")
    (:eng "Operationally this is the system-posture read. Log the record at every incident."
     :math "The verb returns a record with three integer/null-valued fields."
     :cs "The CS pattern is health probe. Related: /healthz endpoints, kubelet liveness probes."))
  :row-3-dimension (
    (:setup "A health probe: read a summary record describing the system's current wellness."
     :rungs ((:domain "system (health)" :code "(system/health)")
             (:domain "restaurant morning briefing" :code "(kitchen-morning-briefing 'today)")
             (:domain "liveness probe" :code "GET /healthz"))
     :explanation "In Motoi the probe returns quarantine + fuel + illusions. In a restaurant the morning briefing summarizes staffing, deliveries, VIP reservations. In Kubernetes /healthz reports process health. All three share the summary-record shape."
     :meta "The shape transfers wherever a system needs an aggregate wellness reading.")
    (:eng "Log the health record with every incident report."
     :math "The verb is a nullary function into a small record type."
     :cs "The CS analog is a health-check endpoint."))
  :row-4-proof (
    (:claim "system/health returns a record with the three fields quarantined, fuel-exhausted, and illusions; each field is either a value (bool/number) or null."
     :program "(define h (system/health))\n(display (list 'has-quarantined (not (not (assoc 'quarantined h))))) (newline)\n(display (list 'has-fuel-exhausted (not (not (assoc 'fuel-exhausted h))))) (newline)\n(display (list 'has-illusions (not (not (assoc 'illusions h))))) (newline)"
     :invariant "health() has fields {quarantined, fuel-exhausted, illusions}"
     :meta "The pattern is record-schema invariant. See book-of-code ch09. What falsifies: any run where a field is missing."
    :eng "Smoke test: all three fields present in every record."
     :math "The record has a fixed schema; only field values vary."
     :cs "The CS pattern is health-record schema."))
  :row-5-emergence (
    (:base "system/health returns the aggregated wellness record."
     :composition "(define (traffic-light)\n  (let ((h (system/health)))\n    (cond ((eq? (cdr (assoc 'quarantined h)) #t) 'red)\n          ((and (assoc 'illusions h) (> (or (cdr (assoc 'illusions h)) 0) 5)) 'yellow)\n          (else 'green))))\n(display (traffic-light)) (newline)"
     :emergent "traffic-light indicator — a categorical health signal (red/yellow/green) derived from multiple continuous metrics"
     :meta "The composition chains system/health with cond and threshold checks. What emerges is the traffic-light family: reduce multi-metric health to a single actionable category. The same family appears in cloud dashboards (green/yellow/red), in air traffic control, in medical triage. In book-of-code ch09 this is a foundational categorization shape."
     :eng "Traffic-light indicators are load-bearing on dashboards. Log the transition timestamps for post-incident analysis."
     :math "The composition is a discrete categorical function of a record."
     :cs "The CS pattern name is health categorization. Familiar analogs: cloud console color-coding, Prometheus alertmanager severity.")))

(verb
  :name "system/registry"
  :library "system"
  :kind "rd"
  :signature "(system/registry [keyword domain]) -> {domain name perm chip determinism summary [entry ...]}"
  :summary "Query the Motoi verb registry: list all verbs and their metadata (perms, summaries) or query another registry domain (e.g., events)."
  :explanation "The Motoi kernel maintains a registry of all available verbs, their signatures, permissions, and documentation. `system/registry` snapshots this registry and returns it as a structured list. By default it returns verbs; you can pass `:domain 'events` to query the events registry instead. Each entry includes the verb name, its required permission level, a permission chip (resource tag), determinism (pure, non-deterministic, etc.), and a brief summary. This is introspection for the language itself: use it to implement code completion, help systems, or self-discovering agents."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((reg (system/registry)))\n  (display (car (assoc 'entries reg))))" :note "Get the verb registry and print the first entry; shows the structure of a verb record.")
    (:dialect "motoi" :tier "intermediate" :code "(define (filter pred xs)\n  (let loop ((xs xs) (acc '()))\n    (cond ((null? xs) (reverse acc))\n          ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc)))\n          (else (loop (cdr xs) acc)))))\n(let ((reg (system/registry)))\n  (let ((synth-verbs (filter\n           (lambda (e)\n             (string-contains? (assoc 'name e) \"synth/\"))\n           (assoc 'entries reg))))\n    (display synth-verbs)))" :note "Filter the registry to find all synth/* verbs; useful for discovering a module's API.")
    (:dialect "motoi" :tier "expert" :code "(define (filter pred xs)\n  (let loop ((xs xs) (acc '()))\n    (cond ((null? xs) (reverse acc))\n          ((pred (car xs)) (loop (cdr xs) (cons (car xs) acc)))\n          (else (loop (cdr xs) acc)))))\n(define (list-verbs-by-perm required-perm)\n  (let* ((reg (system/registry))\n         (entries (assoc 'entries reg)))\n    (filter (lambda (e) (equal? (assoc 'perm e) required-perm)) entries)))\n(let ((read-verbs (list-verbs-by-perm 'read)))\n  (display (length read-verbs))\n  (display \" read-only verbs available\"))" :note "Query the registry, filter by permission level, count and display; pattern for permission-aware code generation or help systems.")
  )
  :caveats ("Registry is permission-filtered: you only see verbs you are allowed to call (based on your current context)." "Domain parameter is optional; defaults to 'verbs. If you want events, pass `:domain 'events`." "Event domain returns a simpler structure: just domain and event list, no perms or summaries." "Registry snapshot is taken at call time; changes to available verbs (e.g., loading a plugin) happen after the snapshot.")
  :drawbacks ("No ability to modify the registry: this is read-only introspection." "Permission filtering means different callers see different registries; not suitable for cross-context discovery." "No search or indexing: you must filter client-side in Scheme." "Summary strings are brief and may not be sufficient for learning; use other reference tools for detailed documentation.")
  :usecases ("IDE autocomplete: query the registry to populate a dropdown of available verbs." "Help system: list all verbs that match a substring, with their summaries." "Permission checker: before generating code, verify that your context permits calling a specific verb." "Exploration: browse the verb namespace to discover new patterns or modules." "Diagnostics: compare your local registry snapshot to a golden copy to detect API drift.")
  :related ("system/cards" "system/health" "system/scheduler" "ask/reasoner")
  :learn (:concept "Reflective registry queries: introspecting the language's own verb definitions and metadata to enable tooling, discovery, and dynamic code generation." :prerequisites ("(core)/let" "(core)/filter" "(core)/lambda" "(core)/assoc" "(core)/display" "system/health") :progression "Learn `system/registry` to understand how to query the verb namespace, then use registry data to implement a help command or verb picker, then explore `ask/reasoner` for AI-assisted code generation that respects the registry.")
  :row-2-audit (
    (:problem "A code-completion tool needs to know what verbs exist. Hard-coding a list guarantees drift. system/registry is the authoritative introspection. The audit question is whether the tool queried the registry or embedded a snapshot."
     :program "(define reg (system/registry))\n(display (list? reg)) (newline)"
     :explanation "Line 1 queries the registry. Line 2 confirms the result is a list."
     :meta "Why system/registry and not hardcoded verb lists: drift-free.")
    (:eng "Operationally this is language-reflection. Log the registry size on startup."
     :math "The verb returns a snapshot of a well-known state."
     :cs "The CS pattern is language reflection. Related: Python inspect, Java reflection."))
  :row-3-dimension (
    (:setup "A language-reflection probe: query the interpreter about its own defined names and metadata."
     :rungs ((:domain "system (registry)" :code "(system/registry)")
             (:domain "phone directory" :code "(directory-list 'names)")
             (:domain "self-describing schema" :code "SELECT table_name FROM information_schema.tables"))
     :explanation "In Motoi, the registry is the language's self-description. A phone directory lists all names. In SQL, information_schema lists tables. All three share the shape of 'ask the system what it knows.'"
     :meta "The shape transfers wherever a system can describe itself."
     )
    (:eng "Log registry size at startup as a versioning signal."
     :math "The verb is a nullary function returning a list of records."
     :cs "The CS analog is reflection API."))
  :row-4-proof (
    (:claim "system/registry returns a record with an entries field that is a list; every entry has the field 'name."
     :program "(define reg (system/registry))\n(display (list? reg)) (newline)"
     :invariant "registry() has field 'entries, and every entry has field 'name"
     :meta "The pattern is registry-schema invariant. See book-of-code ch09."
    :eng "Smoke test: entries field present and is a list."
     :math "The record type has a fixed schema."
     :cs "The CS pattern is reflective-schema invariant."))
  :row-5-emergence (
    (:base "system/registry enumerates known verbs."
     :composition "(define reg (system/registry))\n(display (length reg)) (newline)"
     :emergent "help-index — a searchable structure derived from the registry, useful for building interactive help systems"
     :meta "The composition chains system/registry with length. What emerges is the help-index family: reflection-driven documentation. The same family appears in Python's help(), Java's Javadoc, LSP servers."
     :eng "Help indexes are load-bearing for IDEs. Log queries for usage analytics."
     :math "The composition is a projection over the registry list."
     :cs "The CS pattern name is help-index or reflection-driven docs.")))

(verb
  :name "system/scheduler"
  :library "system"
  :kind "null"
  :signature "(system/scheduler) → {work, speech, Q_depth}"
  :summary "Query the scheduler's fuel tanks and queue depth — a window into her own pacing and load."
  :explanation "The scheduler is the engine that allocates thinking time. This verb returns a snapshot of three tanks: `work` (planning fuel), `speech` (response generation fuel), and `Q_depth` (pending task queue depth). Use it to reason about whether she is under load, approaching exhaustion, or able to take on new work. Values are null if the scheduler is unavailable (e.g., in a sandboxed context)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((sched (system/scheduler)))\n  (display sched))" :note "Inspect the scheduler state—three fuel tanks and queue depth.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((sched (system/scheduler)))\n  (if (< (list-ref sched 2) 5)\n    'queue-is-shallow\n    'queue-is-deep))" :note "Check Q_depth (third field) to decide if new work can be queued.")
    (:dialect "motoi" :tier "expert" :code "(define (think/shallow . args) 'shallow-thought)\n(define ... '...)\n(define (can-think-deeply?)\n  (let ((sched (system/scheduler)))\n    (and (number? (car sched))\n         (> (car sched) 0.5))))\n(if (can-think-deeply?) (think/deep ...) (think/shallow ...))" :note "Use work-fuel availability to gate expensive reasoning paths.")
  )
  :caveats ("All three fields may be null in sandboxed or offline contexts." "Queue depth reflects pending *internal* tasks, not user requests." "Fuel tanks deplete and refill asynchronously; a single read is a snapshot." "Do not rely on exact numeric values; use them only to reason about trends.")
  :drawbacks ("Non-deterministic; two identical calls may return different values." "Cannot directly control or reset fuel; only for observation." "Fuel semantics are internal and subject to change across interpreter versions.")
  :usecases ("Decide whether to offload a sub-task to a later frame." "Log system health during interactive sessions." "Implement graceful degradation when the queue is backing up." "Debug performance regressions by sampling scheduler state over time.")
  :related ("system/health" "system/cards" "system/registry")
  :learn (:concept "Self-awareness: the ability to introspect internal resource consumption." :prerequisites ("(core)" "system/health") :progression "Learn system/health next to see quarantine and fuel-exhaustion counts; then explore system/cards to map active work.")
  :row-2-audit (
    (:problem "An adaptive agent needs to decide whether to attempt a deep reasoning step or defer to a shallower path. The scheduler exposes fuel tanks and queue depth as a signal for load. Reading system/scheduler answers 'how loaded am I right now?' The audit question is whether the agent used the actual scheduler data or a proxy."
     :program "(define sched (system/scheduler))\n(display sched) (newline)"
     :explanation "Line 1 queries. Line 2 prints. The audit trail records the fuel/queue reading at that moment."
     :meta "Why system/scheduler and not system/health: system/health gives quarantine/errors; system/scheduler gives load/fuel — different questions.")
    (:eng "Log the scheduler snapshot at key decision points."
     :math "The verb returns a triple of numbers or nulls."
     :cs "The CS pattern is scheduler introspection. Related: getrusage on Unix, /proc/loadavg."))
  :row-3-dimension (
    (:setup "A load probe: read a summary of the system's current computational load."
     :rungs ((:domain "system (scheduler)" :code "(system/scheduler)")
             (:domain "kitchen: ticket depth on the rail" :code "(rail-depth)")
             (:domain "OS load average" :code "cat /proc/loadavg"))
     :explanation "In Motoi, scheduler reports fuel/queue. In a kitchen, rail-depth reports pending tickets. On Unix, loadavg reports run-queue length. All three share the load-probe shape."
     :meta "The shape transfers wherever load must be reported."
     )
    (:eng "Log the load reading with every decision that depends on it."
     :math "The verb reports current values of finite bounded resources."
     :cs "The CS analog is load reporting."))
  :row-4-proof (
    (:claim "system/scheduler returns three values (or nulls when unavailable); the verb is idempotent within one call."
     :program "(define s (system/scheduler))\n(display (or (list? s) (vector? s) (pair? s))) (newline)"
     :invariant "scheduler() has three fields {work, speech, Q_depth}"
     :meta "The pattern is scheduler-record schema. See book-of-code ch10."
    :eng "Smoke test: reads well-formed."
     :math "Fixed record schema."
     :cs "The CS pattern is scheduler-record invariant."))
  :row-5-emergence (
    (:base "system/scheduler reports fuel/queue state."
     :composition "(define (choose-path)\n  (let ((s (system/scheduler)))\n    (if (and s (pair? s) (number? (car s)) (> (car s) 0.5))\n      'deep\n      'shallow)))\n(display (choose-path)) (newline)"
     :emergent "adaptive planner — a chooser that selects deep vs shallow reasoning based on current load"
     :meta "The composition chains system/scheduler with a threshold check. What emerges is the adaptive-planner family: adjust behavior based on load. Same family: Netflix's Concurrency Limits, TCP's congestion control."
     :eng "Log the chosen path and the driving metric."
     :math "The composition is a load-conditioned branch."
     :cs "The CS pattern name is adaptive planning. Familiar analogs: TCP congestion, netflix concurrency limits.")))

(verb
  :name "system/surface"
  :library "system"
  :kind "null"
  :signature "(system/surface) → {cards, grid, entities, camera, ...}"
  :summary "Snapshot the entire surface in full detail — layers, cards, entities, camera, and metadata."
  :explanation "The surface is the dot-matrix world: all visible cards, grid state, entity positions, camera frame, and rendering context. This verb returns the complete state in one call. Use it for debugging, logging, or designing systems that respond to the world layout. Full detail means all nested fields are included; no abbreviation."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((surf (system/surface)))\n  (display surf))" :note "Inspect the full surface state—all cards, entities, and camera in one snapshot.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((surf (system/surface)))\n  (let ((cards (list-ref surf 0)))\n    (map (lambda (c) (list-ref c 0)) cards)))" :note "Extract the card list from the surface snapshot to reason about layout.")
    (:dialect "motoi" :tier "expert" :code "(define (surface-stable?)\n  (let ((s1 (system/surface))\n        (s2 (begin (on-frame) (system/surface))))\n    (equal? s1 s2)))\n(if (surface-stable?) 'no-change 'surface-changed)" :note "Compare two snapshots across frames to detect whether the world is settling or still animating.")
  )
  :caveats ("Full detail is expensive; calling this every frame may impact performance." "The snapshot is stale the moment it returns; rapid world changes won't be captured." "Nested objects are deeply shared; modifying returned data does NOT mutate the world." "Camera and entity data are in world coordinates; card geometry is in screen space.")
  :drawbacks ("Non-deterministic; two calls may return different values if the surface is animating." "Full detail includes all nested fields, making the result large and hard to navigate." "Cheaper alternatives exist: use `camera-state`, `card-list`, `world/count` if you only need one subsystem.")
  :usecases ("Serialize the world for replay or debugging." "Implement a system-level predictor that plans moves based on current geometry." "Log the surface state at key decision points." "Design a spectator or analytics card that displays world metrics.")
  :related ("camera-state" "card-list" "world/count" "world/snapshot")
  :learn (:concept "Introspection: the ability to query the state of the rendered world without modifying it." :prerequisites ("(core)" "camera-state" "card-list") :progression "Learn world/snapshot for entity-only state; then camera-state for camera-only queries; then world/each to iterate over entities efficiently.")
  :row-2-audit (
    (:problem "A bug-report tool needs to attach the complete surface state to every crash report — cards, entities, camera. system/cards gives cards only, system/scheduler gives fuel only. system/surface is the full snapshot. Choosing the wide read is a deliberate audit choice."
     :program "(define snap (system/surface))\n(display (or (list? snap) (pair? snap))) (newline)"
     :explanation "Line 1 takes a full snapshot. Line 2 confirms non-empty. The audit trail is a single wide read of the current world."
     :meta "Why system/surface and not narrow verbs: this is for bug reports where completeness matters more than performance.")
    (:eng "Operationally this is the full-state snapshot for post-mortem analysis. Log the compact stringified snapshot on crash."
     :math "The verb is a nullary function into a large record."
     :cs "The CS pattern is world snapshot. Related: heap dumps, redux state serializations."))
  :row-3-dimension (
    (:setup "A full-state snapshot: capture everything, at once, for offline analysis or replay."
     :rungs ((:domain "system (surface)" :code "(system/surface)")
             (:domain "crime scene photograph" :code "(photograph-scene 'wide-angle)")
             (:domain "database backup" :code "pg_dump entire-database"))
     :explanation "In Motoi the snapshot is the full surface. In investigation, a wide-angle photograph captures everything. In databases, pg_dump captures everything. All three share the shape of 'capture everything now.'"
     :meta "The shape transfers wherever a complete state must be preserved for later reasoning."
     )
    (:eng "Log the snapshot size; large snapshots can indicate world bloat."
     :math "The verb returns a record aggregate."
     :cs "The CS analog is full-state serialization."))
  :row-4-proof (
    (:claim "system/surface returns a non-empty aggregate; the aggregate contains card, grid, entity, and camera slices when the runtime has them."
     :program "(define s (system/surface))\n(display (not (null? s))) (newline)"
     :invariant "surface() ≠ nil"
     :meta "The pattern is snapshot-non-empty. What falsifies: a returning null."
    :eng "Smoke test: snapshot is present."
     :math "Aggregate exists."
     :cs "The CS pattern is snapshot presence."))
  :row-5-emergence (
    (:base "system/surface returns the full world snapshot."
     :composition "(define before (system/surface))\n(define after (system/surface))\n(display (equal? before after)) (newline)"
     :emergent "diff detector — a compare of two full snapshots yields a state-change signal, useful for detecting drift or animation completion"
     :meta "The composition chains two system/surface calls with equal?. What emerges is the diff-detector family: compare snapshots for change. The same family appears in git diff, in EventSourcing state diffs, in animation-settled detection."
     :eng "Log diffs when they occur — settlement moments are decision points."
     :math "The composition is an equality check on the state manifold."
     :cs "The CS pattern name is state-diff detection. Familiar analogs: React reconciliation, git diff.")))

