;;; 64-text.slat — Motoi Scheme Reference · Chapter 64 · library text
;;;
;;; 9 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library text — 9 verbs.")

(chapter :number "64" :library "text" :verb-count 9 :training-eligible #t)

;; ═══ 9 verbs in library text ═══

(verb
  :name "text/draw"
  :library "text"
  :kind "io"
  :signature "(text/draw text [at: [x y]] [color: #xRRGGBB | color: symbol] [align: symbol] [font: symbol]) → 'ok | ['pending-visual info] | ['error reason]"
  :summary "Draw a text string to the surface with optional position, color, alignment, and font."
  :explanation "This verb rasterizes a text string and paints it onto the current drawing surface. Arguments are passed as keyword pairs: `at:` sets the (x, y) position; `color:` or `colour:` sets the color (hex or symbol); `align:` controls text anchor (left, center, right); `font:` specifies the typeface. Returns 'ok on success, ['pending-visual info] if rendering is deferred, or ['error reason] if invalid."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(text/draw \"Hello, world!\")" :note "Draw plain text at the default position (origin or cursor).")
    (:dialect "motoi" :tier "intermediate" :code "(text/draw \"Score: 42\"\n  'at: '(100 50)\n  'color: '#xFF0000\n  'align: 'center)" :note "Draw centered red text at (100, 50)—typical HUD label.")
    (:dialect "motoi" :tier "expert" :code "(define (score-label score x y)\n  (let ((result (text/draw (string-append \"Score: \" (number->string score))\n                           'at: (list x y)\n                           'color: (if (> score 1000) '#00FF00 '#FFFFFF)\n                           'font: 'monospace)))\n    (cond ((eq? (car result) 'error) (display (cadr result)))\n          ((equal? result 'ok) (display \"text painted\"))\n          (else (display \"deferred\")))))\n(score-label 1500 100 50)" :note "Conditional color based on value; handle all return states.")
  )
  :caveats ("Text is painted to the surface, not to a card; it cannot be moved or edited after drawing." "If rendering is pending, the text may not be visible until the next frame." "Keywords `color` and `colour` are both valid (British/American spelling)." "If `align:` is invalid, the text defaults to left-alignment." "If `font:` is unknown, the system falls back to a default typeface.")
  :drawbacks ("Cannot be selectively erased; use surface/curtain to clear regions." "Expensive to call many times per frame; batch text draws when possible." "Pending-visual results delay visibility; use synchronously for critical HUD." "No support for multi-line text or text wrapping in a single call.")
  :usecases ("Draw score, timer, or debug info on the HUD." "Label cards or entities with names or descriptions." "Render dialogue or subtitle text." "Build a text-based menu or overlay.")
  :related ("rasterize-text" "surface/paint-text" "surface/curtain" "surface/dim" "fb/text" "text/measure" "text/wrap")
  :learn (:concept "Direct painting: how to render text to the surface with layout and styling control." :prerequisites ("(core)" "surface/paint-text") :progression "Learn rasterize-text to measure text before drawing; then surface/paint-text for lower-level control; then card/open for text inside interactive cards.")
  :row-2-audit (
    (:problem "The operator is building a HUD that must show 'Score: 42' at the top of the surface, aligned to the center, in red. The operator asks: which verb draws a styled string to the surface with position and color keywords? Not fb/text (that targets the raw framebuffer, not the surface abstraction), not sprite composition (overkill for a label)."
     :program "(define (draw-hud score)\n  (text/draw (string-append \"Score: \" (number->string score))\n             'at: '(160 20)\n             'color: '#xFF0000\n             'align: 'center))\n(draw-hud 42)"
     :explanation "The routine composes the label string, then paints it to the surface at coordinate (160,20), red, centered. text/draw handles the keyword-argument parsing, the color coercion, the alignment offset, and the rasterization. The return value is 'ok on success, an error tuple on failure — the caller can dispatch."
     :meta "Sibling fb/text writes to the pixel framebuffer directly and does not know about surface abstractions like curtains. Sibling surface/paint-text is the lower-level primitive; text/draw wraps it with the keyword sugar. For a HUD label, text/draw is the correct level of abstraction.")
    (:eng "HUD paints in a game loop. Audit: pending-visual returns mean the paint deferred; a critical HUD should be flushed via a followup surface flush."
     :math "text/draw : String × Kwargs → {ok, pending, error}."
     :cs "IO effect; state-changing on the surface buffer."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'render a symbolic value into its visual form on a target surface.'"
     :rungs (
       (:domain "text draw" :code "(text/draw \"Hi\" 'at: '(10 10))")
       (:domain "sprite draw at position" :code "(fb/sprite 10 10 'hero)")
       (:domain "map projection — model to view" :code "(define (project x y camera-x camera-y) (list (- x camera-x) (- y camera-y)))\n(project 100 50 60 20)"))
     :explanation "In each rung a symbolic entity — a string, a sprite id, a world coordinate — is committed to a visual target at a chosen position. The shape 'symbol to pixels at coordinate' is universal in every rendering system."
     :meta "The shape transfers because every rendering pipeline has this render-and-place step. What differs is what's being drawn.")
    (:eng "The final render step in any UI or game loop."
     :math "A morphism from an abstract-representation space to a screen-coordinate space."
     :cs "This is the terminal step of a scene-graph traversal."))
  :row-4-proof (
    (:claim "text/draw called twice at the same position with the same string is idempotent on the output pixels."
     :program "(text/draw \"Hi\" 'at: '(10 10) 'color: '#xFFFFFF)\n(text/draw \"Hi\" 'at: '(10 10) 'color: '#xFFFFFF)\n'ok"
     :invariant "∀ s, at, color. draw(s,at,color); draw(s,at,color) ≡ draw(s,at,color) on the resulting pixel buffer."
     :meta "Idempotence on identical paints. See book-of-code ch on rendering idempotence.")
    (:eng "This is what makes 'always redraw the HUD from state' safe: doubling up the same paint doesn't produce visual doubling."
     :math "Idempotence: f(f(x)) = f(x)."
     :cs "Idempotent paint is what makes React-style whole-frame render safe."))
  :row-5-emergence (
    (:base "text/draw paints a styled string to the surface."
     :composition "(define (labeled-value label value x y)\n  (text/draw label 'at: (list x y))\n  (text/draw (number->string value) 'at: (list (+ x 60) y) 'align: 'right))\n(labeled-value \"score\" 42 10 10)"
     :emergent "A labeled-value pair widget: label on the left, right-aligned value on the right. The pattern is 'named field.'"
     :meta "This is the labeled-field family — same shape as CSS label+input pairs, gauge readouts, JSON key-value display. See book-of-composition ch on field widgets.")
    (:eng "Any dashboard row is a compose of labeled fields."
     :math "Composition of two positioned draws yields a compound widget."
     :cs "The base widget of every dashboard UI framework."))
)

(verb
  :name "fb/text"
  :library "text"
  :kind "io"
  :signature "(fb/text x y string [:font font] [:color color] [:scale n]) -> 'ok"
  :summary "Draw a string of characters or emoji directly onto the framebuffer at (x, y)."
  :explanation "fb/text is the framebuffer-native text verb: it takes a string (letters, digits, punctuation, or emoji — anything the current font can rasterize) and paints it pixel-by-pixel onto the framebuffer at position (x, y). Unlike text/draw, which targets the surface abstraction, fb/text writes into the raw framebuffer under the same coordinate system as fb/rect, fb/pixel, and fb/sprite. Emoji glyphs are drawn using the emoji font when :font is 'default; monospaced letters use the bitmap font in :font 'mono. The :scale keyword multiplies glyph pixel size (integer scaling). Returns 'ok."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(fb/text 10 10 \"hello\")" :note "Draw the word hello at pixel (10, 10) using the default font.")
    (:dialect "motoi" :tier "intermediate" :code "(fb/text 50 40 \"score: 42\" :font font/mono :color 'white)" :note "Draw a monospaced HUD label in white.")
    (:dialect "motoi" :tier "expert" :code "(define (draw-title s x y)\n  (fb/text x y s :font font/big :scale 2)\n  (fb/text x (+ y 30) \"press start\" :font font/tiny))\n(draw-title \"MOTOI\" 40 20)" :note "Compose two glyph sizes for a title screen; large title, small prompt.")
  )
  :caveats ("Emoji glyphs require the runtime's emoji font to be loaded; missing glyphs render as a placeholder tofu box." "Position (x, y) is the top-left corner of the first glyph's bounding box, not a baseline." ":scale must be a positive integer; fractional values are floored." "fb/text does not clip: strings that extend past the framebuffer edge are silently truncated at the boundary.")
  :drawbacks ("No word-wrapping; use text/wrap first, then fb/text on each line." "No kerning between glyphs; monospaced fonts look identical, proportional fonts may look loose." "Redrawing a moving string every frame is cheap for short strings, expensive for long ones (bounded by width * height * scale²).")
  :usecases ("HUD score, timer, lives display." "Speech bubbles above sprites and entities." "Emoji particles or reactive glyphs anchored to positions." "Title cards and menu labels.")
  :related ("text/draw" "text/measure" "text/wrap" "font/default" "font/mono" "font/big" "font/tiny" "fb/rect" "fb/pixel")
  :learn (:concept "Framebuffer text: same drawing surface as pixels and rectangles, but the atomic unit is a glyph." :prerequisites ("fb/rect" "fb/pixel") :progression "Learn text/measure to compute a string's width before drawing, then text/wrap to break long strings across lines, then compose with motion/move-to to animate glyphs.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The operator has a fantasy-console-style framebuffer and needs to draw pixel-accurate text at exact framebuffer coordinates, in the same coordinate space as fb/rect and fb/pixel. The operator asks: which verb writes glyphs directly to framebuffer pixels? Not text/draw (targets the higher-level surface abstraction with its own coord system), not surface/paint-text (also higher level)."
     :program "(fb/rect 0 0 320 240 'black)\n(fb/text 10 10 \"MOTOI\" :font font/big :color 'yellow)"
     :explanation "Line 1 clears the framebuffer to black. Line 2 stamps 'MOTOI' at pixel (10,10) using the big font in yellow. fb/text writes into the same pixel buffer that fb/rect writes to, so alignment with other framebuffer draws is pixel-exact."
     :meta "Sibling text/draw uses the surface abstraction — coord system, dpi scaling, alignment offsets — all of which live above the framebuffer. When the operator wants exact pixel placement (retro-console visuals, sprite alignment), fb/text is the correct level.")
    (:eng "Retro/pixel-art rendering pipelines. Audit against text/draw and fb/text being mixed on the same layer (coord systems differ)."
     :math "fb/text : ℕ × ℕ × String × Kwargs → 1."
     :cs "IO effect on the framebuffer."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'stamp glyphs at exact pixel coordinates.'"
     :rungs (
       (:domain "framebuffer text" :code "(fb/text 10 10 \"hello\")")
       (:domain "sprite stamping" :code "(fb/sprite 10 10 'hero)")
       (:domain "matrix cell write at (i,j)" :code "(vector-set! (make-vector 100 0) 10 42)"))
     :explanation "In each rung a position and a value combine to write into a linear buffer. Glyphs, sprites, matrix cells — different sizes of atomic stamp, same shape of 'address then write.'"
     :meta "The shape transfers because framebuffers are 2D memories; anything you stamp is a 'place plus payload' operation.")
    (:eng "Any pixel-art rendering."
     :math "Function from (x,y) coordinates to buffer cells."
     :cs "The primitive of tile-based rendering."))
  :row-4-proof (
    (:claim "fb/text does not clip beyond the framebuffer edges: pixels outside the framebuffer are silently dropped."
     :program "(fb/text 300 100 \"MOTOI\" :font font/big)\n'ok"
     :invariant "∀ x, y, s, font. draw(x,y,s) writes only pixels inside the framebuffer bounds; those outside are dropped."
     :meta "The clipping invariant. See book-of-code ch on rendering safety.")
    (:eng "The audit: text at extreme coordinates cannot crash the renderer."
     :math "The renderer is total on all (x,y) inputs; result is the framebuffer with in-bounds pixels only."
     :cs "Clipping is what makes rendering robust to any input geometry."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "fb/text stamps glyphs at pixel coords."
     :composition "(define (title-screen title subtitle)\n  (fb/rect 0 0 320 240 'black)\n  (fb/text 40 40 title :font font/big :color 'yellow)\n  (fb/text 40 100 subtitle :font font/tiny :color 'white))\n(title-screen \"MOTOI\" \"press start\")"
     :emergent "A title-screen composition. The pattern is 'layered stamps at coords — sequential paints build a picture.'"
     :meta "This is the layered-compositor family — same shape as sprite layering, HTML z-index layering. See book-of-composition ch on paint order.")
    (:eng "The base of every retro title screen and HUD."
     :math "Sequential composition of paint operations."
     :cs "Painters' algorithm: later paints occlude earlier ones."))
)

(verb
  :name "text/measure"
  :library "text"
  :kind "pure"
  :signature "(text/measure string [:font font] [:scale n]) -> (width height)"
  :summary "Measure the pixel width and height a string would occupy if drawn with the given font and scale."
  :explanation "text/measure is a pure, side-effect-free query: it takes a string and returns a two-element list (width height) in pixels, matching exactly what fb/text or text/draw would paint. Use it to position text (center a title, right-align a score, bound a speech bubble) or to decide when to wrap. The measurement respects the font's per-glyph advance widths (proportional fonts return exact widths; monospaced fonts return character-count × cell-width). Emoji glyphs measure at their bitmap size."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(text/measure \"hello\")" :note "Returns something like (30 8) — 30 pixels wide, 8 tall, in the default font.")
    (:dialect "motoi" :tier "intermediate" :code "(define (draw-centered s cx y)\n  (let ((wh (text/measure s)))\n    (fb/text (- cx (quotient (car wh) 2)) y s)))\n(draw-centered \"MOTOI\" 200 40)" :note "Center a string horizontally around cx by measuring first, then subtracting half the width.")
    (:dialect "motoi" :tier "expert" :code "(define (fit-in-box s box-w box-h)\n  (let loop ((scale 4))\n    (let ((wh (text/measure s :font font/big :scale scale)))\n      (if (or (> (car wh) box-w) (> (cadr wh) box-h))\n          (if (<= scale 1) 1 (loop (- scale 1)))\n          scale))))\n(fit-in-box \"long-title-text\" 120 40)" :note "Binary-friendly loop: find the largest integer scale that keeps the string inside a bounding box.")
  )
  :caveats ("Pure: does not draw; you must call fb/text or text/draw afterward." "Returns pixel counts, not character counts." "For proportional fonts the width depends on which glyphs are in the string; two strings of equal length can measure differently.")
  :drawbacks ("Measurements are per-string; no per-glyph decomposition is exposed." "Does not account for line wrapping; measure each line separately after text/wrap." "Assumes the font is already loaded; missing fonts fall back to defaults and measurements change.")
  :usecases ("Centering, right-aligning, or padding text." "Deciding whether a label fits in a UI slot before drawing." "Sizing speech bubbles or tooltip boxes around their content." "Choosing a font scale that fits inside a fixed region.")
  :related ("fb/text" "text/draw" "text/wrap" "font/default" "font/mono" "font/big" "font/tiny")
  :learn (:concept "Measurement before drawing — a general principle for laying out anything spatial." :prerequisites ("fb/text") :progression "Learn text/wrap to break long strings, then compose measure + wrap + draw for full layout control.")
  :row-2-audit (
    (:problem "The operator needs to center a title horizontally on a 320-pixel-wide screen. The title's exact width depends on the font and the specific characters. The operator asks: which verb tells the pixel width without drawing? Not fb/text (that draws), not text/wrap (that reflows into a list)."
     :program "(define (draw-centered s y)\n  (let ((wh (text/measure s :font font/big)))\n    (fb/text (- 160 (quotient (car wh) 2)) y s :font font/big)))\n(draw-centered \"MOTOI\" 20)"
     :explanation "The routine measures the string, computes half the width, subtracts from screen center (160), and draws at the resulting x. text/measure returns (width height); the caller can use either. Because measure is pure, it can be called before or after any draw without side effects."
     :meta "Sibling fb/text draws — you'd have to draw offscreen and read pixels to measure indirectly, which is a hack. Sibling text/wrap breaks strings into lines but gives a list, not a pixel size. text/measure is the pure query.")
    (:eng "Any layout code that centers, right-aligns, or bounds text uses measure."
     :math "text/measure : String × Kwargs → (ℕ × ℕ)."
     :cs "Pure; O(n) in string length."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'query the size of a value without producing it.'"
     :rungs (
       (:domain "text measurement" :code "(text/measure \"hello\")")
       (:domain "sprite bounding box" :code "(list 'sprite-w 32 'sprite-h 32)")
       (:domain "list length before allocation" :code "(length (list 1 2 3))"))
     :explanation "In each rung the caller wants the size of something in order to decide how to place or store it. Text width, sprite bounds, list length — all shape queries without side effect."
     :meta "The shape transfers because 'measure before commit' is universal in every layout system.")
    (:eng "Layout systems, memory allocators, capacity planners."
     :math "The size function is a homomorphism from container to natural numbers."
     :cs "Cheap pure size queries are what make lay-out algorithms feasible."))
  :row-4-proof (
    (:claim "text/measure is pure: same inputs produce same outputs, and the surface state is not observed."
     :program "(define first (text/measure \"hello\"))\n(fb/text 0 0 \"noise\")\n(define second (text/measure \"hello\"))\n(equal? first second)"
     :invariant "∀ s, kw. text/measure(s, kw) does not depend on framebuffer state and is deterministic on inputs."
     :meta "Purity of measure. See book-of-code ch on pure vs effectful verbs.")
    (:eng "This is what makes text/measure safe to call in any layout routine — its result cannot depend on when it's called."
     :math "Functions are deterministic (well-defined outputs)."
     :cs "Purity enables memoization and pre-computation."))
  :row-5-emergence (
    (:base "text/measure returns pixel dimensions."
     :composition "(define (fit-scale s box-w)\n  (let loop ((scale 4))\n    (let ((wh (text/measure s :font font/big :scale scale)))\n      (if (or (> (car wh) box-w) (= scale 1)) scale (loop (- scale 1))))))\n(fit-scale \"long title\" 100)"
     :emergent "A binary-search-like fit: find largest scale that fits. The pattern is 'iterative sizing to fit.'"
     :meta "This is the fitter family — same shape as CSS max-width sizing, auto-fit in spreadsheets. See book-of-composition ch on iterative sizing.")
    (:eng "Every 'scale text to fit box' UI stage."
     :math "The result is the largest scale s such that measure(text, s) fits box."
     :cs "Iterative search; O(log max-scale) in a doubling variant."))
)

(verb
  :name "text/wrap"
  :library "text"
  :kind "pure"
  :signature "(text/wrap string max-width [:font font] [:scale n]) -> (line1 line2 ...)"
  :summary "Break a long string into a list of lines that each fit within max-width pixels."
  :explanation "text/wrap takes a string and a maximum pixel width, and returns a list of strings — one per line — where each line's rendered width is guaranteed to be ≤ max-width. Wrapping happens at word boundaries when possible; words longer than max-width are broken mid-word as a fallback. The verb is pure: it computes the wrap plan but does not draw. Pair it with fb/text (once per returned line, incrementing y by line-height) to render wrapped paragraphs, dialogue, and long labels. Emoji glyphs are treated as single-word atoms and never split."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(text/wrap \"the quick brown fox\" 40)" :note "Returns something like (\"the quick\" \"brown fox\") for a narrow column.")
    (:dialect "motoi" :tier "intermediate" :code "(define (draw-paragraph s x y width line-height)\n  (let loop ((lines (text/wrap s width)) (dy 0))\n    (cond ((null? lines) 'ok)\n          (else (fb/text x (+ y dy) (car lines))\n                (loop (cdr lines) (+ dy line-height))))))\n(draw-paragraph \"once upon a time in a forest lived a small fox\" 20 20 120 10)" :note "Draw a wrapped paragraph starting at (20, 20), each line 10 pixels below the last.")
    (:dialect "motoi" :tier "expert" :code "(define (speech-bubble sprite s)\n  (let* ((lines (text/wrap s 100 :font font/tiny))\n         (h (* (length lines) 8))\n         (sx (entity/x sprite))\n         (sy (- (entity/y sprite) h 6)))\n    (fb/rect (- sx 2) (- sy 2) 104 (+ h 4) 'white)\n    (let loop ((ls lines) (dy 0))\n      (cond ((null? ls) 'ok)\n            (else (fb/text sx (+ sy dy) (car ls) :font font/tiny :color 'black)\n                  (loop (cdr ls) (+ dy 8)))))))\n(speech-bubble 'hero \"I found the flower you were looking for!\")" :note "Compose wrap + rect + text into a positioned speech bubble that hovers above an entity.")
  )
  :caveats ("Wrapping preserves whitespace between words but does not preserve embedded newlines; split on newline first if the source string has them." "Words longer than max-width are broken mid-word without hyphenation." "Emoji glyphs are atomic and are placed at the start of a new line if they don't fit on the current one.")
  :drawbacks ("Does not compute total pixel height; call (length result) * line-height yourself." "No indent or hanging-indent support; each line starts at the same x." "Not language-aware; wraps by ASCII whitespace and does not know about non-breaking spaces or hyphens.")
  :usecases ("Speech bubbles and dialogue boxes." "Long tooltips or help text in a bounded column." "Book-page rendering — long prose broken into scroll-friendly lines." "Chat log rendering.")
  :related ("fb/text" "text/measure" "text/draw" "font/tiny" "font/default")
  :learn (:concept "Wrapping is a plan; drawing is the execution. Separate the two so you can inspect or transform the plan." :prerequisites ("text/measure" "fb/text") :progression "Compose wrap + measure + draw into paragraph, bubble, and page layouts; then animate line-by-line reveal with motion/with-pace.")
  :row-2-audit (
    (:problem "The operator needs to display dialogue text inside a fixed-width speech bubble. The text may be longer than the bubble. The operator asks: which verb breaks the string at word boundaries into a list of lines that fit? Not text/measure (returns size only), not string-split (splits on a character, not on width)."
     :program "(define (bubble x y w text)\n  (let ((lines (text/wrap text w)))\n    (for-each (lambda (i) (fb/text x (+ y (* i 10)) (list-ref lines i)))\n              (iota (length lines)))))\n(bubble 10 10 60 \"the quick brown fox jumps\")"
     :explanation "The routine wraps the text to width w, then draws each line offset by 10 pixels. text/wrap does the width-aware line breaking; the routine handles positioning. The two responsibilities are cleanly separated."
     :meta "Sibling string-split on space would need the caller to measure and rebuild lines manually. Sibling text/measure alone doesn't wrap. text/wrap is the width-aware breaker.")
    (:eng "Speech bubbles, tooltips, paragraph text."
     :math "text/wrap : String × ℕ × Kwargs → [String]. Each line's measured width ≤ max-width."
     :cs "O(n) in string length; pure."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'break a linear input into chunks that each satisfy a size constraint.'"
     :rungs (
       (:domain "text wrap" :code "(text/wrap \"the quick brown\" 40)")
       (:domain "audio buffer chunking" :code "(list 'chunk-1 'chunk-2 'chunk-3)")
       (:domain "MTU packet fragmentation" :code "(define (fragment data mtu) (if (<= (length data) mtu) (list data) (list (list-head data mtu) (list-tail data mtu))))\n(fragment (list 1 2 3 4 5) 3)"))
     :explanation "In each rung the caller has a stream too large to send/display in one piece, and needs to break it into constraint-satisfying chunks. Text lines, audio buffers, network packets — same shape."
     :meta "The shape transfers because 'break to satisfy a size constraint' is the shape of every chunking/fragmentation problem.")
    (:eng "Chunking pipelines in networking, storage, and rendering."
     :math "A partition of the input into ordered chunks each within a bound."
     :cs "Fragmentation is a fundamental storage/transport concern."))
  :row-4-proof (
    (:claim "Each output line's measured width is ≤ max-width, unless the line consists of a single unbreakable word."
     :program "(define lines (text/wrap \"hello world foo bar\" 40))\n(define widths (map (lambda (line) (car (text/measure line))) lines))\n(define all-fit? (fold (lambda (w acc) (and acc (<= w 40))) #t widths))\n(or all-fit? (equal? lines (list \"hello world foo bar\")))"
     :invariant "∀ s, w, line ∈ (text/wrap s w). measure(line).width ≤ w ∨ line is a single word."
     :meta "The width bound. See book-of-code ch on chunking constraints.")
    (:eng "The audit: any wrapped line wider than the target box is a wrap bug."
     :math "Width bound with the single-word exception."
     :cs "Word-boundary breaking is standard; hyphenation is a further refinement."))
  :row-5-emergence (
    (:base "text/wrap reflows text into fitting lines."
     :composition "(define (page-render s x y w line-h)\n  (let loop ((lines (text/wrap s w)) (dy 0))\n    (cond ((null? lines) 'ok)\n          (else (fb/text x (+ y dy) (car lines))\n                (loop (cdr lines) (+ dy line-h))))))\n(page-render \"once upon a time in a small forest\" 10 10 60 8)"
     :emergent "A page renderer: wrap plus per-line draw. The pattern is 'reflow then paint.'"
     :meta "This is the paragraph-reflow family — same shape as HTML flow layout, PDF text rendering. See book-of-composition ch on reflow.")
    (:eng "Any prose rendering surface."
     :math "Composition of a partition and a paint."
     :cs "The base pattern for word processors and readers."))
)

(verb
  :name "font/default"
  :library "text"
  :kind "meta"
  :signature "font/default -> font"
  :summary "The default proportional font: readable at small sizes, includes emoji glyphs."
  :explanation "font/default is a constant font handle used by fb/text and text/measure when no :font keyword is given. It is a proportional bitmap font: letters have per-character advance widths, so 'i' takes less horizontal space than 'w'. The font includes the emoji glyph set, so strings mixing letters and emoji render correctly out of the box. Use this for general prose, labels, and dialogue when you want a natural-reading typeface."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(fb/text 10 10 \"hello\" :font font/default)" :note "Explicitly select the default font (same as omitting the :font keyword).")
    (:dialect "motoi" :tier "intermediate" :code "(fb/text 20 20 \"score 42\" :font font/default :color 'yellow)" :note "Default font with a color override for a HUD element.")
    (:dialect "motoi" :tier "expert" :code "(define (label-cluster x y items)\n  (let loop ((items items) (dy 0))\n    (cond ((null? items) 'ok)\n          (else (fb/text x (+ y dy) (car items) :font font/default)\n                (loop (cdr items) (+ dy 10))))))\n(label-cluster 10 10 (list \"hi\" \"world\" \"motoi\"))" :note "Draw a vertical list of labels using the default proportional font.")
  )
  :caveats ("Widths are proportional, not monospaced; use font/mono if you need column alignment." "Emoji glyphs render at the font's cap-height, not their native size.")
  :drawbacks ("Not adjustable per-glyph; use font/big or font/tiny for size variants." "Bitmap font — no anti-aliasing.")
  :usecases ("Body text, labels, dialogue." "Any string containing a mix of letters and emoji." "Default rendering when no font is specified.")
  :related ("font/mono" "font/big" "font/tiny" "fb/text" "text/measure")
  :learn (:concept "Fonts as first-class values: constants that describe how glyphs are rasterized." :prerequisites ("fb/text") :progression "Learn font/mono for column alignment, font/big for titles, font/tiny for HUDs and speech bubbles.")
  :row-2-audit (
    (:problem "The operator wants readable body text with proper letter proportions and needs emoji glyphs. The operator asks: which font handle is the default proportional font? Not font/mono (fixed-width), not font/big (title-size), not font/tiny (too small)."
     :program "(fb/text 10 10 \"hello \" :font font/default)\n(fb/text 60 10 \"and everyone\" :font font/default)"
     :explanation "Two calls use font/default explicitly for consistent body-text rendering. font/default is a first-class handle that fb/text and text/measure consume."
     :meta "Sibling fonts are for specific use cases; font/default is the general-purpose reader font.")
    (:eng "Body text, dialogue, labels."
     :math "font/default : Font. A constant handle."
     :cs "A named handle to a rasterizer configuration."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'named default — the canonical choice when no override is provided.'"
     :rungs (
       (:domain "font default" :code "(fb/text 10 10 \"hi\" :font font/default)")
       (:domain "audio master bus default gain" :code "(audio/master-volume 1)")
       (:domain "identity element in a monoid" :code "(+ 0 42)"))
     :explanation "Each rung has a named 'if you don't say otherwise, use this' value. Font default, master gain unity, additive zero. The shape 'the canonical default' is universal."
     :meta "The shape transfers because every configurable system has a default.")
    (:eng "Defaults reduce configuration burden on the caller."
     :math "The default is often the identity element."
     :cs "Named defaults are documentation."))
  :row-4-proof (
    (:claim "font/default has stable measurements: for a given string, text/measure with font/default returns the same size across calls."
     :program "(define a (text/measure \"hello\" :font font/default))\n(define b (text/measure \"hello\" :font font/default))\n(equal? a b)"
     :invariant "∀ s. text/measure(s, font/default) is deterministic."
     :meta "Determinism of font handles. See book-of-code ch on stable identifiers.")
    (:eng "Stability is what makes layout code reproducible across runs."
     :math "A font is a function String → (width × height)."
     :cs "Handle-as-function pattern."))
  :row-5-emergence (
    (:base "font/default is the canonical proportional font."
     :composition "(define (labelled-row label value y)\n  (fb/text 10 y label :font font/default)\n  (fb/text 100 y (number->string value) :font font/default))\n(labelled-row \"score\" 42 10)"
     :emergent "A dashboard row. The pattern is 'consistent typography for structural clarity.'"
     :meta "This is the typography-system family — same shape as CSS default styles. See book-of-composition ch on visual consistency.")
    (:eng "Consistent fonts across a UI reinforce structure."
     :math "Homogeneous choice of an element from a set."
     :cs "Named constants for typography are the base of design systems."))
)

(verb
  :name "font/mono"
  :library "text"
  :kind "meta"
  :signature "font/mono -> font"
  :summary "A fixed-width monospaced font: every glyph takes the same horizontal cell."
  :explanation "font/mono is a constant font handle for a monospaced bitmap font. Every character — 'i', 'w', digit '0', punctuation — occupies exactly the same pixel-cell width. This makes it ideal for aligned tables, code display, numeric HUDs (score, time, coordinates), and anything where columns should line up. Emoji glyphs render at the same cell width and may be clipped or letterboxed."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(fb/text 10 10 \"iiiii\" :font font/mono)\n(fb/text 10 20 \"wwwww\" :font font/mono)" :note "Both strings render at identical width because every glyph is the same cell-width.")
    (:dialect "motoi" :tier "intermediate" :code "(define (draw-clock hh mm ss)\n  (fb/text 10 10\n    (string-append (number->string hh) \":\" (number->string mm) \":\" (number->string ss))\n    :font font/mono))\n(draw-clock 12 34 56)" :note "Digital clock: monospace ensures the display doesn't wobble as digits change width.")
    (:dialect "motoi" :tier "expert" :code "(define (draw-table x y rows)\n  (let loop ((rows rows) (dy 0))\n    (cond ((null? rows) 'ok)\n          (else (fb/text x (+ y dy) (car rows) :font font/mono)\n                (loop (cdr rows) (+ dy 10))))))\n(draw-table 10 10 (list \"name  score\" \"alfa    42\" \"bravo   17\"))" :note "Aligned columns in a table; monospace guarantees the score column lines up.")
  )
  :caveats ("Emoji rendered in font/mono may look cramped because they must fit the fixed cell." "Not visually pleasant for prose; use font/default for reading text.")
  :drawbacks ("Wider than font/default for the same character count." "No proportional relief — 'i' and 'W' both take the same space.")
  :usecases ("Score, time, and coordinate HUD displays." "Code blocks and shell-like output." "Aligned tables and columnar data." "Fixed-width game grids and ASCII art.")
  :related ("font/default" "font/big" "font/tiny" "fb/text" "text/measure")
  :learn (:concept "Monospaced type: uniform advance width enables column alignment at the cost of proportional readability." :prerequisites ("fb/text" "font/default") :progression "Compare font/mono with font/default for prose vs data, then explore font/tiny for compact monospaced HUDs.")
  :row-2-audit (
    (:problem "The operator needs digits and letters to align in columns for a digital clock or score readout. The operator asks: which font gives every glyph the same advance width? Not font/default (proportional), not font/tiny (too small)."
     :program "(define (clock hh mm ss)\n  (fb/text 10 10 (string-append (number->string hh) \":\" (number->string mm) \":\" (number->string ss)) :font font/mono))\n(clock 12 34 56)"
     :explanation "The routine builds a clock string and draws it in monospace so the digits don't jitter as they change (5 is the same width as 1 in monospace, unlike proportional fonts)."
     :meta "Sibling font/default renders digits at different widths — a clock reading 11:11 vs 12:34 would visibly shift. font/mono keeps columns rigid.")
    (:eng "Score, clock, coord HUDs use font/mono."
     :math "font/mono : Font. Every glyph has the same advance width."
     :cs "Fixed-cell rasterization."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'uniform-cell atomic unit — every value takes the same visual space.'"
     :rungs (
       (:domain "font mono" :code "(fb/text 10 10 \"12345\" :font font/mono)")
       (:domain "grid tile size" :code "(fb/rect 0 0 16 16 'blue)")
       (:domain "fixed-width fields in a binary protocol" :code "(bytevector 0 0 0 0)"))
     :explanation "In each rung the unit is uniform: cells, tiles, or fixed-width fields. Uniformity buys alignment at the cost of proportionality."
     :meta "The shape transfers because uniform allocation is what enables alignment.")
    (:eng "Grid systems, terminals, code display."
     :math "Uniform tessellation of a linear or 2D space."
     :cs "Fixed-cell layouts are the base of terminal I/O."))
  :row-4-proof (
    (:claim "text/measure with font/mono returns a width proportional to string length."
     :program "(define w1 (car (text/measure \"iii\" :font font/mono)))\n(define w2 (car (text/measure \"www\" :font font/mono)))\n(= w1 w2)"
     :invariant "∀ s1, s2. length(s1) = length(s2) ⇒ measure(s1, font/mono).width = measure(s2, font/mono).width."
     :meta "Uniform-cell width invariant. See book-of-code ch on uniform rasterization.")
    (:eng "The audit test: measure the same-length strings and confirm equal widths."
     :math "Width is a linear function of length: w(s) = k * length(s)."
     :cs "Uniformity is the defining property of a monospaced font."))
  :row-5-emergence (
    (:base "font/mono gives uniform advance widths."
     :composition "(define (table rows)\n  (let loop ((rows rows) (y 10))\n    (cond ((null? rows) 'ok)\n          (else (fb/text 10 y (car rows) :font font/mono) (loop (cdr rows) (+ y 10))))))\n(table (list \"name  score\" \"alfa   42\" \"bravo  17\"))"
     :emergent "An aligned table. The pattern is 'columnar layout via uniform cell width.'"
     :meta "This is the table family — same shape as terminal tables, CSV rendering. See book-of-composition ch on tabular layout.")
    (:eng "Any data table."
     :math "The direct product of column indices and row indices, laid uniformly."
     :cs "Tables are the base display of relational data."))
)

(verb
  :name "font/big"
  :library "text"
  :kind "meta"
  :signature "font/big -> font"
  :summary "A large title font: use for headings, titles, and prominent labels."
  :explanation "font/big is a constant font handle for a large-glyph bitmap font, roughly 2× the height of font/default. It is proportional and shares the emoji glyph set with font/default. Reach for it when a string needs to read as a title, a headline, a chapter marker, or the most important thing on the screen. Combine with fb/text's :scale keyword to go even larger."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(fb/text 40 20 \"MOTOI\" :font font/big)" :note "Draw a title at the top of the screen using the big font.")
    (:dialect "motoi" :tier "intermediate" :code "(define (title-card s)\n  (fb/rect 0 0 320 60 'black)\n  (fb/text 20 15 s :font font/big :color 'white))\n(title-card \"CHAPTER 1\")" :note "Reusable title-card that clears the top region and paints a big label.")
    (:dialect "motoi" :tier "expert" :code "(define (celebrate s)\n  (fb/text 40 40 s :font font/big :scale 2 :color 'gold)\n  (fb/text 40 90 \"🎉\" :font font/big :scale 3))\n(celebrate \"WIN!\")" :note "Combine :scale with font/big for a splash effect; add an emoji at 3× for celebration.")
  )
  :caveats ("Large glyphs may not fit small framebuffers; check with text/measure before drawing." "Not appropriate for body text; use font/default or font/tiny for anything longer than a title.")
  :drawbacks ("Bitmap — no anti-aliasing, edges look jagged at very large scales." "Each glyph costs more pixels per frame than font/default; batching titles is cheap, animating them at 60Hz is not free.")
  :usecases ("Title cards, chapter headings, splash screens." "Winning messages, achievement banners." "Large emoji reactions or celebrations." "Menu titles and section headers.")
  :related ("font/default" "font/mono" "font/tiny" "fb/text" "text/measure")
  :learn (:concept "Size as emphasis: bigger glyphs earn attention. Use them sparingly." :prerequisites ("fb/text" "font/default") :progression "Combine font/big with :scale for even larger sizes, then compose with fade and bounce for entrance animations.")
  :row-2-audit (
    (:problem "The operator needs a title that shouts — a chapter marker or a WIN! banner. The operator asks: which font is the large one? Not font/default (body-size), not font/tiny (too small), not font/mono (aligned, not emphatic)."
     :program "(fb/text 40 40 \"WIN!\" :font font/big :color 'gold)"
     :explanation "A single call stamps 'WIN!' at (40,40) in the big font, gold. font/big is the emphasis choice — reserved for moments that should stand out."
     :meta "Sibling fonts don't earn attention. font/big is the size for the most important string on the screen.")
    (:eng "Titles, banners, celebration text."
     :math "font/big : Font. Larger cap-height than default."
     :cs "A named rasterizer configuration."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'visual emphasis via size.'"
     :rungs (
       (:domain "font big" :code "(fb/text 20 20 \"HELLO\" :font font/big)")
       (:domain "audio loudness accent" :code "(synth/808 'kick 0 0.5 1.0)")
       (:domain "font-weight heavy in typography" :code "(list 'bold-title)"))
     :explanation "Each rung uses a stronger signal to earn attention — bigger glyphs, louder accent, heavier weight. The signal-boost shape is universal."
     :meta "The shape transfers because attention is finite; emphasis is a scarce resource in every medium.")
    (:eng "Any UI that needs a moment of focus."
     :math "A signal boost in the size dimension."
     :cs "Design systems formalize emphasis into a scale."))
  :row-4-proof (
    (:claim "font/big produces measurably larger strings than font/default."
     :program "(define big-w (car (text/measure \"hi\" :font font/big)))\n(define def-w (car (text/measure \"hi\" :font font/default)))\n(> big-w def-w)"
     :invariant "∀ s ≠ \"\". measure(s, font/big).width ≥ measure(s, font/default).width."
     :meta "Size ordering invariant. See book-of-code ch on scaled fonts.")
    (:eng "The audit: font/big must always be bigger than default; otherwise it's not doing its emphasis job."
     :math "Size is monotone in the emphasis parameter."
     :cs "The invariant lets layout algorithms plan headroom."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "font/big is the large emphasis font."
     :composition "(define (title-card title subtitle)\n  (fb/rect 0 0 320 60 'black)\n  (fb/text 20 15 title :font font/big :color 'white)\n  (fb/text 20 50 subtitle :font font/tiny :color 'gray))\n(title-card \"CHAPTER 1\" \"the beginning\")"
     :emergent "A title card with hierarchical typography. The pattern is 'primary large + secondary small.'"
     :meta "This is the typographic-hierarchy family — same shape as HTML h1/small. See book-of-composition ch on hierarchy.")
    (:eng "Chapter markers, splash screens, victory banners."
     :math "Hierarchy is a partial order on visual salience."
     :cs "Hierarchical typography is the base of readable interfaces."))
)

(verb
  :name "font/tiny"
  :library "text"
  :kind "meta"
  :signature "font/tiny -> font"
  :summary "A tiny font: use for dense HUDs, speech bubbles, and long paragraph text."
  :explanation "font/tiny is a constant font handle for a very small bitmap font, roughly 5-6 pixels tall. It is proportional. Use it when screen space is scarce — pixel-perfect HUD readouts, speech bubbles above sprites, long paragraph text in bounded columns, or dense debug overlays. The glyphs are readable at 1× and tolerate :scale 2 for slightly larger variants."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(fb/text 10 5 \"fps 60\" :font font/tiny)" :note "Compact HUD readout in the top-left corner.")
    (:dialect "motoi" :tier "intermediate" :code "(define (debug-line label value)\n  (fb/text 2 2 (string-append label \": \" (number->string value)) :font font/tiny :color 'green))\n(debug-line \"entities\" 42)" :note "Tiny debug overlay for developer inspection.")
    (:dialect "motoi" :tier "expert" :code "(define (tooltip near-x near-y s)\n  (let* ((lines (text/wrap s 60 :font font/tiny))\n         (h (* (length lines) 7)))\n    (fb/rect near-x (- near-y h 2) 62 (+ h 4) 'black)\n    (let loop ((ls lines) (dy 0))\n      (cond ((null? ls) 'ok)\n            (else (fb/text (+ near-x 1) (- near-y h -1 dy) (car ls) :font font/tiny :color 'white)\n                  (loop (cdr ls) (+ dy 7)))))))\n(tooltip 100 100 \"click to pick up this item\")" :note "Compact tooltip: wrap into narrow column, draw dark background, paint tiny white lines.")
  )
  :caveats ("Not readable at low viewing distances; test on target device." "Emoji may render at reduced fidelity because tiny bitmaps have less detail.")
  :drawbacks ("Difficult to read for extended periods; use font/default for body text longer than a few lines." "Fine visual details of some glyphs are lost.")
  :usecases ("Debug HUDs and developer overlays." "Compact score/timer readouts on small displays." "Speech bubbles and tooltips where space is tight." "Long paragraph text in narrow columns.")
  :related ("font/default" "font/mono" "font/big" "fb/text" "text/wrap")
  :learn (:concept "Small type: information density traded for readability. Use where the reader is expected to look closely." :prerequisites ("fb/text" "text/wrap") :progression "Compose font/tiny with text/wrap for bounded paragraphs, then add fade and slide for entrance animations.")
  :row-2-audit (
    (:problem "The operator is building a debug HUD that must fit many numeric readouts in a tight corner. The operator asks: which font is the smallest readable one? Not font/default (too tall), not font/big (way too tall)."
     :program "(fb/text 2 2 \"fps 60\" :font font/tiny)\n(fb/text 2 10 \"draws 42\" :font font/tiny)\n(fb/text 2 18 \"free 128k\" :font font/tiny)"
     :explanation "Three tiny lines stack in the top-left in ~24 pixels of vertical space. font/tiny is the density option — for developer overlays and speech bubbles where space is scarce."
     :meta "Sibling fonts are too tall for this density. font/tiny is designed for cramped displays.")
    (:eng "Debug HUDs, speech bubbles, dense labels."
     :math "font/tiny : Font. Smaller than default."
     :cs "A named rasterizer with a compact grid."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'high information density via small unit size.'"
     :rungs (
       (:domain "font tiny" :code "(fb/text 2 2 \"debug\" :font font/tiny)")
       (:domain "audio low-detail summary" :code "(list 'quiet 'medium 'loud)")
       (:domain "compressed encoding" :code "(bytevector 1 2 3)"))
     :explanation "Each rung packs more information into less space at the cost of legibility or fidelity."
     :meta "The shape transfers because 'density trade' is a universal compression choice.")
    (:eng "Dense overlays, compressed logs, minified assets."
     :math "Information density is a trade with legibility."
     :cs "Compact representations often compromise inspection."))
  :row-4-proof (
    (:claim "font/tiny produces measurably smaller strings than font/default."
     :program "(define tiny-w (car (text/measure \"hi\" :font font/tiny)))\n(define def-w (car (text/measure \"hi\" :font font/default)))\n(< tiny-w def-w)"
     :invariant "∀ s ≠ \"\". measure(s, font/tiny).width < measure(s, font/default).width."
     :meta "The size-order invariant. See book-of-code ch on scaled fonts.")
    (:eng "The audit: font/tiny must actually be smaller."
     :math "Size is monotone in emphasis."
     :cs "Ordered font-size scale is the base of a design system."))
  :row-5-emergence (
    (:base "font/tiny is the small dense font."
     :composition "(define (dev-stats fps draws mem)\n  (fb/text 2 2 (string-append \"fps \" (number->string fps)) :font font/tiny :color 'green)\n  (fb/text 2 10 (string-append \"draws \" (number->string draws)) :font font/tiny :color 'green)\n  (fb/text 2 18 (string-append \"mem \" (number->string mem) \"k\") :font font/tiny :color 'green))\n(dev-stats 60 42 128)"
     :emergent "A dev overlay. The pattern is 'dense read-out — many small readouts stacked.'"
     :meta "This is the sysmon-overlay family — same shape as top, htop, IDE debug panels. See book-of-composition ch on dev overlays.")
    (:eng "Any developer HUD."
     :math "Sequential paints in a small footprint."
     :cs "Dev overlays are the base of engine instrumentation."))
)

(verb
  :name "text/rasterize"
  :library "text"
  :kind "pure"
  :signature "(text/rasterize str [font] [color]) -> raster"
  :summary "Turn a string into a pixel raster — mirror of sprite/rasterize for text. Returns a record with width, height, font, color, and a sparse list of (x y color) cells."
  :explanation "`text/rasterize` is the text counterpart to sprite/rasterize: it takes a string and produces a raster in the same record shape a sprite would produce, so callers can compose text and sprites uniformly through one pipeline. The raster is an alist with keys :width, :height, :font, :color, and :cells; :cells is a list of (x y color) triples, sparse (only opaque cells present). The actual glyph pixel data routes through the adapter seam — the browser adapter can ship real Canvas bitmaps, the terminal adapter can ship cell-grid glyphs, and the default no-op adapter produces a plausibly-shaped solid rectangle (using measureText for dimensions) so headless tests still work. Empty string returns a zero-sized raster with an empty cell list."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(text/rasterize \"hi\")" :note "Rasterize the string \"hi\" using the default font and color. Returns an alist ((:width W) (:height H) (:font default) (:color \"#14\") (:cells (...)))")
    (:dialect "motoi" :tier "intermediate" :code "(let ((raster (text/rasterize \"WIN!\" font/big 'gold)))\n  (list (cadr (assq ':width raster))\n        (cadr (assq ':height raster))\n        (length (cadr (assq ':cells raster)))))" :note "Rasterize with a font and color, then extract width, height, and cell count from the raster. Useful for pre-computing layout before you stamp.")
    (:dialect "motoi" :tier "expert" :code "(define (paint-raster raster ox oy)\n  (let ((cells (cadr (assq ':cells raster))))\n    (for-each (lambda (cell)\n                (let ((x (+ ox (car cell)))\n                      (y (+ oy (cadr cell)))\n                      (c (caddr cell)))\n                  (fb/pixel x y c)))\n              cells)))\n(paint-raster (text/rasterize \"score\" font/tiny 'white) 10 10)" :note "Stamp a text raster at (10, 10) by iterating its cells and painting one pixel each. Same shape as stamping a sprite raster.")
  )
  :caveats ("Pure: does not draw. Call fb/text or paint the cells yourself if you need pixels on the framebuffer." "The default adapter produces a SOLID BLOCK raster (dimensions from measureText, no glyph shape). Real hosts override via setAdapters to ship exact bitmaps." "Cell list can be large for long strings at big fonts (width * height cells for the default stub). Prefer caching if you rasterize repeatedly." "Emoji glyphs measure via the adapter's measureText; without a real host they occupy the default 6px cell width like ASCII.")
  :drawbacks ("Does not expose per-glyph decomposition; only the whole-string raster." "Cell list is dense in the fallback (every pixel in the bounding box); real host overrides can be sparse (only opaque glyph pixels), so cell count is implementation-dependent." "No cross-frame animation seam; if you want a text raster to animate, re-call each frame or wrap in a tween.")
  :usecases ("Compose text and sprites into one pipeline: rasterize a label the same way you'd rasterize a sprite, then stamp both through the same code path." "Pre-compute layout: measure the raster once, then stamp many copies at different positions." "Custom effects: iterate over the raster's cells and modify color per-cell before stamping (e.g. rainbow text)." "Snapshot text for tests: the raster is a plain data record, easy to assert against.")
  :related ("sprite/rasterize" "fb/text" "text/measure" "text/wrap" "font/default")
  :learn (:concept "Text and sprites as the same data shape: a raster is a bag of (x y color) cells, regardless of whether it came from glyphs or hand-drawn art." :prerequisites ("text/measure" "sprite/rasterize" "fb/pixel") :progression "Learn text/rasterize; then compose it with sprite/rasterize into a single stamping loop; then layer effects (per-cell color transforms, alpha, rotation) uniformly.")
  :library "core"
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :provenance :added-2026-07-16-from-mapping-approval
  :row-2-audit (
    (:problem "The operator wants to compose text and sprites through one uniform pipeline — same code path for both. The operator asks: which verb produces a raster from a string in the same shape sprite/rasterize produces from a sprite? Not text/draw (draws directly), not text/measure (returns only dimensions)."
     :program "(define raster (text/rasterize \"HI\" font/big 'yellow))\n(define cells (cadr (assq ':cells raster)))\n(length cells)"
     :explanation "Line 1 rasterizes 'HI' into a record with :width, :height, :font, :color, and :cells. Line 2 extracts the cells (a list of (x y color) triples). Line 3 counts them. The record shape matches sprite/rasterize's output, so downstream code can process both."
     :meta "Sibling text/draw draws directly, no data. Sibling text/measure only returns size. Sibling would be a manual glyph iteration — but that requires reimplementing font raster logic. text/rasterize is the data-shape-uniform primitive.")
    (:eng "Any pipeline where text and sprite share code — for example, effect layers that stamp both — uses this."
     :math "text/rasterize : String × Font × Color → Raster."
     :cs "Pure; returns a data record."))
  :row-3-dimension (
    (:setup "The shape being demonstrated is 'reification — turning what would be a draw side-effect into a data value.'"
     :rungs (
       (:domain "text rasterize" :code "(text/rasterize \"hi\" font/default 'white)")
       (:domain "sprite rasterize" :code "(sprite/rasterize 'hero)")
       (:domain "computation as a data structure" :code "(list 'add 1 2)"))
     :explanation "In each rung a would-be action is turned into a data value. Text pixels, sprite pixels, computation — all reified into inspectable data before the action is committed."
     :meta "The shape transfers because reification is the shape of every 'plan then commit' architecture.")
    (:eng "Any pipeline that wants to inspect or transform before committing."
     :math "Reification is the isomorphism between actions and their descriptions."
     :cs "Same shape as JSX (UI as data), AST (code as data)."))
  :row-4-proof (
    (:claim "text/rasterize is pure: same inputs give same output, and no side effect is observable."
     :program "(define a (text/rasterize \"hi\" font/default 'white))\n(define b (text/rasterize \"hi\" font/default 'white))\n(equal? a b)"
     :invariant "∀ s, f, c. text/rasterize(s, f, c) is deterministic."
     :meta "Purity of rasterize. See book-of-code ch on pure rasterizers.")
    (:eng "The audit: rasterize must be memoizable — same string, same result."
     :math "Determinism means it's a proper function."
     :cs "Purity enables caching; expensive rasterizations can be precomputed."))
  :row-5-emergence (
    (:base "text/rasterize turns a string into a raster record."
     :composition "(define (stamp-raster raster ox oy)\n  (for-each (lambda (cell) (fb/pixel (+ ox (car cell)) (+ oy (cadr cell)) (caddr cell)))\n            (cadr (assq ':cells raster))))\n(stamp-raster (text/rasterize \"HI\" font/big 'gold) 10 10)"
     :emergent "A uniform stamp pipeline: rasterize once, iterate cells, stamp pixels. Same code works for sprite rasters. The pattern is 'reified compositor.'"
     :meta "This is the immediate-mode-rendering family — same shape as GPU vertex buffers. See book-of-composition ch on immediate mode.")
    (:eng "Any rendering system that uniformly handles text and sprite."
     :math "Cells are a sparse-matrix representation."
     :cs "Uniform data means uniform code paths downstream.")))

