(verb
  :name "tick/ease"
  :library "tick"
  :kind "meta"
  :signature "(tick/ease name t) → scalar | 'nan"
  :summary "Apply a named Penner easing function to t ∈ [0, 1]; unknown name yields 'nan."
  :explanation "Penner easing functions smooth time-based animations. Given a name (symbol) and a normalized time `t` between 0 and 1, this verb returns the eased value. Common names: 'linear, 'ease-in-quad, 'ease-out-quad, 'ease-in-out-cubic, etc. Unknown names return the symbol 'nan; invalid `t` also yields 'nan. Use this to control animation curves in motion, morphs, and choreography."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(tick/ease 'linear 0.5)" :note "Linear easing at 50% progress returns 0.5.")
    (:dialect "motoi" :tier "intermediate" :code "(define (ease-card-in frame duration easing-name)\n  (let ((t (/ frame duration)))\n    (if (<= t 1.0)\n      (tick/ease easing-name t)\n      1.0)))\n(ease-card-in 30 60 'ease-out-quad)" :note "Compute eased progress over a 60-frame duration with ease-out-quad.")
    (:dialect "motoi" :tier "expert" :code "(define (morph-position t easing-name start end)\n  (let ((eased-t (tick/ease easing-name t)))\n    (if (eq? eased-t 'nan)\n      start\n      (+ start (* eased-t (- end start))))))\n(morph-position 0.3 'ease-in-out-cubic 100 200)" :note "Interpolate between two values using an eased time; fallback to start on invalid easing.")
  )
  :caveats ("Named easing functions are case-insensitive symbols." "`t` should be in [0, 1]; values outside this range return 'nan." "Unknown easing name returns 'nan, not an error; check result before using." "Easing names are registered by the system; custom easing is not (yet) supported.")
  :drawbacks ("Only works with `t` normalized to [0, 1]; you must handle time rescaling." "No support for easing vectors or colors directly; use for each dimension or channel separately." "Limited easing library; if a specific curve is needed, may need to interpolate or combine.")
  :usecases ("Smooth card transitions and morphs." "Create expressive motion timing (ease-in-out for natural acceleration)." "Animate HUD elements with polish." "Build dialogue or narrative sequences with paced reveals.")
  :related ("tick/osc" "tick/sine" "tick/phase" "motion/with-feel" "motion/with-pace")
  :learn (:concept "Easing curves: how to map linear time into nonlinear (perceptually smoother) motion." :prerequisites ("(core)" "tick/phase") :progression "Learn tick/sine and tick/osc to generate periodic motion; then motion/with-feel to apply easing to card transitions.")
  :row-2-audit ((:problem "A card fades in and looks robotic. The design brief says the fade should feel like a hand placing something down. The operator has a normalized progress value t and needs to shape it so early t moves fast and late t decelerates."
                 :program "(define (fade-alpha t) (tick/ease 'ease-out-cubic t))\n(fade-alpha 0.25)\n(fade-alpha 0.75)"
                 :explanation "Line 1 defines a helper that takes a linear progress t in [0,1] and returns an eased value. Line 2 samples the curve at 25% — with ease-out-cubic this returns ~0.578, so the card is already more than half faded in at a quarter of the duration. Line 3 samples at 75% and returns ~0.984, so the last quarter of time barely moves alpha — that is the deceleration. The perceived effect is that the card lands soft."
                 :meta "Reaching for tick/sine or tick/phase instead would give a linear ramp or a sinusoidal wobble. Neither shapes the arrival. tick/ease is the honest answer because it consults a named Penner curve library, which is the vocabulary designers already share for arrival shape. Choosing linear would falsify the design brief; choosing sine would introduce a wobble the operator did not ask for.")
                (:eng "The operator can log the eased value each frame and see the deceleration in the numbers. If a stakeholder complains the fade feels wrong, the fix is a single symbol swap: 'ease-out-cubic' → 'ease-in-out-sine'. That is a one-line audit trail." :math "The eased function e:[0,1]→[0,1] must be surjective and (for arrival) satisfy e'(0) large, e'(1) small. Named Penner curves are chosen precisely so their derivatives at endpoints match perceptual intent." :cs "tick/ease is a table lookup keyed by symbol; the effect kind is pure computation on a scalar, O(1) per frame."))
  :row-3-dimension ((:setup "Mapping progress-in-time through a shaping function is a shape that shows up in many substrates. It is time-remapping."
                     :rungs ((:domain "tick" :code "(tick/ease 'ease-out-cubic 0.5)")
                             (:domain "audio envelope" :code "(let ((t 0.5)) (* t t (- 3 (* 2 t))))")
                             (:domain "monotone lattice" :code "(define (mono f x) (f x))\n(mono (lambda (t) (- 1 (expt (- 1 t) 3))) 0.5)"))
                     :explanation "In tick's rung, a symbol names a curve and the verb evaluates it at t=0.5. In audio, an ADSR envelope segment is exactly the same shape — a monotonically-increasing map from normalized time to normalized level. In the lattice rung, a monotone function on [0,1] preserves order: if a≤b then f(a)≤f(b). All three read the same input and shape it, keeping the endpoints pinned."
                     :meta "The shape transfers because each rung asks the same question: 'given a normalized progress, how much of the effect has happened by now?' The verb name changes; the shape does not. That is why an animator, an audio engineer, and a mathematician can look at these three lines and see the same thing.")
                    (:eng "One tool (a shaping function) covers three surfaces (motion, audio, order theory). Ship-time consequence: an on-call engineer who knows animation can debug an audio envelope." :math "Monotonicity + boundary conditions f(0)=0, f(1)=1 is the essential frame; the specific polynomial or trig form is decoration." :cs "The function is a pure map with O(1) evaluation; whether the closure holds a cubic or a sine, the interface contract is identical."))
  :row-4-proof ((:claim "For any registered Penner curve, evaluating at the two boundary points returns those exact boundaries: e(0)=0 and e(1)=1. This is the endpoint-pinning invariant, and it is what makes easing safe to compose with an interval [lo,hi] via lo + e(t)·(hi−lo)."
                 :program "(define (check-endpoints name)\n  (let ((a (tick/ease name 0))\n        (b (tick/ease name 1)))\n    (and (= a 0) (= b 1))))\n(and (check-endpoints 'linear)\n     (check-endpoints 'ease-in-quad)\n     (check-endpoints 'ease-out-cubic)\n     (check-endpoints 'ease-in-out-sine))"
                 :invariant "∀ name ∈ registered-Penner-names . e_name(0) = 0 ∧ e_name(1) = 1"
                 :meta "A curve that violates this invariant would break the remap formula lo + e·(hi−lo). Falsification is one counter-example: a curve that returns 0.02 at t=0 would leak into the target range and every animation starting from that curve would jump. The CS pattern name is 'boundary-preserving monotone map'. Book-of-motion ch 4 covers named Penner easings and their boundary conditions.")
                (:eng "A regression test on this invariant catches any registry corruption; add it to CI as a smoke test." :math "Boundary conditions plus monotonicity define the class; specific coefficients do not matter for the invariant." :cs "Table-driven lookup + pure evaluation; the invariant is preserved by construction if the table is built correctly."))
  :row-5-emergence ((:base "tick/ease shapes a normalized progress via a named curve."
                     :composition "(define (fade-in-then-out entity total-frames)\n  (lambda (f)\n    (let* ((t (tick/phase f total-frames))\n           (up (tick/ease 'ease-out-cubic (min 1 (* 2 t))))\n           (down (tick/ease 'ease-in-cubic (max 0 (- (* 2 t) 1)))))\n      (- up down))))\n((fade-in-then-out 'ghost 120) 90)"
                     :emergent "A staged envelope — the composition of tick/phase (linear clock), tick/ease (up-shape), and tick/ease again (down-shape) produces an attack-and-release envelope that neither verb carries alone."
                     :meta "This is the same family as an ADSR envelope, or in animation a lift-and-place gesture. Cross-reference book-of-composition ch 7 (envelope shapes from primitive oscillators). Familiar analog: an audio ADSR patch cable in a modular synth.")
                    (:eng "The engineer gets a reusable envelope generator by chaining three primitives; the shape is transparent in the code." :math "The result is a composition e_down ∘ φ − e_up ∘ φ where φ is the phase function; the two easings must share boundary conditions." :cs "Higher-order: fade-in-then-out returns a closure; each verb in the chain is O(1) so the closure is O(1) per frame.")))

(verb
  :name "tick/lissajous"
  :library "tick"
  :kind "meta"
  :signature "(tick/lissajous freq-x freq-y phase-x phase-y t) → [x y] | 'nan"
  :summary "Compute a 2-D Lissajous orbit at time `t`; any bad numeric yields 'nan."
  :explanation "A Lissajous curve is traced by two independent sinusoidal oscillators with different frequencies and phases. Given frequencies, phases, and a time `t`, this verb returns the [x, y] point on the curve. Use it for orbital motion, decorative paths, or parametric animation. If any input is non-numeric or invalid, returns 'nan."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(tick/lissajous 1 1 0 0 0.5)" :note "1:1 frequency ratio at 50% of one cycle; phase offset 0—returns [x y] on the diagonal.")
    (:dialect "motoi" :tier "intermediate" :code "(define (orbit-entity entity-id freq-x freq-y t scale-x scale-y)\n  (let ((pt (tick/lissajous freq-x freq-y 0 0 t)))\n    (if (not (eq? pt 'nan))\n      (entity/set-pos! entity-id\n                      (* (car pt) scale-x)\n                      (* (cadr pt) scale-y)))))\n(orbit-entity 'eye 3 5 0.2 100 80)" :note "Move an entity along a 3:5 Lissajous curve; scale to fit the screen.")
    (:dialect "motoi" :tier "expert" :code "(define (lissajous-trail entity-id freq-x freq-y t-start t-end steps)\n  (let loop ((i 0) (t t-start) (pts '()))\n    (if (< i steps)\n      (let ((dt (/ (- t-end t-start) steps))\n            (pt (tick/lissajous freq-x freq-y 0 0 t)))\n        (loop (+ i 1) (+ t dt)\n              (if (eq? pt 'nan) pts (cons pt pts))))\n      pts)))\n(lissajous-trail 'eye 2 3 0 1 20)" :note "Sample the Lissajous curve at 20 points over [0, 1]; collect into a trail for visualization.")
  )
  :caveats ("Frequencies control oscillation speed; large freq values produce tight, fast curves." "Phase offsets are in radians (0 to 2π); offset by π/2 to shift 90°." "`t` is typically in [0, 1] or [0, period]; values outside repeat." "Any non-numeric input (including 'nan) returns 'nan; always validate inputs.")
  :drawbacks ("Result is normalized to [-1, 1]; must scale and offset for screen coordinates." "No direct support for 3-D orbits; only 2-D." "Frequency ratios create repeating patterns; if you need a smooth aperiodic path, consider splines instead.")
  :usecases ("Animate a decorative orbiting element (e.g., floating gem, camera rig)." "Create parametric backgrounds or visual effects." "Design choreography with synchronized orbital motion." "Prototype animated paths for cameras or particles.")
  :related ("tick/sine" "tick/osc" "tick/phase" "motion/arc" "entity/set-pos!")
  :learn (:concept "Parametric curves: how to compute points on 2-D orbital paths using frequency ratios." :prerequisites ("(core)" "tick/sine") :progression "Learn tick/sine for 1-D oscillation; then motion/arc for polynomial motion; then world/each to apply the path to many entities.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "The operator has a decorative sprite that should orbit the screen in a repeating pattern that is more interesting than a plain circle. A 3:5 frequency ratio gives a knotted figure. They need the (x,y) at each frame."
                 :program "(define (orbit-sample t)\n  (let ((pt (tick/lissajous 3 5 0 1.5708 t)))\n    (if (eq? pt 'nan) '(0 0) pt)))\n(orbit-sample 0.25)"
                 :explanation "Line 1 defines a helper that takes a scalar time t and asks tick/lissajous for the (x,y) point at that instant with a 3:5 frequency ratio and a 90-degree phase offset on y (1.5708 rad ≈ π/2). Line 2 guards against 'nan by falling back to the origin — this is defensive, because the caller might pass a non-numeric t. Line 3 samples the curve at t=0.25 and returns a point normalized to [-1,1]. The operator then scales this to screen coordinates."
                 :meta "Reaching for two independent tick/sine calls would work but is verbose; tick/lissajous packages both channels with matched phase in one call. Reaching for motion/arc would be wrong because motion/arc consumes a pre-recorded timing tensor, not a parametric formula. tick/lissajous is the honest answer because the operator has ratios in hand, not tensors.")
                (:eng "One verb, one call, one point. Logging the trail is straightforward: sample at N times, plot, done." :math "Lissajous curves are exactly the parametric image of two sines; frequency ratios rational → closed curves, irrational → space-filling." :cs "Two sin evaluations plus a cons — O(1) time, no state."))
  :row-3-dimension ((:setup "Two independent periodic channels producing a compound trajectory in a plane."
                     :rungs ((:domain "tick" :code "(tick/lissajous 3 5 0 0 0.5)")
                             (:domain "pattern loops (metaphor)" :code "(list (list-ref '(1 0 0) (modulo 5 3))\n      (list-ref '(0 1 0 0 0) (modulo 5 5)))")
                             (:domain "Cartesian product of cycles" :code "(define (product-of-cycles a-period b-period t)\n  (list (modulo (* a-period t) 1)\n        (modulo (* b-period t) 1)))\n(product-of-cycles 3 5 0.5)"))
                     :explanation "In tick, two frequencies produce a knotted parametric orbit. In the metaphor rung, two drum patterns of length 3 and 5 running simultaneously produce a polyrhythmic loop — the same shape in discrete time. In the math rung, the Cartesian product of two cyclic groups Z/3 × Z/5 has order 15; the compound only fully repeats after 15 units. All three multiply cycles."
                     :meta "The shape transfers because it is really the direct product of two periodic phenomena. Whether the substrate is smooth or discrete, the compound period is the least common multiple of the parts. That LCM is the ratio the animator, drummer, and algebraist all see.")
                    (:eng "One shape, three domains: engineers can debug an orbit by thinking about polyrhythms." :math "Product of cycles Z/m × Z/n; period lcm(m,n); closed iff m/n ∈ Q." :cs "Two independent generators consumed pointwise; no coupling in the code path."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "When frequencies freq-x and freq-y are equal integers and phases match, the Lissajous curve degenerates to the line y=x (or y=−x if phases are opposite). This is the diagonal-degeneracy invariant."
                 :program "(define (approx-equal a b) (< (abs (- a b)) 0.0001))\n(define (check-diagonal t)\n  (let ((pt (tick/lissajous 1 1 0 0 t)))\n    (approx-equal (car pt) (cadr pt))))\n(and (check-diagonal 0.1)\n     (check-diagonal 0.3)\n     (check-diagonal 0.7))"
                 :invariant "∀ t . tick/lissajous(k,k,0,0,t) = (v,v) for some v ∈ [-1,1]"
                 :meta "A curve that fails this would signal a phase or coefficient error in the implementation. Falsification is one t where car and cadr differ by more than epsilon. The CS pattern name is 'coupled generators become one when parameters align.' Book-of-motion ch 12 covers Lissajous parametrics; book-of-math ch 6 covers trigonometric identities.")
                (:eng "This is a smoke test: if freq-x=freq-y=1 does not produce y=x, the library is broken and every downstream orbit is suspect." :math "sin(2π t) = sin(2π t) trivially; the identity is what pins the curve to the diagonal." :cs "The test is O(N) in the number of sample points; three samples is plenty for a smoke check."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "tick/lissajous produces a 2D parametric point at time t."
                     :composition "(define (particle-swarm n freq-x freq-y t)\n  (let loop ((i 0) (acc '()))\n    (if (= i n)\n        (reverse acc)\n        (let ((offset (* i 0.1)))\n          (loop (+ i 1)\n                (cons (tick/lissajous freq-x freq-y offset offset t) acc))))))\n(particle-swarm 5 3 5 0.2)"
                     :emergent "A phase-offset particle swarm — each particle rides the same Lissajous curve but at a slightly different phase, producing a chase-and-pursue pattern that resembles a school of fish."
                     :meta "This is the same family as a phase-array antenna or a marching-band choreography where each member is one beat behind the previous. Cross-reference book-of-composition ch 11 (phase-offset ensembles). Familiar analog: LFOs in a modular synth with staggered start times.")
                    (:eng "One primitive plus a loop with phase-offset gives a swarm; no per-particle state machine needed." :math "The swarm samples a one-parameter family of curves indexed by phase; the family covers a fixed geometric locus." :cs "O(n) per frame; the composition is trivially parallelizable because each particle is independent.")))

(verb
  :name "tick/mod-n"
  :library "tick"
  :kind "meta"
  :signature "(tick/mod-n frame n) → int ∈ [0, n-1] | 'nan"
  :summary "Bucket a frame index into [0, n-1] using modulo; n ≤ 0 yields 'nan."
  :explanation "Frame-based timing often needs to cycle through `n` buckets or states. This verb returns frame mod n, clamping the result to [0, n-1]. Use it to drive cycles, loops, or state machines without floating-point math. If `n` ≤ 0 or `frame` is not an integer, returns 'nan."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(tick/mod-n 7 3)" :note "7 mod 3 = 1; bucket index 1 in a 3-state cycle.")
    (:dialect "motoi" :tier "intermediate" :code "(define (cycle-sprite sprite-id frame num-frames)\n  (let ((frame-index (tick/mod-n frame num-frames)))\n    (if (not (eq? frame-index 'nan))\n      (sprite-set! sprite-id frame-index))))\n(on-frame (lambda (ctx) (cycle-sprite 'walk-cycle (on-frame ctx) 8)))" :note "Animate a sprite by cycling through 8 frames; wrap at 8.")
    (:dialect "motoi" :tier "expert" :code "(define (multi-phase-state frame num-phases phase-fn)\n  (let ((phase (tick/mod-n frame num-phases)))\n    (cond ((eq? phase 'nan) 'error)\n          ((= phase 0) (phase-fn 'start))\n          ((= phase (- num-phases 1)) (phase-fn 'end))\n          (else (phase-fn 'middle)))))\n(multi-phase-state 15 4 display)" :note "Use mod-n to dispatch to different phase handlers in a loop.")
  )
  :caveats ("`frame` must be an integer; floats return 'nan." "`n` must be > 0; n ≤ 0 returns 'nan." "Result is in [0, n-1], not [1, n]; adjust if 1-indexed logic is needed." "Negative `frame` is valid; -1 mod n = n-1.")
  :drawbacks ("Integer-only; if you need floating-point cycling, use `tick/sine` or `tick/triangle` instead." "No built-in phase offset; add frame offset before calling if needed." "Limited to simple modulo; for weighted or non-uniform cycles, use `tick/pattern`.")
  :usecases ("Cycle through sprite frames in an animation loop." "Distribute events across multiple lanes (e.g., every 4th frame goes to lane 0, etc.)." "Implement turn-based game logic (frame mod num-players determines whose turn)." "Pulse or flicker effects with integer cycle counts.")
  :related ("tick/pattern" "tick/phase" "tick/pulse" "on-frame")
  :learn (:concept "Integer-based timing: how to use modulo arithmetic for discrete cycles without floating-point rounding." :prerequisites ("(core)" "modulo") :progression "Learn tick/pulse for duty-cycle timing; then tick/pattern to cycle through lists; then on-frame to tie logic to the render loop.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A sprite has 8 walk frames and the operator wants to cycle through them once per second at 60 fps. They need frame → sprite-index using integer math only, no rounding drift."
                 :program "(define (walk-index f)\n  (tick/mod-n (quotient f 8) 8))\n(walk-index 0)\n(walk-index 63)\n(walk-index 64)"
                 :explanation "Line 1 divides the raw frame counter by 8 (each sprite frame holds for 8 render frames) and then buckets the result into [0,7] via tick/mod-n. Line 2 at frame 0 returns 0 — the first sprite. Line 3 at frame 63 returns 7 — the last sprite. Line 4 at frame 64 returns 0 — the cycle has wrapped. There is no floating-point in the entire path, so there is no drift no matter how long the animation runs."
                 :meta "Reaching for tick/phase and then rounding would introduce accumulated rounding error; over a long play session the walk would visibly slip. tick/mod-n is the honest answer because it is defined over the integers and stays there. modulo alone in Scheme would work but tick/mod-n returns 'nan on n≤0 which lets the operator handle bad configuration explicitly.")
                (:eng "Zero drift over any duration; the audit trail is trivially the frame count and the divisor." :math "Integer modulo is exact; there is no round-off." :cs "O(1) per call; the effect kind is pure integer arithmetic."))
  :row-3-dimension ((:setup "Bucketing a monotonically-increasing counter into a fixed number of slots."
                     :rungs ((:domain "tick" :code "(tick/mod-n 105 8)")
                             (:domain "queue slot dispatch (metaphor)" :code "(let ((task-id 105) (num-workers 8))\n  (modulo task-id num-workers))")
                             (:domain "quotient in Z/nZ" :code "(define (coset x n) (modulo x n))\n(coset 105 8)"))
                     :explanation "In tick, a frame index becomes a bucket. In the queue metaphor, a task id becomes a worker id — this is how a round-robin dispatcher assigns work. In the math rung, the operation is the canonical projection Z → Z/nZ, sending an integer to its equivalence class mod n. All three produce the same shape: reducing a counter to a slot."
                     :meta "The shape transfers because it is the coset projection: an integer's identity beyond its residue class is thrown away. Whether you think of it as walk-frame or worker-id or coset representative, the math is Z/nZ. That is what makes tick/mod-n interoperate with dispatchers, hashers, and animators without translation.")
                    (:eng "The same primitive powers walk cycles, load balancers, and cache shards." :math "Canonical projection to Z/nZ; homomorphism (mod-n (+ a b)) = (mod-n (+ (mod-n a) (mod-n b)))." :cs "Modulo is O(1); no branch on the fast path (once n>0 is verified)."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "tick/mod-n preserves consecutive-difference-one: consecutive integer inputs produce consecutive bucket outputs modulo n. This is the homomorphism-of-successor invariant."
                 :program "(define (check-successor frame n)\n  (let ((a (tick/mod-n frame n))\n        (b (tick/mod-n (+ frame 1) n)))\n    (= (modulo (+ a 1) n) b)))\n(and (check-successor 0 8)\n     (check-successor 7 8)\n     (check-successor 100 3))"
                 :invariant "∀ f ∈ Z, n > 0 . (tick/mod-n(f+1, n)) = (tick/mod-n(f, n) + 1) mod n"
                 :meta "A violation would mean the cycle skips or double-counts, breaking any walk animation. Falsification is one (f,n) pair where the successor property fails. The CS pattern name is 'group homomorphism (Z → Z/nZ, +). Book-of-code ch 8 covers modular arithmetic in state machines; book-of-math ch 5 covers cosets.")
                (:eng "This invariant guarantees animations do not jitter forward-and-back; auditable with a single equality check per frame in a debug build." :math "The successor map σ: n ↦ n+1 in Z factors through Z/nZ; the projection is a group homomorphism." :cs "The check is O(1); it is a candidate for a property-based test with random f and n."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "tick/mod-n buckets a frame index into [0,n-1]."
                     :composition "(define (round-robin actors frame)\n  (let ((n (length actors)))\n    (list-ref actors (tick/mod-n frame n))))\n(define actors '(alice bob carol dan))\n(list (round-robin actors 0)\n      (round-robin actors 1)\n      (round-robin actors 5))"
                     :emergent "A dispatcher — the composition of tick/mod-n and list-ref produces a round-robin selector that neither verb carries alone. Every frame, one actor from the list gets picked; over time, load is evenly distributed."
                     :meta "This is the same family as a load balancer, a round-robin scheduler, a channel-select in Go, or the modular indexing at the heart of a hash table. Cross-reference book-of-composition ch 5 (index-and-fetch patterns). Familiar analog: Kubernetes' round-robin service load-balancing.")
                    (:eng "Two primitives = a dispatcher. Add a mutable index cell and you have a rate-limited queue; add a shuffle before list-ref and you have jitter-free randomized dispatch." :math "Composition of the projection Z→Z/nZ with the evaluation map n→A_n; the emergent structure is a function Z → A." :cs "O(n) worst case for list-ref (in R7RS list) but O(1) if actors is a vector; the emergent pattern is the same either way.")))

(verb
  :name "tick/osc"
  :library "tick"
  :kind "meta"
  :signature "(tick/osc frame period lo hi) -> number"
  :summary "Maps a sine wave into a range [lo, hi] over a given period in frames."
  :explanation "This verb wraps a sine oscillator and remaps its natural [-1, 1] output to any target range. It's useful for animating properties that need smooth, periodic motion: color fades, position sways, scale pulses. The period controls how many frames one complete cycle takes. Pass frame (typically the current frame number from on-tick or similar) and it returns a value smoothly interpolated between lo and hi. If period ≤ 0, returns 'nan to signal invalid input."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(on-tick (lambda ()\n  (let ((val (tick/osc (frame) 60 0.5 2.0)))\n    (entity/scale! 'my-sprite val))))" :note "Scales a sprite smoothly up and down over 60 frames, cycling between 0.5× and 2.0×.")
    (:dialect "motoi" :tier "intermediate" :code "(on-tick (lambda ()\n  (let* ((phase (tick/osc (frame) 120 0 1))\n         (r (+ 200 (* 50 (tick/osc (frame) 60 -1 1))))\n         (theta (* 6.28 phase)))\n    (entity/set-pos! 'player (list (* r (cos theta)) (* r (sin theta)))))))" :note "Circular motion with variable radius: uses osc to animate radius and phase separately.")
    (:dialect "motoi" :tier "expert" :code "(define (breathing-camera ctx)\n  (let ((breath (tick/osc (frame) 180 0.9 1.1)))\n    (camera-zoom-to (* (ctx-get 'base-zoom ctx) breath))))\n\n(on-tick breathing-camera)" :note "Camera zoom gently pulses in and out; state function reads base-zoom from context.")
  )
  :caveats ("Period must be > 0; period ≤ 0 returns 'nan." "Frame input is typically an integer (0, 1, 2, ...) but any number is accepted." "The oscillation is continuous: frame wraps naturally (frame=120 with period=60 is the same phase as frame=0)." "lo and hi can be any numbers; if lo > hi, the wave inverts.")
  :drawbacks ("Only outputs a single scalar; for multi-axis motion, call tick/osc multiple times with different periods." "Sine is smooth but not tunable to custom easing curves; use tick/ease for named Penner easings instead." "No built-in amplitude clipping; very large range values will produce very large outputs.")
  :usecases ("Sprite scale/opacity pulses." "Smooth camera pan or zoom." "Parameter animation (color hue shift, audio filter sweep)." "Gentle breathing or floating effects on UI elements.")
  :related ("tick/sine" "tick/triangle" "tick/pulse" "tick/phase" "tick/ease" "on-tick")
  :learn (:concept "Periodic motion via sine remapping: the workhorse for smooth oscillation in a bounded range." :prerequisites ("on-tick" "frame") :progression "After mastering osc, explore tick/sine (raw amplitude), tick/triangle (sharp peaks), and tick/ease (easing curves) for more expressive animation.")
  :row-2-audit ((:problem "A HUD element needs to breathe: scale oscillates between 0.95 and 1.05 with a 90-frame cycle. The operator wants one function call per frame that returns the scale directly, no manual remapping."
                 :program "(define (breathing-scale f)\n  (tick/osc f 90 0.95 1.05))\n(breathing-scale 0)\n(breathing-scale 22)\n(breathing-scale 45)"
                 :explanation "Line 1 defines the scale computation as a single call to tick/osc with period=90, lo=0.95, hi=1.05. Line 2 at frame 0 returns 1.0 (midpoint, sine starts at zero). Line 3 at frame 22 returns approximately 1.05 (quarter period, sine peaks). Line 4 at frame 45 returns 1.0 again (half period, sine crosses zero). No manual arithmetic; the operator hands the frame counter in and gets a bounded value out."
                 :meta "Reaching for tick/sine + manual (+ 1.0 (* 0.05 s)) would work but doubles the surface area for bugs: bounds get inverted, midpoint drifts. tick/osc is the honest answer because bounds are named parameters — a change from breath to jitter is one edit, not three.")
                (:eng "Bounds are explicit and named; a design change from lo=0.95 to lo=0.90 is a one-argument edit with no derivation." :math "Affine remap of sine into [lo,hi]: value = (lo+hi)/2 + ((hi-lo)/2) · sin(2π·frame/period)." :cs "One transcendental call, one add, one multiply per frame; pure function."))
  :row-3-dimension ((:setup "A bounded oscillation between two set-points."
                     :rungs ((:domain "tick" :code "(tick/osc 22 90 0.95 1.05)")
                             (:domain "thermostat cycle (metaphor)" :code "(define (cycle-temp t lo hi period)\n  (+ (/ (+ lo hi) 2) (* (/ (- hi lo) 2) (sin (* 6.28 (/ t period))))))\n(cycle-temp 22 68 72 90)")
                             (:domain "bounded harmonic function" :code "(define (bounded-harmonic t lo hi p)\n  (+ (* 0.5 (+ lo hi)) (* 0.5 (- hi lo) (sin (/ (* 6.28 t) p)))))\n(bounded-harmonic 22 -1 1 90)"))
                     :explanation "In tick, a sprite scale oscillates in a small band. In the thermostat metaphor, a heating cycle drifts between comfort-low and comfort-high with a similar sine shape. In the math rung, a bounded harmonic function is the general form; the affine remap turns [-1,1] into any [lo,hi]. All three exhibit the same shape: a centered sine with amplitude equal to half the range."
                     :meta "The shape transfers because 'oscillate between two set-points' is exactly the affine-remap form of a bounded harmonic function. Whether you call the parameters lo/hi, comfort-low/comfort-high, or −A/+A, the mathematics is identical.")
                    (:eng "The same primitive powers UI, HVAC simulation, and physics; one code path, three domains." :math "Affine transform sin([-1,1]) → [(lo+hi)/2 ± (hi-lo)/2]; strictly bounded, mean-preserving." :cs "Pure; O(1) per call; no side effects."))
  :row-4-proof ((:claim "For any period p>0 and any lo,hi, tick/osc's output stays strictly within [min(lo,hi), max(lo,hi)] for all frames. This is the range-boundedness invariant."
                 :program "(define (check-bounds period lo hi n-samples)\n  (let loop ((i 0) (ok? #t))\n    (if (= i n-samples)\n        ok?\n        (let ((v (tick/osc i period lo hi))\n              (m (min lo hi))\n              (M (max lo hi)))\n          (loop (+ i 1) (and ok? (>= v m) (<= v M)))))))\n(check-bounds 90 0.95 1.05 200)"
                 :invariant "∀ f ∈ N, p > 0, lo, hi ∈ R . min(lo,hi) ≤ tick/osc(f,p,lo,hi) ≤ max(lo,hi)"
                 :meta "A curve that exits its bounds would blow up any consumer that trusts the output range (a scale factor going below 0, a color channel going above 1). Falsification is one frame where v is outside the range. The CS pattern name is 'bounded range map'. Book-of-motion ch 6 covers bounded oscillators; book-of-math ch 8 covers affine transforms.")
                (:eng "This invariant is what makes tick/osc safe to plug into visual and audio pipelines that require normalized ranges." :math "sin(x) ∈ [-1,1] combined with the affine remap gives strict boundedness; no epsilon budget needed." :cs "Property-based test: sample many periods and ranges; every sample must satisfy the bound."))
  :row-5-emergence ((:base "tick/osc oscillates smoothly between two bounds."
                     :composition "(define (twinkle entity)\n  (lambda (f)\n    (let ((brightness (tick/osc f 45 0.3 1.0))\n          (hue (tick/osc f 200 0 360)))\n      (entity/set! entity 'brightness brightness)\n      (entity/set! entity 'hue hue))))\n((twinkle 'star) 22)"
                     :emergent "A twinkle-and-drift effect — combining a fast brightness osc with a slow hue osc yields a shimmering star that also slowly changes color, which neither single osc could produce."
                     :meta "This is the same family as multi-LFO modulation in synthesizers, or a Perlin-noise cloud with layered frequencies. Cross-reference book-of-composition ch 9 (layered oscillator patterns). Familiar analog: LFO stacking in Ableton's Wavetable synth.")
                    (:eng "Two osc calls on different periods produce a rich visual with almost no code; scaling to N layers is trivial." :math "The output is the tensor product of two independent 1D oscillations, occupying the 2D torus [0,1]²." :cs "O(k) per frame for k oscillators; embarrassingly parallel.")))

(verb
  :name "tick/pattern"
  :library "tick"
  :kind "meta"
  :signature "(tick/pattern frame xs) -> element"
  :summary "Cycles through a list, selecting one element per frame using modular indexing."
  :explanation "This verb treats a list as a repeating sequence and returns one element per frame. The frame number is taken modulo the list length, so frame 0 gives xs[0], frame 1 gives xs[1], and when frame reaches the list length, it wraps back to xs[0]. It's the discrete analog of tick/osc: useful for cycling through sprite frames, animation states, color palettes, or note sequences. If the list is empty, returns 'nan."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(on-tick (lambda ()\n  (let ((frame-idx (tick/pattern (frame) '(0 1 2 1))))\n    (entity/sprite! 'player frame-idx))))" :note "Cycles through sprite frames 0, 1, 2, 1, 0, 1, 2, 1, ... forever.")
    (:dialect "motoi" :tier "intermediate" :code "(define walk-cycle '((0 0) (1 0) (2 0) (1 0)))\n(on-tick (lambda ()\n  (let ((step (tick/pattern (/ (frame) 5) walk-cycle)))\n    (entity/sprite! 'hero step))))" :note "Slows the cycle by dividing frame by 5; steps through walk frames, changing every 5 ticks.")
    (:dialect "motoi" :tier "expert" :code "(define (color-pulse ctx)\n  (let ((palette '((255 0 0) (255 128 0) (255 255 0) (128 255 0)))\n        (color (tick/pattern (frame) palette)))\n    (entity/set! 'aura 'color color)))\n\n(on-tick color-pulse)" :note "Cycles through a color palette, changing every frame; stores palette in a closure.")
  )
  :caveats ("Empty list returns 'nan; always ensure xs has at least one element." "Frame must be a non-negative integer; negative frames wrap from the end (standard modulo behavior)." "List elements are NOT type-checked; any Scheme value is valid." "Mutation of xs during execution (if supported) will affect future cycles; treat xs as read-only.")
  :drawbacks ("No built-in interpolation: stepping is discrete, not smooth. Use tick/osc or tick/ease for smooth animation." "Cycle always starts at frame 0; no phase offset. Divide or shift the frame input to start at a different point." "Performance is O(list length) if the list is very large; prefer smaller palettes for performance-critical code.")
  :usecases ("Sprite frame animation (walk cycles, blinking, idle poses)." "Color cycling (LED pulse, gradient sweep, mood lighting)." "State machine stepping (discrete FSM transitions)." "Melody sequencing (repeating note patterns).")
  :related ("tick/osc" "tick/phase" "tick/mod-n" "on-tick" "frame")
  :learn (:concept "Discrete cyclic indexing: select from a list using frame modulo to create repeating sequences." :prerequisites ("on-tick" "frame" "list") :progression "Combine tick/pattern with tick/phase or tick/osc to blend discrete and smooth animation, or use tick/ease for smooth transitions between list elements.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A note sequencer needs to loop through a chord progression. The operator has the list '(C F G C) and wants to select one chord per beat, wrapping forever."
                 :program "(define chords '(C F G C))\n(define (chord-at beat) (tick/pattern beat chords))\n(chord-at 0)\n(chord-at 3)\n(chord-at 4)"
                 :explanation "Line 1 stores the chord progression as a list of symbols. Line 2 defines chord-at to index into that list using tick/pattern with the current beat number. Line 3 at beat 0 returns 'C (the first chord). Line 4 at beat 3 returns 'C again (the fourth chord, which happens to also be C). Line 5 at beat 4 returns 'C — the pattern has wrapped, and beat 4 hits index 0 again. The loop is seamless and requires no explicit modulo in user code."
                 :meta "Reaching for (list-ref chords (modulo beat (length chords))) works but repeats the length calculation on every call; tick/pattern encapsulates that. Reaching for tick/mod-n plus list-ref is equivalent but two verbs; tick/pattern is the honest one-call answer when the operator's mental model is 'my list is the cycle.'")
                (:eng "One call, one selection; the audit trail is beat and chords, both first-class values." :math "Composition of coset projection and list evaluation; equivalent to a function Z → Chords." :cs "O(n) worst case for list-ref; the pattern list is data, so no state machine."))
  :row-3-dimension ((:setup "Discrete cyclic dispatch through an indexed collection."
                     :rungs ((:domain "tick" :code "(tick/pattern 5 '(a b c))")
                             (:domain "circular buffer read (metaphor)" :code "(define buf (vector 'x 'y 'z))\n(vector-ref buf (modulo 5 3))")
                             (:domain "action of Z on a finite set" :code "(define (act n seq)\n  (list-ref seq (modulo n (length seq))))\n(act 5 '(a b c))"))
                     :explanation "In tick, a beat selects a chord. In the buffer metaphor, an incrementing read pointer selects one of three slots — the classic circular-buffer read. In the math rung, the additive group Z acts on the finite set {a,b,c} by the coset projection; each integer picks one element. All three are the same shape: an integer stepping through a bounded sequence."
                     :meta "The shape transfers because it is the group action of (Z,+) on a finite set. Whether the substrate is a beat, a buffer, or a mathematical set, the mechanism is the same. That is why the same verb pattern shows up in music, systems programming, and abstract algebra.")
                    (:eng "The same verb replaces circular-buffer read, load-balancer selection, and note sequencing." :math "Group action; the projection Z → Z/nZ pulled back through list-ref." :cs "O(n) list traversal; convert to vector for O(1) dispatch in hot paths."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "For any non-empty list xs of length n, tick/pattern is periodic with period n: (tick/pattern (+ f n) xs) equals (tick/pattern f xs) for every f. This is the exact-periodicity invariant."
                 :program "(define (check-periodicity xs f-max)\n  (let ((n (length xs)))\n    (let loop ((f 0) (ok? #t))\n      (if (>= f f-max)\n          ok?\n          (loop (+ f 1)\n                (and ok? (equal? (tick/pattern f xs)\n                                 (tick/pattern (+ f n) xs))))))))\n(check-periodicity '(a b c d) 50)"
                 :invariant "∀ f ∈ N, xs ∈ List, |xs| = n ≥ 1 . (tick/pattern (f + n) xs) = (tick/pattern f xs)"
                 :meta "A cycle that drifts by even one step over long time would mean the sequencer eventually falls out of phase with a metronome. Falsification is one f where the two calls disagree. The CS pattern name is 'exact period cyclic function'. Book-of-motion ch 6 covers cyclic patterns; book-of-code ch 8 covers modulo arithmetic.")
                (:eng "Musicians and animators depend on exact periodicity; this test is the smoke check that the library did not silently break." :math "Coset projection is exact; combined with list-ref (a total function on [0,n-1]), the composition has exact period n." :cs "The test is O(f_max) — cheap to run in CI on every commit."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "tick/pattern selects one element per frame from a list, wrapping cyclically."
                     :composition "(define (drum-loop kicks snares beat)\n  (let ((kick? (tick/pattern beat kicks))\n        (snare? (tick/pattern beat snares)))\n    (list (if (= kick? 1) 'kick 'rest)\n          (if (= snare? 1) 'snare 'rest))))\n(drum-loop '(1 0 0 0 1 0 0 0) '(0 0 1 0 0 0 1 0) 5)"
                     :emergent "A drum machine — two tick/pattern calls with parallel binary-pattern lists produce a two-voice rhythm section that reads like TR-808 step-programming."
                     :meta "This is the same family as a step sequencer, a cellular automaton on a ring, or the polyphonic step-programmer in a DAW. Cross-reference book-of-composition ch 8 (parallel step patterns). Familiar analog: Ableton's Drum Rack pattern grid.")
                    (:eng "Two lines of code = one drum machine; adding a hi-hat voice is one more tick/pattern call." :math "Product of finite cyclic groups; each voice is Z/n_i acting independently on {0,1}." :cs "O(k) per beat for k voices; state is only the pattern lists (data), no machine state.")))

(verb
  :name "tick/phase"
  :library "tick"
  :kind "meta"
  :signature "(tick/phase frame period) -> number"
  :summary "Generates a rising sawtooth [0, 1) that repeats every period frames."
  :explanation "This verb returns a ramp that climbs from 0 to just below 1, then resets to 0 each period. Unlike tick/osc (which is wavy) or tick/triangle (which peaks), phase is purely linear: it's the fundamental time parameter. It's useful as a base input to other functions, or directly for controlling fade-in/fade-out, progress bars, or position along a path. If period ≤ 0, returns 'nan."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(on-tick (lambda ()\n  (let ((t (tick/phase (frame) 100)))\n    (entity/set! 'sprite 'opacity t))))" :note "Fades in from opacity 0 to 1 over 100 frames, then snaps back to 0 and repeats.")
    (:dialect "motoi" :tier "intermediate" :code "(on-tick (lambda ()\n  (let* ((t (tick/phase (frame) 200))\n         (x (+ 100 (* 300 t)))\n         (y (+ 50 (* 100 (sin (* 6.28 t))))))\n    (entity/set-pos! 'projectile (list x y)))))" :note "Linear horizontal motion combined with sinusoidal vertical motion; both sync to the same period.")
    (:dialect "motoi" :tier "expert" :code "(define (progress-bar ctx)\n  (let* ((period (ctx-get 'duration ctx))\n         (t (tick/phase (frame) period))\n         (width (* 200 t)))\n    (card/draw 'progress-bar (list 0 0 width 20))))\n\n(on-tick progress-bar)" :note "Progress bar grows linearly over context-controlled duration; phase ensures 0→1 repeatability.")
  )
  :caveats ("Period must be > 0; period ≤ 0 returns 'nan." "Output is [0, 1), never quite reaching 1.0 (due to modulo); if you need exactly 1.0 at the peak, clamp or add epsilon." "The sawtooth is instantaneous at the reset; there is no smoothing. Use tick/triangle for a smooth peak.")
  :drawbacks ("Only outputs a raw [0, 1) ramp; remapping to a custom range requires manual arithmetic (e.g., lo + t·(hi−lo))." "No easing curve applied; it is always linear. Pair with tick/ease if you need acceleration/deceleration." "Resets abruptly; unsuitable for continuous cyclic motion. Use tick/osc or tick/sine instead.")
  :usecases ("Linear fade-in or fade-out." "Progress bar or loading indicator." "Parametric interpolation along a path (e.g., from A to B as t goes 0→1)." "Base phase input to combine with multiple easing curves in one animation.")
  :related ("tick/osc" "tick/sine" "tick/ease" "tick/mod-n" "on-tick")
  :learn (:concept "Linear ramp phase: the fundamental sawtooth clock for time-based animation and parameter blending." :prerequisites ("on-tick" "frame") :progression "Use phase as input to tick/ease (easing), or multiply/add it to create custom parametric curves. Combine multiple phases with different periods for complex timing.")
  :row-2-audit ((:problem "A progress bar has to fill smoothly over exactly 120 frames and then instantly reset for the next task. The operator needs a normalized [0,1) time coordinate that resets sharply at 120 frames."
                 :program "(define (progress f) (tick/phase f 120))\n(progress 0)\n(progress 60)\n(progress 119)\n(progress 120)"
                 :explanation "Line 1 defines progress as tick/phase with period 120. Line 2 at f=0 returns 0. Line 3 at f=60 returns 0.5, exactly the midpoint. Line 4 at f=119 returns 119/120 ≈ 0.9917 — just below 1. Line 5 at f=120 returns 0 — the ramp has reset. The reset is instantaneous, which is exactly what a fresh task should read as."
                 :meta "Reaching for tick/osc would produce a curved shape and never reset cleanly; reaching for tick/triangle would go up then down instead of resetting. tick/phase is the honest answer for 'linear ramp with hard reset,' which is what a progress bar visually communicates.")
                (:eng "The reset is instantaneous; there is no interpolation to smooth out and no fractional round-off to accumulate." :math "Fractional part function: t ↦ (t/p) mod 1; discontinuous at multiples of p." :cs "One integer divide, one modulo — O(1); pure function."))
  :row-3-dimension ((:setup "A monotonically-rising ramp with a hard reset."
                     :rungs ((:domain "tick" :code "(tick/phase 60 120)")
                             (:domain "battery charge cycle (metaphor)" :code "(define (charge-fraction seconds period)\n  (/ (modulo seconds period) period))\n(charge-fraction 60 120)")
                             (:domain "fractional part function" :code "(define (frac x) (- x (floor x)))\n(frac (/ 60 120))"))
                     :explanation "In tick, a frame counter drives an animation ramp. In the battery-charge metaphor, elapsed time modulo a full charge period gives the current fill fraction — the same shape in a different substrate. In the math rung, this is the classical fractional-part function {x} = x − ⌊x⌋. All three are the same discontinuous-sawtooth shape."
                     :meta "The shape transfers because it is the fractional-part map projected onto normalized time. Whether the substrate is frames, seconds, or reals, the ramp-and-reset shape is preserved.")
                    (:eng "One primitive covers UI progress bars, battery monitors, and cyclic loading indicators." :math "Fractional-part function; discontinuous but bounded; periodic with period 1." :cs "Pure; O(1); the discontinuity is intentional and does not require special handling."))
  :row-4-proof ((:claim "For any frame f and period p>0, tick/phase's output is strictly less than 1 and greater than or equal to 0. This is the half-open-range invariant that makes phase safe to use as a probability or a normalized index."
                 :program "(define (check-half-open period n-samples)\n  (let loop ((i 0) (ok? #t))\n    (if (= i n-samples)\n        ok?\n        (let ((v (tick/phase i period)))\n          (loop (+ i 1)\n                (and ok? (>= v 0) (< v 1)))))))\n(and (check-half-open 60 500)\n     (check-half-open 120 500)\n     (check-half-open 7 100))"
                 :invariant "∀ f ∈ N, p > 0 . 0 ≤ tick/phase(f, p) < 1"
                 :meta "A consumer that treats phase as a probability or a [0,1) coordinate would break if v ever hit exactly 1. Falsification is one (f,p) sample where v ≥ 1 or v < 0. The CS pattern name is 'half-open interval range'. Book-of-motion ch 4 covers sawtooth ramps.")
                (:eng "Downstream consumers can rely on the strict inequality without a defensive clamp." :math "The image of the fractional-part function is [0,1); this is a canonical result." :cs "Property test with random f and p is cheap and catches boundary-condition regressions."))
  :row-5-emergence ((:base "tick/phase is a linear ramp from 0 to just below 1, resetting every period."
                     :composition "(define (path-along-line entity from-x to-x period)\n  (lambda (f)\n    (let* ((t (tick/phase f period))\n           (x (+ from-x (* t (- to-x from-x)))))\n      (entity/set-pos! entity (list x (entity/y entity))))))\n((path-along-line 'runner 0 400 120) 60)"
                     :emergent "A lerp-along-a-path — the composition of tick/phase (normalized clock) and linear interpolation gives a repeating-scan pattern that neither verb has alone. The runner scans left-to-right and teleports back."
                     :meta "This is the same family as a scanline in a CRT display, a marquee ticker in HTML, or a phase-locked-loop that resets on a reference tick. Cross-reference book-of-composition ch 4 (lerp patterns). Familiar analog: CSS keyframes with an iteration-count of infinite.")
                    (:eng "Two primitives (phase + lerp) = a scanning motion; extending to a 2D grid is trivial." :math "Composition of {·} with an affine map; produces a periodic left-continuous function." :cs "O(1) per frame; the discontinuous reset is instantaneous and requires no cleanup.")))

(verb
  :name "tick/pulse"
  :library "tick"
  :kind "meta"
  :signature "(tick/pulse frame period duty) -> number"
  :summary "Generates a square wave: 1 for the first duty fraction of each period, 0 otherwise."
  :explanation "This verb outputs a binary (or near-binary) signal that is high (1) for the first duty·period frames of each cycle, then low (0) for the remainder. Duty is a number in [0, 1] controlling the fraction of time the signal is high. It's useful for on/off animations, blinking effects, or rhythm-gated animations. If period ≤ 0, returns 'nan."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(on-tick (lambda ()\n  (let ((on? (tick/pulse (frame) 20 0.5)))\n    (entity/set! 'led 'visible? (= on? 1)))))" :note "LED blinks: on for 10 frames, off for 10 frames, repeating every 20 frames.")
    (:dialect "motoi" :tier "intermediate" :code "(on-tick (lambda ()\n  (let* ((blink (tick/pulse (frame) 30 0.3))\n         (alpha (if (= blink 1) 1.0 0.2)))\n    (entity/set! 'sprite 'opacity alpha))))" :note "Sprite flickers brighter for 30% of each 30-frame cycle, dimmer for 70%.")
    (:dialect "motoi" :tier "expert" :code "(define (gated-animation ctx)\n  (let* ((gate (tick/pulse (frame) 60 0.5))\n         (phase (if (= gate 1) (tick/phase (frame) 60) 0))\n         (y (+ 100 (* 50 phase))))\n    (entity/set-pos! 'bouncer (list 100 y))))\n\n(on-tick gated-animation)" :note "Animation plays only during the high part of the pulse; pauses during the low part.")
  )
  :caveats ("Period must be > 0; period ≤ 0 returns 'nan." "Duty should be in (0, 1]; duty ≤ 0 or duty ≥ 1 may cause unexpected results." "Output is a hard 0 or 1; there is no smoothing at the transitions. Use tick/triangle or tick/osc for smooth waves." "Rounding errors near the duty boundary may cause occasional skips; round duty·period to an integer if frame-perfect timing is critical.")
  :drawbacks ("Binary output only; no intermediate values. Blend manually with other oscillators if you need gradual transitions." "Duty is fixed per call; no dynamic duty modulation without recalculating each frame." "Sharp edges cause aliasing if period is very short; smooth with a low-pass filter or use tick/triangle.")
  :usecases ("Blinking or flickering effects." "Pulse-width modulation (PWM) gating." "Rhythm-gated animation (movements synchronized to a beat)." "On/off switching at a given frequency.")
  :related ("tick/osc" "tick/triangle" "tick/sine" "on-tick" "frame")
  :learn (:concept "Square wave with variable duty cycle: a basic control signal for gating and rhythm." :prerequisites ("on-tick" "frame") :progression "Combine tick/pulse with tick/phase or other smooth oscillators to gate animations on/off. Experiment with duty to control the balance of activity to rest.")
  :row-2-audit ((:problem "A cursor should blink: on for 30 frames, off for 30 frames, repeating. The operator needs a binary signal each frame without maintaining a mutable state cell."
                 :program "(define (cursor-visible? f)\n  (= 1 (tick/pulse f 60 0.5)))\n(cursor-visible? 0)\n(cursor-visible? 29)\n(cursor-visible? 30)\n(cursor-visible? 59)"
                 :explanation "Line 1 defines a predicate that returns #t when the cursor should be visible. Line 2 at frame 0 returns #t (on-phase). Line 3 at frame 29 returns #t (still in on-phase, just before the flip). Line 4 at frame 30 returns #f (off-phase begins). Line 5 at frame 59 returns #f (just before wrap). The predicate is a pure function of frame, no mutable state, no timer-registration bookkeeping."
                 :meta "Reaching for tick/phase and thresholding at t<0.5 works but leaks the threshold into user code. tick/pulse is the honest answer because duty is a named parameter — changing from 50% duty to 20% is a one-argument edit.")
                (:eng "No mutable state, no timer-registration; the blink is trivially replayable given only the frame counter." :math "Indicator function of the interval [0, duty) mod 1." :cs "One compare and one modulo — O(1); pure."))
  :row-3-dimension ((:setup "A binary gate that is high for a fixed fraction of each cycle."
                     :rungs ((:domain "tick" :code "(tick/pulse 45 60 0.5)")
                             (:domain "PWM motor drive (metaphor)" :code "(define (pwm-signal step period duty)\n  (if (< (modulo step period) (* period duty)) 1 0))\n(pwm-signal 45 60 0.5)")
                             (:domain "characteristic function of an interval" :code "(define (char-fn t interval-lo interval-hi)\n  (if (and (>= t interval-lo) (< t interval-hi)) 1 0))\n(char-fn 45 0 30)"))
                     :explanation "In tick, the pulse gates a UI blink. In the PWM rung, the same shape drives a motor at 50% average power — the on-fraction sets the effective voltage. In the math rung, this is the characteristic function of the interval [0, duty·period), lifted periodically. All three are the same binary indicator, differing only in what the 1 and 0 mean."
                     :meta "The shape transfers because it is the characteristic function of a periodic interval. Whether the substrate is a UI pixel, a motor coil, or a real interval, the on/off structure is preserved.")
                    (:eng "One primitive powers cursor blinks, PWM motor control, and rhythm gating." :math "Characteristic function; discontinuous; Lebesgue-integrable with integral equal to duty per period." :cs "O(1) per call; branchless if compiled well."))
  :row-4-proof ((:claim "The average of tick/pulse over one full period equals its duty parameter (to within one-frame quantization). This is the duty-cycle mean-value invariant."
                 :program "(define (average-pulse period duty)\n  (let loop ((i 0) (sum 0))\n    (if (= i period)\n        (/ sum period)\n        (loop (+ i 1) (+ sum (tick/pulse i period duty))))))\n(define avg1 (average-pulse 60 0.5))\n(define avg2 (average-pulse 60 0.3))\n(list avg1 avg2)"
                 :invariant "∀ p > 0, d ∈ (0,1] . (1/p) · Σ_{i=0}^{p-1} tick/pulse(i,p,d) ≈ d (within 1/p quantization)"
                 :meta "PWM correctness depends on this: the effective voltage delivered to a motor is exactly the duty ratio. Falsification is one (p,d) pair where the measured average differs by more than 1/p from the expected duty. The CS pattern name is 'mean-value cycle guarantee'. Book-of-motion ch 8 covers duty-cycle waveforms; book-of-code ch 7 covers PWM.")
                (:eng "This invariant is the reason PWM works for motor speed, LED brightness, and gate scheduling; it is auditable by one loop of frame integrations." :math "Riemann sum of the characteristic function converges to its measure." :cs "Property test in CI; runs in O(period) time; easy to add."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "tick/pulse produces a binary gate with a specified duty cycle."
                     :composition "(define (rhythm-gated-melody note-fn beat)\n  (let ((on? (= 1 (tick/pulse beat 8 0.5)))\n        (which (tick/pattern beat '(C E G C))))\n    (if on? (note-fn which) 'rest)))\n(define (say n) (list 'play n))\n(rhythm-gated-melody say 5)"
                     :emergent "A gated melody — chaining tick/pulse (rhythm gate) with tick/pattern (pitch sequence) produces a sequencer that plays every other beat, which reads as a syncopated riff."
                     :meta "This is the same family as an audio noise-gate, a step-sequencer with a rest-lane, or a hardware timer masking a data-signal. Cross-reference book-of-composition ch 8 (gate patterns); book-of-sound ch 7 (rhythm gating). Familiar analog: TR-808 pattern with gates on some steps and rests on others.")
                    (:eng "Two primitives + one lookup = a sequencer with rests; a musician can compose without a state machine." :math "Pointwise product of a characteristic function and a lookup — measurable on the product space." :cs "O(1) per beat; state lives entirely in the input beat number.")))

(verb
  :name "tick/sine"
  :library "tick"
  :kind "meta"
  :signature "(tick/sine frame period amp phase) -> number"
  :summary "Generates a raw sinusoidal oscillation: amp·sin(2π·frame/period + phase)."
  :explanation "This verb applies a sine function with explicit control over amplitude, period, and phase offset. It is the raw sine before any range remapping; tick/osc wraps this into [lo, hi]. Use tick/sine when you need fine-grained control over the wave parameters or when you want to combine multiple sine waves (e.g., for FM synthesis or Lissajous figures). Phase is in radians and lets you offset the start of the cycle. If period ≤ 0, returns 'nan."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(on-tick (lambda ()\n  (let ((y (+ 100 (tick/sine (frame) 60 50 0))))\n    (entity/set-pos! 'ball (list 200 y)))))" :note "Ball bobs up and down 50 pixels around y=100, with a 60-frame period.")
    (:dialect "motoi" :tier "intermediate" :code "(on-tick (lambda ()\n  (let* ((x (+ 200 (tick/sine (frame) 100 80 0)))\n         (y (+ 150 (tick/sine (frame) 100 80 1.57))))\n    (entity/set-pos! 'orbit (list x y)))))" :note "Circular orbit: x and y sine waves with 90° phase offset (1.57 rad ≈ π/2).")
    (:dialect "motoi" :tier "expert" :code "(define (fm-synthesis ctx)\n  (let* ((carrier (tick/sine (frame) 40 1.0 0))\n         (mod (tick/sine (frame) 100 0.5 0))\n         (modulated (tick/sine (frame) 40 1.0 mod)))\n    (audio/play 'synth (+ carrier modulated))))\n\n(on-tick fm-synthesis)" :note "Frequency modulation: modulation sine modulates the phase of the carrier.")
  )
  :caveats ("Period must be > 0; period ≤ 0 returns 'nan." "Phase is in radians (not degrees); 2π radians = one full cycle." "Amplitude can be negative, flipping the wave upside down; this is intentional." "Very large amplitude or very small period may produce numerical artifacts.")
  :drawbacks ("Output range is [-amp, +amp], centered at 0; use tick/osc to remap to [lo, hi]." "Phase offset is awkward to compute if you think in degrees; divide by 180·π or precompute common angles (π/2 = 1.57, π = 3.14, etc.)." "No built-in damping or filtering; very rapid oscillations may alias if sampled infrequently.")
  :usecases ("Parametric wave synthesis (audio or visual)." "Lissajous figures and orbital paths." "FM synthesis (modulating phase or amplitude)." "Fine-grained control over oscillator parameters.")
  :related ("tick/osc" "tick/triangle" "tick/lissajous" "on-tick" "frame")
  :learn (:concept "Raw sine oscillator with explicit phase and amplitude: the building block for waveform synthesis." :prerequisites ("on-tick" "frame") :progression "Master tick/sine, then learn tick/osc (bounded remapping), tick/lissajous (2-D composition), and modulation techniques (amplitude, frequency, phase).")
  :row-2-audit ((:problem "The operator has an entity that should trace a circle on screen: x and y should each be sinusoids of the same period but 90 degrees out of phase, with a chosen radius."
                 :program "(define (circle-x f) (tick/sine f 120 100 0))\n(define (circle-y f) (tick/sine f 120 100 1.5708))\n(list (circle-x 0) (circle-y 0))\n(list (circle-x 30) (circle-y 30))"
                 :explanation "Line 1 defines x as a sine with period 120, amplitude 100, phase 0 (starts at zero, moving positive). Line 2 defines y as the same sine shifted by π/2 (1.5708 rad) so it starts at +100 and moves toward zero. Line 3 at frame 0 returns (0, 100) — the top of the circle. Line 4 at frame 30 (quarter period) returns (100, 0) — the right of the circle. Two calls, one circle."
                 :meta "Reaching for tick/osc would require unpacking the range and manually offsetting by amplitude; tick/sine gives raw amplitude-centered output which is what a circle wants. Reaching for tick/lissajous is fine for freq ratios, but for a plain circle two tick/sine calls with matched period and orthogonal phase is more transparent.")
                (:eng "Two calls, one geometric primitive; the audit trail is period, amp, and phase — three named numbers." :math "sin and cos are the paradigmatic parameterization of the unit circle." :cs "Two transcendental evaluations per frame; pure functions."))
  :row-3-dimension ((:setup "Two orthogonal sinusoids producing a circle."
                     :rungs ((:domain "tick" :code "(list (tick/sine 30 120 100 0) (tick/sine 30 120 100 1.5708))")
                             (:domain "AC power (metaphor)" :code "(define (two-phase-power t)\n  (list (* 120 (sin (* 6.28 60 t)))\n        (* 120 (sin (+ (* 6.28 60 t) 1.5708)))))\n(two-phase-power 0.001)")
                             (:domain "Euler's formula" :code "(define (euler-point theta)\n  (list (cos theta) (sin theta)))\n(euler-point 1.5708)"))
                     :explanation "In tick, orthogonal sinusoids trace a circle for an orbiting sprite. In the AC-power metaphor, two-phase electrical service uses two sinusoids at 90 degrees to deliver smoother average power — the same orthogonality principle. In the math rung, Euler's formula e^{iθ} = cos θ + i sin θ makes the orthogonality visible: the real and imaginary parts of a complex exponential are a circular pair."
                     :meta "The shape transfers because orthogonal sinusoids parameterize the circle, and the circle is the same object whether you draw it on a screen, deliver it through a power line, or describe it in the complex plane.")
                    (:eng "One shape, three domains: an animator and an electrical engineer are doing the same math." :math "The map [0,2π) → S¹ is bijective; orthogonality of sin and cos is orthogonality in L²([0,2π])." :cs "Two pure evaluations per sample; O(1)."))
  :row-4-proof ((:claim "For any frame f and period p>0, x² + y² is constant when x=(tick/sine f p A 0) and y=(tick/sine f p A π/2). Specifically, x²+y² = A². This is the Pythagorean identity invariant that certifies circular motion."
                 :program "(define (approx a b) (< (abs (- a b)) 0.001))\n(define (check-circle f p A)\n  (let ((x (tick/sine f p A 0))\n        (y (tick/sine f p A 1.5708)))\n    (approx (+ (* x x) (* y y)) (* A A))))\n(and (check-circle 0 120 100)\n     (check-circle 30 120 100)\n     (check-circle 75 120 100)\n     (check-circle 118 120 100))"
                 :invariant "∀ f ∈ N, p > 0, A ∈ R . sine(f,p,A,0)² + sine(f,p,A,π/2)² = A²"
                 :meta "A phase or amplitude bug would break this: the orbit would spiral in or out. Falsification is one f where x²+y² differs from A² by more than epsilon. The CS pattern name is 'Pythagorean identity + phase orthogonality'. Book-of-motion ch 12 covers circular parameterization; book-of-math ch 6 covers trig identities.")
                (:eng "This test would fail loudly if the sin implementation drifted, catching library regressions immediately." :math "sin²(θ) + cos²(θ) = 1, and cos(θ) = sin(θ + π/2)." :cs "The check is O(1) per sample; use finite-precision epsilon."))
  :row-5-emergence ((:base "tick/sine produces a raw amplitude-centered sinusoid."
                     :composition "(define (fm-voice base-freq mod-freq mod-index f)\n  (let ((modulator (tick/sine f mod-freq mod-index 0)))\n    (tick/sine f base-freq 1.0 modulator)))\n(fm-voice 40 100 0.5 22)"
                     :emergent "An FM-synthesized voice — feeding one tick/sine's output as the phase argument of another tick/sine produces a rich harmonic spectrum that neither sine alone contains. This is the DX7 patch principle."
                     :meta "This is the same family as Yamaha's DX7 FM synthesizer, or any chirp radar signal that modulates carrier phase. Cross-reference book-of-sound ch 11 (FM synthesis); book-of-composition ch 12 (nested oscillators). Familiar analog: an Ableton Operator patch with two operators.")
                    (:eng "Two primitives = a synth voice; extending to a chain of operators is one more line each." :math "Composition sin(2π f₁ t + I·sin(2π f₂ t)) produces a Bessel-function harmonic series." :cs "O(1) per sample; the modulation depth I controls how many harmonics appear.")))

(verb
  :name "tick/triangle"
  :library "tick"
  :kind "meta"
  :signature "(tick/triangle frame period) -> number"
  :summary "Generates a symmetric triangle wave oscillating between 0 and 1."
  :explanation "This verb outputs a piecewise-linear wave that ramps from 0 to 1 in the first half of the period, then ramps back down to 0 in the second half. It's smoother than tick/pulse (which is binary) but sharper than tick/sine (which has curved peaks). The triangle is useful for animations that need a smooth peak without the soft round top of a sine wave. If period ≤ 0, returns 'nan."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(on-tick (lambda ()\n  (let ((scale (+ 1.0 (tick/triangle (frame) 40))))\n    (entity/scale! 'pulse scale))))" :note "Sprite scales from 1.0 to 2.0 and back, with sharp peaks every 40 frames.")
    (:dialect "motoi" :tier "intermediate" :code "(on-tick (lambda ()\n  (let ((intensity (tick/triangle (frame) 60)))\n    (card/draw 'glow (list 100 100 (* 200 intensity) (* 200 intensity))))))" :note "Glow effect grows to full size in 30 frames, shrinks back in 30 frames, repeating.")
    (:dialect "motoi" :tier "expert" :code "(define (breathing-opacity ctx)\n  (let ((tri (tick/triangle (frame) 120)))\n    (entity/set! 'foreground 'opacity (+ 0.3 (* 0.7 tri)))))\n\n(on-tick breathing-opacity)" :note "Opacity oscillates from 0.3 to 1.0 and back, symmetric and smooth.")
  )
  :caveats ("Period must be > 0; period ≤ 0 returns 'nan." "Output is always [0, 1]; to scale to a different range, multiply and add (e.g., lo + tri·(hi−lo))." "Peaks are sharp, not rounded; if you need a smooth, curved peak, use tick/sine or tick/osc." "Slopes are linear; no easing at the turning points.")
  :drawbacks ("Fixed [0, 1] range; remapping requires arithmetic." "Linear slopes may look mechanical; sine or custom easing curves are more organic." "Discontinuous derivative at peaks; very fast animations may show a visible 'kink'.")
  :usecases ("Pulsing scale or size effects." "Intensity modulation (glow, brightness)." "Attention-drawing animations that peak sharply." "Linear up-and-down motion (e.g., bouncing with constant speed).")
  :related ("tick/sine" "tick/osc" "tick/pulse" "tick/ease" "on-tick")
  :learn (:concept "Linear triangle wave: a sharp-peaked oscillator between sine (smooth) and pulse (binary)." :prerequisites ("on-tick" "frame") :progression "Compare tick/triangle with tick/sine and tick/pulse to build intuition for waveform shape trade-offs. Use tick/ease for more sophisticated curves.")
  :row-2-audit (
    :runs "spec-only"
   (:problem "A meditation-app UI element should breathe in and out symmetrically over 240 frames, and the visual designer specifically asked for constant-speed motion (not the softer sine wave). The operator needs a value in [0,1] that rises linearly for 120 frames and falls linearly for 120 frames."
                 :program "(define (breath f) (tick/triangle f 240))\n(breath 0)\n(breath 60)\n(breath 120)\n(breath 180)"
                 :explanation "Line 1 defines breath as a call to tick/triangle with period 240. Line 2 at frame 0 returns 0. Line 3 at frame 60 (quarter period) returns 0.5 — half-way up the rising leg. Line 4 at frame 120 (half period) returns 1 — the sharp peak. Line 5 at frame 180 (three-quarter period) returns 0.5 — half-way down the falling leg. The rate is constant on each leg; the change happens only at the peak."
                 :meta "Reaching for tick/sine would give the designer curved acceleration and deceleration — organic, but not what they asked for. Reaching for tick/phase would give a linear ramp but no reversal. tick/triangle is the honest answer for 'linear in, linear out, sharp peak'; the designer's brief maps directly to this verb's shape.")
                (:eng "Two linear segments, one sharp peak; the audit trail is period and current frame — nothing else." :math "Piecewise-linear triangle wave; slope ±2/period; discontinuous derivative at t=p/2." :cs "One divide, one absolute-value, one compare per frame; pure."))
  :row-3-dimension ((:setup "A symmetric ramp-up-then-ramp-down waveform with constant speed."
                     :rungs ((:domain "tick" :code "(tick/triangle 60 240)")
                             (:domain "elevator up-down cycle (metaphor)" :code "(define (elevator-level t period)\n  (let* ((half (/ period 2))\n         (in-cycle (modulo t period)))\n    (if (< in-cycle half)\n        (/ in-cycle half)\n        (- 1 (/ (- in-cycle half) half)))))\n(elevator-level 60 240)")
                             (:domain "L¹ absolute-value function on [-1,1]" :code "(define (abs-map t) (- 1 (abs t)))\n(abs-map -0.5)"))
                     :explanation "In tick, a breathing UI element rises and falls at constant speed. In the elevator metaphor, an elevator moving between two floors at constant speed traces exactly this shape over its cycle. In the math rung, the tent map 1−|x| on [-1,1] is the archetypal triangle-wave building block; the piecewise-linear structure is the same."
                     :meta "The shape transfers because it is the sum of two indicator-scaled linear ramps, or equivalently a translation-averaged tent map. Wherever constant-speed reciprocation is needed — meditation UI, elevators, or absolute-value graphs — the shape is the same.")
                    (:eng "One primitive fits meditation timing, physical-elevator planning, and mathematical modeling." :math "Piecewise-affine; continuous but derivative-discontinuous at the peak; Fourier-decomposable as an odd sum of sines." :cs "Branchless implementation is possible: 2·|t − 0.5| − 1 style; O(1) either way."))
  :row-4-proof (
    :runs "spec-only"
   (:claim "tick/triangle is symmetric about its half-period midpoint: (tick/triangle f p) = (tick/triangle (p−f) p) for every frame f in [0,p]. This is the reflection-symmetry invariant."
                 :program "(define (approx a b) (< (abs (- a b)) 0.0001))\n(define (check-symmetry period samples)\n  (let loop ((i 0) (ok? #t))\n    (if (= i samples)\n        ok?\n        (let ((a (tick/triangle i period))\n              (b (tick/triangle (- period i) period)))\n          (loop (+ i 1) (and ok? (approx a b)))))))\n(check-symmetry 240 240)"
                 :invariant "∀ p > 0, f ∈ [0, p] . tick/triangle(f, p) = tick/triangle(p − f, p)"
                 :meta "A shape that fails this would mean the rising leg is not the mirror of the falling leg — the breathing UI would breathe in faster than it breathes out. Falsification is one f where the values differ by more than epsilon. The CS pattern name is 'palindromic waveform'. Book-of-motion ch 6 covers triangle waves; book-of-math ch 4 covers reflection symmetries.")
                (:eng "A designer can verify the reflection just by watching a slow render; the equation is what makes 'breathing' feel breath-like." :math "Reflection symmetry about x=p/2 is exactly the definition of even function under substitution." :cs "The check is O(p); cheap for typical UI periods."))
  :row-5-emergence (
    :runs "spec-only"
   (:base "tick/triangle produces a symmetric linear ramp-and-fall from 0 to 1 and back."
                     :composition "(define (fade-in-out-highlight entity period)\n  (lambda (f)\n    (let* ((tri (tick/triangle f period))\n           (alpha tri)\n           (r (+ 200 (* 55 tri)))\n           (b (- 200 (* 100 tri))))\n      (entity/set! entity 'alpha alpha)\n      (entity/set! entity 'color (list r 200 b)))))\n((fade-in-out-highlight 'button 90) 45)"
                     :emergent "A synchronized attention pulse — one tick/triangle drives alpha, red, and blue channels together, producing a highlight that fades in with a color shift, peaks, and fades out with the reverse shift, in one shape."
                     :meta "This is the same family as a highlight-and-fade UI pattern, or a control-voltage envelope in a modular synth driving multiple parameters at once. Cross-reference book-of-composition ch 9 (single-envelope multi-parameter). Familiar analog: a single MIDI expression pedal wired to multiple synth CCs.")
                    (:eng "One primitive drives multiple channels together; the shape is coherent by construction." :math "Pointwise applications of the same 1D function to multiple codomains." :cs "O(k) per frame for k channels; the triangle is computed once and reused.")))

