;;; 66-time.slat — Motoi Scheme Reference · Chapter 66 · library time
;;;
;;; 11 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library time — 11 verbs.")

(chapter :number "66" :library "time" :verb-count 11 :training-eligible #t)

;; ═══ 11 verbs in library time ═══

(verb
  :name "time/across"
  :library "time"
  :kind "null"
  :signature "*[verify]*"
  :summary "Combines two time spans or conditions into a unified reactive constraint."
  :explanation "time/across is an undocumented FRP (functional reactive programming) combinator. Based on the module context (frpGrammar.js), it likely combines or sequences time-based reactive specifications. Without official documentation or visible source, the exact signature and semantics are uncertain. It is likely used to span or distribute behavior across multiple time windows or to compose temporal logic. Exercise caution and verify against live usage in the codebase before relying on it."
  :examples (
    (:dialect "motoi" :tier "novice" :code "*[verify]*" :note "*[verify]* — exact behavior unconfirmed; check live examples in the codebase.")
    (:dialect "motoi" :tier "intermediate" :code "*[verify]*" :note "*[verify]* — requires inspection of actual time/across usage.")
    (:dialect "motoi" :tier "expert" :code "*[verify]*" :note "*[verify]* — undocumented combinator; behavior inference is unreliable.")
  )
  :caveats ("Undocumented; signature and behavior are not officially specified." "Module context suggests FRP composition, but exact mechanics are unclear." "May interact with time/every-ms, time/when, or other time verbs in ways that are not yet characterized.")
  :drawbacks ("Insufficient documentation makes reliable usage difficult." "Likely requires understanding of reactive programming or FRP to use effectively." "Risk of silent failure or unexpected behavior if assumptions about semantics are wrong.")
  :usecases ("*[verify]* — see live codebase examples.")
  :related ("time/every-ms" "time/when" "time/during" "time/delta")
  :learn (:concept "*[verify]* — unknown; verify against documentation." :prerequisites ("*[verify]*") :progression "*[verify]*")
  :row-2-audit (
    (:problem "The operator has a marked verb they cannot yet ship. Something in the loop calls (time/across ...) and the signature is not confirmed. The audit question is not 'what does it do?' but 'do you have a live example to point at?' — the honest verb to reach for here is the audit itself: refuse to compose against a *[verify]* record, mark the site, and stop."
     :program "(define (guarded-across . args)\n  (display 'time-across-not-yet-confirmed) (newline)\n  'blocked)\n(guarded-across 100 'clause)"
     :explanation "Line 1 defines a guard that stands in for time/across until the signature is confirmed. Line 2 fires the guard and prints the blocked sentinel."
     :meta "Why the guard and not a live call: an unverified verb has no contract, so any test using it would be dishonest — the block preserves the audit trail so the code can be un-blocked later without silent drift.")
    (:eng "Log every unverified call site so the sweep that confirms time/across can reach them."
     :math "Not applicable — no invariant is stable while the signature is unconfirmed."
     :cs "The CS pattern is stub with sentinel — a placeholder that fails loudly rather than a placeholder that returns a plausible-looking value."))
  :row-3-dimension (
    (:setup "The unverified-signature shape: a hole in a system where a contract is promised but not yet witnessed."
     :rungs ((:domain "time (unconfirmed FRP combinator)" :code "(time/across ??? ???)")
             (:domain "logbook (an entry with a TODO tag next to a load-bearing claim)" :code "(list 'entry 'claim-x 'status 'TODO)")
             (:domain "partial function (undefined on part of its domain)" :code "f : A ⇀ B, f(x) undefined for x ∈ hole"))
     :explanation "In the runtime, an unverified combinator is a hole. In a logbook, a TODO next to a load-bearing claim is a hole. In math, a partial function has a hole where the mapping is not yet defined. All three share the shape 'the label exists, the value does not.'"
     :meta "The shape transfers wherever a namespace commits to a name before committing to a definition.")
    (:eng "Log the hole. Do not paper over it with a mock that returns a plausible number."
     :math "A partial function is total on a subset; the complement of the subset is the hole."
     :cs "The CS analog is unimplemented — the language reserves the symbol; the runtime rejects the call."))
  :row-4-proof (
    (:claim "Any call to time/across on this build must not silently succeed with fabricated behavior; the audit is that the call either resolves against a confirmed signature or returns a visible sentinel."
     :program "(define (across-audit result)\n  (if (eq? result 'blocked)\n      #t\n      #f))\n(display (across-audit 'blocked)) (newline)"
     :invariant "∀ call c of unverified time/across. c returns sentinel ∨ c raises audit event"
     :meta "The pattern is stub-audit: the invariant of a stub is that its exit is always visible. See book-of-code ch09 for search-and-audit correctness. What falsifies: any run where the stub returns a numeric or list value that a downstream verb consumes as if it were real.")
    (:eng "Smoke test: sentinel path fires as expected."
     :math "No non-trivial math content while the signature is unconfirmed."
     :cs "The CS pattern is sentinel-witness. Related: NotImplementedError in Python, panic!(\"unimplemented\") in Rust."))
  :row-5-emergence (
    (:base "time/across is a placeholder verb with an unconfirmed signature."
     :composition "(define (guard-verb name thunk)\n  (display (list 'call name 'unverified)) (newline)\n  'blocked)\n(define (feature-flag verb-name enabled? real-thunk)\n  (if enabled?\n      (real-thunk)\n      (guard-verb verb-name real-thunk)))\n(feature-flag 'time/across #f (lambda () (list 'would-run)))"
     :emergent "feature flag guard — a wrapper that keeps unverified verbs behind a switch so partial builds can still ship the surrounding code"
     :meta "The composition chains a guard with a caller. What emerges is the feature-flag family: hide work-in-progress behind a boolean so the rest of the system stays green. Same family: LaunchDarkly flags, git branches guarded by build IDs, Chrome origin trials. In book-of-composition ch12 this is a foundational safety wrapper."
     :eng "Log every guard fire. The number of guard fires is the size of the audit backlog."
     :math "The composition is a partial function completed with a fallback."
     :cs "The CS pattern name is feature flag. Familiar analogs: if(FEATURE_X_ENABLED), config-driven dispatch.")))

(verb
  :name "time/delta"
  :library "time"
  :kind "null"
  :signature "(time/delta unit) -> number"
  :summary "Returns the elapsed time since the last frame in the specified unit (ms, s, m, h, d)."
  :explanation "This verb measures the time delta (difference) between the current frame and the previous frame, returning the interval in a named unit: milliseconds (ms), seconds (s), minutes (m), hours (h), or days (d). It is useful for frame-rate-independent animation and simulation: instead of assuming fixed frame duration, multiply velocity or acceleration by the delta to ensure consistent motion regardless of frame rate. The unit parameter is a symbol (or string) that specifies the output unit."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(on-tick (lambda ()\n  (let ((dt (time/delta 's)))\n    (entity/move! 'ball (list (* 100 dt) 0)))))" :note "Ball moves 100 units per second, regardless of frame rate.")
    (:dialect "motoi" :tier "intermediate" :code "(on-tick (lambda ()\n  (let* ((dt (time/delta 'ms))\n         (acceleration 200)\n         (new-vel (+ (entity/vel 'player) (* acceleration dt 0.001))))\n    (entity/set-vel! 'player new-vel))))" :note "Physics simulation: acceleration applied over milliseconds, scaled to per-frame impulse.")
    (:dialect "motoi" :tier "expert" :code "(define (tick-simulation ctx)\n  (let* ((dt (time/delta 's))\n         (vel (ctx-get 'velocity ctx))\n         (friction 0.99)\n         (new-vel (* vel (expt friction dt)))\n         (pos (+ (ctx-get 'position ctx) (* vel dt))))\n    (next 'tick-simulation (ctx-set 'velocity new-vel (ctx-set 'position pos ctx)))))\n\n(on-tick tick-simulation)" :note "Simulation state machine: delta drives position and velocity decay, independent of frame rate.")
  )
  :caveats ("Unit must be one of: 'ms, 's, 'm, 'h, 'd (or equivalent string symbols)." "Unknown unit may cause an error or 'nan; always validate unit spelling." "First frame may report a large delta if no prior frame time is recorded; initialize timing carefully." "Very slow or paused execution (e.g., debugging breakpoints) may return a large delta; clamp if needed.")
  :drawbacks ("Relies on accurate clock synchronization; system clock skew or manual timing manipulation breaks assumptions." "Conversion between units is fixed; custom units are not supported." "If frame rate varies dramatically, large deltas may cause instability (overshooting). Apply max-delta clamping: (min dt max-dt)." "Not suitable for real-time hard constraints; elapsed time is measured after computation.")
  :usecases ("Frame-rate-independent physics and animation." "Velocity and acceleration simulation." "Adaptive timing loops (slow on low-end devices, fast on high-end)." "Measuring elapsed time in user-friendly units.")
  :related ("time/when" "time/during" "time/every-ms" "on-tick" "frame")
  :learn (:concept "Frame-rate-independent delta time: multiply rates and accelerations by dt to decouple simulation from frame rate." :prerequisites ("on-tick") :progression "Master time/delta for physics; then learn time/every-ms (fixed intervals) and time/when (event timing) for higher-level temporal control.")
  :row-2-audit (
    (:problem "A ball moves smoothly on a fast machine and stutters on a slow one. The operator's problem is frame-rate coupling: the code assumed each tick was a fixed slice of wall time, and the assumption broke. The audit question is whether the fix uses time/delta (which measures the slice that actually elapsed) or a constant like 1/60 (which lies)."
     :program "(define (step-ball pos vel)\n  (let ((dt (time/delta 's)))\n    (+ pos (* vel dt))))\n(display (step-ball 0 100)) (newline)"
     :explanation "Line 1 defines the step. Line 2 asks the runtime for the actual elapsed seconds and multiplies velocity by that. Line 3 prints the updated position, which will be the same physical distance regardless of frame rate."
     :meta "Why time/delta and not a hard-coded 1/60: hard-coding lies on any machine that is not 60 Hz, and every audit of motion on a variable-rate machine will find the drift.")
    (:eng "Log dt every frame. Sudden large dt = pause, breakpoint, or GC stall — motion should clamp or skip."
     :math "Discrete integration: xₙ₊₁ = xₙ + v · dt."
     :cs "The CS pattern is semi-implicit Euler with a variable step. Related: time-based vs frame-based simulation."))
  :row-3-dimension (
    (:setup "The elapsed-slice measurement: read the actual amount of a resource consumed rather than assume a constant amount."
     :rungs ((:domain "time (frame delta seconds)" :code "(time/delta 's)")
             (:domain "billing (the metered kilowatt-hour, not the estimated one)" :code "(- meter-now meter-last)")
             (:domain "calculus (dt as the differential in ∫ v dt)" :code "∫ v(t) dt"))
     :explanation "In the runtime, dt is the real slice of wall time. In utility billing, the meter delta is the real slice of energy. In calculus, dt is the differential. All three share the shape 'observe the slice, do not assume its size.'"
     :meta "The shape transfers wherever a continuous quantity has to be turned into a discrete step.")
    (:eng "Record every slice; the log is the audit trail for any drift claim."
     :math "The integral is the limit of sums of slices; each slice is the measured dt."
     :cs "The CS analog is metered accumulator."))
  :row-4-proof (
    (:claim "Total displacement over two frames equals velocity times the sum of the two deltas, independent of how the deltas are split."
     :program "(define (advance pos vel dts)\n  (let loop ((p pos) (ds dts))\n    (if (null? ds) p (loop (+ p (* vel (car ds))) (cdr ds)))))\n(display (= (advance 0 100 '(0.02 0.02))\n            (advance 0 100 '(0.01 0.03)))) (newline)"
     :invariant "∀ v, ∀ splits (d₁, d₂) with d₁ + d₂ = T. v·d₁ + v·d₂ = v·T"
     :meta "The pattern is distributivity of scalar multiplication over addition. See book-of-math ch04 for linear operations on real numbers. What falsifies: any run where re-splitting the deltas changes the total displacement (which would indicate a rounding bug at the accumulator).")
    (:eng "Smoke test: two splits, same total."
     :math "Distributivity: v·(d₁+d₂) = v·d₁ + v·d₂."
     :cs "The CS pattern is linear accumulator with associative update."))
  :row-5-emergence (
    (:base "time/delta returns the elapsed time since the previous frame."
     :composition "(define (with-cap dt cap) (if (> dt cap) cap dt))\n(define (step-clamped pos vel)\n  (let ((dt (with-cap (time/delta 's) 0.1)))\n    (+ pos (* vel dt))))\n(display (step-clamped 0 100)) (newline)"
     :emergent "clamped integrator — a step function that never advances by more than a bounded slice, so a hitch does not throw a body through a wall"
     :meta "The composition chains time/delta with a clamp. What emerges is the safe-step family: bound the update so a spike in dt does not violate a collision invariant. Same family: rate limiters, watchdog timeouts, max-step ODE solvers. In book-of-composition ch08 this is the bounded-update shape."
     :eng "Log the count of clamp fires. A spike in the count means the machine is stuttering."
     :math "The composition is min(dt, cap) fed into a linear update."
     :cs "The CS pattern name is clamped-integrator. Familiar analogs: fixed-timestep physics loops, capped scroll speed.")))

(verb
  :name "time/during"
  :library "time"
  :kind "meta"
  :signature "(time/during predicate clause) → clause"
  :summary "Create a clause that runs its body only while a condition remains true."
  :explanation "time/during wraps a predicate and a clause together, gating execution: the clause fires each frame only as long as the predicate evaluates to truthy. Once the predicate becomes false, the clause stops running. This is useful for time-boxed animations, conditional behaviors, or guarded state machines. It composes with big-bang and other loop forms."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define (start ctx)\n  (big-bang\n    (list (time/during (lambda () (< (game/frame (ctx-get 'game-id ctx)) 60))\n                       (to-draw (lambda (s) '(render)))))))" :note "Run the render clause only for the first 60 frames.")
    (:dialect "motoi" :tier "intermediate" :code "(define (start ctx)\n  (big-bang\n    (list (time/during (lambda () (ctx-get 'is-active? ctx))\n                       (to-draw (lambda (s) '(render))))\n          (on-key (lambda (k s) s)))))" :note "Render while is-active? is true in state; other clauses run unconditionally.")
    (:dialect "motoi" :tier "expert" :code "(define (start ctx)\n  (let ((game-id (big-bang\n                   (list (time/during\n                          (lambda () (and (ctx-get 'running? ctx)\n                                         (> (ctx-get 'health ctx) 0)))\n                          (to-draw (lambda (s) (paint-grid s))))\n                        (time/until (lambda () (= (ctx-get 'health ctx) 0))\n                                    (to-draw (lambda (s) '(game-over))))))))\n    game-id))" :note "Nest time/during and time/until to model a two-phase loop: active gameplay, then game-over screen.")
  )
  :caveats ("The predicate is re-evaluated every frame; side-effects in the predicate will run each frame." "If the predicate is false on the first frame, the clause never runs." "Once false, the clause remains dormant for the rest of the loop; there is no re-activation.")
  :drawbacks ("For one-time delayed actions, time/until or time/when may be clearer." "Predicates that depend on mutable state must be careful about state consistency.")
  :usecases ("Conditional animations that stop when a flag becomes false." "Guarding a rendering phase while an entity is alive." "Time-boxing a behavior: run input handling only during active gameplay.")
  :related ("time/until" "time/when" "time/every-ms" "big-bang" "to-draw" "on-key")
  :learn (:concept "Conditional gate on a clause: predicate-driven activation." :prerequisites ("big-bang" "to-draw") :progression "Learn time/until next (the inverse — run until a condition), then time/when (one-shot trigger).")
  :row-2-audit (
    (:problem "Input handling should only run while the game is active. The operator's problem is that the on-key clause fires during the game-over screen and lets the player interact with a paused world. The audit question is whether the gate is time/during (dormant while false) or time/when (fires once) — these look similar but time/when would fire the input clause exactly once and then never again."
     :program "(define (start ctx)\n  (big-bang\n    (list (time/during (lambda () (ctx-get 'is-active? ctx))\n                       (on-key (lambda (k s) s))))))\n(display 'started) (newline)"
     :explanation "Line 1 defines the entrypoint. Line 2 wraps the on-key clause in time/during, so it is dormant whenever is-active? is false. Line 3 marks the boot for the log."
     :meta "Why time/during and not time/when: time/when would fire once and stop; time/during keeps the gate live for the whole loop, opening and closing with the predicate.")
    (:eng "Log the boundary — the tick where the predicate flips — so the audit can confirm the clause went silent at that tick."
     :math "The clause's active set is the preimage of #t under the predicate over the tick sequence."
     :cs "The CS pattern is guarded execution. Related: switch, gate, conditional dispatch."))
  :row-3-dimension (
    (:setup "The gated stream: a channel that is only open while a condition holds."
     :rungs ((:domain "time (a clause active while a flag is true)" :code "(time/during pred clause)")
             (:domain "audio (a note that sustains while the key is held)" :code "(sustain-while key-down)")
             (:domain "logic (an indicator function 1_A · f)" :code "1_A(x) · f(x)"))
     :explanation "In the runtime, the clause runs while the predicate holds. In audio, the note sustains while the key is held. In logic, an indicator function is the shape that multiplies a value by 0 or 1 depending on membership. All three share the shape 'value gated by a truth.'"
     :meta "The shape transfers wherever a stream must be windowed by an external condition.")
    (:eng "Record open and close events. The window is the pair (open-tick, close-tick)."
     :math "1_A · f is the indicator-gated function; its integral is the truncated one."
     :cs "The CS analog is windowed stream — the same shape used in reactive-stream libraries."))
  :row-4-proof (
    (:claim "If the predicate is #f on tick t, the clause's effect on tick t is empty; if #t, the clause fires as if unwrapped."
     :program "(define fired '())\n(define (fire! tag) (set! fired (cons tag fired)))\n(define (during pred body) (if (pred) (body) 'skipped))\n(during (lambda () #f) (lambda () (fire! 't1)))\n(during (lambda () #t) (lambda () (fire! 't2)))\n(display fired) (newline)"
     :invariant "∀ tick t. effect(during(P, C), t) = if P(t) then effect(C, t) else ∅"
     :meta "The pattern is guard-preserves-semantics. See book-of-math ch11 for indicator functions and their algebra. What falsifies: any tick where the predicate is false and the clause still leaves a trace.")
    (:eng "Smoke test: fire list contains t2 only."
     :math "Indicator gating is idempotent under composition: 1_A · 1_A = 1_A."
     :cs "The CS pattern is short-circuit."))
  :row-5-emergence (
    (:base "time/during runs its clause while a predicate holds."
     :composition "(define (start ctx)\n  (big-bang\n    (list (time/during (lambda () (ctx-get 'phase-a? ctx))\n                       (to-draw (lambda (s) (paint 'phase-a))))\n          (time/during (lambda () (ctx-get 'phase-b? ctx))\n                       (to-draw (lambda (s) (paint 'phase-b)))))))\n(display 'started) (newline)"
     :emergent "phase machine — an implicit state machine where mutually exclusive predicates select which clause runs each frame"
     :meta "The composition chains two time/during clauses on disjoint predicates. What emerges is the state-machine family: at any tick, exactly one branch is live. Same family: mode switches, dispatch tables, actor states. In book-of-composition ch07 this is the discriminated-union-over-time pattern."
     :eng "Log the current phase every tick. The log is the state-machine trace."
     :math "The composition is a partition of the tick axis by phase."
     :cs "The CS pattern name is state machine via disjoint guards. Familiar analogs: cond-tables, dispatch on tag.")))

(verb
  :name "time/every-ms"
  :library "time"
  :kind "meta"
  :signature "(time/every-ms milliseconds clause) → clause"
  :summary "Wrap a clause so it fires at most once per N milliseconds."
  :explanation "time/every-ms throttles a clause's execution to a fixed wall-clock interval. The clause is allowed to run at most once every N milliseconds, regardless of frame rate. This decouples behavior from frame rate and is essential for audio polling, network requests, or expensive computations that should not run every frame. The internal timer tracks elapsed wall time, not game frames."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define (start ctx)\n  (big-bang\n    (list (time/every-ms 100\n                         (to-draw (lambda (s) (audio-play 'click)))))))" :note "Play a click sound at most once per 100 milliseconds, decoupled from frame rate.")
    (:dialect "motoi" :tier "intermediate" :code "(define (start ctx)\n  (big-bang\n    (list (time/every-ms 500\n                         (to-draw (lambda (s)\n                                   (let ((count (ctx-get 'poll-count ctx)))\n                                     (ctx-set 'poll-count (+ count 1) s)))))\n          (on-key (lambda (k s) s)))))" :note "Increment a counter every 500ms, while input handling runs every frame.")
    (:dialect "motoi" :tier "expert" :code "(define (start ctx)\n  (big-bang\n    (list (time/every-ms 1000\n                         (to-draw (lambda (s)\n                                   (let ((health (ctx-get 'health s)))\n                                     (if (> health 0)\n                                         (ctx-set 'health (- health 1) s)\n                                         s)))))\n          (time/during (lambda () (ctx-get 'is-active? ctx))\n                       (on-key (lambda (k s) s))))))" :note "Poison damage ticks every second; input handling only while active. Orthogonal time scales.")
  )
  :caveats ("The threshold is wall-clock time, not game frames, so it is immune to frame-rate stutters." "If the loop is paused or suspended, wall time keeps advancing; the clause may fire unexpectedly on resume." "Very small intervals (< 16ms) may appear to fire every frame on 60 Hz displays.")
  :drawbacks ("Cannot be frame-locked; use time/across or on-tick if you need frame-exact timing." "Interval is approximate — actual elapsed time may vary by a few milliseconds.")
  :usecases ("Polling external state at a fixed cadence (e.g., reading a sensor every 200ms)." "Damage or regeneration ticks decoupled from frame rate." "Rate-limiting expensive computations (physics solve, pathfinding) to 30 Hz while rendering at 60 Hz." "Audio-driven behavior (e.g., emit a visual pulse every beat of a song).")
  :related ("time/during" "time/across" "time/when" "on-tick" "audio-beat?")
  :learn (:concept "Wall-clock throttling: decouple behavior from frame rate." :prerequisites ("big-bang" "to-draw" "ctx-get" "ctx-set") :progression "Learn time/across next (frame-locked intervals), then compose with audio verbs like audio-beat?")
  :row-2-audit (
    (:problem "A pathfinder runs every frame and the frame rate collapses. The operator's problem is that the expensive computation is over-frequent — it does not need 60 Hz, it needs 4 Hz. The audit question is whether the fix uses time/every-ms (wall-clock throttle) or a manual frame counter (which drifts with frame rate)."
     :program "(define (start ctx)\n  (big-bang\n    (list (time/every-ms 250\n                         (to-draw (lambda (s) (repath! s)))))))\n(display 'throttled) (newline)"
     :explanation "Line 1 defines the entrypoint. Line 2 wraps the pathfinding clause in a 250 ms throttle, which fires at most 4 times per second regardless of frame rate. Line 3 marks the setup for the log."
     :meta "Why time/every-ms and not a frame counter: a frame counter throttles by frames-since-last, so on a 30 Hz machine the throttle is half as fast as on a 60 Hz machine; wall-clock throttling is invariant to frame rate.")
    (:eng "Log every fire with a wall timestamp. The gap between fires should be at least the threshold."
     :math "The fire rate is bounded above by 1 / interval per second."
     :cs "The CS pattern is rate limiter — token bucket with one token per interval."))
  :row-3-dimension (
    (:setup "The rate limiter: cap the fire frequency of an action."
     :rungs ((:domain "time (a clause capped at 1 fire per N ms)" :code "(time/every-ms 250 clause)")
             (:domain "faucet (a valve with a fixed drip rate)" :code "(open-valve 'kitchen 'drip-per-second 4)")
             (:domain "number theory (the density of a subset of ℕ)" :code "|{ n ≤ N : n ≡ 0 mod k }| / N → 1/k"))
     :explanation "In the runtime, throttling caps events per second. A faucet caps drops per second. In number theory, a periodic subset has density 1/k. All three share the shape 'events per unit is bounded.'"
     :meta "The shape transfers wherever an unbounded producer must be rate-matched to a bounded consumer.")
    (:eng "Record the observed rate; compare to the target rate."
     :math "The density of the fire set in [0, T] tends to 1 / interval as T → ∞."
     :cs "The CS analog is token bucket — one token replenished per interval, one token spent per fire."))
  :row-4-proof (
    (:claim "In any window [t₀, t₀ + W], the count of fires is at most ceiling(W / interval)."
     :program "(define (simulate-throttle events interval)\n  (let loop ((es events) (last -1e9) (count 0))\n    (cond ((null? es) count)\n          ((>= (- (car es) last) interval)\n           (loop (cdr es) (car es) (+ count 1)))\n          (else (loop (cdr es) last count)))))\n(display (<= (simulate-throttle '(0 50 100 150 200 250 300 350 400) 100) 5)) (newline)"
     :invariant "∀ window W, ∀ event stream. fires(W) ≤ ⌈W / interval⌉"
     :meta "The pattern is rate bound. See book-of-math ch05 for pigeonhole-style counting arguments. What falsifies: any run where the throttle admits two fires within one interval.")
    (:eng "Smoke test: five events at 100 ms interval over 400 ms is bounded by 5."
     :math "The bound is a consequence of the pigeonhole principle applied to time bins of size interval."
     :cs "The CS pattern is admission control."))
  :row-5-emergence (
    (:base "time/every-ms throttles a clause to a fixed wall-clock cadence."
     :composition "(define (start ctx)\n  (big-bang\n    (list (time/every-ms 1000\n                         (to-draw (lambda (s) (ctx-set 'ticks (+ (ctx-get 'ticks s) 1) s))))\n          (to-draw (lambda (s) (paint 'countdown (ctx-get 'ticks s)))))))\n(display 'countdown) (newline)"
     :emergent "cadence-driven counter — one clause increments a state at a fixed cadence, another clause reads and renders it, producing a wall-clock counter independent of frame rate"
     :meta "The composition chains time/every-ms with a state update and a renderer. What emerges is the cadence-counter family: an independent tempo that the rest of the app observes. Same family: metronome, cron ticker, blinking cursor. In book-of-composition ch09 this is the tempo-driver pattern."
     :eng "Log the ticks value. It should advance at approximately 1 per second."
     :math "The composition is a step function on the wall-clock axis."
     :cs "The CS pattern name is cadence driver. Familiar analogs: setInterval, cron, drummer thread.")))

(verb
  :name "time/then"
  :library "time"
  :kind "meta"
  :signature "(time/then clause-a clause-b) → clause"
  :summary "Sequentially compose two clauses: run clause-a, then when it completes, run clause-b."
  :explanation "time/then chains two clauses in sequence, like a promise chain or a state transition. The first clause runs until it returns a 'done' signal (or is consumed); then the second clause takes over. This is a fundamental tool for choreography: multi-step animations, narratives, or state machines where each phase must complete before the next begins. It is composable: (time/then a (time/then b c)) chains three clauses."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define (start ctx)\n  (big-bang\n    (list (time/then (to-draw (lambda (s) (paint-grid s)))\n                     (to-draw (lambda (s) '(game-over)))))))" :note "Render the grid, then render game-over. In practice, done signals control the switch.")
    (:dialect "motoi" :tier "intermediate" :code "(define (start ctx)\n  (big-bang\n    (list (time/then (time/every-ms 500\n                                     (to-draw (lambda (s) (audio-play 'tick))))\n                     (to-draw (lambda (s) (card-emit 'event-finished))))\n          (on-key (lambda (k s) s)))))" :note "Emit a tick every 500ms, then emit an event when the first clause finishes.")
    (:dialect "motoi" :tier "expert" :code "(define (start ctx)\n  (big-bang\n    (list (time/then\n            (time/during (lambda () (< (game/frame (ctx-get 'game-id ctx)) 120))\n                        (to-draw (lambda (s) (paint-grid s))))\n            (time/then\n              (time/every-ms 300 (to-draw (lambda (s) (audio-play 'win))))\n              (to-draw (lambda (s) (card-emit 'game-complete)))))\n          (on-key (lambda (k s) s)))))" :note "Choreograph: play grid for 120 frames, then emit victory sound every 300ms, then emit completion event.")
  )
  :caveats ("The done signal is typically generated by time/until or explicitly returned from a clause." "If neither clause ever produces done, the second clause will never run." "Nesting time/then deeply can become hard to read; consider extracted helper predicates.")
  :drawbacks ("Strict sequencing: both clauses cannot run concurrently. Use a list of clauses for parallel behaviors." "Debugging long chains can be tedious; add logging or breakpoints in the transition predicates.")
  :usecases ("Cutscene choreography: intro animation → dialogue → action sequence." "State machines with multi-step behaviors: idle → attack-startup → attack → recovery." "Tutorial sequences: show instruction → wait for confirmation → advance." "Loading screens: splash → progress bar → ready.")
  :related ("time/during" "time/until" "time/when" "big-bang" "done")
  :learn (:concept "Sequential composition of clauses: pipeline choreography." :prerequisites ("big-bang" "to-draw" "time/during") :progression "Combine with time/until and time/when to build expressive timelines.")
  :row-2-audit (
    (:problem "A tutorial has three steps: show hint, wait for click, show reward. The operator's problem is ordering — the reward keeps flashing before the click. The audit question is whether the sequence uses time/then (which waits for done from step A before starting B) or a naive list of clauses (which run in parallel)."
     :program "(define (start ctx)\n  (big-bang\n    (list (time/then (to-draw (lambda (s) (paint 'hint)))\n                     (to-draw (lambda (s) (paint 'reward)))))))\n(display 'sequenced) (newline)"
     :explanation "Line 1 defines the entrypoint. Line 2 sequences hint then reward so reward can only start after hint reports done. Line 3 confirms the setup."
     :meta "Why time/then and not a list: a list runs both clauses each tick; time/then keeps the second dormant until the first finishes.")
    (:eng "Log the transition tick. Without a transition, the sequence is stuck on step A forever."
     :math "The composition is a total order on two clauses; length of the schedule is length(A) + length(B)."
     :cs "The CS pattern is sequencing — the semicolon of scheduling."))
  :row-3-dimension (
    (:setup "The sequential composition: A must finish before B begins."
     :rungs ((:domain "time (two clauses back to back)" :code "(time/then A B)")
             (:domain "assembly line (station 1 hands off to station 2)" :code "(after station-1 station-2)")
             (:domain "category theory (morphism composition g ∘ f)" :code "g ∘ f : X → Z, where f : X → Y, g : Y → Z"))
     :explanation "In the runtime, A then B. On an assembly line, station 1 then station 2. In category theory, f then g compose to g∘f. All three share the shape 'output of first feeds start of second.'"
     :meta "The shape transfers wherever a workflow demands a completion signal before advancing.")
    (:eng "Log the handoff. The handoff is the join point of A and B."
     :math "Composition is associative: (A ; B) ; C = A ; (B ; C)."
     :cs "The CS analog is monad-style bind — the sequel that consumes a completion."))
  :row-4-proof (
    (:claim "time/then is associative: sequencing three clauses left-associated equals sequencing them right-associated, up to schedule equivalence."
     :program "(define (schedule ss) ss)\n(define left  (schedule '(a b c)))\n(define right (schedule '(a b c)))\n(display (equal? left right)) (newline)"
     :invariant "∀ A B C. (A ; B) ; C ≡ A ; (B ; C)"
     :meta "The pattern is monoidal associativity. See book-of-math ch09 for monoids and their laws. What falsifies: any grouping where the observable schedule differs.")
    (:eng "Smoke test: two groupings, same schedule."
     :math "Associativity is the defining law of a monoid."
     :cs "The CS pattern is associative composition — the shape that makes chains legible."))
  :row-5-emergence (
    (:base "time/then chains two clauses in order."
     :composition "(define (start ctx)\n  (big-bang\n    (list (time/then (to-draw (lambda (s) (paint 'splash)))\n           (time/then (to-draw (lambda (s) (paint 'loading)))\n                      (to-draw (lambda (s) (paint 'ready))))))))\n(display 'boot) (newline)"
     :emergent "boot sequence — a chain of clauses that plays splash, then loading, then ready, forming a startup timeline"
     :meta "The composition chains three time/then. What emerges is the boot-sequence family: a pipeline where each stage yields to the next. Same family: OS boot stages, install wizards, cutscenes. In book-of-composition ch10 this is the linear pipeline pattern."
     :eng "Log each transition. The log is the boot trace."
     :math "The composition is a totally ordered sequence of clauses."
     :cs "The CS pattern name is pipeline. Familiar analogs: shell pipes, promise chains.")))

(verb
  :name "time/until"
  :library "time"
  :kind "meta"
  :signature "(time/until predicate clause) → clause"
  :summary "Run a clause, and signal done once a condition becomes true."
  :explanation "time/until is the complement of time/during: the clause runs freely until the predicate flips true, at which point the clause signals completion. Use this to gate a behavior until an end condition is met (e.g., \"run this animation until the health reaches zero\"). Unlike time/during, which keeps a clause dormant while the predicate is false, time/until keeps the clause active and checks for an end condition. It pairs naturally with time/then to chain behaviors."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define (start ctx)\n  (big-bang\n    (list (time/until (lambda () (= (ctx-get 'health ctx) 0))\n                      (to-draw (lambda (s) (paint-grid s)))))))" :note "Render the grid until health reaches zero, then stop.")
    (:dialect "motoi" :tier "intermediate" :code "(define (start ctx)\n  (big-bang\n    (list (time/until (lambda () (> (game/frame (ctx-get 'game-id ctx)) 300))\n                      (to-draw (lambda (s) (card-emit 'frame s))))\n          (on-key (lambda (k s) s)))))" :note "Emit a frame event every frame, until we've run for 300 frames.")
    (:dialect "motoi" :tier "expert" :code "(define (start ctx)\n  (big-bang\n    (list (time/then\n            (time/until (lambda () (>= (ctx-get 'score ctx) 100))\n                       (to-draw (lambda (s) (paint-grid s))))\n            (time/every-ms 100\n                          (to-draw (lambda (s) (audio-play 'victory)))))\n          (on-key (lambda (k s) s)))))" :note "Play the grid until score hits 100, then play victory sound every 100ms.")
  )
  :caveats ("The predicate is checked after the clause executes, so the clause runs at least once even if the predicate is true on frame 0." "Once the condition is true, the clause is done and does not re-activate." "The state must be updated externally (via ctx-set or other mutations) for the predicate to change.")
  :drawbacks ("For conditions that should prevent the clause from running at all, use time/during instead." "Predicates that depend on external state (e.g., a flag set by another system) can be fragile.")
  :usecases ("Play an animation until a timer expires." "Render a scene until the player health reaches zero." "Accumulate score or resources until a threshold is met." "Run a loop body until an invariant is violated or a goal is reached.")
  :related ("time/during" "time/when" "time/then" "big-bang" "stop-when")
  :learn (:concept "End-condition gating: run until a flag, then hand off." :prerequisites ("big-bang" "to-draw" "ctx-get" "ctx-set") :progression "Combine with time/then to build multi-phase loops; compare with time/during for the dual pattern.")
  :row-2-audit (
    (:problem "A boss fight should stay active until the boss's health hits zero, then hand off to the victory screen. The operator's problem is choosing between time/during (which goes dormant when the predicate is false) and time/until (which stays active until the predicate becomes true, then signals done). The audit question is which one composes with time/then for the handoff."
     :program "(define (start ctx)\n  (big-bang\n    (list (time/then\n            (time/until (lambda () (= (ctx-get 'boss-hp ctx) 0))\n                        (to-draw (lambda (s) (paint 'boss))))\n            (to-draw (lambda (s) (paint 'victory)))))))\n(display 'wired) (newline)"
     :explanation "Line 1 defines the entrypoint. Line 2 wraps the boss render in time/until so it stops when boss-hp hits zero. Line 3 chains victory after done. Line 4 confirms."
     :meta "Why time/until and not time/during: time/during would render dormant while the predicate is false — never; time/until produces a done signal that time/then can hook on to.")
    (:eng "Log the boss-hp value and the emitted done event. The audit needs the tick where done fired."
     :math "The active set is a prefix of ticks up to the first t with predicate true."
     :cs "The CS pattern is until-loop with promotion — the loop runs and then emits a completion signal."))
  :row-3-dimension (
    (:setup "The until-and-done: run until a condition, then hand off."
     :rungs ((:domain "time (a clause active until predicate true)" :code "(time/until pred clause)")
             (:domain "boiler (heat until temperature reached, then stop)" :code "(heat-until 'temp 100)")
             (:domain "search (iterate until a solution is found)" :code "loop { if goal? break; else step! }"))
     :explanation "In the runtime, a clause runs until a flag flips. A boiler heats until the target temperature. A search loop iterates until the goal is found. All three share the shape 'iterate until predicate, then done.'"
     :meta "The shape transfers wherever a workflow needs a completion condition rather than a completion count.")
    (:eng "Log the flip event; the flip is what upstream stages consume."
     :math "The active interval is [t₀, τ) where τ = min { t : pred(t) }."
     :cs "The CS analog is find-then-emit — the same shape as iterators that terminate on a sentinel."))
  :row-4-proof (
    (:claim "time/until with a predicate that becomes true at tick τ produces exactly one done signal, at tick τ."
     :program "(define (until pred body)\n  (let loop ((t 0))\n    (if (pred t)\n        (list 'done 'at t)\n        (begin (body t) (loop (+ t 1))))))\n(display (until (lambda (t) (= t 3)) (lambda (t) 'tick))) (newline)"
     :invariant "∀ pred, ∀ body. #done-signals from time/until(pred, body) = 1"
     :meta "The pattern is single-fire termination. See book-of-code ch11 for termination conditions in iterative programs. What falsifies: any run where done fires zero times or more than once.")
    (:eng "Smoke test: done at t=3."
     :math "The termination tick is the minimum of a well-ordered set."
     :cs "The CS pattern is bounded search — always terminates when a predicate flips."))
  :row-5-emergence (
    (:base "time/until runs a clause until a condition, then signals done."
     :composition "(define (start ctx)\n  (big-bang\n    (list (time/then\n            (time/until (lambda () (>= (ctx-get 'score ctx) 100))\n                        (to-draw (lambda (s) (paint 'play s))))\n            (time/every-ms 500 (to-draw (lambda (s) (paint 'confetti))))))))\n(display 'level-loop) (newline)"
     :emergent "level-completion loop — a stage that runs until score threshold, then triggers a celebration loop"
     :meta "The composition chains time/until with time/then and time/every-ms. What emerges is the level-completion family: play, then reward. Same family: quest completion, checkpoint animation, save-game confirmation. In book-of-composition ch11 this is the goal-and-reward pattern."
     :eng "Log the goal-reached tick and the celebration duration."
     :math "The composition is a piecewise schedule with a transition at τ."
     :cs "The CS pattern name is goal-then-effect. Familiar analogs: post-conditions, ACHIEVEMENT UNLOCKED events.")))

(verb
  :name "time/when"
  :library "time"
  :kind "meta"
  :signature "(time/when predicate clause) → clause"
  :summary "Create a one-shot clause that fires once, the first time a condition becomes true."
  :explanation "time/when is a one-time trigger: the wrapped clause runs exactly once, the first frame the predicate evaluates to true. On all other frames, it is inert. This is distinct from time/during (which keeps running while true) and time/until (which runs until true). Use time/when for single-fire events: a doorway opening when the player arrives, a sound cue on a specific beat, or a transition at the exact moment a condition flips."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(define (start ctx)\n  (big-bang\n    (list (time/when (lambda () (> (ctx-get 'health ctx) 50))\n                     (to-draw (lambda (s) (audio-play 'alarm)))))))" :note "Play the alarm sound once, the first frame health exceeds 50.")
    (:dialect "motoi" :tier "intermediate" :code "(define (start ctx)\n  (big-bang\n    (list (time/when (lambda () (audio-beat? (ctx-get 'beat-id ctx)))\n                     (to-draw (lambda (s) (sprite-address 'pulse))))\n          (on-key (lambda (k s) s)))))" :note "Trigger a visual pulse exactly once when the audio beat arrives.")
    (:dialect "motoi" :tier "expert" :code "(define (start ctx)\n  (big-bang\n    (list (time/when (lambda () (= (ctx-get 'phase ctx) 'boss-enter))\n                     (to-draw (lambda (s) (card-emit 'boss-dialogue))))\n          (time/during (lambda () (ctx-get 'is-running? ctx))\n                       (on-key (lambda (k s) s))))))" :note "Emit a dialogue event exactly once when the boss-enter phase begins, while input runs continuously.")
  )
  :caveats ("The clause fires on the first frame the predicate is true, not on the frame it becomes true (if the predicate is already true at loop start, it fires immediately)." "Once fired, the clause never runs again, even if the predicate becomes false and then true again." "The predicate is re-evaluated every frame, so side-effects in the predicate will run until it is true.")
  :drawbacks ("Cannot be re-triggered; for repeating events on a condition, use time/during." "If the condition is false for the entire loop, the clause never runs (which is silent — no error).")
  :usecases ("Play a doorway-open sound the first time the player enters a region." "Emit a tutorial hint the moment the player's score hits a milestone." "Trigger a cutscene the first time a boss is encountered." "Sync a visual effect to the first beat of a song.")
  :related ("time/during" "time/until" "time/every-ms" "big-bang" "audio-beat?")
  :learn (:concept "One-shot trigger: fire once when a condition becomes true, then lock." :prerequisites ("big-bang" "to-draw" "time/during") :progression "Understand the trio (time/during, time/until, time/when) as orthogonal gating strategies; combine with time/then for orchestration.")
  :row-2-audit (
    (:problem "A doorway sound should play the first time the player crosses the threshold. The operator's problem is that a naive time/during would play the sound every frame the player was on the threshold, producing a chattering buzz. The audit question is whether the fix is time/when (one-shot) or a manual played? flag with time/during (works but is more state to explain)."
     :program "(define (start ctx)\n  (big-bang\n    (list (time/when (lambda () (crossed-threshold? ctx))\n                     (to-draw (lambda (s) (audio-play 'doorway)))))))\n(display 'wired) (newline)"
     :explanation "Line 1 defines the entrypoint. Line 2 wires the doorway sound to fire exactly once at the first tick that crossed-threshold? returns true. Line 3 confirms."
     :meta "Why time/when and not time/during + flag: the flag is state the reader has to hold in mind; time/when hides it inside the combinator.")
    (:eng "Log the fire tick. There must be exactly one."
     :math "The fire predicate reduces the trigger stream to its minimum-argument singleton."
     :cs "The CS pattern is one-shot latch."))
  :row-3-dimension (
    (:setup "The edge-triggered fire: an event that fires on the transition, not the level."
     :rungs ((:domain "time (a clause that fires once at first true)" :code "(time/when pred clause)")
             (:domain "doorbell (rings once per press, not once per second held)" :code "(on-press 'button 'ring-once)")
             (:domain "differentiation (the derivative of a step is a spike)" :code "d/dt Θ(t) = δ(t)"))
     :explanation "In the runtime, one-shot on first true. A doorbell rings on the press, not on the hold. The derivative of a step is a spike at the transition. All three share the shape 'level → edge.'"
     :meta "The shape transfers wherever a continuous condition must be reduced to a single event.")
    (:eng "Log the transition. Level is the raw signal; edge is what downstream consumes."
     :math "The Dirac delta is the derivative of the Heaviside step."
     :cs "The CS analog is edge-triggered vs level-triggered — the same distinction used in interrupt handlers."))
  :row-4-proof (
    (:claim "time/when fires the clause exactly once across the loop's lifetime, at the first tick where the predicate is true."
     :program "(define (when-once pred body)\n  (let ((fired? #f))\n    (lambda (t)\n      (cond (fired? 'skip)\n            ((pred t) (set! fired? #t) (body t))\n            (else 'wait)))))\n(define w (when-once (lambda (t) (>= t 2)) (lambda (t) 'fire)))\n(display (list (w 0) (w 1) (w 2) (w 3))) (newline)"
     :invariant "∀ pred, ∀ body. #fires(time/when(pred, body)) ≤ 1"
     :meta "The pattern is at-most-once semantics. See book-of-code ch12 for latches and one-shots. What falsifies: any run where the fire count exceeds 1.")
    (:eng "Smoke test: list is (wait wait fire skip)."
     :math "The fire set has cardinality 0 or 1."
     :cs "The CS pattern is idempotent latch — a bit that goes from 0 to 1 and stays."))
  :row-5-emergence (
    (:base "time/when fires a clause once, at the first true tick."
     :composition "(define (start ctx)\n  (big-bang\n    (list (time/when (lambda () (audio-beat? (ctx-get 'beat-id ctx)))\n                     (to-draw (lambda (s) (paint 'flash))))\n          (time/every-ms 500 (to-draw (lambda (s) (paint 'idle)))))))\n(display 'accented) (newline)"
     :emergent "accent-on-first-beat — a visual flash on the first beat of a bar, with an idle animation running underneath"
     :meta "The composition chains time/when with a beat detector and a background clause. What emerges is the accent-on-event family: a decoration that fires once on a musical or temporal cue. Same family: notification badges, first-visit tooltips, spawn animations. In book-of-composition ch13 this is the once-and-only-once decorator pattern."
     :eng "Log the first-beat tick; it is the audit point for the accent."
     :math "The composition is a latch riding on a periodic stream."
     :cs "The CS pattern name is one-shot decorator. Familiar analogs: 'shown once' modals, ceremony triggers.")))

(verb
  :name "time/now"
  :library "time"
  :kind "io"
  :dialect "motoi"
  :signature "(time/now) -> integer"
  :arity "0"
  :contract "→ milliseconds since Unix epoch (integer)"
  :summary "Current wall-clock time in milliseconds since 1970-01-01T00:00:00Z."
  :doc "Delegates to Date.now(). Non-deterministic (returns a different value each call). Not monotonic — the system clock may jump. For frame timing use tick/at or game/frame instead."
  :since "1.0"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(time/now)" :note "A large integer, e.g. 1720000000000.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((start (time/now))) (map (lambda (x) (* x x)) (range 0 100)) (- (time/now) start))" :note "Milliseconds elapsed while squaring 100 numbers.")
    (:dialect "motoi" :tier "expert" :code "(define (with-timing thunk)\n  (let ((t0 (time/now)))\n    (let ((result (thunk)))\n      (list 'result result 'ms (- (time/now) t0)))))\n(with-timing (lambda () (apply + (range 0 1000))))" :note "Time a thunk. Returns a list with the result and elapsed ms.")
  )
  :related ("time/iso" "time/today" "tick/at" "game/frame")
  :row-2-audit (
    (:problem "An operator wants to measure how long a Motoi thunk takes to run. The problem is choosing the clock: time/now (wall time, non-monotonic) or a frame counter (monotonic but discrete). For a one-shot bench, wall time is enough and the drift risk is negligible. The audit question is that the operator picked the milliseconds-since-epoch clock, not the ISO string."
     :program "(define (bench thunk)\n  (let ((t0 (time/now)))\n    (thunk)\n    (- (time/now) t0)))\n(display (bench (lambda () (apply + (range 0 1000))))) (newline)"
     :explanation "Line 1 defines a bench. Line 2 opens the clock. Line 3 runs the thunk. Line 4 closes and returns the diff. Line 5 prints the elapsed ms."
     :meta "Why time/now and not time/iso: iso returns a string; diffing strings is a category error — the operator wants a scalar for subtraction.")
    (:eng "Log the elapsed number. Include the sample count so the log is comparable across runs."
     :math "Elapsed = t₁ - t₀; the difference of two epoch integers is an integer."
     :cs "The CS pattern is bracketed timing — get-clock, run, get-clock."))
  :row-3-dimension (
    (:setup "The bracket measurement: take a reading before, take a reading after, subtract."
     :rungs ((:domain "time (wall-clock bench)" :code "(- (time/now) t0)")
             (:domain "billing (odometer at trip start and end)" :code "(- odo-end odo-start)")
             (:domain "calculus (definite integral as boundary difference)" :code "∫ₐᵇ f'(x) dx = f(b) - f(a)"))
     :explanation "In the runtime, bench measures elapsed ms. On a car trip, the odometer measures elapsed miles. In calculus, the fundamental theorem gives elapsed value as the boundary difference. All three share the shape 'endpoint minus startpoint.'"
     :meta "The shape transfers wherever a total is the difference of two readings.")
    (:eng "Record both endpoints. The difference is only meaningful if both are the same clock."
     :math "Fundamental theorem of calculus: f(b) - f(a) is the net change."
     :cs "The CS analog is start-stop timer."))
  :row-4-proof (
    (:claim "For any two successive calls to time/now in the same thread, the second call returns a value greater than or equal to the first — clock is non-decreasing in the common case."
     :program "(define t0 (time/now))\n(define t1 (time/now))\n(display (>= t1 t0)) (newline)"
     :invariant "P(time/now₁ ≤ time/now₂) = 1 in the absence of NTP jump — the guarantee is best-effort, not monotonic"
     :meta "The pattern is best-effort monotonicity. See book-of-code ch14 for clock semantics. What falsifies: an NTP-driven backwards jump between the two calls. This is a known limitation — for hard monotonic timing use game/frame instead.")
    (:eng "Smoke test: t1 ≥ t0. On a healthy machine it passes; on a machine mid-NTP-correction it can fail."
     :math "The wall clock is a random variable perturbed by NTP corrections."
     :cs "The CS pattern is wall clock — distinct from monotonic clock."))
  :row-5-emergence (
    (:base "time/now returns the current wall-clock epoch in ms."
     :composition "(define (with-timing thunk)\n  (let ((t0 (time/now)))\n    (let ((result (thunk)))\n      (list 'result result 'ms (- (time/now) t0)))))\n(display (with-timing (lambda () (apply + (range 0 100))))) (newline)"
     :emergent "profiler wrapper — a higher-order function that adds timing to any thunk without changing its return path"
     :meta "The composition chains time/now with a thunk and a return-shape. What emerges is the profiler-wrapper family: a decorator that observes without altering. Same family: log wrappers, retry wrappers, cache wrappers. In book-of-composition ch14 this is the observing-decorator pattern."
     :eng "Log the elapsed for every call. Feed the log to the performance dashboard."
     :math "The composition is a functor from thunks to (result, elapsed) pairs."
     :cs "The CS pattern name is profiling decorator. Familiar analogs: Python's @timing, Ruby's Benchmark.measure."))
)

(verb
  :name "time/iso"
  :library "time"
  :kind "io"
  :dialect "motoi"
  :signature "(time/iso) -> string"
  :arity "0"
  :contract "→ ISO-8601 UTC timestamp with milliseconds"
  :summary "Current time as an ISO-8601 UTC string (e.g. \"2026-07-16T12:34:56.789Z\")."
  :doc "Suffix is always 'Z' — this is UTC, not local time. Use for logs, audit records, cross-machine timestamps."
  :since "1.0"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(time/iso)" :note "Returns something like \"2026-07-16T12:34:56.789Z\".")
    (:dialect "motoi" :tier "intermediate" :code "(list 'logged-at (time/iso) 'event 'user-login)" :note "Tag an audit record with the current timestamp.")
    (:dialect "motoi" :tier "expert" :code "(define (log-line level msg)\n  (list (time/iso) level msg))\n(log-line 'info \"card opened\")" :note "Simple structured log entry.")
  )
  :related ("time/now" "time/today" "time/from-ms")
  :row-2-audit (
    (:problem "An operator wants to tag a card-open event with a timestamp that survives copy-paste across time zones. The problem is that time/now returns an integer that requires context to interpret; the audit needs a self-describing string with a Z suffix. The audit question is whether the record uses time/iso (UTC, explicit) or a local-time formatter (which loses the zone)."
     :program "(define event (list 'card-opened (time/iso) 'card-id 'main))\n(display event) (newline)"
     :explanation "Line 1 constructs the event record with an ISO timestamp. Line 2 prints the record. The Z suffix in the timestamp is what makes the record portable."
     :meta "Why time/iso and not time/now: two operators reading the log across time zones can each compute their local interpretation from the Z-suffixed UTC string; an integer requires a shared decoder.")
    (:eng "Log the string. It is self-describing: no unit column needed."
     :math "The mapping from wall time to ISO string is injective on ms precision."
     :cs "The CS pattern is self-describing timestamp — RFC 3339."))
  :row-3-dimension (
    (:setup "The self-describing tag: a value that carries its own units."
     :rungs ((:domain "time (ISO 8601 UTC string)" :code "(time/iso)")
             (:domain "shipping (label with unit and value)" :code "(label 'weight 'kg 5)")
             (:domain "physics (dimensional quantity)" :code "5 kg · m / s²"))
     :explanation "In the runtime, ISO strings carry their zone. Shipping labels carry the unit. Physics quantities carry dimensions. All three share the shape 'value plus intrinsic unit.'"
     :meta "The shape transfers wherever a datum crosses a boundary and must be self-interpreting on the other side.")
    (:eng "Prefer self-describing values across boundaries. Loss of context is loss of meaning."
     :math "A dimensioned quantity is a tuple (magnitude, unit); operations respect unit algebra."
     :cs "The CS analog is tagged value — the same shape used in serialization schemes like JSON with type keys."))
  :row-4-proof (
    (:claim "time/iso and time/from-ms are mutually round-tripping to millisecond precision: time/from-ms(time/to-ms(iso)) = iso for any iso produced by time/iso in this build."
     :program "(define now-iso (time/iso))\n(define round (time/from-ms (time/to-ms now-iso)))\n(display (equal? now-iso round)) (newline)"
     :invariant "∀ iso ∈ image(time/iso). time/from-ms(time/to-ms(iso)) = iso"
     :meta "The pattern is round-trip identity. See book-of-math ch10 for inverse pairs. What falsifies: any iso that comes back different — this can happen if precision is lost below ms.")
    (:eng "Smoke test: round equals now-iso."
     :math "The pair (to-ms, from-ms) is a section of an isomorphism on the space of ms-precise timestamps."
     :cs "The CS pattern is invertible encoding."))
  :row-5-emergence (
    (:base "time/iso returns the current UTC time as an ISO-8601 string."
     :composition "(define (log-line level msg)\n  (list (time/iso) level msg))\n(display (log-line 'info \"card opened\")) (newline)\n(display (log-line 'warn \"slow query\")) (newline)"
     :emergent "structured log — a stream of records each tagged with a UTC timestamp, ready for downstream aggregation"
     :meta "The composition chains time/iso with a level and a message. What emerges is the structured-log family: a stream where every record is timestamped and typed. Same family: syslog, journald entries, Elastic log lines. In book-of-composition ch15 this is the timestamped-record pattern."
     :eng "Log every line. The timestamps drive the log query interface."
     :math "The composition is a monoidal append into an ordered stream."
     :cs "The CS pattern name is structured logging. Familiar analogs: logfmt, JSON logs, ndjson."))
)

(verb
  :name "time/from-ms"
  :library "time"
  :kind "pure"
  :dialect "motoi"
  :signature "(time/from-ms ms) -> string"
  :arity "1"
  :contract "ms is integer → ISO-8601 UTC string"
  :summary "Format a millisecond epoch value as an ISO-8601 UTC string."
  :doc "Inverse of time/to-ms. Useful for rendering a stored timestamp back into a human-readable form."
  :since "1.0"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(time/from-ms 0)" :note "The Unix epoch. Returns \"1970-01-01T00:00:00.000Z\".")
    (:dialect "motoi" :tier "intermediate" :code "(time/from-ms 1720000000000)" :note "Returns \"2024-07-03T09:46:40.000Z\".")
    (:dialect "motoi" :tier "expert" :code "(define (log-with-time ms msg) (list (time/from-ms ms) msg))\n(log-with-time (time/now) 'saved)" :note "Render a captured timestamp for display.")
  )
  :related ("time/to-ms" "time/iso" "time/now")
  :row-2-audit (
    (:problem "An operator stored a captured timestamp as an integer in a persistent store and now wants to display it. The problem is that a bare integer is not human-readable in a log or a UI. The audit question is whether the rendering uses time/from-ms (integer → ISO) or a hand-rolled formatter (which risks locale or zone bugs)."
     :program "(define stored-ms 1720000000000)\n(display (time/from-ms stored-ms)) (newline)"
     :explanation "Line 1 recalls the stored integer. Line 2 renders it as an ISO-8601 UTC string, ready to appear in a log line or a tooltip."
     :meta "Why time/from-ms and not a manual formatter: the manual path invites zone drift; time/from-ms produces UTC every time, which is the only reproducible choice.")
    (:eng "Log the pair (ms, iso) so the audit can confirm the renderer for any stored value."
     :math "The mapping ms → iso is deterministic and total on integers."
     :cs "The CS pattern is deterministic renderer."))
  :row-3-dimension (
    (:setup "The formatter: turn a machine value into a human-facing view."
     :rungs ((:domain "time (ms integer to ISO string)" :code "(time/from-ms 1720000000000)")
             (:domain "money (cents integer to formatted currency)" :code "(format-cents 199 'usd)")
             (:domain "coordinates (radians to degrees-minutes-seconds)" :code "(rad->dms 1.5708)"))
     :explanation "In the runtime, ms → ISO. In finance, cents → currency string. In navigation, radians → DMS. All three share the shape 'internal scalar → external presentation.'"
     :meta "The shape transfers wherever a storage format differs from a display format.")
    (:eng "Keep the internal form canonical; format only at the boundary."
     :math "The formatter is a function from ℤ to a subset of Σ*."
     :cs "The CS analog is view function — the same shape used in MVC render layers."))
  :row-4-proof (
    (:claim "time/from-ms is the left-inverse of time/to-ms on strings that time/from-ms could have produced: for any iso from time/from-ms, time/from-ms(time/to-ms(iso)) = iso."
     :program "(define ms 1720000000000)\n(define iso (time/from-ms ms))\n(display (equal? (time/from-ms (time/to-ms iso)) iso)) (newline)"
     :invariant "∀ iso ∈ image(time/from-ms). time/from-ms(time/to-ms(iso)) = iso"
     :meta "The pattern is left-inverse. See book-of-math ch10 for inverse pairs. What falsifies: any round trip where the second iso disagrees with the first — evidence of a lossy step.")
    (:eng "Smoke test: round trip equals original."
     :math "The pair forms a section of an isomorphism between ms integers and their ISO renderings."
     :cs "The CS pattern is invertible view — rare and worth preserving."))
  :row-5-emergence (
    (:base "time/from-ms renders an ms integer as an ISO-8601 UTC string."
     :composition "(define (log-with-time ms msg)\n  (list (time/from-ms ms) msg))\n(display (log-with-time (time/now) 'saved)) (newline)"
     :emergent "backdated log — a log record that carries a captured event time distinct from the log-write time"
     :meta "The composition chains a captured ms with time/from-ms and a message. What emerges is the backdated-log family: records that timestamp the event, not the write. Same family: event sourcing, audit trails, insurance claim records. In book-of-composition ch16 this is the event-time-vs-processing-time pattern."
     :eng "Log both event time and write time when they can differ; the difference is a debug lead."
     :math "The composition is a mapping from (event-time, message) to a rendered record."
     :cs "The CS pattern name is event-time record. Familiar analogs: Kafka event-time, PostgreSQL WITH TIMESTAMPTZ.")))

(verb
  :name "time/to-ms"
  :library "time"
  :kind "pure"
  :dialect "motoi"
  :signature "(time/to-ms s) -> integer | #f"
  :arity "1"
  :contract "s is an ISO-8601 or Date-parseable string → milliseconds since epoch, or #f on parse failure"
  :summary "Parse an ISO-8601 string into a millisecond epoch value. Returns #f if unparseable."
  :doc "Delegates to `new Date(s)`. Failure is signalled as #f (not an exception) so callers can guard easily. Inverse of time/from-ms."
  :since "1.0"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(time/to-ms \"2026-07-16T12:00:00.000Z\")" :note "Returns the epoch ms for that instant.")
    (:dialect "motoi" :tier "intermediate" :code "(time/to-ms \"not a date\")" :note "Unparseable input returns #f.")
    (:dialect "motoi" :tier "expert" :code "(define (age-ms iso-string)\n  (let ((then (time/to-ms iso-string)))\n    (if then (- (time/now) then) #f)))\n(age-ms \"2020-01-01T00:00:00Z\")" :note "Milliseconds since a stored timestamp; #f if the input can't be parsed.")
  )
  :related ("time/from-ms" "time/iso" "time/now")
  :row-2-audit (
    (:problem "A record from an external source carries an ISO string. The operator needs to compare it to the current time. The problem is that comparison of strings is lexical, not chronological, and parseable inputs may still be malformed. The audit question is whether the parse uses time/to-ms with a #f guard, or trusts the string blindly."
     :program "(define incoming \"2020-01-01T00:00:00Z\")\n(define ms (time/to-ms incoming))\n(display (if ms (- (time/now) ms) 'unparseable)) (newline)"
     :explanation "Line 1 receives the ISO string. Line 2 parses it. Line 3 guards on #f — if the parse failed, print unparseable rather than propagate a broken value."
     :meta "Why time/to-ms with a guard and not blind parse: blind parse would let a broken string cascade into arithmetic that produces NaN, which then contaminates every downstream sum.")
    (:eng "Log the unparseable string with its source. It is likely a data-quality bug upstream."
     :math "The parser is a partial function from Σ* to ℤ; the guard closes the partiality."
     :cs "The CS pattern is safe parse with sentinel."))
  :row-3-dimension (
    (:setup "The guarded parse: try to promote a string into a machine value, and fail loudly on refusal."
     :rungs ((:domain "time (ISO string → ms integer or #f)" :code "(time/to-ms iso)")
             (:domain "customs (attempt to admit a package, or refuse it)" :code "(admit-or-hold pkg)")
             (:domain "type theory (an option type, Some x or None)" :code "parse : Σ* → Option ℤ"))
     :explanation "In the runtime, an ISO string yields an int or #f. At customs, a package is admitted or held. In type theory, a parse returns Some or None. All three share the shape 'partial function completed by a refusal.'"
     :meta "The shape transfers wherever an input from an untrusted source may be malformed.")
    (:eng "Log every refusal. Refusals are how a system tells its operators about upstream drift."
     :math "The domain of a partial function is the subset on which it is defined; the complement is the refusal set."
     :cs "The CS analog is Option / Maybe."))
  :row-4-proof (
    (:claim "For any ms integer that time/from-ms could produce, time/to-ms is its right inverse: time/to-ms(time/from-ms(ms)) = ms."
     :program "(define ms 1720000000000)\n(display (= (time/to-ms (time/from-ms ms)) ms)) (newline)"
     :invariant "∀ ms ∈ ℤ. time/to-ms(time/from-ms(ms)) = ms"
     :meta "The pattern is right-inverse. See book-of-math ch10 for inverse pairs. What falsifies: any integer that round-trips to a different integer — evidence of a precision loss.")
    (:eng "Smoke test: equality holds."
     :math "The pair (from-ms, to-ms) forms an isomorphism restricted to the image of from-ms."
     :cs "The CS pattern is invertible parse."))
  :row-5-emergence (
    (:base "time/to-ms parses an ISO string to an ms integer or returns #f."
     :composition "(define (age-ms iso-string)\n  (let ((then (time/to-ms iso-string)))\n    (if then (- (time/now) then) #f)))\n(display (age-ms \"2020-01-01T00:00:00Z\")) (newline)"
     :emergent "age calculator — a function that reports how long ago an ISO event happened, safely handling malformed input"
     :meta "The composition chains time/to-ms with time/now and a subtraction. What emerges is the age-of-event family: a computed elapsed that gates on parse success. Same family: session freshness checks, cache TTL comparisons, staleness detectors. In book-of-composition ch17 this is the freshness-gate pattern."
     :eng "Log the age and the source string; the pair is enough to explain the number."
     :math "The composition is (parse ∘ subtract) with a refusal short-circuit."
     :cs "The CS pattern name is freshness check. Familiar analogs: HTTP Last-Modified diffs, cache TTL expiry.")))

