;;; 68-transport.slat — Motoi Scheme Reference · Chapter 68 · library transport
;;;
;;; 1 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library transport — 1 verbs.")

(chapter :number "68" :library "transport" :verb-count 1 :training-eligible #t)

;; ═══ 1 verbs in library transport ═══

(verb
  :name "transport/tempo"
  :library "transport"
  :kind "null"
  :signature "(transport/tempo bpm) -> token"
  :summary "Set the shared transport BPM (beats per minute) across all synchronized playback."
  :explanation "The transport tempo is a global clock that coordinates audio playback, animation timing, and beat-aligned state transitions across the running surface. When you call transport/tempo with a numeric BPM, you return a control descriptor (not an immediate side effect) that the runtime interprets to resynchronize all beat-dependent verbs (audio/play, synth/play, on-frame, across-beats, etc.) to the new tempo. Use this when you need to lock multiple subsystems to a single rhythmic pulse."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(transport/tempo 120)" :note "Set the shared clock to 120 BPM; all beat-synchronized verbs will retune to this pulse.")
    (:dialect "motoi" :tier "intermediate" :code "(define (tempo-shift ctx)\n  (let ((new-bpm (+ (audio-bpm) 10)))\n    (act 'transport/tempo (list new-bpm) 'tempo-set)))" :note "Read the current BPM, increment it, and issue a tempo shift; the act descriptor queues the change.")
    (:dialect "motoi" :tier "expert" :code "(define (sync-to-track ctx)\n  (let* ((track-meta (ctx-result ctx))\n         (track-bpm (ctx-get 'bpm track-meta)))\n    (next 'playing (act 'transport/tempo (list track-bpm) 'tempo-locked))))" :note "Extract BPM from a fetched track metadata object and lock the global tempo to it before transitioning to playback state.")
  )
  :caveats ("Tempo changes take effect on the next frame boundary; rapid consecutive calls may coalesce." "Does not affect already-scheduled notes or audio samples mid-playback; only applies to newly initiated playback." "The BPM must be a positive number; zero or negative values are rejected silently.")
  :drawbacks ("Global tempo changes affect all synchronized subsystems simultaneously—use with care in multi-track or multi-agent scenarios." "No gradual tempo ramp; transitions are instantaneous at frame boundary.")
  :usecases ("Synchronizing a multi-track composition to a master metronome." "Matching playback tempo to detected audio onset or live tap input." "Coordinating dance choreography, animation loops, and beat-locked state transitions.")
  :related ("audio/tempo" "audio/bpm" "on-beat" "synth/play" "audio/play")
  :learn (:concept "Global tempo as a control descriptor; the separation between descriptor (what to do) and effect (when it happens)." :prerequisites ("audio/bpm" "act") :progression "After understanding transport/tempo, learn audio/tempo for per-channel tempo control, then explore across-beats and on-beat for beat-aligned choreography.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "Two subsystems fell out of sync. The drum loop is playing at 128 BPM (set at track load) but the animation choreography was authored at 120 BPM. Dancers hit the floor a beat late every measure."
     :program "(define (retune-to-track track-bpm)\n  (transport/tempo track-bpm)\n  (display (list 'retuned-to track-bpm)))\n(retune-to-track 128)"
     :explanation "The operator's incident: sync drift between drums and dancers. The fix is to name the single truth (transport tempo) and force everything downstream to inherit it. The program pulls the track's declared BPM and calls transport/tempo once; the runtime propagates the pulse to every beat-locked subsystem at the next frame boundary. One line, one truth, one propagation event."
     :meta "The wrong sibling here is audio/tempo. audio/tempo only retunes the audio channel; the animation subsystem would keep running at 120 BPM and the drift persists silently. transport/tempo is the shared clock; audio/tempo is a per-channel override. Under audit, using audio/tempo would leave the log clean but the visible symptom unfixed — the exact fingerprint of a wrong-sibling call.")
    (:eng "Operator symptom is a phase drift log line: 'anim-frame N expected beat B, got beat B-1'. Setting transport/tempo resets both clocks at the next frame boundary; the drift shows one delta then goes flat. Audit trail: one transport/tempo call, timestamped."
     :math "Tempo is a positive-real scalar in beats-per-minute. The propagation is a broadcast — one write, many reads. If tempo drift is measured as ΔBPM = |declared − actual|, then transport/tempo drives ΔBPM to 0 at the next frame."
     :cs "This is a global mutable state write with coalesced-write semantics: repeated calls within one frame collapse to the last-wins value. The descriptor is not the effect; the effect is deferred to the frame-boundary applicator. Think of it as a config-registered singleton reload."))
  :row-3-dimension (
    (:setup "The shape is master-clock-broadcast: one authoritative source publishes a rate, and every subscriber retunes to it."
     :rungs (
       (:domain "motoi transport" :code "(transport/tempo 120)")
       (:domain "wall clock in an operating system" :code "(define (settime-simulation new-secs)\n  (list 'settimeofday new-secs 'broadcasts-to 'ntp-daemon 'kernel-hrtimer))\n(display (settime-simulation 1700000000))")
       (:domain "least common multiple as a shared period" :code "(define (lcm-two a b)\n  (/ (* a b) (gcd a b)))\n(display (lcm-two 3 4))"))
     :explanation "In the motoi rung, transport/tempo publishes a BPM; every beat-locked verb reads it on the next frame. In the OS rung, a settimeofday broadcast retunes every subscribed daemon at once. In the math rung, the least common multiple names the shared period at which two rhythms realign — the algebraic essence of 'the tempo everyone agrees on'. Same shape: one canonical rate, many followers."
     :meta "The shape transfers because in all three cases the followers do not carry their own truth — they defer to a broadcast. Nothing survives a rate change without re-reading the canonical value. That property is what makes tempo 'master' rather than 'suggested'.")
    (:eng "In systems terms, this is a config-hot-reload shape: one source of truth, many refreshers. The engineering value is that debugging a phase-drift bug means checking exactly one variable."
     :math "The LCM rung captures why beat-alignment feels natural at rational tempo ratios: the shared period is finite and small. Irrational ratios produce polyrhythms that never realign, which is a different useful shape (see pattern/clave)."
     :cs "Broadcast semantics vs. per-channel semantics is the key CS distinction; broadcast is O(1) for the writer and O(k) for k subscribers on next tick. The alternative is per-channel writes which are O(k) at write time and O(1) per read."))
  :row-4-proof (
    :runs "spec-only"
   
    (:claim "Setting the tempo is idempotent: calling transport/tempo with the same BPM twice in a row has the same visible effect as calling it once."
     :program "(define (assert-eq a b label)\n  (if (equal? a b)\n    (begin (display label) (display \": #t\\n\"))\n    (begin (display label) (display \": FAIL got \") (display a) (display \" want \") (display b) (newline))))\n(transport/tempo 120)\n(define after-one 120)\n(transport/tempo 120)\n(transport/tempo 120)\n(define after-three 120)\n(assert-eq after-one after-three 'idempotent-tempo)"
     :invariant "∀ b > 0. tempo(tempo(state, b), b) = tempo(state, b)"
     :meta "The CS pattern is idempotence, the same shape carried by HTTP PUT, kubectl apply, and any set!-with-single-value operation. Idempotence is what makes retries safe: if the frame-boundary applicator drops or duplicates a message, the visible tempo is unchanged. Falsification would be a hidden counter — e.g., if each call incremented a phase-offset in addition to setting the BPM, then double-set would drift. It does not. Cite book-of-code ch 5 (state machines) for the general theory of idempotent state operations.")
    (:eng "Idempotence in the operational sense means 'safe to retry'. If the transport network drops the descriptor and it is re-sent, the tempo is not double-applied. Log line count may double; visible pulse does not."
     :math "In semigroup notation: tempo-set is a constant function on its second argument — f(x, b) = b regardless of x. Constant functions are idempotent by definition (f ∘ f = f)."
     :cs "Contrast with tempo/nudge or tempo/ramp, which would be non-idempotent (each call shifts phase). transport/tempo is deliberately the absolute-set variant so retries are safe."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "transport/tempo sets the shared BPM."
     :composition "(define (metronome-with-visual-flash bpm)\n  (transport/tempo bpm)\n  (on-beat (lambda ()\n    (surface/spotlight 'stage)\n    (audio/play 'tick))))\n(metronome-with-visual-flash 96)"
     :emergent "A metronome. The composition of transport/tempo + on-beat + a paired audio-and-visual pulse verb produces the recognizable metronome pattern: audible tick, visible flash, both locked to the same rate."
     :meta "The family is 'shared-clock pattern' — the same family as the cron daemon (shared time drives many jobs), the game-tick loop (one dt drives many updates), and the Redux store (one action drives many reducers). Cross-ref book-of-composition ch 8 (Timeline) — the timeline widget in that chapter is built on exactly this composition.")
    (:eng "Operationally, metronome is the smallest useful emergent pattern for a live-coding session: change one number, everything retunes. The engineering value is that the coupling is by-clock, not by-message."
     :math "The chained composition is a fanout: one rate becomes many synchronized outputs. In graph terms, transport/tempo is the root of a star topology where the leaves are the beat-locked verbs."
     :cs "Metronome emerges from shared-clock + subscriber pattern. The same emergence appears in publish-subscribe systems (Kafka topics, Redis pub/sub) where a single write fans out to many subscribers.")))
