;;; 70-vector.slat — Motoi Scheme Reference · Chapter 70 · library vector
;;;
;;; 10 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library vector — 10 verbs.")

(chapter :number "70" :library "vector" :verb-count 10 :training-eligible #t)

;; ═══ 10 verbs in library vector ═══

(verb :name "vector"           :library "vector" :tier "core" :kind "pure" :signature "(vector x ...) -> vector"
  :summary "Build a vector. R7RS §6.8."
  :provenance "R7RS §6.8; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(vector 1 2 3)" :note "#(1 2 3).")
    (:dialect "motoi" :tier "intermediate" :code "(vector-length (vector 'a 'b 'c 'd))" :note "4.")
  )
  :row-2-audit (
    (:problem "The operator is loading a 16-color palette for a framebuffer scene and needs O(1) indexed access. Candidates: vector (fixed-length, indexed), list (linear-time index), hash (needs hashing per lookup). For indexed lookup, vector is the honest choice."
     :program "(define palette (vector \"black\" \"red\" \"green\" \"blue\"))\n(display (vector-length palette))\n(newline)"
     :explanation "Line 1 builds the palette. Lines 2-3 confirm length. The audit tape shows one call, one length probe, no traversal."
     :meta "Why vector and not list: indexed access on a list is O(n). Palettes and sprite tables want O(1).")
    (:eng "Palettes, sprite tables, and per-frame render buffers all want O(1) indexed access."
     :math "The value is a total function from {0,..,n-1} to elements."
     :cs "Related patterns: array in C, list in Python is closer to Scheme vector than to Scheme list, ArrayList in Java."))
  :row-3-dimension (
    (:setup "A fixed-arity container: gather n heterogeneous or homogeneous elements into a single indexable value."
     :rungs ((:domain "vector" :code "(vector 1 2 3)")
             (:domain "scene entities as a rendering row" :code "(scene/entities scene)")
             (:domain "n-tuple as function {0..n-1} → X" :code "(define (tuple->fn v) (lambda (i) (vector-ref v i)))"))
     :explanation "Each rung binds n items into one addressable whole. Vectors, scene entity rows, and tuple-as-function are the same shape at three levels."
     :meta "The shape transfers wherever exact-size indexed storage is needed."))
  :row-4-proof (
    (:claim "vector-length of (vector x1 ... xn) equals n."
     :program "(display (= 3 (vector-length (vector 1 2 3))))\n(newline)\n(display (= 0 (vector-length (vector))))\n(newline)\n(display (= 5 (vector-length (vector 'a 'b 'c 'd 'e))))\n(newline)"
     :invariant "∀ x1..xn. |vector(x1,..,xn)| = n"
     :meta "The pattern is arity-preservation. CS pattern: constructor law. Falsifier: any call whose length disagrees with argument count. See book-of-code ch05 on primitives."
     :eng "The engineering payoff is that the caller can size loop bounds directly from the constructor."
     :math "Length is the cardinality of the tuple domain."
     :cs "Constant-time constructor; contiguous storage in most runtimes."))
  :row-5-emergence (
    (:base "vector packs n values into an indexable whole."
     :composition "(define palette (vector \"black\" \"red\" \"green\" \"blue\"))\n(define (lookup i) (vector-ref palette i))\n(display (lookup 2))\n(newline)"
     :emergent "palette lookup table — a bounded indexed store with O(1) reads"
     :meta "Vector + vector-ref emerge as a palette. Same shape as LUTs everywhere: color palettes, opcode tables, tile atlases. See book-of-composition ch09 on lookup tables.")))

(verb :name "make-vector"      :library "vector" :tier "core" :kind "pure" :signature "(make-vector k [fill]) -> vector"
  :summary "New vector of length k filled with fill. R7RS §6.8."
  :provenance "R7RS §6.8; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(make-vector 3 0)" :note "#(0 0 0).")
    (:dialect "motoi" :tier "intermediate" :code "(make-vector 5 \"x\")" :note "#(\"x\" \"x\" \"x\" \"x\" \"x\").")
  )
  :row-2-audit (
    (:problem "The operator needs a zeroed accumulator vector of length 100 for a histogram over pixel intensities. Candidates: make-vector (pre-sized and initialized), (list->vector (map (lambda (_) 0) (iota k))) (indirect). For a pre-sized zero buffer, make-vector is the honest one-call answer."
     :program "(define hist (make-vector 8 0))\n(display (vector-length hist))\n(newline)\n(display hist)\n(newline)"
     :explanation "Line 1 makes an 8-bucket zero histogram. Lines 2-3 confirm length and content. Audit tape: one call, one fill."
     :meta "Why make-vector and not list-then-convert: pre-allocation avoids garbage from intermediate lists.")
    (:eng "Pre-sizing avoids per-index growth and matches downstream mutation patterns."
     :math "The value is the constant function k → fill on the domain {0,..,k-1}."
     :cs "Related to memset+alloc, calloc in C, [0]*k in Python."))
  :row-3-dimension (
    (:setup "A constant-initialized store: allocate n slots and set them all to the same value."
     :rungs ((:domain "vector" :code "(make-vector k 0)")
             (:domain "framebuffer of one color" :code "(fb/clear fb 'black)")
             (:domain "constant function on a finite domain" :code "(define (const-fn k v) (lambda (i) (if (and (>= i 0) (< i k)) v (error))))"))
     :explanation "Each rung sets n cells to the same value. Whether integer bins, pixels, or function outputs, it is a bulk constant initialization."
     :meta "The shape transfers wherever a bulk initialize is needed."))
  :row-4-proof (
    (:claim "Every slot of (make-vector k v) equals v, and its length is k."
     :program "(define w (make-vector 5 7))\n(display (= 5 (vector-length w)))\n(newline)\n(display (equal? 7 (vector-ref w 0)))\n(newline)\n(display (equal? 7 (vector-ref w 4)))\n(newline)"
     :invariant "∀ k v i. 0 ≤ i < k → vector-ref(make-vector(k,v), i) = v"
     :meta "The pattern is uniform initialization. CS pattern: bulk allocate-and-fill. Falsifier: any index whose slot differs from v. See book-of-code ch04 on memory init."
     :eng "Uniform init lets a later scan trust every slot as sentinel-clean."
     :math "The value is a constant function on a finite index set."
     :cs "O(k) time to fill; equivalent to alloc + memset."))
  :row-5-emergence (
    (:base "make-vector produces a length-k vector with every slot equal to fill."
     :composition "(define hist (make-vector 8 0))\n(define (bump! i) (vector-set! hist i (+ 1 (vector-ref hist i))))\n(for-each bump! (list 0 3 3 5))\n(display hist)\n(newline)"
     :emergent "histogram — a fixed-bin counter over an integer domain"
     :meta "Chaining make-vector with vector-set!/vector-ref yields a histogram. Same family as pixel counters, note histograms, opcode profilers. See book-of-composition ch09.")))

(verb :name "vector-length"    :library "vector" :tier "core" :kind "pure" :signature "(vector-length v) -> integer"
  :summary "Number of elements. R7RS §6.8."
  :provenance "R7RS §6.8; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(vector-length (vector 1 2 3))" :note "3.")
    (:dialect "motoi" :tier "intermediate" :code "(vector-length (make-vector 100 0))" :note "100.")
  )
  :row-2-audit (
    (:problem "The operator needs the loop bound for iterating over a sprite layer. Candidates: vector-length (O(1)), counting via vector-for-each (side-effect), storing length beside the vector (duplication). For a loop bound, vector-length is the honest one-call answer."
     :program "(define sprites (vector 'p 'q 'r))\n(let loop ((i 0))\n  (if (< i (vector-length sprites))\n    (begin (display (vector-ref sprites i)) (loop (+ i 1)))\n    (newline)))"
     :explanation "Line 1 defines a sprite row. Lines 2-6 iterate using length as bound. Audit tape: one length probe, n index reads."
     :meta "Why vector-length and not maintain-your-own-count: the runtime already knows; a shadow count can drift.")
    (:eng "Length is O(1); calling in a loop header is fine."
     :math "Return is n where n is the arity of the constructor."
     :cs "Related: len() in Python, .length in Java arrays."))
  :row-3-dimension (
    (:setup "A capacity readout: ask a container for its size in O(1) without traversing."
     :rungs ((:domain "vector" :code "(vector-length v)")
             (:domain "framebuffer width in pixels" :code "(fb/width fb)")
             (:domain "cardinality of a finite set" :code "(define (card s) (set/size s))"))
     :explanation "Each rung reports the number of slots the container was born with. Vector, framebuffer, and finite set share the shape."
     :meta "The shape transfers wherever a container has a size known at construction time."))
  :row-4-proof (
    (:claim "vector-length is invariant under vector-set! and vector-fill! but depends only on construction arity."
     :program "(define v (vector 1 2 3))\n(define n1 (vector-length v))\n(vector-set! v 0 99)\n(define n2 (vector-length v))\n(vector-fill! v 0)\n(define n3 (vector-length v))\n(display (list n1 n2 n3 (= n1 n2 n3)))\n(newline)"
     :invariant "∀ v. vector-length(v) is fixed for the lifetime of v"
     :meta "The pattern is size-invariance under in-place mutation. CS pattern: immutable header, mutable payload. Falsifier: any operation whose length changes after construction. See book-of-code ch04."
     :eng "Loop bounds computed once at entry stay valid through in-place updates."
     :math "The length is a fixed property of the value under mutation of slots."
     :cs "O(1); header field of the vector record."))
  :row-5-emergence (
    (:base "vector-length reports the fixed slot count of a vector."
     :composition "(define (vec-sum v)\n  (let loop ((i 0) (acc 0))\n    (if (< i (vector-length v)) (loop (+ i 1) (+ acc (vector-ref v i))) acc)))\n(display (vec-sum (vector 1 2 3 4)))\n(newline)"
     :emergent "bounded reducer — a fold pattern that uses length as loop bound"
     :meta "Chaining vector-length with vector-ref and a loop yields a reducer. Same family as sum, product, max over any indexed store. See book-of-composition ch05.")))

(verb :name "vector-set!"      :library "vector" :tier "core" :kind "mut" :signature "(vector-set! v i x) -> void"
  :summary "Mutate slot i. R7RS §6.8."
  :provenance "R7RS §6.8; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((v (vector 1 2 3)))\n  (vector-set! v 0 99)\n  v)" :note "#(99 2 3).")
    (:dialect "motoi" :tier "intermediate" :code "(let ((v (make-vector 3 0)))\n  (vector-set! v 1 42)\n  v)" :note "#(0 42 0).")
  )
  :row-2-audit (
    (:problem "The operator is drawing a pixel into a framebuffer-backed vector at a computed offset. Candidates: vector-set! (in-place), rebuild the whole vector via vector-map (O(n) per pixel — untenable). For per-pixel writes, vector-set! is the honest one."
     :program "(define fb (make-vector 4 'black))\n(vector-set! fb 2 'red)\n(display fb)\n(newline)"
     :explanation "Line 1 makes a 4-pixel framebuffer. Line 2 writes red at index 2. Lines 3-4 print the result. Audit tape: one write, one probe."
     :meta "Why vector-set! and not vector-map: pixel updates are O(1); rebuilding the whole vector each time turns O(n) into O(n²).")
    (:eng "In-place set is the only realistic per-frame render primitive."
     :math "Updates the value at index i to x; other slots preserved."
     :cs "Related: arr[i] = x in C/Java/Python. Effectful; not referentially transparent."))
  :row-3-dimension (
    (:setup "A slot mutation: replace the element at index i in a container in place, leaving the rest untouched."
     :rungs ((:domain "vector" :code "(vector-set! v i x)")
             (:domain "score sheet cell overwrite" :code "(score/set! sheet row col v)")
             (:domain "partial function update f[i↦x]" :code "(define (update f i x) (lambda (j) (if (= j i) x (f j))))"))
     :explanation "Each rung revises one slot in place. The shape is: an addressable store admits pointwise updates."
     :meta "The shape transfers wherever a container has addressable, individually-mutable slots."))
  :row-4-proof (
    (:claim "After (vector-set! v i x), (vector-ref v i) equals x and other indices are unchanged."
     :program "(define v (vector 'a 'b 'c))\n(vector-set! v 1 'X)\n(display (equal? 'a (vector-ref v 0)))\n(newline)\n(display (equal? 'X (vector-ref v 1)))\n(newline)\n(display (equal? 'c (vector-ref v 2)))\n(newline)"
     :invariant "∀ v i x j. (vector-set! v i x); (vector-ref v j) = x if j=i, else old(v[j])"
     :meta "The pattern is pointwise update. CS pattern: register store semantics. Falsifier: a neighboring slot whose value changes. See book-of-code ch04 on memory model."
     :eng "Localized mutation lets multi-step render loops write pixel by pixel."
     :math "The updated vector is (f\\{i}) ∪ {(i,x)} where f was the old assignment."
     :cs "O(1); one memory write."))
  :row-5-emergence (
    (:base "vector-set! writes one slot in place."
     :composition "(define counters (make-vector 4 0))\n(define (bump! i) (vector-set! counters i (+ 1 (vector-ref counters i))))\n(for-each bump! (list 0 1 1 3))\n(display counters)\n(newline)"
     :emergent "atomic counter row — a bank of independent counters, each bumpable"
     :meta "Chaining vector-set! with vector-ref yields a bank of counters. Same shape as event counters, per-key hit tables, per-cell tallies. See book-of-composition ch06.")))

(verb :name "vector->list"     :library "vector" :tier "core" :kind "pure" :signature "(vector->list v) -> list"
  :summary "Convert to list."
  :provenance "R7RS §6.8; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(vector->list (vector 1 2 3))" :note "(1 2 3).")
    (:dialect "motoi" :tier "intermediate" :code "(map (lambda (x) (* x 2)) (vector->list (vector 1 2 3)))" :note "(2 4 6).")
  )
  :row-2-audit (
    (:problem "The operator has a scoreboard vector and wants to filter+map the high scores using list combinators. Candidates: vector->list (convert once, then use map/filter), a manual index loop (works but verbose). For crossing into list-shaped operations, vector->list is honest."
     :program "(define scores (vector 42 88 55 71))\n(display (filter (lambda (x) (> x 60)) (vector->list scores)))\n(newline)"
     :explanation "Line 1 has a scoreboard. Lines 2-3 export to list and filter. Audit tape: one export, one filter, one display."
     :meta "Why vector->list and not a manual loop: the standard filter/map combinators expect lists; the export makes them applicable directly.")
    (:eng "Cross-container conversion at the boundary; keep the runtime kind narrow inside each pipeline stage."
     :math "The result is the same finite sequence, viewed as a cons list."
     :cs "Related: list(arr) in Python, Arrays.asList in Java."))
  :row-3-dimension (
    (:setup "A container reshape: convert one indexable representation of a sequence into another that supports different operations."
     :rungs ((:domain "vector" :code "(vector->list v)")
             (:domain "audio sample buffer to a note stream" :code "(samples->notes buf)")
             (:domain "iso-morphism between finite-sequence encodings" :code "(define (id-seq xs) xs)"))
     :explanation "Each rung reshapes the same sequence for different downstream operators. The reshape preserves order."
     :meta "The shape transfers wherever the same sequence can be re-represented for a different operator set."))
  :row-4-proof (
    (:claim "vector->list is the inverse of list->vector."
     :program "(define v (vector 1 2 3))\n(display (equal? v (list->vector (vector->list v))))\n(newline)\n(define lst (list 'a 'b 'c))\n(display (equal? lst (vector->list (list->vector lst))))\n(newline)"
     :invariant "∀ v. list->vector(vector->list(v)) = v ∧ ∀ lst. vector->list(list->vector(lst)) = lst"
     :meta "The pattern is bijective round-trip. CS pattern: iso between two sequence encodings. Falsifier: any v whose round-trip differs. See book-of-code ch05."
     :eng "Round-trip identity is what makes it safe to convert in either direction."
     :math "The two operations are inverses of each other."
     :cs "O(n) each way; two linear passes."))
  :row-5-emergence (
    (:base "vector->list exports a vector as a cons list."
     :composition "(define (vec-sum v) (apply + (vector->list v)))\n(display (vec-sum (vector 1 2 3 4)))\n(newline)"
     :emergent "reducer via list combinators — a vector operator built from list primitives"
     :meta "Chaining vector->list with apply and a variadic op yields a reducer. Same family as sum/product/max implementations that reuse list infrastructure. See book-of-composition ch05.")))

(verb :name "list->vector"     :library "vector" :tier "core" :kind "pure" :signature "(list->vector lst) -> vector"
  :summary "Convert to vector."
  :provenance "R7RS §6.8; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(list->vector (list 1 2 3))" :note "#(1 2 3).")
    (:dialect "motoi" :tier "intermediate" :code "(vector-length (list->vector (iota 10)))" :note "10.")
  )
  :row-2-audit (
    (:problem "The operator built a note list by folding a melodic sequence and now needs O(1) indexed access for a sequencer. Candidates: list->vector (pack once, index many), keep as list (O(n) per index). For random-access playback, list->vector is honest."
     :program "(define notes (list 60 62 64 65 67))\n(define seq (list->vector notes))\n(display (vector-ref seq 3))\n(newline)"
     :explanation "Line 1 has a list of MIDI notes. Line 2 packs. Lines 3-4 index O(1). Audit tape: one convert, one index."
     :meta "Why list->vector and not stay-a-list: sequencer step access at frame rate is O(1) with vectors, O(n) with lists.")
    (:eng "Convert at the pipeline boundary; keep steady-state access constant time."
     :math "The result is the same sequence in an indexed encoding."
     :cs "Related: arr(list) in Python, list.toArray in Java."))
  :row-3-dimension (
    (:setup "A representation upgrade: convert a build-once cons-list into an index-many array."
     :rungs ((:domain "vector" :code "(list->vector xs)")
             (:domain "cassette-to-CD dubbing" :code "(cassette->cd tape)")
             (:domain "coalgebra of iteration to algebra of indexing" :code "(define (index-view lst) (lambda (i) (list-ref lst i)))"))
     :explanation "Each rung packages a sequential-access representation into a random-access one. The domain shifts from linear traversal to indexed lookup."
     :meta "The shape transfers wherever a builder emits linearly but the consumer wants random access."))
  :row-4-proof (
    (:claim "list->vector preserves order and length; converting back gives the original list."
     :program "(define lst (list 10 20 30))\n(define v (list->vector lst))\n(display (= (length lst) (vector-length v)))\n(newline)\n(display (equal? lst (vector->list v)))\n(newline)"
     :invariant "∀ lst. length(lst) = vector-length(list->vector(lst)) ∧ vector->list(list->vector(lst)) = lst"
     :meta "The pattern is order-and-length preservation. CS pattern: representation change. Falsifier: reversed or dropped elements. See book-of-code ch05."
     :eng "Length parity lets loop bounds be computed on either side interchangeably."
     :math "The two encodings are isomorphic as finite sequences."
     :cs "O(n) time; one linear pass."))
  :row-5-emergence (
    (:base "list->vector packs a list into a vector."
     :composition "(define notes (map (lambda (i) (+ 60 i)) (iota 8)))\n(define seq (list->vector notes))\n(define (play-step i) (display (vector-ref seq i)) (display \" \"))\n(for-each play-step (iota 8))\n(newline)"
     :emergent "sequencer step store — a random-access note buffer for time-stepped playback"
     :meta "Chaining list->vector with vector-ref inside a stepper yields a sequencer. Same shape as pattern step stores in trackers. See book-of-composition ch08 on sequencers.")))

(verb :name "vector-map"       :library "vector" :tier "core" :kind "pure" :signature "(vector-map fn v) -> vector"
  :summary "Map fn over the vector."
  :provenance "R7RS §6.8; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(vector-map (lambda (x) (* x x)) (vector 1 2 3))" :note "#(1 4 9).")
    (:dialect "motoi" :tier "intermediate" :code "(vector-map (lambda (x) (+ x 10)) (vector 1 2 3 4))" :note "#(11 12 13 14).")
  )
  :row-2-audit (
    (:problem "The operator wants to remap a palette by darkening every color while keeping the same indices. Candidates: vector-map (returns a fresh vector, keeps original), a mutating loop over indices (aliasing risk). For a pure remap, vector-map is honest."
     :program "(define palette (vector 100 200 150))\n(define darker (vector-map (lambda (c) (quotient c 2)) palette))\n(display darker)\n(newline)"
     :explanation "Line 1 has a palette. Line 2 halves each channel. Lines 3-4 print. Audit tape: pure derivation, original untouched."
     :meta "Why vector-map and not a mutating loop: the original palette is preserved for undo/restore.")
    (:eng "Pure remaps are safe to run mid-frame; no aliasing bugs across sprite copies."
     :math "The result is the pointwise image of the source under fn."
     :cs "Related: map(fn, arr) in Python, Arrays.stream().map in Java."))
  :row-3-dimension (
    (:setup "A pointwise transform: apply the same function to every element and return a same-shaped container of results."
     :rungs ((:domain "vector" :code "(vector-map fn v)")
             (:domain "audio buffer gain stage" :code "(audio/scale buf 0.5)")
             (:domain "functor map on a container F" :code "(define (fmap f xs) (vector-map f xs))"))
     :explanation "Each rung sends every element through the same map. Container preserved, contents transformed."
     :meta "The shape transfers wherever a container admits a pointwise transform preserving its shape."))
  :row-4-proof (
    (:claim "vector-map preserves length and satisfies (vector-map (compose f g) v) = (vector-map f (vector-map g v))."
     :program "(define v (vector 1 2 3))\n(display (= (vector-length v) (vector-length (vector-map (lambda (x) (* 2 x)) v))))\n(newline)\n(define f (lambda (x) (+ x 1)))\n(define g (lambda (x) (* x 3)))\n(display (equal? (vector-map (lambda (x) (f (g x))) v) (vector-map f (vector-map g v))))\n(newline)"
     :invariant "∀ v f g. vector-map(f∘g, v) = vector-map(f, vector-map(g, v)) ∧ |vector-map(f,v)| = |v|"
     :meta "The pattern is functor law: fmap preserves composition and identity. CS pattern: functor. Falsifier: differing length or a composition mismatch. See book-of-math ch12 on functors."
     :eng "Composition law lets the compiler fuse consecutive map passes."
     :math "vector-map is the functorial action on finite-sequence values."
     :cs "O(n·cost(fn)); stream fusion possible."))
  :row-5-emergence (
    (:base "vector-map applies fn pointwise, returning a fresh vector."
     :composition "(define palette (vector 100 200 150))\n(define (gain g p) (vector-map (lambda (c) (min 255 (* g c))) p))\n(display (gain 2 palette))\n(newline)"
     :emergent "gain stage — a pure transform on a bounded palette or buffer"
     :meta "Chaining vector-map with a scalar op yields a gain stage. Same family as audio gain, image brightness, dynamics compressors. See book-of-composition ch11 on DSP stages.")))

(verb :name "vector-for-each"  :library "vector" :tier "core" :kind "pure" :signature "(vector-for-each fn v) -> void"
  :summary "Call fn on each element for side-effects."
  :provenance "R7RS §6.8; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(vector-for-each display (vector 1 2 3))" :note "Prints 123 — side effect on each element.")
    (:dialect "motoi" :tier "intermediate" :code "(let ((sum 0))\n  (vector-for-each (lambda (x) (set! sum (+ sum x))) (vector 1 2 3 4))\n  sum)" :note "10.")
  )
  :row-2-audit (
    (:problem "The operator wants to send each sprite in a scene layer to the framebuffer without building an intermediate result vector. Candidates: vector-for-each (traverses and side-effects), vector-map (allocates unused result). For pure side-effect traversal, vector-for-each is honest."
     :program "(define sprites (vector 'ship 'asteroid 'star))\n(vector-for-each display sprites)\n(newline)"
     :explanation "Line 1 has three sprites. Line 2 emits each. Line 3 newline. Audit tape: n effects, no allocation."
     :meta "Why vector-for-each and not vector-map: map allocates a fresh vector we never read; for-each avoids the garbage.")
    (:eng "Prefer for-each over map when the map's return value is discarded."
     :math "The traversal visits each index once in ascending order."
     :cs "Related: forEach in JS/Java, for x in arr in Python."))
  :row-3-dimension (
    (:setup "A traversal with effects: visit every element and act, discarding the return value."
     :rungs ((:domain "vector" :code "(vector-for-each fn v)")
             (:domain "playhead sweeping a pattern row" :code "(pattern/play row)")
             (:domain "extensional traversal of a finite domain" :code "(define (for-each-i n fn) (let loop ((i 0)) (if (< i n) (begin (fn i) (loop (+ i 1))) (void))))"))
     :explanation "Each rung visits every element in order and does something. No result gathered; only effects."
     :meta "The shape transfers wherever an indexed container needs one-effect-per-element."))
  :row-4-proof (
    (:claim "vector-for-each visits each index exactly once in ascending order."
     :program "(define log '())\n(vector-for-each (lambda (x) (set! log (cons x log))) (vector 'a 'b 'c))\n(display (equal? (reverse log) (list 'a 'b 'c)))\n(newline)"
     :invariant "∀ v fn. after (vector-for-each fn v): fn was called exactly v.length times, on indices 0,1,..,n-1 in order"
     :meta "The pattern is order-preserving finite traversal. CS pattern: enumeration. Falsifier: skipped, repeated, or reordered visit. See book-of-code ch05."
     :eng "Order guarantee lets logs, sequencers, and paint calls trust the ordering."
     :math "The visit function is a bijection to the index set applied in order."
     :cs "O(n·cost(fn)); no allocation for the walk."))
  :row-5-emergence (
    (:base "vector-for-each visits each element for side-effect."
     :composition "(define log '())\n(define (record x) (set! log (cons x log)))\n(vector-for-each record (vector 'hit1 'hit2 'hit3))\n(display (reverse log))\n(newline)"
     :emergent "event recorder — a routine that folds a stream of events into a log"
     :meta "Chaining vector-for-each with an accumulator yields an event recorder. Same family as audit trails, tick loggers, replay buffers. See book-of-composition ch06.")))

(verb :name "vector-fill!"     :library "vector" :tier "core" :kind "mut" :signature "(vector-fill! v x) -> void"
  :summary "Set every slot to x."
  :provenance "R7RS §6.8; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(let ((v (make-vector 3 0)))\n  (vector-fill! v 7)\n  v)" :note "#(7 7 7).")
    (:dialect "motoi" :tier "intermediate" :code "(let ((v (vector 1 2 3 4 5)))\n  (vector-fill! v 0)\n  v)" :note "#(0 0 0 0 0).")
  )
  :row-2-audit (
    (:problem "The operator clears the framebuffer at the start of every frame. Candidates: vector-fill! (in-place clear), rebuilding via make-vector (allocates each frame). For a per-frame clear, vector-fill! is honest."
     :program "(define fb (vector 'red 'green 'blue 'white))\n(vector-fill! fb 'black)\n(display fb)\n(newline)"
     :explanation "Line 1 has a dirty framebuffer. Line 2 clears. Lines 3-4 print. Audit tape: one bulk write."
     :meta "Why vector-fill! and not make-vector each frame: allocation and GC pressure disappear when we reuse the buffer.")
    (:eng "In-place clear is the frame-loop convention for retained buffers."
     :math "Sets every slot to x; preserves length."
     :cs "Related: Arrays.fill in Java, memset in C, arr[:] = [x]*n in Python."))
  :row-3-dimension (
    (:setup "A bulk overwrite: set every slot of a container to the same value in place."
     :rungs ((:domain "vector" :code "(vector-fill! v x)")
             (:domain "clear-color pass on a framebuffer" :code "(fb/clear fb color)")
             (:domain "constant relabeling of a finite index set" :code "(define (relabel! f const) (for-each (lambda (i) (f i const)) (iota n)))"))
     :explanation "Each rung sets a bulk store to a single value in place. Vector clear, framebuffer clear-color, relabeling."
     :meta "The shape transfers wherever a bulk store admits O(n) constant fill."))
  :row-4-proof (
    (:claim "After (vector-fill! v x), every index of v equals x and vector-length(v) is unchanged."
     :program "(define v (vector 1 2 3 4))\n(define n (vector-length v))\n(vector-fill! v 0)\n(display (list 'len= (= n (vector-length v))\n               'all-zero (equal? (vector->list v) (list 0 0 0 0))))\n(newline)"
     :invariant "∀ v x. after (vector-fill! v x): ∀ i ∈ [0,|v|). v[i] = x ∧ |v| is unchanged"
     :meta "The pattern is idempotent constant assignment. CS pattern: bulk-store. Falsifier: any surviving old value or length change. See book-of-code ch04."
     :eng "Idempotence lets a clear be called defensively at the top of a render."
     :math "The store becomes the constant function on the index set."
     :cs "O(n); optimizable to SIMD or memset in native runtimes."))
  :row-5-emergence (
    (:base "vector-fill! bulk-sets every slot to x."
     :composition "(define fb (make-vector 16 'black))\n(define (frame!)\n  (vector-fill! fb 'black)\n  (vector-set! fb 3 'red))\n(frame!)\n(display fb)\n(newline)"
     :emergent "frame loop — clear then draw, the canonical retained-mode render step"
     :meta "Chaining vector-fill! with per-pixel vector-set! yields the frame loop. Same family as clear+draw in every graphics stack. See book-of-composition ch08 on frame loops.")))

(verb :name "vector-copy"      :library "vector" :tier "core" :kind "pure" :signature "(vector-copy v [start [end]]) -> vector"
  :summary "Copy a range."
  :provenance "R7RS §6.8; added 2026-07-18 finalization"
  :examples (
    (:dialect "motoi" :tier "novice" :code "(vector-copy (vector 1 2 3))" :note "#(1 2 3) — a fresh copy.")
    (:dialect "motoi" :tier "intermediate" :code "(define original (vector 1 2 3))\n(define twin (vector-copy original))\n(eq? original twin)" :note "#f — separate storage.")
  )
  :row-2-audit (
    (:problem "The operator wants to snapshot the current framebuffer before applying a transform so a rollback is possible. Candidates: vector-copy (separate storage), sharing the reference (aliases — mutation contaminates the snapshot). For rollback safety, vector-copy is honest."
     :program "(define fb (vector 'a 'b 'c))\n(define snap (vector-copy fb))\n(vector-set! fb 0 'X)\n(display (list 'fb fb 'snap snap))\n(newline)"
     :explanation "Line 1 defines fb. Line 2 snapshots. Line 3 mutates. Lines 4-5 show snap unchanged. Audit tape: one copy, one write, snapshot intact."
     :meta "Why vector-copy and not aliasing: without a real copy, the snapshot follows the original into whatever bad state comes.")
    (:eng "Copy at the checkpoint boundary; mutate freely after."
     :math "The copy is a fresh sequence equal to v[start..end)."
     :cs "Related: arr[:] in Python, Arrays.copyOf in Java, memcpy in C."))
  :row-3-dimension (
    (:setup "A snapshot: freeze the current state of a container into an independent value."
     :rungs ((:domain "vector" :code "(vector-copy v)")
             (:domain "save-state on a game entity" :code "(entity/snapshot e)")
             (:domain "structural copy in a value-semantics setting" :code "(define (freeze v) (list->vector (vector->list v)))"))
     :explanation "Each rung captures a moment for later restoration or comparison. The original may drift; the copy stays."
     :meta "The shape transfers wherever mutable state needs an independent record for rollback or comparison."))
  :row-4-proof (
    (:claim "vector-copy returns a fresh vector equal to the source but distinct as an object."
     :program "(define v (vector 1 2 3))\n(define w (vector-copy v))\n(display (equal? v w))\n(newline)\n(display (not (eq? v w)))\n(newline)\n(vector-set! w 0 99)\n(display (equal? (vector-ref v 0) 1))\n(newline)"
     :invariant "∀ v. let w = vector-copy(v) in w = v (structurally) ∧ w ≢ v (object identity) ∧ mutating w does not affect v"
     :meta "The pattern is deep-copy independence. CS pattern: clone with value semantics. Falsifier: a mutation of w that changes v. See book-of-code ch04."
     :eng "Object-identity distinction is what makes snapshots trustworthy for rollback."
     :math "structural equality holds; object equality does not."
     :cs "O(n); shallow copy over indexable storage."))
  :row-5-emergence (
    (:base "vector-copy freezes the current contents into a fresh vector."
     :composition "(define fb (vector 'a 'b 'c))\n(define history (list (vector-copy fb)))\n(vector-set! fb 1 'X)\n(set! history (cons (vector-copy fb) history))\n(display history)\n(newline)"
     :emergent "undo stack — a chronological list of snapshots"
     :meta "Chaining vector-copy with a cons list yields an undo stack. Same family as version control, snapshot-based debuggers, time-travel replays. See book-of-composition ch10 on time-travel patterns.")))
