;;; 71-weather.slat — Motoi Scheme Reference · Chapter 71 · library weather
;;;
;;; 1 verbs in this library. Read chapter 00-intro.slat first.

;;;
;;; ─── THE ROW RULES (summary — full doctrine in 00-intro.slat) ───
;;;
;;; Every verb in this chapter has 5 rows. Each row does ONE job. Row
;;; contamination unbalances training data. If you author or edit a verb,
;;; STAY IN LANE.
;;;
;;;   Row 1 (HOW · Composition) — the verb written well; 1/3/5 module ladder
;;;   Row 2 (WHEN · Audit)      — operator's problem + this-verb-not-a-sibling
;;;   Row 3 (WHERE ELSE · Dim)  — same shape in 3 substrates (verb/metaphor/math)
;;;   Row 4 (WHY · Proof)       — claim + runnable test + ∀-invariant
;;;   Row 5 (WITH WHAT ELSE)    — chained verbs → named emergent pattern
;;;
;;; Every row carries the three-discipline lens: :eng · :math · :cs.
;;; No philosopher names in entries (they live in 00-intro.slat).
;;; Real Motoi domains only (no card/*, shop/*, cine/*, flower/*).
;;; Every code block RUNS through ./bin/motoi (or is marked :runs "spec-only").
;;;
;;; Introspection is a first-class chapter — see 00b-introspection.slat.
;;; Before authoring, run: python3 scripts/audit-reference-rows.py
;;; Before folding, run: python3 scripts/compliance-check-runnable.py
;;;

(dialect :applies ("motoi") :note "Library weather — 1 verbs.")

(chapter :number "71" :library "weather" :verb-count 1 :training-eligible #t)

;; ═══ 1 verbs in library weather ═══

(verb
  :name "weather/conjure"
  :library "weather"
  :kind "null"
  :signature "(weather/conjure state at scale colour) -> 'ok | escalate-token"
  :summary "Add a transient weather effect (rain, fog, wind, etc.) to the scene at a specified location and scale."
  :explanation "weather/conjure returns a descriptor that spawns a visual weather effect (particle system, shader overlay, or animation) anchored to a position in the world. It accepts keyword arguments: at (a 2-vector [x y] or object with :x :y), scale (a multiplier for effect intensity), and colour (a color override). The effect is temporary; it plays out and dissipates. Returns 'ok on success, or an escalate token if the weather subsystem is not wired (rare in production, common during testing)."
  :examples (
    (:dialect "motoi" :tier "novice" :code "(weather/conjure 'rain (list 100 200) 1.0 'grey)" :note "Spawn rain at world position (100, 200) at unit scale in grey.")
    (:dialect "motoi" :tier "intermediate" :code "(define (storm-sequence ctx)\n  (let ((result (weather/conjure 'thunderstorm (card-rect 'player 'center) 1.5 'blue)))\n    (if (eq? result 'ok)\n      (next 'storming ctx)\n      (next 'escalate-weather ctx))))" :note "Conjure a thunderstorm at the player's center, scaled 1.5x; if successful, transition to storming state; if weather is unavailable, escalate.")
    (:dialect "motoi" :tier "expert" :code "(define (environmental-response ctx)\n  (let* ((biome (ctx-get 'biome ctx))\n         (weather-type (case biome\n                         ((tundra) 'blizzard)\n                         ((jungle) 'monsoon)\n                         ((desert) 'sandstorm)\n                         (else 'rain)))\n         (intensity (ctx-get 'danger-level ctx))\n         (conjure-result (weather/conjure weather-type\n                                          (ctx-get 'epicenter ctx)\n                                          (/ intensity 10.0)\n                                          (ctx-get 'weather-tint ctx))))\n    (if (eq? conjure-result 'ok)\n      (next 'weathering (ctx-set 'active-weather weather-type ctx))\n      (escalate 'weather-system-offline ctx))))" :note "Select weather type based on biome, scale intensity by danger level, apply custom tint; handle both success and system unavailability gracefully.")
  )
  :caveats ("weather/conjure spawns an effect but does not control its duration; the effect plays out and stops automatically." "The at position is world-space; if the position is off-screen, the effect still runs but is invisible." "Unknown weather types (typos or unregistered states) are accepted but produce no visual effect; no error is raised." "If the weather subsystem is not wired (e.g., during headless testing), the descriptor returns an escalate token; you must handle escalation.")
  :drawbacks ("No way to stop or cancel a weather effect once spawned; effects run their full duration." "Multiple overlapping weather effects at the same location may cause visual aliasing or overdraw." "scale parameter is a raw multiplier; very large scales can degrade rendering performance.")
  :usecases ("Environmental storytelling: add atmosphere (fog, mist, particles) to a scene during cutscenes." "Dynamic hazards: spawn dangerous weather (lightning, fire) at the player's location as a hazard." "Biome transitions: conjure appropriate weather when entering a new biome or region.")
  :related ("scene/imagine" "surface/spotlight" "surface/dim" "card-emit")
  :learn (:concept "Transient environmental effects; keyword argument parsing and optional parameters." :prerequisites ("act" "next") :progression "After weather/conjure, explore surface/dim and surface/spotlight for static lighting effects, then move to card-emit for character-anchored particle effects.")
  :row-2-audit (
    :runs "spec-only"
   
    (:problem "The player enters a story beat that should feel dangerous: torches flicker, wind rises. The designer wants a mood cue that lasts a few seconds and dissipates, not a permanent particle field that has to be tracked and cleaned up. If the weather subsystem is offline (headless test, minimal build), the game must not crash — it must degrade silently."
     :program "(define (mood-cue where intensity tint)\n  (let ((result (weather/conjure 'fog where intensity tint)))\n    (if (eq? result 'ok)\n      (list 'mood-cue-active where)\n      (list 'mood-cue-degraded where))))\n(display (mood-cue (list 40 60) 1.0 'grey))"
     :explanation "The operator's problem is a fire-and-forget atmospheric cue with a fallback. The program calls weather/conjure once, examines the return value, and branches. On 'ok, we record success. On escalate, we log degradation but do not crash. weather/conjure is exactly the verb for this because it self-schedules its own dissipation — the operator does not need a cancel handle or a lifetime tracker."
     :meta "The wrong sibling here is scene/imagine. scene/imagine spawns a persistent scene element that must be explicitly removed. Using it for a mood cue leaks entities every trigger and requires a paired dismissal call. weather/conjure is transient by design; the audit trail is one call and one lifecycle. Under audit, a scene/imagine used for a transient effect shows up as an unbounded growth in scene-element count over a play session — the exact fingerprint of a wrong-sibling call.")
    (:eng "Operator symptom is an atmosphere cue that fires without leaking. weather/conjure returns 'ok or an escalate token immediately; the visible effect follows on the render tick. Audit trail: one conjure descriptor per trigger, no dismiss required, entity count stays flat over play sessions."
     :math "The return type is a two-element sum: 'ok (success) or escalate-token (offline). Handling both branches makes the client total over the return domain. Ignoring the escalate branch is where degraded-mode failures hide."
     :cs "This is a fire-and-forget effect with a bounded lifetime, allocated by the runtime and reclaimed on completion. Compare to a bare timer callback that must be explicitly cancelled: weather/conjure is self-cancelling, which is the CS pattern called a 'one-shot' or 'oneshot future'."))
  :row-3-dimension (
    (:setup "The shape is bounded-effect emission: a request that spawns a time-limited side effect with automatic cleanup, returning only a status."
     :rungs (
       (:domain "motoi weather" :code "(weather/conjure 'fog (list 10 10) 1.0 'grey)")
       (:domain "shell background-with-timeout" :code "(define (spawn-timed cmd secs)\n  (list 'shell (list 'timeout secs cmd '&) 'returns 'pid-immediately))\n(display (spawn-timed 'flash-notify 3))")
       (:domain "linear-decay envelope in signal processing" :code "(define (decay t half-life)\n  (expt 0.5 (/ t half-life)))\n(display (decay 0 4.0))\n(newline)\n(display (decay 2 4.0))\n(newline)\n(display (decay 8 4.0))"))
     :explanation "The motoi rung emits fog that fades on its own. The shell rung shells out a command with a timeout — the OS provides the cleanup, the caller gets only the PID and a promise that the command dies at the deadline. The math rung defines the decay envelope itself: at t=0 the effect is full, at t=half-life it is 50%, at t=2×half-life it is 25%, asymptoting to 0. Same shape: emit, decay, vanish, no cleanup required from the caller."
     :meta "The shape transfers because in all three cases the CALLER is not the janitor. The system that emits the effect owns the effect's lifecycle. The caller gets a receipt and moves on. This asymmetry is what separates fire-and-forget from long-lived state.")
    (:eng "Fire-and-forget is a first-class engineering primitive because it decouples the caller's control flow from the effect's cleanup. Debugging fire-and-forget is done at the emitter, not the caller — the caller has nothing to clean up."
     :math "The decay-envelope math is exponential: A(t) = A0 · 2^(-t/h), where h is the half-life. This is the mathematical essence of a transient effect: nonzero for finite time, integrable to a finite total."
     :cs "The oneshot pattern is the CS name — a channel that receives at most one value then closes. It composes cleanly with futures, promises, and select statements in every language that has them."))
  :row-4-proof (
    (:claim "weather/conjure has a total return contract: the return value is always either 'ok or an escalate token; there is no third possibility, no #f, no null."
     :program "(define (contract-check result)\n  (cond ((eq? result 'ok) 'success)\n        ((and (pair? result) (eq? (car result) 'escalate)) 'escalate)\n        (else 'CONTRACT-VIOLATION)))\n(display (contract-check 'ok))\n(newline)\n(display (contract-check (list 'escalate 'weather-offline)))\n(newline)\n(display (contract-check #f))"
     :invariant "∀ (state, at, scale, colour). conjure(state, at, scale, colour) ∈ {'ok, escalate-token}"
     :meta "The CS pattern is totality-of-return-domain, the same shape as Rust's Result<T, E> or Haskell's Either. Falsification would be a call that returns null or throws — either would break every caller's cond-branch. The contract is what lets the operator write safe cond-based dispatch without a default-case defensive branch. Cite book-of-code ch 12 (interpreters) for the general pattern of sum-typed returns.")
    (:eng "Total return contract means the caller can enumerate the response cases; no hidden 'undefined' path. Ops value: log alerts can be built on the escalate branch specifically, without false positives from a null-return."
     :math "The return type is a discriminated union of cardinality 2 (or slightly higher if escalate carries a reason). The invariant is a statement about the codomain of the function."
     :cs "This is the sum-type return pattern; the alternative is an exception which does not appear in the type but is thrown out-of-band. Sum types are auditable at the type level; exceptions are not."))
  :row-5-emergence (
    :runs "spec-only"
   
    (:base "weather/conjure emits a transient environmental effect."
     :composition "(define (dread-zone where)\n  (weather/conjure 'fog where 1.0 'grey)\n  (surface/dim 'stage)\n  (audio/play 'low-drone))\n(dread-zone (list 40 60))"
     :emergent "A dread-zone macro. Fog + dimmed stage lighting + low audio drone, all fired together on a trigger. The composition is greater than the parts — a signature environmental beat that the game can invoke by name."
     :meta "The family is 'scene-composition macro' — the same family as a stage cue in theatre (light + sound + smoke on one call), a CSS transition (one property changes, many co-declared properties animate together), or a Kubernetes helm release (one command, many resource kinds spawn). Cross-ref book-of-composition ch 2 (Canvas) — the canvas idea of layered effects composing into a scene is exactly this pattern.")
    (:eng "Named scene macros are how narrative teams communicate mood beats without redescribing them each time. Dread-zone is now a shared token between designer and code, and it maps to a single call site."
     :math "The composition is a product: the visible effect is the pointwise combination of three orthogonal channels (particles, lighting, audio). Because the channels are orthogonal, they compose without interference."
     :cs "This is the macro-of-composition pattern. Any language with first-class functions can produce it; the value is not in the mechanism but in the naming — dread-zone is now searchable, greppable, and testable.")))
