;;; MANIFEST.slat — Motoi Scheme Reference Manual · index

(dialect :applies ("motoi"))

(manifest
  :name "motoi-scheme-reference" :title "Motoi Scheme Reference Manual"
  :chapter-count 74 :verb-count 1125 :library-count 72
  :split-at "2026-07-19" :training-eligible #t
  :chapters (
    (:number "00" :file "00-intro.slat" :kind "intro")
    (:number "00b" :file "00b-introspection.slat" :kind "meta-chapter" :title "Introspection — the language looking at itself")
    (:number "00c" :file "00c-runtime-and-composition.slat" :kind "meta-chapter" :title "Runtime and composition — how the language works")
    (:number "01" :file "01-core.slat" :library "core" :verb-count 97)
    (:number "02" :file "02-ai.slat" :library "ai" :verb-count 35)
    (:number "03" :file "03-alg.slat" :library "alg" :verb-count 59)
    (:number "04" :file "04-animation.slat" :library "animation" :verb-count 3)
    (:number "05" :file "05-artifact.slat" :library "artifact" :verb-count 4)
    (:number "06" :file "06-assert.slat" :library "assert" :verb-count 3)
    (:number "07" :file "07-audio.slat" :library "audio" :verb-count 13)
    (:number "08" :file "08-base.slat" :library "base" :verb-count 1)
    (:number "09" :file "09-beat.slat" :library "beat" :verb-count 1)
    (:number "10" :file "10-bytevector.slat" :library "bytevector" :verb-count 9)
    (:number "11" :file "11-calc.slat" :library "calc" :verb-count 30)
    (:number "12" :file "12-char.slat" :library "char" :verb-count 17)
    (:number "13" :file "13-chem.slat" :library "chem" :verb-count 5)
    (:number "14" :file "14-collision.slat" :library "collision" :verb-count 1)
    (:number "15" :file "15-comb.slat" :library "comb" :verb-count 13)
    (:number "16" :file "16-compare.slat" :library "compare" :verb-count 2)
    (:number "17" :file "17-complex.slat" :library "complex" :verb-count 18)
    (:number "18" :file "18-const.slat" :library "const" :verb-count 8)
    (:number "19" :file "19-cortex.slat" :library "cortex" :verb-count 9)
    (:number "20" :file "20-curve.slat" :library "curve" :verb-count 37)
    (:number "21" :file "21-domain.slat" :library "domain" :verb-count 1)
    (:number "22" :file "22-easing.slat" :library "easing" :verb-count 12)
    (:number "23" :file "23-eng.slat" :library "eng" :verb-count 6)
    (:number "24" :file "24-entity.slat" :library "entity" :verb-count 47)
    (:number "25" :file "25-exact.slat" :library "exact" :verb-count 19)
    (:number "26" :file "26-exception.slat" :library "exception" :verb-count 5)
    (:number "27" :file "27-floor.slat" :library "floor" :verb-count 1)
    (:number "28" :file "28-game.slat" :library "game" :verb-count 32)
    (:number "29" :file "29-geom.slat" :library "geom" :verb-count 57)
    (:number "30" :file "30-grid.slat" :library "grid" :verb-count 12)
    (:number "31" :file "31-group.slat" :library "group" :verb-count 3)
    (:number "32" :file "32-hash.slat" :library "hash" :verb-count 17)
    (:number "33" :file "33-higher-order.slat" :library "higher-order" :verb-count 9)
    (:number "34" :file "34-input.slat" :library "input" :verb-count 5)
    (:number "35" :file "35-io.slat" :library "io" :verb-count 15)
    (:number "36" :file "36-juggle.slat" :library "juggle" :verb-count 6)
    (:number "37" :file "37-lazy.slat" :library "lazy" :verb-count 2)
    (:number "38" :file "38-linalg.slat" :library "linalg" :verb-count 25)
    (:number "39" :file "39-list.slat" :library "list" :verb-count 15)
    (:number "40" :file "40-math.slat" :library "math" :verb-count 49)
    (:number "41" :file "41-matrix.slat" :library "matrix" :verb-count 20)
    (:number "42" :file "42-motion.slat" :library "motion" :verb-count 14)
    (:number "43" :file "43-note.slat" :library "note" :verb-count 3)
    (:number "44" :file "44-nt.slat" :library "nt" :verb-count 29)
    (:number "45" :file "45-num.slat" :library "num" :verb-count 2)
    (:number "46" :file "46-object.slat" :library "object" :verb-count 2)
    (:number "47" :file "47-ops.slat" :library "ops" :verb-count 35)
    (:number "48" :file "48-part.slat" :library "part" :verb-count 19)
    (:number "49" :file "49-pattern.slat" :library "pattern" :verb-count 1)
    (:number "50" :file "50-phys.slat" :library "phys" :verb-count 19)
    (:number "51" :file "51-plot.slat" :library "plot" :verb-count 14)
    (:number "52" :file "52-predicate.slat" :library "predicate" :verb-count 21)
    (:number "53" :file "53-prefab.slat" :library "prefab" :verb-count 2)
    (:number "54" :file "54-route.slat" :library "route" :verb-count 1)
    (:number "55" :file "55-scene.slat" :library "scene" :verb-count 5)
    (:number "56" :file "56-seq.slat" :library "seq" :verb-count 12)
    (:number "57" :file "57-solve.slat" :library "solve" :verb-count 13)
    (:number "58" :file "58-sprite.slat" :library "sprite" :verb-count 3)
    (:number "59" :file "59-stat.slat" :library "stat" :verb-count 18)
    (:number "60" :file "60-string.slat" :library "string" :verb-count 30)
    (:number "61" :file "61-sym.slat" :library "sym" :verb-count 20)
    (:number "62" :file "62-synth.slat" :library "synth" :verb-count 9)
    (:number "63" :file "63-system.slat" :library "system" :verb-count 5)
    (:number "64" :file "64-text.slat" :library "text" :verb-count 9)
    (:number "65" :file "65-tick.slat" :library "tick" :verb-count 9)
    (:number "66" :file "66-time.slat" :library "time" :verb-count 11)
    (:number "67" :file "67-topo.slat" :library "topo" :verb-count 27)
    (:number "68" :file "68-transport.slat" :library "transport" :verb-count 1)
    (:number "69" :file "69-vec.slat" :library "vec" :verb-count 18)
    (:number "70" :file "70-vector.slat" :library "vector" :verb-count 10)
    (:number "71" :file "71-weather.slat" :library "weather" :verb-count 1)
    (:number "72" :file "72-world.slat" :library "world" :verb-count 39)
    (:number "99" :file "99-appendix-prose.slat" :kind "appendix")
  ))
