;; appendix-i-consequence-table.book.slatl

(dialect :applies ("motoi" "sakura"))

(appendix
  :book                "Book of Narrative Games"
  :letter              "I"
  :title               "The Consequence Table"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :training-eligible   #t
  :confidentiality     "public"
  :book-version        "1.0.0"
  :prose
"A design tool. Before you write a single scene, make the consequence
table. Every meaningful choice, every immediate consequence, every
downstream scene that references it.

This appendix gives you the template, examples, and rules for using
it. Fill it in for your own game. Keep it open while you author.

---

## The template

```
CHOICE                     IMMEDIATE                 DOWNSTREAM
─────────────────────────────────────────────────────────────────
[ch#: what the player chose][what happens right away][which scenes
                                                      reference it,
                                                      how]
```

Three columns. Left: where and what. Middle: the local reaction.
Right: every scene that will read the state flag this choice sets.

If the right column is empty, the choice is cosmetic. Cosmetic
choices are decorative. Do not have too many.

---

## Example: The Beekeeper's Daughter (from ch16)

```
CHOICE                          IMMEDIATE                DOWNSTREAM
─────────────────────────────────────────────────────────────────
ch2: heal the fox               fox thanks               ch11: fox helps
                                                          ch15: rested
                                                          ch16: fox at side

ch2: kill the fox               fox dies                 ch11: cold feeling
                                                          ch15: tired
                                                          ch16: alone

ch2: walk past                  nothing                  ch11: something
                                                          moving behind you

ch3: give letter to Mira        Mira reads               ch9: Mira acts
                                                          ch12: consequence

ch3: keep letter                you keep it              ch9: Mira asks
                                                          ch14: give to sister

ch3: burn letter                ash                       ch12: guilt
                                                          ch13: reflection

ch5: eat honey                  hunger sated             ch14: sister notices
                                                          ch15: hive scene

ch5: give honey to beggar       beggar whispers Rowan     ch6: know to talk
                                                          to Rowan

ch5: leave honey                no change                 —

ch6: talk with Rowan            +2 Rowan reputation      ch13: Rowan helps
                                                          ch15: Rowan info

ch6: avoid Rowan                0                         ch13: Rowan absent

ch7: read mother's diary        +1 knowledge             ch15: know place
                                                          ch16: prepared

ch7: leave diary                no clue                   ch15: guess
                                                          ch16: uncertain

ch8: sit with the cat           +1 cat rep                ch15: cat leads

ch8: pass the cat               0                         —

ch9: give letter (if kept)      Mira comes with you      ch15: Mira present
                                                          ch16: two of you

ch9: refuse letter              Mira walks away          ch15: alone
                                                          ch16: alone

ch10: attend the wedding        +3 village rep           ch14: villagers help
                                                          ch16: welcome home

ch10: skip the wedding          -1 village rep           ch14: coldness
                                                          ch16: quiet return

ch13: talk with old woman       reflection               ch14: prepared
      inner state)              ch16: knew what to say

ch13: pass the old woman        no reflection            ch14: rushed
                                                          ch16: found words
                                                          in the moment
```

Twenty rows. Every choice has downstream effects. That is a game
where branches matter.

Some cells are '—' (no downstream). Those are the truly optional
paths. Kept intentionally.

---

## How to build your table

**Step 1: List your scenes.** Number them ch01-chXX. This is your
scene skeleton before any content is written.

**Step 2: Mark scenes with choices.** Which scenes give the player a
decision? Circle them.

**Step 3: For each choice, write the flag.** What does the choice
set in Cortex? Give it a specific key name.

**Step 4: List downstream scenes that read the flag.** Look at every
later scene. Which of them could reference this flag? Write it in
the right column.

**Step 5: Check completeness.** Every row's right column has at
least one entry. If not, the choice is decoration; consider cutting
it or adding a downstream reference.

Step 5 is the critical one. It is easier to add downstream references
during design than during implementation.

---

## Signs your table is healthy

**Every meaningful choice has ≥2 downstream references.** One
downstream is minimum (that's the choice mattering somewhere). Two
or more means the choice ripples.

**The final chapter references ≥5 earlier choices.** Endings are
where the accumulated weight of choices lands.

**No two rows have identical downstream columns.** If they do, one
of the choices is redundant.

**About 60-70% of scenes read at least one flag.** Fewer means
choices don't affect much. More means the game is state-explosion.

---

## Signs your table is unhealthy

**Many rows with empty right columns.** Choices are cosmetic. Cut
or extend.

**All downstreams in the same 1-2 scenes.** Choices funnel to a
big reveal but nothing else. Spread the impact — one choice should
ripple to 3-5 different scenes, not one big scene.

**Very few choices total.** Ten meaningful choices per hour of
gameplay is a good target. Under five and the player never feels
agency. Over twenty and choices lose weight (each matters less).

**Every choice affects the same ending.** Multiple endings should
require multiple different combinations of choices. If everything
funnels to 'good vs bad ending,' the branching is fake.

---

## The Chekhov check

For every OBJECT the player picks up or is shown, is it referenced
later?

```
OBJECT                    INTRODUCED            USED
─────────────────────────────────────────────────────────
lantern                   ch4 (workshop)        ch8 (cave)
key                        ch7 (staircase)       ch12 (door)
letter                     ch3 (Mira's hand)     ch9, ch14 (see table above)
mother's diary             ch7 (shelf)           ch15 (destination)
fox                        ch2 (reeds)           ch11 (companion)
tomato                      ch3 (garden)          ch6 (shopkeeper notices)
honeypot                   ch5 (hive)            ch14 (memory)
Rowan's boat               ch10 (tavern mention) ch15 (river crossing)
```

Every object has a use. Every use has an introduction. If your table
has an object without a use, delete the object from the introduction
scene. If your table has a use without an introduction, add the
introduction.

This discipline is Chekhov's principle at design time.

---

## Cross-references

Some scenes reference multiple flags simultaneously. Track this.

```
SCENE           READS FLAGS
─────────────────────────────────────
ch15 approach   state/fox, state/rep-mira, state/knows-cabin?
                (three flags → four variants of the scene)
ch16 ending     state/chose (mira|honey|village|solo), state/rep-village,
                state/fox-alive?, state/letter-fate
                (four flags → up to sixteen variants — practically ~5)
```

The final chapter is where combinations matter most. Design for
the top 4-6 combinations; provide sensible defaults for the rest.

Do not try to write 32 unique endings. Write 3-5 that reflect the
BROAD shape of the player's playthrough, gated on 2-3 flags.

---

## The consequence budget

You cannot make every choice ripple to every scene. That would be
infinite work. Set a BUDGET.

For a 20-scene game:
- 8-12 meaningful choices total
- Each choice affects 2-4 downstream scenes
- Total consequence-links: ~30-40

For a 60-scene game:
- 20-30 meaningful choices
- Each affects 3-6 downstream scenes
- Total consequence-links: ~100-150

Beyond that, the game becomes unmaintainable. Below that, the game
feels linear.

---

## Writing the flags in code

Once your table is done, translating to code is mechanical.

```scheme
;; ch2 fox choice
(case chosen
  ((a) (cortex/write 'state/fox 'healed))
  ((b) (cortex/write 'state/fox 'killed))
  ((c) (cortex/write 'state/fox 'ignored)))

;; ch11 references state/fox
(case (cortex/read 'state/fox)
  ((healed) (fox-appears))
  ((killed) (cold-feeling))
  ((ignored) (something-behind))
  (else (default)))

;; ch15 references state/fox
(if (eq? (cortex/read 'state/fox) 'healed)
    (rested-arrival)
    (tired-arrival))

;; ch16 references state/fox
(if (eq? (cortex/read 'state/fox) 'healed)
    (fox-at-final-scene)
    (alone-at-final-scene))
```

Table row → three lines of code per reference. Very cheap once
designed.

---

## A blank template to copy

```
CHOICE                     IMMEDIATE                 DOWNSTREAM
─────────────────────────────────────────────────────────────────
ch__ :
      option a
      option b
      option c

ch__ :
      ...
```

Print it. Fill it. Keep it open while you write.

---

## Summary

The consequence table is the most important design tool in narrative
games. Fill it before writing a single scene. Every meaningful
choice has downstream references. Every object has a use. The
budget keeps you sane.

Games with strong consequence tables feel weighted. Games without
feel like walking simulators.")
