;; appendix-b-dialogue-tree-formats.book.slatl

(dialect :applies ("motoi" "sakura"))

(appendix
  :book                "Book of Narrative Games"
  :letter              "B"
  :title               "Dialogue Tree Formats — Five Ways to Shape a Tree"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :training-eligible   #t
  :confidentiality     "public"
  :book-version        "1.0.0"
  :prose
"Five different data structures can hold a dialogue tree. Each has
trade-offs: readability, authoring speed, flexibility, engine
complexity. This appendix walks all five with a working example.

Pick the one that fits your comfort and your game. Small games can
get by with the simplest. Long games benefit from the more structured
formats.

The five formats:

1. Flat alist by node id (chapter 5's format)
2. Nested — replies contain the next node inline
3. Table with separate node / reply files
4. Pattern-matched on Cortex state (data-driven branching)
5. Generator function that produces nodes on demand

---

## Format 1: Flat alist by node id

The format we used in chapter 5.

```scheme
(define chat
  '((:id opening
     :npc \"How are you?\"
     :replies ((:label \"Fine\"  :goto fine)
               (:label \"Tired\" :goto tired)))
    (:id fine
     :npc \"Good.\"
     :replies ())
    (:id tired
     :npc \"Long day?\"
     :replies ((:label \"Yeah\" :goto yeah)))
    (:id yeah
     :npc \"Sit.\"
     :replies ())))
```

**Pros:** Every node is at the top level. Easy to see all nodes at
once. Easy to add/remove nodes without restructuring. Easy to
reference a node from many other nodes (lattice topology).

**Cons:** You have to look up nodes by id, which is a linear search
unless you build an index. For trees over ~50 nodes, the search
adds up.

**Use for:** Small trees (20-50 nodes), trees with lots of cross-
references, first-time dialogue-tree authors.

---

## Format 2: Nested inline

Replies contain the whole next node as a sub-tree.

```scheme
(define chat-nested
  '(:npc \"How are you?\"
    :replies ((:label \"Fine\"
                :next (:npc \"Good.\" :replies ()))
              (:label \"Tired\"
                :next (:npc \"Long day?\"
                       :replies ((:label \"Yeah\"
                                   :next (:npc \"Sit.\" :replies ()))))))))
```

**Pros:** The shape of the conversation is visible in the code — you
can see the tree structure by indent. No id lookups. No cross-file
references.

**Cons:** No lattice. You can't have two different replies both lead
to the same follow-up. Duplicated content when branches converge.

**Use for:** Linear-ish trees, tutorial dialogues, small tree
prototypes.

---

## Format 3: Separate node table + reply table

Two tables. One for nodes (NPC lines). One for edges (replies).

```scheme
(define nodes
  '((:id 1 :npc \"How are you?\")
    (:id 2 :npc \"Good.\")
    (:id 3 :npc \"Long day?\")
    (:id 4 :npc \"Sit.\")))

(define edges
  '((:from 1 :label \"Fine\"  :to 2)
    (:from 1 :label \"Tired\" :to 3)
    (:from 3 :label \"Yeah\"  :to 4)))

(define (replies-for node-id)
  (filter (lambda (e) (= (node-get e :from) node-id)) edges))
```

**Pros:** Very database-like. Easy to query. Easy to add
localizations by swapping the node table but keeping the edge
table. Easy to write tools that analyze the tree.

**Cons:** More verbose. Two structures to keep in sync. Higher
authoring overhead for small games.

**Use for:** Big games (100+ nodes), multi-language games, games
where you want to write analytical tools (heatmaps of most-visited
nodes, etc.).

---

## Format 4: Pattern-matched on Cortex state

Nodes don't have static replies. Replies are generated by a
function that reads the current Cortex state.

```scheme
(define (chat-node id)
  (case id
    ((opening)
     `((:npc \"How are you?\")
       (:replies ,(opening-replies))))
    ;; ... more nodes ...
    ))

(define (opening-replies)
  (let ((rep-mira (or (cortex/read 'reputation/mira) 0)))
    (cond
      ((> rep-mira 5)
       '((:label \"Fine — I was thinking about you\" :goto fine-warm)
         (:label \"Tired\"                            :goto tired)))
      ((> rep-mira 0)
       '((:label \"Fine\"  :goto fine)
         (:label \"Tired\" :goto tired)))
      (else
       '((:label \"Fine\"  :goto fine)
         (:label \"Tired\" :goto tired)
         (:label \"…\"     :goto silence))))))
```

**Pros:** Replies adapt to game state. Player with high Mira-
reputation sees warmer options. Player with low reputation sees a
'…' option that the player-warm player never sees.

**Cons:** Much harder to debug. The tree shape depends on state.
Harder to author — you're writing code, not data.

**Use for:** Games where relationships or player history should
change what the player can say. Advanced dialogue design.

---

## Format 5: Generator function

The tree does not exist as data. It exists as a function that
generates the next node on demand.

```scheme
(define (chat-generator context)
  (let ((current-mood (get context :mood))
        (past-replies (get context :history)))
    (cond
      ((null? past-replies)
       ;; First turn.
       '(:npc \"How are you?\"
         :replies ((:label \"Fine\"  :choice 'fine)
                   (:label \"Tired\" :choice 'tired))))
      ((equal? (car past-replies) 'fine)
       '(:npc \"Good.\" :replies ()))
      ((equal? (car past-replies) 'tired)
       '(:npc \"Long day?\"
         :replies ((:label \"Yeah\" :choice 'yeah))))
      ((equal? (car past-replies) 'yeah)
       '(:npc \"Sit.\" :replies ()))
      (else
       '(:npc \"…\" :replies ())))))
```

**Pros:** Infinitely flexible. Can integrate with `ai/generate` to
produce NPC lines from prompts. Can loop back on itself in complex
ways.

**Cons:** Impossible to visualize. Hard to test. Hard to hand off
to a non-programmer writer. Easy to accidentally introduce infinite
loops.

**Use for:** AI-augmented dialogues where the NPC's lines are
generated on the fly. Very experimental.

---

## Comparison table

```
FORMAT          | LATTICE | LOCALIZE | STATE-AWARE | AUTHOR-EASE
────────────────┼─────────┼──────────┼─────────────┼─────────────
1. Flat alist   |  yes    |   ok     |    manual   |   high
2. Nested       |  no     |   hard   |    manual   |   high
3. Two tables   |  yes    |   easy   |    manual   |   medium
4. Cortex-pat   |  yes    |   ok     |    yes      |   medium
5. Generator    |  yes    |   hard   |    yes      |   low
```

For most narrative games, Format 1 (flat alist) is the right
starting point. Format 3 (two tables) is where you graduate to for
serious projects. Formats 4 and 5 are for special cases.

---

## Hybrid patterns

You can mix formats. Use Format 1 for the bulk of your dialogue,
Format 4 for the important state-aware moments.

```scheme
;; Most nodes are static (Format 1).
(define static-tree
  '((:id opening    :npc \"Hi.\"       :replies (...))
    (:id follow-up  :npc \"Good.\"     :replies (...))))

;; This ONE node reads Cortex to generate its replies (Format 4).
(define (dynamic-node-lookup id)
  (if (eq? id 'reputation-sensitive-node)
      `(:id reputation-sensitive-node
        :npc \"[depends on relationship]\"
        :replies ,(replies-based-on-reputation))
      (node-lookup static-tree id)))
```

Hybrid keeps the authoring simple where possible and adds power
where needed.

---

## Migrating between formats

If you start with Format 1 and outgrow it, migrating to Format 3 is
straightforward.

```scheme
;; Split a Format 1 tree into two tables.
(define (split-tree tree)
  (values
    (map (lambda (n) (list :id (node-get n :id)
                           :npc (node-get n :npc)))
         tree)
    (append-map (lambda (n)
                  (map (lambda (r)
                         (list :from (node-get n :id)
                               :label (node-get r :label)
                               :to (node-get r :goto)))
                       (node-get n :replies)))
                tree)))
```

Run this once, save the outputs as your new node table and edge
table, and you've migrated. All your Format 1 authoring effort is
preserved.

Migrating from nested (Format 2) is harder because there are no ids
to work with. Best to give each nested node an id explicitly when
you outgrow Format 2.

---

## Summary

Five formats. Start with Format 1 (flat alist). Migrate to Format 3
(two tables) when your tree exceeds ~50 nodes. Mix in Format 4
(Cortex-aware) for reputation-sensitive nodes.

Do not use Format 5 (generator) for your first three games. It's a
tool for later.

Whatever format you use, keep the tree in DATA, not code. That is
the point of chapter 2 and the point of this appendix. Data is
diagram-able; code is not.")
