;; appendix-f-sound-motifs-and-silence.book.slatl

(dialect :applies ("motoi" "sakura"))

(appendix
  :book                "Book of Narrative Games"
  :letter              "F"
  :title               "Sound Motifs and Silence"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :training-eligible   #t
  :confidentiality     "public"
  :book-version        "1.0.0"
  :prose
"Twenty scene-and-cue pairings. Each scene with the specific audio
cue that lands it. Plus notes on motif construction and silence as
punctuation.

Read this alongside chapter 9. Chapter 9 taught the theory; this
appendix is the cookbook.

---

## Twenty scene-cue pairings

**1. Kitchen at dawn**
Ambient: `(audio/play 'kettle-simmer :loop? #t :volume 0.15)`
Punctuation: `(audio/play 'kettle-whistle)` when the water boils.

**2. Villain reveal**
Kill everything first: `(audio/halt)`. Two seconds of silence. Then
`(audio/play 'villain-motif :volume 0.4)`. The silence is louder than
the motif.

**3. Walking through the forest**
Ambient: `(audio/play 'forest-birds :loop? #t :volume 0.2)` +
`(audio/play 'leaves-in-breeze :loop? #t :volume 0.15)`. Two layers.

**4. A door slams behind you**
`(audio/play 'door-slam :volume 0.7)` + `(world/camera-shake! 15 0.9)`
+ `(audio/halt 'forest-birds)`. The birds stop. That is the tell.

**5. Sit with the cat**
`(audio/play 'cat-purr :loop? #t :volume 0.2)`. Add
`(audio/play 'clock-tick :loop? #t :volume 0.1)` for the sense that
time is passing.

**6. Late-night confession**
Ambient: `(audio/play 'hearth-crackle :loop? #t :volume 0.15)`.
Duck to 0.05 when a character speaks (chapter 9 pattern).

**7. Rain begins**
`(audio/play 'first-raindrops :volume 0.4)` — one-shot for the
first fat drops. Then `(audio/play 'steady-rain :loop? #t :volume 0.3)`
after 60 frames.

**8. Rain in the distance from inside**
`(audio/play 'muffled-rain :loop? #t :volume 0.2)` — sounds like
rain heard through walls. Different asset from open rain.

**9. Bell tolls in the village**
`(audio/play 'church-bell :volume 0.5)` once. Then a beat. Then
again. Then a beat. Three tolls total. Silence between.

**10. Heartbeat during tension**
`(audio/play 'heartbeat :loop? #t :volume 0.3)`. Increase volume
gradually as tension mounts. Cut to silence at the release beat.

**11. Villain motif — three-note descending**
```scheme
(define (villain-motif)
  (note-strike 'F3 0.8)
  (world/after 45 (lambda () (note-strike 'D3 0.8)))
  (world/after 90 (lambda () (note-strike 'A2 1.0))))
```

**12. Mira motif — three-note rising**
```scheme
(define (mira-motif)
  (note-strike 'A4 0.3)
  (world/after 15 (lambda () (note-strike 'C5 0.3)))
  (world/after 30 (lambda () (note-strike 'E5 0.5))))
```

**13. The kid's motif — a single high note**
```scheme
(define (kid-motif)
  (note-strike 'G5 0.4))
```

Simple. One note. Every time the kid is in a scene, this note plays
softly on entry.

**14. Danger approaches — a low pulsing drone**
`(audio/play 'low-drone-pulse :loop? #t :volume 0.15)`. Gets slightly
louder as the danger approaches.

**15. First arrival at a new location**
`(audio/play 'new-place-chime :volume 0.4)`. One-shot on scene entry.
The kid learns 'this cue means somewhere new.'

**16. Buying something in a shop**
`(audio/play 'cash-register-old :volume 0.4)`. Not modern beep-boop.
Old-fashioned ring — matches the shopkeeper aesthetic.

**17. Sister's voice from the past (memory scene)**
`(audio/play 'voice-through-memory :volume 0.5)` — filtered voice
effect. Any dialogue you paint during this scene reads as memory.

**18. Underwater**
`(audio/play 'underwater :loop? #t :volume 0.5)` + `(audio/master-volume 0.3)`
to muffle everything else. Very effective for a dream or a drowning
scene.

**19. The end of the game**
`(audio/play 'closing-theme :volume 0.4)` — a slow return of any
motifs you've used. The audience recognizes phrases from earlier.
Deeply satisfying.

**20. Total silence for the last shot**
`(audio/halt)`. The final image plays out with no sound at all. The
audience notices. The last frame lands.

---

## Motif construction

A motif is 2-5 notes with a clear shape. Long motifs get harder to
remember.

**Rising motif** (friend, hope, arrival): three ascending notes.

```scheme
(note-strike 'C4 0.3)
(world/after 15 (lambda () (note-strike 'E4 0.3)))
(world/after 30 (lambda () (note-strike 'G4 0.5)))
```

**Descending motif** (villain, loss, farewell): three descending
notes.

```scheme
(note-strike 'G4 0.5)
(world/after 15 (lambda () (note-strike 'E4 0.4)))
(world/after 30 (lambda () (note-strike 'C4 0.5)))
```

**Held single note** (loneliness, contemplation): one note held
long.

```scheme
(note-strike 'A3 2.0)   ;; two-second sustain
```

**Two-note pulse** (danger, heartbeat): repeat two notes at intervals.

```scheme
(define (danger-pulse)
  (note-strike 'C2 0.3)
  (world/after 30 (lambda () (note-strike 'F2 0.3)))
  (world/after 90 (lambda () (danger-pulse))))       ;; repeat every 1.5s
```

Play these at low volume (0.2-0.3). Motifs are subtle. If the player
consciously hears the villain motif every time, it becomes annoying.
The best motifs work subliminally.

---

## Layered ambient

For depth, layer 2-3 ambient sources.

```scheme
;; A busy tavern.
(audio/play 'tavern-chatter :loop? #t :volume 0.25)
(audio/play 'fireplace :loop? #t :volume 0.15)
(audio/play 'clinking-mugs :loop? #t :volume 0.1)
```

Three layers. Together they create a tavern. Individually each is
thin. This is how sound designers work in film — texture from
layered sources.

Do not exceed 4 layers. Beyond that, the mix becomes muddy and each
individual sound gets lost.

---

## Silence patterns

**The pre-reveal silence** — audio halts 1-2 seconds before something
important happens. The audience's ears strain. The reveal lands.

```scheme
(audio/halt)
(world/after 90 (lambda () (villain-appears)))
```

**The empty-room silence** — after a big scene, the audio drops out
and the room is empty. Two or three seconds of nothing. Then the
next scene starts.

```scheme
(after-big-scene)
(audio/halt)
(world/after 180 (lambda () (next-scene)))
```

**The held-breath silence** — during a very short moment, the
ambient drops. Then it comes back. Like the character (and the
audience) held their breath.

```scheme
(audio/master-volume 0.0)
(world/after 30 (lambda () (audio/master-volume 1.0)))
```

Half a second of silence. Barely noticeable consciously but the
player feels it. Use for beats of shock.

**The end-of-game silence** — the last minute of the game has
almost no audio. Just the credits and one long-held note. The
player closes the game in silence.

---

## Ducking under dialogue

When a character speaks, drop ambient to 30%. When they finish,
restore to 100%.

```scheme
(define (npc-says name text)
  (audio/master-volume 0.3)
  (paint-text 20 40 (string-append name \": '\" text \"'\"))
  (world/after (* (string-length text) 4)   ;; reading time
    (lambda () (audio/master-volume 1.0))))
```

Duck under EVERY character except the villain. When the villain
speaks, keep the volume UP — his motif overpowers the world. The
audience feels the difference.

---

## When to use recorded audio vs generated notes

**Recorded audio** — real-world sounds. Doors, wind, footsteps,
music that has been composed. Use for texture and specific effects.

**Generated notes (note-strike, note-place-at)** — synthesized
tones. Use for motifs, for interactive sound (a note that plays when
the player touches an object), for pieces that need to fit exactly
against gameplay timing.

Rule of thumb: ambient and effects are recorded; motifs are
generated.

Exception: if you have access to a composed motif from a real
musician, use that instead of note-strike. Generated notes are
placeholders until you can commission the real thing.

---

## Summary

Ambient for texture. Motifs for characters. Silence for punctuation.
Ducking under dialogue. Layered ambient for depth. Rare tools:
shake, curtain, held silence.

Twenty scene-cue pairings above. Copy them, modify for your game.
Do not treat sound as an afterthought — it is a third of the
narrative experience.")
