;; ch01-room-door-choice.book.slatl
;; Book of Narrative Games — Chapter 1: A Room, a Door, a Choice
;; Authored 2026-07-16 by narrative-games-engineer-lane from architect design.

(dialect :applies ("motoi" "sakura")
         :note "Base-language narrative teaching. Applies to both dialects.")

(chapter
  :book                "Book of Narrative Games"
  :chapter-number      1
  :title               "A Room, a Door, a Choice"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :author-lane         "narrative-games-engineer-lane-2026-07-16"
  :training-eligible   #t
  :confidentiality     "public"
  :voice               "sakura-teaching + narrative-craft"
  :book-version        "1.0.0"
  :draws-from-preserved (:book "book-of-games-preserved" :ch 1)
  :provenance          ((:source-path "narrative-games-engineer-lane")
                        (:authored-by "Engineer")
                        (:date "2026-07-16"))
  :prose
"Someone told a story. Someone else asked 'and then what did they do?'
The teller shrugged and said 'depends on what you would have done.' That
is where narrative games come from. Not from computers. From a fire and
two people who could not agree on what the hero should do next.

The oldest computer version is Colossal Cave Adventure, 1976, written
partly to teach a nine-year-old daughter how caves worked. It painted no
pictures. It printed a paragraph, waited for a verb, printed the next
paragraph. The whole world was a linked list of rooms and each room was
a paragraph with exits. That is the whole idea. The rest is decoration.

This chapter builds the smallest possible narrative game: one room, two
doors, one choice. The kid types A or B. The game responds. That is it.
Then we teach the physics of a page — text does not slam onto the
screen; it eases in. The previous room does not vanish; it dims. Not
action physics. Patience physics. The physics of turning a page in a
book someone read to you at bedtime and hoped you would remember.

---

## 1.1 The smallest possible narrative game

```scheme
;; A kitchen. Two doors. One choice.
(define (kitchen)
  (scene/imagine)
  (paint-text 20 40
    \"You are in a small kitchen. A red door stands to the north.\")
  (paint-text 20 70
    \"A blue door stands to the west. Which do you take?\")
  (paint-text 20 120 \"[A] north (red)   [B] west (blue)\")
  (on-key
    (lambda (k)
      (cond
        ((eq? k 'a) (garden))
        ((eq? k 'b) (hallway))
        (else       (kitchen))))))

(define (garden)
  (scene/imagine)
  (paint-text 20 40 \"The red door opens on a garden. Bees.\")
  (paint-text 20 70 \"You stand in tomatoes to your knees.\")
  (paint-text 20 120 \"[press any key to continue]\")
  (on-key (lambda (k) (kitchen))))

(define (hallway)
  (scene/imagine)
  (paint-text 20 40 \"The blue door opens on a hallway. Dust.\")
  (paint-text 20 70 \"A cat sits on the third step of a staircase.\")
  (paint-text 20 120 \"[press any key to continue]\")
  (on-key (lambda (k) (kitchen))))

(big-bang :init kitchen)
```

That is a game. Not a good game — the choices do not compound, the two
rooms are dead ends, and the kid can loop forever. But the shape is
there. `scene/imagine` clears the surface and prepares a new one.
`paint-text x y string` puts characters at pixel coordinates. `on-key`
takes a function that runs on any key press and decides what happens
next. `big-bang :init kitchen` starts the whole thing by running the
kitchen scene.

Read it out loud to yourself: kitchen, choice, garden or hallway, back
to kitchen. That is the same as `while (playing) { describe; wait;
branch; }` in any other language, except we do not have a while-loop.
Each scene calls the next scene. The stack does the loop for us. This is
the Scheme way — continuations, not iterations.

---

## 1.2 What the reader sees

When the kid runs `(big-bang :init kitchen)`, the surface goes to a soft
paper color (default for `scene/imagine`). Three lines of text appear.
Nothing moves. The kid presses A. The screen clears. Two new lines
appear. The garden. The kid presses any key. The screen clears again.
Back to the kitchen.

We have not painted a picture. We have painted words. Words are enough.
When someone reads 'you stand in tomatoes to your knees' they see
tomatoes; the graphics card in their head does the rest. Text adventures
are the most graphically intensive games in history — they run on the
best rendering hardware you own, which is your imagination.

The kid may not see this yet. That is fine. In chapter 4 we will add a
character with a body; in chapter 6 we will add a camera. For now, text
is enough. The eleven-year-old who plays this and gets bored is the same
eleven-year-old who reads the book with the missing pages and invents
the ending herself. That kid is our reader.

---

## 1.3 The physics of the page

Slam a paragraph on the screen and it feels rude. Ease it in and it
feels like a story. We add `tick/ease` — a smooth fade from invisible to
visible over a set number of frames.

```scheme
;; Words that arrive gently.
(define (paint-gently text x y)
  (let ((alpha (tick/ease 0.0 1.0 30)))   ;; ease from 0 to 1 over 30 frames
    (paint-text x y text :alpha alpha)))

(define (kitchen-eased)
  (scene/imagine)
  (surface/paper)
  (paint-gently \"You are in a small kitchen.\"                 20 40)
  (world/after 15
    (lambda ()
      (paint-gently \"A red door stands to the north.\"          20 70)))
  (world/after 30
    (lambda ()
      (paint-gently \"A blue door stands to the west.\"          20 100)))
  (world/after 50
    (lambda ()
      (paint-text 20 160 \"[A] north (red)   [B] west (blue)\")))
  (on-key
    (lambda (k)
      (cond ((eq? k 'a) (garden-eased))
            ((eq? k 'b) (hallway-eased))))))
```

`world/after n thunk` runs a function n frames from now. We use it to
stagger the arrival of lines. First line at frame 0. Second at frame 15.
Third at frame 30. Choices at frame 50. Half a second, one second, two
seconds. The kid reads at a natural pace and the world responds. This is
a lesson she will feel before she can articulate: the game has time. It
is not screaming at her. It is TELLING her a story.

`surface/paper` sets a warm off-white background — the color of book
pages, not screens. `tick/ease` gives us a smooth 0-to-1 alpha curve. If
we wanted the text to slide in from the left as well, we could add
`motion/drop` or `motion/with-feel` (chapter 14 does exactly that for
poetry).

Change 30 to 8 and the words snap in. Change it to 90 and they arrive so
slowly the kid gets impatient. Somewhere between 20 and 40 is the sweet
spot — fast enough to feel responsive, slow enough to feel considered.

---

## 1.4 Fading out the old scene

When the kid presses A, the kitchen should not vanish. It should dim.
The garden should fade in on top of the dimmed kitchen, then the kitchen
should clear. Three beats: dim, arrive, clear. Half a second each.

```scheme
;; Transition from one scene to the next with a fade.
(define (goto-scene next-scene)
  (surface/dim 0.5 20)               ;; dim to 50% brightness over 20 frames
  (world/after 20
    (lambda ()
      (scene/imagine)                ;; clear surface
      (surface/paper)                ;; fresh page
      (next-scene))))

(define (kitchen-nice)
  (scene/imagine)
  (surface/paper)
  (paint-gently \"You are in a small kitchen.\" 20 40)
  (world/after 15
    (lambda ()
      (paint-gently \"A red door stands to the north.\" 20 70)))
  (world/after 30
    (lambda ()
      (paint-gently \"A blue door stands to the west.\" 20 100)))
  (world/after 50
    (lambda ()
      (paint-text 20 160 \"[A] north (red)   [B] west (blue)\")))
  (on-key
    (lambda (k)
      (cond ((eq? k 'a) (goto-scene garden-nice))
            ((eq? k 'b) (goto-scene hallway-nice))))))
```

`surface/dim 0.5 20` dims the whole surface to half brightness over
twenty frames — about a third of a second at 60 fps. Then `world/after
20` waits for that dim to complete, clears the surface with
`scene/imagine`, and calls the next scene. The kid sees: kitchen goes
gray, screen clears, garden fades in.

Try changing 0.5 to 0.0 (full black) and 20 to 45 (three-quarters of a
second). The transition is now slow and total, like a chapter break in a
film. Or change 0.5 to 0.9 (barely dim) and 20 to 5 (quick blink). Now
transitions are almost instant, snappy. Both are valid; they set
different rhythms. Fast transitions for chases. Slow transitions for
reflection.

---

## 1.5 The choice as data

Every game we build in this book eventually stores its choices. We start
now, with the simplest possible store.

```scheme
;; Remember the first choice.
(define (kitchen-remembered)
  (scene/imagine)
  (surface/paper)
  (paint-text 20 40 \"You are in a small kitchen.\")
  (paint-text 20 70 \"A red door stands to the north.\")
  (paint-text 20 100 \"A blue door stands to the west.\")
  (paint-text 20 160 \"[A] north (red)   [B] west (blue)\")
  (on-key
    (lambda (k)
      (cond
        ((eq? k 'a)
         (cortex/write 'first-choice 'red)
         (goto-scene garden-remembered))
        ((eq? k 'b)
         (cortex/write 'first-choice 'blue)
         (goto-scene hallway-remembered))))))

(define (garden-remembered)
  (scene/imagine)
  (surface/paper)
  (paint-text 20 40 \"The garden. Bees. Tomatoes.\")
  (paint-text 20 70
    \"You will remember this door was red.\")
  (paint-text 20 160 \"[press any key]\")
  (on-key (lambda (k) (goto-scene kitchen-remembered)))))
```

`cortex/write 'first-choice 'red` stores the symbol `red` under the key
`first-choice` in a place that outlives this session. When the kid quits
and comes back tomorrow, `(cortex/read 'first-choice)` still returns
`red`. That is Cortex — the memory of the story. Chapter 3 is entirely
about it. For now, we are just planting the seed. The garden scene tells
the kid 'you will remember this door was red' and it is true — the game
will remember it. In three chapters, the shopkeeper is going to say
'ah, I heard from Mira you came through the red door.' The seed has to
be planted here so it can bloom there.

---

## 1.6 A worked scene: The Kitchen at Dawn

Here is what the shape looks like when we care about the words. Not
placeholder text like 'you are in a small kitchen' — real prose that a
kid or an adult could read out loud.

```scheme
(define (kitchen-at-dawn)
  (scene/imagine)
  (surface/paper)
  (paint-gently
    \"It is early. The kitchen has that after-rain quiet. A jar of\"
    20 40)
  (paint-gently
    \"honey has been left on the counter with a spoon in it. Someone\"
    20 65)
  (paint-gently
    \"was here and left in a hurry.\"
    20 90)
  (world/after 40
    (lambda ()
      (paint-gently
        \"The RED door leads to the garden. You can hear bees from here.\"
        20 140)))
  (world/after 55
    (lambda ()
      (paint-gently
        \"The BLUE door leads to the hall. You can hear a cat.\"
        20 165)))
  (world/after 80
    (lambda ()
      (paint-text 20 220 \"[A] garden   [B] hall   [C] eat the honey\")))
  (on-key
    (lambda (k)
      (cond
        ((eq? k 'a)
         (cortex/write 'first-choice 'garden)
         (goto-scene garden-at-dawn))
        ((eq? k 'b)
         (cortex/write 'first-choice 'hall)
         (goto-scene hall-at-dawn))
        ((eq? k 'c)
         (cortex/write 'first-choice 'honey)
         (cortex/write 'ate-the-honey #t)
         (goto-scene the-honey-eating))))))
```

Look at what changed. We named the room 'kitchen at dawn' instead of
'kitchen' because time of day is part of setting. We put a jar of honey
on the counter because a room needs one specific object the kid can see.
We added a third choice — eat the honey — which is not a door but is
still a valid action. Text adventures teach a truth about narrative:
every scene is a small negotiation between what the writer wants and
what the reader would do.

The honey scene, if the kid picks C, might set two Cortex flags —
`first-choice = honey` and `ate-the-honey = #t`. Fifteen scenes from
now, someone might notice honey on the kid's chin, or the beekeeper
might say 'you smell sweet.' The seed is dropped here; the bloom comes
later.

---

## 1.7 Common desktop tasks — a shopkeeper's cold-open

An operator sells cast-iron cookware. She wants a five-second onboarding
that makes new customers smile before they even see the catalog. She
writes a narrative-game cold-open.

```scheme
;; A tiny narrative cart the shopkeeper serves as her landing page.
(define-card 'shop-cold-open
  :title \"welcome to the iron shop\"
  :init
  (lambda ()
    (scene/imagine)
    (surface/paper)
    (paint-gently
      \"You walk into a small shop. It smells like beeswax and old fire.\"
      20 40)
    (paint-gently
      \"A woman looks up from a skillet she is seasoning by hand.\"
      20 70)
    (world/after 40
      (lambda ()
        (paint-gently
          \"'You looking for a pan, or for a story about a pan?'\"
          20 120)))
    (world/after 70
      (lambda ()
        (paint-text 20 200 \"[A] a pan   [B] a story   [C] both\")))
    (on-key
      (lambda (k)
        (cond
          ((eq? k 'a) (shop-catalog))
          ((eq? k 'b) (shop-story))
          ((eq? k 'c) (shop-both)))))))
```

Three scenes flowing from here — `shop-catalog` opens the actual
listings, `shop-story` tells a two-minute origin story about how the
shopkeeper's grandmother taught her to season cast iron, `shop-both`
does the story first and then the catalog. The operator is doing what
narrative games have always done: welcoming a stranger, giving them a
choice, treating them like a guest.

This works because the operator has a voice. Her shop is not 'a shop.'
It is a small shop that smells like beeswax and old fire. Every operator
who writes a cold-open should write it in her actual voice — the voice
she uses when a friend walks in the door. The runtime will help her tune the
prose if she asks (chapter 12), but the voice has to be hers.

---

## 1.8 Routing patterns — one page, three shapes

Not every narrative game is a graph of rooms. Sometimes it is a stream
of scenes with no branches at all. Sometimes it is a wide fan of one-shot
scenes off a hub. Three shapes to know from the start:

**The corridor.** Scene 1 leads only to scene 2, which leads only to
scene 3. No branches. Use this when you are telling a story and the kid
is a reader, not a driver. Poems (chapter 14) live here.

**The hub.** One central room with N choices, each of which returns you
to the hub after playing out. Use this for museums, shops, and any place
where the kid is meant to explore rather than progress. Our kitchen with
its two return-here doors is a two-spoke hub.

**The branch.** Every choice leads to a new node with its own choices.
Use this for stories with real stakes. Chapter 2 formalizes this shape
as the story tree.

Most narrative games are a mix. A branch story with a corridor prologue
and a hub-shaped shop in the middle is completely normal. Your job as a
designer is to pick the right shape for each moment.

---

## 1.9 Closing

You have written a game. Not a big one. But a game. A kitchen, two
doors, a choice. The text eases in. The scene dims when you leave. The
choice is stored in a place that will remember it tomorrow.

Change one thing. Add a third door. Or change the kitchen to a bedroom
at 3am. Or make the honey scene actually paint a small yellow flower
with `flower/paint 20 120 :color 'gold`. The reference has hundreds of
verbs; you know six of them now. That is enough to make something
someone else has never seen.

The next chapter formalizes what we did into a story tree — a data
structure the engine reads, not a hand-written cascade of functions. The
kid designs the tree in her head, types it out as nested lists, and the
engine walks it. That is when narrative games start to feel like the
real thing.

For now, run the kitchen. Watch the text arrive. Press A. Press B. Play
your own game for a minute. That is the whole point.")
