;; ch06-camera-tells-the-story.book.slatl
;; Book of Narrative Games — Chapter 6: The Camera Tells the Story

(dialect :applies ("motoi" "sakura"))

(chapter
  :book                "Book of Narrative Games"
  :chapter-number      6
  :title               "The Camera Tells the Story"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :author-lane         "narrative-games-engineer-lane-2026-07-16"
  :training-eligible   #t
  :confidentiality     "public"
  :voice               "sakura-teaching + narrative-craft"
  :book-version        "1.0.0"
  :prose
"Where the camera looks, the audience looks. That is the whole rule of
cinema. A film director spends four decades learning nuances of it. You
have this chapter and eight verbs. That is plenty for a narrative
game.

Static frame with two characters talking: the audience does not know
where to look, so they look at whoever moved last. Pan the camera to
the speaker: the audience follows. Cut hard on a line: it lands.
Slow-push into a close-up as the character says something quiet: the
audience feels the closeness in their chest.

Everything the camera does is emotional grammar. This chapter teaches
the grammar in Scheme.

---

## 6.1 The eight camera verbs

```scheme
(world/camera-snap!  x y)               ;; instant cut to (x, y)
(world/camera-pan-to x y :duration 90)  ;; smooth pan
(world/camera-follow! ent :ease 0.15)   ;; track the entity
(world/camera-shake! 30 0.98)           ;; shake for 30 frames, damping 0.98
(cine/shot 'close-up  ent  duration)    ;; scripted shot type
(cine/shots list-of-shots)              ;; scripted sequence
(cine/follow ent :ease 0.15)            ;; cine-style follow
(cine/stop)                             ;; stop whatever cine is doing
```

Eight verbs. Each has one job. Together they cover every camera move a
narrative game ever needs.

`world/camera-snap!` cuts instantly. Use for hard emotional beats —
someone opens a door and you cut to the door. `world/camera-pan-to`
moves smoothly. Use for softer transitions — a character walks into
the shot and the camera drifts to follow. `world/camera-follow!` locks
onto an entity for as long as the follow is active. Use for chase
scenes and any sequence where the audience should stay on the
character.

`world/camera-shake!` shakes for effect. Use sparingly — an
earthquake, a slammed door, a moment of shock. Overuse and it becomes
irritating.

`cine/shot` is the cinematographer's move — it composes a specific
shot type. `close-up` frames the head. `mid` frames the torso. `wide`
pulls back to the room. `over-shoulder` looks past a character at
another. Six or so shot types cover most needs.

`cine/shots` runs a list of scripted shots in sequence — a full shot
list, like a storyboard. Chapter 12 uses this for a five-shot
memorial scene.

`cine/follow` is the cine-styled follow with default easing tuned for
narrative pacing (slower than the twitchier arcade follow). `cine/stop`
halts whatever the cine system is doing.

---

## 6.2 Panning to whoever speaks

The most common narrative-camera move: two characters, camera drifts
between them as they take turns.

```scheme
(define (two-shot mira father)
  ;; Start on Mira.
  (world/camera-snap! (entity/x mira) (entity/y mira))

  ;; She speaks.
  (paint-text 20 40 \"MIRA: 'It is a fine sky.'\")

  ;; Wait a beat, then pan to father.
  (world/after 90
    (lambda ()
      (world/camera-pan-to (entity/x father) (entity/y father)
                           :duration 60))))

  ;; He responds.
  (world/after 180
    (lambda ()
      (paint-text 20 80 \"FATHER: 'It is.'\")))

  ;; Pan back to Mira for her next line.
  (world/after 260
    (lambda ()
      (world/camera-pan-to (entity/x mira) (entity/y mira)
                           :duration 60)))
```

Snap to Mira. Beat. Pan to father. Beat. Line. Pan to Mira. Beat.

The 60-frame pan is one second — deliberate but not slow. In a rapid
argument you might use 30 frames (half a second) so the audience feels
the whiplash. In a solemn conversation you might use 120 frames (two
seconds) so the pan itself has weight.

Note the beats. `world/after 90` gives 1.5 seconds after Mira's line
before we start panning. If we pan immediately, the line has no time
to land. This is a common junior-writer mistake — camera moves too
fast, no line gets a moment.

---

## 6.3 The close-up

`cine/shot 'close-up` frames a character's face. Use for lines that
matter — a confession, a revelation, a small kindness. The audience
feels closeness because the frame IS close.

```scheme
;; A three-shot sequence: wide establish, close-up on the important line, wide back.
(define (confession-scene)
  ;; Wide establish — we can see both of them.
  (cine/shot 'wide 'room-center 60)

  ;; Father says something small.
  (world/after 60
    (lambda ()
      (paint-text 20 40 \"FATHER: 'She kept your room.'\")))

  ;; Cut to close-up on Mira as it lands.
  (world/after 150
    (lambda ()
      (cine/shot 'close-up mira 120)))

  ;; Mira's reaction.
  (world/after 180
    (lambda ()
      (part/expression mira 'held-back-tears)
      (part/lean mira -3)))

  ;; Cut back to wide.
  (world/after 320
    (lambda ()
      (cine/shot 'wide 'room-center 30))))
```

Wide, close-up on Mira as father delivers the line, wide again after
her body responds. The kid watching feels the moment — because the
frame framed it.

That is not high art. That is standard film grammar. Wide-close-wide
is the shape of every confession scene in cinema. You can now write it
in Scheme.

---

## 6.4 Follow shots

When a character moves, the camera follows. When they stop, the camera
stops. `world/camera-follow!` handles this.

```scheme
;; A character walks across the room, camera follows.
(define (walking-scene)
  (world/camera-follow! mira :ease 0.15)

  ;; Mira walks to the window.
  (motion/move-to mira 400 180 :duration 240)

  ;; When she stops, unfollow.
  (world/after 240
    (lambda ()
      (cine/stop)
      (world/camera-snap! (entity/x mira) (entity/y mira)))))
```

The `:ease 0.15` parameter is a smoothing factor — 0 is snap-to (no
smoothing) and 1 is very slow. 0.15 means the camera moves 15% of the
way toward its target each frame. Feels smooth without lagging.

Follow shots are the workhorse of adventure games. Chase scenes,
walking-and-talking scenes, exploration. If your camera follows a
character for the whole scene, use `cine/follow` instead of raw
`world/camera-follow!` — the cine version has more natural pacing.

---

## 6.5 Shake — the rare tool

`world/camera-shake!` is a specialty tool. Use it three times per
game, tops.

```scheme
;; A door slams shut behind the player.
(paint-text 20 40 \"You step in. The door slams.\")
(audio/play 'door-slam)
(world/camera-shake! 15 0.9)      ;; short sharp shake, damps fast

;; The villain enters.
(world/camera-shake! 8 0.95)      ;; two frames of subtle unease

;; A wall collapses.
(world/camera-shake! 60 0.98)     ;; longer, slower — earthquake
```

The two numbers are `frames` (how long to shake) and `damping` (how
fast the shake dies down). Short and sharp for slams and pops. Long
and slow for cataclysms.

Never shake during a dialogue line the audience needs to read. The
text becomes unreadable and the moment is ruined. Shake BETWEEN lines,
or before them, or after — never underneath.

---

## 6.6 Scripted shot lists

For big cinematic moments, write a `cine/shots` script.

```scheme
;; The moment the sister comes home. Five shots.
(define homecoming-shots
  '((:shot :type wide      :target room-center :duration 60)   ;; establish
    (:shot :type close-up  :target door        :duration 45)   ;; the door
    (:shot :type mid       :target sister      :duration 90)   ;; she stands there
    (:shot :type close-up  :target father      :duration 60)   ;; his face
    (:shot :type wide      :target room-center :duration 120))) ;; both of them

(cine/shots homecoming-shots)
```

Five shots, total nine seconds of screen time. The audience gets the
whole homecoming in shots — the room, the door, the sister, the
father's face, both together. It IS a scene from a film, running in
your engine.

Bookmark this pattern. Any big moment in your game — first meeting,
reveal, farewell — earns a scripted shot list. Ten minutes of design
work; forty seconds of screen impact.

---

## 6.7 A worked scene: villain enters

The villain has been offscreen for eight chapters. The kid knows their
name. They have never seen them. Here is how to introduce them with
camera work that says 'this is a big deal without me having to
narrate that.'

```scheme
(define (villain-enters)
  (scene/imagine)
  (surface/paper)

  ;; Wide of the room.
  (world/camera-snap! 320 240)
  (paint-text 20 40 \"A door in the far wall opens.\")

  ;; Slow push to the doorway.
  (world/after 60
    (lambda ()
      (world/camera-pan-to 480 220 :duration 120))) ;; 2-second push

  ;; The villain steps in. Long shadow first.
  (world/after 180
    (lambda ()
      (paint-text 20 80
        \"A long shadow falls across the floor before the man does.\")))

  ;; Reveal.
  (world/after 240
    (lambda ()
      (entity/set-pos! villain 480 220)
      (part/breathe villain 0.15)                    ;; his signature: slow
      (paint-text 20 120
        \"He stops in the doorway. He does not look at anyone but you.\")))

  ;; Cut hard to close-up on the villain's face.
  (world/after 320
    (lambda ()
      (cine/shot 'close-up villain 90)
      (audio/play 'villain-motif :volume 0.4)))

  ;; Beat. Then cut hard to close-up on the kid.
  (world/after 420
    (lambda ()
      (cine/shot 'close-up kid 60)
      (part/breathe kid 0.75)))                       ;; kid's breath speeds up

  ;; Pull back to wide, both of them.
  (world/after 500
    (lambda ()
      (cine/shot 'wide 'room-center 60))))
```

Wide, slow push, shadow reveal, villain reveal, cut to villain
close-up (with motif), cut to kid close-up (with fear breath), pull
back to wide. Eight-and-a-half seconds of camera choreography. The kid
now has a complete impression of the villain without ever hearing
them speak. That is the film-grammar payoff.

The audio motif under the villain close-up is a chapter-9 topic, but
we have to sneak it in here because camera and sound work together —
neither is a solo act.

---

## 6.8 Common desktop tasks — a product-reveal shot for a shop

An operator has a new piece she is excited about. Rather than a static
product page, she writes a five-shot reveal that plays on the shop's
front card.

```scheme
(define-card 'product-reveal-skillet
  :init
  (lambda ()
    (scene/imagine)
    (surface/paper)

    ;; Wide of the workshop.
    (world/camera-snap! 320 240)
    (paint-text 20 40 \"The workshop. Late light.\")

    ;; Push to the workbench.
    (world/after 60
      (lambda ()
        (world/camera-pan-to 200 300 :duration 120)))

    ;; The skillet on the workbench.
    (world/after 200
      (lambda ()
        (paint-text 20 120
          \"A skillet has been seasoned three times over three days.\")))

    ;; Close-up on the surface.
    (world/after 260
      (lambda ()
        (cine/shot 'close-up 'skillet-surface 90)
        (paint-text 20 160 \"You can see your face in it.\")))

    ;; Pull back to the whole piece.
    (world/after 380
      (lambda ()
        (cine/shot 'mid 'skillet 60)
        (paint-text 20 200 \"Ten and a half inches. Cast in Vermont iron.\")))

    ;; Call to action.
    (world/after 500
      (lambda ()
        (paint-text 20 260 \"[A] add to cart   [B] read the story\")))))
```

Six seconds of camera work. The customer sees a workshop, then a
workbench, then a beautifully seasoned pan, then the whole piece, then
gets a specific detail (ten and a half inches, Vermont iron). Then a
call to action.

A photograph would take the customer three seconds. This takes six.
The customer stays for six because the camera IS the story. They
learned the pan's origin. That is worth an extra three seconds. And
maybe an extra sale.

---

## 6.9 Routing patterns

Three camera-shape rules:

**Static in dialogue-heavy scenes.** If the scene is 30 lines of
dialogue, the camera should mostly HOLD. Pan between the two speakers
if you must. Do not push, do not shake, do not follow. Let the words
work. Cine moves are salt; too much and the food is uneatable.

**Movement in movement scenes.** If a character is walking, running,
or fighting, the camera moves with them. Use `world/camera-follow!`
for the whole span. Cut only at scene changes.

**Cuts at emotional beats.** Do not pan into a close-up when a
character delivers a big line — CUT to the close-up. Cuts have more
emotional weight than pans. Save the pans for transitions and reserve
the cuts for the moments you want the audience to feel.

---

## 6.10 Closing

You have a camera. You know when to snap and when to pan. You know
that a close-up on a face is a magnifier for one line of dialogue.
You know that shake is a rare tool, not a spice.

Next time you play a narrative game you love, watch where the camera
looks and when it cuts. That is the film director in your head,
finally clocking in.

Chapter 7 introduces puzzles — the parser, the riddle, the item
combination. Puzzles are the moments the narrative game asks the
player to think hard for thirty seconds. The reward is a scene worth
having thought hard for.")
