;; ch07-puzzle-in-prose.book.slatl
;; Book of Narrative Games — Chapter 7: Puzzle in Prose

(dialect :applies ("motoi" "sakura"))

(chapter
  :book                "Book of Narrative Games"
  :chapter-number      7
  :title               "Puzzle in Prose"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :author-lane         "narrative-games-engineer-lane-2026-07-16"
  :training-eligible   #t
  :confidentiality     "public"
  :voice               "sakura-teaching + narrative-craft"
  :book-version        "1.0.0"
  :draws-from-preserved (:book "book-of-games-preserved" :ch 7)
  :prose
"A puzzle in a narrative game is a moment where the player has to think
for real. Not pick from three replies — actually think. The reward is
not points; the reward is that a door opens or a character talks to
you in a new way.

Puzzles come in three shapes: the riddle (right answer wins), the
combination (assemble the right sequence of actions), and the wait (do
nothing at the right moment). We will build all three. The riddle
teaches soft-matching. The combination teaches state tracking. The
wait teaches restraint as game design.

Puzzles that are too hard become walls. Puzzles that are too easy are
decorations. The right puzzle sits exactly where the player would have
guessed with a little more thought. That is the target. This chapter
shows the mechanics; craft is a lifetime.

---

## 7.1 The classic riddle

'I speak without a mouth, hear without ears. I have no body, but come
alive with wind. What am I?'

The answer is echo. Or an echo. Or ECHOES. Or 'the echo.' A well-made
puzzle accepts all of those.

```scheme
;; A gate that opens for the right answer.
(define (riddle-gate)
  (scene/imagine)
  (surface/paper)
  (paint-text 20 40 \"A door with a mouth carved into it. The mouth\")
  (paint-text 20 65 \"speaks: 'I speak without a mouth, hear without\")
  (paint-text 20 90 \"ears. I have no body, but come alive with wind.\")
  (paint-text 20 115 \"What am I?'\")
  (paint-text 20 200 \"[type your answer, then ENTER]\")
  (input/text-buffer 20 240
    :on-submit
    (lambda (answer)
      (if (answer-matches? answer '(\"echo\" \"an echo\" \"the echo\" \"echoes\"))
          (gate-opens)
          (gate-refuses answer)))))

(define (answer-matches? given acceptable)
  (let ((normalized (string-downcase (string-trim given))))
    (any (lambda (a) (equal? a normalized)) acceptable)))
```

`input/text-buffer x y :on-submit fn` shows a text input at (x, y) and
calls `fn` with the typed string when the player presses ENTER. Our
handler normalizes the answer (lowercase, trim whitespace) and checks
against a list.

`answer-matches?` is where you decide how forgiving to be. Strict
match on 'echo'? Or accept 'AN echo,' 'the ECHO,' 'echoes'? The list
above accepts four variants. That covers most kids and most typos.

You could go stricter (only 'echo') or looser (any string containing
'echo'). Looser is friendlier; stricter is puzzle-purer. Kids under
ten play best with looser. Adults playing puzzle-focused games
sometimes prefer stricter — 'you had to have thought of it exactly.'

---

## 7.2 Soft-matching with ai/vector-search

For richer puzzles, use embeddings. 'The answer is the sound that
comes back' should also match 'the answer is echo' — that requires
semantic matching, not string matching.

```scheme
;; Vector-based answer matching.
(define (semantic-match? given target-list threshold)
  (let* ((given-embedding (ai/embed given))
         (best-similarity 0.0))
    (for-each
      (lambda (target)
        (let* ((target-embedding (ai/embed target))
               (similarity (ai/vector-search given-embedding target-embedding)))
          (when (> similarity best-similarity)
            (set! best-similarity similarity))))
      target-list)
    (> best-similarity threshold)))

;; Use it:
(if (semantic-match? answer '(\"echo\") 0.75)
    (gate-opens)
    (gate-refuses answer))
```

`ai/embed` turns a string into a vector. `ai/vector-search` compares
two vectors and returns a similarity score between 0 and 1. Above 0.75
is usually a semantic match; above 0.85 is a near-synonym.

Trade-offs. Semantic match is friendlier for creative writers ('the
returning voice of a canyon' matches 'echo' with high similarity). It
is also slower and requires a network round-trip in some substrates.
For simple riddles, keep string matching. For narrative puzzles where
you want the kid to answer in her own words, use semantic.

A hybrid pattern: string match FIRST (fast, most players hit exact),
fall back to semantic on failure. That is what a good production
puzzle uses.

---

## 7.3 The hint system

If the player guesses wrong twice, offer a hint. If they guess wrong
five times, offer the answer with a small penalty.

```scheme
(define (riddle-with-hints)
  (let ((wrong-count 0))
    (define (on-answer answer)
      (cond
        ((answer-matches? answer '(\"echo\" \"an echo\"))
         (gate-opens))
        (else
         (set! wrong-count (+ wrong-count 1))
         (cond
           ((= wrong-count 2)
            (paint-text 20 300
              \"The door hums: 'The wind is a clue.'\"))
           ((= wrong-count 4)
            (paint-text 20 300
              \"The door sighs: 'You HEAR it in canyons.'\"))
           ((>= wrong-count 6)
            (paint-text 20 300
              \"The door: 'It is an echo. The door opens; a\n         debt is owed.'\")
            (cortex/write 'debt/riddle-door #t)
            (world/after 90 (lambda () (gate-opens))))
           (else
            (paint-text 20 300
              \"The door: 'That is not it. Try again.'\"))))))
    ;; ... input buffer wired to on-answer ...
    ))
```

Two wrong: 'the wind is a clue.' Four wrong: 'you HEAR it in canyons.'
Six wrong: door tells the answer but the player carries a debt.

The debt is a Cortex flag another scene reads later. Maybe the door
comes back at the ending and says 'you owed me — pay now.' The
penalty is not immediate; it is dramatic. That is a narrative game.

Some kids hate hints. Give a scene-start option: 'help me if I get
stuck' vs 'no hints, ever.' Store in Cortex. Now the game respects
their preference for the whole session.

---

## 7.4 The combination puzzle

You have to do three things in some order for the door to open: fill
the well, light the lantern, wait for midnight. Each is a scene the
kid must play through.

```scheme
;; Track completion of three sub-tasks.
(define (check-door-opens)
  (let ((well-filled? (cortex/read 'state/well-filled?))
        (lantern-lit? (cortex/read 'state/lantern-lit?))
        (midnight-passed? (cortex/read 'state/midnight-passed?)))
    (and well-filled? lantern-lit? midnight-passed?)))

;; When any sub-task completes, check the door.
(define (mark-well-filled)
  (cortex/write 'state/well-filled? #t)
  (paint-text 20 400 \"The well is full. Something clicked far away.\")
  (when (check-door-opens) (the-door-opens)))

(define (mark-lantern-lit)
  (cortex/write 'state/lantern-lit? #t)
  (paint-text 20 400 \"The lantern lights. Something warmed far away.\")
  (when (check-door-opens) (the-door-opens)))

(define (mark-midnight-passed)
  (cortex/write 'state/midnight-passed? #t)
  (paint-text 20 400 \"Midnight has passed. Something has changed.\")
  (when (check-door-opens) (the-door-opens)))

(define (the-door-opens)
  (world/after 60
    (lambda ()
      (scene/imagine)
      (surface/paper)
      (paint-text 20 40
        \"You return to the door. It is standing open.\")
      (world/after 60
        (lambda () (next-chapter))))))
```

Three flags. Any can be set in any order. When all three are true, the
door opens the next time the player visits it — or immediately, if
they set the last one while standing at the door.

The 'something clicked far away' feedback is critical. Without it, the
player does not know that filling the well helped. Feedback tells the
player they made progress even though the door has not opened yet.

You can make the puzzle harder by requiring an ORDER: the well before
midnight, the lantern last. Store the order taken and gate on it.
Order-sensitive puzzles are harder to design but more satisfying to
solve — the player feels she really uncovered something.

---

## 7.5 The wait puzzle

The player is being chased. She ducks into a closet. If she moves, she
gets caught. She must sit still and do nothing for eight seconds. The
game is telling her that doing nothing is the correct action. Kids
find this shocking.

```scheme
(define (hide-in-closet)
  (scene/imagine)
  (surface/paper)
  (paint-text 20 40 \"You duck into the closet and pull the door shut.\")
  (paint-text 20 70 \"You can hear the footsteps outside.\")
  (paint-text 20 100 \"[if you move, you will be found.]\")

  (let ((frames-still 0))
    (on-frame
      (lambda ()
        (if (or (input/pressed? 'up) (input/pressed? 'down)
                (input/pressed? 'left) (input/pressed? 'right)
                (input/pressed? 'a) (input/pressed? 'b))
            (get-caught)
            (begin
              (set! frames-still (+ frames-still 1))
              (when (= frames-still 480)     ;; eight seconds at 60fps
                (footsteps-fade))
              (when (= frames-still 60)
                (paint-text 20 200 \"You breathe as quietly as you can.\"))
              (when (= frames-still 240)
                (paint-text 20 230 \"The footsteps get closer.\"))
              (when (= frames-still 360)
                (paint-text 20 260 \"They stop, right outside the door.\"))
              (when (= frames-still 420)
                (paint-text 20 290 \"Then they walk away.\")))))))))
```

Eight seconds of screen text. The player must not press a single key.
When the footsteps fade, the puzzle is solved. If the player presses
anything, `get-caught` fires and the villain finds her.

This is a puzzle a kid will remember for years. Not because it was
hard to solve mechanically — she just had to sit still — but because
the game asked her to do something counterintuitive and rewarded her
for it.

Trust puzzles like this feel deep because they are asking the player
to trust the game. If the game rewards trust, the player leans in for
the rest of the play. If the game betrays trust, she leaves.

---

## 7.6 A worked scene: the three-key puzzle

The classic. Find three keys. Bring them to the door. But present it
as a story, not a fetch quest.

```scheme
(define (three-keys-puzzle)
  (scene/imagine)
  (surface/paper)
  (paint-text 20 40 \"A great door. Three locks: brass, silver, bone.\")

  (let ((keys (or (cortex/read 'inventory/keys) '())))
    (paint-text 20 100
      (string-append \"You have: \"
                     (if (null? keys)
                         \"nothing.\"
                         (keys->prose keys))))

    (cond
      ((= (length keys) 3)
       (paint-text 20 160 \"[A] use all three keys\")
       (on-key (lambda (k) (when (eq? k 'a) (door-opens-three)))))
      ((not (null? keys))
       (paint-text 20 160 (string-append \"You still need: \"
                                         (missing-keys->prose keys))))
      (else
       (paint-text 20 160 \"You will need all three to open it.\")))))

(define (keys->prose keys)
  (cond
    ((null? keys) \"\")
    ((null? (cdr keys)) (key->prose (car keys)))
    ((null? (cddr keys))
     (string-append (key->prose (car keys)) \" and \"
                    (key->prose (cadr keys))))
    (else
     (string-append (key->prose (car keys)) \", \"
                    (keys->prose (cdr keys))))))

(define (key->prose key)
  (case key
    ((brass)  \"the brass key\")
    ((silver) \"the silver key\")
    ((bone)   \"the bone key\")))

(define (missing-keys->prose have)
  (let ((missing (filter (lambda (k) (not (member k have)))
                         '(brass silver bone))))
    (keys->prose missing)))
```

The puzzle is state accumulation, gated on a predicate. The prose
around it — 'a great door,' 'you have the brass and the silver' — is
what turns the puzzle into a scene.

Three keys, three subquests to find them. Each subquest is its own
scene. Each scene ends with a `(cortex/write 'inventory/keys (cons
'brass old))` or equivalent. The door scene displays what the player
has and does not have. When they have all three, the option to use
them appears.

The kid who solves this feels she completed a real puzzle. The story
did not tell her the answer; she assembled it herself.

---

## 7.7 Common desktop tasks — a spot-the-detail cart

An operator wants to teach a customer about her craft in an
interactive way. Not a video. A puzzle. 'Look at this piece — find
five things a machine could not have done.'

```scheme
(define-card 'spot-the-craft
  :init
  (lambda ()
    (scene/imagine)
    (surface/paper)
    (paint-text 20 40
      \"This is a hand-forged spoon. There are five details a machine\")
    (paint-text 20 65
      \"cannot produce. Click each one when you find it.\")

    ;; The image (represented here by clickable regions).
    (define found '())

    (define (mark-found detail)
      (unless (member detail found)
        (set! found (cons detail found))
        (paint-text 20 (+ 400 (* (length found) 20))
          (string-append \"[✓] \" (detail->prose detail))))
      (when (= (length found) 5)
        (world/after 60 (lambda () (celebration)))))

    (define hammer-mark-region (make-clickable 100 200 150 250 'hammer-marks))
    (define curl-region        (make-clickable 200 220 240 260 'grip-curl))
    (define patina-region      (make-clickable 300 210 350 280 'darkened-patina))
    (define nick-region        (make-clickable 400 230 430 270 'small-nick))
    (define asymmetry-region   (make-clickable 220 300 320 340 'slight-asymmetry))

    (on-click
      (lambda (x y)
        (cond
          ((region-hit? hammer-mark-region x y) (mark-found 'hammer-marks))
          ((region-hit? curl-region x y)        (mark-found 'grip-curl))
          ((region-hit? patina-region x y)      (mark-found 'darkened-patina))
          ((region-hit? nick-region x y)        (mark-found 'small-nick))
          ((region-hit? asymmetry-region x y)   (mark-found 'slight-asymmetry)))))))
```

The customer sees a spoon. She has to click on five specific parts —
the hammer marks, the grip curl, the darkened patina, the small nick
where the forger tapped once too many, the slight asymmetry that
machines cannot fake. Each click adds a line to a small list.

When she finds all five, the operator's voice comes up: 'That's what
you paid for. Every one of those took me two extra minutes.' The
customer has done a puzzle AND learned about the craft. She is going
to remember this piece.

This is the kind of narrative cart operators write when they take
their customers seriously. Not a form, not a video — a puzzle that
teaches.

---

## 7.8 Routing patterns

Three puzzle-design patterns:

**Give one way, hint at others.** The puzzle has an intended solution.
It also accepts three or four alternate solutions the writer thought
of during design. Each alternate has its own reaction. The player who
finds the intended way feels rewarded; the player who finds an
alternate feels clever.

**Solvable in one session.** A puzzle that requires the player to
close the game and come back tomorrow with a fresh mind is a puzzle
that most players will never solve. Keep the whole logic reachable
within one 20-minute play session. Multi-session puzzles are for
puzzle-focused games, not narrative games.

**No dead ends without notice.** If a player can put themselves in a
state where the puzzle is unsolvable — dropped the key in a well
they can no longer reach, ate the food they needed to give away — the
game must tell them. 'You feel a sinking sense that you have made a
mistake.' Or offer a rewind. Silent dead ends are the number one
reason players quit adventure games.

---

## 7.9 Closing

Three shapes of puzzle. Ways to be forgiving without being mushy. A
hint system that respects the player. A wait puzzle that teaches
trust.

Puzzles in a narrative game are earned pauses. They give the story a
rhythm — a beat where the player must think, then a beat of release
when the door opens. The pace of great narrative games is exactly this
alternation.

Chapter 8 formalizes inventory — the collection of items the player is
carrying, and the world-state that gates what they can do with them.
Every puzzle in every adventure game is really an inventory puzzle
under the hood.")
