;; ch09-sound-and-silence.book.slatl
;; Book of Narrative Games — Chapter 9: Sound and Silence

(dialect :applies ("motoi" "sakura"))

(chapter
  :book                "Book of Narrative Games"
  :chapter-number      9
  :title               "Sound and Silence"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :author-lane         "narrative-games-engineer-lane-2026-07-16"
  :training-eligible   #t
  :confidentiality     "public"
  :voice               "sakura-teaching + narrative-craft"
  :book-version        "1.0.0"
  :prose
"Audio is a full third of a narrative game and gets a fifth of the
attention. That is the imbalance to fix. Not by piling in music — by
using sound with the same discipline you use for camera and body
language.

Three uses for sound in this book: motif (a short phrase attached to a
character or place), texture (ambient background — wind, rain, hearth
crackle), and punctuation (a single sound for a beat). Plus silence:
sometimes cutting the audio is the loudest sound choice you can make.

The physics of sound in narrative: audio is state. When the world
changes, the audio should change with it. When the villain enters, the
music darkens. When they leave, it lifts. The player feels the world
respond.

---

## 9.1 The audio verbs

```scheme
(audio/play name)                     ;; play a named sound one-shot
(audio/play name :loop? #t)           ;; play looping
(audio/play name :volume 0.4)         ;; softer
(audio/halt name)                     ;; stop that specific sound
(audio/halt)                          ;; stop everything
(audio/master-volume level)           ;; global volume 0.0-1.0

(note-strike pitch duration)          ;; play a single note
(note-place-at x y pitch)             ;; note tied to a screen position
```

`audio/play` fires a named sound. Names refer to assets — 'thunder,'
'creak,' 'villain-motif' — that the substrate resolves. If the
substrate does not have that name, it fires a silent placeholder (no
crash, just no sound).

`audio/halt` with a name stops that specific loop. Without a name it
stops everything — useful for scene transitions.

`audio/master-volume` sets the global level from 0.0 to 1.0. Duck to
0.3 during a dialogue-heavy scene to keep music from drowning out
lines, then restore to 1.0 when the scene ends.

`note-strike` and `note-place-at` are for tone-level composition —
building a two-note motif in code rather than using pre-recorded
audio. Useful for scenes where you want a specific pitch relationship
that no library asset will match.

---

## 9.2 A door creaks

The simplest sound cue.

```scheme
(paint-text 20 40 \"You push open the heavy door.\")
(audio/play 'door-creak)
```

Play the creak once, at the moment the text describes the door
opening. Sound and text arrive together. The player's brain fuses
them. They believe the door made that sound.

This is the same trick foley artists have used for a century — a
sound plus a visual, and the audience remembers experiencing the
sound as coming from the visual. Even though you never rendered a
door. You painted text.

Rule of thumb: one sound per sentence. If you play three sounds under
three lines of text, the sounds compete and the player registers
none of them.

---

## 9.3 Ambient loops

A scene has a bed of sound. In the kitchen it might be a hearth
crackling. In the garden it might be birds. In the villain's chamber
it might be a low sub-audible drone.

```scheme
;; A scene with an ambient loop.
(define (kitchen-with-hearth)
  (scene/imagine)
  (surface/paper)
  (audio/play 'hearth-crackle :loop? #t :volume 0.3)
  (paint-text 20 40 \"You are in a warm kitchen. Something is on the stove.\")
  ;; ... rest of the scene ...
  )

;; When you leave:
(define (leave-kitchen)
  (audio/halt 'hearth-crackle)
  (goto-scene next-room))
```

The hearth loops as long as the player is in the kitchen. When they
leave, the loop stops. If they come back, the loop restarts.

Ambient volume: 0.2-0.4 is a good range. Loud enough to notice, quiet
enough to disappear under dialogue. 0.5 is intrusive; 0.1 might as
well be silent.

Layer two or three ambient sources for depth. Hearth + wind outside
+ a clock ticking. Each at low volume; together they create a
soundscape that feels three-dimensional.

---

## 9.4 The motif

A motif is a short musical phrase tied to a character or place. Every
time that character enters a scene, the motif plays softly. The
player learns the motif over five hours of play and eventually feels
the character before they see them.

```scheme
;; Mira's motif: a soft rising phrase.
(define (mira-enters)
  (audio/play 'mira-motif :volume 0.3)
  ;; ... scene work ...
  )

;; Villain's motif: a slow low drone.
(define (villain-enters)
  (audio/play 'villain-motif :volume 0.5)
  ;; ... scene work ...
  )
```

For pre-recorded motifs, name each one and play it at the entry point.
For code-composed motifs, use `note-strike`.

```scheme
;; Mira's motif in code — three notes.
(define (mira-motif)
  (note-strike 'A4 0.3)
  (world/after 15 (lambda () (note-strike 'C5 0.3)))
  (world/after 30 (lambda () (note-strike 'E5 0.5))))

;; Villain's motif — two low notes.
(define (villain-motif)
  (note-strike 'C2 0.8)
  (world/after 45 (lambda () (note-strike 'F2 0.8))))
```

A three-note rising phrase for Mira. A two-note descending drone for
the villain. Distinct, memorable, brief. The player will remember
these long after they close the game.

You do not need to be a composer. Three or four notes is enough.
Pick pitches that FEEL right — high and rising for the friendly
character, low and slow for the ominous one. Trust your instincts;
you have been listening to music your whole life.

---

## 9.5 Ducking under dialogue

When a character starts talking, drop the background music. Restore
after they finish.

```scheme
(define (mira-says text)
  (audio/master-volume 0.3)                 ;; duck to 30% during speech
  (paint-text 20 40 (string-append \"MIRA: '\" text \"'\"))
  (world/after (* (string-length text) 3)   ;; roughly reading-speed
    (lambda ()
      (audio/master-volume 1.0))))          ;; restore
```

The reading-speed heuristic — three frames per character — is about
right for adult prose. Kids read a bit slower; use 5 frames per
character. Adjust for your audience.

Some voices should NOT be ducked under. When the villain speaks, keep
their motif loud — it should feel oppressive that the music does not
quiet down for them. When Mira speaks, duck. The difference between
'the world respects her voice' and 'the villain overpowers the
world' is baked into the duck logic.

---

## 9.6 Silence as punctuation

Silence is loud. When the villain enters, cut all audio. Two seconds
of nothing, then their motif. The player's ears will strain.

```scheme
(define (villain-enters-with-silence)
  (audio/halt)                              ;; kill everything
  (world/after 120                           ;; two full seconds of silence
    (lambda ()
      (audio/play 'villain-motif :volume 0.4))))
```

Two seconds of silence in a game is a long time. The player who was
half-listening now leans forward. When the motif finally hits, it
lands like a hammer.

Do not overuse this. Once per major moment. If every scene starts
with silence, silence becomes the new ambient and loses its impact.

---

## 9.7 A worked scene: music shifts as you approach the villain

You are walking through a corridor. As you get closer to the villain's
door, the music changes — the warm score drops out; the villain's
drone rises. The physical distance dictates the audio mix.

```scheme
;; Corridor scene with distance-based audio.
(define (villain-corridor)
  (scene/imagine)
  (surface/paper)
  (audio/play 'warm-strings :loop? #t :volume 0.4)
  (audio/play 'villain-drone :loop? #t :volume 0.0)

  ;; Player moves down the corridor via left/right.
  (define player-x 20)

  (on-frame
    (lambda ()
      (when (input/pressed? 'right)
        (set! player-x (+ player-x 2)))
      (when (input/pressed? 'left)
        (set! player-x (max 20 (- player-x 2))))

      (paint-text player-x 300 \"@\")

      ;; Compute distance to villain door at x = 600.
      (let* ((distance (- 600 player-x))
             (t (max 0 (min 1 (/ (- 600 distance) 600.0))))
             (warm-vol (* 0.4 (- 1 t)))
             (drone-vol (* 0.5 t)))
        (audio/master-volume 1.0)
        (audio/play 'warm-strings :volume warm-vol)
        (audio/play 'villain-drone :volume drone-vol))

      ;; If they reach the door, enter.
      (when (>= player-x 590)
        (villain-scene)))))
```

Two audio layers running simultaneously. As the player walks right,
one layer fades down and the other fades up. The mix is a
distance-parameterized crossfade. By the time the player reaches the
door, they hear only drone.

The player will not notice the crossfade consciously. They will feel
the room getting colder as they walk. Then they will realize they are
holding their breath. That is what a sound designer means when they
say 'sound tells the story.'

---

## 9.8 Common desktop tasks — a shop chime for a returning customer

An operator wants a friendly sound when a returning customer opens
the shop. Not every visitor — only ones who have been here before.

```scheme
(define-card 'shop-greeting-chime
  :init
  (lambda ()
    (let ((visits (or (cortex/read 'customer/visits) 0)))
      (cond
        ((= visits 0)
         (audio/play 'chime-neutral :volume 0.5))
        ((= visits 1)
         (audio/play 'chime-warm :volume 0.5))
        (else
         (audio/play 'chime-warm :volume 0.5)
         (world/after 30 (lambda () (audio/play 'chime-second :volume 0.4)))))
      (cortex/write 'customer/visits (+ visits 1))
      (scene/imagine)
      (surface/paper)
      (paint-text 20 40
        (case visits
          ((0) \"Welcome. First time in.\")
          ((1) \"Welcome back.\")
          (else \"Oh — you again. I have something to show you.\")))
      (paint-text 20 100 \"[A] browse\"))))
```

A first-time customer hears a neutral chime. A second-visit customer
hears a warmer chime. A returning-multiple-times customer hears the
warm chime plus a second note — a small musical hello just for them.

The customer will not consciously register that the chime changed
across visits. They will just feel more welcome. Which is exactly
what the operator wanted.

---

## 9.9 Ten scene cues at a glance

For quick reference when designing a scene, here are ten common
sound cues:

1. **Door creak** — `(audio/play 'door-creak)` at the moment 'the door
   opens' is painted.
2. **Distant thunder** — `(audio/play 'thunder :volume 0.4)` during
   a scene of foreboding.
3. **Kettle whistle** — `(audio/play 'kettle)` in the kitchen after
   a five-second delay.
4. **Cat purr** — `(audio/play 'cat-purr :loop? #t :volume 0.2)`
   whenever the cat is on screen.
5. **Wind in reeds** — `(audio/play 'reed-wind :loop? #t :volume 0.3)`
   at the pond scene.
6. **Footsteps** — `(audio/play 'footsteps :volume 0.5)` when a
   character walks in.
7. **Heartbeat** — `(audio/play 'heartbeat :loop? #t :volume 0.6)`
   under a tension scene, ducking dialogue.
8. **Kettle whistle stops** — `(audio/halt 'kettle)` when someone
   picks it up.
9. **Silence after a slam** — `(audio/halt)` immediately after
   `(audio/play 'door-slam)` for a beat of empty air.
10. **Motif return** — `(audio/play 'mira-motif :volume 0.3)` at the
    end of the game when the player finds her again.

Copy these into your scenes and modify. Appendix F has ten more.

---

## 9.10 Closing

Sound is state. Motif is character. Silence is punctuation. Ambient
is the room breathing.

If you take one thing from this chapter: try running a scene with the
music muted for five minutes. Then run it again with the audio
correct. The difference is enormous, and you will spend the rest of
your career remembering it.

Chapter 10 gives us the villain — and shows how everything we have
built (Cortex, body language, camera, sound) comes together in one
character who must feel real. Villains are the hardest characters to
write and the most rewarding when they land.")
