;; MANIFEST.slat — Book of Narrative Games
;; Book-level metadata. Locked schema.
;;
;; Third of the three-book split of book-of-games-preserved.
;; Authored 2026-07-16 by narrative-games-engineer-lane from the Architect's
;; design proposal at design-docs/architect-3-game-books-2026-07-16.slat.
;; Scoured 2026-07-17 (Jess): dialect -> motoi-only, voice de-personified.

(dialect :applies ("motoi") :note "Story-branching-dialogue-memory book.")

(book-manifest
  :book                 "Book of Narrative Games"
  :slug                 "book-of-narrative-games"
  :chapter-count        16
  :appendix-count       12
  :audience             :kid
  :also-for             :adult
  :dialect              "motoi"
  :dialects-applies     ("motoi")
  :content-rating       :PG
  :training-eligible    #t
  :confidentiality      "public"
  :voice                "teaching + narrative-craft"
  :book-version         "1.0.0"
  :status               "16-chapter-invariant-satisfied-2026-07-16"
  :generated-at         "2026-07-16"
  :generator            "narrative-games-engineer-lane"
  :architect-design-slat
    "/Users/alfred/code/lacuna-labs/design-docs/architect-3-game-books-2026-07-16.slat"
  :anchor
    "A room, a door, a choice. Words as world, memory as physics. The story remembers who you were last time. Characters breathe and lean and nod. The camera tells the story. Puzzles live in prose. A branch that changes nothing is a lie; we do not lie in this book."
  :composes-with
    (:16-chapter-invariant
     :publishable-prose-doctrine
     :reference-manual-is-the-language
     :kid-from-north-georgia-floor
     :book-fix-it-part-three-rosetta-dewey
     :merge-not-throw-doctrine)
  :migration-source     "book-of-games-preserved (archived 2026-07-16)"
  :chapters
  (
   (:number  1 :file "ch01-room-door-choice.book.slatl"           :title "A Room, a Door, a Choice")
   (:number  2 :file "ch02-story-tree.book.slatl"                 :title "The Story Tree")
   (:number  3 :file "ch03-what-you-did-before.book.slatl"        :title "What You Did Before")
   (:number  4 :file "ch04-characters-poses-breath.book.slatl"    :title "Characters, Poses, Breath")
   (:number  5 :file "ch05-dialogue-trees.book.slatl"             :title "Dialogue Trees")
   (:number  6 :file "ch06-camera-tells-the-story.book.slatl"     :title "The Camera Tells the Story")
   (:number  7 :file "ch07-puzzle-in-prose.book.slatl"            :title "Puzzle in Prose")
   (:number  8 :file "ch08-inventory-and-world-state.book.slatl"  :title "Inventory and World-State")
   (:number  9 :file "ch09-sound-and-silence.book.slatl"          :title "Sound and Silence")
   (:number 10 :file "ch10-villain-and-their-face.book.slatl"     :title "The Villain and Their Face")
   (:number 11 :file "ch11-branching-that-matters.book.slatl"     :title "Branching That Matters")
   (:number 12 :file "ch12-deep-think-companion.book.slatl"       :title "The Deep-Think Companion")
   (:number 13 :file "ch13-multi-character-scenes.book.slatl"     :title "Multi-Character Scenes")
   (:number 14 :file "ch14-playable-poetry.book.slatl"            :title "Playable Poetry")
   (:number 15 :file "ch15-long-story.book.slatl"                 :title "The Long Story")
   (:number 16 :file "ch16-whole-adventure.book.slatl"            :title "The Whole Adventure")
  )
  :appendices
  (
   (:letter "A" :file "appendix-a-cortex-schema-narrative.book.slatl"
    :title "Cortex Schema for a Narrative Game")
   (:letter "B" :file "appendix-b-dialogue-tree-formats.book.slatl"
    :title "Dialogue Tree Formats — Five Ways to Shape a Tree")
   (:letter "C" :file "appendix-c-body-language-catalog.book.slatl"
    :title "The Body Language Catalog")
   (:letter "D" :file "appendix-d-camera-moves.book.slatl"
    :title "Camera Moves for Narrative")
   (:letter "E" :file "appendix-e-fade-dim-curtain.book.slatl"
    :title "Fade, Dim, Curtain — the Physics of Transition")
   (:letter "F" :file "appendix-f-sound-motifs-and-silence.book.slatl"
    :title "Sound Motifs and Silence")
   (:letter "G" :file "appendix-g-companion-helps-and-ruins.book.slatl"
    :title "The Companion — When AI Helps and When It Ruins")
   (:letter "H" :file "appendix-h-save-slots-and-snapshot.book.slatl"
    :title "Save Slots and world/snapshot")
   (:letter "I" :file "appendix-i-consequence-table.book.slatl"
    :title "The Consequence Table")
   (:letter "J" :file "appendix-j-poetry-prose-playable.book.slatl"
    :title "Poetry, Prose, and Playable Text")
   (:letter "K" :file "appendix-k-testing-a-story.book.slatl"
    :title "Testing a Story — The Playtest Checklist")
   (:letter "L" :file "appendix-l-publishing-share-url.book.slatl"
    :title "Publishing to a Share URL")
  )
)
