;; README.slat — Book of Narrative Games

(dialect :applies ("motoi" "sakura"))

(book-readme
  :book                 "Book of Narrative Games"
  :slug                 "book-of-narrative-games"
  :one-line-pitch       "A room, a door, a choice. Words as world, memory as physics. Cortex holds who you were last time."
  :audience             :kid
  :also-for             :adult
  :dialect              "motoi"
  :book-version         "1.0.0"

  :what-this-is
"This is the third of three game books. The first (Arcade) taught you
bouncing balls and paddle physics. The second (Simulation) taught you
worlds that keep running when you are not looking. This one teaches you
STORIES. Text adventures. Choose-your-own-adventure. RPG dialogue trees.
The kind of game where a friend cries at 2am because a character they
have known for six hours just made a choice they cannot undo.

Narrative games are the oldest form. Before graphics, before sound,
before physics, there were people around a fire telling stories with
branches: 'and then what did the hunter do?' We are going to build the
runtime that makes that question askable in code."

  :what-you-will-build
"Sixteen chapters, and by the end of each you will have written and
played a working piece of a narrative game.

  Chapter 1 — a single room with a door and a choice.
  Chapter 2 — a five-node story tree with three endings.
  Chapter 3 — a shopkeeper who remembers whether you took the red door.
  Chapter 4 — a character who breathes and nods and looks at you.
  Chapter 5 — a full dialogue tree the NPC reacts to.
  Chapter 6 — cinematic camera that follows the speaker.
  Chapter 7 — a riddle-puzzle with soft-matching answers.
  Chapter 8 — an inventory that gates a five-room puzzle.
  Chapter 9 — a soundscape with silence as punctuation.
  Chapter 10 — a villain built out of stillness.
  Chapter 11 — branches with real consequences you feel.
  Chapter 12 — an AI companion that reflects, not nags.
  Chapter 13 — three characters in one scene, blocked like a film.
  Chapter 14 — a poem you walk through at your own pace.
  Chapter 15 — a save system that survives sleep.
  Chapter 16 — a real, publishable, twenty-scene narrative game.

Twelve appendices catalog the tools: Cortex schemas, dialogue formats,
body-language verbs, camera moves, transition primitives, sound motifs,
companion-AI patterns, save-slot design, the consequence table, poetic
text arrival, playtest checklists, and how to share what you made."

  :who-this-is-for
"A kid who has read a book and thought 'I want to make a book you can
walk through.' An adult who has played a text adventure and thought 'I
know how the parser feels but not how it works.' A shopkeeper who wants
to build a five-minute onboarding cart that reads like a small story
instead of a manual.

You do not need to have finished the Arcade book or the Simulation book
first. This one stands on its own, though it uses their runtime. If you
know that a game has a big-bang and an on-frame and an on-key, you know
enough to start."

  :prerequisites
"Motoi Scheme basics — define, lambda, list, if, when, let. You should
be comfortable with quoted lists like '(red blue green) and with pattern
matching a symbol against a case expression. If either of those is
foggy, spend an evening in Book of Scheme chapters 1-4 and come back."

  :how-to-read
"Do not race. Every chapter is a game. Every game is meant to be typed,
run, broken, and re-typed. Read the prose slowly enough to hear it in
your own voice; type the code fast enough to feel where the errors bite;
change one number and see what happens. That is how the physics of story
becomes physics of your hands.

Most chapters end with common-desktop-tasks: an operator writes a small
narrative cart to onboard a customer or handle a return. These sections
are for the shopkeeper reader but every kid should read them too — they
show that stories work in the world, not just in books."

  :composes-with
    (:book-of-arcade-games
     :book-of-simulation-games
     :book-of-scheme
     :book-of-cortex
     :book-of-hellosurface)
)
