ZELDA LEVEL 1 — one screen, one heart, one door.
=================================================
  @ = hero    X = octorok    H = heart    D = door
  WASD moves the hero one tile.

  +----------------+
  |################|
  |#@.............#|
  |#..............#|
  |#....##.....X..#|
  |#....##........#|
  |#..............#|
  |#.........H....#|
  |#..............#|
  |#..............#|
  |#.............D#|
  |#..............#|
  |################|
  +----------------+

  tick=1  hero=(1,2)  hp=3  oct=(12,3)  key=s
  tick=2  hero=(1,3)  hp=3  oct=(11,3)  key=s
  tick=3  hero=(1,4)  hp=3  oct=(11,3)  key=s
  tick=4  hero=(1,5)  hp=3  oct=(10,3)  key=s
  tick=5  hero=(1,6)  hp=3  oct=(10,3)  key=s
  tick=6  hero=(1,7)  hp=3  oct=(9,3)  key=s
  tick=7  hero=(1,8)  hp=3  oct=(9,3)  key=s
  tick=8  hero=(1,9)  hp=3  oct=(8,3)  key=s
  tick=9  hero=(2,9)  hp=3  oct=(8,3)  key=d
  tick=10  hero=(3,9)  hp=3  oct=(8,4)  key=d
  tick=11  hero=(4,9)  hp=3  oct=(8,4)  key=d
  tick=12  hero=(5,9)  hp=3  oct=(8,5)  key=d
  tick=13  hero=(6,9)  hp=3  oct=(8,5)  key=d
  tick=14  hero=(7,9)  hp=3  oct=(8,6)  key=d
  tick=15  hero=(8,9)  hp=3  oct=(8,6)  key=d
  tick=16  hero=(9,9)  hp=3  oct=(8,7)  key=d
  tick=17  hero=(10,9)  hp=3  oct=(8,7)  key=d
  tick=18  hero=(10,8)  hp=3  oct=(9,7)  key=w
  tick=19  hero=(10,7)  hp=3  oct=(9,7)  key=w
  tick=20  hero=(10,6)  hp=4  oct=(9,6)  key=w
  tick=21  hero=(11,6)  hp=4  oct=(9,6)  key=d
  tick=22  hero=(11,7)  hp=4  oct=(10,6)  key=s
  tick=23  hero=(11,8)  hp=4  oct=(10,6)  key=s
  tick=24  hero=(11,9)  hp=4  oct=(10,7)  key=s
  tick=25  hero=(12,9)  hp=4  oct=(10,7)  key=d
  tick=26  hero=(13,9)  hp=4  oct=(11,7)  key=d
  tick=27  hero=(14,9)  hp=4  oct=(11,7)  key=d

  +----------------+
  |################|
  |#..............#|
  |#..............#|
  |#....##........#|
  |#....##........#|
  |#..............#|
  |#.........H....#|
  |#..........X...#|
  |#..............#|
  |#.............@#|
  |#..............#|
  |################|
  +----------------+

  LEVEL COMPLETE — you reached the door.
  hearts taken: 1
  steps: 27
  final hp: 4
