;;; FACETS.slat — the attribute-facet schema for graph-of-science.
;;; Every (science ...) record's :facets field draws exclusively from the
;;; facet declarations below. Add a facet? Add it here first, then use it.

(dialect :applies ("motoi" "sakura"))

(schema
  :name "graph-of-science-facets"
  :version "1.0.0"
  :created "2026-07-16"
  :format  "SLAT"
  :doctrine "Ranganathan colon-classification + schema.org/Thing + type-theory descent")

;; ---------------------------------------------------------------------------
;; FACET 1 — discipline (mandatory for every science node)
;; ---------------------------------------------------------------------------

(facet
  :name :discipline
  :value-type :enum
  :enum (:physics :chemistry :biology :math :computing :astronomy
         :earth-science :cosmology :statistics :neuroscience
         :medicine :pharmacology :geology :meteorology :oceanography
         :ecology :genetics :microbiology :materials-science
         :thermodynamics :optics :acoustics :electromagnetism
         :quantum :relativity :classical-mechanics :fluid-dynamics
         :organic-chemistry :inorganic-chemistry :biochemistry
         :immunology :virology :botany :zoology :anatomy :physiology
         :engineering :cs-theory :info-theory :cognitive-science
         :cross-discipline)
  :note "Primary discipline the node belongs to. Multi-valued because many
         concepts sit across disciplines (entropy sits in both physics and
         info-theory; osmosis in both bio and chem)."
  :cardinality :one-or-many
  :required #t)

;; ---------------------------------------------------------------------------
;; FACET 2 — kind
;; ---------------------------------------------------------------------------

(facet
  :name :kind
  :value-type :enum
  :enum (:law :principle :theorem :axiom :phenomenon :force :field
         :particle :element :compound :mineral :cell-type :tissue
         :organ :organ-system :process :cycle :reaction :disease
         :syndrome :symptom :pathogen :organism :taxon :body :space
         :structure :constant :quantity :unit :equation :function
         :operator :object :space-math :model :framework :method
         :algorithm :data-structure :complexity-class :protocol
         :architecture :abstraction :phenomenon-math :conjecture
         :classification :measurement :instrument)
  :note "The kind of scientific entity this node represents. Selected from
         a small closed vocabulary so downstream code can render lists
         'all laws' / 'all diseases' / 'all cell types' cleanly."
  :cardinality :one-or-many
  :required #t)

;; ---------------------------------------------------------------------------
;; FACET 3 — first-described-by-ref (cross-graph → graph-of-person)
;; ---------------------------------------------------------------------------

(facet
  :name :first-described-by-ref
  :value-type :ref-list
  :ref-graph "graph-of-person"
  :note "Person(s) first credited with describing or discovering. Multi-
         valued for co-discoveries (Watson + Crick + Franklin) or
         successive-approximation credit (Kepler → Newton for gravity).
         Each ref: (:ref-graph 'graph-of-person' :ref-id 'person-<slug>'
         :weight 0-1 :provenance ...). Weight = strength of credit."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 4 — first-described-in-year
;; ---------------------------------------------------------------------------

(facet
  :name :first-described-in-year
  :value-type :integer-year
  :note "Best-guess year of first description or clean formalization. Some
         concepts (fire, water) don't admit a year — omit facet then.
         For ancient concepts with a specific 'formalization' event
         (Archimedes, Euclid), use the formalization year. Prefer the
         year listed in Wikipedia lead paragraph."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 5 — first-described-in-ref (cross-graph → graph-of-cultural-work)
;; ---------------------------------------------------------------------------

(facet
  :name :first-described-in-ref
  :value-type :ref
  :ref-graph "graph-of-cultural-work"
  :note "The paper / book / thesis / lecture that first cleanly described
         the concept. E.g., gravity → Principia; natural selection → Origin
         of Species; general relativity → the 1915 Annalen paper. Points at
         graph-of-cultural-work node (which resolves to that work)."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 6 — hosted-at-ref (cross-graph → graph-of-institution)
;; ---------------------------------------------------------------------------

(facet
  :name :hosted-at-ref
  :value-type :ref-list
  :ref-graph "graph-of-institution"
  :note "The institution(s) where the discovery / description work was
         done. E.g., DNA structure → Cavendish Laboratory; radium → Curie
         lab / Sorbonne; general relativity → ETH Zürich + Berlin."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 7 — applies-in
;; ---------------------------------------------------------------------------

(facet
  :name :applies-in
  :value-type :enum
  :enum (:everyday :engineering :medicine :agriculture :cosmology
         :subatomic :astrophysical :geological-timescale :biological
         :computational :statistical :theoretical-only
         :classical-regime :quantum-regime :relativistic-regime
         :low-temperature :high-temperature :high-pressure
         :high-energy :low-energy :materials :biological-timescale)
  :note "The regime(s) where this concept applies or is most relevant.
         Multi-select. Helps Sakura pick which concepts to bring up in
         which context. 'Everyday' means kitchen-table + street-level
         phenomena; 'subatomic' means particle-physics scales."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 8 — contradicts-or-supersedes
;; ---------------------------------------------------------------------------

(facet
  :name :contradicts-or-supersedes
  :value-type :ref-list
  :ref-graph "graph-of-science"
  :note "Nodes in THIS graph that this one contradicts or supersedes.
         E.g., quantum-mechanics :contradicts-or-supersedes classical-
         mechanics-at-atomic-scales; oxygen-theory-of-combustion
         :contradicts-or-supersedes phlogiston-theory. Points to
         intra-graph ids."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 9 — superseded-by
;; ---------------------------------------------------------------------------

(facet
  :name :superseded-by
  :value-type :ref
  :ref-graph "graph-of-science"
  :note "For historical / discredited frameworks. Points to the node
         that replaced this one. Companion to :status :superseded."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 10 — mathematical-form
;; ---------------------------------------------------------------------------

(facet
  :name :mathematical-form
  :value-type :string
  :note "Equation as UTF-8 string in a readable form. Physics laws + math
         theorems SHOULD carry this. Chemistry compounds MAY carry a
         formula. Prefer conventional notation: 'F = m·a', 'E = m·c²',
         'ΔG = ΔH − T·ΔS', 'S = k·ln(W)'. Use · for multiplication (not
         *), · not raw dot; use ^ for exponents where superscript not
         convenient; Greek letters in Unicode."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 11 — units
;; ---------------------------------------------------------------------------

(facet
  :name :units
  :value-type :string
  :note "SI or customary units of the primary quantity. E.g., force → 'N
         (newtons)', energy → 'J (joules)', frequency → 'Hz (hertz)',
         entropy → 'J/K'. Omit for dimensionless quantities or non-
         numerical concepts."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 12 — status
;; ---------------------------------------------------------------------------

(facet
  :name :status
  :value-type :enum
  :enum (:established :emerging :contested :superseded :speculative
         :historical-only :consensus :minority-view :not-yet-observed
         :provisional-name :extinct :endangered :eradicated)
  :note "Standing of the concept in current science. :established = in
         freshman textbook. :emerging = live research topic with some
         consensus forming. :contested = active debate. :superseded =
         replaced by later work; kept for history. :speculative =
         hypothesis without direct evidence yet (multiverse, dark
         photons). :not-yet-observed = predicted but unconfirmed
         (proton decay). :extinct/:endangered/:eradicated for taxa
         and diseases where these mean literal biological status."
  :default :established
  :cardinality :one)

;; ---------------------------------------------------------------------------
;; FACET 13 — era-dominant
;; ---------------------------------------------------------------------------

(facet
  :name :era-dominant
  :value-type :record
  :note "For superseded frameworks: when this was the mainstream view.
         Shape: (:year-from YEAR :year-to YEAR)."
  :example ((:year-from 1667 :year-to 1783))
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 14 — related-to-ref (weighted intra-graph)
;; ---------------------------------------------------------------------------

(facet
  :name :related-to-ref
  :value-type :ref-list
  :ref-graph "graph-of-science"
  :note "Weighted intra-graph edges to conceptually-adjacent nodes.
         Weight 0-1: 1.0 = same concept different angle, 0.7 = tightly
         entangled, 0.4 = mentioned-together, 0.2 = distant analogy.
         Emit sparingly — top 3-10 relations per node keeps the graph
         readable. Not for hierarchical parent/child (use :subsumed-by /
         :subsumes for that)."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 15 — subsumed-by / subsumes (taxonomic parent / child)
;; ---------------------------------------------------------------------------

(facet
  :name :subsumed-by
  :value-type :ref
  :ref-graph "graph-of-science"
  :note "The immediate parent in the taxonomic tree of the discipline.
         E.g., Newton's Second Law :subsumed-by 'classical-mechanics';
         mitochondrion :subsumed-by 'organelle'; the number 7 would be
         :subsumed-by 'prime-number' :subsumed-by 'natural-number'."
  :cardinality :zero-or-one)

(facet
  :name :subsumes
  :value-type :ref-list
  :ref-graph "graph-of-science"
  :note "Immediate children if this node is a categorical parent. Inverse
         of :subsumed-by. Emitted at container nodes; leaf nodes omit."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 16 — heritage-narrative
;; ---------------------------------------------------------------------------

(facet
  :name :heritage-narrative
  :value-type :string
  :note "One-sentence prose distilling what the concept IS in plain
         language. Not marketing copy. What a knowledgeable friend
         would say at dinner. E.g., 'the observation that objects fall
         at the same rate in vacuum regardless of mass'. Nullable but
         preferred for top-500 concepts."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 17 — everyday-example
;; ---------------------------------------------------------------------------

(facet
  :name :everyday-example
  :value-type :string
  :note "A concrete example a customer would recognize. 'Why the sky is
         blue' for Rayleigh scattering. 'The way a spinning top stays
         upright' for gyroscopic precession. 'Why bread rises' for
         yeast fermentation. Anchors the abstract concept to something
         Sakura can point at."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 18 — chemical-formula (for compounds + elements)
;; ---------------------------------------------------------------------------

(facet
  :name :chemical-formula
  :value-type :string
  :note "The compact molecular or empirical formula. 'H₂O', 'C₆H₁₂O₆',
         'NaCl', 'CH₄'. Subscripts as Unicode subscripts."
  :cardinality :zero-or-one)

(facet
  :name :atomic-number
  :value-type :integer
  :note "For elements only. 1 = hydrogen, 6 = carbon, 26 = iron, 92 =
         uranium, etc."
  :cardinality :zero-or-one)

(facet
  :name :atomic-symbol
  :value-type :string
  :note "For elements only. Standard IUPAC symbol: 'H', 'He', 'C', 'Fe',
         'Au'. Case-sensitive."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 19 — biological-taxon (for organisms)
;; ---------------------------------------------------------------------------

(facet
  :name :biological-taxon
  :value-type :record
  :note "For organism / cell-type nodes. Shape: (:kingdom ... :phylum ...
         :class ... :order ... :family ... :genus ... :species ...).
         Any level may be omitted. Follows current Linnaean-ish practice
         with three-domain updates where relevant."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 20 — icd-code (for diseases)
;; ---------------------------------------------------------------------------

(facet
  :name :icd-code
  :value-type :string
  :note "ICD-10 or ICD-11 code where the concept is a disease/condition
         (WHO classification). E.g., 'ICD-11 CA07' for asthma. Public
         WHO reference. Omit when not applicable."
  :cardinality :zero-or-one)

(facet
  :name :mesh-id
  :value-type :string
  :note "PubMed MeSH descriptor ID for biomedical concepts. E.g.,
         'D001249' for asthma. US NLM public vocabulary."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 21 — used-in-store-ref (cross-graph → graph-of-store)
;; ---------------------------------------------------------------------------

(facet
  :name :used-in-store-ref
  :value-type :ref-list
  :ref-graph "graph-of-store"
  :note "Store-object categories where this science concept shows up as
         raw material, active ingredient, or working principle. E.g.,
         mercury → thermometers; silica → semiconductors; caffeine →
         beverages-caffeinated. Enables Sakura to answer 'what am I
         actually holding?' when a customer asks about a listing."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 22 — appears-in-event-ref (cross-graph → graph-of-event)
;; ---------------------------------------------------------------------------

(facet
  :name :appears-in-event-ref
  :value-type :ref-list
  :ref-graph "graph-of-event"
  :note "Historical events where this science concept was pivotal. E.g.,
         general-relativity :appears-in-event-ref 'event-1919-eclipse';
         nuclear-fission :appears-in-event-ref 'event-manhattan-project'
         and 'event-chernobyl'."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 23 — in-place-ref (cross-graph → graph-of-world)
;; ---------------------------------------------------------------------------

(facet
  :name :in-place-ref
  :value-type :ref-list
  :ref-graph "graph-of-world"
  :note "Places uniquely associated with the concept. Mauna Loa for
         atmospheric-CO2-record; Chernobyl for reactor-meltdown; the
         Great Barrier Reef for coral-bleaching; Antarctica for
         ozone-hole-formation."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 24 — constant-value (for physical constants)
;; ---------------------------------------------------------------------------

(facet
  :name :constant-value
  :value-type :string
  :note "The numerical value of a physical constant, as a string with
         units. E.g., speed-of-light → '299 792 458 m/s (exact)',
         Planck-constant → '6.62607015×10⁻³⁴ J·s (exact)', Avogadro →
         '6.02214076×10²³ mol⁻¹ (exact)'. Use NIST reference where
         available."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; VALIDATION HINTS
;; ---------------------------------------------------------------------------

(validation-hints
  :required-facets-per-node
  (:discipline :kind)

  :recommended-facets-per-node
  (:first-described-by-ref :first-described-in-year
   :heritage-narrative :everyday-example :status :applies-in)

  :discipline-specific-recommended
  ((:physics    :mathematical-form :units)
   (:chemistry  :chemical-formula)
   (:biology    :biological-taxon)
   (:medicine   :icd-code :mesh-id)
   (:math       :mathematical-form :subsumed-by)
   (:astronomy  :in-place-ref)
   (:computing  :mathematical-form :subsumed-by))

  :never-invent
  "If you don't KNOW the discoverer, the year, or the exact formula,
   omit the facet. Do NOT guess. Sakura would rather have a nil field
   than a wrong claim. Especially: DO NOT invent physical constants,
   DO NOT invent atomic numbers, DO NOT invent chemical formulas, DO
   NOT invent ICD codes, DO NOT invent taxonomic classifications."

  :when-in-doubt
  "Leave the facet off. Missing is honest. Wrong is not.")

;; ---------------------------------------------------------------------------
;; VALUE-TYPE LEGEND
;; ---------------------------------------------------------------------------

(value-type-legend
  :string           "bare UTF-8 string"
  :integer          "integer"
  :integer-year     "four-digit year, e.g. 1687"
  :enum             "one value from a declared enum-set"
  :string-list      "list of bare strings"
  :record           "nested record"
  :ref              "cross-graph pointer: (:ref-graph 'name' :ref-id 'x' ...)"
  :ref-list         "list of refs")
