;;; MANIFEST.slat — locked-schema book/graph manifest per curator rules.

(dialect :applies ("motoi" "sakura"))

(manifest
  :graph "graph-of-science"
  :version "1.0.0"
  :created "2026-07-16"
  :updated "2026-07-16"
  :owner "Alfred"
  :authored-by "graph-of-science-lane"
  :doctrine "faceted classification (Ranganathan + schema.org + type-theory descent)"
  :files
  ((:file "README.slat"                :purpose "orientation")
   (:file "RULES.slat"                 :purpose "collection rules")
   (:file "FACETS.slat"                :purpose "attribute-facet schema")
   (:file "GRAPH-OF-SCIENCE-1.0.slat"  :purpose "science-nodes + intra-graph edges")
   (:file "CROSS-REFS.slat"            :purpose "cross-graph edges to person/institution/cultural-work/event/world/store")
   (:file "PROVENANCE.slat"            :purpose "sources + licenses + methodology")
   (:file "MANIFEST.slat"              :purpose "this file")
   (:file "build.py"                   :purpose "deterministic builder")
   (:file "seeds/"                     :purpose "seed data — per-subdiscipline record lists")
   (:file "_archive/"                  :purpose "prior-pass artifacts preserved per no-deletes doctrine"))
  :science-node-count 2018
  :facet-count 28
  :intra-graph-edge-count 2723
  :cross-graph-edge-count 494
  :discipline-breakdown
  ((:biology 263) (:computing 254) (:physics 230) (:chemistry 168) (:math 167) (:astronomy 141) (:physiology 130) (:anatomy 128) (:medicine 125) (:inorganic-chemistry 44) (:geology 44) (:quantum 43) (:pharmacology 43) (:statistics 42) (:meteorology 41) (:biochemistry 40) (:organic-chemistry 32) (:neuroscience 29) (:microbiology 25) (:virology 24) (:earth-science 21) (:materials-science 21) (:cognitive-science 21) (:optics 13) (:fluid-dynamics 12) (:cosmology 7) (:thermodynamics 6) (:oceanography 6) (:atmospheric-science 3) (:immunology 2) (:relativity 1) (:electromagnetism 1) (:engineering 1) (:genetics 1) (:molecular-biology 1) (:cross-discipline 1) )
  :kind-breakdown
  ((:phenomenon 196) (:object 164) (:compound 129) (:process 129) (:classification 127) (:element 118) (:disease 117) (:structure 102) (:organ 93) (:framework 90) (:abstraction 74) (:unit 62) (:body 57) (:law 49) (:algorithm 49) (:pathogen 47) (:taxon 44) (:principle 41) (:cell-type 41) (:method 34) (:theorem 29) (:particle 29) (:architecture 29) (:protocol 21) (:organ-system 20) (:data-structure 20) (:measurement 20) (:constant 18) (:force 15) (:quantity 14) (:tissue 14) (:reaction 12) (:conjecture 8) (:space-math 7) (:field 5) (:equation 2) (:model 1) )
  :dialect "sakura"
  :audience :engineer :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public
  :book-version "1.0.0")
