;;; MOTOI-MODULES-1.0.slat — Motoi module nodes for graph-of-science.
;;; Companion file to GRAPH-OF-SCIENCE-1.0.slat. Append-only.
;;; Each (science ...) record describes one Motoi module: what it does,
;;; which verbs it provides (namespace prefix), and links to related
;;; science-graph nodes (chemistry module links to chemistry concepts, etc.).
;;;
;;; Motoi doctrine: MODULES not extensions.
;;;
;;; Generated 2026-07-17 by graph-to-pairs engineer lane.
;;; Provenance: authored from src/base + reference verb namespaces
;;; + task #157 planned-module roster. Never invents behaviour — only
;;; describes what the reference already documents or Alfred has locked.

(dialect :applies ("motoi"))

(header
  :collection "graph-of-science"
  :companion-of "GRAPH-OF-SCIENCE-1.0.slat"
  :module-node-count 20
  :created "2026-07-17"
  :owner "Alfred"
  :authored-by "graph-to-pairs-lane"
  :append-only #t
  :never-rewrite #t
  :facet-added :CS-technology-motoi-module)

(science
  :id "science-motoi-audio-analysis"
  :canonical "Motoi Audio-Analysis Module"
  :synonyms ("motoi audio-analysis" "(motoi audio-analysis)" "audio analysis module" "audio/*")
  :discipline (:computing)
  :kind (:motoi-module)
  :facet :CS-technology-motoi-module
  :prose "Real-time audio-feature extraction. Reads a live or file source and hands programs bands, peak, RMS, tempo, beat flags, onset events, and bar clocks. Used by music-reactive visuals and beat-synced game logic."
  :verbs-provided ("audio-play" "audio-halt" "audio-playing?" "audio-time" "audio-tempo" "audio-bpm" "audio-beat?" "audio-bar-clock" "audio-band" "audio-bands" "audio-peak" "audio-rms" "audio-perceptual-bands" "audio-master-volume" "at-beat" "across-beats")
  :links ("science-signal-processing" "science-fourier-analysis" "science-spectrum-analysis" "science-digital-audio")
  :heritage-narrative "Real-time audio feature extraction for reactive graphics + game logic."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :provenance ((:source "motoi-scheme reference verb namespace audio*") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-music"
  :canonical "Motoi Music Module"
  :synonyms ("motoi music" "(motoi music)" "music module" "synth/*" "note/*" "pattern/*" "seq/*")
  :discipline (:computing)
  :kind (:motoi-module)
  :facet :CS-technology-motoi-module
  :prose "Synthesis, notes, patterns, and step-sequencing. Kids write a drum pattern in one line and hear it play; hobbyists build a full song with layered synths."
  :verbs-provided ("synth/*" "note/*" "pattern/*" "seq/*" "transport/*" "beat/*")
  :links ("science-music-theory" "science-synthesizer" "science-rhythm" "science-harmony" "science-melody")
  :heritage-narrative "Synth, patterns, sequencing — the base music surface."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :provenance ((:source "motoi-scheme reference verb namespace synth+note+pattern+seq") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-motion"
  :canonical "Motoi Motion Module"
  :synonyms ("motoi motion" "(motoi motion)" "motion module" "motion/*" "phys/*")
  :discipline (:computing)
  :kind (:motoi-module)
  :facet :CS-technology-motoi-module
  :prose "Kinematics, easing, and physics integration. Position, velocity, acceleration; Euler and Verlet integrators; springs and dampers for anything that needs to move smoothly."
  :verbs-provided ("motion/*" "phys/*" "easing/*" "curve/*")
  :links ("science-kinematics" "science-classical-mechanics" "science-numerical-integration" "science-newtons-second-law")
  :heritage-narrative "Kinematics, easing, physics integration — the movement primitives."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :provenance ((:source "motoi-scheme reference verb namespace motion+phys+easing") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-animation"
  :canonical "Motoi Animation Module"
  :synonyms ("motoi animation" "(motoi animation)" "animation module" "animation/*" "sprite/*")
  :discipline (:computing)
  :kind (:motoi-module)
  :facet :CS-technology-motoi-module
  :prose "Framebuffer, sprites, and easing curves stitched together. The kid's first bouncing ball, the hobbyist's tween library."
  :verbs-provided ("animation/*" "sprite/*" "fb/*" "easing/*" "on-frame" "begin-frame" "end-frame")
  :links ("science-computer-graphics" "science-rasterization" "science-interpolation")
  :heritage-narrative "Framebuffer + sprites + easing — the animation surface."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :provenance ((:source "motoi-scheme reference verb namespace animation+sprite+fb") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-sound"
  :canonical "Motoi Sound Module"
  :synonyms ("motoi sound" "(motoi sound)" "sound module")
  :discipline (:computing)
  :kind (:motoi-module)
  :facet :CS-technology-motoi-module
  :prose "Audio playback and waveform manipulation. Loads a sample, plays it, layers a few — the boom, the beep, the swoosh."
  :verbs-provided ("audio-play" "audio-halt" "audio-playing?" "audio-master-volume")
  :links ("science-acoustics" "science-digital-audio" "science-waveform")
  :heritage-narrative "Sample-based audio playback and waveform primitives."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :provenance ((:source "motoi-scheme reference verb namespace audio-play*") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-physics"
  :canonical "Motoi Physics Module"
  :synonyms ("motoi physics" "(motoi physics)" "physics module" "phys/*")
  :discipline (:computing :physics)
  :kind (:motoi-module :planned)
  :facet :CS-technology-motoi-module
  :prose "Kinematics, forces, and collisions. Planned expansion: rigid bodies, springs, constraints. The bridge between what happens on screen and what would happen in the world."
  :verbs-provided ("phys/*" "collision/*")
  :links ("science-classical-mechanics" "science-newtons-second-law" "science-conservation-of-momentum" "science-collision")
  :heritage-narrative "Kinematics, forces, collisions — planned module."
  :applies-in (:computational :physical)
  :subsumed-by "science-computing"
  :status :planned
  :provenance ((:source "task #157 planned-module roster") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-chemistry"
  :canonical "Motoi Chemistry Module"
  :synonyms ("motoi chemistry" "(motoi chemistry)" "chemistry module" "chem/*")
  :discipline (:computing :chemistry)
  :kind (:motoi-module :planned)
  :facet :CS-technology-motoi-module
  :prose "Molecular representation and reactions. Planned expansion: atoms, bonds, balancing equations, reaction simulation."
  :verbs-provided ("chem/*")
  :links ("science-chemistry" "science-chemical-reaction" "science-molecule" "science-atom" "science-stoichiometry")
  :heritage-narrative "Molecular representation and reactions — planned module."
  :applies-in (:computational :chemical)
  :subsumed-by "science-computing"
  :status :planned
  :provenance ((:source "task #157 planned-module roster") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-biology"
  :canonical "Motoi Biology Module"
  :synonyms ("motoi biology" "(motoi biology)" "biology module" "bio/*")
  :discipline (:computing :biology)
  :kind (:motoi-module :planned)
  :facet :CS-technology-motoi-module
  :prose "Cellular structures, taxonomy, and systems. Planned expansion: organism records, ecosystem interactions, simple population models."
  :verbs-provided ("bio/*")
  :links ("science-biology" "science-cell" "science-taxonomy" "science-ecology" "science-genetics")
  :heritage-narrative "Cellular, taxonomy, systems — planned module."
  :applies-in (:computational :biological)
  :subsumed-by "science-computing"
  :status :planned
  :provenance ((:source "task #157 planned-module roster") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-statistics"
  :canonical "Motoi Statistics Module"
  :synonyms ("motoi statistics" "(motoi statistics)" "statistics module" "stat/*")
  :discipline (:computing :mathematics)
  :kind (:motoi-module :planned)
  :facet :CS-technology-motoi-module
  :prose "Distributions and hypothesis-testing. Planned expansion: means, variances, sampling, common tests, and a few named distributions."
  :verbs-provided ("stat/*")
  :links ("science-statistics" "science-probability" "science-distribution" "science-hypothesis-testing" "science-sampling")
  :heritage-narrative "Distributions and hypothesis-testing — planned module."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :status :planned
  :provenance ((:source "task #157 planned-module roster") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-astronomy"
  :canonical "Motoi Astronomy Module"
  :synonyms ("motoi astronomy" "(motoi astronomy)" "astronomy module" "astro/*")
  :discipline (:computing :astronomy)
  :kind (:motoi-module :planned)
  :facet :CS-technology-motoi-module
  :prose "Celestial mechanics and orbital math. Planned expansion: two-body orbits, star positions, simple ephemerides."
  :verbs-provided ("astro/*")
  :links ("science-astronomy" "science-orbital-mechanics" "science-keplers-laws" "science-celestial-mechanics")
  :heritage-narrative "Celestial, orbital — planned module."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :status :planned
  :provenance ((:source "task #157 planned-module roster") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-earth-science"
  :canonical "Motoi Earth-Science Module"
  :synonyms ("motoi earth-science" "(motoi earth-science)" "earth-science module" "earth/*")
  :discipline (:computing :earth-science)
  :kind (:motoi-module :planned)
  :facet :CS-technology-motoi-module
  :prose "Geology and meteorology primitives. Planned expansion: mineral records, layer-cake stratigraphy, simple weather models."
  :verbs-provided ("earth/*" "weather/*")
  :links ("science-geology" "science-meteorology" "science-plate-tectonics" "science-climate")
  :heritage-narrative "Geology, meteorology — planned module."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :status :planned
  :provenance ((:source "task #157 planned-module roster") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-economics"
  :canonical "Motoi Economics Module"
  :synonyms ("motoi economics" "(motoi economics)" "economics module" "econ/*")
  :discipline (:computing :economics)
  :kind (:motoi-module :planned)
  :facet :CS-technology-motoi-module
  :prose "Game-theory, markets, and value primitives. Planned expansion: simple auctions, supply/demand curves, payoff matrices."
  :verbs-provided ("econ/*")
  :links ("science-economics" "science-game-theory" "science-microeconomics" "science-market")
  :heritage-narrative "Game-theory, markets, values — planned module."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :status :planned
  :provenance ((:source "task #157 planned-module roster") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-linguistics"
  :canonical "Motoi Linguistics Module"
  :synonyms ("motoi linguistics" "(motoi linguistics)" "linguistics module" "ling/*")
  :discipline (:computing :linguistics)
  :kind (:motoi-module :planned)
  :facet :CS-technology-motoi-module
  :prose "Tokenization, morphology, parsing. Planned expansion: string-to-tokens, part-of-speech tagging, tiny recursive parser."
  :verbs-provided ("ling/*")
  :links ("science-linguistics" "science-syntax" "science-morphology" "science-natural-language-processing" "science-parsing")
  :heritage-narrative "Tokenization, morphology, parse — planned module."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :status :planned
  :provenance ((:source "task #157 planned-module roster") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-cortex"
  :canonical "Motoi Cortex Module"
  :synonyms ("motoi cortex" "(motoi cortex)" "cortex module" "cortex/*")
  :discipline (:computing)
  :kind (:motoi-module)
  :facet :CS-technology-motoi-module
  :prose "Persistent SLAT store for facts plus provenance. The model does not learn new facts by retraining — they accrete here."
  :verbs-provided ("cortex/*")
  :links ("science-knowledge-representation" "science-database" "science-persistent-storage" "science-metadata")
  :heritage-narrative "Persistent SLAT store for facts + provenance."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :provenance ((:source "motoi-scheme reference verb namespace cortex") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-artifact"
  :canonical "Motoi Artifact Module"
  :synonyms ("motoi artifact" "(motoi artifact)" "artifact module" "artifact/*")
  :discipline (:computing)
  :kind (:motoi-module)
  :facet :CS-technology-motoi-module
  :prose "File system for user-created content. Save what the kid made; load it next time; share it as a cart."
  :verbs-provided ("artifact/*")
  :links ("science-file-system" "science-serialization" "science-persistent-storage")
  :heritage-narrative "File system for user-created content."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :provenance ((:source "motoi-scheme reference verb namespace artifact") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-ai"
  :canonical "Motoi AI Module"
  :synonyms ("motoi ai" "(motoi ai)" "ai module" "ai/*")
  :discipline (:computing)
  :kind (:motoi-module)
  :facet :CS-technology-motoi-module
  :prose "Steering behaviors, behavior trees, blackboards. Not machine learning — game-agent AI: seek, flee, wander, pathfind, decide."
  :verbs-provided ("ai/seek" "ai/flee" "ai/wander" "ai/arrive" "ai/pursue" "ai/evade" "ai/align" "ai/cohere" "ai/separate" "ai/flock" "ai/path" "ai/waypoints" "ai/flow-field" "ai/follow-path" "ai/follow-flow" "ai/bt-tick" "ai/bt-sequence" "ai/bt-selector" "ai/bt-parallel" "ai/bt-action" "ai/bt-condition" "ai/bt-invert" "ai/bt-force" "ai/bb-get" "ai/bb-set!" "ai/bb-has?" "ai/bb-del!" "ai/utility" "ai/decide" "ai/grid" "ai/wall!" "ai/passable?" "ai/max-force!" "ai/clear!" "ai/flow-at")
  :links ("science-artificial-intelligence" "science-pathfinding" "science-a-star-search" "science-behavior-tree" "science-steering-behaviors" "science-flocking")
  :heritage-narrative "Steering behaviors, behavior-trees, blackboards — game AI primitives."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :provenance ((:source "motoi-scheme reference verb namespace ai/*") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-game"
  :canonical "Motoi Game Module"
  :synonyms ("motoi game" "(motoi game)" "game module" "game/*" "entity/*" "world/*" "grid/*" "scene/*")
  :discipline (:computing)
  :kind (:motoi-module)
  :facet :CS-technology-motoi-module
  :prose "Entity, world, grid, camera, scheduler. The bones of a game — spawn things, tick them, look at them, save them."
  :verbs-provided ("entity/*" "world/*" "grid/*" "scene/*" "camera-*" "tick/*" "scheduler/*" "big-bang" "on-frame" "after-frame" "cancel-tick")
  :links ("science-game-engine" "science-entity-component-system" "science-game-loop" "science-scene-graph")
  :heritage-narrative "Entity/world/grid/camera/scheduler — game bones."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :provenance ((:source "motoi-scheme reference verb namespaces entity+world+grid+scene") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-slat"
  :canonical "Motoi SLAT Module"
  :synonyms ("motoi slat" "(motoi slat)" "slat module" "slat" "S-expression line-delimited format")
  :discipline (:computing)
  :kind (:motoi-module)
  :facet :CS-technology-motoi-module
  :prose "S-expression line-delimited format. Every record starts at column zero; reading is grep-friendly, writing is human-friendly. The working format for everything Motoi writes down."
  :verbs-provided ("slat/*")
  :links ("science-serialization" "science-s-expression" "science-lisp" "science-configuration-file" "science-file-format")
  :heritage-narrative "S-expression line-delimited format — Motoi's working format."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :provenance ((:source "motoi-scheme spec/SLAT-FORMAT") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-macro"
  :canonical "Motoi Macro Module"
  :synonyms ("motoi macro" "(motoi macro)" "macro module" "syntax-rules" "define-macro")
  :discipline (:computing)
  :kind (:motoi-module)
  :facet :CS-technology-motoi-module
  :prose "Hygienic macros, syntax-rules, define-macro. Programs write programs — Lisp's superpower, kept sanitary."
  :verbs-provided ("define-syntax" "syntax-rules" "define-macro" "let-syntax" "letrec-syntax")
  :links ("science-macro" "science-hygienic-macro" "science-metaprogramming" "science-lisp" "science-scheme")
  :heritage-narrative "Hygienic macros, syntax-rules, define-macro."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :provenance ((:source "motoi-scheme reference core forms") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)

(science
  :id "science-motoi-core"
  :canonical "Motoi Core Module"
  :synonyms ("motoi core" "(motoi core)" "core module" "R7RS subset")
  :discipline (:computing)
  :kind (:motoi-module)
  :facet :CS-technology-motoi-module
  :prose "R7RS subset foundation. Pairs, lists, numbers, strings, symbols, characters, control flow. Everything else is built from this."
  :verbs-provided ("car" "cdr" "cons" "list" "append" "map" "filter" "fold" "length" "reverse" "member" "assoc" "eq?" "equal?" "not" "and" "or" "if" "cond" "case" "when" "unless" "begin" "define" "lambda" "let" "let*" "letrec" "set!" "quote" "quasiquote" "unquote" "display" "newline" "read" "write" "error" "+" "-" "*" "/" "=" "<" ">" "<=" ">=" "abs" "min" "max" "expt" "floor" "round" "modulo" "string?" "number?" "symbol?" "pair?" "null?" "boolean?" "procedure?")
  :links ("science-scheme" "science-lisp" "science-r7rs" "science-functional-programming" "science-lambda-calculus")
  :heritage-narrative "R7RS subset foundation — the base every Motoi program stands on."
  :applies-in (:computational)
  :subsumed-by "science-computing"
  :provenance ((:source "motoi-scheme src/base.js R7RS-small subset") (:authored-by "graph-to-pairs-lane") (:date "2026-07-17") (:book-version "1.0.0"))
  :dialect "motoi"
  :audience :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public)
