;;; PROVENANCE.slat — sources, licenses, methodology for graph-of-science.

(dialect :applies ("motoi" "sakura"))

(provenance-note
  :source-name "Wikipedia"
  :source-url  "https://en.wikipedia.org/"
  :license     "CC-BY-SA 3.0 / 4.0 — attribution + share-alike"
  :date-pulled "2026-07-16"
  :used-for    (:canonical-names :discoverer-attribution :dates :narratives :everyday-examples)
  :attribution "Derivative science records preserve source URLs in :provenance
                and inherit CC-BY-SA licensing where derived from Wikipedia.")

(provenance-note
  :source-name "Wikidata"
  :source-url  "https://www.wikidata.org/"
  :license     "CC0 — public domain"
  :date-pulled "2026-07-16"
  :used-for    (:stable-identifiers :QIDs :cross-language-labels))

(provenance-note
  :source-name "OpenStax textbooks"
  :source-url  "https://openstax.org/"
  :license     "CC-BY 4.0"
  :used-for    (:freshman-textbook-facts :taxonomic-organization))

(provenance-note
  :source-name "NIST Reference on Constants, Units, and Uncertainty"
  :source-url  "https://physics.nist.gov/cuu/"
  :license     "public — US government work"
  :used-for    (:physical-constant-values))

(provenance-note
  :source-name "IUPAC Periodic Table"
  :source-url  "https://iupac.org/"
  :license     "public"
  :used-for    (:element-names :symbols :atomic-numbers))

(provenance-note
  :source-name "WHO ICD-11"
  :source-url  "https://icd.who.int/"
  :license     "public reference"
  :used-for    (:disease-classification-codes))

(provenance-note
  :source-name "NLM MeSH"
  :source-url  "https://www.nlm.nih.gov/mesh/"
  :license     "public — US government work"
  :used-for    (:biomedical-term-ids))

(provenance-note
  :source-name "Mathematics Subject Classification"
  :source-url  "https://msc2020.org/"
  :license     "public"
  :used-for    (:math-subarea-organization))

(provenance-note
  :source-name "ACM Computing Classification System"
  :source-url  "https://dl.acm.org/ccs"
  :license     "public reference"
  :used-for    (:cs-subarea-organization))

(methodology-note
  :faceted-not-enumerated
  "Each science concept is one record with typed attribute-facets. Facets
   declared in FACETS.slat; values enumerated per-facet. No sub-tree
   explosion. No per-experiment nodes. No per-paper nodes (a separate
   graph-of-paper is a v2 lane).")

(methodology-note
  :no-fabrication
  "Every claim is provenanced. When the source is textbook-common freshman
   knowledge without a specific citation, records are tagged
   :authored-by 'graph-of-science-lane'. Missing values are honest;
   invented values are not. Especially: discoverers, dates, formulas,
   ICD codes, and taxonomic classifications are NEVER invented.")

(methodology-note
  :superseded-science-preserved
  "Historical frameworks that have been replaced remain first-class nodes
   with :status :superseded, :superseded-by pointing at the replacing node,
   and :era-dominant marking their period. A kid who never heard of
   phlogiston can't understand why oxygen mattered.")

(methodology-note
  :cross-graph-refs
  "Values in graph-of-science may point at nodes in graph-of-person,
   graph-of-institution, graph-of-cultural-work, graph-of-event,
   graph-of-world, or graph-of-store via
   (:ref-graph 'name' :ref-id 'x'). Resolution failures return
   :ref-unresolved gracefully.")

(methodology-note
  :synonym-minimum
  "Every science node carries minimum 3 synonyms. Includes historical
   names (e.g. 'consumption' for tuberculosis, 'quicksilver' for mercury),
   common-vs-formal name (e.g. 'water' vs 'H2O'), at least one non-English
   translation where the concept has multi-language history, common
   abbreviations.")

(methodology-note
  :append-only
  "Alfred 2026-07-16: 'don't rewrite — grow by append.' New nodes append
   to GRAPH-OF-SCIENCE-1.0.slat; existing nodes may gain synonyms and
   cross-refs via new records with :provenance :merged-from pointing at
   earlier forms. Never delete a node. Paradigm shifts land as new nodes
   marking the old one :superseded-by.")
