;;; README.slat — orientation for graph-of-science authors.

(dialect :applies ("motoi" "sakura"))

(readme
  :graph "graph-of-science"
  :one-liner
  "Faceted knowledge graph of the sciences — physics laws, phenomena,
   forces, particles, elements, compounds, cell types, biological processes,
   anatomy, diseases, mathematical objects, computer-science concepts,
   astronomical bodies, Earth-science phenomena. Concept-level, not
   works-level."

  :counts
  ((:science-nodes 2018)
   (:facets 28)
   (:intra-graph-edges 2723)
   (:cross-graph-edges 494))

  :file-layout
  ((:file "RULES.slat"                :description "the collection rules (append-only, no-fabrication, synonym-minimum)")
   (:file "FACETS.slat"               :description "the attribute-facet schema — declares every facet, value type, enum")
   (:file "GRAPH-OF-SCIENCE-1.0.slat" :description "the main flat file with (science ...) and (edge ...) records")
   (:file "CROSS-REFS.slat"           :description "cross-graph edges to person / institution / cultural-work / event / world / store")
   (:file "PROVENANCE.slat"           :description "sources, licenses, methodology notes")
   (:file "MANIFEST.slat"             :description "locked-schema manifest")
   (:file "build.py"                  :description "deterministic builder — reads seeds/*.py, emits SLAT files")
   (:file "seeds/"                    :description "per-subdiscipline python seed files — one SCIENCES list each")
   (:file "seeds/_helpers.py"         :description "shared helpers: slugify, gen_syns, S() record builder")
   (:file "_archive/"                 :description "prior-pass artifacts (preserved per no-deletes doctrine)"))

  :how-to-add-a-node
  ((:step 1 :do "identify the subdiscipline — physics, chemistry, biology, math, computing, astronomy, earth-science, medicine, neuroscience, statistics")
   (:step 2 :do "open the matching seeds/NN_*.py file (or create a new one following the NN_ prefix convention)")
   (:step 3 :do "append an S(...) call to that file's SCIENCES list; use existing entries as a template")
   (:step 4 :do "cite provenance — Wikipedia URL preferred; Wikidata QID for stable-id; NIST for constants")
   (:step 5 :do "run python3 build.py from this directory to regenerate the four output files"))

  :hard-rules
  ((:rule "append-only — never rewrite existing nodes; new nodes are new records")
   (:rule "min 3 synonyms per node — including historical name, formal name, non-English translation, or abbreviation where applicable")
   (:rule "no fabrication — discoverers, dates, formulas, ICD codes, taxonomic classifications are NEVER invented; leave the facet off instead")
   (:rule "provenance mandatory — every science node cites at least Wikipedia URL or Wikidata QID")
   (:rule "corporate names stripped — use generic name in canonical; brand history may appear as synonym only in history-of-science context")
   (:rule "contested science shows both sides — cite mainstream + notable minority, do not flatten disagreement")
   (:rule "superseded science preserved — mark :status :superseded, :superseded-by, :era-dominant; do not delete"))

  :dialect "sakura"
  :audience :engineer :any
  :content-rating :G
  :training-eligible #t
  :confidentiality :public
  :book-version "1.0.0")
