(chapter
  :book "Book of ML"
  :chapter-number 1
  :title "Numbers, tensors, and how a computer counts things"
  :audience "kid-and-adult operators"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-19"
     :sources ((:reference "MOTOI-SCHEME-REFERENCE.slat" :section "numbers, list")
               (:standard "IEEE 754 double precision (Motoi's default number)")))
  :prose
"# Chapter 1 — Numbers, tensors, and how a computer counts things

A language model is a very long chain of arithmetic. Multiplications
and additions, applied to numbers, in a particular pattern. Before we
build the pattern we have to be clear on the numbers.

## What a computer means by a number

When you type `1` into the Motoi REPL, the runtime stores that as a
64-bit floating-point value. That is a chunk of memory 8 bytes wide,
laid out in a scheme called IEEE 754 double precision. Sixty-four
bits: one for the sign, eleven for the exponent, fifty-two for the
significand. The exponent tells you where the decimal point is; the
significand tells you the digits.

You do not need to memorize that layout. You do need to know one thing
that follows from it: not every number can be represented exactly.
`0.1` in binary is a repeating fraction, the same way `1/3` in decimal
is `0.333...`. So `0.1 + 0.2` in Motoi is NOT exactly `0.3`.

Type this in your REPL.

```
(+ 0.1 0.2)
;; => 0.30000000000000004
```

The extra `4` at the end is the piece of `0.1` and `0.2` that could not
be represented. This surprises programmers. It is however completely
normal. Every language that uses floating-point does this. Neural
networks live with it, because the errors are tiny and the sums cancel
in the average.

## What a tensor is

A tensor is a name for how you group numbers. A single number is a
scalar. A row of numbers is a vector. A grid of numbers is a matrix.
A stack of grids is a 3-tensor. Higher dimensions are the same idea:
just more axes.

That is all. A tensor is a shape plus the numbers inside it. The shape
is a list of how big each axis is. A vector of length 5 has shape `(5)`.
A 3×4 matrix has shape `(3 4)`. A batch of ten 3×4 matrices has shape
`(10 3 4)`.

In Motoi we will use two shapes constantly:

- **Vectors** — one axis. Built with `vec/make`.
- **Matrices** — two axes. Built with `matrix/make`.

Higher-dimensional tensors are handled as lists of matrices in this
book. You will not need a separate 3-tensor type. When we get to the
transformer, one axis will be batch, one will be sequence position, and
one will be embedding dimension — and we will handle those with plain
lists of matrices.

## Problem 1 — Store a number, print it back

```
(define x 3.14)
(display x)
;; => 3.14
```

The Motoi runtime read `3.14`, stored it as an IEEE 754 double, and
displayed the digits back. Nothing surprising. This is the base case
we build on.

## Problem 2 — A list is a tensor of shape (n)

Before we reach for `vec/make`, know that a plain Scheme list of
numbers already IS a tensor. It has one axis, of length equal to the
list. `(list 1 2 3)` is a rank-1 tensor of shape `(3)`.

```
(define row (list 1 2 3 4 5))
(length row)
;; => 5
```

The length is the size of the one axis. Later we will wrap this in
`vec/make` to get arithmetic, but the underlying story is: a list of
numbers IS a one-dimensional tensor.

## Problem 3 — A list of lists is a matrix

Two axes. Outer list is rows, inner list is columns.

```
(define M
  (list (list 1 2 3)
        (list 4 5 6)))

(length M)
;; => 2      (two rows)

(length (car M))
;; => 3      (three columns)
```

We just described a 2×3 matrix in pure Scheme. No new syntax. Rows
first, then columns. This is called row-major order and it is the
convention Motoi and most ML libraries use.

## Problem 4 — Convert between shapes by construction

Given a flat list of 6 numbers, group them into a 2×3 matrix.

```
(define flat (list 10 20 30 40 50 60))

(define (take n lst)
  (if (or (= n 0) (null? lst))
      '()
      (cons (car lst) (take (- n 1) (cdr lst)))))

(define (drop n lst)
  (if (or (= n 0) (null? lst))
      lst
      (drop (- n 1) (cdr lst))))

(define (reshape-2x3 lst)
  (list (take 3 lst)
        (take 3 (drop 3 lst))))

(reshape-2x3 flat)
;; => ((10 20 30) (40 50 60))
```

Reshaping is a bookkeeping operation. The numbers do not change. Only
the grouping changes. Real ML libraries have a `reshape` verb; we
wrote ours in seven lines because the idea is that simple.

## Capstone — Sum a matrix

Add up every number in a 2-tensor. This is a warmup for the sum
operations that will pervade the rest of the book.

```
(define M
  (list (list 1 2 3)
        (list 4 5 6)))

(define (sum-row row)
  (if (null? row)
      0
      (+ (car row) (sum-row (cdr row)))))

(define (sum-matrix m)
  (if (null? m)
      0
      (+ (sum-row (car m)) (sum-matrix (cdr m)))))

(sum-matrix M)
;; => 21
```

Two nested recursions. The outer one walks rows; the inner one walks
numbers in a row. In chapter 3 we will replace both with `reduce` and
have this in one line. For now the long form makes it clear what is
happening.

## Why this matters

Every operation in a language model — every attention lookup, every
softmax, every gradient — is arithmetic on tensors. The transformer
does not do anything spooky. It does very many small multiplications
and additions, arranged in a particular pattern, on tensors of shape
you can name. This chapter established the objects. The rest of the
book adds the patterns.

## What's next

In chapter 2 we take the 1-D tensor and give it operations. Addition,
scaling, dot product. The dot product is the operation that will
carry us all the way to attention.
")
