(chapter
  :book "Book of ML"
  :chapter-number 5
  :title "What is a model — from a line to a curve"
  :audience "kid-and-adult operators"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-19"
     :sources ((:reference "MOTOI-SCHEME-REFERENCE.slat" :section "math/, core")
               (:verbs (math/square math/sqrt map reduce))))
  :prose
"# Chapter 5 — What is a model — from a line to a curve

A model is a function with adjustable knobs. You pick a shape (the
kind of function). The knobs (its parameters) start out at some
random or default values. You show the model examples of what you
want. You turn the knobs to make the model's output match the
examples more closely. When the outputs match well enough, the model
is 'trained.'

That is it. A neural network is a model with a lot of knobs — millions
or billions — arranged in matrices. A linear regression is a model
with two knobs. Everything else is degrees on the same idea.

## The simplest model — a line

Every kid who has plotted a graph knows `y = mx + b`. Two knobs: `m`
is the slope, `b` is the y-intercept. Given `x`, the model predicts
`y`. Given a bunch of `(x, y)` examples, you can adjust `m` and `b`
until the line goes through them.

```
(define (line m b)
  (lambda (x) (+ (* m x) b)))

(define my-line (line 2 1))
(display (my-line 3))
;; => 7      (because 2*3 + 1 = 7)
```

`line` is a factory: give it two knobs and it returns a callable
function. That is the model shape from chapter 4 — the closure holds
the knobs.

## What 'trained' means, with the simplest possible example

You want a line that goes through the points `(0, 1)`, `(1, 3)`, and
`(2, 5)`. Look at them by eye: y increases by 2 for every increase of
1 in x, and it hits 1 when x is 0. So `m = 2`, `b = 1`.

You just trained a model. You looked at the data, found the shape
that fits, and picked the parameters. What a computer does with
gradient descent (chapter 6) is a mechanical version of what you
just did by looking.

## Loss — how wrong is the model?

We need a number that says how bad the current parameters are. That
number is called the loss. The convention is that lower is better —
loss zero means perfect fit.

The most common loss for regression is mean squared error. For each
example, compute how far the model's prediction is from the true
answer, square it (so negatives don't cancel positives), and take
the average.

```
(define (mse model data)
  (define n (length data))
  (define (squared-error pair)
    (let ((x (car pair)) (y-true (cdr pair)))
      (let ((y-pred (model x)))
        (* (- y-pred y-true) (- y-pred y-true)))))
  (/ (reduce + 0 (map squared-error data))
     n))

(define data
  (list (cons 0 1)
        (cons 1 3)
        (cons 2 5)))

(display (mse (line 2 1) data))
;; => 0        (perfect fit)

(display (mse (line 1 0) data))
;; => 6.0      (bad fit — off by 1, 2, 3 → squared 1, 4, 9 → sum 14, avg ~4.67)
```

Wait, the arithmetic. `(line 1 0)` is `y = x`. At x=0 predicts 0
but true is 1: error 1, squared 1. At x=1 predicts 1 but true is 3:
error 2, squared 4. At x=2 predicts 2 but true is 5: error 3, squared
9. Sum 14, average 14/3 ≈ 4.67. My display comment above was rough;
the actual number is 4.666...

Loss is a function of the parameters. Change `m` and `b`, get a
different loss. The set of all possible losses over all possible
parameter combinations is called the loss landscape. Training is a
walk on that landscape looking for the low point.

## Problem 1 — Try a bunch of parameters, see the loss

```
(define data
  (list (cons 0 1) (cons 1 3) (cons 2 5)))

(define (mse model)
  (define (sqerr p)
    (let ((y-pred (model (car p))) (y-true (cdr p)))
      (* (- y-pred y-true) (- y-pred y-true))))
  (/ (reduce + 0 (map sqerr data)) (length data)))

(display (mse (line 2 1)))     ;; => 0
(display (mse (line 2 0)))     ;; => 1
(display (mse (line 1 1)))     ;; => 1.666...
(display (mse (line 3 1)))     ;; => 1.666...
(display (mse (line 2 2)))     ;; => 1
```

Notice that `(line 2 1)` gives loss 0 and its neighbors give small
positive losses. The 'right' parameters sit at the bottom of a
smooth bowl. That is a friendly loss landscape. Gradient descent
in chapter 6 is exactly the walk down that bowl.

## Problem 2 — A curve, not a line

Some data isn't linear. Try to fit `y = x^2` with a line and you get
nowhere. So we upgrade the model to a quadratic: `y = a*x^2 + b*x + c`.
Three knobs.

```
(define (quadratic a b c)
  (lambda (x) (+ (* a x x) (* b x) c)))

(define my-parabola (quadratic 1 0 0))
(display (my-parabola 3))
;; => 9

(define data
  (list (cons -2 4) (cons -1 1) (cons 0 0) (cons 1 1) (cons 2 4)))

(define (mse model)
  (define (sqerr p)
    (let ((y-pred (model (car p))) (y-true (cdr p)))
      (* (- y-pred y-true) (- y-pred y-true))))
  (/ (reduce + 0 (map sqerr data)) (length data)))

(display (mse my-parabola))
;; => 0     (perfect fit)

(display (mse (quadratic 1 0 1)))
;; => 1     (shifted up by 1 → each prediction is 1 too high → error 1 each)
```

The idea is the same. More knobs to turn. A more expressive shape.
A quadratic can fit a parabola. A cubic can fit an S-curve. A very
wide neural network can fit almost anything.

## Problem 3 — The universal approximator hint

A neural network with even one hidden layer, given enough neurons and
a nonlinearity, can approximate any continuous function to any
accuracy. That is the universal approximation theorem (Cybenko 1989,
Hornik 1991), and it explains why neural networks are so widely
useful: whatever your target function is, some network can imitate it.

The theorem does not tell you how to FIND the parameters. Gradient
descent is the algorithm that finds them (or finds a decent nearby
answer). The rest of the book is about that.

## Capstone — Finding the best line by grid search

This is training the slow way — try many combinations and pick the
best. Not scalable, but useful for grounding the idea.

```
(define data
  (list (cons 0 1) (cons 1 3) (cons 2 5)))

(define (line m b) (lambda (x) (+ (* m x) b)))

(define (mse model)
  (define (sqerr p)
    (let ((y-pred (model (car p))) (y-true (cdr p)))
      (* (- y-pred y-true) (- y-pred y-true))))
  (/ (reduce + 0 (map sqerr data)) (length data)))

(define (grid-search)
  (let loop ((ms (list 0 1 2 3 4))
             (best (cons +inf.0 (cons 0 0))))
    (if (null? ms)
        best
        (let inner ((bs (list -1 0 1 2 3)) (b-best best))
          (if (null? bs)
              (loop (cdr ms) b-best)
              (let* ((m (car ms))
                     (b (car bs))
                     (l (mse (line m b))))
                (if (< l (car b-best))
                    (inner (cdr bs) (cons l (cons m b)))
                    (inner (cdr bs) b-best))))))))

(display (grid-search))
;; => (0 . (2 . 1))   loss 0 at m=2 b=1
```

That is the crudest possible optimizer: check every combination in a
grid, keep the best. It works for a two-parameter model with tiny
grids. It does not work for a network with a million parameters
because 2^1000000 is a lot of combinations. Gradient descent scales.
Grid search does not.

## Why this matters

You now know the four ingredients of every trained model:

- **A shape** (the architecture).
- **Some parameters** (the knobs).
- **A loss** (how wrong the current knobs are, on some data).
- **A rule for updating the parameters** (how to turn the knobs to
  reduce the loss).

The next few chapters are about the rule. It is the same for a
linear regression and a 175-billion-parameter transformer. Same rule,
different scale.

## What's next

Chapter 6 introduces gradient descent. The idea: to reduce the loss,
look at the slope of the loss with respect to each parameter, and
step DOWNHILL. If you know which way is down, you know which way to
turn each knob. The gradient tells you which way is down.
")
