Twinkle Twinkle Little Star
=========================
BPM 100  key C major  meter 4/4

  phrase: C C G G A A G  F F E E D D C
    C4 0.6
    C4 0.6
    G4 0.6
    G4 0.6
    A4 0.6
    A4 0.6
    G4 1.2
    F4 0.6
    F4 0.6
    E4 0.6
    E4 0.6
    D4 0.6
    D4 0.6
    C4 1.2
  phrase: G G F F E E D  G G F F E E D
    G4 0.6
    G4 0.6
    F4 0.6
    F4 0.6
    E4 0.6
    E4 0.6
    D4 1.2
    G4 0.6
    G4 0.6
    F4 0.6
    F4 0.6
    E4 0.6
    E4 0.6
    D4 1.2
  phrase: C C G G A A G  F F E E D D C   (reprise)
    C4 0.6
    C4 0.6
    G4 0.6
    G4 0.6
    A4 0.6
    A4 0.6
    G4 1.2
    F4 0.6
    F4 0.6
    E4 0.6
    E4 0.6
    D4 0.6
    D4 0.6
    C4 1.2

melody complete — 42 notes across three phrases.
