;; biome-explorer.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "biome-explorer"
;;   :category        :science
;;   :sub-category    :earth
;;   :audience        :kid
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Prints the Whittaker biome chart — pick temp + rainfall, see the biome."
;;   :verbs-used      ("display" "newline" "for-each" "range" "and" "or"
;;                     "number->string" "string-append")
;;   :inspiration     "The Whittaker biome diagram made a joystick.")
;;
;; HOW TO RUN:
;;   motoi run carts/biome-explorer.sks
;;
;; Whittaker's diagram plots biomes against annual temperature (°C) and
;; annual precipitation (cm). This cart prints the grid, and looks up a
;; handful of climates by name.

;; ------- biome lookup -------

(define (biome-for temp precip)
  (cond
    ;; Very cold (< -5)
    ((< temp -5) "tundra")
    ;; Cold (< 5)
    ((< temp 5)
     (cond
       ((< precip 25)  "cold-desert")
       (else           "boreal-forest")))
    ;; Cool (< 15)
    ((< temp 15)
     (cond
       ((< precip 25)  "cool-desert")
       ((< precip 75)  "grassland")
       ((< precip 150) "temperate-forest")
       (else           "temperate-rainforest")))
    ;; Warm (< 25)
    ((< temp 25)
     (cond
       ((< precip 25)  "hot-desert")
       ((< precip 75)  "savanna")
       ((< precip 200) "seasonal-forest")
       (else           "warm-rainforest")))
    ;; Tropical (>= 25)
    (else
     (cond
       ((< precip 25)  "hot-desert")
       ((< precip 100) "savanna")
       ((< precip 200) "tropical-seasonal")
       (else           "tropical-rainforest")))))

(define (species-in biome)
  (cond
    ((string=? biome "tundra")              "arctic-fox, lemming, lichen, muskox")
    ((string=? biome "cold-desert")         "pika, wormwood, saltbush")
    ((string=? biome "boreal-forest")       "moose, spruce, wolverine, lynx")
    ((string=? biome "cool-desert")         "sagebrush, kangaroo-rat, jackrabbit")
    ((string=? biome "grassland")           "bison, prairie-dog, sunflower, meadowlark")
    ((string=? biome "temperate-forest")    "deer, oak, black-bear, salamander")
    ((string=? biome "temperate-rainforest")"cedar, banana-slug, salmon, roosevelt-elk")
    ((string=? biome "hot-desert")          "camel, saguaro, roadrunner, scorpion")
    ((string=? biome "savanna")             "lion, acacia, elephant, wildebeest")
    ((string=? biome "seasonal-forest")     "tapir, teak, langur, mongoose")
    ((string=? biome "warm-rainforest")     "eucalyptus, koala, kookaburra, orchid")
    ((string=? biome "tropical-seasonal")   "iguana, mahogany, sloth, capuchin")
    ((string=? biome "tropical-rainforest") "jaguar, ceiba, macaw, poison-dart-frog")
    (else                                    "???")))

;; ------- ASCII grid: rainfall on y-axis, temp on x-axis -------

(define (glyph b)
  (cond
    ((string=? b "tundra")               "T")
    ((string=? b "cold-desert")          "d")
    ((string=? b "boreal-forest")        "B")
    ((string=? b "cool-desert")          "d")
    ((string=? b "grassland")            "g")
    ((string=? b "temperate-forest")     "F")
    ((string=? b "temperate-rainforest") "R")
    ((string=? b "hot-desert")           "D")
    ((string=? b "savanna")              "s")
    ((string=? b "seasonal-forest")      "f")
    ((string=? b "warm-rainforest")      "r")
    ((string=? b "tropical-seasonal")    "j")
    ((string=? b "tropical-rainforest")  "J")
    (else                                 "?")))

(define (draw-grid)
  ;; y (rain) 0..350 in steps of 25; x (temp) -15..35 in steps of 5
  (display "  precip (cm)")
  (newline)
  (let outer ((rain 350))
    (when (>= rain 0)
      (display "  ") (display (pad rain 3)) (display " |")
      (let inner ((temp -15))
        (when (<= temp 35)
          (display (glyph (biome-for temp rain)))
          (inner (+ temp 5))))
      (newline)
      (outer (- rain 25))))
  (display "        +")
  (for-each (lambda (_) (display "-")) (range 0 11))
  (newline)
  (display "         -15 -5  5   15   25  35   <- temp (°C)")
  (newline))

(define (pad n w)
  (let ((s (number->string n)))
    (let loop ((s s))
      (if (>= (string-length s) w) s
          (loop (string-append " " s))))))

;; ------- climate lookups -------

(define (report city temp precip)
  (let ((b (biome-for temp precip)))
    (display "  ")
    (display (pad-right city 22))
    (display " (T=") (display (pad temp 3)) (display "°C, P=")
    (display (pad precip 3)) (display "cm)  -> ")
    (display b)
    (display "     [ ")
    (display (species-in b))
    (display " ]")
    (newline)))

(define (pad-right s w)
  (let loop ((s s))
    (if (>= (string-length s) w) s
        (loop (string-append s " ")))))

;; ------- driver -------

(display "BIOME EXPLORER — the Whittaker diagram")
(newline)
(display "======================================")
(newline)
(newline)
(display "Legend:  T tundra  B boreal  g grassland  F temp-forest  R temp-rainf")
(newline)
(display "         d cool-desert  D hot-desert  s savanna  f seasonal")
(newline)
(display "         r warm-rainf  j tropical-seasonal  J tropical-rainf")
(newline)
(newline)
(draw-grid)
(newline)

(display "SAMPLE CLIMATES")
(newline)
(display "---------------")
(newline)
(report "Reykjavik"        4   80)
(report "Yakutsk"          -10 20)
(report "Cairo"            22  3)
(report "Manaus (Amazon)"  27  220)
(report "Serengeti"        22  50)
(report "London"           11  60)
(report "Portland (OR)"    12  110)
(report "Vancouver-BC"     10  160)
(report "Nairobi"          19  90)
(report "Kolkata"          26  160)
(newline)
(display "Two variables, one map. Every climate lands somewhere on this grid.")
(newline)
