;; block-drop.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "block-drop"
;;   :category        :game
;;   :sub-category    :puzzle
;;   :audience        :kid
;;   :complexity      3
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Tetris-style falling blocks — simulates 10 pieces dropping + line-clears."
;;   :verbs-used      ("display" "newline" "for-each" "range" "randint"
;;                     "list-ref" "modulo" "quotient" "length"
;;                     "substring" "string-append" "string-ref")
;;   :inspiration     "The gravity-tile puzzle every arcade cabinet ran.")
;;
;; HOW TO RUN:
;;   motoi run carts/block-drop.sks
;;
;; No keyboard yet, so this cart plays a "gravity only" mini version:
;; ten random single-cell pieces drop in random columns; a row that fills
;; up gets cleared and everything above shifts down. Watch the pile grow
;; and then shrink when a line clears.

(define WIDTH   10)
(define HEIGHT  16)

(define (make-blank-row)
  (let loop ((i 0) (acc ""))
    (if (>= i WIDTH) acc
        (loop (+ i 1) (string-append acc ".")))))

;; grid = list of HEIGHT rows, each a string of WIDTH characters (# or .)
(define GRID
  (map (lambda (_) (make-blank-row)) (range 0 HEIGHT)))

;; ------- grid access -------

(define (cell-at grid r c) (string-ref (list-ref grid r) c))

(define (set-cell grid r c ch)
  (map-index
   (lambda (i row)
     (if (= i r)
         (string-append (substring row 0 c) ch (substring row (+ c 1) WIDTH))
         row))
   grid))

(define (map-index fn lst)
  (let loop ((xs lst) (i 0) (acc '()))
    (if (null? xs) (reverse acc)
        (loop (cdr xs) (+ i 1) (cons (fn i (car xs)) acc)))))

;; ------- drop a piece in column c -------

(define (drop-in grid c)
  ;; find lowest empty row in column c
  (let loop ((r (- HEIGHT 1)))
    (cond
      ((< r 0) grid)   ;; column full — piece stacks on top? (top-out)
      ((string=? (cell-at grid r c) ".") (set-cell grid r c "#"))
      (else (loop (- r 1))))))

;; ------- line clears -------

(define (row-full? row)
  (let loop ((i 0))
    (cond
      ((>= i WIDTH) #t)
      ((string=? (string-ref row i) ".") #f)
      (else (loop (+ i 1))))))

(define (clear-full-lines grid)
  (let* ((kept (filter (lambda (r) (not (row-full? r))) grid))
         (nkept (length kept))
         (cleared (- HEIGHT nkept))
         (blank-rows (map (lambda (_) (make-blank-row)) (range 0 cleared))))
    (list (append blank-rows kept) cleared)))

;; ------- rendering -------

(define (draw grid label)
  (display "  ") (display label) (newline)
  (display "  +")
  (for-each (lambda (_) (display "-")) (range 0 WIDTH))
  (display "+") (newline)
  (for-each
   (lambda (row) (display "  |") (display row) (display "|") (newline))
   grid)
  (display "  +")
  (for-each (lambda (_) (display "-")) (range 0 WIDTH))
  (display "+") (newline)
  (newline))

;; ------- driver -------

(display "BLOCK DROP — gravity-only mini (single-cell pieces)")
(newline)
(display "===================================================")
(newline)
(display "  Drops 10 cells in random columns. Full rows clear.")
(newline)
(display "  Two pieces column-3 to make a row-clear demo obvious.")
(newline)
(newline)

;; hand-scripted drops that will land a line-clear
(define DROPS '(0 1 2 3 4 5 6 7 8 9 3 3 4 4))
(define G GRID)
(define TOTAL-CLEARED 0)

(let loop ((ds DROPS) (i 1))
  (cond
    ((null? ds)
     (display "  == final board ==")
     (newline)
     (draw G "")
     (display "  lines cleared total: ")
     (display TOTAL-CLEARED)
     (newline))
    (else
     (let* ((c (car ds))
            (g2 (drop-in G c))
            (cleared (clear-full-lines g2))
            (g3 (car cleared))
            (n  (nth cleared 1)))
       (set! G g3)
       (set! TOTAL-CLEARED (+ TOTAL-CLEARED n))
       (when (or (>= i (length DROPS)) (> n 0))
         (draw G (string-append "drop #"
                                (number->string i)
                                " col=" (number->string c)
                                (if (> n 0)
                                    (string-append "  *** " (number->string n)
                                                   " LINE(S) CLEARED ***")
                                    ""))))
       (loop (cdr ds) (+ i 1))))))
