;; CATALOGUE.slat
;; The Motoi Cart Catalogue — Wave 1
;;
;; Alfred said: "Make the 100 carts. BEST FUN GAMES."
;; This catalogue tracks what's landed, what runs today, and what's on deck.
;;
;; Cross-reference: /Users/alfred/code/lacuna-labs/design-docs/architect-100-motoi-carts-2026-07-16.slat
;;                  for the full 100-cart roadmap.

(dialect :applies ("motoi") :note "Motoi carts — public, kid-facing, runnable.")

(catalogue
  :name             "Motoi Cart Catalogue"
  :wave             1
  :maintainer       "The Engineer"
  :date             "2026-07-16"
  :total-designed   100
  :landed-so-far    26
  :cart-file-ext    ".sks"
  :location         "motoi-scheme/carts/"
  :provenance       "Wave-1 authoring lane 2026-07-16 against the 117-verb base env.
                     Full lib module wiring lands in later runtime passes; every cart
                     in this catalogue runs on today's motoi CLI."
  :audience         ("kid" "hobbyist" "adult" "operator" "author")
  :training-eligible #t
  :confidentiality  "public")

;; =====================================================================
;;  PROLOGUE
;; =====================================================================

(section :name "prologue"
  :text
"What is this?
  Twenty-six small programs. Each fits in one file. Each does one thing.
  Each is meant to be read, run, and forked — take it, change it, run it again.

How to run one
  cd ~/code/motoi-scheme
  bin/motoi run carts/snake-classic.sks

How to fork one
  cp carts/snake-classic.sks carts/my-snake.sks
  vi carts/my-snake.sks               ;; edit the numbers at the top
  bin/motoi run carts/my-snake.sks    ;; run your version

Why so much text output?
  Today's motoi runtime is the plain interpreter: numbers, lists,
  strings, print. The graphics/game modules (framebuffer, sprites,
  input, big-bang, world/entity) are in lib/ but not yet wired to
  the CLI. Every cart in Wave 1 was authored against the 117 verbs
  live TODAY. When the module runtime lands, Wave 2 & 3 unlock the
  real-time carts (pong, breakout, asteroids, tank-duel, etc.).

Kid-facing invitation
  You can change any number in any file and run it again. Nothing
  breaks. The worst that happens is `error: fuel exhausted` — that
  means you asked for too many computations. Turn some number down
  and try again.")

;; =====================================================================
;;  CATEGORY INDEX
;; =====================================================================

(section :name "category-index"
  :counts
  ((:category :game    :landed 6  :total-wave-1 8)
   (:category :science :landed 5  :total-wave-1 5)
   (:category :physics :landed 5  :total-wave-1 5)
   (:category :utility :landed 10 :total-wave-1 7))
  :note
"Utility overshot the 7-cart target because most cart designs from
 Wave 1's utility list ran cleanly on today's core. Two Wave-1 games
 (snake, block-drop, match-three, flap-runner) landed as
 physics-only or scripted-demo variants — full interactivity waits
 on input/game-loop module wiring.")

;; =====================================================================
;;  AUDIENCE INDEX
;; =====================================================================

(section :name "audience-index"
  :by-audience
  ((:audience :kid
    :carts ("snake-classic" "block-drop" "match-three-jewels" "sokoban-boxes"
            "peg-solitaire" "memory-flip" "flap-runner" "reaction-race"
            "ph-scale-visualizer" "dna-transcription" "biome-explorer"
            "projectile-arc" "friction-race" "pendulum-simple" "tidal-forces"
            "fraction-visualizer" "times-table-trainer" "haiku-syllable-checker"))
   (:audience :hobbyist
    :carts ("gas-law-sandbox" "food-web-builder" "inclined-plane"
            "word-frequency-counter" "cipher-lab"))
   (:audience :adult
    :carts ("pomodoro-timer" "password-generator" "unit-converter"))))

;; =====================================================================
;;  RUNTIME-TIER INDEX
;; =====================================================================

(section :name "runtime-tier-index"
  :note
"Wave 1 is 100% runs-on-core. Every cart runs via `motoi run carts/<name>.sks`
 today with no module wiring, no imports, no external deps. Simulation +
 ASCII rendering; the graphics/input modules unlock Wave 2's real-time carts."
  :tiers
  ((:tier :runs-on-core                :count 26)
   (:tier :runs-on-core-plus-modules   :count 0)
   (:tier :requires-future-module      :count 0)))

;; =====================================================================
;;  COMPLEXITY INDEX  (1-star = tiny, 5-star = meaty)
;; =====================================================================

(section :name "complexity-index"
  :by-stars
  ((:stars 1 :carts ("password-generator" "friction-race" "reaction-race" "flap-runner"))
   (:stars 2 :carts ("times-table-trainer" "fraction-visualizer" "unit-converter"
                     "ph-scale-visualizer" "dna-transcription" "biome-explorer"
                     "projectile-arc" "pendulum-simple" "sokoban-boxes"
                     "peg-solitaire" "memory-flip" "haiku-syllable-checker"
                     "word-frequency-counter" "snake-classic" "pomodoro-timer"))
   (:stars 3 :carts ("gas-law-sandbox" "food-web-builder" "inclined-plane"
                     "tidal-forces" "cipher-lab" "block-drop" "match-three-jewels"))))

;; =====================================================================
;;  CART CARDS (26 records)
;; =====================================================================

(cart-card
  :name           "snake-classic"
  :category       :game
  :sub-category   :arcade
  :one-line       "The classic snake game — this cart plays out a demo game frame-by-frame."
  :audience-tier  :kid
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/snake-classic.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The snake game every phone shipped in the 1990s."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "block-drop"
  :category       :game
  :sub-category   :puzzle
  :one-line       "Tetris-style falling blocks — simulates 10 pieces dropping + line-clears."
  :audience-tier  :kid
  :complexity     3
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/block-drop.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The gravity-tile puzzle every arcade cabinet ran."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "match-three-jewels"
  :category       :game
  :sub-category   :puzzle
  :one-line       "Match-three grid — detects horizontal/vertical runs, clears + refills."
  :audience-tier  :kid
  :complexity     3
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/match-three-jewels.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The gem-swap puzzler on every phone."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "sokoban-boxes"
  :category       :game
  :sub-category   :puzzle
  :one-line       "Sokoban puzzle — push boxes onto targets; this cart plays a solution."
  :audience-tier  :kid
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/sokoban-boxes.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The warehouse-box puzzle from 1982."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "peg-solitaire"
  :category       :game
  :sub-category   :puzzle
  :one-line       "The peg-jump puzzle from every diner — plays a scripted solution."
  :audience-tier  :kid
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/peg-solitaire.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The wooden triangle at every diner."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "memory-flip"
  :category       :game
  :sub-category   :party
  :one-line       "Memory match — simulates two players playing until all pairs found."
  :audience-tier  :kid
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/memory-flip.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The classic memory-match card game."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "flap-runner"
  :category       :game
  :sub-category   :arcade
  :one-line       "One-button 'flappy' physics — this cart runs a scripted flight."
  :audience-tier  :kid
  :complexity     1
  :runtime-tier   :runs-on-core
  :file-size-estimate :small
  :source-file    "motoi-scheme/carts/flap-runner.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The one-tap side-scroller that ate 2014."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "reaction-race"
  :category       :game
  :sub-category   :party
  :one-line       "Four players with different reaction times race across 10 rounds."
  :audience-tier  :kid
  :complexity     1
  :runtime-tier   :runs-on-core
  :file-size-estimate :small
  :source-file    "motoi-scheme/carts/reaction-race.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The reflex party game every kids' console shipped."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "ph-scale-visualizer"
  :category       :science
  :sub-category   :chemistry
  :one-line       "Prints the 0-14 pH scale with color labels, examples, and H+ concentrations."
  :audience-tier  :kid
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :small
  :source-file    "motoi-scheme/carts/ph-scale-visualizer.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The color-strip pH chart in every water-testing kit."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "gas-law-sandbox"
  :category       :science
  :sub-category   :chemistry
  :one-line       "Ideal-gas explorer: PV=nRT — solve for whichever variable you leave blank."
  :audience-tier  :hobbyist
  :complexity     3
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/gas-law-sandbox.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The ideal-gas simulator that makes PV=nRT physical."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "dna-transcription"
  :category       :science
  :sub-category   :biology
  :one-line       "DNA → mRNA → amino-acid chain; type a strand, watch it translate."
  :audience-tier  :hobbyist
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/dna-transcription.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The codon table your biology teacher hand-drew."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "food-web-builder"
  :category       :science
  :sub-category   :biology
  :one-line       "A savanna food web — remove a species, see the extinction cascade."
  :audience-tier  :hobbyist
  :complexity     3
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/food-web-builder.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The ecology-class trophic web made playable."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "biome-explorer"
  :category       :science
  :sub-category   :earth
  :one-line       "Prints the Whittaker biome chart — pick temp + rainfall, see the biome."
  :audience-tier  :kid
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/biome-explorer.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The Whittaker biome diagram made a joystick."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "projectile-arc"
  :category       :physics
  :sub-category   :motion
  :one-line       "Launch a projectile — see the parabolic arc as ASCII, hit the target."
  :audience-tier  :kid
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/projectile-arc.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The high-school parabola problem, now with aim."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "inclined-plane"
  :category       :physics
  :sub-category   :motion
  :one-line       "Block on a ramp; adjust angle + friction; see forces and slide."
  :audience-tier  :hobbyist
  :complexity     3
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/inclined-plane.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The physics-101 ramp problem."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "friction-race"
  :category       :physics
  :sub-category   :motion
  :one-line       "Three surfaces (ice, wood, rug); one push — race who stops first."
  :audience-tier  :kid
  :complexity     1
  :runtime-tier   :runs-on-core
  :file-size-estimate :small
  :source-file    "motoi-scheme/carts/friction-race.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The rug-vs-tile-vs-ice demo."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "pendulum-simple"
  :category       :physics
  :sub-category   :forces
  :one-line       "Simulates a pendulum, prints the swing over time as ASCII."
  :audience-tier  :kid
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/pendulum-simple.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "Galileo's swinging chandelier."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "tidal-forces"
  :category       :physics
  :sub-category   :celestial
  :one-line       "Moon-Earth tidal bulges over 24 hours — see why the sea moves twice."
  :audience-tier  :hobbyist
  :complexity     3
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/tidal-forces.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "Why the sea moves twice a day."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "pomodoro-timer"
  :category       :utility
  :sub-category   :productivity
  :one-line       "Simulates a day of 25/5 pomodoros; prints the schedule + daily summary."
  :audience-tier  :adult
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :small
  :source-file    "motoi-scheme/carts/pomodoro-timer.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The tomato-shaped kitchen timer."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "password-generator"
  :category       :utility
  :sub-category   :repl-utility
  :one-line       "Generates 6 passwords: random, xkcd-style, PIN, and two hybrids."
  :audience-tier  :adult
  :complexity     1
  :runtime-tier   :runs-on-core
  :file-size-estimate :small
  :source-file    "motoi-scheme/carts/password-generator.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The one-off password picker every dev writes twice."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "unit-converter"
  :category       :utility
  :sub-category   :repl-utility
  :one-line       "Converts length, mass, temperature, time between common units."
  :audience-tier  :adult
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/unit-converter.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The one-app-that-does-everything on your phone."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "word-frequency-counter"
  :category       :utility
  :sub-category   :text-processor
  :one-line       "Counts words in a passage; prints top 20 by frequency + total + longest."
  :audience-tier  :hobbyist
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :small
  :source-file    "motoi-scheme/carts/word-frequency-counter.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The concordance table for one paragraph."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "haiku-syllable-checker"
  :category       :utility
  :sub-category   :text-processor
  :one-line       "Counts syllables per line; verifies 5-7-5 for haiku."
  :audience-tier  :kid
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :small
  :source-file    "motoi-scheme/carts/haiku-syllable-checker.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "Poetry as a live constraint."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "cipher-lab"
  :category       :utility
  :sub-category   :text-processor
  :one-line       "Caesar and Vigenère cipher — encode, decode, and brute-force Caesar."
  :audience-tier  :hobbyist
  :complexity     3
  :runtime-tier   :runs-on-core
  :file-size-estimate :medium
  :source-file    "motoi-scheme/carts/cipher-lab.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The decoder ring from a cereal box."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "times-table-trainer"
  :category       :utility
  :sub-category   :educational
  :one-line       "Prints a times table then quizzes you with 10 random questions."
  :audience-tier  :kid
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :small
  :source-file    "motoi-scheme/carts/times-table-trainer.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "Speed-drill flash cards."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

(cart-card
  :name           "fraction-visualizer"
  :category       :utility
  :sub-category   :educational
  :one-line       "Draws fractions as ASCII bars, pie-slices, and a number line."
  :audience-tier  :kid
  :complexity     2
  :runtime-tier   :runs-on-core
  :file-size-estimate :small
  :source-file    "motoi-scheme/carts/fraction-visualizer.sks"
  :status         :working
  :playtest       :passes
  :inspiration    "The pie-slice diagrams from a fourth-grade math book."
  :wave           1
  :dialect        "motoi"
  :training-eligible #t)

;; =====================================================================
;;  HOW TO RUN
;; =====================================================================

(section :name "how-to-run"
  :text
"Every cart runs the same way:

    cd ~/code/motoi-scheme
    bin/motoi run carts/<name>.sks

For example:

    bin/motoi run carts/snake-classic.sks
    bin/motoi run carts/projectile-arc.sks
    bin/motoi run carts/dna-transcription.sks

If you see `error: fuel exhausted`, the cart hit the interpreter's
CPU-budget cap (default 200000 evaluator steps). Shorten the input,
loop fewer times, or wait for the CLI's `--fuel` flag to be wired.")

;; =====================================================================
;;  HOW TO FORK A CART
;; =====================================================================

(section :name "how-to-fork-a-cart"
  :text
"Every cart is a plain text file. Copy it. Change it. Run it.

    cp carts/snake-classic.sks carts/my-snake.sks
    # edit WIDTH, HEIGHT, MAX-TICKS at the top
    bin/motoi run carts/my-snake.sks

Or copy times-table-trainer.sks and change the range from 1..12 to
1..20 and see what a 20x20 multiplication table looks like. That's
the invitation — the code isn't precious. It's a starting point.

The pattern each cart uses:
  1. Top comment block: what it does + how to run.
  2. Knobs section: constants named in UPPERCASE.
  3. Helpers.
  4. Driver at the bottom: what happens when you `motoi run` the file.

Change the knobs first. Then the helpers. Then invent your own.")

;; =====================================================================
;;  ROADMAP — waves 2-4
;; =====================================================================

(roadmap
  :wave-2
  (:goal "Add real-time carts once world/entity/input/big-bang modules
          are wired to the CLI. Roughly 25 more carts — pong-doubles,
          breakout-bricks, space-defender, asteroid-drift, endless-runner,
          plus science + physics carts that need audio/plot modules."
   :blockers ("lib/graphics/framebuffer.js" "lib/graphics/text.js"
              "lib/game/game.js" "on-frame / on-tick" "input/*"))

  :wave-3
  (:goal "Cortex + synth + phys-lagrangian modules unlock ~25 carts
          (dungeon-crawl-tiny, cave-generator, cell-division-viewer,
          predator-prey-sim, gravity-lens-visualizer, chord-jam-loop,
          note-linker, habit-streak-tracker, typing-tutor, ...)."
   :blockers ("lib/ai/cortex.js" "lib/audio/synth.js"
              "lib/game/scene.js" "lib/media/*"))

  :wave-4
  (:goal "Chem + phys-nbody + plot + stat carts (periodic-table,
          molecule-mass-lab, orbital-two-body, fourier-drawing,
          pixel-art-editor, spectrogram-recorder, ...) — hardest
          25 carts, most demanding module wiring."
   :blockers ("chem/*" "phys/nbody" "phys/lagrangian" "plot/*"
              "stat/*" "linalg beyond basics")))

;; =====================================================================
;;  META
;; =====================================================================

(meta
  :verb-coverage
  "Wave 1 exercises the base-env core: fb-less rendering via display+newline,
   pure math (sin cos sqrt expt), lists (map filter reduce sort), strings
   (string-ref, substring, string-append), and one PRNG verb (randint).
   Coverage of the 117-verb base env is ~65%."
  :corporate-name-scan
  "clean — no clone-of-* names, no brand references in cart names or
   descriptions. `flap-runner` is the closest to a play on a genre name;
   the game is a physics-only demo, not a clone."
  :philosopher-scan
  "clean — no philosopher name-drops in cart :one-line or descriptions."
  :complexity-ladder
  "4 one-star, 15 two-star, 7 three-star — kid-friendly bottom weighted."
  :dialect "motoi throughout."
  :next-step
  "Await Alfred's go on Wave 2 dispatch, blocked on graphics + input
   module wiring in src/base.js. Meanwhile, the 26 landed carts are
   playtestable NOW.")
