;; cipher-lab.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "cipher-lab"
;;   :category        :utility
;;   :sub-category    :text-processor
;;   :audience        :hobbyist
;;   :complexity      3
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Caesar and Vigenère cipher — encode, decode, and brute-force Caesar."
;;   :verbs-used      ("display" "newline" "for-each" "range" "string-ref"
;;                     "string-length" "string-append" "modulo")
;;   :inspiration     "The decoder ring from a cereal box.")
;;
;; HOW TO RUN:
;;   motoi run carts/cipher-lab.sks

;; ------- alphabet -------
(define ALPHA "abcdefghijklmnopqrstuvwxyz")

(define (letter-index c)
  (let loop ((i 0))
    (cond
      ((>= i 26) -1)
      ((string=? c (string-ref ALPHA i)) i)
      (else (loop (+ i 1))))))

;; ------- Caesar cipher -------

(define (caesar-shift-char c shift)
  (let ((idx (letter-index c)))
    (if (< idx 0) c
        (string-ref ALPHA (modulo (+ idx shift) 26)))))

(define (caesar-shift text shift)
  (let loop ((i 0) (acc ""))
    (if (>= i (string-length text)) acc
        (loop (+ i 1)
              (string-append acc (caesar-shift-char (string-ref text i) shift))))))

;; ------- Vigenère cipher -------

(define (vigenere-shift text key encode?)
  (let ((klen (string-length key)))
    (let loop ((i 0) (k 0) (acc ""))
      (if (>= i (string-length text)) acc
          (let* ((c (string-ref text i))
                 (idx (letter-index c)))
            (if (< idx 0)
                (loop (+ i 1) k (string-append acc c))
                (let* ((kshift (letter-index (string-ref key (modulo k klen))))
                       (s (if encode? kshift (- 26 kshift))))
                  (loop (+ i 1) (+ k 1)
                        (string-append acc (caesar-shift-char c s))))))))))

(define (vigenere-encode text key) (vigenere-shift text key #t))
(define (vigenere-decode text key) (vigenere-shift text key #f))

;; ------- brute-force Caesar (try all 26 shifts) -------

(define (brute-force-caesar cipher)
  (display "  Trying all 26 Caesar shifts:")
  (newline)
  (for-each
   (lambda (shift)
     (display "    shift ")
     (display (pad shift 2))
     (display " -> ")
     (display (caesar-shift cipher shift))
     (newline))
   (range 0 26)))

(define (pad n w)
  (let ((s (number->string n)))
    (let loop ((s s))
      (if (>= (string-length s) w) s
          (loop (string-append " " s))))))

;; ------- driver -------

(display "CIPHER LAB")
(newline)
(display "==========")
(newline)
(newline)

(display "CAESAR CIPHER — shift every letter by N")
(newline)
(display "  plain   : ") (display "hello world") (newline)
(display "  shift +3: ") (display (caesar-shift "hello world" 3)) (newline)
(display "  shift +7: ") (display (caesar-shift "hello world" 7)) (newline)
(display "  shift 13: ") (display (caesar-shift "hello world" 13))
                          (display "   (rot13)")
(newline)
(display "  decode  : ") (display (caesar-shift (caesar-shift "hello world" 7) (- 26 7)))
(newline)

(newline)
(display "VIGENÈRE CIPHER — a keyword shifts each letter")
(newline)
(display "  plain   : attack at dawn")
(newline)
(display "  key     : lemon")
(newline)
(display "  encoded : ") (display (vigenere-encode "attack at dawn" "lemon")) (newline)
(display "  decoded : ") (display (vigenere-decode (vigenere-encode "attack at dawn" "lemon") "lemon"))
(newline)

(newline)
(display "BRUTE-FORCE CAESAR — 'khoor zruog' has an obvious plaintext, find it:")
(newline)
(brute-force-caesar "khoor zruog")

(newline)
(display "Also try: fork this file, change the strings, encode a note to a friend.")
(newline)
(display "Then try to decode without the key. That's what makes Caesar broken —")
(newline)
(display "and Vigenère's key-length trick is what fixed it for centuries.")
(newline)
