;; flap-runner.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "flap-runner"
;;   :category        :game
;;   :sub-category    :arcade
;;   :audience        :kid
;;   :complexity      1
;;   :runtime-tier    :runs-on-core
;;   :one-line        "One-button 'flappy' physics — this cart runs a scripted flight."
;;   :verbs-used      ("display" "newline" "for-each" "range" "round"
;;                     "modulo" "quotient" "member" "min" "max")
;;   :inspiration     "The one-tap side-scroller that ate 2014.")
;;
;; HOW TO RUN:
;;   motoi run carts/flap-runner.sks
;;
;; Physics:
;;   gravity pulls the bird down every tick.
;;   A "flap" resets its vertical velocity to a small upward jump.
;; The scripted FLAP-TICKS list determines when the bird flaps.
;; Pipes appear as walls with a gap; the bird either fits through or not.

(define WIDTH   30)
(define HEIGHT  12)
(define GRAVITY 0.5)
(define FLAP-V  -1.6)
(define TICKS   20)

;; ------- pipe positions -------
;;
;; Each pipe: (tick-of-appearance gap-top gap-size)
;; The pipe scrolls from right (WIDTH-1) to left; we compute its column at
;; each tick.

(define PIPES
  '((5  3 5)   ;; appears at tick 5, gap starts at row 3, gap size 5
    (14 4 5)))

(define FLAP-TICKS '(3 7 11 15 19))

;; ------- state -------

(define BIRD-Y 6)
(define BIRD-VY 0)
(define BIRD-X 6)
(define ALIVE? #t)

;; ------- one tick -------

(define (step tick)
  ;; apply flap first, then gravity
  (when (member tick FLAP-TICKS)
    (set! BIRD-VY FLAP-V))
  (set! BIRD-VY (+ BIRD-VY GRAVITY))
  (set! BIRD-Y (+ BIRD-Y BIRD-VY))
  ;; clamp to floor/ceiling — a hit means dead
  (when (< BIRD-Y 0)
    (set! BIRD-Y 0)
    (set! ALIVE? #f))
  (when (>= BIRD-Y HEIGHT)
    (set! BIRD-Y (- HEIGHT 1))
    (set! ALIVE? #f))
  ;; check pipe collision
  (for-each
   (lambda (p)
     (let* ((appear (car p))
            (top    (nth p 1))
            (size   (nth p 2))
            (col    (- (- WIDTH 1) (- tick appear))))
       (when (and (= col BIRD-X)
                  (or (< BIRD-Y top) (>= BIRD-Y (+ top size))))
         (set! ALIVE? #f))))
   PIPES))

;; ------- render -------

(define (glyph-at row col tick)
  (cond
    ;; bird
    ((and (= col BIRD-X) (= row (round BIRD-Y)))
     (if ALIVE? "B" "X"))
    ;; check pipes
    (else
     (let ((hit-pipe? #f))
       (for-each
        (lambda (p)
          (let* ((appear (car p))
                 (top    (nth p 1))
                 (size   (nth p 2))
                 (pcol   (- (- WIDTH 1) (- tick appear))))
            (when (and (>= pcol 0) (< pcol WIDTH)
                       (= col pcol)
                       (or (< row top) (>= row (+ top size))))
              (set! hit-pipe? #t))))
        PIPES)
       (if hit-pipe? "|" " ")))))

(define (draw tick)
  (display "  tick=") (display tick)
  (display "   y=") (display (round2 BIRD-Y 1))
  (display "   vy=") (display (round2 BIRD-VY 1))
  (display "   ") (display (if ALIVE? "alive" "DEAD"))
  (newline)
  (display "  +")
  (for-each (lambda (_) (display "-")) (range 0 WIDTH))
  (display "+") (newline)
  (for-each
   (lambda (r)
     (display "  |")
     (for-each (lambda (c) (display (glyph-at r c tick)))
               (range 0 WIDTH))
     (display "|") (newline))
   (range 0 HEIGHT))
  (display "  +")
  (for-each (lambda (_) (display "-")) (range 0 WIDTH))
  (display "+") (newline))

;; ------- driver -------

(display "FLAP RUNNER — physics-only demo flight")
(newline)
(display "=======================================")
(newline)
(display "  B = bird   | = pipe   flaps at ticks: ")
(display FLAP-TICKS)
(newline)
(newline)

(draw 0)

(let loop ((t 1))
  (when (and ALIVE? (< t TICKS))
    (step t)
    (when (or (= (modulo t 5) 0) (not ALIVE?))
      (draw t))
    (loop (+ t 1))))

(newline)
(display (if ALIVE?
             "Bird survived the full flight."
             "Bird crashed. Adjust FLAP-TICKS at the top to fly further."))
(newline)
