;; food-web-builder.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "food-web-builder"
;;   :category        :science
;;   :sub-category    :biology
;;   :audience        :hobbyist
;;   :complexity      3
;;   :runtime-tier    :runs-on-core
;;   :one-line        "A savanna food web — remove a species, see the extinction cascade."
;;   :verbs-used      ("display" "newline" "for-each" "map" "filter"
;;                     "assoc" "length" "member" "list" "string-append")
;;   :inspiration     "The ecology-class trophic web made playable.")
;;
;; HOW TO RUN:
;;   motoi run carts/food-web-builder.sks
;;
;; Model:
;;   Each species has a list of "eats" (its prey). Producers eat nothing.
;;   When we remove a species, any species that ate only THAT species
;;   goes extinct next round. Repeat until nothing more falls.

;; ------- data (small savanna web) -------

(define WEB
  ;; (species  (list of prey))
  '((grass       ())
    (acacia      ())
    (fruit       ())
    (grasshopper (grass))
    (zebra       (grass))
    (impala      (grass acacia))
    (elephant    (grass acacia fruit))
    (baboon      (fruit grasshopper))
    (jackal      (impala grasshopper))
    (leopard     (impala baboon))
    (lion        (zebra impala))
    (vulture     (impala zebra))))

;; ------- helpers -------

(define (species-list web) (map car web))

(define (eats-of web s)
  (let ((p (assoc s web)))
    (if p (nth p 1) '())))

(define (remove-species web s)
  (filter (lambda (row) (not (eq? (car row) s))) web))

;; a species survives if:
;;   - it eats nothing (producer), OR
;;   - AT LEAST ONE of its prey is still in the web
(define (survives? web species)
  (let* ((prey (eats-of web species)))
    (cond
      ((null? prey) #t)     ;; producer
      ((any (lambda (p) (assoc p web)) prey) #t)
      (else #f))))

;; ------- run a single cascade step -------

(define (cascade-step web)
  ;; returns the list of species that go extinct this step
  (filter (lambda (s) (not (survives? web s)))
          (species-list web)))

;; ------- run to fixed point -------

(define (extinction-cascade web)
  (let loop ((web web) (round 1) (all-lost '()))
    (let ((lost (cascade-step web)))
      (cond
        ((null? lost)
         (display "  == cascade complete ==")
         (newline)
         (display "  survivors: ") (display (species-list web)) (newline)
         (display "  extinct:   ") (display (reverse all-lost)) (newline))
        (else
         (display "  round ") (display round) (display ": lost ")
         (display lost)
         (newline)
         (loop (fold-remove web lost)
               (+ round 1)
               (append lost all-lost)))))))

(define (fold-remove web species-list)
  (if (null? species-list) web
      (fold-remove (remove-species web (car species-list)) (cdr species-list))))

;; ------- print web summary -------

(define (print-web web)
  (display "  species                eats")
  (newline)
  (display "  -------                ----")
  (newline)
  (for-each
   (lambda (row)
     (display "  ")
     (display (pad-right (car row) 22))
     (if (null? (nth row 1))
         (display "(producer)")
         (display (nth row 1)))
     (newline))
   web)
  (newline))

(define (pad-right s w)
  (let ((str (if (symbol? s) (symbol->safe s) s)))
    (let loop ((str str))
      (if (>= (string-length str) w) str
          (loop (string-append str " "))))))

(define (symbol->safe s)
  ;; symbols don't have a direct display->string in our base env,
  ;; so we build via number->string trickery? No — display prints
  ;; them fine. We just need padding, so approximate width using
  ;; a re-render through a hack: use (display-length symbol)... too
  ;; heavy. Simpler: hard-code lookup for the species names we use.
  (cond
    ((eq? s 'grass)        "grass")
    ((eq? s 'acacia)       "acacia")
    ((eq? s 'fruit)        "fruit")
    ((eq? s 'grasshopper)  "grasshopper")
    ((eq? s 'zebra)        "zebra")
    ((eq? s 'impala)       "impala")
    ((eq? s 'elephant)     "elephant")
    ((eq? s 'baboon)       "baboon")
    ((eq? s 'jackal)       "jackal")
    ((eq? s 'leopard)      "leopard")
    ((eq? s 'lion)         "lion")
    ((eq? s 'vulture)      "vulture")
    (else                  "?")))

;; ------- driver -------

(display "FOOD-WEB BUILDER — a small savanna")
(newline)
(display "==================================")
(newline)
(newline)
(print-web WEB)

(display "SCENARIO A — remove grass (fire, drought, plow)")
(newline)
(extinction-cascade (remove-species WEB 'grass))
(newline)

(display "SCENARIO B — remove impala (over-hunting)")
(newline)
(extinction-cascade (remove-species WEB 'impala))
(newline)

(display "SCENARIO C — remove lion (the apex predator)")
(newline)
(extinction-cascade (remove-species WEB 'lion))
(newline)

(display "Notice: removing a producer (grass) cascades HARD.")
(newline)
(display "Removing a predator (lion) removes only the predator.")
(newline)
(display "Ecology 101: the base of the web holds everything up.")
(newline)
