;; fraction-visualizer.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "fraction-visualizer"
;;   :category        :utility
;;   :sub-category    :educational
;;   :audience        :kid
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Draws fractions as ASCII bars, pie-slices, and a number line."
;;   :verbs-used      ("display" "newline" "for-each" "range" "quotient" "modulo"
;;                     "round" "number->string" "string-append" "map" "min" "max")
;;   :inspiration     "The pie-slice diagrams from a fourth-grade math book.")
;;
;; HOW TO RUN:
;;   motoi run carts/fraction-visualizer.sks
;;
;; Change the pairs at the bottom to visualize any fraction you like.

;; ------- greatest common divisor for simplification -------

(define (gcd a b) (if (= b 0) a (gcd b (modulo a b))))

(define (simplify num den)
  (let ((g (gcd (abs num) (abs den))))
    (list (quotient num g) (quotient den g))))

;; ------- bar view: [#####-----] for 5/10 -------

(define (bar num den width)
  (let* ((filled (round (/ (* num width) den))))
    (display "[")
    (let loop ((i 0))
      (when (< i width)
        (display (if (< i filled) "#" "-"))
        (loop (+ i 1))))
    (display "]")))

;; ------- pie view (ASCII, 12 wedges around a clock) -------

(define (pie num den)
  (let ((wedges (round (/ (* num 12) den))))
    (newline)
    (display "        _____")     (newline)
    (display "      /       \\")  (newline)
    (display "     |    ")
    (display wedges)
    (display "/12  |")            (newline)
    (display "      \\_______/")  (newline)))

;; ------- number line view -------

(define (numberline num den)
  (let* ((width 40)
         (mark (round (/ (* num width) den))))
    (display "0")
    (let loop ((i 0))
      (when (< i width)
        (display (if (= i mark) "*" "-"))
        (loop (+ i 1))))
    (display "1")
    (newline)))

;; ------- decimal + percent -------

(define (decimal-view num den)
  (let ((d (/ (* num 1.0) den)))
    (display "  decimal: ")
    (display d)
    (display "   percent: ")
    (display (round (* d 100)))
    (display "%")
    (newline)))

;; ------- driver -------

(define (show num den)
  (display "=====================================================")
  (newline)
  (display "Fraction:  ")
  (display num)
  (display " / ")
  (display den)
  (let ((simp (simplify num den)))
    (when (not (= (nth simp 1) den))
      (display "   (simplifies to ")
      (display (car simp))
      (display "/")
      (display (nth simp 1))
      (display ")")))
  (newline)
  (display "  bar:    ")
  (bar num den 30)
  (newline)
  (decimal-view num den)
  (display "  line:   ")
  (numberline num den)
  (pie num den))

;; Try these:
(show 1 2)
(show 3 4)
(show 5 8)
(show 2 3)
(show 7 10)
(show 1 3)
(show 11 12)

(newline)
(display "Adding 1/2 + 1/4 = ?  ")
(newline)
;; common denominator = 4; 2/4 + 1/4 = 3/4
(let* ((a-num 1) (a-den 2) (b-num 1) (b-den 4)
       (com (* a-den b-den))
       (sum-num (+ (* a-num b-den) (* b-num a-den)))
       (simp (simplify sum-num com)))
  (display "  ")
  (display a-num) (display "/") (display a-den)
  (display "  +  ")
  (display b-num) (display "/") (display b-den)
  (display "  =  ")
  (display (car simp)) (display "/") (display (nth simp 1))
  (newline))
