;; friction-race.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "friction-race"
;;   :category        :physics
;;   :sub-category    :motion
;;   :audience        :kid
;;   :complexity      1
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Three surfaces (ice, wood, rug); one push — race who stops first."
;;   :verbs-used      ("display" "newline" "for-each" "range" "max" "round"
;;                     "number->string" "string-append" "-" "*")
;;   :inspiration     "The rug-vs-tile-vs-ice demo.")
;;
;; HOW TO RUN:
;;   motoi run carts/friction-race.sks
;;
;; Physics:
;;   deceleration = mu * g
;;   velocity(t)  = max(0, v0 - mu*g*t)
;;   position(t)  = integrate velocity — printed as a scrolling ASCII lane.

(define G           9.81)
(define INITIAL-V   20.0)     ;; m/s (about 45 mph)
(define DT          0.10)     ;; seconds per frame
(define TRACK-M     100)      ;; meters
(define LANE-W      60)       ;; ASCII columns

(define SURFACES
  ;; (name mu)
  '((ice   0.02)
    (wood  0.15)
    (rug   0.40)))

;; ------- physics helpers -------

(define (velocity-at v0 mu t)
  (max 0 (- v0 (* mu G t))))

;; simulate step-by-step; return (final-x final-t)
(define (simulate mu)
  (let loop ((v INITIAL-V) (x 0) (t 0))
    (if (or (<= v 0) (>= x TRACK-M))
        (list x t)
        (loop (velocity-at INITIAL-V mu (+ t DT))
              (+ x (* v DT))
              (+ t DT)))))

;; ------- render -------

(define (world->col x)
  (round (* (/ x TRACK-M) (- LANE-W 1))))

(define (lane-line label x)
  (let ((col (min (- LANE-W 1) (world->col x))))
    (display "  ")
    (display label)
    (display " |")
    (let loop ((i 0))
      (when (< i LANE-W)
        (display (cond
                   ((= i col) ">")
                   ((< i col) "-")
                   (else " ")))
        (loop (+ i 1))))
    (display "|")
    (newline)))

;; ------- run the race, printing each frame -------

(display "FRICTION RACE — same push, three surfaces")
(newline)
(display "-----------------------------------------")
(newline)
(display "  initial v: ") (display INITIAL-V) (display " m/s")
(newline)
(display "  track:     ") (display TRACK-M) (display " m")
(newline)
(newline)

(define ICE-MU (nth (assoc 'ice SURFACES) 1))
(define WOOD-MU (nth (assoc 'wood SURFACES) 1))
(define RUG-MU (nth (assoc 'rug SURFACES) 1))

(define ICE-POS 0)  (define WOOD-POS 0)  (define RUG-POS 0)
(define ICE-DONE #f)(define WOOD-DONE #f)(define RUG-DONE #f)
(define ICE-T 0)    (define WOOD-T 0)    (define RUG-T 0)

(let loop ((t 0) (frame 0))
  ;; step each block
  (when (not ICE-DONE)
    (let ((v (velocity-at INITIAL-V ICE-MU t)))
      (if (<= v 0) (begin (set! ICE-DONE #t) (set! ICE-T t))
          (set! ICE-POS (+ ICE-POS (* v DT))))))
  (when (not WOOD-DONE)
    (let ((v (velocity-at INITIAL-V WOOD-MU t)))
      (if (<= v 0) (begin (set! WOOD-DONE #t) (set! WOOD-T t))
          (set! WOOD-POS (+ WOOD-POS (* v DT))))))
  (when (not RUG-DONE)
    (let ((v (velocity-at INITIAL-V RUG-MU t)))
      (if (<= v 0) (begin (set! RUG-DONE #t) (set! RUG-T t))
          (set! RUG-POS (+ RUG-POS (* v DT))))))
  ;; every 5th frame, print all three lanes
  (when (= (modulo frame 5) 0)
    (display "t=")
    (display (round2 t 1))
    (display "s")
    (newline)
    (lane-line "ice " ICE-POS)
    (lane-line "wood" WOOD-POS)
    (lane-line "rug " RUG-POS)
    (newline))
  ;; keep going until all stopped
  (when (not (and ICE-DONE WOOD-DONE RUG-DONE))
    (loop (+ t DT) (+ frame 1))))

(newline)
(display "RESULTS")
(newline)
(display "  rug  stopped at ") (display (round2 RUG-POS 2))  (display " m in ")
                                (display (round2 RUG-T 2))    (display " s")
                                (newline)
(display "  wood stopped at ") (display (round2 WOOD-POS 2)) (display " m in ")
                                (display (round2 WOOD-T 2))   (display " s")
                                (newline)
(display "  ice  stopped at ") (display (round2 ICE-POS 2))  (display " m in ")
                                (display (round2 ICE-T 2))    (display " s")
                                (newline)
(newline)
(display "Ice wins the distance race — because ice barely takes any away.")
(newline)
