;; gas-law-sandbox.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "gas-law-sandbox"
;;   :category        :science
;;   :sub-category    :chemistry
;;   :audience        :hobbyist
;;   :complexity      3
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Ideal-gas explorer: PV=nRT — solve for whichever variable you leave blank."
;;   :verbs-used      ("display" "newline" "for-each" "range" "*" "/" "-" "+"
;;                     "round" "number->string" "string-append" "list" "map")
;;   :inspiration     "The ideal-gas simulator that makes PV=nRT physical.")
;;
;; HOW TO RUN:
;;   motoi run carts/gas-law-sandbox.sks
;;
;; Physics:
;;   P * V = n * R * T
;;   P in atm,  V in liters,  n in moles,  T in Kelvin
;;   R = 0.0821 L·atm/(mol·K)
;;
;; This cart prints tables showing how each variable moves when the others
;; are held fixed. Great to see: doubling T doubles P (at fixed V,n).

(define R 0.0821)

;; ------- solvers -------

(define (solve-P v n t) (/ (* n R t) v))
(define (solve-V p n t) (/ (* n R t) p))
(define (solve-n p v t) (/ (* p v) (* R t)))
(define (solve-T p v n) (/ (* p v) (* n R)))

(define (pad n w)
  (let ((s (number->string n)))
    (let loop ((s s))
      (if (>= (string-length s) w) s
          (loop (string-append " " s))))))

(define (pad-num n w) (pad (round2 n 3) w))

;; ------- table 1: pressure vs. temperature at fixed V,n -------

(display "IDEAL GAS LAW  —  P * V = n * R * T")
(newline)
(display "===================================")
(newline)
(newline)
(display "  R = 0.0821 L·atm / (mol·K)")
(newline)
(newline)
(display "TABLE 1 — hold V=22.4 L, n=1 mol, watch P grow with T")
(newline)
(display "  T (K)   P (atm)")
(newline)
(display "  -----   -------")
(newline)
(for-each
 (lambda (t)
   (display "  ")
   (display (pad t 5))
   (display "   ")
   (display (pad-num (solve-P 22.4 1 t) 6))
   (newline))
 '(100 200 273 300 400 500 700 1000))

(newline)
(display "TABLE 2 — hold P=1 atm, n=1 mol, watch V grow with T (a balloon)")
(newline)
(display "  T (K)   V (L)")
(newline)
(display "  -----   -----")
(newline)
(for-each
 (lambda (t)
   (display "  ")
   (display (pad t 5))
   (display "   ")
   (display (pad-num (solve-V 1 1 t) 6))
   (newline))
 '(100 200 273 300 400 500 700 1000))

(newline)
(display "TABLE 3 — hold T=273 K, n=1 mol, watch P and V trade off (Boyle)")
(newline)
(display "  V (L)   P (atm)   check: P*V")
(newline)
(display "  -----   -------   ----------")
(newline)
(for-each
 (lambda (v)
   (let ((p (solve-P v 1 273)))
     (display "  ")
     (display (pad v 5))
     (display "   ")
     (display (pad-num p 7))
     (display "   ")
     (display (pad-num (* p v) 8))
     (newline)))
 '(5 10 15 22.4 30 44.8 60))

(newline)
(display "TABLE 4 — moles in a fixed room (P=1 atm, V=22.4 L, T variable)")
(newline)
(display "  T (K)   n (mol)")
(newline)
(display "  -----   --------")
(newline)
(for-each
 (lambda (t)
   (display "  ")
   (display (pad t 5))
   (display "   ")
   (display (pad-num (solve-n 1 22.4 t) 6))
   (newline))
 '(200 250 273 300 350 400))

(newline)
(display "Observations:")
(newline)
(display "  * At STP (273 K, 1 atm) one mole fills 22.4 L. That's Avogadro talking.")
(newline)
(display "  * Table 3 shows Boyle's law: P*V stays constant at fixed T,n.")
(newline)
(display "  * Table 1 & 2 show Gay-Lussac and Charles: P and V rise linearly with T.")
(newline)
