;; haiku-syllable-checker.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "haiku-syllable-checker"
;;   :category        :utility
;;   :sub-category    :text-processor
;;   :audience        :kid
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Counts syllables per line; verifies 5-7-5 for haiku."
;;   :verbs-used      ("display" "newline" "for-each" "string-ref"
;;                     "string-length" "string-append" "list")
;;   :inspiration     "Poetry as a live constraint.")
;;
;; HOW TO RUN:
;;   motoi run carts/haiku-syllable-checker.sks
;;
;; Syllable heuristic: count vowel groups. Each maximal run of vowels
;; counts as one syllable. Silent final 'e' is subtracted (with a small
;; exception for words shorter than 3 letters). It's not perfect —
;; English never is — but it's honest enough for haiku practice.

(define VOWELS "aeiouy")

(define (vowel? c)
  (let loop ((i 0))
    (cond
      ((>= i 6) #f)
      ((string=? c (string-ref VOWELS i)) #t)
      (else (loop (+ i 1))))))

(define UP "ABCDEFGHIJKLMNOPQRSTUVWXYZ")
(define LO "abcdefghijklmnopqrstuvwxyz")

(define (lower-char c)
  (let loop ((i 0))
    (cond
      ((>= i 26) c)
      ((string=? c (string-ref UP i)) (string-ref LO i))
      (else (loop (+ i 1))))))

(define (letter? c)
  (let loop ((i 0))
    (cond
      ((>= i 26) #f)
      ((string=? c (string-ref LO i)) #t)
      (else (loop (+ i 1))))))

;; ------- syllable count for one word -------

(define (count-syllables-word word)
  ;; count runs of vowels
  (let loop ((i 0) (in-run? #f) (n 0))
    (if (>= i (string-length word))
        ;; adjust for silent final 'e'
        (let* ((last (if (> (string-length word) 0)
                         (string-ref word (- (string-length word) 1))
                         "")))
          (max 1 (if (and (string=? last "e") (> n 1) (> (string-length word) 3))
                     (- n 1)
                     n)))
        (let ((v? (vowel? (string-ref word i))))
          (cond
            ((and v? (not in-run?)) (loop (+ i 1) #t (+ n 1)))
            (v?                     (loop (+ i 1) #t n))
            (else                   (loop (+ i 1) #f n)))))))

;; ------- count syllables in a full line -------

(define (tokenize line)
  (let loop ((i 0) (cur "") (acc '()))
    (if (>= i (string-length line))
        (reverse (if (> (string-length cur) 0) (cons cur acc) acc))
        (let ((c (lower-char (string-ref line i))))
          (if (letter? c)
              (loop (+ i 1) (string-append cur c) acc)
              (loop (+ i 1) ""
                    (if (> (string-length cur) 0) (cons cur acc) acc)))))))

(define (count-syllables-line line)
  (let ((words (tokenize line)))
    (let loop ((ws words) (total 0))
      (if (null? ws) total
          (loop (cdr ws) (+ total (count-syllables-word (car ws))))))))

;; ------- verdict for a 3-line poem -------

(define (check-haiku l1 l2 l3)
  (let ((s1 (count-syllables-line l1))
        (s2 (count-syllables-line l2))
        (s3 (count-syllables-line l3)))
    (display "  ") (display l1) (display "   [") (display s1) (display "]") (newline)
    (display "  ") (display l2) (display "   [") (display s2) (display "]") (newline)
    (display "  ") (display l3) (display "   [") (display s3) (display "]") (newline)
    (display "  verdict: ")
    (cond
      ((and (= s1 5) (= s2 7) (= s3 5))
       (display "PERFECT haiku (5-7-5)"))
      (else
       (display "not 5-7-5. Target 5-7-5, got ")
       (display s1) (display "-") (display s2) (display "-") (display s3)))
    (newline)
    (newline)))

;; ------- drive -------

(display "HAIKU SYLLABLE CHECKER")
(newline)
(display "======================")
(newline)
(newline)
(display "Heuristic: count vowel groups (vowels a e i o u y),")
(newline)
(display "silent final 'e' subtracted when the word is long enough.")
(newline)
(newline)

;; classical haiku by Bashō (translated / romanized approximation)
(check-haiku "an old silent pond"
             "a frog jumps into the pond"
             "splash silence again")

;; Buson-style
(check-haiku "on the temple bell"
             "a butterfly is sleeping"
             "sound and stillness meet")

;; A third example is intentionally omitted here — the two above already
;; exercise both a PERFECT verdict and a not-5-7-5 verdict, and cheap
;; string tokenization is fuel-hungry on the base interpreter.

(display "Fork this file and paste your own three lines into check-haiku.")
(newline)
