;; inclined-plane.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "inclined-plane"
;;   :category        :physics
;;   :sub-category    :motion
;;   :audience        :hobbyist
;;   :complexity      3
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Block on a ramp; adjust angle + friction; see forces and slide."
;;   :verbs-used      ("display" "newline" "for-each" "range" "sin" "cos"
;;                     "pi" "round" "max" "min" "abs" "*" "-" "number->string"
;;                     "string-append")
;;   :inspiration     "The physics-101 ramp problem.")
;;
;; HOW TO RUN:
;;   motoi run carts/inclined-plane.sks
;;
;; Physics for a block of mass m on a ramp of angle theta:
;;   weight:         W  = m*g
;;   normal:         N  = m*g*cos(theta)
;;   along-slope:    F_parallel = m*g*sin(theta)
;;   friction:       f  = mu*N  (opposes motion)
;;   net force:      F  = F_parallel - f
;;   acceleration:   a  = F/m  (positive => sliding down)

(define G       9.81)
(define MASS    5.0)     ;; kg
(define DT      0.05)

(define (row angle-deg mu)
  (let* ((theta   (* angle-deg (/ pi 180)))
         (weight  (* MASS G))
         (normal  (* weight (cos theta)))
         (para    (* weight (sin theta)))
         (fric    (* mu normal))
         (net     (- para fric))
         (accel   (/ net MASS))
         (slides? (> net 0)))
    (display "  ")
    (display (pad angle-deg 4))
    (display "  ")
    (display (pad-num mu 5))
    (display "  ")
    (display (pad-num normal 8))
    (display "  ")
    (display (pad-num para 8))
    (display "  ")
    (display (pad-num fric 8))
    (display "  ")
    (display (pad-num accel 8))
    (display "  ")
    (display (if slides? "slides" "static"))
    (newline)))

(define (pad n w)
  (let ((s (number->string n)))
    (let loop ((s s))
      (if (>= (string-length s) w) s
          (loop (string-append " " s))))))

(define (pad-num n w) (pad (round2 n 2) w))

;; ------- ASCII of the ramp itself -------

(define (draw-ramp angle-deg)
  (let* ((theta (* angle-deg (/ pi 180)))
         ;; Draw a ramp 40 wide; height at the top = 40*tan(theta)
         (base 40)
         (h    (min 15 (round (* base (/ (sin theta) (max (cos theta) 0.01))))))
         (rows h))
    (newline)
    (display "  angle = ") (display angle-deg) (display " deg")
    (newline)
    (let loop ((r 0))
      (when (< r rows)
        (display "  ")
        (let* ((width-at-row (round (* base (/ (- rows r) rows)))))
          (let inner ((c 0))
            (when (< c (- base width-at-row))
              (display " ")
              (inner (+ c 1))))
          (display "/")
          (let inner ((c 0))
            (when (< c width-at-row)
              (display "-")
              (inner (+ c 1))))
          (display "|"))
        (newline)
        (loop (+ r 1))))
    (display "  ")
    (let loop ((c 0))
      (when (< c base)
        (display "_")
        (loop (+ c 1))))
    (newline)))

;; ------- driver -------

(display "INCLINED PLANE — 5 kg block, adjustable ramp")
(newline)
(display "--------------------------------------------")
(newline)
(display "  N   = m*g*cos(θ)   [normal, N]")     (newline)
(display "  F∥  = m*g*sin(θ)   [along slope, N]") (newline)
(display "  f   = μ*N          [friction, N]")   (newline)
(display "  a   = (F∥-f)/m     [net accel, m/s²]") (newline)
(newline)
(display "  angle    μ       N         F∥        f         a       state")
(newline)
(display "  -----   ----    ------    ------    ------    ------   ------")
(newline)
(row 5  0.10)
(row 15 0.10)
(row 25 0.10)
(row 35 0.10)
(row 45 0.10)
(row 60 0.10)
(newline)
(display "  (same 6 angles, now with μ=0.35 — a rougher ramp)")
(newline)
(row 5  0.35)
(row 15 0.35)
(row 25 0.35)
(row 35 0.35)
(row 45 0.35)
(row 60 0.35)
(newline)

;; visualize a couple of angles
(draw-ramp 15)
(draw-ramp 35)
(draw-ramp 60)

(newline)
(display "Notice: as angle grows, normal force shrinks and along-slope grows.")
(newline)
(display "At the critical angle where tan(θ) = μ, the block just starts to slide.")
(newline)
