;; match-three-jewels.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "match-three-jewels"
;;   :category        :game
;;   :sub-category    :puzzle
;;   :audience        :kid
;;   :complexity      3
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Match-three grid — detects horizontal/vertical runs, clears + refills."
;;   :verbs-used      ("display" "newline" "for-each" "range" "list-ref"
;;                     "randint" "modulo" "quotient" "string-ref"
;;                     "string-length" "substring" "string-append")
;;   :inspiration     "The gem-swap puzzler on every phone.")
;;
;; HOW TO RUN:
;;   motoi run carts/match-three-jewels.sks
;;
;; Simulates a small 6x6 board with 5 gem colors. Repeatedly:
;;   1. detect all matches (runs of 3+ same color, horizontal or vertical)
;;   2. clear them
;;   3. refill from top with random new gems
;;   4. repeat until no matches remain
;; Each cycle prints the board.

(define WIDTH  6)
(define HEIGHT 6)
(define COLORS "RGBYP")
(define NCOLORS 5)

;; ------- helpers -------

(define (blank-row)
  (let loop ((i 0) (acc ""))
    (if (>= i WIDTH) acc
        (loop (+ i 1)
              (string-append acc (substring COLORS
                                            (randint 0 NCOLORS)
                                            (+ (randint 0 NCOLORS) 1)))))))

;; make-blank-row that avoids initial matches would be ideal, but we accept
;; that the first cascade may fire immediately.

(define (make-board)
  (let loop ((i 0) (acc '()))
    (if (>= i HEIGHT) (reverse acc)
        (loop (+ i 1) (cons (random-row) acc)))))

(define (random-row)
  (let loop ((i 0) (acc ""))
    (if (>= i WIDTH) acc
        (let ((k (randint 0 NCOLORS)))
          (loop (+ i 1)
                (string-append acc (substring COLORS k (+ k 1))))))))

;; Cells are 1-char *strings* (not R7RS chars) so string=? works both for
;; color comparison and for the "." blank sentinel used during clear/refill.
(define (cell grid r c)
  (substring (list-ref grid r) c (+ c 1)))

(define (set-cell grid r c v)
  (let loop ((rs grid) (i 0) (acc '()))
    (if (null? rs) (reverse acc)
        (if (= i r)
            (let ((row (car rs)))
              (loop (cdr rs) (+ i 1)
                    (cons (string-append (substring row 0 c)
                                         v
                                         (substring row (+ c 1) WIDTH))
                          acc)))
            (loop (cdr rs) (+ i 1) (cons (car rs) acc))))))

;; ------- match detection -------
;; Returns list of (r c) coords to clear.

(define (horizontal-matches grid)
  (let outer ((r 0) (acc '()))
    (if (>= r HEIGHT) acc
        (outer (+ r 1)
               (append acc
                 (let inner ((c 0) (acc2 '()))
                   (if (>= c (- WIDTH 2)) acc2
                       (let ((a (cell grid r c))
                             (b (cell grid r (+ c 1)))
                             (d (cell grid r (+ c 2))))
                         (if (and (string=? a b) (string=? b d)
                                  (not (string=? a ".")))
                             (inner (+ c 1)
                                    (append acc2 (list (list r c) (list r (+ c 1)) (list r (+ c 2)))))
                             (inner (+ c 1) acc2))))))))))

(define (vertical-matches grid)
  (let outer ((c 0) (acc '()))
    (if (>= c WIDTH) acc
        (outer (+ c 1)
               (append acc
                 (let inner ((r 0) (acc2 '()))
                   (if (>= r (- HEIGHT 2)) acc2
                       (let ((a (cell grid r c))
                             (b (cell grid (+ r 1) c))
                             (d (cell grid (+ r 2) c)))
                         (if (and (string=? a b) (string=? b d)
                                  (not (string=? a ".")))
                             (inner (+ r 1)
                                    (append acc2 (list (list r c) (list (+ r 1) c) (list (+ r 2) c))))
                             (inner (+ r 1) acc2))))))))))

;; Note: match detection is deliberately simplistic (may double-count
;; overlaps in runs of 4+; the clear step handles that fine).

(define (all-matches grid)
  (append (horizontal-matches grid) (vertical-matches grid)))

;; ------- clear + refill -------

(define (clear-cells grid coords)
  (let loop ((cs coords) (g grid))
    (if (null? cs) g
        (loop (cdr cs) (set-cell g (car (car cs)) (nth (car cs) 1) ".")))))

(define (refill-column grid c)
  ;; drop non-dots down; fill top with random
  (let* ((col (map (lambda (r) (cell grid r c)) (range 0 HEIGHT)))
         (kept (filter (lambda (v) (not (string=? v "."))) col))
         (need (- HEIGHT (length kept)))
         (fill (let loop ((i 0) (acc '()))
                 (if (>= i need) acc
                     (let ((k (randint 0 NCOLORS)))
                       (loop (+ i 1) (cons (substring COLORS k (+ k 1)) acc))))))
         (new-col (append fill kept)))
    ;; write back
    (let loop ((r 0) (g grid))
      (if (>= r HEIGHT) g
          (loop (+ r 1)
                (set-cell g r c (list-ref new-col r)))))))

(define (refill grid)
  (let loop ((c 0) (g grid))
    (if (>= c WIDTH) g
        (loop (+ c 1) (refill-column g c)))))

;; ------- render -------

(define (draw grid label)
  (display "  ") (display label) (newline)
  (for-each
   (lambda (row) (display "  ") (display row) (newline))
   grid)
  (newline))

;; ------- driver -------

(display "MATCH-THREE JEWELS — auto-cascade demo")
(newline)
(display "======================================")
(newline)
(display "  colors: R G B Y P    (5 gem types)")
(newline)
(display "  Any horizontal or vertical run of 3+ = clear + refill from top.")
(newline)
(display "  This cart repeatedly cascades until no matches remain.")
(newline)
(newline)

(define G (make-board))
(draw G "initial random board:")

(let loop ((step 1))
  (let ((matches (all-matches G)))
    (cond
      ((null? matches)
       (display "  == no more matches; board is stable ==")
       (newline))
      ((> step 6)
       (display "  == stopped after 6 cascades ==")
       (newline))
      (else
       (display "  matches at ") (display matches) (newline)
       (set! G (refill (clear-cells G matches)))
       (draw G (string-append "after cascade #" (number->string step) ":"))
       (loop (+ step 1))))))
(newline)
(display "Fork the file: shrink COLORS to 3 for a chain reaction, or grow WIDTH.")
(newline)
