;; memory-flip.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "memory-flip"
;;   :category        :game
;;   :sub-category    :party
;;   :audience        :kid
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Memory match — simulates two players playing until all pairs found."
;;   :verbs-used      ("display" "newline" "for-each" "range" "randint"
;;                     "list-ref" "modulo" "quotient" "length")
;;   :inspiration     "The classic memory-match card game.")
;;
;; HOW TO RUN:
;;   motoi run carts/memory-flip.sks
;;
;; The board has 12 cards (6 pairs). Two players take turns picking two
;; cards. If the pair matches: score, go again. Otherwise: turn passes.
;; Both players remember what they've seen — the more they play, the
;; harder it is to fail.
;;
;; This cart simulates the whole game with a deterministic-ish RNG.
;; The interest is watching how quickly "remember what you saw" wins.

(define PAIRS 6)
(define BOARD-SIZE (* PAIRS 2))

;; ------- deal a random board -------

(define (shuffled-deck)
  ;; simple Fisher-Yates via list swap approximation
  (let loop ((cards (append (range 0 PAIRS) (range 0 PAIRS)))
             (out '()))
    (if (null? cards) out
        (let* ((idx (randint 0 (length cards)))
               (chosen (list-ref cards idx))
               (rest (append (take cards idx) (drop cards (+ idx 1)))))
          (loop rest (cons chosen out))))))

(define BOARD (shuffled-deck))

;; card-at position i in BOARD
(define (card-at i) (list-ref BOARD i))

;; ------- state -------

(define FLIPPED (make-list BOARD-SIZE #f))    ;; permanently revealed?
(define TURN 1)
(define SCORE-1 0)
(define SCORE-2 0)
;; MEMORY-i are lists of (position value) pairs remembered
(define MEM-1 '())
(define MEM-2 '())

;; ------- helpers -------

(define (mark-flipped i)
  (set! FLIPPED (list-set FLIPPED i #t)))

(define (add-mem player pos val)
  (if (= player 1)
      (set! MEM-1 (cons (list pos val) MEM-1))
      (set! MEM-2 (cons (list pos val) MEM-2))))

(define (find-in-mem mem val)
  ;; return position of a card with this value in mem, or -1
  (let loop ((ms mem))
    (cond
      ((null? ms) -1)
      ((and (= (nth (car ms) 1) val)
            (not (list-ref FLIPPED (nth (car ms) 0))))
       (nth (car ms) 0))
      (else (loop (cdr ms))))))

(define (unflipped-positions)
  (let loop ((i 0) (acc '()))
    (cond
      ((>= i BOARD-SIZE) (reverse acc))
      ((not (list-ref FLIPPED i)) (loop (+ i 1) (cons i acc)))
      (else (loop (+ i 1) acc)))))

;; ------- pick a card (with memory + luck) -------

(define (choose-first player)
  ;; Prefer: pick where memory has BOTH sides of a pair? no — first
  ;; pick is exploratory. Pick an unflipped random.
  (let ((avail (unflipped-positions)))
    (list-ref avail (randint 0 (length avail)))))

(define (choose-second player first-val avoid)
  ;; If we've seen first-val elsewhere in memory, pick it.
  ;; Otherwise pick a random unflipped OTHER than `avoid`.
  (let* ((mem (if (= player 1) MEM-1 MEM-2))
         (known (find-in-mem mem first-val)))
    (cond
      ((and (>= known 0) (not (= known avoid))) known)
      (else
       (let ((avail (filter (lambda (i) (not (= i avoid))) (unflipped-positions))))
         (if (null? avail) avoid
             (list-ref avail (randint 0 (length avail)))))))))

;; ------- take one turn -------

(define (take-turn player)
  (let* ((p1 (choose-first player))
         (v1 (card-at p1))
         (_  (add-mem player p1 v1))
         (p2 (choose-second player v1 p1))
         (v2 (card-at p2))
         (_  (add-mem player p2 v2)))
    (display "  P") (display player)
    (display " flips positions ") (display p1) (display " and ") (display p2)
    (display " -> ") (display v1) (display "/") (display v2)
    (cond
      ((= v1 v2)
       (display "  MATCH!")
       (newline)
       (mark-flipped p1)
       (mark-flipped p2)
       (if (= player 1) (set! SCORE-1 (+ SCORE-1 1)) (set! SCORE-2 (+ SCORE-2 1)))
       'match)
      (else
       (display "  no match")
       (newline)
       'miss))))

;; ------- driver -------

(display "MEMORY FLIP — 6 pairs, 2 players (both with memory)")
(newline)
(display "===================================================")
(newline)
(display "  P1 always goes first. Match = go again. Miss = pass turn.")
(newline)
(display "  Both players REMEMBER what they've seen — over time, misses fall.")
(newline)
(newline)

(let loop ((turn 1))
  (cond
    ((or (= (+ SCORE-1 SCORE-2) PAIRS) (> turn 30))
     (display "  ==============================")
     (newline)
     (display "  FINAL SCORE  P1: ") (display SCORE-1)
     (display "   P2: ") (display SCORE-2)
     (newline)
     (display "  Winner: ")
     (display (cond
                ((> SCORE-1 SCORE-2) "P1")
                ((< SCORE-1 SCORE-2) "P2")
                (else "tie")))
     (newline))
    (else
     (display "TURN ") (display turn) (display " (P") (display TURN) (display ")")
     (newline)
     (let ((result (take-turn TURN)))
       (when (eq? result 'miss)
         (set! TURN (if (= TURN 1) 2 1)))
       (loop (+ turn 1))))))
