;; password-generator.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "password-generator"
;;   :category        :utility
;;   :sub-category    :repl-utility
;;   :audience        :adult
;;   :complexity      1
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Generates 5 passwords: random, xkcd-style, PIN, and two hybrids."
;;   :verbs-used      ("display" "newline" "randint" "string-append" "for-each"
;;                     "range" "string-ref" "list-ref" "map" "reduce")
;;   :inspiration     "The one-off password picker every dev writes twice.")
;;
;; HOW TO RUN:
;;   motoi run carts/password-generator.sks
;;
;; Prints 5 passwords per run. Different every run — the RNG is process-time
;; seeded. To reproduce a run, wrap in `(with-seed 42 ...)` once with-seed is
;; wired to the CLI.

;; ------- charsets -------

(define LOWER "abcdefghijklmnopqrstuvwxyz")
(define UPPER "ABCDEFGHIJKLMNOPQRSTUVWXYZ")
(define DIGIT "0123456789")
(define SYM   "!@#$%^&*-_+=?")

;; Small wordlist for XKCD-style. Common English nouns/verbs, kid-safe.
(define WORDS
  '("apple" "bridge" "castle" "dragon" "eagle" "forest"
    "garden" "hammer" "island" "jungle" "kettle" "lantern"
    "meadow" "needle" "orchard" "puzzle" "quill" "river"
    "silver" "temple" "unicorn" "valley" "wagon" "yellow"
    "anchor" "beacon" "candle" "diamond" "emerald" "feather"
    "guitar" "harbor" "iceberg" "jasper" "kernel" "ladder"
    "mountain" "nectar" "otter" "pigeon" "quartz" "raven"
    "saddle" "thunder" "umbrella" "vessel" "whistle" "zenith"))

(define WORDS-LEN (length WORDS))

;; ------- helpers -------

(define (pick-char s)
  (string-ref s (randint 0 (string-length s))))

(define (pick-word) (list-ref WORDS (randint 0 WORDS-LEN)))

(define (repeat-append n gen)
  (let loop ((i 0) (acc ""))
    (if (>= i n) acc
        (loop (+ i 1) (string-append acc (gen))))))

;; ------- generators -------

(define (gen-random len)
  (repeat-append len
    (lambda ()
      (let ((bucket (randint 0 4)))
        (cond
          ((= bucket 0) (pick-char LOWER))
          ((= bucket 1) (pick-char UPPER))
          ((= bucket 2) (pick-char DIGIT))
          (else         (pick-char SYM)))))))

(define (gen-xkcd wordcount)
  (let loop ((i 0) (acc ""))
    (if (>= i wordcount) acc
        (loop (+ i 1)
              (string-append acc
                (if (= i 0) "" "-")
                (pick-word))))))

(define (gen-pin len)
  (repeat-append len (lambda () (pick-char DIGIT))))

(define (gen-hybrid)
  ;; word-DIGITS-word
  (string-append (pick-word) "-" (gen-pin 4) "-" (pick-word)))

(define (gen-memorable)
  ;; Word + capitalized word + 2 digits + symbol
  (string-append (pick-word)
                 (repeat-append 1 (lambda () (pick-char UPPER)))
                 (pick-word)
                 (gen-pin 2)
                 (repeat-append 1 (lambda () (pick-char SYM)))))

;; ------- driver -------

(define (label-print label pw)
  (display "  ")
  (display label)
  (display "  ")
  (display pw)
  (newline))

(display "PASSWORD GENERATOR — five picks")
(newline)
(display "-------------------------------")
(newline)
(label-print "[random 16]   " (gen-random 16))
(label-print "[random 24]   " (gen-random 24))
(label-print "[xkcd  4]     " (gen-xkcd 4))
(label-print "[pin   6]     " (gen-pin 6))
(label-print "[hybrid]      " (gen-hybrid))
(label-print "[memorable]   " (gen-memorable))
(newline)
(display "Pick the shape that fits the site. Longer > weirder.")
(newline)
