;; peg-solitaire.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "peg-solitaire"
;;   :category        :game
;;   :sub-category    :puzzle
;;   :audience        :kid
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "The peg-jump puzzle from every diner — plays a scripted solution."
;;   :verbs-used      ("display" "newline" "for-each" "map" "list-ref"
;;                     "substring" "string-append" "string-length"
;;                     "string-ref")
;;   :inspiration     "The wooden triangle at every diner.")
;;
;; HOW TO RUN:
;;   motoi run carts/peg-solitaire.sks
;;
;; Model:
;;   The board is a 5-row triangle:  1 hole in row 0, 5 holes in row 4.
;;   A peg (o) jumps OVER another peg (o) into a hole (.) two positions
;;   away, removing the jumped peg. Win = one peg left, at the starting
;;   hole.
;;
;; Board coords: (row, col) where col ranges 0..row inclusive.
;;
;; This cart plays a scripted solution — a good sequence for the classic
;; "empty at top" opening. Fork the moves list to try your own path.

;; A move is: (from-row from-col dir)
;;   dir = 'left-down 'right-down 'left-up 'right-up 'left 'right
;; Each dir has a specific (dr,dc) applied twice — once to the peg being
;; jumped, once to the landing hole.

;; ------- board state -------

;; We represent the board as a list of 5 lists; each cell is 'o (peg)
;; or 'x (empty) or nil (not a valid cell).
(define (make-board start-empty)
  (map
   (lambda (r)
     (map (lambda (c)
            (if (and (= r (car start-empty)) (= c (nth start-empty 1))) 'x 'o))
          (range 0 (+ r 1))))
   (range 0 5)))

(define (get-cell board r c)
  (if (or (< r 0) (>= r 5) (< c 0) (> c r)) 'wall
      (list-ref (list-ref board r) c)))

(define (set-cell board r c v)
  (let loop ((rs board) (i 0) (acc '()))
    (if (null? rs) (reverse acc)
        (if (= i r)
            (let ((row (car rs)))
              (loop (cdr rs) (+ i 1)
                    (cons (replace-nth row c v) acc)))
            (loop (cdr rs) (+ i 1) (cons (car rs) acc))))))

(define (replace-nth lst i v)
  (let loop ((xs lst) (j 0) (acc '()))
    (if (null? xs) (reverse acc)
        (loop (cdr xs) (+ j 1)
              (cons (if (= j i) v (car xs)) acc)))))

;; ------- moves -------

(define (dir->delta dir)
  (cond
    ((eq? dir 'ld) '( 1  0))   ;; left-down: row+1, col stays
    ((eq? dir 'rd) '( 1  1))   ;; right-down: row+1, col+1
    ((eq? dir 'lu) '(-1 -1))   ;; left-up: row-1, col-1
    ((eq? dir 'ru) '(-1  0))   ;; right-up: row-1, col stays
    ((eq? dir 'l)  '( 0 -1))
    ((eq? dir 'r)  '( 0  1))))

(define (try-move board move)
  (let* ((r (car move))    (c (nth move 1))    (dir (nth move 2))
         (d  (dir->delta dir))
         (dr (car d))      (dc (nth d 1))
         (mr (+ r dr))     (mc (+ c dc))       ;; middle
         (er (+ r (* 2 dr))) (ec (+ c (* 2 dc)))) ;; end
    (cond
      ((not (eq? (get-cell board r c) 'o))    'no-peg)
      ((not (eq? (get-cell board mr mc) 'o))  'nothing-to-jump)
      ((not (eq? (get-cell board er ec) 'x))  'landing-blocked)
      (else
       (set-cell
        (set-cell
         (set-cell board r c 'x)
         mr mc 'x)
        er ec 'o)))))

;; ------- rendering -------

(define (draw board step)
  (display "  step ") (display step) (newline)
  (let loop ((rs board) (r 0))
    (when (not (null? rs))
      ;; indent: (5-r-1)*2 spaces for triangle look
      (display "  ")
      (let indent ((k 0))
        (when (< k (* 2 (- 4 r)))
          (display " ")
          (indent (+ k 1))))
      (for-each
       (lambda (cell)
         (display (cond
                    ((eq? cell 'o) "o ")
                    ((eq? cell 'x) ". ")
                    (else " "))))
       (car rs))
      (newline)
      (loop (cdr rs) (+ r 1))))
  (newline))

(define (count-pegs board)
  (let loop ((rs board) (n 0))
    (if (null? rs) n
        (loop (cdr rs)
              (+ n (length (filter (lambda (c) (eq? c 'o)) (car rs))))))))

;; ------- driver -------

;; classic opening: empty at row 0, col 0
(define BOARD-0 (make-board '(0 0)))

;; A partial demo sequence (not a full solution — solving the triangle
;; end-to-end is a real puzzle; this cart's job is to show the mechanics).
;; Format: (row col direction)   direction ∈ ld rd lu ru l r
;;
;; Try to extend this list to leave one peg.
(define MOVES
  '((2 0 ru)   ;; peg at (2,0) jumps up-right over (1,0) into (0,0)
    (3 2 lu)   ;; peg at (3,2) jumps up-left over (2,1) into (1,0)
    (0 0 ld)   ;; peg at (0,0) jumps down-left over (1,0) into (2,0)
    (2 2 lu)   ;; and so on
    ))

(display "PEG SOLITAIRE — English triangle, empty at top")
(newline)
(display "==============================================")
(newline)
(display "  o = peg   . = hole")
(newline)
(display "  jump: peg jumps over adjacent peg into empty hole two away")
(newline)
(newline)

(draw BOARD-0 0)

(let loop ((b BOARD-0) (ms MOVES) (i 1))
  (cond
    ((null? ms)
     (display "  == end of scripted moves ==")
     (newline)
     (display "  pegs left: ")
     (display (count-pegs b))
     (newline)
     (display "  ")
     (display (cond
                ((= (count-pegs b) 1) "ONE PEG LEFT — winner!")
                ((<= (count-pegs b) 3) "close — a few pegs stranded")
                (else "many pegs left — plenty of dead-ends"))))
    (else
     (let ((b2 (try-move b (car ms))))
       (cond
         ((or (eq? b2 'no-peg) (eq? b2 'nothing-to-jump) (eq? b2 'landing-blocked))
          (display "  step ") (display i) (display ": INVALID move ")
          (display (car ms)) (display " (") (display b2) (display ")")
          (newline)
          (loop b (cdr ms) (+ i 1)))
         (else
          (draw b2 i)
          (loop b2 (cdr ms) (+ i 1))))))))
(newline)
(newline)
(display "Fork the file: try to leave ONE peg — ideally at the top.")
(newline)
