;; pendulum-simple.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "pendulum-simple"
;;   :category        :physics
;;   :sub-category    :forces
;;   :audience        :kid
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Simulates a pendulum, prints the swing over time as ASCII."
;;   :verbs-used      ("display" "newline" "for-each" "range" "sin" "cos"
;;                     "sqrt" "pi" "round" "number->string" "abs" "min" "max")
;;   :inspiration     "Galileo's swinging chandelier.")
;;
;; HOW TO RUN:
;;   motoi run carts/pendulum-simple.sks
;;
;; Two things to compare:
;;   1. Small-angle formula:  T = 2*pi*sqrt(L/g)
;;   2. Actual swing:         theta(t) via forward Euler integration.
;;
;; Change LENGTH and START-ANGLE-DEG. Big angles diverge from the formula.

;; ------- knobs -------

(define LENGTH          1.0)    ;; meters
(define GRAVITY         9.81)   ;; m/s^2
(define START-ANGLE-DEG 30)     ;; degrees from vertical
(define DURATION        6.0)    ;; seconds
(define DT              0.02)   ;; step (seconds)
(define WIDTH           60)     ;; ASCII plot columns
(define SAMPLE-EVERY    5)      ;; print every Nth frame as an ASCII row

;; ------- setup -------

(define theta (* START-ANGLE-DEG (/ pi 180)))
(define omega 0)                 ;; angular velocity

;; small-angle period
(define T-formula (* 2 pi (sqrt (/ LENGTH GRAVITY))))

;; ------- integrate one step -------

(define (step)
  (let* ((accel (* (- (/ GRAVITY LENGTH)) (sin theta))))
    (set! omega (+ omega (* accel DT)))
    (set! theta (+ theta (* omega DT)))))

;; ------- render one row -------

(define (col-of theta)
  ;; map theta in [-pi/2 .. pi/2] to column 0..WIDTH-1
  (let* ((half (/ WIDTH 2))
         (max-swing (* START-ANGLE-DEG (/ pi 180))))
    (round (+ half (* half (/ theta (max max-swing 0.01)))))))

(define (blank-line)
  (let loop ((i 0) (acc ""))
    (if (>= i WIDTH) acc
        (loop (+ i 1) (string-append acc " ")))))

(define (bob-line theta t)
  (let ((col (col-of theta)))
    (display "  |")
    (let loop ((i 0))
      (when (< i WIDTH)
        (display (cond
                   ((= i (round (/ WIDTH 2))) ".")   ;; center marker
                   ((= i col) "o")                     ;; the bob
                   (else " ")))
        (loop (+ i 1))))
    (display "|")
    (display "  t=")
    (display (round2 t 2))
    (display "s")
    (newline)))

;; ------- driver -------

(display "PENDULUM  (simple, small-angle approximation vs. integrated swing)")
(newline)
(display "-----------------------------------------------------------------")
(newline)
(display "  length:       ") (display LENGTH)          (display " m")
(newline)
(display "  gravity:      ") (display GRAVITY)         (display " m/s^2")
(newline)
(display "  start-angle:  ") (display START-ANGLE-DEG) (display " deg")
(newline)
(display "  formula T:    ") (display (round2 T-formula 3)) (display " s (small-angle)")
(newline)
(display "  (large angles run slower than the formula predicts)")
(newline)
(newline)
(display "  time-lapse (o = bob, . = center):")
(newline)

;; run the sim, sampling every SAMPLE-EVERY frames
(let ((n-steps (round (/ DURATION DT))))
  (let loop ((i 0) (t 0))
    (when (< i n-steps)
      (when (= (modulo i SAMPLE-EVERY) 0)
        (bob-line theta t))
      (step)
      (loop (+ i 1) (+ t DT)))))

(newline)
(display "Try LENGTH=4 (slower). Try START-ANGLE-DEG=80 (chaotic feel).")
(newline)
