;; ph-scale-visualizer.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "ph-scale-visualizer"
;;   :category        :science
;;   :sub-category    :chemistry
;;   :audience        :kid
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Prints the 0-14 pH scale with color labels, examples, and H+ concentrations."
;;   :verbs-used      ("display" "newline" "for-each" "range" "expt" "round"
;;                     "number->string" "string-append" "assoc")
;;   :inspiration     "The color-strip pH chart in every water-testing kit.")
;;
;; HOW TO RUN:
;;   motoi run carts/ph-scale-visualizer.sks
;;
;; What pH means:
;;   pH = -log10([H+])
;;   [H+] = 10^(-pH)  mol/L
;;   Each step is a factor of ten. pH 2 is 100x more acidic than pH 4.

(define EXAMPLES
  '((0  "battery-acid"     "STRONG-ACID")
    (1  "stomach-acid"     "STRONG-ACID")
    (2  "lemon-juice"      "STRONG-ACID")
    (3  "vinegar"          "ACID")
    (4  "tomato-juice"     "ACID")
    (5  "coffee"           "MILD-ACID")
    (6  "milk"             "MILD-ACID")
    (7  "pure-water"       "NEUTRAL")
    (8  "sea-water"        "MILD-BASE")
    (9  "baking-soda"      "MILD-BASE")
    (10 "milk-of-magnesia" "BASE")
    (11 "ammonia"          "BASE")
    (12 "soapy-water"      "STRONG-BASE")
    (13 "bleach"           "STRONG-BASE")
    (14 "drain-cleaner"    "STRONG-BASE")))

;; 10^(-x) with integer x — avoids the missing `exp` verb.
(define (h-plus ph)
  (/ 1.0 (expt 10 ph)))

(define (bar ph)
  ;; A 30-wide bar; more filled at low pH (acid), less at high.
  ;; Also a color-code hint: reds at low, blues at high, green in middle.
  (let* ((glyph (cond
                  ((<= ph 3)  "#")
                  ((<= ph 6)  "*")
                  ((=  ph 7)  "|")
                  ((<= ph 10) "+")
                  (else       "="))))
    (display "  ")
    (let loop ((i 0))
      (when (< i 30)
        (display (if (< i (- 30 (* ph 2))) glyph " "))
        (loop (+ i 1))))))

(define (pad n w)
  (let ((s (number->string n)))
    (let loop ((s s))
      (if (>= (string-length s) w) s
          (loop (string-append " " s))))))

(display "pH SCALE — the acid-to-base color strip, expanded")
(newline)
(display "------------------------------------------------")
(newline)
(display "  pH   [H+] mol/L        bar                              example")
(newline)
(display "  ---  --------------    ------------------------------   -------")
(newline)

(for-each
 (lambda (row)
   (let* ((ph (car row))
          (name (nth row 1))
          (kind (nth row 2))
          (hp (h-plus ph)))
     (display "  ")
     (display (pad ph 3))
     (display "  ")
     (display (pad hp 14))
     (display "  ")
     (bar ph)
     (display "   ")
     (display name)
     (display " (")
     (display kind)
     (display ")")
     (newline)))
 EXAMPLES)

(newline)
(display "  # = strong acid   * = mild acid   | = neutral   + = base   = = strong base")
(newline)
(newline)
(display "Every step in pH = 10x change in [H+]. pH 2 vs. pH 5 = 1000x more acidic.")
(newline)
