;; pomodoro-timer.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "pomodoro-timer"
;;   :category        :utility
;;   :sub-category    :productivity
;;   :audience        :adult
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Simulates a day of 25/5 pomodoros; prints the schedule + daily summary."
;;   :verbs-used      ("display" "newline" "for-each" "range" "modulo"
;;                     "quotient" "number->string" "string-append")
;;   :inspiration     "The tomato-shaped kitchen timer.")
;;
;; HOW TO RUN:
;;   motoi run carts/pomodoro-timer.sks
;;
;; Today's runtime has no wall-clock loop, so this cart PLANS a full day
;; of pomodoros starting from a chosen time, printing what to do when.
;; Fork the numbers at the top to make your own schedule.

(define START-HR    9)      ;; start at 9:00
(define START-MIN   0)
(define WORK-MIN    25)     ;; classic pomodoro
(define BREAK-MIN   5)
(define LONG-BREAK  15)     ;; every 4th pomodoro
(define TOTAL-POMS  8)

;; ------- time helpers -------

(define (fmt-time h m)
  (string-append (pad h 2) ":" (pad m 2)))

(define (pad n w)
  (let ((s (number->string n)))
    (let loop ((s s))
      (if (>= (string-length s) w)
          s
          (loop (string-append "0" s))))))

(define (advance h m mins)
  (let* ((total (+ (* h 60) m mins)))
    (list (quotient total 60) (modulo total 60))))

;; ------- schedule ------

(display "POMODORO TIMER — plan a day of ")
(display TOTAL-POMS) (display " pomodoros")
(newline)
(display "=================================================")
(newline)
(display "  work    ") (display WORK-MIN)  (display " min")
(display "     short break ") (display BREAK-MIN) (display " min")
(display "     long break ") (display LONG-BREAK) (display " min (every 4th)")
(newline)
(newline)
(display "  what       start   end     type")
(newline)
(display "  ----       -----   -----   ----")
(newline)

(let loop ((i 1) (h START-HR) (m START-MIN) (work-mins 0) (break-mins 0))
  (cond
    ((> i TOTAL-POMS)
     (newline)
     (display "  == day summary ==")
     (newline)
     (display "  finished at:   ") (display (fmt-time h m))
     (newline)
     (display "  focus:         ") (display work-mins) (display " min")
     (display "   (") (display (round2 (/ work-mins 60.0) 2))
     (display " hours)")
     (newline)
     (display "  breaks:        ") (display break-mins) (display " min")
     (newline)
     (display "  total elapsed: ")
     (let* ((total-mins (+ (* (- h START-HR) 60) (- m START-MIN))))
       (display total-mins) (display " min")
       (display "   (")
       (display (round2 (/ total-mins 60.0) 2))
       (display " hours)")
       (newline)))
    (else
     ;; work block
     (let* ((end (advance h m WORK-MIN))
            (eh (car end)) (em (nth end 1)))
       (display "  Pom #") (display i) (display "     ")
       (display (fmt-time h m)) (display "   ")
       (display (fmt-time eh em)) (display "   WORK")
       (newline)
       ;; break — long every 4th
       (let* ((long? (= (modulo i 4) 0))
              (b-mins (if long? LONG-BREAK BREAK-MIN))
              (b-end (advance eh em b-mins))
              (bh (car b-end)) (bm (nth b-end 1)))
         (display "  break      ")
         (display (fmt-time eh em)) (display "   ")
         (display (fmt-time bh bm))
         (display (if long? "   long-break" "   short-break"))
         (newline)
         (loop (+ i 1) bh bm (+ work-mins WORK-MIN) (+ break-mins b-mins)))))))
