;; projectile-arc.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "projectile-arc"
;;   :category        :physics
;;   :sub-category    :motion
;;   :audience        :kid
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Launch a projectile — see the parabolic arc as ASCII, hit the target."
;;   :verbs-used      ("display" "newline" "for-each" "range" "sin" "cos"
;;                     "pi" "round" "number->string" "list-set" "make-list"
;;                     "min" "max")
;;   :inspiration     "The high-school parabola problem, now with aim.")
;;
;; HOW TO RUN:
;;   motoi run carts/projectile-arc.sks
;;
;; Physics:
;;   x(t) = v * cos(theta) * t
;;   y(t) = v * sin(theta) * t  -  0.5 * g * t^2
;;
;; Edit ANGLE-DEG and SPEED at the top to change your shot. The cart
;; simulates until the projectile hits the ground and plots the arc on
;; a 60x20 grid.

;; ------- knobs -------

(define ANGLE-DEG 45)
(define SPEED     30)     ;; m/s
(define GRAVITY   9.81)   ;; m/s^2
(define TARGET-X  60)     ;; meters
(define WIDTH     60)
(define HEIGHT    20)

;; ------- convert angle -------

(define DEG->RAD (/ pi 180))
(define theta (* ANGLE-DEG DEG->RAD))
(define vx    (* SPEED (cos theta)))
(define vy    (* SPEED (sin theta)))

;; ------- physics -------

(define (pos-at t)
  (list (* vx t)
        (- (* vy t) (* 0.5 GRAVITY t t))))

;; time of flight, apex, range (analytic)
(define t-flight (/ (* 2 vy) GRAVITY))
(define t-apex   (/ vy GRAVITY))
(define range-m  (* vx t-flight))
(define apex-h   (nth (pos-at t-apex) 1))

;; ------- ASCII grid -------

;; A grid is a list of HEIGHT rows, each a list of WIDTH chars (strings).
(define (blank-row) (make-list WIDTH "."))
(define (blank-grid) (map (lambda (_) (blank-row)) (range 0 HEIGHT)))

;; row 0 is top of the plot, row HEIGHT-1 is ground.
(define (plot g col row mark)
  (if (or (< col 0) (>= col WIDTH) (< row 0) (>= row HEIGHT)) g
      (let* ((old-row (nth g row))
             (new-row (list-set old-row col mark)))
        (list-set g row new-row))))

(define (place-target g x)
  ;; put a 'T' at ground row (HEIGHT-1) at column x
  (plot g x (- HEIGHT 1) "T"))

;; scale world coords to grid coords
(define (world->col x) (round (* (/ x range-m) (- WIDTH 1))))
(define (world->row y)
  ;; scale y from [0..apex-h] to [HEIGHT-1..0]
  (- (- HEIGHT 1)
     (round (* (/ y (max apex-h 1)) (- HEIGHT 2)))))

;; ------- simulate + plot -------

(define (simulate-and-plot)
  (let* ((steps 80)
         (dt    (/ t-flight steps))
         (g0    (blank-grid))
         (g1    (place-target g0 (round (* (/ TARGET-X range-m) (- WIDTH 1))))))
    (let loop ((i 0) (g g1))
      (if (> i steps) g
          (let* ((t (* i dt))
                 (p (pos-at t))
                 (x (car p))
                 (y (nth p 1))
                 (col (world->col x))
                 (row (world->row y)))
            (loop (+ i 1) (plot g col row "*")))))))

(define (draw-grid g)
  (display "  +")
  (for-each (lambda (_) (display "-")) (range 0 WIDTH))
  (display "+")
  (newline)
  (for-each
   (lambda (row)
     (display "  |")
     (for-each display row)
     (display "|")
     (newline))
   g)
  (display "  +")
  (for-each (lambda (_) (display "-")) (range 0 WIDTH))
  (display "+")
  (newline))

;; ------- output -------

(display "PROJECTILE-ARC")
(newline)
(display "--------------")
(newline)
(display "  angle:      ") (display ANGLE-DEG)  (display " deg")
(newline)
(display "  speed:      ") (display SPEED)      (display " m/s")
(newline)
(display "  gravity:    ") (display GRAVITY)    (display " m/s^2")
(newline)
(display "  time-flight:") (display (round2 t-flight 2)) (display " s")
(newline)
(display "  apex:       ") (display (round2 apex-h 2))   (display " m")
(newline)
(display "  range:      ") (display (round2 range-m 2))  (display " m")
(newline)
(display "  target-x:   ") (display TARGET-X)            (display " m")
(newline)
(display "  hit?        ")
(display (if (< (abs (- range-m TARGET-X)) 3) "YES" "no — try another angle"))
(newline)
(newline)
(draw-grid (simulate-and-plot))
(newline)
(display "T = target,   * = arc.  Edit ANGLE-DEG at the top and re-run.")
(newline)
