;; reaction-race.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "reaction-race"
;;   :category        :game
;;   :sub-category    :party
;;   :audience        :kid
;;   :complexity      1
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Four players with different reaction times race across 10 rounds."
;;   :verbs-used      ("display" "newline" "for-each" "range" "randint"
;;                     "list-ref" "modulo" "quotient" "length" "sort")
;;   :inspiration     "The reflex party game every kids' console shipped.")
;;
;; HOW TO RUN:
;;   motoi run carts/reaction-race.sks
;;
;; Today's runtime has no keyboard, so we simulate: each of four players
;; has a "base reaction time" (in ms) with some jitter. Every round, one
;; button flashes and the fastest to hit it wins the point. After 10
;; rounds we print the scoreboard.

(define PLAYERS
  ;; (name base-ms jitter-ms)
  '(("Alex"     220 40)
    ("Bram"     260 30)
    ("Chi"      210 55)
    ("Delilah"  240 25)))

(define ROUNDS 10)

(define SCORES (make-list (length PLAYERS) 0))

;; ------- helpers -------

(define (roll-time base jitter)
  (+ base (- (randint 0 (* 2 jitter)) jitter)))

(define (pad-right s w)
  (let loop ((s s))
    (if (>= (string-length s) w) s
        (loop (string-append s " ")))))

(define (pad n w)
  (let ((s (number->string n)))
    (let loop ((s s))
      (if (>= (string-length s) w) s
          (loop (string-append " " s))))))

;; ------- run one round -------

(define (play-round round-no)
  (display "  round ")
  (display (pad round-no 2))
  (display "  ")
  (let* ((times (map (lambda (p) (roll-time (nth p 1) (nth p 2))) PLAYERS))
         (labeled (zip (map car PLAYERS) times))
         (winner-idx (argmin times)))
    (for-each
     (lambda (pair)
       (display (pad-right (car pair) 9))
       (display (pad (nth pair 1) 4))
       (display "ms  "))
     labeled)
    (display " -> ")
    (display (car (list-ref labeled winner-idx)))
    (display " wins")
    (newline)
    (set! SCORES (list-set SCORES winner-idx (+ (list-ref SCORES winner-idx) 1)))))

;; ------- driver -------

(display "REACTION RACE — 4 players, 10 rounds")
(newline)
(display "====================================")
(newline)
(display "  Each round: a button flashes; times are simulated (base + jitter).")
(newline)
(display "  Lowest time wins the point.")
(newline)
(newline)

(for-each play-round (range 1 (+ ROUNDS 1)))

(newline)
(display "  == final scoreboard ==")
(newline)
(let loop ((i 0) (ps PLAYERS))
  (when (not (null? ps))
    (display "  ")
    (display (pad-right (car (car ps)) 10))
    (display "  ")
    (display (list-ref SCORES i))
    (display " pts")
    (newline)
    (loop (+ i 1) (cdr ps))))
(newline)
(display "Chi has the lowest base but the widest jitter — she wins big or loses.")
(newline)
(display "Delilah has the tightest jitter — steady, but slower on average.")
(newline)
(display "Fork the file to add players or tune the numbers.")
(newline)
