;; snake-classic.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "snake-classic"
;;   :category        :game
;;   :sub-category    :arcade
;;   :audience        :kid
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "The classic snake game — this cart plays out a demo game frame-by-frame."
;;   :verbs-used      ("display" "newline" "for-each" "range" "list-ref"
;;                     "randint" "modulo" "member" "reverse" "length")
;;   :inspiration     "The snake game every phone shipped in the 1990s.")
;;
;; HOW TO RUN:
;;   motoi run carts/snake-classic.sks
;;
;; Because today's runtime has no keyboard input, this cart plays out a
;; scripted snake game. The snake's turns are determined by a small
;; policy: "go toward the food, but don't bite yourself." Watch the
;; snake grow. When it runs into itself or a wall, game ends.
;;
;; Fork the file to change the board size, the snake's start length,
;; and the policy (the policy is at the bottom).

(define WIDTH   20)
(define HEIGHT  10)
(define MAX-TICKS 20)

;; ------- state -------
;; snake is a list of (row col) pairs, HEAD FIRST.

(define SNAKE '((5 4) (5 3) (5 2)))
(define DIR 'r)          ;; 'u 'd 'l 'r
(define FOOD '(3 15))
(define ALIVE? #t)
(define SCORE 0)

;; ------- helpers -------

(define (head) (car SNAKE))

(define (next-cell dir cell)
  (let ((r (car cell)) (c (nth cell 1)))
    (cond
      ((eq? dir 'u) (list (- r 1) c))
      ((eq? dir 'd) (list (+ r 1) c))
      ((eq? dir 'l) (list r (- c 1)))
      ((eq? dir 'r) (list r (+ c 1))))))

(define (out-of-bounds? cell)
  (let ((r (car cell)) (c (nth cell 1)))
    (or (< r 0) (>= r HEIGHT) (< c 0) (>= c WIDTH))))

(define (cell-eq? a b)
  (and (= (car a) (car b)) (= (nth a 1) (nth b 1))))

(define (in-snake? cell body)
  (cond
    ((null? body) #f)
    ((cell-eq? cell (car body)) #t)
    (else (in-snake? cell (cdr body)))))

(define (spawn-food)
  ;; pick a random cell not on the snake
  (let loop ((tries 0))
    (let ((r (randint 0 HEIGHT)) (c (randint 0 WIDTH)))
      (if (or (in-snake? (list r c) SNAKE) (> tries 100))
          (loop (+ tries 1))
          (list r c)))))

;; ------- one tick -------

(define (step-tick)
  (let ((new-head (next-cell DIR (head))))
    (cond
      ((out-of-bounds? new-head)
       (set! ALIVE? #f))
      ((in-snake? new-head SNAKE)
       (set! ALIVE? #f))
      ((cell-eq? new-head FOOD)
       ;; grow: keep the tail
       (set! SNAKE (cons new-head SNAKE))
       (set! SCORE (+ SCORE 1))
       (set! FOOD (spawn-food)))
      (else
       ;; move: cons new head, drop last cell
       (set! SNAKE (cons new-head (drop-last SNAKE)))))))

(define (drop-last xs)
  (cond
    ((null? xs) '())
    ((null? (cdr xs)) '())
    (else (cons (car xs) (drop-last (cdr xs))))))

;; ------- policy: go toward food unless the next step is deadly -------

(define (safe? dir)
  (let ((n (next-cell dir (head))))
    (not (or (out-of-bounds? n) (in-snake? n SNAKE)))))

(define (choose-dir)
  (let* ((hr (car (head))) (hc (nth (head) 1))
         (fr (car FOOD))   (fc (nth FOOD 1))
         (want (cond
                 ((> fc hc) 'r)
                 ((< fc hc) 'l)
                 ((> fr hr) 'd)
                 (else       'u))))
    ;; If want conflicts with current dir (180° turn) or unsafe,
    ;; try alternatives in order right/down/left/up.
    (cond
      ((and (not (opposite? want DIR)) (safe? want)) want)
      ((safe? 'r) 'r)
      ((safe? 'd) 'd)
      ((safe? 'l) 'l)
      ((safe? 'u) 'u)
      (else DIR))))

(define (opposite? a b)
  (or (and (eq? a 'u) (eq? b 'd))
      (and (eq? a 'd) (eq? b 'u))
      (and (eq? a 'l) (eq? b 'r))
      (and (eq? a 'r) (eq? b 'l))))

;; ------- render -------

(define (glyph-at r c)
  (cond
    ((cell-eq? (list r c) FOOD)      "@")
    ((cell-eq? (list r c) (head))    "O")
    ((in-snake? (list r c) SNAKE)    "o")
    (else                            " ")))

(define (draw tick)
  (display "  tick=") (display tick)
  (display "   score=") (display SCORE)
  (display "   dir=") (display DIR)
  (display "   length=") (display (length SNAKE))
  (newline)
  (display "  +")
  (for-each (lambda (_) (display "-")) (range 0 WIDTH))
  (display "+") (newline)
  (for-each
   (lambda (r)
     (display "  |")
     (for-each (lambda (c) (display (glyph-at r c)))
               (range 0 WIDTH))
     (display "|") (newline))
   (range 0 HEIGHT))
  (display "  +")
  (for-each (lambda (_) (display "-")) (range 0 WIDTH))
  (display "+") (newline))

;; ------- driver -------

(display "SNAKE CLASSIC — auto-play demo (policy: seek food, avoid self)")
(newline)
(display "==============================================================")
(newline)
(display "  O = head   o = body   @ = food")
(newline)
(newline)

(draw 0)

(let loop ((t 1))
  (when (and ALIVE? (<= t MAX-TICKS))
    (set! DIR (choose-dir))
    (step-tick)
    ;; print every 4th frame to keep output readable
    (when (or (= (modulo t 4) 0) (not ALIVE?))
      (draw t))
    (loop (+ t 1))))

(newline)
(display (if ALIVE?
             "  DEMO ENDED — max ticks reached without collision."
             "  SNAKE DIED — collision detected."))
(newline)
(display "  final score: ")
(display SCORE)
(newline)
(display "  Fork the file: change WIDTH/HEIGHT or teach the policy new tricks.")
(newline)
