;; sokoban-boxes.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "sokoban-boxes"
;;   :category        :game
;;   :sub-category    :puzzle
;;   :audience        :kid
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Sokoban puzzle — push boxes onto targets; this cart plays a solution."
;;   :verbs-used      ("display" "newline" "for-each" "map" "list-ref"
;;                     "string-ref" "string-length" "string-append" "+"
;;                     "-" "modulo")
;;   :inspiration     "The warehouse-box puzzle from 1982.")
;;
;; HOW TO RUN:
;;   motoi run carts/sokoban-boxes.sks
;;
;; Because today's runtime has no keyboard input, this cart takes a
;; pre-scripted solution and animates it move-by-move. Fork the file
;; to author your own puzzle + your own move list.
;;
;; Grid glyphs:
;;   #  wall
;;   .  target square
;;   $  box
;;   *  box on target
;;   @  player
;;   +  player on target
;;   ' ' (space) floor

;; ------- level 1: a hand-built solvable puzzle -------
;;
;; The player @ starts at row 2 col 2, one box $ at row 3 col 3,
;; target . at row 3 col 5. Push right three times.
;;
;;   #######
;;   #     #
;;   # @   #
;;   #  $ .#
;;   #     #
;;   #######

(define LEVEL-1
  (list "#######"
        "#     #"
        "# @   #"
        "#  $ .#"
        "#     #"
        "#######"))

;; Path: go down (row 3), then push the box right three times.
(define SOLUTION-1
  '("d" "r" "r" "r"))

;; ------- grid access -------

(define (grid-cell grid r c)
  (let ((row (list-ref grid r)))
    (if (or (< c 0) (>= c (string-length row))) "#"
        (string-ref row c))))

(define (grid-set grid r c ch)
  ;; return a new grid with (r c) replaced by ch
  (let loop ((rs grid) (i 0) (acc '()))
    (if (null? rs) (reverse acc)
        (if (= i r)
            (let ((row (car rs)))
              (loop (cdr rs) (+ i 1)
                    (cons (string-append (substring row 0 c)
                                         ch
                                         (substring row (+ c 1) (string-length row)))
                          acc)))
            (loop (cdr rs) (+ i 1) (cons (car rs) acc))))))

(define (find-player grid)
  (let loop-r ((r 0))
    (if (>= r (length grid)) '(-1 -1)
        (let ((row (list-ref grid r)))
          (let loop-c ((c 0))
            (if (>= c (string-length row))
                (loop-r (+ r 1))
                (let ((ch (string-ref row c)))
                  (if (or (string=? ch "@") (string=? ch "+"))
                      (list r c)
                      (loop-c (+ c 1))))))))))

(define (is-target-under? ch)
  (or (string=? ch "+") (string=? ch "*") (string=? ch ".")))

(define (empty-glyph target?)
  (if target? "." " "))

(define (box-glyph target?)
  (if target? "*" "$"))

(define (player-glyph target?)
  (if target? "+" "@"))

;; ------- apply a move -------

(define (dir->delta d)
  (cond ((string=? d "u") '(-1  0))
        ((string=? d "d") '( 1  0))
        ((string=? d "l") '( 0 -1))
        ((string=? d "r") '( 0  1))
        (else '(0 0))))

(define (step grid dir)
  (let* ((p  (find-player grid))
         (pr (car p))
         (pc (nth p 1))
         (d  (dir->delta dir))
         (nr (+ pr (car d)))
         (nc (+ pc (nth d 1)))
         (bh (+ nr (car d)))
         (bc (+ nc (nth d 1)))
         (target-here (or (string=? (grid-cell grid pr pc) "+")
                          (string=? (grid-cell grid pr pc) ".")))
         (dest (grid-cell grid nr nc))
         (behind (grid-cell grid bh bc)))
    (cond
      ;; wall blocks
      ((string=? dest "#") grid)
      ;; empty floor or target — move player
      ((or (string=? dest " ") (string=? dest "."))
       (let* ((g1 (grid-set grid pr pc (empty-glyph target-here)))
              (g2 (grid-set g1 nr nc (player-glyph (string=? dest ".")))))
         g2))
      ;; a box: try to push
      ((or (string=? dest "$") (string=? dest "*"))
       (let ((box-on-target (string=? dest "*")))
         (cond
           ;; wall or box behind — can't push
           ((or (string=? behind "#") (string=? behind "$") (string=? behind "*"))
            grid)
           (else
            (let* ((behind-target (string=? behind "."))
                   (g1 (grid-set grid bh bc (box-glyph behind-target)))
                   (g2 (grid-set g1 nr nc
                                 (player-glyph box-on-target)))
                   (g3 (grid-set g2 pr pc (empty-glyph target-here))))
              g3)))))
      (else grid))))

;; ------- render -------

(define (draw grid step-no)
  (display "  step ") (display step-no) (newline)
  (for-each
   (lambda (row) (display "  ") (display row) (newline))
   grid)
  (newline))

(define (won? grid)
  ;; won when there are no lone boxes (all are on targets = *)
  (let loop-r ((rs grid))
    (if (null? rs) #t
        (let ((row (car rs)))
          (let loop-c ((i 0))
            (cond
              ((>= i (string-length row)) (loop-r (cdr rs)))
              ((string=? (string-ref row i) "$") #f)
              (else (loop-c (+ i 1)))))))))

;; ------- driver -------

(display "SOKOBAN — level 1")
(newline)
(display "=================")
(newline)
(newline)
(display "  # wall   . target   $ box   * box-on-target   @ player   + player-on-target")
(newline)
(newline)
(draw LEVEL-1 0)

(let loop ((moves SOLUTION-1) (g LEVEL-1) (i 1))
  (cond
    ((null? moves)
     (display "  ")
     (display (if (won? g) "SOLVED — every box on a target."
                  "NOT solved. Try a different move list."))
     (newline))
    (else
     (let ((g2 (step g (car moves))))
       (draw g2 i)
       (loop (cdr moves) g2 (+ i 1))))))

(newline)
(display "Fork this file: change LEVEL-1 to your own maze, SOLUTION-1 to your moves.")
(newline)
