;; tidal-forces.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "tidal-forces"
;;   :category        :physics
;;   :sub-category    :celestial
;;   :audience        :hobbyist
;;   :complexity      3
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Moon-Earth tidal bulges over 24 hours — see why the sea moves twice."
;;   :verbs-used      ("display" "newline" "for-each" "range" "sin" "cos"
;;                     "pi" "round" "sqrt" "*" "+" "abs" "number->string"
;;                     "string-append")
;;   :inspiration     "Why the sea moves twice a day.")
;;
;; HOW TO RUN:
;;   motoi run carts/tidal-forces.sks
;;
;; Physics:
;;   Tidal acceleration falls off as 1/r^3 (not 1/r^2 like gravity itself).
;;   Result: TWO bulges — one facing the moon (pulled more), one on the far
;;   side (pulled less). Earth spins under them → two high tides per day.
;;
;; This cart prints an ASCII map of tide height at 12 locations around
;; Earth as the moon "moves" through 24 hours.

(define TAU (* 2 pi))
;; The moon takes about 24h 50m to lap the earth-rotating frame, so we
;; sample the tide at 12 evenly spaced times of day.

;; height(location, moon-angle) = cos(2*(location-angle - moon-angle))
;; That's the 2-lobed pattern: two peaks 180° apart.

(define (tide-height loc-angle moon-angle)
  ;; loc-angle: 0..tau, 0 = midnight side of earth
  ;; moon-angle: 0..tau, where moon is above earth
  (cos (* 2 (- loc-angle moon-angle))))

;; ------- rendering helpers -------

(define WIDTH 40)
(define BAR-CTR (/ WIDTH 2))

(define (bar h)
  ;; h in [-1,1]; produce a bar centered at BAR-CTR
  (let* ((offset (round (* h (- BAR-CTR 2))))
         (start  (min BAR-CTR (+ BAR-CTR offset)))
         (end    (max BAR-CTR (+ BAR-CTR offset))))
    (let loop ((i 0))
      (when (< i WIDTH)
        (display
         (cond
           ((= i BAR-CTR) "|")
           ((and (>= i start) (< i end)) "=")
           (else " ")))
        (loop (+ i 1))))))

(define (pad n w)
  (let ((s (number->string n)))
    (let loop ((s s))
      (if (>= (string-length s) w) s
          (loop (string-append " " s))))))

(define LOCATIONS
  ;; 12 dial positions around Earth — labeled like a clock
  '(("N   " 0)
    ("NNE " 1)
    ("ENE " 2)
    ("E   " 3)
    ("ESE " 4)
    ("SSE " 5)
    ("S   " 6)
    ("SSW " 7)
    ("WSW " 8)
    ("W   " 9)
    ("WNW " 10)
    ("NNW " 11)))

(define (loc-angle idx) (* TAU (/ idx 12)))

;; ------- print one snapshot -------

(define (snapshot hour moon-angle)
  (display "  hour ") (display (pad hour 3)) (display " UTC")
  (display "     moon-angle = ")
  (display (round (* moon-angle (/ 180 pi))))
  (display "°")
  (newline)
  (display "  location  low  <-----------|----------->  high")
  (newline)
  (for-each
   (lambda (loc)
     (let* ((name (car loc))
            (idx  (nth loc 1))
            (h    (tide-height (loc-angle idx) moon-angle)))
       (display "  ")
       (display name)
       (display "   ")
       (bar h)
       (display "   ")
       (display (round2 h 2))
       (newline)))
   LOCATIONS)
  (newline))

;; ------- driver -------

(display "TIDAL FORCES — 12 places on Earth, moon at 4 times of day")
(newline)
(display "=========================================================")
(newline)
(display "  Above the line = HIGH tide.  Below = LOW tide.")
(newline)
(display "  Two bulges (near-moon and far-moon) → two highs per day.")
(newline)
(newline)

(snapshot 0  0)
(snapshot 6  (/ pi 2))
(snapshot 12 pi)
(snapshot 18 (* 3 (/ pi 2)))

(display "Notice: a single location (say N) sees its bar go from +1 at hour 0")
(newline)
(display "to -1 at hour 6, back to +1 at hour 12. Two peaks per day.")
(newline)
