;; times-table-trainer.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "times-table-trainer"
;;   :category        :utility
;;   :sub-category    :educational
;;   :audience        :kid
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Prints a times table then quizzes you with 10 random questions."
;;   :verbs-used      ("display" "newline" "randint" "number->string" "string-append"
;;                     "modulo" "quotient" "for-each" "range" "map")
;;   :inspiration     "Speed-drill flash cards."
;;   :provenance      "Wave-1 Engineer authoring lane 2026-07-16.")
;;
;; HOW TO RUN:
;;   motoi run carts/times-table-trainer.sks
;;
;; What it does:
;;   1. Prints the 1..12 multiplication table nicely aligned.
;;   2. Generates 10 random quiz questions and prints Q + answer for each.
;;   (Since this cart runs to completion — no interactive input in today's
;;   runtime — it prints the answer too so a kid can check their guess.)

;; ------- helpers -------

;; pad an integer to width `w` with leading spaces
(define (pad n w)
  (let ((s (number->string n)))
    (let loop ((s s))
      (if (>= (string-length s) w) s
          (loop (string-append " " s))))))

;; join a list of strings with a separator
(define (join xs sep)
  (cond
    ((null? xs) "")
    ((null? (cdr xs)) (car xs))
    (else (string-append (car xs) sep (join (cdr xs) sep)))))

;; ------- print the table -------

(define (print-header)
  (display "    ")
  (for-each
   (lambda (c) (display (pad c 4)))
   (range 1 13))
  (newline)
  (display "    ")
  (for-each (lambda (_) (display "----")) (range 1 13))
  (newline))

(define (print-row r)
  (display (pad r 3))
  (display " ")
  (for-each
   (lambda (c) (display (pad (* r c) 4)))
   (range 1 13))
  (newline))

(display "TIMES TABLE — 1 x 1 through 12 x 12")
(newline)
(newline)
(print-header)
(for-each print-row (range 1 13))
(newline)

;; ------- quiz -------

(display "QUIZ — 10 random questions (answers on the same line):")
(newline)
(newline)

(define (ask n)
  (let ((a (randint 2 13))
        (b (randint 2 13)))
    (display "  Q")
    (display (pad n 2))
    (display ": ")
    (display (pad a 2))
    (display " x ")
    (display (pad b 2))
    (display " = ")
    (display (* a b))
    (newline)))

(for-each ask (range 1 11))
(newline)

(display "Now cover the answers with your hand and try to beat the machine.")
(newline)
