;; unit-converter.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "unit-converter"
;;   :category        :utility
;;   :sub-category    :repl-utility
;;   :audience        :adult
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Converts length, mass, temperature, time between common units."
;;   :verbs-used      ("display" "newline" "for-each" "*" "/" "-" "+" "assoc"
;;                     "list" "number->string" "string-append")
;;   :inspiration     "The one-app-that-does-everything on your phone.")
;;
;; HOW TO RUN:
;;   motoi run carts/unit-converter.sks
;;
;; Prints a demo table of conversions. Edit the calls at the bottom to
;; convert your own numbers.

;; ------- length (meters as canonical) -------

(define LEN-TABLE
  '((mm    0.001)
    (cm    0.01)
    (m     1.0)
    (km    1000.0)
    (in    0.0254)
    (ft    0.3048)
    (yd    0.9144)
    (mi    1609.344)))

(define (len-in-meters n unit)
  (let ((pair (assoc unit LEN-TABLE)))
    (if pair (* n (nth pair 1))
        (begin (display "unknown unit: ") (display unit) (newline) 0))))

(define (len-convert n from-u to-u)
  (let* ((m (len-in-meters n from-u))
         (to (assoc to-u LEN-TABLE)))
    (/ m (nth to 1))))

;; ------- mass (kilograms as canonical) -------

(define MASS-TABLE
  '((mg    0.000001)
    (g     0.001)
    (kg    1.0)
    (t     1000.0)
    (oz    0.0283495)
    (lb    0.453592)
    (st    6.35029)))

(define (mass-in-kg n unit)
  (* n (nth (assoc unit MASS-TABLE) 1)))

(define (mass-convert n from-u to-u)
  (/ (mass-in-kg n from-u)
     (nth (assoc to-u MASS-TABLE) 1)))

;; ------- temperature (all pairs, formula-based) -------

(define (c->f c) (+ (* c 1.8) 32))
(define (f->c f) (/ (- f 32) 1.8))
(define (c->k c) (+ c 273.15))
(define (k->c k) (- k 273.15))
(define (f->k f) (c->k (f->c f)))
(define (k->f k) (c->f (k->c k)))

;; ------- time (seconds as canonical) -------

(define TIME-TABLE
  '((ms    0.001)
    (s     1.0)
    (min   60.0)
    (hr    3600.0)
    (day   86400.0)
    (week  604800.0)
    (year  31557600.0)))

(define (time-convert n from-u to-u)
  (/ (* n (nth (assoc from-u TIME-TABLE) 1))
     (nth (assoc to-u TIME-TABLE) 1)))

;; ------- pretty printer -------

(define (row n from to result)
  (display "  ")
  (display n) (display " ") (display from)
  (display "  =  ")
  (display (round2 result 4))
  (display " ") (display to)
  (newline))

;; ------- demo table -------

(display "UNIT CONVERTER — demo")
(newline)
(newline)
(display "LENGTH")
(newline)
(row 5000    'mm   'm    (len-convert 5000 'mm 'm))
(row 1       'mi   'km   (len-convert 1 'mi 'km))
(row 6       'ft   'cm   (len-convert 6 'ft 'cm))
(row 42.195  'km   'mi   (len-convert 42.195 'km 'mi))
(newline)

(display "MASS")
(newline)
(row 150     'lb   'kg   (mass-convert 150 'lb 'kg))
(row 1       'kg   'oz   (mass-convert 1 'kg 'oz))
(row 5       'st   'kg   (mass-convert 5 'st 'kg))
(newline)

(display "TEMPERATURE")
(newline)
(row 32      'F    'C    (f->c 32))
(row 100     'C    'F    (c->f 100))
(row 0       'C    'K    (c->k 0))
(row 300     'K    'F    (k->f 300))
(newline)

(display "TIME")
(newline)
(row 90      'min  'hr   (time-convert 90 'min 'hr))
(row 1       'day  'min  (time-convert 1 'day 'min))
(row 1       'year 'day  (time-convert 1 'year 'day))
(row 10000   'hr   'day  (time-convert 10000 'hr 'day))
(newline)

(display "-- fork the file, edit the numbers, run again --")
(newline)
