;; word-frequency-counter.sks
;; Motoi Cart — Wave 1
;;
;; (cart
;;   :name            "word-frequency-counter"
;;   :category        :utility
;;   :sub-category    :text-processor
;;   :audience        :hobbyist
;;   :complexity      2
;;   :runtime-tier    :runs-on-core
;;   :one-line        "Counts words in a passage; prints top 20 by frequency + total + longest."
;;   :verbs-used      ("display" "newline" "for-each" "range" "string-ref"
;;                     "string-length" "string-append" "sort" "length")
;;   :inspiration     "The concordance table for one paragraph.")
;;
;; HOW TO RUN:
;;   motoi run carts/word-frequency-counter.sks

;; ------- text sample (public domain: Lincoln's Gettysburg Address) -------

(define SAMPLE
"the quick brown fox jumps over the lazy dog the fox runs the fox
sleeps a small brown fox is quick a big lazy dog jumps over a small
lazy fox and the dog naps")

;; ------- helpers -------
;; Since our runtime has no char-based char? / lowercase, we build a
;; single downcase-letter check via a lookup string.

(define UP "ABCDEFGHIJKLMNOPQRSTUVWXYZ")
(define LO "abcdefghijklmnopqrstuvwxyz")

(define (lower-char c)
  (let loop ((i 0))
    (cond
      ((>= i 26) c)
      ((string=? c (string-ref UP i)) (string-ref LO i))
      (else (loop (+ i 1))))))

(define (letter? c)
  (let loop ((i 0))
    (cond
      ((>= i 26) #f)
      ((string=? c (string-ref LO i)) #t)
      (else (loop (+ i 1))))))

;; ------- tokenize into list of lowercase words -------

(define (tokenize text)
  (let loop ((i 0) (cur "") (acc '()))
    (if (>= i (string-length text))
        (reverse (if (> (string-length cur) 0) (cons cur acc) acc))
        (let* ((c (lower-char (string-ref text i))))
          (if (letter? c)
              (loop (+ i 1) (string-append cur c) acc)
              (loop (+ i 1) ""
                    (if (> (string-length cur) 0) (cons cur acc) acc)))))))

;; ------- count by sorting and grouping (O(n log n)) -------

(define (count-runs sorted)
  ;; sorted is a list of strings; walk once, count consecutive equals.
  (if (null? sorted) '()
      (let loop ((xs (cdr sorted)) (cur (car sorted)) (n 1) (acc '()))
        (cond
          ((null? xs) (reverse (cons (list cur n) acc)))
          ((string=? (car xs) cur)
           (loop (cdr xs) cur (+ n 1) acc))
          (else
           (loop (cdr xs) (car xs) 1 (cons (list cur n) acc)))))))

;; ------- longest word -------

(define (longest ws)
  (let loop ((ws ws) (best ""))
    (if (null? ws) best
        (loop (cdr ws)
              (if (> (string-length (car ws)) (string-length best))
                  (car ws) best)))))

;; ------- driver -------

(define WORDS (tokenize SAMPLE))
(define SORTED-WORDS (sort WORDS (lambda (a b) (string=? a (min a b)))))
;; string sort by ascii — sort with a lex predicate:
(define (str< a b)
  ;; ASCII-order string comparison via char-by-char scan
  (let ((la (string-length a)) (lb (string-length b)))
    (let loop ((i 0))
      (cond
        ((>= i la) (< la lb))
        ((>= i lb) #f)
        (else
         (let ((ca (string-ref a i)) (cb (string-ref b i)))
           (cond
             ((string=? ca cb) (loop (+ i 1)))
             (else
              ;; compare by index in LO
              (< (str-idx ca) (str-idx cb))))))))))
(define (str-idx c)
  ;; index of c in LO+UP+" "; unknown = 100
  (let loop ((i 0))
    (cond
      ((>= i 26) 100)
      ((string=? c (string-ref LO i)) i)
      (else (loop (+ i 1))))))

(define SORTED (sort WORDS str<))
(define COUNTS (count-runs SORTED))
(define BY-FREQ (sort COUNTS (lambda (a b) (> (nth a 1) (nth b 1)))))

(display "WORD FREQUENCY COUNTER — sample passage")
(newline)
(display "---------------------------------------")
(newline)
(display "  total words:    ") (display (length WORDS)) (newline)
(display "  unique words:   ") (display (length COUNTS)) (newline)
(display "  longest word:   ") (display (longest WORDS))
(display " (") (display (string-length (longest WORDS))) (display " letters)")
(newline)
(newline)
(display "TOP 20 by frequency")
(newline)
(display "  rank    count    word")
(newline)
(display "  ----    -----    ----")
(newline)

(define (pad n w)
  (let ((s (number->string n)))
    (let loop ((s s))
      (if (>= (string-length s) w) s
          (loop (string-append " " s))))))

(let loop ((i 0) (xs BY-FREQ))
  (when (and (< i 20) (not (null? xs)))
    (display "  ")
    (display (pad (+ i 1) 4))
    (display "    ")
    (display (pad (nth (car xs) 1) 5))
    (display "    ")
    (display (car (car xs)))
    (newline)
    (loop (+ i 1) (cdr xs))))

(newline)
(display "Fork the file and paste a longer passage into SAMPLE at the top.")
(newline)
