(book-manifest
  :book "Book of Composition"
  :subtitle "How to use the Motoi Composer — every widget, every verb, every trick"
  :chapters 16
  :appendices 8
  :dialect "motoi"
  :voice "motoi-copilot"
  :audience "programmer-fluent-in-other-languages OR curious-kid-with-a-parent-nearby"
  :training-eligible #t
  :confidentiality "public"
  :status "wave-1-authored-2026-07-17"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-composition-author-agent"
     :spec-source "engineering/COMPOSER-1.0.ENG.slat"
     :runtime-source "lib/composer/composer.js"
     :cli-verified #t
     :verifier "node bin/motoi eval '<expr>'")
  :verb-surface
    (composer/canvas
     composer/slider
     composer/button
     composer/piano-roll
     composer/sprite-grid
     composer/tile-map
     composer/timeline
     composer/adsr
     composer/instrument-picker
     composer/fx-chain
     composer/text-field
     composer/toggle
     composer/color-picker
     composer/live-code
     composer/emit
     composer/apply
     composer/save
     composer/load)
  :one-line
"The composer takes a slider and a click and returns a Scheme form.
Every widget is a value. Every widget is bound to a path. Every widget
round-trips through save and load without losing a bit. This book teaches
how to use it, one widget at a time.")
