(book-outline
  :book "Book of Composition"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t

  :chapters
  ((1  "What composition is — the round-trip contract")
   (2  "composer/canvas — the container and its binding paths")
   (3  "Sliders in depth — numeric widgets, log scale, quantization")
   (4  "Buttons and toggles — emit-versus-bind")
   (5  "Piano roll — notes as data, sequence emission")
   (6  "Sprite grid — pixels as lists, the palette")
   (7  "Tile map — layers, transparency, parallax")
   (8  "Timeline — animation, keyframe versus frame-flip")
   (9  "ADSR and instrument-picker — sound shaping")
   (10 "FX chain — reverb, delay, filter, and why order matters")
   (11 "Text field, color picker, live-code — the round-trip window")
   (12 "16 voices and voice-16 mixer — polyphony budget (SEEDED-PENDING-V11 if runtime absent)")
   (13 "Save and load — the .slat cart file format")
   (14 "TUI mode — composer in the terminal (SEEDED-PENDING-V11 if runtime absent)")
   (15 "HTTP server — publish and play (SEEDED-PENDING-V11 if runtime absent)")
   (16 "Composing games — a full worked example end to end"))

  :appendices
  ((a "Every composer verb — one-page reference each")
   (b "Every widget's ASCII mockup — a gallery")
   (c "Every emit-shape by widget kind")
   (d "Round-trip proofs — five worked examples of emit and apply being inverse")
   (e "Palette catalog — 16 HTML color names with hex and example use")
   (f "Voice mixing recipes — ten concrete voice-16 mixes with musical explanation")
   (g "TUI cheat-sheet — keyboard shortcuts and rendering conventions")
   (h "HTTP server security guide — the permission model, path traversal defense, compose-versus-play"))

  :chapter-invariants
"Every chapter is self-contained. Every chapter carries at least one runnable
example verified against the runtime. Every chapter that covers a widget kind
carries at least one ASCII mockup. Chapters 1-4 are heavier at approximately
6000 words each because the concepts they introduce carry every later chapter.
Chapters 5-16 average approximately 4000 words each. The 8 appendices are approximately
3000 words each and are pure reference material with worked examples.")
