(chapter
  :book "Book of Composition"
  :chapter-number 4
  :title "Buttons and toggles — emit-versus-bind"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-composition-author-agent"
     :cli-verified #t)
  :prose
"# Chapter 4 — Buttons and toggles

Chapter 3 introduced the slider, which writes a number to a bind path when moved. This chapter introduces two more widgets that behave differently:

- The button, which does not have a bind of its own; instead it carries an `:emits` form that fires when clicked.
- The toggle, which is like a slider that can only be one of two values — true or false.

Together these two widgets fill out the atomic input surface. Slider for scalar. Toggle for boolean. Button for event. Every richer widget in the composer is a composition or a specialization of these three.

## 4.1 The two verb signatures

For the button:

```
(composer/button :label :emits . options)
```

- `:label` — string. What the button says.
- `:emits` — Scheme form. What the button emits when clicked.
- `:bind` — path, optional. If provided, the emitted form is appended to a list at the bound path; if omitted, the emit returns to the containing canvas's event stream.

For the toggle:

```
(composer/toggle :bind . options)
```

- `:bind` — path. Where the boolean writes.
- `:label` — string, optional. What the toggle says.
- `:value` — boolean, optional. Default `#f`.

## 4.2 Buttons emit forms

A slider produces a number. A button produces a form. This is the button's whole personality.

```scheme
(composer/button :label \"Play\" :emits '(cart/play (cart/main :song)))
```

Click the button and the runtime evaluates `(cart/play (cart/main :song))`. That is a form the button carries; when the click event fires, the form runs.

The emit shape captured in the composer file preserves the emits:

```
(composer/button :label \"Play\" :emits (quote (cart/play (cart/main :song))))
```

If you hand-edit the file and change `cart/play` to `cart/stop`, the reloaded button will call stop instead of play. The button is a bag holding a form; the click is what pours the bag out.

## 4.3 ASCII mockup — buttons in a bar

```
+-------------------------------+
| cart/main (canvas)            |
+-------------------------------+
| BPM  [====|-----] 120         |
| [ Play ]  [ Stop ]  [ Reset ] |
+-------------------------------+
```

Three buttons under a slider. Each is a rectangle with a label. Click a button, its emit fires. The buttons occupy no bind path of their own.

## 4.4 What emit means for a button

`:emits` is the form that runs on click. The composer stores it as a Scheme form, not a function. This matters:

- The form is data. You can inspect it, log it, share it, print it.
- The form is evaluated in the runtime's environment when the click fires.
- Because the form is data, you can update it by hand-editing the composer file.

Compare this to a UI framework where a button's click handler is a lambda buried in a callback registration. In that world you cannot open the file and change what a button does; the file is a widget declaration, and the handler is code somewhere else.

In Motoi, the emit form is a datum in the composer file. The click is the eval trigger. Files that describe UI describe behavior too.

## 4.5 Buttons with a bind — appending

The button verb accepts a `:bind` option. When present, the emitted form is APPENDED to a list at the bind path instead of being returned to the event stream. This makes a note-add button in a music composer easy:

```scheme
(composer/button :label \"Add C4\"
                 :bind '(song :notes)
                 :emits '(note :pitch (quote C4) :vel 0.8 :dur 1))
```

Click the button and `(note :pitch 'C4 :vel 0.8 :dur 1)` gets appended to the list at `'(song :notes)`. Each click extends the list.

This is a convenience for the common case where a button is a note-adder or a shape-inserter. Buttons without a bind fire their emit and the caller decides what to do; buttons with a bind mutate the target directly.

## 4.6 Toggles emit booleans

A toggle is a widget that writes `#t` or `#f` to a bind path.

```scheme
(composer/toggle :bind '(cart/opts :muted) :label \"Muted\")
```

Emit produces:

```
(composer/toggle :bind (quote (cart/opts :muted)) :label \"Muted\" :value #f)
```

The value slot always emits, so a reload knows the toggle's state. Hand-edit `:value #f` to `:value #t` and the toggle boots on.

## 4.7 ASCII mockup — a toggle strip

```
[X] Muted
[ ] Loop
[X] Follow-play-head
[ ] Snap-to-grid
```

`[X]` is on, `[ ]` is off. Each toggle occupies one row. Click the checkbox to invert.

## 4.8 Toggles are booleans, not integers

Some frameworks treat toggles as 0-or-1 numbers. Motoi does not. A toggle writes `#t` or `#f` — Scheme's true and false values. If your target form expects a number, either use a slider with `:min 0 :max 1 :step 1` (a 2-position slider) or cast the boolean at read time.

The reason toggles are booleans is honesty about semantics. Muted is a state, not a magnitude. Loop is on or off, not 0-or-1. Booleans read as booleans in the emitted form:

```
:value #t
:value #f
```

That is more legible than `:value 1` or `:value 0` for a flag.

## 4.9 Buttons vs. toggles — when to use which

A button emits an event. A toggle emits state.

Use a button for actions the user takes: Play, Stop, Reset, Save, Add-note, Import, Publish. The click is the noun.

Use a toggle for on/off states the widget persists: Muted, Loop, Snap, Grid, Follow. The state is the noun.

A button that opens a dialog is a button. A checkbox that persists a preference is a toggle. A play button is a button. A repeat-on flag is a toggle.

Some patterns look like both:

- Record: is it an action (start recording) or a state (recording-mode on)? If you toggle in and out of recording mode from the same control, that is a toggle. If you press to start and hit stop separately, that is two buttons.
- Mute: definitely a toggle; you flip a state.
- Play/Pause: this is where language gets confusing. If you have a play button and a stop button, two buttons. If you have one button that flips between play-mode and pause-mode, a toggle labeled based on current state.

Motoi does not force one shape. The button's `:emits` can be a runtime call that toggles state elsewhere; the toggle's `:bind` writes to a flag that the runtime consults. Both are legitimate. Pick the shape that reads best to the human who will use the widget.

## 4.10 Multiple buttons that share behavior

A canvas can hold many buttons. Each has its own label and emit. Nothing about the canvas prevents buttons from sharing a target:

```scheme
(composer/canvas (list :bind '(song))
  (composer/button :label \"Play\"  :emits '(song/play song))
  (composer/button :label \"Stop\"  :emits '(song/stop))
  (composer/button :label \"Reset\" :emits '(song/reset)))
```

Three buttons under one canvas. Each emits a different form. Clicking each fires its own action.

## 4.11 The emit-vs-bind distinction

Some widgets bind (they write a value to a path). Some widgets emit (they produce a form on interaction). A few widgets do both. The button is unusual because it primarily EMITS; its `:bind` is optional and only used in append-list mode. The slider and toggle bind — they always write to a target path.

The distinction matters because the round-trip behaves differently:

- For binding widgets, the emit form captures the current value. Round-trip reconstructs the value.
- For emitting widgets, the emit form captures the form the button carries. Round-trip reconstructs the same button, ready to fire the same form on the next click.

Neither loses information; the widgets just carry different KINDS of information.

## 4.12 A verified example

Build a canvas with a slider, a toggle, and a button:

```scheme
(define c
  (composer/canvas (list :bind '(cart/main))
    (composer/slider :label \"BPM\" :bind '(cart/main :bpm) :min 60 :max 240 :step 1)
    (composer/toggle :bind '(cart/opts :muted) :label \"Muted\")
    (composer/button :label \"Play\" :emits '(cart/play (cart/main :song)))))
```

Emit:

```
(composer/canvas (:bind (quote (cart/main)))
  (composer/slider :label \"BPM\" :bind (quote (cart/main :bpm))
                   :min 60 :max 240 :step 1 :value 60)
  (composer/toggle :bind (quote (cart/opts :muted))
                   :label \"Muted\" :value #f)
  (composer/button :label \"Play\"
                   :emits (quote (cart/play (cart/main :song)))))
```

Three children. Slider baked with `:value 60`. Toggle baked with `:value #f`. Button holding its emit form as data. Save this, reload, all three reconstruct with their state.

## 4.13 Buttons in the composer's UI event stream

When a button fires without a `:bind`, the emit form goes into the canvas's event stream. What that means concretely depends on the surface:

- In Curator, the event stream is picked up by the runtime's REPL and the form is evaluated.
- In a headless test, the event stream is a list you can inspect.
- In an HTTP-published cart, the button's click posts back to the server and the form runs.

Nothing in the widget spec commits to a specific event-stream shape. The button is a source of forms; the surface routes them.

## 4.14 Toggles as opt-in switches for options

Toggles pair well with options. A canvas might expose several toggles that turn features on or off:

```scheme
(composer/canvas (list :bind '(cart/opts))
  (composer/toggle :bind '(cart/opts :grid) :label \"Show grid\" :value #t)
  (composer/toggle :bind '(cart/opts :snap) :label \"Snap to grid\" :value #t)
  (composer/toggle :bind '(cart/opts :muted) :label \"Muted\" :value #f)
  (composer/toggle :bind '(cart/opts :loop) :label \"Loop\" :value #t))
```

Four toggles, four booleans, four independent flags. The user checks or unchecks each. The canvas emits with each toggle's current value. Save this and reload — the checkboxes match what they were.

## 4.15 Buttons that emit multi-form actions

A button's `:emits` can be a compound form:

```scheme
(composer/button :label \"Reset all\"
                 :emits '(begin (song/reset) (fx/clear) (display \"cleared\")))
```

The button emits a `(begin ...)` form. On click, the runtime evaluates it, which runs the sequence.

This is a nice feature: the button's action can be arbitrarily complex without needing a helper function elsewhere. The composer file holds the full behavior.

The trade-off is legibility. A button whose emit is a 20-line begin form is hard to read. Prefer to define the action in a top-level function and let the button emit a call to that function:

```scheme
(define (reset-all)
  (song/reset)
  (fx/clear)
  (display \"cleared\"))

(composer/button :label \"Reset all\" :emits '(reset-all))
```

The composer file now shows a button that emits `(reset-all)` — legible, self-documenting, and the actual definition lives at the top where a reader can find it.

## 4.16 A cart with buttons AND round-trip proof

Here is the piano-song starter cart adapted with a button that adds a specific note:

```scheme
(define song
  (composer/canvas (list :bind '(song))
    (composer/slider :label \"BPM\" :bind '(song :bpm) :min 60 :max 240 :step 1 :value 120)
    (composer/piano-roll :bind '(song :notes) :steps 16 :emit-shape 'sequence)
    (composer/button :label \"Add C4\"
                     :bind '(song :notes)
                     :emits '(note :pitch (quote C4) :vel 0.8 :dur 1))
    (composer/button :label \"Play\" :emits '(song/play song))
    (composer/button :label \"Stop\" :emits '(song/stop))))
```

Five children. The Add C4 button, when clicked, appends `(note :pitch 'C4 :vel 0.8 :dur 1)` to `(song :notes)`. The Play button emits `(song/play song)`. The Stop button emits `(song/stop)`. The slider adjusts BPM. The piano-roll is the visible note editor.

Save this canvas to disk with `composer/save`. Open the file. Every widget declaration is there, including the buttons' `:emits` forms as quoted data. Reload the file. Reconstruct the canvas. Emit again. Same shape.

## 4.17 Naming buttons

A button's label is what users read. It matters. Two common mistakes:

- Labeling by widget kind (Button 1, Button 2). Human eyes glaze; the label carries no meaning.
- Labeling by internal implementation (`_playSongCallback`). Users don't care about the callback name; they want to know what happens.

A button label is a verb phrase. Play, Stop, Reset, Save, Publish, Export, Add note, Delete pattern. Every good button label starts as an imperative.

## 4.18 Toggles rely on obvious labels too

A toggle's label should read as an ADJECTIVE-or-STATE. Muted, Looped, Follows-playhead, Snap-to-grid. Not `checkbox-1`. Not `flag-foo`. A toggle without a good label is a toggle a user will not use.

## 4.19 What to remember from this chapter

- Buttons emit a form on click. The form is data stored on the widget; the click evaluates it.
- Buttons carry `:label` (what the user reads) and `:emits` (the form to fire).
- Buttons can optionally carry `:bind` to append their emit to a list at the bind path (useful for note-add buttons in a piano roll).
- Toggles are booleans. They carry `:bind`, `:label`, and optional `:value` (default `#f`).
- The emitted button form preserves the `:emits` as quoted data. Hand-edit the file and the button's action changes.
- The emitted toggle form preserves the current `:value`. Reload and the checkbox state is where you left it.
- Use buttons for actions; use toggles for persistent state.
- Complex button actions belong in a defined function that the button emits a call to; the composer file stays legible.

Chapter 5 introduces the piano roll — the widget that lets a kid click a grid of cells and produce a sequence of note records.
")
