(chapter
  :book "Book of Composition"
  :chapter-number 5
  :title "Piano roll — notes as data, sequence emission"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-composition-author-agent"
     :cli-verified #t)
  :prose
"# Chapter 5 — Piano roll

The piano-roll is the composer's first non-scalar widget. Every previous widget stored one value — a number, a boolean, a form. The piano-roll stores a list of note records. Each cell you click adds a note to the list. Each cell you unclick removes one. The widget's whole personality is: I hold a collection of notes, arranged on a grid, and I emit them as a Scheme sequence.

## 5.1 The verb signature

The signature the reference documents:

```
(composer/piano-roll :bind :range :steps . options)
```

- `:bind` — path. Where the emitted sequence writes.
- `:range` — pair like `'(C3 . C6)`. Inclusive low and high pitches.
- `:steps` — integer. Number of columns in the grid.
- `:label` — string, optional. Display label.
- `:emit-shape` — symbol, optional. `'sequence`, `'sfx`, `'pattern`. Default `'sequence`.
- `:velocity-editable` — boolean, optional. Whether the surface lets the user drag to set velocity per note.
- `:duration-editable` — boolean, optional. Same for duration.

## 5.2 A minimal piano-roll

```scheme
(composer/piano-roll :bind '(song :notes)
                     :range '(C3 . C6)
                     :steps 32
                     :emit-shape 'sequence)
```

That is a piano-roll bound to `(song :notes)`, showing pitches from C3 to C6 across 32 steps, emitting as a sequence form.

## 5.3 The emit shape

The piano-roll's target emit (the form the notes compose into) is:

```
(sequence
  (note :pitch (quote C4) :vel 0.8 :at 0 :dur 1)
  (note :pitch (quote E4) :vel 0.7 :at 4 :dur 1)
  (note :pitch (quote G4) :vel 0.7 :at 8 :dur 2))
```

- `:pitch` — a quoted symbol like `'C4`, `'F#5`, `'Bb3`. Standard scientific pitch notation.
- `:vel` — velocity from 0.0 to 1.0. How hard the note plays.
- `:at` — start position in steps.
- `:dur` — duration in steps.

The head of the emitted form is the symbol named by `:emit-shape`. Default is `sequence`. If you set `:emit-shape 'sfx`, the head becomes `sfx`. Same list of notes, different grouping name.

## 5.4 The canvas emit vs. the target emit

Here is the subtlety. The piano-roll widget participates in the canvas round-trip. When you call `composer/emit` on the canvas that contains the piano-roll, you get a `(composer/canvas ...)` form containing a `(composer/piano-roll ...)` declaration — not a `(sequence (note ...) ...)` form.

The `(sequence (note ...) ...)` is the TARGET form the widget writes to. The canvas emit captures the WIDGET DECLARATION so a reload can reconstruct the widget itself.

When the runtime plays the song, it reads the target form from the bind path — the `(sequence ...)` at `(song :notes)`. The widget wrote the target as it captured note-clicks. The composer file typically holds both — the target form as data, and a canvas declaration for the widget that produced it.

## 5.5 ASCII mockup — the piano roll

```
piano-roll: song/notes (7 notes, 16 steps)
   B ................
  A# ................
   A ................
  G# ................
   G ....#...........
  F# ................
   F ................
   E ##..............
  D# ................
   D ................
  C# ................
   C ##..............
```

Twelve rows (one octave) by sixteen columns (steps). `#` where a note lives, `.` where nothing lives. Row labels on the left. The TUI renderer draws exactly this shape.

## 5.6 Zoom in — one cell click

Zoom in on a single click. A child clicks the cell at row C (pitch C4, if the range starts at C4) and column 0. The piano-roll widget:

1. Records the click: pitch C4, at step 0.
2. Adds a note record to its internal list: `{ pitch: 'C4', vel: 0.8, at: 0, dur: 1 }`.
3. Emits the target form: `(sequence (note :pitch 'C4 :vel 0.8 :at 0 :dur 1))`.
4. Writes the target form to `(song :notes)`.

The composer emit of the CANVAS holding this piano-roll now includes the piano-roll's declaration (which captures range, steps, emit-shape). The note itself lives in the target form the runtime consults, separate from the canvas declaration.

If you save the canvas, you save the widget declaration. If you save the target (say by writing `(song :notes)` to disk separately), you save the note data. Two things, both Scheme, both readable.

## 5.7 Pitch notation

Pitches are symbols in scientific pitch notation:

- `C0`, `C1`, ..., `C8` — octaves 0 through 8.
- `C#4`, `D#4` — sharps.
- `Db4`, `Eb4` — flats (equivalent to the sharp one semitone below).
- Concert A is A4 = 440 Hz. Middle C is C4.

The widget's `:range` uses the same notation:

```scheme
:range '(C3 . C6)
```

Inclusive from C3 to C6 (three octaves, 37 pitch classes). Or:

```scheme
:range '(A0 . C8)
```

Full piano range (88 keys).

## 5.8 Steps — how time is discretized

`:steps` is the number of columns in the grid. A 16-step pattern is one bar of sixteenth notes at common time. A 32-step pattern is two bars of sixteenths or one bar of thirty-second notes, depending on how you count. The widget does not enforce a mapping from steps to musical time; that is your runtime's affair. The widget just says: there are N columns, each column is a discrete time position.

## 5.9 Duration and velocity per note

Each note has a `:vel` and a `:dur`. Duration is how many steps the note holds. Velocity is how hard it plays.

The `:velocity-editable` and `:duration-editable` options tell the surface whether to let the user drag to adjust these per-note. Default is off; the widget just uses the defaults (velocity 0.8, duration 1 step). Turn them on and the surface offers per-note controls (a small vertical strip for velocity, a drag-the-right-edge for duration).

## 5.10 The emit-shape option

Three legal values:

- `'sequence` — default. Emits `(sequence (note ...) ...)`. General purpose.
- `'sfx` — Emits `(sfx (note ...) ...)`. For sound-effect patterns.
- `'pattern` — Emits `(pattern (note ...) ...)`. For named patterns in a song.

The head of the emitted target form changes; nothing else does. The composer stores the emit-shape and emits it back with `:emit-shape 'sequence` (or 'sfx or 'pattern) in the widget declaration.

## 5.11 A worked cart

The starter `carts/composer/piano-song.slat` shows a piano-roll bound to a song:

```scheme
(define song
  (composer/canvas (list :bind '(song))
    (composer/slider :label \"BPM\" :bind '(song :bpm) :min 60 :max 240 :step 1 :value 120)
    (composer/piano-roll :bind '(song :notes) :steps 16 :emit-shape 'sequence)))
```

Two children. The slider sets BPM. The piano-roll holds notes. Run the cart with `bin/motoi run carts/composer/piano-song.slat` and you see the emitted canvas (empty piano-roll because no notes have been clicked programmatically):

```
(composer/canvas (:bind (quote (song)))
  (composer/slider :label \"BPM\" :bind (quote (song :bpm))
                   :min 60 :max 240 :step 1 :value 120)
  (composer/piano-roll :bind (quote (song :notes))
                       :range (quote (C3 . C6))
                       :steps 16 :emit-shape (quote sequence)))
```

## 5.12 Piano-roll round-trip

The canvas emit captures the piano-roll's construction options. It does NOT capture the current notes in the current emit implementation — the notes live in the target form at `(song :notes)`, separate from the widget declaration. This is by design: the widget declares its editor shape; the notes are the content the editor edits.

To save the notes AS WELL, you save the target form to disk alongside the canvas declaration. A composer file that holds both looks like:

```scheme
(define song-notes
  (sequence
    (note :pitch (quote C4) :vel 0.8 :at 0 :dur 1)
    (note :pitch (quote E4) :vel 0.7 :at 4 :dur 1)))

(composer/canvas (:bind (quote (song)))
  (composer/piano-roll :bind (quote (song-notes))
                       :range (quote (C3 . C6))
                       :steps 16 :emit-shape (quote sequence)))
```

The `define` at top holds the note data. The canvas at bottom holds the widget declaration. Reload the file, both are reconstructed, and the piano-roll widget is bound to `song-notes` — which already has notes in it.

## 5.13 Programmatic note placement

For tests and scripts, the composer exposes helpers to place notes without a UI. The `pianoRollPlace` helper (in `lib/composer/composer.js`) mutates the widget's internal note list:

```scheme
;; conceptual — actual API surface is JS-level for tests
(piano-roll-place widget 'C4 :at 0 :vel 0.8)
```

The book uses this helper implicitly when demonstrating round-trip proofs (see Appendix D). In a shipping cart, kids place notes with clicks; scripts place them with helper calls.

## 5.14 Range and pitch mapping

The widget's `:range` sets the visible pitch bounds. Notes outside the range still store correctly, but the surface may clip them out of view. The TUI renderer collapses pitches to a 12-row (one-octave) grid using `pitchToRow` in `lib/composer/tui.js`, so a note at C4 and one at C5 render on the same row visually (though they are different notes internally).

For a fuller-fidelity view use Curator's canvas rendering, which shows every semitone in the range.

## 5.15 What to remember from this chapter

- Piano-roll holds a list of note records and emits them as a target form (a `(sequence ...)`, `(sfx ...)`, or `(pattern ...)`).
- Each note has `:pitch`, `:vel`, `:at`, `:dur`.
- `:range` sets the pitch bounds. `:steps` sets the time discretization.
- `:emit-shape` chooses the head of the target form. Default `'sequence`.
- The canvas emit captures the widget declaration. The notes live in the target form the widget writes to.
- Pitches use scientific pitch notation: `C4`, `F#5`, `Bb3`.
- Velocity is 0.0-1.0. Duration is in steps. Both default (0.8, 1) unless the surface exposes per-note editing.

Chapter 6 introduces the sprite grid — the widget for painting pixels as lists of palette indices.
")
