(chapter
  :book "Book of Composition"
  :chapter-number 7
  :title "Tile map — layers, transparency, parallax"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-composition-author-agent"
     :cli-verified #t)
  :prose
"# Chapter 7 — Tile map

A tile map is a grid of tile IDs. Each cell references a tile (usually a sprite in a sprite bank), and the composite is a level. Motoi's tile-map widget is the composer's level editor.

## 7.1 The verb signature

```
(composer/tile-map :bind :size :tileset . options)
```

- `:bind` — path. Where the tile-map target form writes.
- `:size` — pair `'(cols . rows)`. Dimensions of the map.
- `:tileset` — path or symbol. Reference to a sprite bank the tile IDs resolve against.
- `:label` — string, optional.

## 7.2 The emit shape

A tile-map emits its target as:

```
(tile-map :size (64 32) :cells (quote ((0 0 1) (1 0 1) (2 0 2))))
```

- `:size` — the dimensions, unquoted (since sizes are numbers).
- `:cells` — a quoted list of `(col row tile-id)` triples.

Only cells with a tile are stored. Empty cells are absent from the list. This makes big-but-sparse maps compact — a 100x100 map with 200 filled cells is 200 triples, not 10,000 entries.

## 7.3 ASCII mockup — a tile map

The TUI renders a tile map as a grid of characters, one per cell. Filled cells show a digit or letter; empty cells show `.`.

```
tile-map: (12x4)
  111111111111
  111111111111
  ............
  ............
```

A 12x4 map with the top two rows filled with tile 1 (a ground tile) and the bottom two rows empty.

## 7.4 Tile IDs

A tile ID is either a small integer or a symbol. Integer tile IDs typically index into a sprite bank by position. Symbol tile IDs (like `'grass` or `'hero-1`) resolve by name through a named sprite registry.

The composer stores whatever you set. The runtime that reads the tile-map decides how to resolve IDs. The v1.0 widget's default emit treats IDs as numbers; the v2 visual design proposal extends this with named tiles referencing `sprite/define` records.

## 7.5 Layers (v2 direction)

The v1.0 tile-map widget stores a single layer of cells. The v2 visual design proposal (in `engineering/COMPOSER-2-VISUAL-DESIGN.ENG.slat`) extends this to multiple layers with per-layer visibility, tint, and parallax.

A layered tile-map's emit will look like:

```
(tile-map :size (64 32) :layers
  ((:name ground :cells ((0 0 grass) (1 0 grass) ...))
   (:name foliage :cells ((3 4 tree) (7 4 tree)) :parallax 0.5)))
```

Each layer is a plist with a name, cells, and optional layer-level properties. This chapter documents the v1.0 single-layer emit as the current shipping surface, while noting the v2 direction so hand-writers can plan compatible files.

## 7.6 A worked example

```scheme
(composer/tile-map :bind '(cart/level :map)
                   :size '(64 . 32)
                   :tileset '(cart/sprites))
```

Emit in a canvas:

```
(composer/canvas (:bind (quote (cart/level)))
  (composer/tile-map :bind (quote (cart/level :map))
                     :size (quote (64 . 32))))
```

The `:tileset` reference is stored but current emit does not include it. This is a v1.0 quirk; hand-write it back if you need it preserved across saves.

## 7.7 Cells as sparse data

Because empty cells are omitted from the emit, a mostly-blank map takes minimal space. A busy map is denser but still just triples. For a typical platformer level with 500 tiles placed on a 100x100 grid, the emit is 500 triples — a few kilobytes of text.

## 7.8 Runtime rendering

The runtime that renders the tile map walks the cells list, resolves each tile ID to a sprite, and blits at position (col * tile-size, row * tile-size). This is a fast, loop-once operation. The composer widget captures the placements; the runtime consumes them.

## 7.9 Grow-as-you-paint (v2 direction)

The v2 direction includes a `:grow` option that removes the fixed size — the widget expands its bounds as the user paints past the edge. Under the hood the storage stays sparse-triple, so growing is free; only the visible bounds change.

The v1.0 widget uses a fixed `:size`. Kids who need a bigger canvas construct a new tile-map with larger `:size`. This is fine for authoring; v2 will remove the ceiling but v1 works.

## 7.10 What to remember from this chapter

- Tile map holds a sparse grid of `(col row tile-id)` triples.
- `:size '(cols . rows)` sets the dimensions.
- `:tileset` references a sprite bank the tile IDs resolve against.
- Empty cells are absent from the emit — the storage is sparse.
- Tile IDs can be integers or symbols. Symbols resolve through a named registry.
- v2 direction adds layers and grow-as-you-paint; v1 ships single-layer fixed-size.

Chapter 8 introduces the timeline — the widget for animating things over time.
")
