(chapter
  :book "Book of Composition"
  :chapter-number 9
  :title "ADSR and instrument-picker — sound shaping"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-composition-author-agent"
     :cli-verified #t)
  :prose
"# Chapter 9 — ADSR and instrument-picker

Sound-shaping in Motoi's composer starts with two widgets: `composer/adsr` for the envelope, and `composer/instrument-picker` for choosing the underlying wave. Together they let a kid design a synth patch by dragging four sliders (attack, decay, sustain, release) and picking a wave (sine, square, triangle, saw, noise).

## 9.1 The ADSR verb

```
(composer/adsr :bind . options)
```

The only required option is `:bind`. The widget internally stores four sliders — attack, decay, sustain, release — and emits them as a plist.

## 9.2 The ADSR emit

```
(adsr :a 0.01 :d 0.1 :s 0.7 :r 0.2)
```

- `:a` — attack in seconds.
- `:d` — decay in seconds.
- `:s` — sustain level (0.0-1.0).
- `:r` — release in seconds.

These four values shape the envelope of a note. Attack is how fast the note rises. Decay is how fast it drops to the sustain level. Sustain is the level it holds while the key is pressed. Release is how fast it falls silent when the key is let go.

## 9.3 ASCII mockup — an envelope

```
ADSR: a=0.05 d=0.10 s=0.70 r=0.30

Level
1.0 |    .*.
    |  .*   *.
0.7 | *       *********--
    | *                   *.
    | *                     *.
0.0 |*_________________________*_
    0  .05  .15                  end
       ^^^  ^^^^^^^^^  hold      ^^^
       A    D          S          R
```

Attack ramps 0->1 in 0.05s, Decay falls 1->0.7 in the next 0.10s, Sustain holds 0.7 while the note is held, Release falls 0.7->0 in 0.30s after key-off.

## 9.4 The instrument-picker verb

```
(composer/instrument-picker :bind :choices)
```

- `:bind` — path. Where the chosen symbol writes.
- `:choices` — list of symbols. The options offered.

## 9.5 The picker emit

The widget's target emit is a symbol — the chosen option:

```
sine
```

Or `square`, `triangle`, `saw`, `noise`. Just the symbol. The runtime uses it to select a wave shape for the synth.

The widget declaration in the canvas emit is:

```
(composer/instrument-picker :bind (quote (synth :wave))
                            :choices (quote (sine square triangle saw noise)))
```

The choices are captured as a quoted list so a reload knows the options.

## 9.6 A worked synth patch

The `carts/composer/synth-patch.slat` starter shows the pattern:

```scheme
(define patch
  (composer/canvas (list :bind '(synth))
    (composer/adsr :bind '(synth :env))
    (composer/slider :label \"Attack\"  :bind '(synth :a) :min 0.0 :max 2.0 :step 0.01 :value 0.05)
    (composer/slider :label \"Decay\"   :bind '(synth :d) :min 0.0 :max 2.0 :step 0.01 :value 0.10)
    (composer/slider :label \"Sustain\" :bind '(synth :s) :min 0.0 :max 1.0 :step 0.01 :value 0.70)
    (composer/slider :label \"Release\" :bind '(synth :r) :min 0.0 :max 3.0 :step 0.01 :value 0.30)
    (composer/instrument-picker :bind '(synth :wave) :choices '(sine square triangle saw noise))
    (composer/button :label \"Preview\" :emits '(audio/play (quote note) \"C4\" 0.5 0.8))))
```

Seven children:

1. A composite ADSR widget bound to `:env`.
2. Four discrete sliders bound to `:a`, `:d`, `:s`, `:r` individually — for direct numeric control alongside the ADSR envelope UI.
3. An instrument picker bound to `:wave`.
4. A preview button that plays a C4 note for testing.

Both the ADSR widget and the four sliders coexist. The ADSR is the visual envelope curve UI; the sliders are numeric knobs. Some kids prefer one, some the other; the canvas exposes both.

## 9.7 The ADSR is composite but atomic

Structurally, an ADSR widget is one widget with four internal state slots (a, d, s, r). It emits as one plist. You cannot bind an ADSR to different sub-paths for a, d, s, r individually — that would require four sliders (as in the pattern above).

The ADSR widget is a convenience for the case where a, d, s, r want to be edited together via a draggable envelope curve. If you want four independent bind paths, use four sliders.

## 9.8 Choosing an instrument

The instrument picker writes a single symbol. The runtime then dispatches that symbol as the wave shape:

- `'sine` — pure sine tone. Smooth, warm.
- `'square` — square wave. Punchy, chiptune.
- `'triangle` — triangle. Soft square.
- `'saw` — sawtooth. Buzzy, cutting.
- `'noise` — white noise. Percussive.

The v2 audio design proposes more waves (soft-square, bright-saw, warm-triangle, hollow-pulse, growl, glitch). v1.0 ships the five above.

## 9.9 Combining ADSR and instrument to make a patch

A synth patch in Motoi is roughly:

```
(synth :wave 'saw
       :env (adsr :a 0.02 :d 0.1 :s 0.6 :r 0.4)
       :fx (fx-chain ...))
```

The wave symbol picks the base tone. The envelope shapes its amplitude over time. The fx chain (Chapter 10) processes the signal.

A composer canvas that authors this patch has:

- An instrument-picker bound to `(synth :wave)`.
- An ADSR bound to `(synth :env)`.
- An fx-chain bound to `(synth :fx)`.

Emit the canvas and the widget declarations round-trip. Save and reload.

## 9.10 A verified example

```scheme
(composer/adsr :bind '(synth :env))
```

Emit in a canvas:

```
(composer/canvas (:bind (quote (synth)))
  (composer/adsr :bind (quote (synth :env))))
```

And:

```scheme
(composer/instrument-picker :bind '(synth :wave)
                            :choices '(sine square triangle saw noise))
```

Emit:

```
(composer/canvas (:bind (quote (synth)))
  (composer/instrument-picker :bind (quote (synth :wave))
                              :choices (quote (sine square triangle saw noise))))
```

Both widget declarations reconstruct on reload.

## 9.11 What to remember from this chapter

- ADSR is a composite widget with four internal state slots (a, d, s, r). It emits as `(adsr :a X :d Y :s Z :r W)`.
- Instrument-picker holds a list of choices and writes the chosen symbol to its bind path.
- Combine them by binding to `(synth :env)` and `(synth :wave)` respectively; the runtime builds a synth from the two.
- Both widgets participate in the standard round-trip.

Chapter 10 covers the fx-chain — how effects like reverb, delay, and filter compose in order.
")
