(chapter
  :book "Book of Composition"
  :chapter-number 14
  :title "TUI mode — composer in the terminal"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-composition-author-agent"
     :cli-verified #t)
  :prose
"# Chapter 14 — TUI mode

Composer v1.1 shipped a terminal renderer. The composer runs inside a shell. No graphical surface required. Kids on Chromebooks in school labs, kids on Raspberry Pis in basements, developers on remote servers over SSH — they all get the same composer, rendered as ASCII.

## 14.1 The verb

```
(composer/render-tui canvas)      ;; -> string
```

Takes a canvas record, returns a string rendering. That's it. The string is the composer view; the caller prints it, updates it on change, and redraws when widgets mutate.

Verified:

```scheme
(composer/render-tui
  (composer/canvas (list :bind '(cart))
    (composer/slider :label \"BPM\" :bind '(cart :bpm) :min 60 :max 240 :step 1)))
;; => \"[pink ] ========================================
;;      [green] ========================================
;;      [brown] ========================================
;;
;;      MOTOI COMPOSER — canvas cart
;;      ----------------------------------------
;;      [--------------------] BPM 60\"
```

## 14.2 The header

The TUI renderer prefixes every canvas with a brand header — three lines of stripes labeled pink, green, brown, followed by a title line. The stripes and the tree logo (see `composer/tree-logo`) are Motoi's branding.

The `TREE_LOGO` string:

```
     /\\
    /  \\
   /----\\
  /      \\
 /--------\\
     ||
     ||
```

`(composer/tree-logo)` returns this string. Useful for printing a landing message.

## 14.3 Slider rendering

Sliders render as:

```
[==|--------] label value
```

`[` and `]` are the bar ends. `=` characters fill the filled portion. `|` is the scrubber. `-` characters fill the empty portion. Label and value at the right.

## 14.4 Piano-roll rendering

Piano-rolls render as a 12-row grid — one row per pitch class (C through B) — with `#` for filled cells and `.` for empty:

```
piano-roll: song/notes (2 notes, 16 steps)
   B ................
  A# ................
   A ................
  G# ................
   G ................
  F# ................
   F ................
   E #...............
  D# ................
   D ................
  C# ................
   C #...............
```

The renderer collapses octaves — pitch C4 and C5 both show on the `C` row. This is the TUI's honest constraint; kids who want fuller resolution use Curator's graphical canvas.

## 14.5 Sprite-grid rendering

Sprite grids render as ASCII characters mapping palette indices to digits and letters:

```
sprite: cart/sprites/hero (8x8, palette pico-8)
  ...88...
  ..8888..
  .888888.
  88888888
  88888888
  .888888.
  ..8888..
  ...88...
```

`.` for 0 (transparent), `1`-`9` for indices 1-9, `a`-`f` for indices 10-15. Sixteen palette entries in one character each.

## 14.6 Button, toggle, text-field renderings

Compact:

```
[ Play ]                              (button)
[X] Muted                             (toggle on)
[ ] Loop                              (toggle off)
Cart title: \"my song\"                 (text-field)
color(theme/bg): black                (color-picker)
```

Each fits one line. A canvas of controls stacks them vertically.

## 14.7 ADSR rendering

```
ADSR: a=0.05 d=0.1 s=0.7 r=0.3
```

Four numbers on one line. Compact — the graphical envelope curve is elsewhere.

## 14.8 Instrument-picker rendering

```
instrument: [sine|square|triangle|saw|noise] chosen=sine
```

Choices in brackets separated by pipes; chosen value labeled.

## 14.9 Tile-map rendering

```
tile-map: (12x4)
  111111111111
  111111111111
  ............
  ............
```

Same character mapping as sprite: `.` for empty, digits/letters for tile IDs.

## 14.10 Timeline rendering

```
timeline: entities=hero,enemy duration=60s fps=30 frames=6
```

One-line summary — entities, duration, fps, total frame count.

## 14.11 fx-chain rendering

```
fx-chain: reverb -> delay -> filter
```

Effect names in order, arrows between.

## 14.12 Voice-pool rendering

```
voice-pool: 16 voices, steal=oldest
   1 lead
   2 bass
   3 hihat
   4 (free)
  ...
  16 [MIX] <- #1,#2
```

Fifteen instrument rows + one mixer row.

## 14.13 Palette strip

If any child widget uses the html-16 palette, the TUI appends a palette strip at the bottom:

```
palette (html-16):
  01:black  02:white  03:crimson  04:forestgreen  05:peachpuff ...
```

Sixteen entries, name and index. Kids can reference by name in hand-edits.

## 14.14 Rendering options

`composer/render-tui` accepts a second argument, an options plist:

```scheme
(composer/render-tui canvas '(:brand #f))
```

`:brand #f` suppresses the header stripes and title. Useful when the composer is embedded in another surface's chrome.

`:palette 'html-16` forces the palette strip even if no child widget uses html-16.

## 14.15 Rendering is pure

`composer/render-tui` is a pure function. It reads the canvas, returns a string, produces no side effects. Print the string with `display`, update it on a redraw loop, drop it into a log — the renderer does not care.

This is the model the terminal driver needs: give me a snapshot; I decide when to paint it. Interactive drivers (like a curses-based composer front-end) call `composer/render-tui` on every user input, then diff the string against the previous frame and paint the diff.

## 14.16 A full worked example

Run this cart with `bin/motoi run` — the output is the TUI rendering of a small composer canvas:

```scheme
(define c
  (composer/canvas (list :bind '(cart))
    (composer/slider :label \"BPM\" :bind '(cart :bpm) :min 60 :max 240 :step 1 :value 120)
    (composer/toggle :bind '(cart :muted) :label \"Muted\")
    (composer/instrument-picker :bind '(cart :wave)
                                :choices '(sine square triangle saw noise))))

(display (composer/render-tui c))
(newline)
```

Verified output:

```
[pink ] ========================================
[green] ========================================
[brown] ========================================

MOTOI COMPOSER — canvas cart
----------------------------------------
[==========|---------] BPM 120

[ ] Muted

instrument: [sine|square|triangle|saw|noise] chosen=sine
```

## 14.17 What to remember from this chapter

- `composer/render-tui canvas` renders a canvas as an ASCII string.
- Every widget kind has a TUI renderer: slider as bar, piano-roll as grid, sprite as character grid, etc.
- The header carries brand stripes + title. Suppress with `:brand #f`.
- The html-16 palette strip appends when the canvas uses html-16 colors.
- Rendering is pure. Print the string; decide when to redraw.
- `(composer/tree-logo)` returns the ASCII tree for a landing message.

Chapter 15 covers the HTTP server — publishing a cart so a friend can play it.
")
