(chapter
  :book "Book of Composition"
  :chapter-number "appendix-a"
  :title "Appendix A — Every composer verb, one-page reference"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-composition-author-agent"
     :cli-verified #t)
  :prose
"# Appendix A — Every composer verb, one-page reference

This is the reference. Every composer/* verb from v1.0, every additional v1.1 verb, and the four http/* verbs. Each entry: signature, doc, one verified example, notes.

## composer/canvas

Signature: `((:bind path) body ...)`
Doc: Container. Binds a canvas to a target path. Body forms are the widgets.
Example:

```scheme
(composer/canvas (list :bind '(cart/main))
  (composer/slider :label \"BPM\" :bind '(cart/main :bpm) :min 60 :max 240 :step 1))
```

Notes: The bind clause can be `(list :bind '(...))` or inline `:bind '(...)`. The body is any Scheme forms; widget-shaped values become children.

## composer/slider

Signature: `(:label :bind :min :max :step . options)`
Doc: Numeric slider bound to a path.
Example:

```scheme
(composer/slider :label \"Attack\" :bind '(synth :attack) :min 0.01 :max 2.0 :step 0.01)
```

Notes: `:value` defaults to `:min`. `:log #t` maps physical position logarithmically. `:orientation` and `:log` are respected by the widget's internal state; the current emit does not include them (round-trip via source-file preservation).

## composer/button

Signature: `(:label :emits . options)`
Doc: Button that emits a form on click.
Example:

```scheme
(composer/button :label \"Play\" :emits '(cart/play (cart/main :song)))
```

Notes: Optional `:bind` appends the emitted form to a list at the bind path (useful for note-add buttons).

## composer/piano-roll

Signature: `(:bind :range :steps . options)`
Doc: Piano-roll grid. Rows are pitches; columns are steps. Click to place notes.
Example:

```scheme
(composer/piano-roll :bind '(song :notes) :range '(C3 . C6) :steps 32 :emit-shape 'sequence)
```

Notes: Emit shape `'sequence` (default), `'sfx`, or `'pattern`. Target emit is `(HEAD (note :pitch ... :vel ... :at ... :dur ...) ...)`.

## composer/sprite-grid

Signature: `(:bind :size . options)`
Doc: Pixel editor. Size is a pair `'(w . h)`. Palette default `'pico-8`.
Example:

```scheme
(composer/sprite-grid :bind '(cart/sprites :hero) :size '(16 . 16) :palette 'pico-8)
```

Notes: v1.1 adds the `'html-16` palette (16 named CSS colors). Emit-shape `'sprite/from-grid` (default) or `'sprite/from-pixels`.

## composer/tile-map

Signature: `(:bind :size :tileset . options)`
Doc: Tile-map editor. Size is `'(cols . rows)`.
Example:

```scheme
(composer/tile-map :bind '(cart/level :map) :size '(64 . 32) :tileset '(cart/sprites))
```

Notes: Cells stored as sparse `(col row tile-id)` triples. Empty cells absent.

## composer/timeline

Signature: `(:bind :entities :duration . options)`
Doc: Animation timeline. Rows are entities, columns are frames.
Example:

```scheme
(composer/timeline :bind '(cart/anim :hero-walk) :entities '(hero enemy) :duration 60 :fps 30)
```

Notes: Default `:fps` is 30. `:loop` defaults `#f`. Emit-shape `'animation` (default) or `'tween`.

## composer/adsr

Signature: `(:bind . options)`
Doc: ADSR envelope. Four internal state slots (a, d, s, r).
Example:

```scheme
(composer/adsr :bind '(synth :env))
```

Notes: Target emit is `(adsr :a X :d Y :s Z :r W)`.

## composer/instrument-picker

Signature: `(:bind :choices)`
Doc: Dropdown of instrument symbols.
Example:

```scheme
(composer/instrument-picker :bind '(synth :wave) :choices '(sine square triangle saw noise))
```

Notes: Chosen value writes as a symbol to the bind path.

## composer/fx-chain

Signature: `(:bind :available)`
Doc: Ordered chain of effects.
Example:

```scheme
(composer/fx-chain :bind '(synth :fx) :available '(fx/reverb fx/delay fx/filter fx/distort))
```

Notes: Order matters. Signal flows left-to-right.

## composer/text-field

Signature: `(:bind . options)`
Doc: Text input.
Example:

```scheme
(composer/text-field :bind '(cart/meta :title) :label \"Cart title\")
```

Notes: `:value` default `\"\"`.

## composer/toggle

Signature: `(:bind . options)`
Doc: Boolean toggle.
Example:

```scheme
(composer/toggle :bind '(cart/opts :muted) :label \"Muted\")
```

Notes: `:value` default `#f`.

## composer/color-picker

Signature: `(:bind . options)`
Doc: Color picker. With `:palette`, emits a symbol; without, emits a hex string.
Example:

```scheme
(composer/color-picker :bind '(cart/theme :bg) :palette 'html-16)
```

Notes: Default `:value` is `'black` in palette mode, `\"#000000\"` in freeform.

## composer/live-code

Signature: `(:bind . options)`
Doc: Text panel showing the emitted Scheme; edits propagate back.
Example:

```scheme
(composer/live-code :bind '(cart/main))
```

Notes: Composes with other widgets; shows the round-trip visibly.

## composer/emit

Signature: `(canvas)`
Doc: Return the current Scheme form the canvas produces.
Example:

```scheme
(composer/emit my-canvas)
```

Notes: For scripting, tests, headless use. Pure; produces no side effect.

## composer/apply

Signature: `(canvas form)`
Doc: Update the canvas widgets to reflect the given form.
Example:

```scheme
(composer/apply my-canvas '(composer/canvas (:bind (quote (cart))) (composer/slider :bind (quote (cart :val)) :min 0 :max 100 :step 1 :value 42)))
```

Notes: Does not create or destroy children; only updates state of existing widgets.

## composer/save

Signature: `(canvas path)`
Doc: Write the emitted form to a .slat file.
Example:

```scheme
(composer/save my-canvas \"carts/my-song.slat\")
```

Notes: Returns the path string.

## composer/load

Signature: `(path)`
Doc: Load a .slat file, instantiate the canvas from any `(composer/canvas ...)` form.
Example:

```scheme
(composer/load \"carts/my-song.slat\")
```

Notes: If no canvas form is present, returns an empty canvas with the file's forms in `body`.

## composer/voice-pool (v1.1)

Signature: `(:bind :steal . options)`
Doc: 16-voice polyphony bank. Voice 16 is a mixer.
Example:

```scheme
(composer/voice-pool :bind '(cart :pool) :steal 'oldest)
```

Notes: Steal policy default `'oldest`. Slots 1-15 are individual voices; slot 16 is the mixer.

## song/config (v1.1)

Signature: `(:voices :voice-steal :bpm . options)`
Doc: Top-level song configuration record.
Example:

```scheme
(song/config :voices 16 :bpm 120)
```

Notes: Voices >16 clamp to 16 with a warning; voices <1 clamp to 1.

## voice/mix (v1.1)

Signature: `(voice-ids gain)`
Doc: Create a mix record referencing voice IDs.
Example:

```scheme
(voice/mix '(1 2 3) 0.75)
```

Notes: Gain defaults 1.0. Voice IDs outside 1-15 are dropped.

## voice/compose (v1.1)

Signature: `(voice-ids gain)`
Doc: Alias for voice/mix.
Example:

```scheme
(voice/compose '(1 2 3))
```

Notes: Identical to `voice/mix`; kept per Alfred's phrasing.

## composer/voice-assign (v1.1)

Signature: `(pool voice-id spec)`
Doc: Assign an instrument spec to a voice slot.
Example:

```scheme
(composer/voice-assign pool 1 '(:instrument lead))
```

Notes: Slot 16 refuses (mixer, off-limits).

## composer/voice-mix-set (v1.1)

Signature: `(pool voice-ids)`
Doc: Set the mixer's routing list.
Example:

```scheme
(composer/voice-mix-set pool '(1 2 3))
```

Notes: Voice IDs outside 1-15 dropped. Duplicates stripped in insertion order.

## color/named (v1.1)

Signature: `(name)`
Doc: Return the hex string for a named color, or `#f`.
Example:

```scheme
(color/named 'crimson)
;; => \"#dc143c\"
```

Notes: Verified. Works for all 16 html-16 palette names.

## color/name-of (v1.1)

Signature: `(hex)`
Doc: Return the name symbol for a hex color, or `#f`.
Example:

```scheme
(color/name-of \"#dc143c\")
;; => crimson
```

Notes: Inverse of `color/named`.

## color/palette-html-16 (v1.1)

Signature: `()`
Doc: Return the 16 html-16 palette names as a list of symbols.
Example:

```scheme
(color/palette-html-16)
;; => (black white crimson forestgreen peachpuff gold coral plum teal sienna pink skyblue khaki lavender mediumseagreen saddlebrown)
```

## composer/render-tui (v1.1)

Signature: `(canvas opts)`
Doc: Render a canvas as an ASCII string.
Example:

```scheme
(composer/render-tui my-canvas)
```

Notes: Optional opts: `:brand #f` suppresses brand header. `:palette 'html-16` forces palette strip.

## composer/tree-logo (v1.1)

Signature: `()`
Doc: Return the Motoi tree ASCII logo.
Example:

```scheme
(composer/tree-logo)
;; => \"     /\\\\n    /  \\\\n   /----\\\\n  /      \\\\n /--------\\\\n     ||\\n     ||\"
```

## http/serve (v1.1)

Signature: `(:port :cart-dir :compose-perm . options)`
Doc: Start an HTTP server hosting carts from a directory.
Example:

```scheme
(http/serve :port 8080 :cart-dir \"carts\" :compose-perm 'local-only)
```

Notes: Returns a server record. See http/serve-info for fields.

## http/wait-until-ready (v1.1)

Signature: `(server timeout-ms)`
Doc: Wait for the server to bind. Returns the server record with actual port.
Example:

```scheme
(http/wait-until-ready s 2000)
```

## http/stop (v1.1)

Signature: `(server)`
Doc: Close the server.
Example:

```scheme
(http/stop s)
;; => #t
```

## http/serve-info (v1.1)

Signature: `(server)`
Doc: Return an alist of server metadata.
Example:

```scheme
(http/serve-info s)
;; => ((:id 1) (:port 8080) (:cart-dir \"...\") (:compose-perm local-only))
```

Notes: Read-only introspection.

## Reference summary

15 v1.0 composer verbs + 11 v1.1 composer/color/song verbs + 4 http verbs = 30 verbs total in the composer + host surface.

Every verb was verified against `bin/motoi eval` before landing. If you find a discrepancy, please file a bug against this book.
")
