(chapter
  :book "Book of Composition"
  :chapter-number "appendix-e"
  :title "Appendix E — Palette catalog, the html-16 colors"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-composition-author-agent"
     :cli-verified #t)
  :prose
"# Appendix E — Palette catalog

Composer v1.1's `html-16` palette. Sixteen named CSS colors, chosen for legibility, balance, and cheerful variety. Every entry: index, name symbol, hex value, description, one example use.

The 16 names are the same list `(color/palette-html-16)` returns. Verified against the runtime.

## Index 1 — black

Name: `black`
Hex: `#000000`
Description: The absolute darkest. Ink for outlines.
Example: Sprite outlines, text on light backgrounds.

## Index 2 — white

Name: `white`
Hex: `#ffffff`
Description: The absolute lightest. Highlight and text on dark.
Example: Sparkle pixels, text on `black` backgrounds.

## Index 3 — crimson

Name: `crimson`
Hex: `#dc143c`
Description: Deep saturated red. Heart color, blood, warning.
Example: Hero's shirt, a heart pickup, a warning UI.

## Index 4 — forestgreen

Name: `forestgreen`
Hex: `#228b22`
Description: Solid natural green. Grass, foliage.
Example: Ground tiles, tree trunks, health bar full.

## Index 5 — peachpuff

Name: `peachpuff`
Hex: `#ffdab9`
Description: Warm pale peach. Skin tone, dawn.
Example: Character faces, sunset background.

## Index 6 — gold

Name: `gold`
Hex: `#ffd700`
Description: Rich yellow with orange under-tone. Coin, treasure.
Example: Collectible coins, jewel highlights, level titles.

## Index 7 — coral

Name: `coral`
Hex: `#ff7f50`
Description: Orange-red midway between crimson and gold.
Example: Fire animation, warm accent.

## Index 8 — plum

Name: `plum`
Hex: `#dda0dd`
Description: Muted purple. Twilight, mystery.
Example: Enemy silhouettes, dusk sky.

## Index 9 — teal

Name: `teal`
Hex: `#008080`
Description: Blue-green. Water, calm.
Example: Ocean tiles, calm UI panels.

## Index 10 — sienna

Name: `sienna`
Hex: `#a0522d`
Description: Earthy brown-orange. Wood, clay.
Example: Wooden platforms, dirt tiles.

## Index 11 — pink

Name: `pink`
Hex: `#ffc0cb`
Description: Light warm pink. Flowers, hearts.
Example: Cherry blossoms, health-restore particles.

## Index 12 — skyblue

Name: `skyblue`
Hex: `#87ceeb`
Description: Light saturated blue. Sky, water.
Example: Background sky, magic auras.

## Index 13 — khaki

Name: `khaki`
Hex: `#f0e68c`
Description: Pale warm yellow-tan. Sand, straw.
Example: Beach tiles, hay-bale sprites.

## Index 14 — lavender

Name: `lavender`
Hex: `#e6e6fa`
Description: Very light purple. Mist, sleep.
Example: Ghost trails, ambient particles.

## Index 15 — mediumseagreen

Name: `mediumseagreen`
Hex: `#3cb371`
Description: Balanced mid-green. Grass, growth.
Example: Foliage variation, plant sprites.

## Index 16 — saddlebrown

Name: `saddlebrown`
Hex: `#8b4513`
Description: Rich dark brown. Bark, leather.
Example: Tree bark, tool handles, deep dirt.

## Using the palette in a color picker

```scheme
(composer/color-picker :bind '(cart/theme :bg) :palette 'html-16)
```

The color picker restricts to these 16 names. Chosen value emits as `(quote crimson)` (or whichever name).

## Looking up hex from name

```scheme
(color/named 'crimson)
;; => \"#dc143c\"
```

Every one of the 16 names returns a hex string. Symbols not in the palette return `#f`.

## Looking up name from hex

```scheme
(color/name-of \"#dc143c\")
;; => crimson
```

Inverse function. Non-palette hex values return `#f`.

## The full list as a Scheme value

```scheme
(color/palette-html-16)
;; => (black white crimson forestgreen peachpuff gold coral plum teal sienna pink skyblue khaki lavender mediumseagreen saddlebrown)
```

Sixteen symbols in canonical order. This is the order the palette designer widget renders them, the order the TUI palette strip prints them, and the order the color-picker's default sort uses.

## Design notes

The names were chosen from CSS's named-color set. Every name here is a legal HTML color that a kid can also type into an HTML `background-color:` and see the same color. That was the whole design goal — teach a kid what `crimson` is once, and they can use it in the composer, in a browser, and everywhere else.

Sixteen was chosen as a middle path. Eight (Game Boy) is too limiting for full scenes. Thirty-two (or the full CSS 148) is paralyzing for beginners. Sixteen matches PICO-8's cap and fits nicely on a screen.

Contrast pairs (for accessible foreground/background combos):

- `black` on `white` — highest contrast.
- `white` on `black` — highest contrast, dark theme.
- `crimson` on `peachpuff` — warm high-contrast.
- `teal` on `khaki` — cool high-contrast.
- `saddlebrown` on `lavender` — soft high-contrast.

Analogous families (nearby hues that harmonize):

- Warm: `crimson`, `coral`, `gold`, `peachpuff`, `pink`.
- Cool: `teal`, `skyblue`, `lavender`, `plum`.
- Earth: `sienna`, `saddlebrown`, `khaki`, `forestgreen`.

Kids designing sprites often pick one family plus one accent from another. A green forest with a red hero. A blue sky with a gold star.

## Where html-16 lives in the source

`lib/graphics/named-colors-html.js`. The export `NAMED_COLORS_HTML` is the mapping name → hex. `NAMED_COLORS_HTML_ORDER` is the ordered list of names. Both feed the composer runtime and the TUI palette strip.

## The pico-8 palette (default)

The `'pico-8` palette is still the default for sprite-grid widgets. It has its own 16 colors (per the fantasy-console tradition). Refer to `lib/graphics/framebuffer.js` for the pico-8 hex values.

If you want html-16 as the default for a specific sprite:

```scheme
(composer/sprite-grid :bind '(cart/sprites :hero) :size '(16 . 16) :palette 'html-16)
```

Both palettes coexist. Pick per widget.
")
