(chapter
  :book "Book of Composition"
  :chapter-number "appendix-c"
  :title "Appendix C — Every emit-shape by widget kind"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-composition-author-agent"
     :cli-verified #t)
  :prose
"# Appendix C — Emit shapes

Two emit shapes per widget: the WIDGET DECLARATION (what the canvas emit contains) and the TARGET FORM (what the widget writes to its bind path).

The widget declaration reconstructs the widget on reload. The target form is the data the runtime consumes. Both are Scheme.

## composer/canvas

Widget declaration:

```
(composer/canvas (:bind (quote (cart/main)))
  child1
  child2
  ...)
```

Target form: N/A — the canvas is a container; its children write to their own bind paths.

## composer/slider

Widget declaration:

```
(composer/slider :label \"BPM\" :bind (quote (cart :bpm))
                 :min 60 :max 240 :step 1 :value 120)
```

Target form: a NUMBER at the bind path.

```
120
```

## composer/button

Widget declaration:

```
(composer/button :label \"Play\" :emits (quote (cart/play (cart/main :song))))
```

Target form: N/A for unbound buttons. When `:bind` is provided, the button appends its emit form to a list at the bind path.

## composer/piano-roll

Widget declaration:

```
(composer/piano-roll :bind (quote (song :notes))
                     :range (quote (C3 . C6))
                     :steps 32
                     :emit-shape (quote sequence))
```

Target form (with emit-shape `'sequence`):

```
(sequence
  (note :pitch (quote C4) :vel 0.8 :at 0 :dur 1)
  (note :pitch (quote E4) :vel 0.7 :at 4 :dur 1)
  (note :pitch (quote G4) :vel 0.7 :at 8 :dur 2))
```

With emit-shape `'sfx`:

```
(sfx (note ...) ...)
```

With emit-shape `'pattern`:

```
(pattern (note ...) ...)
```

## composer/sprite-grid

Widget declaration:

```
(composer/sprite-grid :bind (quote (cart/sprites :hero))
                      :size (quote (16 . 16))
                      :palette (quote pico-8))
```

Target form (with emit-shape `'sprite/from-grid`):

```
(sprite/from-grid
  (quote ((0 0 0 8 8 0 0 0)
          (0 0 8 8 8 8 0 0)
          ...)))
```

With emit-shape `'sprite/from-pixels`:

```
(sprite/from-pixels
  (quote ((3 0 8) (4 0 8) (2 1 8) (3 1 8) (4 1 8) (5 1 8) ...)))
```

Sparse `(x y color)` triples.

## composer/tile-map

Widget declaration:

```
(composer/tile-map :bind (quote (cart/level :map))
                   :size (quote (64 . 32)))
```

Target form:

```
(tile-map
  :size (64 32)
  :cells (quote ((0 0 1) (1 0 1) (2 0 2) ...)))
```

Sparse `(col row tile-id)` triples.

## composer/timeline

Widget declaration:

```
(composer/timeline :bind (quote (cart/anim :hero-walk))
                   :entities (quote (hero enemy))
                   :duration 60 :fps 30)
```

Target form (with emit-shape `'animation`, one entity):

```
(animation :entity (quote hero)
           :frames (quote ((0 . (100 100)) (30 . (200 100)) (60 . (200 200)))))
```

Multiple entities: a `(begin ...)` wrapping one animation per entity.

## composer/adsr

Widget declaration:

```
(composer/adsr :bind (quote (synth :env)))
```

Target form:

```
(adsr :a 0.01 :d 0.1 :s 0.7 :r 0.2)
```

## composer/instrument-picker

Widget declaration:

```
(composer/instrument-picker :bind (quote (synth :wave))
                            :choices (quote (sine square triangle saw noise)))
```

Target form: a SYMBOL at the bind path.

```
sine
```

## composer/fx-chain

Widget declaration:

```
(composer/fx-chain :bind (quote (synth :fx))
                   :available (quote (fx/reverb fx/delay fx/filter fx/distort)))
```

Target form:

```
(fx-chain
  (fx/reverb :room 0.6 :wet 0.4)
  (fx/delay :time 0.25 :feedback 0.5)
  (fx/filter :type (quote lowpass) :cutoff 2000))
```

Ordered list of effect calls.

## composer/text-field

Widget declaration:

```
(composer/text-field :bind (quote (cart/meta :title))
                     :label \"Cart title\"
                     :value \"my song\")
```

Target form: a STRING at the bind path.

```
\"my song\"
```

## composer/toggle

Widget declaration:

```
(composer/toggle :bind (quote (cart/opts :muted))
                 :label \"Muted\"
                 :value #f)
```

Target form: a BOOLEAN.

```
#f
```

## composer/color-picker

Widget declaration (palette mode):

```
(composer/color-picker :bind (quote (cart/theme :bg))
                       :value (quote crimson))
```

Target form: a SYMBOL.

```
crimson
```

Freeform mode target: a STRING.

```
\"#dc143c\"
```

## composer/live-code

Widget declaration:

```
(composer/live-code :bind (quote (cart/main)))
```

Target form: a STRING (the source text the user edited).

```
\"(some-form)\"
```

## composer/voice-pool (v1.1)

Widget declaration:

```
(composer/voice-pool :bind (quote (cart :pool))
                     :steal (quote oldest)
                     :mix (quote (1 2 3)))
```

Target form: a voice-pool record with 16 slots.

## song/config (v1.1)

Not a widget. Verb call returns a config record:

```
(song/config :voices 16 :bpm 120)
```

No target-form emit; the record itself is the value.

## Round-trip identity by widget

For every widget above:

```
(composer/apply c (composer/emit c))  ==  c
```

The equality is by-content, not by-reference. Emit produces a form; apply reads that form back into the widget's state; the state matches. This is the round-trip guarantee tested by `tests/composer/round-trip.test.js`.

Widgets that do NOT round-trip strict runtime state (piano-roll notes, sprite pixels, tile-map cells, timeline frames, fx-chain effect list) round-trip their CONSTRUCTION options — the notes/pixels/cells/etc. live in the target forms the widget writes to, not the widget declaration. See Appendix D for worked round-trip proofs.

## Notes on emit stability

The v1.0 emit surface is frozen. Future minor versions may ADD options to the emitted form (e.g. `:orientation` on sliders) but will not REMOVE existing ones. Hand-edited files that predate the addition of a new option will continue to load correctly; the missing option defaults to the widget's construction default.

Reference for emit code: `lib/composer/composer.js` `emitWidgetDeclaration`.
")
