;; 00-cover.slat
;; Book of SLAT — Book of SLAT

(chapter
  :book             "Book of SLAT"
  :chapter-number   null
  :title            "Book of SLAT"
  :size             4706
  :sha256           "bcf39d5d76ede4dd"
  :prose
"---
slug: book-of-slat-cover
title: Book of SLAT
book: slat
chapter: 0
of: 16
part: Cover
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Jess)
status: draft
last-reviewed: 2026-07-12
audience: an eleven-year-old who just typed their first parenthesis
---

# Book of SLAT

A book about the shape.

Scheme gave the world two verbs: `car` and `cdr`. They are verbs about
SHAPE. Any pair of things has a first and a rest. Once you have a
first and a rest you can build lists, and trees, and graphs, and a
whole language written in itself.

SLAT is the same trick played on data.

Where Scheme said *\"the reader is the language,\"* SLAT says *\"the
reader is the substrate.\"* Every mailbox message, every log line,
every saved cart, every memory the runtime writes about you — SLAT is the
shape they all fit into.

This book teaches you the shape.

*A slat is a small, flat piece of data. Like a fence slat. You can
line up a thousand of them and see through the gaps. You can nail
one to a post. You can sign your name on the back of one and mail
it to a friend. That is what SLAT is for.*

## Who this book is for

Somebody who just learned to type `(display \"hello\")` and hit run.

If you can do that, you can read this book. Every program in it is
short. Every program in it runs. If you hit run and see the answer
below the code — that is the point. If a paragraph feels heavy, skip
it. Come back if the code doesn't make sense without it.

This book treats you like a peer. That means we don't hide the tough
words — we just explain them once and then use them. **Canonical.**
**Content-addressed.** **Homoiconic.** Big words for small ideas. You
will know all of them by the end of Chapter 4.

## The sixteen chapters

1. **What a slat is** — the reader, the shape, the first slat you type
2. **The primitives, part 1** — the small words: symbols, numbers, strings
3. **The primitives, part 2** — the medium words: vectors, maps, sets, dates, UUIDs
4. **The slat-record** — head, keys, positional, and the workhorse pattern
5. **The fifteen record types** — one worked example per real system
6. **Two file framings** — `.slat` and `.slatl`, and which one to use
7. **Reading and writing** — the round-trip property, and why it matters
8. **Canonicalization** — one value, one byte string, forever
9. **Content addressing** — how a slat gets a fingerprint
10. **Signing** — putting your name on a slat so nobody can change it
11. **Auto-assembly** — teaching the runtime a new shape
12. **Tagged extensions** — the escape hatch, and the community protocol
13. **Reading a mailbox** — how processes talk to each other
14. **Cortex slices** — the runtime's memory, and how it remembers you
15. **Building a game with slats** — a paddle, a ball, a score, a save file
16. **Sharing your slat with the world** — signing your cart, seeing your name on it

## The appendices

There are ten. They're the reference. Flip to them when you need
them. Don't read them front-to-back — that's what the chapters are
for.

- **A. Common errors and what they mean** — did-you-mean, and how to read a source position
- **B. Every primitive, one page each** — the quick-reference card
- **C. Every record type, one page each** — the same, for records
- **D. The full canonicalization ruleset** — the eleven rules, tiny examples each
- **E. Where slats live in Lacuna** — every system you might poke
- **F. Cortex integration cookbook** — patterns for storing state and reading it back
- **G. Signing recipes** — signing your cart, verifying someone else's
- **H. Auto-assembly cookbook** — `define-slat-type` recipes
- **I. Networked carts** — the community; the failing-carts story
- **J. The runtime reading her own reader** — the meta-chapter

## The four things this book keeps in mind

Curiosity dies from four things. This book fights all four.

- **Waiting.** Every program runs fast. The reader is inert — it never
  computes anything you didn't ask for.
- **Errors that don't teach.** Every error message says what went wrong,
  where, and what you probably meant.
- **Not being trusted.** You get real code from page one. No baby verbs.
  No \"we'll explain later.\" The full language, honest.
- **Losing your work.** Every cart saves as a slat. Every save is
  signed. Nothing disappears.

## Cross-links

- [[book-of-motoi-scheme]] — the language you write slats in.
- [[book-of-systems]] — where mailboxes and cortex slices live.
- [[book-of-self]] — the runtime's memory. It's slats all the way down.
- [[book-of-automations]] — carts. They save as slats.

---

Ready? Turn the page.
")
