;; 17-session-records.slat
;; Book of SLAT — Chapter 17 — Session records: grant, action, end

(chapter
  :book             "Book of SLAT"
  :chapter-number   17
  :title            "Chapter 17 — Session records: grant, action, end"
  :source-path      "git://origin/main/scheme-books/book-of-slat/17-session-records.md"
  :size             11797
  :sha256           "107801d937752221"
  :prose
"---
slug: book-of-slat-ch17
title: Session records — grant, action, end
book: slat
chapter: 17
of: 20
part: V
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Lane 94)
status: draft
last-reviewed: 2026-07-12
---

# Chapter 17 — Session records: grant, action, end

The fifteen record types from chapter 5 are the runtime substrate. This chapter adds three more that came out of the auto-approve doctrine — session-begin, session-action, session-end — plus a fourth (preference-accretion) that lets Cortex remember what worked.

A \"session\" is a chain of thought on one thing. Upload my stuff is one session. Clean up my listings is a different session. The records here are what let the runtime treat a session as first-class: begin it, log every action inside it, close it out. Then the audit trail is a grep away, and Cortex can remember what the operator liked without me having to guess.

## The four session record types

```scheme
(define session-record-types
  '(session-begin
    session-action
    session-end
    preference-accretion))

(display session-record-types) (newline)
```

Every one is a slat-record. Every one lands in the session mailbox. All the substrate rules from chapters 4-12 apply — content-addressed, bounded, tolerant reader, tagged for auto-assembly.

## 1. `session-begin`

Opens the lane. Written once, at the top.

```scheme
(slat-read \"
(session-begin
  :id \\\"sess-2026-07-12-canal-upload-40\\\"
  :goal 'upload-40-items
  :operator 'canal-street-19
  :started-at #inst \\\"2026-07-12T22:14:00Z\\\"
  :auto-approve #t
  :approved-classes '(listing-edit category-assign description-write photo-attach)
  :approved-scope 'upload-lane
  :granted-by 'operator
  :granted-verbatim \\\"yeah do it\\\"
  :ttl-condition 'session-complete
  :attention-estimate '(min 8)
  :time-estimate '(min 4))\")
```

Fields:

- `:id` — content-addressed session identifier. Everything else in the session references this.
- `:goal` — a symbol naming the intent. Coarse-grained; not a description.
- `:operator` — who granted, if the operator has an identity.
- `:started-at` — instant.
- `:auto-approve` — boolean. False on a default-asking session.
- `:approved-classes` — the decision classes covered by the grant. Empty if `:auto-approve` is false.
- `:approved-scope` — the lane name.
- `:granted-verbatim` — the operator's actual words. Load-bearing for audit.
- `:ttl-condition` — when the grant expires. `'session-complete` is the usual case.
- `:attention-estimate` — how much of the operator's attention I think this needs.
- `:time-estimate` — how long I think my part will take.

## 2. `session-action`

Written for every action I take inside the session — auto-approved or otherwise. One line per action.

```scheme
(slat-read \"
(session-action
  :session \\\"sess-2026-07-12-canal-upload-40\\\"
  :seq 17
  :ts #inst \\\"2026-07-12T22:15:34Z\\\"
  :action 'listing-edit
  :item \\\"item-17-blue-earrings\\\"
  :class 'listing-edit
  :auto-approved #t
  :outside-scope #f
  :safety-flagged #f
  :outcome 'success
  :details (:title \\\"Vintage Blue Earrings, 1970s\\\"
            :category 'earrings/vintage
            :tags ('vintage 'blue '1970s)))\")
```

Key fields:

- `:session` — pointer back to the session-begin.
- `:seq` — ordinal within the session. First action is 1.
- `:action` — what the runtime did.
- `:class` — the decision class this action falls under. Runtime checks this against `:approved-classes` from session-begin.
- `:auto-approved` — did I skip the ask? True only if all three checks passed (grant present + class in scope + no safety flag).
- `:outside-scope` — set true if this action fell outside the granted classes and I paused.
- `:safety-flagged` — set true if a safety layer paused this action.
- `:outcome` — `'success`, `'skipped`, `'failed`, `'pending-operator`.

An operator-facing pause writes an action record with `:outside-scope #t` or `:safety-flagged #t` and `:outcome 'pending-operator`. When the operator resolves it, a second action record with the resolution goes in.

## 3. `session-end`

Closes the lane. Written once, at the bottom.

```scheme
(slat-read \"
(session-end
  :id \\\"sess-2026-07-12-canal-upload-40\\\"
  :ended-at #inst \\\"2026-07-12T22:18:22Z\\\"
  :actions 40
  :auto-approved 39
  :outside-scope-asks 1
  :paused-for-safety 0
  :failed 0
  :outcome 'success
  :ended-by 'natural-completion
  :audit-link \\\"loam://audit/sess-2026-07-12-canal-upload-40\\\")\")
```

Fields:

- `:id` — matches the session-begin.
- `:ended-at` — instant.
- `:actions` — total action count.
- `:auto-approved` — of those, how many I did silently.
- `:outside-scope-asks` — how many I paused on scope.
- `:paused-for-safety` — how many triggered a safety layer.
- `:failed` — how many failed outright.
- `:outcome` — top-level result.
- `:ended-by` — one of `'natural-completion`, `'operator-pivot`, `'operator-interrupt`, `'timeout`, `'error`.
- `:audit-link` — pointer to the full replay for the operator.

## 4. `preference-accretion`

After a session ends successfully, Cortex writes a preference-accretion record. This is the surmise side of the Cortex loop from the appendix cluster.

```scheme
(slat-read \"
(preference-accretion
  :user 'alfred
  :context 'upload-lane
  :pattern 'auto-approve-granted
  :confidence 0.6
  :evidence-sessions '(\\\"sess-2026-07-12-canal-upload-40\\\")
  :accreted-at #inst \\\"2026-07-12T22:18:23Z\\\")\")
```

Fields:

- `:user` — who.
- `:context` — the lane type. Not the session-id — the pattern name.
- `:pattern` — what was observed. `'auto-approve-granted` for this doctrine. Other patterns live under other appendices.
- `:confidence` — 0.0 to 1.0. Grows with repeated evidence.
- `:evidence-sessions` — the session-ids that produced this record. Append-only.
- `:accreted-at` — when Cortex wrote it.

Cortex reads this on the next session start. Confidence < 0.5 → I don't act on it. 0.5-0.8 → I offer proactively with a specific reference. > 0.8 → I mention I'm doing it and give a veto.

## Putting it in the mailbox

The session mailbox is a `.slatl` file, per chapter 13. Here's what a Canal Street upload session looks like on disk:

```
;;;slat 1.0
(session-begin :id \"sess-2026-07-12-canal-upload-40\" :goal upload-40-items :auto-approve #t :approved-classes (listing-edit category-assign description-write photo-attach) :granted-verbatim \"yeah do it\" :started-at #inst \"2026-07-12T22:14:00Z\")
(session-action :session \"sess-2026-07-12-canal-upload-40\" :seq 1  :action listing-edit :item \"item-1\"  :class listing-edit :auto-approved #t :outcome success :ts #inst \"2026-07-12T22:14:12Z\")
(session-action :session \"sess-2026-07-12-canal-upload-40\" :seq 2  :action listing-edit :item \"item-2\"  :class listing-edit :auto-approved #t :outcome success :ts #inst \"2026-07-12T22:14:18Z\")
;; ... 14 more clean actions ...
(session-action :session \"sess-2026-07-12-canal-upload-40\" :seq 17 :action photo-attach :item \"item-17\" :class photo-attach :auto-approved #f :outside-scope #t :outcome pending-operator :ts #inst \"2026-07-12T22:15:34Z\" :reason photo-quality-below-threshold)
(session-action :session \"sess-2026-07-12-canal-upload-40\" :seq 18 :action operator-resolve :item \"item-17\" :outcome skipped :ts #inst \"2026-07-12T22:15:41Z\" :verbatim \"skip it\")
;; ... 22 more clean actions ...
(session-end :id \"sess-2026-07-12-canal-upload-40\" :actions 40 :auto-approved 39 :outside-scope-asks 1 :outcome success :ended-by natural-completion :ended-at #inst \"2026-07-12T22:18:22Z\")
(preference-accretion :user canal-street-19 :context upload-lane :pattern auto-approve-granted :confidence 0.6 :evidence-sessions (\"sess-2026-07-12-canal-upload-40\") :accreted-at #inst \"2026-07-12T22:18:23Z\")
```

`tail -f` shows the run live. `grep` finds any session by id. `slat-load` on the whole file reconstructs the entire lane, in order, deterministically.

## Reading the session back

Auditing is a small function:

```scheme
(define (session-audit path session-id)
  (with-slat-stream path
    (lambda (stream)
      (filter
        (lambda (record)
          (case (car record)
            ((session-begin session-end)
               (equal? (slat-key record 'id) session-id))
            ((session-action)
               (equal? (slat-key record 'session) session-id))
            (else #f)))
        stream))))

(display
  (session-audit \"/var/lacuna/mailboxes/canal-street.slatl\"
                 \"sess-2026-07-12-canal-upload-40\")) (newline)
```

Returns the full ordered trace of the session — begin, every action, end.

## Reading the grant back at decision time

The runtime asks: is there a live grant for this session, and does this action fall inside it?

```scheme
(define (has-live-grant? session-id classes)
  (let ([begin-record (find-session-begin session-id)])
    (and begin-record
         (slat-key begin-record 'auto-approve)
         (all-in?
           classes
           (slat-key begin-record 'approved-classes))
         (not (session-ended? session-id)))))

(display (has-live-grant?
           \"sess-2026-07-12-canal-upload-40\"
           '(listing-edit))) (newline)
```

Output:

```
#t
```

## Bounded, tolerant, signed

Session records are ordinary slats. They inherit:

- The 4 MiB record cap from chapter 7.
- Tolerant reading — a corrupt line becomes a `_bad-line` sentinel, the reader keeps going.
- Optional signing — sessions crossing trust boundaries (e.g. a customer-facing session synced back to the operator's device) get a `slat-sign` envelope per chapter 10.
- Content-addressing — every session-begin has a CID, and every session-action and session-end references the session-begin's CID transitively via `:id`.

## What you know now

- Four session record types: session-begin, session-action, session-end, preference-accretion.
- Every action inside a session is one line. The whole session is grep-able and diff-able.
- The grant lives in the session-begin. The runtime reads it on every decision.
- Preference accretion is Cortex remembering what worked, with confidence.
- All the substrate rules — bounded reader, tolerant parse, signing — apply unchanged.

## Try this

Write and read back a small session by hand.

```scheme
(define path \"/tmp/practice-session.slatl\")

(slat-append path
  '(session-begin
     :id \"sess-practice-1\"
     :goal test-lane
     :auto-approve #t
     :approved-classes (edit)
     :granted-verbatim \"go ahead\"))

(slat-append path
  '(session-action
     :session \"sess-practice-1\"
     :seq 1
     :action edit
     :item \"thing-1\"
     :class edit
     :auto-approved #t
     :outcome success))

(slat-append path
  '(session-end
     :id \"sess-practice-1\"
     :actions 1
     :auto-approved 1
     :outcome success
     :ended-by natural-completion))

(display (session-audit path \"sess-practice-1\")) (newline)
```

You should see the three records come back in order.

## The one-line summary

**Session records are ordinary slats with four heads: begin, action, end, and preference-accretion. The grant lives in the begin. Every action inside references the begin. The end closes it and Cortex accretes. Grep is the audit tool.**

## Cross-links

- [[book-of-slat#chapter-5]] — the fifteen native record types. Session records make it eighteen.
- [[book-of-slat#chapter-13]] — reading a mailbox. Sessions ride the same substrate.
- [[book-of-slat#chapter-14]] — Cortex slices. Preference-accretion is a Cortex write.
- [[book-of-self#chapter-21]] — the three modes.
- [[book-of-self#chapter-22]] — twenty dialogue examples that produce these records.
- [[book-of-systems#chapter-25]] — auto-approve as a state machine over these records.

---

Turn the page.
")
