;; appendix-h-auto-assembly-cookbook.slat
;; Book of SLAT — Appendix H — Auto-assembly cookbook

(appendix
  :book             "Book of SLAT"
  :chapter-number   null
  :title            "Appendix H — Auto-assembly cookbook"
  :size             4470
  :sha256           "948dc51833f47dbb"
  :prose
"---
slug: book-of-slat-app-h
title: Appendix H — Auto-assembly cookbook
book: slat
part: Appendix
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Jess)
status: draft
last-reviewed: 2026-07-12
---

# Appendix H — Auto-assembly cookbook

Recipes for `define-slat-type`, tagged extensions, and shape
inference.

## Recipe 1 — a simple record type

```motoi-scheme
(define-slat-type weather-observation
  (fields
    (temp     :type float  :required)
    (humidity :type float  :required)
    (pressure :type float  :optional)
    (station  :type string :optional))
  (positional ())
  (builder (lambda (rec) (make-weather-observation rec))))
```

From now on, `(weather-observation :temp … :humidity …)` records
auto-rehydrate to `WeatherObservation` objects.

## Recipe 2 — a record with positional tail

```motoi-scheme
(define-slat-type point
  (fields
    (name :type symbol :optional))
  (positional (float float))
  (builder (lambda (rec)
             (make-point (slat-positional rec 0)
                         (slat-positional rec 1)
                         (slat-key rec 'name)))))

(slat-loads \"(point 3.14 2.71 :name 'origin-ish)\")
```

The positional tail is two floats. Order matters. Keys still work.

## Recipe 3 — a variadic record

```motoi-scheme
(define-slat-type transcript
  (fields ())
  (positional variadic)
  (builder (lambda (rec)
             (make-transcript
               :messages (slat-positional rec)))))

(slat-loads \"(transcript (user \\\"hi\\\") (motoi \\\"hi\\\") (user \\\"how are you\\\"))\")
```

Any number of positional values. The builder gets the whole list.

## Recipe 4 — a tagged scalar

```motoi-scheme
(slat-register-tag 'color
  (lambda (raw)
    (parse-hex-color raw)))

(slat-loads \"#color \\\"#ff0088\\\"\")
```

Reader sees `#color`, calls the rehydrator with the string,
returns a `Color` object.

## Recipe 5 — a tagged compound

```motoi-scheme
(slat-register-tag 'physics/vec3
  (lambda (raw)
    (make-vec3 (car raw) (cadr raw) (caddr raw))))

(slat-loads \"#physics/vec3 (1.0 2.0 3.0)\")
```

The tag value is a list. The rehydrator destructures.

## Recipe 6 — a custom writer

For most types, the writer is derived automatically. Sometimes you
need control:

```motoi-scheme
(define-slat-type color
  (fields
    (name :type symbol :optional))
  (positional (integer integer integer))
  (builder (lambda (rec)
             (make-color (slat-positional rec 0)
                         (slat-positional rec 1)
                         (slat-positional rec 2))))
  (writer  (lambda (color)
             (list 'color
                   (color-r color)
                   (color-g color)
                   (color-b color)
                   :name (color-name color)))))
```

The writer specifies how the native object serializes back.

## Recipe 7 — shape inference from a batch

```motoi-scheme
(define batch
  (slat-load (open-input-file \"unknown-records.slatl\")))

(define spec (slat-infer batch))
```

`spec` is a `spec` record describing the observed shape. Register it:

```motoi-scheme
(slat-register-spec spec)
```

From now on, records matching the shape auto-assemble to generic
records with the inferred fields.

## Recipe 8 — a validator

```motoi-scheme
(define-slat-type temperature
  (fields
    (kelvin :type float :required))
  (positional ())
  (builder (lambda (rec)
             (let ([k (slat-key rec 'kelvin)])
               (if (< k 0)
                   (error \"kelvin cannot be negative\")
                   (make-temperature k))))))
```

The builder validates before returning. Invalid records throw.

## Recipe 9 — dispatch by head

```motoi-scheme
(define (handle-any rec)
  (case (car rec)
    ((weather-observation) (handle-weather rec))
    ((event)               (handle-event rec))
    ((message)             (handle-message rec))
    (else                  (log 'unknown (car rec)))))
```

Unknown heads log; the substrate stays extensible. New types travel
through the system without breaking existing consumers.

## Recipe 10 — check registration

```motoi-scheme
(slat-type-registered? 'weather-observation)
(slat-list-registered-types)
(slat-list-registered-tags)
```

Query the registry. Useful for debugging or building an introspection
tool.

## Cross-links

- [[book-of-slat-ch11]] — auto-assembly, in prose.
- [[book-of-slat-ch12]] — tagged extensions.
- [[book-of-motoi-scheme]] Chapter 6 — Records and types.

---
")
