;; appendix-c-every-record-type.slat
;; Book of SLAT — Appendix C — Every record type, one page each

(appendix
  :book             "Book of SLAT"
  :chapter-number   null
  :title            "Appendix C — Every record type, one page each"
  :size             4890
  :sha256           "9d02ac9a50d8ec43"
  :prose
"---
slug: book-of-slat-app-c
title: Appendix C — Every record type, one page each
book: slat
part: Appendix
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Jess)
status: draft
last-reviewed: 2026-07-12
---

# Appendix C — Every record type, one page each

The fifteen registry-known types. Each entry has head, purpose, shape,
example.

## 1. `atom`

- **Purpose:** training-corpus atom
- **Minimal shape:** `:id :type :domain :weight :body`
- **Consumer:** corpus authoring

```motoi-scheme
(slat-read \"
(atom
  :id \\\"atm-scheme-lambda-001\\\"
  :type 'code
  :domain 'scheme
  :weight 1.0
  :body (lambda (x) (* x x)))\")
```

## 2. `event`

- **Purpose:** log or event-bus entry
- **Minimal shape:** `:ts :kind` + payload
- **Consumer:** telemetry, artifact bus, Loam

```motoi-scheme
(slat-read \"
(event :ts #inst \\\"2026-07-11T18:22:00Z\\\"
       :kind \\\"card.opened\\\"
       :id 'welcome)\")
```

## 3. `message`

- **Purpose:** cross-process message
- **Minimal shape:** `:v :from :to :ts :detail`
- **Consumer:** worker mailboxes, artifact bus

```motoi-scheme
(slat-read \"
(message :v 1
         :from 'foreman :to 'worker/mlx-1
         :ts   #inst \\\"2026-07-11T18:22:00Z\\\"
         :detail (start-training-run :seed 4137))\")
```

## 4. `record`

- **Purpose:** generic keyed record
- **Minimal shape:** any `:kw v`
- **Consumer:** catch-all

```motoi-scheme
(slat-read \"(record :author 'motoi :note \\\"hi\\\")\")
```

## 5. `snapshot`

- **Purpose:** point-in-time state dump
- **Minimal shape:** `:ts :subject :body`
- **Consumer:** cortex slices

```motoi-scheme
(slat-read \"
(snapshot :ts      #inst \\\"2026-07-11T18:22:00Z\\\"
          :subject 'motoi.mood
          :body    (mood :valence 0.6))\")
```

## 6. `delta`

- **Purpose:** change between two snapshots
- **Minimal shape:** `:from-ts :to-ts :changes`
- **Consumer:** cortex diffs

```motoi-scheme
(slat-read \"
(delta :from-ts #inst \\\"2026-07-11T18:15:00Z\\\"
       :to-ts   #inst \\\"2026-07-11T18:22:00Z\\\"
       :changes ((valence 0.5 -> 0.6)))\")
```

## 7. `index`

- **Purpose:** lookup table
- **Minimal shape:** `:key :type :entries`
- **Consumer:** atom retrieval

```motoi-scheme
(slat-read \"
(index :key 'atom-id :type 'trie
       :entries ((atm-001 \\\"carts/basics/car-cdr.sks\\\")))\")
```

## 8. `log`

- **Purpose:** structured log line
- **Minimal shape:** `:ts :level :module :body`
- **Consumer:** Loam ingestion

```motoi-scheme
(slat-read \"
(log :ts #inst \\\"2026-07-11T18:22:00Z\\\"
     :level :warn :module 'training
     :body \\\"warmup pike detected\\\")\")
```

## 9. `transcript`

- **Purpose:** chat or conversation frame
- **Minimal shape:** `:messages` (list of `(role text)`)
- **Consumer:** corrections, dialogues

```motoi-scheme
(slat-read \"
(transcript
  :messages ((user \\\"hi\\\")
             (motoi \\\"hi\\\")))\")
```

## 10. `corpus-pair`

- **Purpose:** paired training example
- **Minimal shape:** `:prompt :completion :weight`
- **Consumer:** training loop

```motoi-scheme
(slat-read \"
(corpus-pair
  :prompt \\\"what does (car '(1 2 3)) return?\\\"
  :completion \\\"1\\\"
  :weight 1.0)\")
```

## 11. `spec`

- **Purpose:** machine-readable spec fragment
- **Minimal shape:** `:id :kind :fields`
- **Consumer:** schema inference

```motoi-scheme
(slat-read \"
(spec :id 'inferred/weather-observation
      :kind 'record
      :required (:temp :humidity)
      :optional (:pressure))\")
```

## 12. `test-vector`

- **Purpose:** reader/writer fixture
- **Minimal shape:** `:input :expected`
- **Consumer:** slat CI

```motoi-scheme
(slat-read \"
(test-vector
  :name  \\\"basic-event\\\"
  :input \\\"(event :ts 1)\\\"
  :expected (event :ts 1))\")
```

## 13. `artifact-state`

- **Purpose:** serialized artifact instance
- **Minimal shape:** `:type :id :state`
- **Consumer:** cortex persistence, artifact framework

```motoi-scheme
(slat-read \"
(artifact-state
  :type 'chat
  :id \\\"chat-2026-07-11-alfred\\\"
  :state ((messages ((user \\\"hi\\\") (motoi \\\"hi\\\")))))\")
```

## 14. `cortex-slice`

- **Purpose:** Cortex-owned record
- **Minimal shape:** `:key :value :owner :ts`
- **Consumer:** Cortex substrate

```motoi-scheme
(slat-read \"
(cortex-slice
  :key   'kid.alfred.programs
  :value ((paddle-game :cart-id \\\"cart-1234\\\"))
  :owner 'motoi
  :ts    #inst \\\"2026-07-11T18:22:00Z\\\")\")
```

## 15. `incident-narrative`

- **Purpose:** philosophical explanation frame
- **Minimal shape:** `:id :incident :philosopher :messages :lesson
  :atom-refs`
- **Consumer:** Weave-2 corpus

```motoi-scheme
(slat-read \"
(incident-narrative
  :id \\\"in-1-001\\\"
  :incident (event :kind 'val-loss-divergence)
  :philosopher 'zain
  :messages ((zain \\\"val curve matters more.\\\"))
  :lesson \\\"Watch the val curve.\\\"
  :atom-refs (atm-training-005))\")
```

## Cross-links

- [[book-of-slat-ch04]] — the slat-record shape.
- [[book-of-slat-ch05]] — the fifteen types, in depth.

---
")
