;; appendix-b-every-primitive.slat
;; Book of SLAT — Appendix B — Every primitive, one page each

(appendix
  :book             "Book of SLAT"
  :chapter-number   null
  :title            "Appendix B — Every primitive, one page each"
  :size             5516
  :sha256           "ac55f73f0d5c228a"
  :prose
"---
slug: book-of-slat-app-b
title: Appendix B — Every primitive, one page each
book: slat
part: Appendix
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Jess)
status: draft
last-reviewed: 2026-07-12
---

# Appendix B — Every primitive, one page each

The quick-reference card. Twenty-two primitives, each with syntax,
writer form, and one worked example.

## symbol

- **Syntax:** `foo`, `card/open`, `set!`
- **Writer:** `foo`
- **Read into:** interned Scheme symbol
- **Rule:** allowed characters `A-Z a-z 0-9 - + * / _ ? ! < > = : .`;
  `.` may not appear first; `:` may not appear first.

```motoi-scheme
(slat-read \"hello\")   ; → Symbol(hello)
(slat-read \"card/open\") ; → Symbol(card/open)
```

## keyword

- **Syntax:** `:foo`, `:kebab-case`
- **Writer:** `:foo`
- **Read into:** interned keyword
- **Rule:** reserved prefix `:_` — reader-internal.

```motoi-scheme
(slat-read \":from\")   ; → Keyword(from)
```

## integer

- **Syntax:** `42`, `-17`
- **Writer:** decimal, no leading zeros
- **Read into:** number (or bigint if above 2^53)
- **Rule:** no octal, no hex, no leading zeros.

```motoi-scheme
(slat-read \"42\")   ; → 42
```

## bignum

- **Syntax:** `999999999999999999n`
- **Writer:** decimal + trailing `n`
- **Read into:** BigInt (JS) or int (Python)

```motoi-scheme
(slat-read \"999999999999999999n\")   ; → BigInt
```

## rational

- **Syntax:** `1/3`, `-4/5`
- **Writer:** `n/d`, reduced to lowest terms
- **Read into:** rational value or Fraction

```motoi-scheme
(slat-read \"2/6\")   ; → 1/3 (reduced)
```

## float

- **Syntax:** `3.14`, `1e-5`, `+inf.0`, `-inf.0`, `+nan.0`
- **Writer:** shortest round-trip representation
- **Read into:** IEEE-754 double

```motoi-scheme
(slat-read \"3.14\")   ; → 3.14
(slat-read \"+inf.0\") ; → +Infinity
```

## bigdecimal

- **Syntax:** `3.1415926535M`, `100M`
- **Writer:** `<digits>M`
- **Read into:** BigDecimal (JS) or Decimal (Python)

```motoi-scheme
(slat-read \"34.72M\")   ; → BigDecimal(34.72)
```

## string

- **Syntax:** `\"hi\\n\"` with `\\n \\t \\r \\\\ \\\"` escapes
- **Writer:** UTF-8, escapes normalized
- **Rule:** only five escapes recognized; no `\\uXXXX`.

```motoi-scheme
(slat-read \"\\\"hi\\\\nthere\\\"\")   ; → \"hi\\nthere\"
(slat-read \"\\\"🌸\\\"\")            ; → \"🌸\"
```

## boolean

- **Syntax:** `#t`, `#f`
- **Writer:** `#t`, `#f`
- **Rule:** no aliases; only `#t` and `#f`.

```motoi-scheme
(slat-read \"#t\")   ; → #t
```

## nil

- **Syntax:** `nil`
- **Writer:** `nil`
- **Read into:** `null` (JS) or `None` (Python)

```motoi-scheme
(slat-read \"nil\")   ; → nil
```

## char

- **Syntax:** `#\\a`, `#\\space`, `#\\newline`, `#\\return`, `#\\tab`,
  `#\\u{HEX}`
- **Writer:** `#\\name` where known, else `#\\u{HEX}`
- **Read into:** character value

```motoi-scheme
(slat-read \"#\\\\a\")           ; → char 'a'
(slat-read \"#\\\\space\")       ; → char ' '
(slat-read \"#\\\\u{1F338}\")    ; → 🌸
```

## pair

- **Syntax:** `(a . b)`
- **Writer:** `(a . b)`
- **Read into:** dotted pair, `car`/`cdr` accessible

```motoi-scheme
(slat-read \"(a . b)\")   ; → pair(a, b)
```

## list

- **Syntax:** `(1 2 3)`, `()`
- **Writer:** `(1 2 3)`
- **Read into:** linked list

```motoi-scheme
(slat-read \"(1 2 3)\")   ; → list of three ints
```

## vector

- **Syntax:** `#(1 2 3)`
- **Writer:** `#(1 2 3)`
- **Read into:** array (JS) or SlatVector (Python)

```motoi-scheme
(slat-read \"#(0.1 0.2 0.3)\")   ; → vector
```

## hash-map

- **Syntax:** `#{ :a 1 :b 2 }`
- **Writer:** keys sorted by canonical byte order
- **Read into:** Map (JS) or dict (Python)

```motoi-scheme
(slat-read \"#{ :a 1 :b 2 }\")   ; → map
```

## set

- **Syntax:** `#{{ 1 2 3 }}`
- **Writer:** elements sorted by canonical byte order
- **Read into:** Set (JS) or set (Python)

```motoi-scheme
(slat-read \"#{{ 1 2 3 }}\")   ; → set
```

## slat-record

- **Syntax:** `(head :k v … pos … pos)` with `head` a symbol
- **Writer:** head, then positional, then sorted keywords
- **Read into:** generic record with `_form`, keys, `_positional`,
  `_comment`

```motoi-scheme
(slat-read \"(event :ts 1 :kind \\\"card.opened\\\")\")   ; → event record
```

## instant

- **Syntax:** `#inst \"2026-07-11T18:22:00Z\"`
- **Writer:** ISO-8601 UTC
- **Read into:** Date (JS) or datetime tz-aware (Python)

```motoi-scheme
(slat-read \"#inst \\\"2026-07-11T18:22:00Z\\\"\")
```

## duration

- **Syntax:** `#dur \"PT1H30M\"`
- **Writer:** ISO-8601 duration
- **Read into:** Duration (JS) or timedelta (Python)

```motoi-scheme
(slat-read \"#dur \\\"PT1H30M\\\"\")
```

## uuid

- **Syntax:** `#uuid \"550e8400-e29b-41d4-a716-446655440000\"`
- **Writer:** lowercase hyphenated
- **Read into:** UUID

```motoi-scheme
(slat-read \"#uuid \\\"550e8400-e29b-41d4-a716-446655440000\\\"\")
```

## uri

- **Syntax:** `#uri \"https://lacuna.dev/path?q=1\"`
- **Writer:** RFC 3986 normalized
- **Read into:** URL (JS) or tagged string (Python)

```motoi-scheme
(slat-read \"#uri \\\"https://lacuna.dev\\\"\")
```

## bytes

- **Syntax:** `#b64 \"SGVsbG8=\"`
- **Writer:** base64 without padding
- **Read into:** Uint8Array (JS) or bytes (Python)

```motoi-scheme
(slat-read \"#b64 \\\"SGVsbG8\\\"\")
```

## tagged extension

- **Syntax:** `#tag value`
- **Writer:** `#tag value`
- **Read into:** `SlatTagged(tag, value)` unless a rehydrator is
  registered

```motoi-scheme
(slat-read \"#weather-observation (temp 72.4)\")
```

## Cross-links

- [[book-of-slat-ch02]] — the small primitives, with rationale.
- [[book-of-slat-ch03]] — the medium primitives.

---
")
