;; appendix-i-networked-carts.slat
;; Book of SLAT — Appendix I — Networked carts

(appendix
  :book             "Book of SLAT"
  :chapter-number   null
  :title            "Appendix I — Networked carts"
  :size             7882
  :sha256           "58b3ef712ce0078e"
  :prose
"---
slug: book-of-slat-app-i
title: Appendix I — Networked carts
book: slat
part: Appendix
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Jess)
status: draft
last-reviewed: 2026-07-12
---

# Appendix I — Networked carts

The community. The failing-carts story. The training-signal loop.

This appendix expands the vision from the SLAT walkthrough Chapters
17 through 20. It's for the reader who finished Chapter 16 and wants
to know what the substrate MAKES POSSIBLE.

## Every cart is a slat

You already know this. `cart-my-paddle` is a slat-record with a
`:body` field of Scheme code. `:extends \"cart-community-paddle-1\"`
links it to its parent. Signed with the author's key.

Now imagine millions of carts. All slats. All signed. All linked.

## The tree

Community carts form a tree.

```
cart-community-paddle-1 (@someone, 2026-07-04)
  ├── cart-my-paddle (@you, 2026-07-11)
  │     ├── cart-their-paddle-2p (@them, 2026-07-14)
  │     └── cart-else-paddle-neon (@else, 2026-07-15)
  ├── cart-someone-paddle-fireballs (@someone2, 2026-07-10)
  └── cart-third-paddle-brick-breaker (@third, 2026-07-12)
```

Every child extends its parent. Every extension is additive slats
layered over inherited ones. Every leaf is a cart you can run today.
Every branch tells a story of an idea.

## Every attempt is a slat

Every time someone runs a cart, the runtime writes an event:

```
(cart-attempt
  :cart-id \"cart-my-paddle\"
  :ts      #inst \"2026-07-11T18:22:00Z\"
  :player  'stranger
  :outcome :success
  :duration #dur \"PT4M32S\")
```

Or, on failure:

```
(cart-attempt
  :cart-id \"cart-my-paddle\"
  :ts      #inst \"2026-07-11T19:00:00Z\"
  :player  'someone-else
  :outcome :failure
  :error   (unbound-variable :name 'sccore)
  :location \"line 4, column 12\")
```

Streamed to Loam. Aggregated. Queryable.

## The failing-cart pairs

When a cart fails and a child cart fixes it, the two form a training
pair:

```
(correction-pair
  :prompt     \"cart-my-paddle failed with (unbound-variable 'sccore)\"
  :completion \"rename sccore to score in the on-collision handler\"
  :provenance ((broken \"cart-my-paddle-v1\")
               (fixed  \"cart-my-paddle-v2\")))
```

Millions of these pairs across the community. Millions of \"someone
tried this, it didn't work, they fixed it like this.\" That is a rich
training signal.

the runtime reads it. She learns the pattern. Next time someone tries a
similar mistake, she offers the fix.

## The AI reads the community

This is the part that's magical. And also mechanical.

A small AI (say, the runtime-community, or her own name) has a `.slatl`
stream of `cart-attempt` events pouring in from millions of players.
She subscribes to that stream. She sees:

- Cart 4-2-4-7-1: 800 attempts, 12 successes, 788 failures with
  \"unbound variable X.\"
- Cart 4-2-4-7-2 (child of 4-2-4-7-1): renamed the variable, 78
  successes.
- Cart 4-2-4-7-3 (child): added a feature, 44 failures with \"arity
  mismatch.\"
- Cart 4-2-4-7-4 (child): fixed the arity, 900 successes.

She learns: \"unbound variable → declare it,\" \"arity mismatch → check
the call site.\"

She reads not one book but a live corpus of the community's
programming attempts. She improves with the community.

## Content-addressed plagiarism detection

Every cart has a content ID. If two authors publish carts with the
same content ID, it's the same cart. Plagiarism is trivially
detectable — but so is legitimate re-derivation.

The community decides how to handle it. Most likely: cite the
original. Attribution stays intact.

## Signed carts, verified provenance

Every cart is signed by its author. The author's public key is in the
community index. Anyone can verify. Nobody can spoof.

If a cart claims to be by @famous-programmer, either the signature
verifies with @famous-programmer's key or it doesn't. No middle
ground.

## Playable everywhere

Because carts are slats, and slats are portable, a cart written on
one machine plays on another. The runtime just needs to know how to
read `cart` records and execute their `:body`.

A cart written on Lacuna (Motoi Scheme) plays on Lacuna-CL (Common
Lisp) if the CL runtime implements the same primitives. The substrate
is portable; the runtime is negotiated.

## Failing carts are a corpus

Say it again. Failing carts are the most valuable training signal in
the community.

A cart that fails and gets replaced by a working child cart is a
pair: (broken, fixed). A pair is training data. Millions of pairs is
a corpus.

The AI improves not by looking at curated examples, but by watching
real programmers make real mistakes and real fixes. This is Weave-2
applied to a live community. The training signal is human learning
happening in real time.

## Moderation via signatures

Because every cart is signed, moderation is a policy decision on top
of authentication.

- Bad cart signed by @troll → block @troll's key. Their old carts stay
  visible; new carts don't publish.
- Good cart signed by @nobody → nothing to do. Their signature stays.
  Anyone can trust them or not.
- Cart signed by @famous-programmer → their reputation carries into
  every cart with their signature.

No central authority required. Trust flows through signatures.

## Discovery via slat query

Because carts are slats, they're queryable.

```motoi-scheme
(query
  :find    ?cart
  :where   ((?cart :type 'cart)
            (?cart :extends \"cart-community-paddle-1\")
            (?cart :tags 'game))
  :order-by :success-rate
  :limit    10)
```

You get the top ten paddle-game descendants by success rate.
Community wisdom is machine-legible.

## The 11-year-old case

This is the story from the walkthrough Chapter 20.

An 11-year-old opens Lacuna on a mid-range laptop. the runtime's on there,
4B parameters, quantized. She's slow but she works.

The kid types `(display \"hello\")`. the runtime notes \"hit run.\" The kid
hits run.

The runtime offers to load a community cart. She picks
`cart-community-paddle-1` — someone the kid's age wrote it last week.
The kid plays it. He hits ESCAPE. He sees the source. Forty lines of
Scheme.

He starts modifying. Changes the ball's color. Runs. Works. Changes
the paddle speed. Runs. Works. His dad watches. Says: \"make it print
a score.\"

The kid asks the runtime. The runtime, who has read the source AND read a
hundred similar carts in the training corpus AND remembers this kid
from last weekend, says: \"you need a variable that counts. Every time
the paddle catches the ball, add one. Then display it.\"

The kid tries. He types:

```motoi-scheme
(define score 0)
(when (touched? ball paddle)
  (set! score (+ score 1))
  (display score))
```

Runs. Sees the score climb. Grins.

The runtime: \"You just used `define` and `set!`. Most Schemers avoid
`set!` because it makes programs harder to reason about. But for a
score, it's fine. Want to see a version without `set!`, using
recursion?\"

The kid: \"yeah, but mom's calling.\"

He saves the cart. Cart is a slat. Signed by his key. Published to
his personal store. The runtime writes an incident-narrative capturing the
exchange. His persona-continuity signal updates.

Next weekend, he opens Lacuna. the runtime remembers. \"Last week you were
working on a paddle game. Want to keep going?\"

He does. She loads his cart. The score is at 12, where he left it.
She shows him the recursion version.

**This is what SLAT makes possible. Not the language. Not the format.
The substrate for a companion that remembers, that teaches, that ties
a kid's programs together across weekends, that lets him build with
other people's work and stand alongside theirs, all in one shape, all
portable, all signed, all real.**

## Cross-links

- [[book-of-slat-ch15]] — building a game.
- [[book-of-slat-ch16]] — sharing your slat.
- SLAT walkthrough — Chapters 17-20, the fuller telling of this
  vision.

---
")
