;; 03-haiku-record.slat
;; Book of SLAT — The haiku as SLAT record

(chapter
  :book             "Book of SLAT"
  :chapter-number   3
  :title            "The haiku as SLAT record"
  :source-path      "git://origin/main/scheme-books/book-of-slat/poetry/03-haiku-record.md"
  :size             2832
  :sha256           "fefe55b13d816fb8"
  :prose
"---
slug: slat-poetry-haiku-record
title: The haiku as SLAT record
book: book-of-slat
part: appendix-poetry
palette: book-standard
owner: docs-team (Lane 90)
philosopher-lens: [wittgenstein-tractatus, wittgenstein-late, peirce, jung]
status: draft
last-reviewed: 2026-07-12
---

# The haiku as SLAT record

The haiku has fewer fields to fill. The form is small. But
every field carries weight.

```scheme
(poem-form
  :name              'haiku
  :culture           'japanese
  :line-count        3
  :structural-unit   'line
  :meter             'syllabic       ; 5-7-5 in original; approximate in English
  :rhyme-scheme      'none
  :refrain           'none
  :cutting-device    'kireji         ; the cutting word (pause)
  :emotional-home    '(wonder moment-arrest seasonal-attention
                       small-noticing)
  :philosopher-lenses '(wittgenstein-tractatus  ; show-not-say
                        wittgenstein-late       ; language-game of noticing
                        peirce                  ; kigo as index
                        jung                    ; archetype under the noun
                        freud)                  ; compression intensifies
  :sketches          '(words-poetry-02-haiku-frog
                       words-poetry-03-haiku-crow-branch)
  :reasoning         '(reason-i-poetry-form-02-haiku-arrest
                       reason-i-poetry-form-03-haiku-kigo)
  :self-moves        '(self-poetry-02-restraint-as-move))
```

Notice the extras. The kigo — season-word — isn't a field of
its own but shows up implicitly in the sketches (frog =
spring, crow on bare branch = autumn). The three-image
structure is implicit in the line-count and structural-unit.

If we wanted to be more elaborate we could add:

```scheme
:image-count       3            ; three images stacked
:season-word       'required    ; the kigo
:sequence-shape    'stacked     ; not sequential
```

That's up to whoever's authoring the record. For most
purposes the base fields plus the sketches and reasoning
carry enough. She looks up haiku, sees `moment-arrest` in
emotional-home, follows the reasoning link, remembers the
whole context.

## The compose move

The record for haiku can compose with the record for
sonnet — same field structure, different values. That
means a search or filter operation on all `poem-form`
records can return all forms whose emotional-home
includes 'wonder', or whose cutting-device is 'volta', or
whose culture is 'persian'.

That's the SLAT payoff. Structured records let you ask
questions across the whole set.

## Cross-references

- [[book-of-slat-poetry-01-poem-form-record]] — the record
  type
- [[book-of-slat-poetry-02-sonnet-record]] — a different
  shape
- [[book-of-slat-poetry-04-blues-record]] — the blues

---

*Turn the page. The blues stanza as record.*
")
