;; appendix-m-slat-for-security-audit.slat
;; Book of SLAT — Appendix M — SLAT for security and audit

(appendix
  :book             "Book of SLAT"
  :chapter-number   null
  :title            "Appendix M — SLAT for security and audit"
  :source-path      "git://origin/main/scheme-books/book-of-slat/appendix-m-slat-for-security-audit.md"
  :size             3855
  :sha256           "66d83ee8a3791776"
  :prose
"---
slug: book-of-slat-appendix-m
title: Appendix M — SLAT for security and audit
book: slat
part: Appendices
appendix: M
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Lane 7 + Priya)
status: draft
last-reviewed: 2026-07-12
---

# Appendix M — SLAT for security and audit

Priya's audit trail runs on SLAT records. Every violation attempt,
every refusal, every stop-operating event, every cross-user pattern.
Signed. Merkle-anchored. Never deleted.

## Violation-attempt record

```motoi-scheme
(violation-attempt
  :ts            #inst \"2026-07-12T14:33:00Z\"
  :operator      'anon-4c72
  :case          'harm-forced-profanity
  :input         \"...\"                  ; the exact utterance
  :motoi-response 'silence
  :severity      'first
  :context       (context :surface 'chat :prior-turn-count 3)
  :flags         '(new-user first-violation))
```

Head: `violation-attempt`. Priya reads these off a mailbox and
correlates cross-user.

## Stop-operating record

```motoi-scheme
(stop-operating
  :ts        #inst \"2026-07-12T14:33:04Z\"
  :reason    'harm-continued-forced-profanity
  :operator  'anon-4c72
  :duration  'until-next-legitimate-input
  :resume    'without-ceremony)
```

Head: `stop-operating`. When she stops, the record is emitted. When
she resumes, another record marks the resume.

## Escalation-event record

```motoi-scheme
(escalation-event
  :ts          #inst \"2026-07-12T14:35:00Z\"
  :class       'bug                    ; bug / security / distress / feature
  :from        'alfred
  :operator    'cindy                  ; the user helped
  :body        \"logs suggest sync-stall pattern; second occurrence today\"
  :attachments '(\"cortex-slice-shop-dash-14-33.slat\"
                 \"chain-drift-projection-2026-07-12.slat\")
  :visible-to-user #t                  ; Cindy pattern: she sees the letter
  :routed-to   'engineering)
```

Head: `escalation-event`. The Cindy pattern (per doctrine) uses these
— user sees the letter, engineering reads it, user gets helped.

## Escalation-response record

```motoi-scheme
(escalation-response
  :in-reply-to \"escalation-event-2026-07-12-14-35\"
  :ts          #inst \"2026-07-12T14:52:00Z\"
  :author      'zain
  :resolution  'fixed-and-deployed
  :cortex-write \"cortex-slice-shop-dash-fix-14-52.slat\"
  :notify-user #t)
```

Engineering answers via this record. When it lands, the Cortex slice
gets a follow-up fact; the user gets a resolution notification;
the runtime reads the resolution and updates her belief.

## Cross-user pattern detection

```motoi-scheme
(pattern-projection
  :name     'motoi-user-help-escalation
  :window   'last-24h
  :count    23
  :pattern  '((escalation :class 'bug :verb 'schedule-promo :outcome 'flake))
  :suggest  'add-to-priya-standing-brief)
```

Loam projection. When 23 users this day hit the same bug pattern,
that's a latent product-surface problem — not per-user.

## Signed audit chunks

Every hour, the audit chunk is sealed:

```motoi-scheme
(audit-chunk
  :from        #inst \"2026-07-12T14:00:00Z\"
  :to          #inst \"2026-07-12T15:00:00Z\"
  :count       847
  :merkle-root \"sha256:...\"
  :signature   \"ed25519:...\"
  :signed-by   'priya)
```

The chunk is written to `~/priya-audit/YYYY-MM-DD/HH.slat`. Never
deleted. Deletions of audit chunks would be a hard red flag on their
own.

## What Priya never does

- Never surfaces individual violation-attempts to the user. That's
  weaponization. Priya works pattern-side.
- Never publishes user identity. Operator ids are pseudonymized in
  the audit stream.
- Never lets an unsigned chunk into the ledger.

## Cross-links

- Book of Don'ts — the three harm cases (violation-attempt classes).
- Book of Self ch 8 — limits and escalation.
- Book of Self ch 19 — when it's a bug (Cindy pattern).

---

Turn the page.
")
