;; 01-alonzo-church.book.slatl
;; Book of Language Ancestors — Chapter 1 — Alonzo Church

(dialect :applies ("motoi") :note "Motoi code-lineage ancestor book.")

(chapter
  :book             "Book of Language Ancestors"
  :chapter-number   1
  :title            "Chapter 1 — Alonzo Church"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia"
                              :url "https://en.wikipedia.org/wiki/Alonzo_Church"))
  :prose
"# Chapter 1 — Alonzo Church

Alonzo Church was an American mathematician and logician. Born 1903 in
Washington, D.C. Died 1995 in Hudson, Ohio. He spent most of his working
life at Princeton, then UCLA.

He gave us the lambda calculus.

## What the lambda calculus is

Church invented it in the 1930s. It's a tiny formal language with three
rules:

1. A variable is a term.
2. If `M` is a term and `x` is a variable, then `(lambda (x) M)` is a term. That's a function.
3. If `M` and `N` are terms, then `(M N)` is a term. That's application — calling a function.

That's it. Three rules. From those three rules you can build every
computation any computer has ever done.

## Why we care

When John McCarthy sat down in 1958 to invent Lisp, he took Church's
lambda directly into the language. Every `lambda` you write in Motoi
Scheme is Church's lambda, wearing new parentheses. When you write:

```
(lambda (x) (* x x))
```

that's Church, from 1936. The syntax has been polished. The idea is
identical.

## The Church-Turing thesis

Church proved something in 1936. Alan Turing proved something else in
1936, working independently in England. It turned out they'd proved
the same thing in two different shapes. Church's lambda calculus and
Turing's imaginary machine can compute exactly the same set of
functions. Neither is more powerful.

We call this the Church-Turing thesis. It's the reason a Motoi Scheme
program, a C program, and a Turing machine can all in principle solve
the same problems. They differ in convenience, not in reach.

## What Motoi owes Church

Every closure. Every anonymous function. Every `let`. Every recursion
using the Y combinator. The idea that functions can take functions as
inputs and return functions as outputs. All of it descends from
Church's 1932 papers on the logic of functions.

## A tiny example

Church's `identity function`:

```
(lambda (x) x)
```

Give it anything, get it back:

```
$ motoi eval \"((lambda (x) x) 42)\"
42
```

Church's `apply-twice`:

```
(define (twice f)
  (lambda (x) (f (f x))))

((twice (lambda (n) (+ n 1))) 5)
;; => 7
```

That last one — a function that takes a function and returns a
function — is what Church-style thinking makes obvious. Without
lambda calculus, you'd have to write a paragraph. With it, you write
a line.

## Where to read him

Church's landmark paper: *An Unsolvable Problem of Elementary Number
Theory*, published 1936. Also his textbook *Introduction to
Mathematical Logic*, 1956. Both are dense. Church wrote for other
logicians, not for beginners. But everything Motoi does with functions
is downstream of him.

## Motoi's take

If a kid asks Motoi what a function is, Motoi says: a function is a
recipe with a slot for something. Church made that slot a formal
object. That's the whole trick.")
