;; 03-john-mccarthy.book.slatl
;; Book of Language Ancestors — Chapter 3 — John McCarthy

(dialect :applies ("motoi") :note "Motoi code-lineage ancestor book.")

(chapter
  :book             "Book of Language Ancestors"
  :chapter-number   3
  :title            "Chapter 3 — John McCarthy"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia"
                              :url "https://en.wikipedia.org/wiki/John_McCarthy_(computer_scientist)"))
  :prose
"# Chapter 3 — John McCarthy

John McCarthy. American computer scientist. Born 1927 in Boston. Died
2011 at Stanford. He worked at MIT in the late 1950s and moved to
Stanford in 1962, where he stayed the rest of his career.

He gave us Lisp. He also gave us the phrase 'artificial intelligence'
and a lot of the early work under it.

## Lisp

In 1958, at MIT, McCarthy proposed a programming language for symbolic
computation — for programs that manipulate lists of symbols instead of
crunching numbers. He wanted something clean enough to reason about
mathematically. He looked at Church's lambda calculus and decided it
was close.

Lisp — LISt Processing — was the result. First implemented by his
graduate student Steve Russell later that same year.

Lisp has two fundamental ideas:

1. Everything is a list. Programs are lists. Data is lists. Lists are
   made of atoms (numbers, symbols, strings) and pairs (two things
   joined).

2. The same syntax used to write data is used to write code. A
   program IS data. Which means programs can write programs. Which
   means you can extend the language from inside the language.

Motoi Scheme is a direct descendant of Lisp. When you type
`(+ 1 2)` in Motoi, the parser reads that as a three-element list —
the symbol `+`, then `1`, then `2`. Then the interpreter evaluates
the list. Same idea McCarthy had in 1958.

## The S-expression

A Lisp program is written as a symbolic expression, or S-expression.
Nested parentheses. That's it.

```
(define (square x)
  (* x x))
```

That's a five-element list. `define`. A two-element list `(square x)`.
A three-element list `(* x x)`. Nesting is how you make bigger
expressions from smaller ones. The parentheses aren't decoration; they
are the syntax.

People complain about Lisp parentheses. McCarthy's answer, in
substance: read the tree, not the parens. The tree is very simple.

## AI

McCarthy organized the 1956 Dartmouth Summer Research Project on
Artificial Intelligence. He coined the term. He believed for the rest
of his life that thinking machines were possible and that Lisp was
the right tool for building them. Motoi is roughly what he was
imagining, but a lot smaller.

## The Turing Award

McCarthy won the Turing Award in 1971. His award citation named the
Lisp programming language and his work on time-sharing systems.

## What Motoi owes McCarthy

Everything about how Motoi Scheme looks and works. The S-expression
syntax. The `lambda`. `car` and `cdr` for accessing pairs. `cons` for
building them. `define`. `if`. `quote`. The garbage collector — Lisp
invented that too. The read-eval-print loop. Every one of those is
McCarthy or an immediate student of his.

## A tiny example

McCarthy's original 1960 paper described a Lisp interpreter written in
Lisp. That's the metacircular evaluator. It's a Lisp interpreter that
IS a Lisp program. In Motoi:

```
(define (my-eval expr env)
  (cond
    ((number? expr) expr)
    ((symbol? expr) (lookup expr env))
    ((eq? (car expr) 'quote) (cadr expr))
    ((eq? (car expr) 'if)
     (if (my-eval (cadr expr) env)
         (my-eval (caddr expr) env)
         (my-eval (cadddr expr) env)))
    (else
     (apply (my-eval (car expr) env)
            (map (lambda (e) (my-eval e env)) (cdr expr))))))
```

That's ten lines and it can evaluate a subset of Motoi Scheme.
Because McCarthy made the language uniform enough that its own
interpreter is small.

## Where to read him

*Recursive Functions of Symbolic Expressions and Their Computation by
Machine* — McCarthy 1960, in *Communications of the ACM*. That's the
paper. Also his Turing Award lecture, *Generality in Artificial
Intelligence*, 1971.

## Motoi's take

McCarthy gave programmers a language they could bend into other
languages. Every time Motoi runs a macro, that's McCarthy's uniformity
paying off. The language and the data have the same shape, and
because they do, you can teach the language new tricks.")
