;; 04-guy-steele.book.slatl
;; Book of Language Ancestors — Chapter 4 — Guy Steele

(dialect :applies ("motoi") :note "Motoi code-lineage ancestor book.")

(chapter
  :book             "Book of Language Ancestors"
  :chapter-number   4
  :title            "Chapter 4 — Guy Steele"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia"
                              :url "https://en.wikipedia.org/wiki/Guy_L._Steele_Jr."))
  :prose
"# Chapter 4 — Guy Steele

Guy Lewis Steele Jr. Born 1954 in Missouri. American computer
scientist. Currently at Oracle Labs; before that, Sun Microsystems,
Thinking Machines, Tartan Labs, and Carnegie Mellon. Graduate work at
MIT in the 1970s, where he crossed paths with Gerald Sussman.

He gave us Scheme, jointly with Sussman. He wrote or shaped the
standards for Common Lisp, ECMAScript, Java, Fortran, and Scheme
itself.

## Scheme

At MIT in 1975, Steele and Sussman wrote a small interpreter for a
Lisp variant with proper lexical scoping and first-class functions.
They called it Scheme. The name was short for 'Schemer' — a follow-up
to two languages a colleague had made called Planner and Conniver.

Scheme was smaller than Common Lisp. It's still smaller than Common
Lisp. That's the point.

## The Lambda Papers

Between 1975 and 1978, Steele and Sussman wrote a series of technical
reports at MIT. People call them the Lambda Papers. They had titles
like:

- *Lambda: The Ultimate Imperative* (1976) — assignment and control
  as lambda
- *Lambda: The Ultimate Declarative* (1976) — functional programming
- *Lambda: The Ultimate GOTO* (1977) — tail calls as jumps
- *Lambda: The Ultimate Opcode* (1978) — closures as compiler
  intermediate form

The insight running through them: `lambda` isn't just for functional
programming. Every abstraction a language provides — subroutines,
assignment, control flow, message passing, whole modules — reduces
to lambda plus a small amount of extra machinery.

Which is why Scheme keeps its core small. If lambda handles all of
that, you don't need seventy features. You need lambda, done right,
and a small library.

## Tail calls

The most famous piece of the Lambda Papers is the tail-call
optimization. If a procedure calls another procedure as its last
action, Scheme doesn't grow the call stack. It just jumps. That means
Motoi can express a `while` loop as a recursive procedure calling
itself, and it runs in constant space:

```
(define (count-up n end)
  (if (> n end)
      'done
      (begin
        (display n)
        (newline)
        (count-up (+ n 1) end))))

(count-up 1 5)
```

That looks like recursion. It runs like iteration. Steele's Lambda
Papers made that guarantee part of the language.

## The standard-writer

Steele wrote or co-wrote the specifications for:

- **Common Lisp** (1984, *Common Lisp: the Language*, known as CLtL)
- **Scheme** (R2RS through R5RS, and later)
- **Fortran 77 and later**
- **The Java Language Specification** (with James Gosling and Bill Joy,
  1996)
- **ECMAScript** (the standardized name for JavaScript)

He has the habit of showing up on the design team for whatever
language is about to matter. He is also careful about specifications —
he cares that the words are exact.

## What Motoi owes Steele

Scheme's shape. Its smallness. Its tail-call guarantee. Its lexical
scoping. Its habit of building on `lambda` instead of piling features.
Motoi runs on a small kernel because Steele and Sussman argued in
1975 that a small kernel could carry the weight.

## A tiny example

The Y combinator lets you write recursion without giving a function
a name. Steele's writing helped make that a canonical Scheme exercise:

```
(define Y
  (lambda (f)
    ((lambda (x) (f (lambda (v) ((x x) v))))
     (lambda (x) (f (lambda (v) ((x x) v)))))))

(define fact
  (Y (lambda (f)
       (lambda (n)
         (if (= n 0) 1 (* n (f (- n 1))))))))

(fact 5)
;; => 120
```

That's dense. But every piece of it works because Scheme guarantees
lambdas capture their environment (lexical scoping) and tail calls
don't blow the stack.

## Where to read him

The Lambda Papers are still online — Steele and Sussman kept them
public. *Common Lisp: the Language* (2nd ed., 1990) is on shelves.
His Turing-Award lecture from 2007 (given jointly with Fran Allen)
is worth watching.

## Motoi's take

Steele is a design-standard specialist. When he writes a spec, other
people can implement it and get compatible behavior. That's how a
language gets big enough to matter without losing its shape. Motoi
Scheme is small because Steele and Sussman argued for small in 1975,
and everyone since who took Scheme seriously kept it small.")
