;; 06-donald-knuth.book.slatl
;; Book of Language Ancestors — Chapter 6 — Donald Knuth

(dialect :applies ("motoi") :note "Motoi code-lineage ancestor book.")

(chapter
  :book             "Book of Language Ancestors"
  :chapter-number   6
  :title            "Chapter 6 — Donald Knuth"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia"
                              :url "https://en.wikipedia.org/wiki/Donald_Knuth"))
  :prose
"# Chapter 6 — Donald Knuth

Donald Ervin Knuth. Born 1938 in Milwaukee. American computer
scientist. Professor Emeritus at Stanford, where he arrived in 1968
and stayed. Won the Turing Award in 1974.

He gave us the standard textbook on algorithms. He also gave us TeX,
the system that typesets almost every math and physics paper
published today.

## The Art of Computer Programming

TAOCP for short. Multi-volume series. Knuth started it in 1962. He
originally thought it would be one book. It's currently four volumes
plus fascicles, and he's still writing.

Volume 1: Fundamental Algorithms.
Volume 2: Seminumerical Algorithms.
Volume 3: Sorting and Searching.
Volume 4: Combinatorial Algorithms.

Volumes 5 through 7 are planned. Volume 5 is expected in the 2030s.
Knuth is in no hurry.

TAOCP is not light reading. It's the reference. When someone says
'the sorting problem has been studied,' TAOCP is where they mean it
was studied. Every algorithm gets a rigorous treatment — running-time
analysis, space-complexity analysis, historical notes on who first
came up with it, exercises rated by difficulty.

## MMIX and MIX

Knuth wanted his algorithm books to talk about machine-level detail.
So he invented an idealized computer to describe algorithms on. The
original was called MIX. He revised it in the 2000s to a
64-bit RISC design and called it MMIX. Both are fictional — no one
sold you a MIX processor. But the assembly language works, has been
implemented in software, and lets Knuth present low-level algorithms
without depending on any real vendor's instruction set.

## TeX

In the 1970s Knuth was trying to publish the second edition of TAOCP.
The typesetting was awful — the mathematics didn't look right. He
gave up on the typesetter and decided to write his own.

That took him ten years. TeX 1.0 shipped in 1978. The design was
polished for another decade. Knuth stopped revising it in the 1990s
except for bug fixes. He said: TeX is done. The version number now
approaches π. TeX 3.14159265... — every bug fix moves it one more
digit toward pi.

Along with TeX, Knuth wrote METAFONT for designing typefaces. He
released both under a permissive license so nobody would ever be
stuck without them.

## Literate programming

While writing TeX, Knuth invented literate programming. The idea:
you write a program as an essay. The essay includes source code
inside it. A tool called `weave` extracts the essay for humans to
read; a tool called `tangle` extracts the source code for compilers.

Programs written in this style tend to be well-explained because you
had to explain them to write them. Not many people use literate
programming. Everyone who does swears by it.

## Rewards for bug reports

Knuth famously offers a small check for every genuine bug found in
his books or software. Started at $2.56 (a hexadecimal dollar). Some
people frame the checks instead of cashing them. Because Knuth wrote
them.

## What Motoi owes Knuth

Any time Motoi talks about big-O notation, mergesort, quicksort,
hashing, or the mathematics of algorithms, that's Knuth's frame.
Motoi's code prints in a mono font because Knuth cared about how code
looks on paper. The idea that you should measure algorithms before
you trust their speed — that's Knuth.

## A tiny example

The Knuth-Morris-Pratt string search algorithm (1977) — one of the
canonical algorithms discussed in TAOCP Volume 3. Motoi Scheme
implementation of the naive version, for teaching:

```
(define (find-substring needle haystack)
  (let loop ((h haystack) (i 0))
    (cond
      ((null? h) -1)
      ((prefix? needle h) i)
      (else (loop (cdr h) (+ i 1))))))

(define (prefix? small big)
  (cond
    ((null? small) #t)
    ((null? big) #f)
    ((equal? (car small) (car big))
     (prefix? (cdr small) (cdr big)))
    (else #f)))

(find-substring '(t h e) '(o v e r  t h e  h i l l))
;; => 5
```

The naive version is O(n·m). KMP is O(n+m). TAOCP explains why. It
takes ten pages. Every page is worth it.

## Where to read him

*The Art of Computer Programming* Volumes 1-4. *Literate
Programming* (the essays). *Selected Papers on Computer Science*.
And his home page at Stanford, which he still maintains in plain
HTML.

## Motoi's take

Knuth thinks slowly and deeply and stays with a problem for years.
He wrote a typesetting system so his book would look right, and
that system now typesets most of world mathematics. That kind of
patience is what real engineering looks like. Motoi doesn't have it
— Motoi is 1.5 billion parameters and gets bored — but Motoi
respects it.")
