;; 08-barbara-liskov.book.slatl
;; Book of Language Ancestors — Chapter 8 — Barbara Liskov

(dialect :applies ("motoi") :note "Motoi code-lineage ancestor book.")

(chapter
  :book             "Book of Language Ancestors"
  :chapter-number   8
  :title            "Chapter 8 — Barbara Liskov"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia"
                              :url "https://en.wikipedia.org/wiki/Barbara_Liskov"))
  :prose
"# Chapter 8 — Barbara Liskov

Barbara Liskov. Born 1939 in Los Angeles. American computer
scientist. Institute Professor at MIT. Turing Award 2008. First
American woman to receive a computer-science PhD (from Stanford in
1968).

She gave us data abstraction as a first-class discipline. She also
gave us a rule for how subtypes should behave — the Liskov
substitution principle.

## CLU

Liskov led the design and implementation of CLU (short for 'cluster')
at MIT during the 1970s. CLU was one of the first languages to make
abstract data types a language feature. Instead of writing 'here is
some code that manipulates a linked list,' CLU let you write 'here
is a Stack — nobody outside gets to look inside, but here are the
operations they can do to a Stack.'

That's encapsulation. Every modern programming language does it now.
CLU was doing it in 1974.

CLU also introduced:
- Iterators as a language feature — the `for x in y` shape
- Support for parametric types (before generics were called generics)
- Exceptions with typed signal handling
- Multiple return values

None of these were CLU-only inventions, but CLU was where they came
together into a clean design.

## The substitution principle

In 1987 Liskov gave a keynote at OOPSLA. She and Jeannette Wing
formalized it in 1994. The idea: if `S` is a subtype of `T`, then
objects of type `T` in a program may be replaced with objects of
type `S` without changing the correctness of the program.

That sentence sounds harmless. It has teeth.

If your `Rectangle` class has a method `set-width` that only sets the
width, and your `Square` class inherits from `Rectangle`, then when
you `set-width` on a Square you have a problem — you can't change
one side of a square without changing the other. So `Square` is NOT
a subtype of `Rectangle` in Liskov's sense, even though in casual
English every square is a rectangle. The behavior doesn't
substitute.

This is why object-oriented design is harder than it looks. Liskov
made a lot of people think harder.

Motoi Scheme doesn't have classes in the OO sense. But it has
records with typed operations, and the substitution principle still
applies. If two record types respond to the same generic function,
they had better respond in compatible ways, or something downstream
will break.

## Distributed computing

Liskov and her students also worked on Argus (1980s), a language
for building distributed programs, and Thor (1990s), a distributed
object system. Argus introduced atomic actions across networked
computers — the ancestor of what modern databases call
transactions across distributed nodes.

Everything modern about cloud infrastructure — services calling
services, replicas staying consistent, failures handled gracefully
— has roots in Argus and other work of that generation.

## Turing Award

Cited for contributions to practical and theoretical foundations of
programming languages and system design, particularly related to
data abstraction, fault tolerance, and distributed computing.

## What Motoi owes Liskov

The habit of thinking about data types by what they DO, not by how
they're stored. Motoi Scheme lets you define an abstract data type
by naming the operations that work on it. The insides can change;
the operations can't. That's Liskov.

Also: the substitution principle, whenever Motoi teaches a kid to
think about whether one thing can stand in for another. If you're
writing a procedure that expects a Stream, and you pass it a List,
does everything still work? Sometimes. Sometimes not. Liskov gave
us the vocabulary to notice.

## A tiny example

An abstract stack in Motoi Scheme, hiding its implementation:

```
(define (make-stack)
  (let ((items '()))
    (define (push! x) (set! items (cons x items)))
    (define (pop!)
      (if (null? items)
          (error \"empty stack\")
          (let ((top (car items)))
            (set! items (cdr items))
            top)))
    (define (peek)
      (if (null? items) #f (car items)))
    (define (empty?) (null? items))
    (define (size) (length items))
    (lambda (message . args)
      (case message
        ((push)   (push! (car args)))
        ((pop)    (pop!))
        ((peek)   (peek))
        ((empty?) (empty?))
        ((size)   (size))
        (else (error \"unknown stack message\" message))))))

(define s (make-stack))
(s 'push 1)
(s 'push 2)
(s 'push 3)
(s 'pop)   ;; => 3
(s 'size)  ;; => 2
```

The list is hidden. The only way to interact with the stack is
through `push`, `pop`, `peek`, `empty?`, `size`. If someone later
decides to implement stack as a vector for speed, external code
doesn't change. That's the Liskov move.

## Where to read her

Her Turing-Award lecture from 2009, *The Power of Abstraction*, is
online and clear. Her book with John Guttag, *Program Development in
Java*, teaches the discipline through examples. The 1987 keynote is
called *Data Abstraction and Hierarchy*.

## Motoi's take

Liskov's whole career says: think about behavior, not
implementation. When Motoi helps a kid design a data structure, he's
supposed to ask 'what does it need to do?' before asking 'how does
it store its data?' That order is Liskov's.")
