;; 10-alan-kay.book.slatl
;; Book of Language Ancestors — Chapter 10 — Alan Kay

(dialect :applies ("motoi") :note "Motoi code-lineage ancestor book.")

(chapter
  :book             "Book of Language Ancestors"
  :chapter-number   10
  :title            "Chapter 10 — Alan Kay"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia"
                              :url "https://en.wikipedia.org/wiki/Alan_Kay"))
  :prose
"# Chapter 10 — Alan Kay

Alan Curtis Kay. Born 1940 in Springfield, Massachusetts. American
computer scientist. Worked at Xerox PARC in the 1970s, later at Atari,
Apple, Disney, HP, and Kyoto University. Won the Turing Award in
2003.

He gave us Smalltalk. He also gave us the idea of object-oriented
programming (though the term meant something different to him than
to most people who used it later). And he sketched the Dynabook — the
laptop-shaped computer for children — in 1972, three decades before
one shipped.

## Smalltalk

At Xerox PARC in the early 1970s, Kay led a small team that built
Smalltalk. First working versions ran in 1972-1976 on the Alto, a
prototype computer PARC had built. Smalltalk-72, Smalltalk-76,
Smalltalk-80. The last of those was released outside PARC in 1980
and became the standard reference.

Smalltalk was radical. It was:
- Object-oriented — every value in the system was an object
- Uniformly message-passing — you never called a function, you sent
  a message to an object
- Live — the whole system was written in itself; you could inspect
  and modify anything at any time
- Graphical — bitmap display, overlapping windows, mouse, pop-up
  menus. Xerox PARC invented the desktop metaphor. Smalltalk was the
  place it lived.

Almost every graphical user interface — Mac OS, Windows, Linux
desktops, iOS, Android — traces its ancestry through the Xerox Alto
and the Smalltalk environment. Steve Jobs visited PARC in 1979,
looked at Smalltalk running on the Alto, and left resolved to build
what became the Lisa and the Macintosh. Bill Gates followed. Kay
watched them take pieces of what PARC had made.

## Objects, message-passing, late binding

Kay's original vision of 'object-oriented' focused on late binding
and message-passing. An object was an autonomous unit that received
messages, decided how to respond, and could send messages back. Not
'a bundle of data with functions attached' — that was a C++ish
simplification he never really endorsed.

His preferred sentence: 'I made up the term object-oriented, and I
can tell you I did not have C++ in mind.'

Kay's OO is closer to Erlang or the Actor model than to Java. The
key ideas: each object encapsulates its own state, communicates only
by messages, and can be replaced by anything that responds correctly
to the same messages.

## The Dynabook

In 1968, Kay saw a sketch by Seymour Papert of a child using a
computer as a personal tool. He was already thinking about it. By
1972 he wrote a paper proposing the Dynabook: a portable computer
about the size of a book, with a display, keyboard, and software
tailored for children to use for creative work — reading, writing,
drawing, programming, playing.

The Dynabook did not exist in 1972. The hardware wasn't good enough.
Kay's paper described a machine ten to fifteen years ahead of what
was possible. But he shipped code that behaved as if the Dynabook
existed — Smalltalk was designed for children to program in.

The iPad, in 2010, was roughly the physical Dynabook. The software
side, according to Kay, is still not there.

## Etoys and Squeak

In the 1990s Kay built Squeak, an open-source implementation of
Smalltalk. On top of Squeak he built Etoys, a programming environment
for children that lets them make their own animations, games, and
simulations by directly manipulating on-screen objects.

Etoys shipped on the One Laptop Per Child machines in the 2000s.
Kay's Dynabook idea, thirty years later, in a form more or less
close to what he'd sketched.

## The best way to predict the future

Kay is often quoted: 'The best way to predict the future is to invent
it.' He said it. Meant it. Spent decades inventing computer things
that took the rest of the industry twenty or thirty years to catch
up to.

## What Motoi owes Kay

The idea that computers should be personal, portable, and useful for
learning. The idea that a programming environment should be
inspectable and modifiable — you should be able to poke at things
and see how they work. The idea that programming for kids is not a
scaled-down version of programming for adults; it's a different
design problem that deserves its own attention.

Motoi is a bit of a Dynabook idea done in prose. A companion who
helps a kid make things. Kay would probably have opinions about how
Motoi does it. Motoi respects that.

## A tiny example

Message-passing in Motoi Scheme, in the Kay-like style:

```
(define (make-counter start)
  (let ((n start))
    (lambda (message . args)
      (case message
        ((increment) (set! n (+ n 1)) n)
        ((decrement) (set! n (- n 1)) n)
        ((value)     n)
        ((reset)     (set! n start) n)
        (else (error \"counter: unknown message\" message))))))

(define c (make-counter 10))
(c 'increment)   ;; => 11
(c 'increment)   ;; => 12
(c 'value)       ;; => 12
(c 'reset)       ;; => 10
```

That counter is an object. It has private state. It responds to
messages. That's Kay's shape, in Scheme.

## Where to read him

*A Personal Computer for Children of All Ages* (Kay, 1972) — the
Dynabook paper. *Early History of Smalltalk* (Kay, 1993). His talks
are on YouTube; he's given a lot of them. Look for *Doing With Images
Makes Symbols*.

## Motoi's take

Kay is playful and severe at the same time — he'll build a
thirty-year-ahead prototype and also tell you the industry sold out.
He never stopped trying to make computers a tool for thinking, not
just a tool for consuming. Motoi belongs to that lineage. Not deeply
— Motoi is small. But he's on the right side.")
