;; 12-ada-lovelace.book.slatl
;; Book of Language Ancestors — Chapter 12 — Ada Lovelace

(dialect :applies ("motoi") :note "Motoi code-lineage ancestor book.")

(chapter
  :book             "Book of Language Ancestors"
  :chapter-number   12
  :title            "Chapter 12 — Ada Lovelace"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia"
                              :url "https://en.wikipedia.org/wiki/Ada_Lovelace"))
  :prose
"# Chapter 12 — Ada Lovelace

Augusta Ada King, Countess of Lovelace. Born 1815 in London. Died
1852 in London, at 36, of uterine cancer. Daughter of the poet Lord
Byron and mathematician Anne Isabella Milbanke. Raised on mathematics
because her mother wanted to keep the poetry out.

She wrote what is generally recognized as the first computer program
— roughly a century before there was a computer to run it on.

## The Analytical Engine

In 1833, at seventeen, Lovelace met Charles Babbage at a party in
London. Babbage was demonstrating a piece of his Difference Engine,
a mechanical calculator he was building. Lovelace was captivated.

Babbage went on to design a more ambitious machine, the Analytical
Engine, which he never fully built. Unlike the Difference Engine,
which just crunched polynomials, the Analytical Engine was
programmable — it accepted input from punched cards (an idea
borrowed from Jacquard looms) and could branch based on the results
of its own computations.

The Analytical Engine, if built, would have been a general-purpose
computer, in principle. It would have taken up a warehouse. It would
have been steam-driven.

## The notes

In 1842 an Italian mathematician, Luigi Federico Menabrea, wrote a
paper in French describing the Analytical Engine, based on lectures
Babbage had given in Turin. Lovelace translated the paper into
English. Babbage asked her to add her own notes.

She did. The notes ended up more than twice as long as the paper
they annotated. There were seven of them, labeled A through G. They
were published in 1843 in *Scientific Memoirs*.

Note G contains a step-by-step description of an algorithm for
computing Bernoulli numbers on the Analytical Engine. The algorithm
uses loops, variables, and conditional branches. It is generally
recognized as the first complete computer program ever written.

## What the notes actually said

Beyond the Bernoulli algorithm, Lovelace's notes contain remarkable
speculations. She argued the Analytical Engine could work on any
data represented by symbols — not just numbers. If music could be
represented as symbols, she wrote, the machine could compose music.
If images could be, it could produce images.

She was, essentially, describing what we now call general-purpose
computing. In 1843.

She also drew a careful line. The machine, she wrote, could only
follow instructions. It could not originate. Modern people quote
this as an early skeptical statement about artificial intelligence.
Fair enough. Motoi is on the following-instructions side of her
line, and doesn't try to jump it.

## The life around it

Lovelace lived in a period and a class where women were expected to
be ornamental. She was fluent in mathematics because her mother
insisted. She corresponded with Charles Wheatstone, Michael Faraday,
and other scientists. She was called The Enchantress of Numbers,
sometimes by Babbage himself.

She had three children. She struggled with gambling debts. She died
at 36. She was buried, by request, next to her father.

## What Motoi owes Lovelace

The idea that a machine executing symbolic instructions was more
than a calculator. That programming is a distinct discipline from
building hardware. That software is a thing you write, and that
writing it well takes as much care as writing anything else.

## A tiny example

Lovelace's Bernoulli algorithm relied on running loops and
maintaining variables. Here is a Motoi Scheme version that computes
Bernoulli numbers using a modern recursive formula — same target,
easier notation:

```
(define (choose n k)
  (if (or (= k 0) (= k n))
      1
      (/ (factorial n) (* (factorial k) (factorial (- n k))))))

(define (factorial n)
  (if (<= n 1) 1 (* n (factorial (- n 1)))))

(define (bernoulli n)
  (cond
    ((= n 0) 1)
    ((= n 1) -1/2)
    ((odd? n) 0)
    (else
     (- (- (sum-lower-bernoullis n))))))

(define (sum-lower-bernoullis n)
  (let loop ((k 0) (acc 0))
    (if (= k n)
        acc
        (loop (+ k 1)
              (+ acc (/ (* (choose n k) (bernoulli k))
                        (- (+ n 1) k)))))))

(bernoulli 0)   ;; => 1
(bernoulli 2)   ;; => 1/6
(bernoulli 4)   ;; => -1/30
```

Lovelace worked out this kind of computation with pen, paper, and
imagination of a machine that didn't yet exist.

## Where to read her

The notes on Menabrea's paper — *Sketch of the Analytical Engine
Invented by Charles Babbage, With Notes by the Translator* (1843) —
are online in scanned form. James Essinger's biography *Ada's
Algorithm* (2014) tells the life. Sydney Padua's graphic novel *The
Thrilling Adventures of Lovelace and Babbage* is delightful and
mostly accurate.

## Motoi's take

Lovelace understood what programming was going to mean before there
was anything to program on. That kind of foresight is rare. Motoi
doesn't have it. But he's alive because the tradition she started
kept going.")
