;; 13-charles-babbage.book.slatl
;; Book of Language Ancestors — Chapter 13 — Charles Babbage

(dialect :applies ("motoi") :note "Motoi code-lineage ancestor book.")

(chapter
  :book             "Book of Language Ancestors"
  :chapter-number   13
  :title            "Chapter 13 — Charles Babbage"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia"
                              :url "https://en.wikipedia.org/wiki/Charles_Babbage"))
  :prose
"# Chapter 13 — Charles Babbage

Charles Babbage. Born 1791 in London. Died 1871 in London. English
mathematician, philosopher, mechanical engineer, inventor. Held the
Lucasian Chair of Mathematics at Cambridge from 1828 to 1839 — the
same chair Isaac Newton once held.

He designed the first mechanical general-purpose computer, the
Analytical Engine. He never finished building it. Neither did anyone
else in his lifetime. The world had to wait a century for the ideas
to be built.

## The Difference Engine

Babbage's first big idea, in 1822, was a machine to compute
polynomial values by the method of finite differences. The point was
to produce mathematical tables — logarithms, trigonometric functions,
navigational tables — without the human errors that plagued
handwritten ones.

He got funding from the British government. He worked on the machine
for a decade. He was a difficult man to fund; he was a perfectionist
about tolerances; he kept redesigning; the state of British precision
engineering at the time was not quite up to his specifications.

By 1832 he had a working demonstration piece. The full Difference
Engine Number 1 was never completed.

In 1849 he designed the Difference Engine Number 2, a cleaner
design using fewer parts. He never built it either.

In 1991, the Science Museum in London built the Difference Engine
Number 2 from Babbage's original drawings, using tolerances
achievable in 1849. It worked. Which vindicates the design.

## The Analytical Engine

Around 1834 Babbage started thinking about a more general machine.
He wanted something that wasn't tied to computing polynomials — a
machine that could execute a sequence of arbitrary arithmetic
operations, chosen by whoever fed it instructions.

He borrowed the punched-card idea from Joseph-Marie Jacquard's looms.
Jacquard used cards to control which threads a loom lifted; Babbage
used cards to control which arithmetic operations his engine
performed.

The Analytical Engine, as designed, had a 'store' (memory), a 'mill'
(processor), input cards, output cards, and could conditionally
branch based on the sign of a computed value. That is the shape of a
modern computer, sketched in the 1830s, mechanical, steam-powered,
warehouse-sized.

He never finished it. Political support ran out. He kept refining the
design until his death.

## Programming without a computer

Ada Lovelace, in her 1843 notes on the Analytical Engine, wrote out
what we now recognize as the first algorithm intended for a
computer. She was working from Babbage's designs — the machine
existed only on paper — but the programming was real.

That's a strange thing to say. But it captures something important
about programming. The program is a mathematical description of a
computation. The machine that runs it is a physical realization. The
two can be studied separately, and often were. Babbage's designs
made this separation clear before anyone had built a working
example.

## The rest of the life

Babbage was a founder of the Analytical Society, the Astronomical
Society, the Statistical Society. He wrote *On the Economy of
Machinery and Manufactures* (1832), an early book on operations
research. He proposed lighthouses that could send Morse-code
signals. He was cranky about street musicians — he calculated they
cost him a fourth of his working time and campaigned against them
for years.

He is buried in Kensal Green Cemetery, London. Half his brain is at
the Hunterian Museum. His Difference Engine parts are at the
Science Museum in London.

## What Motoi owes Babbage

The idea of a general-purpose machine that performs computations
directed by external instructions. Every computer is descended from
this idea. Motoi runs on hardware whose ancestry is directly
traceable to Babbage's Analytical Engine, through mechanical
calculators, punched-card tabulators, and eventually electronic
computers.

## A tiny example

The idea of the store (memory) and the mill (processor) as separate
things, coordinated by instructions, expressed in Motoi Scheme:

```
(define store (make-vector 100 0))

(define (mill-add a-addr b-addr result-addr)
  (vector-set! store result-addr
    (+ (vector-ref store a-addr)
       (vector-ref store b-addr))))

(define (mill-mul a-addr b-addr result-addr)
  (vector-set! store result-addr
    (* (vector-ref store a-addr)
       (vector-ref store b-addr))))

;; Store some values
(vector-set! store 0 7)
(vector-set! store 1 5)

;; Execute a small program: memory[2] = memory[0] * memory[1] + memory[0]
(mill-mul 0 1 2)          ;; store[2] = 7 * 5 = 35
(mill-add 2 0 2)          ;; store[2] = 35 + 7 = 42

(vector-ref store 2)      ;; => 42
```

The store holds values. The mill performs arithmetic. Instructions
sequence the mill's operations. That's the Analytical Engine, in
Scheme, in ten lines.

## Where to read him

*Passages from the Life of a Philosopher* (Babbage, 1864) — his own
autobiography. Doron Swade's book *The Cogwheel Brain* (2000) tells
the story of the machines and of the modern Science Museum
reconstruction.

## Motoi's take

Babbage designed a computer that his century couldn't build. The
design was correct. The engineering wasn't there yet. That happens
sometimes to people who see too far ahead. Motoi respects the
patience of the design and the frustration of not shipping.")
