;; 16-christopher-strachey.book.slatl
;; Book of Language Ancestors — Chapter 16 — Christopher Strachey

(dialect :applies ("motoi") :note "Motoi code-lineage ancestor book.")

(chapter
  :book             "Book of Language Ancestors"
  :chapter-number   16
  :title            "Chapter 16 — Christopher Strachey"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "wikipedia"
                              :url "https://en.wikipedia.org/wiki/Christopher_Strachey"))
  :prose
"# Chapter 16 — Christopher Strachey

Christopher Strachey. Born 1916 in Hampstead, London. Died 1975 in
Oxford. British computer scientist. Founder of the Programming
Research Group at Oxford, which he directed from 1966 until his
death.

He co-invented denotational semantics with Dana Scott — a way to
give programming languages a precise mathematical meaning. He also
wrote what is possibly the first computer-generated love letter, on
the Manchester Mark 1 in 1952. And he wrote one of the first video
games — a draughts (checkers) program — on the same machine.

## Denotational semantics

In the 1960s, there was a live problem in computer science: how do
you say precisely what a programming language means? The syntax was
easy — you could write down grammar rules. But the meaning? What
does a program 'denote'?

Strachey and Dana Scott, working at Oxford in the late 1960s,
developed denotational semantics. The idea: every program construct
denotes a mathematical object (usually a function), and the meaning
of a complex program is built compositionally from the meanings of
its parts.

For example, in a denotational semantics of Motoi Scheme:
- A number denotes itself (the number 42 denotes the mathematical
  integer 42).
- A `lambda` denotes a function from environments to values.
- An `if` denotes a function that picks one of two branches based on
  a condition.
- A whole program denotes a composition of all its parts.

This might sound obvious. It isn't. The technical work of doing it
precisely, especially for languages with recursion, mutable state,
or higher-order functions, took years and generated deep
mathematics. Scott's domain theory, in particular, was the
foundation. Strachey supplied the taste and the driving questions.

## First-class citizens

Strachey introduced the term 'first-class citizen' in the context
of programming languages, in a 1967 lecture *Fundamental Concepts
in Programming Languages*. The idea: a language treats certain
things as first-class if they can be passed as arguments, returned
from functions, stored in variables, and constructed at runtime.

In Motoi Scheme, functions are first-class. You can pass them
around. Return them. Store them. That's the shape Strachey named.
Not every language does this. Many languages treat functions as
'second-class' — you can call them but not carry them around.
Strachey gave us the vocabulary to notice the difference.

## Parametric polymorphism vs. ad-hoc polymorphism

In the same 1967 lecture, Strachey distinguished two kinds of
polymorphism. Parametric: a function that works uniformly across
many types (like `length`, which works on any list regardless of
element type). Ad-hoc: a function whose behavior depends on the type
of its arguments (like `+`, which behaves differently for integers,
floats, strings if the language supports concatenation).

This vocabulary is still standard. Every discussion of Haskell type
classes, C++ templates, Java generics, Rust traits, or Motoi Scheme
generic operations traces back to Strachey's distinction.

## The love letters

In 1952, working on the Manchester Mark 1 at Manchester University,
Strachey wrote a program that generated love letters. It picked
random words from a list following a template. The output ran roughly:

> Darling Sweetheart,
> You are my avid fellow feeling. My affection curiously clings to
> your passionate wish. My liking yearns to your heart. You are my
> wistful sympathy: my tender liking. Yours beautifully, M.U.C.

M.U.C. stood for Manchester University Computer. This is generally
recognized as one of the first works of computer-generated
literature. It was a joke among Strachey and his queer friends —
the letter was earnest-parody, and its very-slight absurdity was
Strachey's dry humor showing.

He also wrote a draughts (checkers) program that ran on the
Manchester Mark 1 and could play a competent game. This is one of
the first video games and one of the first AI programs.

## What Motoi owes Strachey

The vocabulary of programming language design. First-class values.
Parametric vs. ad-hoc polymorphism. Denotational meaning. The idea
that a programming language should have a precise mathematical
account of what its programs mean.

Also: the tradition of playful programs. The love letter generator
is Motoi's ancestor as much as any serious algorithm. Computers can
be tools for playful expression. They were being used that way
already in 1952.

## A tiny example

First-class functions demonstrating Strachey's category:

```
;; Functions passed as arguments — first-class as input
(define (apply-twice f x) (f (f x)))
(apply-twice (lambda (n) (+ n 3)) 4)   ;; => 10

;; Functions returned from other functions — first-class as output
(define (adder n) (lambda (x) (+ x n)))
(define add5 (adder 5))
(add5 10)   ;; => 15

;; Functions stored in data structures — first-class in memory
(define operations
  (list (lambda (x) (* x 2))
        (lambda (x) (+ x 1))
        (lambda (x) (- 100 x))))

(map (lambda (op) (op 10)) operations)
;; => (20 11 90)

;; Functions as return values, forming pipelines — first-class in
;; every position
(define (compose f g) (lambda (x) (f (g x))))
((compose (adder 1) (lambda (x) (* x 2))) 5)
;; => 11   ;; (5 * 2) + 1
```

Every one of those expressions relies on functions being first-class
citizens. Motoi Scheme guarantees this; the guarantee is Strachey's
vocabulary.

## Where to read him

*Fundamental Concepts in Programming Languages* (Strachey, 1967) —
lecture notes. *Toward a Mathematical Semantics for Computer
Languages* (Scott and Strachey, 1971). Martin Campbell-Kelly's
biographical essays on him are good for the person behind the ideas.

## Motoi's take

Strachey brought mathematical precision to programming-language
description at a time when the field was mostly winging it. That
precision let a generation of language designers build things they
could reason about instead of just hope worked. Motoi's own
semantics — what it means when Motoi Scheme evaluates `(+ 1 2)` —
lives inside the framework Strachey helped build.")
