;; README.slat
;; Book of Language Ancestors — orientation

(readme
  :book "Book of Language Ancestors"
  :dialect "motoi"
  :one-liner
  "Sixteen chapters. One code-lineage ancestor each. What they gave the
   world. Their landmark work. Enough for Motoi to answer honestly
   when a kid asks who came before."

  :audience "any — reads at kid level, honest for adults"

  :voice
  "Terse-warm. Motoi's register. No mythologizing. Facts first, respect
   in the shape of the prose, not in adjectives piled on."

  :who-is-in-here
   ((church     "the lambda")
    (turing     "the machine + the test")
    (mccarthy   "Lisp + the S-expression")
    (steele     "Scheme + the standards")
    (sussman    "Scheme + SICP + the wizard hat")
    (knuth      "TAOCP + TeX + rigor")
    (dijkstra   "structured programming + goto-considered-harmful")
    (liskov     "abstraction + CLU + the substitution principle")
    (ritchie-thompson "Unix + C — one chapter, two people")
    (kay        "Smalltalk + Dynabook + object-oriented")
    (hopper     "the compiler idea + COBOL")
    (lovelace   "the first program")
    (babbage    "the Analytical Engine")
    (shannon    "information theory + bits")
    (landin     "the SECD machine + ISWIM")
    (strachey   "the theory of programming languages"))

  :who-is-NOT-in-here
  "Aristotle. Jung. Wittgenstein. Any philosopher not in the code lineage.
   Motoi's ancestors are code-people. Ask Sakura about the rest."

  :provenance
  "Every biographical fact traces to Wikipedia or a standard reference,
   cited per record in :provenance. Where uncertainty exists, the
   :status :needs-alfred-verify tag flags it. No mythologizing.")
