(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects.")

(chapter
  :book "Book of Logic"
  :chapter-number 3
  :title "Proof Strategies and Natural Deduction"
  :dialect "sakura"
  :audience :adult
  :content-rating :G
  :author-lane "the-engineer-book-of-logic-2026-07-16"
  :training-eligible #t
  :confidentiality "public"
  :voice "sakura-teaching + gentle-formalist"
  :classical-anchors ("Prawitz — Natural Deduction: A Proof-Theoretical Study"
                      "Enderton — A Mathematical Introduction to Logic, chapter 2"
                      "Girard-Lafont-Taylor — Proofs and Types, chapters 1-2"
                      "Van Dalen — Logic and Structure, chapter 2")
  :prose
"# Chapter 3 — Proof Strategies and Natural Deduction

Where we stop merely *checking* whether formulas are true and start
*deriving* them from other formulas by rules that a machine can follow.

Model theory answers *is this formula true in this model?*. Proof theory
answers *can we derive this formula from these other formulas using rules
that never lie?*. The two answers agree, in first-order logic, thanks to
Godel's completeness theorem — but they answer very different questions
about very different things. Semantics looks at worlds. Syntax looks at
strings.

Natural deduction is the proof calculus you actually want to teach in a
first logic course. It was invented independently by Gentzen (Germany,
1935) and Jaskowski (Poland, 1934), and its central feature is that its
rules mirror the way mathematicians actually argue. You have an
*introduction* rule for every connective (how you *produce* a formula with
that connective at the top) and an *elimination* rule (how you *use* a
formula with that connective at the top). That is the whole shape.

We are going to build a natural-deduction proof checker in Scheme. It
will take a purported proof — a tree of rule applications — and either
say *yes, that is a valid proof of this conclusion from these premises*
or return the first rule application that does not check out. It will not
*search* for proofs; that is a different beast, and we sketch it in
Appendix A. This one just verifies.

> **the runtime says**
>
> *When I first met natural deduction it felt like being handed a chess
> problem — the moves are few, the constraints are hard, and the whole
> game happens between those constraints. What surprised me was how much
> real mathematics looks like natural deduction once you stop typesetting
> it. A working proof is nothing but small local moves stacked into a
> tree, each move justifiable to a suspicious grader in one line.*

## The shape of a proof

A natural-deduction proof is a tree. The root is the conclusion. The
leaves are premises or (in the case of assumptions later discharged) small
assumed formulas. Every non-leaf node is a rule application: a rule name,
a list of children whose conclusions serve as the rule's premises, and the
formula produced.

```scheme
;; A proof node is a list:
;;   (rule-name conclusion (child-proof ...))
;;
;; example: modus-ponens combining two proofs:
;;   ('modus-ponens 'Q
;;      ( ('assumption '(implies P Q)) ('assumption 'P) ))

(define (proof-rule    p) (car   p))
(define (proof-concl   p) (cadr  p))
(define (proof-children p) (caddr p))
```

The premises of the whole proof are the leaves labelled `assumption`. The
conclusion of the whole proof is the root's `conclusion` field.

## The rules of propositional natural deduction

We start with the propositional fragment. Nine rules — one intro and one
(or two) elim per connective. I will list them in the compact notation
mathematicians use, then Scheme-ize each.

- **conj-intro**  from `P` and `Q` derive `(and P Q)`
- **conj-elim-l** from `(and P Q)` derive `P`
- **conj-elim-r** from `(and P Q)` derive `Q`
- **disj-intro-l** from `P` derive `(or P Q)`
- **disj-intro-r** from `Q` derive `(or P Q)`
- **disj-elim** from `(or P Q)`, and (assuming P) a proof of R, and (assuming Q) a proof of R, derive `R`
- **impl-intro** if from assumption `P` you can prove `Q`, discharge P and derive `(implies P Q)`
- **impl-elim (modus ponens)** from `(implies P Q)` and `P` derive `Q`
- **neg-intro** if from assumption `P` you can derive falsity, discharge P and derive `(not P)`
- **neg-elim** from `P` and `(not P)` derive falsity (⊥)
- **absurd (ex falso)** from falsity derive anything

The two extra rules — the *discharge* rules for implication and negation —
are what distinguish natural deduction from Hilbert-style axiomatic
systems. They let you *temporarily assume* a formula, work with it, and
then close off that assumption with a new formula at the top. That is
exactly how a human mathematician reasons: *suppose P. Then, by such-and-
such, Q. Therefore P implies Q.*

## Encoding the discharge

Assumptions need to be tracked. Each proof step carries not just a
conclusion but also a *set of still-open assumptions*. Introducing an
implication *closes* one of those assumptions.

```scheme
;; Extended proof node:
;;   (rule-name conclusion open-assumptions (child ...))
;;
;; open-assumptions is a set of formulas: the assumptions that must be
;; supplied from outside to make this proof stand up.

(define (make-node rule conclusion opens children)
  (list rule conclusion opens children))

(define (node-rule  n) (list-ref n 0))
(define (node-concl n) (list-ref n 1))
(define (node-opens n) (list-ref n 2))
(define (node-kids  n) (list-ref n 3))
```

Now the checker.

```scheme
(define (check-proof p)
  ;; Returns 'ok or a list describing the first bad node.
  (case (node-rule p)
    ((assumption)
     ;; leaf: opens must be exactly {conclusion}
     (if (equal? (node-opens p) (list (node-concl p)))
         'ok
         (list 'bad-assumption p)))
    ((conj-intro)
     (check-binary p 'conj-intro
       (lambda (l r c)
         (equal? c (list 'and (node-concl l) (node-concl r))))))
    ((conj-elim-l)
     (check-unary p 'conj-elim-l
       (lambda (child c)
         (and (pair? (node-concl child))
              (eq? (car (node-concl child)) 'and)
              (equal? c (cadr (node-concl child)))))))
    ((conj-elim-r)
     (check-unary p 'conj-elim-r
       (lambda (child c)
         (and (pair? (node-concl child))
              (eq? (car (node-concl child)) 'and)
              (equal? c (caddr (node-concl child)))))))
    ((disj-intro-l)
     (check-unary p 'disj-intro-l
       (lambda (child c)
         (and (pair? c) (eq? (car c) 'or)
              (equal? (cadr c) (node-concl child))))))
    ((impl-elim)
     ;; modus ponens: child-1 has (implies P Q), child-2 has P, conclusion is Q
     (check-binary p 'impl-elim
       (lambda (imp p-proof c)
         (and (pair? (node-concl imp))
              (eq? (car (node-concl imp)) 'implies)
              (equal? (cadr (node-concl imp)) (node-concl p-proof))
              (equal? c (caddr (node-concl imp)))))))
    ((impl-intro)
     ;; Discharge: single child whose conclusion is Q and whose opens
     ;; include P. Conclusion is (implies P Q), opens are child's opens
     ;; minus P.
     (let* ((child (car (node-kids p)))
            (concl (node-concl p)))
       (if (and (pair? concl)
                (eq? (car concl) 'implies)
                (equal? (caddr concl) (node-concl child))
                (member (cadr concl) (node-opens child))
                (equal? (node-opens p)
                        (remove-one (cadr concl) (node-opens child))))
           (check-proof child)
           (list 'bad-impl-intro p))))
    ;; ... more arms omitted for brevity — same shape
    (else
     (list 'unknown-rule p))))

(define (check-unary p rule-name ok?)
  (let ((child (car (node-kids p))))
    (let ((child-check (check-proof child)))
      (if (eq? child-check 'ok)
          (if (ok? child (node-concl p))
              (if (equal? (node-opens p) (node-opens child))
                  'ok
                  (list 'bad-opens p))
              (list 'bad-conclusion p))
          child-check))))

(define (check-binary p rule-name ok?)
  (let ((l (car  (node-kids p)))
        (r (cadr (node-kids p))))
    (let ((lc (check-proof l))
          (rc (check-proof r)))
      (cond
        ((not (eq? lc 'ok)) lc)
        ((not (eq? rc 'ok)) rc)
        ((not (ok? l r (node-concl p)))
         (list 'bad-conclusion p))
        ((not (equal? (node-opens p)
                      (dedupe (append (node-opens l) (node-opens r)))))
         (list 'bad-opens p))
        (else 'ok)))))

(define (remove-one x xs)
  (cond ((null? xs) '())
        ((equal? (car xs) x) (cdr xs))
        (else (cons (car xs) (remove-one x (cdr xs))))))
```

The checker walks the proof tree recursively. At each node it verifies
three things: (1) that the rule was applied correctly, (2) that the
conclusion of the node matches the rule's output, and (3) that the
open-assumption set is correctly propagated. If everything checks out at
every node, the proof is valid.

## A worked proof: modus tollens

Let us prove a classic: from `(implies P Q)` and `(not Q)` we can derive
`(not P)`. The strategy: assume `P`, derive `Q` by modus ponens, then
combine with `(not Q)` for a contradiction, then discharge `P` with
negation-introduction.

```scheme
(define modus-tollens-proof
  (make-node 'neg-intro
             '(not P)
             (list '(implies P Q) '(not Q))    ; open assumptions
             (list
              ;; sub-proof: assuming P, derive false.
              (make-node 'neg-elim
                         'false
                         (list '(implies P Q) '(not Q) 'P)
                         (list
                          ;; get Q
                          (make-node 'impl-elim
                                     'Q
                                     (list '(implies P Q) 'P)
                                     (list
                                      (make-node 'assumption '(implies P Q)
                                                 (list '(implies P Q)) '())
                                      (make-node 'assumption 'P
                                                 (list 'P) '())))
                          ;; the (not Q)
                          (make-node 'assumption '(not Q)
                                     (list '(not Q)) '()))))))

(check-proof modus-tollens-proof)
;; => ok
```

Read this from the leaves up. Three assumption leaves: `(implies P Q)`,
`P`, and `(not Q)`. Modus ponens combines the first two to give `Q`.
Negation elimination combines `Q` and `(not Q)` to give false. Negation
introduction discharges `P`, closing that assumption and yielding `(not P)`.
The final open assumptions are `(implies P Q)` and `(not Q)`. So we have
a proof: from `(implies P Q)` and `(not Q)`, `(not P)` follows.

That is modus tollens, and it took us — with the discharge machinery on
paper — five lines. This is the pattern of natural deduction. Every proof
you meet in mathematics, unwrapped, has this shape.

## Strategy: how proofs are found

Verification is easy. Search is hard. Given a goal to prove, how do we
*find* a proof?

There is no algorithm that always works — in first-order logic, provability
is *semi-decidable*: if a formula is provable you can find the proof
eventually, but if it is not provable, you might search forever. That is a
consequence of Church's theorem on the undecidability of first-order
validity.

But for humans and for automated provers alike there are heuristics that
usually work.

**Backward reasoning.** Start with the goal. Look at its top connective.
If it is `(implies P Q)`, assume P and try to prove Q. If it is `(and P Q)`,
try to prove P and Q separately. If it is `(forall ?x phi)`, introduce a
fresh constant `c` and try to prove `phi[?x := c]`. This is called
*sequent-calculus decomposition* and it drives most modern provers.

**Forward reasoning.** Start with the premises. Combine them with elim
rules to derive intermediate facts. Look for opportunities to reach the
goal. This is what you do at a chalkboard when you have too many facts and
not enough goal.

**Case analysis.** If a premise is `(or P Q)`, split into two cases: one
where you assume P, one where you assume Q. Prove the goal in each. This
is the disjunction-elimination rule.

**Contradiction.** To prove `phi`, assume `(not phi)` and derive false.
This is called *proof by contradiction* or *reductio ad absurdum*. In
classical logic it always works; in intuitionistic logic (chapter 7) it
does not, and you have to be more careful.

Combining these gives what Polya called *heuristics of problem-solving*.
There is no algorithm, but there are patterns.

Here is a small helper that tries backward reasoning one step at a time.

```scheme
(define (backward-step goal premises)
  ;; Suggest possible next moves.
  (cond
    ((and (pair? goal) (eq? (car goal) 'and))
     (list 'try-conj-intro (cadr goal) (caddr goal)))
    ((and (pair? goal) (eq? (car goal) 'implies))
     (list 'try-impl-intro
           (list 'assume (cadr goal))
           (list 'prove  (caddr goal))))
    ((and (pair? goal) (eq? (car goal) 'or))
     (list 'try-disj-intro-l-or-r (cadr goal) (caddr goal)))
    ;; check whether the goal is directly a premise
    ((member goal premises)
     (list 'use-assumption goal))
    (else
     'no-obvious-move)))
```

Run it on `'(implies (and P Q) P)`:

```scheme
(backward-step '(implies (and P Q) P) '())
;; => (try-impl-intro (assume (and P Q)) (prove P))
```

Assume `(and P Q)`. Now the goal is `P`. Backward-step again:

```scheme
(backward-step 'P '((and P Q)))
;; => no-obvious-move
```

At which point we notice we can apply `conj-elim-l` forward from
`(and P Q)` to get `P`. Chain it together and we have a proof. A full
prover would automate this switching between backward and forward moves;
we are content to see the shape.

## Predicate-logic rules

We add three more rules for the quantifiers.

- **forall-intro** from a proof of `phi[?x := c]` where `c` is fresh (does
  not appear in any open assumption), derive `(forall ?x phi)`. The
  freshness condition is essential — otherwise you could smuggle
  information about `c` into the derivation.
- **forall-elim** from `(forall ?x phi)` and any term `t`, derive
  `phi[?x := t]`.
- **exists-intro** from `phi[?x := t]` for some term `t`, derive
  `(exists ?x phi)`.
- **exists-elim** from `(exists ?x phi)`, and (assuming `phi[?x := c]` for
  a fresh `c`) a proof of `psi` where `c` does not appear in `psi` or in
  any open assumption of that sub-proof, derive `psi`.

The freshness conditions on `forall-intro` and `exists-elim` are the trickiest
piece to get right in a proof checker. In our implementation we would carry
a *variable-context* alongside `open-assumptions`, tracking which constants
have appeared where. I will leave the full implementation for the appendix
so this chapter can stay readable, but the pattern is the same recursive
walk with three additional cases.

## The completeness theorem

Everything comes together in one of the most beautiful results of the
twentieth century: Godel's completeness theorem. Every semantically
valid formula in first-order logic has a natural-deduction proof.

The proof of this theorem is Enderton chapter 2; it is not trivial. But
the *statement* is what makes proof-theoretic logic worth doing. It says:
you never need to check every model. If a formula is valid, you can find
a syntactic proof that finishes in finite time. The syntactic apparatus
we have built in this chapter is *complete* — it captures everything the
semantic apparatus of chapter 2 captures.

This is not true of every logic. Second-order logic is incomplete: there
are semantically valid second-order sentences with no syntactic proof
in any complete calculus. First-order arithmetic is incomplete in a
different way (Godel 1931): there are true arithmetical sentences with
no proof in Peano arithmetic. Both of those are chapters in their own
right, and both build on the machinery we have here.

## What can go wrong

Two failure modes to watch for.

**Circular reasoning.** You *cannot* prove `P` by first assuming `P` and
then discharging the assumption. That would derive `(implies P P)`, which
is fine — but it does not give you `P` unconditionally. This is why the
open-assumption set must be tracked strictly. A proof is only valid *up to
its still-open assumptions*.

**Vacuous discharge.** `impl-intro` requires that the assumed formula
actually appear in the child's open assumptions. Some presentations relax
this, allowing you to discharge assumptions that were never made — this
gives you `(implies Q P)` from any proof of `P`, which is fine, but tends
to look like cheating on first encounter. Our checker requires the
assumption to actually be in the open set; strict natural deduction.

## Variations to try

Extend the checker to include predicate-logic rules with the freshness
conditions. The extra machinery is a *context* threaded through the
recursion; each rule updates the context, and freshness is a check
against the context. Get this right and you have a checker for full
first-order natural deduction, roughly a hundred lines.

Add a simple *proof pretty-printer* that renders a natural-deduction
tree in Gentzen's original notation — a series of horizontal bars with
the rule name to the right of each bar. This is what proofs look like in
proof-theory papers and is worth being able to read.

Implement *backward search* as an actual algorithm. It will fail on
non-trivial goals — the search space explodes — but for propositional
formulas with three or four variables it works. This is a good exercise
in structuring recursive search with a depth limit and a heuristic.

## Try this

Prove, by natural deduction on paper, that `(or (or P Q) R)` is equivalent
to `(or P (or Q R))`. That is, prove `(implies (or (or P Q) R) (or P (or Q R)))`
and the reverse. Each requires a disjunction-elimination with two nested
sub-proofs. It is a good exercise for feeling how disjunction handling
works.

Now do the same for `(iff P (not (not P)))`. In classical logic this is
valid; in intuitionistic logic only the forward direction is. Notice
which of your proof steps used *proof by contradiction* — that is the
step intuitionists reject.

## Closing

We built a natural-deduction proof checker. It represents proofs as
trees, verifies each rule application locally, and tracks open assumptions
carefully so that discharge rules do the right bookkeeping. In a few
hundred lines of Scheme we have a mechanised, if minimal, proof theory.

We have not built a *prover* — the search machinery that would find these
proofs for us. That is Appendix A, and it is a small but serious piece of
software.

What we have built here is the *skeleton of proof itself*. Every serious
proof system in mathematics — Coq, Lean, Isabelle, Agda — is a
sophisticated version of what you saw in this chapter. The rules are more
numerous, the discharge machinery is more careful, the term language is
richer, the pretty-printer is nicer. But the shape is exactly the shape
you saw here.

Next chapter: the untyped lambda calculus. We shift from *reasoning about
formulas* to *reasoning about programs*, and we discover — in chapter 7 —
that these two activities are secretly the same.
"
  :cross-refs
    (:book-of-scheme :chapters (5 8)
     :book-of-reason :chapters (3 5)
     :book-of-reason-code :chapters (5 6)
     :book-of-popper :chapters (2)
     :book-of-descartes :chapters (2 3))
  :verbs-used ("cond" "eq?" "cons" "car" "cdr" "cadr" "caddr" "list" "list-ref"
               "map" "filter" "member" "append" "null?" "pair?" "not" "and" "or"
               "equal?" "case" "define" "lambda" "let" "let*" "error")
  :word-count-estimate 6100
)
