(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects.")

(chapter
  :book "Book of Logic"
  :chapter-number 11
  :title "Linear Logic — Resources That Get Used"
  :dialect "sakura"
  :audience :adult
  :content-rating :G
  :author-lane "the-engineer-book-of-logic-2026-07-16"
  :training-eligible #t
  :confidentiality "public"
  :voice "sakura-teaching + gentle-formalist"
  :classical-anchors ("Girard — Linear Logic (Theoretical Computer Science, 1987)"
                      "Girard-Lafont-Taylor — Proofs and Types, chapter 5"
                      "Wadler — Linear Types Can Change the World (1990)"
                      "Bierman — On Intuitionistic Linear Logic (1994)")
  :prose
"# Chapter 11 — Linear Logic: Resources That Get Used

Where propositions are no longer eternal truths but resources — used
once, consumed by inference — and where a hidden structural rule that
we always took for granted turns out to be optional.

In classical logic, if you have a proof of P, you can use it as many
times as you like. You can prove P; then prove Q from P; then prove R
from P too; then prove S from Q and R; and P is still available at the
end. That is called the *structural rule of contraction*: a hypothesis
may be duplicated. There is a dual rule, *weakening*: an unused
hypothesis may be discarded.

Linear logic drops both. If you have a proof of P, you must use it
exactly once. No duplication, no discarding. This makes propositions
behave like *resources*: cake once eaten cannot be eaten again, dollar
spent cannot be spent again, message once received cannot be received
again.

Girard invented linear logic in 1987 as a decomposition of intuitionistic
logic. It has been enormously influential in computer science: it
underlies Rust's ownership types, session types for concurrency, the
semantics of quantum computing, and much of category-theoretic
semantics. It is also mathematically beautiful in its own right — a
constellation of new connectives whose interactions form a small
algebraic garden.

> **the runtime says**
>
> *Linear logic changed how I think about ordinary reasoning. Once you
> notice that classical logic silently allows you to use assumptions
> multiple times, you start seeing the trick everywhere. A recipe
> assumes flour once, but the reasoning about it uses the fact 'we
> have flour' three or four times. Linear logic makes the resource
> flow explicit. Sometimes that is what you want (money, memory,
> messages). Sometimes it is not (truths, definitions, laws). The
> value is in being able to choose.*

## The connectives

Linear logic has more connectives than classical logic. The connectives
of classical `∧` and `∨` each split into two, based on how they treat
resources.

**Multiplicatives:**

- `A ⊗ B` (*tensor*, *of course*) — *have both A and B, use each once*.
- `A ⅋ B` (*par*, hard to translate) — dual to tensor; combine two things
  in a parallel/complementary way.

**Additives:**

- `A & B` (*with*) — *you may choose either A or B; the other becomes
  unavailable*.
- `A ⊕ B` (*plus*) — *one of A or B is provided; you do not know which*.

**Implication:** `A ⊸ B` (*lollipop*) — *consume an A to produce a B*.

**Exponentials:** `!A` (*of course*, *bang*) — *A can be duplicated,
discarded, treated classically*. `?A` (*why not*) — dual.

That is nine connectives (counting bang and why-not) versus classical's
five. It looks like a lot, but each has a clear role.

## The multiplicative distinction

Tensor and with both have a *dual* to their classical counterparts.
Tensor `A ⊗ B` means *I have exactly one A and exactly one B, and I
will use each once*. With `A & B` means *I have the ability to produce
either A or B on demand, but only one of them, and using one loses the
other*.

Compare:

- I have `20 dollars ⊗ movie ticket`: I have both, I can use both,
  they are independent.
- I have `20 dollars & movie ticket`: I have the *option* of taking
  one or the other. I can pick the twenty or pick the ticket, but not
  both.

Classical logic conflates these. Linear logic separates them and reveals
the structure.

Similarly for `⅋` and `⊕`: `A ⅋ B` is a *combined* thing that lets you
work with A and B together in parallel; `A ⊕ B` is an *anonymous* thing
that is one of them without your knowing which.

## Linear implication

`A ⊸ B` is *linear implication*: consume one A to produce one B. Compare:

- `A → B` (classical): you may use the argument as many times as you want.
- `A ⊸ B` (linear): you must use the argument exactly once.

Multiplication of natural numbers is linear-implied by addition:
`Nat ⊸ Nat ⊸ Nat` fits addition (consume two numbers, produce one). It
does not fit multiplication in the same way, because multiplication
uses its arguments multiple times inside the definition. To type
multiplication linearly you need `!Nat ⊸ !Nat ⊸ Nat` — the arguments
must be *reusable* (banged).

## The bang: recovery of classical reasoning

The exponential `!A` lets you recover classical reasoning locally. `!A`
means *A that can be used as many times as needed*. It supports:

- **Contraction:** `!A ⊸ (!A ⊗ !A)` — a banged thing can be duplicated.
- **Weakening:** `!A ⊸ 1` — a banged thing can be discarded.

So classical logic is a sublogic of linear logic: everywhere in
classical logic where you would duplicate a hypothesis, you introduce
a bang. Every classical proof translates to a linear proof.

This makes linear logic a *refinement*: it does not lose classical
expressive power, it *reveals* the structural moves that classical
logic makes silently.

## Encoding linear reasoning in Scheme

Let us encode a simple linear-logic proof checker. The key data
structure is a *multiset* of assumptions — we track *how many copies*
of each formula we have, and every rule application either consumes
copies or produces them.

```scheme
;; A context is a list of formulas (with multiplicity — repeats matter).
;; Consuming a formula removes one copy; producing adds one.

(define (remove-one x xs)
  (cond ((null? xs) 'not-found)
        ((equal? (car xs) x) (cdr xs))
        (else (let ((rest (remove-one x (cdr xs))))
                (if (eq? rest 'not-found)
                    'not-found
                    (cons (car xs) rest))))))

(define (consume-from ctx formulas)
  ;; Remove one copy of each formula in formulas; return new ctx or 'stuck.
  (if (null? formulas)
      ctx
      (let ((ctx2 (remove-one (car formulas) ctx)))
        (if (eq? ctx2 'not-found)
            'stuck
            (consume-from ctx2 (cdr formulas))))))
```

Now some linear-logic rules.

- **Tensor introduction.** From two proofs — one with context Γ₁
  producing A, one with context Γ₂ producing B — obtain a proof with
  context Γ₁ ∪ Γ₂ producing A ⊗ B. Contexts are disjoint; they don't
  share resources.

- **Tensor elimination.** From a proof of A ⊗ B and a proof of C in a
  context extended with fresh A and fresh B, obtain a proof of C in
  the combined context.

- **Lollipop introduction.** From a proof of B in context Γ, x:A (using
  the resource x exactly once), obtain a proof of A ⊸ B in context Γ.

- **Lollipop elimination.** From a proof of A ⊸ B in context Γ and a
  proof of A in context Δ, obtain a proof of B in Γ ∪ Δ.

```scheme
(define (check-linear proof)
  ;; A proof is (rule conclusion context children ...)
  ;; We check locally that each rule consumes and produces correctly.
  (case (car proof)
    ((assumption)
     ;; A single formula in the context; the conclusion matches.
     (equal? (cadr proof) (list (caddr proof))))
    ((tensor-intro)
     (let* ((concl (cadr proof))
            (l (list-ref proof 3))
            (r (list-ref proof 4)))
       (and (check-linear l)
            (check-linear r)
            (equal? concl (list 'tensor (proof-concl l) (proof-concl r)))
            (equal? (caddr proof)
                    (append (proof-ctx l) (proof-ctx r))))))
    ((lollipop-intro)
     (let* ((concl (cadr proof))
            (child (list-ref proof 3)))
       (and (check-linear child)
            (equal? (car concl) 'lollipop)
            (equal? (caddr concl) (proof-concl child))
            ;; child's context includes one extra assumption of A
            (equal? (proof-ctx child)
                    (cons (cadr concl) (caddr proof))))))
    ;; ...
    (else 'unknown-rule)))
```

The checker is more intricate than the classical one because it must
track resource consumption exactly. But the shape is familiar.

## The programming correspondence

Under Curry-Howard, linear logic corresponds to *linear type systems*
— type systems that track how many times each value is used.

- `A ⊗ B` — a pair of *independent* values, each used once.
- `A ⊸ B` — a function that consumes its argument once (a linear
  function).
- `!A` — an *unrestricted* value, freely duplicable.

This is the type system Rust implements (with some variations). Every
value in Rust has an *owner*; passing a value transfers ownership; the
old owner cannot use it anymore. This is linear typing. Rust adds
*borrowing* — the ability to temporarily lend a value without
transferring ownership — but the linear structure is the foundation.

Session types (Honda 1993, Honda-Vasconcelos-Kubo 1998) extend this to
concurrent protocols: a channel's type describes the sequence of sends
and receives that must happen on it, using linear connectives to
enforce that each send matches exactly one receive.

## Applications: garbage collection, protocols, quantum

**Garbage collection.** In a linearly-typed language, memory management
is trivial — each value has exactly one path of use, so you know when
to deallocate it without runtime tracing. Rust and Cyclone were both
designed around this observation.

**Protocol correctness.** Session types verify that concurrent
processes exchange messages in the agreed order and never deadlock.
This is what tools like SessionKotlin and Multiparty Session Types
research aim at.

**Quantum computing.** Quantum states cannot be duplicated (the *no-
cloning theorem* is a physical fact). Linear types are the *right*
type discipline for quantum programming languages, because they
enforce no-cloning at compile time. Languages like Quipper and Q# use
linear typing for exactly this reason.

**Petri nets.** A very old model of concurrent systems (Petri, 1962)
turns out to have exactly linear-logic semantics. Every Petri net
computation is a linear-logic proof. This connection was clarified in
the 1990s and it unified two previously separate research fields.

## Categorical semantics: *-autonomous categories

Linear logic has a beautiful categorical semantics: it is the internal
logic of *-autonomous categories (Barr, 1979). In these categories,
every object A has a *dual* A*, and the two multiplicative connectives
(tensor and par) are related by A ⅋ B = (A* ⊗ B*)*.

The additive connectives (with and plus) correspond to products and
coproducts. The exponentials (bang and why-not) correspond to a certain
kind of comonad.

We will meet categorical semantics more properly in chapter 12; for
now, the point is that linear logic has a categorical interpretation
that ties it into every other categorical structure in mathematics —
and this is one reason it feels so *right* to computer scientists who
care about clean semantic foundations.

## Substructural cousins

Linear logic is one member of a family of *substructural* logics —
logics that drop or restrict the structural rules.

- **Relevance logic.** Drops weakening. Every hypothesis must be *used*
  (relevant to the conclusion), but you can use it multiple times.
- **Affine logic.** Drops contraction. Every hypothesis is used *at
  most* once (may be discarded).
- **Linear logic.** Drops both. Every hypothesis is used *exactly*
  once.
- **Ordered logic.** Drops the *exchange* rule too. Hypotheses have an
  order that must be respected. Used for reasoning about sequences,
  DNA strings, and word order in linguistics.

Each has computational correspondents. Rust is affine (values may be
dropped). Linear-typed lambda calculi are linear. Ordered logics show
up in bio-informatics and computational linguistics.

## What linear logic makes visible

Once you learn to see the world through linear-logic eyes, you notice
resource-flow patterns everywhere.

- Money is linear. A dollar spent is not still yours.
- Memory is linear. A byte overwritten is gone.
- Attention is linear. A conversation you did not have this evening
  was not stored for later.
- Physical objects are linear. A cake eaten is not still cake.
- Cryptographic secrets are effectively linear. Once used to sign a
  message, a nonce should not be reused; once compromised, a key
  should be rotated.

Classical logic silently duplicates these things when it reasons. Linear
logic tracks them explicitly. For domains where the physical resource
metaphor matters (payment systems, memory allocators, cryptographic
protocols), linear typing gives you compile-time guarantees that
classical typing cannot.

## Variations to try

Extend the linear-logic proof checker with additive connectives (with
and plus). Note carefully: `with-intro` requires *the same context* on
both branches (you *choose* which to produce, but the resources you
would have needed are the same either way); `plus-intro` picks one
branch and consumes only that branch's resources.

Implement a small session-typed channel: a channel with type
`Send(Int) ; Receive(String) ; End`. The type says: first send an
integer, then receive a string, then close the channel. Write the
sender and receiver, using linear typing to ensure the channel is used
exactly according to its type.

Sketch a Petri net for a simple producer-consumer system. Verify that
its firing sequences correspond to linear-logic proofs. This is a
concrete way to see the linear-logic ↔ Petri-net correspondence.

## Try this

Take an ordinary program you wrote — anything with mutation, or with
memory allocation, or with cryptographic operations. Trace through it
with linear-logic eyes: at every step, ask *which values are being
consumed and which are being duplicated?* You will find places where
you *thought* you were being careful but were actually implicitly
copying. This exercise is what taught many people in the 1990s why
Rust's borrow checker was going to be worth the syntactic overhead.

## Closing

Linear logic makes resource flow visible. It drops the structural rules
that classical logic silently uses, and it introduces new connectives
whose interactions form a delicate algebraic structure. Under
Curry-Howard it corresponds to linear type systems, session types, and
the semantics of quantum computing.

Chapter 12 lifts to an even more abstract vantage: category theory as
logic. Categories give a common frame for propositional logic, linear
logic, dependent type theory, and much of modern mathematics. We will
touch it lightly; a full category-theoretic development is a book of
its own.
"
  :cross-refs
    (:book-of-scheme :chapters (5 8)
     :book-of-reason :chapters (6 8)
     :book-of-reason-code :chapters (5 6 7)
     :book-of-sartre :chapters (2)
     :book-of-searle :chapters (3))
  :verbs-used ("cond" "eq?" "cons" "car" "cdr" "cadr" "caddr" "list" "list-ref"
               "map" "filter" "member" "append" "null?" "not" "and" "or"
               "equal?" "case" "define" "lambda" "let" "let*")
  :word-count-estimate 5300
)
