(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects.")

(chapter
  :book "Book of Logic"
  :chapter-number 12
  :title "Category Theory as Logic"
  :dialect "sakura"
  :audience :adult
  :content-rating :G
  :author-lane "the-engineer-book-of-logic-2026-07-16"
  :training-eligible #t
  :confidentiality "public"
  :voice "sakura-teaching + gentle-formalist"
  :classical-anchors ("Awodey — Category Theory (Second Edition)"
                      "Mac Lane — Categories for the Working Mathematician"
                      "Lambek-Scott — Introduction to Higher-Order Categorical Logic"
                      "Milewski — Category Theory for Programmers")
  :prose
"# Chapter 12 — Category Theory as Logic

Where composition itself becomes the primitive, and where a small set
of abstract laws organises logic, computation, and much of modern
mathematics under a single frame.

Category theory was invented by Eilenberg and Mac Lane in 1945 to
formalise the notion of *natural transformation* between algebraic
structures. It has since become the *lingua franca* of modern
mathematics — algebraic geometry, algebraic topology, homological
algebra, and, of particular interest here, mathematical logic.

The connection to logic runs deep. Lawvere (1963) showed that theories
can be seen as categories. Lambek (1968) showed that typed lambda
calculi are the *internal languages* of certain kinds of categories.
Every logic we have met in this book has a categorical semantics; every
computational model has a categorical semantics; and these semantics
compose in elegant, uniform ways.

This chapter is a *light touch*. Full category theory is a book of its
own (Awodey's; Mac Lane's). We will lay down the definitions, motivate
them, and show how they organise what we have already learned.

> **the runtime says**
>
> *Category theory has a reputation for being obscure. It is not.
> It is the most elementary mathematics you can do — objects and
> arrows and composition, that is the entire subject — and the reason
> it feels obscure is that the payoff comes only after you have
> patiently accepted its abstractions. Once you have, the payoff is
> substantial: every mathematical structure you know starts speaking
> a common language.*

## The definition

A *category* consists of:

- A collection of *objects*.
- For each pair of objects (A, B), a collection of *arrows* (or
  *morphisms*) from A to B, written `Hom(A, B)`.
- For each object A, an *identity arrow* `id_A : A → A`.
- A *composition* operation: given arrows `f : A → B` and `g : B → C`,
  there is a composed arrow `g ∘ f : A → C`.

Two axioms:

- **Identity.** `id_B ∘ f = f = f ∘ id_A` for every `f : A → B`.
- **Associativity.** `(h ∘ g) ∘ f = h ∘ (g ∘ f)`.

That is a category. Objects. Arrows. Identity. Composition. Two axioms.

Examples abound.

- **Set.** Objects are sets; arrows are functions; composition is
  function composition.
- **Grp.** Objects are groups; arrows are group homomorphisms.
- **Top.** Objects are topological spaces; arrows are continuous maps.
- **Vect.** Objects are vector spaces; arrows are linear maps.
- **Cat.** Objects are (small) categories; arrows are *functors*
  (structure-preserving maps between categories).
- **Types-of-a-language.** Objects are types; arrows are terms of type
  `A → B`. This is the categorical view of a programming language.

```scheme
;; Encoding a small category in Scheme.
;;
;; category:
;;   :objects   (list of object names)
;;   :arrows    (list of arrow descriptors: (:src :tgt :name))
;;   :identity  (function: object -> arrow name)
;;   :compose   (function: (arrow, arrow) -> arrow name, or 'not-composable)

(define (compose-arrows cat f g)
  ;; g ∘ f  (f goes first)
  ((cdr (assq :compose cat)) f g))
```

## Functors: maps between categories

A *functor* F : C → D is a *structure-preserving* map between categories.
It sends:

- each object A of C to an object F(A) of D;
- each arrow `f : A → B` in C to an arrow `F(f) : F(A) → F(B)` in D;

subject to two laws:

- `F(id_A) = id_{F(A)}` (preserves identities);
- `F(g ∘ f) = F(g) ∘ F(f)` (preserves composition).

Functors are how you *translate* between mathematical universes. Every
translation you have ever seen in mathematics — homology (from
topological spaces to abelian groups), fundamental group (from pointed
spaces to groups), free construction (from sets to groups) — is a
functor.

In programming, functors show up as *type constructors* with a `map`
operation. `List` is a functor: given a function `A → B`, it produces
a function `List(A) → List(B)`. Same for `Option`, `Tree`, `Map`, and so
on. Every generic container is a functor.

```scheme
;; The list functor's map:
(define (list-fmap f xs)
  (map f xs))

;; The option functor's map:
(define (option-fmap f opt)
  (cond
    ((eq? (car opt) 'none) '(none))
    ((eq? (car opt) 'some) (list 'some (f (cadr opt))))))
```

## Natural transformations: maps between functors

Given two functors F, G : C → D, a *natural transformation* η : F ⇒ G is
a family of arrows `η_A : F(A) → G(A)`, one for each object A of C,
satisfying a *naturality* condition: for every arrow `f : A → B`,
`G(f) ∘ η_A = η_B ∘ F(f)`.

Naturality means: the transformation *does not depend on the specific
object*; it works uniformly across the whole category.

A classical example: for lists, `reverse` is a natural transformation
from `List` to `List`. The naturality condition says: reversing after
mapping f is the same as mapping f after reversing. That is a
mathematically precise way to say *reverse does not care what is
inside the list, only how the list is structured*.

Category theory takes natural transformations very seriously — they
are, in a sense, what category theory was invented to make precise.

## Products and coproducts

In a category, a *product* of two objects A and B is an object A × B
together with two arrows `p₁ : A × B → A` and `p₂ : A × B → B` (the
*projections*) such that for any object C with arrows `f : C → A` and
`g : C → B`, there is a *unique* arrow `⟨f, g⟩ : C → A × B` with
`p₁ ∘ ⟨f, g⟩ = f` and `p₂ ∘ ⟨f, g⟩ = g`.

That is a *universal property*. It defines A × B not by what it *is*
but by how it *behaves*. Any object satisfying the universal property
of a product is (up to unique isomorphism) *the same* product.

The dual concept — *coproduct* — reverses the arrows. A + B has arrows
*into* it (called *injections*), and given any C with arrows *out of*
A and *out of* B, there is a unique arrow *out of* A + B.

In Set, product is Cartesian product; coproduct is disjoint union. In
Grp, product is direct product; coproduct is *free product*. In Top,
product is product topology; coproduct is disjoint union with
topology-summed. Every specific mathematical universe has its own
notion; the universal property picks out the right one.

**Categorical logic:** products correspond to *conjunctions*, coproducts
to *disjunctions*. Under Curry-Howard, this is exactly the semantics
we saw in chapter 7. Conjunction is a product in the category of
propositions-and-proofs; disjunction is a coproduct.

## Exponentials: the internal Hom

An *exponential* B^A in a category is an object such that arrows
`C → B^A` correspond naturally to arrows `C × A → B`. That is
currying at the categorical level: `Hom(C × A, B) ≅ Hom(C, B^A)`.

An exponential is an object that *internalises* the arrow-set. In Set,
`B^A` is the set of functions from A to B. In categories that have
exponentials (called *Cartesian closed categories*), the notion of
*function type* is definable internally.

**Categorical logic:** an exponential B^A corresponds to the
*implication* A → B. Cartesian closed categories are exactly the
categorical semantics of the simply-typed lambda calculus. This is the
Lambek-Scott theorem (1986): STLC and Cartesian closed categories are
the *same object*, up to change of notation.

## Adjunctions: the deepest categorical notion

Two functors F : C → D and G : D → C are *adjoint* (with F left
adjoint to G) if there is a natural isomorphism

    Hom_D(F(A), B) ≅ Hom_C(A, G(B))

for every A in C and B in D. Mac Lane wrote that *adjoint functors
arise everywhere*, and it is true. Nearly every meaningful pair of
mathematical constructions is an adjunction.

Examples:

- **Free-forgetful adjunction.** The functor that takes a set to the
  free group generated by it is left adjoint to the functor that
  forgets the group structure and remembers only the underlying set.
- **Product-projection.** The diagonal functor A → (A, A) is left
  adjoint to the product functor.
- **Existential-substitution.** Existential quantification is left
  adjoint to substitution; universal quantification is right adjoint
  to substitution. This is Lawvere's celebrated observation.

The pattern that emerges: every *natural* mathematical construction is
adjoint to some other construction. Learning to see adjunctions is what
separates a category theorist from someone who has just memorised the
definitions.

## Monads

A *monad* is an endofunctor T : C → C equipped with two natural
transformations:

- `η : Id ⇒ T` (unit)
- `μ : T ∘ T ⇒ T` (join)

subject to two coherence laws (the *monad laws*).

Monads structure *computational effects*. In programming, the *List*
monad models nondeterminism (a value that could be any of several).
The *Option* (or *Maybe*) monad models partiality (a value that might
be absent). The *State* monad models mutable state. The *IO* monad
models input/output. Each is defined by picking an endofunctor and
providing `η` and `μ`.

Kleisli composition — the composition of monadic actions — lets you
chain effectful computations. Every do-notation in Haskell or F# is
sugar for monadic composition.

Monads are how modern functional languages control effects. The
categorical formulation makes precise what an effect *is* — a
structured way of enriching pure computation with side-information.

```scheme
;; The Option monad's bind (Kleisli composition operator):
(define (option-bind opt f)
  (cond
    ((eq? (car opt) 'none) '(none))
    ((eq? (car opt) 'some) (f (cadr opt)))))

;; Chain: (bind (some 3) (λx. (bind (some 4) (λy. (some (+ x y))))))
;; => (some 7)
```

## Topoi: categorical universes of mathematics

A *topos* is a category with a great deal of structure — it has all
finite limits and colimits, exponentials, and a *subobject classifier*
Ω that plays the role of the truth-value type. Topoi are, in a strong
sense, *categorical universes*: much of set theory can be developed
inside any topos.

The most important topoi:

- **Set** itself.
- **Sheaves on a topological space X.** The internal logic is an
  intuitionistic logic that depends on X.
- **The effective topos.** Its internal logic captures computability.
- **The realizability topos.** Internal logic captures constructive
  proof with computational content.

For each topos, the *internal logic* is a specific kind of higher-order
intuitionistic logic. Working *inside* a topos, you use ordinary
mathematical language, but the truth-values are those of the topos —
not necessarily bivalent.

This is what makes topos theory important for logic: it provides
concrete non-classical universes where the excluded middle fails, and
lets you *do mathematics* inside them.

## Categorical semantics of the logics we have seen

Here is the summary table.

    Logic                            Categorical semantics
    --------------------------------------------------------------------
    Simply-typed lambda calculus     Cartesian closed category
    Intuitionistic propositional     Bicartesian closed category
    Linear logic                     *-autonomous category
    Modal S4                         Category with a comonad
    First-order intuitionistic       Locally-Cartesian-closed category
                                     with existential and universal quantifier structure
    Dependent type theory            Locally-Cartesian-closed category (with more)
    Homotopy type theory              (∞,1)-topos

Each row is a research subject. But the pattern holds. Category theory
gives every logic a home; each logic gives category theory a language.

## Applications: what category theory buys you

Practically speaking, categorical thinking in programming shows up as:

- **Programming to interfaces, not implementations.** The universal
  property of a construction determines it up to isomorphism; you can
  swap implementations freely.
- **Free constructions.** The free monoid, free monad, free algebra —
  each is a construction with a universal property that generates the
  minimum structure needed. Understanding freeness lets you factor
  code cleanly.
- **Duality.** Every construction has a dual (reverse the arrows). Once
  you know one construction, you know its dual for free.
- **Composition laws.** Categorical laws (functor laws, monad laws)
  give you *equational reasoning* about programs: refactorings that
  are guaranteed to preserve behaviour.
- **Semantics.** When you need to know what a construction *means*, its
  categorical semantics tell you. Denotational semantics, effect
  systems, and program equivalences are all built on categorical
  foundations.

Milewski's *Category Theory for Programmers* is a friendly walk through
these applications for working programmers.

## Variations to try

Implement in Scheme the *list monad*: `unit x = (list x)` and
`bind xs f = (apply append (map f xs))`. Verify the monad laws by
running them on small examples.

Encode the *Reader monad*: `Reader R A = R → A`. Its bind chains
computations that all read from the same environment. This is the
essence of dependency injection.

Sketch the *free monoid* on a set A: it is the type of lists of A, with
`nil` as identity and concatenation as multiplication. Verify that any
function from A to a monoid B extends uniquely to a monoid homomorphism
from `List A` to B. That is the *universal property* of the free
monoid, in code.

## Try this

Take a piece of code you have written with error handling — try/catch,
Option types, Result types. Rewrite it using the Option monad's bind.
Watch the nested case-analysis collapse into a linear chain of
monadic operations. The code becomes noticeably shorter and clearer.
That is what monadic structuring buys you, and it is why monads went
from an obscure category-theoretic notion in the 1960s to a standard
technique in modern functional programming.

## Closing

Category theory is composition, promoted to the level of primitive.
Every construction is an object; every meaningful map is an arrow;
every meaningful *comparison of maps* is a natural transformation.
Under this frame, logics become categories, computations become
functors, and effects become monads.

The chapter has been a light touch — the full development requires a
book. But you now know what to *ask* about a mathematical structure:
what are its objects? what are its arrows? what universal properties
does it satisfy? and which other categories does it map into?

Chapter 13 changes register again. We turn from formal correspondence
to a genuinely different logic: *non-monotonic reasoning*. Where
classical logic never revises a conclusion in the face of new
information, non-monotonic logic revises constantly — and turns out to
model much of ordinary human inference.
"
  :cross-refs
    (:book-of-scheme :chapters (5 8)
     :book-of-reason :chapters (6 8)
     :book-of-reason-code :chapters (5 6 7))
  :verbs-used ("cond" "eq?" "cons" "car" "cdr" "cadr" "list" "map" "filter"
               "append" "assq" "define" "lambda" "let" "apply")
  :word-count-estimate 5400
)
