(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects.")

(chapter
  :book "Book of Logic"
  :chapter-number 13
  :title "Non-Monotonic and Default Logic"
  :dialect "sakura"
  :audience :adult
  :content-rating :G
  :author-lane "the-engineer-book-of-logic-2026-07-16"
  :training-eligible #t
  :confidentiality "public"
  :voice "sakura-teaching + gentle-formalist"
  :classical-anchors ("Reiter — A Logic for Default Reasoning (Artificial Intelligence, 1980)"
                      "McCarthy — Circumscription (Artificial Intelligence, 1980)"
                      "Moore — Semantical Considerations on Nonmonotonic Logic (1985)"
                      "Brewka-Dix-Konolige — Nonmonotonic Reasoning: An Overview")
  :prose
"# Chapter 13 — Non-Monotonic and Default Logic

Where we drop a property of classical reasoning that turns out never to
have been true of ordinary human reasoning, and where the resulting
logics model exactly the moves people make when they revise beliefs on
new information.

Classical logic has a property called *monotonicity*: adding premises
never invalidates conclusions. If Γ ⊢ φ then Γ ∪ {ψ} ⊢ φ, for any ψ.
Once a theorem is proved from a theory, it stays proved as the theory
grows.

This is not how human reasoning works. Consider:

- *Tweety is a bird.* Therefore, tentatively, Tweety flies.
- *Tweety is a penguin.* Therefore, tentatively, Tweety does not fly.
- *Tweety is a superheroic penguin from a comic.* Therefore Tweety
  flies after all.

Each new fact reverses the previous conclusion. This is *non-monotonic
reasoning* — reasoning where adding information can invalidate old
conclusions.

Non-monotonic logic was invented in the late 1970s by AI researchers
trying to formalise commonsense reasoning. McCarthy's *circumscription*
(1980), Reiter's *default logic* (1980), and Moore's *autoepistemic
logic* (1985) were the three founding formalisms. They differ in
detail but share the same insight: real reasoning uses defaults that
can be overridden.

> **the runtime says**
>
> *This is the chapter where formal logic starts to resemble how
> reasoning actually feels. When I look at a puzzle, I make provisional
> assumptions, work with them, and revise as new information arrives.
> Classical logic pretends none of this happens. Non-monotonic logic
> admits it and gives it structure. If I ever have to explain to
> someone why my earlier answer was wrong, non-monotonic reasoning is
> the vocabulary I reach for.*

## The Tweety problem

The problem that launched the field: encode our knowledge that *birds
typically fly* while allowing that *penguins are birds that do not fly*.

In classical logic, the natural encoding runs into trouble.

    (forall ?x (implies (bird ?x) (flies ?x)))       ; birds fly
    (forall ?x (implies (penguin ?x) (bird ?x)))     ; penguins are birds
    (forall ?x (implies (penguin ?x) (not (flies ?x))))  ; penguins do not fly

    (penguin Tweety)

From these we derive:

    (bird Tweety)
    (flies Tweety)         ; from rule 1
    (not (flies Tweety))   ; from rule 3

A contradiction. The classical logician's response: strengthen rule 1
to *(forall ?x (implies (and (bird ?x) (not (penguin ?x))) (flies ?x)))*.
But then when we learn Tweety is a wounded bird (also a non-flyer), we
must strengthen again. And again for baby birds, birds in cages, dead
birds, birds coated in tar. The classical encoding requires enumerating
every exception in the antecedent of the rule.

## Default rules

Reiter's default logic replaces the classical rule with a *default
rule*:

    bird(x) : flies(x)
    ----------------------
         flies(x)

Read: *if bird(x) holds, and it is consistent to assume flies(x), then
conclude flies(x).* The middle line — the *justification* — says the
conclusion may be adopted as long as it does not contradict what we
already know.

For Tweety-the-penguin, the default fires initially. Then we learn
`(not (flies Tweety))`. This makes `flies(Tweety)` inconsistent with
our known facts, so the default no longer fires. The conclusion is
withdrawn.

Formally, a default is a triple (prerequisite, justifications, conclusion).
An *extension* of a default theory is a maximal consistent set of
formulas that can be derived by treating the classical facts and firing
consistent defaults.

Default theories may have zero, one, or multiple extensions. Multiple
extensions correspond to genuine ambiguity in the theory. This is a
feature — real commonsense knowledge is often ambiguous.

## Encoding it

```scheme
;; A default: (prerequisite (justifications ...) conclusion)
;; A default theory: (classical-facts defaults)

(define tweety-theory
  '(:classical
    ((penguin Tweety)
     (forall ?x (implies (penguin ?x) (bird ?x)))
     (forall ?x (implies (penguin ?x) (not (flies ?x)))))
    :defaults
    ((bird ?x) ((flies ?x)) (flies ?x))))

;; Compute the extension by fixed-point iteration:
;;   Start with the classical facts.
;;   For each default whose prerequisite holds and whose justifications
;;     are consistent with the current set, fire it — add its conclusion.
;;   Repeat until no new default fires.

(define (compute-extension theory)
  (let* ((facts (cdr (assq :classical theory)))
         (defaults (cdr (assq :defaults theory))))
    (let loop ((current facts))
      (let ((next (add-fireable-defaults current defaults)))
        (if (equal? next current)
            current
            (loop next))))))

(define (add-fireable-defaults facts defaults)
  (fold-left
    (lambda (acc d)
      (if (and (prerequisite-holds? (car d) acc)
               (all-consistent? (cadr d) acc)
               (not (member (caddr d) acc)))
          (cons (caddr d) acc)
          acc))
    facts
    defaults))
```

`prerequisite-holds?` is a classical inference check (does the fact
follow from the current beliefs?). `all-consistent?` is the delicate
piece: it must check that each justification is consistent with the
current beliefs, which in general is undecidable. Practical
implementations use restricted forms (*normal* defaults, where
prerequisite = justification = conclusion, are decidable).

## Circumscription

McCarthy's approach. Given a theory, *circumscribe* a predicate — assume
it holds *only where the theory requires it to hold*, and false
otherwise. This is a *closed-world assumption* on that predicate.

    (bird Tweety)                    ; Tweety is a bird
    (bird Woody)                     ; Woody is a bird

Circumscribing *abnormal*: assume `abnormal(x)` is false for every x
not explicitly abnormal. Then:

    (forall ?x (implies (and (bird ?x) (not (abnormal ?x))) (flies ?x)))

For Tweety, no explicit assertion of abnormality, so circumscription
gives `not(abnormal Tweety)`, so we conclude `flies Tweety`. Later,
learning that penguins are abnormal, we retract: penguins get abnormal
by an explicit rule, and their non-flight becomes provable.

Circumscription is a *model-preference* semantics — it selects a
particular model (or class of models) as the *intended* model of the
theory. Formally: a model M is *preferred* if there is no other model
M' with strictly less extension of the circumscribed predicate.

## Autoepistemic logic

Moore's approach. Add a modal operator *L* meaning *the agent believes*.
The formula `Lφ` reads *I believe φ*. Then:

    (forall ?x (implies (and (bird ?x) (not (L (not (flies ?x))))) (flies ?x)))

Read: *if x is a bird and I do not believe x does not fly, then x flies.*
This is *introspective* — the rule refers to the agent's own belief
state. Extensions of the theory are *stable expansions* — fixpoints
under introspection.

Autoepistemic logic is closely related to the *stable model semantics*
of logic programming, which is what modern *answer set programming*
systems (Clingo, DLV) use. Every non-monotonic logic here has industrial
descendants; the field did not go away, it went underground into
practical tools.

## Belief revision

A separate but related field: *belief revision*. Given a set of beliefs
B and a new belief φ, how do you *revise* B to accommodate φ, especially
when φ contradicts what you already believe?

The AGM postulates (Alchourron-Gardenfors-Makinson, 1985) axiomatise
rational belief revision:

1. **Closure.** The revised belief set is closed under logical
   consequence.
2. **Success.** The new belief is in the revised set.
3. **Inclusion.** The revision does not add beyond the original plus
   the new.
4. **Vacuity.** If the new belief is consistent with the old, the
   revision is just the union.
5. **Consistency.** The revision is consistent if the new belief is.
6. **Extensionality.** Equivalent new beliefs produce equivalent
   revisions.

The AGM postulates were adopted broadly and have descendants in
database theory (integrity constraints), diagnostic reasoning
(consistency-based diagnosis), and knowledge base updates.

## Argumentation frameworks

Dung's *argumentation frameworks* (1995) provide another take. An
argumentation framework is a graph whose nodes are *arguments* and
whose edges represent *attack* — one argument attacks another. A set
of arguments is *acceptable* if it is internally consistent and each
argument in it is defended (all attackers are attacked back).

Different notions of *acceptable* give different semantics: *grounded*,
*preferred*, *stable*, *complete*. Each corresponds to a way of
extracting a coherent position from a network of conflicting arguments.

This framework has applications in legal reasoning (arguments for and
against a verdict), scientific reasoning (evidence for and against a
hypothesis), and social AI (recommender systems that explain
themselves).

## Applications to abduction

Non-monotonic reasoning provides one of the natural homes for
*abduction* — inference to the best explanation. Chapter 15 will develop
the runtime's reasoning routes; abduction is one of them. The pattern is:

- Observe a fact E that is not entailed by the current theory.
- Consider possible explanations H₁, H₂, ..., Hₙ such that each H_i,
  added to the theory, would entail E.
- Prefer the H_i that best fits — is most consistent with the rest of
  the theory, is simplest, has the most prior support.
- Adopt H_i tentatively, subject to revision.

This is exactly non-monotonic reasoning in an abductive dress. The
*best explanation* is provisional and defeasible; new evidence may
overturn it. Formal frameworks for abduction (Poole 1988; Kakas-Kowalski-
Toni 1992) are built on top of non-monotonic logics.

## The frame problem

Non-monotonic reasoning was invented largely to solve the *frame
problem* in AI — the problem of specifying what does *not* change
when an action is performed. When I move a chair, the position of the
chair changes, but the color does not, and the temperature of the
room does not, and the phase of the moon does not. Enumerating all the
non-changes is impossible.

The default-logic solution: default rules that say *properties do not
change unless there is a rule saying they change*. This is called
*inertia* or *persistence*, and it captures commonsense reasoning about
actions.

Real AI planning systems (STRIPS, PDDL, action-language descendants)
all rely on some form of the frame axiom / inertia default. Non-
monotonic logic is why these systems can be built at all — the frame
problem was fatal to first-generation AI, and the non-monotonic
response is what let planning become tractable again.

## Diagnostic reasoning

*Consistency-based diagnosis* (Reiter 1987): given a device
specification and observed symptoms that contradict the specification,
find the minimal sets of components whose *abnormality* would restore
consistency. Each such set is a *diagnosis*.

The formulation is directly non-monotonic. Components are assumed
normal by default; observations override the default; the diagnostic
task is to find the smallest override that explains the observations.

Real deployed systems (particularly in aircraft avionics and industrial
process control) use consistency-based diagnosis. The math is
non-monotonic reasoning; the implementation is often SAT- or SMT-based.

## Non-monotonic and constructive: an uncomfortable pair

Non-monotonic reasoning does not sit easily with the Curry-Howard
correspondence we developed in chapter 7. A constructive proof produces
a witness; a non-monotonic conclusion is provisional and may not
correspond to any construction at all.

Efforts to bridge the two have taken decades. *Reflective* proof
systems (Konolige 1988; McDermott-Doyle 1980) allow non-monotonic
rules within a modal logic. *Well-founded* semantics for logic programs
(Van Gelder-Ross-Schlipf 1991) gives a constructive semantics to
non-monotonic negation. But full unification remains open — the two
frameworks have different flavors, and translating between them costs
you either soundness or expressiveness.

The practical stance: use classical/constructive reasoning where you
need guarantees; use non-monotonic reasoning where you need
commonsense inference; be explicit about which mode you are in.

## Variations to try

Implement Reiter's default logic more fully. Handle multiple extensions
by returning a *list* of possible extensions rather than a single one.
Try it on the classic *Nixon diamond*: Nixon is a Quaker (defaults to
pacifist) and a Republican (defaults to non-pacifist). Two extensions —
pacifist Nixon, non-pacifist Nixon — with no way to prefer one.

Encode a small *inheritance network* with defaults: Fido is a dog, dogs
are mammals, mammals have four legs *by default*, Fido has three legs
*explicitly*. Show that the explicit fact overrides the default.

Sketch belief revision AGM-style. Given a starting belief set and a
sequence of new beliefs, some of which contradict the old, produce the
revised belief set after each. Explore what happens when you receive
contradictory new beliefs.

## Try this

Take a real conversation you had recently where your view *changed*
during the conversation. Model it as a sequence of non-monotonic
updates. What was the initial belief? What new information came in?
Which of your prior conclusions had to be withdrawn? Which defaults
had you been using implicitly? This is the exercise that made
non-monotonic reasoning stick for me the first time: it maps directly
onto how ordinary thinking feels when it is going well.

## Closing

Non-monotonic reasoning drops the classical property that adding
premises preserves conclusions. Default logic, circumscription, and
autoepistemic logic are three founding formalisms. Belief revision and
argumentation frameworks are close relatives. Diagnosis, abduction, and
the frame problem are practical applications.

Chapter 14 continues the theme of *inference under uncertainty*:
probabilistic reasoning, fuzzy logic, and how the runtime's confidence-
grade system fits into these formalisms. Where non-monotonic logic
withdraws conclusions on new information, probabilistic reasoning
updates conclusions *quantitatively* — Bayesian updating is the
mathematical spine of both.
"
  :cross-refs
    (:book-of-scheme :chapters (5 8)
     :book-of-reason :chapters (6 8)
     :book-of-reason-code :chapters (5 6)
     :book-of-quine :chapters (2 3)
     :book-of-peirce :chapters (3))
  :verbs-used ("cond" "eq?" "cons" "car" "cdr" "cadr" "caddr" "list" "map"
               "filter" "member" "assq" "not" "and" "or" "equal?"
               "define" "lambda" "let" "let*" "fold-left")
  :word-count-estimate 5200
)
