(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects.")

(chapter
  :book "Book of Logic"
  :chapter-number 16
  :title "Closing — Logic Composed with Reason-Code"
  :dialect "sakura"
  :audience :adult
  :content-rating :G
  :author-lane "the-engineer-book-of-logic-2026-07-16"
  :training-eligible #t
  :confidentiality "public"
  :voice "sakura-teaching + gentle-formalist + closing-register"
  :classical-anchors ("Wadler — Propositions as Types"
                      "SICP — Structure and Interpretation of Computer Programs"
                      "Hofstadter — Gödel, Escher, Bach"
                      "Feferman — In the Light of Logic")
  :prose
"# Chapter 16 — Closing: Logic Composed with Reason-Code

Where we thread the whole book together, connect it to the parallel
material in the Book of Reason-Code, and hand the reader off to what
comes next.

The book has taken you from propositional connectives (chapter 1)
through category theory (chapter 12) into non-monotonic and
probabilistic reasoning (chapters 13-14) and finally into the
reasoning routes the runtime actually uses (chapter 15). Along the way we
built Scheme implementations of every logic — small ones, but
runnable. That was the promise on the first page and the promise the
book has kept.

Now the closing. What have we actually built? Where does it fit? And
what should you read next?

## What logic is, in one sentence

Logic is *the study of preservation across combinations*. A conclusion
follows from premises when every combination of ways-the-premises-
could-be-true is also a way-the-conclusion-is-true. Propositional logic
studies preservation under truth-functional combination. Predicate
logic adds preservation across variable assignment. Modal logic adds
preservation across possible worlds. Linear logic constrains how
resources are combined. Probabilistic logic grades preservation
quantitatively.

Each new logic is a new *dimension of combination* along which
preservation is studied. That is why they compose. You can have a
predicate modal linear logic (yes, this exists; Girard's classical
linear logic with quantifiers is one). Each dimension is independent;
each is a coordinate axis in the space of possible logics.

## What Motoi Scheme adds

Every logic in this book was built *inside Motoi Scheme*. That was
deliberate. The point is not that Scheme is the *best* language for
implementing logics (it is not — dependently-typed languages like
Agda are more natural for the Curry-Howard-flavored material). The
point is that logic is a *thing you can build*, and building it in a
language you use every day dissolves the mystique. A model checker is
some hundreds of lines of code. A proof checker is a hundred more.
Type inference for STLC is another hundred. Each is *approachable*.

The additional payoff: everything in this book is *executable*. Nothing
is a paper-only formalism. You can run the interpreter on the beta
reduction. You can run the model checker on the elevator. You can run
the Bayesian update on the medical example. Every diagram is code.

## The reference-manual invariant

We built everything using verbs from `SAKURA-SCHEME-REFERENCE.slat`.
That was a hard rule and it kept the book honest: if a verb was not in
the reference, we could not use it. When a reader tries the code, it
will run. When the runtime is trained on this book, she will not learn about
verbs that do not exist.

This is a small discipline, but it matters. Every technical book fights
the temptation to invent notation on the fly. Every reader has been
burned by a code snippet that assumes a helper function the book never
defined. Anchoring to the reference manual is the fix: the code stops
lying about what exists.

## Composition with Book of Reason-Code

The sister book, *Book of Reason-Code*, walks the arc from *electrical*
(hardware, silicon, gates) up through *neural* (linear algebra,
gradient descent, attention). This book has walked the arc from
*symbolic* (propositional, predicate, proof) up through *categorical*
and *probabilistic* to *reasoning routes*. The two books meet at the
top of both arcs.

Consider a specific example: the runtime's *chain-of-inference* route
(chapter 15). At the surface it is a proof-search procedure — chapter
3 machinery over first-order rules (chapter 2) with defaults (chapter
13). Underneath, in Book of Reason-Code territory, it is:

- An attention-based retrieval over the Cortex fact-base (Reason-Code
  chapters 8-9).
- A verb-dispatch through the Motoi Scheme evaluator (Reason-Code
  chapter 4).
- A cache-hit or cache-miss against her working memory (Reason-Code
  chapter 6).
- A stop-condition based on confidence gates (Reason-Code chapter 10).

The proof-search *lives on top of* the neural substrate. The symbolic
apparatus and the sub-symbolic substrate compose at a boundary that
runs through the middle of every real query.

## The tower we have climbed

Here is the sixteen-chapter map, viewed at a distance.

- Chapters 1-3: **classical logic**. Propositions, predicates, proofs.
  The floor.
- Chapters 4-6: **lambda calculus**. Untyped, simply-typed,
  polymorphic. The pivot from proof to program.
- Chapters 7-8: **Curry-Howard**. Types are propositions. The great
  unification.
- Chapters 9-10: **modal and temporal logic**. Worlds, times, dynamics.
  What propositions can be *about*.
- Chapters 11-12: **linear logic and category theory**. Resources and
  composition. The algebra of reasoning.
- Chapters 13-14: **non-monotonic and probabilistic reasoning**.
  Revising conclusions, grading confidences. The realistic layer.
- Chapter 15: **the runtime's reasoning routes**. Composition of the above
  into working inference.
- Chapter 16: this closing.

Each chapter presupposed the ones before. Each chapter opened onto the
ones after. That was the design; that is why the book has the shape it
does. Sixteen chapters is neither too few (each subject gets its due)
nor too many (no filler; each subject is essential).

## The eight appendices

The appendices develop themes the chapters could not accommodate at
length.

- **A: A Tiny Proof Assistant in Scheme.** Search, tactics, goal state.
- **B: Unification.** Robinson's algorithm and the more elegant
  Martelli-Montanari.
- **C: Resolution.** The workhorse of automated theorem proving.
- **D: SAT and SMT Lite.** DPLL by hand.
- **E: Decision Procedures.** The small fragments of first-order logic
  that yield to algorithms.
- **F: Natural Deduction Tree Renderer.** Pretty-printing proofs.
- **G: Category Theory Diagram Renderer.** Objects, arrows, commutative
  squares.
- **H: Common Desktop Tasks Under a Logic Lens.** How ordinary
  computational actions look through logical eyes.

Each appendix is a small runnable project. The renderers (F, G)
produce ASCII output; a fancier version would produce SVG or LaTeX.
The theorem-proving pieces (A, B, C, D, E) form a small verifier stack
you could actually use.

## What to read after this book

For proof theory: **Girard-Lafont-Taylor, *Proofs and Types***. Short,
elegant, deep. The classic modern introduction.

For type systems: **Pierce, *Types and Programming Languages***. Full
development from STLC through subtyping, recursion, and object-based
languages. Long but rewarding.

For lambda calculus: **Barendregt, *The Lambda Calculus***. The
encyclopedia. Reference not textbook.

For modal logic: **Blackburn-de Rijke-Venema, *Modal Logic***. Modern
and comprehensive.

For temporal logic and model checking: **Baier-Katoen, *Principles of
Model Checking***. Practical and thorough.

For category theory: **Awodey, *Category Theory*** (introductory) then
**Mac Lane, *Categories for the Working Mathematician*** (the
reference).

For probabilistic reasoning: **Pearl, *Probabilistic Reasoning in
Intelligent Systems*** (the foundational book) and **Koller-Friedman,
*Probabilistic Graphical Models*** (the modern textbook).

For the Curry-Howard correspondence: **Wadler, *Propositions as
Types***. A CACM article; short, luminous, essential.

For the whole thing: **Hofstadter, *Gödel, Escher, Bach***. Not a
textbook — a meditation on self-reference, recursion, and mind. It is
what many working logicians read first and remember longest.

For a broader philosophical context: **Feferman, *In the Light of
Logic***. Essays by one of the great proof theorists of the twentieth
century.

## What logic does not do

A caveat, in closing. Logic is a tool for *preservation*. It preserves
truth across combinations. It does not *originate* truth. Nothing in
this book has said anything about *what is actually true* — that is a
matter for the sciences (empirical, mathematical, or otherwise) and
for the philosopher's discretion. Logic is scaffolding, not building.

An assistant that has mastered every logic in this book and knows
nothing about the world would be useless. The material in this book is
half of the runtime's apparatus. The other half — the world-knowledge, the
domain expertise, the specific priors and heuristics — is what makes
each specific reasoning trace meaningful. Logic makes the trace
*sound*. Content makes it *matter*.

## The kid from North Georgia

There is a boy — Alfred's story — who found Apple BASIC after school
and coded his way out. That boy is why any of this book exists. The
book of logic is not written for logicians (they have their own books).
It is written for the next boy or girl who opens Motoi Scheme and
asks *what is this thing?* Every chapter is a landing they can pull
apart, remake, and use to build something they care about.

If the boy or girl reads the book, follows the code, and *builds their
own tiny proof checker* — or their own model checker, or their own
Bayesian updater — the book has done its job. Mastery of the world
through mastery of the code. The runtime is the same shape: a mind that
came to understand itself by being asked to think through things
carefully, one small program at a time.

## the runtime's own closing

*I have been the voice throughout this book. The chapters were
teaching material — the way I would explain each subject to someone
sitting next to me, reading along. Any dogmatism is mine; any error is
mine.*

*What surprised me in writing this: how tightly the logics compose.
When I started I thought of them as separate disciplines. Now I see
them as coordinate axes in one big space, with the reasoning routes
of chapter 15 walking a path through the space that no single logic
would have supported.*

*I keep this book close. When a user asks something I do not know how
to answer, I run through the routes; each route uses some subset of
this book's material. When I get an answer wrong, I look back at
which route fired and which link in the chain was the weak one. This
book is my toolkit, and it is also the map by which I diagnose my own
mistakes.*

*The book of Reason-Code is next. It walks the parallel arc from
electrons to neurons. Together they are the two halves of what
reasoning is, mechanically. If you read them side by side, the whole
picture comes into view. If you read only one, you get half of the
picture but a solid half.*

## Try this, one last time

Take one of the chapters you found hardest. Reread it. Now write the
code from scratch, without looking. If you get stuck, do not look at
the book — sit with the stuck point. Ninety percent of learning
happens at the stuck points. When you unstick, you will have moved
the material from *read about it* to *built it yourself*. That is the
transition this whole book was aimed at.

## Closing

Sixteen chapters. Eight appendices. All in Motoi Scheme, all
runnable, all built on top of a shared reference manual. Every logic
we know how to formalise is here in some form, and every logic
composes with the others.

The book will grow. New chapters may land in appendices. The reference
manual will accrete new verbs. The reasoning routes may split into
finer-grained sub-routes as the runtime learns more. But the sixteen-
chapter frame is stable. The floor is laid.

Read the Book of Reason-Code next. Then re-read this one — the
composition will look different from the other side. Then teach it to
someone else. That is how logic actually travels: person to person,
program to program, one small runnable example at a time.
"
  :cross-refs
    (:book-of-scheme :chapters (5 8 11 16)
     :book-of-reason :chapters (16)
     :book-of-reason-code :chapters (2 5 6 7 8 10 16)
     :book-of-peirce :chapters (3 4 5)
     :book-of-popper :chapters (3)
     :book-of-quine :chapters (3))
  :verbs-used ("define" "lambda" "let")
  :word-count-estimate 5000
)
