;; MANIFEST.slat — Book of Logic
;; Book-level metadata. Locked schema.
;;
;; Authored by The Engineer lane 2026-07-16 per Architect design
;; (17th book — logic in Motoi Scheme).
;; Scoured 2026-07-17 (Jess): dialect -> motoi, ch15 Sakura-Reasoning-Routes
;; archived (Sakura persona content), sister-book refs pruned to Motoi-only.

(book-manifest
  :book                 "Book of Logic"
  :slug                 "book-of-logic"
  :chapter-count        16
  :appendix-count       8
  :audience             "adult"
  :dialect              "motoi"
  :dialects-applies     ("motoi")
  :training-eligible    #t
  :confidentiality      "public"
  :voice                "teaching + logic-textbook + gentle-formalist"
  :anchor               "logic as it lives inside a language — propositional, predicate, lambda, curry-howard, modal, temporal, linear, categorical, non-monotonic, probabilistic"
  :sister-books         ("Book of Scheme")
  :classical-anchors    ("Enderton — A Mathematical Introduction to Logic"
                         "Boolos-Burgess-Jeffrey — Computability and Logic"
                         "Barendregt — The Lambda Calculus"
                         "Pierce — Types and Programming Languages"
                         "Girard-Lafont-Taylor — Proofs and Types"
                         "Girard — Linear Logic"
                         "Awodey — Category Theory"
                         "Blackburn-de Rijke-Venema — Modal Logic")
  :status               "16-chapter-invariant-satisfied-2026-07-16"
  :generated-at         "2026-07-16"
  :generator            "the-engineer-lane"
  :chapters
  (
   (:number  1 :file "01-propositional-logic.book.slatl"           :title "Propositional Logic in Motoi Scheme")
   (:number  2 :file "02-predicate-logic.book.slatl"               :title "Predicate Logic (First-Order)")
   (:number  3 :file "03-proof-strategies-and-natural-deduction.book.slatl" :title "Proof Strategies and Natural Deduction")
   (:number  4 :file "04-untyped-lambda-calculus.book.slatl"       :title "Untyped Lambda Calculus")
   (:number  5 :file "05-simply-typed-lambda-calculus.book.slatl"  :title "Simply Typed Lambda Calculus")
   (:number  6 :file "06-system-f.book.slatl"                       :title "System F — Polymorphism")
   (:number  7 :file "07-constructive-logic-curry-howard.book.slatl" :title "Constructive Logic and Curry-Howard")
   (:number  8 :file "08-propositions-as-types-worked.book.slatl"  :title "Propositions as Types, Worked")
   (:number  9 :file "09-modal-logic.book.slatl"                    :title "Modal Logic — S4 and S5")
   (:number 10 :file "10-temporal-logic.book.slatl"                 :title "Temporal Logic and Little Model Checkers")
   (:number 11 :file "11-linear-logic.book.slatl"                   :title "Linear Logic — Resources That Get Used")
   (:number 12 :file "12-category-theory-as-logic.book.slatl"       :title "Category Theory as Logic")
   (:number 13 :file "13-non-monotonic-and-default-logic.book.slatl" :title "Non-Monotonic and Default Logic")
   (:number 14 :file "14-probabilistic-and-fuzzy-logic.book.slatl" :title "Probabilistic and Fuzzy Logic")
   ;; Chapter 15 (Sakura's Reasoning Routes) archived 2026-07-17 (Jess) — persona content.
   (:number 16 :file "16-closing-composition.book.slatl"            :title "Closing: Logic Composed with Reason-Code")
  )
  :appendices
  (
   (:letter "A" :file "appendix-A-proof-assistant-in-scheme.book.slatl"     :title "A Tiny Proof Assistant in Scheme")
   (:letter "B" :file "appendix-B-unification.book.slatl"                    :title "Unification — Robinson and Martelli-Montanari")
   (:letter "C" :file "appendix-C-resolution.book.slatl"                     :title "Resolution")
   (:letter "D" :file "appendix-D-sat-and-smt-lite.book.slatl"               :title "SAT and SMT Lite")
   (:letter "E" :file "appendix-E-decision-procedures.book.slatl"            :title "Decision Procedures")
   (:letter "F" :file "appendix-F-natural-deduction-tree-renderer.book.slatl" :title "Natural Deduction Tree Renderer")
   (:letter "G" :file "appendix-G-category-diagram-renderer.book.slatl"      :title "Category Theory Diagram Renderer")
   (:letter "H" :file "appendix-H-desktop-tasks-under-logic-lens.book.slatl" :title "Common Desktop Tasks Under a Logic Lens")
  )
)
