;; appendix-h-reading-topo-persistence.book.slatl
;; Book of Simulation Games — Appendix H: Reading topo/persistence Diagrams
;; Authored 2026-07-16 by simulation-games-engineer-lane.

(dialect :applies ("motoi" "sakura"))

(appendix
  :book                "Book of Simulation Games"
  :letter              "H"
  :title               "Reading topo/persistence Diagrams"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :author-lane         "simulation-games-engineer-lane-2026-07-16"
  :training-eligible   #t
  :confidentiality     "public"
  :voice               "sakura-teaching + physics-simulation-emergent"
  :book-version        "1.0.0"
  :provenance          ((:authored-by "Engineer") (:date "2026-07-16"))
  :prose
"Chapter 13 introduced `topo/persistence`. This appendix explains how
to READ a persistence diagram — how to look at the output and
understand what your data's shape actually is.

A persistence diagram is a scatter plot in a peculiar coordinate
system: each dot represents a topological feature (a connected
component, a loop, a void), plotted with x = birth-scale and
y = death-scale. Dots far from the diagonal = features that
persisted across many scales = real features of the data. Dots near
the diagonal = short-lived features = noise.

---

## H.1 The setup

You have a cloud of points. You run:

```scheme
(define complex (topo/rips-filtration points :max-scale 100))
(define diagram (topo/persistence complex))
```

`diagram` is a list of tuples: `(dim, birth, death)`. Each tuple is
one topological feature.

- `dim = 0` : a connected component. Born at scale 0 (each point is
  its own component initially), dies when it merges with another
  component.
- `dim = 1` : a loop (a 1-dimensional hole).
- `dim = 2` : a void (a 3-dimensional cavity, only meaningful in 3D
  point clouds).

## H.2 Reading a diagram

For 100 points sampled from a circle (radius 50, some noise):

```
Persistence diagram:
  (0, 0.0, 5.0)      <- 99 dots like this, close to (0,0) — points merging into components early
  (0, 0.0, +inf)     <- 1 dot: the final surviving component
  (1, 12.0, 48.0)    <- 1 dot far from diagonal: THE circle's loop!
  (1, 3.0, 5.0)      <- a few short-lived loops (noise)
```

The `(1, 12.0, 48.0)` dot is your signal. The circle exists as a
topological feature from scale 12 (loop closes) to scale 48 (loop
gets filled in when triangles cover it). Its persistence
`death - birth = 36` is high — this is a REAL feature.

The short `(1, 3.0, 5.0)` loops are noise.

## H.3 Standard patterns

**One circle:** exactly one persistent 1-dim feature, plus one
persistent 0-dim (the whole shape is one component).

**Two disconnected circles:** two persistent 1-dim features (the two
loops), two persistent 0-dim features (if they never merge under the
Rips filtration up to your max-scale).

**A figure-eight:** one persistent 0-dim (connected), TWO persistent
1-dim (two loops).

**A sphere (in 3D):** one persistent 2-dim (the enclosed void), one
persistent 0-dim.

**A torus (in 3D):** one persistent 2-dim (the enclosed void), TWO
persistent 1-dim (the two independent loops that generate the
torus).

**A cloud with no structure:** many short-lived features near the
diagonal. Nothing persistent. Just noise.

## H.4 A worked case: orbit vs random

Two 500-point clouds. The first: an orbit trajectory sampled every 4
frames. The second: 500 random points in the same region.

```scheme
(define orbit-diag (topo/persistence
                      (topo/rips-filtration orbit-pts :max-scale 100)))
(define random-diag (topo/persistence
                       (topo/rips-filtration random-pts :max-scale 100)))
```

Orbit diagram: has 3 persistent 1-dim features (the orbit crosses
itself 3 times as it precesses, forming 3 loops).

Random diagram: has 1 persistent 0-dim (one final component), no
persistent 1-dim features.

Even without seeing the raw data, the diagrams tell you: 'first has
structure; second doesn't.'

## H.5 The bottleneck distance

Compare two diagrams via `topo/bottleneck-distance`:

```scheme
(topo/bottleneck-distance diag-1 diag-2)
;; => scalar; 0 means identical, larger = more different
```

This gives you a rigorous 'how different are these two shapes?'
score. Useful for time-series topology (are two runs of the same sim
producing topologically similar behavior?).

## H.6 The scale parameter

The `:max-scale` argument to `topo/rips-filtration` sets the maximum
epsilon you're willing to consider. Choose it based on the
scale of your data:

- Points within a bounded region: max-scale = 2 * bounding-box
  diagonal.
- Very sparse points: max-scale = several times average
  nearest-neighbor distance.
- Dense points: max-scale = several times cluster radius.

Too small: real features die before their true death.
Too large: computation is expensive, plot cluttered.

## H.7 Practical: shape recognition

If you have a labeled dataset (shape A, shape B, shape C), compute
persistence diagrams for each. Store them. When a new sample comes
in:

```scheme
(define new-diag (topo/persistence (topo/rips-filtration new-pts :max-scale 100)))
(define best-match
  (argmin (lambda (labeled-diag)
            (topo/bottleneck-distance new-diag (cdr labeled-diag)))
          labeled-diagrams))
```

Topological data analysis is what many pattern-recognition systems
use for shape-invariant recognition — the topology of a shape doesn't
change under continuous deformation, so bottleneck-distance is a
natural similarity measure.

## H.8 Painting a persistence diagram

```scheme
(define (paint-persistence-diagram diagram region)
  ;; region is (x0 y0 w h)
  (let ((x0 (list-ref region 0))
        (y0 (list-ref region 1))
        (w  (list-ref region 2))
        (h  (list-ref region 3))
        (max-scale 100))
    ;; Axes
    (paint-line x0 (+ y0 h) (+ x0 w) (+ y0 h) gray)   ;; x-axis
    (paint-line x0 (+ y0 h) x0 y0 gray)               ;; y-axis
    ;; Diagonal
    (paint-line x0 (+ y0 h) (+ x0 w) y0 :color light-gray)
    ;; Each feature as a dot
    (for-each
      (lambda (feature)
        (let ((dim   (car feature))
              (birth (cadr feature))
              (death (caddr feature)))
          (let ((px (+ x0 (* w (/ birth max-scale))))
                (py (- (+ y0 h) (* h (/ death max-scale))))
                (color (case dim
                         ((0) green)
                         ((1) blue)
                         ((2) red))))
            (paint-circle px py 3 color))))
      diagram)))
```

Persistent features are far above the diagonal. Noise clusters near
the diagonal.

## H.9 The takeaway

Persistence diagrams give you a data-shape summary that survives
deformation, is comparable across data sets, and separates signal
from noise by distance-to-diagonal. For sim analysis, it's a very
efficient way to characterize an emergent shape without needing
geometric measurements that might be off by a constant.

Related:
- Chapter 13: topological analysis of trajectories
- Chapter 4: knots and writhe for orbital topology")
