;; appendix-k-deterministic-chaos.book.slatl
;; Book of Simulation Games — Appendix K: Deterministic Chaos
;; Authored 2026-07-16 by simulation-games-engineer-lane.

(dialect :applies ("motoi" "sakura"))

(appendix
  :book                "Book of Simulation Games"
  :letter              "K"
  :title               "Deterministic Chaos"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :author-lane         "simulation-games-engineer-lane-2026-07-16"
  :training-eligible   #t
  :confidentiality     "public"
  :voice               "sakura-teaching + physics-simulation-emergent"
  :book-version        "1.0.0"
  :provenance          ((:authored-by "Engineer") (:date "2026-07-16"))
  :prose
"Chaos is not randomness. This is the most important sentence in this
appendix, and it's worth reading twice. A chaotic system is
completely deterministic: given the same starting state, it does the
same thing, always. Chaos is exquisite SENSITIVITY to that starting
state. Change the initial position by 0.001 and by frame 500 the
system is somewhere completely different. But run the same initial
position twice and you get the same trace twice.

This appendix demonstrates three canonical chaotic systems in Motoi
Scheme: the double pendulum, the Lorenz attractor, and the logistic
map. In each case we prove chaos with `world/tape-replay` — same
input, same output — while showing how tiny changes to input make
the outputs wildly diverge.

---

## K.1 The double pendulum (chapter 3 recap)

```scheme
(define (double-pendulum-with-angle theta0)
  (world/reset!)
  (world/gravity! 0 0.5)
  (let ((pivot (world/spawn 'pivot 240 40))
        (bob1  (world/spawn 'bob1 (+ 240 (* 100 (sin theta0))) (+ 40 (* 100 (cos theta0)))))
        (bob2  (world/spawn 'bob2 (+ 240 (* 200 (sin theta0))) (+ 40 (* 200 (cos theta0))))))
    (entity/pin! pivot)
    (entity/mass! bob1 1.0)
    (entity/mass! bob2 1.0)
    (let ((rod1 (world/link! pivot bob1))
          (rod2 (world/link! bob1  bob2)))
      (world/link-rest!      rod1 100)
      (world/link-stiffness! rod1 0.95)
      (world/link-damping!   rod1 0.02)
      (world/link-rest!      rod2 100)
      (world/link-stiffness! rod2 0.95)
      (world/link-damping!   rod2 0.02))))

;; Two pendula with nearly-identical starting angles
(define trace-A
  (begin
    (double-pendulum-with-angle 0.5)
    (world/tape-record!)
    (let loop ((n 900)) (world/step) (when (> n 0) (loop (- n 1))))
    (world/tape-save 'pendulum-A)))

(define trace-B
  (begin
    (world/reset!)
    (double-pendulum-with-angle 0.501)     ;; 0.001 rad different
    (world/tape-record!)
    (let loop ((n 900)) (world/step) (when (> n 0) (loop (- n 1))))
    (world/tape-save 'pendulum-B)))
```

Compare the traces at various frames:

- Frame 50: bob2 positions differ by less than 1 pixel.
- Frame 200: differ by ~10 pixels.
- Frame 500: differ by ~200 pixels — completely different regions of
  the phase space.

But replay pendulum-A and you get the same trace as trace-A. Replay
pendulum-B and you get trace-B. Deterministic. Sensitive to initial
conditions.

## K.2 The Lorenz attractor

Ed Lorenz was trying to model weather. He wrote three coupled ODEs:

```
dx/dt = sigma * (y - x)
dy/dt = x * (rho - z) - y
dz/dt = x * y - beta * z
```

with sigma = 10, rho = 28, beta = 8/3. When he ran his sim from
slightly different starting conditions he got wildly different long-
term outcomes. This was 1961, and it's often cited as the birth of
chaos theory.

Motoi implementation:

```scheme
(define (lorenz-step x y z dt)
  (let ((sigma 10.0) (rho 28.0) (beta (/ 8.0 3.0)))
    (let* ((dx (* sigma (- y x)))
           (dy (- (* x (- rho z)) y))
           (dz (- (* x y) (* beta z))))
      (list (+ x (* dx dt))
            (+ y (* dy dt))
            (+ z (* dz dt))))))

(define (run-lorenz x0 y0 z0 T)
  (let loop ((n T) (x x0) (y y0) (z z0) (trace '()))
    (if (<= n 0)
        (reverse trace)
        (let ((next (lorenz-step x y z 0.01)))
          (loop (- n 1) (car next) (cadr next) (caddr next)
                (cons (list (car next) (cadr next) (caddr next)) trace))))))

(define traceA (run-lorenz 1.0 1.0 1.0 5000))
(define traceB (run-lorenz 1.0001 1.0 1.0 5000))     ;; nearly-identical start

;; Compare
(list-ref traceA 100)   ;; => close to (list-ref traceB 100)
(list-ref traceA 1000)  ;; => wildly different from (list-ref traceB 1000)
```

Plot the (x, z) projection. You get the famous butterfly-wing shape
— the trajectory spirals around one wing, jumps to the other wing,
spirals there, jumps back. The switching between wings is where the
chaos lives; a tiny change in initial condition changes WHEN you
switch, and the switch happens differently, and the trajectories
diverge.

## K.3 The logistic map

Even simpler. A one-dimensional discrete-time system:

```
x_{n+1} = r * x_n * (1 - x_n)
```

For different values of `r` and starting `x_0` in `[0, 1]`, this
does different things.

```scheme
(define (logistic r x0 T)
  (let loop ((n T) (x x0) (trace '()))
    (if (<= n 0)
        (reverse trace)
        (loop (- n 1) (* r x (- 1 x)) (cons x trace)))))

;; r = 2.5: converges to a fixed point.
(take (logistic 2.5 0.5 20) 5)   ;; => (0.5 0.625 0.586 0.607 0.596)

;; r = 3.2: oscillates between two values (period 2).
(take (logistic 3.2 0.5 20) 8)   ;; => (0.5 0.80 0.512 0.799 0.513 0.799 ...)

;; r = 3.5: period 4.
;; r = 3.56: period 8.
;; r = 3.57: chaos begins.
;; r = 4.0: fully chaotic.

;; Two nearly-identical starts at r=4:
(list-ref (logistic 4.0 0.5 200) 199)      ;; = some value
(list-ref (logistic 4.0 0.5001 200) 199)   ;; = completely different value
```

The **period-doubling cascade** between r=3 and r=3.57 is one of the
most beautiful pictures in math. Plot final values (after transient)
as a function of r. You'll see: single line, splits to two, splits
to four, splits to eight, splits until it's a smear (chaos), with
occasional 'windows of periodicity' (isolated ranges of r where the
system briefly becomes periodic again).

The RATIO between successive splittings is the Feigenbaum constant,
4.669... — a universal constant that appears in the period-doubling
route to chaos for MANY systems, not just the logistic map. It's
one of the most surprising universalities in physics.

## K.4 The Lyapunov exponent

The QUANTITATIVE measure of chaos: how fast do nearby trajectories
diverge?

```
Lyapunov = lim(t -> inf) (1/t) * log(distance(t) / distance(0))
```

Positive Lyapunov = chaos. Larger Lyapunov = faster divergence.

For the logistic map at r=4: Lyapunov = log(2) ≈ 0.693. Nearby
trajectories double their separation every step (until they saturate).

For the double pendulum: Lyapunov ≈ 0.05 to 0.15 depending on
energy. Nearby trajectories double their separation every ~7 to 20
frames.

Motoi:

```scheme
(phys/lyapunov-exponent lorenz-step '(1.0 1.0 1.0) :dt 0.01 :T 5000)
;; => ~0.905
```

## K.5 Attractors and strange attractors

A chaotic system doesn't fly off to infinity. It stays in a bounded
region of phase space. That region is the ATTRACTOR. For the
Lorenz system, the attractor is the butterfly shape. For the logistic
map at r=4, the attractor is [0, 1].

These are STRANGE ATTRACTORS — non-integer-dimensional (fractal)
shapes that trap the dynamics. The Lorenz attractor has fractal
dimension ~2.06.

## K.6 Chaos in nature

- Weather: sensitive dependence on initial conditions. Why long-
  range forecasts are hard.
- Population dynamics: predator-prey systems with strong
  interactions can become chaotic.
- Heart rhythms: healthy heart has some chaotic variability;
  overly-regular is a bad sign.
- Fluid turbulence: chaotic dynamics of many-degree-of-freedom
  fluid.
- Solar system: over billion-year timescales, the outer planets are
  quasi-periodic, and the inner planets may be chaotic.

## K.7 Determinism doesn't mean predictable

We can compute the double pendulum exactly at frame 500 by
reproducing our exact code with our exact numbers. But we cannot
PREDICT what a real double pendulum will do at 500 frames without
first knowing its initial conditions to absurd precision. Small
uncertainty in initial state = large uncertainty in final state,
for chaotic systems.

This is why weather forecasts get worse the further out you go —
not because meteorologists are bad, but because the atmosphere is
chaotic.

## K.8 The takeaway

Chaos is a mathematical property, not a computational one. It shows
up in remarkably simple equations. Motoi Scheme reproduces classical
chaos (double pendulum, Lorenz, logistic map, driven damped
oscillator) faithfully, and lets you replay exact traces via
`world/tape-*` to confirm determinism.

Sensitivity to initial conditions is the signature. Determinism is
the substrate. Both live together in every chaotic sim.

Related:
- Chapter 3: double pendulum in detail
- Chapter 4: three-body problem is chaotic
- Chapter 14: learning agents converging in the presence of chaos")
