;; appendix-j-emergent-behavior-case-studies.book.slatl
;; Book of Simulation Games — Appendix J: Emergent Behavior — a Case Study Collection
;; Authored 2026-07-16 by simulation-games-engineer-lane.

(dialect :applies ("motoi" "sakura"))

(appendix
  :book                "Book of Simulation Games"
  :letter              "J"
  :title               "Emergent Behavior — a Case Study Collection"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :author-lane         "simulation-games-engineer-lane-2026-07-16"
  :training-eligible   #t
  :confidentiality     "public"
  :voice               "sakura-teaching + physics-simulation-emergent"
  :book-version        "1.0.0"
  :provenance          ((:authored-by "Engineer") (:date "2026-07-16"))
  :prose
"Emergence is the appearance of large-scale structure or behavior
from local rules that never mention that structure. This appendix
collects ten simulations, from this book and the wider world, where
something surprising happened. In each case we analyze what emerged,
what local rule caused it, and what makes the emergence robust.

---

## Case 1: The Flock

**Setup.** 100 boids, three rules: align (60 px), cohere (60 px),
separate (20 px).
**Emergent behavior.** The flock swirls. Direction, cohesion, and
spacing all emerge as macroscopic properties.
**Local rule causing it.** Each boid's steering is a weighted sum of
three neighbor-based forces. No global director.
**Why robust.** Because the three forces have overlapping domains,
one force alone underdefines behavior. Together they lock the flock
into a stable dynamic equilibrium.

## Case 2: The N-Body Cluster

**Setup.** 50 bodies with random masses and initial velocities,
mutual gravity.
**Emergent behavior.** After a few hundred steps, a central knot
forms. Outer bodies are flung out.
**Local rule.** Inverse-square gravity between every pair.
**Why robust.** Gravitational binding is a strong attractor; once
two bodies pass close they capture each other; once a knot exists,
further bodies fall in. Structure is dynamically self-reinforcing.

## Case 3: Conway's Glider

**Setup.** A 5-cell shape in Conway's Life.
**Emergent behavior.** Moves diagonally across the grid indefinitely,
one cell every 4 generations.
**Local rule.** B3/S23 — cell born on 3 alive neighbors, survives on
2 or 3.
**Why robust.** The glider's shape is a stable oscillation with
translation. Any perturbation kills it, but from its precise starting
shape it 'walks.'

## Case 4: The Lotka-Volterra Cycle

**Setup.** Grass, sheep, wolves. Each with local rules for growth,
eating, and reproduction.
**Emergent behavior.** Population sizes oscillate — sheep peak, then
wolves peak, then sheep crash, then wolves crash, then repeat.
**Local rule.** Sheep eat grass and reproduce; wolves eat sheep and
reproduce; both die of starvation.
**Why robust.** Any predator-prey system with density-dependent
interactions produces oscillations. The specific amplitude and
period depend on parameters; the CYCLE is generic.

## Case 5: The Double-Pendulum Chaos

**Setup.** Two pendula, one hung from the other.
**Emergent behavior.** Chaotic swinging; small changes in initial
conditions produce completely different long-term behavior.
**Local rule.** Two coupled Newtonian equations.
**Why robust.** The system has positive Lyapunov exponent — nearby
trajectories diverge exponentially. This is a mathematical property
of the equations, not a numerical artifact.

## Case 6: The Fluid's Free Surface

**Setup.** 500 particles with short-range repulsion, gravity, in a
container.
**Emergent behavior.** A flat top surface (up to noise), a
container-hugging bottom.
**Local rule.** Each particle repels close neighbors; gravity pulls
down.
**Why robust.** The flat top is minimum energy; particles pile up
until the average height is the same everywhere. Any
displacement gets restored by gravity + repulsion.

## Case 7: Cellular Automaton Class IV Complexity

**Setup.** Various B/S rules on a Life-like grid.
**Emergent behavior.** For rules on 'edge of chaos' (Life is one),
patterns emerge, propagate, die, occasionally spawn stable
structures. Most rules are boring (die out, static, purely chaotic);
a narrow band produces complexity.
**Local rule.** B3/S23 and neighbors.
**Why robust.** The 'edge of chaos' is a real thing — most rule
spaces have a bifurcation regime where interesting behavior lives.
It's rare and precious.

## Case 8: The Boids-and-Predator Split-and-Reform

**Setup.** Flock plus a hawk that pursues nearest boid.
**Emergent behavior.** Flock splits as hawk approaches, curls around,
reforms behind.
**Local rule.** Boids flee hawk when within 100 px.
**Why robust.** Same reason real starlings do this — the flock's
cohesion pulls it back together as soon as the hawk passes. The
split is temporary; the reform is inevitable given the cohesion
force.

## Case 9: The Learning Agent's Policy Convergence

**Setup.** Agent in a grid world with hazards. Policy updated on
each life outcome.
**Emergent behavior.** After ~100 generations, the agent
consistently avoids hazards without ever being told which cells are
hazards.
**Local rule.** Actions in surviving lives are up-weighted; actions in
dying lives are down-weighted.
**Why robust.** Weighted-averaging over many trials with correct
sign of feedback is a general convergent process. Given enough
trials and a stable environment, the policy converges to
approximately-optimal behavior.

## Case 10: The Sand-Pile Avalanche

**Setup.** A grid where each cell has a 'sand count.' If a cell's
count exceeds 4, it dumps 1 grain to each of its 4 neighbors.
**Emergent behavior.** After many drops of individual grains at a
central cell, the pile grows. Occasionally, a drop triggers a
cascade — one cell dumps, which pushes a neighbor over the
threshold, which dumps, and so on. Cascade sizes follow a power law.
**Local rule.** Local dump-when-exceeded.
**Why robust.** This is 'self-organized criticality' — the system
self-tunes to a critical state where avalanches of all sizes occur.
Discovered by Bak, Tang, and Wiesenfeld in 1987. The power-law
distribution of avalanches is a mathematical certainty, not a
parameter to tune.

---

## J.11 Common threads across the ten cases

Look at the ten. Notice patterns:

**Simple local rules.** In every case, the local rules are one
paragraph long. Nothing about the global behavior is mentioned in
the rules.

**Interaction between multiple simple rules.** Flocking uses three,
Life uses one, ecosystem uses one per species. Emergence rarely comes
from a single rule; it comes from the interplay of a few.

**Feedback.** In cases with time-dependence (flocks, learning agent,
ecosystem), feedback loops are what shape the emergence. Positive
feedback creates structure; negative feedback stabilizes it.

**Robustness under perturbation.** True emergent structure survives
small perturbations. If you can 'break' the structure by nudging one
value, it wasn't really emergent — it was fragile.

## J.12 How to detect emergence in YOUR sim

- Log macroscopic quantities (mean position, variance, correlation).
- Watch for stable non-obvious patterns (a group forms, an
  oscillation appears).
- Perturb — restart with slightly different initial conditions.
  Robust emergence survives; artifact doesn't.
- Compare to known emergent behaviors: this is a Lotka-Volterra
  cycle, this is a Class IV pattern, this is a flock.

## J.13 The trap of false emergence

Sometimes an apparent pattern is just a coincidence of the
particular seed. Always run the sim from multiple seeds and check
that the pattern reappears. If it doesn't, it wasn't emergence — it
was noise that happened to look like a pattern.

Emergence is real, and it's magical, and it's not the same as
'anything my sim did that looked cool this one time.'

---

## J.14 The takeaway

Emergence is the point of simulation. Ten sims, ten emergent
behaviors, all from rules simpler than the outcome. This is what
makes simulation different from ordinary programming: you don't
KNOW what the output will be. You wrote the rules, but the rules
had a life you didn't foresee.

Related:
- Chapter 5: flocking emergence
- Chapter 8: cellular automata
- Chapter 15: ecosystem emergence
- Appendix H: topological detection of emergent shape")
