;; ch05-boids.book.slatl
;; Book of Simulation Games — Chapter 5: Boids: Alignment, Cohesion, Separation
;; Authored 2026-07-16 by simulation-games-engineer-lane.

(dialect :applies ("motoi" "sakura"))

(chapter
  :book                "Book of Simulation Games"
  :chapter-number      5
  :title               "Boids: Alignment, Cohesion, Separation"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :author-lane         "simulation-games-engineer-lane-2026-07-16"
  :training-eligible   #t
  :confidentiality     "public"
  :voice               "sakura-teaching + physics-simulation-emergent"
  :book-version        "1.0.0"
  :provenance          ((:authored-by "Engineer") (:date "2026-07-16"))
  :prose
"A hundred birds fly in formation. No bird is the leader; no bird
follows a plan. Each bird is looking at its neighbors and doing three
things: it turns to match their direction, it moves toward their
center, and it steers away if any of them is too close. Nothing else.
That's it. Watch the flock swirl and split and reform, and remember:
you did not tell the flock to swirl.

The three rules are called alignment, cohesion, and separation. A
Reynolds paper in 1987 turned this into a computer graphics classic
called boids. Two hours of playing with the parameters will teach you
something no textbook can — that the character of a flock lives in
the RATIO of the three forces, and by moving the sliders you can turn
birds into fish, fish into a nervous crowd, and a nervous crowd into
a school of sardines.

---

## 5.1 One rule at a time

Start with one agent that just wanders.

```scheme
(define (wanderer)
  (world/reset!)
  (let ((a (world/spawn 'boid 240 180)))
    (entity/mass!       a 1.0)
    (entity/max-speed!  a 2.0)
    (ai/max-force!      a 0.05)
    (ai/wander          a 1.5)
    a))

(wanderer)
```

`ai/wander` gives the agent a slowly-rotating steering target.
`entity/max-speed!` clamps its top speed. `ai/max-force!` limits how
fast it can change direction. Together they make its motion look
plausible — no infinite accelerations, no teleportation. Real animals
have all three of those constraints.

## 5.2 Alignment: match your neighbors' direction

```scheme
(define (aligning-flock n)
  (world/reset!)
  (let loop ((i 0))
    (when (< i n)
      (let ((a (world/spawn 'boid (+ 100 (* 300 (random)))
                                  (+  80 (* 200 (random))))))
        (entity/mass!      a 1.0)
        (entity/max-speed! a 2.0)
        (ai/max-force!     a 0.05)
        (entity/set-vel!   a (- (* 4 (random)) 2)
                             (- (* 4 (random)) 2))
        (ai/align a 'boid 60)   ;; turn toward avg heading of others within 60 px
        (ai/wander a 0.5))      ;; a bit of noise to keep them from freezing
      (loop (+ i 1)))))

(aligning-flock 50)
```

Fifty agents. Random start. Alignment radius 60. Watch them all pick
the same direction within a few seconds. It looks pretty — but they
also drift apart because nothing holds them together. Add cohesion.

## 5.3 Cohesion: move toward the flock's center

```scheme
(define (aligning-and-cohering n)
  (world/reset!)
  (let loop ((i 0))
    (when (< i n)
      (let ((a (world/spawn 'boid (+ 100 (* 300 (random)))
                                  (+  80 (* 200 (random))))))
        (entity/mass!      a 1.0)
        (entity/max-speed! a 2.0)
        (ai/max-force!     a 0.05)
        (entity/set-vel!   a (- (* 4 (random)) 2)
                             (- (* 4 (random)) 2))
        (ai/align  a 'boid 60)
        (ai/cohere a 'boid 60)   ;; also move toward neighbor centroid
        (ai/wander a 0.5))
      (loop (+ i 1)))))
```

Now the flock stays together. But — watch — the flock keeps
collapsing into a knot at its center, then straightening out, then
knotting again. Cohesion without separation makes the flock too
tight. Add separation.

## 5.4 Separation: steer away from crowded neighbors

```scheme
(define (full-flock n)
  (world/reset!)
  (let loop ((i 0))
    (when (< i n)
      (let ((a (world/spawn 'boid (+ 100 (* 300 (random)))
                                  (+  80 (* 200 (random))))))
        (entity/mass!      a 1.0)
        (entity/max-speed! a 2.0)
        (ai/max-force!     a 0.06)
        (entity/set-vel!   a (- (* 4 (random)) 2)
                             (- (* 4 (random)) 2))
        (ai/align    a 'boid 60)
        (ai/cohere   a 'boid 60)
        (ai/separate a 'boid 20 2.0)  ;; steer strongly away within 20 px
        (ai/wander   a 0.3))
      (loop (+ i 1)))))

(full-flock 80)
```

Eighty boids. That's a flock. Watch it swirl, form a leading edge,
break apart around obstacles, reform. This is the classic behavior.
Nobody told any single boid to swirl. Structure emerges from the
three forces.

## 5.5 Character comes from ratios

```scheme
;; A helper: tune the flock's character with one call.
(define (flock-character n align-r cohere-r separate-r separate-force)
  (world/reset!)
  (let loop ((i 0))
    (when (< i n)
      (let ((a (world/spawn 'boid (+ 100 (* 300 (random)))
                                  (+  80 (* 200 (random))))))
        (entity/mass!      a 1.0)
        (entity/max-speed! a 2.0)
        (ai/max-force!     a 0.06)
        (entity/set-vel!   a (- (* 4 (random)) 2)
                             (- (* 4 (random)) 2))
        (ai/align    a 'boid align-r)
        (ai/cohere   a 'boid cohere-r)
        (ai/separate a 'boid separate-r separate-force)
        (ai/wander   a 0.3))
      (loop (+ i 1)))))

;; Birds: strong alignment, medium cohesion, small separation.
(flock-character 60 80 60 15 1.5)

;; Fish school: medium alignment, strong cohesion, medium separation.
(flock-character 60 60 100 18 2.0)

;; Nervous crowd: weak alignment, medium cohesion, STRONG separation.
(flock-character 60 40 60 30 4.0)
```

Try each. They look different. Appendix C is a grid of screenshots
for eight tunings, so you can see what each region of parameter space
does before you experiment.

## 5.6 A predator

Drop a predator that pursues the nearest boid. Boids flee.

```scheme
(define (add-predator)
  (let ((h (world/spawn 'hawk 240 40)))
    (entity/mass!      h 1.0)
    (entity/max-speed! h 3.0)
    (ai/max-force!     h 0.10)
    (ai/pursue h (world/nearest 'boid 240 40))
    ;; And each boid learns to flee the hawk.
    (world/each 'boid
      (lambda (b)
        (ai/flee b h 100)))       ;; flee if hawk within 100 px
    h))

(full-flock 80)
(add-predator)
```

Watch: the flock splits, curls around, reforms. Watch the hawk chase
whichever boid is nearest. If it gets close, the boids near the hit
scatter in a burst pattern — this is the same pattern real starlings
show. Emergent.

## 5.7 Flow fields — flock direction without steering individuals

```scheme
;; Install a wind that curls to the right.
(define (curling-wind)
  (ai/flow-field
    (lambda (x y)
      (vec/make (* 0.5 (cos (* 0.01 y)))
                (* 0.5 (sin (* 0.01 x)))))))

;; Each boid follows the local flow field a bit.
(world/each 'boid
  (lambda (b) (ai/follow-flow b 0.6)))
```

Now the flock's macro-direction is set by a background field, but the
micro-structure (align + cohere + separate) still runs inside. The
flock traces a river through the field. This is the standard trick
used to shape flocks in animation.

---

## 5.8 The four routing patterns in a flock

**Composition.** The flock is composed of individual boid behaviors,
each of which is a composition of three forces plus optional wander,
pursue, flee. `ai/flock` is itself a composed macro that installs all
three simultaneously.

**Orchestration.** The frame loop orchestrates: update all boids
(implicit in `world/step`), maybe add a predator, maybe change the
flow field over time. A live-tuning UI orchestrates: read sliders,
`world/each` to update parameters, render.

**In-routing.** When a boid gets close enough to a predator, the
`ai/flee` steering kicks in. That is in-routing at the individual
level. When the user clicks in the flow field editor to add a curl
source, the event routes to the flow-field updater.

**Routing.** Flock positions route to the framebuffer as arrows or
sprites. The predator's kill-count could route to Cortex for later
analysis ('this hawk pattern caught 18 boids in 60 seconds; the same
pattern in the crowded configuration caught 6'). The flow-field could
be routed to an image export for later print.

---

## 5.9 Common desktop tasks

An operator running a market booth asked the runtime: 'if I put my aisle
narrower than four feet, will customers bunch up?' A boid sim with
strong separation and a narrow corridor answers this. Set the aisle
width, run 100 boids through, count how often two are within one boid
radius. That is a real, if approximate, throughput answer. Not
retail-science-published, but useful for a small operator sizing an
aisle.

## 5.10 Try this

1. Set separation to zero. What happens?
2. Set alignment to zero, cohesion to zero, separation strong. Do
   the boids form any structure?
3. Two flock species: `'boid` and `'boid-b`. Each aligns and coheres
   only with its own species but separates from BOTH. Two flocks
   moving through each other.
4. Add walls (`world/wall!`) to trap the flock inside a rectangle.
   Where do boids accumulate?
5. Log the average distance-to-nearest-neighbor over 1000 frames.
   How does it correlate with parameter choice?

## 5.11 Pitfalls

**Freezing.** If forces are too weak and there's no wander, the flock
freezes into a stable but boring pattern. Always keep a tiny wander
force in.

**Blowing up.** If forces are too strong (max-force high) and speed is
unclamped, the flock explodes at the edges. Clamp with
`entity/max-speed!`.

**All-vs-all cost.** Each boid checks every other boid for
neighborhood queries. This is O(n^2). For 500+ boids, use
`world/spatial-index` to accelerate.

---

Next: pathfinding on a grid. A maze, a start, a goal, an agent that
finds the shortest route.")
