;; ch16-publish-the-simulation.book.slatl
;; Book of Simulation Games — Chapter 16: Publish the Simulation
;; Authored 2026-07-16 by simulation-games-engineer-lane.

(dialect :applies ("motoi" "sakura"))

(chapter
  :book                "Book of Simulation Games"
  :chapter-number      16
  :title               "Publish the Simulation"
  :dialect             "motoi"
  :audience            :kid
  :also-for            :adult
  :content-rating      :G
  :author-lane         "simulation-games-engineer-lane-2026-07-16"
  :training-eligible   #t
  :confidentiality     "public"
  :voice               "sakura-teaching + physics-simulation-emergent"
  :book-version        "1.0.0"
  :provenance          ((:authored-by "Engineer") (:date "2026-07-16"))
  :prose
"Fifteen chapters of simulation. Now one chapter of shipping.

The instinct for a game programmer, when they finish a game, is to
ship it — put it in an arcade cabinet, an app store, a URL. Shipping
a simulation is a little different. A simulation is not something you
'beat'; it is something a friend runs and comes back and says 'have
you seen what happens when I do this?' The delight is different. The
shape of sharing is different. And the medium — a shareable card
with initial-condition sliders, plus a tape you can replay — is
different, too.

This chapter walks the reader from 'I have a sim I like' to 'a friend
opened the URL and is playing.' Along the way it introduces
`define-card` for wrapping, `world/tape-record!` and `world/tape-
save` for reproducibility, and the two most important pieces of
polish: sliders that let the player set initial conditions and a
title screen that says what the sim is about.

Ship one. That's the assignment for this chapter and the crown of
the book.

---

## 16.1 Pick a sim

Look at the previous fifteen chapters. Pick one that made you feel
something. Maybe the flock swirling. Maybe the double pendulum
tangling. Maybe the ecosystem's population cycles. Maybe the boids
splitting around a predator. Any of these is publish-worthy.

We'll walk through publishing the boid flock. The steps are the same
for any sim.

## 16.2 Wrap it as a card

```scheme
(define-card
  :name         'flock-toy
  :title        \"Flock\"
  :subtitle     \"three rules, one flock\"
  :author       \"you\"
  :dimensions   '(480 . 320)
  :description
    \"A hundred agents follow three simple rules: match your neighbors'
     direction, move toward their center, and don't crowd. Watch a
     flock emerge. Move the sliders to change the flock's character.\"
  :controls
    ((:slider :name 'align    :label \"alignment\"  :range (0 . 100)  :default 60)
     (:slider :name 'cohere   :label \"cohesion\"   :range (0 . 100)  :default 60)
     (:slider :name 'separate :label \"separation\" :range (0 .  50)  :default 20)
     (:key    :name 'reset    :label \"press A to reset\"))
  :setup        setup-flock
  :step         step-flock
  :paint        paint-flock)
```

`define-card` builds a self-contained package with a title, a
description, the three functions (setup, step, paint), and a
controls block that produces the sliders. The card is fully
executable — pass it to `big-bang` and it runs.

## 16.3 Setup, step, paint

```scheme
(define (setup-flock ctx)
  (world/reset!)
  (let ((align-r    (ctx-value ctx 'align))
        (cohere-r   (ctx-value ctx 'cohere))
        (separate-r (ctx-value ctx 'separate)))
    (let loop ((i 0))
      (when (< i 100)
        (let ((b (world/spawn 'boid (+ 60 (* 360 (random)))
                                    (+ 40 (* 240 (random))))))
          (entity/mass!      b 1.0)
          (entity/max-speed! b 2.0)
          (ai/max-force!     b 0.06)
          (entity/set-vel!   b (- (* 4 (random)) 2)
                               (- (* 4 (random)) 2))
          (ai/align    b 'boid align-r)
          (ai/cohere   b 'boid cohere-r)
          (ai/separate b 'boid separate-r 2.0)
          (ai/wander   b 0.3))
        (loop (+ i 1))))))

(define (step-flock ctx)
  (when (input/pressed? 'a) (setup-flock ctx))
  (world/step))

(define (paint-flock ctx)
  (world/each 'boid
    (lambda (b)
      (let ((pos (entity/pos b))
            (vel (entity/vel-vec b)))
        (paint-arrow (car pos) (cdr pos)
                     (+ (car pos) (* 6 (vec/x vel)))
                     (+ (cdr pos) (* 6 (vec/y vel)))
                     white)))))
```

`ctx-value ctx 'align` reads the slider's current value. Each time
the slider moves, the reset button lets the user rebuild the flock
with new parameters — otherwise you'd need to re-tune 100 boids on
the fly.

## 16.4 A title screen

The convention: three seconds of title, then the sim starts. Title
tells the reader what to expect.

```scheme
(define-card
  ...
  :title-screen
    (lambda (ctx)
      (paint-text 240 100 \"Flock\" :size 48 :color white :align 'center)
      (paint-text 240 150 \"three rules, one flock\" :size 16 :color gray :align 'center)
      (paint-text 240 220 \"move the sliders to tune the flock\" :size 12 :color gray :align 'center)
      (paint-text 240 240 \"press A to reset\" :size 12 :color gray :align 'center))
  :title-duration 180)
```

Title-duration of 180 frames = 3 seconds at 60 fps. Clean and short.

## 16.5 Tape the run

```scheme
;; Record every frame's world snapshot.
(world/tape-record!)

;; Save when done.
(world/tape-save 'flock-run-1)
```

Anyone with the same card and the same tape can `world/tape-replay
'flock-run-1` and see the SAME evolution — the same boids, the same
swirls, the same emergent formations. This is what simulations do
that arcade games don't. They are experiments. Reproducibility is
a first-class feature.

For sharing, the tape can be exported:

```scheme
(tape/export 'flock-run-1 :to \"flock-run-1.tape\")
```

And imported:

```scheme
(tape/import \"flock-run-1.tape\" :as 'flock-run-1)
(world/tape-replay 'flock-run-1)
```

## 16.6 Publish it as a share-URL

```scheme
(card/publish 'flock-toy)
;; => \"https://cards.motoi.dev/flock-toy-a4f3\"
```

Send the URL to a friend. They open it. The flock is theirs. They
tune the sliders. They see something you didn't. They send you a
screenshot. You send them one back. This is what shipping a
simulation looks like — small, quick, worldwide, no install.

## 16.7 Three variants

The chapter's assignment: pick your favorite sim, ship three
variants of it. For flock, that might be:

- Default flock.
- Predator flock (with a hawk that pursues).
- Two-species flock (birds and fish, each with their own rules).

Send all three URLs to three friends. Ask which one they like best.
Iterate. This is how simulations become games — friend by friend,
tuning by tuning, until the ratio of alignment to cohesion to
separation is exactly right for making the maker AND the player
happy.

## 16.8 A different closing story

There was a fifteen-year-old — call her Priya — who in 1985 sat at
a friend's computer and typed in a BASIC program from a magazine.
Ten lines. It drew ASCII rain falling across the screen. She changed
the rain drop character from `|` to `*` and gasped. She changed the
color. She added a wind constant. She added a floor. She showed her
brother. He asked her to add snowflakes. Two hours later she was
running a snowstorm sim on his screen and he was in tears with
delight because the storm was HIS storm — he'd asked for it, and
his sister had made it happen.

Priya is a systems engineer now. She still thinks that afternoon was
the day she became a programmer, and the delight in her brother's
face was the first time she understood that programs are for people,
not just for computers.

The kid who reads this book, if they publish one sim before they
close it, has crossed the same threshold. Not 'someone paid them.'
Not 'they got an A.' Someone opened the URL and their face changed.
That is the goal of Book of Simulation Games. Physics is the game;
publishing is the finish; but the true finish is a friend's face.

---

## 16.9 The four routing patterns in publishing

**Composition.** The card is composed: setup + step + paint + title +
controls + tape. `define-card` is the composer. Any of these is
optional.

**Orchestration.** The publish workflow orchestrates: define card →
test locally → tape a good run → export → publish URL → share.

**In-routing.** Slider events route to `ctx-value` updates that
setup/step read. Key events route to reset/save/replay handlers.

**Routing.** The final URL routes friends into the card. The tape
routes anyone with the URL into the same run. Screenshots and
comments route back through whatever social channel the friends
share.

---

## 16.10 Common desktop tasks

The runtime publishes sims on operators' behalf all the time. An operator
asked: 'we have a new spring-based chair; can you publish a page
where customers see how bouncy it is?' the runtime built the MSD sim from
chapter 11 as a card with a 'chair weight' slider and a 'person
weight' slider. Published. The listing embeds the card. Customers
now play with the parameters and get a feel for how the chair
behaves. Zero extra copy needed.

## 16.11 Try this — the assignment

1. Pick a sim from chapters 1-15 that you like.
2. Wrap it as a card with `define-card`.
3. Add 3-5 sliders for initial conditions.
4. Add a title screen (< 4 seconds).
5. Add a reset key.
6. Test it locally.
7. Tape a run you like.
8. Publish and send the URL to three friends.
9. Note what they say. Iterate.
10. Ship three variants of the same sim; ask which variant is best.

## 16.12 Pitfalls

**Too many sliders.** Five is a lot; three is usually right. If it
takes fifteen dials to tune your sim, most people will never find
the good regions. Curate.

**Non-reset sliders.** If a slider changes something the sim uses
mid-run (like world gravity), decide: does mid-run change look
smooth, or does it break the physics? Test.

**Too-long title.** If the title takes 8 seconds, most people will
close the tab. Three seconds max.

**Broken share URL.** After you publish, TEST the URL from a
different browser (or someone else's machine). Cache and cookie
weirdness is a real thing.

---

That's the book. Sixteen chapters, twelve appendices, one commitment:
you built things that worked, and you shipped at least one. What
comes next is up to you.

Go find something interesting. Simulate it. See what emerges. Show
somebody. Ship it. That is the whole program.")
