;; MANIFEST.slat — Book of Simulation Games
;; Book-level metadata. Locked schema.
;;
;; Second of the three-book split of book-of-games-preserved.
;; Authored 2026-07-16 by simulation-games-engineer-lane from the
;; Architect's design at design-docs/architect-3-game-books-2026-07-16.slat.
;; Scoured 2026-07-17 (Jess): dialect -> motoi-only, voice de-personified.

(dialect :applies ("motoi") :note "Base-language simulation. Physics primitives.")

(book-manifest
  :book                 "Book of Simulation Games"
  :slug                 "book-of-simulation-games"
  :chapter-count        16
  :appendix-count       12
  :audience             :kid
  :also-for             :adult
  :dialect              "motoi"
  :dialects-applies     ("motoi")
  :content-rating       :G
  :training-eligible    #t
  :confidentiality      "public"
  :voice                "teaching + physics-simulation-emergent"
  :book-version         "1.0.0"
  :status               "16-chapter-invariant-satisfied-2026-07-16"
  :generated-at         "2026-07-16"
  :generator            "simulation-games-engineer-lane"
  :architect-design-slat
    "/Users/alfred/code/lacuna-labs/design-docs/architect-3-game-books-2026-07-16.slat"
  :anchor
    "Not a game with physics — physics IS the game. Bodies, springs, orbits, flocks, cells, agents, and the surprise of emergence. Sixteen chapters, twelve appendices. Every simulation is complete, physics-correct, and playable."
  :composes-with
    (:16-chapter-invariant
     :publishable-prose-doctrine
     :reference-manual-is-the-language
     :kid-from-north-georgia-floor
     :book-fix-it-part-three-rosetta-dewey
     :composition-orchestration-in-routing-routing)
  :migration-source     "book-of-games-preserved (archived 2026-07-16)"
  :chapters
  (
   (:number  1 :file "ch01-one-body-two-bodies-many.book.slatl"
    :title "One Body, Two Bodies, Many")
   (:number  2 :file "ch02-springs-chains-cloth.book.slatl"
    :title "Springs, Chains, Cloth")
   (:number  3 :file "ch03-pendulum-and-lagrangian.book.slatl"
    :title "The Pendulum and the Lagrangian")
   (:number  4 :file "ch04-orbits-two-body-to-three-body.book.slatl"
    :title "Orbits: Two-Body to Three-Body")
   (:number  5 :file "ch05-boids.book.slatl"
    :title "Boids: Alignment, Cohesion, Separation")
   (:number  6 :file "ch06-pathfinding-on-a-grid.book.slatl"
    :title "Pathfinding on a Grid")
   (:number  7 :file "ch07-brachistochrone.book.slatl"
    :title "The Brachistochrone")
   (:number  8 :file "ch08-cellular-automata.book.slatl"
    :title "Cellular Automata")
   (:number  9 :file "ch09-particle-systems.book.slatl"
    :title "Particle Systems")
   (:number 10 :file "ch10-fluid-sketches.book.slatl"
    :title "Fluid Sketches")
   (:number 11 :file "ch11-rlc-circuit-and-worlds-damping.book.slatl"
    :title "The RLC Circuit and the World's Damping")
   (:number 12 :file "ch12-game-theory-nim-wythoff-grundy.book.slatl"
    :title "Game Theory: Nim, Wythoff, Grundy")
   (:number 13 :file "ch13-topology-of-motion.book.slatl"
    :title "Topology of Motion")
   (:number 14 :file "ch14-autonomous-agents-that-learn.book.slatl"
    :title "Autonomous Agents That Learn")
   (:number 15 :file "ch15-simulation-is-the-game.book.slatl"
    :title "The Simulation IS the Game")
   (:number 16 :file "ch16-publish-the-simulation.book.slatl"
    :title "Publish the Simulation")
  )
  :appendices
  (
   (:letter "A" :file "appendix-a-integrator-zoo.book.slatl"
    :title "The Integrator Zoo")
   (:letter "B" :file "appendix-b-dimensional-analysis.book.slatl"
    :title "Dimensional Analysis with phys/q*")
   (:letter "C" :file "appendix-c-flocking-parameter-space.book.slatl"
    :title "Flocking Parameter Space")
   (:letter "D" :file "appendix-d-brachistochrone-family.book.slatl"
    :title "The Brachistochrone Family")
   (:letter "E" :file "appendix-e-conway-patterns.book.slatl"
    :title "Conway Patterns Field Guide")
   (:letter "F" :file "appendix-f-springs-cloth-tuning.book.slatl"
    :title "Springs and Cloth Tuning")
   (:letter "G" :file "appendix-g-combinatorial-games-beyond-nim.book.slatl"
    :title "Combinatorial Games Beyond Nim")
   (:letter "H" :file "appendix-h-reading-topo-persistence.book.slatl"
    :title "Reading topo/persistence Diagrams")
   (:letter "I" :file "appendix-i-nbody-solar-system-kit.book.slatl"
    :title "The n-body Solar System Kit")
   (:letter "J" :file "appendix-j-emergent-behavior-case-studies.book.slatl"
    :title "Emergent Behavior — a Case Study Collection")
   (:letter "K" :file "appendix-k-deterministic-chaos.book.slatl"
    :title "Deterministic Chaos")
   (:letter "L" :file "appendix-l-sim-vs-game-when-to-add-a-score.book.slatl"
    :title "Sim vs Game — When to Add a Score")
  )
  :key-verbs-used
    ("phys/L-free" "phys/L-harmonic"
     "phys/kinematics" "phys/kinetic-energy"
     "phys/gravitational-force" "phys/nbody"
     "phys/lagrangian-action" "phys/lagrange-residual"
     "phys/rlc-damping" "phys/constant"
     "phys/q*" "phys/q+" "phys/q/"
     "phys/quantity" "phys/dimension" "phys/same-dimension?"
     "phys/uncertainty-add" "phys/uncertainty-mul"
     "world/spawn" "world/step" "world/reset!"
     "world/gravity!" "world/attract!" "world/repel!"
     "world/wind!" "world/floor!"
     "world/link!" "world/link-rest!"
     "world/solve!" "world/impulse!"
     "world/each" "world/find" "world/count" "world/nearest"
     "world/snapshot" "world/restore!"
     "world/sway-all!"
     "entity/mass!" "entity/vel" "entity/pos"
     "entity/pin!" "entity/parent!"
     "entity/drag!" "entity/friction!"
     "entity/gravity-scale!" "entity/max-speed!"
     "entity/tag!" "entity/kind"
     "ai/align" "ai/cohere" "ai/separate" "ai/flock"
     "ai/seek" "ai/arrive" "ai/pursue" "ai/evade"
     "ai/wander" "ai/wall!"
     "ai/flow-field" "ai/flow-at" "ai/follow-flow"
     "ai/path" "ai/follow-path" "ai/waypoints"
     "ai/grid" "ai/passable?"
     "ai/max-force!" "ai/utility" "ai/decide"
     "ai/bb-set!" "ai/bb-get" "ai/policy" "ai/policy-act"
     "curve/bezier" "curve/hermite" "curve/catmull-rom"
     "curve/velocity" "curve/accel" "curve/curvature"
     "curve/brachistochrone" "curve/descent-time"
     "curve/geodesic-distance" "curve/euler-lagrange-residual"
     "curve/gradient" "curve/fall-line" "curve/fall-path"
     "topo/graph" "topo/components" "topo/connected?"
     "topo/planar?" "topo/complex" "topo/rips-filtration"
     "topo/persistence" "topo/betti" "topo/homology-gf2"
     "topo/euler-char" "topo/knot" "topo/writhe"
     "vec/make" "vec/+" "vec/-" "vec/scale"
     "vec/dot" "vec/cross" "vec/norm" "vec/normalize"
     "vec/angle-between"
     "geom/distance" "geom/atan2" "geom/rotate"
     "solve/quadratic" "solve/system-2x2"
     "game/grundy" "game/mex" "game/nim-sum"
     "game/nim-outcome" "game/wythoff-p?"
     "game/surreal" "game/ttt-value" "game/ttt-best-move"
     "canvas-cell-set!" "canvas-cell-alive?"
     "canvas-rule" "canvas-rule-set!" "canvas-spawn-pattern"
     "conway-init" "conway-step" "conway-spawn-glider"
     "conway-spawn-gosper" "conway-spawn-lwss"
     "conway-live-count"
     "grid-init" "grid-step" "grid-step-3state"
     "plot/vector-field" "plot/phase-portrait"
     "plot/parametric" "plot/function" "plot/line"
     "big-bang" "on-frame" "frame"
     "world/tape-record!" "world/tape-save" "world/tape-replay")
  :routing-patterns-coverage
    (:composition        ("integrator wrappers" "force stacks" "entity assembly")
     :orchestration      ("frame loops" "generational learning loops" "tape record/save/replay")
     :in-routing         ("event dispatch to entity handlers" "collision handlers")
     :routing            ("cortex persistence" "framebuffer" "audio" "log" "chain-of-inference"))
  :notes
    ("Filter and reduce work as of 2026-07-16 — used freely."
     "All physics-correct where the sim requires conservation laws."
     "No corporate names anywhere."
     "Publishable-prose doctrine: real prose, real code, kid-and-adult readable."
     "Composition-orchestration-in-routing-routing pattern named where it appears."))
