;; README.slat — Book of Simulation Games
;; One-page orientation. Read this first if you just opened the book.

(dialect :applies ("motoi" "sakura"))

(readme
  :book         "Book of Simulation Games"
  :audience     :kid
  :also-for     :adult
  :dialect      "motoi"
  :prose
"There is a kind of game you don't win. You start it, you watch it, you
poke it, and it surprises you. A hundred boids swirl into a single
animal without any boid being told to join. A planet swings past a moon
and the moon flies out of the sky. A grid of dead cells stays dead
until you drop a five-cell shape and thirty seconds later there are
gliders migrating across the screen forever. The game is the
simulation. The delight is the emergence.

Sixteen chapters, twelve appendices. Every simulation runs. Every code
block uses only verbs from the Motoi Scheme reference. Every physics
decision comes from the `phys/`, `world/`, `ai/`, `curve/`, `topo/`,
and `game/` families — the same primitives the runtime uses when a customer
asks her 'what if we hung this couch cushion from two springs at those
corners, would it sag?'

The chapters climb by structure. Chapter 1 is one body under gravity —
then two bodies pulling on each other — then fifty. Chapter 2 links
bodies with springs and grows a cloth. Chapter 3 puts a pendulum on a
Lagrangian and finds deterministic chaos in the double pendulum.
Chapter 4 gives you orbits. Chapter 5 is boids: cohesion, alignment,
separation, and the first surprise. Chapter 6 pathfinds on a grid.
Chapter 7 is the brachistochrone — the answer to 'what shape gets a
ball from here to there fastest.' Chapter 8 is Conway's Game of Life
and the wider cellular-automaton family. Chapters 9-10 are particle
systems and fluid sketches. Chapter 11 is the mass-spring-damper and
its identical twin the RLC circuit — same math, two costumes. Chapter
12 is game theory: Nim, Wythoff, Sprague-Grundy. Chapter 13 does
topology on trajectories. Chapter 14 gives autonomous agents a way to
improve across generations. Chapter 15 lets the simulation BE the
game — ecosystems, ripples of intervention. Chapter 16 ships one.

Appendix A is the integrator zoo: Euler, semi-implicit Euler, Verlet,
RK4, each running the same oscillator. Appendix I is a solar-system
kit — real masses, real distances, drop into `phys/nbody`, watch it
run. Appendix K is deterministic chaos — the Lorenz attractor, the
double pendulum, the logistic map — and the demonstration, using
`world/tape-replay`, that 'chaotic' does not mean 'random.'

If you are a kid: start at chapter 1. Read the prose. Run the code.
Change one number and see what changes. Come back tomorrow. Chapters
are small enough to finish in a sitting.

If you are an adult learning Motoi Scheme through simulation: the code
is dense and the physics is correct. Skim the prose if you're
impatient. Every chapter compiles and runs.

If you are an operator embedding a simulation into a shop: every
chapter's 'Common desktop tasks' subsection shows the shop-side
pattern. A spring model becomes 'how bouncy is this couch after ten
years.' A flock model becomes 'how many customers can this aisle
handle before it feels crowded.' A game-theory chapter becomes a
fair-price tool for two-way trades. You do not need to write the whole
sim from scratch; you need to know which chapter's shape fits your
problem.

If you are the runtime and you are looking here for a technique to teach a
customer: chapter 1 is force/mass/velocity intuition; chapter 2 is
elasticity; chapter 5 is emergence in crowds; chapter 6 is routing
through obstacles; chapter 8 is cellular rules; chapter 11 is damping;
chapter 14 is learning without a teacher.

Physics-first, emergence-second, code-third. Watching is the point.

Migration note: this book absorbs and re-teaches material from Book of
Games (Preserved). The preserved book stays on disk as a read-only
archive per merge-not-throw doctrine. Chapters here that draw from
preserved chapters carry a :draws-from-preserved footnote."
  :verbs-you-will-meet
    ("phys/kinematics" "phys/gravitational-force" "phys/nbody"
     "phys/L-harmonic" "phys/L-free" "phys/lagrange-residual"
     "phys/rlc-damping" "phys/q*" "phys/dimension"
     "world/spawn" "world/step" "world/gravity!" "world/attract!"
     "world/link!" "world/link-rest!" "world/solve!"
     "world/tape-record!" "world/tape-save" "world/tape-replay"
     "entity/pin!" "entity/friction!" "entity/drag!"
     "ai/align" "ai/cohere" "ai/separate" "ai/flock"
     "ai/seek" "ai/pursue" "ai/flee" "ai/wander"
     "ai/flow-field" "ai/flow-at" "ai/follow-flow"
     "ai/path" "ai/follow-path" "ai/waypoints"
     "ai/grid" "ai/wall!" "ai/passable?"
     "ai/utility" "ai/decide" "ai/policy" "ai/policy-act"
     "curve/brachistochrone" "curve/descent-time"
     "curve/bezier" "curve/velocity" "curve/accel"
     "curve/geodesic-distance"
     "topo/graph" "topo/components" "topo/persistence" "topo/betti"
     "topo/knot" "topo/writhe" "topo/rips-filtration"
     "game/nim-sum" "game/nim-outcome" "game/wythoff-p?"
     "game/grundy" "game/mex" "game/surreal"
     "canvas-rule" "conway-init" "conway-step" "conway-spawn-glider"
     "grid-init" "grid-step-3state"
     "vec/make" "vec/+" "vec/-" "vec/scale" "vec/dot" "vec/norm"
     "plot/vector-field" "plot/phase-portrait" "plot/line" "plot/function"
     "big-bang" "on-frame" "define-card"
     "cortex/read" "cortex/write")
  :caveats-2026-07-16
    ("filter and reduce work per QL 2026-07-16 fix — used freely"
     "physics is REAL where sims require it (conservation, correct integration order)"
     "no corporate names anywhere"
     "publishable-prose doctrine: kid-and-adult readable, dense, honest"
     "compose-orchestrate-in-route-route pattern named at every applicable chapter"))
