;; ch01-the-waveform.slat
;; Book of Sound — Chapter 1: The Waveform

(chapter
  :book             "Book of Sound"
  :chapter-number   null
  :title            "Chapter 1: The Waveform"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-sound/ch01-the-waveform.md"
  :size             22320
  :sha256           "d80802fc5ef0807e"
  :prose
"# Chapter 1: The Waveform

A sound is not a mystery. It is air molecules nudging each other in a pattern, and if you can write down the pattern, you can make the sound. That is what we do here — we write the pattern, the runtime reads it, and the speaker moves.

This chapter drills what a sound *is*: the waveform as a repeating shape, the numbers that describe it (frequency, amplitude, phase), the sampling that turns continuous time into discrete snapshots, and the single verb `(tone freq dur)` that makes the simplest possible sound. By the end you will read a waveform as data, predict what it sounds like from the equation, and write programs that generate the tone you imagine.

The foundation is this equation:

```
y = A · sin(2πft + φ)
```

where `A` is amplitude (how loud), `f` is frequency (how high), `t` is time, and `φ` is phase (where in the cycle you start). Everything else in this book is built on that line.

---

## The simplest tone

The simplest sound is a pure tone — one frequency, no harmonics, no noise. A sine wave. In Motoi Scheme, you ask for it with `(tone frequency duration)`, where frequency is in hertz (cycles per second) and duration is in seconds.

```scheme
(tone 440 1.0)
```

This is concert A — the note orchestras tune to. 440 cycles per second, played for one second. If you ran this line, you heard a clean, glassy hum with no texture. That is the sound of `sin(2π · 440 · t)` sampled at the default rate (usually 44100 or 48000 samples per second) and sent to the speaker.

---

## Frequency: how many times per second

Frequency is the count of cycles in one second. Double the frequency, and the pitch rises by an octave. Halve it, and the pitch drops by an octave.

```scheme
(tone 220 0.5)
```

220 Hz is one octave below 440. This sounds lower, mellower. The waveform completes 220 cycles in one second instead of 440, so each cycle is twice as wide in time.

```scheme
(tone 880 0.5)
```

880 Hz is one octave above 440. The pitch is higher, sharper. The waveform is compressed — 880 cycles in the same second.

```scheme
(tone 110 0.5)
```

110 Hz is two octaves below 440. The waveform is stretched four times wider than the original. The pitch is noticeably low, almost a rumble.

---

## Duration: how long the wave plays

Duration is measured in seconds. The waveform does not change shape — only how long it lasts.

```scheme
(tone 440 0.2)
```

A short chirp — 440 Hz for two-tenths of a second. The same pitch as the first example, but it ends quickly.

```scheme
(tone 440 3.0)
```

Three seconds of the same tone. No change in frequency, amplitude, or phase — only time.

---

## Amplitude: how loud

Amplitude is the height of the waveform — the distance from the center line to the peak. In the equation `y = A · sin(2πft)`, the `A` is amplitude. the runtime's `tone` verb assumes a safe default amplitude (usually 0.5 or 0.7 on a scale where 1.0 is the loudest before clipping), but we will see explicit amplitude control in later chapters.

For now, know that amplitude is *linear* in the waveform but *logarithmic* in perception — doubling the amplitude does not sound twice as loud. We measure loudness in decibels, which are logarithmic, but the waveform itself is just a number that scales the sine.

---

## Phase: where in the cycle you start

Phase is the offset into the waveform. If you start a sine wave at `t = 0` with phase `φ = 0`, you begin at the zero-crossing rising upward. If you shift phase by π (180 degrees), you begin at the zero-crossing falling downward — the wave is inverted.

Phase matters when you combine two tones (they can reinforce or cancel), but for a single isolated tone played once, you cannot hear the phase. Your ear responds to *changes* in pressure, not absolute position in the cycle.

The `tone` verb does not expose phase directly — it assumes `φ = 0` — but the concept returns in Chapter 2 when we add waveforms together.

---

## The sine wave: the shape

A sine wave is the smoothest possible repeating shape. It has no corners, no jumps, no harmonics — just the fundamental frequency. The equation is:

```
y = sin(2πft)
```

where `t` runs from 0 upward in seconds. At `t = 0`, `y = sin(0) = 0`. At `t = 1/(4f)`, `y = sin(π/2) = 1` (the peak). At `t = 1/(2f)`, `y = sin(π) = 0` (back to zero). At `t = 3/(4f)`, `y = sin(3π/2) = -1` (the trough). At `t = 1/f`, `y = sin(2π) = 0` (one full cycle).

[VISUAL: A sine wave plotted over one period, labeled with the four quarter-points and the equation y = sin(2πft)]

The period is `T = 1/f` — the time for one full cycle. For 440 Hz, the period is `1/440 ≈ 0.00227` seconds. In that time, the wave rises from zero to the peak, falls through zero to the trough, and rises back to zero.

---

## Sample rate: the discrete version

A speaker cannot move in continuous time — it updates at a fixed rate, the *sample rate*. CD-quality audio is 44100 samples per second (44.1 kHz). Each sample is a snapshot of the waveform at that instant.

If you play a 440 Hz tone at 44100 Hz sample rate, each cycle of the waveform is represented by `44100 / 440 = 100.227…` samples. The waveform is not perfectly smooth — it is a staircase of 100 steps per cycle — but 100 steps is dense enough that you hear it as smooth.

The Nyquist theorem says you can represent frequencies up to half the sample rate without aliasing. At 44100 Hz, you can cleanly represent up to 22050 Hz (just beyond the upper limit of human hearing, which is roughly 20 kHz).

```scheme
(tone 22000 0.3)
```

This is near the edge of hearing — a very high-pitched whine. Some people hear it clearly, others not at all (age and hearing damage matter). The waveform is still a sine, but the cycles are very fast — 22000 per second.

```scheme
(tone 20 0.5)
```

This is below the usual threshold of pitch perception (roughly 20 Hz). You may hear individual pulses rather than a continuous tone. The waveform is the same shape — a sine — but so slow that your ear registers the peaks as separate events.

---

## Combining duration and frequency: longer tones, higher pitches

```scheme
(tone 1000 2.0)
```

A two-second tone at 1000 Hz — a clear, high beep. The waveform completes 2000 cycles in that time.

```scheme
(tone 100 1.0)
```

A low hum — 100 Hz for one second. The waveform is wide and slow.

```scheme
(tone 8000 0.1)
```

A short, very high chirp — 8000 Hz for one-tenth of a second. The kind of sound you might use for a UI notification or a bat-like squeak.

---

## Reading the waveform as data

A waveform is just a list of numbers — one number per sample. If you sample a 440 Hz sine wave at 44100 Hz for one second, you get 44100 numbers. Each number is the amplitude at that instant.

The equation `y = A · sin(2πft)` generates those numbers. If `A = 1` and `f = 440`, then at `t = 0`, `y = sin(0) = 0`. At `t = 1/44100`, `y = sin(2π · 440 / 44100) ≈ 0.0628`. At `t = 2/44100`, `y = sin(2π · 440 · 2 / 44100) ≈ 0.1253`. The sine rises, peaks at `y = 1`, falls, troughs at `y = -1`, and cycles back.

[VISUAL: A table showing the first 10 sample values of a 440 Hz sine wave at 44100 Hz sample rate, with t, 2πft, and sin(2πft) columns]

The waveform is deterministic — the same frequency and phase always produce the same sequence of numbers. That is why `(tone 440 1.0)` sounds the same every time you run it.

---

## The equation in action: predicting the waveform

If you see `y = sin(2π · 880 · t)`, you know:
- Frequency is 880 Hz (two octaves above 220, one octave above 440).
- Amplitude is 1 (the sine ranges from -1 to +1).
- Phase is 0 (starts at the zero-crossing).
- Period is `1/880 ≈ 0.001136` seconds per cycle.

```scheme
(tone 880 0.5)
```

This matches the equation. Half a second of 880 Hz.

If you see `y = 0.5 · sin(2π · 1760 · t)`, you know:
- Frequency is 1760 Hz (another octave up).
- Amplitude is 0.5 (half the height, so quieter).
- Phase is still 0.

The `tone` verb does not expose amplitude directly, so we cannot write that exact line yet — but we will in Chapter 5 (envelopes).

---

## The range of human hearing

Human hearing spans roughly 20 Hz to 20 kHz. Below 20 Hz, you may feel the vibration rather than hear a pitch. Above 20 kHz, most adults hear nothing (children and some young adults can hear higher).

```scheme
(tone 30 0.5)
```

A very low rumble — just above the threshold of pitch. You may hear it as a slow \"wub-wub-wub\" rather than a steady tone.

```scheme
(tone 15000 0.3)
```

A high whine — still well within range for most people. This is the kind of frequency used in some ultrasonic pest deterrents (though those are usually higher and often inaudible to humans).

```scheme
(tone 10000 0.3)
```

A piercing tone — the kind of sound used in old CRT televisions (the flyback transformer whine was around 15 kHz, but 10 kHz is in the same bright, uncomfortable range).

---

## What a speaker does

A speaker is a cone attached to a magnet. When the audio signal says \"0.5\", the magnet pushes the cone forward. When the signal says \"-0.5\", it pulls the cone back. The cone pushes air, and the air pushes your eardrum, and your eardrum pushes tiny bones, and the bones push fluid in the cochlea, and hair cells in the cochlea fire nerves, and your brain decodes the pattern as sound.

The waveform is the instruction to the speaker: \"move forward this much, now this much, now this much…\" at 44100 times per second. The speaker follows the waveform exactly (within the limits of its physical construction — cheap speakers struggle with very low or very high frequencies).

When you write `(tone 440 1.0)`, you are telling the runtime to generate 44100 numbers that describe a 440 Hz sine wave, and the runtime sends those numbers to the speaker at the correct rate.

---

## Multiple tones in sequence

You can play tones one after another by writing multiple `tone` expressions. Each runs to completion before the next begins.

```scheme
(tone 440 0.3)
(tone 550 0.3)
(tone 660 0.3)
```

Three tones in sequence: 440 Hz, 550 Hz, 660 Hz, each for 0.3 seconds. This is the beginning of a melody — a rising pattern.

```scheme
(tone 880 0.2)
(tone 440 0.2)
(tone 880 0.2)
(tone 440 0.2)
```

An alternating pattern — high, low, high, low. This is the start of sequencing, which we will formalize in Chapter 11 (timing) and Chapter 12 (sequencing).

---

## The relationship between frequency and pitch

Pitch is the *perceptual* dimension — how high or low something sounds. Frequency is the *physical* dimension — how many cycles per second. They are related, but not linearly.

The musical interval of an octave is a frequency ratio of 2:1. Concert A is 440 Hz. The A above it is 880 Hz. The A below it is 220 Hz. Each octave doubling sounds like the same \"distance\" in pitch, even though the frequency difference grows (220→440 is 220 Hz; 440→880 is 440 Hz).

This is why musical scales are logarithmic in frequency. A chromatic semitone (the distance from one piano key to the next) is a ratio of `2^(1/12) ≈ 1.0595`. Twelve semitones make an octave: `(2^(1/12))^12 = 2`.

```scheme
(tone 440 0.3)
(tone 466.16 0.3)
```

440 Hz is A. 466.16 Hz is A♯ (or B♭) — one semitone up. The ratio is `466.16 / 440 ≈ 1.0595`.

```scheme
(tone 440 0.3)
(tone 493.88 0.3)
```

440 Hz is A. 493.88 Hz is B — two semitones up. The ratio is `493.88 / 440 ≈ 1.1225`, which is `(2^(1/12))^2`.

We will formalize this in Chapter 2 (harmonics and harmony), where intervals and ratios become first-class tools.

---

## Why \"tone\" and not \"play-sine-wave\"

The verb is `tone` because \"tone\" is the musical term for a sound with a definite pitch. A sine wave is the simplest tone — no harmonics, no texture, just the fundamental frequency. Later verbs (`wave`, `chord`, `partials`) will let you build richer tones, but `tone` is the foundation.

The name is also short and clear — you can read `(tone 440 1.0)` aloud as \"tone, 440, one second\" and immediately know what it does.

---

## Silence: the absence of the waveform

Silence is `y = 0` for all `t`. The speaker cone does not move. No air is pushed, no pressure wave reaches your ear.

The runtime does not have a `silence` verb (you can approximate it with a very low-amplitude tone or simply wait), but the concept matters: sound is defined by its presence *and* its absence. In Chapter 5 (envelopes) and Chapter 11 (timing), silence becomes a tool — the gap between notes, the rest in a rhythm.

---

## Phase and starting position (invisible in isolation)

Phase is the offset into the waveform cycle. If you start a sine at phase 0, you begin at `sin(0) = 0`. If you start at phase `π/2`, you begin at `sin(π/2) = 1` (the peak). If you start at phase `π`, you begin at `sin(π) = 0` (the downward zero-crossing). If you start at phase `3π/2`, you begin at `sin(3π/2) = -1` (the trough).

For a single tone in isolation, phase is inaudible — your ear cannot detect the absolute position in the cycle. But when you add two tones together, phase determines whether they reinforce (in phase) or cancel (out of phase).

```scheme
(tone 440 0.5)
```

This starts at phase 0. If we could write `(tone 440 0.5 :phase 3.14159)`, it would start at phase π and be inverted — but the `tone` verb does not expose phase. The concept will return in Chapter 2 when we use `partials` to add sine waves with explicit phase control.

---

## The waveform as a repeating pattern

A sine wave repeats every `T = 1/f` seconds. At 440 Hz, `T ≈ 0.00227` seconds. After that time, the waveform is identical — the same rise, peak, fall, trough, rise. This is periodicity.

[VISUAL: A sine wave shown over three full periods, with the period T marked and labeled]

If you zoom out and look at the full duration of `(tone 440 1.0)`, you see 440 identical cycles stacked end to end. The waveform is deterministic and perfectly regular.

---

## Frequency ratios: octaves and intervals

An octave is a frequency ratio of 2:1. A perfect fifth (the interval from C to G) is a ratio of 3:2. A perfect fourth (C to F) is 4:3. These ratios are the foundation of harmony, which we will drill in Chapter 2.

```scheme
(tone 440 0.3)
(tone 660 0.3)
```

440 Hz to 660 Hz is a ratio of 660/440 = 1.5 = 3/2 — a perfect fifth. This interval sounds consonant, stable, \"right.\"

```scheme
(tone 440 0.3)
(tone 587.33 0.3)
```

440 Hz to 587.33 Hz is a ratio of 587.33/440 ≈ 1.3348 = 4/3 — a perfect fourth. Also consonant.

```scheme
(tone 440 0.3)
(tone 880 0.3)
```

440 Hz to 880 Hz is a ratio of 2/1 — an octave. The most consonant interval, so consonant that the two notes sound almost like the same pitch.

---

## The lower limit: below pitch into rhythm

Below about 20 Hz, the waveform is so slow that you stop hearing it as a continuous tone and start hearing individual pulses. This is the boundary between pitch and rhythm.

```scheme
(tone 10 2.0)
```

10 Hz — ten pulses per second. You may hear a low rumble with a distinct \"wub-wub-wub\" rhythm. This is below the threshold of pitch.

```scheme
(tone 5 2.0)
```

5 Hz — five pulses per second. Definitely rhythmic, not tonal. Each pulse is a separate event.

This idea returns in Chapter 6 (noise and texture) and Chapter 9 (physical models), where we use very low-frequency oscillators (LFOs) to *modulate* other parameters — not to generate audible tones, but to create wobbles and sweeps.

---

## The upper limit: above hearing into ultrasound

Above roughly 20 kHz, most adults cannot hear the tone. The waveform is there — the speaker is moving — but the ear does not respond.

```scheme
(tone 25000 0.3)
```

*[needs: spectrum analyzer or confirmation that tone generation supports frequencies above Nyquist safely]*

<!-- BUILD: Confirm tone behavior at >22050 Hz given typical 44100 Hz sample rate; if aliasing occurs, mark the gap and cap examples at Nyquist. -->

If your sample rate is 44100 Hz, frequencies above 22050 Hz will alias — they will fold back down and produce artifacts. Most audio systems lowpass-filter the output to prevent this, so you may hear nothing at all, or you may hear a faint tone at `44100 - 25000 = 19100` Hz (the aliased mirror).

The safest upper limit for examples is just below half the sample rate — say, 20000 Hz.

```scheme
(tone 20000 0.3)
```

A very high whine, right at the edge of adult hearing.

---

## What you cannot hear: amplitude changes faster than ~20 Hz

If amplitude changes faster than about 20 times per second, you stop hearing it as a volume change and start hearing it as a low-frequency tone. This is *amplitude modulation* (AM), and it is one way to generate new frequencies.

We will see this in Chapter 2 (harmonics) and Chapter 9 (physical models), but the principle is: anything that repeats becomes a frequency. If you turn the volume up and down at 440 Hz, you have added 440 Hz to the spectrum.

---

## The same tone, different durations

```scheme
(tone 523.25 0.1)
```

523.25 Hz is C5 (the C above middle C, which is C4 at 261.63 Hz). A short, bright chirp.

```scheme
(tone 523.25 1.0)
```

The same pitch, held for one second. No change in frequency or waveform shape — only time.

```scheme
(tone 523.25 4.0)
```

Four seconds of the same tone. This starts to feel meditative, even hypnotic — a single unmoving pitch.

---

## The same duration, different tones

```scheme
(tone 200 0.5)
(tone 300 0.5)
(tone 400 0.5)
(tone 500 0.5)
(tone 600 0.5)
```

Five tones, each 0.5 seconds, rising in pitch by 100 Hz steps. The frequency differences are equal (100 Hz), but the *perceived* pitch differences are not — the jump from 200 to 300 sounds larger than the jump from 500 to 600, because pitch is logarithmic.

---

## A descending pattern

```scheme
(tone 1000 0.2)
(tone 800 0.2)
(tone 600 0.2)
(tone 400 0.2)
(tone 200 0.2)
```

Five tones descending by 200 Hz each. A falling pattern, like a slide whistle or a siren winding down.

---

## A repeating pulse

```scheme
(tone 440 0.1)
(tone 440 0.1)
(tone 440 0.1)
```

Three identical pulses of 440 Hz, each 0.1 seconds. If there is no gap between them, they will sound like one continuous tone (because `tone` plays immediately and sequentially). To hear them as separate pulses, you would need silence between them — which requires either an envelope (Chapter 5) or explicit timing control (Chapter 11).

---

## The bocce-ball pattern: a slow rise

```scheme
(tone 100 0.4)
(tone 150 0.4)
(tone 200 0.4)
(tone 250 0.4)
(tone 300 0.4)
```

A slow, steady climb in frequency. Each tone is 0.4 seconds, giving you time to hear the pitch settle before it changes.

---

## A wide-interval jump

```scheme
(tone 220 0.3)
(tone 1760 0.3)
```

220 Hz to 1760 Hz is a ratio of 8:1 — three octaves. A huge leap. The first tone is low and mellow, the second is high and piercing.

```scheme
(tone 110 0.3)
(tone 880 0.3)
```

110 Hz to 880 Hz is also 8:1. Same interval, different starting pitch.

---

## The relationship between period and frequency

The period `T` is the reciprocal of frequency: `T = 1/f`. For 440 Hz, `T = 1/440 ≈ 0.00227` seconds. For 1000 Hz, `T = 1/1000 = 0.001` seconds (one millisecond).

If you know the period, you can find the frequency. If a waveform repeats every 0.01 seconds, the frequency is `1 / 0.01 = 100` Hz.

```scheme
(tone 100 0.5)
```

100 Hz — period is 0.01 seconds, or 10 milliseconds. At 44100 Hz sample rate, each cycle is 441 samples.

```scheme
(tone 1000 0.5)
```

1000 Hz — period is 0.001 seconds, or 1 millisecond. Each cycle is 44.1 samples.

---

## Why this matters: every sound is a waveform

Every sound you hear — speech, music, footsteps, wind, a slamming door — is air pressure changing over time. If you graph the pressure, you get a waveform. A pure tone is the simplest waveform: a single sine wave. But even a complex sound like a cymbal crash or a voice is still just a waveform — a more complicated shape, but the same principle.

In later chapters we will build those complex waveforms by *adding* simple ones (Chapter 2: harmonics), *shaping* them (Chapter 4: filters, Chapter 5: envelopes), and *analyzing* them to see what frequencies they contain (Chapter 13: FFT). But the foundation is always this: a waveform is a number that changes over time, and `tone` is the verb that generates the simplest version.

---

## A final example: the full range in one program

```scheme
(tone 55 0.3)
(tone 110 0.3)
(tone 220 0.3)
(tone 440 0.3)
(tone 880 0.3)
(tone 1760 0.3)
(tone 3520 0.3)
```

Seven tones, each an octave above the last. 55 Hz (A1, very low) to 3520 Hz (A7, very high). The same note name, seven octaves. The frequency doubles each time, but the perceptual distance (the octave) stays the same.

---

## Exercises

1. **Write a program that plays a descending octave pattern**: Start at 880 Hz and halve the frequency four times, playing each tone for 0.4 seconds.

2. **Write a program that plays a chromatic scale**: Start at 440 Hz and multiply the frequency by `2^(1/12)` twelve times (one semitone per step), playing each tone for 0.2 seconds. The final tone should be 880 Hz (one octave up).

3. **Write a program that explores the lower threshold of hearing**: Play six tones starting at 100 Hz and stepping down by 20 Hz each time (100, 80, 60, 40, 20, 10 Hz), each for 1.0 seconds. Describe what you hear at each step.

4. **Write a program that demonstrates the period-frequency relationship**: Pick three frequencies (e.g., 100 Hz, 250 Hz, 500 Hz) and calculate the period for each (T = 1/f). Play each tone for exactly two periods (duration = 2T). For example, 100 Hz has T = 0.01, so play it for 0.02 seconds.

5. **Write a program that plays a simple melody**: Choose five frequencies that form a musically interesting pattern (not just steps or octaves) and play them in sequence with varying durations. Example: 440 for 0.3s, 550 for 0.2s, 660 for 0.4s, 550 for 0.2s, 440 for 0.6s.

6. **Write a program that plays the same pitch at three different durations**: Pick one frequency (e.g., 523.25 Hz) and play it for 0.1 seconds, 0.5 seconds, and 2.0 seconds. Describe how the perception changes even though the frequency and waveform shape are identical.
")
