;; ch02-harmonics-and-harmony.slat
;; Book of Sound — Chapter 2: Harmonics & Harmony

(chapter
  :book             "Book of Sound"
  :chapter-number   null
  :title            "Chapter 2: Harmonics & Harmony"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-sound/ch02-harmonics-and-harmony.md"
  :size             20533
  :sha256           "ead3ee8ab6dcf4e0"
  :prose
"# Chapter 2: Harmonics & Harmony

A pure sine wave is *rare* in the world. Tap a piano key and you hear the fundamental frequency — the note name — but you also hear echoes at integer multiples: the *harmonics*. A clarinet tilts toward odd multiples; a saw wave shouts all of them. The *shape* of a wave is really a *stack* of sines, and the ratios between frequencies — 2:1 for an octave, 3:2 for a fifth — are what let two notes sit together or clash. This chapter teaches *additive synthesis*: building timbre from the ground up, one harmonic at a time, and hearing why a square wave sounds hollow while a saw wave buzzes. By the end you'll write chiptune beeps that sound *expensive* because you know what's inside them.

We'll climb from a single harmonic, to stacks of them, to the waveforms you know by name, to intervals that make chords lock in place.

---

## The Harmonic Series

Play a 220 Hz tone — the A below middle C. Now play 440 Hz. That's the *first harmonic*, an octave up, exactly double the frequency.

```scheme
(tone 220 1.0)
```

```scheme
(tone 440 1.0)
```

The harmonic series is the ladder of integer multiples: 1×, 2×, 3×, 4×… The first harmonic (2×) is an octave. The second harmonic (3×) is an octave plus a fifth. The third (4×) is two octaves. Every acoustic instrument plays this stack — some loud, some soft — and your ear hears it as *one* note with a color.

```scheme
(tone 220 0.5)
(tone 440 0.5)
(tone 660 0.5)
```

Those three tones — 220, 440, 660 Hz — are the fundamental, first harmonic, and second harmonic of A220. Play them together and you hear a *bright* A, not three separate notes.

[VISUAL: frequency ladder with 220, 440, 660, 880, 1100 Hz marked; staff notation showing the pitches they correspond to]

---

## Additive Synthesis — Building a Tone from Partials

Instead of playing harmonics in sequence, we can *add* them into one waveform. The `partials` verb takes a list of harmonic ratios and mixes them at equal amplitude.

```scheme
(partials '(1 2 3))
```

That produces a waveform containing the fundamental, first harmonic, and second harmonic, all at the same loudness. It sounds brighter and richer than a pure sine.

```scheme
(partials '(1))
```

A single partial is a sine wave — the baseline.

```scheme
(partials '(1 2 3 4 5))
```

Five harmonics. The brightness keeps climbing.

[VISUAL: waveform graph showing the sum of five sine waves; spectrum graph with peaks at 1×, 2×, 3×, 4×, 5×]

---

## Shaping Timbre — Amplitude per Harmonic

Real instruments don't play every harmonic at the same volume. A clarinet emphasizes *odd* harmonics; a trumpet fades the higher ones. If we could scale each partial independently, we'd control timbre directly.

The `partials` verb accepts amplitudes as a second argument — a list of scalars, one per harmonic.

<!-- BUILD: partials with amplitude list -->

*[needs: partials amplitude list]*

For now, we'll use the equal-amplitude form and layer tones manually to show the principle.

```scheme
(tone 220 0.8)
(tone 440 0.4)
(tone 660 0.2)
```

The fundamental is loud, the first harmonic half as loud, the second harmonic quieter still. That's the *envelope* of the harmonic series, and it defines the sound's character.

---

## The Square Wave — Odd Harmonics Only

A *square* wave contains only the *odd* harmonics — 1×, 3×, 5×, 7× — and their amplitudes fall as 1/n. The math: for the nth odd harmonic, amplitude is 1/n.

```scheme
(wave 'square 220 1.0)
```

Let's build it by hand from partials:

```scheme
(partials '(1 3 5 7 9))
```

Equal amplitude. Now fade them by 1/n:

<!-- BUILD: partials with amplitude scalars -->

*[needs: partials amplitude list]*

For demonstration, layer tones scaled manually:

```scheme
(tone 220 1.0)
(tone 660 0.333)
(tone 1100 0.2)
(tone 1540 0.143)
```

That's the fundamental (220 Hz), third harmonic (3× = 660 Hz at 1/3 amplitude), fifth (5× = 1100 Hz at 1/5), and seventh (7× = 1540 Hz at 1/7). The result is *hollow* and nasal — the signature square-wave sound.

[VISUAL: square wave time-domain graph; spectrum with peaks at odd multiples only]

---

## The Sawtooth Wave — All Harmonics, 1/n Fade

A *sawtooth* wave includes *every* harmonic, with amplitude falling as 1/n. It's the brightest common waveform.

```scheme
(wave 'saw 220 1.0)
```

Build it from partials:

```scheme
(partials '(1 2 3 4 5 6 7 8))
```

Equal amplitude — too bright. To match a true saw, each harmonic should be scaled by 1/n.

<!-- BUILD: partials with amplitude scalars -->

*[needs: partials amplitude list]*

Manual approximation:

```scheme
(tone 220 1.0)
(tone 440 0.5)
(tone 660 0.333)
(tone 880 0.25)
(tone 1100 0.2)
```

That's five harmonics fading by 1/n. The result is a *buzz* — the classic analog synth lead.

[VISUAL: sawtooth wave time-domain; spectrum with all harmonics present, heights decreasing]

---

## The Triangle Wave — Odd Harmonics, 1/n² Fade

A *triangle* wave is gentler than a square: still odd harmonics only, but amplitude falls as 1/n² — much faster.

```scheme
(wave 'triangle 220 1.0)
```

Build it:

```scheme
(partials '(1 3 5 7))
```

Equal amplitude gives a square-like sound. For a true triangle, scale each odd harmonic by 1/n²:

<!-- BUILD: partials with amplitude scalars -->

*[needs: partials amplitude list]*

Manual fade:

```scheme
(tone 220 1.0)
(tone 660 0.111)
(tone 1100 0.04)
```

The first harmonic is 1/1² = 1.0, the third is 1/3² ≈ 0.111, the fifth is 1/5² = 0.04. The higher harmonics vanish fast, leaving a soft, flute-like tone.

[VISUAL: triangle wave time-domain; spectrum with odd harmonics, rapid dropoff]

---

## Intervals as Ratios — Why Notes Lock Together

Play two tones whose frequencies are in a simple ratio and they *fuse*. Play 220 Hz and 440 Hz (2:1) and you hear an octave — so close they sound like one note. Play 220 Hz and 330 Hz (3:2) and you hear a *fifth* — stable, open, the first interval of a melody.

```scheme
(tone 220 1.0)
(tone 330 1.0)
```

That's A220 and E330, a perfect fifth. The ratio 3:2 means the higher note's frequency is 3/2 the lower's.

```scheme
(tone 220 1.0)
(tone 440 1.0)
```

Octave: 2:1. So close they blur.

```scheme
(tone 220 1.0)
(tone 275 1.0)
```

275 Hz is 5/4 × 220 — a major third. Sweet, bright, the sound of a major chord's heart.

[VISUAL: piano keyboard with A, C♯, E marked; frequency ratios labeled]

---

## The `chord` Verb — Playing Ratios Together

The `chord` verb takes a list of frequency ratios and plays them simultaneously, rooted at a base frequency.

```scheme
(chord '(1 2))
```

Octave. The root and its double, fused.

```scheme
(chord '(1 3/2))
```

Perfect fifth. The ratio 3/2 sits cleanly above the root.

```scheme
(chord '(1 5/4 3/2))
```

Major triad: root, major third (5/4), perfect fifth (3/2). The foundation of Western harmony.

```scheme
(chord '(1 6/5 3/2))
```

Minor triad: root, minor third (6/5), perfect fifth. Darker, more introspective.

[VISUAL: frequency spectrum of a major triad showing three fundamental peaks plus their harmonics interleaving]

---

## Beating — When Ratios Are *Almost* Simple

If two frequencies are *close* but not exactly in ratio, you hear a *beat* — a wobble in amplitude as the waves drift in and out of phase.

```scheme
(tone 220 2.0)
(tone 221 2.0)
```

220 Hz and 221 Hz. They beat once per second — the difference in frequency.

```scheme
(tone 220 2.0)
(tone 225 2.0)
```

5 Hz apart: five beats per second, a faster tremolo.

```scheme
(tone 220 2.0)
(tone 330 2.0)
```

No beating. 220 and 330 are in the ratio 3:2 — a perfect fifth locks in phase.

Beating is how you *tune* by ear: adjust one string until the beats slow and vanish.

---

## Chiptune Beeps — Nostalgia from Harmonics

The sound of early game consoles is the sound of simple waveforms: square, triangle, and noise. A square wave with a short envelope is the *beep* that says \"you collected a coin.\"

```scheme
(wave 'square 440 0.1)
```

Short square at 440 Hz. Classic.

```scheme
(wave 'square 523 0.15)
(wave 'square 659 0.15)
```

Two beeps, a major third apart — the \"power-up\" interval.

```scheme
(wave 'triangle 330 0.2)
```

Triangle wave: softer, used for bass lines in chip music.

[VISUAL: NES-style beep waveform; oscilloscope view of square and triangle]

---

## Arpeggio Beeps — Rapid Chord Sketches

Play a chord's notes in quick sequence and you get an *arpeggio* — chip music's way of faking polyphony.

```scheme
(wave 'square 220 0.1)
(wave 'square 275 0.1)
(wave 'square 330 0.1)
```

A220, C♯275, E330 — a major triad unfolded in time.

```scheme
(wave 'square 440 0.08)
(wave 'square 554 0.08)
(wave 'square 659 0.08)
(wave 'square 880 0.08)
```

Four notes, faster — the classic \"item collected\" jingle.

---

## Detuning — Thickening a Tone

Play two oscillators at *almost* the same frequency and the slight beating creates *width* and *motion*. It's the foundation of analog synth \"supersaw\" sounds.

```scheme
(tone 220 1.0)
(tone 222 1.0)
```

2 Hz detune. The tone wobbles gently.

```scheme
(tone 220 1.0)
(tone 224 1.0)
```

4 Hz detune. More motion, a chorus effect.

```scheme
(tone 220 1.0)
(tone 222 1.0)
(tone 218 1.0)
```

Three oscillators: one on-pitch, one +2 Hz, one -2 Hz. The result is thick and alive.

---

## Just Intonation vs. Equal Temperament

A piano is tuned in *equal temperament*: each semitone is exactly the 12th root of 2 times the last (≈1.05946). A major third is four semitones: (12th root of 2)^4 ≈ 1.2599.

But the *pure* major third — the one that locks harmonics perfectly — is the ratio 5/4 = 1.25. Close, but not the same.

```scheme
(tone 220 1.0)
(tone 275 1.0)
```

Pure major third: 5/4 × 220 = 275 Hz. Beatless.

```scheme
(tone 220 1.0)
(tone 277.18 1.0)
```

Equal-tempered major third: 220 × 1.2599 ≈ 277.18 Hz. You hear slight beating — the compromise that lets us modulate to any key.

Just intonation uses pure ratios; equal temperament spreads the tuning error evenly so every key sounds equally good (or equally imperfect).

[VISUAL: frequency comparison table — just vs. equal-tempered intervals]

---

## Building a Major Scale from Ratios

A major scale in just intonation uses these ratios from the root:

- 1/1 (root)
- 9/8 (major second)
- 5/4 (major third)
- 4/3 (perfect fourth)
- 3/2 (perfect fifth)
- 5/3 (major sixth)
- 15/8 (major seventh)
- 2/1 (octave)

```scheme
(tone 220 0.5)
(tone 247.5 0.5)
(tone 275 0.5)
(tone 293.33 0.5)
(tone 330 0.5)
(tone 366.67 0.5)
(tone 412.5 0.5)
(tone 440 0.5)
```

A major scale from A220: each frequency is 220 × the ratio above.

```scheme
(chord '(1 5/4 3/2))
```

The I chord (major triad on the root).

```scheme
(chord '(1 6/5 3/2))
```

The vi chord (minor triad) — same structure, different ratios.

---

## The Octave Ladder — Powers of Two

Every octave doubles frequency. A220, A440, A880, A1760… powers of two.

```scheme
(tone 220 0.3)
(tone 440 0.3)
(tone 880 0.3)
(tone 1760 0.3)
```

Four octaves of A. The last one is at the edge of brightness.

```scheme
(tone 110 0.5)
(tone 220 0.5)
(tone 440 0.5)
```

A110 (low A), A220, A440. The ladder descends.

---

## Harmonic Masking — Why Bright Sounds Cut Through

A bright sound — one rich in high harmonics — *cuts through* a mix because the upper harmonics occupy frequency space that other sounds don't. A saw wave has energy all the way up the spectrum.

```scheme
(wave 'sine 220 1.0)
```

Pure sine: all energy at 220 Hz.

```scheme
(wave 'saw 220 1.0)
```

Saw wave: energy at 220, 440, 660, 880, 1100… indefinitely. It occupies more *bandwidth*, so it's harder for other sounds to obscure it.

[VISUAL: spectrum comparison — sine vs. saw, showing bandwidth occupation]

---

## The Missing Fundamental — Your Brain Fills In the Root

Play only the *harmonics* of a tone, and your brain will hear the fundamental even if it's not there. This is the \"missing fundamental\" phenomenon.

```scheme
(tone 440 0.5)
(tone 660 0.5)
(tone 880 0.5)
```

440, 660, 880 Hz — the 2nd, 3rd, and 4th harmonics of A220. No 220 Hz tone is present, but you may hear a ghostly A220 underneath.

```scheme
(tone 880 0.5)
(tone 1100 0.5)
(tone 1320 0.5)
```

4th, 5th, 6th harmonics of A220. Again, no fundamental, but the brain reconstructs it.

This is why a tiny phone speaker can suggest bass — it plays the harmonics, and your brain supplies the missing low note.

---

## Harmonic Rhythm — Changing Timbre Over Time

Vary the harmonic content over time and you get *motion* — the sound evolves. Imagine a tone that starts as a sine and blooms into a saw.

<!-- BUILD: time-varying partials or filter sweep -->

*[needs: time-varying partials or envelope-per-partial]*

For now, we can sequence waveforms to show the idea:

```scheme
(wave 'sine 220 0.3)
(wave 'triangle 220 0.3)
(wave 'square 220 0.3)
(wave 'saw 220 0.3)
```

Same pitch, four timbres in sequence. The harmonic content grows.

---

## Subtractive Hint — Harmonics and Filters

We've been *adding* harmonics. The flip side is *subtractive* synthesis: start with a bright waveform (saw or square) and *remove* harmonics with a filter. Chapter 4 teaches filters in depth, but the insight is this: a lowpass filter cuts the high harmonics, leaving the fundamental and a few neighbors — the same result as building a waveform from fewer partials.

```scheme
(wave 'saw 220 1.0)
```

All harmonics present.

<!-- BUILD: (filter 'lowpass :cutoff 800) applied to saw -->

*[needs: filter verb wired]*

The filter would remove everything above 800 Hz, leaving only the first few harmonics — darkening the sound.

---

## The Harmonic Series and Brass Instruments

A brass instrument is a tube resonating at a fundamental and its harmonics. A trumpet plays the harmonic series: press no valves and you can play only those frequencies. The valves *lengthen* the tube, lowering the fundamental and giving you new harmonic series to choose from.

```scheme
(tone 220 0.4)
(tone 440 0.4)
(tone 660 0.4)
(tone 880 0.4)
```

A bugle call: root, octave, fifth above, double octave. All harmonics of the fundamental.

[VISUAL: trumpet with valve diagram; harmonic series labeled on staff]

---

## Overtone Singing — Filtering the Harmonic Series with Your Mouth

Overtone singers use their vocal folds to produce a rich harmonic series, then shape their mouth cavity to *filter* and emphasize one harmonic at a time — you hear the drone and a whistling overtone above it.

```scheme
(partials '(1 2 3 4 5 6 7 8 9 10))
```

Rich harmonic stack.

<!-- BUILD: bandpass filter sweeping across harmonics -->

*[needs: filter verb + sweep]*

The effect: one harmonic lights up while the rest remain — a whistle that moves through the spectrum.

---

## Building a Chiptune Lead

Combine a square wave, a short duration, and a rising pitch (via sequenced tones) and you have the classic chip lead.

```scheme
(wave 'square 440 0.15)
(wave 'square 494 0.15)
(wave 'square 523 0.15)
(wave 'square 587 0.15)
```

A, B, C, D — a rising arpeggio in square waves.

```scheme
(wave 'square 659 0.1)
(wave 'square 587 0.1)
(wave 'square 523 0.1)
(wave 'square 494 0.1)
```

Falling arpeggio. The \"item lost\" sound.

---

## Dissonance — Ratios That Don't Lock

Simple ratios (2:1, 3:2, 5:4) sound *consonant* — stable, resolved. Complex ratios (like 16:15 or irrational pairs) sound *dissonant* — tense, unresolved.

```scheme
(tone 220 1.0)
(tone 330 1.0)
```

3:2 — perfect fifth. Consonant.

```scheme
(tone 220 1.0)
(tone 311 1.0)
```

Tritone: 220 × (√2) ≈ 311 Hz, the ratio 45:32 in just tuning. Unstable, unresolved — the \"devil's interval.\"

```scheme
(tone 220 1.0)
(tone 233 1.0)
```

Minor second: 16:15. Very dissonant — the two frequencies beat heavily.

[VISUAL: consonance/dissonance spectrum showing simple ratios on the left, complex on the right]

---

## Shepard Tone Hint — Octave Ambiguity

A Shepard tone is a stack of octaves with amplitude shaped so the lowest fades out as a new high one fades in — it seems to rise forever. It's built from harmonics at octave spacing (1×, 2×, 4×, 8×…) with a moving amplitude envelope.

<!-- BUILD: time-varying amplitude per partial, or scheduled tone sequence with crossfade -->

*[needs: time-varying partials or amplitude envelope]*

The principle:

```scheme
(tone 220 1.0)
(tone 440 1.0)
(tone 880 1.0)
```

Octave stack. If we faded 220 out while fading in 1760, the pitch seems to rise without bound.

---

## Harmonic Beating in Octaves

Even octaves can beat if they're slightly detuned.

```scheme
(tone 220 2.0)
(tone 441 2.0)
```

220 and 441 Hz — almost 2:1, but 1 Hz sharp. You hear a slow beat.

```scheme
(tone 220 2.0)
(tone 440 2.0)
```

Perfect 2:1 — no beating, locked solid.

---

## The Undertone Series — Ratios Below the Root

The harmonic series goes *up* — 1×, 2×, 3×… The *undertone* series goes *down* — 1×, 1/2×, 1/3×, 1/4×… It's less common in nature (no acoustic instrument produces it naturally), but it appears in some music theory and experimental synthesis.

```scheme
(tone 440 0.5)
(tone 220 0.5)
(tone 146.67 0.5)
(tone 110 0.5)
```

440, 220, 146.67 (440/3), 110 (440/4) — descending undertones.

---

## Two-Oscillator Detuned Saw — Supersaw Sketch

The \"supersaw\" sound: multiple saw waves slightly detuned from each other.

```scheme
(wave 'saw 220 1.0)
(wave 'saw 222 1.0)
```

Two saws, 2 Hz apart. Thick and moving.

```scheme
(wave 'saw 220 1.0)
(wave 'saw 222 1.0)
(wave 'saw 218 1.0)
(wave 'saw 224 1.0)
```

Four saws: two above, two below the root. The classic wide lead.

---

## Harmonic Partials as Instrument Signature

Every instrument has a unique harmonic signature — which partials are present and at what amplitude. A clarinet's odd-harmonic stack, a violin's ringing upper harmonics, a piano's inharmonic overtones (Chapter 7).

```scheme
(partials '(1 3 5))
```

Odd harmonics only — clarinet-like.

```scheme
(partials '(1 2 3 4 5 6))
```

All harmonics — bright, string-like.

[VISUAL: spectrum comparison of clarinet vs. violin vs. piano]

---

## Ring Modulation Hint — Multiplication Instead of Addition

Additive synthesis *adds* waveforms. Multiply them instead and you get *ring modulation* — new frequencies at the sum and difference of the originals. It's a Chapter 8 topic, but the contrast is worth stating: we've been stacking harmonics (addition). Multiplication creates *inharmonic* partials.

```scheme
(tone 220 1.0)
(tone 440 1.0)
```

Addition: you hear 220 and 440.

<!-- BUILD: ring modulation or frequency modulation -->

*[needs: ring-mod or FM synthesis]*

Multiplication of 220 and 440 would produce 220+440=660 and |220−440|=220 — the sum and difference frequencies.

---

## Exercises

1. **Build a minor triad.** Use the `chord` verb with ratios 1, 6/5, and 3/2 (root, minor third, perfect fifth). Then rebuild it manually as three `tone` calls with explicit frequencies starting from A220.

2. **Synthesize a square wave by hand.** Use `tone` to play the first five odd harmonics of C261.63 Hz, scaled by 1/n amplitude: 261.63 at full volume, 784.89 (3×) at 1/3 volume, 1308.15 (5×) at 1/5, 1831.41 (7×) at 1/7, 2354.67 (9×) at 1/9. Listen to it alongside `(wave 'square 261.63 1.0)` and compare.

3. **Explore the harmonic series of a low note.** Pick a fundamental below 100 Hz (like A55 or E82.41) and play its first eight harmonics in sequence. Where on the piano keyboard do they fall? Which ones sound \"in tune\" with Western scales and which sound exotic?

4. **Create a rising arpeggio from just-intonation ratios.** Start at 220 Hz and play a major scale using the ratios given earlier (9/8, 5/4, 4/3, 3/2, 5/3, 15/8, 2/1), one note per beat. Then descend back down.

5. **Compose a two-voice chiptune jingle.** Use `wave 'square` for a melody (four notes, short durations) and `wave 'triangle` for a bass line (longer notes, lower octave). Make the melody and bass lock into simple ratios — octave or fifth — at the start and end.

6. **Investigate beating in a fifth.** Play a perfect fifth (220 Hz and 330 Hz) and verify there's no beating. Then sharp the upper note by 2 Hz (332 Hz) and listen to the slow wobble. How many beats per second do you hear?

---

**Next chapter:** The Soundboard — where you'll *trigger* these tones with drawable pads and make sprites react. Synthesis becomes play.
")
