;; ch03-the-soundboard.slat
;; Book of Sound — Chapter 3: The Soundboard

(chapter
  :book             "Book of Sound"
  :chapter-number   null
  :title            "Chapter 3: The Soundboard"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-sound/ch03-the-soundboard.md"
  :size             33072
  :sha256           "911f2918587b8cd9"
  :prose
"# Chapter 3: The Soundboard

You can make sound now. You learned to write `(tone 440 0.5)` and a clean sine wave rings out; you built stacked fifths and heard them lock into something that feels solid. But a computer that plays one sound when you run one line of code isn't an *instrument*—it's a calculator that hums.

This chapter turns sound into *play*. We'll wire the HelloSurface drawing pads—the same canvas that lets you sketch sprites and watch them drift—to *trigger* sound. Draw a shape, tap a region, and a sound fires. Change the sound by moving your hand. Make a chicken cluck. Make a grid of pads that each play a different note. Make a sprite that reacts to volume.

The ramp pays off here: synthesis becomes a game, and the game teaches your ear what the numbers mean.

---

## The First Pad

A *pad* is a region on the surface that listens for a tap and plays a sound when touched. The simplest version: one rectangle, one tone.

```scheme
(define (make-pad)
  (surface/pad 100 100 :sound (tone 440 0.5)))
```

*[needs: surface/pad wiring + tap event dispatch]*  
<!-- BUILD: surface/pad registration, tap → sound trigger -->

[VISUAL: A square pad at (100, 100) on the canvas, labeled \"440 Hz\"]

When you tap the pad, the tone plays. The pad is 60×60 pixels by default (configurable with `:width` and `:height` keys, which we'll use in a moment). The `:sound` key holds the sound definition—not a playing sound, but the *recipe* for one, frozen until the tap.

---

## Two Pads, Two Notes

A soundboard with one button is a doorbell. Let's make two.

```scheme
(define (two-pads)
  (surface/pad 100 100 :sound (tone 440 0.3))
  (surface/pad 220 100 :sound (tone 554 0.3)))
```

*[needs: surface/pad]*  
<!-- BUILD: surface/pad -->

[VISUAL: Two pads side by side—left at (100, 100) labeled \"A4 · 440 Hz\", right at (220, 100) labeled \"C♯5 · 554 Hz\"]

The second frequency, 554 Hz, is a major third above 440 Hz (ratio 5:4, close enough for twelve-tone tuning). Tap left, tap right, tap left-right-left. You're playing an interval.

---

## A Row of Fifths

Now a horizontal row: five pads, each a perfect fifth above the last.

```scheme
(define (fifth-row)
  (let ((base 220))  ; A3
    (surface/pad  80 150 :sound (tone (* base 1.0) 0.25))
    (surface/pad 160 150 :sound (tone (* base 1.5) 0.25))
    (surface/pad 240 150 :sound (tone (* base 2.25) 0.25))
    (surface/pad 320 150 :sound (tone (* base 3.375) 0.25))
    (surface/pad 400 150 :sound (tone (* base 5.0625) 0.25))))
```

*[needs: surface/pad]*  
<!-- BUILD: surface/pad -->

Each pad multiplies the base frequency by 1.5 (the fifth ratio, 3:2) cumulatively. The fifth pad is 220 · 1.5⁴ ≈ 1113 Hz. Tap across the row and you hear the spiral of fifths climbing.

---

## The Grid

A single row is a scale fragment. A grid is a *field* of sound. Let's make a 3×3 grid where each pad plays a different harmonic of a fundamental.

```scheme
(define (harmonic-grid)
  (let ((f0 110))  ; A2
    (surface/pad 100 100 :sound (tone (* f0 1) 0.2))
    (surface/pad 200 100 :sound (tone (* f0 2) 0.2))
    (surface/pad 300 100 :sound (tone (* f0 3) 0.2))
    
    (surface/pad 100 200 :sound (tone (* f0 4) 0.2))
    (surface/pad 200 200 :sound (tone (* f0 5) 0.2))
    (surface/pad 300 200 :sound (tone (* f0 6) 0.2))
    
    (surface/pad 100 300 :sound (tone (* f0 7) 0.2))
    (surface/pad 200 300 :sound (tone (* f0 8) 0.2))
    (surface/pad 300 300 :sound (tone (* f0 9) 0.2))))
```

*[needs: surface/pad]*  
<!-- BUILD: surface/pad -->

[VISUAL: A 3×3 grid of pads, labeled 1f₀ through 9f₀, harmonics 1–9 of 110 Hz]

Tap the top-left and you hear the fundamental (110 Hz). Tap the center and you hear the fifth harmonic (550 Hz, a major third above the fourth octave of the fundamental). The grid *is* the harmonic series, spatialized.

---

## Square Wave Pads

We learned in Chapter 2 that a square wave is the sum of odd harmonics. Let's make a pad that plays a square wave, using the `wave` verb.

```scheme
(define (square-pad)
  (surface/pad 150 150 :sound (wave 'square 330 0.4)))
```

*[needs: surface/pad, wave verb + square oscillator]*  
<!-- BUILD: surface/pad, wave 'square via PeriodicWave or blit -->

The `wave` verb takes a waveform shape (sine, square, saw, or triangle), a frequency, and a duration. Tap the pad and you hear the hollow, clarinet-like buzz of a square wave at 330 Hz (E4).

---

## Four Waveforms, One Pitch

Let's compare timbres. Four pads, same frequency, different waveforms.

```scheme
(define (waveform-palette)
  (let ((f 220)
        (d 0.35))
    (surface/pad  80 180 :sound (wave 'sine f d))
    (surface/pad 180 180 :sound (wave 'square f d))
    (surface/pad 280 180 :sound (wave 'saw f d))
    (surface/pad 380 180 :sound (wave 'triangle f d))))
```

*[needs: surface/pad, wave verb + all four shapes]*  
<!-- BUILD: surface/pad, wave shapes via PeriodicWave or blit -->

[VISUAL: Four pads labeled \"sine\", \"square\", \"saw\", \"triangle\", all at 220 Hz]

Tap across and you hear: pure → hollow → bright/buzzy → mellow. Same pitch, four colors.

---

## The Chicken

Now the *silly stuff*. A chicken cluck is a very short, downward frequency sweep with a bit of noise mixed in. We can fake it with two fast tones—a high blip and a low thump—played almost simultaneously.

```scheme
(define (chicken-pad)
  (surface/pad 200 200 
    :sound (list (tone 880 0.05)
                 (tone 220 0.08))))
```

*[needs: surface/pad, :sound accepting a list of sounds (parallel trigger)]*  
<!-- BUILD: surface/pad, parallel sound trigger from list -->

Tap it. You get a sharp \"buk!\" The high tone (880 Hz, very short) gives the attack; the low tone (220 Hz, slightly longer) gives the body. It's not a real cluck—real chickens have noise and a pitch glide—but it *reads* as a cluck because the brain is generous.

---

## The Cluck with Noise

A better cluck layers a tiny burst of white noise on top.

```scheme
(define (cluck-pad)
  (surface/pad 200 200 
    :sound (list (tone 880 0.04)
                 (tone 200 0.08)
                 (noise 'white 0.03))))
```

*[needs: surface/pad, noise verb, parallel trigger]*  
<!-- BUILD: surface/pad, noise 'white, parallel trigger -->

The noise burst (30 ms) adds the \"crack\" of a real cluck. Now it sounds less like a doorbell and more like a small angry bird.

---

## The Rubber Ducky

A rubber ducky squeak is a clean sine wave with a very fast *upward* pitch bend. We don't have pitch envelopes yet (that's Chapter 5), so we'll fake it with two tones: low-then-high, played in quick sequence.

```scheme
(define (ducky-pad)
  (surface/pad 250 220
    :sound (list (tone 440 0.05)
                 (tone 660 0.12))))
```

*[needs: surface/pad, parallel trigger]*  
<!-- BUILD: surface/pad, parallel trigger -->

Tap it. The first tone is brief; the second is longer and higher. Your ear *interpolates* the glide. It's a squeak.

---

## The Boing

A *boing* (cartoon spring sound) is a low fundamental with a strong, fast decay and a hint of the second harmonic. We'll stack two tones—220 Hz and 440 Hz—but make the lower one much louder and slightly longer.

```scheme
(define (boing-pad)
  (surface/pad 180 260
    :sound (list (tone 220 0.3)
                 (tone 440 0.15))))
```

*[needs: surface/pad, parallel trigger; ideally amplitude scaling on tones]*  
<!-- BUILD: surface/pad, parallel trigger, amplitude control -->

The second tone is half the duration of the first, so it dies out faster, leaving the low fundamental to ring. Tap it—*boing*.

---

## The Laser Zap

A laser zap is a very fast downward sweep from high to low. We'll approximate it with four tones in descending sequence, each very short.

```scheme
(define (zap-pad)
  (surface/pad 300 180
    :sound (list (tone 1760 0.02)
                 (tone 1320 0.02)
                 (tone  880 0.02)
                 (tone  440 0.03))))
```

*[needs: surface/pad, sequential or parallel trigger with tiny overlaps]*  
<!-- BUILD: surface/pad, trigger sequencing -->

The brain smears the four tones into a *swoop*. Classic arcade-zap sound.

---

## Sprite Reaction to Sound

Now we connect sound to the *visual* canvas. The `sprite/react` verb makes a sprite change size or color based on the amplitude of the currently playing sound.

```scheme
(define (reactive-sprite)
  (sprite/circle 200 200 :radius 20 :color 'blue)
  (sprite/react :scale-by-amplitude)
  (surface/pad 100 350 :sound (tone 220 0.5)))
```

*[needs: sprite/circle, sprite/react with amplitude analysis, surface/pad]*  
<!-- BUILD: sprite/react → amplitude envelope → scale transform -->

[VISUAL: A blue circle sprite at (200, 200); a pad below it at (100, 350)]

Tap the pad. The tone plays, and the sprite *grows* as the sound plays, then shrinks back when it stops. The visual *reacts* to the audio. (If we had an ADSR envelope with a decay, the sprite would pulse and fade.)

---

## Sprite Color Shift by Frequency

A sprite can also change color based on the frequency of the sound. Low frequencies → red, high frequencies → blue.

```scheme
(define (color-shift-sprite)
  (sprite/circle 240 200 :radius 30 :color 'gray)
  (sprite/react :color-by-frequency)
  (surface/pad  80 360 :sound (tone 220 0.4))
  (surface/pad 200 360 :sound (tone 440 0.4))
  (surface/pad 320 360 :sound (tone 880 0.4)))
```

*[needs: sprite/circle, sprite/react :color-by-frequency, surface/pad, pitch detection or hardcoded freq→hue map]*  
<!-- BUILD: sprite/react color-by-frequency → freq analysis → hue shift -->

[VISUAL: A gray circle sprite above three pads labeled 220 Hz (red hint), 440 Hz (yellow hint), 880 Hz (blue hint)]

Tap the left pad—sprite turns reddish. Tap the right pad—sprite turns bluish. The color tracks pitch.

---

## A Major Triad Soundboard

Let's build a soundboard that plays the three notes of a C major triad (C4 · E4 · G4) when you tap three pads.

```scheme
(define (triad-board)
  (let ((c4 261.63)
        (e4 329.63)
        (g4 392.00))
    (surface/pad 120 200 :sound (tone c4 0.5))
    (surface/pad 220 200 :sound (tone e4 0.5))
    (surface/pad 320 200 :sound (tone g4 0.5))))
```

*[needs: surface/pad]*  
<!-- BUILD: surface/pad -->

[VISUAL: Three pads labeled \"C4\", \"E4\", \"G4\"]

Tap all three in quick succession and you hear a C major chord, arpeggiated by hand.

---

## The Same Triad, Stacked

Now let's make *one* pad that plays all three notes *simultaneously* when tapped.

```scheme
(define (chord-pad)
  (surface/pad 200 220
    :sound (list (tone 261.63 0.6)
                 (tone 329.63 0.6)
                 (tone 392.00 0.6))))
```

*[needs: surface/pad, parallel trigger]*  
<!-- BUILD: surface/pad, parallel trigger -->

One tap, one chord. The `:sound` key accepts a *list* of sounds, and they all trigger together.

---

## A Pentatonic Scale Grid

The pentatonic scale (five-note scale, no semitones) is the sound of \"safe\" melody—every note sounds good with every other note. Let's make a 5-pad row.

```scheme
(define (pentatonic-row)
  (let ((f 220))  ; A3
    (surface/pad  80 240 :sound (tone (* f 1.0) 0.3))    ; A
    (surface/pad 160 240 :sound (tone (* f 1.125) 0.3))  ; B
    (surface/pad 240 240 :sound (tone (* f 1.333) 0.3))  ; D
    (surface/pad 320 240 :sound (tone (* f 1.5) 0.3))    ; E
    (surface/pad 400 240 :sound (tone (* f 1.777) 0.3)))) ; G
```

*[needs: surface/pad]*  
<!-- BUILD: surface/pad -->

The ratios are approximate (pentatonic tuning varies); these are close to the major pentatonic in just intonation. Tap randomly—every sequence sounds musical.

---

## Octave Doubling

Octave doubling makes a note sound *bigger* by playing it simultaneously in two octaves.

```scheme
(define (doubled-pad)
  (surface/pad 180 260
    :sound (list (tone 220 0.5)
                 (tone 440 0.5))))
```

*[needs: surface/pad, parallel trigger]*  
<!-- BUILD: surface/pad, parallel trigger -->

Tap it. You hear 220 Hz (A3) and 440 Hz (A4) together—same note, two octaves. It sounds *solid*, like a piano with the soft pedal off.

---

## The Saw Wave Buzz

Saw waves are bright and buzzy—they contain *all* harmonics (not just odd ones like the square wave). Let's compare a saw wave to a sine wave at the same pitch.

```scheme
(define (saw-vs-sine)
  (surface/pad 120 280 :sound (wave 'sine 330 0.4))
  (surface/pad 280 280 :sound (wave 'saw 330 0.4)))
```

*[needs: surface/pad, wave verb + saw]*  
<!-- BUILD: surface/pad, wave 'saw via blit or PeriodicWave -->

[VISUAL: Two pads labeled \"sine · 330 Hz\" and \"saw · 330 Hz\"]

Tap left: pure, soft. Tap right: bright, edgy, almost aggressive. The saw wave is the sound of old synthesizers—Moog, ARP, the bass in Donna Summer's \"I Feel Love.\"

---

## Triangle Wave Mellow

Triangle waves are gentler than square waves—they have odd harmonics like the square, but they fall off faster (amplitude proportional to 1/n², not 1/n).

```scheme
(define (triangle-pad)
  (surface/pad 200 300 :sound (wave 'triangle 440 0.5)))
```

*[needs: surface/pad, wave verb + triangle]*  
<!-- BUILD: surface/pad, wave 'triangle via blit or PeriodicWave -->

Tap it. Softer than a square, rounder than a saw. It's the sound of an ocarina or a wooden flute.

---

## A Waveform Morph Illusion

Let's make four pads in a row—sine, triangle, square, saw—at the same pitch, so you can tap across and *hear* the progression from pure to bright.

```scheme
(define (waveform-morph)
  (let ((f 294)  ; D4
        (d 0.4))
    (surface/pad  80 320 :sound (wave 'sine f d))
    (surface/pad 180 320 :sound (wave 'triangle f d))
    (surface/pad 280 320 :sound (wave 'square f d))
    (surface/pad 380 320 :sound (wave 'saw f d))))
```

*[needs: surface/pad, wave verb + all shapes]*  
<!-- BUILD: surface/pad, wave shapes -->

[VISUAL: Four pads labeled \"sine → triangle → square → saw\"]

Tap left to right. You hear the timbre *brightening* as more harmonics appear.

---

## The Sub-Bass Thump

A sub-bass note is a very low frequency—below 60 Hz—that you *feel* more than hear. Let's make a pad that plays a 40 Hz sine wave.

```scheme
(define (sub-thump)
  (surface/pad 220 340 :sound (tone 40 0.8)))
```

*[needs: surface/pad]*  
<!-- BUILD: surface/pad -->

Tap it. If you have a subwoofer or good headphones, you'll feel a deep *thud*. If not, you might barely hear it—40 Hz is near the low threshold of human hearing.

---

## The Kick Drum (Fake)

A kick drum is a very short sub-bass note with a fast pitch drop and a bit of noise. We'll fake it with a low tone and a noise burst.

```scheme
(define (kick-pad)
  (surface/pad 260 360
    :sound (list (tone 60 0.15)
                 (noise 'white 0.02))))
```

*[needs: surface/pad, noise verb, parallel trigger]*  
<!-- BUILD: surface/pad, noise, parallel trigger -->

Tap it—*thump*. The 60 Hz tone is the body; the noise burst is the beater hitting the head. It's not a *real* kick (real kicks have a pitch envelope that drops from ~150 Hz to ~60 Hz in a few milliseconds), but it reads as one.

---

## The Snare (Fake)

A snare drum is a mix of a low fundamental (~200 Hz) and a *long* burst of noise (the snares rattling).

```scheme
(define (snare-pad)
  (surface/pad 300 360
    :sound (list (tone 200 0.08)
                 (noise 'white 0.12))))
```

*[needs: surface/pad, noise verb, parallel trigger]*  
<!-- BUILD: surface/pad, noise, parallel trigger -->

Tap it—*crack*. The noise is longer than the tone, so you hear the rattle *after* the initial hit. Classic snare envelope.

---

## The Hi-Hat (Fake)

A hi-hat is almost *pure* noise—very short, very bright. We'll use a 0.05-second burst of white noise.

```scheme
(define (hihat-pad)
  (surface/pad 340 360
    :sound (noise 'white 0.05)))
```

*[needs: surface/pad, noise verb]*  
<!-- BUILD: surface/pad, noise -->

Tap it—*tss*. If we had a highpass filter (Chapter 4), we'd cut the lows to make it brighter. But even raw white noise, when short, sounds like a closed hi-hat.

---

## A Drum Kit (Three Pads)

Now let's arrange kick, snare, and hi-hat in a row, like a minimal drum kit.

```scheme
(define (drum-kit)
  (surface/pad  80 380
    :sound (list (tone 60 0.15)
                 (noise 'white 0.02)))  ; kick
  (surface/pad 200 380
    :sound (list (tone 200 0.08)
                 (noise 'white 0.12)))  ; snare
  (surface/pad 320 380
    :sound (noise 'white 0.05)))        ; hi-hat
```

*[needs: surface/pad, noise verb, parallel trigger]*  
<!-- BUILD: surface/pad, noise, parallel trigger -->

[VISUAL: Three pads labeled \"KICK\", \"SNARE\", \"HH\"]

Tap out a rhythm: kick-kick-snare, kick-kick-snare, hihat-hihat-hihat. You're making a beat.

---

## The Tom (Low, Mid, High)

Toms are tuned drums—each has a definite pitch. Let's make three pads: low tom (80 Hz), mid tom (120 Hz), high tom (180 Hz).

```scheme
(define (tom-row)
  (surface/pad  80 420 :sound (tone  80 0.25))  ; low
  (surface/pad 200 420 :sound (tone 120 0.22))  ; mid
  (surface/pad 320 420 :sound (tone 180 0.20))) ; high
```

*[needs: surface/pad]*  
<!-- BUILD: surface/pad -->

[VISUAL: Three pads labeled \"LOW\", \"MID\", \"HIGH\"]

Tap low-mid-high, high-mid-low. It's a drum fill.

---

## The Cowbell

The cowbell is a high, metallic *clang*—multiple inharmonic frequencies (not a clean harmonic series). We'll fake it with two sine tones at a weird ratio.

```scheme
(define (cowbell-pad)
  (surface/pad 240 440
    :sound (list (tone 540 0.3)
                 (tone 800 0.25))))
```

*[needs: surface/pad, parallel trigger]*  
<!-- BUILD: surface/pad, parallel trigger -->

Tap it—*clang*. The two frequencies (540 Hz and 800 Hz, ratio ~3:4.44) clash just enough to sound metallic. Real cowbells have many more partials, but this is recognizable.

---

## The Hand Clap

A hand clap is a very short, broadband noise burst—wider spectrum than a snare, shorter than a hi-hat.

```scheme
(define (clap-pad)
  (surface/pad 280 440
    :sound (noise 'white 0.04)))
```

*[needs: surface/pad, noise verb]*  
<!-- BUILD: surface/pad, noise -->

Tap it—*clap*. If we had a bandpass filter (Chapter 4), we'd shape the spectrum to emphasize the midrange (500 Hz–2 kHz), but even raw noise, when this short, reads as a clap.

---

## The Tambourine (Fake)

A tambourine is a rattle—repeating short noise bursts. We can't do real repeats yet (that's Chapter 12, sequencing), so we'll fake it with three noise bursts triggered together.

```scheme
(define (tambourine-pad)
  (surface/pad 320 440
    :sound (list (noise 'white 0.02)
                 (noise 'white 0.02)
                 (noise 'white 0.02))))
```

*[needs: surface/pad, noise verb, parallel trigger (ideally with tiny offsets)]*  
<!-- BUILD: surface/pad, noise, parallel trigger with jitter -->

Tap it. You hear a quick *ts-ts-ts*—not quite a real tambourine (real ones have jingles, which are tuned metal discs), but close enough.

---

## The Whip Crack

A whip crack is an *extremely* short, loud, broadband noise burst—essentially an impulse.

```scheme
(define (whip-pad)
  (surface/pad 200 480
    :sound (noise 'white 0.008)))
```

*[needs: surface/pad, noise verb]*  
<!-- BUILD: surface/pad, noise -->

Tap it—*crack*. Eight milliseconds of noise is just long enough to register as a sharp, percussive hit.

---

## The Gong (Fake)

A gong is a low, resonant, *inharmonic* crash—lots of frequencies, slow decay. We'll fake it with a cluster of low tones and a noise burst.

```scheme
(define (gong-pad)
  (surface/pad 240 480
    :sound (list (tone  80 1.5)
                 (tone 120 1.4)
                 (tone 200 1.3)
                 (noise 'white 0.3))))
```

*[needs: surface/pad, noise verb, parallel trigger]*  
<!-- BUILD: surface/pad, noise, parallel trigger -->

Tap it—*GONNNNNG*. The three tones (at weird ratios) give the pitch cluster; the noise gives the crash. It rings for 1.5 seconds—long enough to sound *resonant*.

---

## The Bell (Inharmonic Stack)

A bell has a set of inharmonic partials—frequencies that *don't* follow the harmonic series. Let's stack three tones at ratios that don't reduce to simple fractions.

```scheme
(define (bell-pad)
  (surface/pad 280 480
    :sound (list (tone 400 0.8)
                 (tone 533 0.7)
                 (tone 894 0.6))))
```

*[needs: surface/pad, parallel trigger]*  
<!-- BUILD: surface/pad, parallel trigger -->

Tap it. It sounds *metallic*—the frequencies clash in a way that reads as \"bell-like\" rather than harmonic. Real bells have many more partials (and they have a \"strike note\" vs. a \"hum tone\"), but this gives the flavor.

---

## The Siren (Fake Sweep)

A siren is a continuous pitch sweep—up and down, repeating. We can't do a real continuous sweep yet (that's Chapter 5, envelopes + pitch modulation), so we'll fake it with a quick sequence of ascending tones.

```scheme
(define (siren-pad)
  (surface/pad 320 480
    :sound (list (tone 400 0.1)
                 (tone 480 0.1)
                 (tone 560 0.1)
                 (tone 640 0.1)
                 (tone 720 0.1))))
```

*[needs: surface/pad, sequential trigger (or parallel with sequential offsets)]*  
<!-- BUILD: surface/pad, sequential trigger -->

Tap it—*eeeee-oooo* (approximately). The tones ascend in 80 Hz steps, giving the impression of a rising pitch.

---

## A Two-Octave Scale

Let's make a full two-octave major scale on pads. We'll use C major (C4–C6), which is 15 notes (8 notes per octave, plus the starting note of the second octave).

```scheme
(define (two-octave-scale)
  (let ((c4 261.63))
    (surface/pad  40 100 :sound (tone (* c4 1.000) 0.25))  ; C4
    (surface/pad  80 100 :sound (tone (* c4 1.122) 0.25))  ; D4
    (surface/pad 120 100 :sound (tone (* c4 1.260) 0.25))  ; E4
    (surface/pad 160 100 :sound (tone (* c4 1.335) 0.25))  ; F4
    (surface/pad 200 100 :sound (tone (* c4 1.498) 0.25))  ; G4
    (surface/pad 240 100 :sound (tone (* c4 1.682) 0.25))  ; A4
    (surface/pad 280 100 :sound (tone (* c4 1.888) 0.25))  ; B4
    (surface/pad 320 100 :sound (tone (* c4 2.000) 0.25))  ; C5
    (surface/pad 360 100 :sound (tone (* c4 2.245) 0.25))  ; D5
    (surface/pad 400 100 :sound (tone (* c4 2.520) 0.25))  ; E5
    (surface/pad 440 100 :sound (tone (* c4 2.670) 0.25))  ; F5
    (surface/pad 480 100 :sound (tone (* c4 2.996) 0.25))  ; G5
    (surface/pad 520 100 :sound (tone (* c4 3.364) 0.25))  ; A5
    (surface/pad 560 100 :sound (tone (* c4 3.776) 0.25))  ; B5
    (surface/pad 600 100 :sound (tone (* c4 4.000) 0.25)))) ; C6
```

*[needs: surface/pad]*  
<!-- BUILD: surface/pad -->

[VISUAL: A long horizontal row of 15 pads, labeled C4 through C6]

Tap across the row and you play a two-octave ascending scale. Tap backwards and you play it descending. Tap randomly and you make a melody.

---

## A Chord Progression (Three Chords, Three Pads)

Let's make three pads, each playing a full chord. We'll use I–IV–V in C major (C major, F major, G major).

```scheme
(define (chord-progression)
  (surface/pad 100 520
    :sound (list (tone 261.63 0.6)   ; C
                 (tone 329.63 0.6)   ; E
                 (tone 392.00 0.6))) ; G
  (surface/pad 240 520
    :sound (list (tone 349.23 0.6)   ; F
                 (tone 440.00 0.6)   ; A
                 (tone 523.25 0.6))) ; C
  (surface/pad 380 520
    :sound (list (tone 392.00 0.6)   ; G
                 (tone 493.88 0.6)   ; B
                 (tone 587.33 0.6)))) ; D
```

*[needs: surface/pad, parallel trigger]*  
<!-- BUILD: surface/pad, parallel trigger -->

[VISUAL: Three pads labeled \"I (C)\", \"IV (F)\", \"V (G)\"]

Tap left-center-right, or right-center-left, or left-center-left-right. Every sequence sounds like *harmony*—you're playing chord changes.

---

## A Velocity-Sensitive Pad (Fake)

Real MIDI instruments have *velocity*—how hard you hit a key affects the volume. We don't have pressure-sensing on the surface yet, but we can *fake* it by making two pads at the same location—one quiet, one loud—and labeling them.

```scheme
(define (velocity-pads)
  (surface/pad 180 540 :sound (tone 330 0.4))  ; quiet (assume amplitude = 0.3)
  (surface/pad 320 540 :sound (tone 330 0.4))) ; loud (assume amplitude = 1.0)
```

*[needs: surface/pad, amplitude control on tone]*  
<!-- BUILD: surface/pad, amplitude parameter on tone -->

[VISUAL: Two pads labeled \"quiet\" and \"LOUD\", same pitch]

Tap left—soft tone. Tap right—loud tone. (In reality, you'd want the surface to report tap pressure, and the sound amplitude would scale accordingly. We'll revisit this when we have real envelopes.)

---

## The Doorbell (Two-Tone Ding-Dong)

A doorbell is two tones—a higher \"ding\" followed by a lower \"dong\".

```scheme
(define (doorbell-pad)
  (surface/pad 220 560
    :sound (list (tone 660 0.4)   ; ding
                 (tone 523 0.5)))) ; dong
```

*[needs: surface/pad, sequential trigger (or parallel with the second delayed)]*  
<!-- BUILD: surface/pad, sequential trigger or delayed parallel -->

Tap it—*ding-dong*. (Ideally, the second tone would start *after* the first finishes, but if both trigger in parallel, your ear still separates them by frequency.)

---

## The Phone Ring (Fake)

An old telephone ring is two alternating tones at a slightly dissonant interval, repeating. We'll fake it with two tones played together.

```scheme
(define (phone-ring-pad)
  (surface/pad 260 560
    :sound (list (tone 440 0.5)
                 (tone 480 0.5))))
```

*[needs: surface/pad, parallel trigger]*  
<!-- BUILD: surface/pad, parallel trigger -->

Tap it. The two tones (440 Hz and 480 Hz, a slightly sharp major second) create a *beating* interference pattern—you hear a rapid *wah-wah-wah* as the phases drift. It sounds like an old rotary phone.

---

## A Sprite That Dances to the Beat

Let's make a sprite that *bounces* every time you tap a pad.

```scheme
(define (dancing-sprite)
  (sprite/circle 300 200 :radius 25 :color 'orange)
  (sprite/react :bounce-on-sound)
  (surface/pad 140 580 :sound (tone 220 0.3))
  (surface/pad 260 580 :sound (tone 330 0.3))
  (surface/pad 380 580 :sound (tone 440 0.3)))
```

*[needs: sprite/circle, sprite/react :bounce-on-sound (animation trigger), surface/pad]*  
<!-- BUILD: sprite/react bounce animation tied to sound trigger -->

[VISUAL: An orange sprite above three pads]

Tap any pad—the sprite jumps. Tap a rhythm—the sprite dances. Sound becomes motion.

---

## The Arpeggio Pad (Sequential Notes)

An *arpeggio* is a chord played one note at a time, in sequence. Let's make a pad that plays a C major arpeggio (C–E–G–C) when tapped.

```scheme
(define (arpeggio-pad)
  (surface/pad 200 600
    :sound (list (tone 261.63 0.2)
                 (tone 329.63 0.2)
                 (tone 392.00 0.2)
                 (tone 523.25 0.2))))
```

*[needs: surface/pad, sequential trigger with timing]*  
<!-- BUILD: surface/pad, sequential trigger with inter-onset intervals -->

Tap it—*C-E-G-C* in quick succession. (Ideally, each tone starts *after* the previous one begins, with a small overlap. If all four trigger in parallel, you hear a chord instead of an arpeggio—still musical, just different.)

---

## The Mystery Interval Game

Let's make two pads that play different intervals above a root note. One plays a minor third; the other plays a major third. Can you tell which is which by ear?

```scheme
(define (interval-game)
  (let ((root 220))
    (surface/pad 140 620 :sound (tone (* root 1.2) 0.5))   ; minor third
    (surface/pad 300 620 :sound (tone (* root 1.25) 0.5)))) ; major third
```

*[needs: surface/pad]*  
<!-- BUILD: surface/pad -->

[VISUAL: Two pads labeled \"?\" and \"?\"]

Tap left—*minor* (sad). Tap right—*major* (happy). The difference between 1.2 (close to 6:5) and 1.25 (5:4) is subtle but audible: one is darker, one is brighter.

---

## A Four-on-the-Floor Kick Pattern (Manual)

\"Four on the floor\" is a steady kick drum on every beat. We can't sequence it yet (that's Chapter 12), but we can make four pads in a row, all playing the same kick sound, so you can *tap* the pattern yourself.

```scheme
(define (four-on-floor)
  (let ((kick (list (tone 60 0.15)
                    (noise 'white 0.02))))
    (surface/pad 100 640 :sound kick)
    (surface/pad 200 640 :sound kick)
    (surface/pad 300 640 :sound kick)
    (surface/pad 400 640 :sound kick)))
```

*[needs: surface/pad, noise verb, parallel trigger]*  
<!-- BUILD: surface/pad, noise, parallel trigger -->

[VISUAL: Four identical kick pads in a row, labeled \"1\", \"2\", \"3\", \"4\"]

Tap left-to-right at a steady tempo—*boom-boom-boom-boom*. You're the sequencer.

---

## The Reverb Illusion (Long Tail)

Reverb is the sound of a space—echoes bouncing off walls. We don't have real reverb yet (that's a Chapter 4+ topic), but we can *fake* it by playing the same sound twice: once normal, once very quiet and delayed.

```scheme
(define (fake-reverb-pad)
  (surface/pad 220 660
    :sound (list (tone 440 0.4)
                 (tone 440 1.2))))
```

*[needs: surface/pad, parallel trigger; ideally amplitude + delay control]*  
<!-- BUILD: surface/pad, amplitude scaling, delayed trigger -->

Tap it. You hear a clear 440 Hz tone, and then a quieter, *longer* version that lingers. It's not real reverb (real reverb is thousands of tiny echoes), but it gives the impression of *space*.

---

## A Pad That Plays the Harmonic Series

Let's make a single pad that plays the first eight harmonics of a fundamental *all at once*.

```scheme
(define (harmonic-stack-pad)
  (let ((f0 110))
    (surface/pad 260 680
      :sound (list (tone (* f0 1) 0.8)
                   (tone (* f0 2) 0.7)
                   (tone (* f0 3) 0.6)
                   (tone (* f0 4) 0.5)
                   (tone (* f0 5) 0.4)
                   (tone (* f0 6) 0.3)
                   (tone (* f0 7) 0.2)
                   (tone (* f0 8) 0.1)))))
```

*[needs: surface/pad, parallel trigger, amplitude control]*  
<!-- BUILD: surface/pad, parallel trigger, amplitude scaling -->

Tap it. You hear a *rich*, complex tone—110 Hz plus all its harmonics, each getting quieter as it gets higher (like a real instrument). It sounds like an organ or a synthesizer pad.

---

## The Crescendo Preview: A Beat Machine Teaser

This chapter is about *play*—tapping pads, making sounds, reacting to them. Chapter 16 will bring this full circle: you'll *build* a beat by tapping pads, and the machine will *write the Motoi Scheme code for your beat*. The soundboard becomes a composer.

Here's a tiny preview: a single pad that plays a two-bar drum pattern (kick-snare-kick-snare).

```scheme
(define (beat-preview-pad)
  (surface/pad 300 700
    :sound (list (tone 60 0.15)           ; kick
                 (noise 'white 0.02)
                 (tone 60 0.15)           ; kick again
                 (tone 200 0.08)          ; snare
                 (noise 'white 0.12))))
```

*[needs: surface/pad, noise verb, parallel trigger; ideally sequential timing]*  
<!-- BUILD: surface/pad, noise, sequential trigger with timing -->

Tap it—*boom-tss-boom-tss* (approximately). By Chapter 16, you won't *write* this code—you'll *tap* the beat, and the runtime will write the code *for* you.

---

## Exercises

1. **The Animal Soundboard**: Make a soundboard with five pads, each playing a different animal sound (dog bark, cat meow, bird chirp, cow moo, frog croak). Use combinations of tones, noise bursts, and frequency ratios to fake each sound.

2. **The Melody Sketch Pad**: Build a 12-pad grid (three rows of four pads) that plays the notes of a major scale plus the first four notes of its relative minor. Arrange them so you can tap out a simple melody (e.g., \"Twinkle, Twinkle, Little Star\").

3. **The Percussion Kit**: Expand the three-pad drum kit (kick, snare, hi-hat) to include: low tom, mid tom, high tom, crash cymbal, and ride cymbal. Use noise bursts and tone clusters to fake the missing sounds.

4. **The Sprite Conductor**: Make a sprite that changes color *and* size based on which of three pads you tap. Low pad → small + red, mid pad → medium + yellow, high pad → large + blue.

5. **The Interval Ear Trainer**: Build a soundboard with six pads, each playing a different interval above a 220 Hz root (minor second, major second, minor third, major third, perfect fourth, perfect fifth). Label them with `?` and see if you can identify each interval by ear.

6. **The Fake Echo Chamber**: Make a single pad that plays a note followed by three progressively quieter and longer \"echoes\" (the same note, but with decreasing amplitude and increasing duration). Hint: use a list of four tones with different amplitudes.

---

**End of Chapter 3**

You know how to wire sound to space now. A tap becomes a tone; a grid becomes an instrument. The next chapter—filters—will teach you to *shape* those tones: cut the lows, boost the highs, sweep a resonance. But first, *play*. Tap out a rhythm. Make a chicken cluck. Watch a sprite dance. The soundboard is yours.
")
