;; ch04-the-filter.slat
;; Book of Sound — Chapter 4: The Filter — roll-off & cut

(chapter
  :book             "Book of Sound"
  :chapter-number   null
  :title            "Chapter 4: The Filter — roll-off & cut"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-sound/ch04-the-filter.md"
  :size             34503
  :sha256           "9495555e3ce68350"
  :prose
"# Chapter 4: The Filter — roll-off & cut

A bright sawtooth wave carries every harmonic up into the sky—sharp, buzzy, almost annoying. Pass it through a lowpass filter and the high partials fade, leaving warmth. Sweep the cutoff upward and the brightness returns, alive and moving. A filter is a *sculptor of spectrum*—it carves away frequencies you don't want and lets the ones you do want through. It turns a raw waveform into a *voice*.

We drilled what a sound *is* (sine waves, sample rate, frequency), then how to stack harmonics into richer tones. Now we'll shape those stacks. You'll learn three filter types—lowpass, highpass, bandpass—and two critical knobs: **cutoff** (where the filter acts) and **resonance** (how much it rings at that point). We'll look at the simplest possible filter, the one-pole, as an algorithm you can see through. By the end you'll sweep a cutoff in real time and hear a synth come alive.

Motoi's world is full of sound—wind rustling through cherry branches, a bell's sustain fading into the garden, a voice cutting through a crowd. Filters are how those sounds stay distinct. Let's drill.

---

## What a filter does

A filter lets some frequencies pass and attenuates others. A **lowpass** filter passes low frequencies and cuts highs. A **highpass** passes highs and cuts lows. A **bandpass** passes a band in the middle and cuts everything else.

The **cutoff** frequency is where the filter begins to act—think of it as the hinge. The **resonance** (also called Q, for quality factor) is a peak at the cutoff, a ringing emphasis. The **slope** (measured in dB/octave) is how steeply the filter rolls off past the cutoff—gentle or sharp.

Let's hear the difference.

---

## Lowpass: let the lows through

Start with a bright sawtooth at 220 Hz (close to A3). A sawtooth is rich in harmonics—every integer multiple of the fundamental, falling off as 1/n. It's buzzy and full.

```scheme
(wave 'saw 220 1.0)
```

[VISUAL: Waveform of sawtooth—a rising ramp that drops sharply, repeating 220 times per second. Spectrum showing harmonics at 220, 440, 660, 880, 1100 Hz and beyond, each fainter than the last.]

Now run that sawtooth through a lowpass filter with a cutoff at 880 Hz (the fourth harmonic). Harmonics above 880 Hz will be attenuated.

```scheme
(filter 'lowpass 
  (wave 'saw 220 1.0)
  :cutoff 880)
```

[VISUAL: Same waveform, slightly smoother corners. Spectrum showing 220, 440, 660, 880 Hz strong, then harmonics above 880 Hz rapidly fading.]

You hear the buzz soften. The sawtooth is still recognizable but warmer, rounder. The high partials are rolled off.

---

## Cutoff sweep: the classic synth move

Lower the cutoff to 440 Hz and the tone gets even warmer—only the first two harmonics dominate.

```scheme
(filter 'lowpass 
  (wave 'saw 220 1.0)
  :cutoff 440)
```

Raise it to 1760 Hz (the eighth harmonic) and brightness returns.

```scheme
(filter 'lowpass 
  (wave 'saw 220 1.0)
  :cutoff 1760)
```

Sweep the cutoff from low to high and you get the signature analog-synth filter sweep—a sound opening up like a door to the sun.

*[needs: cutoff-sweep verb or envelope-over-cutoff]*  
<!-- BUILD: cutoff-sweep or (envelope :target 'cutoff ...) to animate the cutoff parameter over the duration of the sound -->

---

## Highpass: let the highs through

A highpass filter passes high frequencies and cuts lows. It thins a sound, removes bass, leaves airiness.

Take the same sawtooth at 220 Hz and apply a highpass with cutoff at 880 Hz. The fundamental and first few harmonics will be attenuated; higher harmonics pass.

```scheme
(filter 'highpass 
  (wave 'saw 220 1.0)
  :cutoff 880)
```

[VISUAL: Spectrum showing 220, 440, 660 Hz faint or gone, harmonics above 880 Hz prominent.]

The result is thin, tinny, almost radio-like. The body is gone; only the sparkle remains.

---

## Bandpass: let the middle through

A bandpass filter passes a band of frequencies around the cutoff and attenuates everything else—both lows and highs.

```scheme
(filter 'bandpass 
  (wave 'saw 220 1.0)
  :cutoff 880
  :q 2)
```

[VISUAL: Spectrum with a peak around 880 Hz, frequencies below and above fading away.]

The `:q` parameter (resonance) controls how narrow the band is. A low Q gives a wide, gentle hump. A high Q gives a sharp, nasal peak. This is the filter that makes a wah-wah pedal or a vowel sound.

---

## Resonance: the peak at the cutoff

Resonance emphasizes frequencies right at the cutoff. It creates a peak, a ringing quality. At moderate values it adds character. At extreme values it self-oscillates—rings so loudly it becomes a sine tone even with no input.

Start with a lowpass at 660 Hz with no resonance (Q = 1, the default).

```scheme
(filter 'lowpass 
  (wave 'saw 220 1.0)
  :cutoff 660
  :q 1)
```

Now raise the Q to 5.

```scheme
(filter 'lowpass 
  (wave 'saw 220 1.0)
  :cutoff 660
  :q 5)
```

[VISUAL: Spectrum showing a sharp spike at 660 Hz, then rapid falloff above.]

You hear a nasal, ringing quality—660 Hz (close to E5) jumps out. The filter is emphasizing that harmonic.

Raise Q to 10 and the ring becomes a howl.

```scheme
(filter 'lowpass 
  (wave 'saw 220 1.0)
  :cutoff 660
  :q 10)
```

This is the classic analog filter scream—loved in acid house and techno.

---

## The one-pole filter: the simplest algorithm

Behind the `(filter ...)` verb is an algorithm. The simplest filter is the **one-pole lowpass**. It has one parameter, α (alpha), that controls the cutoff. The equation is:

**y[n] = y[n−1] + α · (x[n] − y[n−1])**

Each output sample `y[n]` is a blend of the previous output `y[n−1]` and the current input `x[n]`. When α is small, the filter changes slowly—it smooths, which attenuates high frequencies. When α is close to 1, the filter follows the input closely—less smoothing, higher cutoff.

Here's the idea in prose, not runnable code (the engine doesn't expose sample-by-sample processing yet):

```
;; Conceptual one-pole lowpass
;; α controls the cutoff: smaller α = lower cutoff, more smoothing
;; This is NOT runnable Motoi Scheme—just the algorithm

(define (one-pole-lowpass input-samples alpha)
  (let loop ((in input-samples)
             (y-prev 0.0)
             (out '()))
    (if (null? in)
        (reverse out)
        (let* ((x (car in))
               (y (+ y-prev (* alpha (- x y-prev)))))
          (loop (cdr in) y (cons y out))))))
```

The formula says: the new output is the old output, plus a fraction of the difference between the input and the old output. It's an **exponential moving average**, the same idea used in smoothing stock prices or sensor noise.

For a cutoff frequency `f_c` and sample rate `f_s`, α is approximately:

**α ≈ 2π · f_c / f_s**

(when f_c is much smaller than f_s). At 44100 Hz sample rate, a cutoff of 440 Hz gives α ≈ 0.0627. A cutoff of 4410 Hz gives α ≈ 0.627.

The one-pole is gentle—a slope of −6 dB/octave (one pole = 6 dB/octave rolloff). Real synth filters are often two-pole (−12 dB/oct) or four-pole (−24 dB/oct), meaning they stack multiple one-pole stages or use more sophisticated designs (Butterworth, Chebyshev, Moog ladder). But the one-pole is the seed—every filter is this idea, elaborated.

We teach the algorithm so you see through the magic. The `(filter ...)` verb wraps it.

---

## Filtering a square wave

A square wave is the fundamental plus odd harmonics (1, 3, 5, 7, …) falling off as 1/n. It's bright and hollow—think clarinet or oboe at low registers.

```scheme
(wave 'square 220 1.0)
```

[VISUAL: Square wave—flat top, flat bottom, sharp transitions. Spectrum showing 220, 660, 1100, 1540 Hz (odd harmonics) strong, even harmonics absent.]

Filter it with a lowpass at 660 Hz.

```scheme
(filter 'lowpass 
  (wave 'square 220 1.0)
  :cutoff 660)
```

The third harmonic (660 Hz) is at the cutoff, so it's still present but the fifth and beyond are attenuated. The square wave softens toward a sine wave—less hollow, more mellow.

Lower the cutoff to 220 Hz (the fundamental).

```scheme
(filter 'lowpass 
  (wave 'square 220 1.0)
  :cutoff 220)
```

Now only the fundamental passes. The output is nearly a sine wave—smooth, pure. The square wave's character is erased.

---

## Filtering a triangle wave

A triangle wave is the fundamental plus odd harmonics falling off as 1/n². It's softer than a square—fluty, gentle.

```scheme
(wave 'triangle 220 1.0)
```

[VISUAL: Triangle wave—symmetric rise and fall. Spectrum showing 220 Hz strong, 660 Hz faint, 1100 Hz fainter still.]

A triangle already has weak high harmonics, so filtering it is subtle. But a highpass will strip the fundamental and leave only the faint upper partials—a ghostly wisp.

```scheme
(filter 'highpass 
  (wave 'triangle 220 1.0)
  :cutoff 660)
```

You hear almost nothing—maybe a faint, breathy hiss. The triangle's energy is in the fundamental; removing it removes the sound.

---

## Combining multiple filters

You can chain filters—pass a sound through one, then another. Order matters.

Start with a sawtooth at 220 Hz, lowpass it at 1760 Hz, then highpass it at 440 Hz. The result is a bandpass-like effect—frequencies between 440 and 1760 Hz pass; below 440 and above 1760 are cut.

```scheme
(filter 'highpass 
  (filter 'lowpass 
    (wave 'saw 220 1.0)
    :cutoff 1760)
  :cutoff 440)
```

[VISUAL: Spectrum showing harmonics at 440, 660, 880, 1100, 1320 Hz present, 220 Hz and partials above 1760 Hz attenuated.]

This is how you carve a specific band of frequencies from a rich source.

---

## Filtering noise

White noise is every frequency at equal energy—a hiss, a rush. Filter it and you shape that rush into wind, waves, breath.

Lowpass white noise at 440 Hz and you get a low rumble.

```scheme
(filter 'lowpass 
  (noise 'white 1.0)
  :cutoff 440)
```

Highpass white noise at 4000 Hz and you get a bright hiss—air, breath, cymbals.

```scheme
(filter 'highpass 
  (noise 'white 1.0)
  :cutoff 4000)
```

Bandpass white noise at 1000 Hz with high Q and you get a narrow hiss—almost tonal, like wind through a crack.

```scheme
(filter 'bandpass 
  (noise 'white 1.0)
  :cutoff 1000
  :q 8)
```

[VISUAL: Spectrum of bandpassed noise—a sharp peak at 1000 Hz, noise floor fading to either side.]

This is the basis of a snare drum, a hi-hat, a cymbal—filtered noise.

---

## Cutoff as a musical parameter

The cutoff frequency isn't just a technical knob—it's a *musical* one. Sweeping it creates motion, emotion. A low cutoff is dark, closed, tense. A high cutoff is bright, open, released. Moving between them is a narrative.

Consider a sawtooth bass note at 110 Hz (close to A2). Filter it at 220 Hz—warm, subby, almost felt rather than heard.

```scheme
(filter 'lowpass 
  (wave 'saw 110 1.0)
  :cutoff 220)
```

Raise the cutoff to 440 Hz—the note gains definition, punch.

```scheme
(filter 'lowpass 
  (wave 'saw 110 1.0)
  :cutoff 440)
```

Raise it to 880 Hz—brightness, presence, aggression.

```scheme
(filter 'lowpass 
  (wave 'saw 110 1.0)
  :cutoff 880)
```

Raise it to 3520 Hz—full, almost unfiltered, raw.

```scheme
(filter 'lowpass 
  (wave 'saw 110 1.0)
  :cutoff 3520)
```

Each step is a different mood. In a sequence, you'd modulate the cutoff over time to create movement—open the filter on the accent, close it on the offbeat.

---

## Resonance as a voice

Resonance turns a filter into a formant—a peak that colors the sound like a vowel. Bandpass a sawtooth at 700 Hz with Q = 5 and you emphasize that region—it sounds nasal, almost vocal.

```scheme
(filter 'bandpass 
  (wave 'saw 220 1.0)
  :cutoff 700
  :q 5)
```

Change the cutoff to 1200 Hz and the vowel shifts—more like \"ee\".

```scheme
(filter 'bandpass 
  (wave 'saw 220 1.0)
  :cutoff 1200
  :q 5)
```

Lower it to 400 Hz and it shifts toward \"oo\".

```scheme
(filter 'bandpass 
  (wave 'saw 220 1.0)
  :cutoff 400
  :q 5)
```

This is the seed of vocal synthesis—stacking multiple bandpass filters at different frequencies to create formants. We'll drill that in Chapter 7 (The Body) and Chapter 15 (Voice & Speech).

---

## Slope: gentle or sharp

A one-pole filter has a slope of −6 dB per octave past the cutoff. That's gentle. Real synth filters often use two poles (−12 dB/oct) or four poles (−24 dB/oct) for sharper, more dramatic cuts.

A gentle slope means the filter's effect is gradual—frequencies above the cutoff fade slowly. A steep slope means they vanish quickly.

The `(filter ...)` verb's underlying implementation may use a two-pole or higher design, but the *concept* is the same—more poles = steeper slope = more dramatic cutoff.

Compare the spectral difference (conceptually):

- **One-pole lowpass at 880 Hz**: 1760 Hz (one octave up) is −6 dB, 3520 Hz (two octaves up) is −12 dB.
- **Two-pole lowpass at 880 Hz**: 1760 Hz is −12 dB, 3520 Hz is −24 dB.
- **Four-pole lowpass at 880 Hz**: 1760 Hz is −24 dB, 3520 Hz is −48 dB.

A four-pole Moog-style filter is a brick wall—frequencies above the cutoff are almost gone. That's the classic squelchy, fat synth bass sound.

*[needs: :slope or :poles parameter on filter verb]*  
<!-- BUILD: (filter 'lowpass ... :poles 4) or :slope '24db to control filter order -->

---

## Filtering a chord

When you filter a chord (multiple frequencies at once), each partial is affected by the filter's response at that frequency.

Build a major triad at A3 (220 Hz): 220, 275 (5:4 ratio, major third), 330 (3:2 ratio, fifth).

```scheme
(chord '(1 5/4 3/2) 220 1.0)
```

Lowpass it at 275 Hz. The fundamental (220 Hz) passes, the third (275 Hz) is at the cutoff and mostly passes, the fifth (330 Hz) is attenuated.

```scheme
(filter 'lowpass 
  (chord '(1 5/4 3/2) 220 1.0)
  :cutoff 275)
```

You hear the chord, but the fifth is muffled—darker, less complete.

Highpass it at 275 Hz. The fifth passes, the third is at the cutoff, the fundamental is cut.

```scheme
(filter 'highpass 
  (chord '(1 5/4 3/2) 220 1.0)
  :cutoff 275)
```

Now the chord is thin, almost hollow—only the upper partials remain.

---

## Filtering a harmonic stack

In Chapter 2 we built a saw-like tone by summing partials: the fundamental plus harmonics at 1/2, 1/3, 1/4, etc. amplitude.

```scheme
(let ((fund 220))
  (partials (list (cons 1 1.0)
                  (cons 2 0.5)
                  (cons 3 0.333)
                  (cons 4 0.25)
                  (cons 5 0.2)
                  (cons 6 0.167)
                  (cons 7 0.143)
                  (cons 8 0.125))
            fund
            1.0))
```

Filter that stack with a lowpass at 660 Hz (the third harmonic).

```scheme
(filter 'lowpass 
  (let ((fund 220))
    (partials (list (cons 1 1.0)
                    (cons 2 0.5)
                    (cons 3 0.333)
                    (cons 4 0.25)
                    (cons 5 0.2)
                    (cons 6 0.167)
                    (cons 7 0.143)
                    (cons 8 0.125))
              fund
              1.0))
  :cutoff 660)
```

Harmonics 4 through 8 (880 to 1760 Hz) are rolled off. The tone is warmer, less bright.

Now filter it with a highpass at 880 Hz (the fourth harmonic).

```scheme
(filter 'highpass 
  (let ((fund 220))
    (partials (list (cons 1 1.0)
                    (cons 2 0.5)
                    (cons 3 0.333)
                    (cons 4 0.25)
                    (cons 5 0.2)
                    (cons 6 0.167)
                    (cons 7 0.143)
                    (cons 8 0.125))
              fund
              1.0))
  :cutoff 880)
```

Harmonics 1 through 3 are cut; only 4 through 8 remain—a thin, reedy sound.

---

## A bass tone: saw + lowpass + resonance

Classic analog bass: a sawtooth at a low frequency, filtered with a lowpass at a low cutoff, moderate resonance to add punch.

Start with a saw at 55 Hz (A1, a deep bass note).

```scheme
(wave 'saw 55 1.0)
```

Lowpass it at 220 Hz with Q = 3.

```scheme
(filter 'lowpass 
  (wave 'saw 55 1.0)
  :cutoff 220
  :q 3)
```

[VISUAL: Spectrum showing 55, 110, 165, 220 Hz present, a peak at 220 Hz due to resonance, then rapid falloff.]

You hear a deep, warm, slightly nasal bass—fat and round with a hint of bite at 220 Hz. This is the TB-303 acid bass template.

---

## A lead tone: saw + highpass + resonance

A lead synth often wants brightness and presence. Start with a sawtooth at 440 Hz (A4), highpass it to remove sub-bass rumble, add resonance for character.

```scheme
(filter 'highpass 
  (wave 'saw 440 1.0)
  :cutoff 880
  :q 4)
```

The fundamental (440 Hz) is attenuated; harmonics from 880 Hz up are emphasized. The tone is thin, nasal, cutting—it sits on top of a mix.

---

## A pad: triangle + lowpass, low resonance

A pad is a sustained background sound—soft, warm, unobtrusive. A triangle wave is already gentle; filter it with a lowpass at a moderate cutoff and low resonance.

```scheme
(filter 'lowpass 
  (wave 'triangle 330 2.0)
  :cutoff 660
  :q 1)
```

The result is smooth, almost sine-like, but with a hint of the triangle's soft odd harmonics. It fills space without demanding attention.

---

## A pluck: square + lowpass sweep

A pluck is bright at the start, then the high frequencies decay faster than the lows—the cutoff effectively drops over time.

Start with a square wave at 330 Hz.

```scheme
(wave 'square 330 0.5)
```

If we could sweep the cutoff from 1320 Hz (high, bright) to 330 Hz (just the fundamental) over the duration, it would sound like a plucked string losing its initial brightness.

*[needs: cutoff-sweep or envelope-over-cutoff]*  
<!-- BUILD: (filter 'lowpass (wave 'square 330 0.5) :cutoff (envelope 1320 330 0.5)) or similar -->

This is a core synthesis technique—the filter envelope. We'll drill it in Chapter 5 (The Envelope), where we apply ADSR not just to amplitude but to cutoff.

---

## A vocal \"ah\": bandpass at 700 Hz

A bandpass filter at 700 Hz with moderate Q, applied to a harmonic-rich source, emphasizes the region where the vowel \"ah\" has a formant.

```scheme
(filter 'bandpass 
  (wave 'saw 150 1.0)
  :cutoff 700
  :q 4)
```

You hear a nasal, vowel-like quality—not quite speech, but closer to a voice than a raw sawtooth.

---

## A vocal \"ee\": bandpass at 2400 Hz

The vowel \"ee\" has a high formant around 2400 Hz. Bandpass a sawtooth there.

```scheme
(filter 'bandpass 
  (wave 'saw 150 1.0)
  :cutoff 2400
  :q 4)
```

The tone is thinner, brighter, more nasal—shifting toward \"ee\".

---

## A wah-wah effect: bandpass with moving cutoff

A wah-wah pedal (used in funk guitar, Hendrix leads) is a bandpass filter whose cutoff is controlled by a foot pedal. Sweeping the cutoff up and down creates a \"wah\" sound.

If we could animate the cutoff from 400 Hz to 1600 Hz and back over the duration, it would sound like a wah.

*[needs: cutoff-sweep or LFO-over-cutoff]*  
<!-- BUILD: (filter 'bandpass (wave 'saw 220 2.0) :cutoff (lfo 'triangle 0.5 400 1600)) or similar -->

---

## A telephone voice: bandpass 300–3000 Hz

A telephone bandlimits audio to roughly 300–3000 Hz to save bandwidth. Simulate it by highpassing at 300 Hz and lowpassing at 3000 Hz.

```scheme
(filter 'lowpass 
  (filter 'highpass 
    (wave 'saw 220 1.0)
    :cutoff 300)
  :cutoff 3000)
```

[VISUAL: Spectrum showing frequencies below 300 Hz and above 3000 Hz attenuated, the band 300–3000 Hz passing.]

The result is recognizable but thin, lacking bass and sparkle—classic telephone quality.

---

## A radio voice: bandpass 500–2000 Hz

AM radio has even narrower bandwidth. Bandpass 500–2000 Hz.

```scheme
(filter 'lowpass 
  (filter 'highpass 
    (wave 'saw 220 1.0)
    :cutoff 500)
  :cutoff 2000)
```

The voice is nasal, midrange-heavy, almost tinny.

---

## A wind sound: lowpass white noise at 800 Hz

Wind is noise with low-frequency energy dominant. Lowpass white noise at 800 Hz and you get a rushing, whooshing sound.

```scheme
(filter 'lowpass 
  (noise 'white 2.0)
  :cutoff 800)
```

Vary the cutoff—lower (400 Hz) for a deep rumble, higher (1600 Hz) for a brighter gust.

```scheme
(filter 'lowpass 
  (noise 'white 2.0)
  :cutoff 400)
```

```scheme
(filter 'lowpass 
  (noise 'white 2.0)
  :cutoff 1600)
```

---

## A hi-hat: highpass white noise at 7000 Hz

A hi-hat is bright, crisp—high-frequency noise, short duration. Highpass white noise at 7000 Hz.

```scheme
(filter 'highpass 
  (noise 'white 0.1)
  :cutoff 7000)
```

You hear a sharp \"tss\"—the transient of a closed hi-hat.

---

## A snare: bandpass white noise at 2000 Hz + resonance

A snare drum has a bright, rattling quality from the snares (metal wires). Model it with bandpassed noise around 2000 Hz, high Q for a nasal ring.

```scheme
(filter 'bandpass 
  (noise 'white 0.2)
  :cutoff 2000
  :q 8)
```

Add a low sine thump (the drum body) and you'd have a full snare.

```scheme
(+ (tone 180 0.2)
   (filter 'bandpass 
     (noise 'white 0.2)
     :cutoff 2000
     :q 8))
```

[VISUAL: Waveform showing a quick sine burst overlaid with a hiss burst. Spectrum showing a peak at 180 Hz and a sharp peak at 2000 Hz.]

This is additive synthesis + filtered noise—the recipe for drum sounds.

---

## A cymbal: highpass white noise + resonance at 8000 Hz

A cymbal is bright, sustained, metallic. Highpass white noise at 5000 Hz, then bandpass around 8000 Hz with moderate Q to add a ringing quality.

```scheme
(filter 'bandpass 
  (filter 'highpass 
    (noise 'white 1.5)
    :cutoff 5000)
  :cutoff 8000
  :q 3)
```

The result shimmers—bright, sustained, almost bell-like but noisy.

---

## Cutoff in musical intervals

Think of cutoff frequencies as notes. A cutoff at the fundamental (220 Hz) passes only the root. A cutoff at the octave (440 Hz) passes root + octave. A cutoff at the fifth (330 Hz, the 3:2 ratio) passes root + a bit more.

Filter a sawtooth at 220 Hz with cutoff at 330 Hz (the fifth).

```scheme
(filter 'lowpass 
  (wave 'saw 220 1.0)
  :cutoff 330)
```

The second harmonic (440 Hz) is attenuated; the fundamental and a hint of the third harmonic remain. The tone is warm but not bright.

Set the cutoff to 550 Hz (between the second and third harmonic).

```scheme
(filter 'lowpass 
  (wave 'saw 220 1.0)
  :cutoff 550)
```

Now the second harmonic passes more fully; the third is partly there. The tone opens up.

Thinking of cutoff in terms of harmonic ratios—root, fifth, octave, major third—lets you tune the filter musically, not just technically.

---

## A resonant sweep on a single note

Play a single note—a sawtooth at 165 Hz (E3). Filter it with a lowpass at 330 Hz (the octave), high resonance.

```scheme
(filter 'lowpass 
  (wave 'saw 165 1.0)
  :cutoff 330
  :q 8)
```

You hear the octave (330 Hz) ring out—almost louder than the fundamental. The filter is *playing a note* on top of the source.

If we could sweep the cutoff from 165 Hz to 1320 Hz over the duration, the ringing frequency would rise—a pitched sweep, like a siren.

*[needs: cutoff-sweep]*  
<!-- BUILD: cutoff automation/envelope -->

---

## Filter before or after summing

When you add two sounds together, you can filter each separately, then sum—or sum first, then filter.

Two sawtooths, 220 Hz and 330 Hz. Filter each with a lowpass at 440 Hz, then sum.

```scheme
(+ (filter 'lowpass (wave 'saw 220 0.5) :cutoff 440)
   (filter 'lowpass (wave 'saw 330 0.5) :cutoff 440))
```

Versus: sum first, then filter.

```scheme
(filter 'lowpass 
  (+ (wave 'saw 220 0.5)
     (wave 'saw 330 0.5))
  :cutoff 440)
```

The second is more efficient and often sounds the same—the filter is linear, so order doesn't matter. But if you want *different* filters on each voice, filter separately.

---

## A formant stack: multiple bandpass filters

Stack multiple bandpass filters at different frequencies to create a formant structure—the basis of vowel synthesis.

For \"ah\": formants around 700 Hz, 1220 Hz, 2600 Hz.

```scheme
(+ (filter 'bandpass (wave 'saw 150 0.4) :cutoff 700 :q 4)
   (filter 'bandpass (wave 'saw 150 0.4) :cutoff 1220 :q 4)
   (filter 'bandpass (wave 'saw 150 0.4) :cutoff 2600 :q 4))
```

[VISUAL: Spectrum showing three sharp peaks at 700, 1220, 2600 Hz—the \"ah\" formants.]

You hear a vowel-like tone—nasal, almost vocal. This is the seed of speech synthesis.

*[needs: add-formant verb to simplify this idiom]*  
<!-- BUILD: (add-formant (wave 'saw 150 1.0) '(700 1220 2600)) to apply a formant bank -->

---

## A swept formant: changing vowel

If we could move the formants from \"ah\" (700, 1220, 2600) to \"ee\" (270, 2300, 3000) over time, the sound would morph from one vowel to another.

*[needs: formant-sweep or time-varying formant verb]*  
<!-- BUILD: (sweep-formant (wave 'saw 150 1.0) '(700 1220 2600) '(270 2300 3000) 1.0) -->

This is how singing synthesizers work—formants track a melody, shifting to match the score.

---

## Filter Q as a character knob

Low Q (1–2) is neutral, natural—subtle filtering. Medium Q (3–6) is characteristic, synth-like—adds color and presence. High Q (8–20) is extreme, self-oscillating—nasal, ringing, sometimes unusable except as an effect.

Same sawtooth at 220 Hz, lowpass at 880 Hz, three Q values.

Q = 1:

```scheme
(filter 'lowpass (wave 'saw 220 1.0) :cutoff 880 :q 1)
```

Q = 5:

```scheme
(filter 'lowpass (wave 'saw 220 1.0) :cutoff 880 :q 5)
```

Q = 12:

```scheme
(filter 'lowpass (wave 'saw 220 1.0) :cutoff 880 :q 12)
```

The first is smooth. The second is punchy, classic analog. The third is almost painful—a screaming ring at 880 Hz.

Use Q as a *musical* parameter, like reverb or distortion. A little goes a long way.

---

## Filtering pink noise

Pink noise has equal energy per octave (not per Hz)—more low-frequency energy than white noise. It sounds more natural—like rain, distant waves.

```scheme
(noise 'pink 1.0)
```

Lowpass pink noise at 1000 Hz and you get a deep, ocean-like rumble.

```scheme
(filter 'lowpass (noise 'pink 1.5) :cutoff 1000)
```

Highpass it at 2000 Hz and you get a softer, less harsh hiss than highpassed white noise.

```scheme
(filter 'highpass (noise 'pink 1.5) :cutoff 2000)
```

Pink noise is often a better source for natural textures—wind, rain, breath.

---

## A breath sound: pink noise + lowpass + bandpass

Breath is soft, low-frequency-dominant, with a hint of turbulence. Lowpass pink noise at 2000 Hz, then bandpass around 1000 Hz to emphasize the breathy mid-range.

```scheme
(filter 'bandpass 
  (filter 'lowpass 
    (noise 'pink 1.0)
    :cutoff 2000)
  :cutoff 1000
  :q 2)
```

You hear a soft exhalation—closer to a human breath than raw noise.

---

## A wave crash: pink noise + lowpass sweep

A wave builds (rising cutoff) then crashes (sudden drop). Model it with pink noise, cutoff sweeping from low to high and back.

*[needs: cutoff-sweep]*  
<!-- BUILD: cutoff automation over time -->

Conceptually:

- Start: cutoff 200 Hz (deep rumble, wave gathering).
- Peak: cutoff 4000 Hz (bright crash, wave breaking).
- End: cutoff 400 Hz (fade to rumble, wave receding).

---

## Self-oscillation: filter as oscillator

At extreme Q, a resonant filter can self-oscillate—even with no input (or just noise), it rings so loudly at the cutoff that it produces a sine tone.

Bandpass white noise at 440 Hz with Q = 20.

```scheme
(filter 'bandpass (noise 'white 0.01) :cutoff 440 :q 20)
```

You hear a sine wave at 440 Hz, with a faint noise hiss underneath. The filter is *generating* the tone, not just shaping the noise.

This was a secret weapon of early analog synths—resonant filters could add free oscillators. Tune the cutoff and you have a pitched drone.

---

## Filtering a beat

In Chapter 11 we'll drill timing and beats. For now: imagine a kick drum (low sine burst) and a hi-hat (short highpassed noise). Filter the kick with a lowpass to deepen it; filter the hi-hat with a highpass to brighten it.

Kick (sine at 60 Hz, short):

```scheme
(filter 'lowpass (tone 60 0.2) :cutoff 120)
```

Hi-hat (white noise, short, highpassed):

```scheme
(filter 'highpass (noise 'white 0.1) :cutoff 8000)
```

Sum them:

```scheme
(+ (filter 'lowpass (tone 60 0.2) :cutoff 120)
   (filter 'highpass (noise 'white 0.1) :cutoff 8000))
```

[VISUAL: Waveform showing a low thump followed by a short hiss. Spectrum showing energy below 120 Hz and above 8000 Hz.]

Each sound occupies a different frequency band—the filter keeps them distinct.

---

## A resonant kick: sine + lowpass + high Q

A resonant kick has a pitch that rings briefly. Start with a sine at 60 Hz, lowpass it at 80 Hz with high Q so 80 Hz rings, then (ideally) drop the pitch from 80 to 60 Hz over the attack.

Without pitch sweep (which we'll get in Chapter 5), just filter a 60 Hz sine at 80 Hz with Q = 8.

```scheme
(filter 'lowpass (tone 60 0.3) :cutoff 80 :q 8)
```

You hear a thump with a slight ring at 80 Hz—a hint of the resonant kick character.

---

## A filtered chord progression

Play a progression of chords (major triads at different roots), each filtered differently.

C major (261.63 Hz root): lowpass at 523 Hz (octave).

```scheme
(filter 'lowpass (chord '(1 5/4 3/2) 261.63 1.0) :cutoff 523)
```

F major (349.23 Hz root): lowpass at 698 Hz (octave).

```scheme
(filter 'lowpass (chord '(1 5/4 3/2) 349.23 1.0) :cutoff 698)
```

G major (392 Hz root): lowpass at 784 Hz (octave).

```scheme
(filter 'lowpass (chord '(1 5/4 3/2) 392 1.0) :cutoff 784)
```

Each chord is warm, muffled, but the filtering is proportional to the root—consistent timbre across the progression.

Alternatively, filter them all at the *same* cutoff (say, 500 Hz) and the timbre shifts—the C chord (lower) is less affected, the G chord (higher) is more muffled.

```scheme
(filter 'lowpass (chord '(1 5/4 3/2) 261.63 1.0) :cutoff 500)
```

```scheme
(filter 'lowpass (chord '(1 5/4 3/2) 392 1.0) :cutoff 500)
```

The G chord is darker—more of its harmonics are above 500 Hz.

---

## A harmonic series, then filtered

Build the harmonic series of 110 Hz (the first 8 harmonics).

```scheme
(partials (list (cons 1 1.0)
                (cons 2 0.5)
                (cons 3 0.333)
                (cons 4 0.25)
                (cons 5 0.2)
                (cons 6 0.167)
                (cons 7 0.143)
                (cons 8 0.125))
          110
          1.0)
```

Lowpass it at 330 Hz (the third harmonic).

```scheme
(filter 'lowpass 
  (partials (list (cons 1 1.0)
                  (cons 2 0.5)
                  (cons 3 0.333)
                  (cons 4 0.25)
                  (cons 5 0.2)
                  (cons 6 0.167)
                  (cons 7 0.143)
                  (cons 8 0.125))
            110
            1.0)
  :cutoff 330)
```

Harmonics 4–8 (440–880 Hz) are attenuated. The tone is warm, almost fluty.

Bandpass it at 550 Hz (the fifth harmonic).

```scheme
(filter 'bandpass 
  (partials (list (cons 1 1.0)
                  (cons 2 0.5)
                  (cons 3 0.333)
                  (cons 4 0.25)
                  (cons 5 0.2)
                  (cons 6 0.167)
                  (cons 7 0.143)
                  (cons 8 0.125))
            110
            1.0)
  :cutoff 550
  :q 4)
```

Only harmonics near 550 Hz (the fifth and sixth) are prominent. The tone is hollow, nasal.

---

## The filter as instrument character

The filter is the *character* of a synth voice. Two synths playing the same note with the same waveform can sound completely different due to the filter. A Moog ladder filter (four-pole lowpass, aggressive resonance) sounds fat and squelchy. A state-variable filter (simultaneous lowpass/highpass/bandpass outputs) sounds clean and precise. A comb filter (used in Karplus-Strong) sounds metallic, pitched.

The `(filter ...)` verb abstracts these differences, but the parameters—type, cutoff, Q—let you shape the character. Experiment. A lowpass with Q = 1 is polite. Q = 10 is rude. Highpass is airy. Bandpass is nasal. Every combination is a voice.

---

## Exercises

1. **Warm bass**: Write a program that produces a warm, deep bass tone. Use a sawtooth or square wave at 55 Hz, filter it with a lowpass at a cutoff between 110–220 Hz, and add moderate resonance (Q around 3–5). Make it sound fat and round.

2. **Telephone voice**: Simulate a telephone-quality voice. Start with a sawtooth at 150 Hz (a low male voice), then bandlimit it to 300–3000 Hz by chaining a highpass at 300 Hz and a lowpass at 3000 Hz. The result should sound thin and nasal but recognizable.

3. **Wind gust**: Create a wind sound that changes in intensity. Use pink noise, lowpass it at 1000 Hz for a rumble, then (if you can) sweep the cutoff to 2000 Hz and back to simulate a gust rising and falling. If cutoff sweep isn't available, write two versions—one at 1000 Hz (calm wind) and one at 2000 Hz (strong wind)—and describe the difference.

4. **Vowel morph**: Build a simple vowel sound by bandpassing a sawtooth at 150 Hz. Use a cutoff of 700 Hz and Q = 4 for \"ah\". Then change the cutoff to 1200 Hz for \"ee\". Compare the two—how does the nasal quality shift?

5. **Resonant sweep siren**: Create a resonant filter sweep that sounds like a siren. Use a sawtooth at 220 Hz, lowpass it with very high Q (10 or more), and describe what cutoff values you'd need to sweep between to create a rising-falling pitch effect. Write the two endpoints (low cutoff, high cutoff) as separate programs.

6. **Kick and hi-hat isolation**: Write a program that plays a kick drum (low sine at 60 Hz, short duration, lowpassed at 120 Hz) and a hi-hat (short white noise burst, highpassed at 7000 Hz) simultaneously. The filter should keep them in separate frequency bands so they don't interfere. Sum the two filtered sounds into one output.

---

**End of Chapter 4**. You've drilled the filter—the sculptor of spectrum. You know lowpass, highpass, bandpass. You know cutoff and resonance as musical parameters. You've seen the one-pole algorithm—the simplest possible filter, the seed of all the rest. You've filtered tones, noise, chords, harmonic stacks. You've heard how a filter turns a raw waveform into a *voice*.

Next, in Chapter 5, we'll drill the **envelope**—how amplitude (and cutoff, and other parameters) change *over time*. You'll learn ADSR, the double-decay, and how the same tone can sound like a pluck or a pad depending on its envelope. The filter and the envelope together are the heart of synthesis. Let's go.
")
