;; ch05-the-envelope.slat
;; Book of Sound — Chapter 5: The Envelope

(chapter
  :book             "Book of Sound"
  :chapter-number   null
  :title            "Chapter 5: The Envelope"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-sound/ch05-the-envelope.md"
  :size             19904
  :sha256           "0c6a8217a7d1ee8d"
  :prose
"# Chapter 5: The Envelope

A piano key struck hard rings bright and fades. Held, it fades still—hammers don't sustain. An organ key held down sings steady until you lift your finger. Same pitch, same room, utterly different *shape*. The envelope—amplitude over time—is why a pluck sounds like a pluck and a pad sounds like a pad. It's the profile of a sound's life: how it wakes, how it holds, how it dies.

We've made tones and waves, layered harmonics, triggered sounds from a pad. Now we sculpt their *time*. ADSR: **Attack**, **Decay**, **Sustain**, **Release**—the four knobs that turn a sine wave into a bell, a string, a breath, a voice. By the end of this chapter you'll hear the same frequency as five different instruments, and you'll know which four numbers did it.

---

## Attack: How a Sound Begins

Attack is the rise time—how long from silence to full volume. A drum: near-instant. A bowed string: a gentle swell. A pipe organ: immediate. The attack sets the gesture.

The `adsr` verb takes four durations in seconds: `:a` (attack), `:d` (decay), `:s` (sustain level, 0.0–1.0), `:r` (release).

```scheme
;; Instant attack — like a mallet strike
(let ((note (tone 440 0.6)))
  (adsr note :a 0.0 :d 0.2 :s 0.0 :r 0.1))
```

```scheme
;; Slow attack — like a bowed cello entering
(let ((note (tone 330 1.2)))
  (adsr note :a 0.4 :d 0.2 :s 0.7 :r 0.3))
```

```scheme
;; Medium attack — a plucked string
(let ((note (tone 294 0.8)))
  (adsr note :a 0.05 :d 0.3 :s 0.0 :r 0.2))
```

The attack alone changes the character. Listen to these three—same harmonic content, different *entry*.

---

## Decay: The Drop After the Peak

After the attack peak, many sounds fall to a lower *sustain* level. That fall is the **decay**. A piano note rings loud, then settles to a quieter ring. A plucked guitar string starts bright, then hums softer.

Decay is the time from peak to sustain level. Sustain is the *level* (not a duration)—the plateau the sound holds while the note is \"on.\"

```scheme
;; Fast decay to silence — a wood block
(let ((hit (tone 800 0.4)))
  (adsr hit :a 0.01 :d 0.15 :s 0.0 :r 0.05))
```

```scheme
;; Fast decay to a low sustain — a marimba
(let ((mallet (tone 660 0.9)))
  (adsr mallet :a 0.02 :d 0.25 :s 0.2 :r 0.3))
```

```scheme
;; Slow decay to a plateau — a struck bell settling
(let ((bell (tone 523 1.5)))
  (adsr bell :a 0.01 :d 0.6 :s 0.4 :r 0.7))
```

Decay shapes the *bloom*—the moment just after the sound begins.

---

## Sustain: The Plateau

Sustain is *not* a time—it's a *level* (0.0 = silence, 1.0 = peak). While a key is held, the sound sits at this level. Zero sustain means the note dies during the decay, regardless of how long you hold. High sustain means the note rings steady.

```scheme
;; Zero sustain — dies immediately (like a drum)
(let ((kick (tone 110 0.5)))
  (adsr kick :a 0.005 :d 0.2 :s 0.0 :r 0.1))
```

```scheme
;; Full sustain — holds steady (like an organ)
(let ((organ (tone 262 1.0)))
  (adsr organ :a 0.05 :d 0.1 :s 1.0 :r 0.2))
```

```scheme
;; Mid sustain — bright start, quiet hold (like a harpsichord)
(let ((harps (tone 392 0.8)))
  (adsr harps :a 0.01 :d 0.15 :s 0.3 :r 0.1))
```

Sustain separates percussive (s=0) from singing (s>0) sounds.

---

## Release: How a Sound Ends

Release is the fade-out after you lift the key. A piano has a long release—strings ring after the damper falls (if you use the pedal, infinite release). A harpsichord: abrupt. A synthesizer pad: lush, slow dissolve.

```scheme
;; No release — instant cutoff
(let ((stab (tone 440 0.4)))
  (adsr stab :a 0.02 :d 0.1 :s 0.5 :r 0.0))
```

```scheme
;; Long release — a reverberant fade
(let ((pad (tone 220 1.0)))
  (adsr pad :a 0.3 :d 0.2 :s 0.6 :r 0.9))
```

```scheme
;; Medium release — a natural acoustic tail
(let ((guitar (tone 165 0.7)))
  (adsr guitar :a 0.03 :d 0.25 :s 0.0 :r 0.4))
```

Release is the sound's memory—what lingers after the gesture ends.

---

## The Same Tone, Five Shapes

Here is 440 Hz as five different instruments, distinguished *only* by envelope:

```scheme
;; Piano: fast attack, medium decay, no sustain, long release
(let ((piano (tone 440 1.0)))
  (adsr piano :a 0.01 :d 0.3 :s 0.0 :r 0.6))
```

```scheme
;; Organ: instant attack, no decay, full sustain, short release
(let ((organ (tone 440 1.0)))
  (adsr organ :a 0.0 :d 0.0 :s 1.0 :r 0.1))
```

```scheme
;; Pluck: instant attack, fast decay, no sustain, short release
(let ((pluck (tone 440 0.6)))
  (adsr pluck :a 0.005 :d 0.2 :s 0.0 :r 0.15))
```

```scheme
;; Pad: slow attack, gentle decay, high sustain, very long release
(let ((pad (tone 440 2.0)))
  (adsr pad :a 0.5 :d 0.3 :s 0.7 :r 1.2))
```

```scheme
;; Stab: medium attack, fast decay, mid sustain, instant release
(let ((stab (tone 440 0.5)))
  (adsr stab :a 0.08 :d 0.12 :s 0.4 :r 0.0))
```

Same frequency, same harmonic content. Five identities.

---

## Double-Decay: The Bright Start

Many acoustic instruments have a *two-stage* decay: the initial transient (the scrape of the bow, the hammer thunk, the pick noise) dies fast, then the fundamental settles into a slower decay. We approximate this by setting a very short attack and decay to a low sustain, then letting release carry the tail.

```scheme
;; A clavinet — bright pluck, then a sustained hum
(let ((clav (tone 330 0.8)))
  (adsr clav :a 0.005 :d 0.08 :s 0.25 :r 0.3))
```

```scheme
;; A bowed string — scrape, then sing
(let ((bow (tone 196 1.4)))
  (adsr bow :a 0.15 :d 0.2 :s 0.6 :r 0.5))
```

```scheme
;; An electric bass pluck — thump, then rumble
(let ((bass (tone 82 1.0)))
  (adsr bass :a 0.01 :d 0.15 :s 0.3 :r 0.4))
```

The fast initial decay models the noise; the sustain+release model the tone.

---

## Piano vs. Organ: The Canonical Contrast

A piano cannot sustain. The hammer strikes, the string rings, and it fades—even if you hold the key. An organ (or any wind/electronic pad) sustains as long as you hold.

```scheme
;; Piano: no sustain, the note dies on its own
(let ((piano (tone 523 1.5)))
  (adsr piano :a 0.01 :d 0.4 :s 0.0 :r 0.7))
```

```scheme
;; Organ: full sustain, the note holds until release
(let ((organ (tone 523 1.5)))
  (adsr organ :a 0.02 :d 0.0 :s 1.0 :r 0.2))
```

This is the envelope's most fundamental split: sounds that *die on their own* (s=0) versus sounds that *sing as long as you hold* (s>0).

---

## Percussive Envelopes: Attack + Decay Only

Drums, mallets, plucks: they have no sustain phase. The envelope is attack → decay → done. Release may shape the tail, but the core gesture is over in the decay.

```scheme
;; Kick drum: instant attack, medium decay, no sustain
(let ((kick (tone 60 0.5)))
  (adsr kick :a 0.002 :d 0.25 :s 0.0 :r 0.1))
```

```scheme
;; Snare: very fast attack, short decay
(let ((snare (tone 200 0.3)))
  (adsr snare :a 0.001 :d 0.12 :s 0.0 :r 0.05))
```

```scheme
;; Rimshot: instant attack, very short decay
(let ((rim (tone 1200 0.15)))
  (adsr rim :a 0.0 :d 0.06 :s 0.0 :r 0.02))
```

Percussive = s 0.0. The sound is the decay curve.

---

## Pad Envelopes: Slow Everything

Pads—synthesizer beds, ambient washes—have slow attack, gentle decay, high sustain, and long release. They *breathe*.

```scheme
;; Ambient pad: slow in, slow out
(let ((pad (tone 110 3.0)))
  (adsr pad :a 0.8 :d 0.5 :s 0.7 :r 1.5))
```

```scheme
;; Choir pad: gentle swell, long hold
(let ((choir (tone 165 2.5)))
  (adsr choir :a 0.6 :d 0.3 :s 0.8 :r 1.0))
```

```scheme
;; Warm bass pad: very slow attack, full sustain
(let ((bass-pad (tone 55 4.0)))
  (adsr bass-pad :a 1.2 :d 0.4 :s 1.0 :r 2.0))
```

Pads have *no hard edges*. Every transition is a gradient.

---

## Envelope + Harmonics: The Same Shape, Different Timbre

We can apply the same envelope to different harmonic profiles and hear how envelope and timbre interact.

```scheme
;; A sine with a pluck envelope
(let ((sine-pluck (wave 'sine 330 0.6)))
  (adsr sine-pluck :a 0.01 :d 0.2 :s 0.0 :r 0.2))
```

```scheme
;; A square with the same pluck envelope
(let ((square-pluck (wave 'square 330 0.6)))
  (adsr square-pluck :a 0.01 :d 0.2 :s 0.0 :r 0.2))
```

```scheme
;; A sawtooth with the pluck envelope
(let ((saw-pluck (wave 'saw 330 0.6)))
  (adsr saw-pluck :a 0.01 :d 0.2 :s 0.0 :r 0.2))
```

Same gesture (the pluck envelope), three timbres. The envelope is the shape; the harmonics are the color.

---

## Envelope as Identity

For many instruments, the envelope *is* the primary identifier—more than pitch or timbre. A trumpet and a flute can play the same note with similar harmonic content, but the envelope (especially the attack) tells you which is which.

```scheme
;; Trumpet: medium-fast attack, full sustain, short release
(let ((trumpet (tone 466 0.9)))
  (adsr trumpet :a 0.08 :d 0.1 :s 0.9 :r 0.15))
```

```scheme
;; Flute: soft attack, full sustain, gentle release
(let ((flute (tone 466 0.9)))
  (adsr flute :a 0.12 :d 0.05 :s 1.0 :r 0.25))
```

```scheme
;; Violin pizzicato: instant attack, fast decay, no sustain
(let ((pizz (tone 466 0.5)))
  (adsr pizz :a 0.005 :d 0.15 :s 0.0 :r 0.2))
```

The envelope encodes the *gesture*—how the player touches the instrument.

---

## Envelope on a Chord

An envelope wraps the entire output. If you generate a chord (multiple frequencies at once), the envelope shapes all of them together.

```scheme
;; A major triad with a pad envelope
(let ((triad (chord '(1.0 1.25 1.5))))
  (adsr triad :a 0.5 :d 0.3 :s 0.8 :r 1.0))
```

```scheme
;; A fifth with a pluck envelope
(let ((fifth (chord '(1.0 1.5))))
  (adsr fifth :a 0.01 :d 0.25 :s 0.0 :r 0.3))
```

```scheme
;; A cluster with a slow swell
(let ((cluster (chord '(1.0 1.05 1.1 1.15))))
  (adsr cluster :a 0.7 :d 0.4 :s 0.9 :r 1.2))
```

The envelope is applied *after* the waveforms are summed.

---

## The Bell: Long Everything

A struck bell has a fast attack, but the decay and release are very long—bells ring for seconds, even minutes. Sustain is often zero (the sound decays continuously), but if we simulate a \"held\" bell (e.g., a singing bowl), we might use a low sustain.

```scheme
;; A bell: instant attack, long decay, no sustain, very long release
(let ((bell (tone 523 3.0)))
  (adsr bell :a 0.005 :d 1.2 :s 0.0 :r 2.5))
```

```scheme
;; A singing bowl: slow attack, long decay, low sustain, long release
(let ((bowl (tone 220 4.0)))
  (adsr bowl :a 0.3 :d 1.0 :s 0.2 :r 3.0))
```

Bells live in the release.

---

## The Staccato: Zero Release

Staccato notes are cut short. In envelope terms, that's zero (or near-zero) release—no tail, no fade. The note stops when the decay ends.

```scheme
;; Staccato organ note
(let ((stac (tone 349 0.25)))
  (adsr stac :a 0.01 :d 0.05 :s 0.8 :r 0.0))
```

```scheme
;; Staccato pluck
(let ((stac-pluck (tone 392 0.2)))
  (adsr stac-pluck :a 0.005 :d 0.1 :s 0.0 :r 0.0))
```

Zero release = instant silence at note-off.

---

## The Swell: Attack Longer Than Decay

Most envelopes have attack < decay. But a *swell* (like a bowed entrance or a synth pad fade-in) can have a very long attack and almost no decay—straight to sustain.

```scheme
;; A swell: long attack, instant decay to full sustain
(let ((swell (tone 196 2.5)))
  (adsr swell :a 1.5 :d 0.0 :s 1.0 :r 0.8))
```

```scheme
;; A reverse cymbal effect: very slow attack, no sustain, short release
(let ((reverse (tone 880 1.8)))
  (adsr reverse :a 1.4 :d 0.2 :s 0.0 :r 0.3))
```

Long attack = the sound materializes.

---

## Percussive vs. Sustained: The S Parameter

The single most important envelope distinction: is sustain zero or non-zero?

```scheme
;; Percussive family: s = 0
(let ((perc (tone 440 0.6)))
  (adsr perc :a 0.01 :d 0.25 :s 0.0 :r 0.2))
```

```scheme
;; Sustained family: s > 0
(let ((sust (tone 440 0.6)))
  (adsr sust :a 0.05 :d 0.1 :s 0.7 :r 0.3))
```

Every instrument falls into one of these two worlds.

---

## Envelope + Filter: Shaping Brightness Over Time

An envelope shapes amplitude. But we can *also* modulate a filter's cutoff over time—brightening during attack, darkening during decay. (That's a *filter envelope*, which we'll explore more in later chapters; for now, we apply a static filter to an enveloped sound.)

```scheme
;; A pluck with a lowpass filter — the envelope shapes volume,
;; the filter shapes brightness
(let ((pluck (tone 330 0.7)))
  (adsr pluck :a 0.01 :d 0.25 :s 0.0 :r 0.2)
  (filter pluck 'lowpass :cutoff 1200 :q 1.0))
```

*Note: Dynamic filter envelopes (cutoff changing over time) are not yet wired.*  
*[needs: filter-envelope]* <!-- BUILD: filter-envelope verb or :env parameter -->

---

## Mapping Real Instruments to ADSR

Let's hear the ADSR profiles of some acoustic instruments:

```scheme
;; Acoustic guitar: fast attack, medium decay, no sustain (strings ring then die)
(let ((guitar (tone 196 0.9)))
  (adsr guitar :a 0.01 :d 0.35 :s 0.0 :r 0.4))
```

```scheme
;; Accordion: instant attack, no decay, full sustain, short release
(let ((accordion (tone 349 1.0)))
  (adsr accordion :a 0.02 :d 0.0 :s 1.0 :r 0.15))
```

```scheme
;; Xylophone: instant attack, fast decay, no sustain, very short release
(let ((xylo (tone 784 0.4)))
  (adsr xylo :a 0.005 :d 0.15 :s 0.0 :r 0.08))
```

```scheme
;; Clarinet: medium attack, slight decay, high sustain, medium release
(let ((clarinet (tone 294 1.2)))
  (adsr clarinet :a 0.1 :d 0.15 :s 0.85 :r 0.25))
```

Every acoustic instrument has an envelope signature.

---

## The Same Pitch at Different Durations

A longer note doesn't change the envelope timings—it extends the *sustain phase*. If sustain is zero, the note dies during decay regardless of duration. If sustain is non-zero, the note holds.

```scheme
;; Short organ note: 0.5 seconds
(let ((short (tone 262 0.5)))
  (adsr short :a 0.02 :d 0.0 :s 1.0 :r 0.1))
```

```scheme
;; Long organ note: 2.0 seconds
(let ((long (tone 262 2.0)))
  (adsr long :a 0.02 :d 0.0 :s 1.0 :r 0.1))
```

Same envelope, different durations. The attack, decay, and release times stay constant; the sustain *phase* stretches.

---

## The Ghost Note: Very Low Sustain

A *ghost note* is nearly silent—felt more than heard. In envelope terms, that's a very low sustain level with short attack and decay.

```scheme
;; A ghost hi-hat
(let ((ghost (tone 1200 0.15)))
  (adsr ghost :a 0.005 :d 0.05 :s 0.1 :r 0.05))
```

```scheme
;; A ghost snare
(let ((ghost-snare (tone 180 0.2)))
  (adsr ghost-snare :a 0.01 :d 0.08 :s 0.15 :r 0.06))
```

Sustain level is the *volume* at which the plateau sits.

---

## Layering Two Envelopes

Some instruments layer two enveloped sounds: a bright, fast-decaying transient *plus* a sustained tone. We can fake this by generating two tones and giving them different envelopes.

```scheme
;; A piano-like sound: transient + body
(let ((transient (tone 440 0.8))
      (body (tone 440 0.8)))
  (adsr transient :a 0.005 :d 0.1 :s 0.0 :r 0.0)
  (adsr body :a 0.02 :d 0.4 :s 0.0 :r 0.6)
  (list transient body))
```

*Note: Mixing two sounds into one output is not yet wired—this example is illustrative.*  
*[needs: mix or add verb]* <!-- BUILD: (mix sound1 sound2) or (add s1 s2) -->

---

## Visualizing the Envelope

An envelope is a curve: amplitude on the Y axis, time on the X. The classic ADSR shape looks like a lightning bolt with a plateau and a tail.

[VISUAL: ADSR curve diagram — vertical rise (A), drop (D), plateau (S), fall (R)]

The height of the plateau is the sustain *level*. The width of the plateau depends on note duration.

---

## The Anti-Envelope: Reverse ADSR

For special effects (reverse cymbal, inhale sounds), we can *invert* the envelope—start quiet, build to loud, then cut. This is rare in acoustic instruments but common in electronic music.

```scheme
;; A reverse swell: slow attack, instant stop
(let ((reverse (tone 220 1.5)))
  (adsr reverse :a 1.2 :d 0.0 :s 1.0 :r 0.05))
```

Long attack + instant release = the sound materializes then vanishes.

---

## Tuning the Release for a Room

A long release simulates reverb—the sound ringing in a space. A short release simulates a dry, close-mic'd recording. The release is where *space* lives.

```scheme
;; Dry: short release
(let ((dry (tone 392 0.8)))
  (adsr dry :a 0.02 :d 0.15 :s 0.5 :r 0.1))
```

```scheme
;; Wet: long release
(let ((wet (tone 392 0.8)))
  (adsr wet :a 0.02 :d 0.15 :s 0.5 :r 1.2))
```

Same note, different acoustic.

---

## The Gate: Sustain = Duration

If you set sustain to 1.0 and decay to 0.0, the envelope becomes a *gate*—on at full volume during the note, off when it ends. This is the simplest possible envelope.

```scheme
;; A gate envelope
(let ((gate (tone 440 0.6)))
  (adsr gate :a 0.0 :d 0.0 :s 1.0 :r 0.0))
```

Attack=0, decay=0, sustain=1.0, release=0 = a square amplitude profile.

---

## The Click: Attack = 0, Decay = 0

A click or pop has *no* ramp—instant on, instant off. That's an envelope with all parameters at or near zero.

```scheme
;; A click
(let ((click (tone 1000 0.05)))
  (adsr click :a 0.0 :d 0.0 :s 0.0 :r 0.0))
```

This is the envelope equivalent of a Dirac impulse.

---

## Envelope as Gesture

In instrumental performance, the envelope is the player's *gesture*—how they touch the string, bow, key, or membrane. A soft touch = slow attack. A hard strike = fast attack, high peak. The envelope is the interface between human intention and acoustic result.

```scheme
;; A soft marimba strike
(let ((soft (tone 523 0.9)))
  (adsr soft :a 0.03 :d 0.3 :s 0.15 :r 0.4))
```

```scheme
;; A hard marimba strike
(let ((hard (tone 523 0.9)))
  (adsr hard :a 0.005 :d 0.25 :s 0.1 :r 0.3))
```

Same instrument, different dynamics.

---

## ADSR on Noise

Noise has no pitch, but it still has an envelope. A hi-hat is filtered white noise with a fast attack and fast decay. A cymbal swell is noise with a slow attack.

```scheme
;; A hi-hat: noise + percussive envelope
(let ((hat (noise 'white 0.15)))
  (adsr hat :a 0.005 :d 0.08 :s 0.0 :r 0.05))
```

*Note: Noise generation is planned but not yet wired.*  
*[needs: noise verb]* <!-- BUILD: (noise 'white|'pink duration) -->

---

## The Four Knobs

ADSR is four knobs. Turn them, hear the result. There's no \"correct\" envelope—only envelopes that match the sound in your head.

```scheme
;; Experiment: a mystery envelope
(let ((mystery (tone 294 1.0)))
  (adsr mystery :a 0.15 :d 0.25 :s 0.4 :r 0.6))
```

What does that sound like? A marimba? A vibraphone? A synth bell? The envelope creates the category.

---

## Exercises

1. **The Pluck → Pad Morph**  
   Start with a pluck envelope (fast attack, fast decay, s=0). Gradually lengthen the attack and release, and raise the sustain level, until it becomes a pad. Write five steps in the morph.

2. **Three Drums**  
   Design three percussive envelopes: a kick (low freq, medium decay), a snare (mid freq, short decay), and a rimshot (high freq, very short decay). Use only `(tone ...)` + `(adsr ...)`.

3. **The Same Melody, Two Envelopes**  
   Pick three notes (any frequencies, any durations). Play them with a pluck envelope, then with a pad envelope. How does the melody change?

4. **The Bell Choir**  
   Generate three bell tones at different frequencies (e.g., 262, 330, 392). Give each a bell envelope (instant attack, long decay, no sustain, very long release). Trigger them as a chord.

5. **The Staccato Organ vs. Legato Organ**  
   Create two organ notes at the same pitch. One has r=0.0 (staccato cutoff). The other has r=0.5 (legato tail). Hear the difference.

6. **The Reverse Cymbal**  
   A reverse cymbal is a slow attack (1+ seconds), no decay, no sustain, and an instant release. Build one at a high frequency (e.g., 1200 Hz or noise, if noise is available).

---

The envelope is the instrument's signature. It's how a sound is born, how it lives, and how it dies. You now have four knobs—attack, decay, sustain, release—that turn a sine wave into a world.
")
