;; ch07-the-body.slat
;; Book of Sound — Chapter 7: The Body — resonance & formants

(chapter
  :book             "Book of Sound"
  :chapter-number   null
  :title            "Chapter 7: The Body — resonance & formants"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-sound/ch07-the-body.md"
  :size             29686
  :sha256           "23016a4c275f0907"
  :prose
"# Chapter 7: The Body — resonance & formants

A guitar string by itself sounds thin and buzzy — almost insect-like. The same string stretched across a wooden box sounds *warm* and full, with a voice. The difference is the **body**: the resonator that colors the vibration, amplifying some frequencies and muting others. A trumpet bell, a violin's spruce top, a clay ocarina chamber — every instrument has a body, and the body gives it character.

In this chapter we learn why a body matters, how to model resonance with **formants** (peaks in the frequency response), and how **inharmonicity** (when overtones don't line up perfectly) gives bells and pianos their shimmery, metallic quality. By the end you'll take a plain sine tone and give it the voice of a wooden box, a metal pipe, or a ceramic bell.

[VISUAL: side-by-side waveform + spectrum of a 220 Hz sine *before* and *after* body formants are added — the spectrum shows three distinct peaks where the body amplifies]

---

## What a body does

A resonator is selective. It has frequencies where it *wants* to vibrate — its natural modes. When you excite the body (by plucking a string attached to it, or blowing across an opening), those frequencies ring louder and longer. The result is a **formant**: a peak in the frequency spectrum.

A simple tone with no body:

```scheme
(tone 220 1.0)
```

That's a pure 220 Hz sine wave — the fundamental. It sounds like a tuning fork or a test signal: clean, clinical, a little lonely.

Now imagine a wooden box tuned to resonate at 400 Hz, 800 Hz, and 1200 Hz. When the 220 Hz string vibrates, the box amplifies the partials *near* those peaks. The second harmonic (440 Hz) gets a little boost from the 400 Hz mode; the fourth (880 Hz) gets a big boost from the 800 Hz mode. The tone gains presence and warmth.

We model this with `add-formant`, which takes a base tone and a list of formant center frequencies:

```scheme
(add-formant (tone 220 1.0) '(400 800 1200))
```

*[needs: add-formant]*  
<!-- BUILD: add-formant — BiquadFilterNode or peaking EQ at each freq with Q ~4 -->

The formants are always in the same place (400, 800, 1200 Hz) no matter what note you play. A low note will have different harmonics boosted than a high note — that's why the *timbre* changes across the range of an instrument.

---

## Lorentzian formants

A real resonator doesn't just boost *one* frequency — it has a peak with width. The shape is called a **Lorentzian** (or resonance curve): loud at the center, rolling off on either side. The width is controlled by **Q** (quality factor): high Q = narrow, ringing peak; low Q = broad, gentle boost.

The math (you don't need to memorize it):

$$
H(f) = \\frac{1}{1 + Q^2 \\left(\\frac{f}{f_0} - \\frac{f_0}{f}\\right)^2}
$$

where $f_0$ is the center frequency and $Q$ controls the sharpness.

In code, we'll extend `add-formant` to accept a Q for each peak:

```scheme
(add-formant (tone 220 1.0)
             '((400 . 6) (800 . 8) (1200 . 5)))
```

*[needs: add-formant with Q]*  
<!-- BUILD: add-formant — list of (freq . Q) pairs, each a peaking filter -->

High Q (6–10) gives a sharp, bell-like resonance. Low Q (1–3) gives a broad, woody warmth.

[VISUAL: frequency response graph showing three Lorentzian peaks at 400, 800, 1200 Hz with different Q values — narrow vs. wide bumps]

---

## A wooden box

Let's build a simple guitar-like body. Wood resonates in the low-mids and mids, with formants around 200 Hz (the box cavity), 600 Hz (the top plate fundamental), and 1200 Hz (first bending mode). We'll use moderate Q (4–6) for a warm, natural ring.

```scheme
(add-formant (tone 196 1.5)
             '((200 . 5) (600 . 6) (1200 . 4)))
```

*[needs: add-formant]*

The 196 Hz is a G3 — low enough that the 200 Hz formant boosts the fundamental itself, giving body and thump. The higher formants color the upper harmonics.

Now a higher note on the same body — an E4 at 330 Hz:

```scheme
(add-formant (tone 330 1.5)
             '((200 . 5) (600 . 6) (1200 . 4)))
```

*[needs: add-formant]*

The formants are fixed, so the *harmonics* that get boosted are different. The second harmonic (660 Hz) sits near the 600 Hz peak; the fourth (1320 Hz) sits near 1200 Hz. The timbre shifts — brighter, less fundamental-heavy. That's the acoustic fingerprint of the instrument.

---

## A metal pipe

Metal has higher, sharper resonances. Think of a steel drum or a tubular bell — bright, ringy, with formants in the 1–4 kHz range and high Q.

```scheme
(add-formant (tone 440 1.2)
             '((1400 . 12) (2800 . 15) (4200 . 10)))
```

*[needs: add-formant]*

The high Q (10–15) gives a glassy, sustained ring. The formants are high enough that only the upper partials are boosted — the result is bright and cutting.

A lower note on the same pipe:

```scheme
(add-formant (tone 220 1.2)
             '((1400 . 12) (2800 . 15) (4200 . 10)))
```

*[needs: add-formant]*

The fundamental (220 Hz) is far below the formants, so it passes through un-boosted. The harmonics at 1320 Hz, 2640 Hz, and 3960 Hz catch the formant peaks — the tone is thin at the root, bright and shimmery on top. Very different character from the wooden box.

[VISUAL: spectrum comparison — wooden box vs. metal pipe, same fundamental, showing where the formant boosts land on the harmonic series]

---

## Combining body with harmonics

So far we've added formants to pure sine tones. Real instruments have *harmonics* (from the excitation — the string, the reed, the vocal cords) *and* formants (from the body). Let's layer them.

A sawtooth wave (rich in harmonics) through a wooden body:

```scheme
(add-formant (wave 'saw 196 1.5)
             '((200 . 5) (600 . 6) (1200 . 4)))
```

*[needs: add-formant, wave]*  
<!-- BUILD: wave verb for 'sine|'square|'saw|'triangle via OscillatorNode type -->

The sawtooth supplies *all* the harmonics (1×, 2×, 3×, 4×… up to Nyquist); the body selectively amplifies them. The result is warm and full — like a bowed string on a cello.

A square wave (odd harmonics only) through a metal pipe:

```scheme
(add-formant (wave 'square 440 1.2)
             '((1400 . 12) (2800 . 15) (4200 . 10)))
```

*[needs: add-formant, wave]*

The square wave is hollow (missing even harmonics); the metal body boosts the high partials. The result is bright, nasal, almost clarinet-like.

---

## Vowel formants — the human voice

The human vocal tract is a resonant tube. When you change the shape of your mouth and tongue, you shift the formant frequencies — that's how we produce different vowels.

The vowel **\"ah\"** (as in \"father\") has formants around 700 Hz and 1200 Hz:

```scheme
(add-formant (wave 'saw 130 1.0)
             '((700 . 6) (1200 . 5)))
```

*[needs: add-formant, wave]*

The 130 Hz is roughly a male vocal fundamental (C3). The sawtooth provides the vocal-cord buzz; the formants shape it into \"ah.\"

The vowel **\"ee\"** (as in \"see\") has formants at 270 Hz and 2300 Hz:

```scheme
(add-formant (wave 'saw 130 1.0)
             '((270 . 6) (2300 . 8)))
```

*[needs: add-formant, wave]*

Same fundamental, different formants — you hear \"ee.\" The low first formant and very high second formant give it that bright, narrow quality.

The vowel **\"oo\"** (as in \"boot\") has formants at 300 Hz and 870 Hz, both low:

```scheme
(add-formant (wave 'saw 130 1.0)
             '((300 . 5) (870 . 6)))
```

*[needs: add-formant, wave]*

Low formants = dark, round timbre.

[VISUAL: formant diagram — F1 vs F2 plot for vowels \"ah\", \"ee\", \"oo\", \"eh\", \"oh\" in 2D frequency space]

We'll return to vowels in Chapter 15 (Voice & Speech) and use them to build a singing synthesizer.

---

## Inharmonicity — when overtones drift

So far we've assumed the overtones are perfect integer multiples of the fundamental: 1×, 2×, 3×, 4×… That's true for an ideal string or air column, but *not* for stiff strings (piano wire), bars (xylophone, marimba), or plates (bells, gongs).

In those systems, the overtones are **inharmonic** — they drift sharp (higher than the integer ratio would predict). The amount of drift increases for higher partials. The formula (for a stiff string) is:

$$
f_n = n f_0 \\sqrt{1 + B n^2}
$$

where $B$ is the inharmonicity coefficient (0 for a flexible string, 0.0001–0.001 for piano wire, higher for bells).

The effect: a shimmery, metallic, slightly out-of-tune quality. Piano notes sound rich and complex; bells sound \"clangy\" rather than harmonic.

Let's build a tone with mild inharmonicity — a piano-like timbre:

```scheme
(define (inharmonic-partials f0 n B)
  (map (lambda (i)
         (* f0 i (sqrt (+ 1 (* B i i)))))
       (list 1 2 3 4 5 6 7 8)))

(partials (inharmonic-partials 220 8 0.0002))
```

*[needs: partials, sqrt in runtime]*  
<!-- BUILD: partials — additive synthesis from list of freqs; sqrt in math env -->

The partials are no longer 220, 440, 660, 880… but 220.0, 440.2, 660.9, 882.1… slightly sharp. The ear hears it as *richness* rather than out-of-tune-ness (because the drift is small and increases smoothly).

Higher inharmonicity — a tubular bell:

```scheme
(define (bell-partials f0)
  (map (lambda (i)
         (* f0 i (sqrt (+ 1 (* 0.003 i i)))))
       (list 1 2 3 4 5 6)))

(partials (bell-partials 440))
```

*[needs: partials]*

The third partial is now ~1325 Hz instead of 1320 Hz (3×440); the sixth is ~2660 Hz instead of 2640 Hz. The drift is audible — the bell sounds metallic, not harmonic.

[VISUAL: harmonic series (perfect) vs. inharmonic series (piano) vs. strongly inharmonic (bell) — line plot of partial frequencies, with divergence highlighted]

---

## Combining inharmonicity and formants

A real piano has *both* inharmonic overtones (from the stiff wire) *and* body formants (from the soundboard). Let's model it.

Inharmonic partials at A3 (220 Hz), moderate inharmonicity:

```scheme
(define (piano-partials f0)
  (map (lambda (i)
         (* f0 i (sqrt (+ 1 (* 0.0001 i i)))))
       (list 1 2 3 4 5 6 7 8 9 10)))

(partials (piano-partials 220))
```

*[needs: partials]*

Now add soundboard formants (broad, low-Q peaks in the low-mids):

```scheme
(add-formant (partials (piano-partials 220))
             '((150 . 2) (500 . 3) (1200 . 4)))
```

*[needs: partials, add-formant]*

The inharmonicity adds shimmer; the formants add warmth and body. Together they give the piano its characteristic \"singing\" quality.

---

## Modal synthesis — bells and bars

Bars and plates don't vibrate like strings — they have **modes** (bending patterns) with frequencies that don't follow the harmonic series at all. A metal bar clamped at the center has modes at ratios roughly 1 : 2.76 : 5.40 : 8.93 (not 1:2:3:4).

Let's build a tubular bell with those ratios:

```scheme
(define (bar-modes f0)
  (map (lambda (r) (* f0 r))
       '(1.0 2.76 5.40 8.93)))

(partials (bar-modes 440))
```

*[needs: partials]*

The modes are at 440, 1214, 2376, 3929 Hz — wildly inharmonic. The result is a clear bell-like clang.

Each mode also has its own decay time (the lowest mode rings longest). We can model this by giving each partial its own envelope:

```scheme
(define (bell-with-decay f0)
  (partials (map (lambda (r) (* f0 r))
                 '(1.0 2.76 5.40 8.93))
            (list 1.0 0.6 0.3 0.15)))

(bell-with-decay 440)
```

*[needs: partials with amplitude list]*  
<!-- BUILD: partials accepts optional amplitude list (same length as freq list) -->

The amplitudes taper: the fundamental is full volume, the highest mode is quiet. This mimics the natural damping of high-frequency vibrations.

A marimba bar (wooden, softer):

```scheme
(partials (map (lambda (r) (* 220 r))
               '(1.0 3.01 5.44 7.94))
          (list 1.0 0.5 0.25 0.1))
```

*[needs: partials with amplitude list]*

Wooden bars have slightly different mode ratios and faster damping on the high modes — the result is warm and mellow.

---

## A ceramic ocarina body

An ocarina is a **Helmholtz resonator** — a cavity with a narrow opening. It has *one* strong formant (the resonance of the air in the chamber) and very little else. The pitch is determined by the size of the chamber and the fingering holes.

A simple model: a breathy tone (triangle wave + noise) with a single sharp formant at 800 Hz:

```scheme
(add-formant (wave 'triangle 520 1.0)
             '((800 . 20)))
```

*[needs: add-formant, wave]*

The very high Q (20) gives a narrow, pure resonance. The triangle wave is gentle (only odd harmonics, rolling off faster than a square). The result is fluty and sweet.

Adding breath noise:

```scheme
(let ((breath (filter 'lowpass (noise 'white) :cutoff 2000))
      (tone (wave 'triangle 520 1.0)))
  (add-formant (mix tone breath 0.15)
               '((800 . 20))))
```

*[needs: add-formant, wave, noise, filter, mix]*  
<!-- BUILD: mix — gain-sum two signals with blend ratio -->

The breath noise is filtered to the mid-range (2000 Hz cutoff) and mixed at 15% volume. The formant shapes both the tone and the noise — the noise adds airiness without muddying the pitch.

[VISUAL: spectrum of ocarina sound showing single dominant peak at 800 Hz with broad noise floor]

---

## Bodies change timbre across the range

We've seen this already, but it's worth drilling: formants are *fixed frequencies*. The *harmonics* that land near them change as you play different notes.

A low note (110 Hz, A2) through a body with formants at 400, 800, 1600 Hz:

```scheme
(add-formant (wave 'saw 110 1.0)
             '((400 . 5) (800 . 6) (1600 . 5)))
```

*[needs: add-formant, wave]*

The harmonics are 110, 220, 330, 440, 550, 660, 770, 880, 990, 1100, 1210, 1320, 1430, 1540, 1650… The fourth (440 Hz) is boosted by the 400 Hz formant; the eighth (880 Hz) by the 800 Hz formant; the fifteenth (1650 Hz) by the 1600 Hz formant. The tone is warm and full in the low-mids.

A high note (880 Hz, A5) through the *same* body:

```scheme
(add-formant (wave 'saw 880 1.0)
             '((400 . 5) (800 . 6) (1600 . 5)))
```

*[needs: add-formant, wave]*

The harmonics are 880, 1760, 2640, 3520… The first harmonic (880 Hz) is close to the 800 Hz formant; the second (1760 Hz) is near 1600 Hz. The tone is bright and thin — the low formant at 400 Hz has no harmonic to boost.

This is why a violin sounds dark and rich in its low register and brilliant in the high register, even though the *body* is the same. The formants don't move; the harmonics do.

---

## A body with many formants

Real instruments have *many* formants — a violin body has 5–10 resonance peaks. Let's model a complex wooden resonator:

```scheme
(add-formant (wave 'saw 196 1.5)
             '((180 . 4) (320 . 5) (600 . 6) (950 . 5) (1400 . 7) (2100 . 4)))
```

*[needs: add-formant, wave]*

The low formants (180, 320 Hz) add body and warmth; the mid formants (600, 950 Hz) add presence; the high formants (1400, 2100 Hz) add air and detail. The result is rich and layered — like a cello or acoustic guitar.

The same body on a higher note:

```scheme
(add-formant (wave 'saw 392 1.5)
             '((180 . 4) (320 . 5) (600 . 6) (950 . 5) (1400 . 7) (2100 . 4)))
```

*[needs: add-formant, wave]*

Now the second harmonic (784 Hz) is near the 600 and 950 Hz formants; the third (1176 Hz) is near 1400 Hz. The timbre shifts brighter.

[VISUAL: waterfall plot — spectrum of the same body across a range of notes (110 Hz to 880 Hz), showing formant peaks as vertical ridges and harmonics as moving dots]

---

## A resonant filter as a body

We've been using `add-formant` as a black-box verb. Under the hood, each formant is a **bandpass or peaking filter** centered at the formant frequency with a Q that sets the width.

We can approximate a simple body using the `filter` verb we learned in Chapter 4. A bandpass filter *is* a formant — it amplifies frequencies near the cutoff and attenuates everything else.

A single-formant body using a bandpass filter:

```scheme
(filter 'bandpass (tone 220 1.0) :cutoff 800 :q 8)
```

*[needs: filter with :cutoff and :q]*  
<!-- BUILD: filter verb accepts :cutoff (Hz) and :q (dimensionless) keys -->

The bandpass at 800 Hz with Q=8 acts like a formant. Any harmonic near 800 Hz is amplified; everything else is quieter. The result is a resonant, \"wah\"-like tone.

Layering two bandpass filters (two formants):

```scheme
(let ((sig (tone 220 1.0)))
  (filter 'bandpass
          (filter 'bandpass sig :cutoff 400 :q 6)
          :cutoff 1200 :q 5))
```

*[needs: filter with :cutoff and :q]*

The signal passes through two resonators in series. The result is similar to `(add-formant … '((400 . 6) (1200 . 5)))`, but slightly different (serial filters interact; parallel formants don't). Both are useful models.

---

## Sweeping a formant

If a formant *moves* over time, the timbre morphs. This is the basis of the **wah-wah** effect (a swept bandpass filter) and vowel morphing in speech synthesis.

A tone with a formant that sweeps from 400 Hz to 1600 Hz over 2 seconds:

```scheme
(filter 'bandpass (tone 220 2.0)
        :cutoff (sweep 400 1600 2.0)
        :q 10)
```

*[needs: filter with :cutoff sweep, sweep verb]*  
<!-- BUILD: sweep start end dur — returns time-varying parameter (automation) -->

The formant slides up, and the *harmonic that gets boosted* changes. At 0.0 sec, the second harmonic (440 Hz) is amplified; at 1.0 sec, the fourth (880 Hz); at 2.0 sec, the seventh (1540 Hz) is near the peak. The timbre \"opens up\" as the formant rises.

A descending sweep (closing):

```scheme
(filter 'bandpass (wave 'saw 220 2.0)
        :cutoff (sweep 1600 400 2.0)
        :q 10)
```

*[needs: filter, wave, sweep]*

The bright harmonics are emphasized at the start; the dark fundamentals at the end. It sounds like a mouth closing or a plunger mute on a trumpet.

---

## Formant + envelope — the shape of a note

A plucked string has a sharp attack (the pluck) and a slow decay (the string ringing). The *body* also has an envelope — the resonance builds up (the body takes a moment to respond) and decays (the body damps the vibration).

Let's model this by applying an envelope to the *formant amplitude* (the Q or gain of the filter) rather than the overall signal.

A tone with a formant that fades in:

```scheme
(filter 'bandpass (tone 220 2.0)
        :cutoff 800
        :q (sweep 1 12 0.5))
```

*[needs: filter, sweep for :q]*  
<!-- BUILD: filter :q accepts time-varying parameter -->

The Q starts at 1 (very broad, almost no resonance) and sweeps to 12 (sharp, ringing) over 0.5 seconds. The tone starts dull and \"wakes up\" as the formant engages. This mimics the transient response of a wooden body.

A formant that decays (damping):

```scheme
(filter 'bandpass (tone 220 2.0)
        :cutoff 800
        :q (sweep 12 2 2.0))
```

*[needs: filter, sweep for :q]*

The resonance starts sharp and fades to broad. The tone loses focus over time — like a struck bell with air damping.

---

## Combining body and envelope on the signal

We can also apply a traditional ADSR envelope to the *signal* (the excitation) and a separate envelope to the body (the formants). This gives extremely expressive control.

A plucked note with signal envelope and formant envelope:

```scheme
(let ((excitation (adsr (wave 'saw 220 2.0)
                        :a 0.01 :d 0.3 :s 0.4 :r 1.0)))
  (filter 'bandpass excitation
          :cutoff 600
          :q (sweep 8 3 1.5)))
```

*[needs: adsr, wave, filter, sweep]*  
<!-- BUILD: adsr verb wraps signal with attack/decay/sustain/release envelope -->

The sawtooth excitation has a fast attack, medium decay, low sustain, slow release. The formant Q sweeps from sharp (8) to broad (3) over 1.5 seconds. The result: a pluck that starts bright and focused, then mellows and fades.

A bowed note (slow attack on signal, formant rises with it):

```scheme
(let ((excitation (adsr (wave 'saw 220 3.0)
                        :a 0.5 :d 0.2 :s 0.9 :r 0.8)))
  (filter 'bandpass excitation
          :cutoff 800
          :q (sweep 2 10 0.6)))
```

*[needs: adsr, wave, filter, sweep]*

The excitation fades in over 0.5 sec (the bow gripping the string); the formant sharpens over 0.6 sec (the body responding). The tone blooms like a cello entrance.

---

## Body on noise — wind and breath

Formants don't just shape pitched tones — they shape *noise* too. Filtered noise is the basis of wind, surf, breath, and unpitched percussion (cymbals, hi-hats, snares).

White noise through a body with formants at 400, 1200, 2400 Hz:

```scheme
(add-formant (noise 'white)
             '((400 . 8) (1200 . 10) (2400 . 6)))
```

*[needs: add-formant, noise]*

The noise is \"voiced\" by the formants — it has pitch centers even though there's no fundamental. This is how you make a breathy flute or a resonant wind sound.

Pink noise (darker, more low-end) through a single low formant:

```scheme
(filter 'bandpass (noise 'pink)
        :cutoff 180
        :q 12)
```

*[needs: filter, noise]*

A deep, rumbling resonance — like distant thunder or a subwoofer throb.

High formant, high Q, white noise — a whistle or steam vent:

```scheme
(filter 'bandpass (noise 'white)
        :cutoff 3200
        :q 20)
```

*[needs: filter, noise]*

A piercing, pure tone — almost a sine wave, but built from noise instead of a harmonic oscillator.

---

## Formants + inharmonicity + noise — a complete voice

Let's combine everything we've learned: inharmonic partials (for shimmer), formants (for body), and noise (for texture).

A bell with inharmonic modes, body formants, and a noisy \"clang\" attack:

```scheme
(let ((modes (partials (map (lambda (r) (* 440 r))
                            '(1.0 2.76 5.40 8.93))
                       (list 1.0 0.6 0.3 0.15)))
      (clang (filter 'highpass (noise 'white) :cutoff 2000)))
  (add-formant (mix modes (adsr clang :a 0.01 :d 0.1 :s 0.0 :r 0.0) 0.3)
               '((1400 . 10) (2800 . 8))))
```

*[needs: partials, noise, filter, mix, adsr, add-formant]*

The modes provide the pitched, inharmonic ring. The noise (highpass-filtered, bright) provides the initial \"clang\" transient. The formants tie it all together, emphasizing the 1400 and 2800 Hz regions. The noise envelope is fast (0.01 attack, 0.1 decay, no sustain) — it's gone before the modes finish ringing.

A woody xylophone bar (inharmonic, single formant, short decay):

```scheme
(let ((bar (partials (map (lambda (r) (* 880 r))
                          '(1.0 3.01 5.44))
                     (list 1.0 0.4 0.15))))
  (adsr (add-formant bar '((1200 . 6)))
        :a 0.005 :d 0.3 :s 0.0 :r 0.0))
```

*[needs: partials, add-formant, adsr]*

Fast attack, quick decay, no sustain or release — a sharp \"bonk.\" The formant at 1200 Hz adds warmth; the inharmonic modes add character.

---

## The body is the instrument's fingerprint

Two instruments playing the same note sound different because their *bodies* are different. A trumpet and a violin both playing A440 have the same fundamental frequency, but the trumpet has a metal bell with high, bright formants, and the violin has a wooden box with warm, mid-range formants.

Let's prove it. A sawtooth wave (rich harmonics, generic) at 440 Hz:

```scheme
(wave 'saw 440 1.0)
```

*[needs: wave]*

That's the \"excitation\" — the vibration before the body colors it. Now the same excitation through a trumpet-like body (high, narrow formants):

```scheme
(add-formant (wave 'saw 440 1.0)
             '((1200 . 12) (2400 . 15) (3600 . 10)))
```

*[needs: add-formant, wave]*

Bright, brassy, cutting.

The same excitation through a violin-like body (mid-range, broader formants):

```scheme
(add-formant (wave 'saw 440 1.0)
             '((300 . 5) (800 . 6) (1400 . 7) (2200 . 5)))
```

*[needs: add-formant, wave]*

Warm, rich, singing.

The excitation is identical. The *body* is the difference.

[VISUAL: side-by-side spectrogram of trumpet vs. violin playing the same note — identical fundamental and harmonic spacing, different formant envelopes]

---

## A parametric body — scaling formants by size

A larger body has *lower* formants (longer resonant wavelengths). A cello is bigger than a violin, so its formants are lower — even when both play the same note.

We can model this with a **scale factor**: multiply all formant frequencies by a ratio.

A reference body (violin-sized):

```scheme
(add-formant (wave 'saw 440 1.0)
             '((300 . 5) (800 . 6) (1400 . 7)))
```

*[needs: add-formant, wave]*

A larger body (cello-sized, formants scaled down by 0.6):

```scheme
(add-formant (wave 'saw 440 1.0)
             (map (lambda (pair)
                    (cons (* (car pair) 0.6) (cdr pair)))
                  '((300 . 5) (800 . 6) (1400 . 7))))
```

*[needs: add-formant, wave]*

The formants are now at 180, 480, 840 Hz — lower and darker. The note is the same (440 Hz), but the timbre is cello-like instead of violin-like.

A smaller body (piccolo-sized, formants scaled up by 1.8):

```scheme
(add-formant (wave 'saw 440 1.0)
             (map (lambda (pair)
                    (cons (* (car pair) 1.8) (cdr pair)))
                  '((300 . 5) (800 . 6) (1400 . 7))))
```

*[needs: add-formant, wave]*

Formants at 540, 1440, 2520 Hz — much brighter and smaller-sounding.

---

## Building a body library

We can define bodies as *data* (lists of formant frequencies and Q values) and reuse them:

```scheme
(define wood-box '((200 . 5) (600 . 6) (1200 . 4)))
(define metal-pipe '((1400 . 12) (2800 . 15) (4200 . 10)))
(define ceramic '((800 . 20)))

(add-formant (tone 220 1.0) wood-box)
```

*[needs: add-formant]*

Now we can swap bodies easily:

```scheme
(add-formant (tone 220 1.0) metal-pipe)
```

*[needs: add-formant]*

```scheme
(add-formant (tone 220 1.0) ceramic)
```

*[needs: add-formant]*

Same note, three completely different characters.

We can also *blend* bodies by concatenating their formant lists:

```scheme
(define hybrid (append wood-box metal-pipe))

(add-formant (tone 220 1.0) hybrid)
```

*[needs: add-formant]*

The result has both the warmth of wood (low formants) and the brightness of metal (high formants) — a complex, layered timbre.

---

## Formants in the real world — measured data

The formant values we've been using are approximate, but you can measure real instruments and extract their formant frequencies using spectral analysis (Chapter 13).

Here are measured formants from a few real instruments:

**Violin** (measured on open A string, 440 Hz):
- 280 Hz (Q ≈ 5)
- 750 Hz (Q ≈ 6)
- 1350 Hz (Q ≈ 7)
- 2100 Hz (Q ≈ 5)

**Acoustic guitar** (measured on low E, 82.4 Hz):
- 100 Hz (Q ≈ 3)
- 200 Hz (Q ≈ 5)
- 400 Hz (Q ≈ 4)
- 800 Hz (Q ≈ 6)

**Trumpet** (measured on C5, 523 Hz):
- 1200 Hz (Q ≈ 10)
- 2300 Hz (Q ≈ 12)
- 3500 Hz (Q ≈ 8)

**Snare drum** (unpitched, measured on rim hit):
- 180 Hz (Q ≈ 2)
- 330 Hz (Q ≈ 3)
- 4500 Hz (Q ≈ 6, the \"crack\")

Let's use the real violin data:

```scheme
(add-formant (wave 'saw 440 1.5)
             '((280 . 5) (750 . 6) (1350 . 7) (2100 . 5)))
```

*[needs: add-formant, wave]*

That's a fairly convincing synthetic violin tone (missing the bow noise and vibrato, but the body is right).

---

## Exercises

1. **A glass bottle body**  
   Write a program that models a glass bottle as a Helmholtz resonator. Use a single formant at 350 Hz with very high Q (15+), and excite it with a sine wave at 260 Hz (middle C). The result should sound like blowing across a bottle top.

2. **Vowel morph**  
   Write a program that morphs from the vowel \"ah\" (formants 700, 1200 Hz) to \"ee\" (formants 270, 2300 Hz) over 2 seconds. Use a sawtooth excitation at 150 Hz (male voice) and sweep the formants. Hint: you'll need two formants, each sweeping independently.

3. **Bell choir**  
   Write a program that plays three inharmonic bell tones (modal synthesis with ratios 1.0, 2.76, 5.40) at frequencies 440 Hz, 550 Hz, and 660 Hz, offset in time by 0.5 seconds each. Add a shared formant at 2000 Hz (Q=8) to all three. The result should sound like a three-bell chime.

4. **The same string, three bodies**  
   Write a program that plays the same plucked sawtooth note (196 Hz, 2-second duration, ADSR with fast attack and slow decay) through three different bodies in sequence: (1) wood-box formants at 200, 600, 1200 Hz; (2) metal-pipe formants at 1400, 2800, 4200 Hz; (3) a single ceramic formant at 800 Hz. Use silence or a short gap between each to separate them. The fundamental is the same; the bodies make them sound like three different instruments.

5. **Dynamic body — the wah pedal**  
   Write a program that models a wah-wah effect: a sawtooth wave at 110 Hz (low A) with a bandpass formant that sweeps slowly up and down (400 Hz → 1600 Hz → 400 Hz) over 4 seconds. Use high Q (12+) for a strong effect. The timbre should \"open\" and \"close\" like a talking guitar.

6. **Measured formants from your world**  
   If you have access to recorded audio (a real instrument, a voice, a resonant object), use the spectrum analysis tools (Chapter 13, when available) to find the formant peaks. Write a program that synthesizes a tone with those formants and compare it to the original. Does it capture the character?

---

**End of Chapter 7**  
You now understand why a body matters, how to model resonance with formants, and how to combine formants with harmonics, inharmonicity, envelopes, and noise. In Chapter 8 we'll take everything we've learned (oscillators, harmonics, filters, envelopes, bodies, noise) and *compose* them into a single reusable instrument profile — a voice you can call by name and modify at will.
")
