;; ch11-timing.slat
;; Book of Sound — Chapter 11: Timing

(chapter
  :book             "Book of Sound"
  :chapter-number   null
  :title            "Chapter 11: Timing"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-sound/ch11-timing.md"
  :size             32596
  :sha256           "2c84d8ccd70d0841"
  :prose
"# Chapter 11: Timing

A groove can be perfect or it can drag. A drum fill can land on the beat or stumble half a step late, and the difference is whether the crowd moves or stands puzzled. Timing is the transport, the clock, the grid that holds everything else in place. It's the difference between a machine that plays *notes* and a machine that plays *music*.

This chapter is about **when** things happen. You've learned to build sounds—tones, filters, envelopes, instruments—but until now every example has been a single event or a loose collection. Here we introduce the **beat clock**, the **tempo**, the **bar**, and the **scheduler** that places events in time. We'll quantize a wandering line to a grid, lock a groove to a click, and build patterns that loop cleanly. By the end, you'll have the tools to compose time itself.

---

## The Beat Clock

The simplest timing question: *how fast?* Tempo is measured in beats per minute (BPM). At 120 BPM, a beat lasts half a second. At 60 BPM, a beat is a full second. The beat clock ticks, and everything else schedules itself against that tick.

```scheme
;; Set the tempo and play a tone on beat 0
(tempo 120)
(schedule (tone 440 0.5) :at 0)
```

The `tempo` verb sets the global clock speed. The `schedule` verb places an event at a specific beat. Beat 0 is *now*. Beat 1 is one beat later. Beat 4 is a full bar later (if we're in 4/4 time, which is the default).

[VISUAL: A timeline showing beat marks 0, 1, 2, 3, 4 with a note icon at beat 0]

---

## Scheduling Multiple Events

A single note is a pulse. A pattern is a conversation. Schedule multiple events at different beats and you start to build a rhythm.

```scheme
;; Four notes, one per beat
(tempo 100)
(schedule (tone 440 0.3) :at 0)
(schedule (tone 494 0.3) :at 1)
(schedule (tone 523 0.3) :at 2)
(schedule (tone 587 0.3) :at 3)
```

Each tone lands on a different beat. The spacing is even, the tempo is 100 BPM, and the result is a clean four-note line.

---

## Beats vs. Samples

Under the hood, audio is measured in *samples*. At a sample rate of 44,100 Hz, one second is 44,100 samples. But you don't want to think in samples when you're composing—samples are too granular, too tied to the engine's internals. Beats are musical units. The scheduler translates beats into samples for you.

```scheme
;; The same four-note line, but the scheduler handles the sample math
(tempo 90)
(schedule (tone 330 0.4) :at 0)
(schedule (tone 370 0.4) :at 1)
(schedule (tone 440 0.4) :at 2)
(schedule (tone 494 0.4) :at 3)
```

You never see the sample count. You think in beats, and the transport does the rest.

---

## The Bar

A **bar** (or measure) is a group of beats. In 4/4 time, a bar is 4 beats. In 3/4 time (waltz time), a bar is 3 beats. The bar is the natural loop boundary—patterns repeat every bar, fills land at the end of a bar, and the downbeat (beat 0 of a bar) is home.

```scheme
;; A simple kick-snare pattern over one bar (4/4)
(tempo 120)
(schedule (tone 60 0.2) :at 0)   ;; kick on 1
(schedule (tone 200 0.1) :at 1)  ;; snare on 2
(schedule (tone 60 0.2) :at 2)   ;; kick on 3
(schedule (tone 200 0.1) :at 3)  ;; snare on 4
```

This is the classic boom-chick-boom-chick. Four beats, four events, one bar.

[VISUAL: A 4/4 bar grid with kick symbols on beats 0 and 2, snare symbols on beats 1 and 3]

---

## Fractional Beats

Beats don't have to be whole numbers. A beat is divisible. Beat 0.5 is halfway between beat 0 and beat 1. Beat 1.25 is a quarter of the way between beat 1 and beat 2. Fractional beats let you place hi-hats, shuffle grooves, and off-grid accents.

```scheme
;; Hi-hats on the eighth notes (every half-beat)
(tempo 110)
(schedule (tone 8000 0.05) :at 0.0)
(schedule (tone 8000 0.05) :at 0.5)
(schedule (tone 8000 0.05) :at 1.0)
(schedule (tone 8000 0.05) :at 1.5)
(schedule (tone 8000 0.05) :at 2.0)
(schedule (tone 8000 0.05) :at 2.5)
(schedule (tone 8000 0.05) :at 3.0)
(schedule (tone 8000 0.05) :at 3.5)
```

Eight hi-hats, evenly spaced, two per beat. This is the skeleton of a dance groove.

---

## Quantization

Humans don't play perfectly on the grid. A recorded line might have notes at beat 0.97, beat 2.13, beat 3.91. **Quantization** snaps those wandering notes to the nearest grid point—beat 1, beat 2, beat 4. It's the auto-correct of rhythm.

<!-- BUILD: quantize verb — snap a list of (note time) pairs to nearest grid division -->

```scheme
;; Quantize a loose line to the nearest quarter note
(tempo 120)
(let ((events (list (list 440 0.12)
                    (list 494 0.97)
                    (list 523 2.08)
                    (list 587 3.89))))
  (let ((snapped (quantize events 1.0)))
    (for-each (lambda (ev)
                (schedule (tone (car ev) 0.3) :at (cadr ev)))
              snapped)))
```

*[needs: quantize]*

The `quantize` verb takes a list of events (each a `(note time)` pair) and a grid size (1.0 for quarter notes, 0.5 for eighth notes, 0.25 for sixteenths). It returns a new list with every time snapped to the nearest grid point. The result is tight, machine-locked rhythm.

---

## The Click Track

A **click track** is a metronome. It's a steady pulse that plays on every beat (or every bar) so you know where you are. Drummers use it to stay locked. Producers use it to check if a groove drags or rushes.

```scheme
;; A simple click on every beat for one bar
(tempo 100)
(schedule (tone 1000 0.05) :at 0)
(schedule (tone 1000 0.05) :at 1)
(schedule (tone 1000 0.05) :at 2)
(schedule (tone 1000 0.05) :at 3)
```

Four short beeps, one per beat. The tempo is 100 BPM, so the beeps land every 0.6 seconds.

---

## Downbeat Accent

The first beat of a bar (the **downbeat**) is special. It's home. Many click tracks accent the downbeat—a higher pitch, a longer beep, a different sound—so you can hear where the bar starts.

```scheme
;; Click with downbeat accent over two bars
(tempo 120)
;; bar 1
(schedule (tone 1200 0.08) :at 0)   ;; downbeat
(schedule (tone 800 0.05) :at 1)
(schedule (tone 800 0.05) :at 2)
(schedule (tone 800 0.05) :at 3)
;; bar 2
(schedule (tone 1200 0.08) :at 4)   ;; downbeat
(schedule (tone 800 0.05) :at 5)
(schedule (tone 800 0.05) :at 6)
(schedule (tone 800 0.05) :at 7)
```

The downbeats (beats 0 and 4) are brighter and longer. The others are short and low. You can hear the bar boundaries.

[VISUAL: Two bars of 4/4 time, downbeats marked with a star, other beats with dots]

---

## Tempo Changes

The tempo doesn't have to be constant. You can change it mid-phrase—slow down for a ritardando, speed up for a crescendo. Each `tempo` call sets a new BPM from that point forward.

<!-- BUILD: tempo change — the transport needs to accept new tempo at a specific beat -->

```scheme
;; Start at 100 BPM, slow to 80 BPM at beat 4
(tempo 100)
(schedule (tone 440 0.3) :at 0)
(schedule (tone 494 0.3) :at 1)
(schedule (tone 523 0.3) :at 2)
(schedule (tone 587 0.3) :at 3)
(schedule (tempo 80) :at 4)
(schedule (tone 659 0.4) :at 4)
(schedule (tone 698 0.4) :at 5)
```

*[needs: scheduled tempo change]*

The first four notes play at 100 BPM. At beat 4, the tempo drops to 80 BPM, and the last two notes play slower. The transition is seamless—the transport recalculates the sample-to-beat mapping on the fly.

---

## Looping a Pattern

Most grooves don't play once—they loop. A one-bar pattern repeats every bar until you stop it. To loop a pattern, schedule the same events at beat 0, beat 4, beat 8, beat 12, and so on.

```scheme
;; A kick-snare loop over three bars
(tempo 120)
(let ((kick-snare (lambda (offset)
                    (schedule (tone 60 0.2) :at (+ offset 0))
                    (schedule (tone 200 0.1) :at (+ offset 1))
                    (schedule (tone 60 0.2) :at (+ offset 2))
                    (schedule (tone 200 0.1) :at (+ offset 3)))))
  (kick-snare 0)
  (kick-snare 4)
  (kick-snare 8))
```

The `kick-snare` lambda schedules four events starting at `offset`. We call it three times with offsets 0, 4, and 8, so the pattern loops for three bars.

---

## The Pattern Macro

Typing the same schedule calls over and over is tedious. A **pattern macro** wraps a list of events and schedules them all at once, looping as many times as you ask.

<!-- BUILD: pattern verb — schedule a list of (sound time) pairs, loop N times -->

```scheme
;; A hi-hat pattern that loops twice
(tempo 130)
(pattern (list (list (tone 9000 0.04) 0.0)
               (list (tone 9000 0.04) 0.5)
               (list (tone 9000 0.04) 1.0)
               (list (tone 9000 0.04) 1.5)
               (list (tone 9000 0.04) 2.0)
               (list (tone 9000 0.04) 2.5)
               (list (tone 9000 0.04) 3.0)
               (list (tone 9000 0.04) 3.5))
         :loops 2)
```

*[needs: pattern]*

The `pattern` verb takes a list of `(sound time)` pairs and a `:loops` count. It schedules each sound at its time, then again at `time + 4`, then again at `time + 8`, for as many loops as you specify. This is the core of drum-machine and tracker workflows (Chapter 12 goes deeper).

---

## Rests

A rest is the absence of sound. In scheduling, a rest is a beat where nothing is scheduled. You don't need a special verb—just skip that beat.

```scheme
;; A melody with rests on beats 1 and 3
(tempo 110)
(schedule (tone 440 0.3) :at 0)
;; rest at beat 1
(schedule (tone 523 0.3) :at 2)
;; rest at beat 3
```

Beats 1 and 3 are silent. The rests are implicit.

---

## Ties and Sustain

A **tie** extends a note across a beat boundary. Instead of scheduling a new note at beat 2, you let the note from beat 0 sustain through beat 2. You control this with the duration argument to `tone`.

```scheme
;; A whole note (sustains for 4 beats) at 100 BPM
(tempo 100)
(schedule (tone 330 2.4) :at 0)
```

At 100 BPM, one beat is 0.6 seconds, so four beats is 2.4 seconds. The tone sustains for the full bar.

---

## Swing

**Swing** delays every second eighth note slightly, creating a lopsided, rolling feel. Instead of even spacing (0.0, 0.5, 1.0, 1.5...), you get uneven spacing (0.0, 0.67, 1.0, 1.67...). The ratio varies—67% is heavy swing, 55% is light swing.

```scheme
;; Swung hi-hats (67% swing)
(tempo 100)
(schedule (tone 8000 0.05) :at 0.0)
(schedule (tone 8000 0.05) :at 0.67)
(schedule (tone 8000 0.05) :at 1.0)
(schedule (tone 8000 0.05) :at 1.67)
(schedule (tone 8000 0.05) :at 2.0)
(schedule (tone 8000 0.05) :at 2.67)
(schedule (tone 8000 0.05) :at 3.0)
(schedule (tone 8000 0.05) :at 3.67)
```

The even eighth notes (0, 1, 2, 3) stay on the grid. The odd eighth notes (0.5, 1.5, 2.5, 3.5) shift to 0.67, 1.67, 2.67, 3.67. The result is a shuffle, a bounce, a groove that feels human.

[VISUAL: A comparison of straight eighths (evenly spaced) vs. swung eighths (second note delayed)]

---

## Polyrhythm

A **polyrhythm** is two (or more) rhythms happening at once, each with a different cycle length. A 3-against-4 polyrhythm divides the bar into 3 equal parts and 4 equal parts simultaneously. The two patterns phase in and out of alignment, creating tension and release.

```scheme
;; 3-against-4 polyrhythm over one bar
(tempo 120)
;; the 4s (quarter notes)
(schedule (tone 440 0.2) :at 0.0)
(schedule (tone 440 0.2) :at 1.0)
(schedule (tone 440 0.2) :at 2.0)
(schedule (tone 440 0.2) :at 3.0)
;; the 3s (dotted quarter notes)
(schedule (tone 660 0.2) :at 0.0)
(schedule (tone 660 0.2) :at 1.333)
(schedule (tone 660 0.2) :at 2.667)
```

The low tone plays four times per bar. The high tone plays three times per bar. They meet at beat 0 and drift apart, creating a complex, layered rhythm.

---

## The Transport Bar Counter

The **bar counter** tracks which bar you're in. Beat 0 is bar 0. Beat 4 is bar 1. Beat 8 is bar 2. Knowing the current bar is useful for looping, for printing debug info, and for conditional scheduling (\"only play this fill on bar 4\").

<!-- BUILD: transport bar counter — expose current bar number -->

```scheme
;; Schedule a fill only on bar 2
(tempo 120)
(schedule (if (= (current-bar) 2)
              (tone 880 0.1)
              (tone 440 0.1))
          :at 8)
```

*[needs: current-bar]*

The `current-bar` verb returns the current bar number (an integer). Here we check if we're in bar 2 (beat 8) and play a high note; otherwise we play a low note.

---

## Scheduling Ahead

You can schedule events in the future, beyond the current playback position. This is how you build compositions—lay out a whole phrase or section in advance, then let the transport play it back.

```scheme
;; Schedule a 16-beat melody all at once
(tempo 110)
(schedule (tone 330 0.3) :at 0)
(schedule (tone 370 0.3) :at 1)
(schedule (tone 440 0.3) :at 2)
(schedule (tone 494 0.3) :at 3)
(schedule (tone 523 0.3) :at 4)
(schedule (tone 494 0.3) :at 5)
(schedule (tone 440 0.3) :at 6)
(schedule (tone 370 0.3) :at 7)
(schedule (tone 330 0.3) :at 8)
(schedule (tone 294 0.3) :at 9)
(schedule (tone 330 0.3) :at 10)
(schedule (tone 370 0.3) :at 11)
(schedule (tone 440 0.3) :at 12)
(schedule (tone 523 0.3) :at 13)
(schedule (tone 587 0.3) :at 14)
(schedule (tone 660 0.3) :at 15)
```

Sixteen notes, scheduled across four bars. The transport plays them in order, no matter when you run this code.

---

## Chaining Patterns

To build a longer composition, chain multiple patterns together. Pattern A plays from beat 0 to beat 4. Pattern B plays from beat 4 to beat 8. Pattern C plays from beat 8 to beat 12.

```scheme
;; Three different one-bar patterns chained together
(tempo 120)
;; pattern A: kick-snare
(schedule (tone 60 0.2) :at 0)
(schedule (tone 200 0.1) :at 1)
(schedule (tone 60 0.2) :at 2)
(schedule (tone 200 0.1) :at 3)
;; pattern B: hi-hats
(schedule (tone 8000 0.05) :at 4.0)
(schedule (tone 8000 0.05) :at 4.5)
(schedule (tone 8000 0.05) :at 5.0)
(schedule (tone 8000 0.05) :at 5.5)
(schedule (tone 8000 0.05) :at 6.0)
(schedule (tone 8000 0.05) :at 6.5)
(schedule (tone 8000 0.05) :at 7.0)
(schedule (tone 8000 0.05) :at 7.5)
;; pattern C: tom fill
(schedule (tone 150 0.2) :at 8.0)
(schedule (tone 160 0.2) :at 8.5)
(schedule (tone 180 0.2) :at 9.0)
(schedule (tone 200 0.2) :at 9.5)
(schedule (tone 220 0.2) :at 10.0)
(schedule (tone 240 0.2) :at 10.5)
(schedule (tone 260 0.2) :at 11.0)
(schedule (tone 280 0.2) :at 11.5)
```

Three bars, three patterns. The result is a simple drum progression: kick-snare, hi-hats, tom fill.

---

## Layering Patterns

Patterns don't have to be sequential—they can **layer**. Play a kick pattern and a hi-hat pattern at the same time, both starting at beat 0.

```scheme
;; Kick and hi-hat patterns layered over one bar
(tempo 130)
;; kick pattern
(schedule (tone 60 0.2) :at 0)
(schedule (tone 60 0.2) :at 2)
;; hi-hat pattern
(schedule (tone 9000 0.04) :at 0.0)
(schedule (tone 9000 0.04) :at 0.5)
(schedule (tone 9000 0.04) :at 1.0)
(schedule (tone 9000 0.04) :at 1.5)
(schedule (tone 9000 0.04) :at 2.0)
(schedule (tone 9000 0.04) :at 2.5)
(schedule (tone 9000 0.04) :at 3.0)
(schedule (tone 9000 0.04) :at 3.5)
```

The kick plays on beats 0 and 2. The hi-hat plays on every half-beat. Both patterns share the same timeline, so they play together.

---

## Triplets

A **triplet** divides a beat into three equal parts instead of two. At 120 BPM, a beat is 0.5 seconds. A triplet divides that into three 0.167-second slices. In beat terms, a triplet eighth note is 0.333 beats.

```scheme
;; Triplet hi-hats over two beats
(tempo 120)
(schedule (tone 8000 0.05) :at 0.0)
(schedule (tone 8000 0.05) :at 0.333)
(schedule (tone 8000 0.05) :at 0.667)
(schedule (tone 8000 0.05) :at 1.0)
(schedule (tone 8000 0.05) :at 1.333)
(schedule (tone 8000 0.05) :at 1.667)
```

Six hi-hats, three per beat. The spacing is uneven compared to straight eighth notes (which would be 0.0, 0.5, 1.0, 1.5). Triplets have a rolling, waltz-like feel.

---

## Euclidean Rhythms

A **Euclidean rhythm** distributes a given number of onsets as evenly as possible across a given number of steps. For example, 3 onsets over 8 steps produces the pattern `[x . . x . . x .]`, which is a common tresillo rhythm. The algorithm is ancient (Euclid's algorithm for greatest common divisor) and it generates musically interesting patterns.

<!-- BUILD: euclidean verb — generate a list of beat times given onsets and steps -->

```scheme
;; A 5-over-8 Euclidean rhythm
(tempo 120)
(let ((pattern (euclidean 5 8)))
  (for-each (lambda (beat)
              (schedule (tone 440 0.1) :at beat))
            pattern))
```

*[needs: euclidean]*

The `euclidean` verb takes the number of onsets (5) and the number of steps (8) and returns a list of beat times where the onsets land. For 5-over-8, the result is roughly `[0, 1.6, 3.2, 4.8, 6.4]`, distributed as evenly as possible. This is a staple of electronic and world music.

[VISUAL: A circular diagram showing 8 steps with 5 evenly distributed onsets marked]

---

## Accents and Velocity

Not all notes are equal. An **accent** is a louder note. In synthesis, loudness is amplitude. You can accent a note by increasing its amplitude (or using a steeper envelope attack).

```scheme
;; A kick pattern with an accented downbeat
(tempo 120)
(schedule (tone 60 0.25 :amp 1.0) :at 0)   ;; accented
(schedule (tone 60 0.2 :amp 0.5) :at 1)
(schedule (tone 60 0.2 :amp 0.5) :at 2)
(schedule (tone 60 0.2 :amp 0.5) :at 3)
```

<!-- BUILD: tone :amp parameter -->

*[needs: tone :amp parameter]*

The first kick (beat 0) plays at full amplitude. The others play at half amplitude. The downbeat stands out.

---

## The Beat Grid

The **beat grid** is the skeleton of the transport. It's a visual or conceptual ruler that divides time into beats, bars, and subdivisions (eighths, sixteenths, thirty-seconds). Every event snaps to a line on the grid (unless you deliberately place it off-grid).

[VISUAL: A grid showing 4 bars, each divided into 4 beats, each beat subdivided into 4 sixteenths]

---

## Off-Grid Placement

Sometimes you want to place a note *between* grid lines—a slight drag, a rush, a humanization. Off-grid placement is the opposite of quantization. You specify exact fractional beats.

```scheme
;; A slightly rushed snare (lands just before beat 2)
(tempo 120)
(schedule (tone 60 0.2) :at 0)
(schedule (tone 200 0.1) :at 1.95)  ;; 0.05 beats early
(schedule (tone 60 0.2) :at 2)
(schedule (tone 200 0.1) :at 3)
```

The second snare lands at beat 1.95 instead of 2. It's early, rushed, slightly ahead of the beat. This kind of micro-timing is what makes a groove feel alive.

---

## Humanization

**Humanization** adds random variation to timing (and velocity, and duration). Instead of a perfectly locked grid, you get a little wobble—notes drift a few milliseconds early or late, like a human player. This is the opposite of quantization.

```scheme
;; A hi-hat pattern with slight random timing variation
(tempo 120)
(define (jitter beat)
  (+ beat (* (- (random) 0.5) 0.05)))  ;; ±0.025 beats

(schedule (tone 8000 0.05) :at (jitter 0.0))
(schedule (tone 8000 0.05) :at (jitter 0.5))
(schedule (tone 8000 0.05) :at (jitter 1.0))
(schedule (tone 8000 0.05) :at (jitter 1.5))
(schedule (tone 8000 0.05) :at (jitter 2.0))
(schedule (tone 8000 0.05) :at (jitter 2.5))
(schedule (tone 8000 0.05) :at (jitter 3.0))
(schedule (tone 8000 0.05) :at (jitter 3.5))
```

<!-- BUILD: random verb -->

*[needs: random]*

Each hi-hat's timing is jittered by ±0.025 beats. The result is a loose, organic feel—still recognizably a groove, but not machine-perfect.

---

## Flam

A **flam** is two notes played almost simultaneously, one slightly before the other. It's a drum rudiment—grace note plus main note. The grace note is quieter and lands a few milliseconds (or a few hundredths of a beat) before the main note.

```scheme
;; A flammed snare hit
(tempo 120)
(schedule (tone 200 0.05 :amp 0.3) :at 1.95)  ;; grace note
(schedule (tone 200 0.15 :amp 1.0) :at 2.0)   ;; main note
```

*[needs: tone :amp parameter]*

The grace note lands 0.05 beats early and plays quietly. The main note lands on the beat and plays at full volume. Together they create a thicker, more textured hit.

---

## Latency Compensation

When you press a key or tap a pad, there's a delay before the sound comes out—**latency**. The transport can compensate by scheduling events slightly ahead, so they land exactly when you expect them. This is automatic in most engines, but you can tune it.

<!-- BUILD: latency compensation — transport schedules events ahead by a fixed buffer -->

```scheme
;; Schedule a tone with 50ms latency compensation
(tempo 120)
(schedule (tone 440 0.3) :at 0 :latency 0.05)
```

*[needs: schedule :latency parameter]*

The `:latency` parameter tells the scheduler to place the event 0.05 seconds earlier than the beat time, so it arrives exactly on the beat after the system's processing delay.

---

## Syncing to External Clocks

If the runtime is playing alongside other devices (a hardware drum machine, a DAW, another instance of the runtime), they all need to share the same clock. **MIDI clock** and **Link** (Ableton's sync protocol) are common standards. The transport can listen to an external clock and adjust its tempo and beat count to match.

<!-- BUILD: external clock sync — transport listens to MIDI clock or Link -->

```scheme
;; Sync to an external MIDI clock
(tempo :sync 'midi-clock)
(schedule (tone 440 0.3) :at 0)
```

*[needs: external clock sync]*

The `tempo` verb accepts a `:sync` keyword that tells the transport to follow an external source instead of running its own internal clock. Beats are now controlled by the external device.

---

## The Metronome Sound

A metronome doesn't have to be a beep. It can be a woodblock, a cowbell, a voice saying \"one, two, three, four.\" Any short, percussive sound works.

```scheme
;; A woodblock metronome
(tempo 100)
(define (woodblock)
  (filter 'bandpass 
          (noise 'white 0.05) 
          :cutoff 800 :q 10))

(schedule (woodblock) :at 0)
(schedule (woodblock) :at 1)
(schedule (woodblock) :at 2)
(schedule (woodblock) :at 3)
```

*[needs: filter verb, noise verb]*

The woodblock is filtered white noise—a short burst of noise with a narrow bandpass around 800 Hz. It clicks like wood. Four clicks, one per beat.

---

## Tempo Ramp

A **tempo ramp** is a gradual speed change—accelerando (speeding up) or ritardando (slowing down). Instead of a sudden jump from 100 BPM to 120 BPM, you slide smoothly from 100 to 120 over four beats.

<!-- BUILD: tempo ramp — linear or exponential tempo change over a range of beats -->

```scheme
;; Accelerate from 100 to 140 BPM over 8 beats
(tempo 100)
(schedule (tempo-ramp 140 :over 8) :at 0)
(schedule (tone 440 0.2) :at 0)
(schedule (tone 494 0.2) :at 2)
(schedule (tone 523 0.2) :at 4)
(schedule (tone 587 0.2) :at 6)
```

*[needs: tempo-ramp]*

The `tempo-ramp` verb smoothly changes the tempo from the current value to the target value over a specified number of beats. Each note plays slightly faster than the last.

---

## Bar-Locked Loops

Some loops should only start on a bar boundary, never mid-bar. A **bar-locked loop** waits for the next downbeat before starting.

<!-- BUILD: schedule :bar-align flag — wait for next bar before starting -->

```scheme
;; Start a loop only on the next bar boundary
(tempo 120)
(schedule (tone 440 0.3) :at :next-bar)
```

*[needs: schedule :next-bar]*

The `:next-bar` keyword tells the scheduler to round up to the next multiple of 4 beats (or whatever the bar length is). If you're at beat 2.5, the event won't start until beat 4.

---

## Count-In

A **count-in** is a metronome that plays before the music starts—\"one, two, three, four\"—so the player knows when to come in. It's common in recording and live performance.

```scheme
;; A one-bar count-in before the music starts
(tempo 120)
;; count-in clicks
(schedule (tone 1000 0.05) :at -4)
(schedule (tone 1000 0.05) :at -3)
(schedule (tone 1000 0.05) :at -2)
(schedule (tone 1000 0.05) :at -1)
;; music starts at beat 0
(schedule (tone 440 0.3) :at 0)
(schedule (tone 494 0.3) :at 1)
(schedule (tone 523 0.3) :at 2)
(schedule (tone 587 0.3) :at 3)
```

Negative beats are allowed. Beat -4 is four beats before beat 0. The count-in clicks give the player time to prepare.

---

## Rehearsal Marks

In a long composition, **rehearsal marks** are named waypoints—\"A\", \"B\", \"chorus\", \"bridge\". You can jump to a rehearsal mark instead of counting beats.

<!-- BUILD: rehearsal marks — named beat positions -->

```scheme
;; Define rehearsal marks and schedule events at them
(tempo 120)
(define verse-start 0)
(define chorus-start 16)
(define bridge-start 32)

(schedule (tone 330 0.3) :at verse-start)
(schedule (tone 440 0.3) :at chorus-start)
(schedule (tone 523 0.3) :at bridge-start)
```

*[needs: named beat positions / rehearsal marks]*

You define marks as variables (or the engine could provide a `(mark 'chorus 16)` verb). Then you schedule events at those marks instead of hard-coding beat numbers. This makes long compositions easier to edit.

---

## Transport State: Play, Pause, Stop

The transport has three states: **play** (advancing), **pause** (frozen in place), and **stop** (reset to beat 0). You can pause mid-phrase and resume later. You can stop and start over.

<!-- BUILD: transport control — play, pause, stop verbs -->

```scheme
;; Start playback
(transport/play)

;; Pause at beat 8
(schedule (transport/pause) :at 8)

;; Resume at beat 12
(schedule (transport/play) :at 12)

;; Stop and reset at beat 16
(schedule (transport/stop) :at 16)
```

*[needs: transport/play, transport/pause, transport/stop]*

These verbs control the transport's playback state. You can schedule them like any other event.

---

## Looping a Section

A **loop region** plays the same section over and over—beats 4 through 8, repeating indefinitely. This is how you build grooves: define a short loop and let it run.

<!-- BUILD: loop region — transport jumps back to loop-start when it hits loop-end -->

```scheme
;; Loop beats 0-4 three times
(tempo 120)
(transport/loop :start 0 :end 4 :count 3)
(schedule (tone 440 0.3) :at 0)
(schedule (tone 494 0.3) :at 1)
(schedule (tone 523 0.3) :at 2)
(schedule (tone 587 0.3) :at 3)
```

*[needs: transport/loop]*

The `transport/loop` verb defines a loop region. When playback hits beat 4, it jumps back to beat 0 and plays again. After three loops, it stops (or continues, depending on the `:count`).

---

## The Scheduler Queue

Under the hood, the scheduler maintains a **queue** of upcoming events, sorted by beat time. When the transport advances, it pulls events from the queue and plays them. You can inspect the queue to see what's coming next.

<!-- BUILD: scheduler queue inspection — list upcoming events -->

```scheme
;; Schedule some events and inspect the queue
(tempo 120)
(schedule (tone 440 0.3) :at 0)
(schedule (tone 494 0.3) :at 2)
(schedule (tone 523 0.3) :at 4)
(scheduler/queue)
```

*[needs: scheduler/queue]*

The `scheduler/queue` verb returns a list of all scheduled events, showing their beat times and sounds. This is useful for debugging and for understanding what the transport is about to do.

---

## Real-Time Scheduling

You can schedule events while the transport is running. A live coder types `(schedule (tone 440 0.3) :at 4)` at beat 2, and the tone is queued to play at beat 4. This is **real-time scheduling**—the composition changes as it plays.

```scheme
;; Schedule a new event while the transport is running
(tempo 120)
(schedule (tone 440 0.3) :at 0)
;; (user types this at beat 1.5)
(schedule (tone 523 0.3) :at 3)
```

The transport is already playing. At beat 1.5, the user adds a new event at beat 3. The scheduler accepts it and queues it. At beat 3, the tone plays. This is the foundation of live coding and interactive performance.

---

## Beat Callbacks

A **beat callback** is a function that runs every time a beat boundary is crossed. You can use it to trigger visuals, update a display, or print the current beat.

<!-- BUILD: beat callback — register a function to run on every beat -->

```scheme
;; Print the beat number on every beat
(tempo 120)
(on-beat (lambda (b) (display b) (newline)))
(schedule (tone 440 0.3) :at 0)
(schedule (tone 494 0.3) :at 1)
(schedule (tone 523 0.3) :at 2)
```

*[needs: on-beat]*

The `on-beat` verb registers a callback that receives the current beat number. Every time the transport crosses a beat boundary, it calls your function. Here we print the beat number to the console.

---

## Time Signatures

So far every example has been in **4/4 time** (four beats per bar). But you can change the time signature—3/4 (waltz), 5/4 (Take Five), 7/8 (odd meter), 13/16 (chaos).

<!-- BUILD: time signature — set beats-per-bar and beat-unit -->

```scheme
;; A waltz in 3/4 time
(tempo 120)
(time-signature 3 4)
(schedule (tone 330 0.4) :at 0)
(schedule (tone 440 0.2) :at 1)
(schedule (tone 440 0.2) :at 2)
;; next bar starts at beat 3
(schedule (tone 330 0.4) :at 3)
(schedule (tone 440 0.2) :at 4)
(schedule (tone 440 0.2) :at 5)
```

*[needs: time-signature]*

The `time-signature` verb takes two arguments: beats per bar (3) and beat unit (4, meaning a quarter note). Now bars are 3 beats long instead of 4. Beat 3 is the start of the second bar.

---

## Odd Meters

Odd meters (5/4, 7/8, 11/8) divide the bar into uneven groups. A 7/8 bar might be grouped as 2+2+3 or 3+2+2. The grouping changes the feel.

```scheme
;; A 7/8 groove grouped as 2+2+3
(tempo 140)
(time-signature 7 8)
(schedule (tone 60 0.15) :at 0.0)    ;; 2
(schedule (tone 60 0.15) :at 0.5)
(schedule (tone 60 0.15) :at 1.0)    ;; 2
(schedule (tone 60 0.15) :at 1.5)
(schedule (tone 60 0.15) :at 2.0)    ;; 3
(schedule (tone 60 0.15) :at 2.5)
(schedule (tone 60 0.15) :at 3.0)
```

*[needs: time-signature]*

Seven eighth notes per bar. The accents fall on beats 0, 1, and 2, creating a 2+2+3 feel. It's lopsided, driving, hypnotic.

---

## Polymetric Patterns

A **polymetric** pattern layers two different time signatures. One voice is in 4/4, another is in 3/4, and they phase in and out of sync.

```scheme
;; 4/4 kick vs. 3/4 melody
(tempo 120)
;; 4/4 kick (bars are 4 beats)
(schedule (tone 60 0.2) :at 0)
(schedule (tone 60 0.2) :at 1)
(schedule (tone 60 0.2) :at 2)
(schedule (tone 60 0.2) :at 3)
;; 3/4 melody (bars are 3 beats, offset by 0)
(schedule (tone 440 0.3) :at 0.0)
(schedule (tone 494 0.3) :at 1.0)
(schedule (tone 523 0.3) :at 2.0)
(schedule (tone 440 0.3) :at 3.0)  ;; next 3/4 bar
(schedule (tone 494 0.3) :at 4.0)
(schedule (tone 523 0.3) :at 5.0)
```

The kick follows a 4-beat cycle. The melody follows a 3-beat cycle. They meet every 12 beats (the least common multiple of 3 and 4). This creates a complex, evolving texture.

---

## A Locked Groove

A **locked groove** is a pattern that loops perfectly, with no drift, no gap, no click. The last event in the loop lands exactly one bar before the first event. The scheduler jumps from beat 3.9 to beat 0.0 seamlessly.

```scheme
;; A perfectly locked one-bar groove
(tempo 120)
(define (locked-loop)
  (schedule (tone 60 0.2) :at 0)
  (schedule (tone 200 0.1) :at 1)
  (schedule (tone 60 0.2) :at 2)
  (schedule (tone 200 0.1) :at 3)
  ;; loop jumps from beat 4 back to beat 0
  (transport/loop :start 0 :end 4 :count :infinite))

(locked-loop)
```

*[needs: transport/loop :count :infinite]*

The loop repeats forever. There's no gap, no fade, no glitch. Beat 3.999 flows into beat 0.0. This is the goal of every drum machine and every DJ's mix.

---

## Exercises

1. **A Click with Downbeat Accents**: Write a four-bar click track at 110 BPM where the downbeat of each bar is a higher pitch (1200 Hz) and longer duration (0.1 sec), and the other beats are lower (800 Hz, 0.05 sec).

2. **Swung Hi-Hats Over a Straight Kick**: Layer a swung hi-hat pattern (67% swing, eighth notes) over a straight kick-on-1-and-3 pattern. One bar, 120 BPM.

3. **A 5-Against-4 Polyrhythm**: Schedule two voices—one plays 5 evenly spaced notes per bar, the other plays 4 evenly spaced notes per bar. Use different pitches so you can hear them separately. Two bars.

4. **A Triplet Fill**: Write a one-bar pattern that plays straight eighth-note hi-hats for beats 0-2, then switches to triplet eighth notes for beats 3-4 (the fill).

5. **Loop a Two-Bar Phrase**: Define a two-bar kick-snare-hat pattern (your choice of rhythm) and loop it three times using offsets or a loop macro.

6. **Humanize a Groove**: Take any one-bar pattern and add ±0.03 beat jitter to every event's timing. Compare the sound to the un-jittered version.
")
