;; ch13-decomposing-sound.slat
;; Book of Sound — Chapter 13: Decomposing Sound (FFT)

(chapter
  :book             "Book of Sound"
  :chapter-number   null
  :title            "Chapter 13: Decomposing Sound (FFT)"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-sound/ch13-decomposing-sound.md"
  :size             31219
  :sha256           "7e66d7cadcdb26e9"
  :prose
"# Chapter 13: Decomposing Sound (FFT)

You've spent twelve chapters building sound from scratch—sine waves stacked into harmonics, filtered into texture, wrapped in envelopes, given bodies and voices. You know how to *make* a sound. Now flip the question: given a sound, what is it made *of*?

A waveform moving through time looks like a single tangled thread. But Fourier showed us that every sound—no matter how rich—is secretly a *sum* of simple sine waves at different frequencies. The Fast Fourier Transform (FFT) is the knife that cuts a sound back into those components. It turns time-domain wiggles into a frequency-domain *spectrum*: a graph showing which frequencies are present and how loud each one is.

This is the inverse of everything you've built. Synthesis composes frequencies into sound. Analysis decomposes sound into frequencies. Both are essential. You need synthesis to play. You need analysis to *listen*.

---

## What the spectrum shows

When you run an FFT on a chunk of audio, you get an array of *bins*—each bin corresponding to a narrow frequency range. The value in each bin is the *magnitude* (strength) of that frequency in the sound. Graph those magnitudes and you see the spectrum: tall peaks where strong frequencies live, valleys where there's silence.

A pure sine wave has energy in exactly one bin. A square wave (all odd harmonics) shows peaks at f, 3f, 5f, 7f… A noisy crash is energy spread across the whole spectrum.

Let's start with the simplest case: one pure tone, analyzed.

```scheme
(let ((mystery-tone (tone 440 0.5)))
  (spectrum-of mystery-tone))
```

*[needs: spectrum-of]*  
<!-- BUILD: spectrum-of — FFT → magnitude array, bin labels -->

[VISUAL: spectrum graph — single tall spike at 440 Hz, silence everywhere else]

The spectrum is almost entirely silent except for one tall peak at 440 Hz. That's an A4—a single sine wave. The FFT found it.

---

## Two tones, two peaks

Add a second frequency and the spectrum grows a second peak.

```scheme
(let ((chord-sound (chord '(1 5/4))))
  (spectrum-of chord-sound))
```

*[needs: spectrum-of, chord]*  
<!-- BUILD: chord, spectrum-of -->

[VISUAL: spectrum with two peaks — one at the fundamental, one at the major third (5:4 ratio)]

The FFT doesn't care that you called it a \"chord.\" It just reports: \"I see energy at these two frequencies.\" The *ratio* between the peaks (5:4) is what makes it sound like a major third. The spectrum is the objective truth beneath the musical name.

---

## A square wave's signature

You built square waves in Chapter 2 by summing odd harmonics. What does the FFT see when you analyze one?

```scheme
(let ((square (wave 'square 220 0.3)))
  (spectrum-of square))
```

*[needs: wave, spectrum-of]*  
<!-- BUILD: wave with 'square, spectrum-of -->

[VISUAL: spectrum with peaks at 220, 660, 1100, 1540… (f, 3f, 5f, 7f…) each shorter than the last]

The spectrum shows exactly what you programmed in Chapter 2: energy at the fundamental (220 Hz) and every odd multiple, falling off as 1/n. The FFT *discovered* the recipe you used to build it. Analysis and synthesis are perfect mirrors.

---

## Sawtooth: all harmonics

A sawtooth wave includes *every* harmonic—both odd and even.

```scheme
(let ((saw (wave 'saw 110 0.3)))
  (spectrum-of saw))
```

*[needs: wave, spectrum-of]*  
<!-- BUILD: wave with 'saw, spectrum-of -->

[VISUAL: spectrum with peaks at 110, 220, 330, 440, 550… (every integer multiple) each step shorter]

Every integer multiple of 110 Hz gets a peak. The FFT doesn't know you called it a sawtooth—it just reports the harmonic series it found. The *shape* of the spectrum (which harmonics, which strengths) is the fingerprint of the waveform.

---

## Triangle: softer odd harmonics

Triangle waves also use odd harmonics, but they fall off faster (as 1/n²).

```scheme
(let ((tri (wave 'triangle 330 0.3)))
  (spectrum-of tri))
```

*[needs: wave, spectrum-of]*  
<!-- BUILD: wave with 'triangle, spectrum-of -->

[VISUAL: spectrum with peaks at 330, 990, 1650… (odd harmonics) falling sharply]

The peaks at 3f, 5f, 7f are much quieter than in a square wave. That's why a triangle sounds softer, rounder—fewer strong high harmonics. The FFT reveals the *reason* for the timbre difference.

---

## White noise: flat chaos

White noise has equal energy at every frequency. What does that look like in a spectrum?

```scheme
(let ((hiss (noise 'white 0.5)))
  (spectrum-of hiss))
```

*[needs: noise, spectrum-of]*  
<!-- BUILD: noise, spectrum-of -->

[VISUAL: spectrum with no peaks—just a flat, noisy floor across all bins]

No peaks. Just a roughly uniform level across the entire frequency range. Every bin has *some* energy, but none dominates. That's the definition of white noise: all frequencies at once, equally loud, no pattern.

---

## Pink noise: the 1/f slope

Pink noise has more energy in low frequencies and rolls off as you go higher.

```scheme
(let ((rumble (noise 'pink 0.5)))
  (spectrum-of rumble))
```

*[needs: noise, spectrum-of]*  
<!-- BUILD: noise with 'pink, spectrum-of -->

[VISUAL: spectrum sloping gently downward from left (low freq) to right (high freq), no peaks but a clear tilt]

The left side (low frequencies) is taller than the right side (high frequencies). The rolloff follows roughly 1/f—hence \"pink.\" This is why pink noise sounds warmer, less hissy than white noise. The spectrum shows the tilt.

---

## Filtered noise: a peak emerges

When you filter white noise with a bandpass, you carve out a slice of the spectrum. The FFT will show a peak where the filter passed energy through.

```scheme
(let ((filtered (filter 'bandpass 
                        (noise 'white 0.5) 
                        :cutoff 1000 :q 5)))
  (spectrum-of filtered))
```

*[needs: noise, filter with :cutoff/:q, spectrum-of]*  
<!-- BUILD: filter with bandpass + :cutoff/:q, spectrum-of -->

[VISUAL: spectrum mostly quiet, with a tall narrow hump centered at 1000 Hz]

The noise is still chaotic, but the FFT shows a clear peak at 1000 Hz where the bandpass filter let energy through. The *Q* (resonance) controls how narrow that peak is. High Q = narrow peak. Low Q = wide hump.

---

## A lowpass filter's cutoff visible in the spectrum

Run white noise through a lowpass filter and the spectrum drops off above the cutoff frequency.

```scheme
(let ((muffled (filter 'lowpass 
                       (noise 'white 0.5) 
                       :cutoff 500)))
  (spectrum-of muffled))
```

*[needs: noise, filter with :cutoff, spectrum-of]*  
<!-- BUILD: filter with lowpass + :cutoff, spectrum-of -->

[VISUAL: spectrum flat on the left (below 500 Hz), then rolling off steeply to the right]

Below 500 Hz, the noise is untouched—flat spectrum. Above 500 Hz, the filter attenuates, and the FFT shows a sharp rolloff. The cutoff frequency is visible as the *knee* where the spectrum drops.

---

## Highpass: the mirror

A highpass filter cuts the lows and keeps the highs. The spectrum shows the opposite shape.

```scheme
(let ((thin (filter 'highpass 
                    (noise 'white 0.5) 
                    :cutoff 2000)))
  (spectrum-of thin))
```

*[needs: noise, filter with :cutoff, spectrum-of]*  
<!-- BUILD: filter with highpass + :cutoff, spectrum-of -->

[VISUAL: spectrum silent on the left (below 2000 Hz), then rising sharply and staying flat on the right]

Everything below 2000 Hz is gone—the left side of the spectrum is near silence. Above 2000 Hz, the noise passes through unfiltered. The cutoff is the dividing line.

---

## A real instrument: harmonic peaks with inharmonic whispers

When you analyze a real instrument sound (say, a plucked string), the spectrum shows the harmonic series—but also some noise and body resonances.

```scheme
(let ((pluck (tone 165 0.6)))  ; approximate; real pluck would layer harmonics + envelope + body
  (spectrum-of pluck))
```

*[needs: spectrum-of]*  
<!-- BUILD: spectrum-of; example simplified—real pluck needs Ch8/9 synthesis + noise/body layers -->

[VISUAL: spectrum with clear peaks at 165, 330, 495, 660… (harmonics) and a faint noisy floor between them]

The tall peaks are the harmonic series (f, 2f, 3f…). The faint noise floor between peaks is the attack transient, the finger scrape, the body resonance—non-pitched texture that makes it sound like a real pluck instead of a synthetic beep. The FFT shows both: the *pitched* structure (peaks) and the *noisy* texture (floor).

---

## Envelope attack transients: high-frequency bursts

A sharp attack (like a drum hit) creates a brief burst of high-frequency energy. The spectrum of just the *attack* shows this.

```scheme
(let ((hit (tone 80 0.05)))  ; very short tone to isolate attack
  (spectrum-of hit))
```

*[needs: spectrum-of]*  
<!-- BUILD: spectrum-of -->

[VISUAL: spectrum with a peak at 80 Hz, but also significant energy spread across mid and high frequencies]

The fundamental is at 80 Hz, but because the envelope rises so quickly, the waveform has sharp corners—and sharp corners mean high-frequency content. The FFT shows energy well above 80 Hz. That's the *click* of the attack. Slow the attack down (ADSR with a long A) and those high bins vanish.

---

## Comparing two tones: finding the difference

Suppose you hear two tones and want to know what changed. Analyze each, compare spectra.

```scheme
(let ((tone-a (tone 220 0.3))
      (tone-b (tone 440 0.3)))
  (list (spectrum-of tone-a)
        (spectrum-of tone-b)))
```

*[needs: spectrum-of]*  
<!-- BUILD: spectrum-of -->

[VISUAL: two spectrum graphs side-by-side — first has a peak at 220 Hz, second has a peak at 440 Hz (exactly double)]

The first spectrum shows a spike at 220 Hz. The second at 440 Hz. The ratio is 2:1—an octave. The FFT gives you the objective measurement. Your ear hears \"octave,\" the FFT reports \"frequency doubled.\"

---

## Chord analysis: reading the intervals

Analyze a major triad and the spectrum reveals the three pitches.

```scheme
(let ((triad (chord '(1 5/4 3/2))))
  (spectrum-of triad))
```

*[needs: chord, spectrum-of]*  
<!-- BUILD: chord, spectrum-of -->

[VISUAL: spectrum with three peaks — one at f, one at 1.25f (major third), one at 1.5f (perfect fifth)]

Three peaks. The spacing between them (the ratios 5:4 and 3:2) is what makes it a major triad. The FFT doesn't know music theory—it just reports the frequencies. You read the ratios and recognize the chord.

---

## Dissonance: beating and close peaks

When two frequencies are very close but not identical, they create *beats*—a wavering loudness. What does the spectrum show?

```scheme
(let ((beating (chord '(1 1.02))))  ; 2% apart — very close
  (spectrum-of beating))
```

*[needs: chord, spectrum-of]*  
<!-- BUILD: chord, spectrum-of -->

[VISUAL: spectrum with two peaks extremely close together, nearly overlapping]

Two peaks, so close they almost merge. The beat frequency (the wavering you hear) is the *difference* between the two frequencies. The FFT shows the two sources; your ear hears the interference pattern.

---

## Bin resolution and window size

The FFT can only resolve frequencies as finely as its *bin width* allows. Bin width = sample_rate / window_size. A longer analysis window gives finer frequency resolution but worse time resolution.

```scheme
; conceptual — the actual FFT parameters are engine internals
(let ((short-window (spectrum-of (tone 100 0.1)))
      (long-window  (spectrum-of (tone 100 1.0))))
  (list short-window long-window))
```

*[needs: spectrum-of, variable-length analysis windows]*  
<!-- BUILD: spectrum-of with configurable FFT window size -->

The short window (0.1 sec) might have wide bins—say, 10 Hz each. Two tones 5 Hz apart would blur into one peak. The long window (1.0 sec) has narrower bins—maybe 1 Hz—so it can separate them. But the long window averages over a full second, so fast changes (like an envelope attack) get smeared. This is the time-frequency trade-off. The FFT doesn't escape it; it just makes it explicit.

---

## Partials list from spectrum

If you have a tone with a few strong harmonics, you can read the spectrum and extract a *partials list*—the recipe to rebuild that tone.

```scheme
(let ((original (wave 'square 110 0.3)))
  (spectrum-of original))
; spectrum shows peaks at 110, 330, 550, 770… (odd harmonics)
; you could extract: (partials '(1 3 5 7 …))
```

*[needs: wave, spectrum-of, peak-detection to extract partials]*  
<!-- BUILD: spectrum-of, peak-finding → partials list -->

The FFT gives you the raw magnitude bins. A peak-detection pass finds the local maxima and converts them to a list of frequency ratios. Feed that list to `(partials …)` and you've reverse-engineered the waveform. This is *resynthesis*—analysis followed by synthesis.

---

## Mystery tone: unknown source

Suppose the runtime hears a sound and doesn't know what made it. She records it, runs the FFT, and reads the spectrum.

```scheme
(let ((mystery (tone 523 0.4)))  ; she doesn't know it's 523 Hz
  (spectrum-of mystery))
```

*[needs: spectrum-of]*  
<!-- BUILD: spectrum-of -->

[VISUAL: spectrum with a single spike at 523 Hz]

The FFT says: \"One strong frequency at 523 Hz, nothing else.\" She looks up 523 Hz in the frequency table: C5. Now she knows. The spectrum turned an unknown sound into a known pitch.

---

## Formant peaks: body resonance

When you add formants (body resonances), the spectrum shows extra peaks—*not* at harmonic multiples, but at the formant center frequencies.

```scheme
(let ((voiced (add-formant (tone 150 0.5) '(500 1500))))
  (spectrum-of voiced))
```

*[needs: add-formant, spectrum-of]*  
<!-- BUILD: add-formant, spectrum-of -->

[VISUAL: spectrum with harmonic peaks at 150, 300, 450, 600… *and* extra humps at 500 and 1500 Hz where the formants boost energy]

The harmonic series is still there (150, 300, 450…), but there are *boosts* at 500 and 1500 Hz—the formant frequencies. The formants don't create new pitches; they amplify existing harmonics that happen to be near the formant center. This is how a resonant body (like a guitar soundbox or a vocal tract) colors a tone. The FFT shows the original harmonics *and* the body's fingerprint.

---

## Vocal vowels: formant fingerprints

Different vowel sounds have different formant patterns. The FFT can distinguish them.

```scheme
; conceptual — real voice synthesis needs Ch15
(let ((ah-sound (add-formant (tone 120 0.5) '(800 1200)))
      (ee-sound (add-formant (tone 120 0.5) '(300 2300))))
  (list (spectrum-of ah-sound)
        (spectrum-of ee-sound)))
```

*[needs: add-formant, spectrum-of]*  
<!-- BUILD: add-formant, spectrum-of; full voice synthesis in Ch15 -->

Both sounds have the same fundamental (120 Hz), but the *formant* peaks are different. \"Ah\" has formants at 800 and 1200 Hz. \"Ee\" has formants at 300 and 2300 Hz. The FFT shows the difference. This is how speech recognition works: extract formants from the spectrum, match them to known vowel patterns.

---

## Bell inharmonicity

A bell's partials are *not* integer multiples of the fundamental. The FFT will show peaks at weird, non-harmonic ratios.

```scheme
; simplified — real bell synthesis needs inharmonic partials (Ch7/9)
(let ((bell-ish (chord '(1 2.4 3.8))))  ; not 2 and 3 — shifted
  (spectrum-of bell-ish))
```

*[needs: chord, spectrum-of; real bell uses inharmonic partials from Ch7*  
<!-- BUILD: spectrum-of, inharmonic partials in voice synthesis -->

[VISUAL: spectrum with peaks at f, 2.4f, 3.8f — not the harmonic series]

The peaks are not at 1f, 2f, 3f—they're at 1, 2.4, 3.8. This is *inharmonicity*. Bells, chimes, and stiff strings all show it. The FFT reveals the departure from the harmonic series. That departure is what makes a bell sound like a bell instead of a pitched tone.

---

## Comparing before and after filtering

You filter a sound to remove highs. Does the FFT confirm what you did?

```scheme
(let ((bright (wave 'saw 200 0.3))
      (dull   (filter 'lowpass (wave 'saw 200 0.3) :cutoff 800)))
  (list (spectrum-of bright)
        (spectrum-of dull)))
```

*[needs: wave, filter with :cutoff, spectrum-of]*  
<!-- BUILD: wave, filter, spectrum-of -->

[VISUAL: two spectra — first shows peaks at 200, 400, 600, 800, 1000, 1200… second shows same peaks below 800 Hz, then a sharp dropoff]

The bright sawtooth has harmonics extending well beyond 1000 Hz. The filtered version shows the same low harmonics, but everything above 800 Hz is attenuated. The FFT proves the filter worked exactly as designed.

---

## Finding hidden tones in noise

Suppose a tone is buried in noise—barely audible. The FFT can sometimes pull it out.

```scheme
(let ((hidden (+ (tone 660 0.5) 
                 (* 0.8 (noise 'white 0.5)))))
  (spectrum-of hidden))
```

*[needs: tone, noise, spectrum-of, sample-accurate addition of signals]*  
<!-- BUILD: signal addition, spectrum-of -->

[VISUAL: spectrum with a noisy floor everywhere, but a clear spike poking up at 660 Hz]

The noise raises the floor across all bins. But at 660 Hz, there's a *spike* above the noise—the hidden tone. Your ear might struggle to hear it, but the FFT isolates it. This is how pitch detection works in noisy environments: find the peak in the spectrum that rises above the noise floor.

---

## Harmonic vs. inharmonic content ratio

A \"noisiness\" measure: compare the energy in harmonic peaks to the energy in the gaps between them.

```scheme
(let ((clean (tone 440 0.3))
      (noisy (+ (tone 440 0.3) 
                (* 0.3 (noise 'white 0.3)))))
  (list (spectrum-of clean)
        (spectrum-of noisy)))
```

*[needs: tone, noise, spectrum-of, signal addition]*  
<!-- BUILD: signal addition, spectrum-of -->

The clean tone has a single tall spike and near-silence everywhere else—high harmonic-to-noise ratio. The noisy version has the same spike, but the \"silence\" between bins is now elevated—lower ratio. The FFT gives you the data to compute that ratio. High ratio = pitched, tonal. Low ratio = noisy, percussive.

---

## Watching a filter sweep

If you sweep a filter's cutoff frequency over time and take FFT snapshots, you'll see the spectrum change in real time.

```scheme
; conceptual — real-time FFT display is a UI feature
(let ((sweep-sound (filter 'lowpass 
                           (noise 'white 1.0) 
                           :cutoff 200)))  ; imagine cutoff rising to 2000 over 1 sec
  (spectrum-of sweep-sound))
```

*[needs: noise, filter, spectrum-of, time-varying :cutoff (LFO/automation)]*  
<!-- BUILD: filter with time-varying cutoff, real-time FFT display in UI -->

At t=0, the spectrum shows energy only below 200 Hz. As the cutoff rises, the \"allowed\" region expands—the spectrum grows taller bins further to the right. By t=1 sec, energy extends to 2000 Hz. This is a *spectrogram*—FFT over time. It's the visual proof of the sweep you hear.

---

## Spectrogram: time + frequency in 2D

A single spectrum is a snapshot. A *spectrogram* is a sequence of FFTs, one per time slice, stacked to show frequency content evolving over time.

```scheme
; conceptual — spectrogram is a multi-FFT visualization
(let ((evolving (tone 220 1.0)))  ; imagine pitch or timbre changing over time
  (spectrogram-of evolving))
```

*[needs: spectrogram-of — repeated FFT over sliding windows, 2D heatmap display]*  
<!-- BUILD: spectrogram-of → 2D freq×time plot -->

[VISUAL: 2D heatmap — time on the X axis, frequency on the Y axis, brightness = magnitude; horizontal bright bands at constant frequencies = sustained tones, brief vertical streaks = transients]

This is how you see an entire sound at once: pitch movement (bands sliding up/down), rhythm (vertical slices), timbre (bandwidth of each band). Spectrograms are used in speech analysis, music transcription, and sound design. The FFT is the engine underneath.

---

## Peak counting: how many notes?

If you play a chord, the number of strong peaks in the spectrum tells you how many distinct pitches are present.

```scheme
(let ((chord-4 (chord '(1 5/4 3/2 15/8))))
  (spectrum-of chord-4))
```

*[needs: chord, spectrum-of]*  
<!-- BUILD: chord, spectrum-of -->

[VISUAL: spectrum with four clear peaks]

Four peaks = four notes. The FFT doesn't know you called it a \"chord\"; it just reports: \"I see four strong frequencies.\" If the peaks are in harmonic ratios, it's probably a chord. If they're not, it might be multiple instruments playing different notes.

---

## Detecting vibrato: sidebands around a peak

Vibrato (pitch oscillation) creates *sidebands*—small peaks on either side of the main frequency.

```scheme
; conceptual — real vibrato needs pitch LFO (Ch9/Ch12 territory)
(let ((vibrato-tone (tone 440 1.0)))  ; imagine 440 oscillating ±10 Hz at 5 Hz
  (spectrum-of vibrato-tone))
```

*[needs: pitch LFO (vibrato), spectrum-of]*  
<!-- BUILD: pitch LFO in synthesis, spectrum-of -->

[VISUAL: spectrum with a tall peak at 440 Hz and two smaller symmetrical peaks at ~435 and ~445 Hz]

The main peak is at 440 Hz—the average pitch. The sidebands at ±5 Hz (one on each side) are caused by the 5 Hz vibrato oscillation. The FFT reveals vibrato as *modulation sidebands*. Faster vibrato = sidebands further apart. Deeper vibrato = taller sidebands.

---

## Aliasing: frequencies above Nyquist fold back

If you try to synthesize a frequency above half the sample rate (the Nyquist limit), it *aliases*—appears as a lower, false frequency in the spectrum.

```scheme
; if sample rate = 44100 Hz, Nyquist = 22050 Hz
; a 23000 Hz tone would alias to 44100 - 23000 = 21100 Hz
(let ((too-high (tone 23000 0.3)))  ; above Nyquist if sr=44100
  (spectrum-of too-high))
```

*[needs: spectrum-of; example assumes 44.1kHz sample rate]*  
<!-- BUILD: spectrum-of; document sr assumption -->

[VISUAL: spectrum with a peak at ~21100 Hz, *not* at 23000 Hz]

You asked for 23000 Hz, but the FFT shows a peak at 21100 Hz—the alias. This is a digital artifact. The lesson: don't synthesize (or analyze) above Nyquist. The FFT will show you the aliased ghost, not the original frequency.

---

## Octave jumps: doubling/halving visible in spectrum

Transpose a tone up an octave and every peak in the spectrum doubles in frequency.

```scheme
(let ((low  (tone 110 0.3))
      (high (tone 220 0.3)))
  (list (spectrum-of low)
        (spectrum-of high)))
```

*[needs: spectrum-of]*  
<!-- BUILD: spectrum-of -->

[VISUAL: two spectra — first has a spike at 110 Hz, second at 220 Hz]

The relationship is exact: 220 = 2 × 110. The FFT shows the mathematical truth behind \"octave.\"

---

## Fifth interval: 3:2 ratio

A perfect fifth is a 3:2 frequency ratio. The FFT will show it.

```scheme
(let ((root  (tone 200 0.3))
      (fifth (tone 300 0.3)))
  (list (spectrum-of root)
        (spectrum-of fifth)))
```

*[needs: spectrum-of]*  
<!-- BUILD: spectrum-of -->

[VISUAL: two spectra — first spike at 200 Hz, second at 300 Hz]

300 / 200 = 3/2 = 1.5. That ratio is the perfect fifth. The FFT gives you the numbers; music theory gives you the name.

---

## Major third: 5:4 ratio

A major third is 5:4.

```scheme
(let ((root  (tone 400 0.3))
      (third (tone 500 0.3)))
  (list (spectrum-of root)
        (spectrum-of third)))
```

*[needs: spectrum-of]*  
<!-- BUILD: spectrum-of -->

[VISUAL: two spectra — first spike at 400 Hz, second at 500 Hz]

500 / 400 = 5/4 = 1.25. The FFT confirms the ratio. Intervals are frequency ratios made audible.

---

## Transposition by ratio check

If you transpose a note by multiplying its frequency by a ratio, the FFT will show the new frequency.

```scheme
(let ((original   (tone 220 0.3))
      (transposed (tone (* 220 3/2) 0.3)))  ; up a fifth
  (list (spectrum-of original)
        (spectrum-of transposed)))
```

*[needs: spectrum-of]*  
<!-- BUILD: spectrum-of -->

[VISUAL: two spectra — first at 220 Hz, second at 330 Hz (220 × 3/2)]

The math is exact. The FFT proves the transposition worked.

---

## Decay tail: spectrum of silence

As a note decays, its spectrum should shrink toward silence. Analyze the last 0.1 sec of a 1-sec tone.

```scheme
(let ((long-tone (tone 440 1.0)))
  (spectrum-of long-tone))  ; ideally analyze only the tail
```

*[needs: spectrum-of, ability to analyze a time slice (e.g., last 0.1 sec)]*  
<!-- BUILD: spectrum-of with time windowing -->

[VISUAL: spectrum with a weak peak at 440 Hz — much shorter than at attack/sustain]

If the envelope has decayed properly, the peak at 440 Hz should be much quieter than during the sustain. The FFT shows the amplitude drop. If the tail has *no* peak, the decay reached true silence.

---

## Click/pop: broadband transient

A sudden discontinuity (like a click or pop) has energy across the *entire* spectrum—it's a brief, wideband spike.

```scheme
(let ((click (tone 1000 0.001)))  ; extremely short = sharp attack
  (spectrum-of click))
```

*[needs: spectrum-of]*  
<!-- BUILD: spectrum-of -->

[VISUAL: spectrum with energy spread across all frequencies, not just a single peak]

The fundamental might be at 1000 Hz, but the *abruptness* of the onset means the waveform has sharp edges, which require high-frequency components. The FFT shows the broadband splash. This is why you crossfade or apply envelopes to avoid clicks—they're artifacts visible in the spectrum.

---

## Sum of sines: building a target spectrum

If you know what spectrum you want (say, strong fundamental, weak 3rd harmonic, no others), you can build it with `(partials …)`.

```scheme
(let ((custom-sound (partials '(1 0 0.3))))
  (spectrum-of custom-sound))
```

*[needs: partials, spectrum-of]*  
<!-- BUILD: partials, spectrum-of -->

[VISUAL: spectrum with a tall peak at f (fundamental) and a shorter peak at 3f (third harmonic), silence at 2f and elsewhere]

You specified ratios `(1 0 0.3)` = fundamental at full strength, second harmonic absent, third harmonic at 0.3 strength. The FFT shows exactly that. Synthesis → spectrum is predictable.

---

## Extracting a single harmonic

Suppose you want to *isolate* just the third harmonic from a complex tone. Analyze it, find the peak, bandpass-filter around it, and re-analyze.

```scheme
(let* ((complex (wave 'square 110 0.3))
       (just-third (filter 'bandpass complex 
                           :cutoff 330 :q 10)))
  (list (spectrum-of complex)
        (spectrum-of just-third)))
```

*[needs: wave, filter with :cutoff/:q, spectrum-of]*  
<!-- BUILD: wave, filter, spectrum-of -->

[VISUAL: first spectrum shows peaks at 110, 330, 550, 770…; second shows *only* a peak at 330 Hz]

The first FFT shows all the odd harmonics. The bandpass filter centered at 330 Hz (the third harmonic, 110×3) removes everything else. The second FFT shows just that one peak. You've surgically extracted a single harmonic using analysis + filtering + re-analysis.

---

## Comparing synthesis methods: spectrum tells the truth

Build the same pitch two different ways—say, a pure sine vs. a square wave—and the FFT shows what actually came out.

```scheme
(let ((sine-tone   (tone 220 0.3))
      (square-tone (wave 'square 220 0.3)))
  (list (spectrum-of sine-tone)
        (spectrum-of square-tone)))
```

*[needs: tone, wave, spectrum-of]*  
<!-- BUILD: tone, wave, spectrum-of -->

[VISUAL: first spectrum has one spike at 220 Hz; second has spikes at 220, 660, 1100, 1540…]

Both have the same fundamental frequency (220 Hz = A3), but the *spectral content* is completely different. The sine is one frequency. The square is a harmonic stack. The FFT proves they're not the same sound, even though they share a pitch.

---

## Verifying filter slope

Filters are described by their *slope* (rolloff steepness)—e.g., 12 dB/octave, 24 dB/octave. The FFT can measure this.

```scheme
(let ((filtered (filter 'lowpass 
                        (noise 'white 0.5) 
                        :cutoff 1000)))
  (spectrum-of filtered))
```

*[needs: noise, filter with :cutoff, spectrum-of]*  
<!-- BUILD: filter, spectrum-of; document expected dB/octave slope -->

[VISUAL: spectrum flat below 1000 Hz, then dropping at a steady rate above 1000 Hz]

Measure the drop in magnitude from 1000 Hz to 2000 Hz (one octave higher). If it's 12 dB down, the filter is a one-pole (first-order) lowpass, 12 dB/octave slope. If it's 24 dB down, it's a two-pole (second-order) filter. The FFT turns the abstract \"slope\" spec into a measurable graph.

---

## Frequency content of rhythm

Even a drum hit—pitched or unpitched—has a spectrum. A kick drum has strong low-frequency energy. A snare has mid and high energy.

```scheme
(let ((kick (filter 'lowpass 
                    (tone 60 0.1) 
                    :cutoff 200)))
  (spectrum-of kick))
```

*[needs: tone, filter, spectrum-of]*  
<!-- BUILD: filter, spectrum-of -->

[VISUAL: spectrum with most energy below 200 Hz, very little above]

The kick's \"thump\" is visible as low-frequency dominance. A snare (which we'd build with filtered noise, Ch6) would show the opposite: strong mids and highs, weak lows. Rhythm and timbre both live in the spectrum.

---

## Sub-bass: the invisible foundation

Sub-bass is energy below ~60 Hz—felt more than heard. The FFT shows it even when your ears struggle.

```scheme
(let ((sub (tone 40 0.5)))
  (spectrum-of sub))
```

*[needs: spectrum-of]*  
<!-- BUILD: spectrum-of -->

[VISUAL: spectrum with a single spike at 40 Hz, near the left edge]

40 Hz is below the reliable hearing range for many people, but the FFT spike is clear. This is how you verify sub-bass is actually present in a mix—your ears might miss it, but the spectrum won't.

---

## Exercises

1. **Harmonic recipe extraction**: Analyze a sawtooth wave at 100 Hz with `(spectrum-of …)`. Identify the first six harmonic peaks and their relative magnitudes. Write a `(partials …)` call that approximates the same spectrum.

2. **Filter verification**: Create white noise, filter it with a bandpass centered at 750 Hz and Q=8, then analyze the result. Where is the peak in the spectrum? How wide is it? Does it match the filter spec?

3. **Chord interval measurement**: Build a minor chord `(chord '(1 6/5 3/2))` and analyze it. Extract the three peak frequencies from the spectrum. Compute the ratios between them. Do they match 1, 6/5, and 3/2?

4. **Before/after envelope**: Generate a 440 Hz tone with a sharp attack (0.01 sec) and analyze just the first 0.05 sec. Then generate the same tone with a slow attack (0.2 sec) and analyze its first 0.25 sec. Compare the spectra—does the sharp attack show more high-frequency content?

5. **Hidden pitch in noise**: Add a 500 Hz sine tone at low volume to loud white noise: `(+ (* 0.2 (tone 500 0.5)) (noise 'white 0.5))`. Can you see the 500 Hz spike in the spectrum despite the noise floor?

6. **Resynthesis check**: Analyze a triangle wave at 220 Hz to get its spectrum (should show odd harmonics at decreasing magnitudes). Rebuild the wave using `(partials …)` with the first four odd harmonics and appropriate strengths. Analyze your rebuilt version—how close is its spectrum to the original?
")
