; four-on-the-floor.grid — classic house-music drum pattern.
; Load with: node tools/sequencer/sequencer.js from-grid \
;              tools/sequencer/examples/four-on-the-floor.grid \
;              --out scratch/four-on-the-floor.scm
;
; Then play: bin/motoi run scratch/four-on-the-floor.scm

tempo: 120
steps: 16

kick:  x . . . x . . . x . . . x . . .
snare: . . . . x . . . . . . . x . . .
hat:   x x x x x x x x x x x x x x x x
C4:    x . . . . . . . . . . . . . . .
G4:    . . . . x . . . . . . . x . . .
