(chapter
  :book "Book of Jesse"
  :chapter-number 2
  :title "Motoi for JavaScript programmers"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-jesse-author-agent"
     :cli-verified #t)
  :prose
"# Chapter 2 — Motoi for JavaScript programmers

JavaScript and Motoi are cousins. Not obvious cousins — one has curly braces and prototypes and a browser and forty thousand npm packages, and the other has parens and a hand-rolled interpreter — but cousins in the important way: both have first-class functions, both have closures, both have a garbage collector, both are dynamic, both let you pass anonymous functions around like they were nothing. Once you strip away syntax, a JavaScript programmer who reaches for `.map` and `.filter` is already writing in the shape Motoi likes.

The differences that matter are three: JavaScript is prototype-based and Motoi is closure-based; JavaScript has statements and Motoi has expressions; JavaScript's async story is `Promise`-and-`await` and Motoi's is continuations and channels. We'll walk them.

## 2.1 Hello, world

JavaScript:

```javascript
console.log(\"hello, world\");
```

Motoi:

```scheme
(display \"hello, world\") (newline)
```

Verified:

```
$ bin/motoi eval '(display \"hello, world\")'
hello, world
```

Same. Different call syntax.

## 2.2 Variables and binding

JavaScript in the modern style:

```javascript
const x = 3;
const y = x * x;
console.log(x + y);   // 12
```

Motoi:

```scheme
(let* ((x 3)
       (y (* x x)))
  (display (+ x y)))
```

Verified:

```
$ bin/motoi eval '(let* ((x 3) (y (* x x))) (+ x y))'
12
```

JavaScript's `const` and `let` are block-scoped. Motoi's `let` and `let*` are block-scoped too — the block is the body of the `let`. `var` in JavaScript is function-scoped and legacy; Motoi has no equivalent because it didn't make the same historical mistake.

The two `let` forms in Motoi correspond to *both* of JavaScript's binding intents, split apart:

```scheme
(let  ((x 3) (y 4)) (+ x y))     ; parallel — every RHS sees the outer scope
(let* ((x 3) (y (* x x))) (+ x y)) ; sequential — like a sequence of const declarations
```

JavaScript's `const a = 3; const b = a * a;` is sequential and there's no way to say \"give me both bindings at once evaluated against the outer scope.\" Motoi has both because in some situations you want to guarantee that nothing you're binding shadows something you're using.

`define` at the top level is Motoi's `const` at the top level:

```scheme
(define x 3)
```

The one thing to unlearn: Motoi does not have `var`, does not have `let x = 1; let x = 2;` re-declaration in the same scope, and does not have hoisting. Names are lexical and stay put.

## 2.3 Functions

JavaScript has four ways to write a function and Motoi has one, so this section is a relief.

JavaScript:

```javascript
function square(x) { return x * x; }
const square2 = function(x) { return x * x; };
const square3 = (x) => x * x;
const square4 = x => x * x;
```

Motoi:

```scheme
(define (square x) (* x x))
;; equivalently:
(define square (lambda (x) (* x x))))
```

Two forms. One is sugar for the other. `define` names something, `lambda` makes an anonymous function. When you're passing a function inline, you write the `lambda` directly:

```scheme
(map (lambda (x) (* x x)) (list 1 2 3 4 5))    ; (1 4 9 16 25)
```

Verified:

```
$ bin/motoi eval '(map (lambda (x) (* x x)) (list 1 2 3 4 5))'
(1 4 9 16 25)
```

There is no arrow-function shorthand. `(lambda (x) ...)` is what you write every time. If you find yourself writing tiny lambdas constantly and wishing for the arrow, you'll adjust in a couple of days. The uniform syntax has a payoff: nothing about a function's *shape* changes when you inline it, name it, curry it, or wrap it. Reading `map`-heavy code stays consistent.

**Currying and partial application.** JavaScript can do it, awkwardly:

```javascript
const add = x => y => x + y;
add(3)(4);   // 7
```

Motoi does the same, syntactically identical up to keyword:

```scheme
(define (add x) (lambda (y) (+ x y)))
((add 3) 4)                                     ; 7
```

Verified:

```
$ bin/motoi eval '(define (add x) (lambda (y) (+ x y))) ((add 3) 4)'
7
```

Read the outer application: `((add 3) 4)`. The `(add 3)` returns a function; the outer parens apply that function to `4`. Both languages do this the same way. Motoi is honest about it — the outer parens are the second call. JavaScript hides both under juxtaposition.

**Rest and spread.** JavaScript:

```javascript
function sum(...xs) { return xs.reduce((a,b) => a + b, 0); }
sum(1, 2, 3, 4, 5);           // 15
sum(...[1, 2, 3]);            // 6
```

Motoi does rest args with `.` in the parameter list, and does spread with `apply`:

```scheme
(define (sum . xs) (apply + xs))
(sum 1 2 3 4 5)                          ; 15
(apply sum (list 1 2 3))                 ; 6
```

Verified:

```
$ bin/motoi eval '(define (sum . xs) (apply + xs)) (sum 1 2 3 4 5)'
15
```

The dot in `(sum . xs)` says \"collect the rest into `xs` as a list.\" `apply` calls a function with a list-as-args. Same idea, different notation.

## 2.4 Objects and closures

JavaScript's object literal:

```javascript
const point = { x: 3, y: 4 };
point.x;                     // 3
```

Motoi's assoc list:

```scheme
(define point (list (cons 'x 3) (cons 'y 4)))
(cdr (assoc 'x point))                          ; 3
```

For most working code, an assoc list is enough. If you want O(1) lookup, use a hash table (via a module). If you want an *object with methods* — behavior packaged with state — you build it with closures:

```scheme
(define (make-point x y)
  (lambda (msg)
    (cond ((eq? msg 'x) x)
          ((eq? msg 'y) y)
          ((eq? msg 'magnitude) (sqrt (+ (* x x) (* y y))))
          (else (error 'unknown msg)))))

(define p (make-point 3 4))
(p 'x)                                          ; 3
(p 'magnitude)                                  ; 5
```

This is a *dispatcher pattern*. The function `p` takes a message and does the right thing. It reads like `p.x` — same call semantics, different mechanism. If you want getters *and* setters and multiple constructors, you extend the dispatcher:

```scheme
(define (make-account balance)
  (lambda (msg . args)
    (cond ((eq? msg 'deposit)
           (set! balance (+ balance (car args))) balance)
          ((eq? msg 'withdraw)
           (set! balance (- balance (car args))) balance)
          ((eq? msg 'balance) balance)
          (else (error 'unknown msg)))))

(define a (make-account 100))
(a 'deposit 50)     ; 150
(a 'withdraw 30)    ; 120
(a 'balance)        ; 120
```

Verified:

```
$ bin/motoi eval \"(define (make-account balance) (lambda (msg amount) (cond ((eq? msg 'deposit) (set! balance (+ balance amount)) balance) ((eq? msg 'withdraw) (set! balance (- balance amount)) balance) ((eq? msg 'balance) balance)))) (define a (make-account 100)) (list (a 'deposit 50) (a 'withdraw 30) (a 'balance 0))\"
(150 120 120)
```

That's `class Account { constructor, deposit, withdraw, balance }` without the `class` keyword.

**Prototypes.** JavaScript's prototype chain — where `child.__proto__` points to `parent` and lookup walks the chain — has no direct Motoi equivalent. When you want that shape, you write dispatchers that fall through to a parent dispatcher:

```scheme
(define (make-child parent x)
  (lambda (msg . args)
    (cond ((eq? msg 'own-x) x)
          (else (apply parent msg args)))))
```

This is more explicit than JavaScript. It is also easier to reason about. Most Motoi programs never build a chain; they build small dispatchers and pass them around. Composition beats inheritance not because someone wrote a blog post about it, but because in Motoi composition is what's easy.

## 2.5 Async and await

JavaScript's async story is `Promise`, `async`, `await`, and an event loop that runs promise resolutions between synchronous chunks.

Motoi's answer is different in shape. There are three tools:

1. **First-class continuations** (`call/cc`). You can capture the rest of the computation as a function and call it later. This is a superpower and a hazard; most programs never use it directly.
2. **Delimited continuations and generators** (via a module). If you want the shape of `async function* () { yield await ...; }`, this is where it lives.
3. **Channels and lightweight processes** (via a module). If your program is coordinating many concurrent things, you spin up processes that talk over channels.

At the base level, Motoi is synchronous. If you're writing a script or a game or a simulation, you write it straight through. If you're writing a server or a UI that must coordinate many things, you reach for the concurrency module.

The important shift from JavaScript: in JavaScript, *anything can be async*, and once one function is async everything that calls it becomes async, and this colors your entire codebase. In Motoi, async is opt-in and scoped. Most of your code stays synchronous. This is a different tradeoff than JavaScript's; it fits differently-shaped problems.

## 2.6 Data structures

JavaScript:

```javascript
const xs = [1, 2, 3, 4, 5];
xs.map(x => x * 2);                    // [2,4,6,8,10]
xs.filter(x => x > 2);                 // [3,4,5]
xs.reduce((a, b) => a + b, 0);         // 15
```

Motoi:

```scheme
(define xs (list 1 2 3 4 5))
(map (lambda (x) (* x 2)) xs)          ; (2 4 6 8 10)
(filter (lambda (x) (> x 2)) xs)       ; (3 4 5)
(apply + xs)                           ; 15
```

Verified:

```
$ bin/motoi eval '(map (lambda (x) (* x 2)) (list 1 2 3 4 5))'
(2 4 6 8 10)
$ bin/motoi eval '(filter (lambda (x) (> x 2)) (list 1 2 3 4 5))'
(3 4 5)
$ bin/motoi eval '(apply + (list 1 2 3 4 5))'
15
```

The mental cost of translating `.map(fn)` to `(map fn xs)` is very small. What you gain: `map`, `filter`, and `fold` compose the same way for lists, streams, and (via modules) other sequences. JavaScript's methods are hung off the type and don't compose across types.

**Records.** JavaScript uses object literals. In Motoi, small records go into pairs or lists:

```scheme
(define alice (list 'alice 30 \"brooklyn\"))
(car alice)               ; alice
(car (cdr alice))         ; 30
```

Or, more legibly, into association lists with keys:

```scheme
(define alice (list (cons 'name 'alice) (cons 'age 30) (cons 'city \"brooklyn\")))
(cdr (assoc 'age alice))  ; 30
```

Verified:

```
$ bin/motoi eval \"(assoc 'age (list (cons 'name 'alice) (cons 'age 30) (cons 'city \\\"brooklyn\\\")))\"
(age . 30)
```

## 2.7 Iteration

JavaScript idiom:

```javascript
for (const x of xs) {
  console.log(x);
}
```

Motoi idiom:

```scheme
(for-each (lambda (x) (display x) (newline)) xs)
```

Or the tail-recursive form for when you're accumulating:

```scheme
(let loop ((xs xs) (total 0))
  (if (null? xs)
      total
      (loop (cdr xs) (+ total (car xs)))))
```

Verified:

```
$ bin/motoi eval '(let loop ((xs (list 1 2 3 4 5)) (total 0)) (if (null? xs) total (loop (cdr xs) (+ total (car xs)))))'
15
```

JavaScript programmers who lean on `for` loops with an index will find `let loop` more natural once they see it. `let loop` is the loop-with-state-you-name, which is often what you meant when you wrote the for-loop in the first place.

## 2.8 Immutability

JavaScript has `const` for bindings, but the values themselves stay mutable — `const xs = [1,2,3]; xs.push(4);` works. If you want deep immutability you reach for `Object.freeze` or Immutable.js or a records library.

Motoi's lists are *structurally* persistent. `(cons 1 (list 2 3))` gives you `(1 2 3)`, and the tail `(list 2 3)` is unchanged and shared. Prepending is O(1) and does not disturb anyone else holding the old reference.

This is not a runtime choice you flip on. It is how the data structure works. Immutability is the default in the sense that mutation requires an explicit `set!` (with a bang) and appears rarely in idiomatic code.

## 2.9 Modules

JavaScript's ESM:

```javascript
import { sqrt } from 'node:math';
```

Motoi:

```scheme
(import (motoi math))
;; then use math/sqrt, math/pi, etc.
```

Everything from the imported module comes in with its prefix. You get to *see* which module a name came from at the call site. No `import { thing1, thing2, thing3 as t3, thing4 } from 'somewhere';` at the top of the file that becomes noise. Just a one-line `import`, and then `math/sqrt` wherever you use it.

There are no default exports because there are no default *anythings*. If you built a module, everything you provided has a name.

## 2.10 The DOM, or lack thereof

JavaScript has the DOM. Motoi does not. When you want to draw things, Motoi has a framebuffer and drawing verbs — pixels, sprites, text, shapes. When you want sound, Motoi has audio verbs — tones, notes, kits. When you want interaction, Motoi has a game loop with `big-bang` semantics inherited from a long tradition of teaching languages.

If your problem is *build a web UI*, JavaScript is right. If your problem is *build a small program that draws and makes sound and reacts to input*, Motoi has a shorter path.

## 2.11 The type situation

JavaScript is dynamically typed with runtime coercion (`\"3\" + 4 === \"34\"`, `\"3\" - 4 === -1`, and other party tricks). TypeScript layers static types on top.

Motoi is dynamically typed *without* the coercion. `+` on a number and a string is an error. `=` on two different types is `#f`. Types are checked lazily at the operation, and errors say what went wrong.

There is no TypeScript-for-Motoi. There is a gradual-typing story via contracts, in a module. Most Motoi code uses no types at all and gets by on tests and predicates like `number?`, `string?`, `list?`.

If you have PTSD from `undefined` being passed silently through eight layers of your code before exploding — Motoi is a relief. There is no `undefined`. There is a symbol you can name (`'undefined`) if you want one, but it's a symbol, not a value that arrives out of nowhere.

## 2.12 npm-scale ecosystem

JavaScript has millions of packages. Motoi has ~40 modules today.

This is a real difference. If you need to talk to Stripe or send an email or parse a specific proprietary binary format, JavaScript has a battle-tested library and Motoi does not. For those tasks, use JavaScript.

Motoi's smallness is a feature for the class of problems where you *don't* want a hundred dependencies for a simple thing. If your program is a game, a simulation, a small tool, a language experiment, a piece of teaching material — Motoi's smallness is a gift. If your program is a service that has to speak twenty protocols, Motoi will bite you.

Pick right for the shape.

## 2.13 Why you might pick Motoi over JavaScript

- You want closures and first-class functions without the surrounding syntax noise.
- You want lists that are structurally persistent by default.
- You want tail-call elimination as a guarantee.
- You want macros — real macros, not template strings.
- You want a small language you can read end-to-end.
- You want to write DSLs.

Why you might stay with JavaScript:

- You are shipping to a browser.
- You need one of the many mature npm libraries.
- Your team knows JavaScript.
- Your problem is a normal web-service or web-UI shape.

Both languages are honest choices. This book gives you the vocabulary to move between them.

## 2.14 A translation exercise

JavaScript:

```javascript
function memoize(f) {
  const cache = new Map();
  return function(x) {
    if (!cache.has(x)) cache.set(x, f(x));
    return cache.get(x);
  };
}

const slowSquare = memoize(x => x * x);
```

Motoi:

```scheme
(define (memoize f)
  (define cache (list))
  (lambda (x)
    (cond ((assoc x cache) => cdr)
          (else (let ((y (f x)))
                  (set! cache (cons (cons x y) cache))
                  y)))))

(define slow-square (memoize (lambda (x) (* x x))))
(slow-square 5)     ; 25
(slow-square 5)     ; 25 (from cache)
```

The `=>` syntax in `cond` is nice: if the test is truthy, its value gets passed to the function after `=>`. Here, `(assoc x cache)` returns the found pair, and `cdr` picks out the value. This is one of the small conveniences that JavaScript would need three lines and a variable to do.

We used an assoc list as the cache; for hot code you'd use a hash table from a module. Same shape.

## 2.15 What to remember

- Everything is an expression, so you can put a `let` or an `if` where a value goes.
- One function form (`lambda`), one call form (parens).
- Closures do what small objects do.
- Async is opt-in through modules, not viral.
- The type system is dynamic-without-coercion; if you want gradual typing, reach for a contracts module.

Next chapter: Clojure.
")
