(chapter
  :book "Book of Jesse"
  :chapter-number 3
  :title "Motoi for Clojure programmers"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-jesse-author-agent"
     :cli-verified #t)
  :prose
"# Chapter 3 — Motoi for Clojure programmers

Of all the languages in this book, Clojure is the closest cousin. Both are Lisps. Both value functional purity as a default. Both let you evaluate at the REPL and get answers back that you can inspect. Both treat code as data.

The differences are small in shape and large in feel. Clojure runs on the JVM and inherits Java's ecosystem; Motoi runs its own interpreter and inherits R7RS. Clojure has immutable data structures with structural sharing baked in from the ground floor; Motoi has persistent lists in its core and everything else from modules. Clojure's macros use syntax-quote and unquote and a full pattern-matcher; Motoi has `syntax-rules` in the core and `syntax-case`-style macros in a module. Clojure has protocols and multimethods; Motoi has dispatchers you write by hand or via a records module.

None of this is a fight. They both come from the Lisp family. If you like Clojure, you will like Motoi. If you love Clojure, you will still love Clojure — Motoi doesn't try to replace it.

## 3.1 Hello, world

Clojure:

```clojure
(println \"hello, world\")
```

Motoi:

```scheme
(display \"hello, world\") (newline)
```

Verified:

```
$ bin/motoi eval '(display \"hello, world\")'
hello, world
```

Clojure's `println` prints and adds a newline. Motoi splits them because doing so was one fewer verb in the base and because you often want `display` without the newline (when building composed output).

## 3.2 Binding

Clojure:

```clojure
(let [x 3
      y (* x x)]
  (+ x y))                   ; 12
```

Motoi:

```scheme
(let* ((x 3)
       (y (* x x)))
  (+ x y))                   ; 12
```

Verified:

```
$ bin/motoi eval '(let* ((x 3) (y (* x x))) (+ x y))'
12
```

Two syntactic differences.

**Vectors vs parens for bindings.** Clojure uses vectors `[]` for its binding forms because Clojure has a rich vector literal syntax and it's less noisy than paren-pairs. Motoi is faithful to Scheme's shape: bindings are a list of `(name value)` pairs. `((x 3) (y (* x x)))` — the outer parens hold the binding list, each inner pair is one binding. Not typo. Not extra ceremony. Just Scheme's uniform shape.

**`let` vs `let*`.** Clojure's `let` is *sequential* — each binding sees the ones above it. Motoi's `let` is *parallel* (every RHS sees the outer scope) and `let*` is sequential. When translating from Clojure, `let` almost always becomes `let*`. If you know the bindings don't depend on each other, `let` in Motoi is slightly cleaner and catches a class of bug where you accidentally shadow a name you meant to reference from outside.

## 3.3 Functions

Clojure:

```clojure
(defn square [x] (* x x))
(square 5)                   ; 25
```

Motoi:

```scheme
(define (square x) (* x x))
(square 5)                   ; 25
```

Verified:

```
$ bin/motoi eval '(define (square x) (* x x)) (square 5)'
25
```

`defn` in Clojure vs `define` in Motoi. Same idea, different word. Both are top-level function definitions.

Anonymous functions:

```clojure
(fn [x] (* x x))
#(* % %)                     ; reader shortcut
```

Motoi:

```scheme
(lambda (x) (* x x))
```

No shorthand for the anonymous form. Clojure's `#(...)` reader macro is convenient for one-arg functions and awkward for anything bigger. Motoi's `lambda` is what you write every time. The uniformity is worth the extra keystrokes; you can grep for `lambda` and find every function literal.

**Multi-arity.** Clojure lets you define one name with multiple arities:

```clojure
(defn greet
  ([] (greet \"world\"))
  ([name] (str \"hello, \" name)))
```

Motoi does the same with `case-lambda`:

```scheme
(define greet
  (case-lambda
    (() (greet \"world\"))
    ((name) (string-append \"hello, \" name))))
```

Same idea. The syntax is heavier and honest about what's happening — a `case-lambda` builds a dispatcher that picks the right arity at call time.

## 3.4 Data structures

This is where Clojure and Motoi diverge, and where the cousin resemblance ends.

Clojure has *four* primary immutable structures: list, vector, map, set. Each has its own literal syntax:

```clojure
'(1 2 3)         ; list
[1 2 3]          ; vector
{:a 1 :b 2}      ; map
#{1 2 3}         ; set
```

Motoi has one primary structure in the core: the linked list. Everything else — vectors, hash tables, sets — comes from modules.

```scheme
(list 1 2 3)          ; list
;; vector, hash-table, set live in modules
```

This is a real cost when you're translating Clojure that leans on maps heavily. The idiomatic Motoi answer is:

- **Small keyed data:** use an assoc list of pairs. `(list (cons 'a 1) (cons 'b 2))`. Lookup with `assoc`. O(n), fine for small.
- **Large keyed data:** import the hash-table module.
- **Sequences:** lists, unless you need random access.

The upside of the smaller core: you can implement all four data structures in Motoi in a couple hundred lines. Clojure gives them to you as fait accompli, which is nicer for productivity and worse for understanding what's underneath.

**Keywords.** Clojure has keyword literals (`:foo`) that are self-evaluating and often used as map keys. Motoi's base uses symbols the same way:

```scheme
(cdr (assoc 'name (list (cons 'name 'alice) (cons 'age 30))))   ; alice
```

Verified:

```
$ bin/motoi eval \"(cdr (assoc 'name (list (cons 'name 'alice) (cons 'age 30))))\"
alice
```

In some Motoi dialects and modules, `:foo`-style keywords are available. In the base, use quoted symbols `'foo` and you're doing the same thing.

## 3.5 Threading macros

Clojure's `->` and `->>` are one of the language's cleanest features:

```clojure
(-> 5 (+ 3) (* 2))            ; 16
(->> [1 2 3 4 5]
     (map inc)
     (filter even?)
     (reduce +))               ; 12
```

The base Motoi core doesn't ship `->` and `->>`. When you want them, you either write them yourself (they are ~10-line macros) or import them from a module. The equivalent Motoi without threading:

```scheme
(* (+ 5 3) 2)                                        ; 16
(apply + (filter even? (map (lambda (x) (+ x 1)) (list 1 2 3 4 5))))
```

The second form reads right-to-left, which is one of the standard Scheme pain points. Threading macros solve it. Once you have them (either from a module or by writing them yourself in a few lines), the shape becomes:

```scheme
(-> 5 (+ 3) (* 2))              ; 16
(->> (list 1 2 3 4 5)
     (map (lambda (x) (+ x 1)))
     (filter even?)
     (apply +))                  ; 12
```

Same shape as Clojure. Motoi's macro system (Chapter 11) makes writing these trivial. The fact that they're not in the base is a *deliberate* smallness choice — the base language stays tight; convenience macros live in modules.

## 3.6 Immutability and atoms

Clojure's world is: immutable data by default, mutation only through `atom`, `ref`, `agent`, `var`.

```clojure
(def counter (atom 0))
(swap! counter inc)
@counter                       ; 1
```

Motoi's world is: immutable data by default in most idioms, mutation through `set!` when you need it.

```scheme
(define counter 0)
(set! counter (+ counter 1))
counter                        ; 1
```

Verified:

```
$ bin/motoi eval '(define counter 0) (set! counter (+ counter 1)) counter'
1
```

The `!` in `set!` is Scheme's convention for mutating operations. `vector-set!`, `list-set!`, `string-set!` — all mutate. Everything else is functional.

Clojure's atoms give you *atomic swap* — `swap!` retries under contention. Motoi's `set!` does not, because Motoi at base is single-threaded. When you need concurrent mutation, you use the concurrency module (channels + processes), and the story is closer to Erlang than to Clojure.

**Persistent data structures.** Clojure's collections have structural sharing baked in — assoc'ing onto a map gives you a new map that shares most of its structure with the old one. Motoi's lists have the same property naturally (a cons cell is a new head sharing the old tail). For map/vector/set structural sharing, you use the modules that provide them.

## 3.7 Sequences

Clojure's *sequence abstraction* is one of its best ideas: `map`, `filter`, `reduce`, `take`, `drop` all work on anything that can be `seq`'d — lists, vectors, maps, sets, strings, lazy streams.

Motoi has the same functions in the core, working over lists. Working over other structures means either converting to a list first, or importing the module that provides sequence-generic versions. Streams (lazy sequences) live in a module too.

```clojure
(take 5 (map inc (range)))     ; (1 2 3 4 5) — lazy!
```

Motoi's equivalent, using a stream module:

```scheme
(stream-take 5 (stream-map (lambda (x) (+ x 1)) (stream-naturals)))
```

The base language stays eager; laziness is available via `delay`/`force` (from a module) and via stream constructors.

## 3.8 Records and protocols

Clojure's records:

```clojure
(defrecord Point [x y])
(defprotocol Distance
  (distance [self other]))
(extend-protocol Distance
  Point
  (distance [self other]
    (Math/sqrt (+ (Math/pow (- (:x self) (:x other)) 2)
                  (Math/pow (- (:y self) (:y other)) 2)))))
```

Motoi's answer, hand-built with closures:

```scheme
(define (make-point x y)
  (lambda (msg)
    (cond ((eq? msg 'x) x)
          ((eq? msg 'y) y))))

(define (distance p q)
  (sqrt (+ (expt (- (p 'x) (q 'x)) 2)
           (expt (- (p 'y) (q 'y)) 2))))

(distance (make-point 0 0) (make-point 3 4))    ; 5
```

Verified:

```
$ bin/motoi eval '(define (make-point x y) (lambda (msg) (cond ((eq? msg (quote x)) x) ((eq? msg (quote y)) y)))) (define (distance p q) (sqrt (+ (expt (- (p (quote x)) (q (quote x))) 2) (expt (- (p (quote y)) (q (quote y))) 2)))) (distance (make-point 0 0) (make-point 3 4))'
5
```

For real code with real inheritance and multiple dispatch, Motoi has a records module and a generics module. They live outside the core because most Motoi programs are simple enough that closures do the job. Clojure's protocols are a bigger ceremony for a class of program (many types, many operations, need for extensibility) that Motoi programs less often reach.

## 3.9 Macros

This is where the two languages get most interesting to compare.

Clojure's macros use syntax-quote (backtick), unquote (`~`), and unquote-splicing (`~@`):

```clojure
(defmacro unless [test & body]
  `(if (not ~test)
     (do ~@body)))
```

Motoi's `syntax-rules` is a pattern-matching alternative:

```scheme
(define-syntax unless
  (syntax-rules ()
    ((_ test body ...)
     (if (not test) (begin body ...)))))
```

Verified working — an equivalent `when`:

```
$ bin/motoi eval '(define-syntax my-when (syntax-rules () ((_ c body ...) (if c (begin body ...))))) (my-when #t 1 2 3)'
3
```

Two moves. `syntax-rules` is *hygienic by default* — it can't accidentally capture names from the caller's scope, because the expander renames things behind the scenes. Clojure's syntax-quote handles this by fully-qualifying symbols with namespaces. Both solutions work; Motoi's is a pattern-matcher, Clojure's is a template.

For macros that need arbitrary logic (not just patterns), Motoi has `syntax-case`-style macros in a module. This gives you Clojure-quality macro power. You lose the auto-hygiene guarantee and gain the ability to compute at expansion time.

Chapter 11 — *Macros as composition* — dives into this in detail. The short answer: Motoi's macro story is fully as expressive as Clojure's, with `syntax-rules` in the base for the common case and `syntax-case` in a module for the rest.

## 3.10 The REPL

This is where Clojure and Motoi feel most alike. Both have a good REPL. Both let you redefine functions live. Both let you inspect values. Both encourage the workflow of *define a small thing, try it at the REPL, keep going*.

Motoi's REPL:

```
$ bin/motoi repl
motoi> (define (square x) (* x x))
motoi> (square 5)
25
motoi> ,help square
square: (square x) — multiplies x by itself.
motoi> ,quit
```

The `,help` command is one Motoi loves: it prints the reference-manual entry for the verb. Because the reference IS the language (Chapter 8), this is the *authoritative* documentation, generated from the same file the runtime reads.

Clojure has `doc` in `clojure.repl`. Motoi has `,help`. Same idea.

## 3.11 Testing

Clojure has `clojure.test`. Motoi has a `test` module with `test-case`, `assert-equal`, etc. Nothing here you don't already know how to do.

## 3.12 Concurrency

This is where the languages diverge sharply.

Clojure's story is *identities and values*: atoms, refs, agents. It runs on the JVM which gives you native threads, and its data structures are thread-safe by construction.

Motoi's story is *processes and messages*: a lightweight-process module gives you spawn, send, receive, and channels. Closer to Erlang or Go. The core language is single-threaded.

If your work is CPU-bound number crunching that wants to spread across cores, Clojure on the JVM has a decade of head start. If your work is coordinating many things asynchronously (game entities, network handlers, actor systems), Motoi's channel model is comfortable.

Neither is wrong. They fit different shapes.

## 3.13 Java interop, or lack thereof

Clojure lives inside the JVM. Half of what makes Clojure powerful in industry is that you can call any Java library directly:

```clojure
(.length \"hello\")             ; 5
(Math/sqrt 2)                   ; 1.4142...
```

Motoi does not have Java interop. It has JavaScript interop via its host runtime (the interpreter is written in JavaScript), but this is not surfaced to Motoi programs by default. Motoi is meant to be a self-contained language, not a scripting layer over another platform.

If you need a specific Java library, Clojure is right. If you want a small language you can vendor into any host, Motoi is right.

## 3.14 Why you might pick Motoi over Clojure

- You want a smaller language, one you can hold in your head.
- You want to avoid the JVM startup cost.
- You want to write demo-scene chip-tunes, small games, or teaching material.
- You want a language you can carry easily to embedded contexts or child-friendly environments.
- You want the fantasy-console kit (Chapters 5, 12, 16) as first-class.

Why you might stay with Clojure:

- You need Java interop.
- You need production-grade concurrency on many cores.
- You have a team already fluent in Clojure.
- You want the four rich collection literals as ergonomic sugar.
- You want the Clojure ecosystem — Datomic, ring, spec, malli.

Motoi doesn't try to be a better Clojure. It is a *smaller* language with different affordances.

## 3.15 A translation exercise

Clojure:

```clojure
(defn word-freq [s]
  (->> (clojure.string/split s #\"\\s+\")
       (frequencies)
       (sort-by second >)
       (take 5)))

(word-freq \"a b a c a b d a a\")
;; ([\"a\" 5] [\"b\" 2] [\"c\" 1] [\"d\" 1])
```

Motoi:

```scheme
(define (word-freq s)
  ;; assume string-split, list-sort, and take come from modules
  (define words (string-split s \" \"))
  (define (bump w counts)
    (cond ((null? counts) (list (cons w 1)))
          ((equal? (caar counts) w)
           (cons (cons w (+ 1 (cdar counts))) (cdr counts)))
          (else (cons (car counts) (bump w (cdr counts))))))
  (define counts (fold-right bump '() words))
  (take (list-sort (lambda (a b) (> (cdr a) (cdr b))) counts) 5))
```

More verbose. More explicit. Uses more names. This is Motoi being honest about what the pipeline is doing. When you have threading macros in a module, the shape gets closer:

```scheme
(->> (string-split s \" \")
     (frequencies)
     (list-sort (lambda (a b) (> (cdr a) (cdr b))))
     (take 5))
```

Clojure's `frequencies` is a stdlib gift; in Motoi you write it (10 lines) or import it. The tradeoff is legibility of the pipeline vs the size of the stdlib.

## 3.16 What to remember

- The two languages are cousins.
- Clojure has richer collection literals; Motoi has one collection and a module system.
- Both have real macros; Motoi's core is pattern-based, module macros are fully general.
- Both have great REPLs.
- Concurrency stories differ; both are valid.

If you already write Clojure, you can read Motoi tomorrow. If you already love Clojure, keep loving it. Motoi is a smaller cousin, not a replacement.

Next chapter: Lua.
")
