(chapter
  :book "Book of Jesse"
  :chapter-number 4
  :title "Motoi for Lua programmers"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-jesse-author-agent"
     :cli-verified #t)
  :prose
"# Chapter 4 — Motoi for Lua programmers

If you found this book because you write TIC-80 or PICO-8 carts, or Love2D games, or Roblox scripts, or plugins for Neovim, or Redis Lua stored procedures — Motoi will feel familiar in some places and surprising in others.

The familiar places: dynamic typing, first-class functions, garbage collection, closures, one number type, an interpreter that starts fast enough to feel like a scripting language. Both languages are small on purpose. Both languages have their whole spec fitting in a few hundred pages.

The surprising places: parens everywhere; no `nil`-as-truthy; the *one* data structure is a linked list, not a table; there is no metatable, but there is a message-passing pattern; there is no `1`-based indexing because there is no indexing (for lists).

You will be at home fast. Lua and Motoi have similar *taste* about smallness.

## 4.1 Hello, world

Lua:

```lua
print(\"hello, world\")
```

Motoi:

```scheme
(display \"hello, world\") (newline)
```

Verified:

```
$ bin/motoi eval '(display \"hello, world\")'
hello, world
```

## 4.2 Variables

Lua:

```lua
local x = 3
local y = x * x
return x + y                   -- 12
```

Motoi:

```scheme
(let* ((x 3)
       (y (* x x)))
  (+ x y))                     ; 12
```

Verified:

```
$ bin/motoi eval '(let* ((x 3) (y (* x x))) (+ x y))'
12
```

Lua's `local` is Motoi's `let`/`let*` scoping. The Motoi shape is more visible: the doubled parens `((x 3) (y (* x x)))` mark the binding block; the body is what follows. In Lua you can accidentally forget `local` and get a global; in Motoi you cannot — `let` and `define` always introduce a name in a scope.

If you *do* want a global, `define` at the top level is one:

```scheme
(define x 3)
```

## 4.3 Functions

Lua:

```lua
function square(x) return x * x end
local square2 = function(x) return x * x end
```

Motoi:

```scheme
(define (square x) (* x x))
(define square2 (lambda (x) (* x x)))
```

Verified:

```
$ bin/motoi eval '(define (square x) (* x x)) (square 5)'
25
```

Lua has two forms; Motoi has two forms; they mean the same thing. In both languages the second form is what's *actually* happening — a name is bound to a function value.

Lua has *multiple return values* natively:

```lua
function divmod(a, b) return math.floor(a/b), a % b end
local q, r = divmod(22, 7)
```

Motoi does this with `values` and `call-with-values`, or with a pair:

```scheme
(define (divmod a b) (cons (quotient a b) (remainder a b)))
(let ((r (divmod 22 7)))
  (list (car r) (cdr r)))                        ; (3 1)
```

Verified:

```
$ bin/motoi eval '(define (divmod a b) (cons (quotient a b) (remainder a b))) (let ((r (divmod 22 7))) (list (car r) (cdr r)))'
(3 1)
```

Lua's multi-return is a beloved feature. Motoi's approach is a hair more ceremony; the compensation is that a pair or a list is a real value you can pass around.

## 4.4 The table question

This is the biggest difference.

Lua has *one* structure: the table. It plays the role of array, dictionary, object, class, module, namespace, and record. It is a masterpiece of minimalism — every Lua program is a wrapper around table manipulation.

Motoi has *one* structure in the core: the linked list. Not the same taste. Different taste with the same instinct — pick a foundation, build everything on it.

**Lua array-tables:**

```lua
local xs = {10, 20, 30}
xs[1]                          -- 10 (1-based!)
#xs                            -- 3
table.insert(xs, 40)
```

**Motoi lists:**

```scheme
(define xs (list 10 20 30))
(car xs)                       ; 10
(length xs)                    ; 3
(cons 5 xs)                    ; (5 10 20 30) — prepend
(append xs (list 40))          ; (10 20 30 40) — append (O(n))
```

Verified:

```
$ bin/motoi eval '(car (list 10 20 30))'
10
$ bin/motoi eval '(length (list 10 20 30))'
3
$ bin/motoi eval '(cons 5 (list 10 20 30))'
(5 10 20 30)
$ bin/motoi eval '(append (list 10 20 30) (list 40))'
(10 20 30 40)
```

Lua's array-table is O(1) indexed. Motoi's list is O(1) prepend and O(n) indexed. Different performance shape. Same expressiveness.

**Lua dict-tables:**

```lua
local d = {name = \"alice\", age = 30}
d.name                         -- \"alice\"
d[\"age\"]                       -- 30
```

**Motoi assoc lists:**

```scheme
(define d (list (cons 'name \"alice\") (cons 'age 30)))
(cdr (assoc 'name d))          ; \"alice\"
(cdr (assoc 'age d))           ; 30
```

Verified:

```
$ bin/motoi eval \"(cdr (assoc 'name (list (cons 'name \\\"alice\\\") (cons 'age 30))))\"
\"alice\"
```

For hot code with many keys, import a hash-table module. For small keyed data, an assoc list is straightforward.

**Lua metatables** — the mechanism behind operator overloading and prototypal inheritance — have no direct equivalent in Motoi. When you want an object with methods, you write a closure-dispatcher (see Chapter 2). When you want operator overloading, you don't — Motoi's arithmetic operators work on numbers. If you want vector arithmetic, you write `vec-add`; if you want fancy syntax, you write a macro.

The result: Lua programs use tables for everything and lean hard on metatables. Motoi programs use lists for sequences, assoc lists for small maps, closures for objects, and modules for the specialized data structures. More surface area, more explicit.

## 4.5 Truthiness

Lua's rule: only `false` and `nil` are falsy. Every other value (including `0`, `\"\"`, empty tables) is truthy.

Motoi's rule: only `#f` is falsy. Every other value — including `0`, `\"\"`, `'()` (the empty list), `#\\space` (a space character) — is truthy.

Motoi is *stricter* than Lua about this. The empty list is truthy. Zero is truthy. If you want to check emptiness, use `null?`; if you want to check zero, use `zero?`.

```scheme
(if '() \"empty is truthy\" \"empty is falsy\")   ; \"empty is truthy\"
(if 0 \"zero is truthy\" \"zero is falsy\")       ; \"zero is truthy\"
(if #f \"never\" \"correct\")                      ; \"correct\"
```

Verified:

```
$ bin/motoi eval \"(if '() \\\"empty is truthy\\\" \\\"empty is falsy\\\")\"
\"empty is truthy\"
$ bin/motoi eval \"(if 0 \\\"zero is truthy\\\" \\\"zero is falsy\\\")\"
\"zero is truthy\"
```

Lua's `if x then` where `x` might be `nil`-or-a-value: idiomatic Motoi is `(if (something? x) ...)` with an explicit predicate. It's a hair more typing and it catches a class of bug where you meant to check for emptiness and got surprised by a zero.

## 4.6 The `nil` problem, or lack of it

Lua's `nil` is the language's biggest source of pain. `nil` in a table means \"this key is absent.\" `nil` as a function argument can mean \"you didn't pass one\" or \"you passed nil deliberately.\" `nil` as a return value collapses variadic returns silently. `nil`-holes in arrays break `#t`.

Motoi doesn't have `nil` in this sense. It has:

- `#f`, the boolean false.
- `'()`, the empty list.
- Absence in a lookup returns `#f` explicitly (`assoc` returns `#f` when not found).
- There is no *value* that means \"absent\" — absence is a return-value contract.

You will not have Lua-style nil bugs. You may still have bugs — Motoi is dynamic, so wrong-type errors are runtime. But you will not have the specific class of bug that comes from `nil` being both a value and an absence.

## 4.7 Iteration

Lua:

```lua
for i = 1, 10 do print(i) end
for _, v in ipairs(xs) do print(v) end
for k, v in pairs(d) do print(k, v) end
```

Motoi:

```scheme
(let loop ((i 1))
  (when (<= i 10)
    (display i) (newline)
    (loop (+ i 1))))

(for-each (lambda (v) (display v) (newline)) xs)

(for-each (lambda (p) (display (car p)) (display \" \")
                      (display (cdr p)) (newline))
          d)
```

The named `loop` form is Motoi's idiom for counted loops. Read it as: define a local recursive function `loop` with an argument `i`, and call it initially with `1`. It compiles to a tight tail-recursive loop.

Verified — counting to 5:

```
$ bin/motoi eval '(let loop ((i 1)) (when (<= i 5) (display i) (loop (+ i 1))))'
12345
```

Lua's `for i = 1, 10, 2` (step 2) — Motoi's version:

```scheme
(let loop ((i 1))
  (when (<= i 10)
    (display i) (newline)
    (loop (+ i 2))))
```

You *see* the step. Lua's compact form is nice; Motoi's explicit form is clearer once your eye adjusts.

## 4.8 Strings

Lua:

```lua
local s = \"hello, \" .. \"world\"
#s                              -- 12
string.sub(s, 1, 5)             -- \"hello\"
tostring(42)                    -- \"42\"
tonumber(\"42\")                  -- 42
```

Motoi:

```scheme
(define s (string-append \"hello, \" \"world\"))
(string-length s)               ; 12
(substring s 0 5)               ; \"hello\" — 0-based!
(number->string 42)             ; \"42\"
(string->number \"42\")           ; 42
```

Verified:

```
$ bin/motoi eval '(string-append \"hello, \" \"world\")'
\"hello, world\"
$ bin/motoi eval '(substring \"hello, world\" 0 5)'
\"hello\"
```

Motoi's strings are 0-indexed. Lua's are 1-indexed. Yes, this is one of the things you have to relearn.

Lua's `string.format` and `%q`-style patterns — Motoi's equivalent is either `string-append` composition (verbose, explicit) or a format module (`(format \"hello ~a\" name)`). For quick work, string-append is fine.

## 4.9 Modules

Lua:

```lua
local math = require(\"math\")
math.sqrt(2)
```

Motoi:

```scheme
(import (motoi math))
;; use math/sqrt
```

`sqrt` from the core R7RS layer works without an import:

```
$ bin/motoi eval '(sqrt 2)'
1.4142135623730951
```

Lua's module system is table-based — a module is a table you require and then dot into. Motoi's module system is name-based with a prefix convention — `math/sqrt` tells you at the call site where it came from.

## 4.10 Games, sound, drawing — the TIC-80 audience

If you found Motoi through fantasy-console adjacency, this section is why you're here.

Lua-in-TIC-80 gives you `pix`, `circ`, `rect`, `spr`, `print`, `sfx`, `music`. Motoi's fantasy-console layer gives you equivalents from the graphics and audio modules. The verbs live under `draw/`, `fb/`, `audio/`, `note/`, `synth/`.

```scheme
;; play a tone at 440 Hz for a quarter second
(audio/play 'tone 440 0.25)

;; set the master tempo to 120 bpm
(audio/tempo 120)

;; strike a drum-kit sound
(synth/kit 'kick 0.2)
```

Verified:

```
$ bin/motoi eval \"(audio/play 'tone 440 0.25)\"
ok
$ bin/motoi eval '(audio/tempo 120)'
120
$ bin/motoi eval \"(synth/kit 'kick 0.2)\"
ok
```

The full fantasy-console kit — sprites, tiles, framebuffer, palette — is covered in Chapters 12 and 16.

TIC-80's `TIC()` callback is Motoi's `big-bang` game loop, from the game module. Same idea: register a per-frame function and a keyboard handler, and the runtime calls them.

## 4.11 The size argument

Both Motoi and Lua are small on purpose. Both are small enough to embed.

- Lua binary: ~200 KB.
- Motoi runtime: a JavaScript file. Node.js is required to run it. Not embeddable in the same way.

This is a real cost. If your target is *embed a scripting language in a 500 KB C program*, Lua wins outright. Motoi is not that.

Motoi is small in a different way: the *language* is small. Its core has 335 verbs. Its total documented surface with all modules is ~960 verbs. You can read the reference in an evening. When you write in it, the whole language is available to you at once.

Lua's language is even smaller than Motoi's — Lua's core is maybe 100 things. Motoi's takes about twice as many words to describe. Both are teachably small. Both are legible.

## 4.12 Why you might pick Motoi over Lua

- You want persistent lists as a default, not tables that can silently drift on mutation.
- You want tail calls guaranteed (Lua also has this — you'll feel at home).
- You want real macros (Lua has none in the core).
- You want a Lisp because you value code-as-data.
- You want the fantasy-console kit natively integrated with a language that has closures and macros.

Why you might stay with Lua:

- You are targeting a fantasy console that runs Lua (TIC-80, PICO-8) — Motoi is not embedded there.
- You are embedding a scripting language into a C program — Lua is the standard choice.
- You have a Lua codebase and no reason to move.
- You prefer `.` and `:` to `(`.

## 4.13 A translation exercise

Lua:

```lua
local function count(xs, pred)
  local n = 0
  for _, x in ipairs(xs) do
    if pred(x) then n = n + 1 end
  end
  return n
end

count({1,2,3,4,5}, function(x) return x % 2 == 0 end)
-- 2
```

Motoi:

```scheme
(define (count xs pred)
  (let loop ((xs xs) (n 0))
    (cond ((null? xs) n)
          ((pred (car xs)) (loop (cdr xs) (+ n 1)))
          (else (loop (cdr xs) n)))))

(count (list 1 2 3 4 5) (lambda (x) (= 0 (modulo x 2))))
;; 2
```

Verified:

```
$ bin/motoi eval '(define (count xs pred) (let loop ((xs xs) (n 0)) (cond ((null? xs) n) ((pred (car xs)) (loop (cdr xs) (+ n 1))) (else (loop (cdr xs) n))))) (count (list 1 2 3 4 5) (lambda (x) (= 0 (modulo x 2))))'
2
```

Or, using the `filter` and `length` that already live in the base:

```scheme
(define (count xs pred) (length (filter pred xs)))
```

Verified:

```
$ bin/motoi eval '(define (count xs pred) (length (filter pred xs))) (count (list 1 2 3 4 5) (lambda (x) (= 0 (modulo x 2))))'
2
```

Two ways. First is Lua-shaped and translates line-by-line. Second is the Motoi one-liner that composes existing verbs. Both are fine. The second is what a Motoi programmer would write on the third read.

## 4.14 What to remember

- Same taste for smallness; different taste for what the base structure is.
- Lists over tables, closures over metatables.
- No `nil`-as-truthy pit.
- Fantasy-console kit is native, not a target platform.
- Motoi is not a Lua drop-in for embedding into C; use Lua when that's what you need.

Next chapter: Java.
")
