(chapter
  :book "Book of Jesse"
  :chapter-number 5
  :title "Motoi for Java programmers"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-jesse-author-agent"
     :cli-verified #t)
  :prose
"# Chapter 5 — Motoi for Java programmers

Java is the enterprise workhorse. It is many things — many of them criticized, most of them earned honestly by shipping software at scale for thirty years. Java's virtues are legibility (once you know it), tool support (IntelliJ is a marvel), a huge and stable library ecosystem, and static types that catch a real class of bug before you hit run.

Motoi is a *tiny* language by Java standards, and dynamically typed, and has no class system in the base. If you come to Motoi from Java the culture shock is real. This chapter will not talk you out of Java. It will show you what your Java instincts look like in Motoi, and let you decide.

## 5.1 Hello, world

Java:

```java
public class Hello {
  public static void main(String[] args) {
    System.out.println(\"hello, world\");
  }
}
```

Motoi:

```scheme
(display \"hello, world\") (newline)
```

Verified:

```
$ bin/motoi eval '(display \"hello, world\")'
hello, world
```

This is the meme-tier comparison, and it is also honest. Java's ceremony is meaningful — every one of those keywords carries information (public, class, static, void, String[]). Motoi doesn't carry that information because Motoi doesn't need it — there is no class system in the base, no visibility qualifier, no static method distinction, no typed argument array. That is a *tradeoff*, not a win. Java's ceremony pays for structure that Motoi does not have.

## 5.2 The type system, up front

Java is statically typed with inference in some places (`var`) and explicit typing in most. Motoi is dynamically typed. This is the biggest single difference between the two languages, and colors everything else.

**What you lose moving from Java to Motoi:**

- Compile-time errors for type mismatches. Motoi's errors happen at runtime.
- IDE-driven autocompletion by type. Motoi's completion is by verb name.
- The compiler as a *co-designer* — Java lets you sketch a class signature and get told everywhere your program doesn't fit yet.
- Refactoring tools that know how types flow.

**What you gain:**

- Small, expressive code.
- No boilerplate type annotations.
- Values-first thinking: a list is a list, whatever it holds; a function is a function, whatever it maps.
- Fast prototyping — a Motoi REPL session grows into a program without ever writing a `class`.

If your work is *building a durable large-team codebase over years*, Java's type system is a load-bearing beam. If your work is *exploring an idea, building a small program, teaching, prototyping*, Motoi's absence of types is a relief.

You can adopt a middle ground: Motoi has a contracts module. You can annotate function boundaries with predicates that check at runtime. Not the same as static types. Catches some of the same bugs, differently.

## 5.3 Variables and functions

Java:

```java
int x = 3;
int y = x * x;
int sum = x + y;    // 12
```

Motoi:

```scheme
(let* ((x 3)
       (y (* x x)))
  (+ x y))          ; 12
```

Verified:

```
$ bin/motoi eval '(let* ((x 3) (y (* x x))) (+ x y))'
12
```

No types on the bindings. The values speak for themselves.

**Methods vs functions.** Java:

```java
public static int square(int x) { return x * x; }
square(5);   // 25
```

Motoi:

```scheme
(define (square x) (* x x))
(square 5)                     ; 25
```

Verified:

```
$ bin/motoi eval '(define (square x) (* x x)) (square 5)'
25
```

A Motoi function is not a method on a class. It is a top-level (or nested) binding to a `lambda`. It has no receiver, no `this`, no visibility modifier.

**Lambdas.** Java has had lambdas since Java 8, and they are one of the language's best modern additions:

```java
Function<Integer, Integer> square = x -> x * x;
List<Integer> squares = List.of(1,2,3,4,5).stream()
                            .map(square)
                            .collect(Collectors.toList());
```

Motoi:

```scheme
(map (lambda (x) (* x x)) (list 1 2 3 4 5))
;; (1 4 9 16 25)
```

Verified:

```
$ bin/motoi eval '(map (lambda (x) (* x x)) (list 1 2 3 4 5))'
(1 4 9 16 25)
```

The Java version is longer partly because of types and partly because Java's stream API is verbose. The Motoi version is what it is.

## 5.4 Classes and objects

Java lives on classes. Motoi has none in the base.

Java:

```java
public class Point {
  private final int x, y;
  public Point(int x, int y) { this.x = x; this.y = y; }
  public int getX() { return x; }
  public int getY() { return y; }
  public double magnitude() { return Math.sqrt(x*x + y*y); }
}

Point p = new Point(3, 4);
p.magnitude();   // 5.0
```

Motoi's closest translation:

```scheme
(define (make-point x y)
  (lambda (msg)
    (cond ((eq? msg 'x) x)
          ((eq? msg 'y) y)
          ((eq? msg 'magnitude) (sqrt (+ (* x x) (* y y))))
          (else (error 'unknown-message msg)))))

(define p (make-point 3 4))
(p 'magnitude)      ; 5
```

Verified:

```
$ bin/motoi eval \"(define (make-point x y) (lambda (msg) (cond ((eq? msg 'x) x) ((eq? msg 'y) y) ((eq? msg 'magnitude) (sqrt (+ (* x x) (* y y))))))) (define p (make-point 3 4)) (p 'magnitude)\"
5
```

This is objects, without a `class` keyword. It has no built-in support for inheritance, no visibility annotations, no static fields. It has *the essential thing* — state paired with behavior. When you want more, you either:

1. Build a records module that fakes a class system with dispatchers.
2. Use the records module Motoi ships (see the modules list).
3. Accept that closures do most of what small objects do, and reach for the module only when you need multiple-dispatch or inheritance.

Most Motoi programs live in world (3). This is a real cultural difference from Java. Java says: *if you have data and behavior, model it as a class, with a hierarchy if the domain has one.* Motoi says: *if you have data, pass it as a value; if you have behavior, pass it as a function; if they need to travel together, close over the data in the function.*

## 5.5 Interfaces and polymorphism

Java's polymorphism is by interface (or superclass). You define `interface Distance { double distance(Point other); }` and implement it on classes.

Motoi's polymorphism is by *dispatch on value*. A function that takes a shape does whatever the shape tells it:

```scheme
(define (distance a b)
  (sqrt (+ (expt (- (a 'x) (b 'x)) 2)
           (expt (- (a 'y) (b 'y)) 2))))
```

`a` and `b` are dispatchers. The function calls `(a 'x)` and lets `a` decide how to answer. If `a` is a Cartesian point, it returns its stored x. If `a` is a polar point, it computes x from r and theta. The caller doesn't care.

This is *duck typing* by hand. Java catches at compile time whether `Point` implements `Distance`. Motoi catches at runtime whether the argument responds to `'x`. Different tradeoffs.

For programs where the polymorphism is a design centerpiece — a plugin architecture, a UI toolkit, a parser generator — Motoi has a generics module that gives you method-dispatch on argument types. Not as ergonomic as Java's interfaces. Not as ceremonious either.

## 5.6 Collections

Java's collections are class-based: `ArrayList`, `HashMap`, `HashSet`, `TreeMap`, `LinkedList`. Each has an interface (`List`, `Map`, `Set`). Generics parametrize them.

Motoi has:

- Lists, in the core.
- Hash tables, in a module.
- Vectors, in a module.
- Sets, in a module.
- Trees, in a module.

Not as thoroughly designed as Java's collections framework. Not as thoroughly optimized. Enough for most work.

The Java list-vs-array performance question maps to Motoi's list-vs-vector question. Same choice, different words.

## 5.7 Generics

Java has generics. `List<String>` is a list of strings. Motoi does not have generics because Motoi does not have types at that layer. A Motoi list holds anything. If you want to enforce that a list holds strings, you write a predicate:

```scheme
(define (list-of-strings? xs)
  (and (list? xs) (every string? xs)))
```

Or, at the boundary of your function:

```scheme
(define (join xs sep)
  (unless (list-of-strings? xs)
    (error 'join-expects-strings xs))
  ...)
```

This is what the contracts module automates. Not the same as Java's compile-time guarantee. Runtime protection. Costs a comparison. Sometimes worth it, sometimes not.

## 5.8 Iteration

Java for-each:

```java
for (int x : xs) {
  System.out.println(x);
}
```

Motoi:

```scheme
(for-each (lambda (x) (display x) (newline)) xs)
```

Java stream:

```java
xs.stream().filter(x -> x > 2).mapToInt(x -> x * 2).sum();
```

Motoi:

```scheme
(apply + (map (lambda (x) (* x 2)) (filter (lambda (x) (> x 2)) xs)))
```

Verified:

```
$ bin/motoi eval '(apply + (map (lambda (x) (* x 2)) (filter (lambda (x) (> x 2)) (list 1 2 3 4 5))))'
24
```

Both languages read the same shape once you know the words: filter, map, sum. Java's is nice with method-chaining; Motoi's is nice with the fact that `map` and `filter` are first-class functions you can pass around and compose.

## 5.9 Error handling

Java has checked exceptions (`throws IOException`) and unchecked exceptions (`RuntimeException`). Java's `try/catch/finally` block is one of the language's more polarizing features.

Motoi uses `with-exception-handler` and `error`:

```scheme
(with-exception-handler
  (lambda (e) (display \"caught: \") (display e) 99)
  (lambda () (error 'boom \"something\" 42)))
```

Verified:

```
$ bin/motoi eval \"(with-exception-handler (lambda (e) (display \\\"caught\\\") 99) (lambda () (error 'boom)))\"
caught99
```

Motoi's handler is a function, not a block. This means handlers compose. It also means the block-and-catch shape of Java has to be *built*, not written directly:

```scheme
(define-syntax try
  (syntax-rules (catch)
    ((_ body ... (catch e handler))
     (with-exception-handler
       (lambda (e) handler)
       (lambda () body ...)))))

;; usage — reads like Java-shaped try/catch:
(try
  (do-thing)
  (do-other)
  (catch e (display e)))
```

This macro is ten lines and gets you Java's try shape. That's a preview of Chapter 11.

Motoi does not have checked exceptions. Java's checked exceptions are a design decision that most modern languages did not follow; you may or may not miss them.

## 5.10 Concurrency

Java has native threads, synchronized methods, `java.util.concurrent`, `ExecutorService`, `CompletableFuture`, virtual threads (project Loom). It is a *deep* concurrency story.

Motoi's core is single-threaded. Concurrency lives in a module and models channels + processes, closer to Erlang or Go.

For your typical Motoi program — a game, a small server, a script — single-threaded is fine. For the class of program where Java's concurrency shines — a service handling many thousands of concurrent connections with fine-grained locking — Motoi is not the right tool.

Pick what fits your problem.

## 5.11 Build and deployment

Java has Maven, Gradle, an ecosystem of build tools older than some of the programmers reading this. It has a huge library index (Maven Central). It has predictable production deployment: build a JAR, run the JAR, done.

Motoi has a single interpreter binary and a directory of `.scm` files. No build step. No packaging beyond \"put the files somewhere the interpreter can find them.\" This is a strength for small projects and a limitation for large teams that want reproducible builds and stable versioned dependencies.

## 5.12 Why you might pick Motoi over Java

- You are building something small, prototypal, or explorative.
- You want no build step.
- You want to write DSLs and macros without dropping into a separate metaprogramming system.
- You want a language a kid could learn to write in a weekend.
- You want the fantasy-console kit.

Why you might stay with Java:

- You have an enterprise team of thirty developers.
- You need mature libraries (databases, HTTP, serialization).
- You need production-grade concurrency on many cores.
- You need the compile-time safety guarantees of static types.
- You need the JVM ecosystem — Spring, Micronaut, whatever.

Java and Motoi answer different questions. Java answers: *how do many people build one large durable system together?* Motoi answers: *how does one person build a small, expressive, complete thing?*

Both are honest questions.

## 5.13 A translation exercise

Java:

```java
public class Bank {
  private Map<String, Integer> accounts = new HashMap<>();

  public void open(String name, int initial) {
    accounts.put(name, initial);
  }

  public int balance(String name) {
    return accounts.getOrDefault(name, 0);
  }

  public boolean transfer(String from, String to, int amount) {
    Integer f = accounts.get(from);
    if (f == null || f < amount) return false;
    accounts.put(from, f - amount);
    accounts.put(to, accounts.getOrDefault(to, 0) + amount);
    return true;
  }
}
```

Motoi:

```scheme
(define (make-bank)
  (define accounts '())
  (define (find name) (assoc name accounts))
  (define (set-balance name amt)
    (set! accounts (cons (cons name amt)
                         (filter (lambda (p) (not (equal? (car p) name)))
                                 accounts))))
  (define (balance name)
    (let ((p (find name)))
      (if p (cdr p) 0)))
  (define (open name initial)
    (set-balance name initial))
  (define (transfer from to amount)
    (let ((f (balance from)))
      (cond ((< f amount) #f)
            (else (set-balance from (- f amount))
                  (set-balance to (+ (balance to) amount))
                  #t))))
  (lambda (msg . args)
    (cond ((eq? msg 'open)     (apply open args))
          ((eq? msg 'balance)  (apply balance args))
          ((eq? msg 'transfer) (apply transfer args)))))

(define bank (make-bank))
(bank 'open \"alice\" 100)
(bank 'open \"bob\" 50)
(bank 'transfer \"alice\" \"bob\" 30)
(bank 'balance \"alice\")        ; 70
(bank 'balance \"bob\")          ; 80
```

More lines. Different rhythm. Same program. Notice: the entire bank fits in one function. No class file, no `public` decorator, no getter/setter noise. When it gets bigger, it might be time to reach for the records module. It might also not — this shape scales further than Java's OO instinct suggests.

## 5.14 What to remember

- Java trades ceremony for static safety and IDE tooling. Motoi trades static safety for terseness and flexibility.
- Java's classes are Motoi's closures.
- Java's interfaces are Motoi's `(x 'msg)` dispatch.
- Java's checked exceptions have no Motoi equivalent.
- Java's ecosystem is vast. Motoi's is small.
- Neither is wrong. Different tools for different jobs.

Next chapter: Rust.
")
