(chapter
  :book "Book of Jesse"
  :chapter-number 7
  :title "Motoi for Ruby programmers"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-jesse-author-agent"
     :cli-verified #t)
  :prose
"# Chapter 7 — Motoi for Ruby programmers

Ruby and Motoi share a philosophical instinct: *programmer happiness matters, even at the cost of some things going runtime instead of compile time.* Both are dynamic. Both let you build DSLs and get them to read like English (or at least like the domain). Both value expressiveness over ceremony.

Ruby comes at this through open classes and metaprogramming — you can add methods to `String` in a monkey-patch, you can `method_missing` your way into arbitrary responder patterns, you can `define_method` at runtime. Motoi comes at it through macros and first-class functions. Different mechanisms, same target.

## 7.1 Hello, world

Ruby:

```ruby
puts \"hello, world\"
```

Motoi:

```scheme
(display \"hello, world\") (newline)
```

Verified:

```
$ bin/motoi eval '(display \"hello, world\")'
hello, world
```

## 7.2 Blocks — the Ruby superpower

Ruby's block syntax is one of the language's aesthetic peaks:

```ruby
[1,2,3,4,5].map { |x| x * 2 }              # [2, 4, 6, 8, 10]
[1,2,3,4,5].select { |x| x > 2 }           # [3, 4, 5]
[1,2,3,4,5].inject(0) { |a, b| a + b }     # 15
```

Motoi's `lambda` does the same work with more parentheses and no visual block delimiter:

```scheme
(map (lambda (x) (* x 2)) (list 1 2 3 4 5))              ; (2 4 6 8 10)
(filter (lambda (x) (> x 2)) (list 1 2 3 4 5))           ; (3 4 5)
(fold-left + 0 (list 1 2 3 4 5))                          ; 15 — from a module
(apply + (list 1 2 3 4 5))                                ; 15 — in the base
```

Verified:

```
$ bin/motoi eval '(map (lambda (x) (* x 2)) (list 1 2 3 4 5))'
(2 4 6 8 10)
$ bin/motoi eval '(filter (lambda (x) (> x 2)) (list 1 2 3 4 5))'
(3 4 5)
$ bin/motoi eval '(apply + (list 1 2 3 4 5))'
15
```

Ruby's blocks are one-per-method, a small syntactic constraint. Motoi's lambdas are values you can pass anywhere and store in any name. Different ergonomics; equivalent power.

## 7.3 Everything is an object, or not

Ruby: everything is an object. `3.times { puts \"hi\" }`, `\"hello\".upcase`, `nil.class` — all method calls on objects. Even `true` is an instance of `TrueClass`.

Motoi: values are values. Numbers are numbers. Strings are strings. There is no method table hanging off a value. To operate on a value, you call a function on it: `(square 3)`, `(string-length \"hello\")`.

This changes the *look* of code:

Ruby:

```ruby
\"hello\".upcase.reverse                  # \"OLLEH\"
```

Motoi:

```scheme
(string-reverse (string-upcase \"hello\"))   ; \"OLLEH\" (both from a module)
```

Ruby reads left-to-right — the method chain matches the pipeline order. Motoi reads inside-out unless you use threading macros (Chapter 3). This is a genuine ergonomic difference; Ruby's method-chain shape is nicer for pipelines.

The compensation: Motoi's functions compose cleanly across types. Ruby's `upcase` is a `String` method; you can't easily pass it to something that consumes a function on strings without wrapping. Motoi's `string-upcase` is just a function; it composes.

## 7.4 Classes

Ruby:

```ruby
class Point
  attr_reader :x, :y
  def initialize(x, y)
    @x, @y = x, y
  end
  def magnitude
    Math.sqrt(x*x + y*y)
  end
end

p = Point.new(3, 4)
p.magnitude   # 5.0
```

Motoi:

```scheme
(define (make-point x y)
  (lambda (msg)
    (cond ((eq? msg 'x) x)
          ((eq? msg 'y) y)
          ((eq? msg 'magnitude) (sqrt (+ (* x x) (* y y)))))))

(define p (make-point 3 4))
(p 'magnitude)   ; 5
```

Verified:

```
$ bin/motoi eval \"(define (make-point x y) (lambda (msg) (cond ((eq? msg 'x) x) ((eq? msg 'y) y) ((eq? msg 'magnitude) (sqrt (+ (* x x) (* y y))))))) (define p (make-point 3 4)) (p 'magnitude)\"
5
```

Ruby's `class`/`initialize`/`attr_reader` is a rich vocabulary for object construction. Motoi's closure-dispatcher is one shape that does the job. When you need more — inheritance, mixins, method_missing — you either reach for a records module or you accept that Motoi programs typically don't need inheritance hierarchies. Composition and dispatch cover most cases.

## 7.5 Symbols and hashes

Ruby's symbols (`:name`) and hashes (`{name: \"alice\", age: 30}`) have direct Motoi analogues:

Ruby:

```ruby
alice = {name: \"alice\", age: 30}
alice[:name]                   # \"alice\"
```

Motoi:

```scheme
(define alice (list (cons 'name \"alice\") (cons 'age 30)))
(cdr (assoc 'name alice))                                    ; \"alice\"
```

Verified:

```
$ bin/motoi eval \"(cdr (assoc 'name (list (cons 'name \\\"alice\\\") (cons 'age 30))))\"
\"alice\"
```

Motoi's `'symbol` is Ruby's `:symbol` — both are self-evaluating identifiers that intern cheaply. Ruby writes them with a leading colon; Motoi with a leading quote (or a keyword syntax in some dialects and modules).

## 7.6 Duck typing

Ruby's duck typing:

```ruby
def sing(thing)
  thing.each { |note| play(note) }
end
```

If `thing` responds to `.each`, it works. No interface, no declaration.

Motoi's version:

```scheme
(define (sing thing)
  (for-each play thing))
```

Same shape. `for-each` works on any list. If `thing` isn't a list, you get a runtime error. Same tradeoff Ruby makes.

## 7.7 Metaprogramming

Ruby's `method_missing`, `define_method`, `instance_eval`, `class_eval` — this is where Ruby earns its DSL reputation. Rails, RSpec, Sinatra all lean on Ruby's ability to open classes and generate methods at runtime.

Motoi's answer is *macros*. Where Ruby generates methods at load time by evaluating code, Motoi generates code at read time by expanding macros. Different mechanism, similar expressiveness.

```scheme
;; DSL example: define a state machine with a macro
(state-machine door
  (state closed
    (event open -> ajar))
  (state ajar
    (event push -> open)
    (event pull -> closed))
  (state open
    (event close -> closed)))
```

`state-machine` is a macro that expands into whatever runtime shape you designed. The DSL syntax is what you make it. This is Chapter 11 territory.

Ruby DSLs and Motoi DSLs are aesthetically different. Ruby's read like Ruby method chains. Motoi's read like s-expressions. Both are legible in their idiom.

## 7.8 Testing

Ruby has RSpec, minitest, cucumber. Motoi has a test module with `test-case`, `assert-equal`, `assert-error`. Nothing new to say — testing looks like testing everywhere.

## 7.9 Rails, or lack thereof

Ruby has Rails. Motoi has no equivalent.

If your work is web applications with a mature framework, Rails is a good choice and Motoi is not going to compete. Motoi's web story exists as small modules; nothing on the scale of Rails.

This is honest. Rails is decades of thought about what a productive web framework looks like. Motoi doesn't have that.

## 7.10 The `nil` question

Ruby's `nil` is not as painful as Lua's, because Ruby is strict about `nil.method` throwing rather than returning `nil`. It's still a value that can flow through your program silently.

Motoi's `#f`/`'()` split (empty list vs boolean false) is a cleaner design. There is no `nil`. Absence is a return-value convention (`assoc` returns `#f` when absent) and the empty list is `'()`, which is not equal to `#f`.

## 7.11 Performance

Ruby has YJIT and TruffleRuby and various runtime speedups; it is not as slow as it once was, but it is not fast by systems-language standards. Motoi is an interpreter written in JavaScript. It is not fast either.

For most work — scripts, tools, small applications, games — both are fast enough. For compute-heavy work, both hand off to native (Ruby's C extensions, Motoi's host-language operations).

## 7.12 Why you might pick Motoi over Ruby

- You want persistent data structures by default.
- You want macros for real DSLs (not runtime method-generation, but reading-time code generation).
- You want a smaller language you can hold in your head.
- You want the fantasy-console kit.

Why you might stay with Ruby:

- Rails. Full stop, for many teams.
- The gem ecosystem is enormous and well-maintained.
- Blocks and method-chaining read like English in a way Motoi doesn't try to.
- Your team knows Ruby.

## 7.13 A translation exercise

Ruby:

```ruby
def group_by_first_letter(words)
  words.group_by { |w| w[0] }
end

group_by_first_letter([\"alice\", \"bob\", \"anne\"])
# => {\"a\"=>[\"alice\", \"anne\"], \"b\"=>[\"bob\"]}
```

Motoi:

```scheme
(define (group-by-first-letter words)
  (define groups '())
  (for-each
    (lambda (w)
      (let* ((k (substring w 0 1))
             (existing (assoc k groups)))
        (if existing
            (set! groups
              (cons (cons k (cons w (cdr existing)))
                    (filter (lambda (p) (not (equal? (car p) k))) groups)))
            (set! groups (cons (cons k (list w)) groups)))))
    words)
  groups)

(group-by-first-letter (list \"alice\" \"bob\" \"anne\"))
;; ((\"b\" \"bob\") (\"a\" \"anne\" \"alice\"))
```

More verbose. Uses mutation to accumulate. If you don't want mutation, the tail-recursive version:

```scheme
(define (group-by-first-letter words)
  (let loop ((ws words) (acc '()))
    (if (null? ws) acc
        (let* ((w (car ws))
               (k (substring w 0 1))
               (existing (assoc k acc)))
          (loop (cdr ws)
                (if existing
                    (cons (cons k (cons w (cdr existing)))
                          (filter (lambda (p) (not (equal? (car p) k))) acc))
                    (cons (cons k (list w)) acc)))))))
```

Ruby's `group_by` is one method call. Motoi's version is a function you write once and paste into your project's utilities file. This is a genuine ergonomic cost — Motoi's stdlib is smaller, and you'll write some helpers Ruby gives you for free.

The compensation: you know exactly what `group-by-first-letter` does because you wrote it, and if you need a variant (group by last letter, group by length), you copy and adjust in seconds.

## 7.14 What to remember

- Two languages with shared values (programmer happiness, expressiveness, dynamism), different mechanisms (blocks + open classes vs lambdas + macros).
- Ruby is object-oriented to its core. Motoi has values and functions.
- Ruby's `nil` is cleaner than Lua's but still a nuisance. Motoi's `#f`/`'()` split is cleaner.
- Metaprogramming translates to macros. Chapter 11.
- Web work: Rails wins.

Next chapter: Go.
")
