(chapter
  :book "Book of Jesse"
  :chapter-number 10
  :title "Motoi for Common Lisp programmers"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-jesse-author-agent"
     :cli-verified #t)
  :prose
"# Chapter 10 — Motoi for Common Lisp programmers

You know Lisp. You are one of the elders. Common Lisp is where much of the tradition Motoi inherits was built — the reader, the printer, the macro system, `defun`, `let`, `cond`, `car`, `cdr`. Reading Motoi will feel more like reading a slightly different dialect of your language than reading a new language.

That is exactly what Motoi is. Motoi is a Scheme — R7RS-small at its base — extended with a fantasy-console kit. Scheme diverged from Common Lisp in the 1970s and made a set of choices that are visible everywhere: one namespace instead of two (Lisp-1 vs Lisp-2), hygienic macros instead of `defmacro`, tail-call elimination as a guarantee, a smaller and more curated set of built-ins.

This chapter walks the differences. If you are a Common Lisper who has looked at Scheme before, you can skim it. If not, this is your orientation.

## 10.1 Hello, world

Common Lisp:

```lisp
(format t \"hello, world~%\")
```

Motoi:

```scheme
(display \"hello, world\") (newline)
```

Verified:

```
$ bin/motoi eval '(display \"hello, world\")'
hello, world
```

Common Lisp's `format` is a small language of its own. Motoi has no `format` in the core; there's a `format` module if you want it. In the base, `display` + `newline` is what you get.

## 10.2 Namespaces — the Lisp-1 vs Lisp-2 question

The oldest Lisp religious war. Common Lisp has separate namespaces for functions and values:

```lisp
(defun square (x) (* x x))
(let ((square 3))               ;; a value named square
  (square 5))                   ;; still calls the function — 25
```

The reader looks up `square` in the function namespace when it's the head of a form, and in the value namespace elsewhere.

Motoi is a Scheme, which means one namespace:

```scheme
(define (square x) (* x x))
(let ((square 3))               ;; shadows the function
  (square 5))                   ;; ERROR: square is not a function now
```

If you accidentally shadow a function name with a local, you lose the function until scope closes. Common Lispers who read Scheme find this annoying. Schemers argue it's cleaner because names are names, functions are values, and the whole thing is uniform.

Both are honest choices. Motoi picked the Scheme side.

Practical consequence: `funcall` and `#'` and `flet`/`labels` — Common Lisp machinery for handling the two namespaces — do not exist in Motoi. To pass a function, you just pass it:

```scheme
(map square (list 1 2 3))       ; no #' needed
```

## 10.3 Macros

Common Lisp's `defmacro` gives you unlimited compile-time computation:

```lisp
(defmacro unless (test &body body)
  \\`(if (not ,test) (progn ,@body)))
```

Backquote (`\\``), unquote (`,`), unquote-splicing (`,@`). Very familiar.

Motoi has `define-syntax` with `syntax-rules`:

```scheme
(define-syntax my-unless
  (syntax-rules ()
    ((_ test body ...)
     (if (not test) (begin body ...)))))
```

Verified analog (my-when):

```
$ bin/motoi eval '(define-syntax my-when (syntax-rules () ((_ c body ...) (if c (begin body ...))))) (my-when #t 1 2 3)'
3
```

`syntax-rules` is a pattern-matcher. It's *hygienic* — it can't accidentally capture names from the caller's scope, because the expander renames bound identifiers behind the scenes.

For arbitrary compile-time computation (the full power of `defmacro`), Motoi has `syntax-case` in a module. This gives you the equivalent of `defmacro` power with hygiene as opt-in.

Common Lispers who love `defmacro` and don't need hygiene find `syntax-rules` a hair too restrictive; Motoi's `syntax-case` module gives you back the freedom.

## 10.4 CLOS

Common Lisp's object system is one of the language's crown jewels. CLOS gives you multiple inheritance, multiple dispatch, method combinations (`:before`, `:after`, `:around`), and the metaobject protocol.

Motoi's base has no object system. When you need one:

- Closures for state + behavior.
- The records module for named-field structs.
- The generics module for method dispatch on argument types.

None of these approaches CLOS's scope. If your work is *build a large system with a rich domain model and lots of interacting types*, CLOS is a genuine advantage Motoi doesn't try to match.

For most Motoi work — small programs, fantasy-console pieces, DSLs — CLOS's power would be overkill.

## 10.5 Conditions and restarts

Common Lisp's condition system is the deepest error-handling story of any language. Not just try/catch — you can define restarts that let a handler resume from a specific point in the computation:

```lisp
(handler-case
    (with-open-file (s \"maybe-missing.txt\")
      ...)
  (file-error (c)
    (warn \"couldn't read ~a\" (file-error-pathname c))))
```

Motoi has `with-exception-handler` and `error`. Standard block-based error handling. No restarts. No condition hierarchy.

This is a real limitation. If your work depends on Common Lisp's condition system, Motoi will feel primitive. Most Motoi programs don't need that depth.

## 10.6 Reader macros

Common Lisp lets you extend the reader — `#\\newline`, `#\\'x` for `(quote x)`, `#p\"path\"` for pathnames, custom `#:` for keywords.

Motoi's reader is fixed. You get:

- `'` for `(quote ...)`
- `` ` `` for `(quasiquote ...)` (in some contexts)
- `,` and `,@` for `(unquote ...)` and `(unquote-splicing ...)`
- `#t` and `#f` for booleans
- `#\\a` for character `a`
- `#(...)` for vector literals (in some contexts)

You cannot install new reader macros. This is a deliberate choice — a fixed reader means every Motoi program parses the same way, and the reader is small.

Common Lispers accustomed to reader-macro DSLs will feel constrained. Chapter 11 argues that macros over an s-expression tree are sufficient for the DSL work reader macros usually did.

## 10.7 The image model

Common Lisp is often used image-based: you start a process, load code into it, save the image, restart from the image. SBCL and CCL both support this. Emacs + SLIME + Common Lisp is the mother of all interactive-development setups.

Motoi does not have image saving. You start bin/motoi, load your files, iterate at the REPL, save your files. Standard interpreted-language workflow.

The REPL experience is comparable, minus the image save. If your workflow depends on saving a warm process, Motoi is not a replacement.

## 10.8 Numbers

Common Lisp has a rich numeric tower: integers, ratios, floats (single and double), complex, bignums. All part of the language.

Motoi has integers (auto-promoting to bignum via the host runtime), floats, ratios (from a math module), no complex in the core.

For most work, this is fine. If your work needs complex numbers or arbitrary-precision fixed-point, you'll import a module.

## 10.9 Loop, dolist, dotimes

Common Lisp's `loop` is a language within a language:

```lisp
(loop for x in xs
      when (> x 2)
      sum x)
```

Motoi's equivalents come from the core (`for-each`, `map`, `filter`) and from a comprehension module. The base language does not have `loop`.

The named-let idiom (Chapter 1) is the Motoi answer for stateful loops:

```scheme
(let loop ((xs xs) (total 0))
  (cond ((null? xs) total)
        ((> (car xs) 2) (loop (cdr xs) (+ total (car xs))))
        (else (loop (cdr xs) total))))
```

Verified:

```
$ bin/motoi eval '(let loop ((xs (list 1 2 3 4 5)) (total 0)) (cond ((null? xs) total) ((> (car xs) 2) (loop (cdr xs) (+ total (car xs)))) (else (loop (cdr xs) total))))'
12
```

Longer than `loop`. More explicit. Standard Scheme shape.

## 10.10 Format

Common Lisp's `format` is a formatting DSL with directives for everything under the sun. `~a` for aesthetic, `~s` for standard, `~d` for decimal, `~e` for scientific, and a hundred more.

Motoi does not have this in the core. A `format` module provides an approximation. For most work, `string-append` + `number->string` covers what you need.

## 10.11 Why you might pick Motoi over Common Lisp

- Smaller language, smaller interpreter, smaller learning curve.
- Hygienic macros by default (safer at the cost of some flexibility).
- The fantasy-console kit — Common Lisp has no equivalent.
- Web-friendly runtime (Motoi's interpreter runs in browsers).

Why you might stay with Common Lisp:

- CLOS. No substitute.
- The condition system with restarts. No substitute.
- `format`. Modules can approximate but not match.
- SBCL. The compiler is genuinely excellent, and Motoi's interpreter is not a compiler.
- Your Emacs setup. Do not underestimate this.

Common Lisp is a *powerful* language. Motoi is a *small* language. Different aesthetics. If you like Common Lisp's kitchen-sink completeness, you may find Motoi austere. If you like Scheme's minimal core, Motoi is where you'll be at home.

## 10.12 A translation exercise

Common Lisp:

```lisp
(defun tree-sum (tree)
  (cond ((null tree) 0)
        ((atom tree) tree)
        (t (+ (tree-sum (car tree))
              (tree-sum (cdr tree))))))

(tree-sum '(1 (2 3) (4 (5 6))))    ;; 21
```

Motoi:

```scheme
(define (tree-sum tree)
  (cond ((null? tree) 0)
        ((not (pair? tree)) tree)
        (else (+ (tree-sum (car tree))
                 (tree-sum (cdr tree))))))

(tree-sum '(1 (2 3) (4 (5 6))))   ;; 21
```

Verified:

```
$ bin/motoi eval \"(define (tree-sum tree) (cond ((null? tree) 0) ((not (pair? tree)) tree) (else (+ (tree-sum (car tree)) (tree-sum (cdr tree)))))) (tree-sum '(1 (2 3) (4 (5 6))))\"
21
```

Nearly identical. Differences:

- `null` → `null?` (Scheme's convention: predicates end in `?`)
- `atom` → `(not (pair? ...))` (Scheme doesn't have an `atom` predicate in the core; a pair is a cons cell)
- `t` → `else`

Two-character changes. This is the shape of most Common-Lisp-to-Motoi translations.

## 10.13 What to remember

- Motoi is a Scheme. Your Lisp instincts transfer almost entirely.
- Lisp-1 (one namespace) instead of Lisp-2. `funcall` gone, `#'` gone.
- Hygienic macros (`syntax-rules`) as the base; `syntax-case` module for full defmacro-style power.
- No CLOS, no condition system with restarts, no `format` in the base.
- Fantasy-console kit is a real thing Motoi has and Common Lisp does not.

If you were the person who taught someone else Lisp twenty years ago, this book is dedicated to you. Motoi is what a Scheme looks like in 2026 — small, curated, and pointed at people who want to make games and demos and small tools without giving up code-as-data.

Next chapter: what Motoi is actually *good at*. Macros as composition.
")
