(chapter
  :book "Book of Jesse"
  :chapter-number 13
  :title "Cortex — programs that remember what you did"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-jesse-author-agent"
     :cli-verified #t)
  :prose
"# Chapter 13 — Cortex, programs that remember what you did

Most programs forget everything between runs. You start them, they compute, they exit. The next run starts blank.

Cortex is Motoi's persistent memory graph. It gives programs a place to accrete facts, observations, and small learned things that survive across runs. It is not a database in the SQL sense; it is closer to a knowledge graph with time on its side.

This chapter is the shortest of the excellence chapters because Cortex is a big topic that deserves its own book, and much of that book is elsewhere. Here we cover: what Cortex is; what it is good at; how it composes with the rest of Motoi.

## 13.1 What Cortex is, in one sentence

Cortex is a graph of `(subject predicate object time source)` records that programs write to and read from, with predicates like *saw*, *did*, *heard*, *learned*, *prefers*.

Read that again. Every fact is five things: who, what-relation, what-value, when, from-where. This is *provenance* baked in. You don't just know that alice likes red; you know that the program recorded it on 2026-07-17 based on observing that she picked red three times in a row.

## 13.2 What it's for

Programs that get better with use. A game that notices which levels the player replays and offers similar ones. A tool that remembers the last three shortcuts you invented. A companion program that remembers the names of your pets. A drawing app that remembers your favorite color palette.

None of this is impossible without Cortex. Every application eventually writes a preferences file, then a stats file, then a history file, then a something-else file, and now you have four files with four schemas and no story about how they relate. Cortex is one place with one story.

## 13.3 The shape of a record

```scheme
(cortex/record
  :subject 'user
  :predicate 'preferred-color
  :object 'red
  :at 1720000000
  :source 'observed-choice-3-of-3)
```

`cortex/record` writes a record. `cortex/query` reads them back:

```scheme
(cortex/query
  :subject 'user
  :predicate 'preferred-color)
;; ⇒ ((user preferred-color red 1720000000 observed-choice-3-of-3))
```

Predicates you use often are just symbols. Cortex does not enforce a schema — you invent predicates as you need them. This is the point. A schema-first approach would force you to design the world before you know what your program will observe. Cortex lets you write facts as they arrive and structure them later.

## 13.4 Time as a first-class dimension

Every record has a time. This is not incidental — many programs care not just about the current state but about how the state evolved.

```scheme
(cortex/query
  :subject 'user
  :predicate 'preferred-color
  :order-by 'at)
;; ⇒ (chronological list of every color observation)
```

Time-aware queries let a program say things like *the user preferred blue last month and red this month* or *the user has picked green in 80% of recent picks*. This is the substrate of programs that adapt.

## 13.5 Source as trust

Every record has a source. If two programs write conflicting facts, the source tells you where they came from:

- `:source 'user-explicit-preference`
- `:source 'inferred-from-3-choices`
- `:source 'default-guess`

Your query can filter or weight by source. This gives you a way to prefer stronger evidence, or to distinguish user statements from program inferences.

## 13.6 A tiny example

```scheme
;; each time the user picks a color, record it
(define (on-color-pick color)
  (cortex/record
    :subject 'user
    :predicate 'picked-color
    :object color
    :at (current-second)
    :source 'ui-click))

;; later, figure out the favorite
(define (favorite-color)
  (define picks (cortex/query :predicate 'picked-color))
  ;; count occurrences, return the most-frequent object
  (most-frequent-of (map cortex/object picks)))
```

The program does not know in advance what colors will be picked. It records what happens; queries what was recorded; makes its choice.

## 13.7 What Cortex is *not*

- Not a full database. No transactions, no joins, no query language beyond simple pattern-matching.
- Not a machine-learning system. You store facts. You choose what to do with them.
- Not opaque. Records are inspectable; you can dump them, filter them, delete them.
- Not always-on. A program that never calls Cortex incurs no Cortex cost.

If you need SQL, Cortex is not it. If you need a knowledge graph with SPARQL, Cortex is not it. Cortex is a *simple* store for the kind of small facts a program accretes about its user and its own state.

## 13.8 Cortex + macros = habit-aware programs

Once you have Cortex, macros let you add habit-awareness without cluttering call sites:

```scheme
(define-syntax observed
  (syntax-rules ()
    ((_ subject predicate object)
     (cortex/record
       :subject 'subject
       :predicate 'predicate
       :object object
       :at (current-second)
       :source 'observed))))

;; usage
(observed user picked-color red)
(observed user opened-file (current-filename))
(observed session used-shortcut 'save-as)
```

The macro turns readable observation syntax into full Cortex records with timestamps and source tags. Chapter 11's macros meet this chapter's Cortex.

## 13.9 Cortex + fantasy console = games that notice

The fantasy-console kit (Chapters 12, 16) gives you input, drawing, and audio. Cortex gives you memory across sessions. Combined:

- A tutorial that notices which challenges you struggled with and offers hints without repeating them.
- A music toy that remembers the last melody you improvised.
- A drawing sandbox that remembers your palette and brush size.

These are small features. Cortex makes them cheap. Cheap features become viable to include.

## 13.10 Comparison — what other languages give you here

- **Python:** you'd write to a JSON file, or SQLite, or shelve. Fine, no schema help, no time-aware queries baked in.
- **JavaScript:** localStorage, IndexedDB. Same trade — you build the schema yourself.
- **Clojure:** Datomic if you want to buy into it; otherwise atoms serialized to EDN.

None of these are wrong. Cortex is *convenient* for the specific pattern of \"my program observes small things and wants to reference them later.\" It doesn't try to replace a real database.

## 13.11 The composition claim

Once Cortex is available:

- Every side-effecting operation can optionally record itself.
- Every rendering can consult past preferences to pick defaults.
- Every session can start informed by the previous session.

None of this requires special architecture. Cortex is a namespace with two verbs — `cortex/record` and `cortex/query` — and a data-model any Motoi programmer can hold in their head.

## 13.12 The runtime honesty

At the time of writing, Cortex is *documented* in the reference manual but not fully wired in every runtime backend. The reference is the source of truth (see Chapter 15). For programs that expect Cortex to work today, the runtime notes tell you where support currently lives. This chapter describes the design and intent; implementation is progressing.

## 13.13 What to remember

- Programs remember by writing to Cortex.
- Records are five things: subject, predicate, object, time, source.
- Time and source are first-class — you can ask when and from where.
- No schema; predicates are invented as needed.
- Composes with macros (Chapter 11) and the fantasy-console kit (Chapters 12, 16).
- Not a full database; a small store for the accretion pattern.

Next chapter: SLAT as substrate — data and code isomorphic.
")
