(chapter
  :book "Book of Jesse"
  :chapter-number 15
  :title "The frozen CORE — small language, tight surface, big power"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-jesse-author-agent"
     :cli-verified #t)
  :prose
"# Chapter 15 — The frozen CORE

Motoi's core language has 335 verbs. That number was frozen on 2026-07-16. It will not grow.

Everything else — 600+ additional verbs across audio, graphics, game, ai, math, media, animation, cortex — lives in modules. Modules can grow, be added, be revised. The core cannot. It is done.

This chapter is about *why*. Because that decision — freezing the core — is one of Motoi's most opinionated design moves, and it has consequences you feel every day you write in the language.

## 15.1 What the frozen core includes

The 335 verbs cover:

- R7RS-small primitives: `car`, `cdr`, `cons`, `list`, `map`, `filter`, `apply`, `for-each`, `null?`, `pair?`, `eq?`, `equal?`, `let`, `let*`, `letrec`, `cond`, `if`, `when`, `unless`, `define`, `lambda`, `define-syntax`, `syntax-rules`.
- Numbers: `+`, `-`, `*`, `/`, `quotient`, `remainder`, `modulo`, `expt`, `sqrt`, `sin`, `cos`, `abs`, `min`, `max`, `zero?`, `positive?`, `negative?`, `even?`, `odd?`, `number->string`, `string->number`.
- Strings: `string-append`, `string-length`, `substring`, `string->list`, `list->string`, `string?`, `string=?`.
- Symbols: `symbol?`, `symbol->string`, `string->symbol`, `eq?`.
- Booleans and predicates: `#t`, `#f`, `and`, `or`, `not`, all the `?` predicates.
- Ports and I/O: `display`, `write`, `newline`, `read`, `open-input-string`, `open-output-string`.
- Errors: `error`, `with-exception-handler`, `raise`.
- Continuations: `call/cc`, `dynamic-wind`.
- Multiple values: `values`, `call-with-values`.
- Meta: `eval`, `interaction-environment`.

This is roughly R7RS-small with a handful of tightenings. The `alg` (algebraic), `topo` (topological), and a few core game verbs live in the core too, giving you basic building blocks without imports.

The point: any Motoi program that uses only these can run on any Motoi implementation, past or future, without importing anything.

## 15.2 Why freeze it

Because a language that keeps adding to its core is a language that keeps breaking.

Every added verb is a name that a user program cannot use. Every added special form is a shape someone's macros must know about. Every added builtin is a runtime that has to grow, a REPL that has to autocomplete more, a reference that gets longer, an implementation that gets harder to embed.

A frozen core says: *this much is done. If you want more, take it from a module.*

Modules are opt-in. If you don't import `(motoi audio)`, your program doesn't pay for it — the interpreter doesn't load it, the REPL doesn't autocomplete it, the reference doesn't have to be memorized. The core stays lean, and modules provide the rich functionality.

## 15.3 Comparison to R7RS

R7RS-small (2013) intentionally shipped a small core: about 250 procedures, plus the base syntax. R7RS-large is the ongoing effort to define a larger standard library. Motoi's core is close in spirit to R7RS-small: everything base R7RS needs, plus a small handful of extras (some higher-order helpers, a couple of predicate niceties). Motoi does not follow R7RS-large; the module layer is where richer functionality goes.

If you know R7RS-small, you already know 90% of Motoi's core.

## 15.4 Comparison to other language cores

**Python's core:** hundreds of built-in names, growing every release. `math`, `itertools`, `functools`, `collections` are part of the standard library; you import them but they ship with the interpreter. Python's `int`, `str`, `list`, `dict`, `set`, `tuple`, `frozenset`, `bytes`, `bytearray` are all built-in types. The whole surface is large.

**JavaScript's core:** ECMAScript defines the language; the runtime provides much more. Browsers add DOM, fetch, WebGL, WebRTC. Node adds fs, http, streams. There is no single \"core\" — the language and the runtime blur.

**Rust's core:** the language plus `core` (no-std safe), `std` (with heap and OS features), `alloc`. Each is a formal boundary.

**Clojure's core:** `clojure.core` has ~600 vars. `clojure.string`, `clojure.set`, `clojure.walk`, `clojure.zip`, etc. are namespaces one imports. Core is large by Motoi's standards.

Motoi's 335 is on the smaller side of the language landscape. Deliberately.

## 15.5 What this means for you as a writer

**Predictability.** A program that used only core verbs three years ago will still work today, and will still work in three more years. The runtime cannot rename them, drop them, change their semantics. That is a load-bearing promise.

**Portability.** A Motoi core-only program is portable to any host: a JS runtime, a native runtime, an embedded runtime. Module availability varies; core does not.

**Small mental map.** You can, in principle, know every core verb. 335 things is a lot but not impossibly a lot; a diligent afternoon with the reference can put them all in your head. You will not know every module — that's fine — but the core you can hold.

**Fewer collisions.** If you invent a name in your program, it will not collide with a future core addition, because there aren't going to be future core additions.

## 15.6 What this means for the interpreter

The interpreter's core is a small, testable, static thing. It doesn't need feature flags for \"which version of the core do I support?\" There is one core; every conforming implementation implements it exactly. This makes writing a new backend — a native compiler, a WASM target, an embedded interpreter — smaller and clearer.

The module layer is where implementations can vary. Not every host will have audio; that's fine, they just don't ship `(motoi audio)`. Not every host will have a display; that's fine, `(motoi graphics)` is optional. The core doesn't depend on any of it.

## 15.7 What this means for macros

Motoi's macros can *not* rely on module verbs and hope those verbs exist. A macro that expands into a call to `math/lerp` will fail on a runtime that hasn't loaded `(motoi math)`. This is a real constraint: if you write a macro for a library, it should either only reference core verbs, or clearly document that its expansion needs certain modules.

The upside: macros over core verbs are *maximally portable*. Your `->` and `->>` threading macros (Chapter 11) that expand to `let` and function calls — those work everywhere Motoi runs.

## 15.8 What was pruned

Some things you might expect in a language core, that Motoi's does not include:

- **Vectors and hash tables.** Core has lists; vector and hash-table types live in modules.
- **Records.** Core has pairs; named-field records come from a module.
- **Pattern matching.** Core has `cond`, `case`, `eq?`; structural matching comes from a module.
- **Streams and lazy evaluation.** Core is eager; `delay`/`force` and stream constructors live in modules.
- **Regex.** No regular expressions in core. A regex module exists.
- **Format.** No `format` in core. A format module exists.
- **Threading macros (`->`, `->>`).** Not in core. A threading module exists, or you write them (Chapter 11).

Each of these was a *choice*. Each could have gone into core. Each was kept out to keep the core small.

The trade: you'll import more than you would in Python. In exchange, your \"a small core-only program\" is guaranteed to be portable to any Motoi implementation.

## 15.9 What was retained

Things some might have moved to modules that stayed in core:

- **`call/cc` and `dynamic-wind`.** Continuations are core because they are how you build many other things (generators, non-local exits, coroutines).
- **`with-exception-handler`.** Error handling is universal; keeping it in core means every module can rely on it.
- **`eval` and `interaction-environment`.** Meta-evaluation is what makes code-as-data work at all.
- **`syntax-rules`.** Hygienic macros are the base metaprogramming layer.

These are the primitives that other primitives are built from. Removing them would push complexity into every module that needed them.

## 15.10 The 335-verb decision, honest

*Why 335?*

Not because 335 is a magic number. Because R7RS-small has about 250, and Motoi added ~85 for higher-order helpers, algebraic helpers, and a few conveniences that came up so often that keeping them out was noise.

335 is what it is. It's frozen because *further growth would rebreak the promise*. The number is not the point; the *freeze* is the point.

## 15.11 What the modules give you

- `(motoi audio)`: play, halt, tempo, note/strike, synth/kit, synth/chord, synth/play. Chapter 12.
- `(motoi graphics)`: framebuffer, sprite, text, animation. Chapter 5, 12, 16.
- `(motoi game)`: entity, camera, scene, part. Chapter 5.
- `(motoi math)`: math/sqrt, math/pi, math/pow, math/lerp, math/clamp.
- `(motoi ai)`: behavior tree steering primitives.
- `(motoi cortex)`: persistent memory graph. Chapter 13.
- `(motoi easing)`: cubic, sine, elastic tweening curves.
- `(motoi text)`: string manipulation beyond core.
- `(motoi hash)`: hash tables.
- `(motoi set)`: set data type.
- `(motoi stream)`: lazy sequences.
- `(motoi records)`: named-field structs.
- `(motoi match)`: pattern matching.
- `(motoi threading)`: `->`, `->>`, `some->`.
- `(motoi format)`: printf-style formatting.
- `(motoi test)`: assert-equal, test-case.
- `(motoi concurrency)`: channels, spawn, receive.

...and more, growing. The core is closed; the modules are open.

## 15.12 The philosophical point

A frozen core says: *the language is done growing. Add-ons happen in modules.*

This is the opposite of many modern languages, which grow their standard library continually and treat old-version compatibility as a matter of best effort. Motoi's core is a *promise*.

The cost: you'll write things or import things that other languages give you for free. The benefit: the core will not shift under you. Ever.

You can teach a child Motoi's core in a weekend. You can port Motoi's core to a new host in a week. You can hold Motoi's core in your head after a month of writing in it. These are not accidents; they are the fruit of the freeze.

## 15.13 The reference is the language

The 335 core verbs and 600+ module verbs are documented in one file: `scheme/MOTOI-SCHEME-REFERENCE.slat`. The interpreter reads it. The REPL reads it. This book cites it. The training data derives from it.

When the reference and the runtime disagree, the reference wins. That is a promise too — the reference is not documentation *of* the language; it *is* the language. Every verb, every core form, every example lives in one authoritative file. See the appendix on the reference (Chapter 8 in the old book of Jesse; that idea now lives with the notion \"reference-manual-IS-the-language\") for the full story.

## 15.14 Comparison to how other languages handle the version-drift problem

- **Python** deprecates and removes over years-long cycles. `distutils`, `imp`, `xreadlines` all gone or going. Each removal breaks working programs.
- **JavaScript** grows the language spec every year (ES2020, ES2021, etc.). Runtime support lags. Programs use transpilers to normalize.
- **Ruby** similar — new methods added to core classes every release; some become deprecated.
- **Clojure** is unusually conservative; core rarely changes. In spirit close to Motoi.
- **R7RS Scheme** is deliberately staged; small is small, large is layered on top.

Motoi picked the most conservative option: freeze the base. It is not the only valid choice. It is the choice that fits Motoi's shape.

## 15.15 What to remember

- 335 verbs in the frozen core, plus 53 special forms.
- All modules are opt-in and additive.
- A core-only program will always run.
- The reference is the language; when they disagree, the reference wins.
- The frozen core is a *promise* — the tax on future features is high, the value to today's programs is high.
- Most other languages made a different choice; Motoi's is deliberate.

Next chapter: Jesse's Making Beats. Everything above, put to work.
")
