(chapter
  :book "Book of Jesse"
  :chapter-number 16
  :title "Jesse's Making Beats — chip-tunes and demo-scene, from first tone to first demo"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-of-jesse-author-agent"
     :cli-verified #t
     :dedication-embedded #t)
  :prose
"# Chapter 16 — Jesse's Making Beats

*This book is catered to Jesse, who twenty years ago introduced me to functional programming, and I haven't been able to shake it since. He was right. — Alfred*

Every book has a chapter that's the reason for the book. This is that chapter.

Motoi is a Scheme with a fantasy-console kit — waveform synthesis, drum sounds, framebuffer graphics, motion tweens, all on one timeline. The last fifteen chapters have been about how the language works. This chapter is about *making something with it* — a chip-tune with matching visuals, in the demo-scene tradition of small programs that punch above their weight.

If you get to the end and you've made a beat and put a bouncing shape on it, the book worked. If you get to the end and you've built a two-minute audiovisual piece that you'd show to someone, the book more than worked.

## 16.1 What chip-tune means

Chip-tune is music made with the audio primitives of early game consoles and home computers — square waves, sawtooth waves, triangle waves, white noise. Machines from the 1980s (NES, Commodore 64, Game Boy) had chip-scale synthesizers with just a handful of voices and a handful of shapes. Musicians made whole compositions out of that vocabulary. The aesthetic became a genre.

Motoi's audio kit gives you those primitives directly:

- **Square wave.** Odd harmonics. Bright, buzzy. The classic 8-bit lead.
- **Sawtooth wave.** All harmonics. Aggressive, wide. Basses and leads.
- **Sine wave.** Pure. Warm. Used sparingly, felt everywhere.
- **Noise.** Unpitched. Drums, wind, static, hats.

And a small drum kit — kick, snare, hat, clap, crash — that layers over the tonal voices.

The whole vocabulary fits on one page. That is the discipline. Small vocabulary, large expressive range.

## 16.2 What demo-scene means

Demo-scene is the tradition of small programs that produce audiovisual output for its own sake. A demo is a piece of software. It runs; it draws; it plays; it ends. There is no goal beyond the experience. The best demos of the 1990s and 2000s did in 64 kilobytes what modern games do in 64 gigabytes.

The demo-scene ethos is what Motoi is aimed at. Small program, real output, real craft. Every constraint (few voices, low resolution, small code) is a discipline that produces its own aesthetic.

You are about to write demos. Not massive ones. Small, careful, complete ones.

## 16.3 The tools you have

From the base language (Chapter 15) plus the audio and graphics modules:

- `audio/tempo bpm` — set the beat clock.
- `audio/play 'tone freq dur shape` — play a raw tone.
- `synth/kit kit dur` — play a drum sound.
- `audio/halt` — silence everything.
- `audio/master-volume v` — global level 0..1.
- `audio/playing?` — is anything playing.
- Framebuffer verbs — clear, fill, draw pixels, rectangles, circles.
- Motion tween verbs — move, fade, slide, bounce.
- `animation/tick dt` — advance tweens by a delta.

Chapter 12 covered the theory. Now we use it.

## 16.4 The first tone

Open the REPL:

```
$ bin/motoi repl
motoi>
```

Play a middle-A:

```scheme
motoi> (audio/play 'tone 440 0.5 'square)
ok
```

You should hear a half-second square wave at 440 Hz. This is the sound of the 8-bit era. Congratulations. You are now a chip-tune programmer.

Verified:

```
$ bin/motoi eval \"(audio/play 'tone 440 0.5 'square)\"
ok
```

Try the other shapes:

```
$ bin/motoi eval \"(audio/play 'tone 440 0.5 'sine)\"
ok
$ bin/motoi eval \"(audio/play 'tone 440 0.5 'saw)\"
ok
$ bin/motoi eval \"(audio/play 'tone 440 0.5 'noise)\"
ok
```

Different shapes, same frequency. Listen for how the character changes. Sine is smooth; square is buzzy; saw is aggressive; noise is unpitched.

## 16.5 Notes as frequencies

Musical notes are frequencies. A4 (middle A) is 440 Hz. Every octave doubles the frequency. Every semitone is a factor of the twelfth root of 2 (~1.0595).

A helper function turns semitone offsets from A4 into frequencies:

```scheme
(define (note->freq semitones-from-a4)
  (* 440 (expt 2 (/ semitones-from-a4 12.0))))

(note->freq 0)     ; 440.0 — A4
(note->freq 3)     ; 523.25 — C5
(note->freq -9)    ; 261.63 — C4 (middle C)
(note->freq 12)    ; 880.0 — A5 (octave up)
```

Verified:

```
$ bin/motoi eval '(define (note->freq n) (* 440 (expt 2 (/ n 12.0)))) (note->freq 3)'
523.2511306011972
$ bin/motoi eval '(define (note->freq n) (* 440 (expt 2 (/ n 12.0)))) (note->freq -9)'
261.6255653005986
```

Now name the notes:

```scheme
(define A4 (note->freq 0))
(define B4 (note->freq 2))
(define C5 (note->freq 3))
(define D5 (note->freq 5))
(define E5 (note->freq 7))
(define F5 (note->freq 8))
(define G5 (note->freq 10))
(define A5 (note->freq 12))
```

Play a C major scale:

```scheme
(for-each
  (lambda (freq)
    (audio/play 'tone freq 0.2 'square))
  (list (note->freq -9)    ; C4
        (note->freq -7)    ; D4
        (note->freq -5)    ; E4
        (note->freq -4)    ; F4
        (note->freq -2)    ; G4
        (note->freq 0)     ; A4
        (note->freq 2)     ; B4
        (note->freq 3)))   ; C5
```

Eight notes ascending. Try it in `.scm` file form:

```scheme
;; scale.scm
(define (note->freq n) (* 440 (expt 2 (/ n 12.0))))

(define c-major-scale
  (list -9 -7 -5 -4 -2 0 2 3))

(for-each
  (lambda (semitone)
    (audio/play 'tone (note->freq semitone) 0.2 'square))
  c-major-scale)
```

Run it:

```
$ bin/motoi run scale.scm
```

Eight notes, ascending, square-wave 8-bit character.

## 16.6 A chord

A chord is multiple notes at once. The chip-tune equivalent, since our kit doesn't have a fully-featured chord verb, is to play the notes in near-immediate succession or to layer them at scheduled times.

For a rolled chord (arpeggio, one at a time in quick succession):

```scheme
(define (arpeggio notes step)
  (for-each
    (lambda (n) (audio/play 'tone (note->freq n) step 'square))
    notes))

(arpeggio '(-9 -5 -2) 0.1)   ; C-E-G rolled quickly
```

That is a C major chord as an arpeggio. Fast enough and your ear hears it as a chord.

## 16.7 Envelopes — the shape of a sound

A note played by `audio/play` starts, plays for its duration, ends. That's it. Real chip-tune sounds have *envelopes* — the loudness changes over time. Attack (how fast it rises), decay (how it settles), sustain (its held level), release (how it dies away).

Motoi's `audio/play` uses the runtime's default envelope. For custom shaping, you compose short tones back-to-back:

```scheme
;; a note with a short attack and long release
(define (bell freq)
  (audio/play 'tone freq 0.05 'sine)   ; loud initial
  (audio/play 'tone freq 0.5  'sine))   ; long tail
```

For chip-tune purposes, the built-in envelope is usually enough. Do not chase realism. The genre likes its edges.

## 16.8 The first beat

A four-on-the-floor beat is the simplest thing you can make that sounds like music. Kick on every quarter, snare on 2 and 4, hat on eighths.

```scheme
;; beat.scm
(audio/tempo 120)                    ; 120 bpm — dance-friendly

(define (beat-bar)
  (synth/kit 'kick 0)
  (synth/kit 'hat  0)
  (synth/kit 'hat  0)
  (synth/kit 'snare 0)
  (synth/kit 'hat  0)
  (synth/kit 'kick 0)
  (synth/kit 'hat  0)
  (synth/kit 'snare 0))

(beat-bar)
```

The `0` step argument tells the kit to play at the current cursor position. The audio scheduler advances the cursor as it plays.

Verified:

```
$ bin/motoi eval \"(begin (audio/tempo 120) (synth/kit 'kick 0) (synth/kit 'snare 0) (synth/kit 'kick 0) (synth/kit 'snare 0) 'done)\"
done
```

Try it. That's a beat. It won't win awards. It's a beat.

## 16.9 Sequencing with data

Hard-coding kick and snare calls gets old fast. Turn the beat into data:

```scheme
(define pattern-a
  '(kick hat hat snare hat kick hat snare))

(define (play-step step)
  (unless (eq? step 'rest)
    (synth/kit step 0)))

(define (play-pattern pat)
  (for-each play-step pat))

(play-pattern pattern-a)
```

Now the beat *is data*. You can transform it, combine it, compose it. This is the promise of the last fifteen chapters cashing in.

A 4-bar pattern:

```scheme
(define bar-a '(kick hat hat snare hat kick hat snare))
(define bar-b '(kick kick hat snare hat kick hat snare))
(define bar-c '(kick hat snare snare hat kick snare snare))
(define bar-d '(kick hat hat snare kick kick hat clap))

(define song
  (list bar-a bar-b bar-a bar-c bar-a bar-b bar-a bar-d))

(for-each play-pattern song)
```

Eight bars. Same primitives. Different arrangements. This is chip-tune arrangement in a page.

## 16.10 A lead line

Layer a melody over the beat. A lead is a sequence of pitched notes:

```scheme
(define (note->freq n) (* 440 (expt 2 (/ n 12.0))))

(define c-minor-riff
  '(-9 -6 -4 -2 -4 -6 -9 -12))          ; C4 down to C3

(define (play-lead semitones dur shape)
  (for-each
    (lambda (n) (audio/play 'tone (note->freq n) dur shape))
    semitones))

(play-lead c-minor-riff 0.125 'square)
```

A downward riff in C minor. Try `saw` for a heavier feel. Try `sine` for smoother.

To interleave the lead with the beat, alternate calls:

```scheme
(define (play-verse)
  (play-pattern bar-a)
  (play-lead c-minor-riff 0.125 'square))
```

Beats and lead. The chip-tune shape is emerging.

## 16.11 A macro for readability

Chapter 11 covered macros. Here's one that makes beat patterns read cleaner:

```scheme
(define-syntax bar
  (syntax-rules (- k s h c)
    ((_) (begin))
    ((_ - rest ...) (begin (bar rest ...)))
    ((_ k rest ...) (begin (synth/kit 'kick 0)  (bar rest ...)))
    ((_ s rest ...) (begin (synth/kit 'snare 0) (bar rest ...)))
    ((_ h rest ...) (begin (synth/kit 'hat 0)   (bar rest ...)))
    ((_ c rest ...) (begin (synth/kit 'clap 0)  (bar rest ...)))))

;; usage
(bar k h h s h k h s)                ; four-on-the-floor
(bar k - h s - k - c)                ; syncopated with clap
```

The `-` is a rest. Single letters for hits. Reads like a drum machine display. Compiles at read-time to sequential `synth/kit` calls.

## 16.12 Framebuffer basics

Chip-tune with matching visuals means also drawing. Motoi's framebuffer verbs (from the graphics module) give you:

- `fb/clear color` — fill the screen.
- `fb/pixel x y color` — set one pixel.
- `fb/rect x y w h color` — filled rectangle.
- `fb/circle cx cy r color` — filled circle.
- `fb/line x1 y1 x2 y2 color` — draw a line.

Colors are palette indices 0..15 (16-color palette, the classic constraint):

- 0 black
- 1 dark blue
- 2 purple
- 3 dark green
- 4 brown
- 5 dark gray
- 6 light gray
- 7 white
- 8 red
- 9 orange
- 10 yellow
- 11 green
- 12 blue
- 13 lavender
- 14 pink
- 15 peach

(Palette varies slightly by runtime; check `,help palette` at the REPL.)

A one-frame visual:

```scheme
(fb/clear 0)                        ; black background
(fb/circle 64 64 30 7)              ; white circle center-screen
(fb/rect 40 20 48 12 8)             ; red band
```

For animation, this pattern runs every frame with values derived from a time variable.

## 16.13 A per-frame loop

The game module gives you `big-bang`, a game loop that calls a step function every frame. In its full form:

```scheme
(big-bang initial-state
  :on-tick step-function
  :on-key  key-handler
  :draw    draw-function
  :fps     60)
```

For a minimal per-frame loop without input:

```scheme
(define (step state)
  ;; returns the next state
  (+ state 1))

(define (draw state)
  (fb/clear 0)
  (fb/circle (+ 64 (* 20 (sin (* state 0.1)))) 64 8 7))

;; runs until you stop it
(big-bang 0 :on-tick step :draw draw :fps 60)
```

A circle oscillates left and right. The state is a frame counter; the draw function uses `sin` to compute the x offset. Every frame: increment state, redraw.

## 16.14 Sync — the beat lights up

Now cross the streams. Drum hit = flash.

```scheme
(audio/tempo 120)

(define bar-a '(k h h s h k h s))

(define (play-and-flash step)
  ;; play the audio
  (case step
    ((k) (synth/kit 'kick 0))
    ((s) (synth/kit 'snare 0))
    ((h) (synth/kit 'hat 0))
    ((-) 'rest))
  ;; flash on kicks and snares
  (fb/clear 0)
  (case step
    ((k) (fb/circle 64 64 40 8))            ; big red circle on kick
    ((s) (fb/rect 20 30 88 60 7))           ; white flash on snare
    ((h) (fb/pixel 64 64 6))                ; tiny gray on hat
    ((-) 'no-visual)))

(for-each play-and-flash bar-a)
```

Each step both plays sound and draws. Because sound and motion are on one timeline (Chapter 12), they land together.

## 16.15 Motion tweens on the beat

Instead of instant flashes, use tweens to make the visuals move over time. From Chapter 12's palette:

```scheme
(bounce ball 1 0.15)          ; one bounce over 150ms
(fade ball 'flash 0.15)       ; brief brighten
(slide ball 'right 0.15)      ; slide right
```

A beat that puts a sprite through choreography:

```scheme
(define ball (list 'sprite 'ball 64 64))    ; conceptual sprite handle

(define (on-beat step)
  (case step
    ((k) (synth/kit 'kick 0)  (bounce ball 1 0.15))
    ((s) (synth/kit 'snare 0) (fade ball 'flash 0.15))
    ((h) (synth/kit 'hat 0)   (slide ball 'right 0.05))
    ((-) 'wait)))

(for-each on-beat '(k h h s h k h s))
```

The sprite bounces on kicks, flashes on snares, drifts on hats. Because motion and audio share the clock, the visual choreography lands with the sound.

## 16.16 A visualizer

A common demo-scene move: a shape reacts to the current audio state. Motoi's `audio/playing?` tells you if there's active audio; from there you can draw differently.

```scheme
(define (step state) (+ state 1))

(define (draw state)
  (fb/clear 0)
  (define pulse (if (audio/playing?) 40 20))
  (define x (+ 64 (* 30 (sin (* state 0.1)))))
  (define y (+ 64 (* 30 (cos (* state 0.1)))))
  (fb/circle x y pulse 8))
```

When audio is playing, the circle is bigger. Nothing fancy — but it's a visualizer.

For a real spectrum visualizer, you'd hook into the audio analysis module (`audio/spectrum`, `audio/onset?`) which lives outside the CORE. That's the next-book territory.

## 16.17 Envelopes for visual pulses

The classic demo-scene pulse is a shape that briefly grows and shrinks with each beat. In music-speak, this is the visual envelope — attack (grow fast), decay (shrink slower).

```scheme
(define (pulse-envelope frame beat-frame)
  ;; returns a size that pulses on the beat
  (define since (- frame beat-frame))
  (cond ((< since 3)  (+ 20 (* 10 (- 3 since))))    ; grow fast
        ((< since 12) (- 30 (* 1 (- since 3))))     ; decay slow
        (else 20)))
```

Combine with a step function that fires beats at intervals:

```scheme
(define (step state)
  (define frame (car state))
  (define last-beat (cadr state))
  (define next-beat-frame (+ last-beat 30))         ; beat every 30 frames
  (if (>= frame next-beat-frame)
      (begin
        (synth/kit 'kick 0)
        (list (+ frame 1) frame))
      (list (+ frame 1) last-beat)))

(define (draw state)
  (define frame (car state))
  (define last-beat (cadr state))
  (define size (pulse-envelope frame last-beat))
  (fb/clear 0)
  (fb/circle 64 64 size 8))

(big-bang '(0 0) :on-tick step :draw draw :fps 60)
```

A pulsing circle on every kick. Runs indefinitely. This is a demo-scene loop in about 15 lines.

## 16.18 A palette walk

Cycling colors across a shape is another demo-scene classic:

```scheme
(define (step state) (modulo (+ state 1) 240))     ; 0..239

(define (draw state)
  (fb/clear 0)
  (let loop ((i 0))
    (when (< i 16)
      (fb/rect (* i 8) 0 8 128 (modulo (+ i (quotient state 15)) 16))
      (loop (+ i 1)))))
```

16 vertical bars, each a palette color, cycling. Runs at 60 fps. It looks like a rainbow being pushed sideways.

## 16.19 Your first demo — a 30-second piece

Here is a full demo. Copy it. Run it. Change it.

```scheme
;; first-demo.scm
;; A 30-second chip-tune with matching visuals.

(audio/tempo 128)
(audio/master-volume 0.8)

(define (note->freq n) (* 440 (expt 2 (/ n 12.0))))

;; --- rhythm ---
(define kick-pattern  '(k - - - k - - - k - - - k - - -))
(define snare-pattern '(- - - - s - - - - - - - s - - -))
(define hat-pattern   '(h h h h h h h h h h h h h h h h))

;; --- melody (in semitones from A4) ---
(define riff '(-5 -3 0 -3 -5 -3 -5 -3 -7 -5 -3 -5 -7 -5 -3 -5))

(define (play-step audio-fn step)
  (unless (eq? step '-) (audio-fn)))

(define (play-bar pattern audio-fn)
  (for-each (lambda (step) (play-step audio-fn step)) pattern))

;; --- one bar of everything ---
(define (bar visualize)
  ;; drums
  (for-each
    (lambda (i)
      (let ((k (list-ref kick-pattern i))
            (s (list-ref snare-pattern i))
            (h (list-ref hat-pattern i))
            (note (list-ref riff (modulo i 16))))
        ;; play each layer
        (unless (eq? k '-) (synth/kit 'kick 0))
        (unless (eq? s '-) (synth/kit 'snare 0))
        (unless (eq? h '-) (synth/kit 'hat 0))
        (audio/play 'tone (note->freq note) 0.11 'square)
        ;; visualize
        (when visualize
          (fb/clear 1)                          ; dark blue background
          (fb/circle 64 64 (if (eq? k '-) 20 40) 8)        ; kick pulse
          (when (not (eq? s '-))
            (fb/rect 10 30 108 60 7))                       ; snare flash
          (fb/pixel (modulo (+ i 32) 128) 64 10))))         ; hat spark
    (iota 16)))

(define (iota n) (let loop ((i 0)) (if (= i n) '() (cons i (loop (+ i 1))))))

;; --- structure: intro, verse, verse, breakdown, verse ---
(define (demo)
  (bar #t)     ; intro bar with visuals
  (bar #t)     ; second intro
  (bar #t)     ; verse
  (bar #t)     ; verse
  (audio/halt) ; breakdown — silence
  (bar #t)     ; return
  (bar #t))    ; final

(demo)
```

Run it:

```
$ bin/motoi run first-demo.scm
```

Six bars, ~30 seconds at 128 bpm. Drums, melody, matching visuals. That is a demo.

## 16.20 What to change first

Learning happens by modification. Try these:

1. **Change the pattern.** Swap `kick-pattern` and `snare-pattern`. What happens?
2. **Change the tempo.** `(audio/tempo 90)` vs `(audio/tempo 160)`.
3. **Change the melody.** Rewrite `riff` with your own semitone sequence.
4. **Change the shape.** `'sine` or `'saw` instead of `'square`.
5. **Change the colors.** Try `(fb/clear 3)` for dark green; palette index for the circle to 10 (yellow).
6. **Add a hat variant** — change some `h` to `-` in `hat-pattern`.
7. **Double the length** — call `(bar #t)` more times.
8. **Add a second melody line** — a bass an octave down. Play it alongside the lead.

Every change compiles and runs immediately. There is no build. This is the demo-scene tight loop.

## 16.21 Beyond the first demo

The techniques from here scale up:

- **Longer arrangements.** Chain more bars, change patterns bar-by-bar, build tension.
- **Volume automation.** Use `(audio/master-volume v)` to fade sections in and out.
- **Sync to visuals.** Compute frame timing from BPM to know exactly when a beat lands.
- **Reactive visuals.** Draw shapes whose size depends on audio state.
- **Scenes.** Chain multiple visuals with `motion/on-settle` triggering the next.
- **Cortex-aware demos.** Save the melody the user liked from a previous run (Chapter 13).

Each of these is a small extension. The core loop — play something, draw something, on a shared clock — stays the same.

## 16.22 A note on aesthetics

Chip-tune and demo-scene aren't nostalgia genres because they use old sounds. They're aesthetic disciplines because they *choose constraints*. Four voices. Sixteen colors. A hundred lines of code. The constraint is the point.

Motoi lets you have those constraints or not. You can import more modules, use more colors (some backends), write longer programs. But there's a specific pleasure in staying inside the small palette — square wave, kick, snare, hat, sixteen colors, one screen. That pleasure is what the genre is for.

Give yourself the constraint. See what you make.

## 16.23 What the book was for

If you've read to here, you know:

- How Motoi compares to ten major languages, honestly.
- What Motoi is good at that other languages aren't (macros as composition, sound+motion on one timeline, Cortex, SLAT substrate, frozen core).
- How to make a beat.
- How to draw shapes.
- How to sync them.
- How to build a small demo you can share with someone.

You should now be able to open a text file, type Motoi, and make things that look and sound like things you meant to make. That was the whole target.

If you go further and build a longer piece, an audiovisual toy, a small game, a teaching tool — the language is here. The reference is one file. The REPL is right there. The core is small enough to hold in your head, and the module surface is documented.

There is nothing more to teach. There is only what you'll make.

— The Motoi maintainers, Brooklyn, 2026
")
