(chapter
  :book "Book of Jesse"
  :chapter-number 18
  :title "Fantasy Console Mode — Motoi as your PICO-8, TIC-80, LIKO-12"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :supersedes "Scheme/BOOK-OF-JESSE/05-fantasy-console-mode.book.slatl"
  :provenance
    (:authored-at "2026-07-19"
     :authored-by "zane"
     :author-persona "zane"
     :cli-verified #t
     :verified-count "10/10"
     :fixes "old draft used surface-paint-dots/paint-cell/surface-paint-text/clear-surface-layer — none of which exist in the current runtime. This chapter uses only verbs that resolve today."
     :spec "alfred-2026-07-19")
  :prose
"# Chapter 18 — Fantasy Console Mode

If you spent afternoons in TIC-80, or you kept a PICO-8 tab open next to your homework, or you dreamed in LIKO-12 palettes, this is the chapter where Motoi starts to feel like home. The framebuffer, the input, the audio, the tiny cart file that holds a whole game — they compose the same way `cls`/`circ`/`spr`/`btn`/`sfx` do. Same shape. Different spelling. Different insides. Same afternoon.

Motoi is not a fantasy console. It is a Scheme with fantasy-console verbs bolted on next to `map` and `let*`. That distinction matters — you can drop into the language whenever the console pattern gets in your way, and drop back out when it doesn't. But if you never leave the console pattern, that is also fine. Everything a kid needs to make a small game is one page of vocabulary.

## 18.1 The screen

You get a framebuffer. Default resolution is 80 by 80. You can change it.

```scheme
(mode-info)         ; => (80 80)  — the current width and height
(set-mode 240 136)  ; TIC-80's native size
(mode-info)         ; => (240 136)
(set-mode 128 128)  ; PICO-8's native size
(set-mode 80 80)    ; back to the default
```

The origin is the top-left, at `(0, 0)`. X grows right; Y grows *down*. The first time you draw at `y=0`, the pixel appears at the top of the screen, which is what every graphics library agrees on and what every kid has to un-learn from math class exactly once.

Colors come from a fixed palette. Every color is a name — `'red`, `'blue`, `'yellow`, `'orange`, `'peach`, `'brown`, `'pink`, `'lavender`, `'white`, `'black`, `'dark-blue`, `'dark-green`, `'dark-grey`, `'dark-purple`, `'green`. Under the hood the name resolves to a small integer index (Motoi's palette is 16-color-ish, PICO-8-shaped, but you use names in code and never think about the number). Pick a color with `set-color` and every drawing verb after it uses that color until you pick another.

```scheme
(set-color 'red)     ; every draw call after this is red
(set-color 'dark-blue)
```

## 18.2 The frame skeleton

Every drawing you make sits inside four verbs:

```scheme
(clear)         ; wipe the previous frame
(begin-frame)   ; start recording
;; ... draw stuff ...
(end-frame)     ; stop recording
(render)        ; show the finished frame
```

Chapter 17 belabors this point, because kids type `(circle 10 10 5)` at the REPL and stare at `()` and think graphics are broken. Graphics are not broken. The frame is not open. Open the frame, draw, close the frame, render. Every scene in this chapter follows that skeleton. In the REPL, `(on-frame ...)` pumps the loop for you; in a `.scm` cart you run with `motoi run`, `tick-frame` advances one frame at a time and the last `(render)` prints the result.

## 18.3 The draw primitives

Here is the whole vocabulary:

```scheme
(circle cx cy r)          ; outline circle
(disc cx cy r)            ; filled circle
(line x1 y1 x2 y2)        ; a line
(rect x y w h)            ; outline rectangle
(rect-fill x y w h)       ; filled rectangle
(pset x y)                ; one pixel
(draw-text x y \"str\")     ; a string at pixel coords
(clear)                   ; wipe the frame
(background 'color)       ; alias for clear + set-color + fill
(bg-clear)                ; alias for clear (kept for typing muscle memory)
```

Motoi carries aliases for the shapes so whichever name your fingers already know from another language works here too:

- `rect-fill` also answers to `fill-rect`, `filled-rectangle`.
- `rect` also answers to `rectangle`, `draw-rect`.
- `pset` also answers to `pixel`, `put-pixel`, `set-pixel!`, `plot-pixel`.

All ten of those names dispatch to the same code. Type whichever one you learned first. This is deliberate — the point of a fantasy console is not to make you memorize new verbs; the point is that the verb you already know just works.

Here is TIC-80's vocabulary next to Motoi's:

```
TIC-80              Motoi
─────────────────   ─────────────────────────
cls(c)              (clear) then (set-color c) (rect-fill 0 0 W H)
circ(x,y,r,c)       (set-color c) (disc x y r)
circb(x,y,r,c)      (set-color c) (circle x y r)
rect(x,y,w,h,c)     (set-color c) (rect-fill x y w h)
rectb(x,y,w,h,c)    (set-color c) (rect x y w h)
line(x1,y1,x2,y2,c) (set-color c) (line x1 y1 x2 y2)
pix(x,y,c)          (set-color c) (pset x y)
print(s,x,y,c)      (set-color c) (draw-text x y s)
btn(id)             (input/down?  'left) etc.
btnp(id)            (input/pressed? 'left) etc.
sfx(n)              (sfx 'name)   or (tone freq dur)
```

If TIC-80's `cls`/`circ`/`rect` are still in your fingers, define them as one-line wrappers and use them verbatim:

```scheme
;; TIC-80-style aliases — a kid coming from tic can paste this
;; block at the top of any cart and their old code compiles.
(define (cls c) (set-color c) (rect-fill 0 0 80 80))
(define (circ x y r c) (set-color c) (disc x y r))
(define (circb x y r c) (set-color c) (circle x y r))

(set-mode 80 80)
(clear)
(begin-frame)
(cls 'dark-blue)
(circ 40 40 15 'yellow)
(circb 40 40 15 'orange)
(end-frame)
(render)
```

## 18.4 The frame loop

Motoi does not have a magic `TIC()` global. You register a frame handler with `on-frame`:

```scheme
(define t 0)
(on-frame
  (lambda (f)
    (set! t (+ t 1))
    (clear)
    (begin-frame)
    (set-color 'dark-blue)
    (rect-fill 0 0 80 80)
    (set-color 'yellow)
    (disc 40 40 (+ 5 (remainder t 10)))
    (end-frame)))
```

`f` is the frame counter; it starts at zero and increments each tick. Inside the REPL the display driver pumps `on-frame` on its own. Inside a script you run with `motoi run`, you advance frames by calling `(tick-frame)` — usually inside a loop — and end with `(render)` to show the last one.

If you prefer to thread state through pure functions instead of mutating a global, `big-bang` is the state-threading variant (borrowed from Racket):

```scheme
(define (step state) (+ state 1))
(define (draw state)
  (clear) (begin-frame)
  (set-color 'dark-blue) (rect-fill 0 0 80 80)
  (set-color 'yellow) (disc 40 40 (+ 5 (remainder state 10)))
  (end-frame))

(big-bang 0
  (on-tick step)
  (to-draw draw))
```

Both shapes are fine. Global `set!` reads faster to Lua eyes; `big-bang` composes better as programs grow. This book alternates between them without apology — the model has to see both.

## 18.5 Input

Two shapes, matching TIC-80's mental model.

**Callback shape.** Hand a lambda to `on-key` or `on-mouse`. It fires whenever the event happens.

```scheme
(on-key
  (lambda (k)
    (cond
      ((eq? k 'left)  (set! px (max 0  (- px 4))))
      ((eq? k 'right) (set! px (min 76 (+ px 4))))
      ((eq? k 'up)    (set! py (max 0  (- py 4))))
      ((eq? k 'down)  (set! py (min 76 (+ py 4)))))))

(on-mouse
  (lambda (mx my button)
    (set! px mx)
    (set! py my)))
```

**Polling shape.** Ask each frame whether a button is currently pressed. This is the shape TIC-80 uses:

```scheme
(input/buttons)         ; => (up down left right a b)
(input/down?    'left)  ; => #t/#f — held right now?
(input/pressed? 'a)     ; => #t/#f — went down this frame?
```

Use whichever fits the game. Puzzles → polling. Instruments → callbacks. Both are fine; you can mix them in one cart.

For scripts and tests, `fire-key` and `fire-mouse` synthesize events so you can drive a cart without a keyboard:

```scheme
(fire-key 'right)
(fire-key 'right)
(fire-mouse 40 40 'left)
```

## 18.6 Sound

Motoi's audio is on the same timeline as the framebuffer. You do not need a mixer, a channel manager, or a permission gate you keep forgetting to call. Play a tone; a tone plays.

```scheme
(tone 440 0.2)          ; 440 Hz for 200 ms
(note 'C4 0.15)         ; a named pitch, 150 ms
(chord '(C4 E4 G4) 0.3) ; three notes together
(melody '((C4 0.15) (E4 0.15) (G4 0.15) (C5 0.3)))
```

Drum kit — the classic fantasy-console voices:

```scheme
(kick 0.2)              ; the bass drum
(snare 0.1)             ; the snare
(hat 0.05)              ; the hi-hat
(sfx 'coin)             ; a named preset — see the sfx registry
```

Under the hood everything routes through `synth/kit`, which is Motoi's tone engine — square, saw, sine, triangle, noise. Chapter 12 covers the theory. Chapter 16 (Jesse's Making Beats) builds a full chip-tune. This chapter uses just enough to make a game beep and a beat drop.

Sound and picture cost about the same in Motoi. If you can make a game, you can make a game with music. If you can make a game with music, you can make a demo. The distance from Chapter 18 to a demo you would show someone is small.

## 18.7 The IDE and the REPL

This is what the old draft never had.

Motoi ships two authoring surfaces. Both talk to the same runtime, so a cart you write in one runs in the other.

**The browser IDE** — launched with `motoi ide`, defaults to `127.0.0.1:3737`. Three panels:

- Left: a file tree of your project.
- Center: a tabbed editor. Cherry-pink · leaf-green · trunk-brown stripes across the top match the Motoi logo.
- Right: the REPL. Every eval you run from the editor prints its result here. Motoi Copilot lives here too — the tone is dry, the answers are grounded in the actual registry.

Header buttons: **Run** (Cmd/Ctrl+Enter — run current selection or line), **Explain** (F2 — Copilot explains the selection), **Boot CPU** and **CPU** (open the CPU visualization panel — the bottom band that shows fuel used, environment size, and the currently-executing form), **Pair** (turn on ambient completions).

Editor mode is switchable — `basic`, `vim`, or `emacs`. Pick from settings:

- **Basic.** Cmd/Ctrl+Enter runs. F2 explains.
- **Vim.** Type `:` to open a small command line. `:w` saves. `:q` closes the tab. `:explain` runs Copilot on the current selection. `:pair-on` / `:pair-off` toggles ambient completions. It is deliberately not a full vim — a kid should not be trapped in one.
- **Emacs.** `M-e` explains the selection. F2 still works.

**The terminal IDE** — launched with `motoi tui`. Four regions: file tree · editor · REPL · status. Same runtime as the browser IDE, so a cart written in one is a cart runnable in the other. If you prefer a terminal to a browser, this is the one you use.

**The REPL alone** — `motoi repl`. Comma-commands give you the introspection surface a fantasy console needs:

```
,help <verb>      Print the verb signature, docstring, contract, examples, source.
,type <verb>      Just the contract.
,doc <verb>       Just the docstring.
,arity <verb>     Just the arity.
,source <verb>    Where the impl lives.
,examples <verb>  The tiered examples — novice/intermediate/expert.
,apropos <regex>  Every symbol whose name matches.
,namespace <ns>   Every verb in a namespace.
,time <expr>      Evaluate + print wall time and fuel used.
,expand <expr>    Show the macroexpanded form.
,ask <question>   Ask Motoi Copilot (registry-grounded).
,exit             Bye.
```

`,help disc` at the REPL prints a colored help card — signature, doc, contract, one novice example, one intermediate, one expert. That card is how you learn a new verb without leaving the REPL. If the verb does not exist, `,help` tells you and you go back to `,apropos`.

**The end-to-end shape a kid follows:**

1. `motoi ide` — the browser opens on `localhost:3737`.
2. In the center pane, type a cart:

   ```scheme
   (set-mode 80 80)
   (clear) (begin-frame)
   (set-color 'dark-blue) (rect-fill 0 0 80 80)
   (set-color 'yellow) (disc 40 40 15)
   (end-frame) (render)
   ```

3. Cmd/Ctrl+Enter, or the **Run** button. The REPL panel prints `[object Object]` (that's the frame handle) and the framebuffer holds a yellow disc on a blue background.
4. Select `(disc 40 40 15)` and press F2. Copilot explains what the verb does, grounded in the actual registry.
5. Save the file. Load it from `motoi run` later. Same cart, same behavior.

That is the whole loop. There is nothing else to learn to make a game.

## 18.8 The cart file format

A Motoi cart is a `.scm` file. Convention — not enforcement — is that carts start with a small header comment naming the cart and crediting the author, then define state at the top, install callbacks in the middle, and end with `(render)` or nothing at all (the display driver pumps `on-frame` on its own in the REPL).

```scheme
;; catch-the-pixel — a small game
;; by <you> · 2026-07-19
;; controls: left/right arrows

(set-mode 80 80)

(define score 0)
(define paddle-x 35)
(define drop-x 20)
(define drop-y 0)

(on-key
  (lambda (k)
    (cond
      ((eq? k 'left)  (set! paddle-x (max 0  (- paddle-x 4))))
      ((eq? k 'right) (set! paddle-x (min 70 (+ paddle-x 4)))))))

(on-frame
  (lambda (f)
    (set! drop-y (+ drop-y 2))
    (when (> drop-y 78)
      (when (and (>= drop-x paddle-x) (<= drop-x (+ paddle-x 10)))
        (set! score (+ score 1)))
      (set! drop-y 0)
      (set! drop-x (remainder (+ (* drop-x 7) 13) 78)))
    (clear)
    (begin-frame)
    (set-color 'dark-blue) (rect-fill 0 0 80 80)
    (set-color 'peach)     (fill-rect paddle-x 74 10 3)
    (set-color 'yellow)    (set-pixel! drop-x drop-y)
    (set-color 'white)
    (let loop ((i 0))
      (when (< i score) (pset (+ 2 (* i 2)) 2) (loop (+ i 1))))
    (end-frame)
    (when (= (remainder f 8) 0) (tone 220 0.05))))
```

That is a whole game in one file. Load it with `motoi run catch-the-pixel.scm`, or open it in the IDE and press Run.

**Save + load through the runtime.** Motoi has two verbs for cart persistence, both scoped to `~/.motoi/carts/`:

```scheme
(save-cart \"starfield.scm\"
  \"(set-mode 80 80) (clear) (begin-frame)
   (set-color 'black) (rect-fill 0 0 80 80)
   (set-color 'white) (pset 10 10) (pset 20 30) (pset 40 50)
   (end-frame) (render)\")
;; => \"/Users/you/.motoi/carts/starfield.scm\"

(load-cart \"starfield.scm\")
;; => \"/Users/you/.motoi/carts/starfield.scm\"
;;    (the absolute path — from there, (motoi run <path>) or open in the IDE)
```

`save-cart` takes a bare filename (no slashes) and the cart source; it writes to `~/.motoi/carts/` and returns the absolute path. `load-cart` resolves the same filename to the absolute path — Motoi does not auto-evaluate carts on load; you get the path and run it explicitly. The cart directory is a safe, well-known place for the model to point kids at — no shell escapes, no random writes, no surprises.

## 18.9 A note on the old API

If you have read older Motoi material — early book drafts, the recovery archive at `Scheme/BOOK-OF-JESSE/05-fantasy-console-mode.book.slatl` — you may have seen `surface-paint-dots`, `surface-paint-text`, `clear-surface-layer`, `paint-cell`, `system/surface`. Those verbs do not exist in the current runtime. They were a lower-level surface API from an early sketch that got replaced by the flat draw verbs above. If you meet code that uses them:

- `(surface-paint-dots surf 'base dots color)` becomes `(set-color color)` then `(pset x y)` per dot (or `disc`/`circle` for shapes).
- `(surface-paint-text surf str x y ...)` becomes `(set-color color) (draw-text x y str)`.
- `(clear-surface-layer surf 'base)` becomes `(clear)`.
- `(paint-cell surf 'base x y color)` becomes `(set-color color) (pset x y)`.

The concepts translate; the verb names are what changed. Every runnable code block in this chapter uses the current verbs and has been verified against `bin/motoi run` before being included.

## 18.10 Now build your own

You have the vocabulary. The whole fantasy-console pattern fits on one page:

- `set-mode` sets the screen size.
- `clear` · `begin-frame` · `end-frame` · `render` wrap every drawing.
- `set-color` picks the color; `disc`, `circle`, `rect`, `rect-fill`, `line`, `pset`, `draw-text` draw the shapes.
- `on-frame` installs the game loop.
- `on-key`, `on-mouse`, `input/down?`, `input/pressed?` handle input.
- `tone`, `note`, `chord`, `melody`, `kick`, `snare`, `hat`, `sfx` make sound.
- `save-cart` and `load-cart` move a cart in and out of `~/.motoi/carts/`.
- `motoi ide` opens the browser IDE; `motoi tui` opens the terminal IDE; `motoi repl` opens the REPL alone.
- F2 explains the selection; Cmd/Ctrl+Enter runs it; `,help <verb>` at the REPL prints the card.

That is enough for pong. It is enough for a platformer. It is enough for a demo. The rest is time in the chair.
")
