(chapter
  :book "Book of Jesse"
  :appendix "H"
  :title "Glossary"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance (:authored-at "2026-07-17" :authored-by "book-of-jesse-author-agent")
  :prose
"# Appendix H — Glossary

Terms this book uses. In alphabetical order.

**Anonymous function.** A function without a name, made with `lambda`. E.g., `(lambda (x) (* x x))`.

**Arity.** The number of arguments a function takes. `+` has variable arity; `square` has arity 1.

**Association list (assoc list).** A list of pairs used as a key-value mapping. `(list (cons 'a 1) (cons 'b 2))`. Lookup with `assoc`.

**Assoc.** The verb `(assoc key alist)` returns the first pair whose car is `key`, or `#f`.

**Backquote.** The `` ` `` reader character; introduces quasiquotation, where `,x` unquotes and `,@x` splice-unquotes.

**Big-bang.** A game-loop entry point that takes an initial state and callbacks for tick, key, and draw. From the game module.

**Binding.** The association of a name with a value in a scope. Introduced by `define`, `let`, `let*`, `letrec`, `lambda` parameters.

**BPM.** Beats per minute. Set with `(audio/tempo N)`.

**Car.** The first element of a pair or list. `(car '(1 2 3))` is `1`.

**Cdr.** The rest of a pair (everything after the first element). `(cdr '(1 2 3))` is `(2 3)`.

**Chip-tune.** Music made with the audio primitives of 1980s game consoles: square, saw, sine, noise waveforms.

**Closure.** A function together with the environment it was created in. Can reference variables from its enclosing scope.

**Cond.** A multi-branch conditional: `(cond (test1 body1) (test2 body2) (else body-else))`.

**Cons.** A pair. `(cons 1 2)` is a pair with car 1 and cdr 2. `(cons 1 '(2 3))` is `(1 2 3)`.

**Continuation.** The rest of a computation, reified as a function. Captured with `call/cc`.

**CORE.** The frozen base language — 335 verbs + 53 special forms. Chapter 15.

**Cortex.** Motoi's persistent memory graph. Chapter 13.

**Define.** Bind a name in the enclosing scope. At top level: `(define x 5)`. As function shorthand: `(define (f x) body)`.

**Demo.** A program whose audiovisual output is its purpose. Chapter 16 and Appendix E.

**Demo-scene.** The tradition and community of writing demos.

**Dispatcher pattern.** A function that receives a message symbol and dispatches to the appropriate handler. Motoi's substitute for method-based objects.

**Duck typing.** Programming where a value works if it responds to the required operations, without formal type declaration.

**Envelope.** The shape of a sound's loudness over time. Attack, decay, sustain, release (ADSR).

**Environment.** The set of bindings in scope at a point in the program.

**Eq?, eqv?, equal?.** Identity comparators, in order of strictness. `eq?` for object identity; `eqv?` for numbers and characters; `equal?` for structural equality.

**Expression.** A form that evaluates to a value. In Motoi, almost everything is an expression.

**Fantasy console.** A stylized virtual computer with intentional constraints — small palette, limited resolution, simple audio kit. Motoi's fantasy-console kit is inspired by this tradition.

**Fold.** A reduction over a list: `(fold f init xs)` combines elements pairwise with `f`, starting from `init`.

**Framebuffer.** A pixel array representing the current visual frame. Motoi verbs: `fb/clear`, `fb/pixel`, `fb/rect`, `fb/circle`.

**Function.** A first-class value that can be called with arguments. Made with `lambda` or `define`.

**Garbage collection.** Automatic memory reclamation. Motoi has it.

**Higher-order function.** A function that takes or returns other functions. `map`, `filter`, `apply` are higher-order.

**Hygiene.** A macro property: introduced names don't collide with names in the caller's scope. `syntax-rules` is hygienic by default.

**Immutable.** Cannot be changed after creation. Motoi lists are structurally immutable in idiomatic use (mutation via `set!` is possible but rare).

**Interpreter.** The program that reads and evaluates Motoi source. `bin/motoi`.

**Keyword.** A self-evaluating identifier, often used as a metadata key. In some dialects `:foo`; in base Motoi typically written as a quoted symbol `'foo`.

**Lambda.** The anonymous-function constructor. `(lambda (params) body)`.

**Lambda calculus.** The mathematical foundation of functional programming. Alonzo Church, 1930s.

**Let.** Introduce a parallel binding. `(let ((x 1) (y 2)) body)`. In Motoi, `let` bindings do NOT see each other; use `let*` for sequential.

**Let*.** Sequential binding. `(let* ((x 1) (y (+ x 2))) body)` — `y` sees the new `x`.

**Letrec.** Recursive binding. Bindings can reference each other, useful for mutually-recursive local functions.

**Lisp-1.** A Lisp with one namespace for functions and variables. Motoi is a Lisp-1.

**Lisp-2.** A Lisp with separate namespaces for functions and variables. Common Lisp is Lisp-2.

**List.** A chain of cons cells terminated by `'()`. Motoi's fundamental collection.

**Macro.** A source-to-source transformation applied at read time. `define-syntax` + `syntax-rules`.

**Module.** A packaged collection of verbs. Loaded with `(import (motoi name))`. Chapter 15.

**Motoi.** The name of this Scheme dialect. Japanese *基* — foundation.

**Named let.** A `let` with a name, callable as a recursive function. `(let loop ((i 0)) ...)`. The idiomatic Motoi loop.

**Null?.** Predicate: is this the empty list? `(null? '())` is `#t`.

**Pair.** A cons cell. `(cons 1 2)` — car 1, cdr 2. A list is a chain of pairs.

**Pattern matching.** Destructuring a value based on its shape. Motoi has `case` in the core for constant matching; the `match` module for structural matching.

**Persistent data structure.** A data structure that preserves its previous versions on modification. Motoi's lists are persistent — `(cons x xs)` doesn't change `xs`.

**Predicate.** A function returning a boolean. Motoi convention: names end in `?`. `null?`, `number?`, `even?`.

**Prefix notation.** Operator before operands. `(+ 2 3)` instead of `2 + 3`.

**REPL.** Read-Eval-Print Loop. Interactive prompt. `bin/motoi repl`.

**Reference (the).** `scheme/MOTOI-SCHEME-REFERENCE.slat` — the authoritative source for every verb in the language. When code and reference disagree, reference wins.

**S-expression.** A symbolic expression. Either an atom (number, symbol, string, boolean) or a parenthesized list of s-expressions.

**Scheme.** The Lisp family that emphasizes minimalism, tail-call elimination, hygienic macros, and Lisp-1 semantics. R7RS is the current standard.

**Semitone.** One-twelfth of an octave. Frequency ratio is `2^(1/12)`.

**SLAT.** Scheme List-of-Attributes Text. Motoi's s-expression-based data format. Chapter 14.

**Special form.** A syntactic form that doesn't evaluate its arguments in the usual function-call way. `if`, `define`, `lambda`, `quote`, `let` are all special forms.

**Symbol.** A self-evaluating identifier, cheap to compare with `eq?`. Written `'name` or `(quote name)`.

**Syntax-rules.** The base macro system. Pattern-based, hygienic. `(define-syntax name (syntax-rules () (pattern template)))`.

**Tail call.** A function call in *tail position* — the last thing the calling function does. Motoi guarantees tail-call elimination: tail calls don't grow the stack.

**Tempo.** Beats per minute in the audio clock. `(audio/tempo bpm)`.

**Threading macro.** `->` and `->>` (from a module). Rewrite `(g (f x))` as `(-> x (f) (g))` for left-to-right reading.

**Tween.** An interpolation between two values over time. Motion primitives (`motion`, `fade`, `slide`, `bounce`) create tweens.

**Verb.** A named callable in Motoi's vocabulary. Verbs are documented in the reference. Motoi has 335 core verbs and 600+ module verbs.

**With-exception-handler.** Motoi's error-handling form: `(with-exception-handler handler-fn body-thunk)`.

That's the vocabulary. See the reference (`scheme/MOTOI-SCHEME-REFERENCE.slat`) for every verb.
")
