(chapter
  :book "Book of Jesse"
  :appendix "E"
  :title "Demo-scene primer — history and techniques"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance (:authored-at "2026-07-17" :authored-by "book-of-jesse-author-agent")
  :prose
"# Appendix E — Demo-scene primer

A short cultural background for the tradition Chapter 16 draws on.

## What is a demo

A demo is a program whose output is its point. It runs, draws, plays, ends. There's no goal state to reach and no user to serve. The audience is other demo programmers — and, occasionally, an accidental viewer who wanders past a demo party projection and stays.

Demos have deep roots in the crackers-and-copiers scene of the 1980s: pirate groups would preface their cracked software with a small credit intro. The intros grew. They became their own art form, then their own competitions, then their own culture.

By the late 1980s, dedicated groups made pure demos with no attached software. The 1990s saw *demoparties* — physical gatherings where groups compiled their work and competed. Assembly (Finland), The Party (Denmark), Revision (Germany) still run today.

## The disciplines

Demos are usually organized by *category* — size limits, platform, or format:

- **64k intro:** the whole demo fits in 64 kilobytes.
- **4k intro:** 4 kilobytes. Nearly all imagery and audio is generated procedurally.
- **256b intro:** 256 bytes. A stunt category.
- **Wild:** anything goes.
- **PC demo:** modern hardware.
- **Oldschool:** old hardware, often Commodore 64, Amiga, DOS, Game Boy.

Each constraint drives its own style. 4k intros lean on shader code and procedural synthesis; oldschool intros lean on tight assembly and hardware tricks.

Motoi is a *modern* tool that makes the *oldschool* aesthetic easy without living in oldschool constraints. Your Motoi demo won't fit in 4 kilobytes. Your Motoi demo *will* have the small-vocabulary, small-color-palette feel of an oldschool demo, because Motoi's kit is deliberately small.

## Common techniques

**Scrollers.** Text that scrolls across the screen. Every demo has one. The text is usually credits or greetings. In Motoi, a scroller is a per-frame update to an x-offset:

```scheme
(define (draw state)
  (fb/clear 0)
  (fb/text (- 128 state) 60 \"Hello Demo-Scene\" 7))
```

**Plasma.** Smooth color fields made from combining sine waves. Classic 1990s effect.

```scheme
(define (plasma-color x y t)
  (let* ((v (+ (sin (+ (* x 0.05) (* t 0.1)))
               (sin (+ (* y 0.05) (* t 0.15)))
               (sin (+ (* (+ x y) 0.05) (* t 0.2))))))
    (modulo (round (* v 4)) 16)))

(define (draw t)
  (let loop ((y 0))
    (when (< y 128)
      (let loop-x ((x 0))
        (when (< x 128)
          (fb/pixel x y (plasma-color x y t))
          (loop-x (+ x 1))))
      (loop (+ y 1)))))
```

Slow at 128x128 in an interpreter; fine at 32x32 upscaled with rects.

**Starfield.** A field of dots moving toward the viewer.

```scheme
(define stars (map (lambda (_) (list (random 128) (random 128) (+ 1 (random 5)))) (iota 40)))

(define (advance-star s)
  (let ((x (car s)) (y (cadr s)) (z (caddr s)))
    (list x y (if (> z 20) 1 (+ z 0.5)))))

(define (draw stars)
  (fb/clear 0)
  (for-each
    (lambda (s)
      (let ((x (car s)) (y (cadr s)) (z (caddr s)))
        (fb/pixel (+ 64 (/ (- x 64) z)) (+ 64 (/ (- y 64) z))
                  (if (< z 5) 7 6))))
    stars))
```

**Bouncing text.** Text that bobs with a sine wave.

```scheme
(fb/text 20 (+ 60 (* 10 (sin (* t 0.1)))) \"MOTOI\" 8)
```

**Palette cycling.** Vertical or horizontal bars whose colors advance each frame. Cheap, effective.

**Beat-reactive shapes.** Any drawn thing whose size or color depends on the current beat (Chapter 16).

## The demo-scene aesthetic

Small vocabulary. Deliberate constraints. Craft. Nothing bloated. Every effect earned. Music and visuals synchronized. Credits at the end. Greetings to other groups.

You don't need to reproduce all of this. Take what's useful. The core lesson: *constraints are a design tool, not a limitation.*

## Modern context

Demo-scene is alive in 2026. Groups still ship at Revision, Function, Assembly. Modern demos use shaders (GLSL, WebGPU) for real-time procedural graphics; older constraints (4k, 64k) still run but with more powerful tools underneath.

Motoi doesn't compete at that level. Motoi is where you learn the *shape*: a small piece with music and visuals on one clock, hand-crafted, complete.

If you make something you like, put it on a website. Share the URL. That's the tradition — small programs, real distribution, a community that watches each other's work.

## Where to go next

Chapter 16 for the tutorial. Chapter 12 for the theory. Chapter 11 for macros that let you compose demo elements at your own vocabulary.
")
