(chapter
  :book "Book of Jesse"
  :appendix "G"
  :title "Disco Lights — palettes rotating, waves cycling, and eight ways to stare at the framebuffer"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-19"
     :authored-by "book-of-jesse-author-agent"
     :author-persona "ada"
     :cli-verified #t
     :verified-count "8/8"
     :aliases-exercised ("fill-rect" "filled-rectangle" "pixel" "put-pixel" "rectangle" "set-pixel!" "plot-pixel")
     :spec "alfred-2026-07-19")
  :prose
"# Appendix G — Disco Lights

Chapter 17 taught the skeleton: `clear` → `begin-frame` → draw → `end-frame` → `render`. Everything in this appendix is that skeleton with a twist that makes it *move*. Not real-time animation — the framebuffer runs frame-at-a-time — but each example paints multiple frames in sequence, and you can see the pattern of the motion by watching the sequence of pictures the runtime hands you.

The trick throughout is **the palette is a list**. `color/palette-html-16` returns a 16-symbol list of color names, and once you have that list you can spin an index across it with `modulo` and you have color animation. Add `tick/sine` and the index doesn't just cycle — it *breathes*.

Every scene in this appendix has been verified against the CLI. Every one of them exits clean. The aliases are woven through: if you already know `fill-rect` from another Scheme, you'll find it. If you already know `rectangle` from Processing, you'll find it. Motoi doesn't care which door you came in.

## G.1 A sine-wave rainbow bar

The simplest color animation there is. Walk `x` from 0 to 79. At each column, ask `tick/sine` for a value between −1 and 1 based on `x/80`. Map that to a palette index, and paint a 1-wide vertical stripe. The result is a smooth rainbow band across the middle of the frame.

```scheme
(clear)
(begin-frame)
(let loop ((x 0))
  (if (< x 80)
      (begin
        (let* ((phase (/ x 80))
               (wave  (tick/sine phase))          ; -1 .. 1
               (idx   (modulo (exact (round (* 8 (+ wave 1)))) 16))
               (name  (list-ref (color/palette-html-16) idx)))
          (set-color name)
          (fill-rect x 30 1 20))                  ; alias fill-rect
        (loop (+ x 1)))))
(end-frame)
(render)
(display \"disco-1 done: sine-driven rainbow bar.\")
(newline)
```

**What you see.** A horizontal band of color from left to right, hues drifting smoothly because sine drifts smoothly. If you re-run this with a different `phase` offset (say `(+ (/ x 80) 0.25)`), the same band appears shifted.

## G.2 Palette rotation across three frames

Draw eight horizontal stripes, each colored from the palette. Then draw the same scene again but with a `+1` offset into the palette so every stripe shifts down by one color. Then again with `+2`. Three frames, and the eye reads it as *the colors are moving*.

```scheme
(define (draw-stripes offset)
  (clear)
  (begin-frame)
  (let loop ((row 0))
    (if (< row 8)
        (begin
          (let ((idx (modulo (+ row offset) 16)))
            (set-color (list-ref (color/palette-html-16) idx))
            (filled-rectangle 0 (* row 10) 80 10))    ; alias filled-rectangle
          (loop (+ row 1)))))
  (end-frame)
  (render))

(draw-stripes 0)
(draw-stripes 1)
(draw-stripes 2)
(display \"disco-2 done: 3-frame palette rotation.\")
(newline)
```

**What you see.** The stripes stay put — but the *colors* march downward. This is how demo-scene coders faked motion on machines that couldn't afford to redraw pixels: they just changed the palette.

## G.3 Pixel rain

Random single-pixel drops in shifting colors. `random` gives you 0..1; multiply and round for integer coordinates. Every drop lands three times — once with the canonical `pset`, once with the alias `pixel`, once with the alias `put-pixel` — so this one example wires three synonyms into your fingers at once.

```scheme
(clear)
(begin-frame)
(set-color 'black)
(rect-fill 0 0 80 80)
(let loop ((n 0))
  (if (< n 200)
      (begin
        (let ((x (modulo (exact (round (* 80 (random)))) 80))
              (y (modulo (exact (round (* 80 (random)))) 80))
              (c (modulo (exact (round (* 16 (random)))) 16)))
          (set-color (list-ref (color/palette-html-16) c))
          (pset x y)                        ; canonical
          (pixel  x (modulo (+ y 1) 80))    ; alias pixel
          (put-pixel x (modulo (+ y 2) 80)) ; alias put-pixel
        )
        (loop (+ n 1)))))
(end-frame)
(render)
(display \"disco-3 done: 600 raindrops (200 x 3 aliases).\")
(newline)
```

**What you see.** A black background peppered with 600 colored dots in falling-triplet clusters. If you change the modulo constant `16` to `4`, the palette shrinks to the first four colors and the rain looks unified.

## G.4 A VU meter

Two vertical bars whose heights track a sine wave — one at phase `p`, the other at phase `p + 0.25` so they don't move together. Colored green at the bottom, yellow in the middle, red at the top, like a stereo peak meter.

```scheme
(define (draw-meter x amp)
  (let* ((h (exact (round (* 60 amp))))
         (top (- 70 h)))
    (set-color 'green)
    (fill-rect x (max top 30) 12 (max 1 (- 70 (max top 30))))
    (if (< top 30)
        (begin
          (set-color 'yellow)
          (fill-rect x (max top 15) 12 (- 30 (max top 15)))))
    (if (< top 15)
        (begin
          (set-color 'red)
          (fill-rect x top 12 (- 15 top))))))

(define (frame phase)
  (clear)
  (begin-frame)
  (set-color 'black)
  (rect-fill 0 0 80 80)
  (draw-meter 20 (/ (+ (tick/sine phase) 1) 2))
  (draw-meter 50 (/ (+ (tick/sine (+ phase 0.25)) 1) 2))
  (end-frame)
  (render))

(frame 0.10)
(frame 0.30)
(frame 0.55)
(frame 0.85)
(display \"disco-4 done: 4 VU frames rendered.\")
(newline)
```

**What you see.** Two bars pulsing at slightly different phases through green-yellow-red bands. The phase offset is what makes it feel like a real meter — one channel is louder than the other.

## G.5 Laser sweep

Radial lines from the center of the frame, rotating with `phase` and colored from the palette. Motoi's `line` primitive draws pixel-precise lines with `cos` and `sin` doing the geometry.

```scheme
(define CX 40)
(define CY 40)
(define PI 3.14159265)

(define (sweep phase count)
  (clear)
  (begin-frame)
  (set-color 'black)
  (rect-fill 0 0 80 80)
  (let loop ((i 0))
    (if (< i count)
        (begin
          (let* ((theta (+ (* phase 2 PI) (* i (/ (* 2 PI) count))))
                 (dx    (exact (round (* 38 (cos theta)))))
                 (dy    (exact (round (* 38 (sin theta)))))
                 (idx   (modulo (+ i (exact (round (* 16 phase)))) 16)))
            (set-color (list-ref (color/palette-html-16) idx))
            (line CX CY (+ CX dx) (+ CY dy)))
          (loop (+ i 1))))))

(sweep 0.0  8) (render)
(sweep 0.25 8) (render)
(sweep 0.50 8) (render)
(sweep 0.75 8) (render)
(display \"disco-5 done: 4 laser positions x 8 rays.\")
(newline)
```

**What you see.** Eight radial lasers rotating a quarter turn each frame, colors marching through the palette in the same rotation. Four frames covers a full spin.

## G.6 Strobe

The dumbest possible effect and also the most disco. Alternate white and black. To make it obvious the frame isn't broken, put a small marker disc in the opposite color at the center.

```scheme
(define (flash on?)
  (clear)
  (begin-frame)
  (if on?
      (begin
        (set-color 'white)
        (rectangle 0 0 80 80))          ; alias rectangle
      (begin
        (set-color 'black)
        (rect-fill 0 0 80 80)))
  (set-color (if on? 'black 'white))
  (disc 40 40 6)
  (end-frame)
  (render))

(flash #t)
(flash #f)
(flash #t)
(flash #f)
(flash #t)
(display \"disco-6 done: 5-beat strobe.\")
(newline)
```

**What you see.** Five alternating frames of high-contrast white/black with a marker disc in the middle. Cover your eyes if you were epileptic in the 80s.

## G.7 Checkerboard shimmer

A 10×10-cell grid coloured alternately magenta and yellow. Each frame flips the parity of the coloring. Uses `set-pixel!` to sprinkle four white corner markers so you can see the frame boundary at any brightness.

```scheme
(define (shimmer flip?)
  (clear)
  (begin-frame)
  (let outer ((cy 0))
    (if (< cy 8)
        (begin
          (let inner ((cx 0))
            (if (< cx 8)
                (begin
                  (let ((on? (= 0 (modulo (+ cx cy (if flip? 1 0)) 2))))
                    (set-color (if on? 'magenta 'yellow))
                    (fill-rect (* cx 10) (* cy 10) 10 10))
                  (inner (+ cx 1)))))
          (outer (+ cy 1)))))
  (set-color 'white)
  (set-pixel! 5  5)                     ; alias set-pixel!
  (set-pixel! 75 5)
  (set-pixel! 5  75)
  (set-pixel! 75 75)
  (end-frame)
  (render))

(shimmer #f)
(shimmer #t)
(shimmer #f)
(display \"disco-7 done: 3 shimmer frames.\")
(newline)
```

**What you see.** A shimmering 8×8 disco floor, three frames deep. The corners hold their white markers so you know which way is up between flips.

## G.8 A pulsing disc with plot-pixel sparkles

Grow and shrink a disc at the center, colored from a rotating palette, and drop white pixels at the disc's cardinal points as sparkle markers. Uses `plot-pixel` — the fifth pixel alias — so kids see all four names for the same operation somewhere in this appendix.

```scheme
(define (pulse phase)
  (clear)
  (begin-frame)
  (set-color 'black)
  (rect-fill 0 0 80 80)
  (let* ((r  (+ 6 (exact (round (* 12 (+ (tick/sine phase) 1))))))
         (idx (modulo (exact (round (* 16 phase))) 16)))
    (set-color (list-ref (color/palette-html-16) idx))
    (disc 40 40 r)
    (set-color 'white)
    (plot-pixel 40 40)                        ; alias plot-pixel
    (plot-pixel (+ 40 r) 40)
    (plot-pixel (- 40 r) 40)
    (plot-pixel 40 (+ 40 r))
    (plot-pixel 40 (- 40 r)))
  (end-frame)
  (render))

(pulse 0.05)
(pulse 0.30)
(pulse 0.55)
(pulse 0.80)
(display \"disco-8 done: 4 pulses.\")
(newline)
```

**What you see.** A single disc breathing in and out across four frames, its color rotating with each breath, four white sparkle-dots snapping to its edges.

## What to notice

Every scene here shares a shape: **frame in, frame out, one value driving the change**. That value is `phase` — or `offset`, or `flip?`, or `on?`, or `n` — and it's the axis on which everything else moves. Once you've written six of these your fingers know the shape.

The palette lives on `color/palette-html-16`. Sixteen colors. Not a lot. It's plenty. The old machines had four.
"
  :examples-verified 8
  :composes-with
  ("[[chapter-17-frames-buffered]]"
   "[[appendix-e-demo-scene-primer]]"
   "[[motoi-copilot-voice]]"
   "[[the-kid-from-north-georgia-apple-basic]]"))
