(chapter
  :book "Book of Jesse"
  :appendix "F"
  :title "Common gotchas moving from imperative languages"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance (:authored-at "2026-07-17" :authored-by "book-of-jesse-author-agent")
  :prose
"# Appendix F — Common gotchas moving from imperative languages

The things that trip up programmers coming from Python, JavaScript, Java, Go, or similar. Ordered roughly by how often they happen in the first month.

## 1. Empty list is truthy

You expect: `if xs: do_thing()` to mean \"if xs is non-empty.\"

Motoi: `(if xs (do-thing))` runs `do-thing` even when `xs` is `'()`.

Fix: use `null?`.

```scheme
(unless (null? xs) (do-thing))
```

## 2. Zero is truthy

You expect: `if n: ...` to skip when n is 0.

Motoi: `(if n ...)` runs the body when n is 0, because only `#f` is falsy.

Fix: use `zero?`.

```scheme
(unless (zero? n) (do-thing))
```

## 3. `let` is parallel, not sequential

You write:

```scheme
(let ((x 3)
      (y (* x x)))
  (+ x y))
```

You expect: `y` sees the new `x`.

Motoi: `y` sees whatever `x` was in the *outer* scope. This will either error (if there's no outer `x`) or silently use the wrong value.

Fix: use `let*` for sequential binding.

```scheme
(let* ((x 3)
       (y (* x x)))
  (+ x y))
```

## 4. `define` inside a function needs to be at the top

You write:

```scheme
(define (foo)
  (display \"a\")
  (define x 5)     ; ← inline define
  (+ x 1))
```

Motoi: allowed in some places, disallowed in others depending on the implementation. Portable Motoi puts all `define`s at the top of the function body.

Fix:

```scheme
(define (foo)
  (define x 5)     ; ← all defines first
  (display \"a\")
  (+ x 1))
```

Or use `let` for temporaries:

```scheme
(define (foo)
  (display \"a\")
  (let ((x 5))
    (+ x 1)))
```

## 5. `if` needs both branches when used in expression position

You write:

```scheme
(define y (if (> x 0) x))
```

Motoi: the `if` with no else branch returns unspecified when the test fails. What `y` gets bound to depends on the implementation.

Fix: always provide the else branch, even if it's `#f`:

```scheme
(define y (if (> x 0) x #f))
```

Or use `when`/`unless` for one-armed effects with no return value expected.

## 6. `car` on an empty list is an error

You expect: getting the first element of an empty list to return `nil` or `None`.

Motoi: `(car '())` raises an error.

Fix: check first.

```scheme
(if (null? xs) 'empty (car xs))
```

## 7. Function shadowing local variables

You define a function, then bind a local with the same name:

```scheme
(define (square x) (* x x))

(let ((square 5))
  (square 5))            ; ERROR — square is now 5, not the function
```

Motoi is a Lisp-1 (one namespace). This works differently from Common Lisp. Rename the local.

## 8. Recursive functions in `let`

You write:

```scheme
(let ((fact (lambda (n) (if (<= n 1) 1 (* n (fact (- n 1)))))))
  (fact 5))
```

Motoi: this errors. `fact` is bound in the body but not in the lambda's own scope.

Fix: use `letrec`.

```scheme
(letrec ((fact (lambda (n) (if (<= n 1) 1 (* n (fact (- n 1)))))))
  (fact 5))
```

Or use `define` at the top level.

## 9. Mutating a shared list

Motoi's lists are structurally shared. `(cons 1 xs)` gives you a new list whose tail *is* `xs`. If you mutate `xs` (via `set-cdr!` or via non-functional building), other holders of `xs` see the change.

Fix: prefer functional operations (`cons`, `append`, `map`) over mutation.

## 10. Tail-call assumption

You expect stack blowup because you're used to Python.

Motoi: tail calls are eliminated. You can loop indefinitely with named `let`.

*This is a good surprise* — write recursively without fear.

But: your call has to actually be in tail position. `(+ 1 (recur ...))` is NOT tail (the `+` still needs to complete). `(if test (recur ...) x)` IS tail.

## 11. String vs symbol confusion

`\"foo\"` (string) and `'foo` (symbol) are different types. `(equal? \"foo\" 'foo)` is `#f`. `(eq? 'foo 'foo)` is `#t`.

Use symbols for identifiers, keys, tags. Use strings for text data.

## 12. Numbers are numbers

`(= 1 1.0)` is `#t` (numeric comparison).
`(eqv? 1 1.0)` may be `#f` (they have different exactness).
`(equal? 1 1.0)` — depends on implementation; often `#f`.

For arithmetic comparison, use `=`. For strict identity, `eq?`. For structural equality, `equal?`.

## 13. `and` and `or` return values, not booleans

`(and 1 2 3)` returns `3`, not `#t`.
`(or #f 5)` returns `5`, not `#t`.
`(and 1 #f 3)` returns `#f`.

This is useful: `(or (assoc x table) 'not-found)` returns the pair if found, else `'not-found`.

## 14. Named-let for what you'd loop for

Every for-loop with an accumulator is a named-let in Motoi.

Python:

```python
total = 0
for x in xs:
    total += x
```

Motoi:

```scheme
(let loop ((xs xs) (total 0))
  (if (null? xs) total
      (loop (cdr xs) (+ total (car xs)))))
```

Not `for-each` + `set!`. The named-let is idiomatic; it names its state; it stays functional.

## 15. Modules use forward slash, not dot

Ruby/Python: `math.sqrt`.
Motoi: `math/sqrt`.

The slash is part of the name, not a call operator. `(math/sqrt 2)` is calling a function whose full name is `math/sqrt`.

## 16. `#f` is not `nil`

Motoi does not have `nil` in the sense Ruby/Lua do. There is `#f` (boolean false), `'()` (empty list), and specific absence-return conventions (`assoc` returns `#f` when not found).

Do not conflate them.

## 17. Character literals

`#\\a` is the character `a`. `#\\space` is a space. `#\\newline` is newline.

Not commonly needed. String manipulation usually stays at the string level.

## 18. Read-time vs run-time

Macros expand at read time. Functions execute at run time. A macro that references a name expects that name to exist when the *macro expands*, not when the resulting code runs. This gets subtle with nested macros.

## The general shape of the transition

Most of these gotchas share a theme: Motoi is stricter about what values are, less forgiving about what shapes work, and asks you to be explicit. In exchange it gives you a language that is easier to reason about, harder to bluff your way through, and more consistent across contexts.

Give it two weeks. The gotchas fade.
")
