;; MANIFEST.slat — Book of Jesse
;; Book-level metadata. Rewritten 2026-07-17 for the comparative/excellence structure.

(book-manifest
  :book                 "Book of Jesse"
  :slug                 "book-of-jesse"
  :chapter-count        18
  :appendix-count       8
  :audience             "programmer-fluent-in-other-languages"
  :dialect              "motoi"
  :training-eligible    #t
  :confidentiality      "public"
  :voice                "motoi-copilot"
  :anchor               "translation manual + honest comparison; 10 languages side-by-side + 5 excellence chapters + full chip-tune demo tutorial"
  :status               "authored-2026-07-17 per alfred spec"
  :generated-at         "2026-07-17"
  :generator            "book-of-jesse-author-agent"
  :dedication           "This book is catered to Jesse, who twenty years ago introduced me to functional programming, and I haven't been able to shake it since. He was right. — Alfred"
  :chapters
  ((:number 0    :file "00-cover.book.slatl"                     :title "Cover")
   (:number 0.5  :file "00b-dedication.book.slatl"               :title "Dedication")
   (:number 1    :file "01-python.book.slatl"                    :title "Motoi for Python programmers")
   (:number 2    :file "02-javascript.book.slatl"                :title "Motoi for JavaScript programmers")
   (:number 3    :file "03-clojure.book.slatl"                   :title "Motoi for Clojure programmers")
   (:number 4    :file "04-lua.book.slatl"                       :title "Motoi for Lua programmers")
   (:number 5    :file "05-java.book.slatl"                      :title "Motoi for Java programmers")
   (:number 6    :file "06-rust.book.slatl"                      :title "Motoi for Rust programmers")
   (:number 7    :file "07-ruby.book.slatl"                      :title "Motoi for Ruby programmers")
   (:number 8    :file "08-go.book.slatl"                        :title "Motoi for Go programmers")
   (:number 9    :file "09-haskell.book.slatl"                   :title "Motoi for Haskell programmers")
   (:number 10   :file "10-common-lisp.book.slatl"               :title "Motoi for Common Lisp programmers")
   (:number 11   :file "11-macros-as-composition.book.slatl"     :title "Macros as composition")
   (:number 12   :file "12-sound-and-motion.book.slatl"          :title "Sound and motion on one timeline")
   (:number 13   :file "13-cortex.book.slatl"                    :title "Cortex — programs that remember")
   (:number 14   :file "14-slat-substrate.book.slatl"            :title "SLAT as substrate")
   (:number 15   :file "15-frozen-core.book.slatl"               :title "The frozen CORE")
   (:number 16   :file "16-jesse-making-beats.book.slatl"        :title "Jesse's Making Beats — chip-tunes and demo-scene")
   (:number 17   :file "17-frames-buffered.book.slatl"           :title "Frames Buffered — ten scenes for the kid who typed (circle 10 10 5) and saw nothing")
   (:number 18   :file "18-fantasy-console-mode.book.slatl"      :title "Fantasy Console Mode — Motoi as your PICO-8, TIC-80, LIKO-12"))
  :appendices
  ((:letter "A" :file "appendix-a-feature-matrix.book.slatl"      :title "Feature matrix — Motoi vs the 10 languages")
   (:letter "B" :file "appendix-b-if-you-know-python.book.slatl"  :title "If you know Python, read this")
   (:letter "C" :file "appendix-c-if-you-know-clojure.book.slatl" :title "If you know Clojure, read this")
   (:letter "D" :file "appendix-d-chip-tune-reference.book.slatl" :title "Chip-tune reference")
   (:letter "E" :file "appendix-e-demo-scene-primer.book.slatl"   :title "Demo-scene primer")
   (:letter "F" :file "appendix-f-common-gotchas.book.slatl"      :title "Common gotchas moving from imperative")
   (:letter "G" :file "appendix-g-reading-list.book.slatl"        :title "Reading list")
   (:letter "H" :file "appendix-h-glossary.book.slatl"            :title "Glossary"))
  :composes-with
  ("[[publishable-prose-doctrine]]"
   "[[reference-manual-IS-the-language]]"
   "[[the-kid-from-north-georgia-apple-basic]]"
   "[[motoi-copilot-voice]]")
  :notes
  ("prior 24 files archived to _archive/book-of-jesse-prior-2026-07-17/"
   "every runnable example verified via bin/motoi eval at authoring time"
   "chapter 16 uses only verified-working verbs (audio/play tone, synth/kit, framebuffer verbs)"
   "note/strike, synth/chord, synth/play verified working 2026-07-17 via bin/motoi eval (returns 'ok for well-formed pitches; returns 'error only for unparseable pitch strings)"))
