; bouncing-dot.sheet — a colored 3×3 dot bouncing across the screen.
; Load with: node tools/animator/animator.js from-sheet \
;              tools/animator/examples/bouncing-dot.sheet \
;              --out scratch/bouncing-dot.scm
;
; Then play: bin/motoi run scratch/bouncing-dot.scm

mode: default
clear: 0

sprite dot 3x3:
  . 8 .
  8 8 8
  . 8 .

frame dot 10 40 0.10
frame dot 20 30 0.10
frame dot 30 20 0.10
frame dot 40 15 0.10
frame dot 50 20 0.10
frame dot 60 30 0.10
frame dot 70 40 0.10
frame dot 60 50 0.10
frame dot 50 60 0.10
frame dot 40 65 0.10
frame dot 30 60 0.10
frame dot 20 50 0.10
