;; 02-values.slat
;; Book of Scheme (shipped) — Chapter 2 — Values
(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")

(chapter
  :book             "Book of Scheme (shipped)"
  :chapter-number   2
  :title            "Chapter 2 — Values"
  :source-path      "git://origin/main/scheme-books/sakura-scheme-book/02-values.md"
  :size             2308
  :sha256           "0d5c57cb2ece5c69"
  :prose
"---
slug: sakura-scheme-book-chapter-02
title: Values
book: scheme
chapter: 2
of: 14
part: I
app: scheme-repl
canonical: true
owner: docs-team (Jess)
status: draft
last-reviewed: 2026-07-10
---

# Chapter 2 — Values

Every Scheme program is made of two things: values, and forms that combine them. Chapter 3 covers forms. This chapter names every value kind in the language and shows what you can do with each. Nothing hidden.

## Numbers

Integers, rationals, floats. All the arithmetic operators (`+ - * /`) work uniformly.

<pre data-runnable data-lang=\"sakura-scheme\">
(+ 40 2)
</pre>

<pre data-runnable data-lang=\"sakura-scheme\">
(/ 22 7)
</pre>

<pre data-runnable data-lang=\"sakura-scheme\">
(let ((r 3)) (* 3.14159 r r))
</pre>

## Strings

Strings are double-quoted. `string-length`, `string-append`, `substring` work as expected.

<pre data-runnable data-lang=\"sakura-scheme\">
(string-append \"Sakura \" \"Scheme\")
</pre>

<pre data-runnable data-lang=\"sakura-scheme\">
(string-length \"hello\")
</pre>

<pre data-runnable data-lang=\"sakura-scheme\">
(substring \"Motoi Scheme\" 0 6)
</pre>

## Symbols

A symbol is a name you can pass around as a value. Written with a leading quote so the reader knows not to look it up: `'apple`.

<pre data-runnable data-lang=\"sakura-scheme\">
'sakura
</pre>

<pre data-runnable data-lang=\"sakura-scheme\">
(symbol? 'sakura)
</pre>

<pre data-runnable data-lang=\"sakura-scheme\">
(eq? 'a 'a)
</pre>

## Booleans + nil

`#t` and `#f`. Nil is `()` — the empty list, doubling as \"no value\" in many predicates.

<pre data-runnable data-lang=\"sakura-scheme\">
(if #t \"yes\" \"no\")
</pre>

<pre data-runnable data-lang=\"sakura-scheme\">
(null? '())
</pre>

> **Sakura says**
>
> A subtle thing: in Motoi Scheme only `#f` is false. Zero, the empty string, and the empty list are all truthy. This trips up people coming from Python or JS. I check `(if x ...)` where `x` might be zero all the time — it does what you want.

## Characters

Character literals are `#\\a`, `#\\space`, `#\\newline`. Individual glyphs, not strings.

<pre data-runnable data-lang=\"sakura-scheme\">
#\\a
</pre>

## Cross-links

- Chapter 3 — [[#chapter-3]] Forms — how you combine these values
- Chapter 4 — [[#chapter-4]] Lists — the workhorse compound value

---

*Chapter 3 — Forms → next.*
")
