;; 12-the-repl.slat
;; Book of Scheme (shipped) — Chapter 12 — The REPL
(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")

(chapter
  :book             "Book of Scheme (shipped)"
  :chapter-number   12
  :title            "Chapter 12 — The REPL"
  :source-path      "git://origin/main/scheme-books/sakura-scheme-book/12-the-repl.md"
  :size             1486
  :sha256           "8e053c432bf7904f"
  :prose
"---
slug: sakura-scheme-book-chapter-12
title: The REPL
book: scheme
chapter: 12
of: 14
part: III
app: scheme-repl
canonical: true
owner: docs-team (Jess)
status: draft
last-reviewed: 2026-07-10
---

# Chapter 12 — The REPL

You've been using it all along — the panel to the right. This chapter names every meta-command it responds to.

## `,help <verb>`

<pre data-runnable data-lang=\"sakura-scheme\">
,help map
</pre>

## `,type <verb>`

<pre data-runnable data-lang=\"sakura-scheme\">
,type map
</pre>

## `,doc <verb>`

<pre data-runnable data-lang=\"sakura-scheme\">
,doc filter
</pre>

## `,arity <verb>`

<pre data-runnable data-lang=\"sakura-scheme\">
,arity reduce
</pre>

## `,examples <verb>`

<pre data-runnable data-lang=\"sakura-scheme\">
,examples map
</pre>

## `,expand <expr>`

<pre data-runnable data-lang=\"sakura-scheme\">
,expand (when (> 1 0) (display \"hi\"))
</pre>

## `,apropos <regex>`

<pre data-runnable data-lang=\"sakura-scheme\">
,apropos ^string
</pre>

## `,clear`

Clears the REPL history pane.

> **Sakura says**
>
> Anything I know about a verb — its doc, contract, arity, examples, source — is reachable from a meta-command. If you find something the REPL can't tell you about a verb, that's a bug in the registry. File it.

> **Under the hood**
>
> The meta-command dispatch table is a plain Scheme record with a `run` procedure per command. Look at `src/repl.js` in the runtime — the same table drives the terminal REPL and this in-browser one.

---
")
