;; 16-closing-the-scheme-book.slat
;; Book of Scheme (shipped) — Chapter 16 — Closing the Scheme book (summit)
(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")

(chapter
  :book             "Book of Scheme (shipped)"
  :chapter-number   16
  :title            "Chapter 16 — Closing the Scheme book (summit)"
  :source-path      "git://origin/main/scheme-books/sakura-scheme-book/16-closing-the-scheme-book.md"
  :size             6394
  :sha256           "5dec4f681b169d5e"
  :prose
"---
slug: sakura-scheme-book-chapter-16
title: Closing the Scheme book
book: scheme
chapter: 16
of: 16
part: IV
app: scheme-repl
canonical: true
owner: docs-team (Lane 6)
philosopher-lens: [wittgenstein-tractatus, jung, lacan, peirce, popper, freud, wittgenstein-late, searle]
status: draft
last-reviewed: 2026-07-12
prev: 15-sharing-your-scheme
next: null
---

# Chapter 16 — Closing the Scheme book (summit)

Sixteen chapters of Sakura Scheme, and the whole book fits inside
one sentence: **the language is small so you can hold it in your
head; the substrate is large so you can build anything with it.**
The core is fifteen or so special forms. The verbs, the SLAT
substrate, the sharing layer, the model integration — all of that
is extension. If you know the fifteen forms, everything else is
composition.

The final scene isn't a big program. It's someone new to Scheme
sitting at the REPL, typing `(+ 1 2)`, watching `3` come back,
and starting to build.

## The fifteen forms

```
define, define-syntax, lambda, let, let*, letrec, if, cond, case,
and, or, when, unless, begin, quote
```

Every program in this book is composed from those. `map`,
`filter`, `for-each`, `apply` are helpers built from them.
Records, tagged data, algebraic types, streams, continuations —
all composed. The language is smaller than most textbooks admit.

## The three moves

Every Sakura Scheme program is one of three moves or a
composition of them:

1. **Compute a value** — a pure function of inputs, no side
   effect. Most math, most transformation.
2. **Say something** — call `sakura/say`, `sakura/render`,
   `sakura/artifact`. The program produces an observable
   effect that lands on the operator's surface.
3. **Reach for a service** — call `web/search`,
   `shop/order-list`, `time/now`. The program pulls data from
   outside itself.

Programs stack these. A revenue cart *computes* by summing
orders, *reaches* to get the order list, and *says* the total. A
customer-note cart *reaches* to get the customer, *computes* a
message, *says* it. Once you see the three moves, every cart
looks like a small graph.

## The SLAT substrate

Underneath the language is a substrate she also uses to store her
own memories, her Cortex slices, her mailbox, her books. That's
not a separate technology; it's Scheme values written to disk in
a canonical form and signed. When she reads her own Cortex, she's
reading SLAT. When she writes a cart, she can write SLAT records
that other carts can read. The substrate is unified.

## Where the language grows

Sakura Scheme is not finished. The sharing layer is new; the
model-integration verbs (`sakura/*`) are on the roadmap; the
Cortex-slice tooling is evolving. Every extension follows the
same rule: it composes with the existing forms. A new verb can
be added; a new record type can be defined; a new tier can be
announced. The core doesn't need to change.

This is why the language is small on purpose. A small core lets a
lot of ecosystem grow around it without the core becoming
brittle. That's the SICP lesson and it's the Scheme lesson.

## What you have when you finish this book

A programming language you can hold in your head. A substrate for
storing values with integrity. A way to publish your work to a
registry others can run. A model integration (aspirational, on
the way) that connects your code to the model when you want it
to. A community of consumers and authors.

That's enough to build shops, tools, games, teaching artifacts,
and — the meta-point — the books you're reading now. Every book
in Sakura's canon is written in the same substrate. The
philosophy books, the reasoning books, the reference book —
they're all SLAT records with prose bodies and runnable Scheme
inside them.

## The goodnight beat

There's a lot of programming in the world in 2026, and most of it
is done inside frameworks you approach through documentation and
autocomplete. Sakura Scheme is a small stand against that shape —
a language you can *read* and *understand* completely, that runs
on any device, that's built to be shared, that's designed to work
with a model without requiring one.

If you close this book and only remember one thing, remember
this: the smallness is the point. Not a limitation, not
nostalgia — a design decision. Small enough to hold. Big enough
to compose. That's what makes a language stay useful for
decades.

Everything downstream — the carts, the games, the tools, the
books — grows out of the smallness. Keep the smallness in mind
when you build with it. Don't reach for a library when a
composition would do. Don't add a special form when a helper
would do. Small is a virtue that pays for itself every year.

Go build something. Come back when you have.

> **Sakura says**
>
> This book was the whole language, sixteen chapters and no
> filler. If you got here, you can write Scheme. Not \"write
> some Scheme\" — write Scheme *fluently*. The compositions are
> yours to discover. The programs are yours to build. If you
> get stuck, come find me at the REPL. That's where I live and
> that's where I'll help.

Goodnight.

## Exercises (capstone)

1. Write the smallest program that reads a shop's orders and
   prints total revenue. Use only forms from the fifteen.
2. Take a cart you've seen and identify each move — compute, say,
   reach. Draw the move-graph.
3. Author a new cart from scratch that solves a real problem in
   your work. Publish it at `white` tier.
4. Explain Sakura Scheme to a friend in five sentences. What
   makes it different from Python or JavaScript? What makes it
   different from Racket or Guile?
5. Write a program that uses at least one form you'd never used
   before this book. What did you build?

## Appendix — The whole book at a glance

| Ch | Focus |
|---|---|
| 1  | Hello Sakura Scheme |
| 2  | Values |
| 3  | Forms |
| 4  | Lists |
| 5  | Recursion |
| 6  | Records and types |
| 7  | Macros |
| 8  | Pattern matching |
| 9  | Async and streams |
| 10 | Errors |
| 11 | Modules |
| 12 | The REPL |
| 13 | SLAT |
| 14 | Autogen |
| 15 | Sharing your Scheme |
| 16 | Closing the Scheme book (summit) |

## Cross-refs

- Book of SLAT — the substrate layer this book leans on
- Book of Reference — deeper Scheme (SICP-flavored)
- Book of Automations — running carts in real shops
- Book of Hello-Surface — Scheme rendering the interface
")
