;; appendix-d-canonicalization-rules.slat
;; Book of Scheme (shipped) — Appendix D — The full canonicalization ruleset
(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")

(appendix
  :book             "Book of Scheme (shipped)"
  :chapter-number   null
  :title            "Appendix D — The full canonicalization ruleset"
  :source-path      "/Users/alfred/code/curator/training-data/books/consolidated-2026-07-12/book-of-slat/appendix-d-canonicalization-rules.md"
  :size             3917
  :sha256           "5eacfe19755f6099"
  :prose
"---
slug: book-of-slat-app-d
title: Appendix D — The full canonicalization ruleset
book: slat
part: Appendix
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Jess)
status: draft
last-reviewed: 2026-07-12
---

# Appendix D — The full canonicalization ruleset

Every canonical slat obeys eleven rules. Each rule below has one
worked example.

## Rule 1 — head first

The `_form` symbol goes immediately after `(`.

```
input:  (event :ts 1 :kind \"card.opened\")
output: (event :kind \"card.opened\" :ts 1)
```

Head `event` at position 0.

## Rule 2 — positional after head

Positional values come right after the head, before sorted keywords.

```
input:  (log :level :warn \"message here\" iter-350)
output: (log \"message here\" iter-350 :level :warn)
```

Positional in reader order, then keywords sorted.

## Rule 3 — keywords sorted lexicographically

Keys sorted by their name in UTF-8 byte order.

```
input:  (event :ts 1 :by 'sakura :kind \"card.opened\")
output: (event :by 'sakura :kind \"card.opened\" :ts 1)
```

`:by` before `:kind` before `:ts`.

## Rule 4 — comments dropped

`_comment` fields are not part of canonical form.

```
input:  (event :ts 1) ; a comment
output: (event :ts 1)
```

Comment gone. If you need the note preserved for signing, promote it
to a keyword like `:note`.

## Rule 5 — strings normalized (UTF-8 NFC)

Only the five escapes are recognized: `\\n \\t \\r \\\\ \\\"`. Everything
else emitted literally.

```
input:  \"hi\\nthere\"       → \"hi\\nthere\"    (kept escaped)
input:  \"café\"            → \"café\"         (UTF-8 literal)
input:  \"\\u{1F338}\"       → error (\\u not a valid escape)
```

## Rule 6 — numbers canonical

- Integers: decimal, no leading zeros.
- Rationals: reduced to lowest terms.
- Bigdecimals: canonical decimal with trailing `M`.
- Floats: shortest round-trip.

```
input:  042             → error (leading zero)
input:  2/6             → 1/3   (reduced)
input:  3.140000M       → 3.14M  (canonical)
input:  3.14            → 3.14  (shortest round-trip)
```

## Rule 7 — booleans and nil

`#t`, `#f`, `nil`. No aliases.

```
input:  true      → error (not a boolean)
input:  #t        → #t
input:  null      → error (nil is the null form)
input:  nil       → nil
```

## Rule 8 — instants normalized to UTC

ISO-8601. UTC. Fractional seconds preserved as-is.

```
input:  #inst \"2026-07-11T13:22:00-05:00\"   → #inst \"2026-07-11T18:22:00Z\"
input:  #inst \"2026-07-11T18:22:00.123Z\"    → #inst \"2026-07-11T18:22:00.123Z\"
input:  #inst \"2026-07-11T18:22:00Z\"        → #inst \"2026-07-11T18:22:00Z\"
```

## Rule 9 — bytes base64 no padding

```
input:  #b64 \"SGVsbG8=\"   → #b64 \"SGVsbG8\"
input:  #b64 \"SGVsbG8\"    → #b64 \"SGVsbG8\"
```

Trailing `=` dropped.

## Rule 10 — whitespace

Single space between tokens. No leading or trailing whitespace inside
parens. Single trailing newline at end of `.slatl` lines. No trailing
newline in `.slat` documents.

```
input:  ( event   :ts   1 )   → (event :ts 1)
```

## Rule 11 — no structural sharing

`#N=…#N#` labels expanded before canonicalization.

```
input:   (pair #0=(a b c) #0#)
output:  (pair (a b c) (a b c))
```

Signed slats never contain shares. This prevents small-payload
amplification.

## Cross-checks

**Every rule enforced by the writer.** No caller can produce
non-canonical bytes accidentally via `slat-dumps`. `slat-dumps-pretty`
exists for humans; it violates rule 10 and only rule 10.

**Every rule cross-tested.** The fixture set at
`tests/vectors.slat` covers every rule with a positive and negative
case. Both JavaScript and Python must produce identical bytes.

**One CI gate.** Any binding whose output diverges from the reference
fixtures blocks the merge.

## Cross-links

- [[book-of-slat-ch08]] — canonicalization, in prose.
- [[book-of-slat-ch09]] — content addressing, which depends on
  these rules.

---
")
