;; appendix-5-pain-points.slat
;; Book of Scheme (shipped) — Appendix 5 — Solving Scheme pain points (9)
(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")

(appendix
  :book             "Book of Scheme (shipped)"
  :chapter-number   null
  :title            "Appendix 5 — Solving Scheme pain points (9)"
  :source-path      "/Users/alfred/code/curator/scheme-books/the-book/appendix-5-pain-points.md"
  :size             2516
  :sha256           "22faceef67b3df1e"
  :prose
"# Appendix 5 — Solving Scheme pain points (9)

<!-- covers-through: 2026-07-11 -->

The classic critiques of Scheme, and how Motoi Scheme answers each.

---

1. **Parens hard to read**
   → Structural editing + syntax highlighting + rainbow paren coloring + auto-close. See Appendix 3 #4, #5.

2. **No IDE support**
   → LSP shipping in v1.0 (`sakura-scheme lsp`). Plugins for VS Code, Cursor, Vim, Emacs.
   → Format-on-save, hover-for-help, go-to-def, find-refs, live diagnostics.
   → Jess 12.3 extends with code actions, inlay hints, semantic tokens.

3. **Small stdlib**
   → Batteries included: string, list, hash, JSON, HTTP fetch, file I/O, regex, time, date, path, url, math, stats, testing, logging, event-emitter, environment. See the 68-namespace roster.

4. **Fragmented ecosystem (R5RS vs R6RS vs R7RS vs each impl)**
   → One Motoi Scheme. R7RS subset for core; modules marked as ours. See `scheme-lang/docs/SAKURA-SCHEME-1.0.REF.md` §Compatibility for the semantic-not-stylistic compatibility strategy.

5. **Macros make debugging hard**
   → `,expand` + `,expand-1` + source-map through macro expansion. Errors point at original source. Zain 11.3 (`syntax-parse`) adds grammar-level error reporting.

6. **No modules**
   → Modules from day one. See Top-10 #7 and Chapter 8 of `scheme-lang/docs/SAKURA-SCHEME-1.0.REF.md`.

7. **Terrible error messages**
   → Rich error records (Top-10 #8) + `did-you-mean` + `sakura/fix` for hard cases (Appendix 4 #8).

8. **Slow**
   → V8-fast interpreter + optional TCE (tail-call elimination) + WASM bundle for browser. Marcus 13.3 adds fuel metering for hostile-code isolation without slowing hot paths.

9. **Hard to install**
   → One-line installers for Mac and Linux. See Appendix 6.

## What \"solving\" means here

Each pain point above ties to a concrete verb, tool, or file. The critique-to-answer table:

| Critique | Answer | Where it lives |
|---|---|---|
| Parens | Rainbow + paredit + syntax | REPL + LSP |
| No IDE | LSP + editor plugins | `sakura-scheme lsp` |
| Small stdlib | 68 namespaces × 1,157 verbs | THE-BOOK |
| Fragmented | One Motoi Scheme | `scheme-lang/docs/SAKURA-SCHEME-1.0.REF.md` |
| Macro debug | `,expand` + source maps | `src/reader.js`, REPL |
| No modules | `(module foo (export ...) ...)` | `src/interp.js:module` |
| Bad errors | Rich error records + `sakura/fix` | `src/base.js:error` |
| Slow | V8 + TCE + WASM | `src/interp.js` |
| Install | brew / curl / npm / git / WASM | Appendix 6 |
")
