;; appendix-g-signing-recipes.slat
;; Book of Scheme (shipped) — Appendix G — Signing recipes
(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")

(appendix
  :book             "Book of Scheme (shipped)"
  :chapter-number   null
  :title            "Appendix G — Signing recipes"
  :source-path      "/Users/alfred/code/curator/training-data/books/consolidated-2026-07-12/book-of-slat/appendix-g-signing-recipes.md"
  :size             4651
  :sha256           "c7ee9f63348ab54d"
  :prose
"---
slug: book-of-slat-app-g
title: Appendix G — Signing recipes
book: slat
part: Appendix
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Jess)
status: draft
last-reviewed: 2026-07-12
---

# Appendix G — Signing recipes

Common signing scenarios, one recipe each.

## Recipe 1 — sign a single record

```sakura-scheme
(define signed
  (slat-sign
    '(event :ts 1 :kind \"card.opened\" :by 'sakura)
    :signer 'sakura@lacuna
    :key    private-key))
```

Result is a `signed` wrapper record with `:body`, `:signature`, `:cid`,
`:nonce`, `:ts-signed`, `:signed-by`.

## Recipe 2 — verify a signed record

```sakura-scheme
(define ok? (slat-verify signed :public-key public-key))
```

Returns `#t` if the signature checks out and the body's CID matches.
`#f` otherwise.

Reject the record if `slat-verify` returns `#f`.

## Recipe 3 — sign a batch with a Merkle root

```sakura-scheme
(define records (list r1 r2 r3 r4 r5))
(define root    (slat-merkle-root records))

(define attestation
  (list 'slat-set
        :root          #b64 root
        :count         (length records)
        :hash-algo     \"sha256\"
        :merkle-scheme \"slat-merkle-v1\"
        :signed-by     'cortex@lacuna))

(define signed-attestation
  (slat-sign attestation :signer 'cortex@lacuna :key private-key))
```

One signature covers the whole batch.

## Recipe 4 — verify a batch attestation

```sakura-scheme
(if (slat-verify attestation :public-key public-key)
    (let ([computed-root (slat-merkle-root records)])
      (if (equal? computed-root (slat-key attestation 'root))
          'batch-authentic
          'batch-tampered))
    'signature-invalid)
```

Two checks: signature over the root, and root matches the recomputed
tree.

## Recipe 5 — a capability token

```sakura-scheme
(define capability
  '(capability
    :grants   (:read \"atom/*\" :write \"artifact-state/chat/*\")
    :subject  \"sakura@lacuna\"
    :issuer   \"cortex@lacuna\"
    :not-before #inst \"2026-07-11T00:00:00Z\"
    :not-after  #inst \"2026-07-18T00:00:00Z\"
    :nonce     #b64 \"random-bytes\"))

(define signed-cap
  (slat-sign capability :signer 'cortex@lacuna :key private-key))
```

Ship the signed capability to the subject. They present it on each
operation.

## Recipe 6 — check a capability

```sakura-scheme
(define (check-cap cap needed-scope)
  (and (slat-verify cap :public-key issuer-public-key)
       (let ([grants (slat-key (slat-key cap 'body) 'grants)]
             [now    (now)])
         (and (>= now (slat-key (slat-key cap 'body) 'not-before))
              (<= now (slat-key (slat-key cap 'body) 'not-after))
              (scope-includes? grants needed-scope)))))

(if (check-cap presented-cap '(:read \"atom/*\"))
    (do-the-read)
    (reject 'capability-denied))
```

Verify signature, check not-before / not-after, check scope match.

## Recipe 7 — sign a cart before publishing

```sakura-scheme
(define my-cart
  '(cart :id \"cart-my-paddle\" :author 'me
         :extends \"cart-community-paddle-1\"
         :body (...)))

(define signed-cart
  (slat-sign my-cart :signer 'me :key my-private-key))

(publish-cart signed-cart)
```

Only signed carts are accepted by the community index.

## Recipe 8 — verify a cart from the community

```sakura-scheme
(define cart (load-community-cart \"cart-that-paddle\"))
(define author (slat-key cart 'signed-by))
(define pubkey (fetch-public-key author))

(if (slat-verify cart :public-key pubkey)
    (run-cart (slat-key cart 'body))
    (error \"cart signature failed - not running\"))
```

Never run an unsigned cart from an untrusted source.

## Recipe 9 — nonce tracking to prevent replay

```sakura-scheme
(define seen-nonces (make-set))

(define (accept? signed-msg)
  (let ([nonce (slat-key signed-msg 'nonce)])
    (if (set-contains? seen-nonces nonce)
        #f  ; already seen; replay
        (begin
          (set-add! seen-nonces nonce)
          #t))))
```

Combine with signature verification: a message is accepted only if
the signature verifies AND the nonce hasn't been seen.

## Recipe 10 — key rotation

Keys expire. Rotate periodically.

```sakura-scheme
(define new-keypair (generate-ed25519-keypair))
(save-private-key! (car new-keypair) \"sakura-2026-07.key\")
(publish-public-key (cdr new-keypair) 'sakura :effective (now))
```

Old signatures still verify (public key stays available). New
signatures use the new key. After the retention window, old key can
be forgotten.

## Cross-links

- [[book-of-slat-ch10]] — signing, in prose.
- [[book-of-slat-ch09]] — content addressing.
- [[book-of-slat-ch14]] — cortex slices, which often sign at rest.

---
")
