(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")
(chapter
  :book "Book of Scheme"
  :chapter-number 102
  :title "Chapter 1 — Welcome"
  :arc "ramp-up"
  :provenance
    (:source-path "/Users/alfred/code/scheme-lang/docs/BOOK-OF-SCHEME.md"
     :source-sha "0ab125ac8207ddace7c3de81b4b4cb6be9fe737d0c538dfd51792216d078bfeb"
     :recovered-at "2026-07-14"
     :recovery-item "recovery-009")
  :prose
"## Chapter 1 — Welcome

Scheme is a small, careful language in the Lisp family. It's been around since 1975. Guy Steele and Gerald Sussman designed the first version to explore a specific idea — the *actor model* of computation — and ended up publishing a series of papers, the \"Lambda Papers,\" that shaped a generation of programming-language design.

You've probably heard some of the folklore. Scheme has parentheses. Scheme has macros. Scheme is what MIT taught freshmen with, in a book called *Structure and Interpretation of Computer Programs* (SICP). Some of that is history now — MIT dropped SICP as its intro course in 2009 — but the book is still in print because the ideas are still the ideas.

Here is what you actually need to know to start:

- **Scheme is a Lisp.** That means the syntax is uniform. Everything is either an *atom* (a number, a string, a symbol) or a *list* — a parenthesized sequence. Code is written as lists. Data is written as lists. They are the same shape, and this is called *homoiconicity*.
- **Scheme is small.** The core language fits on a couple of pages. The R7RS-small standard is 88 pages, most of that reference material. The core has around fifteen special forms.
- **Scheme has first-class functions and proper tail calls.** You can pass a function around like a number. You can recurse forever without blowing the stack, if the recursion is in *tail position*.
- **Scheme has hygienic macros.** These let you extend the language itself. Not \"define a new function.\" Extend the language. That's the superpower.

By the end of this book you'll be able to write recursive functions comfortably, know when to reach for a macro, understand what makes Scheme fast and what makes it slow, and read most Scheme code you encounter without lookup.

Ready? Type `sakura-scheme` at your shell, hit Enter, and let's go.

---
")
