(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")
(chapter
  :book "Book of Scheme"
  :chapter-number 101
  :title "Foreword"
  :arc "ramp-up"
  :provenance
    (:source-path "/Users/alfred/code/scheme-lang/docs/BOOK-OF-SCHEME.md"
     :source-sha "0ab125ac8207ddace7c3de81b4b4cb6be9fe737d0c538dfd51792216d078bfeb"
     :recovered-at "2026-07-14"
     :recovery-item "recovery-009")
  :prose
"## Foreword

You've written code before. Maybe Python, JavaScript, C, Go, Rust, Java, Ruby — the details don't matter for this book. What matters is that you know what a function is, what a loop is, what a data structure is. You want to add Scheme to the list.

This is a short book. It aims to leave you *pretty good* at Scheme — able to build small useful programs, read most Scheme code you encounter, and write your own macros when the moment calls for it. Not a Scheme wizard. A working Scheme programmer.

We'll use `scheme-lang` — a small, self-contained Scheme that runs on Node and boots in a hundred milliseconds. Every example in this book runs in the REPL you get when you type `sakura-scheme`. Copy any block, paste it, hit Enter, watch what happens. That's the whole method.

Somebody gave a shit about writing this. That's the whole standard. If it's useful, wonderful. If there are bugs, we'll fix them with you.

— The maintainers, Brooklyn, 2026

---
")
