(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")
(chapter
  :book "Book of Scheme"
  :chapter-number 108
  :title "Chapter 7 — Lists"
  :arc "ramp-up"
  :provenance
    (:source-path "/Users/alfred/code/scheme-lang/docs/BOOK-OF-SCHEME.md"
     :source-sha "0ab125ac8207ddace7c3de81b4b4cb6be9fe737d0c538dfd51792216d078bfeb"
     :recovered-at "2026-07-14"
     :recovery-item "recovery-009")
  :prose
"## Chapter 7 — Lists

Lists are the workhorse data structure. Once you're comfortable with `car`, `cdr`, `cons`, `map`, and `filter`, you can build almost anything.

### How lists are made

A list is a chain of cons cells. Each cons cell is a *pair* — two slots, a head and a tail. `cons` builds one:

```scheme
sakura> (cons 1 '())
(1)
sakura> (cons 1 (cons 2 '()))
(1 2)
sakura> (cons 1 (cons 2 (cons 3 '())))
(1 2 3)
```

The empty list `'()` is the base. Every list is a chain of pairs ending in `'()`. Textually, a list `(1 2 3)` is exactly this chain.

Alternatives:

```scheme
sakura> (list 1 2 3)                        ;; the function form
(1 2 3)
sakura> '(1 2 3)                            ;; the literal form
(1 2 3)
```

Prefer `'(...)` for literal data; use `(list ...)` when the elements need to be computed.

### The classical accessors

```scheme
sakura> (car '(a b c d))                    ;; head
a
sakura> (cdr '(a b c d))                    ;; tail
(b c d)
```

For nested access, Scheme has a family of compound accessors:

```scheme
(cadr xs)       ;; (car (cdr xs)) → 2nd element
(caddr xs)      ;; (car (cdr (cdr xs))) → 3rd
(cddr xs)       ;; (cdr (cdr xs)) → tail from 3rd element
(cadddr xs)     ;; 4th element
```

They compose from `c` + a chain of `a`/`d` + `r`. `a` for `car`, `d` for `cdr`. Read them right to left.

The friendlier alternatives — same idea, better names — are `first`, `second`, `third`, `last`, `nth`:

```scheme
sakura> (first '(a b c d))
a
sakura> (second '(a b c d))
b
sakura> (last '(a b c d))
d
sakura> (nth 2 '(a b c d))                  ;; zero-indexed
c
```

### The core operations

```scheme
sakura> (length '(a b c d))
4

sakura> (reverse '(1 2 3))
(3 2 1)

sakura> (append '(a b) '(c d) '(e))
(a b c d e)

sakura> (take '(1 2 3 4 5) 3)
(1 2 3)

sakura> (drop '(1 2 3 4 5) 3)
(4 5)

sakura> (list-ref '(a b c d) 2)             ;; zero-indexed
c
```

`length` is O(n); `reverse` is O(n); `append` is O(n) in the length of the first list. For most work these performances are fine.

### Building lists

Two idiomatic patterns:

**Prepend then reverse.** Grow the list at the head (which is O(1)) and reverse at the end.

```scheme
(define (numbers-1-to n)
  (let loop ((i n) (acc '()))
    (if (= i 0)
        acc
        (loop (- i 1) (cons i acc)))))

(numbers-1-to 5)                            ;; ⇒ (1 2 3 4 5)
```

**Recursion with cons.** Build the answer as you unwind the recursion.

```scheme
(define (numbers-1-to n)
  (define (helper i)
    (if (> i n) '() (cons i (helper (+ i 1)))))
  (helper 1))

(numbers-1-to 5)                            ;; ⇒ (1 2 3 4 5)
```

The first version is tail-recursive and won't blow the stack. The second is prettier for small lists and turns into stack frames one per element. When it matters, prefer prepend-then-reverse.

### Association lists

An association list is a list of pairs, used as a lightweight dictionary. Each pair is `(key value)` or `(key . value)`.

```scheme
sakura> (define person '((name \"Alfred\") (age 32) (city \"Brooklyn\")))

sakura> (assoc 'age person)
(age 32)

sakura> (cadr (assoc 'age person))          ;; extract the value
32
```

`assoc` returns the whole pair; `#f` if not found. `member` does the same for plain lists:

```scheme
sakura> (member 'c '(a b c d))
(c d)
sakura> (member 'z '(a b c d))
#f
```

For anything past a couple dozen entries, use a hash table. But for small structured records, association lists are quick and readable.

### Composition

Nothing about lists is exotic. They're just chains of pairs. But because Scheme's syntax is *also* chains of pairs, the same operations that manipulate data manipulate code:

```scheme
sakura> '(+ 1 2)                            ;; a piece of source, as data
(+ 1 2)
sakura> (car '(+ 1 2))
+
sakura> (cdr '(+ 1 2))
(1 2)
```

That's the seed of macros. We'll return to it in Chapter 10.

---
")
