(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")
(chapter
  :book "Book of Scheme"
  :chapter-number 106
  :title "Chapter 5 — Special Forms"
  :arc "ramp-up"
  :provenance
    (:source-path "/Users/alfred/code/scheme-lang/docs/BOOK-OF-SCHEME.md"
     :source-sha "0ab125ac8207ddace7c3de81b4b4cb6be9fe737d0c538dfd51792216d078bfeb"
     :recovered-at "2026-07-14"
     :recovery-item "recovery-009")
  :prose
"## Chapter 5 — Special Forms

Most things in Scheme are functions: they evaluate all their arguments, then apply an operation. A handful of things are *special forms*: they don't evaluate all their arguments the usual way. Understanding which ones and why is a big part of learning the language.

The complete list of special forms in scheme-lang:

```
quote  if  define  set!  lambda  begin
let  let*  letrec  cond  case
when  unless  and  or  quasiquote
define-syntax  syntax-rules
```

Fifteen forms. That's the whole language's grammar. Everything else is a function.

### `define` — bind a name

```scheme
(define name value)                         ;; bind name to value
(define (name arg1 arg2 ...) body ...)      ;; bind name to a function
```

Two shapes, same idea:

```scheme
sakura> (define pi 3.14159)
sakura> pi
3.14159

sakura> (define (double x) (* 2 x))
sakura> (double 21)
42
```

The second shape is sugar for `(define double (lambda (x) (* 2 x)))`. Same result either way.

### `set!` — mutate an existing binding

```scheme
sakura> (define counter 0)
sakura> (set! counter (+ counter 1))
sakura> counter
1
```

Two rules:
1. The name must already exist. `set!` mutates, it doesn't create.
2. Convention: `set!` is uncommon in idiomatic Scheme. Most programs pass values through, rather than mutating state. When you do reach for `set!`, ask if there's a purer shape available.

### `if` — two-arm conditional

```scheme
(if test then-branch else-branch)
```

`test` is evaluated. If it's not `#f`, `then-branch` is evaluated; otherwise `else-branch`.

```scheme
sakura> (if (> 3 2) 'bigger 'smaller)
bigger
sakura> (if (< 3 2) 'never 'yes)
yes
```

`if` is a special form because only *one* of the two branches runs. If both ran, you couldn't write recursion — `(if base-case answer (recurse ...))` would always recurse.

### `cond` — multi-arm conditional

For more than two branches, `cond` reads better:

```scheme
(cond
  (test1 result1)
  (test2 result2)
  ...
  (else result-else))
```

Each clause is checked in order. The first `test` that isn't `#f` wins; that clause's body runs, and cond returns the result.

```scheme
sakura> (define (sign n)
          (cond
            ((positive? n) 'positive)
            ((negative? n) 'negative)
            (else 'zero)))

sakura> (sign 5)
positive
sakura> (sign -3)
negative
sakura> (sign 0)
zero
```

Prefer `cond` when you have three or more branches. It reads better than nested `if`s.

### `when` and `unless` — single-arm conditionals

`when` runs a body if the test is true; `unless` runs a body if the test is false. Both return `undefined` in the other case. Use when the \"false\" branch is genuinely a no-op:

```scheme
sakura> (when (> 3 2) (display \"yes\") (newline))
yes

sakura> (unless (= 1 2) (display \"different\") (newline))
different
```

### `case` — dispatch on a value

`case` compares one value against a list of literal values in each clause. Faster to read than a long `cond` when your branches all test equality of the same thing.

```scheme
sakura> (define (color-hex c)
          (case c
            ((red)   \"#ff0000\")
            ((green) \"#00ff00\")
            ((blue)  \"#0000ff\")
            (else    \"#000000\")))

sakura> (color-hex 'red)
\"#ff0000\"
sakura> (color-hex 'purple)
\"#000000\"
```

Each clause's first element is a list of literal candidates. Symbols are the typical case-key.

### `and`, `or` — short-circuit logic

`and` returns `#f` at the first false expression; otherwise the last truthy value. `or` returns the first truthy value; otherwise `#f`. Both short-circuit.

```scheme
sakura> (and (> 3 2) (< 5 10) 'winner)
winner
sakura> (and #t #f 'never)
#f

sakura> (or #f #f 'found)
found
sakura> (or #f 0 'first-truthy)
0
```

That last one is a classic Lisp idiom: `(or maybe-value default)` gives you a fallback.

### `let` — local bindings

Local variables live inside a `let` form:

```scheme
(let ((name1 expr1)
      (name2 expr2)
      ...)
  body ...)
```

Each name is bound to the value of its expression; then the body runs with those bindings visible.

```scheme
sakura> (let ((x 3)
              (y 4))
          (+ (* x x) (* y y)))
25
```

Pythagoras.

An important detail: in `let`, the right-hand-side expressions are evaluated in the *outer* environment. `x` and `y` cannot see each other. If you want sequential binding — each new one able to see the previous — use `let*`:

```scheme
sakura> (let* ((x 3)
               (y (* x x)))
          (+ x y))
12
```

`let*` is like `let` but reads bindings left-to-right, one at a time.

`letrec` is a third variant for defining locally-visible recursive functions. Use it when a helper function needs to call itself inside a `let`.

```scheme
sakura> (letrec ((even? (lambda (n) (if (= n 0) #t (odd? (- n 1)))))
                 (odd?  (lambda (n) (if (= n 0) #f (even? (- n 1))))))
          (even? 10))
#t
```

`even?` and `odd?` both call the other; `letrec` makes them mutually visible.

### `begin` — sequential composition

`begin` runs a series of expressions in order and returns the value of the last one. You need it when you want side effects (like `display`) between a bunch of expressions.

```scheme
sakura> (begin
          (display \"hello\")
          (newline)
          (display \"world\")
          (newline)
          42)
hello
world
42
```

Inside `when`, `unless`, `cond`'s clause bodies, and function bodies, the body is *already* a `begin` — you don't need to write it explicitly. You'll mostly see `begin` in the arms of `if`, where each arm can only be one expression.

### `lambda` — anonymous functions

```scheme
(lambda (arg1 arg2 ...) body ...)
```

A `lambda` expression evaluates to a *function value*. You can call it immediately, pass it around, store it in a variable.

```scheme
sakura> ((lambda (x y) (* x y)) 6 7)
42

sakura> (define multiply (lambda (x y) (* x y)))
sakura> (multiply 6 7)
42

sakura> (map (lambda (n) (* n n)) '(1 2 3 4 5))
(1 4 9 16 25)
```

`lambda` is the workhorse. Anytime you'd write `x => x * x` in JavaScript or `lambda x: x * x` in Python, you write `(lambda (x) (* x x))` here.

### `quote` and `quasiquote`

We've been using `'` all along. It's shorthand for `(quote ...)`:

```scheme
sakura> 'hello
hello
sakura> (quote hello)
hello
sakura> '(1 2 3)
(1 2 3)
sakura> (quote (1 2 3))
(1 2 3)
```

`quote` says \"don't evaluate this — leave it as data.\"

`quasiquote` is like quote but with holes: `,` inserts an evaluated expression back into the quoted structure.

```scheme
sakura> (define x 42)
sakura> `(a b ,x c)
(a b 42 c)
sakura> `(pi is about ,pi)
(pi is about 3.14159)
```

The backtick is `quasiquote`; the comma is `unquote`. This is the shape you use inside `syntax-rules` macros (Chapter 10) to build up new code. In everyday programming, quasiquote lets you construct data with named holes rather than piecing it together with `list` and `cons`.

### Why they're special

All of the above forms have one thing in common: they don't evaluate their arguments the way a function would. `if` evaluates only one branch. `and` and `or` short-circuit. `quote` doesn't evaluate its argument at all. `lambda` makes a new function without evaluating its body until called. `define` binds a name without evaluating the *name* (only the value).

Functions can't do any of that. If `if` were a function, both branches would be evaluated before it was even called — and infinite recursion would blow up on the very first call. That's why these fifteen forms are baked in.

The complete list, one more time: `quote if define set! lambda begin let let* letrec cond case when unless and or quasiquote define-syntax syntax-rules`.

Chapters 6 through 10 will use them constantly. If you've kept up to here, you have the whole grammar in your head.

---
")
