(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")
(chapter
  :book "Book of Scheme"
  :chapter-number 103
  :title "Chapter 2 — What Scheme Is"
  :arc "ramp-up"
  :provenance
    (:source-path "/Users/alfred/code/scheme-lang/docs/BOOK-OF-SCHEME.md"
     :source-sha "0ab125ac8207ddace7c3de81b4b4cb6be9fe737d0c538dfd51792216d078bfeb"
     :recovered-at "2026-07-14"
     :recovery-item "recovery-009")
  :prose
"## Chapter 2 — What Scheme Is

There are three families of languages I'll assume you've touched:

- **The C family.** C, C++, Java, C#. Statically typed, curly braces, statements ending in semicolons, mutable state everywhere.
- **The scripting family.** Python, JavaScript, Ruby. Dynamic typing, block-structured, functions as values, garbage-collected.
- **The ML family.** OCaml, Haskell, Rust (partly). Pattern matching, expressive type systems, immutable data by default, algebraic data types.

Scheme sits somewhere near the scripting family — dynamic typing, garbage-collected, functions as values — but with two big differences:

**First: the syntax is parentheses.** In C you write `f(x, y)`. In Python you write `f(x, y)`. In Scheme you write `(f x y)`. The function-name goes *inside* the parens. This looks strange for about a day. Then you stop noticing it. Every text editor with any Lisp support handles the parens for you.

**Second: code is data.** In Python, `[1, 2, 3]` is a list. `def f(x): return x + 1` is a function. Those are two different things. In Scheme, both are lists:

```scheme
'(1 2 3)                                    ;; a list of numbers
'(define (f x) (+ x 1))                     ;; a list that describes a function
```

The single quote says \"don't evaluate this — leave it as data.\" Drop the quote from the second one and Scheme evaluates it: `f` is now a real function. This is the deepest thing about Lisp. Programs are lists. You can generate a program with a program. You can transform a program with a program. That is what a *macro* is.

**Compared to what you know:**

- Where Python has `if x > 0:` with an indented block, Scheme has `(when (> x 0) ...)` with matching parens.
- Where JavaScript has `const f = (x) => x + 1`, Scheme has `(lambda (x) (+ x 1))`.
- Where Ruby has `[1, 2, 3].map { |x| x * 2 }`, Scheme has `(map (lambda (x) (* x 2)) '(1 2 3))`.
- Where you use for-loops or list comprehensions, Scheme uses recursion or higher-order functions.

The whole language is small enough that a careful reader can hold it in their head. That's rare and it's why Scheme is worth learning.

### The thirty-second version

- Every program is a list. Every list is either data or code.
- The first element of a code list is the function or special form; the rest are the arguments.
- `'` in front means \"data, don't evaluate.\"
- Function bodies are expressions, not statements. Everything returns a value.
- Names bind to values via `define`. Local bindings via `let`.

If that's clicking, you're ready for Chapter 3.

---
")
