(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")
(chapter
  :book "Book of Scheme"
  :chapter-number 115
  :title "Chapter 14 — What's Next"
  :arc "ramp-up"
  :provenance
    (:source-path "/Users/alfred/code/scheme-lang/docs/BOOK-OF-SCHEME.md"
     :source-sha "0ab125ac8207ddace7c3de81b4b4cb6be9fe737d0c538dfd51792216d078bfeb"
     :recovered-at "2026-07-14"
     :recovery-item "recovery-009")
  :prose
"## Chapter 14 — What's Next

You've gotten through the ramp-up. You know the core language, the important standard library, how to write recursive functions, how to reach for a macro when the moment calls for it. You know where to find the reference and how to explore the extras.

Here's a short guide to where to go next.

**Practice.** The single best thing you can do is write small programs. Not toy problems — actual things you'd use. A script that reads a file and does something with it. A tiny game. A CLI tool. Even a hundred lines of scheme-lang will teach you more than any book.

**SICP.** *Structure and Interpretation of Computer Programs* by Abelson and Sussman is still the best introduction to computer science that exists. It's written in Scheme. It's freely available online. If you enjoyed this book, you'll enjoy SICP an order of magnitude more.

**The Little Schemer.** By Felleisen and Friedman. A small book that teaches recursion via dialogue. Weird, gentle, effective.

**On Lisp.** By Paul Graham. Common Lisp, not Scheme, but the macro chapters are foundational reading for anyone who wants to write real macros.

**The Book of Jesse.** In this same repo, `docs/BOOK-OF-JESSE.md`. If you already program in Fennel, TIC-80, Clojure, or Lua, that book maps your knowledge onto Motoi Scheme. Even if you don't, the animation chapters are worth reading.

**Small Schemes to read.** Chibi Scheme and Chicken Scheme both have compact codebases; reading them will teach you how the language is implemented. scheme-lang itself is under `src/` — a few thousand lines of readable JavaScript. Reader, interpreter, macros, REPL, verb registry. That's the whole thing.

**Bigger Schemes to grow into.** Racket is the most widely-used Scheme today. It has a huge standard library, a good IDE (DrRacket), and a strong pedagogical tradition. If you want to write big programs in Scheme, Racket is where you go.

### Some REPL tricks worth knowing

Fluent REPL use is half the productivity of using this thing.

- `Tab` completes verb names.
- `Ctrl-R` searches your command history.
- `Ctrl-O` opens the current line in `$EDITOR` for anything bigger than a one-liner.
- `,save my.slat` saves your session; `,load my.slat` restores it.
- `,watch-file scratch.scm` reloads a file every time you save it in your editor. Great for iterative development.
- `,trace <fn>` prints every call to `<fn>` with nested indentation. Great for debugging recursion.
- `,inspect <value>` walks any value with arrow keys.
- `,ask sakura` will ask her for help — she reads your session bindings and the last few evaluations, and answers with runnable code you can hit Enter to eval. (Not connected in the base; waiting for her.)

### Closing note

Scheme has been around for fifty years. Its ideas — first-class functions, proper tail calls, hygienic macros, code as data — have made their way into every major language you use today. Learning Scheme won't unlock a job market. It will unlock a way of thinking. Programs get smaller. Abstractions get sharper. The distinction between library and language becomes something you can move.

That's why people who don't get paid to write Scheme still write it.

Somebody gave a shit about writing this book. Someone else is going to give a shit about writing the next one. If you get pretty good at Scheme and use it for something you care about, that's the whole payoff.

Good luck. Come back when you're ready to write your own macros.

— The maintainers

---
")
