;; CHAPTERS-RAMPUP.book.slatl
;; Book of Scheme — Ramp-Up arc (recovery-009)
;; Generated 2026-07-14
(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")

(book-manifest
  :book "Book of Scheme"
  :arc "ramp-up"
  :chapter-count 17
  :recovery-item "recovery-009"
  :source "/Users/alfred/code/scheme-lang/docs/BOOK-OF-SCHEME.md"
  :source-sha "0ab125ac8207ddace7c3de81b4b4cb6be9fe737d0c538dfd51792216d078bfeb"
  :merge-decision "Ramp-up voice preserved as separate ch-rampup-* chapters at tail of book-of-scheme/; canonical 16 chapters + 10 appendices untouched. Voices differ (onboarding-for-non-Scheme vs shipped canonical); both provide complementary teaching angles on shared topics (Values, Special Forms, Lists, Recursion, Macros, Modules, Errors)."
  :chapters (
    (:number 100 :slug "ch-rampup-00-cover" :title "The Book of Scheme (Ramp-Up) — Cover")
    (:number 101 :slug "ch-rampup-01-foreword" :title "Foreword")
    (:number 102 :slug "ch-rampup-01-welcome" :title "Chapter 1 — Welcome")
    (:number 103 :slug "ch-rampup-02-what-scheme-is" :title "Chapter 2 — What Scheme Is")
    (:number 104 :slug "ch-rampup-03-install-and-first-repl" :title "Chapter 3 — Install and First REPL")
    (:number 105 :slug "ch-rampup-04-values" :title "Chapter 4 — Values")
    (:number 106 :slug "ch-rampup-05-special-forms" :title "Chapter 5 — Special Forms")
    (:number 107 :slug "ch-rampup-06-functions" :title "Chapter 6 — Functions")
    (:number 108 :slug "ch-rampup-07-lists" :title "Chapter 7 — Lists")
    (:number 109 :slug "ch-rampup-08-recursion-and-tail-calls" :title "Chapter 8 — Recursion and Tail Calls")
    (:number 110 :slug "ch-rampup-09-destructuring-and-simple-pattern-matching" :title "Chapter 9 — Destructuring and Simple Pattern Matching")
    (:number 111 :slug "ch-rampup-10-macros" :title "Chapter 10 — Macros")
    (:number 112 :slug "ch-rampup-11-modules-and-imports" :title "Chapter 11 — Modules and Imports")
    (:number 113 :slug "ch-rampup-12-errors" :title "Chapter 12 — Errors")
    (:number 114 :slug "ch-rampup-13-working-with-sakura-scheme-s-extras" :title "Chapter 13 — Working With Sakura Scheme's Extras")
    (:number 115 :slug "ch-rampup-14-what-s-next" :title "Chapter 14 — What's Next")
    (:number null :slug "ch-rampup-appendix-exercises" :title "Appendix — Exercises")
    ))
