;;; README.slat — scheme-books/
;;; Converted from README.md on 2026-07-16 per all-SLAT directive.
;;; Original .md preserved at recovery/2026-07-16-md-purge/scheme-books/README.md

(dialect :applies ("motoi" "sakura") :note "This document targets both dialects.")

(readme
  :collection "scheme-books"
  :audience "any"
  :converted-from "README.md"
  :converted-on "2026-07-16"
  :prose "# All Book Chapters — Consolidated 2026-07-12\n\nAlfred: *\"find every straggler, every backslider, every demon, an unclean spirit... bring them here like you did before.\"*\n\n## What's here\n\n**1,373 unique-by-content book chapter markdown files** grouped into 43 book subdirs. Deduplicated from **3,781 total files** scattered across:\n\n- `~/code/sakura-scheme/docs/book/` (current tree)\n- `~/code/sakura-preservation-2026-07-11/books/` + `book-extensions/` + `THE-BOOK/`\n- `~/code/curator-recovery-2026-07-11/books-1040-files/` + `all-docs-lane-ac/books/` + `book-extensions/`\n- `~/code/curator-recovery-2026-07-11/tmp-lanes/*/docs/book/` (20 prior authoring worktrees)\n\n**Source files remain untouched at their original paths.** This is a durable mirror.\n\n## Books that don't exist in current `sakura-scheme/docs/book/` (the stragglers)\n\nPrefixed `new-`:\n- `new-anim/` — 48 files (16 × 3 revision variants)\n- `new-challenges/` — 32 files\n- `new-games/` — 48 files (**task #25 PRESERVE flag lit**)\n- `new-math/` — 32 files\n- `math-book-ii/` — 32 files\n- `new-personality/` — 32 files\n- `new-sound/` — 32 files\n\n## Reasoning mega-collection\n\n`reasoning/` has 14 parts (art · automations · conversation · data · knowledge · language · music · operator · queries · reasoning · security · self · stakes · time). Each part has ~32 files. Total: **~452 chapters** across 14 domains — likely the master expansion the four `reason-i/ii/iii/iv` books derive from.\n\n## Integrity\n\n- `MANIFEST.json` lists every file with sha256, source path, byte count\n- Organized by book name so future readers can locate any specific chapter fast\n\n## Alfred's directive\n\n*\"bring them here like you did before\"* — done. Two locations for durability:\n- `~/code/lacuna-labs/docs/books/consolidated-2026-07-12/` (this directory)\n- `~/code/curator/training-data/books/consolidated-2026-07-12/` (mirror)\n")
