;;; RULES.slat — scheme-books/ collection rules
;;; The top-level authority for what lives here, what shape it takes, and
;;; how it composes with word-books/ and story-books/.
;;; Scoured 2026-07-17 (Jess): dialect narrowed to motoi (Sakura books moved
;;; to sakura-scheme repo per doctrine), the-book-index rebuilt to reflect
;;; the 19 actual books present after cleanup.

(dialect :applies ("motoi") :note "Motoi Scheme books.")

(rules
  :collection      "scheme-books"
  :version         "1.0.0"
  :updated         "2026-07-16"
  :owner           "Alfred + main-agent (composed)"

  :purpose
  "Books that teach Motoi Scheme through code — its verbs, forms, runtime,
   games, systems, math, animation, sound, marionette bindings, and the
   engineering that ships around it. If a book teaches via runnable Scheme
   examples, it belongs here. If a book teaches via pure prose, dialogue,
   or narrative, it belongs in story-books/. If a book teaches via
   vocabulary depth or poetic form, it belongs in word-books/."

  :format-invariant
  "This directory is ALL-SLAT. No .md files. Every book contains only
   .book.slatl chapters, MANIFEST.slat, and README.slat. Any .md source
   material was moved to ~/code/curator/recovery/2026-07-16-md-purge/
   per the no-deletes doctrine on 2026-07-16."

  :chapter-invariant
  "Every canonical book carries exactly 16 chapters. Overflow becomes
   appendices (letter-indexed A, B, C...). Books below 16 need extension.
   Files stay in place; MANIFEST declares which are canonical vs appendix.
   Do NOT delete or renumber files to fit the invariant — declare via
   MANIFEST instead."

  :required-per-book
  ((:file "MANIFEST.slat"     :required #t :purpose "16-chapter declaration + appendix mapping + tagging defaults")
   (:file "README.slat"       :required #t :purpose "book-level orientation for humans + AI readers")
   (:file "NN-slug.book.slatl" :required "16" :purpose "canonical chapters, numbered 01-16")
   (:file "appendix-X-slug.book.slatl" :required "0+" :purpose "overflow + auxiliary material, letter-indexed"))

  :tagging-per-record
  "Every record MUST carry:
     :dialect            (\"motoi\" | \"sakura\" | ...)
     :audience           (:kid | :adult | :engineer | :operator | :sre | :any)
     :confidentiality    (:public | :internal | :sensitive)
     :training-eligible  (#t | #f)
     :content-rating     (:G | :PG | :teen | :adult)    ; per 2026-07-16 addition
     :provenance         ((:source-path ...) (:authored-by ...) (:date ...))"

  :dialect-header
  "Every .book.slatl file MUST open with:
     (dialect :applies (\"motoi\") :note \"...\")
   Per-record :dialect overrides the file-level :applies at record granularity."

  :composes-with
  "word-books/     — vocabulary + poem forms + marketplace vocabulary
   story-books/    — narrative + dialogue + plays + Grimms
   Reference at scheme-lang/docs/SAKURA-SCHEME-REFERENCE.slat is the
   language authority.
   SLAT format spec at motoi-scheme/Rosetta/SLAT-1.0.SPEC.slat.
   SRE Manual at sakura-scheme/docs/engineering/SRE-MANUAL-1.0.ENG.md is
   the operational authority.")

(the-book-index
  :note "19 books present in this collection after 2026-07-16 cleanup + 2026-07-17 scour. Each entry links to MANIFEST for details."
  :canonical-books
  (
   (:name "book-of-jesse"               :audience :kid      :status :onboarding-book :front-page #t)
   (:name "book-of-scheme"              :audience :kid      :status :ramp-up)
   (:name "book-of-slat"                :audience :engineer :status :hub-with-appendices)
   (:name "book-of-music"               :audience :kid      :status :includes-poetry)
   (:name "book-of-math"                :audience :adult    :status :two-tier)
   (:name "book-of-motion"              :audience :kid      :status :animation)
   (:name "book-of-cs-curriculum"       :audience :engineer :status :satisfied)
   (:name "book-of-systems"             :audience :engineer :status :systems)
   (:name "book-of-animation"           :audience :kid      :status :satisfied)
   (:name "book-of-instruments"         :audience :kid      :status :satisfied)
   (:name "book-of-challenges"          :audience :engineer :status :satisfied)
   (:name "book-of-sound"               :audience :engineer :status :satisfied)
   (:name "book-of-one-shot"            :audience :engineer :status :satisfied)
   (:name "book-of-arcade-games"        :audience :kid      :status :satisfied)
   (:name "book-of-simulation-games"    :audience :kid      :status :satisfied)
   (:name "book-of-narrative-games"     :audience :kid      :status :satisfied)
   (:name "book-of-logic"               :audience :adult    :status :satisfied)
   (:name "book-of-values"              :audience :adult    :status :satisfied)
   (:name "book-of-modules"             :audience :engineer :status :needs-authoring)))
