;; ═══════════════════════════════════════════════════════════════
;; IDENTITY SLAT v1 — Motoi per-release compat contract format
;;
;; PURPOSE:
;;   This file DEFINES THE FORMAT that Motoi uses for its per-release
;;   identity artifact. It does NOT itself contain the 459 Motoi verb
;;   records — that is a separate (large) authoring lane, held for
;;   after Motoi ships.
;;
;;   This is the SCHEMA + FORMAT SPEC. Producers write identity SLATs
;;   against this file. Consumers (Rosetta) parse them expecting
;;   what this file declares.
;;
;; DOCTRINE:
;;   [[identity-slat-rosetta-compat-architecture-2026-07-19]] — 4-field
;;     verb records (signature, contract, reduction, virtual-shape) +
;;     Rosetta's 4-binding output (native, reduced, virtual, break).
;;   [[no-contaminants-provenance-rule-2026-07-17]] — every verb record
;;     traces to a graph node or book paragraph in the Motoi substrate.
;;   [[variant-not-dialect-terminology-2026-07-19]] — this file is
;;     Motoi's contract-to-VARIANTS.
;;
;; RELATIONSHIPS:
;;   R7RS-SMALL-PRIMITIVE-FLOOR.slat — the bottom-most set of names
;;     every reduction may reference.
;;   VIRTUAL-SHAPE-VOCABULARY.slat — the closed set of :kind values
;;     :virtual-shape may declare.
;;   COMPAT-MANIFEST-SCHEMA.slat — what Rosetta produces after reading
;;     an identity SLAT.
;;   MOTOI-SCHEME-REFERENCE.slat — the existing prose-heavy reference.
;;     Identity SLAT is an EXTENSION of that structure with the four
;;     new operational fields. Existing :name/:library/:signature/
;;     :summary/:examples/:impl-status remain valid.
;;
;; FILE SHAPE:
;;   One (identity-header ...) record.
;;   Then one (verb ...) record per Motoi verb.
;;   Then one (identity-footer ...) record with counts + hashes.
;;
;; ═══════════════════════════════════════════════════════════════
(dialect :applies ("motoi") :note "Identity SLAT format — Motoi-side canonical. Every Motoi release publishes ONE identity SLAT built against this schema.")

;; ─── SCHEMA ────────────────────────────────────────────────

(schema
  :version "1.0"
  :date "2026-07-19"
  :approved-by "Alfred (2026-07-19): 'code is data. That's the homoiconic bit.'"
  :notes "This schema declares the shape of a MOTOI-IDENTITY-<version>.slat file. Consumers (Rosetta) MUST parse strictly per this schema. Producers (Motoi maintainers) MUST author strictly per this schema."
  :extension-policy "Adding a new required field is a breaking schema change → v2. Adding a new optional field is minor → v1.n. Renaming a field is breaking. The floor (R7RS-SMALL-PRIMITIVE-FLOOR.slat) and shape vocab (VIRTUAL-SHAPE-VOCABULARY.slat) are versioned separately — the identity SLAT references specific versions of each.")

;; ─── HEADER RECORD SCHEMA ─────────────────────────────────

(header-schema
  :required (:motoi-version :ts-published :source-git-sha :floor-slat-sha :vocab-slat-sha :hash-algorithm :verb-count)
  :optional (:previous-identity-slat-sha :changelog-ref :cosigners :notes)
  :field-docs
    ((:motoi-version "SemVer of the Motoi release this identity SLAT ships with (e.g., \"0.85.0\").")
     (:ts-published "ISO-8601 timestamp of publication.")
     (:source-git-sha "Git SHA of the motoi-scheme repo at build time.")
     (:floor-slat-sha "SHA-256 of R7RS-SMALL-PRIMITIVE-FLOOR.slat as consumed. Rosetta refuses if its floor SHA disagrees.")
     (:vocab-slat-sha "SHA-256 of VIRTUAL-SHAPE-VOCABULARY.slat as consumed.")
     (:hash-algorithm "Hash function used for the SHAs (default \"sha-256\").")
     (:verb-count "Number of (verb ...) records that follow.")
     (:previous-identity-slat-sha "SHA-256 of the previous published identity SLAT. Chains releases.")
     (:changelog-ref "Path or URL to the human-readable changelog for this release.")
     (:cosigners "List of humans / agents who reviewed this identity SLAT before publish.")
     (:notes "Free-text release notes."))
  :example
    "(identity-header
       :motoi-version \"0.85.0\"
       :ts-published \"2026-08-01T00:00:00Z\"
       :source-git-sha \"abc123def456\"
       :floor-slat-sha \"sha256:...\"
       :vocab-slat-sha \"sha256:...\"
       :hash-algorithm \"sha-256\"
       :verb-count 459
       :previous-identity-slat-sha \"sha256:...\"
       :changelog-ref \"engineering/CHANGELOG-0.85.0.md\"
       :cosigners (\"Alfred\" \"Ada\" \"Zane\"))")

;; ─── VERB RECORD SCHEMA ───────────────────────────────────

(verb-schema
  :required-legacy (:name :library :signature :summary :examples :impl-status)
  :required-identity (:signature-data :contract :reduction :virtual-shape :primitives-required)
  :field-docs
    ;; ── The four load-bearing identity fields ──
    ((:signature-data
        "The verb's contract expressed as DATA (not prose). A list of arg-shapes and a return-shape.
         Shape:  (:args ((<name> <shape>) ...) :returns <shape> :variadic? <bool>)
         Where each <shape> is a term drawn from VIRTUAL-SHAPE-VOCABULARY.slat.
         Distinct from legacy :signature which is a prose string; the two must be consistent, but
         :signature-data is what Rosetta consumes.")
     (:contract
        "Executable Scheme predicates over inputs and returned value. Shape:
           (:precondition (lambda (args) ...)      ; returns #t/#f
            :postcondition (lambda (args returned) ...))  ; returns #t/#f
         Predicates use only names from R7RS-SMALL-PRIMITIVE-FLOOR.slat or from other verb records
         in this identity SLAT. NEVER any name outside those sets. This is enforced by the
         Rosetta validator.
         Contracts may be #t (no constraint) but that must be a deliberate declaration, not omission.")
     (:reduction
        "Executable Scheme code — a lambda that COMPOSES this verb from more primitive verbs.
         The lambda takes the same arg list as the verb and returns a value satisfying :virtual-shape.
         All name references in the lambda body MUST resolve to (a) verb names declared elsewhere in
         this identity SLAT with their own reductions, or (b) names in R7RS-SMALL-PRIMITIVE-FLOOR.slat.
         The reduction must TERMINATE — no unbounded recursion, no call/cc tricks. Rosetta walks the
         chain to floor at compile time; a non-terminating chain is a bug.
         Reduction is ONE expression. Use (begin ...) if you need sequencing.")
     (:virtual-shape
        "A single shape declaration drawn from VIRTUAL-SHAPE-VOCABULARY.slat, describing what this
         verb PRODUCES. Full form is the (:kind ... :slot ...) syntax from that spec. Rosetta uses
         this to synthesize a virtual sentinel when the verb cannot be :reduced.")
     (:primitives-required
        "A list of verb names the reduction uses. REDUNDANT with :reduction (which is walkable code)
         but explicit for fast validation, human review, and cross-lookup. Rosetta re-derives this
         list from the reduction lambda and errors if the two disagree."))
    ;; ── Legacy MOTOI-SCHEME-REFERENCE-SCHEMA fields that continue to apply ──
  :legacy-fields
    ((:name       "Symbol name. Unique across the language.")
     (:library    "Namespace prefix (card, shop, ai, motion, etc.).")
     (:signature  "PROSE signature in `(verb args) -> return-type` shape (e.g., \"(file/open path) -> port\"). Human-readable. :signature-data is machine-readable.")
     (:summary    "One-line description.")
     (:examples   "5 tiered examples (novice, apprentice, intermediate, expert, master).")
     (:impl-status "One of: wired | author-blocked | deferred. NO stubbed."))
  :optional-fields "Every other field from MOTOI-SCHEME-REFERENCE-SCHEMA (:pure, :complexity, :effects, :raises, etc.) remains valid and optional. Identity SLAT is a strict superset of the legacy reference schema."
  :consistency-rules
    ("(:name) is globally unique within the identity SLAT."
     ":signature (prose) and :signature-data (structured) MUST describe the same contract. If they disagree, :signature-data wins; the prose is regenerated."
     ":contract predicates must return #t/#f, never raise, never mutate."
     ":reduction must be a single Scheme expression evaluating to a lambda of the declared arity."
     ":primitives-required must equal the set of free identifiers in :reduction that are not R7RS-small special-form keywords (lambda, if, let, etc.). Verified by validator."
     ":virtual-shape :kind must be one of the 14 shape kinds in VIRTUAL-SHAPE-VOCABULARY.slat."
     "Every name in :primitives-required must resolve to either (a) another verb record in this identity SLAT or (b) an entry in R7RS-SMALL-PRIMITIVE-FLOOR.slat. Otherwise the SLAT is malformed."))

;; ─── FOOTER RECORD SCHEMA ─────────────────────────────────

(footer-schema
  :required (:verb-count-actual :floor-refs-count :virtual-shape-kinds-used :identity-hash)
  :field-docs
    ((:verb-count-actual "Actual count of (verb ...) records seen while parsing. Must equal header :verb-count.")
     (:floor-refs-count "Number of distinct floor primitive names referenced across all reductions.")
     (:virtual-shape-kinds-used "List of shape :kind values used in this identity SLAT (subset of the 14 in VIRTUAL-SHAPE-VOCABULARY.slat).")
     (:identity-hash "SHA-256 of the concatenation of all normalized (verb ...) records + the header. Producers compute; consumers verify. Rosetta refuses to consume an identity SLAT whose contents don't hash to :identity-hash.")))

;; ─── VALIDATOR RULES ──────────────────────────────────────

(validator-rule :id V01 :level fatal :summary "Every :name is globally unique.")
(validator-rule :id V02 :level fatal :summary "Every :primitives-required name resolves to either a floor primitive or another verb in this SLAT.")
(validator-rule :id V03 :level fatal :summary "Every :virtual-shape :kind is in VIRTUAL-SHAPE-VOCABULARY.slat.")
(validator-rule :id V04 :level fatal :summary ":reduction free-identifier set (minus R7RS-small syntactic keywords) equals :primitives-required as a set.")
(validator-rule :id V05 :level fatal :summary ":reduction is a single expression that evaluates to a lambda of the declared arity from :signature-data.")
(validator-rule :id V06 :level fatal :summary ":contract :precondition and :postcondition are single-expression lambdas that only reference floor primitives + verbs in this SLAT.")
(validator-rule :id V07 :level fatal :summary "Reduction chain terminates in the floor. Any name that only cycles through other verbs without reaching floor is a bug (validator walks the DAG topologically, refuses cycles).")
(validator-rule :id V08 :level fatal :summary "Header :verb-count equals footer :verb-count-actual.")
(validator-rule :id V09 :level fatal :summary "Footer :identity-hash matches recomputed hash.")
(validator-rule :id V10 :level warn  :summary "Verbs using :kind any account for less than 10% of the total. Above 10% indicates a vocab gap.")
(validator-rule :id V11 :level warn  :summary "Legacy prose :signature and structured :signature-data describe the same contract.")
(validator-rule :id V12 :level warn  :summary "Every verb has at least one :example (per legacy MOTOI-SCHEME-REFERENCE-SCHEMA).")

;; ─── WORKED EXAMPLES ──────────────────────────────────────

;; ── Example 1 — SIMPLE — an arithmetic derived verb ──
(worked-example
  :tier simple
  :verb
    (verb
      :name safe-divide
      :library "arith"
      :signature "(safe-divide numerator denominator) -> number"
      :summary "Divide numerator by denominator; return 0 if denominator is 0."
      :examples ((:tier novice :code "(safe-divide 10 2) ; => 5" :note "Standard division."))
      :impl-status "wired"
      :signature-data (:args ((numerator (:kind number)) (denominator (:kind number))) :returns (:kind number) :variadic? #f)
      :contract (:precondition (lambda (args) (and (number? (car args)) (number? (cadr args))))
                 :postcondition (lambda (args returned) (number? returned)))
      :reduction (lambda (numerator denominator) (if (zero? denominator) 0 (/ numerator denominator)))
      :virtual-shape (:kind number :range (0 0) :exactness either :domain real)
      :primitives-required (zero? / if)))

;; ── Example 2 — MEDIUM — a list operation composed from other verbs ──
(worked-example
  :tier medium
  :verb
    (verb
      :name list/take-safely
      :library "list"
      :signature "(list/take-safely lst n) -> list"
      :summary "Take up to n elements from lst; if lst has fewer than n, return all of lst."
      :examples ((:tier novice :code "(list/take-safely '(1 2 3) 5) ; => (1 2 3)" :note "Never errors on short lists."))
      :impl-status "wired"
      :signature-data (:args ((lst (:kind list-of :element-kind (:kind any) :length-hint :unbounded)) (n (:kind number :domain integer))) :returns (:kind list-of :element-kind (:kind any) :length-hint :unbounded) :variadic? #f)
      :contract (:precondition (lambda (args) (and (list? (car args)) (integer? (cadr args)) (>= (cadr args) 0)))
                 :postcondition (lambda (args returned) (and (list? returned) (<= (length returned) (min (length (car args)) (cadr args))))))
      :reduction (lambda (lst n) (if (or (null? lst) (zero? n)) '() (cons (car lst) ((lambda (l k) (if (or (null? l) (zero? k)) '() (cons (car l) '()))) (cdr lst) (- n 1)))))
      :virtual-shape (:kind list-of :element-kind (:kind any) :length-hint :unbounded)
      :primitives-required (null? zero? cons car cdr - or if)))

;; ── Example 3 — COMPLEX — an I/O verb whose reduction bottoms in floor I/O ──
(worked-example
  :tier complex
  :verb
    (verb
      :name file/read-lines
      :library "file"
      :signature "(file/read-lines path) -> list-of string"
      :summary "Open path, read every line into a list of strings, close port."
      :examples ((:tier novice :code "(file/read-lines \"/etc/hosts\") ; => (\"127.0.0.1 localhost\" \"::1 localhost\")" :note "Reads the whole file eagerly."))
      :impl-status "wired"
      :signature-data (:args ((path (:kind string :encoding utf8))) :returns (:kind list-of :element-kind (:kind string) :length-hint :unbounded) :variadic? #f)
      :contract (:precondition (lambda (args) (string? (car args)))
                 :postcondition (lambda (args returned) (and (list? returned) (or (null? returned) (string? (car returned))))))
      :reduction (lambda (path)
                   (call-with-input-file path
                     (lambda (port)
                       (letrec ((loop (lambda (acc)
                                        (let ((line (read-line port)))
                                          (if (eof-object? line)
                                              (reverse acc)
                                              (loop (cons line acc)))))))
                         (loop '())))))
      :virtual-shape (:kind list-of :element-kind (:kind string) :length-hint :unbounded)
      :primitives-required (call-with-input-file read-line eof-object? reverse cons)))

;; ── Example 4 — COMPLEX — a verb composed from another verb in this SLAT ──
(worked-example
  :tier complex-cascading
  :verb
    (verb
      :name file/count-lines
      :library "file"
      :signature "(file/count-lines path) -> number"
      :summary "Count lines in path; composed from file/read-lines."
      :examples ((:tier novice :code "(file/count-lines \"/etc/hosts\") ; => 2" :note "Uses file/read-lines under the hood; no extra I/O primitives."))
      :impl-status "wired"
      :signature-data (:args ((path (:kind string :encoding utf8))) :returns (:kind number :domain integer :range (0 :unbounded)) :variadic? #f)
      :contract (:precondition (lambda (args) (string? (car args)))
                 :postcondition (lambda (args returned) (and (integer? returned) (>= returned 0))))
      :reduction (lambda (path) (length (file/read-lines path)))
      :virtual-shape (:kind number :domain integer :range (0 :unbounded) :exactness exact)
      :primitives-required (length file/read-lines)))

;; ── Example 5 — CONTROL — a verb with :kind never ──
(worked-example
  :tier control
  :verb
    (verb
      :name motoi/quit
      :library "system"
      :signature "(motoi/quit [code]) -> never"
      :summary "Exit the Motoi runtime. Default exit code 0."
      :examples ((:tier novice :code "(motoi/quit) ; program terminates" :note "Terminates the process; does not return."))
      :impl-status "wired"
      :signature-data (:args ((code (:kind number :domain integer :range (0 255) :exactness exact))) :returns (:kind never) :variadic? #t)
      :contract (:precondition (lambda (args) (or (null? args) (and (integer? (car args)) (>= (car args) 0) (<= (car args) 255))))
                 :postcondition (lambda (args returned) #t))
      :reduction (lambda code-args (apply exit code-args))
      :virtual-shape (:kind never)
      :primitives-required (apply exit)))

;; ─── FOOTER-SCHEMA EXAMPLE ────────────────────────────────

(footer-example
  :example
    "(identity-footer
       :verb-count-actual 459
       :floor-refs-count 87
       :virtual-shape-kinds-used (port record list-of number string symbol boolean procedure hash-table bytevector effect-channel never any)
       :identity-hash \"sha256:d3adb33f...\")")

;; ─── PRODUCER GUIDANCE ────────────────────────────────────

(producer-guidance
  :audience "Motoi maintainers authoring the identity SLAT."
  :notes
    ("Author the identity SLAT INCREMENTALLY as you extend Motoi. Every new verb requires all four identity fields plus legacy fields."
     "The reduction lambda is the load-bearing artifact. Alfred: 'code is data. That's the homoiconic bit.'"
     "Prefer reductions that terminate in the floor over reductions that chain through many other verbs — shallower chains are easier for Rosetta to virtualize partially."
     "When a verb is a floor primitive itself (e.g., a Motoi-side re-export of `car`), the reduction is trivial (lambda (x) (car x)); the point is that the identity SLAT still declares it explicitly."
     "Extensions of the identity SLAT that add verbs without adding new floor primitives are backward-compatible releases. Adding a floor dependency where none existed is a MAJOR version bump."
     "Every verb record's provenance (per no-contaminants doctrine) traces to a Motoi book paragraph or graph node. Include :entry-provenance from the legacy schema.")
)

;; ─── CONSUMER GUIDANCE (Rosetta) ──────────────────────────

(consumer-guidance
  :audience "Rosetta implementers."
  :notes
    ("Parse the header first. Verify :floor-slat-sha and :vocab-slat-sha against your locally-cached copies. Refuse to proceed on mismatch (that is a version drift bug — do not attempt to reconcile)."
     "Parse verbs in one pass; build a name → record map."
     "Run validator rules V01–V09 (fatal) first. Any failure aborts. Emit V10–V12 (warn) but proceed."
     "For each verb, walk :reduction to find all free identifiers. Verify against :primitives-required (V04)."
     "Topologically sort verbs by reduction dependencies. Cycles are fatal (V07)."
     "For each verb, given a target variant's primitive registry + policy, decide binding kind (see COMPAT-MANIFEST-SCHEMA.slat)."
     "Emit compat manifest. Include source :identity-hash from footer, plus your registry hash and policy hash."))

;; End of Identity SLAT v1 format.
