;; ═══════════════════════════════════════════════════════════════
;; SAKURA SCHEME REFERENCE — SCHEMA
;;
;; This file is the schema of the language's reference manual.
;; It is the language talking about itself.
;;
;; File format: SLAT (line-delimited s-expressions). One record per
;; line. UTF-8. Comments start with `;`. That is the whole format.
;;
;; Language: Motoi Scheme. Small R7RS-flavored Scheme with modules
;; for framebuffers, sound, animation, and marketplaces.
;;
;; A record is a Scheme list starting with a keyword tag:
;;   (verb :name "..." :library "..." ...)
;;   (schema :version "1.0" ...)
;;   (stamp :verb "..." :verified-at "...")
;;
;; Each :key is followed by exactly one value (atom | string | list |
;; nested record).
;;
;; ─── Provenance of taste ───
;; Sentences here favor:
;;   SICP — programs as first-class citizens; small languages you can
;;     hold in your head; the tower of interpreters.
;;   K&R — a language explained by working code; sentences shorter
;;     than paragraphs.
;;   Unix Shells By Example (Quigley) — teach by SHOWING the shell
;;     do real work. Every verb here has 5 tiers of examples for
;;     exactly this reason.
;;
;; ─── The row rules (Alfred, verbal, being written down now) ───
;;
;; Every verb has 5 rows of examples. Each row has its OWN rule.
;; Rows are not just "harder examples" — each row has a distinct
;; teaching purpose. Row 1 is about COMPOSITION.
;;
;; Row 1 — Composition (3 sub-examples: 1 / 3 / 5 modules)
;;
;;   Sub-example A (1 module):
;;     Uses only the verb's own library. Simple, gives some output.
;;     Base scheme (define / let / if / car / cdr / …) is always
;;     allowed and does not count.
;;
;;   Sub-example B (3 modules):
;;     The verb's own library + 2 supporting libraries. Composition
;;     with two different modules that a naive reader would not
;;     obviously pair with this verb.
;;
;;   Sub-example C (5 modules):
;;     The verb's own library + 4 supporting libraries. Larger
;;     surprising composition — still centered on the verb, but
;;     reaching across the language surface.
;;
;; Row-1 cross-corpus uniqueness rule:
;;   Within Row 1 across the WHOLE reference corpus, the *supporting
;;   modules* used in sub-examples B and C cannot repeat. If verb X's
;;   Row-1-B uses (matrix + stat) as its two supporting modules, no
;;   other verb's Row-1-B or Row-1-C anywhere in the reference may use
;;   the same (matrix + stat) supporting pair. (The verb's own library
;;   is exempt — of course cortex/read appears in every cortex/*
;;   verb's Row 1.)
;;
;;   Why: if every verb's Row-1-B falls into (base + math + list)
;;   because that is the easy pattern to reach for, the corpus teaches
;;   *that combination* and the model narrows to it. Forcing unique
;;   combinations across the whole Row 1 breaks the monotony and
;;   spreads the model's compositional knowledge across the whole
;;   library graph. Yes it is hard to author. Yes it will feel odd in
;;   individual examples. Point is to teach the LANGUAGE surface, not
;;   any single verb's usual friends.
;;
;;   And a meta-note: we know these unique compositions will get lost
;;   over time unless we write them down. This intro exists so future
;;   authors (and the model reading it) understand *why* the module
;;   choices in Row 1 look weirder than they need to.
;;
;; Row 2 — Audit tier (teaches WHEN to reach for the verb)
;;
;;   Structure per sub-example:
;;     Problem → Program → Explanation → Meta-explanation
;;   Lens: Peirce essence with an audit tilt. Each entry names a
;;   real operational Problem the operator poses to the runtime,
;;   shows the Program that answers it with THIS verb (not a
;;   neighbor), Explains what the code did line-by-line, and closes
;;   with a Meta-explanation naming WHY this verb was the correct
;;   choice under audit — i.e. what would go wrong if a sibling
;;   verb were used instead. The audit tilt is what distinguishes
;;   Row 2 from Row 1: Row 1 shows HOW to compose, Row 2 shows
;;   WHEN this verb (and not a lookalike) is the honest answer.
;;
;;   Also encompasses engineering + computer science + mathematics
;;   as the three disciplines the Problem may draw from.
;;
;; Row 3 — Dimension tier (teaches WHERE ELSE the verb's shape appears)
;;
;;   Structure per sub-example:
;;     Setup → Cross-domain program → Explanation → Meta-explanation
;;   Lens: Lacan metonymy + Wittgenstein aspect-seeing. Each entry
;;   sets up the verb's shape as a domain-agnostic pattern, then
;;   demonstrates 3 rungs (typically: the verb's own domain, a
;;   metaphor domain, a mathematical/logical domain). Teaches the
;;   reader that the verb IS a pattern that recurs across substrates —
;;   spawn/fork/differentiate, apply/dispatch/UPDATE, describe/OPTIONS/
;;   reflection, etc. Model should learn to transfer the verb's
;;   discipline to any substrate where the same aspect shows up.
;;
;; Row 4 — Proof / Essence tier (teaches WHY the verb works)
;;
;;   Structure per sub-example:
;;     Claim → Program → Invariant → Meta-explanation
;;   Lens: Peirce essence + Popper falsifiability. Each entry names
;;   an algebraic Claim (idempotence, monotonicity, involution,
;;   commutativity, three-way return, event-total-re-render-
;;   conditional, etc.), gives a Program that TESTS the invariant
;;   at runtime (prints #t or a witness), states the Invariant
;;   formally (∀-quantified, mathematical), and closes with a
;;   Meta-explanation grounding the invariant in Peirce (the sign
;;   for what) and Popper (what would falsify it). Row 4 grounds
;;   the R5RS-compat triage (same semantics, different syntax) and
;;   the Book of Math connection (invariants as theorems).
;;
;; Row 5 — Composition / Emergence tier (teaches WITH WHAT ELSE it composes)
;;
;;   Structure per sub-example:
;;     Base verb → Composition example → Emergent behavior → Meta-explanation
;;   Lens: Wittgenstein-late family resemblance + Lacan metonymy in
;;   emergence. Each entry restates the Base verb, chains it with
;;   another verb to produce a Composition that neither carries
;;   alone (recall + remember! = cache; hop + note/strike =
;;   sequencer; on-event + spawn = reactive error surface), names
;;   the Emergent behavior that appears, and closes with a Meta-
;;   explanation grounding the pattern in a family-resemblance
;;   family the reader already knows (Redux, LISTEN/NOTIFY, git
;;   commit+diff, fork+exec, kill -TERM -pid, ON DELETE CASCADE).
;;   Row 5 teaches the runtime as a graph of verbs that earn their
;;   meaning by proximity, not by isolation.
;;
;; ─── Ladder summary ───
;;   Row 1 = HOW           (composition · 1/3/5 modules)
;;   Row 2 = WHEN          (audit · Peirce essence)
;;   Row 3 = WHERE ELSE    (dimension · Lacan/Wittgenstein aspect)
;;   Row 4 = WHY           (proof · Peirce + Popper)
;;   Row 5 = WITH WHAT ELSE(composition · Wittgenstein-late family)
;;
;; ─── Every row is a three-discipline lens ───
;;
;; Every row of every verb entry is authored across THREE disciplines
;; in the same sub-example set:
;;
;;   · Engineering       — how it ships, what breaks, what to log,
;;                         what the operator sees, what the audit lane
;;                         catches, what SRE cares about.
;;   · Mathematics       — the algebraic identity, the invariant, the
;;                         formal ∀-claim, the closed-form, the
;;                         complexity class, the domain/codomain.
;;   · Computer Science  — the data structure, the complexity, the
;;                         effect kind, the evaluation order, the
;;                         hygiene rule, the compiler contract, the
;;                         primitive vs derived form.
;;
;; The rule: no row is finished until all three disciplines have
;; been said explicitly. A Row 4 (proof) entry that only names the
;; math invariant is incomplete — it also needs the engineering
;; consequence ("what breaks if the invariant fails at 3am")
;; and the CS grounding ("this is an involution / a fold / a
;; monoid identity"). Same for every other row.
;;
;; Row-by-row the three disciplines have different weight:
;;
;;   · Row 1 (Composition) — CS-forward: shows which library graph
;;     the verb lives in. Engineering shows in the choice of
;;     supporting modules; math shows in the algebraic reach.
;;   · Row 2 (Audit)       — Engineering-forward: the Problem IS an
;;     operator/SRE problem. Math + CS show up in why THIS verb
;;     (and not a sibling) is the honest answer.
;;   · Row 3 (Dimension)   — CS + math-forward: the cross-domain
;;     rungs deliberately hop from one discipline to another
;;     (verb → process/OS → math term; or verb → HTTP → SQL).
;;   · Row 4 (Proof)       — Math-forward: the Claim is an
;;     invariant. Engineering shows in the "what breaks";
;;     CS shows in "this is idempotence / involution / monotone".
;;   · Row 5 (Composition/Emergence) — CS-forward: the emergent
;;     behavior is a known CS pattern (cache, sequencer, FSM, RAG).
;;     Engineering: what shipping-shape it produces.
;;     Math: what algebraic combinator justifies it.
;;
;; ─── The entries are training pairs ───
;;
;; Every row's structure IS a training-pair shape. Each sub-example
;; is a prompt/completion pair with the three-discipline lens
;; woven in:
;;
;;   Row 2 pair: (:prompt "when do I reach for verb X in problem P?")
;;               (:completion Problem→Program→Explanation→Meta,
;;                 with engineering + math + CS notes woven through)
;;
;;   Row 4 pair: (:prompt "why does verb X hold under transformation Y?")
;;               (:completion Claim→Program→Invariant→Meta,
;;                 with the invariant tagged both mathematically
;;                 and as a CS algebraic pattern)
;;
;; The `:training-eligible #t` flag on a verb record says "all 5 rows
;; are three-discipline-complete and can be lifted as SFT pairs into
;; the training corpus." A record with any row missing one of the
;; three disciplines flips to `:training-eligible #f` and stays out
;; of the fold until enriched.
;;
;; ─── The entries can (and must) be made richer over time ───
;;
;; The current disk state (2026-07-19) is a first-cut. Some entries
;; have only 1 code block per row; some are missing the engineering
;; ledger; some don't quote the CS pattern name. That is FINE as a
;; starting substrate — but the enrichment pass is a named lane, not
;; an optional cleanup.
;;
;; Enrichment moves on each row:
;;   · Add a second and third sub-example so the row is 3-wide
;;     (matching Row 1's novice/apprentice/expert progression).
;;   · Add the explicit engineering ledger — what an SRE would
;;     write in the runbook.
;;   · Add the explicit CS pattern name (idempotence, involution,
;;     monoid, functor, kleisli, etc.).
;;   · Add the explicit math invariant in ∀-notation.
;;   · Cross-reference sibling verbs by name so the corpus graph
;;     lights up (composes with X, contrasts with Y, generalizes Z).
;;
;; ─── This applies to ALL of Motoi ───
;;
;; Every one of Motoi's ~1,183 verbs gets the same treatment. Not
;; just the 42 conceptual verbs the second architect PR covered
;; on 2026-07-17. The full sweep:
;;
;;   · Row 1  — every verb has composition sub-examples at 1/3/5
;;              module reach, unique supporting modules across the
;;              whole Row-1 corpus.
;;   · Row 2  — every verb has an audit-tier "when to reach for me"
;;              problem/program/explanation/meta.
;;   · Row 3  — every verb has a 3-rung cross-domain transfer.
;;   · Row 4  — every verb has a proof-tier claim + invariant +
;;              runnable test.
;;   · Row 5  — every verb has at least one composition-tier
;;              emergence example, with a family it belongs to.
;;
;; This is the substrate we train Motoi on. It has to be complete
;; and it has to be honest — every code block runs, every claim
;; matches the runtime, every discipline is present in every row.
;;
;; History note (for future me + future authors):
;;   The five-row structure grew: originally 3 rows, then a 4th was
;;   added, then a 5th. Not a clean top-down design — an incremental
;;   extension of the ladder. Full Row 4 and Row 5 content was
;;   authored on 2026-07-17 by a "second architect" PR into
;;   `~/code/sakura-scheme/docs/SAKURA-SCHEME-1.0.REF.appendix-row{4,5}.md`
;;   (42 conceptual verbs each + reference-section extension) and
;;   `~/code/sakura-scheme/docs/artifact-verbs-rows.md` (Rows 2/3/4/5
;;   for the 11 artifact verbs). Those files stayed in the sakura-scheme
;;   tree when Motoi was extracted; the row rules never propagated
;;   into Motoi's schema until recovered on 2026-07-19. Coverage is
;;   partial: full for the 42 conceptual verbs + 11 artifact verbs,
;;   incomplete for the remaining ~1,130 Motoi + ~1,180 Sakura verbs.
;;   The SRE Book — honesty about failure. Every verb declares what
;;     it :raises. Nothing quietly swallows an error.
;;   Python's help(fn) — approachable introspection. Our ,help is a
;;     descendant.
;;   Linux man pages — sections you can predict.
;;   Idioms are New York, late 1900s through mid 2000s. Directness.
;;     Comfort with terseness.
;;
;; ─── How to read a record ───
;; The schema record below documents every field. Every field is
;; optional except :name, :library, :signature, :summary, :examples,
;; and :impl-status. Missing fields render as blank; nothing is
;; hidden.
;;
;; ─── How Sakura reads this ───
;; She loads all records at REPL start, indexes them by name, returns
;; them via (help 'verb). She summarizes per :entry-summary rules on
;; each record.
;;
;; ─── If you are reading this in a distant future ───
;; Start with (schema ...) below. It is self-describing. If the
;; software is lost, the schema alone tells you what a verb entry
;; means.
;; ═══════════════════════════════════════════════════════════════
(dialect :applies ("motoi" "sakura") :note "Default: applies to both dialects. When a split exists between Motoi and Sakura, add sibling records in the same doc, each tagged with a per-record :dialect override.")

(schema
  :version "1.0"
  :required   (:name :library :signature :summary :examples :impl-status)
  :general    (:related :caveats :drawbacks :usecases :learn)
  :disciplines
    ((math    (:algebra :total :domain :codomain :proofs))
     (cs      (:complexity :effects :pure :special-form :evaluation-order :hygiene))
     (eng     (:impl-file :impl-notes :permission :latency-class :tests :since :deprecated)))
  :commerce   (:cost :fuel-cost :needs-consent :idempotent :cortex-touch :metered-billing)
  :hacker     (:primitive :kin :history :hackable :written-in)
  :ai         (:raises :pipes-into :consumes-from :cardinality :deterministic
               :cacheable :common-mistakes :when-not-to-use :returns-confidence)
  :meta       (:spec-version :schema-version :required-fields-present
               :entry-provenance :entry-summary)
  :example-tiers  (novice apprentice intermediate expert master)
  :field-docs
    ((:name       "Symbol name. Unique across the language.")
     (:library    "Namespace prefix (card, shop, ai, motion, etc.).")
     (:signature  "Contract in `(verb args) -> return-type` shape.")
     (:summary    "One-line description. What it does, terse.")
     (:examples   "List of 5 tiered examples. Each is (:tier <name> :code \"<scheme>\" :note \"<1-2 sentences>\").")
     (:impl-status "One of: wired | author-blocked | deferred. NO stubbed. If not wired-and-verified, be honest about why.")
     (:impl-file  "Path to the JS module implementing this verb (e.g. \"src/ai.js\").")
     (:impl-notes "1-3 sentences on HOW the impl works (algorithm, key deps, gotchas).")
     (:pure       "#t if referentially transparent; #f otherwise.")
     (:complexity "Time and space big-O (e.g. \"time O(n), space O(1)\").")
     (:effects    "List of effect kinds: io, state, throw, async, non-det, or none.")
     (:algebra    "Algebraic properties: associative, commutative, identity, etc.")
     (:total      "#t if total (always terminates); #f if partial.")
     (:special-form "#t if this is a special form; #f if procedure.")
     (:kin        "Related in other languages (R7RS map, Clojure map, Haskell fmap).")
     (:history    "Provenance (R7RS §6.10, SRFI-1, our extension, borrowed from X).")
     (:permission "Perm tier: read-only | state-change | network | hardware.")
     (:latency-class "sync-fast (<1ms) | sync-slow (<100ms) | async-quick (<1s) | async-long (>1s).")
     (:cost       "free | metered-cheap | metered-expensive | external-billed.")
     (:fuel-cost  "Rough fuel consumption per call.")
     (:needs-consent "#t if the verb should prompt for consent (payments, sends, deletes).")
     (:idempotent "#t if safe to call twice with the same effect once.")
     (:cortex-touch "read | write | both | none.")
     (:raises     "List of error kinds the verb can raise (for guard planning).")
     (:pipes-into "Sibling verbs that naturally consume this output.")
     (:consumes-from "What typically produces the input shape.")
     (:cardinality "one | many | stream | void.")
     (:deterministic "#t if same input -> same output.")
     (:cacheable  "#t if the result can be memoized.")
     (:common-mistakes "1-3 sentences on what people usually get wrong.")
     (:when-not-to-use "Antipatterns, in one sentence.")
     (:returns-confidence "#t if the result carries a confidence score.")
     (:entry-provenance "authored | spec-ambiguous | author-blocked. Never auto-stub — Alfred rejected that pattern.")
     (:required-fields-present "#t if all :required fields are non-null."))
  :render-rules
    ("A slice renders as +slice disclosure only when at least one of its fields is non-null."
     "Default view: name, library, impl-status, signature, summary, novice example."
     "AI reads the whole record via (help 'verb); rendering is for eyes only."
     "The 5 example tiers show progression: novice one-liner -> apprentice small block -> intermediate real use -> expert composed -> master in-cart.")
  :entry-summary-rules
    ((:short   "One line: use :summary as-is.")
     (:long    "Two sentences: :summary + the novice example's :note.")
     (:for-ai  "Return the raw record; let Sakura decide.")
     (:for-kid "Just :summary. Skip the technical fields.")))

;; End of schema. Wire records follow in docs/SAKURA-SCHEME-REFERENCE.slat.
