;; ═══════════════════════════════════════════════════════════════
;; R7RS-SMALL PRIMITIVE FLOOR — Motoi Compat Contract
;;
;; The declared canonical list of "verbs every variant guarantees."
;; This is the bottom of all reduction chains in the identity SLAT:
;; every Motoi verb's :reduction lambda must terminate in verbs
;; declared here (or in verbs declared elsewhere in the identity
;; SLAT that themselves terminate here).
;;
;; SCOPE — Alfred approved (2026-07-19):
;;   R7RS-small pure. NOT "R7RS-small plus a few conveniences."
;;   Strict subset. Anything Motoi adds beyond R7RS-small gets its
;;   own record in the identity SLAT (with a reduction back to this
;;   floor); it does NOT get added here.
;;
;; SOURCE OF AUTHORITY:
;;   R7RS-small standard, Alex Shinn et al., 2013.
;;   Section citations are per the standard's numbering.
;;   Where a primitive is a special form / syntax, marked :kind syntax;
;;   procedures are marked :kind procedure.
;;
;; DOCTRINE:
;;   [[identity-slat-rosetta-compat-architecture-2026-07-19]] — this
;;     file is the floor Rosetta assumes is present in every variant.
;;   [[no-contaminants-provenance-rule-2026-07-17]] — every entry
;;     traces to a specific R7RS section. Nothing invented.
;;   [[variant-not-dialect-terminology-2026-07-19]] — variant, not
;;     dialect.
;;
;; HOW A VARIANT SATISFIES THE FLOOR:
;;   The variant runtime must provide a name binding for every
;;   :name recorded here, honoring the R7RS-small semantics cited.
;;   If a variant cannot provide a given primitive, Rosetta cannot
;;   emit a :reduced binding that terminates through it — the verb
;;   falls to :virtual (or :break per policy).
;;
;; FILE FORMAT:
;;   SLAT — one record per line. UTF-8. Semicolons for comments.
;;   Each (primitive ...) record is one line ending on the next
;;   opening paren of the next record. Long records may wrap for
;;   readability but the reader treats them as one record.
;;
;; RECORD SHAPE:
;;   (primitive
;;     :name <symbol>
;;     :section "<R7RS section number and title>"
;;     :kind <procedure | syntax>
;;     :summary "<one line>"
;;     :floor-eligible-because "<why this is bottom-of-reduction, not further reducible>")
;;
;; A note on floor-eligibility:
;;   R7RS-small itself defines some procedures in terms of others
;;   (e.g., `map` in terms of `car`, `cdr`, `null?`). For the FLOOR
;;   we include the set that R7RS-small standard REQUIRES an
;;   implementation to provide — regardless of whether the standard
;;   *describes* it via a reduction. A conforming implementation
;;   ships them. Motoi's Rosetta trusts that shipping.
;;
;; ═══════════════════════════════════════════════════════════════
(dialect :applies ("motoi") :note "This floor is what every VARIANT of Motoi must guarantee. Not a variant record itself — this is what Motoi *demands* of consumers.")

(schema
  :version "1.0"
  :date "2026-07-19"
  :source "R7RS-small standard (Shinn, Cowan, Gleckler et al., 2013)"
  :approved-by "Alfred (2026-07-19): 'R7RS-small pure. Not R7RS-small plus a few conveniences.'"
  :extension-policy "Motoi extensions (framebuffer, sound, motion, ai, cortex, etc.) are NOT floor. They live in the identity SLAT with their own reductions, which terminate in this floor.")

;; ─── §4.1 Primitive expression types ──────────────────────────

(primitive :name quote           :section "R7RS §4.1.2" :kind syntax    :summary "Literal quotation." :floor-eligible-because "Reader/evaluator primitive. Cannot be composed from other verbs.")
(primitive :name lambda          :section "R7RS §4.1.4" :kind syntax    :summary "Procedure abstraction." :floor-eligible-because "Core evaluator form; the mechanism BY WHICH reductions are expressed.")
(primitive :name if              :section "R7RS §4.1.5" :kind syntax    :summary "Conditional evaluation." :floor-eligible-because "Core evaluator form for branching.")
(primitive :name set!            :section "R7RS §4.1.6" :kind syntax    :summary "Assignment to a bound identifier." :floor-eligible-because "Mutation primitive; no reduction possible.")
(primitive :name include         :section "R7RS §4.1.7" :kind syntax    :summary "Include contents of files inline." :floor-eligible-because "Reader-level primitive.")
(primitive :name include-ci      :section "R7RS §4.1.7" :kind syntax    :summary "Case-insensitive include." :floor-eligible-because "Reader-level primitive.")

;; ─── §4.2 Derived expression types (kept in floor because R7RS requires them) ──

(primitive :name cond            :section "R7RS §4.2.1" :kind syntax    :summary "Multi-arm conditional." :floor-eligible-because "R7RS-required syntax; usually expanded to `if` but implementation ships it.")
(primitive :name case            :section "R7RS §4.2.1" :kind syntax    :summary "Dispatch on equal? matching." :floor-eligible-because "R7RS-required syntax.")
(primitive :name and             :section "R7RS §4.2.1" :kind syntax    :summary "Short-circuit conjunction." :floor-eligible-because "R7RS-required syntax with short-circuit semantics.")
(primitive :name or              :section "R7RS §4.2.1" :kind syntax    :summary "Short-circuit disjunction." :floor-eligible-because "R7RS-required syntax with short-circuit semantics.")
(primitive :name when            :section "R7RS §4.2.1" :kind syntax    :summary "Single-armed conditional." :floor-eligible-because "R7RS-required syntax.")
(primitive :name unless          :section "R7RS §4.2.1" :kind syntax    :summary "Negated single-armed conditional." :floor-eligible-because "R7RS-required syntax.")
(primitive :name cond-expand     :section "R7RS §4.2.1" :kind syntax    :summary "Feature-based conditional expansion." :floor-eligible-because "R7RS-required syntax; consulted by reader.")
(primitive :name let             :section "R7RS §4.2.2" :kind syntax    :summary "Local binding." :floor-eligible-because "R7RS-required syntax.")
(primitive :name let*            :section "R7RS §4.2.2" :kind syntax    :summary "Sequential local binding." :floor-eligible-because "R7RS-required syntax.")
(primitive :name letrec          :section "R7RS §4.2.2" :kind syntax    :summary "Recursive local binding." :floor-eligible-because "R7RS-required syntax.")
(primitive :name letrec*         :section "R7RS §4.2.2" :kind syntax    :summary "Ordered recursive local binding." :floor-eligible-because "R7RS-required syntax.")
(primitive :name let-values      :section "R7RS §4.2.2" :kind syntax    :summary "Multi-value local binding." :floor-eligible-because "R7RS-required syntax.")
(primitive :name let*-values     :section "R7RS §4.2.2" :kind syntax    :summary "Sequential multi-value local binding." :floor-eligible-because "R7RS-required syntax.")
(primitive :name begin           :section "R7RS §4.2.3" :kind syntax    :summary "Sequence expressions; return last." :floor-eligible-because "Core evaluator form.")
(primitive :name do              :section "R7RS §4.2.4" :kind syntax    :summary "Iteration with state variables." :floor-eligible-because "R7RS-required syntax.")
(primitive :name delay           :section "R7RS §4.2.5" :kind syntax    :summary "Wrap expression in a promise." :floor-eligible-because "Lazy evaluation primitive.")
(primitive :name delay-force     :section "R7RS §4.2.5" :kind syntax    :summary "Iterative-safe promise composition." :floor-eligible-because "Lazy evaluation primitive.")
(primitive :name make-promise    :section "R7RS §4.2.5" :kind procedure :summary "Wrap value as an already-forced promise." :floor-eligible-because "Lazy evaluation primitive.")
(primitive :name force           :section "R7RS §4.2.5" :kind procedure :summary "Extract promise value." :floor-eligible-because "Lazy evaluation primitive.")
(primitive :name make-parameter  :section "R7RS §4.2.6" :kind procedure :summary "Create a dynamic parameter." :floor-eligible-because "Dynamic-extent primitive.")
(primitive :name parameterize    :section "R7RS §4.2.6" :kind syntax    :summary "Dynamically bind parameters." :floor-eligible-because "Dynamic-extent primitive.")
(primitive :name guard           :section "R7RS §4.2.7" :kind syntax    :summary "Exception guard clause." :floor-eligible-because "Exception primitive.")
(primitive :name quasiquote      :section "R7RS §4.2.8" :kind syntax    :summary "Quasi-quotation." :floor-eligible-because "Reader/evaluator primitive.")
(primitive :name unquote         :section "R7RS §4.2.8" :kind syntax    :summary "Unquote inside quasiquote." :floor-eligible-because "Reader/evaluator primitive.")
(primitive :name unquote-splicing :section "R7RS §4.2.8" :kind syntax   :summary "Unquote-splice inside quasiquote." :floor-eligible-because "Reader/evaluator primitive.")
(primitive :name case-lambda     :section "R7RS §4.2.9" :kind syntax    :summary "Multi-arity procedure abstraction." :floor-eligible-because "R7RS-required syntax.")

;; ─── §4.3 Macros ───────────────────────────────────────────

(primitive :name let-syntax      :section "R7RS §4.3.1" :kind syntax    :summary "Local syntactic binding." :floor-eligible-because "Macro primitive.")
(primitive :name letrec-syntax   :section "R7RS §4.3.1" :kind syntax    :summary "Recursive local syntactic binding." :floor-eligible-because "Macro primitive.")
(primitive :name syntax-rules    :section "R7RS §4.3.2" :kind syntax    :summary "Pattern-based macro definition." :floor-eligible-because "Macro primitive.")
(primitive :name syntax-error    :section "R7RS §4.3.3" :kind syntax    :summary "Report syntax-level error." :floor-eligible-because "Macro primitive.")

;; ─── §5 Program structure ─────────────────────────────────

(primitive :name define          :section "R7RS §5.3.1" :kind syntax    :summary "Definition." :floor-eligible-because "Core evaluator form.")
(primitive :name define-syntax   :section "R7RS §5.4"   :kind syntax    :summary "Syntactic definition." :floor-eligible-because "Macro primitive.")
(primitive :name define-record-type :section "R7RS §5.5" :kind syntax   :summary "Structured record type definition." :floor-eligible-because "Core record primitive.")
(primitive :name define-values   :section "R7RS §5.3.3" :kind syntax    :summary "Multiple-value definition." :floor-eligible-because "Core evaluator form.")

;; ─── §6.1 Equivalence predicates ──────────────────────────

(primitive :name eqv?            :section "R7RS §6.1"   :kind procedure :summary "Identity by value for atoms." :floor-eligible-because "Equivalence primitive.")
(primitive :name eq?             :section "R7RS §6.1"   :kind procedure :summary "Object identity (usually pointer)." :floor-eligible-because "Equivalence primitive.")
(primitive :name equal?          :section "R7RS §6.1"   :kind procedure :summary "Structural equality." :floor-eligible-because "R7RS-required equality; reduces to eqv? on atoms but standard requires it as a distinct primitive.")

;; ─── §6.2 Numbers ────────────────────────────────────────

(primitive :name number?         :section "R7RS §6.2.6" :kind procedure :summary "Test if value is a number." :floor-eligible-because "Number predicate primitive.")
(primitive :name complex?        :section "R7RS §6.2.6" :kind procedure :summary "Test if number is complex." :floor-eligible-because "Number-tower predicate.")
(primitive :name real?           :section "R7RS §6.2.6" :kind procedure :summary "Test if number is real." :floor-eligible-because "Number-tower predicate.")
(primitive :name rational?       :section "R7RS §6.2.6" :kind procedure :summary "Test if number is rational." :floor-eligible-because "Number-tower predicate.")
(primitive :name integer?        :section "R7RS §6.2.6" :kind procedure :summary "Test if number is an integer." :floor-eligible-because "Number-tower predicate.")
(primitive :name exact?          :section "R7RS §6.2.6" :kind procedure :summary "Test if number is exact." :floor-eligible-because "Exactness predicate.")
(primitive :name inexact?        :section "R7RS §6.2.6" :kind procedure :summary "Test if number is inexact." :floor-eligible-because "Exactness predicate.")
(primitive :name exact-integer?  :section "R7RS §6.2.6" :kind procedure :summary "Test if number is an exact integer." :floor-eligible-because "Number-tower predicate.")
(primitive :name =               :section "R7RS §6.2.6" :kind procedure :summary "Numeric equality." :floor-eligible-because "Arithmetic primitive.")
(primitive :name <               :section "R7RS §6.2.6" :kind procedure :summary "Numeric less-than." :floor-eligible-because "Arithmetic primitive.")
(primitive :name >               :section "R7RS §6.2.6" :kind procedure :summary "Numeric greater-than." :floor-eligible-because "Arithmetic primitive.")
(primitive :name <=              :section "R7RS §6.2.6" :kind procedure :summary "Numeric less-than-or-equal." :floor-eligible-because "Arithmetic primitive.")
(primitive :name >=              :section "R7RS §6.2.6" :kind procedure :summary "Numeric greater-than-or-equal." :floor-eligible-because "Arithmetic primitive.")
(primitive :name zero?           :section "R7RS §6.2.6" :kind procedure :summary "Test if number is zero." :floor-eligible-because "Arithmetic primitive.")
(primitive :name positive?       :section "R7RS §6.2.6" :kind procedure :summary "Test if number is positive." :floor-eligible-because "Arithmetic primitive.")
(primitive :name negative?       :section "R7RS §6.2.6" :kind procedure :summary "Test if number is negative." :floor-eligible-because "Arithmetic primitive.")
(primitive :name odd?            :section "R7RS §6.2.6" :kind procedure :summary "Test if integer is odd." :floor-eligible-because "Arithmetic primitive.")
(primitive :name even?           :section "R7RS §6.2.6" :kind procedure :summary "Test if integer is even." :floor-eligible-because "Arithmetic primitive.")
(primitive :name max             :section "R7RS §6.2.6" :kind procedure :summary "Maximum of arguments." :floor-eligible-because "Arithmetic primitive.")
(primitive :name min             :section "R7RS §6.2.6" :kind procedure :summary "Minimum of arguments." :floor-eligible-because "Arithmetic primitive.")
(primitive :name +               :section "R7RS §6.2.6" :kind procedure :summary "Numeric addition." :floor-eligible-because "Arithmetic primitive.")
(primitive :name *               :section "R7RS §6.2.6" :kind procedure :summary "Numeric multiplication." :floor-eligible-because "Arithmetic primitive.")
(primitive :name -               :section "R7RS §6.2.6" :kind procedure :summary "Numeric subtraction / negation." :floor-eligible-because "Arithmetic primitive.")
(primitive :name /               :section "R7RS §6.2.6" :kind procedure :summary "Numeric division." :floor-eligible-because "Arithmetic primitive.")
(primitive :name abs             :section "R7RS §6.2.6" :kind procedure :summary "Absolute value." :floor-eligible-because "Arithmetic primitive.")
(primitive :name floor/          :section "R7RS §6.2.6" :kind procedure :summary "Floor division returning quotient and remainder." :floor-eligible-because "Arithmetic primitive.")
(primitive :name floor-quotient  :section "R7RS §6.2.6" :kind procedure :summary "Floor-division quotient." :floor-eligible-because "Arithmetic primitive.")
(primitive :name floor-remainder :section "R7RS §6.2.6" :kind procedure :summary "Floor-division remainder." :floor-eligible-because "Arithmetic primitive.")
(primitive :name truncate/       :section "R7RS §6.2.6" :kind procedure :summary "Truncating division returning quotient and remainder." :floor-eligible-because "Arithmetic primitive.")
(primitive :name truncate-quotient :section "R7RS §6.2.6" :kind procedure :summary "Truncating quotient." :floor-eligible-because "Arithmetic primitive.")
(primitive :name truncate-remainder :section "R7RS §6.2.6" :kind procedure :summary "Truncating remainder." :floor-eligible-because "Arithmetic primitive.")
(primitive :name quotient        :section "R7RS §6.2.6" :kind procedure :summary "Alias for truncate-quotient." :floor-eligible-because "R7RS-required primitive.")
(primitive :name remainder       :section "R7RS §6.2.6" :kind procedure :summary "Alias for truncate-remainder." :floor-eligible-because "R7RS-required primitive.")
(primitive :name modulo          :section "R7RS §6.2.6" :kind procedure :summary "Alias for floor-remainder." :floor-eligible-because "R7RS-required primitive.")
(primitive :name gcd             :section "R7RS §6.2.6" :kind procedure :summary "Greatest common divisor." :floor-eligible-because "Arithmetic primitive.")
(primitive :name lcm             :section "R7RS §6.2.6" :kind procedure :summary "Least common multiple." :floor-eligible-because "Arithmetic primitive.")
(primitive :name numerator       :section "R7RS §6.2.6" :kind procedure :summary "Numerator of a rational." :floor-eligible-because "Number-tower primitive.")
(primitive :name denominator     :section "R7RS §6.2.6" :kind procedure :summary "Denominator of a rational." :floor-eligible-because "Number-tower primitive.")
(primitive :name floor           :section "R7RS §6.2.6" :kind procedure :summary "Floor to integer." :floor-eligible-because "Arithmetic primitive.")
(primitive :name ceiling         :section "R7RS §6.2.6" :kind procedure :summary "Ceiling to integer." :floor-eligible-because "Arithmetic primitive.")
(primitive :name truncate        :section "R7RS §6.2.6" :kind procedure :summary "Truncate toward zero." :floor-eligible-because "Arithmetic primitive.")
(primitive :name round           :section "R7RS §6.2.6" :kind procedure :summary "Round to nearest even." :floor-eligible-because "Arithmetic primitive.")
(primitive :name rationalize     :section "R7RS §6.2.6" :kind procedure :summary "Simplest rational within tolerance." :floor-eligible-because "Number-tower primitive.")
(primitive :name square          :section "R7RS §6.2.6" :kind procedure :summary "Square of a number." :floor-eligible-because "R7RS-required primitive.")
(primitive :name exact-integer-sqrt :section "R7RS §6.2.6" :kind procedure :summary "Exact integer square root and remainder." :floor-eligible-because "Number-tower primitive.")
(primitive :name expt            :section "R7RS §6.2.6" :kind procedure :summary "Exponentiation." :floor-eligible-because "Arithmetic primitive.")
(primitive :name exact           :section "R7RS §6.2.6" :kind procedure :summary "Coerce to exact." :floor-eligible-because "Number-tower conversion.")
(primitive :name inexact         :section "R7RS §6.2.6" :kind procedure :summary "Coerce to inexact." :floor-eligible-because "Number-tower conversion.")
(primitive :name number->string  :section "R7RS §6.2.7" :kind procedure :summary "Convert number to string." :floor-eligible-because "R7RS-required conversion.")
(primitive :name string->number  :section "R7RS §6.2.7" :kind procedure :summary "Parse string as number." :floor-eligible-because "R7RS-required conversion.")

;; ─── §6.3 Booleans ────────────────────────────────────────

(primitive :name not             :section "R7RS §6.3"   :kind procedure :summary "Boolean negation." :floor-eligible-because "Boolean primitive.")
(primitive :name boolean?        :section "R7RS §6.3"   :kind procedure :summary "Test if value is a boolean." :floor-eligible-because "Type predicate.")
(primitive :name boolean=?       :section "R7RS §6.3"   :kind procedure :summary "Boolean equality." :floor-eligible-because "Boolean primitive.")

;; ─── §6.4 Pairs and lists ─────────────────────────────────

(primitive :name pair?           :section "R7RS §6.4"   :kind procedure :summary "Test if value is a pair." :floor-eligible-because "Type predicate.")
(primitive :name cons            :section "R7RS §6.4"   :kind procedure :summary "Construct a pair." :floor-eligible-because "Pair primitive.")
(primitive :name car             :section "R7RS §6.4"   :kind procedure :summary "First element of pair." :floor-eligible-because "Pair primitive.")
(primitive :name cdr             :section "R7RS §6.4"   :kind procedure :summary "Rest of pair." :floor-eligible-because "Pair primitive.")
(primitive :name set-car!        :section "R7RS §6.4"   :kind procedure :summary "Mutate car of pair." :floor-eligible-because "Pair mutation primitive.")
(primitive :name set-cdr!        :section "R7RS §6.4"   :kind procedure :summary "Mutate cdr of pair." :floor-eligible-because "Pair mutation primitive.")
(primitive :name caar            :section "R7RS §6.4"   :kind procedure :summary "(car (car x))." :floor-eligible-because "R7RS-required accessor.")
(primitive :name cadr            :section "R7RS §6.4"   :kind procedure :summary "(car (cdr x))." :floor-eligible-because "R7RS-required accessor.")
(primitive :name cdar            :section "R7RS §6.4"   :kind procedure :summary "(cdr (car x))." :floor-eligible-because "R7RS-required accessor.")
(primitive :name cddr            :section "R7RS §6.4"   :kind procedure :summary "(cdr (cdr x))." :floor-eligible-because "R7RS-required accessor.")
(primitive :name null?           :section "R7RS §6.4"   :kind procedure :summary "Test if value is empty list." :floor-eligible-because "Type predicate.")
(primitive :name list?           :section "R7RS §6.4"   :kind procedure :summary "Test if value is a proper list." :floor-eligible-because "R7RS-required predicate.")
(primitive :name make-list       :section "R7RS §6.4"   :kind procedure :summary "Create list of n elements." :floor-eligible-because "R7RS-required list constructor.")
(primitive :name list            :section "R7RS §6.4"   :kind procedure :summary "Construct list from arguments." :floor-eligible-because "R7RS-required list constructor.")
(primitive :name length          :section "R7RS §6.4"   :kind procedure :summary "Length of a list." :floor-eligible-because "R7RS-required list operation.")
(primitive :name append          :section "R7RS §6.4"   :kind procedure :summary "Concatenate lists." :floor-eligible-because "R7RS-required list operation.")
(primitive :name reverse         :section "R7RS §6.4"   :kind procedure :summary "Reverse a list." :floor-eligible-because "R7RS-required list operation.")
(primitive :name list-tail       :section "R7RS §6.4"   :kind procedure :summary "Nth tail of a list." :floor-eligible-because "R7RS-required list operation.")
(primitive :name list-ref        :section "R7RS §6.4"   :kind procedure :summary "Nth element of a list." :floor-eligible-because "R7RS-required list operation.")
(primitive :name list-set!       :section "R7RS §6.4"   :kind procedure :summary "Mutate nth element of a list." :floor-eligible-because "R7RS-required list mutation.")
(primitive :name memq            :section "R7RS §6.4"   :kind procedure :summary "List membership by eq?." :floor-eligible-because "R7RS-required search.")
(primitive :name memv            :section "R7RS §6.4"   :kind procedure :summary "List membership by eqv?." :floor-eligible-because "R7RS-required search.")
(primitive :name member          :section "R7RS §6.4"   :kind procedure :summary "List membership by equal? (or given predicate)." :floor-eligible-because "R7RS-required search.")
(primitive :name assq            :section "R7RS §6.4"   :kind procedure :summary "Alist lookup by eq?." :floor-eligible-because "R7RS-required alist op.")
(primitive :name assv            :section "R7RS §6.4"   :kind procedure :summary "Alist lookup by eqv?." :floor-eligible-because "R7RS-required alist op.")
(primitive :name assoc           :section "R7RS §6.4"   :kind procedure :summary "Alist lookup by equal? (or given predicate)." :floor-eligible-because "R7RS-required alist op.")
(primitive :name list-copy       :section "R7RS §6.4"   :kind procedure :summary "Shallow list copy." :floor-eligible-because "R7RS-required list operation.")

;; ─── §6.5 Symbols ─────────────────────────────────────────

(primitive :name symbol?         :section "R7RS §6.5"   :kind procedure :summary "Test if value is a symbol." :floor-eligible-because "Type predicate.")
(primitive :name symbol=?        :section "R7RS §6.5"   :kind procedure :summary "Symbol equality." :floor-eligible-because "Symbol primitive.")
(primitive :name symbol->string  :section "R7RS §6.5"   :kind procedure :summary "Convert symbol to string." :floor-eligible-because "R7RS-required conversion.")
(primitive :name string->symbol  :section "R7RS §6.5"   :kind procedure :summary "Convert string to symbol." :floor-eligible-because "R7RS-required conversion.")

;; ─── §6.6 Characters ──────────────────────────────────────

(primitive :name char?           :section "R7RS §6.6"   :kind procedure :summary "Test if value is a character." :floor-eligible-because "Type predicate.")
(primitive :name char=?          :section "R7RS §6.6"   :kind procedure :summary "Character equality." :floor-eligible-because "Char primitive.")
(primitive :name char<?          :section "R7RS §6.6"   :kind procedure :summary "Character less-than." :floor-eligible-because "Char primitive.")
(primitive :name char>?          :section "R7RS §6.6"   :kind procedure :summary "Character greater-than." :floor-eligible-because "Char primitive.")
(primitive :name char<=?         :section "R7RS §6.6"   :kind procedure :summary "Character less-than-or-equal." :floor-eligible-because "Char primitive.")
(primitive :name char>=?         :section "R7RS §6.6"   :kind procedure :summary "Character greater-than-or-equal." :floor-eligible-because "Char primitive.")
(primitive :name char->integer   :section "R7RS §6.6"   :kind procedure :summary "Character to code point." :floor-eligible-because "R7RS-required conversion.")
(primitive :name integer->char   :section "R7RS §6.6"   :kind procedure :summary "Code point to character." :floor-eligible-because "R7RS-required conversion.")

;; ─── §6.7 Strings ─────────────────────────────────────────

(primitive :name string?         :section "R7RS §6.7"   :kind procedure :summary "Test if value is a string." :floor-eligible-because "Type predicate.")
(primitive :name make-string     :section "R7RS §6.7"   :kind procedure :summary "Create string of n chars." :floor-eligible-because "R7RS-required string constructor.")
(primitive :name string          :section "R7RS §6.7"   :kind procedure :summary "Construct string from chars." :floor-eligible-because "R7RS-required string constructor.")
(primitive :name string-length   :section "R7RS §6.7"   :kind procedure :summary "Length of a string." :floor-eligible-because "R7RS-required string op.")
(primitive :name string-ref      :section "R7RS §6.7"   :kind procedure :summary "Nth character of a string." :floor-eligible-because "R7RS-required string op.")
(primitive :name string-set!     :section "R7RS §6.7"   :kind procedure :summary "Mutate nth char of a string." :floor-eligible-because "R7RS-required string mutation.")
(primitive :name string=?        :section "R7RS §6.7"   :kind procedure :summary "String equality." :floor-eligible-because "R7RS-required string op.")
(primitive :name string<?        :section "R7RS §6.7"   :kind procedure :summary "String less-than." :floor-eligible-because "R7RS-required string op.")
(primitive :name string>?        :section "R7RS §6.7"   :kind procedure :summary "String greater-than." :floor-eligible-because "R7RS-required string op.")
(primitive :name string<=?       :section "R7RS §6.7"   :kind procedure :summary "String less-than-or-equal." :floor-eligible-because "R7RS-required string op.")
(primitive :name string>=?       :section "R7RS §6.7"   :kind procedure :summary "String greater-than-or-equal." :floor-eligible-because "R7RS-required string op.")
(primitive :name substring       :section "R7RS §6.7"   :kind procedure :summary "Extract substring." :floor-eligible-because "R7RS-required string op.")
(primitive :name string-append   :section "R7RS §6.7"   :kind procedure :summary "Concatenate strings." :floor-eligible-because "R7RS-required string op.")
(primitive :name string->list    :section "R7RS §6.7"   :kind procedure :summary "Convert string to list of chars." :floor-eligible-because "R7RS-required conversion.")
(primitive :name list->string    :section "R7RS §6.7"   :kind procedure :summary "Convert list of chars to string." :floor-eligible-because "R7RS-required conversion.")
(primitive :name string-copy     :section "R7RS §6.7"   :kind procedure :summary "Shallow string copy." :floor-eligible-because "R7RS-required string op.")
(primitive :name string-copy!    :section "R7RS §6.7"   :kind procedure :summary "Copy chars into string." :floor-eligible-because "R7RS-required string mutation.")
(primitive :name string-fill!    :section "R7RS §6.7"   :kind procedure :summary "Fill string with char." :floor-eligible-because "R7RS-required string mutation.")
(primitive :name string-for-each :section "R7RS §6.7"   :kind procedure :summary "Iterate over string chars." :floor-eligible-because "R7RS-required string op.")
(primitive :name string-map      :section "R7RS §6.7"   :kind procedure :summary "Map procedure over string chars." :floor-eligible-because "R7RS-required string op.")

;; ─── §6.8 Vectors ─────────────────────────────────────────

(primitive :name vector?         :section "R7RS §6.8"   :kind procedure :summary "Test if value is a vector." :floor-eligible-because "Type predicate.")
(primitive :name make-vector     :section "R7RS §6.8"   :kind procedure :summary "Create vector of n elements." :floor-eligible-because "R7RS-required vector constructor.")
(primitive :name vector          :section "R7RS §6.8"   :kind procedure :summary "Construct vector from arguments." :floor-eligible-because "R7RS-required vector constructor.")
(primitive :name vector-length   :section "R7RS §6.8"   :kind procedure :summary "Length of a vector." :floor-eligible-because "R7RS-required vector op.")
(primitive :name vector-ref      :section "R7RS §6.8"   :kind procedure :summary "Nth element of a vector." :floor-eligible-because "R7RS-required vector op.")
(primitive :name vector-set!     :section "R7RS §6.8"   :kind procedure :summary "Mutate nth element of a vector." :floor-eligible-because "R7RS-required vector mutation.")
(primitive :name vector->list    :section "R7RS §6.8"   :kind procedure :summary "Convert vector to list." :floor-eligible-because "R7RS-required conversion.")
(primitive :name list->vector    :section "R7RS §6.8"   :kind procedure :summary "Convert list to vector." :floor-eligible-because "R7RS-required conversion.")
(primitive :name vector->string  :section "R7RS §6.8"   :kind procedure :summary "Convert vector of chars to string." :floor-eligible-because "R7RS-required conversion.")
(primitive :name string->vector  :section "R7RS §6.8"   :kind procedure :summary "Convert string to vector of chars." :floor-eligible-because "R7RS-required conversion.")
(primitive :name vector-copy     :section "R7RS §6.8"   :kind procedure :summary "Shallow vector copy." :floor-eligible-because "R7RS-required vector op.")
(primitive :name vector-copy!    :section "R7RS §6.8"   :kind procedure :summary "Copy elements into vector." :floor-eligible-because "R7RS-required vector mutation.")
(primitive :name vector-append   :section "R7RS §6.8"   :kind procedure :summary "Concatenate vectors." :floor-eligible-because "R7RS-required vector op.")
(primitive :name vector-fill!    :section "R7RS §6.8"   :kind procedure :summary "Fill vector with value." :floor-eligible-because "R7RS-required vector mutation.")
(primitive :name vector-for-each :section "R7RS §6.8"   :kind procedure :summary "Iterate over vector elements." :floor-eligible-because "R7RS-required vector op.")
(primitive :name vector-map      :section "R7RS §6.8"   :kind procedure :summary "Map procedure over vector elements." :floor-eligible-because "R7RS-required vector op.")

;; ─── §6.9 Bytevectors ────────────────────────────────────

(primitive :name bytevector?     :section "R7RS §6.9"   :kind procedure :summary "Test if value is a bytevector." :floor-eligible-because "Type predicate.")
(primitive :name make-bytevector :section "R7RS §6.9"   :kind procedure :summary "Create bytevector of n bytes." :floor-eligible-because "R7RS-required bytevector constructor.")
(primitive :name bytevector      :section "R7RS §6.9"   :kind procedure :summary "Construct bytevector from bytes." :floor-eligible-because "R7RS-required bytevector constructor.")
(primitive :name bytevector-length :section "R7RS §6.9" :kind procedure :summary "Length of a bytevector." :floor-eligible-because "R7RS-required bytevector op.")
(primitive :name bytevector-u8-ref :section "R7RS §6.9" :kind procedure :summary "Nth byte of a bytevector." :floor-eligible-because "R7RS-required bytevector op.")
(primitive :name bytevector-u8-set! :section "R7RS §6.9" :kind procedure :summary "Mutate nth byte." :floor-eligible-because "R7RS-required bytevector mutation.")
(primitive :name bytevector-copy :section "R7RS §6.9"   :kind procedure :summary "Shallow bytevector copy." :floor-eligible-because "R7RS-required bytevector op.")
(primitive :name bytevector-copy! :section "R7RS §6.9"  :kind procedure :summary "Copy bytes into bytevector." :floor-eligible-because "R7RS-required bytevector mutation.")
(primitive :name bytevector-append :section "R7RS §6.9" :kind procedure :summary "Concatenate bytevectors." :floor-eligible-because "R7RS-required bytevector op.")
(primitive :name utf8->string    :section "R7RS §6.9"   :kind procedure :summary "Decode UTF-8 bytes to string." :floor-eligible-because "R7RS-required conversion.")
(primitive :name string->utf8    :section "R7RS §6.9"   :kind procedure :summary "Encode string as UTF-8 bytes." :floor-eligible-because "R7RS-required conversion.")

;; ─── §6.10 Control features ──────────────────────────────

(primitive :name procedure?      :section "R7RS §6.10"  :kind procedure :summary "Test if value is a procedure." :floor-eligible-because "Type predicate.")
(primitive :name apply           :section "R7RS §6.10"  :kind procedure :summary "Apply procedure to argument list." :floor-eligible-because "Control primitive.")
(primitive :name map             :section "R7RS §6.10"  :kind procedure :summary "Map procedure over lists." :floor-eligible-because "R7RS-required higher-order op.")
(primitive :name for-each        :section "R7RS §6.10"  :kind procedure :summary "Apply procedure for side effects." :floor-eligible-because "R7RS-required higher-order op.")
(primitive :name call-with-current-continuation :section "R7RS §6.10" :kind procedure :summary "Capture the current continuation." :floor-eligible-because "R7RS-required control primitive.")
(primitive :name call/cc         :section "R7RS §6.10"  :kind procedure :summary "Alias for call-with-current-continuation." :floor-eligible-because "R7RS-required alias.")
(primitive :name values          :section "R7RS §6.10"  :kind procedure :summary "Return multiple values." :floor-eligible-because "Control primitive.")
(primitive :name call-with-values :section "R7RS §6.10" :kind procedure :summary "Receive multiple values." :floor-eligible-because "Control primitive.")
(primitive :name dynamic-wind    :section "R7RS §6.10"  :kind procedure :summary "Wrap execution with before/after actions." :floor-eligible-because "Control primitive.")

;; ─── §6.11 Exceptions ────────────────────────────────────

(primitive :name with-exception-handler :section "R7RS §6.11" :kind procedure :summary "Install an exception handler." :floor-eligible-because "Exception primitive.")
(primitive :name raise           :section "R7RS §6.11"  :kind procedure :summary "Raise a non-continuable exception." :floor-eligible-because "Exception primitive.")
(primitive :name raise-continuable :section "R7RS §6.11" :kind procedure :summary "Raise a continuable exception." :floor-eligible-because "Exception primitive.")
(primitive :name error           :section "R7RS §6.11"  :kind procedure :summary "Raise a standard error object." :floor-eligible-because "Exception primitive.")
(primitive :name error-object?   :section "R7RS §6.11"  :kind procedure :summary "Test if value is an error object." :floor-eligible-because "Exception primitive.")
(primitive :name error-object-message :section "R7RS §6.11" :kind procedure :summary "Extract error message." :floor-eligible-because "Exception primitive.")
(primitive :name error-object-irritants :section "R7RS §6.11" :kind procedure :summary "Extract error irritants." :floor-eligible-because "Exception primitive.")
(primitive :name read-error?     :section "R7RS §6.11"  :kind procedure :summary "Test if error is a read error." :floor-eligible-because "Exception primitive.")
(primitive :name file-error?     :section "R7RS §6.11"  :kind procedure :summary "Test if error is a file error." :floor-eligible-because "Exception primitive.")

;; ─── §6.12 Environments and evaluation ───────────────────

(primitive :name environment     :section "R7RS §6.12"  :kind procedure :summary "Construct an environment specifier." :floor-eligible-because "Evaluator primitive.")
(primitive :name scheme-report-environment :section "R7RS §6.12" :kind procedure :summary "Environment of a Scheme report version." :floor-eligible-because "Evaluator primitive.")
(primitive :name null-environment :section "R7RS §6.12" :kind procedure :summary "Minimal environment." :floor-eligible-because "Evaluator primitive.")
(primitive :name interaction-environment :section "R7RS §6.12" :kind procedure :summary "Current REPL environment." :floor-eligible-because "Evaluator primitive.")
(primitive :name eval            :section "R7RS §6.12"  :kind procedure :summary "Evaluate expression in environment." :floor-eligible-because "Evaluator primitive.")

;; ─── §6.13 Input and output ──────────────────────────────

(primitive :name call-with-port  :section "R7RS §6.13.1" :kind procedure :summary "Call procedure with port and close after." :floor-eligible-because "Port primitive.")
(primitive :name call-with-input-file :section "R7RS §6.13.1" :kind procedure :summary "Call procedure with input file port." :floor-eligible-because "Port primitive.")
(primitive :name call-with-output-file :section "R7RS §6.13.1" :kind procedure :summary "Call procedure with output file port." :floor-eligible-because "Port primitive.")
(primitive :name input-port?     :section "R7RS §6.13.1" :kind procedure :summary "Test if port is an input port." :floor-eligible-because "Port predicate.")
(primitive :name output-port?    :section "R7RS §6.13.1" :kind procedure :summary "Test if port is an output port." :floor-eligible-because "Port predicate.")
(primitive :name textual-port?   :section "R7RS §6.13.1" :kind procedure :summary "Test if port is textual." :floor-eligible-because "Port predicate.")
(primitive :name binary-port?    :section "R7RS §6.13.1" :kind procedure :summary "Test if port is binary." :floor-eligible-because "Port predicate.")
(primitive :name port?           :section "R7RS §6.13.1" :kind procedure :summary "Test if value is a port." :floor-eligible-because "Type predicate.")
(primitive :name input-port-open? :section "R7RS §6.13.1" :kind procedure :summary "Test if input port is open." :floor-eligible-because "Port predicate.")
(primitive :name output-port-open? :section "R7RS §6.13.1" :kind procedure :summary "Test if output port is open." :floor-eligible-because "Port predicate.")
(primitive :name current-input-port :section "R7RS §6.13.1" :kind procedure :summary "Return current input port." :floor-eligible-because "Port primitive.")
(primitive :name current-output-port :section "R7RS §6.13.1" :kind procedure :summary "Return current output port." :floor-eligible-because "Port primitive.")
(primitive :name current-error-port :section "R7RS §6.13.1" :kind procedure :summary "Return current error port." :floor-eligible-because "Port primitive.")
(primitive :name with-input-from-file :section "R7RS §6.13.1" :kind procedure :summary "Redirect current input port to file." :floor-eligible-because "Port primitive.")
(primitive :name with-output-to-file :section "R7RS §6.13.1" :kind procedure :summary "Redirect current output port to file." :floor-eligible-because "Port primitive.")
(primitive :name open-input-file :section "R7RS §6.13.1" :kind procedure :summary "Open textual input file." :floor-eligible-because "Port primitive.")
(primitive :name open-binary-input-file :section "R7RS §6.13.1" :kind procedure :summary "Open binary input file." :floor-eligible-because "Port primitive.")
(primitive :name open-output-file :section "R7RS §6.13.1" :kind procedure :summary "Open textual output file." :floor-eligible-because "Port primitive.")
(primitive :name open-binary-output-file :section "R7RS §6.13.1" :kind procedure :summary "Open binary output file." :floor-eligible-because "Port primitive.")
(primitive :name close-port      :section "R7RS §6.13.1" :kind procedure :summary "Close any port." :floor-eligible-because "Port primitive.")
(primitive :name close-input-port :section "R7RS §6.13.1" :kind procedure :summary "Close an input port." :floor-eligible-because "Port primitive.")
(primitive :name close-output-port :section "R7RS §6.13.1" :kind procedure :summary "Close an output port." :floor-eligible-because "Port primitive.")
(primitive :name open-input-string :section "R7RS §6.13.1" :kind procedure :summary "Open string as textual input port." :floor-eligible-because "Port primitive.")
(primitive :name open-output-string :section "R7RS §6.13.1" :kind procedure :summary "Open textual output port over string." :floor-eligible-because "Port primitive.")
(primitive :name get-output-string :section "R7RS §6.13.1" :kind procedure :summary "Extract string from output string port." :floor-eligible-because "Port primitive.")
(primitive :name open-input-bytevector :section "R7RS §6.13.1" :kind procedure :summary "Open bytevector as binary input port." :floor-eligible-because "Port primitive.")
(primitive :name open-output-bytevector :section "R7RS §6.13.1" :kind procedure :summary "Open binary output port over bytevector." :floor-eligible-because "Port primitive.")
(primitive :name get-output-bytevector :section "R7RS §6.13.1" :kind procedure :summary "Extract bytevector from output bytevector port." :floor-eligible-because "Port primitive.")
(primitive :name read            :section "R7RS §6.13.2" :kind procedure :summary "Read one datum." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name read-char       :section "R7RS §6.13.2" :kind procedure :summary "Read one character." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name peek-char       :section "R7RS §6.13.2" :kind procedure :summary "Peek at next character." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name read-line       :section "R7RS §6.13.2" :kind procedure :summary "Read one line as string." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name eof-object?     :section "R7RS §6.13.2" :kind procedure :summary "Test if value is the EOF object." :floor-eligible-because "R7RS-required predicate.")
(primitive :name eof-object      :section "R7RS §6.13.2" :kind procedure :summary "Return the EOF object." :floor-eligible-because "R7RS-required constructor.")
(primitive :name char-ready?     :section "R7RS §6.13.2" :kind procedure :summary "Test if a char is ready to read." :floor-eligible-because "R7RS-required I/O predicate.")
(primitive :name read-string     :section "R7RS §6.13.2" :kind procedure :summary "Read n characters as string." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name read-u8         :section "R7RS §6.13.2" :kind procedure :summary "Read one byte." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name peek-u8         :section "R7RS §6.13.2" :kind procedure :summary "Peek at next byte." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name u8-ready?       :section "R7RS §6.13.2" :kind procedure :summary "Test if a byte is ready to read." :floor-eligible-because "R7RS-required I/O predicate.")
(primitive :name read-bytevector :section "R7RS §6.13.2" :kind procedure :summary "Read n bytes as bytevector." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name read-bytevector! :section "R7RS §6.13.2" :kind procedure :summary "Read bytes into existing bytevector." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name write           :section "R7RS §6.13.3" :kind procedure :summary "Write datum with write-syntax." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name write-shared    :section "R7RS §6.13.3" :kind procedure :summary "Write datum with datum-labels for cycles." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name write-simple    :section "R7RS §6.13.3" :kind procedure :summary "Write datum ignoring cycles." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name display         :section "R7RS §6.13.3" :kind procedure :summary "Write datum in human-readable form." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name newline         :section "R7RS §6.13.3" :kind procedure :summary "Write a newline." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name write-char      :section "R7RS §6.13.3" :kind procedure :summary "Write one character." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name write-string    :section "R7RS §6.13.3" :kind procedure :summary "Write a string." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name write-u8        :section "R7RS §6.13.3" :kind procedure :summary "Write one byte." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name write-bytevector :section "R7RS §6.13.3" :kind procedure :summary "Write a bytevector." :floor-eligible-because "R7RS-required I/O op.")
(primitive :name flush-output-port :section "R7RS §6.13.3" :kind procedure :summary "Flush buffered output." :floor-eligible-because "R7RS-required I/O op.")

;; ─── §6.14 System interface ──────────────────────────────

(primitive :name file-exists?    :section "R7RS §6.14"  :kind procedure :summary "Test if a file exists." :floor-eligible-because "System-interface primitive.")
(primitive :name delete-file     :section "R7RS §6.14"  :kind procedure :summary "Delete a file." :floor-eligible-because "System-interface primitive.")
(primitive :name command-line    :section "R7RS §6.14"  :kind procedure :summary "Return the command-line argument list." :floor-eligible-because "System-interface primitive.")
(primitive :name exit            :section "R7RS §6.14"  :kind procedure :summary "Exit the program." :floor-eligible-because "System-interface primitive.")
(primitive :name emergency-exit  :section "R7RS §6.14"  :kind procedure :summary "Exit without running cleanup." :floor-eligible-because "System-interface primitive.")
(primitive :name get-environment-variable :section "R7RS §6.14" :kind procedure :summary "Read an environment variable." :floor-eligible-because "System-interface primitive.")
(primitive :name get-environment-variables :section "R7RS §6.14" :kind procedure :summary "Read all environment variables." :floor-eligible-because "System-interface primitive.")
(primitive :name current-second  :section "R7RS §6.14"  :kind procedure :summary "Return current TAI seconds." :floor-eligible-because "System-interface primitive.")
(primitive :name current-jiffy   :section "R7RS §6.14"  :kind procedure :summary "Return current jiffy count." :floor-eligible-because "System-interface primitive.")
(primitive :name jiffies-per-second :section "R7RS §6.14" :kind procedure :summary "Jiffies per second constant." :floor-eligible-because "System-interface primitive.")
(primitive :name features        :section "R7RS §6.14"  :kind procedure :summary "Return list of implementation feature identifiers." :floor-eligible-because "System-interface primitive.")

;; ─── Char library extras (R7RS §6.6, some in (scheme char) library) ──

(primitive :name char-alphabetic? :section "R7RS §6.6 / (scheme char)" :kind procedure :summary "Test alphabetic." :floor-eligible-because "R7RS char-library primitive.")
(primitive :name char-numeric?    :section "R7RS §6.6 / (scheme char)" :kind procedure :summary "Test numeric." :floor-eligible-because "R7RS char-library primitive.")
(primitive :name char-whitespace? :section "R7RS §6.6 / (scheme char)" :kind procedure :summary "Test whitespace." :floor-eligible-because "R7RS char-library primitive.")
(primitive :name char-upper-case? :section "R7RS §6.6 / (scheme char)" :kind procedure :summary "Test uppercase." :floor-eligible-because "R7RS char-library primitive.")
(primitive :name char-lower-case? :section "R7RS §6.6 / (scheme char)" :kind procedure :summary "Test lowercase." :floor-eligible-because "R7RS char-library primitive.")
(primitive :name digit-value      :section "R7RS §6.6 / (scheme char)" :kind procedure :summary "Digit value of a numeric character." :floor-eligible-because "R7RS char-library primitive.")
(primitive :name char-upcase      :section "R7RS §6.6 / (scheme char)" :kind procedure :summary "Uppercase a character." :floor-eligible-because "R7RS char-library primitive.")
(primitive :name char-downcase    :section "R7RS §6.6 / (scheme char)" :kind procedure :summary "Lowercase a character." :floor-eligible-because "R7RS char-library primitive.")
(primitive :name char-foldcase    :section "R7RS §6.6 / (scheme char)" :kind procedure :summary "Case-fold a character." :floor-eligible-because "R7RS char-library primitive.")

;; ─── String library extras (R7RS §6.7, some in (scheme char) library) ──

(primitive :name string-upcase    :section "R7RS §6.7 / (scheme char)" :kind procedure :summary "Uppercase a string." :floor-eligible-because "R7RS char-library primitive.")
(primitive :name string-downcase  :section "R7RS §6.7 / (scheme char)" :kind procedure :summary "Lowercase a string." :floor-eligible-because "R7RS char-library primitive.")
(primitive :name string-foldcase  :section "R7RS §6.7 / (scheme char)" :kind procedure :summary "Case-fold a string." :floor-eligible-because "R7RS char-library primitive.")

;; ─── Inexact library (R7RS §6.2, in (scheme inexact) library) ──

(primitive :name finite?         :section "R7RS (scheme inexact)" :kind procedure :summary "Test if number is finite." :floor-eligible-because "R7RS inexact-library primitive.")
(primitive :name infinite?       :section "R7RS (scheme inexact)" :kind procedure :summary "Test if number is infinite." :floor-eligible-because "R7RS inexact-library primitive.")
(primitive :name nan?            :section "R7RS (scheme inexact)" :kind procedure :summary "Test if number is NaN." :floor-eligible-because "R7RS inexact-library primitive.")
(primitive :name exp             :section "R7RS (scheme inexact)" :kind procedure :summary "Exponential function." :floor-eligible-because "R7RS inexact-library primitive.")
(primitive :name log             :section "R7RS (scheme inexact)" :kind procedure :summary "Natural logarithm (optional 2nd arg is base)." :floor-eligible-because "R7RS inexact-library primitive.")
(primitive :name sin             :section "R7RS (scheme inexact)" :kind procedure :summary "Sine." :floor-eligible-because "R7RS inexact-library primitive.")
(primitive :name cos             :section "R7RS (scheme inexact)" :kind procedure :summary "Cosine." :floor-eligible-because "R7RS inexact-library primitive.")
(primitive :name tan             :section "R7RS (scheme inexact)" :kind procedure :summary "Tangent." :floor-eligible-because "R7RS inexact-library primitive.")
(primitive :name asin            :section "R7RS (scheme inexact)" :kind procedure :summary "Arc sine." :floor-eligible-because "R7RS inexact-library primitive.")
(primitive :name acos            :section "R7RS (scheme inexact)" :kind procedure :summary "Arc cosine." :floor-eligible-because "R7RS inexact-library primitive.")
(primitive :name atan            :section "R7RS (scheme inexact)" :kind procedure :summary "Arc tangent (optional 2nd arg for two-arg form)." :floor-eligible-because "R7RS inexact-library primitive.")
(primitive :name sqrt            :section "R7RS (scheme inexact)" :kind procedure :summary "Square root." :floor-eligible-because "R7RS inexact-library primitive.")

;; ─── Complex library (R7RS, in (scheme complex) library) ──

(primitive :name make-rectangular :section "R7RS (scheme complex)" :kind procedure :summary "Construct complex from real and imaginary parts." :floor-eligible-because "R7RS complex-library primitive.")
(primitive :name make-polar       :section "R7RS (scheme complex)" :kind procedure :summary "Construct complex from magnitude and angle." :floor-eligible-because "R7RS complex-library primitive.")
(primitive :name real-part        :section "R7RS (scheme complex)" :kind procedure :summary "Real part of a complex." :floor-eligible-because "R7RS complex-library primitive.")
(primitive :name imag-part        :section "R7RS (scheme complex)" :kind procedure :summary "Imaginary part of a complex." :floor-eligible-because "R7RS complex-library primitive.")
(primitive :name magnitude        :section "R7RS (scheme complex)" :kind procedure :summary "Magnitude of a complex." :floor-eligible-because "R7RS complex-library primitive.")
(primitive :name angle            :section "R7RS (scheme complex)" :kind procedure :summary "Angle of a complex." :floor-eligible-because "R7RS complex-library primitive.")

;; ─── Load library (R7RS, in (scheme load) library) ──

(primitive :name load             :section "R7RS (scheme load)" :kind procedure :summary "Load a Scheme source file." :floor-eligible-because "R7RS load-library primitive.")

;; ─── File library extras (R7RS, in (scheme file) library) ──

;; (delete-file, file-exists?, open-input-file, open-output-file already
;;  listed above under §6.13.1 / §6.14. R7RS collects them here as
;;  (scheme file). No duplicates.)

;; ─── Process-context library (R7RS, in (scheme process-context) library) ──

;; (command-line, exit, emergency-exit, get-environment-variable(s) already
;;  listed above under §6.14. R7RS collects them here as
;;  (scheme process-context). No duplicates.)

;; ─── Time library (R7RS, in (scheme time) library) ──

;; (current-second, current-jiffy, jiffies-per-second already listed above
;;  under §6.14. R7RS collects them here as (scheme time). No duplicates.)

;; ─── Read library (R7RS, in (scheme read) library) ──

;; (read already listed above. R7RS collects it here. No duplicate.)

;; ─── Write library (R7RS, in (scheme write) library) ──

;; (write, write-shared, write-simple, display already listed above. R7RS
;;  collects them here. No duplicates.)

;; ─── Repl library (R7RS, in (scheme repl) library) ──

(primitive :name interaction-environment-repl :section "R7RS (scheme repl)" :kind procedure :summary "Environment for interactive evaluation." :floor-eligible-because "R7RS repl-library primitive. Distinct from §6.12 interaction-environment; some implementations alias.")

;; ─── EOF marker ──────────────────────────────────────────

(count
  :total    299
  :note "Actual count is verified by scanning this file for (primitive ...) records. Syntax vs procedure breakdown is derivable from :kind field. See COMPAT-MANIFEST-SCHEMA.slat for validator that recomputes.")

;; End of R7RS-small primitive floor.
;;
;; Motoi extensions to R7RS-small (framebuffer, sprite, sound, motion, ai,
;; cortex, artifact, algebra, topology, etc.) are NOT in this file. They
;; live in the identity SLAT (per IDENTITY-SLAT-V1.slat) with their own
;; :reduction lambdas that terminate here.
