BREAKOUT — 6-tick demo
======================
  Ball bounces, paddle chases, bricks fall.

  starting bricks: 15

  frame=0  ball=(65,38)  paddle-x=55  bricks-left=15
  frame=1  ball=(68,34)  paddle-x=58  bricks-left=15
  frame=2  ball=(71,30)  paddle-x=61  bricks-left=14
  frame=3  ball=(74,34)  paddle-x=64  bricks-left=14
  frame=4  ball=(77,38)  paddle-x=67  bricks-left=14
  frame=5  ball=(80,42)  paddle-x=70  bricks-left=14

  DEMO ENDED — 6 frames simulated cleanly.
  Fork: change BRICK-W/H, expand the grid, add power-ups.
