CATCH THE BALL — 8-tick demo
=============================
  Ball falls, catcher slides. Score = catches, Missed = drops.

  frame=0  ball=(30,12)  catcher-x=44  score=0  missed=0
  frame=1  ball=(30,24)  catcher-x=38  score=0  missed=0
  frame=2  ball=(30,36)  catcher-x=32  score=0  missed=0
  frame=3  ball=(30,48)  catcher-x=26  score=0  missed=0
  frame=4  ball=(30,60)  catcher-x=20  score=0  missed=0
  frame=5  ball=(30,72)  catcher-x=20  score=0  missed=0
  frame=6  ball=(87,0)  catcher-x=20  score=1  missed=0
  frame=7  ball=(87,12)  catcher-x=26  score=1  missed=0

  DEMO ENDED — 8 frames simulated cleanly.
  final: caught 1, missed 0
  Fork: speed up BALL-VY, add multiple balls, add scoring bonuses.
