MEMORY MATCH — 4x4, 8 pairs, 8-turn demo
=========================================
  [?]=face down  (n)=this turn's flip  [n]=matched

  [?] [?] [?] [?] 
  [?] [?] [?] [?] 
  [?] [?] [?] [?] 
  [?] [?] [?] [?] 

  turn=1  flip tiles 8 + 12  values=(4 7)  miss
  [?] [?] [?] [?] 
  [?] [?] [?] [?] 
  (4) [?] [?] [?] 
  (7) [?] [?] [?] 
  turn=2  flip tiles 15 + 1  values=(3 0)  miss
  [?] (0) [?] [?] 
  [?] [?] [?] [?] 
  [?] [?] [?] [?] 
  [?] [?] [?] (3) 
  turn=3  flip tiles 1 + 4  values=(0 1)  miss
  [?] (0) [?] [?] 
  (1) [?] [?] [?] 
  [?] [?] [?] [?] 
  [?] [?] [?] [?] 
  turn=4  flip tiles 7 + 7  values=(4 4)  MATCH!
  [?] [?] [?] [?] 
  [?] [?] [?] [4] 
  [?] [?] [?] [?] 
  [?] [?] [?] [?] 
  turn=5  flip tiles 13 + 5  values=(6 6)  MATCH!
  [?] [?] [?] [?] 
  [?] [6] [?] [4] 
  [?] [?] [?] [?] 
  [?] [6] [?] [?] 
  turn=6  flip tiles 3 + 12  values=(1 7)  miss
  [?] [?] [?] (1) 
  [?] [6] [?] [4] 
  [?] [?] [?] [?] 
  (7) [6] [?] [?] 
  turn=7  flip tiles 2 + 2  values=(5 5)  MATCH!
  [?] [?] [5] [?] 
  [?] [6] [?] [4] 
  [?] [?] [?] [?] 
  [?] [6] [?] [?] 
  turn=8  flip tiles 6 + 12  values=(5 7)  miss
  [?] [?] [5] [?] 
  [?] [6] (5) [4] 
  [?] [?] [?] [?] 
  (7) [6] [?] [?] 

  DEMO ENDED — 8 turns played.
  final pairs matched: 3 / 8
  Fork: change ROWS/COLS, teach the picker to remember what it's seen.
