SNAKE — 15-tick demo (auto-play policy: seek food, avoid self)
===============================================================
  O = head   o = body   @ = food

  +----------------+
  |                |
  |                |
  |                |
  |                |
  |          @     |
  |                |
  |   ooO          |
  |                |
  |                |
  |                |
  |                |
  |                |
  +----------------+
  tick=3  score=0  dir=r
  +----------------+
  |                |
  |                |
  |                |
  |                |
  |          @     |
  |                |
  |      ooO       |
  |                |
  |                |
  |                |
  |                |
  |                |
  +----------------+
  tick=6  score=0  dir=u
  +----------------+
  |                |
  |                |
  |                |
  |                |
  |          @     |
  |          O     |
  |         oo     |
  |                |
  |                |
  |                |
  |                |
  |                |
  +----------------+
  tick=9  score=1  dir=r
  +----------------+
  |                |
  |                |
  |              @ |
  |                |
  |          ooO   |
  |          o     |
  |                |
  |                |
  |                |
  |                |
  |                |
  |                |
  +----------------+

  DEMO ENDED — max ticks reached without collision.
  final score: 1
