;; 01-the-roster.slat
;; Book of Instruments — Chapter 1 — The roster

(chapter
  :book             "Book of Instruments"
  :chapter-number   1
  :title            "Chapter 1 — The roster"
  :size             9442
  :sha256           "28d989ae4107029c"
  :prose
"---
slug: instruments-book-chapter-01
title: The roster
book: instruments
chapter: 1
of: 16
part: I
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Lane AI)
status: draft
last-reviewed: 2026-07-10
prev: 00-cover
next: 02-piano
---

# Chapter 1 — The roster

The roster is the list of instruments the runtime can voice. It is not a
list of every sound in existence. It is the set of specific, named,
synthesis-backed voices the sound engine has been taught to produce
— each one drawn from a license-clear synthesis profile.

This chapter is short on physics and long on names. Its job is to
teach you *what exists*, so the rest of the book can teach you *how
each one is played*. By the end you will have written programs that
list the roster, ask whether an instrument is on it, read a
profile, and hear the same phrase played on different instruments.

## 1.1 What is on the roster

The roster is grouped into families. Each family has a few members.
The families reflect how the instruments actually sound and are
played, not how a modern orchestra seats them.

- **Keyboard.** Piano (grand, upright), harpsichord, celeste, organ.
- **Strings, bowed.** Violin, viola, cello, double bass.
- **Strings, plucked.** Guitar (nylon, steel, electric), harp,
  koto, sitar, mandolin.
- **Winds, blown.** Flute (Western concert), shakuhachi, panpipes,
  recorder.
- **Winds, reeded.** Clarinet, oboe, bassoon, saxophone (alto,
  tenor).
- **Brass.** Trumpet, trombone, French horn, tuba.
- **Percussion, tuned.** Marimba, vibraphone, glockenspiel, timpani.
- **Percussion, untuned.** Snare, kick, cymbals, congas, tabla,
  taiko, cajón.
- **Voice.** A choral pad, a solo formant voice, a whispered
  formant.

This chapter uses a handful; the roster is much longer than the
book has room to teach in five chapters. What matters is the shape:
each family has a distinct *manner of production*, and the runtime's
synthesis profiles are built around that manner.

*A piano and a harpsichord are both keyboards, but the piano's key
triggers a hammer and the harpsichord's key triggers a pluck. That
is why one sounds like a warm thump and the other sounds like a
bright twang. When I say \"family\" I do not mean \"they sit near
each other on stage.\" I mean \"they make their sound the same
way.\" The roster is organized by manner-of-production because
that is what actually determines how it will sound.*

## 1.2 The smallest program — list the roster

```scheme
(synth/roster)
```

Result: a list of symbols. On a full engine it prints something
like `(grand-piano upright-piano harpsichord celeste organ violin
viola cello contrabass nylon-guitar steel-guitar electric-guitar
harp koto sitar mandolin flute shakuhachi panpipes recorder
clarinet oboe bassoon alto-sax tenor-sax trumpet trombone
french-horn tuba marimba vibraphone glockenspiel timpani snare
kick ride crash hi-hat congas tabla taiko cajon choir voice
whisper)`. Read it once. You do not need to memorize it. The point
is that the list is finite and named.

## 1.3 Check for a specific instrument

Before you write a piece for an instrument, check that the roster
has it. `synth/available?` returns `#t` or `#f`.

```scheme
(list
  'shakuhachi (synth/available? 'shakuhachi)
  'theremin (synth/available? 'theremin)
  'grand-piano (synth/available? 'grand-piano))
```

Result: `(shakuhachi #t theremin #f grand-piano #t)`. The theremin
is not on the current roster. If you need it, you either add a
synthesis profile to the engine (that is a Sound-Book task) or you
pick something the roster already has that sounds close (a solo
whistled voice, maybe).

## 1.4 Read an instrument's profile

Every instrument on the roster has a profile — a small record
describing its synthesis kind, its natural range, and a handful of
tuning knobs. `synth/profile` gives it to you.

```scheme
(synth/profile 'grand-piano)
```

Result: a record with fields like `kind: 'physical-model-hammered`,
`range: '(a0 c8)`, `default-articulation: 'natural`, `sustain-pedal:
#t`, and a handful of engine-specific parameters. You do not need to
understand every field. You do need to know that every instrument
carries its playable range, so you can catch \"did I write a note
this instrument cannot produce\" before you play it.

```scheme
(let ((p (synth/profile 'shakuhachi)))
  (list 'kind (record-ref p 'kind)
        'range (record-ref p 'range)
        'breath-controlled? (record-ref p 'breath-controlled?)))
```

Result: something like `(kind physical-model-blown range (d4 d7)
breath-controlled? #t)`. The shakuhachi is blown, not struck, and
its range is D4 to D7 — much smaller than a piano's. That is a real
constraint. Chapter 5 leans on it.

## 1.5 Play the same phrase on three instruments

The whole point of a roster is that you can pick a voice for a
phrase. Here is the same three-note idea played on three different
instruments — piano, cello, shakuhachi.

```scheme
(begin
  (define (phrase!)
    (in-order
      (play/note 'c4 'quarter)
      (play/note 'e4 'quarter)
      (play/note 'g4 'half)))
  (synth/select 'grand-piano)
  (phrase!)
  (synth/select 'cello)
  (phrase!)
  (synth/select 'shakuhachi)
  (phrase!))
```

You hear the same C-E-G three times, in three completely different
voices. The piano version is percussive and clear — three hammered
notes. The cello version is warm and connected — three bowed notes
where each pitch carries a little of the previous one. The
shakuhachi version is airy and expressive — three breathed notes
that each have a slight wobble at the onset. Same phrase, three
worlds.

## 1.6 Select an instrument that is not on the roster

What happens if you `synth/select` something that isn't there?
Motoi Scheme does not throw; it returns a rich error record you can
read and reason about.

```scheme
(let ((result (synth/select 'theremin)))
  (list
    'ok? (not (error-record? result))
    'suggestion (if (error-record? result)
                    (error-record-ref result 'did-you-mean)
                    'no-error)))
```

Result: `(ok? #f suggestion (whistled-voice solo-formant))`. The
engine tells you it does not have a theremin but suggests two things
already on the roster that might carry the same texture. That is the
`did-you-mean` behavior Motoi Scheme extends across every verb.
Sound design is one of the places it earns its keep.

## 1.7 A small roster survey — count by family

The roster is grouped by family. You can ask which family an
instrument belongs to, and count.

```scheme
(begin
  (define (family-of inst) (record-ref (synth/profile inst) 'family))
  (let ((all (synth/roster)))
    (let loop ((remaining all) (counts '()))
      (cond
        ((null? remaining) counts)
        (else
          (let* ((inst (car remaining))
                 (fam (family-of inst))
                 (existing (assoc fam counts)))
            (loop (cdr remaining)
                  (if existing
                      (map (lambda (pair)
                             (if (eq? (car pair) fam)
                                 (cons fam (+ (cdr pair) 1))
                                 pair))
                           counts)
                      (cons (cons fam 1) counts)))))))))
```

Result: a list of `(family . count)` pairs — something like
`((keyboard . 5) (bowed-string . 4) (plucked-string . 7) ...)`. This
is the roster in profile: which families are well-represented,
which are thin. If you see a family with only one instrument, that
is a hint that you might need to compose within its range or
substitute across families.

*The roster is not a menu. It is not a list of things you must
use. It is a shelf. When I write a piece, I start by asking what
voice this piece needs, and then I look at the shelf and pick.
Sometimes the shelf does not have what I want, and I substitute.
Sometimes it has three things that would work, and I have to
choose. The choice is where the writing happens.*

> **Under the hood**
>
> Each instrument profile is a compiled synthesis graph — a network
> of oscillators, filters, envelopes, and physical-model nodes —
> stored under the family symbol. `synth/select` swaps the active
> profile on the sound engine's voice slot; subsequent `play/note`
> calls hit that profile. Profiles are hot-swappable per voice,
> which is why 1.5 works with a single `phrase!` function.

## What you know now

- The roster is a finite, named list of synthesized instruments.
- Instruments are grouped by manner-of-production into families.
- `synth/roster` lists them; `synth/available?` checks one;
  `synth/profile` reads the details.
- Every profile carries a range; not every instrument can play
  every note.
- `synth/select` switches the active voice; the same phrase reads
  completely differently across voices.
- Missing instruments return a `did-you-mean` suggestion, not a
  crash.

Next chapter: **piano** — the instrument every reader knows, played
carefully.

## Cross-references

- [[book-of-instruments-ch02]] — piano in detail.
- [[book-of-instruments-ch05]] — the shakuhachi in detail; a family
  of one.
- [[book-of-music]] — the phrases you would put on these
  instruments.
- [[book-of-sound]] — the synthesis profiles underneath.
- [[motoi-scheme-reference#22.1]] — the `synth/*` verb table.

---

*Turn the page for Chapter 2 — piano.*
")
