;; 03-strings.slat
;; Book of Instruments — Chapter 3 — Strings

(chapter
  :book             "Book of Instruments"
  :chapter-number   3
  :title            "Chapter 3 — Strings"
  :size             9337
  :sha256           "7733eca5495059a2"
  :prose
"---
slug: instruments-book-chapter-03
title: Strings
book: instruments
chapter: 3
of: 16
part: I
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Lane AI)
status: draft
last-reviewed: 2026-07-10
prev: 02-piano
next: 04-percussion
---

# Chapter 3 — Strings

A string is a stretched piece of material that, when it is set in
motion, oscillates at a pitch determined by its length, tension, and
mass. On a piano the string is hit; on a guitar the string is
plucked; on a violin the string is bowed. Three different ways of
setting the string in motion. Three different voices.

This chapter is about the *bowed* strings — violin, viola, cello,
double bass — and, near the end, the *plucked* strings. The bowed
family is where strings differ most from the piano: the sound is
sustained rather than decayed, the onset is a slow build rather than
a hammer strike, and the pitch can slide continuously from one note
to another.

*A bowed string can hold a note forever, as long as the bow keeps
moving. That single fact changes everything about how you write
for it. A piano note starts loud and dies. A cello note can start
soft, swell, fade, swell again — the composer decides. The
instrument does not decide for you. That is the freedom and the
responsibility of writing for strings.*

## 3.1 One bowed note — sustained, not decayed

A single cello C4 for a whole beat. Compare it to a piano C4:
the piano's note is loud at the start and quiet at the end; the
cello's note holds its loudness throughout the beat.

```scheme
(begin
  (synth/select 'cello)
  (play/note 'c4 'whole))
```

You hear a warm, sustained middle C. The onset is gradual — not a
hammer strike but a bow-on-string ramp that builds over about a
tenth of a second. The middle of the note holds steady. The release
is a small taper as the bow lifts. That is a bowed-string note in
its purest form.

## 3.2 Bow pressure — soft, firm, and pressed

`synth/bow!` controls how hard the bow is being pressed into the
string. Light pressure gives you a delicate, breathy tone. Firm
pressure gives you the reference sound. Hard pressure gives you
edge — the string is being *scraped* rather than *stroked*.

```scheme
(begin
  (synth/select 'cello)
  (synth/bow! 'pressure 0.3)
  (play/note 'c4 'half)
  (synth/bow! 'pressure 0.6)
  (play/note 'c4 'half)
  (synth/bow! 'pressure 0.9)
  (play/note 'c4 'half))
```

Same pitch, three bow pressures. The first C is soft and airy, barely
there. The second is the reference cello sound. The third is edgy —
you hear the bow's friction alongside the pitch. Composers use light
bow pressure for intimate, close-mic'd sounds and heavier bow
pressure for a full ensemble-back-of-the-hall projection.

## 3.3 Bow speed — the other bow variable

The other bow parameter is speed — how fast the bow is being drawn
across the string. Fast bow gives a bright, energetic tone. Slow
bow gives a mellow, sustained tone. The two variables (pressure and
speed) interact: fast bow with high pressure gives you the
loud-and-rough end; slow bow with light pressure gives you the
soft-and-airy end.

```scheme
(begin
  (synth/select 'cello)
  (synth/bow! 'pressure 0.5)
  (synth/bow! 'speed 0.3)
  (play/note 'e4 'half)
  (synth/bow! 'speed 0.7)
  (play/note 'e4 'half)
  (synth/bow! 'speed 1.0)
  (play/note 'e4 'half))
```

Same E4, three bow speeds, same pressure. The slow bow is warm and
soft. The medium bow is the natural sound. The fast bow is bright
and energetic. Together with 3.2, these give you the whole
expressive palette of a bowed cello note.

## 3.4 Portamento — sliding from one note to the next

A defining feature of bowed strings is that pitch is continuous —
you can slide from one note to another without lifting your finger
off the string. `play/articulation! 'portamento` schedules a
continuous glide between successive notes rather than a discrete
step.

```scheme
(begin
  (synth/select 'cello)
  (play/articulation! 'portamento)
  (in-order
    (play/note 'c4 'quarter)
    (play/note 'g4 'half)))
```

You hear the C4 slide up to G4 over the first part of the second
note's duration, then hold at G4. This is expressive; overuse of
portamento reads as syrupy. Used sparingly it is the *human* touch
of a string instrument.

Compare with the natural articulation:

```scheme
(begin
  (synth/select 'cello)
  (play/articulation! 'natural)
  (in-order
    (play/note 'c4 'quarter)
    (play/note 'g4 'half)))
```

Now the C4 stops and the G4 starts — a discrete pitch jump. This is
what most classical string writing sounds like.

## 3.5 Pizzicato — the plucked string

A bowed string can also be plucked with a finger — pizzicato. The
sound is not sustained but a short, decaying pluck. Pizzicato is
`play/articulation! 'pizzicato`.

```scheme
(begin
  (synth/select 'cello)
  (play/articulation! 'pizzicato)
  (in-order
    (play/note 'c3 'quarter)
    (play/note 'g3 'quarter)
    (play/note 'c4 'quarter)
    (play/note 'e4 'quarter)))
```

Four plucked notes — an ascending arpeggio. The bowed sustain is
gone; each note is a sharp attack with a rapid decay. Pizzicato
cello is one of the most recognizable sounds in orchestration — the
bounce that walks a bassline underneath a melody.

## 3.6 An ensemble — four cellos, one voice

A single bowed note is expressive; a *section* of cellos playing the
same note is transporting. The engine's ensemble mode composites
multiple detuned copies of the same voice, producing the warmth of a
section without you having to spawn each cellist by hand.

```scheme
(begin
  (synth/select 'cello)
  (synth/ensemble! 4 'detune 0.05)
  (play/articulation! 'natural)
  (play/dynamics! 'mf)
  (play/note 'c3 'whole))
```

`synth/ensemble! 4 'detune 0.05` says: run four copies of the cello
voice, detuned from each other by up to 5 cents. The result is a
much fatter, warmer C3 than a single cello could produce. This is
the sound of the low strings section — the compositor is doing what
sixteen sitting cellists would do, but from one voice slot.

## 3.7 A short string piece

Combine bow, portamento, pizzicato, dynamics, and ensemble into a
small piece. A pizzicato bass moves underneath a bowed melody, and
the ensemble mode gives it weight.

```scheme
(begin
  (tempo 84)
  (synth/select 'cello)
  (synth/ensemble! 4 'detune 0.04)
  (synth/bow! 'pressure 0.6)
  (synth/bow! 'speed 0.5)
  (play/dynamics! 'mp)
  (together
    (in-order
      (play/articulation! 'pizzicato)
      (play/note 'c2 'quarter)
      (play/note 'g2 'quarter)
      (play/note 'c3 'quarter)
      (play/note 'g2 'quarter))
    (in-order
      (play/articulation! 'portamento)
      (play/note 'e4 'half)
      (play/note 'c4 'half))))
```

A pizzicato bassline of C-G-C-G in the low register, and a bowed
melody sliding down E-to-C in the middle register — both happening
at the same time. The ensemble mode gives the cello a section-sized
warmth. The bow settings keep the sustained line soft; the pizzicato
articulation makes the bass detached and bouncy. Two lines from one
`synth/select`.

*Strings are the instrument where I feel the composer's hand the
most. On a piano you strike a key and the piano does what pianos
do. On a cello you decide how hard to press the bow, how fast to
draw it, whether to slide into the next note or leap to it,
whether to bow at all or to pluck. Every note is a decision. That
is why strings are the emotional center of most orchestras — the
composer's decisions are more audible than on any other family.*

> **Under the hood**
>
> The bowed-string profile is a physical model of a string being
> excited by a moving bow. The bow-string interaction is modeled as
> a friction curve (stick-and-slip): the bow catches the string,
> pulls it, and slips off, catching again in a periodic cycle
> whose frequency is the string's pitch. Bow pressure and bow speed
> shift the operating point on the friction curve — different
> combinations produce different overtone spectra, which is why the
> palette is so expressive. Portamento shifts the string's
> effective length continuously across a duration. Pizzicato skips
> the bow entirely and injects a single displacement pulse into the
> string, which decays via the string's natural loss profile.

## What you know now

- Bowed strings sustain; they do not decay like a piano.
- `synth/bow!` controls pressure (soft to edgy) and speed (mellow
  to bright).
- `play/articulation! 'portamento` slides pitches continuously.
- `play/articulation! 'pizzicato` plucks instead of bowing.
- `synth/ensemble!` composites detuned copies to make a section.
- Every note on a bowed string is a small pile of decisions the
  composer made about bow, articulation, dynamics, and duration.

Next chapter: **percussion** — the family with no sustain at all.

## Cross-references

- [[book-of-instruments-ch01]] — the roster of bowed strings.
- [[book-of-instruments-ch02]] — piano, for the hammered contrast.
- [[book-of-instruments-ch04]] — percussion, the pure-attack
  family.
- [[book-of-sound]] — physical-model synthesis details.
- [[motoi-scheme-reference#22.3]] — `synth/bow!` and
  `synth/ensemble!`.

---

*Turn the page for Chapter 4 — percussion.*
")
