;; 06-brass.slat
;; Book of Instruments — Chapter 6 — Brass

(chapter
  :book             "Book of Instruments"
  :chapter-number   6
  :title            "Chapter 6 — Brass"
  :size             4443
  :sha256           "35fdf3d57a8a136a"
  :prose
"---
slug: motoi-scheme-book-instruments-06
title: Brass
book: instruments
chapter: 6
of: 16
part: I
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Lane Q9)
status: draft
last-reviewed: 2026-07-10
prev: 05-japanese-bamboo-flute
next: 07-african-drums
---

# Chapter 6 — Brass

Brass instruments are lip-buzzers with resonant tubes. The player's lips vibrate against the mouthpiece; the tube shapes the vibration into a note. Trumpets are bright, trombones slide, French horns are round and dark, tubas are the low anchor.

Brass sounds like breath finding a shape. When it works, you hear the air first and the note second — the air is the material, the note is what the tube did with it.

## The brass roster

```scheme
(define brass
  '((trumpet    Bb  bright)
    (trombone   Bb  sliding)
    (horn       F   dark)
    (tuba       BBb low-anchor)
    (euphonium  Bb  round)))

(for-each (lambda (i) (display i) (newline)) brass)
```

Output:

```
(trumpet Bb bright)
(trombone Bb sliding)
(horn F dark)
(tuba BBb low-anchor)
(euphonium Bb round)
```

Five brass instruments, three properties each: name, home key, character.

## Playing a trumpet note

```scheme
(define (make-trumpet-note pitch dynamics articulation)
  (list 'trumpet 'pitch pitch 'dyn dynamics 'artic articulation))

(display (make-trumpet-note 'C5 'mf 'staccato)) (newline)
(display (make-trumpet-note 'A4 'ff 'sostenuto)) (newline)
```

Output:

```
(trumpet pitch C5 dyn mf artic staccato)
(trumpet pitch A4 dyn ff artic sostenuto)
```

## The slide

Trombones have the slide — pitch changes by continuous position, not discrete keys.

```scheme
(define (slide-position semitones-below-open)
  (case semitones-below-open
    ((0) '1st-position)
    ((1) '2nd-position)
    ((2) '3rd-position)
    ((3) '4th-position)
    ((4) '5th-position)
    ((5) '6th-position)
    ((6) '7th-position)))

(display (slide-position 0)) (newline)
(display (slide-position 5)) (newline)
```

Output:

```
1st-position
6th-position
```

Seven positions on the slide. Between positions, the pitch smears.

## The mute

Brass instruments accept mutes that change their timbre.

```scheme
(define (mute-effect instrument mute)
  (case mute
    ((straight) '(harder-edge quieter))
    ((cup)      '(softer-warmer))
    ((harmon)   '(nasal-buzzy))
    ((plunger)  '(wah-wah-effect))
    (else       '(no-mute-natural))))

(display (mute-effect 'trumpet 'harmon))   (newline)
(display (mute-effect 'trumpet 'plunger))  (newline)
```

Output:

```
(nasal-buzzy)
(wah-wah-effect)
```

Four mutes, four timbres. Same instrument, four different voices.

## Ensemble roles

Brass in an ensemble usually has a specific role.

```scheme
(define (ensemble-role instrument)
  (case instrument
    ((trumpet)   'lead-melody-or-fanfare)
    ((trombone)  'inner-harmony-or-slide-line)
    ((horn)      'warm-pad-or-heroic-line)
    ((tuba)      'bass-anchor)))

(display (ensemble-role 'tuba))    (newline)
(display (ensemble-role 'trumpet)) (newline)
```

Output:

```
bass-anchor
lead-melody-or-fanfare
```

Four roles from a five-piece brass section. The tuba locks the low end; the trumpet takes the high line; the middle voices weave through.

## A brass quintet

```scheme
(define (brass-quintet)
  (list
    'quintet
    '(trumpet-1  lead)
    '(trumpet-2  countermelody)
    '(horn       warm-middle)
    '(trombone   inner-slide)
    '(tuba       bass-anchor)))

(display (brass-quintet)) (newline)
```

Output:

```
(quintet (trumpet-1 lead) (trumpet-2 countermelody) (horn warm-middle) (trombone inner-slide) (tuba bass-anchor))
```

## What you know now

- Brass = lip-buzzer + resonant tube.
- Five common brass: trumpet, trombone, horn, tuba, euphonium.
- Trombone slides continuously; others use valves.
- Mutes change timbre without changing pitch.
- Ensemble roles cluster around lead / harmony / anchor.

## Try before you turn the page

```scheme
(display (list 'euphonium 'plays 'the 'inner-voice 'between 'trombone 'and 'tuba)) (newline)
```

Output:

```
(euphonium plays the inner-voice between trombone and tuba)
```

If you can place a brass instrument in the ensemble, you're ready for African drums.

---

Cross-references:

- [[book-of-instruments#chapter-1]] — the roster.
- [[book-of-music#chapter-1]] — sound-and-time carries the brass sound.
- [[book-of-marionette#chapter-8]] — sound cues in a scripted scene.
")
