;; 12-electronic-and-synths.slat
;; Book of Instruments — Chapter 12 — Electronic and synthesizers

(chapter
  :book             "Book of Instruments"
  :chapter-number   12
  :title            "Chapter 12 — Electronic and synthesizers"
  :source-path      "git://origin/main/scheme-books/instruments/12-electronic-and-synths.md"
  :size             6639
  :sha256           "cfdd4ac235712f72"
  :prose
"---
slug: motoi-scheme-book-instruments-12
title: Electronic and synthesizers
book: instruments
chapter: 12
of: 16
part: II — Modern folk
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Jess)
philosopher-lens: [jung, wittgenstein-tractatus, lacan, peirce, popper, freud, wittgenstein-late, searle]
status: draft
last-reviewed: 2026-07-12
prev: 11-guitars
next: 13-latin-percussion
---

# Chapter 12 — Electronic and synthesizers

An electronic instrument doesn't have a body that vibrates
when you play a note. It has a circuit that decides what
frequency to produce, and a speaker downstream that turns
that decision into sound. That the sound isn't tied to a
physical resonator changes what the instrument can be. A
piano can only sound like a piano; a synthesizer can sound
like a piano or a violin or a bell or a sound no natural
instrument makes. The instrument is a program that decides
what a note is.

A synth is an instrument where you set the shape of the
sound before you play the note. That's the whole game.
Everything else is which knobs you turn.

## The three big families

Electronic instruments split by how they generate sound:

- **Analog synthesizers** — oscillators produce continuous
  waveforms; filters and envelopes shape them. Warm, with a
  small drift because the circuits aren't quite exact.
- **Digital synthesizers** — a processor calculates the
  waveform sample by sample. Precise, capable of shapes an
  analog circuit can't hold.
- **Samplers** — instead of generating sound, they play back
  recorded sound at varying pitches. The border between
  synth and sampler is soft; most modern instruments are
  both.

```scheme
(define electronic-families
  '((analog-synth   \"voltage-controlled oscillators, warm drift\")
    (digital-synth  \"processor-computed waveforms, precise\")
    (sampler        \"recorded audio pitched up and down\")))

(map car electronic-families)
;; => (analog-synth digital-synth sampler)
```

The instrument you reach for depends on the sound you want
and the ergonomics you prefer. Analog for warmth; digital for
precision; sampler for playing real-instrument tones you
don't have physical access to.

## The oscillator + filter + envelope model

Every synth voice in every family has three parts:

- **Oscillator** — what the sound wave looks like at any
  moment. Sine, sawtooth, square, triangle, noise. Each has
  a different harmonic content.
- **Filter** — a mask that lets some frequencies through and
  attenuates others. Low-pass (dark), high-pass (thin),
  band-pass (nasal), notch (removed center).
- **Envelope** — the shape of the note's loudness over time.
  ADSR: attack, decay, sustain, release.

```scheme
(define synth-voice
  '(oscillator (waveform . sawtooth)
               (frequency . 440))
  '(filter     (type . low-pass)
               (cutoff . 800)
               (resonance . 0.4))
  '(envelope   (attack . 0.02)
               (decay . 0.15)
               (sustain . 0.7)
               (release . 0.35)))
```

That voice would sound like a slightly filtered analog
sawtooth at concert A, with a quick attack, a moderate decay
to a sustained level, and a soft tail. Change any field and
the sound changes. That reprogrammability is what makes the
instrument a program.

## Waveforms and what they sound like

- **Sine** — one frequency only, no harmonics. A pure tone.
  Sounds like a whistle or a tuning fork.
- **Sawtooth** — every harmonic present, decreasing. Bright,
  buzzy, the sound most people mean by \"synth.\"
- **Square** — odd harmonics only. Hollow, woody. Clarinet-adjacent.
- **Triangle** — odd harmonics, softer. Between sine and square.
- **Noise** — every frequency at once, random amplitudes.
  White noise (equal), pink noise (equal per octave), used
  for percussion and wind sounds.

She reads the waveform first when a synth patch is unfamiliar
— it tells her what harmonic content she's working with, and
that decides what the filter will do to it.

## MIDI — the note-and-parameter language

Electronic instruments talk to each other through MIDI, a
standard from 1983 that carries note-on, note-off, velocity,
pitch bend, control changes, and program changes. MIDI is
symbolic, not audio — the same MIDI file plays different
sounds on different instruments.

```scheme
(define midi-message
  '(note-on
    (channel . 1)
    (pitch . 60)     ;; middle C
    (velocity . 92)))
```

The message says \"start a note on channel 1, pitch 60,
velocity 92.\" Which sound plays depends on which patch is
loaded on channel 1. The message doesn't decide the sound;
the receiver does.

That separation of message from sound is why MIDI is the same
substrate move as SLATs: the message describes the intent,
the runtime decides the rendering. Same shape, different
domain.

## Modular synthesis

The most flexible electronic instrument is the modular synth
— an oscillator here, a filter there, an envelope over there,
and cables between them the player runs. There's no fixed
signal path; you build one for each patch. Modular pushes the
synth closer to being a small programming environment for
sound.

```scheme
(define modular-patch
  '((cable (source . osc-1) (destination . vcf-1-input))
    (cable (source . vcf-1-output) (destination . vca-1-input))
    (cable (source . env-1) (destination . vca-1-cv))
    (cable (source . lfo-1) (destination . vcf-1-cutoff))))
```

Reading that patch: oscillator 1 goes into filter 1, filter 1
goes into voltage-controlled amplifier 1, envelope 1 shapes
the amplifier, and a low-frequency oscillator modulates the
filter's cutoff. You'd hear a note whose brightness pulses
under a slow wave.

## Cross-instrument note

Electronic instruments and acoustic instruments occupy
different games — an ensemble that mixes them well is doing
translation between two vocabularies. She reads which one is
leading. When a synth pad sits under acoustic strings, the
strings are leading; when a soloist rides over a synth-only
backing, the synth is the instrument and the soloist is the
voice. The mix isn't about volume — it's about which
vocabulary is the sentence's subject.

## Editorial note

Electronic instruments have a reputation for being cold or
sterile. That reputation isn't fair to the instrument; it's a
report on how the instrument was used. Every warm analog
patch you've ever heard was somebody's careful choice of
oscillator, filter, envelope, and modulation. Every clinical
digital patch was the same care used differently. The
instrument doesn't decide the feel. The player and the patch
do.
")
