;; 00-cover.slat
;; Book of Values — Cover

(chapter
  :book              "Book of Values"
  :chapter-number    0
  :title             "Book of Values"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.1"
  :provenance        "book-of-values-author-2026-07-16 book-of-values-expander-2026-07-17"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Book of Values

A book about the things you carry around inside a program.

Every program is a river of values. Numbers. Strings. Times. Prices. Distances.
Temperatures. Percentages. Counts. Weights. Coordinates. On the outside they
all look like *numbers*. Inside, they are nothing alike.

This book is about the difference between what a value looks like and what a
value *is*.

## The whole book in one sentence

**A scalar is a lie you tell yourself to make the code shorter.**

You wrote `100`. What did you mean?

- One hundred cents.
- One hundred dollars.
- One hundred degrees. (Fahrenheit? Celsius? Kelvin?)
- One hundred bytes. (Or one hundred *kilo*bytes? Or *kibi*?)
- One hundred milliseconds since a timer started.
- One hundred milliseconds since the Unix epoch.
- One hundred users online right now.
- One hundred users *ever*.
- One hundred, minus a small rounding error you didn't see.

The digit `1` and the two zeros are the same in every case. Everything that
makes the number **mean** something lives outside the digits. That thing —
the context that gives a number its meaning — is what this book teaches you
to carry with the number, on purpose, in code.

## Why bother

Because the bug you don't catch will be one of these:

- Somebody paid you 100 cents when they thought they were paying you 100
  dollars.
- The graph on the dashboard shows the temperature dropping when it isn't.
- The download bar hits 100% at 93.1% because MB and MiB got swapped.
- The daily total is fine for six months and then wraps to negative in
  July.
- The bank reconciliation is off by one cent per day, forever.
- The scheduler runs the batch job twice because the clock stepped back
  for daylight saving.

None of these are exotic. All of them come from treating a value like a
scalar when it isn't one.

## What this book covers

Sixteen chapters. Fifteen appendices. Every code example runs in Motoi.

- **Ch 1** — Values have shape.
- **Ch 2** — Money is not a scalar. (The doctrine chapter. If you only read
  one, read this one.)
- **Ch 3** — Metrics carry units.
- **Ch 4** — Conversion is not free.
- **Ch 5** — Provenance. Where did this number come from?
- **Ch 6** — The float trap.
- **Ch 7** — Integer overflow, silent wrong.
- **Ch 8** — Time is a value.
- **Ch 9** — Comparing values correctly.
- **Ch 10** — Composability.
- **Ch 11** — Rounding modes.
- **Ch 12** — Range and domain.
- **Ch 13** — Missing values.
- **Ch 14** — Displaying vs storing.
- **Ch 15** — Interop.
- **Ch 16** — Value verification.

The core eight appendices ship a currency table, an SI conversion
table, patterns for typed values in Motoi, Cortex integration for
provenance, runnable exercises, a cheat sheet, an honest list of
cases where a scalar *is* fine, and a glossary.

Seven more appendices cover value families that deserved a chapter
of their own:

- **App I** — Vectors are values too. 2D and 3D vector arithmetic;
  position vs displacement vs direction; the physics of velocity,
  force, and momentum.
- **App J** — Matrices and transforms. 2×2 and 3×3 matrices; matrix-
  vector multiplication; rotations, scaling, composition, determinants.
- **App K** — Geometry values. Points, segments, circles, triangles,
  polygons, bounding boxes.
- **App L** — Colors as values. RGB, HSL, alpha; the gamma trap;
  linear vs perceptual space.
- **App M** — Rates and ratios. Averaging speeds correctly; Little's
  law; percentages compound multiplicatively.
- **App N** — IDs, tokens, opaque values. The whole appendix is a
  warning against doing arithmetic on identifiers.
- **App O** — Enums and symbols. Why `'red` beats `\"red\"` beats `0`
  for a menu of choices.

## How to use this book

Type the examples. Do not read them. If your fingers touch it, your brain
will remember it. If your eyes just skim it, you will read the chapter
called *The Float Trap* twice and still write `(* 0.1 3)` where you
should have written cents.

Chapters are short. Each one ends with something you can try. If you get
lost, jump to the cheat sheet in Appendix F and come back.

The book was written for Motoi. Motoi is a small Scheme with a fixed set
of verbs. No new verbs were added for this book. Every pattern here is a
pattern you can compose from what is already in the box.

Turn the page.")
