;; 00-manifest.slat
;; Book of Values — book-level metadata

(book-manifest
  :book "Book of Values"
  :subtitle "The things you carry inside a program — and how not to lie about them"
  :chapters 16
  :appendices 15
  :dialect "motoi"
  :voice "motoi-copilot"
  :audience "programmer-fluent-in-other-languages OR curious-kid-with-a-parent-nearby"
  :training-eligible #t
  :confidentiality "public"
  :status "wave-1-expanded-2026-07-17"

  :provenance
    (:originally-authored "2026-07-16 by book-of-values-author"
     :expanded "2026-07-17 by book-of-values-expander"
     :wave-1-final "2026-07-17 by book-completion-orchestrator"
     :sibling-books "book-of-modules · book-of-composition · book-of-jesse")

  :verb-surface
    (money
     units
     provenance
     time-value
     rounding
     range-check
     missing
     vector
     matrix
     geometry
     color
     rate
     id
     enum)

  :one-line
"A scalar is a lie you tell yourself to make the code shorter. This book
teaches you the discipline of carrying meaning with your numbers, on
purpose, in code — money, units, provenance, time, rounding, range, and
the ordinary daily near-misses that come from treating a value like a
scalar when it isn't one.")
