;; 00-outline.slat
;; Book of Values — 16-chapter outline

(outline
  :book "Book of Values"
  :dialect "motoi"
  :voice "motoi-copilot"
  :chapter-count 16
  :appendix-count 15

  :arc
"Every value in a program is more than its digits. A number for money is not the
same kind of thing as a number for temperature. A time is not a duration. A
vector is not a triple of scalars. The whole book is about the discipline of
respecting the difference — carrying context, not stripping it — and the code
patterns that let you do this without pain."

  :chapters
    ((1  \"Values have shape\"          \"Every value carries more than its digits — kind, unit, provenance, range.\")
     (2  \"Money is not a scalar\"      \"The doctrine chapter. If you read only one, read this one.\")
     (3  \"Metrics carry units\"        \"Units are not decoration; they are part of the identity of the value.\")
     (4  \"Conversion is not free\"     \"Converting between units introduces error. Own the error.\")
     (5  \"Provenance\"                 \"Where did this number come from? Trust flows from the answer.\")
     (6  \"The float trap\"             \"Why floating-point arithmetic quietly wrong-answers you.\")
     (7  \"Integer overflow, silent wrong\" \"When a counter wraps. When a big multiply produces a small number.\")
     (8  \"Time is a value\"            \"Times, durations, timestamps, timezones — each their own thing.\")
     (9  \"Comparing values correctly\" \"Comparison is not universal; it depends on kind.\")
     (10 \"Composability\"              \"How typed values compose without silently coercing.\")
     (11 \"Rounding modes\"             \"Round-half-even and its relatives. When to pick which.\")
     (12 \"Range and domain\"           \"Every value has a legal range. Every operation has a legal domain.\")
     (13 \"Missing values\"             \"Null, none, absent, unknown — four different things.\")
     (14 \"Displaying vs storing\"      \"The internal shape is not the shown shape.\")
     (15 \"Interop\"                    \"Talking to other systems that do not share your value discipline.\")
     (16 \"Value verification\"         \"Checking, at the boundary, that values are what they claim.\"))

  :appendices
    ((\"A\" \"Currency table\")
     (\"B\" \"SI conversion table\")
     (\"C\" \"Typed-value patterns\")
     (\"D\" \"Cortex integration for provenance\")
     (\"E\" \"Exercises\")
     (\"F\" \"Cheat sheet\")
     (\"G\" \"When scalar is fine\")
     (\"H\" \"Glossary\")
     (\"I\" \"Vectors\")
     (\"J\" \"Matrices\")
     (\"K\" \"Geometry\")
     (\"L\" \"Colors\")
     (\"M\" \"Rates\")
     (\"N\" \"IDs and tokens\")
     (\"O\" \"Enums and symbols\")))
