;; 01-values-have-shape.slat
;; Book of Values — Chapter 1

(chapter
  :book              "Book of Values"
  :chapter-number    1
  :title             "Values Have Shape"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.1"
  :provenance        "book-of-values-author-2026-07-16 book-of-values-expander-2026-07-17"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Chapter 1 — Values Have Shape

A number is a wall.

You cannot see through it. You cannot ask it a question. You cannot ask it
where it came from, what it means, or whether it is safe to add to another
number. It says `100`. It sits there. Everything else you need in order to
use it correctly, you have to remember on your own.

## The shape problem

Look at these two Motoi expressions. Both evaluate. Both give a number.

```
(+ 100 200)
```

```
(+ 100 200)
```

They are the same. But suppose in the first one `100` is a temperature in
Fahrenheit and `200` is a length in inches, and in the second one both are
dollars. The first is a bug and the second is a total. The Scheme reader
cannot tell them apart. Neither can the interpreter. Only you can.

The interpreter is happy either way:

```
(+ 100 200)
;; -> 300
```

That is the problem this whole book is about. **Bare numbers do not carry
their meaning.** You know what they mean when you write the code. You know
what they mean when you read the code an hour later. You forget what they
mean six months later, or when a coworker touches it, or when a value
arrives from an outside system that thought it was speaking your language
but wasn't.

## Values that already have shape

Motoi has several kinds of value that carry their own shape. A string
carries the fact that it is text.

```
(string? \"hello\")
;; -> #t
```

A symbol carries the fact that it is a name.

```
(symbol? 'usd)
;; -> #t
```

A list carries the fact that it is a sequence of things.

```
(pair? (list 1 2 3))
;; -> #t
```

These types are enforced by the interpreter. If you ask for the length of
a number, Motoi will refuse. That is a *shape*. The interpreter knows
about it. It will not let you do the wrong thing.

Now compare with two temperatures, one Fahrenheit and one Celsius. Both
are numbers. Motoi does not enforce anything.

```
(+ 32 100)
;; -> 132
```

Adding freezing (32 F) to boiling (100 C) gives you 132. Of what? Nothing.
It's not even a temperature. It's a wrong answer with the shape of a
right answer.

## Giving values shape you can trust

The trick this book teaches, over and over, in one form after another, is
to **wrap a value in a piece of data that names what it is**.

Motoi is a small language. It does not have records. It does not have
classes. It has *lists*. And lists are enough.

Here is a temperature. Not a number. A temperature.

```
(list 'temp 100 'celsius)
;; -> (temp 100 celsius)
```

Three cells. The first cell says *what this is*. The second holds the
number. The third holds the unit. The list *is* the shape. The reader can
see it. The writer can see it. Any function that takes one of these can
check the first cell and know what it got.

We can build helpers.

```
(define (temp-c degrees) (list 'temp degrees 'celsius))
(define (temp-f degrees) (list 'temp degrees 'fahrenheit))
(define (temp-value t) (cadr t))
(define (temp-unit  t) (caddr t))

(temp-value (temp-c 100))
;; -> 100

(temp-unit (temp-f 32))
;; -> fahrenheit
```

Now the temperature has a *shape*. A function called `add-temps` can
inspect that shape before adding. If the units disagree, it can refuse.
If they agree, it can proceed. The number `132` never gets produced
unless somebody knows what unit it is in.

We will build that pattern all through the book. It is not fancy. It is
not object-oriented. It is a list with a tag on the front. But that tag
is the difference between a number and a *value*.

## What a shape gives you

Four things.

**Meaning.** Reading `(list 'usd 12345)` tells you what you are looking
at. Reading `12345` tells you nothing.

**Safety.** A function that expects USD can check for USD and refuse
euros. A function that expects milliseconds can check for milliseconds
and refuse seconds.

**Composition.** Two values with the same shape can be combined by rules
you write once. Two bare numbers might combine, might not — the code has
to guess.

**Provenance.** You can extend the shape. `(list 'temp 100 'celsius
'sensor-1 'read-at-noon)` still parses. Now the value carries where it
came from. See Chapter 5.

## What a shape costs you

Two things.

**A few more characters.** `(list 'usd 12345)` is longer than `12345`.
This is the price. Pay it.

**A few more function calls.** `(usd-cents m)` instead of just `m`. Also
the price. Also pay it.

The price of shape is small. The price of a wrong answer, believed for
long enough to reach production, is not small.

## Try it

Type this into the Motoi REPL.

```
(define (usd cents) (list 'usd cents))
(define (usd-cents m) (cadr m))
(usd 12345)
(usd-cents (usd 12345))
```

Now try to *add* two of them.

```
(+ (usd 100) (usd 200))
```

Motoi will refuse. Numbers add. Lists do not. That refusal is the shape
protecting you. In Chapter 2 we will build the shape further so that
adding two prices of the same currency works, and adding a price to a
temperature does not.

## The three questions to ask a value

When you look at a number in code, three questions unlock the shape.

1. **What does it measure?** Currency. Distance. Time. Angle. A
   count. An ID. The verb you'd use in prose to describe it.

2. **What are its units?** Cents. Meters. Milliseconds. Degrees.
   Requests. Wearing a unit tells you which conversion to reach for
   at the boundary.

3. **Where did it come from?** User typed it. Sensor read it.
   Computed from a formula. Received from an outside system. This is
   provenance, Chapter 5.

Ask those three questions. If you cannot answer one, that's a bug in
your mental model — you don't understand your own value yet. Fix
that before you write the arithmetic.

DO: ask *what does it measure, what are its units, where did it come
from* about every number in your code.
DON'T: proceed to code the arithmetic until you can answer.
WHY: the arithmetic *depends* on the answers. Wrong answer, wrong
arithmetic.

## The two smells

Two patterns in code that mean a value has lost its shape.

**Magic constants.** `(* discount 0.08)`. What is 0.08? Sales tax?
Commission? Interest? Six months from now nobody will know. Name it:

```
(begin
  (define sales-tax-rate 0.08)
  (* 100 sales-tax-rate))
;; -> 8
```

Now the code says *sales tax*. Not just *multiply by 0.08*.

**Implicit units.** `(distance ship 100)`. Is that 100 meters? Feet?
Nautical miles? The function signature doesn't say. Every caller
guesses. Some guess wrong. Rewrite the function to take a *unit-
tagged* argument, or rename it: `(distance-meters ship 100)`.

DO: name constants. Include units in parameter names or types.
DON'T: sprinkle bare numeric literals through business logic.
WHY: named constants and unit-tagged parameters are self-documenting.
The next reader — including you — will thank you.

## Recap

- Bare numbers are shapeless. They carry no meaning.
- The interpreter cannot tell one bare number from another.
- Wrapping a value in a small tagged list gives it shape.
- Shape gives you meaning, safety, composition, and room for
  provenance.
- The rest of this book is that trick, applied to money, units, time,
  and everything else you meet.

Next up: money. The oldest scalar, the wrongest scalar, the one that
will cost you the most.")

(example :ref "ch1-plain-add"       :code "(+ 100 200)"          :expected 300)
(example :ref "ch1-string-pred"     :code "(string? \"hello\")"  :expected #t)
(example :ref "ch1-symbol-pred"     :code "(symbol? 'usd)"       :expected #t)
(example :ref "ch1-list-pred"       :code "(pair? (list 1 2 3))" :expected #t)
(example :ref "ch1-add-mixed"       :code "(+ 32 100)"           :expected 132
         :teaching "Freezing plus boiling = 132 of nothing. The point.")
(example :ref "ch1-list-shape"      :code "(list 'temp 100 'celsius)"
         :expected "(temp 100 celsius)")
(example :ref "ch1-temp-helpers"
         :code "(begin (define (temp-c d) (list 'temp d 'celsius)) (define (temp-unit t) (caddr t)) (temp-unit (temp-c 100)))"
         :expected "celsius")
(example :ref "ch1-named-const"
         :code "(begin (define sales-tax-rate 0.08) (* 100 sales-tax-rate))"
         :expected 8
         :teaching "Named constants explain themselves. Magic literals don't.")
