;; 06-the-float-trap.slat
;; Book of Values — Chapter 6

(chapter
  :book              "Book of Values"
  :chapter-number    6
  :title             "The Float Trap"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.1"
  :provenance        "book-of-values-author-2026-07-16 book-of-values-expander-2026-07-17"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Chapter 6 — The Float Trap

There is a moment when everybody who writes real code discovers this.

```
(+ 0.1 0.2)
```

Try it. Type it into the Motoi REPL right now.

```
(+ 0.1 0.2)
;; -> 0.30000000000000004
```

Not 0.3. There is a tiny surplus at the seventeenth decimal place.
That surplus is not a Motoi bug. It is not a Scheme bug. It is a
consequence of how floating-point numbers work on every computer you
will ever program, in every language you will ever use.

Once you have seen this, you have to decide what to do about it.

Most professional programmers see this once, get annoyed, look it up,
read three paragraphs, and then either (a) internalize the fix
(*don't use floats for money; compare with epsilon*) or (b) shrug
and keep writing bugs. This chapter exists so you internalize the
fix.

## What is a float

A **float** (short for floating-point number) is a way of storing an
approximation of a real number in a fixed number of bits. On modern
computers a float is 64 bits: one bit for the sign, eleven bits for
the exponent, fifty-two bits for the fraction. The value it represents
is roughly `(±) fraction × 2^exponent`.

Base two, not base ten.

Some numbers land exactly on the grid of representable floats. `0.5`
lands exactly, because 0.5 = 1 × 2⁻¹. `0.25` lands exactly. `0.125`
lands exactly. Any power of two lands exactly.

Most numbers do *not* land exactly. `0.1` in base ten is `0.0001100110011…`
in base two — a repeating fraction. The computer stores the closest
representable value it can. That value is not `0.1`. It is `0.1
plus or minus a tiny error at the seventeenth decimal place`.

When you add three near-misses you get a near-miss.

## Why this matters for money

You add up a hundred prices in floats and the errors accumulate.
Sometimes they cancel. Sometimes they don't. You get a total that is
almost right. Almost right, in money, is wrong.

A demonstration. Suppose ten items cost 10 cents each. In *dollar*
floats:

```
(* 0.1 10)
;; -> 1.0
```

That looks fine. Try adding them one at a time.

```
(+ 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1)
;; -> 0.9999999999999999
```

Ten dimes summed one by one is not one dollar. It is one dollar minus
a nanosurprise. If your program later tests `(= total 1.0)` it will
say `#f` and take the wrong branch.

```
(= (+ 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1) 1.0)
;; -> #f
```

That is the class of bug that costs people money.

## The fix for money

Do not use floats. Store money in integer minor units. That was
Chapter 2 and this is why.

```
(+ 10 10 10 10 10 10 10 10 10 10)
;; -> 100
```

100 cents. Exactly. Every time. Forever. No matter how many you add.
No matter what order you add them in.

Integer arithmetic is *associative* and *exact* within the range the
integer can hold. Float arithmetic is neither.

```
(= (+ (+ 0.1 0.2) 0.3) (+ 0.1 (+ 0.2 0.3)))
;; -> #f
```

Associative addition, one of the first properties you learned in
grade school, does not hold for floats. The left side is
0.6000000000000001. The right side is 0.6. The reason to believe
`(a + b) + c = a + (b + c)` is *arithmetic*, and floats aren't
arithmetic, they're approximation.

## What floats are for

Floats are for physics. For graphics. For statistics on massive
datasets where the tiny errors don't matter because you're summarizing
a distribution. For any place where the *shape* of the answer is what
you care about and one part in 10^16 is invisible.

Floats are *not* for:

- Money.
- Amounts you have to reconcile with another system that is doing
  its own arithmetic.
- Any comparison for equality without an explicit tolerance.
- Any accumulation where you need the total to be exact.

DO: use floats for pixel positions, sensor readings, physics vectors,
music synthesis, gradient descent — anywhere the noise floor of your
domain is thousands of times bigger than the float epsilon.
DON'T: use floats for money, invoices, inventory counts, or any
comparison against a bare literal.
WHY: the classes of bug that matter (financial, legal, safety) come
from the tail of the distribution — the one time in a million that
the round-off flips a branch. Floats produce those tails.

## What a float looks like inside

A 64-bit IEEE 754 float, laid out:

```
[sign: 1 bit] [exponent: 11 bits] [mantissa: 52 bits]
```

The mantissa (also called *significand*) is 52 bits of the fractional
part, with an implicit leading 1. That gives roughly 15–17 decimal
digits of precision. Beyond that, you're guessing.

Try to store `0.1`:

```
(- 0.1 (- 0.1 0.00000000000000000000001))
;; -> 0
```

The tiny subtraction fell off the end of the mantissa. As far as
this float can tell, `0.1` and `0.1 minus 10^-23` are the same
number. That's not a bug. That's the resolution.

The exponent gives you range. A double can represent numbers from
about `10^-308` to `10^308`. The resolution *inside that range* is
what shrinks and grows — the spacing between representable floats
gets bigger the further from zero you get. Around `10^16`, the
spacing is about `1`. Around `10^20`, the spacing is about `10,000`.

```
(- (+ 100000000000000000000 1) 100000000000000000000)
;; -> 0
```

You added 1 to a very large number, then subtracted the very large
number back. You should have gotten 1. You got 0. The `1` fell into
the gap between two adjacent floats near `10^20`.

DO: keep intermediate calculations at roughly the same order of
magnitude when possible.
DON'T: add tiny corrections to gigantic accumulators expecting the
corrections to survive.
WHY: catastrophic cancellation is the numerical analyst's name for
this bug. It has a whole textbook chapter to itself.

## The `=` question for floats

Never compare floats with `=`. Compare with an *epsilon* — a tolerance
you name explicitly.

```
(define (float=? a b eps)
  (< (- (max a b) (min a b)) eps))

(float=? (+ 0.1 0.2) 0.3 0.000001)
;; -> #t

(float=? (+ 0.1 0.2) 0.3 0.0000000000000001)
;; -> #f
```

The right epsilon depends on the domain. For sensor readings a
reasonable epsilon is the noise floor of the sensor. For physics
simulations it is roughly the smallest change that would matter to
the answer. For money there is no right epsilon because *there
shouldn't be floats*.

## Temperature averages: a subtle float trap

Averaging temperatures with floats looks harmless. It usually is,
until it isn't.

```
(define temps (list 21.3 21.4 21.5 21.3 21.4))

(/ (math/sum temps) (length temps))
;; -> 21.380000000000003
```

That extra 0.000000000000003 is not the sensor being fancy. It is the
float sum missing exactness. For a UI display of *room temperature*
this is invisible after rounding to one decimal place. For a control
loop that is checking `(= current-avg target)` it is a bug that will
fire at 3am when the values happen to align just wrong.

Round for display; never compare floats with `=`; and for control
loops, use `math/round-to-place` before comparing, so the tolerance
is explicit.

```
(math/round-to-place 21.380000000000003 -1)
;; -> 21.400000000000002
```

Take a good look at that output. We asked to round to one decimal
place. The number that came back is *not* 21.4 — it's 21.4 plus
another float ghost. The rounding itself is float arithmetic and
picks up its own tiny error.

For a UI, format it as a string and be done:

```
(number->string (math/round-to-place 21.38 -1))
;; -> \"21.400000000000002\"
```

Well — that's the number-to-string of the float, which still shows the
ghost. If you want a clean display, drop into integer minor units for
the presentation layer:

```
(begin
  (define tenths (math/round (* 21.38 10)))
  (string-append (number->string (quotient tenths 10))
                 \".\"
                 (number->string (remainder tenths 10))))
;; -> \"21.4\"
```

That is Chapter 14 — displaying vs storing — sneaking in early. The
lesson stands: floats haunt every operation, including the rounding
you thought would clean them up.

## Every language, every time

This is not a Motoi problem. This is a computer-arithmetic problem.
Python, JavaScript, C, Rust, Haskell — the *same numbers* come out.

```
;; Python 3.13
;; >>> 0.1 + 0.2
;; 0.30000000000000004

;; JavaScript (any version)
;; > 0.1 + 0.2
;; 0.30000000000000004
```

Every language ships the same IEEE 754 doubles. Every language has
the same trap. Every language ships some flavor of decimal or
big-integer library so you can escape when you need to. Motoi's
escape is *use integers, in minor units*.

## Recap

- Floats are approximations. `0.1 + 0.2 ≠ 0.3` in every mainstream
  language.
- Float arithmetic is not associative. `(a + b) + c ≠ a + (b + c)`.
- Never compare floats with `=`. Use an epsilon tolerance.
- Never use floats for money. Use integer minor units.
- Floats are fine for physics, graphics, statistics — anywhere the
  smallest useful difference is much larger than one part in 10^16.
- Round for display. Round for equality tests in control loops.
- This trap exists in every language. Motoi is not special.

Next: the other silent-wrong trap. Integer overflow.")

(example :ref "ch6-classic-trap"
         :code "(+ 0.1 0.2)"
         :expected 0.30000000000000004)
(example :ref "ch6-ten-dimes"
         :code "(+ 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1)"
         :expected 0.9999999999999999)
(example :ref "ch6-ten-dimes-eq"
         :code "(= (+ 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1) 1.0)"
         :expected #f)
(example :ref "ch6-ten-dimes-cents"
         :code "(+ 10 10 10 10 10 10 10 10 10 10)"
         :expected 100)
(example :ref "ch6-assoc-fails"
         :code "(= (+ (+ 0.1 0.2) 0.3) (+ 0.1 (+ 0.2 0.3)))"
         :expected #f)
(example :ref "ch6-eps-yes"
         :code "(begin (define (float=? a b eps) (< (- (max a b) (min a b)) eps)) (float=? (+ 0.1 0.2) 0.3 0.000001))"
         :expected #t)
(example :ref "ch6-eps-tight-no"
         :code "(begin (define (float=? a b eps) (< (- (max a b) (min a b)) eps)) (float=? (+ 0.1 0.2) 0.3 0.0000000000000001))"
         :expected #f)
(example :ref "ch6-avg-drift"
         :code "(/ (math/sum (list 21.3 21.4 21.5 21.3 21.4)) 5)"
         :expected 21.380000000000003)
(example :ref "ch6-round-still-haunted"
         :code "(math/round-to-place 21.380000000000003 -1)"
         :expected 21.400000000000002
         :teaching "Even the rounding is float arithmetic, so it picks up its own ghost. Format via integer minor units for clean display.")
(example :ref "ch6-clean-display"
         :code "(begin (define tenths (math/round (* 21.38 10))) (string-append (number->string (quotient tenths 10)) \".\" (number->string (remainder tenths 10))))"
         :expected "21.4")
(example :ref "ch6-tiny-lost"
         :code "(- 0.1 (- 0.1 0.00000000000000000000001))"
         :expected 0
         :teaching "The tiny subtraction fell off the end of the 52-bit mantissa.")
(example :ref "ch6-catastrophic-cancel"
         :code "(- (+ 100000000000000000000 1) 100000000000000000000)"
         :expected 0
         :teaching "Adding 1 to 10^20 doesn't survive — the 1 falls into the gap between adjacent representable numbers.")
