;; 11-rounding-modes.slat
;; Book of Values — Chapter 11

(chapter
  :book              "Book of Values"
  :chapter-number    11
  :title             "Rounding Modes"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.1"
  :provenance        "book-of-values-author-2026-07-16 book-of-values-expander-2026-07-17"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Chapter 11 — Rounding Modes

*Round* is one word for at least seven different operations. Every
one of them is right in some domain and wrong in another. Pick on
purpose.

## The problem: 2.5 → what?

Ask ten people what `round(2.5)` is. Most will say 3. Some will say
2. Both are defensible. The question is: what tie-breaking rule does
your program use?

Motoi:

```
(math/round 2.5)
;; -> 3
```

`math/round` follows *round-half-away-from-zero*: ties round to the
value farther from zero. That's what most people learned in school.
It has one problem: if you round a lot of numbers, the totals drift
upward, because ties always go the same direction.

Motoi also ships `math/round-half-up`, which explicitly names the
rule.

```
(math/round-half-up 2.5)
;; -> 3

(math/round-half-up -2.5)
;; -> -3
```

And a family of directional roundings.

```
(math/floor 2.9)
;; -> 2

(math/ceil 2.1)
;; -> 3
```

Six modes worth naming.

## The six modes

**1. Round half up.** Ties go to the larger absolute value. Motoi's
`math/round-half-up`. The one you learned in school.

- 2.5 → 3
- -2.5 → -3
- 2.4 → 2
- 2.6 → 3

**2. Round half down.** Ties go to the smaller absolute value.

- 2.5 → 2
- -2.5 → -2

**3. Round half to even (banker's rounding).** Ties go to whichever
side is *even*.

- 2.5 → 2
- 3.5 → 4
- 4.5 → 4
- 5.5 → 6

This is the rounding mode used in banking, financial systems, and
scientific measurements — because on random inputs it does not
systematically drift up or down. Half the ties go up, half go down,
based on parity.

**4. Round half to odd.** Ties go to whichever side is odd.
Rarely used. Included for completeness.

**5. Round toward zero (truncate).** Drop the fractional part. Same
as Motoi's `quotient` for positives.

- 2.9 → 2
- 2.1 → 2
- -2.9 → -2 (toward zero!)

**6. Round away from zero.** Always round to the larger absolute
value.

- 2.1 → 3
- -2.1 → -3

## Building the modes in Motoi

Motoi ships `math/round`, `math/round-half-up`, `math/floor`,
`math/ceil`. The others we can build.

Round half to even (banker's):

```
(define (round-half-even x)
  (let* ((floor-x (math/floor x))
         (diff    (- x floor-x)))
    (cond
      ((< diff 0.5) floor-x)
      ((> diff 0.5) (+ floor-x 1))
      (else
        ;; exactly 0.5 — pick the even neighbor
        (if (= 0 (remainder floor-x 2))
            floor-x
            (+ floor-x 1))))))

(round-half-even 2.5)
;; -> 2

(round-half-even 3.5)
;; -> 4

(round-half-even 4.5)
;; -> 4

(round-half-even 5.5)
;; -> 6
```

Correct. Because *4.5 → 4 (even)* and *5.5 → 6 (even)*, the totals
of many random-fractional inputs do not drift.

## Rounding to a place

Rounding to the nearest integer is one operation. Rounding to the
nearest cent, the nearest thousand, the nearest 0.01 — those need a
*place* argument.

Motoi's `math/round-to-place x place` rounds `x` to the nearest
`10^place`.

- `place = 0` → nearest integer.
- `place = -1` → nearest tenth.
- `place = -2` → nearest hundredth (nearest cent, on dollar amounts).
- `place = 2` → nearest hundred.
- `place = 3` → nearest thousand.

```
(math/round-to-place 3.14159 -2)
;; -> 3.14

(math/round-to-place 12345 2)
;; -> 12300
```

Same float caveats from Chapter 6 apply. The rounding is float
arithmetic and may pick up its own tiny ghost. If the display has to
be perfect, format via integer minor units.

## Rounding on money

For money in integer minor units, you don't round. You already
truncated (or applied a mode) at the point where fractions
appeared — the fee calculation, the split, the fx conversion. The
stored value is already exact.

The rounding decisions live in the *operations* that could produce a
fraction. In Chapter 4's `fx-convert` we used `quotient` for both
gross and fee, which is round-toward-zero. If instead you wanted
banker's rounding on the gross:

```
(define (fx-convert-banker's money rate1000)
  (let* ((from-minor (caddr money))
         (raw (/ (* from-minor rate1000) 1000))
         (net (round-half-even raw)))
    (list 'money 'eur net)))
```

The choice of mode is a *business rule*. Different regulators require
different modes. Different accounting standards prefer different
modes. Different customer contracts specify different modes.

**Do not pick a rounding mode by taste. Pick it because the domain
requires it. Write down which mode. Put it in the receipt.**

## Rounding on percentages

A percentage of an integer amount is where fractional minor units
appear. Chapter 2's `money-percent` used integer quotient
(truncation):

```
(quotient (* 1234 15) 100)
;; -> 185
```

15% of 1234 = 185.1. Truncation gives 185. If the business rule is
*round to nearest, half up*:

```
(math/round-half-up (/ (* 1234 15) 100))
;; -> 185
```

If the rule is *always round up in the customer's favor*:

```
(math/ceil (/ (* 1234 15) 100))
;; -> 186
```

Same input, three different legitimate answers. The mode is the
difference.

DO: name the mode. `round-half-up`, `round-half-even`, `floor`,
`ceil` — never just `round`.
DON'T: choose by taste. The wrong mode compounds over millions of
transactions.
WHY: an auditor will ask *which mode*. If your answer is *the
default*, they will ask a second, worse question.

## Rounding on aggregates

If you round every line item and then sum, the sum can be off from
the round-of-the-sum by up to N × (biggest rounding step). For
customer invoices this creates a visible discrepancy: line totals
don't add up to the printed grand total.

Two fixes.

**Sum first, round last.** Keep line items unrounded (in minor
units they are already exact), sum, then round the grand total for
display.

**Reconcile with allocation.** Sum first. Round. Compare to the
sum-of-line-rounds. Distribute the difference across line items
using the largest-remainder rule from Chapter 10. Every printed
number matches the printed total.

Which one is right? Depends on whether users are going to hand-check
line items against the total. If yes, reconcile. If no, sum-first is
simpler.

## Recap

- Rounding is not one operation. It's a family of at least six.
- `math/round`, `math/round-half-up`, `math/floor`, `math/ceil` ship
  in Motoi. Others can be composed.
- Banker's rounding (half-to-even) does not systematically drift.
  Used in finance, science.
- Round-to-place needs a `place` argument. Negative = decimals,
  positive = powers of ten.
- Never round money in floats. Round in integer minor units, at the
  places where fractions appear (fees, splits, conversions).
- Rounding mode is a business rule. Record it in the receipt.
- Rounding aggregates: sum first, round last — unless you have to
  reconcile to per-line totals.

Next: how honest are you being about the *range* a value can take?")

(example :ref "ch11-round-half-up"       :code "(math/round-half-up 2.5)"       :expected 3)
(example :ref "ch11-round-half-up-neg"   :code "(math/round-half-up -2.5)"      :expected -3)
(example :ref "ch11-floor"               :code "(math/floor 2.9)"               :expected 2)
(example :ref "ch11-ceil"                :code "(math/ceil 2.1)"                :expected 3)
(example :ref "ch11-round-to-place-neg"  :code "(math/round-to-place 3.14159 -2)" :expected 3.14)
(example :ref "ch11-round-to-place-pos"  :code "(math/round-to-place 12345 2)"    :expected 12300)
(example :ref "ch11-quotient-truncate"   :code "(quotient (* 1234 15) 100)"       :expected 185)
(example :ref "ch11-percent-half-up"     :code "(math/round-half-up (/ (* 1234 15) 100))" :expected 185)
(example :ref "ch11-percent-ceil"        :code "(math/ceil (/ (* 1234 15) 100))"  :expected 186)
(example :ref "ch11-banker-25"
         :code "(begin (define (rhe x) (let* ((f (math/floor x)) (d (- x f))) (cond ((< d 0.5) f) ((> d 0.5) (+ f 1)) (else (if (= 0 (remainder f 2)) f (+ f 1)))))) (rhe 2.5))"
         :expected 2)
(example :ref "ch11-banker-35"
         :code "(begin (define (rhe x) (let* ((f (math/floor x)) (d (- x f))) (cond ((< d 0.5) f) ((> d 0.5) (+ f 1)) (else (if (= 0 (remainder f 2)) f (+ f 1)))))) (rhe 3.5))"
         :expected 4)
(example :ref "ch11-banker-45"
         :code "(begin (define (rhe x) (let* ((f (math/floor x)) (d (- x f))) (cond ((< d 0.5) f) ((> d 0.5) (+ f 1)) (else (if (= 0 (remainder f 2)) f (+ f 1)))))) (rhe 4.5))"
         :expected 4)
