;; appendix-e-exercises.slat
;; Book of Values — Appendix E

(chapter
  :book              "Book of Values"
  :chapter-number    "E"
  :title             "Appendix E — Runnable Exercises"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.0"
  :provenance        "book-of-values-author-2026-07-16"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Appendix E — Runnable Exercises

Every exercise here runs in Motoi. Try each one before reading the
solution. Solutions live at the bottom.

## Exercise 1: Money adder

Write `money+` that adds two money values of the same currency and
returns an error record when currencies don't match.

Input:
```
(money+ (list 'money 'usd 100) (list 'money 'usd 250))
```
Expected: `(money usd 350)`

Input:
```
(money+ (list 'money 'usd 100) (list 'money 'eur 250))
```
Expected: something whose `car` is `'error`.

## Exercise 2: Percentage tip

Write `tip-cents` that takes a bill in cents and a percentage as
integer basis points (100 bp = 1%). Return the tip in cents,
rounded down (truncation).

Input:
```
(tip-cents 1234 1500)   ;; 15% tip on $12.34
```
Expected: `185`.

## Exercise 3: Fair split

Write `fair-split` that takes a total in cents and a number of
parts, and returns a list of shares that sum to the total. The
shares should differ by no more than 1.

Input: `(fair-split 100 3)`  →  `(34 33 33)` (or any permutation
where sum is 100 and no two differ by more than 1).

Check: `(math/sum (fair-split T N)) = T`.

## Exercise 4: Celsius to Fahrenheit, integer-safe

Write `c->f` that converts a *whole degree Celsius* to *whole
degree Fahrenheit* using integer arithmetic only.

Input: `(c->f 100)` → `212`.
Input: `(c->f 0)`   → `32`.
Input: `(c->f 37)`  → `98` (98.6 rounded down).

## Exercise 5: Rolling average with missing

Write `sum-and-avg-present` that takes a list of `(present N)` or
`(missing R)` values and returns `(list ':sum S ':present P
':avg A)` where S is the sum of present values, P is the count of
present values, and A is the integer average of present values
(or `'no-data` if P = 0).

Input:
```
(sum-and-avg-present
  (list (list 'present 100) (list 'missing 'ny) (list 'present 200)))
```
Expected: `(:sum 300 :present 2 :avg 150)`.

## Exercise 6: Range clamp with report

Write `clamp-report` that takes a value and a range `(low, high)`,
and returns `(list 'in val)` if in-range, or `(list 'clamped
clamped-val 'original val)` if out of range.

Input: `(clamp-report 42 0 100)` → `(in 42)`.
Input: `(clamp-report 250 0 100)` → `(clamped 100 original 250)`.

## Exercise 7: Detect nan in a list

Write `has-nan?` that returns `#t` if any element of a list is nan,
`#f` otherwise.

Input: `(has-nan? (list 1 2 3))` → `#f`.
Input: `(has-nan? (list 1 (/ 0.0 0.0) 3))` → `#t`.

## Exercise 8: Currency-code lookup

Write `currency-name` returning the full name of the currency
symbol, or `#f` if unknown.

Input: `(currency-name 'usd)` → `\"US Dollar\"`.
Input: `(currency-name 'xxx)` → `#f`.

---

## Solutions

### Solution 1

```
(define (money+ a b)
  (cond
    ((not (eq? (cadr a) (cadr b)))
       (list 'error 'currency-mismatch (cadr a) (cadr b)))
    (else
       (list 'money (cadr a) (+ (caddr a) (caddr b))))))
```

### Solution 2

```
(define (tip-cents bill-cents bp)
  (quotient (* bill-cents bp) 10000))
```

### Solution 3

```
(define (fair-split total n)
  (let* ((base (quotient  total n))
         (rem  (remainder total n)))
    (let loop ((i 0) (out '()))
      (cond
        ((= i n) (reverse out))
        ((< i rem) (loop (+ i 1) (cons (+ base 1) out)))
        (else      (loop (+ i 1) (cons base out)))))))
```

### Solution 4

```
(define (c->f c) (+ (quotient (* c 9) 5) 32))
```

### Solution 5

```
(define (sum-and-avg-present lst)
  (let loop ((in lst) (s 0) (p 0))
    (cond
      ((null? in)
        (list ':sum s
              ':present p
              ':avg (if (= p 0) 'no-data (quotient s p))))
      ((eq? (car (car in)) 'present)
        (loop (cdr in) (+ s (cadr (car in))) (+ p 1)))
      (else
        (loop (cdr in) s p)))))
```

### Solution 6

```
(define (clamp-report v low high)
  (cond
    ((< v low)  (list 'clamped low  'original v))
    ((> v high) (list 'clamped high 'original v))
    (else       (list 'in v))))
```

### Solution 7

```
(define (nan? x) (not (= x x)))

(define (has-nan? lst)
  (cond
    ((null? lst) #f)
    ((nan? (car lst)) #t)
    (else (has-nan? (cdr lst)))))
```

### Solution 8

```
(define (currency-name cur)
  (cond
    ((eq? cur 'usd) \"US Dollar\")
    ((eq? cur 'eur) \"Euro\")
    ((eq? cur 'gbp) \"British Pound\")
    ((eq? cur 'jpy) \"Japanese Yen\")
    (else #f)))
```

Type them into the REPL. Compare to your version. Note what you
did differently, and whether your version handles the same cases.
")

(example :ref "appE-sol-1-ok"
         :code "(begin (define (money+ a b) (cond ((not (eq? (cadr a) (cadr b))) (list 'error 'currency-mismatch (cadr a) (cadr b))) (else (list 'money (cadr a) (+ (caddr a) (caddr b)))))) (money+ (list 'money 'usd 100) (list 'money 'usd 250)))"
         :expected "(money usd 350)")
(example :ref "appE-sol-2-tip"
         :code "(quotient (* 1234 1500) 10000)"
         :expected 185)
(example :ref "appE-sol-3-split-sum"
         :code "(begin (define (fs T n) (let* ((b (quotient T n)) (r (remainder T n))) (let loop ((i 0) (o '())) (cond ((= i n) (reverse o)) ((< i r) (loop (+ i 1) (cons (+ b 1) o))) (else (loop (+ i 1) (cons b o))))))) (math/sum (fs 100 3)))"
         :expected 100)
(example :ref "appE-sol-4-cf-boil"
         :code "(begin (define (c->f c) (+ (quotient (* c 9) 5) 32)) (c->f 100))"
         :expected 212)
(example :ref "appE-sol-4-cf-freeze"
         :code "(begin (define (c->f c) (+ (quotient (* c 9) 5) 32)) (c->f 0))"
         :expected 32)
(example :ref "appE-sol-5-avg-present"
         :code "(begin (define (sap lst) (let loop ((in lst) (s 0) (p 0)) (cond ((null? in) (list ':sum s ':present p ':avg (if (= p 0) 'no-data (quotient s p)))) ((eq? (car (car in)) 'present) (loop (cdr in) (+ s (cadr (car in))) (+ p 1))) (else (loop (cdr in) s p))))) (sap (list (list 'present 100) (list 'missing 'ny) (list 'present 200))))"
         :expected "(:sum 300 :present 2 :avg 150)")
(example :ref "appE-sol-6-clamp-in"
         :code "(begin (define (cr v l h) (cond ((< v l) (list 'clamped l 'original v)) ((> v h) (list 'clamped h 'original v)) (else (list 'in v)))) (cr 42 0 100))"
         :expected "(in 42)")
(example :ref "appE-sol-6-clamp-high"
         :code "(begin (define (cr v l h) (cond ((< v l) (list 'clamped l 'original v)) ((> v h) (list 'clamped h 'original v)) (else (list 'in v)))) (cr 250 0 100))"
         :expected "(clamped 100 original 250)")
(example :ref "appE-sol-7-has-nan-yes"
         :code "(begin (define (nan? x) (not (= x x))) (define (hn? lst) (cond ((null? lst) #f) ((nan? (car lst)) #t) (else (hn? (cdr lst))))) (hn? (list 1 (/ 0.0 0.0) 3)))"
         :expected #t)
(example :ref "appE-sol-7-has-nan-no"
         :code "(begin (define (nan? x) (not (= x x))) (define (hn? lst) (cond ((null? lst) #f) ((nan? (car lst)) #t) (else (hn? (cdr lst))))) (hn? (list 1 2 3)))"
         :expected #f)
(example :ref "appE-sol-8-currency-usd"
         :code "(cond ((eq? 'usd 'usd) \"US Dollar\") (else #f))"
         :expected "US Dollar")
