;; appendix-p-decimal-arithmetic.slat
;; Book of Values — Appendix P — Fixed-point and decimal arithmetic

(chapter
  :book              "Book of Values"
  :appendix-letter   "P"
  :title             "Fixed-point and decimal arithmetic"
  :audience          :engineer
  :dialect           "motoi"
  :training-eligible #t
  :content-rating    :G
  :provenance        "book-completion-orchestrator 2026-07-17"
  :prose
"# Appendix P — Fixed-point and decimal arithmetic

Fixed-point represents numbers as scaled integers. Decimal arithmetic represents them as pairs of (unscaled integer, exponent). Both avoid the float trap. Neither is free.

## Fixed-point at a glance

A fixed-point value at scale 100 stores $12.34 as the integer 1234. Arithmetic is integer arithmetic; conversion for display divides by 100.

```scheme
(define (dollars-to-cents d) (* d 100))
(define (cents-to-dollars c) (/ c 100))

(dollars-to-cents 12.34)   ;; ⇒ 1234
(cents-to-dollars 1234)    ;; ⇒ 12.34
```

Addition and subtraction of fixed-point values at the same scale are exact.

```scheme
(+ 1234 999)   ;; ⇒ 2233 (i.e., $22.33)
```

Multiplication doubles the scale — you must divide back down.

```scheme
(quotient (* 1234 100) 100)   ;; ⇒ 1234 (recovered scale)
```

Division loses precision. There is no way around this without moving to a bigger scale first.

## Decimal at a glance

A decimal value pairs an unscaled integer with an exponent. `(decimal 1234 -2)` represents 12.34.

```scheme
(decimal-add (decimal 1234 -2) (decimal 999 -2))
;; ⇒ (decimal 2233 -2)  ;; $22.33 exact
```

Multiplication multiplies the integers and adds the exponents.

```scheme
(decimal-multiply (decimal 1234 -2) (decimal 200 0))
;; ⇒ (decimal 246800 -2)  ;; $2468.00
```

Division requires a rounding mode — see chapter 11 for the modes.

## Which to use when

- **Fixed-point** — you know the scale in advance, and it never changes. Money in a single currency at cent precision. Distance in mm. Simple, fast, direct.
- **Decimal** — you need to move between scales or you need very high precision. Tax computations. Financial reporting. Scientific measurements where trailing zeros matter.

Both are exact for the operations they promise to be exact for. Both refuse to lie about what they can and cannot do.

## The performance story

Fixed-point is nearly free — integer arithmetic on the machine's native integers. Decimal is more expensive — variable-length integer arithmetic and bookkeeping about scale. In a tight loop, fixed-point wins by an order of magnitude.

If you can pick fixed-point, pick it. Reserve decimal for the cases fixed-point cannot handle.

## The library

Motoi provides both in `motoi/math/fixed` and `motoi/math/decimal`. Both are optional modules. The base language does not carry them because most programs do not need them; the ones that do can import.

```scheme
(import motoi/math/decimal :as d)

(d/add (d/from-string \"12.34\") (d/from-string \"5.66\"))
;; ⇒ (d/decimal \"18.00\")
```

The `from-string` and `to-string` verbs are the safe I/O for decimal values — parsing from a decimal literal and rendering back at the correct precision.

## Try this

Compute `(0.1 + 0.2)` with plain float arithmetic; note the surprise. Do the same with decimal; verify the answer is exactly `0.3`. Compute a shopping cart total of ten items priced $12.99 each; try both approaches; compare the results.

The float answer will be off by a rounding error small enough that you would not notice unless you compared. That is the danger — it is silent. Decimal is loud and correct. Which one you want depends on the cost of being wrong.")
