;; appendix-c-typed-value-patterns.slat
;; Book of Values — Appendix C

(chapter
  :book              "Book of Values"
  :chapter-number    "C"
  :title             "Appendix C — Motoi Patterns for Typed Values"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.0"
  :provenance        "book-of-values-author-2026-07-16"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Appendix C — Motoi Patterns for Typed Values

Reference-card versions of the patterns the chapters built up.

## The Tagged-List pattern

```
(define (T args...) (list 'T args...))
(define (T-field-a x) (cadr x))
(define (T-field-b x) (caddr x))
(define (T? x) (and (pair? x) (eq? (car x) 'T)))
```

Every shaped value in this book uses this shape. `T` is the tag —
a symbol naming the type. Fields follow in fixed positions.
Predicate checks the tag.

## The N-th accessor family

Motoi ships `car`, `cadr`, `caddr` and stops. Longer lists need
composed accessors.

```
(define (first  xs) (car xs))
(define (second xs) (car (cdr xs)))
(define (third  xs) (car (cdr (cdr xs))))
(define (fourth xs) (car (cdr (cdr (cdr xs)))))
(define (fifth  xs) (car (cdr (cdr (cdr (cdr xs))))))
```

Copy this block into any file that needs it.

## The Refuse-on-Mismatch pattern

Functions that combine two shaped values check both shapes and
refuse when they disagree.

```
(define (T+ a b)
  (cond
    ((not (T? a)) (list 'error 'T+ 'not-T 'left  a))
    ((not (T? b)) (list 'error 'T+ 'not-T 'right b))
    ((not (eq? (T-field-a a) (T-field-a b)))
       (list 'error 'T+ 'mismatch (T-field-a a) (T-field-a b)))
    (else
       (T (T-field-a a) (combine (T-field-b a) (T-field-b b))))))
```

Returns a shaped value on success, an *error record* (a tagged
list) on failure. Callers can `(cond ((and (pair? r) (eq? (car r)
'error)) ...) (else ...))` on the result.

## The Extract-Validate-Reduce-Rewrap pattern

For aggregating a list of shaped values.

```
(define (T-sum lst)
  (cond
    ((null? lst) (list 'error 'sum-empty))
    (else
      (let* ((first (car lst))
             (kind  (T-field-a first)))
        (let loop ((rest (cdr lst)) (acc (T-field-b first)))
          (cond
            ((null? rest) (T kind acc))
            ((not (eq? (T-field-a (car rest)) kind))
               (list 'error 'sum-mismatch))
            (else
               (loop (cdr rest)
                     (+ acc (T-field-b (car rest))))))))))
```

Extract the field, validate against the first value's tag,
accumulate with the base numeric operation, re-wrap in the
shape.

## The With-Contract wrapper

Wrap a function to check inputs and outputs.

```
(define (with-contract input-pred output-pred f)
  (lambda (x)
    (cond
      ((not (input-pred x))
        (list 'contract-violation 'input x))
      (else
        (let ((r (f x)))
          (cond
            ((not (output-pred r))
              (list 'contract-violation 'output r))
            (else r)))))))
```

## The Present/Missing pattern

```
(define (present v)       (list 'present v))
(define (missing reason)  (list 'missing reason))
(define (present? x) (and (pair? x) (eq? (car x) 'present)))
(define (missing? x) (and (pair? x) (eq? (car x) 'missing)))
(define (present-value p) (cadr p))
(define (missing-reason m) (cadr m))

(define (opt-map f opt)
  (cond
    ((present? opt) (present (f (present-value opt))))
    ((missing? opt) opt)
    (else (list 'error 'opt-map 'not-opt opt))))
```

## The Ranged pattern

```
(define (ranged val low high) (list 'ranged val low high))
(define (ranged-val  r) (cadr r))
(define (ranged-low  r) (caddr r))
(define (ranged-high r) (car (cdr (cdr (cdr r)))))
(define (in-range? r)
  (and (>= (ranged-val r) (ranged-low  r))
       (<= (ranged-val r) (ranged-high r))))
```

## The Instant/Duration pattern

```
(define (instant ms)  (list 'instant  ms))
(define (duration ms) (list 'duration ms))
(define (instant-ms  i) (cadr i))
(define (duration-ms d) (cadr d))
(define (time+ a b)
  (cond
    ((and (eq? (car a) 'instant)  (eq? (car b) 'duration))
       (instant (+ (instant-ms a) (duration-ms b))))
    ((and (eq? (car a) 'duration) (eq? (car b) 'duration))
       (duration (+ (duration-ms a) (duration-ms b))))
    (else
       (list 'error 'time+ 'bad-shapes (car a) (car b)))))
```

## The Allocate-with-Remainder pattern

```
(define (allocate total-cents n)
  (let* ((base (quotient  total-cents n))
         (rem  (remainder total-cents n)))
    (let loop ((i 0) (out '()))
      (cond
        ((= i n) (reverse out))
        ((< i rem) (loop (+ i 1) (cons (+ base 1) out)))
        (else      (loop (+ i 1) (cons base       out)))))))
```

Invariant: `(math/sum (allocate T N)) = T`.

## The Nan? predicate

```
(define (nan? x) (not (= x x)))
```

Only nan is not equal to itself.

## The Float=? tolerance predicate

```
(define (float=? a b eps)
  (< (- (max a b) (min a b)) eps))
```

Pick `eps` per domain, never globally.

## The Provenance-Attached Value

```
(define (val* raw source detail)
  (list 'val raw source detail))
```

The `detail` is a nested key/value list — extend without needing
new record types.

That's the box. Every pattern in the book is a variation on one
of these.")
