;; appendix-k-geometry.slat
;; Book of Values — Appendix K

(chapter
  :book              "Book of Values"
  :chapter-number    "K"
  :title             "Appendix K — Geometry Values"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.1"
  :provenance        "book-of-values-expander-2026-07-17"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Appendix K — Geometry Values

Points. Lines. Circles. Rectangles. Polygons. Bounding boxes. These
are the values that describe *where things are* and *what shape they
are*. Motoi's frozen `geom/*` verbs cover the common cases; this
appendix teaches which value shape to use for what, and the arithmetic
that goes on top.

## Points

A point is a 2D coordinate. Motoi's `geom/point` returns a plain 2-list.

```
(geom/point 10 20)
;; -> (10 20)
```

It's the same shape as a 2-vector — because a point *is* a 2-vector
in most contexts. The distinction between *point* (a place) and
*vector* (a direction + magnitude) is real; Appendix I develops it.
For `geom/*` code, a point is a pair of numbers.

Distance between two points:

```
(geom/distance (list 0 0) (list 3 4))
;; -> 5
```

Pythagorean. `√(3² + 4²) = 5`.

Midpoint:

```
(geom/midpoint (list 0 0) (list 10 10))
;; -> (5 5)
```

Halfway between two points is their component-wise average.

Slope of the line through two points:

```
(geom/slope (list 0 0) (list 2 4))
;; -> 2
```

Rise over run. Vertical lines return `Infinity` — that's the honest
answer for undefined slope. Guard when you need to.

Angle from horizontal:

```
(geom/angle-between (list 0 0) (list 1 1))
;; -> 0.7853981633974483
```

That's π/4 — 45 degrees, expressed in radians. Convert if you want
degrees:

```
(geom/->degrees (geom/angle-between (list 0 0) (list 1 1)))
;; -> 45
```

DO: prefer radians in code; convert to degrees for user-facing display.
DON'T: mix radians and degrees in the same variable.
WHY: `geom/*` uses radians internally. Mixing costs you Chapter 3's
sin-90-wrong bug.

## Rotation and translation

Rotate a point around the origin by an angle:

```
(geom/rotate (list 1 0) (geom/->radians 90))
;; -> (6.123233995736766e-17 1)
```

*(1, 0)* rotated 90° counter-clockwise becomes *(0, 1)* — modulo
the float ghost from `cos(π/2)`. Chapter 6 warned you. Round for
display.

Translate a point by (dx, dy):

```
(geom/translate (list 5 5) 10 20)
;; -> (15 25)
```

Simple addition. Under the hood, translation is just `vec/add`
with a fixed offset. `geom/translate` reads better in code that
means *move this shape*.

## Segments and lines

A segment is two endpoints. `geom/segment` tags them.

```
(geom/segment (list 0 0) (list 10 10))
;; -> (segment (0 0) (10 10))
```

The tag `segment` makes the value distinguishable from a plain
list-of-two-points. That matters when a function takes multiple
kinds of geometry input; the tag says *this is a line piece*, not
*this is a polygon with two vertices*.

Length of a segment:

```
(geom/distance (list 0 0) (list 3 4))
;; -> 5
```

Same distance verb. Between the two endpoints. Or write a helper:

```
(begin
  (define seg (geom/segment (list 0 0) (list 3 4)))
  (geom/distance (cadr seg) (caddr seg)))
;; -> 5
```

`cadr` and `caddr` pull the two endpoints out of the tagged form.

## Circles

A circle is a center and a radius:

```
(geom/circle 100 50 10)
;; -> (circle 100 50 10)
```

Center at (100, 50), radius 10. Three numbers under a tag. Compute
area:

```
(geom/circle-area 10)
;; -> 314.1592653589793
```

`πr²`. And circumference:

```
(geom/circle-circumference 10)
;; -> 62.83185307179586
```

`2πr`. Both use `math/pi` under the hood.

**Point-in-circle test.** A point is inside a circle if its distance
from the center is less than the radius.

```
(begin
  (define c (geom/circle 0 0 10))
  (define p (list 3 4))
  (< (geom/distance (list (list-ref c 1) (list-ref c 2)) p)
     (list-ref c 3)))
;; -> #t
```

Distance from origin to `(3 4)` is 5. Radius is 10. Inside.

The bare `list-ref` calls are ugly. Wrap them:

```
(begin
  (define (circle-cx c) (list-ref c 1))
  (define (circle-cy c) (list-ref c 2))
  (define (circle-r c)  (list-ref c 3))
  (define c (geom/circle 0 0 10))
  (list (circle-cx c) (circle-cy c) (circle-r c)))
;; -> (0 0 10)
```

Named accessors turn `list-ref c 3` into `circle-r`. Kids can read it.

DO: define named accessors for every tagged shape you use often.
DON'T: sprinkle `caddr` and `cadddr` through your code.
WHY: three months later you will not remember which slot is which.

## Triangles

A triangle is three points:

```
(geom/triangle (list 0 0) (list 4 0) (list 0 3))
;; -> (triangle (0 0) (4 0) (0 3))
```

Area via the shoelace formula:

```
(geom/triangle-area (list 0 0) (list 4 0) (list 0 3))
;; -> 6
```

Right triangle, base 4, height 3, area = ½ × 4 × 3 = 6. Confirmed.

## Polygons

A polygon is a list of points. `geom/polygon-area` computes area via
the shoelace formula for any simple polygon (non-self-intersecting).

```
(geom/polygon-area (list (list 0 0) (list 4 0) (list 4 3) (list 0 3)))
;; -> 12
```

That's a 4×3 rectangle. Area is 12. Works with the vertices in
either clockwise or counter-clockwise order — the formula takes an
absolute value. If you *want* the signed area (positive =
counter-clockwise, negative = clockwise), skip the abs and roll
your own.

## Bounding boxes

A bounding box is the axis-aligned rectangle that contains a shape.
Encode as `(bbox min-x min-y max-x max-y)`:

```
(begin
  (define (bbox min-x min-y max-x max-y)
    (list 'bbox min-x min-y max-x max-y))
  (bbox 0 0 100 50))
;; -> (bbox 0 0 100 50)
```

Compute the bbox of a list of points:

```
(begin
  (define (bbox-of pts)
    (let loop ((rest (cdr pts))
               (min-x (car (car pts)))
               (min-y (cadr (car pts)))
               (max-x (car (car pts)))
               (max-y (cadr (car pts))))
      (cond
        ((null? rest)
           (list 'bbox min-x min-y max-x max-y))
        (else
           (let ((x (car (car rest))) (y (cadr (car rest))))
             (loop (cdr rest)
                   (min min-x x) (min min-y y)
                   (max max-x x) (max max-y y)))))))
  (bbox-of (list (list 10 20) (list 30 5) (list 25 40))))
;; -> (bbox 10 5 30 40)
```

Fold over the points, tracking the running min and max on each axis.
Useful for collision culling — if two bboxes don't overlap, the
shapes inside them can't collide.

**Bbox overlap test:**

```
(begin
  (define (bx-min-x b) (list-ref b 1))
  (define (bx-min-y b) (list-ref b 2))
  (define (bx-max-x b) (list-ref b 3))
  (define (bx-max-y b) (list-ref b 4))
  (define (bbox-overlap? a b)
    (not (or (> (bx-min-x a) (bx-max-x b))
             (< (bx-max-x a) (bx-min-x b))
             (> (bx-min-y a) (bx-max-y b))
             (< (bx-max-y a) (bx-min-y b)))))
  (bbox-overlap? (list 'bbox 0 0 10 10) (list 'bbox 5 5 15 15)))
;; -> #t
```

Overlap. Easy to derive by drawing two rectangles on paper. Named
accessors again — the tag layout is `(bbox min-x min-y max-x max-y)`
and the indices `1` through `4` pull out each field. This pattern
scales to any tagged shape.

DO: cull with bboxes before doing exact collision. Cheap check first.
DON'T: skip the cull; a hundred sprites with pixel-perfect collision
each frame is slow.
WHY: bbox tests are O(1); exact tests can be O(n) in vertex count.

## Point-in-polygon test

The canonical algorithm: cast a horizontal ray from the point; count
how many polygon edges it crosses. Odd = inside. Even = outside.

The full implementation is longer than we want here, but the shape
is straightforward. For rectangles (axis-aligned), a point-in-rect
test is four comparisons:

```
(begin
  (define (in-rect? x y rx ry rw rh)
    (and (>= x rx) (< x (+ rx rw))
         (>= y ry) (< y (+ ry rh))))
  (in-rect? 5 5 0 0 10 10))
;; -> #t
```

Point `(5 5)` inside rectangle at `(0 0)` with width 10 and height
10. Use half-open ranges (`<` on the far edge, `>=` on the near
edge) to avoid double-counting shared boundaries when tiles are
laid out edge-to-edge.

## Degrees vs radians, revisited

Every geom function that takes an angle takes it in *radians*. The
book is repetitive on this point because the bug is repetitive: kids
type `90` when they mean 90°, and the function computes with `90
radians` (≈ 5157°). If you're taking user input in degrees, convert
at the boundary:

```
(geom/rotate (list 1 0) (geom/->radians 90))
;; -> (6.123233995736766e-17 1)
```

`geom/->radians` at the input, `geom/->degrees` at the output. In
between, radians only.

## Recap

- Points are 2-lists. `geom/point` is the constructor.
- Distance, midpoint, slope, angle: one verb each.
- Rotation and translation: use radians, translate is just add.
- Circles: `(circle cx cy r)`. Named accessors save you from
  `cadr`-chains.
- Triangles: three points. Shoelace formula gives area.
- Polygons: list of points. `geom/polygon-area` works for simple
  polygons.
- Bounding boxes: fast collision cull.
- Point-in-rect: four comparisons. Half-open ranges.
- Every `geom` angle is radians.

Next: colors, and the traps of RGB / HSL / linear-vs-gamma.")

(example :ref "app-k-point"
         :code "(geom/point 10 20)"
         :expected "(10 20)")
(example :ref "app-k-distance"
         :code "(geom/distance (list 0 0) (list 3 4))"
         :expected 5)
(example :ref "app-k-midpoint"
         :code "(geom/midpoint (list 0 0) (list 10 10))"
         :expected "(5 5)")
(example :ref "app-k-slope"
         :code "(geom/slope (list 0 0) (list 2 4))"
         :expected 2)
(example :ref "app-k-angle-rad"
         :code "(geom/angle-between (list 0 0) (list 1 1))"
         :expected 0.7853981633974483)
(example :ref "app-k-angle-deg"
         :code "(geom/->degrees (geom/angle-between (list 0 0) (list 1 1)))"
         :expected 45)
(example :ref "app-k-rotate-90"
         :code "(geom/rotate (list 1 0) (geom/->radians 90))"
         :expected "(6.123233995736766e-17 1)")
(example :ref "app-k-translate"
         :code "(geom/translate (list 5 5) 10 20)"
         :expected "(15 25)")
(example :ref "app-k-segment"
         :code "(geom/segment (list 0 0) (list 10 10))"
         :expected "(segment (0 0) (10 10))")
(example :ref "app-k-circle"
         :code "(geom/circle 100 50 10)"
         :expected "(circle 100 50 10)")
(example :ref "app-k-circle-area"
         :code "(geom/circle-area 10)"
         :expected 314.1592653589793)
(example :ref "app-k-circle-circumference"
         :code "(geom/circle-circumference 10)"
         :expected 62.83185307179586)
(example :ref "app-k-circle-inside"
         :code "(begin (define c (geom/circle 0 0 10)) (define p (list 3 4)) (< (geom/distance (list (list-ref c 1) (list-ref c 2)) p) (list-ref c 3)))"
         :expected #t)
(example :ref "app-k-circle-accessors"
         :code "(begin (define (circle-cx c) (list-ref c 1)) (define (circle-cy c) (list-ref c 2)) (define (circle-r c) (list-ref c 3)) (define c (geom/circle 0 0 10)) (list (circle-cx c) (circle-cy c) (circle-r c)))"
         :expected "(0 0 10)")
(example :ref "app-k-triangle"
         :code "(geom/triangle (list 0 0) (list 4 0) (list 0 3))"
         :expected "(triangle (0 0) (4 0) (0 3))")
(example :ref "app-k-triangle-area"
         :code "(geom/triangle-area (list 0 0) (list 4 0) (list 0 3))"
         :expected 6)
(example :ref "app-k-polygon-area"
         :code "(geom/polygon-area (list (list 0 0) (list 4 0) (list 4 3) (list 0 3)))"
         :expected 12)
(example :ref "app-k-bbox-of"
         :code "(begin (define (bbox-of pts) (let loop ((rest (cdr pts)) (min-x (car (car pts))) (min-y (cadr (car pts))) (max-x (car (car pts))) (max-y (cadr (car pts)))) (cond ((null? rest) (list 'bbox min-x min-y max-x max-y)) (else (let ((x (car (car rest))) (y (cadr (car rest)))) (loop (cdr rest) (min min-x x) (min min-y y) (max max-x x) (max max-y y))))))) (bbox-of (list (list 10 20) (list 30 5) (list 25 40))))"
         :expected "(bbox 10 5 30 40)")
(example :ref "app-k-bbox-overlap"
         :code "(begin (define (bx-min-x b) (list-ref b 1)) (define (bx-min-y b) (list-ref b 2)) (define (bx-max-x b) (list-ref b 3)) (define (bx-max-y b) (list-ref b 4)) (define (bbox-overlap? a b) (not (or (> (bx-min-x a) (bx-max-x b)) (< (bx-max-x a) (bx-min-x b)) (> (bx-min-y a) (bx-max-y b)) (< (bx-max-y a) (bx-min-y b))))) (bbox-overlap? (list 'bbox 0 0 10 10) (list 'bbox 5 5 15 15)))"
         :expected #t)
(example :ref "app-k-in-rect"
         :code "(begin (define (in-rect? x y rx ry rw rh) (and (>= x rx) (< x (+ rx rw)) (>= y ry) (< y (+ ry rh)))) (in-rect? 5 5 0 0 10 10))"
         :expected #t)
