;; appendix-f-cheat-sheet.slat
;; Book of Values — Appendix F

(chapter
  :book              "Book of Values"
  :chapter-number    "F"
  :title             "Appendix F — Cheat Sheet"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.0"
  :provenance        "book-of-values-author-2026-07-16"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Appendix F — Cheat Sheet

Everything the book insists on, on one page.

## The doctrine

**Money is not a scalar.** Amount + currency + (optionally)
timestamp + (optionally) provenance. Store amount as *integer
minor units*. Never as a float.

## The universal shape

```
(list 'kind field-a field-b ...)
```

Tag first, fields after. Predicate: `(and (pair? x) (eq? (car x)
'kind))`.

## When shapes agree

```
(cond
  ((not (kind? a)) (list 'error ...))
  ((not (kind? b)) (list 'error ...))
  ((not (eq? (kind-key a) (kind-key b))) (list 'error 'mismatch ...))
  (else (kind (kind-key a) (+ (kind-value a) (kind-value b)))))
```

Refuse on mismatch, don't guess.

## Float rules

- Never for money.
- Never compare with `=`.
- `float=?` with an explicit epsilon.
- Rounding is itself float arithmetic — ghost survives.

## Integer rules

- Silent precision loss above `2^53` (JS number cliff).
- Bigints exist under the hood.
- External systems: know their width.

## Time rules

- Store as UTC instant (ms or ISO).
- Display in the user's timezone.
- Instant + duration = instant. Instant + instant = error.
- Wall time can jump. Use monotonic for elapsed.

## Rounding modes

- `math/round-half-up` — school rounding.
- `math/floor`, `math/ceil` — directional.
- Banker's (half-even) — no drift on aggregates.
- Truncation via `quotient` — round toward zero.

## Comparison rules

- `=` for numbers.
- `eq?` for symbols and identity.
- `equal?` for structural.
- Money `=?`: currency must match, amount must match.
- Never rely on structural equality for shaped values; write the
  predicate.

## Missing

- `0`, `#f`, `()`, `\"\"` are all different. Do not collapse.
- Three flavors: not-yet, not-applicable, refused.
- Wrap: `(present v)` vs `(missing reason)`.

## Range

- Every value has a range. Advertise it.
- `math/clamp` when clamping is correct behavior.
- Refuse when refusal is correct behavior.
- `nan` propagates and lies. Filter at boundaries.

## Interop

- JSON: shapes flatten. Recreate on parse, tag on emit.
- CSV: type flattens. Companion schema.
- SLAT: shapes round-trip.
- One boundary function per direction per format.

## Verification

- Shape check at every boundary.
- Constraint check in the middle.
- Invariant check across the whole computation.
- Property-based tests catch what specific tests don't.

## The one-line summaries

- Ch 1 — Values have shape. Tag them.
- Ch 2 — Money is not a scalar.
- Ch 3 — Metrics carry units.
- Ch 4 — Conversion is not free.
- Ch 5 — Where did this number come from?
- Ch 6 — Never floats for money.
- Ch 7 — Silent Wrong is worse than Loud Wrong.
- Ch 8 — Store UTC. Display local.
- Ch 9 — Write the equality on purpose.
- Ch 10 — Extract, validate, reduce, re-wrap.
- Ch 11 — Rounding mode is a business rule.
- Ch 12 — Every value has a range. Enforce it.
- Ch 13 — `0` is not missing.
- Ch 14 — Round for display, never for storage.
- Ch 15 — Canonical inside, format at the boundary.
- Ch 16 — Verify at three levels.

## The one-line indictment

If your `(+ 100 200)` doesn't tell you what those numbers *are*,
some future version of you or a coworker will fill in the wrong
answer.
")
