;; appendix-g-when-scalar-is-fine.slat
;; Book of Values — Appendix G

(chapter
  :book              "Book of Values"
  :chapter-number    "G"
  :title             "Appendix G — When a Scalar Is Fine"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.0"
  :provenance        "book-of-values-author-2026-07-16"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Appendix G — When a Scalar Is Fine

The book spent sixteen chapters telling you not to use scalars. This
appendix is honest about the cases where scalars are the right
choice. There are more of them than the book's tone suggests.

## Loop counters

```
(let loop ((i 0)) (if (= i 10) 'done (loop (+ i 1))))
```

`i` is a bare integer. Its meaning is *how many times through the
loop*. That meaning is obvious from context, doesn't leave the
loop, and doesn't need a shape. Wrapping it as
`(list 'loop-counter i)` would be noise.

## Array indices

An index into a list. Same rule. Small integer, local meaning,
doesn't escape.

## Truth values

`#t` and `#f`. Booleans. Simple. Well understood. No shape needed.

## Symbols as tags

The whole tagged-list pattern uses bare symbols like `'money`,
`'present`, `'error`. These are labels. They don't need to be
labelled further. `(list 'label 'money)` would be recursive
nonsense.

## Small counts

The number of elements in a list, when both writer and reader are
looking at the list. `length` returns an integer. That integer's
meaning is clear from context.

## Percentages *in one function*

If the entire lifetime of a percentage is *inside one function that
computes it, applies it, and returns a shaped value*, the
percentage itself does not need to escape as a shape.

```
(define (money-with-tax bill-cents tax-bp)
  (list 'money (cadr bill-cents)
        (+ (caddr bill-cents)
           (quotient (* (caddr bill-cents) tax-bp) 10000))))
```

`tax-bp` here is a bare integer basis-points value. It arrives from
the caller (who knows what it means), is used once, and does not
return.

## Math-library outputs

`math/sqrt` returns a bare number. That's correct. Any function
whose job is *pure mathematical computation on an input number*
should return a bare number. Wrapping the output would obscure the
math.

The *caller* decides whether to wrap. `sqrt` doesn't know if the
input was a distance or a variance or a probability.

## Enum-ish return values

```
(define (traffic-light state)
  (cond ((eq? state 'red)    'stop)
        ((eq? state 'yellow) 'slow)
        ((eq? state 'green)  'go)))
```

`'stop`, `'slow`, `'go` are bare symbols. They're enum values. No
shape needed because they *are* the shape.

## Constants

```
(define seconds-per-hour 3600)
(define bytes-per-KiB    1024)
```

Bare integers with clear names. The name carries the meaning. The
name doesn't need to be inside a list.

## Timestamps *inside a well-typed record*

If a value already has a shape, its component fields can be bare:

```
(list 'transaction
      1784258622855      ;; timestamp field — bare number
      (list 'money 'usd 12345))
```

The transaction wrapping supplies the shape. The internal number
inherits that context. Extracting it (`(cadr transaction)`) and
using it out of context — *that* is where you would wrap.

## The rule

**Wrap when the value escapes.** Wrap when someone else, at
another time, at another place in the program, has to use the
value without benefit of the surrounding context. Do not wrap
when the value is *local*, *transient*, and *obvious from where it
sits*.

Wrapping every number is not the goal. Wrapping every number that
travels is.

## Signs you're over-wrapping

- Every helper function starts with unwrapping and ends with
  rewrapping.
- The wrapper carries no more information than the bare value
  would have.
- The bare value would have been fine because the caller and
  callee are in the same file and the caller just checked the
  shape.

## Signs you're under-wrapping

- Two teams disagree about the units of a number.
- A calculation is right for months and then wrong in one edge
  case.
- Somebody has to grep the code to find out what a field means.
- A bug ticket says *the number is right but the interpretation is
  wrong*.

Balance. Wrap the boundaries. Leave the middles bare.
")
