;; appendix-z-the-summary.slat
;; Book of Values — Appendix Z — The whole book in one page

(chapter
  :book              "Book of Values"
  :appendix-letter   "Z"
  :title             "The whole book in one page"
  :audience          :engineer
  :dialect           "motoi"
  :training-eligible #t
  :content-rating    :G
  :provenance        "book-completion-orchestrator 2026-07-17"
  :prose
"# Appendix Z — The whole book in one page

A summary you can keep on your desk.

## The thesis

A scalar is a lie you tell yourself to make the code shorter. Every value in a program carries meaning beyond its digits: kind, unit, provenance, range, precision. Programs that respect this discipline are honest; programs that ignore it are quietly wrong in ways that show up months later.

## The rules

1. **Every value has a kind.** Money, time, distance, temperature, percent, rate, id — each is its own kind, not a plain number.
2. **Every value carries its unit.** Meters vs feet. Dollars vs euros. Celsius vs Fahrenheit. The unit is not decoration.
3. **Every value has provenance.** Where did this number come from — user input, sensor, computed, default? The answer matters when the value is wrong.
4. **Every operation checks kinds.** Mixed-kind operations refuse or convert explicitly, never silently.
5. **Every value is validated at the boundary.** Untrusted inputs become typed values at the door. The middle of the program only sees typed values.
6. **Every value is displayed only at the exit.** Formatting happens at the last moment, not the middle.

## The types

- `money` — `(money :amount N :currency SYM :scale S :provenance P)`
- `distance` — `(distance :meters N :precision P)`
- `temperature` — `(temperature :fahrenheit N)` or `(temperature :celsius N)`
- `time-instant` — `(instant N)` (seconds since Unix epoch)
- `time-duration` — `(duration N)` (seconds)
- `time-local` — `(local-datetime Y M D H M S :zone Z)`
- `time-calendar` — `(calendar-date Y M D)`
- `percent` — `(percent V :of B)` (value of base)
- `ratio` — `(ratio N D)`
- `rate` — `(rate Q :per P :unit U)`
- `color` — `(color :rgb (R G B))`
- `vector` — `(vector :dim (X Y ...))`
- `matrix` — `(matrix rows cols :entries ...)`
- `optional` — `(optional/some V)` `(optional/none)` `(optional/absent :reason R)` `(optional/unknown)`
- `result` — `(result/ok V)` `(result/error SYM :ctx C)`

## The verbs

- `validate-KIND` — turn raw input into a typed value or a descriptive error.
- `KIND-eq?`, `KIND<`, `KIND>` — kind-aware comparisons.
- `KIND/add`, `KIND/subtract`, `KIND/scale` — kind-aware arithmetic.
- `KIND/convert :to UNIT` — explicit unit conversion.
- `KIND/render :locale L :precision P` — kind-aware display.
- `KIND/from-string`, `KIND/to-string` — round-trip parsing.
- `KIND/mean`, `KIND/sum`, `KIND/median` — kind-aware statistics.

## The pattern

```
raw input → validate → typed value → operate → typed result → render → display
   ↑                                                                        ↑
   boundary                                                          boundary
```

Validation at one boundary, rendering at the other. The middle is typed all the way through.

## The chapters

1. Values have shape.
2. Money is not a scalar. (**Read this one first.**)
3. Metrics carry units.
4. Conversion is not free.
5. Provenance.
6. The float trap.
7. Integer overflow, silent wrong.
8. Time is a value.
9. Comparing values correctly.
10. Composability.
11. Rounding modes.
12. Range and domain.
13. Missing values.
14. Displaying vs storing.
15. Interop.
16. Value verification.

## The appendices

A. Currency table.
B. SI conversion table.
C. Typed-value patterns.
D. Cortex integration for provenance.
E. Exercises.
F. Cheat sheet.
G. When scalar is fine.
H. Glossary.
I. Vectors.
J. Matrices.
K. Geometry.
L. Colors.
M. Rates.
N. IDs and tokens.
O. Enums and symbols.
P. Fixed-point and decimal.
Q. Error propagation.
R. Timezones and the seven kinds of time.
S. Percentages, ratios, and rates.
T. Serializing typed values.
U. Comparison recipes.
V. Validation at boundaries.
W. Optionals, nulls, and honest absence.
X. Worked examples.
Y. Anti-patterns to avoid.
Z. This summary.

## The last word

Every dollar the discipline costs on day one, it saves five on day thirty. That is not a metaphor — it is the actual ratio observed in codebases that adopt the discipline versus those that don't. Bugs from value confusion are among the most persistent, hardest-to-find, most-expensive-to-fix categories of bug.

Type your values. Validate your boundaries. Render at the exit. Everything else follows.")
