;; appendix-q-error-handling.slat
;; Book of Values — Appendix Q — Error propagation for value operations

(chapter
  :book              "Book of Values"
  :appendix-letter   "Q"
  :title             "Error propagation for value operations"
  :audience          :engineer
  :dialect           "motoi"
  :training-eligible #t
  :content-rating    :G
  :provenance        "book-completion-orchestrator 2026-07-17"
  :prose
"# Appendix Q — Error propagation for value operations

When a value operation fails, the answer is not a number. What it *is* — an exception, a nullable, a Result type — shapes the rest of the program. Motoi's approach: named errors, returned as values, never silently swallowed.

## The three failure modes

For any value operation, there are three ways to fail.

1. **The inputs are invalid.** You asked to convert `\"twelve\"` to a number. The string is not parseable. This is a caller error — the input never was a number.
2. **The operation is undefined.** You asked to divide by zero. The inputs are valid on their own, but the operation on this pair is not defined. This is a math error.
3. **The result is out of range.** You added two positive integers and got a negative number due to overflow. The operation was defined; the result exceeds representation. This is an overflow error.

Each of these deserves a different response, and different callers want to handle them differently.

## Motoi's shape — Result values

Motoi returns Result values from operations that can fail.

```scheme
(result/ok 42)                        ;; success
(result/error 'divide-by-zero :ctx (list :num 10 :denom 0))  ;; failure
```

A Result is either ok (with a value) or error (with a symbol and optional context). The caller inspects and decides.

```scheme
(define r (safe-divide 10 0))
(cond
  ((result/ok? r) (use (result/value r)))
  ((result/error? r) (log-error (result/error-symbol r))))
```

This is explicit. It cannot be ignored. If you write `(use r)` without checking, you are trying to use a Result as a value, and the operation will refuse.

## Chaining Results

For operations that produce Results, chaining without unwrapping is common.

```scheme
(result/bind
  (parse-number \"3.14\")
  (lambda (n)
    (result/bind
      (safe-divide 10 n)
      (lambda (q)
        (result/ok (round q))))))
```

Cleaner with syntax sugar:

```scheme
(result/do
  (n <- (parse-number \"3.14\"))
  (q <- (safe-divide 10 n))
  (result/ok (round q)))
```

If any step returns an error, the chain short-circuits — the rest does not execute, and the error propagates to the outer caller.

## Why not exceptions?

Exceptions are convenient because you can ignore error paths until you decide to catch. That convenience is why they are wrong for value operations: silent failure is exactly the bug you were trying to avoid.

Results make error handling visible in the source code. The chain shape (or the `cond` on `result/ok?`) makes it obvious *there is a failure path here*. A reviewer can find every place a failure is possible by grepping for `result/error` and its callers.

Motoi does have exceptions for truly exceptional situations (out of memory, killed by the OS). It uses Results for the ordinary case of *this operation might not succeed*.

## Error symbols

Symbols like `'divide-by-zero`, `'overflow`, `'not-a-number`, `'range-error` are the vocabulary. Programs match on them to decide handling.

```scheme
(case (result/error-symbol r)
  ((divide-by-zero) (default 0))
  ((overflow) (use-bignum-lib))
  ((not-a-number) (ask-user-again)))
```

The vocabulary is open — modules define their own error symbols. The convention: use a hyphenated symbol that reads as English.

## Context

The optional `:ctx` on a Result carries whatever the caller needs to debug.

```scheme
(result/error 'range-error
  :ctx (list :value 300 :min 0 :max 255))
```

The context does not affect matching (only the symbol does). It gives the human reader the *why*.

## Cortex logs error events

Errors get logged the same way calls do.

```scheme
(cortex/query :predicate 'value-error)
;; ⇒ list of every value error the program has produced
```

An audit can grep for failure rates by symbol — `divide-by-zero` should be rare, and if it is not, something is wrong upstream.

## Try this

Take a small computation you have written that uses raw arithmetic. Convert one operation to return a Result. Notice how the call site changes. Notice which callers ignored errors before and now have to acknowledge them.

The exercise is uncomfortable the first time. It makes visible how much error handling was implicit. The discomfort is the point — the errors were always there; now they are named.")
