;; appendix-o-enums-symbols.slat
;; Book of Values — Appendix O

(chapter
  :book              "Book of Values"
  :chapter-number    "O"
  :title             "Appendix O — Enums and Symbols"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.1"
  :provenance        "book-of-values-expander-2026-07-17"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Appendix O — Enums and Symbols

Some values are best expressed as *one of a small fixed set*.
`'red`. `'green`. `'blue`. `'small`. `'medium`. `'large`. `'pending`.
`'active`. `'closed`. These are **enums** — enumerated values,
picking from a menu.

In many languages an enum is a special type. In Scheme, an enum is
just a **symbol** — a value that compares by name in O(1) time and
prints as its name. Symbols are the cheapest, cleanest way to do
enums.

This appendix teaches when to use symbols, when to use strings,
when to use integers, and the three comparison rules that trip
everybody up.

## The three lookalikes

`'red`, `\"red\"`, and `0` all *look* like they might mean the same
thing. They don't.

- `'red` is a **symbol**. It's an interned identifier. Two `'red`s
  are literally the same object in memory.
- `\"red\"` is a **string**. It's a sequence of characters. Two
  `\"red\"`s might or might not be the same object, depending on the
  implementation.
- `0` is a **number**. It's a scalar with arithmetic.

Which one you use depends on what the value *means*.

- If it's a *choice from a fixed menu*, use a **symbol**.
- If it's *user text* — a name, a label, a message — use a **string**.
- If it's a *count or an index*, use a **number**.

Get this wrong and you have subtle bugs. Store `\"red\"` as text
and now every color check is a string comparison. Store `0` as a
color-code and now every enum comparison is an integer, and adding
1 to it makes green, which is a *weird* operation that says nothing
about your domain.

DO: use symbols for enums.
DON'T: use strings for enums.
WHY: symbols intern, print clean, compare with `eq?`, and cannot
accidentally participate in string operations like `substring`.

## Symbols compare with eq?

`eq?` is *identity comparison*. Two things are `eq?` if they're the
same object in memory. Symbols are interned, so `'red` and `'red`
are always the same object.

```
(eq? 'red 'red)
;; -> #t

(eq? 'red 'blue)
;; -> #f
```

`eq?` on symbols is fast — it's a pointer comparison, not a
character-by-character walk. That is one of the reasons symbols are
the cheapest enum.

`eq?` on *numbers* is not portable — some implementations intern
small numbers, some don't. Use `=` for numbers. `eq?` on *strings*
is not portable either — use `equal?` for strings.

DO: `eq?` for symbols (and booleans, and `'()`).
DO: `equal?` for structured values, strings, and pairs.
DO: `=` for numbers.
DON'T: mix them.
WHY: `eq?` gives wrong answers on strings and numbers in the
general case; `equal?` on symbols works but does more work than
necessary.

## Membership in an enum set

Motoi's `memq` walks a list and returns the tail starting at the
first `eq?`-match. `memv` uses `eqv?` (works on numbers too).
`member` uses `equal?` (works on anything).

```
(memq 'red (list 'red 'green 'blue))
;; -> (red green blue)

(memq 'yellow (list 'red 'green 'blue))
;; -> #f
```

For enum membership — *is this one of the allowed values?* — use
`memq`. It's the fastest and it does exactly what you mean.

```
(begin
  (define (valid-color? c)
    (memq c (list 'red 'green 'blue)))
  (list (valid-color? 'red) (valid-color? 'purple)))
;; -> ((red green blue) #f)
```

The predicate returns the *tail* on success (a truthy value) and
`#f` on failure. Both work in `if` and `cond`.

DO: wrap enum-checks in named predicates.
DON'T: sprinkle `(memq c '(red green blue))` through your code —
if the set changes, you edit N places.
WHY: one predicate, one place, one edit.

## Enum-to-value tables with assq

An `assq` (association-by-`eq?`) list maps symbols to values.

```
(assq 'red (list (list 'red 1) (list 'green 2) (list 'blue 3)))
;; -> (red 1)

(assq 'yellow (list (list 'red 1) (list 'green 2) (list 'blue 3)))
;; -> #f
```

The returned pair `(red 1)` has the key and the value. Extract the
value with `cadr`.

```
(cadr (assq 'green (list (list 'red 1) (list 'green 2) (list 'blue 3))))
;; -> 2
```

For a small fixed set, this is the cheapest, simplest lookup. If
your enum has thousands of values, use a hash structure — but at
that point, is it really an enum?

## The classic bug: string as symbol

```
(equal? \"red\" 'red)
;; -> #f
```

A string is not a symbol. The characters are the same. The types
are different. `equal?` says no.

If you have a string from JSON parsing and you want it as a symbol,
convert at the boundary — but Motoi's frozen core does not include
`string->symbol`. The workaround: predefine a lookup.

```
(begin
  (define (parse-color s)
    (cond
      ((equal? s \"red\")   'red)
      ((equal? s \"green\") 'green)
      ((equal? s \"blue\")  'blue)
      (else                'unknown)))
  (parse-color \"green\"))
;; -> green
```

Boundary conversion. The string world stays outside; the symbol
world lives inside; the conversion happens once, in one place,
where it's easy to update.

DO: convert at the boundary. String coming in from JSON → known
symbol. Symbol going out to JSON → known string.
DON'T: use strings throughout because *the API sends strings*.
WHY: internal string comparisons compound; internal symbol
comparisons don't.

## The int-as-enum trap

In old languages, enums were integers. `RED = 0`, `GREEN = 1`,
`BLUE = 2`. That worked. It also let you write `RED + 1 == GREEN`,
which was not intended and eventually broke somebody's code.

In Motoi:

```
(begin
  (define red 0)
  (define green 1)
  (define blue 2)
  (= (+ red 1) green))
;; -> #t
```

That's a bug waiting to happen. The addition is meaningless — it
happens to work today because the assignments are consecutive.
Change `blue` to `10` and you break code that assumed successors.
Reorder them and everything shifts.

If you find yourself doing arithmetic on enum values, you *have
integers, not enums*. Use symbols instead and keep the arithmetic
out.

## State machines

A finite state machine is an enum plus a transition table. Enum
for the state, table for the allowed transitions.

```
(begin
  (define states '(pending active closed))
  (define transitions
    (list
      (list 'pending 'activate 'active)
      (list 'active  'close    'closed)))
  (define (next-state state event)
    (let loop ((t transitions))
      (cond
        ((null? t) (list 'error 'no-transition state event))
        ((and (eq? (car (car t)) state)
              (eq? (cadr (car t)) event))
           (caddr (car t)))
        (else (loop (cdr t))))))
  (list (next-state 'pending 'activate)
        (next-state 'active 'close)
        (next-state 'closed 'activate)))
;; -> (active closed (error no-transition closed activate))
```

Symbols throughout. Every state is a symbol. Every event is a
symbol. Every transition is a triple. The bug caught by
`error no-transition` is the *impossible transition* — the one
your business rules forbid. If it happens, you have a bug elsewhere
that's asking for an activation on a closed order.

DO: model state machines with symbols and a table.
DON'T: use integer state constants that quietly increment.
WHY: symbols print themselves. `closed` in an error message is
obvious. `2` in an error message is a lookup task.

## Enum sets

Sometimes a value is a *subset* of an enum. *Which permissions does
this user have?* is a set of enum values.

```
(begin
  (define user-perms (list 'read 'write))
  (define (has-perm? perms p) (memq p perms))
  (list (has-perm? user-perms 'read) (has-perm? user-perms 'delete)))
;; -> ((read write) #f)
```

A list of symbols is a fine set representation for small counts.
For big sets, use a bit mask or a hash — but if your enum has 5
options, a list is faster and clearer than the alternatives.

## When to use strings after all

Strings are the right choice when the value is:

- Free-form text a user types (names, descriptions).
- A URL, path, or filename that could contain any characters.
- Something you're going to concatenate, substring, or search.
- A wire-protocol value from a system you don't control (converted
  at the boundary).

Rule of thumb: if the value belongs to a *fixed finite set that you
control*, use a symbol. If the value is *anything else you might
receive as text*, use a string.

## Recap

- Symbols are the cheapest enum. `'red` interns, prints clean,
  compares with `eq?`.
- Use `eq?` for symbols, `=` for numbers, `equal?` for structured
  values and strings.
- `memq` for membership; `assq` for lookups; both use `eq?`.
- Don't compare strings and symbols directly — convert at the
  boundary.
- Don't do arithmetic on enum values. If you can, they're integers,
  not enums.
- State machines are enums + transition tables. Symbols throughout.
- Sets of enum values: use a list of symbols.
- Strings are for free-form user text and wire formats.

That's the last appendix. Turn the page — or go build.")

(example :ref "app-o-eq-red-red"
         :code "(eq? 'red 'red)"
         :expected #t)
(example :ref "app-o-eq-red-blue"
         :code "(eq? 'red 'blue)"
         :expected #f)
(example :ref "app-o-memq-hit"
         :code "(memq 'red (list 'red 'green 'blue))"
         :expected "(red green blue)")
(example :ref "app-o-memq-miss"
         :code "(memq 'yellow (list 'red 'green 'blue))"
         :expected #f)
(example :ref "app-o-valid-color-pred"
         :code "(begin (define (valid-color? c) (memq c (list 'red 'green 'blue))) (list (valid-color? 'red) (valid-color? 'purple)))"
         :expected "((red green blue) #f)")
(example :ref "app-o-assq-hit"
         :code "(assq 'red (list (list 'red 1) (list 'green 2) (list 'blue 3)))"
         :expected "(red 1)")
(example :ref "app-o-assq-miss"
         :code "(assq 'yellow (list (list 'red 1) (list 'green 2) (list 'blue 3)))"
         :expected #f)
(example :ref "app-o-assq-cadr"
         :code "(cadr (assq 'green (list (list 'red 1) (list 'green 2) (list 'blue 3))))"
         :expected 2)
(example :ref "app-o-string-not-symbol"
         :code "(equal? \"red\" 'red)"
         :expected #f)
(example :ref "app-o-parse-color"
         :code "(begin (define (parse-color s) (cond ((equal? s \"red\") 'red) ((equal? s \"green\") 'green) ((equal? s \"blue\") 'blue) (else 'unknown))) (parse-color \"green\"))"
         :expected "green")
(example :ref "app-o-int-as-enum-bug"
         :code "(begin (define red 0) (define green 1) (define blue 2) (= (+ red 1) green))"
         :expected #t
         :teaching "The arithmetic accidentally works. That's the bug — you're relying on ordering that isn't part of the domain.")
(example :ref "app-o-state-machine"
         :code "(begin (define transitions (list (list 'pending 'activate 'active) (list 'active 'close 'closed))) (define (next-state state event) (let loop ((t transitions)) (cond ((null? t) (list 'error 'no-transition state event)) ((and (eq? (car (car t)) state) (eq? (cadr (car t)) event)) (caddr (car t))) (else (loop (cdr t)))))) (list (next-state 'pending 'activate) (next-state 'active 'close) (next-state 'closed 'activate)))"
         :expected "(active closed (error no-transition closed activate))")
(example :ref "app-o-perm-set"
         :code "(begin (define user-perms (list 'read 'write)) (define (has-perm? perms p) (memq p perms)) (list (has-perm? user-perms 'read) (has-perm? user-perms 'delete)))"
         :expected "((read write) #f)")
