;; appendix-r-timezones.slat
;; Book of Values — Appendix R — Timezones and the seven kinds of time

(chapter
  :book              "Book of Values"
  :appendix-letter   "R"
  :title             "Timezones and the seven kinds of time"
  :audience          :engineer
  :dialect           "motoi"
  :training-eligible #t
  :content-rating    :G
  :provenance        "book-completion-orchestrator 2026-07-17"
  :prose
"# Appendix R — Timezones and the seven kinds of time

Chapter 8 said time is a value. This appendix names the seven kinds of time value programs actually use and shows why treating them as one thing is where the bugs come from.

## The seven kinds

1. **Instant** — a specific moment in the physical world, independent of any calendar. Represented as seconds since the Unix epoch. `1720000000` is an instant.
2. **Duration** — the span between two instants. `3600` seconds is a duration. Adding a duration to an instant produces an instant. Subtracting two instants produces a duration.
3. **Local date-time** — a wall-clock time in a specific place. `2026-07-17 09:15:00 America/New_York`. This is not an instant until you know the timezone offset for that moment.
4. **UTC date-time** — a wall-clock time in UTC. `2026-07-17T13:15:00Z`. This *is* an instant, just formatted for humans.
5. **Calendar date** — a day on a calendar. `2026-07-17`. Not an instant; not a duration; a name for a day.
6. **Time-of-day** — a wall-clock time without a date. `09:15:00`. Not an instant; useful for schedules and business hours.
7. **Timezone** — a named region with rules for converting local date-times to UTC. `America/New_York`. Not a time at all; a *policy* about time.

Seven kinds. Confusing any two of them is where most time bugs live.

## The classic bugs

- **Storing local date-times without the timezone.** Six months later, daylight-saving kicks in, and every record from before the transition is off by an hour.
- **Comparing calendar dates as if they were instants.** \"2026-07-17\" is not a moment; it is a name for a day. Two people in different timezones can honestly disagree about whether it is `2026-07-17` right now.
- **Adding a duration to a local date-time across a DST boundary.** 24 hours after `2026-11-01 01:00 America/New_York` is not `2026-11-02 01:00`. It might be `2026-11-02 00:00` or `02:00`, depending on the boundary.
- **Using the system timezone by default.** Your program runs in one timezone during development and another in production; results differ; no one sees why.

## The Motoi shape

Motoi's time module distinguishes the kinds by type. You cannot pass an instant where a duration is expected. The type system refuses.

```scheme
(import motoi/time :as t)

(t/now)                              ;; ⇒ (instant 1720000000)
(t/duration :hours 3)                ;; ⇒ (duration 10800)
(t/add (t/now) (t/duration :hours 3)) ;; ⇒ (instant 1720010800)

(t/local-datetime \"2026-07-17T09:15\" \"America/New_York\")
;; ⇒ (local-datetime 2026-07-17 09:15 America/New_York)

(t/to-instant that-local-datetime)
;; ⇒ (instant 1721214900)
```

Every kind has its own constructor and predicate. Operations that mix kinds either produce a Result-error or refuse at parse time.

## Timezones

Timezones are named. Never store an offset — store the name. `America/New_York` and `-05:00` are not the same thing; the offset varies by season.

```scheme
(t/timezone \"America/New_York\")
;; ⇒ (timezone :name \"America/New_York\" :database-version 2024b)
```

The timezone database version is part of the record. If you serialize a local date-time and deserialize it years later, and the database has updated (a country changed its DST rules), you know whether the conversion is still meaningful.

## Duration arithmetic

Durations add and subtract cleanly.

```scheme
(t/add (t/duration :minutes 30) (t/duration :hours 1))
;; ⇒ (duration 5400)
```

Durations multiply by scalars.

```scheme
(t/scale (t/duration :hours 1) 3)
;; ⇒ (duration 10800)
```

Durations do not add to calendar dates directly — you have to say what you mean. \"Three days from today\" is a calendar operation, not a duration operation.

```scheme
(t/add-days (t/today) 3)
;; ⇒ (calendar-date 2026-07-20)
```

Adding 72 hours to \"today\" would be an instant offset from midnight, which is a different thing.

## Serialization

- Instant — always ISO 8601 UTC (`2026-07-17T13:15:00Z`).
- Duration — ISO 8601 duration (`PT1H30M`) or seconds.
- Local date-time — ISO 8601 local + IANA timezone name (`2026-07-17T09:15:00[America/New_York]`).
- Calendar date — ISO 8601 date (`2026-07-17`).
- Time-of-day — ISO 8601 time (`09:15:00`).
- Timezone — IANA name (`America/New_York`).

Every serialization is round-trip lossless. Deserialize and re-serialize gives the same string.

## Try this

Take a program that touches time. Find every place a time value appears. Ask, for each: which of the seven kinds is this? Are two different kinds being mixed anywhere? Do any calls assume the system timezone silently?

Write down the answers. The kind confusion, if any, is now visible. Now you can decide what to do about it.")
