;; appendix-m-rates.slat
;; Book of Values — Appendix M

(chapter
  :book              "Book of Values"
  :chapter-number    "M"
  :title             "Appendix M — Rates and Ratios"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.1"
  :provenance        "book-of-values-expander-2026-07-17"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Appendix M — Rates and Ratios

A **rate** is *A per B* — miles per hour, dollars per pound, requests
per second. It looks like one number but it's a pair of units with a
division sign in the middle. Combining rates is the same class of
bug as adding cents to dollars: the number lies with a straight
face.

A **ratio** is a *dimensionless comparison* — 3:1, 50%, 250 basis
points. It has no units. But it applies to things that do, and how
you apply it matters.

This appendix covers both, and the classic mistakes.

## Shape a rate

Two units and a magnitude. Tag them.

```
(begin
  (define (rate mag num-unit den-unit)
    (list 'rate mag num-unit den-unit))
  (rate 60 'mile 'hour))
;; -> (rate 60 mile hour)
```

Sixty miles per hour. Every rate carries both units. Every function
that operates on rates checks both.

Accessors:

```
(begin
  (define (rate-mag r) (list-ref r 1))
  (define (rate-num r) (list-ref r 2))
  (define (rate-den r) (list-ref r 3))
  (define r (list 'rate 60 'mile 'hour))
  (list (rate-mag r) (rate-num r) (rate-den r)))
;; -> (60 mile hour)
```

## The average-of-averages trap

You drive 100 miles at 30 mph. Then you drive another 100 miles at
60 mph. What was your average speed?

The intuitive answer is 45 mph. That is wrong.

```
;; The wrong way — average the two speeds.
(/ (+ 30 60) 2)
;; -> 45
```

The right way — total distance over total time.

```
;; First leg: 100 miles at 30 mph = 100/30 hours = 3.33 hours.
;; Second leg: 100 miles at 60 mph = 100/60 hours = 1.67 hours.
;; Total: 200 miles in 5 hours.
(/ 200 5)
;; -> 40
```

Forty miles per hour. Not forty-five. **You cannot average rates
by averaging the magnitudes.** You have to reconstruct the underlying
quantities (distance and time), sum each, and re-divide.

This is called the *harmonic mean* trap. Rates that share a
numerator (like distance) but differ in denominator (like time) get
averaged harmonically, not arithmetically.

```
;; The harmonic mean of two speeds over equal distances:
;;   2 / (1/a + 1/b)
(/ 2 (+ (/ 1 30) (/ 1 60)))
;; -> 40
```

Forty. Matches the total-distance/total-time answer. If a program
just averages two speed readings, it gets the wrong answer whenever
the times aren't equal. The bug is invisible in a single number.

DO: sum the underlying quantities, then re-divide.
DON'T: average the rates.
WHY: dividing before summing collapses information you'd need to
recover the right answer.

## Adding rates is only OK when the denominators match

Two speed values, both mph. Adding them gives *not a speed*. It's
what the combined speed *would be if you added the numerators over
the same time*. That's not usually what you want.

*A river flows 3 mph east. A boat travels 5 mph east relative to
the water. How fast is the boat traveling relative to the ground?*

```
(+ 3 5)
;; -> 8
```

Eight mph. That worked because both rates share the same denominator
(1 hour) and the same numerator direction (east). You're really
adding the *displacement per hour* vectors, and it comes out to
a total displacement per hour.

But two independent flows do not combine like this. *Server A
handles 100 req/sec. Server B handles 200 req/sec. What throughput
does the pair handle?* Answer: 300 req/sec — same-denominator,
sum-numerator addition.

*Server A processes each request in 50ms. Server B processes each in
100ms. What is the pair's average latency?* Answer: **not the sum,
not the average**. Depends entirely on how requests are routed. If
they're routed 50/50, latency is `(50 + 100) / 2 = 75ms` per
request on average, weighted by count. If they're routed by
availability, the fast server sees more requests, and average
latency drops toward 50ms.

DO: figure out what the *rate is a rate of* before combining.
DON'T: add or average latencies without knowing how the underlying
counts distribute.
WHY: latency is an inverse rate. Averaging inverses gives the wrong
answer.

## Multiplying rates cancels units

A rate times its denominator gives you the numerator.

`60 mile/hour × 3 hour = 180 mile`

Units cancel like fractions. `mile/hour × hour = mile`. That is how
you convert between a rate and a quantity.

```
(begin
  (define (rate-times-time r hours)
    (list 'dist (* (list-ref r 1) hours) (list-ref r 2)))
  (rate-times-time (list 'rate 60 'mile 'hour) 3))
;; -> (dist 180 mile)
```

The shape enforces that you multiplied a rate by a time and got a
distance. If you tried to multiply a rate by a distance, the check
would refuse — which is the point.

## Ratios and percentages

A ratio is a dimensionless number. 50% is 0.5 is 1/2. Same value,
three notations. Percentages are just ratios with a `×100` on the
notation.

```
(/ 50 100)
;; -> 0.5
```

Half. Same value in every notation. Motoi returns `0.5` because
integer division into a fraction promotes to a float in this
runtime; some Schemes preserve exact rationals as `1/2` — either
answer is *the same number*.

Percentages of quantities compose *multiplicatively*, not
additively. 10% off and 10% off again is not 20% off.

```
(* 100 0.9 0.9)
;; -> 81
```

Eighty-one, not eighty. Two successive 10% discounts leave you
paying 81%, saving 19%. Applying this to inventory or discount
math without knowing the rule leaks money.

For basis points — hundredths of a percent — store as integers.

```
(begin
  (define (bp x) (list 'bp x))
  (bp 250))
;; -> (bp 250)
```

250 bp is 2.5%. Storing in bp keeps the math integer for as long
as possible. Convert to a float only when you have to.

## Fair-share allocation

Split $100 across three people in the ratio 2:3:5.

```
(begin
  (define total 100)
  (define ratios (list 2 3 5))
  (define sum-ratios (math/sum ratios))
  (list
    (quotient (* total (list-ref ratios 0)) sum-ratios)
    (quotient (* total (list-ref ratios 1)) sum-ratios)
    (quotient (* total (list-ref ratios 2)) sum-ratios)))
;; -> (20 30 50)
```

Twenty, thirty, fifty. Sums to 100. Clean because 100 is divisible
by 10.

For ratios that don't divide evenly, use the largest-remainder
allocation from Chapter 10 (or Appendix C). The invariant is the
same: shares sum exactly to the total.

DO: enforce the invariant `(math/sum (allocate T ratios)) = T`.
DON'T: round each share independently. Rounding errors compound
and you end up with a total that's a penny off.
WHY: fairness in allocation is *provable*. Testing beats trusting.

## Rates over time: throughput vs latency

Two ways to measure a system.

- **Throughput**: requests per second. A rate. Higher is better.
- **Latency**: seconds per request. Also a rate — the inverse.
  Lower is better.

Throughput and latency are *not reciprocals* in the naive way. A
system that handles 100 req/sec doesn't mean each request takes
10ms. It might mean each request takes 500ms but 50 requests are in
flight in parallel.

Little's Law: `L = λ × W`, where `L` is the number of requests in
the system, `λ` is arrival rate, `W` is time each request spends.

```
;; If arrival rate is 100 req/sec and each request spends 0.5 sec
;; in the system, on average 50 are in-flight.
(* 100 0.5)
;; -> 50
```

Fifty. That's the number the load balancer needs to know. The
throughput and latency numbers alone don't reveal it.

## Currency exchange as a rate

A USD/EUR rate is a *ratio of two currencies*. `1 USD = 0.92 EUR`
means the rate `0.92 EUR/USD`.

To convert 100 USD to EUR:

```
(* 100 0.92)
;; -> 92
```

If you want to convert 100 EUR to USD, you *divide by 0.92* (or,
equivalently, multiply by `1/0.92 ≈ 1.087`).

```
(/ 100 0.92)
;; -> 108.69565217391303
```

Note the float ghost at the last digit — the exact answer is
`108.695652173913…04347826…` repeating. The float stopped at 15 digits
and rounded. For an FX display, format to two decimals: `108.70`.

The *direction* of the rate matters. Chapter 4 (conversion is not
free) covers the traps in more detail. Here the point is: a rate
carries a direction, and inverting it is the operation that
converts a rate from *A per B* to *B per A*.

## Recap

- A rate is *A per B* — carries two units and a magnitude.
- Averaging rates by averaging their magnitudes is wrong. Use the
  harmonic mean or reconstruct underlying quantities.
- Adding rates only works when the denominators match and the
  numerators are additive.
- Multiplying a rate by its denominator gives the numerator.
- Percentages compose multiplicatively, not additively.
- Store percentages as basis points (integer hundredths).
- Allocation: sum-of-shares = total. Enforce.
- Throughput and latency are related by Little's Law, not by
  reciprocation.
- Currency rates have a direction. Inverting is a real operation.

Next: IDs, tokens, and other opaque values.")

(example :ref "app-m-rate-ctor"
         :code "(begin (define (rate mag num den) (list 'rate mag num den)) (rate 60 'mile 'hour))"
         :expected "(rate 60 mile hour)")
(example :ref "app-m-rate-accessors"
         :code "(begin (define (rate-mag r) (list-ref r 1)) (define (rate-num r) (list-ref r 2)) (define (rate-den r) (list-ref r 3)) (define r (list 'rate 60 'mile 'hour)) (list (rate-mag r) (rate-num r) (rate-den r)))"
         :expected "(60 mile hour)")
(example :ref "app-m-average-of-averages-wrong"
         :code "(/ (+ 30 60) 2)"
         :expected 45
         :teaching "Naive average of two speeds is 45 — but the real average speed over equal distances is 40. Wrong answer.")
(example :ref "app-m-total-over-total"
         :code "(/ 200 5)"
         :expected 40
         :teaching "Right answer: total distance / total time.")
(example :ref "app-m-harmonic-mean"
         :code "(/ 2 (+ (/ 1 30) (/ 1 60)))"
         :expected 40
         :teaching "Harmonic mean gives the same answer as total-over-total for equal distances.")
(example :ref "app-m-river-boat"
         :code "(+ 3 5)"
         :expected 8)
(example :ref "app-m-rate-times-time"
         :code "(begin (define (rate-times-time r hours) (list 'dist (* (list-ref r 1) hours) (list-ref r 2))) (rate-times-time (list 'rate 60 'mile 'hour) 3))"
         :expected "(dist 180 mile)")
(example :ref "app-m-percent-half"
         :code "(/ 50 100)"
         :expected 0.5
         :teaching "50/100 = 0.5. Same value however Motoi prints it.")
(example :ref "app-m-percent-compounding"
         :code "(* 100 0.9 0.9)"
         :expected 81
         :teaching "Two 10% discounts leave you paying 81% — not 80%.")
(example :ref "app-m-bp-ctor"
         :code "(begin (define (bp x) (list 'bp x)) (bp 250))"
         :expected "(bp 250)")
(example :ref "app-m-allocate-ratios"
         :code "(begin (define total 100) (define ratios (list 2 3 5)) (define sum-ratios (math/sum ratios)) (list (quotient (* total (list-ref ratios 0)) sum-ratios) (quotient (* total (list-ref ratios 1)) sum-ratios) (quotient (* total (list-ref ratios 2)) sum-ratios)))"
         :expected "(20 30 50)")
(example :ref "app-m-littles-law"
         :code "(* 100 0.5)"
         :expected 50)
(example :ref "app-m-fx-usd-to-eur"
         :code "(* 100 0.92)"
         :expected 92)
(example :ref "app-m-fx-eur-to-usd"
         :code "(/ 100 0.92)"
         :expected 108.69565217391303)
