;; appendix-y-anti-patterns.slat
;; Book of Values — Appendix Y — Value anti-patterns to avoid

(chapter
  :book              "Book of Values"
  :appendix-letter   "Y"
  :title             "Value anti-patterns — the recurring mistakes"
  :audience          :engineer
  :dialect           "motoi"
  :training-eligible #t
  :content-rating    :G
  :provenance        "book-completion-orchestrator 2026-07-17"
  :prose
"# Appendix Y — Value anti-patterns

Twelve mistakes this book has been arguing against, gathered here with names and fixes.

## 1. The bare number

**Symptom:** `price = 12.99` sits in a variable somewhere with no type, no unit, no currency, no scale.

**Why bad:** Any operation on it is guessing about kind. Comparisons, sums, conversions — all silently wrong-answer when the value's actual meaning differs from the assumed one.

**Fix:** Wrap every non-trivial number in a typed record from the moment it enters the program.

## 2. The stringly-typed field

**Symptom:** `\"currency\": \"USD\"` — the field is a string. Any string. Even `\"asdf\"`.

**Why bad:** Validation is not enforced; typos propagate; the compiler cannot help.

**Fix:** Use a symbol or an enum. `'USD`. `(currency-code :USD)`. Validation at boundary.

## 3. The magic float

**Symptom:** `if (total == 100.0)` compares floats with `==`.

**Why bad:** Floats accumulate rounding errors; the value that *should* be 100.0 is 99.99999... or 100.00001... The equality check fails invisibly.

**Fix:** Use decimal arithmetic for money, or compare with `approx?` and an explicit epsilon.

## 4. The silent unit conversion

**Symptom:** A function accepts both meters and feet and picks one silently.

**Why bad:** Callers who pass meters get meter-answers; callers who pass feet get foot-answers; nobody notices the difference until a chart plots them on the same axis.

**Fix:** Refuse to accept mixed units. `(distance/from-any x :unit unit)` requires the unit be named.

## 5. The lost provenance

**Symptom:** A value in the middle of a computation used to know where it came from, but nobody tracked it.

**Why bad:** When the value turns out to be wrong, you cannot trace back to the source.

**Fix:** Every typed value carries a `:provenance` field. Every operation preserves it or annotates a new one.

## 6. The optional-as-null

**Symptom:** `null` is used for everything absent — missing data, unknown data, deliberately-empty data.

**Why bad:** Downstream cannot distinguish the four kinds; error messages are unhelpful; defaults are wrong.

**Fix:** Use `optional/none`, `optional/absent :reason`, `optional/unknown :until`. Four kinds, four constructors.

## 7. The averaged rate

**Symptom:** `(average (list 60mph 30mph))` = 45mph.

**Why bad:** Rates do not average by taking their arithmetic mean; the honest average depends on the weight of each leg.

**Fix:** Use `rate/average-by-duration` or `rate/average-by-distance` — one of the two — and pick deliberately.

## 8. The comparison-crossed-kinds

**Symptom:** `(if (< price temperature) ...)` — comparing a money value to a temperature value.

**Why bad:** The comparison is meaningless; the code probably has a bug elsewhere that led here.

**Fix:** Types refuse the comparison. `<` on mixed kinds returns an error. Fix the bug upstream.

## 9. The naked timestamp

**Symptom:** `1720000000` — a Unix timestamp with no timezone info anywhere.

**Why bad:** For instants, this is fine. For local date-times, you have lost the timezone; converting later requires guessing.

**Fix:** Store instants when you mean instants. Store `(local-datetime ... :zone \"America/New_York\")` when you mean local.

## 10. The integer that wants to be a bignum

**Symptom:** A counter overflows silently at 2^63; a multiplication produces a small negative number where a big positive one was expected.

**Why bad:** Overflow is a data-corruption bug; it does not look like an error until you go looking.

**Fix:** Use `motoi/math/bignum` for values that could exceed integer range. Or use checked arithmetic that raises on overflow.

## 11. The parser that swallows errors

**Symptom:** `(string->number \"asdf\")` returns `#f` and the calling code treats the `#f` as `0`.

**Why bad:** Bad input becomes zero, which produces plausible-looking answers that are wrong.

**Fix:** `validate-number` returns a Result. The caller must handle the error case explicitly.

## 12. The display-in-the-middle

**Symptom:** A function that computes a total also formats it as a string with a currency symbol.

**Why bad:** The middle of the pipeline is now stringly typed; subsequent operations have to parse the string.

**Fix:** Keep values typed until the last moment. Render only at the boundary that consumes strings.

## The general lesson

Every anti-pattern is a shortcut. Each one saves a few lines of typing on day one and costs a few days of debugging on day thirty. The book's discipline — typed values, validated boundaries, named kinds, honest averages — is the opposite trade: a bit more code, a lot less debugging.

Pick your discipline. Make the trade deliberately. That is what this book has been teaching.")
