;; appendix-u-comparison-recipes.slat
;; Book of Values — Appendix U — Recipes for comparing typed values

(chapter
  :book              "Book of Values"
  :appendix-letter   "U"
  :title             "Recipes for comparing typed values"
  :audience          :engineer
  :dialect           "motoi"
  :training-eligible #t
  :content-rating    :G
  :provenance        "book-completion-orchestrator 2026-07-17"
  :prose
"# Appendix U — Comparison recipes

Chapter 9 said comparison depends on kind. This appendix is the cookbook.

## Money — same currency, then amount

```scheme
(money< a b)
;; is a's amount less than b's amount? (after converting to same currency)
```

Two money values in different currencies cannot be compared directly. The verb converts to a canonical currency (USD by default), which requires a rate lookup — see the currency table appendix.

```scheme
(money< (money :amount 1234 :currency USD)
        (money :amount 1500 :currency USD))
;; ⇒ #t

(money< (money :amount 1234 :currency USD)
        (money :amount 1500 :currency EUR))
;; ⇒ (result/error 'currency-mismatch
;;      :ctx (list :a-currency USD :b-currency EUR
;;                 :hint \"call money-convert first\"))
```

The error is deliberate. Silent conversion at compare time is a footgun.

## Time — always by instant

```scheme
(time< a b)
;; ⇒ #t if a is earlier than b
```

Two calendar dates in the same timezone compare by day. Two local date-times in the same timezone compare by wall clock. Two instants compare by seconds since epoch. Mixing kinds requires you to convert first.

```scheme
(time< (t/instant 1720000000) (t/instant 1720001000))
;; ⇒ #t

(time< (t/calendar-date \"2026-07-17\") (t/instant 1720000000))
;; ⇒ (result/error 'time-kind-mismatch)
```

## Distance — same unit, then value

```scheme
(distance< (distance :meters 1500) (distance :meters 2000))
;; ⇒ #t

(distance< (distance :meters 1500) (distance :feet 5000))
;; ⇒ (result/error 'unit-mismatch :ctx (list :a-unit :meters :b-unit :feet))
```

Convert first, then compare.

```scheme
(distance< (distance :meters 1500)
           (distance/to-meters (distance :feet 5000)))
;; ⇒ #t  (5000 feet = ~1524 meters, less than 1500? no, more; result depends on values)
```

## Percentages — never compare values without bases

```scheme
(percent< (percent 70 :of 10) (percent 75 :of 100))
;; ⇒ #t  (70% of 10 is smaller than 75% of 100)
```

Note this compares the *products*, not the percentage values. `percent-value<` (compare values) is a different verb that ignores bases:

```scheme
(percent-value< (percent 70 :of 10) (percent 75 :of 100))
;; ⇒ #t (70 < 75, comparing values only)
```

Both exist because both are meaningful, and picking one silently would be wrong.

## Strings — lexicographic vs semantic

```scheme
(string< \"abc\" \"abd\")
;; ⇒ #t (lexicographic)

(string< \"file2\" \"file10\")
;; ⇒ #f (lexicographic — \"1\" comes before \"2\" character-by-character)

(natural-string< \"file2\" \"file10\")
;; ⇒ #t (natural — 2 < 10)
```

Same strings, opposite answers. Which one you want is a design decision. Neither is universal.

## Sorting

The `sort` verb takes a comparison. Choose the right comparison for the kind.

```scheme
(sort my-money-list money<)
(sort my-date-list time<)
(sort my-filename-list natural-string<)
```

If you use plain `<` on a list of typed values, you get an error at the first mixed comparison. The old habit — sort by whatever comes to hand — does not work when the values carry their kinds.

## Equality

Equality has its own family.

```scheme
(money-eq? a b)         ;; same currency AND same amount
(money-value-eq? a b)   ;; same amount regardless of currency (weird — usually you don't want this)

(time-eq? a b)          ;; same instant (or same kind's canonical form)

(vector-eq? a b)        ;; element-wise
(vector-approx? a b :epsilon 0.001)  ;; within a tolerance
```

Approximate equality with an explicit epsilon is often what floating-point comparisons need. Plain `=` on floats is a source of bugs; `approx?` with a named tolerance is honest.

## Ordering with mixed types

If you have a list containing multiple kinds — say, a heterogeneous timeline of events — you cannot use a single comparison verb. Either bucket by kind and sort each bucket, or convert to a common representation (canonical instants, in the timeline case) and sort by that.

```scheme
(sort timeline
      (lambda (a b)
        (< (event-instant a) (event-instant b))))
```

The `event-instant` verb extracts an instant from any kind of event. Now the sort is over instants, which have a natural ordering.

## Try this

Grab a list of typed values from your codebase and try to sort it with plain `<`. Note the error. Rewrite with the kind-appropriate comparison. Note that the code is now longer but says what it means.

The comparison verbs feel bureaucratic on day one. By day thirty, they are the reason your reports do not have off-by-one bugs.")
