;; appendix-s-percentages.slat
;; Book of Values — Appendix S — Percentages, ratios, and rates

(chapter
  :book              "Book of Values"
  :appendix-letter   "S"
  :title             "Percentages, ratios, and rates — the almost-numbers"
  :audience          :engineer
  :dialect           "motoi"
  :training-eligible #t
  :content-rating    :G
  :provenance        "book-completion-orchestrator 2026-07-17"
  :prose
"# Appendix S — Percentages, ratios, and rates

A percentage is not a number. Neither is a ratio, or a rate. They *look* like numbers, and you can arithmetic them like numbers, but the rules are different, and treating them like plain numbers is one of the reliably-broken things in every codebase.

## What a percentage is

A percentage is a number *of another number*. \"50%\" is not 50; it is *half of some base*. Without the base, the number is meaningless. `50% of $100 is $50`. `50% of $200 is $100`. Same 50%, different results.

## The classic percentage bugs

- **Averaging percentages.** \"70% one month, 80% the next — average is 75%.\" No. If month one had 10 samples and month two had 100, the actual combined rate is much closer to 80%. Averaging percentages ignores their bases.
- **Subtracting percentages.** \"Down 20% then up 20% is back to zero.\" No. Down 20% from $100 is $80; up 20% from $80 is $96. You lost $4.
- **Multiplying percentages.** \"50% of 50% is 25%.\" That one is actually right, but only if you meant *the intersection* — 50% of the whole taken, and then 50% of that. If you meant *the union*, it is 75%.
- **Displaying percentages without the base.** \"90% passed the test.\" How many people took the test? Nine out of ten is a different signal than nine hundred out of a thousand.

## The Motoi shape — percentage as record

```scheme
(percent 50 :of 100)   ;; ⇒ (percent :value 50 :base 100)
```

A percentage is a record. It carries its base. Operations that need the base can find it; operations that pretend the base is unnecessary get an error.

```scheme
(percent/average
  (list (percent 70 :of 10)
        (percent 80 :of 100)))
;; ⇒ (percent :value 79.09 :base 110)   ;; the honest weighted average
```

The average is not the average of the values; it is the value that satisfies the combined base. That is the right answer to *what fraction of the combined population is positive*.

## Ratios

A ratio is two quantities compared. `2:1`, `3 to 5`. Ratios do not have a natural single-number form until you pick one; the ratio 2:1 could be `0.667` (2/3) or `2.0` (2/1) depending on what you want.

```scheme
(ratio 2 1)   ;; ⇒ (ratio :numerator 2 :denominator 1)

(ratio/as-fraction (ratio 2 1))   ;; ⇒ 0.667  (of the whole)
(ratio/as-multiple (ratio 2 1))   ;; ⇒ 2.0    (times the other side)
```

Same ratio, two answers, depending on the question. This is why ratios need their own representation.

## Rates

A rate is a per-unit quantity. \"30 miles per hour\". \"200 users per day\". Rates carry a *what* and a *per-what*.

```scheme
(rate 30 :per :hour :unit :miles)
;; ⇒ (rate :quantity 30 :period hour :unit miles)
```

Rates compose:

```scheme
(rate/multiply-by-duration
  (rate 30 :per :hour :unit :miles)
  (duration :hours 2))
;; ⇒ (quantity 60 :unit :miles)
```

30 miles per hour times 2 hours equals 60 miles. The result is a quantity, not a rate — the *per-hour* has been consumed by the duration.

## The rate averaging trap

Averaging rates is worse than averaging percentages.

\"I drove 60mph for 30 miles then 30mph for 30 miles. Average speed?\"

Naive: (60 + 30) / 2 = 45mph. Wrong. Time on the first leg was 30 minutes; time on the second was 60 minutes. Total distance 60 miles, total time 90 minutes = 40mph.

The correct verb:

```scheme
(rate/average-by-duration
  (list (rate 60 :per :hour :unit :miles :for (duration :minutes 30))
        (rate 30 :per :hour :unit :miles :for (duration :minutes 60))))
;; ⇒ (rate 40 :per :hour :unit :miles)
```

The verb needs the duration weights to answer correctly. `rate/average-by-distance` would give the same answer via a different path. `rate/simple-average` would give 45mph and refuse to be called without an explicit acknowledgment that you know it's wrong.

## Try this

Take a program that computes an average. Look at whether any of the inputs are percentages, ratios, or rates. If any are, check whether the average function handles them correctly. Chances are, some do not.

Rewrite the offending average to use `percent/average`, `rate/average-by-duration`, or the honest weighted variant. Notice how the code now says *what kind of average you meant*. That is the exercise — moving from *just average these numbers* to *what is the meaning of the aggregate you want*.")
