;; appendix-b-si-conversion.slat
;; Book of Values — Appendix B

(chapter
  :book              "Book of Values"
  :chapter-number    "B"
  :title             "Appendix B — SI Conversion Reference"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.0"
  :provenance        "book-of-values-author-2026-07-16"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Appendix B — SI Conversion Reference

## SI prefixes

| Symbol | Name  | Factor        |
|--------|-------|---------------|
| `Y`    | yotta | 10^24         |
| `Z`    | zetta | 10^21         |
| `E`    | exa   | 10^18         |
| `P`    | peta  | 10^15         |
| `T`    | tera  | 10^12         |
| `G`    | giga  | 10^9          |
| `M`    | mega  | 10^6          |
| `k`    | kilo  | 10^3          |
| `h`    | hecto | 10^2          |
| `da`   | deka  | 10^1          |
| `d`    | deci  | 10^-1         |
| `c`    | centi | 10^-2         |
| `m`    | milli | 10^-3         |
| `u`    | micro | 10^-6 (μ)     |
| `n`    | nano  | 10^-9         |
| `p`    | pico  | 10^-12        |
| `f`    | femto | 10^-15        |
| `a`    | atto  | 10^-18        |

## Length

| From    | To      | Multiply by |
|---------|---------|-------------|
| mm      | m       | 0.001       |
| cm      | m       | 0.01        |
| km      | m       | 1000        |
| in      | cm      | 2.54 (exact)|
| in      | mm      | 25.4 (exact)|
| ft      | m       | 0.3048 (exact)|
| yd      | m       | 0.9144 (exact)|
| mi      | m       | 1609.344 (exact)|
| nmi     | m       | 1852 (exact)|

## Mass

| From    | To      | Multiply by |
|---------|---------|-------------|
| mg      | g       | 0.001       |
| kg      | g       | 1000        |
| t       | kg      | 1000        |
| oz      | g       | 28.34952...  |
| lb      | g       | 453.5924...  |
| lb      | kg      | 0.4535924...|

## Volume

| From    | To      | Multiply by |
|---------|---------|-------------|
| mL      | L       | 0.001       |
| gal (US)| L       | 3.785411784 (exact)|
| gal (UK)| L       | 4.54609 (exact)|
| qt (US) | L       | 0.946352946 (exact)|
| pt (US) | L       | 0.473176473 (exact)|
| fl oz (US)| mL    | 29.5735...   |

## Temperature

| From    | To      | Formula                    |
|---------|---------|----------------------------|
| C       | F       | F = C × 9/5 + 32           |
| F       | C       | C = (F - 32) × 5/9         |
| C       | K       | K = C + 273.15             |
| K       | C       | C = K - 273.15             |
| F       | K       | K = (F - 32) × 5/9 + 273.15|

## Time

| From    | To      | Multiply by |
|---------|---------|-------------|
| ns      | s       | 10^-9       |
| us      | s       | 10^-6       |
| ms      | s       | 10^-3       |
| min     | s       | 60          |
| h       | s       | 3600        |
| d       | s       | 86400       |
| week    | s       | 604800      |
| year (Julian)| s   | 31557600    |

Note: *calendar* years are not fixed length. The Julian year
(365.25 days) is used for astronomical calculations. The average
Gregorian year is 365.2425 days. Do not do calendar arithmetic
with fixed-second multiplication.

## Angle

| From    | To      | Multiply by |
|---------|---------|-------------|
| deg     | rad     | π / 180 ≈ 0.01745329 |
| rad     | deg     | 180 / π ≈ 57.2957795 |
| grad    | deg     | 0.9         |
| grad    | rad     | π / 200     |

Motoi has `geom/->degrees` and `geom/->radians` — use them.

## Data

| From    | To      | Multiply by (base 10) |
|---------|---------|-----------------------|
| KB      | B       | 1000                  |
| MB      | B       | 1000000               |
| GB      | B       | 1000000000            |
| TB      | B       | 10^12                 |

| From    | To      | Multiply by (base 2)  |
|---------|---------|-----------------------|
| KiB     | B       | 1024                  |
| MiB     | B       | 1048576               |
| GiB     | B       | 1073741824            |
| TiB     | B       | 1099511627776         |

## Exact vs approximate constants

Some conversions are *exact by definition* (marked `(exact)` above):
inch = 25.4 mm, foot = 0.3048 m, mile = 1609.344 m. Others (mass,
volume) are exact to many decimal places but end with a truncation
in practical use.

For integer-safe conversion, choose the scale so the exact
constants become integers. `ft → mm` becomes `× 304.8` — still
fractional. But `ft → 10ths-of-mm` becomes `× 3048` — an integer.
Scale up your minor unit until the constants are integers, then do
the math exactly.")
