;; appendix-a-currency-table.slat
;; Book of Values — Appendix A

(chapter
  :book              "Book of Values"
  :chapter-number    "A"
  :title             "Appendix A — Currency + Subunit Reference"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.0"
  :provenance        "book-of-values-author-2026-07-16"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Appendix A — Currency + Subunit Reference

A quick reference for the currencies most commonly seen in code, and
the *minor units per major* that Chapter 2 recommends storing.

| Motoi symbol | ISO 4217 | Name             | Minor units per major |
|--------------|----------|------------------|------------------------|
| `'usd`       | USD      | US dollar        | 100 (cents)            |
| `'eur`       | EUR      | Euro             | 100 (cents)            |
| `'gbp`       | GBP      | Pound sterling   | 100 (pence)            |
| `'jpy`       | JPY      | Japanese yen     | 1  (no subunit)        |
| `'krw`       | KRW      | Korean won       | 1  (no subunit)        |
| `'cny`       | CNY      | Chinese yuan     | 100 (fen)              |
| `'inr`       | INR      | Indian rupee     | 100 (paise)            |
| `'brl`       | BRL      | Brazilian real   | 100 (centavos)         |
| `'mxn`       | MXN      | Mexican peso     | 100 (centavos)         |
| `'cad`       | CAD      | Canadian dollar  | 100 (cents)            |
| `'aud`       | AUD      | Australian dollar| 100 (cents)            |
| `'chf`       | CHF      | Swiss franc      | 100 (rappen)           |
| `'sek`       | SEK      | Swedish krona    | 100 (öre)              |
| `'nok`       | NOK      | Norwegian krone  | 100 (øre)              |
| `'dkk`       | DKK      | Danish krone     | 100 (øre)              |
| `'zar`       | ZAR      | South African rand| 100 (cents)           |
| `'sgd`       | SGD      | Singapore dollar | 100 (cents)            |
| `'hkd`       | HKD      | Hong Kong dollar | 100 (cents)            |
| `'twd`       | TWD      | Taiwan dollar    | 100 (cents)            |
| `'thb`       | THB      | Thai baht        | 100 (satang)           |
| `'idr`       | IDR      | Indonesian rupiah| 100 (sen)              |
| `'ils`       | ILS      | Israeli shekel   | 100 (agorot)           |
| `'tnd`       | TND      | Tunisian dinar   | 1000 (millimes)        |
| `'kwd`       | KWD      | Kuwaiti dinar    | 1000 (fils)            |
| `'bhd`       | BHD      | Bahraini dinar   | 1000 (fils)            |
| `'omr`       | OMR      | Omani rial       | 1000 (baisa)           |
| `'jod`       | JOD      | Jordanian dinar  | 1000 (piastres/qirsh)  |
| `'iqd`       | IQD      | Iraqi dinar      | 1000 (fils)            |
| `'lyd`       | LYD      | Libyan dinar     | 1000 (dirham)          |
| `'vnd`       | VND      | Vietnamese dong  | 1  (in practice)       |
| `'chf`       | CHF      | (see above)      |                        |

**The oddities.**

- **JPY, KRW, VND** have no subunit in modern practice. Store as
  whole yen / won / dong.
- **KWD, BHD, OMR, TND, JOD, IQD, LYD** have three decimal places
  (1000 minor units per major). Multiply your amount by 1000, not
  100, when storing.
- **CLP, DJF, GNF, ISK, PYG, RWF, UGX, UYI, VUV, XAF, XOF** also
  have zero decimals. Do not assume 100.
- **Cryptocurrencies** are their own animal. ETH uses 10^18 wei
  per ether. BTC uses 10^8 satoshis per bitcoin. If you store
  either as integer minor units, use a bigint-safe path.

**In code.**

A minimal lookup table for subunit-per-major:

```
(define (currency-subunits cur)
  (cond
    ((or (eq? cur 'jpy) (eq? cur 'krw) (eq? cur 'vnd))  1)
    ((or (eq? cur 'kwd) (eq? cur 'bhd) (eq? cur 'omr)
         (eq? cur 'tnd) (eq? cur 'jod) (eq? cur 'iqd)
         (eq? cur 'lyd))                                1000)
    (else                                                100)))

(currency-subunits 'usd)
;; -> 100

(currency-subunits 'jpy)
;; -> 1

(currency-subunits 'kwd)
;; -> 1000
```

Extend as needed. The set of currencies you handle in any real
program is small — usually one or two, occasionally a dozen. Get
the ones you handle right.")

(example :ref "appA-usd" :code "(cond ((or (eq? 'usd 'jpy) (eq? 'usd 'krw)) 1) ((eq? 'usd 'kwd) 1000) (else 100))" :expected 100)
(example :ref "appA-jpy" :code "(cond ((or (eq? 'jpy 'jpy) (eq? 'jpy 'krw)) 1) ((eq? 'jpy 'kwd) 1000) (else 100))" :expected 1)
(example :ref "appA-kwd" :code "(cond ((or (eq? 'kwd 'jpy) (eq? 'kwd 'krw)) 1) ((eq? 'kwd 'kwd) 1000) (else 100))" :expected 1000)
