;; appendix-n-ids-tokens.slat
;; Book of Values — Appendix N

(chapter
  :book              "Book of Values"
  :chapter-number    "N"
  :title             "Appendix N — IDs, Tokens, and Opaque Values"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.1"
  :provenance        "book-of-values-expander-2026-07-17"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Appendix N — IDs, Tokens, and Opaque Values

An **ID** is a value whose *identity* is the whole point. It has no
magnitude. It has no unit. It has no meaningful arithmetic. It is a
handle — a way to refer to something.

Every program that survives past its first week has IDs. User IDs.
Order IDs. Session tokens. Cart line-item IDs. Filenames. UUIDs.
Cursors. Idempotency keys.

The single most common bug with IDs: treating them like numbers. The
whole appendix is about not doing that.

## What an ID is (and isn't)

An ID is a value whose meaning is *equality*. Two IDs are the same
thing if `equal?` says so. Nothing else about the ID matters.

An ID is *not*:

- A number you can add to another ID.
- A number you can average.
- A number you can compare with `<` in a semantically meaningful
  way (though sort order might be useful for pagination).
- A number whose bit pattern says anything about the thing it
  refers to.

DO: treat IDs as opaque. Read, write, compare for equality. Nothing
else.
DON'T: parse the digits out of an ID and use them as data.
WHY: the format of the ID is not part of the contract. The vendor
can change it. The auto-incremented integer might become a UUID
tomorrow.

## Shape an ID

Same pattern. Tag it.

```
(begin
  (define (user-id x) (list 'user-id x))
  (user-id 42))
;; -> (user-id 42)
```

The tag `user-id` is doing work. It stops you from accidentally
using a user ID where an order ID was expected — even though both
might be integers under the hood.

```
(begin
  (define (user-id  x) (list 'user-id  x))
  (define (order-id x) (list 'order-id x))
  (equal? (user-id 42) (order-id 42)))
;; -> #f
```

User 42 and order 42 are *not the same value*. The tag differs.
`equal?` respects the tag. That is the whole reason to shape IDs.

Compare that with the untyped world:

```
(equal? 42 42)
;; -> #t
```

Two bare 42s. Nothing distinguishes them. If somebody hands your
function a number and says *this is a user ID*, you cannot check.
The shape wrapper is your defense.

## IDs are compared with equal?, not =

`=` is for numbers. IDs might contain numbers, or strings, or UUIDs
— you don't know. Use `equal?`.

```
(equal? (list 'user-id 42) (list 'user-id 42))
;; -> #t

(equal? (list 'user-id 42) (list 'user-id 43))
;; -> #f
```

Both work for the tagged shape. If somebody hands you an ID whose
underlying value is a string:

```
(equal? (list 'session (list 'token \"abc123\"))
        (list 'session (list 'token \"abc123\")))
;; -> #t
```

Still works. `equal?` walks the structure. `=` would have errored
on strings.

DO: use `equal?` for ID comparison.
DON'T: use `=` on values that might not be numbers.
WHY: `=` on a string is an error in Motoi and every strict Scheme.

## UUIDs

A UUID is a 128-bit identifier presented as a 36-character string:

`e30f6cb2-6b98-4c99-84f7-2c5f5f4b3f0b`

The characters `-` are separators. The hex digits carry the bits.
Some UUIDs encode a version and a timestamp; most treat them as
opaque.

In Motoi you'd store them as strings inside your shape:

```
(begin
  (define (uuid s) (list 'uuid s))
  (uuid \"e30f6cb2-6b98-4c99-84f7-2c5f5f4b3f0b\"))
;; -> (uuid \"e30f6cb2-6b98-4c99-84f7-2c5f5f4b3f0b\")
```

Do not sort UUIDs and expect chronological order. Only some UUID
versions (v1, v6, v7) encode time in the bits. Most (v4) are
random.

## Opaque tokens: session, api-key, refresh-token

Tokens are IDs used for authentication. The classic three:

- **Session ID** — a random opaque string that identifies a logged-in
  session. Server-side lookup gives you the user.
- **API key** — long-lived credential. Given out at signup, revoked
  when leaked.
- **Refresh token** — used to obtain a new short-lived access token.

All three should be treated the same way in code: opaque strings,
compared with `equal?`, never logged, never printed to a screen you
don't control.

```
(begin
  (define (session-token s) (list 'session-token s))
  (session-token \"a3f4c8b2c9e1\"))
;; -> (session-token \"a3f4c8b2c9e1\")
```

The tag `session-token` is a hint to your code and to the reader.
It also serves as a *shibboleth* for logging systems that scan for
sensitive tags and redact them — a `session-token` value can be
printed as `(session-token \"[REDACTED]\")` in logs by convention.

DO: wrap credential values in a distinct tag; add a redaction hook.
DON'T: log raw token strings; they leak into log aggregators, error
reports, and bug tickets.
WHY: the tag lets code and humans see *this is sensitive* without
reading the value.

## Idempotency keys

An idempotency key is an ID a client generates and sends with a
request. The server remembers keys it has seen and refuses to
process the same request twice. Used everywhere in payment
processing.

```
(begin
  (define (idempotency-key s) (list 'idempotency-key s))
  (idempotency-key \"payment-2026-07-17-abc\"))
;; -> (idempotency-key \"payment-2026-07-17-abc\")
```

The value is unique per intent. Same intent, same key. Retry the
network call with the same key, get the same answer the second
time — the server did not process twice.

This is the value shape whose *equality semantics* directly control
program behavior. Get equality wrong and you double-charge a
customer. Get it right and the customer never notices the retry.

## Cursors and pagination tokens

A cursor is an opaque token that says *pick up where you left off*.
When you paginate through a big list, the server hands you a cursor
along with the results; you send the cursor back on the next
request.

```
(begin
  (define (cursor s) (list 'cursor s))
  (cursor \"offset:1000:v2\"))
;; -> (cursor \"offset:1000:v2\")
```

The *format* is the server's business. Some encode offsets. Some
encode the last-seen item's ID. Some encode a signed capability
token so clients can't jump around in unauthorized ways.

DO: treat cursors as opaque. Pass them back verbatim.
DON'T: parse `offset:1000:v2` out of the cursor and use `1000` as
the page number in your UI.
WHY: the server can change the cursor format. If you parsed it,
your code breaks on their next deploy.

## The primary-key-in-URL trap

If your URL is `/users/42/orders/17`, the numbers `42` and `17` are
IDs, not indices. A user should not be able to change `42` to `43`
and see another user's orders. That's the *IDOR* vulnerability —
Insecure Direct Object Reference. Half of top-10 security lists
mention it.

Wrapping IDs in typed shapes doesn't fix the security bug on its
own, but it *does* raise the visibility of the check:

```
(begin
  (define (user-id x) (list 'user-id x))
  (define (order-id x) (list 'order-id x))
  (define (authorize-view uid oid)
    ;; Real implementation would check ownership in a store.
    (cond
      ((not (eq? (car uid) 'user-id))
         (list 'error 'authorize-view 'bad-user uid))
      ((not (eq? (car oid) 'order-id))
         (list 'error 'authorize-view 'bad-order oid))
      (else 'ok)))
  (authorize-view (user-id 42) (order-id 17)))
;; -> ok
```

The check is visible. The wrong-shape ID gets refused before it
reaches the store.

DO: separate ID types by tag, so the wrong ID going to the wrong
lookup is a shape error.
DON'T: use integers as generic identifiers.
WHY: type-level distinctness catches routing bugs at the earliest
possible point.

## Symbols as IDs for enumerations

For small fixed sets, symbols are the cheapest ID:

```
(list 'red 'green 'blue)
;; -> (red green blue)
```

Each symbol is interned. `(eq? 'red 'red)` is `#t`. You can use
symbols as keys in `assoc` lists and get O(1) equality checks per
element. Chapter O (enums/symbols) develops this.

## Recap

- IDs are values whose meaning is *equality*. No arithmetic.
- Tag IDs by type. `(user-id 42)` and `(order-id 42)` are different
  values.
- Compare with `equal?`, not `=`.
- UUIDs are opaque strings unless the version guarantees otherwise.
- Tokens (session, API key, refresh) should carry a distinct tag so
  logging can redact them.
- Idempotency keys enforce *do this once*.
- Cursors are opaque — pass them back verbatim.
- Do not do arithmetic on IDs. Do not parse the digits.
- Type-tagged IDs make routing bugs into shape errors.

Next: enums and symbols — the smallest fixed-value shapes.")

(example :ref "app-n-user-id"
         :code "(begin (define (user-id x) (list 'user-id x)) (user-id 42))"
         :expected "(user-id 42)")
(example :ref "app-n-user-vs-order"
         :code "(begin (define (user-id x) (list 'user-id x)) (define (order-id x) (list 'order-id x)) (equal? (user-id 42) (order-id 42)))"
         :expected #f)
(example :ref "app-n-bare-42"
         :code "(equal? 42 42)"
         :expected #t)
(example :ref "app-n-equal-tagged"
         :code "(equal? (list 'user-id 42) (list 'user-id 42))"
         :expected #t)
(example :ref "app-n-equal-tagged-diff"
         :code "(equal? (list 'user-id 42) (list 'user-id 43))"
         :expected #f)
(example :ref "app-n-nested-session"
         :code "(equal? (list 'session (list 'token \"abc123\")) (list 'session (list 'token \"abc123\")))"
         :expected #t)
(example :ref "app-n-uuid"
         :code "(begin (define (uuid s) (list 'uuid s)) (uuid \"e30f6cb2-6b98-4c99-84f7-2c5f5f4b3f0b\"))"
         :expected "(uuid \"e30f6cb2-6b98-4c99-84f7-2c5f5f4b3f0b\")")
(example :ref "app-n-session-token"
         :code "(begin (define (session-token s) (list 'session-token s)) (session-token \"a3f4c8b2c9e1\"))"
         :expected "(session-token \"a3f4c8b2c9e1\")")
(example :ref "app-n-idempotency-key"
         :code "(begin (define (idempotency-key s) (list 'idempotency-key s)) (idempotency-key \"payment-2026-07-17-abc\"))"
         :expected "(idempotency-key \"payment-2026-07-17-abc\")")
(example :ref "app-n-cursor"
         :code "(begin (define (cursor s) (list 'cursor s)) (cursor \"offset:1000:v2\"))"
         :expected "(cursor \"offset:1000:v2\")")
(example :ref "app-n-authorize"
         :code "(begin (define (user-id x) (list 'user-id x)) (define (order-id x) (list 'order-id x)) (define (authorize-view uid oid) (cond ((not (eq? (car uid) 'user-id)) (list 'error 'authorize-view 'bad-user uid)) ((not (eq? (car oid) 'order-id)) (list 'error 'authorize-view 'bad-order oid)) (else 'ok))) (authorize-view (user-id 42) (order-id 17)))"
         :expected "ok")
