;; appendix-h-glossary.slat
;; Book of Values — Appendix H

(chapter
  :book              "Book of Values"
  :chapter-number    "H"
  :title             "Appendix H — Glossary"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.0"
  :provenance        "book-of-values-author-2026-07-16"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Appendix H — Glossary

**Basis point (bp)**. One hundredth of one percent. `100 bp = 1%`.
Used to represent percentages as integers.

**Big integer / bigint**. An integer of unlimited size, backed by
arbitrary-precision arithmetic under the hood. Motoi/JavaScript
switch from doubles to bigints for very large integers, but
mixed-mode arithmetic can silently lose precision.

**Canonical form**. The one representation of a value used for
storage, wire transport, and arithmetic. Contrast with *display
form*.

**Composability**. The property that two values of the same shape
can be combined by well-defined rules without silent corruption.

**Contract**. A machine-checkable promise about function inputs
and outputs. Wraps a function with input/output predicates.

**Cortex**. Motoi's persistent memory. Key/value store that
survives across process runs.

**Display form**. The human-friendly representation of a value.
`\"$123.45\"` versus canonical `(money usd 12345)`.

**Domain (of a function)**. The set of inputs a function will
accept and return a defined answer on. `sqrt`'s domain is `[0,
∞)`. Contrast with *range*.

**Epsilon**. A tolerance used when comparing floating-point
numbers. Domain-specific. Never global.

**Fair split**. An allocation of a total into parts such that
parts differ by no more than 1 and sum exactly to the total.
See largest-remainder allocation.

**Fixed-point**. Storing a fractional number as an integer plus a
known scale. `12345 cents` at scale 100 is $123.45.

**Float**. Short for *floating-point number*. IEEE 754 double
in Motoi. Approximate.

**Infinity**. A float value produced by dividing by zero. `1 / 0
= Infinity`. Propagates through arithmetic.

**Instant**. A moment in time, expressed in a timezone-independent
form (UTC ms since epoch, or ISO 8601 with `Z`).

**Interop**. The passing of values across a boundary between
systems. JSON, CSV, database, wire protocol.

**Invariant**. A property of a computation that must always be
true. E.g., allocation preserves total.

**ISO 4217**. The international standard for currency codes. USD,
EUR, JPY, etc.

**ISO 8601**. The international standard for date and time
representation. `2026-07-17T03:23:42.945Z`.

**Largest-remainder allocation**. A method for splitting a total
into n parts such that the first `remainder` parts get an extra
minor unit. See Chapter 10 and Appendix C.

**Metric**. Any measured quantity with a unit — length, mass,
temperature, etc.

**Minor units**. The smallest indivisible unit of a currency.
Cents for USD. Yen for JPY. Fils for KWD (1000 per major).

**Missing**. Absence of a value. Three flavors: not-yet,
not-applicable, refused.

**Monotonic time**. Time that only ever moves forward. Not tied
to wall clock. Used for elapsed-time measurement.

**Nan (Not-a-Number)**. A float value produced by undefined float
operations (0/0, sqrt of negative, etc.). Compares false with
everything, including itself.

**Provenance**. The record of where a value came from — user
input, sensor, network, computed. Attached to the value as
metadata.

**Range (of a value)**. The set of values a variable can honestly
take. `age ∈ [0, 150]`.

**Rounding mode**. The rule used to break ties when rounding a
fractional number to an integer. Half-up, half-down, half-even
(banker's), toward zero, away from zero.

**Scalar**. A single number with no shape or context attached.
Contrast with *shaped value*.

**Shape**. The tag-plus-fields structure attached to a value that
tells the code what the value *is*. Enforced at function
boundaries by predicates.

**SI (Système International)**. The metric system. Prefixes scale
by factors of 1000.

**SLAT**. Motoi's native serialization format. Preserves symbols,
lists, and tags.

**Smallest representable unit**. Synonym for minor units, used
outside of currency contexts.

**Subunit**. Synonym for minor unit. Cents, pence, fils, etc.

**Tagged list**. A list whose first element is a symbol that names
the type. The basic building block for shaped values in Motoi.

**Total order**. A comparison relation that orders every pair of
values. Sorting requires a total order.

**Truncation**. Rounding toward zero. Motoi's `quotient` for
positive values.

**UTC**. Coordinated Universal Time. The timezone-independent
reference for time.

**Value object**. A record type that represents a value with
shape. Contrast with a primitive/scalar.

**Wall time**. The time shown on a clock on the wall. Can be
adjusted, can jump.

**Wraparound**. The behavior of a fixed-width integer when it
exceeds its maximum: it becomes the minimum. Motoi does not do
this at 32 bits (it uses JS numbers), but external systems do.

**Y2K38**. The date on which 32-bit-signed-seconds-since-1970
overflows: 19 January 2038 at 03:14:07 UTC.
")
