;; appendix-w-optionals.slat
;; Book of Values — Appendix W — Optionals, nulls, and the honest absence

(chapter
  :book              "Book of Values"
  :appendix-letter   "W"
  :title             "Optionals, nulls, and the honest absence"
  :audience          :engineer
  :dialect           "motoi"
  :training-eligible #t
  :content-rating    :G
  :provenance        "book-completion-orchestrator 2026-07-17"
  :prose
"# Appendix W — Optionals, nulls, and the honest absence

Chapter 13 named the four kinds of missing — null, none, absent, unknown. This appendix goes further: the code shape for handling absence honestly.

## The four kinds, revisited

- **Null** — the value slot is empty because the domain allows emptiness. A middle name is null because the person has no middle name.
- **None** — the value is deliberately not-provided. An optional field left blank on a form.
- **Absent** — the value was expected but is missing due to error or partial data. A row that should have had a `zip` field but does not.
- **Unknown** — the value exists somewhere but you do not have it right now. Sensor offline.

Programs that lump all four into one `null` end up with unhelpful error messages and buggy defaults.

## Motoi's shape — the Optional record

```scheme
(optional/none)                     ;; deliberately absent
(optional/some 42)                  ;; present with value 42
(optional/unknown :until (t/plus (t/now) (t/minutes 5)))  ;; unknown, retry after
(optional/absent :reason 'not-in-response)  ;; missing, with reason
```

Four constructors. Each carries a shape.

## Predicates and extraction

```scheme
(optional/present? x)   ;; #t if some
(optional/absent? x)    ;; #t if not some (any of none/absent/unknown)
(optional/value x :default 0)  ;; extract value or default
(optional/require x)    ;; extract value or raise
```

The last one is the safety-off form. `optional/require` says *I know this is present; if it's not, that's a bug worth crashing on*.

## The chain

Chains handle optionals cleanly.

```scheme
(optional/do
  (address <- (get-address user))
  (zip <- (get-zip address))
  (region <- (get-region zip))
  (optional/some region))
;; if any step returns absent, chain returns absent
;; if all present, returns (optional/some region)
```

Compared to nested `if (present?)` checks, the chain is shorter and clearer.

## Defaults with meaning

`optional/value` with a default is the plain form. `optional/value-or-else` is the lazy form — the default only computes if needed.

```scheme
(optional/value maybe-x :default 0)
;; ⇒ x, or 0

(optional/value-or-else maybe-x (lambda () (compute-expensive-default)))
;; ⇒ x, or the expensive default (only computed if x was absent)
```

The lazy form matters when the default is expensive or has side effects.

## Round-tripping optionals

Serialization:

```scheme
(optional/none)     ;; ⇒ null on the wire
(optional/some 42)  ;; ⇒ 42 on the wire
(optional/unknown)  ;; ⇒ {\"_missing\": \"unknown\"} on the wire
(optional/absent)   ;; ⇒ {\"_missing\": \"absent\"} on the wire
```

The `_missing` tag preserves the distinction. On the way back in, the deserializer reconstructs the right kind.

## The pattern

- **Domain allows empty** → use `optional/none`.
- **User did not answer** → use `optional/none` (indistinguishable from domain-allowed empty).
- **Field should have been there but wasn't** → use `optional/absent :reason ...`.
- **Value exists elsewhere but not available now** → use `optional/unknown :until ...`.

The reason field on `absent` is important for debugging. `absent :reason 'not-in-response` is a very different situation than `absent :reason 'network-timeout`.

## The bug this appendix prevents

The classic:

```scheme
(define (compute-tax income)
  (* income 0.15))

(compute-tax null)    ;; ⇒ ??? (silent 0? crash? unpredictable?)
```

With optionals:

```scheme
(define (compute-tax income)
  (optional/case income
    ((some v) (* v 0.15))
    ((none)   (optional/none))     ;; propagate
    ((absent) (result/error 'tax-computation-requires-income))
    ((unknown) (optional/unknown :until (t/plus (t/now) (t/minutes 5))))))
```

The function is explicit about each case. Callers know what to expect. Silent zero-taxing of missing incomes is impossible.

## Try this

Grep your codebase for `null` or `undefined` checks. For each one, ask: which of the four kinds is this really? Rewrite one function to use `optional/some`, `optional/none`, `optional/absent`, `optional/unknown` where each applies. Notice how the rewritten function reads better even if it is longer.

The exercise builds the vocabulary. Once you name the four kinds, you notice bugs you did not see before.")
