;; appendix-i-vectors.slat
;; Book of Values — Appendix I

(chapter
  :book              "Book of Values"
  :chapter-number    "I"
  :title             "Appendix I — Vectors Are Values Too"
  :audience          :engineer
  :dialect           "motoi"
  :book-version      "1.1"
  :provenance        "book-of-values-expander-2026-07-17"
  :training-eligible #t
  :content-rating    :G
  :prose
"# Appendix I — Vectors Are Values Too

The book has been about shapes carrying meaning. A `(money usd 12345)`
value cannot be silently mixed with a `(money eur 12345)` value. A
`(temp c 20)` cannot be added to a `(temp f 68)`. Shape refuses the
nonsense.

Vectors are the next class of value where scalar-brained thinking
lies to you. A vector is not a number and it is not a tuple of two
numbers. It is a first-class value that means something specific —
usually a **position** in space, or a **direction with a magnitude**,
or a **displacement** from one thing to another. Which one it means
matters. Adding two of the wrong kind is a bug the same way adding
dollars and euros is a bug.

Motoi ships a `vec/*` family in the frozen core. This appendix teaches
you when to use each verb, what a vector *is*, and the four traps
that catch every kid the first time they write physics code.

## What is a vector

In Motoi, a vector is a list of numbers.

```
(vec/make 3 4)
;; -> (3 4)

(vec/make 1 2 3)
;; -> (1 2 3)

(vec/zero 3)
;; -> (0 0 0)
```

Two numbers is a 2D vector. Three numbers is a 3D vector. The
`vec/*` verbs work for any dimension. `(vec/dim v)` tells you how
many.

```
(vec/dim (vec/make 1 2 3 4 5))
;; -> 5
```

Under the hood it's a list — Motoi's cheapest data structure. You
could build it with `list` and it would work. `vec/make` exists so
your intent is legible. `(list 3 4)` might be a point, might be a
config pair, might be a range. `(vec/make 3 4)` is a vector.

DO: use `vec/make` when you mean a vector.
DON'T: pass a bare list to `vec/add` and hope for the best (it works,
because `vec/*` is tolerant, but the reader can't tell what you meant).
WHY: shape is a message from you to the future.

## Three things that look alike but aren't

This is the whole appendix in one section. Read it twice.

A **position** is a *place*. `(vec/make 100 50)` means *the pixel
100 across and 50 down*. It is anchored to an origin. Two positions
have a relationship — the vector between them — but they do not
*add*. Adding position A to position B is meaningless the same way
adding two instants is meaningless. What is your street address
plus my street address?

A **displacement** is a *change*. *Move 3 right and 4 down*. It is
not anchored. Add it to a position to get a new position. Subtract
one position from another and you get a displacement — the arrow
from one to the other.

A **direction** is a *unit vector* — a displacement of magnitude 1
that points somewhere. Multiply a direction by a scalar speed to get
a velocity. Multiply a direction by a scalar distance to get a
displacement to travel.

The arithmetic:

- position + displacement = position
- position − position = displacement
- displacement + displacement = displacement
- displacement × scalar = displacement
- direction × scalar = displacement
- direction × scalar × time = displacement (velocity applied)

- position + position = **nonsense**
- position × scalar = **nonsense** (unless you meant *scale around
  the origin*, which is a specific transform, and you should say so)

Motoi will let you write all of the nonsense. `vec/add` will happily
add two positions together and give you a garbage vector. That is
the *whole reason for shape checks*. The book has been teaching this
in every chapter — now we teach it for vectors.

## Shape a position

Same pattern as the rest of the book.

```
(define (pos v)   (list 'pos v))
(define (disp v)  (list 'disp v))
(define (dir v)   (list 'dir (vec/normalize v)))

(define (pos-v p) (cadr p))
(define (disp-v d) (cadr d))
(define (dir-v d) (cadr d))

(define (pos? x)  (and (pair? x) (eq? (car x) 'pos)))
(define (disp? x) (and (pair? x) (eq? (car x) 'disp)))
(define (dir? x)  (and (pair? x) (eq? (car x) 'dir)))
```

Now define the composition rules once, in one place, and refuse
everything else.

```
(define (vec+ a b)
  (cond
    ((and (pos? a) (disp? b))
       (pos  (vec/add (pos-v a) (disp-v b))))
    ((and (disp? a) (pos? b))
       (pos  (vec/add (disp-v a) (pos-v b))))
    ((and (disp? a) (disp? b))
       (disp (vec/add (disp-v a) (disp-v b))))
    ((and (pos? a) (pos? b))
       (list 'error 'vec+ 'cannot-add-two-positions))
    (else
       (list 'error 'vec+ 'bad-shapes (car a) (car b)))))
```

The refusal is explicit. `(pos + pos)` is not silently a wrong pos.
It is an error record. The bug shows up at the boundary, not fifteen
frames later when the sprite is on the wrong side of the screen.

DO: build one `vec+` that knows the algebra.
DON'T: call `vec/add` on shaped values scattered through your program.
WHY: composition rules belong in one function. Scattered arithmetic
scatters the responsibility, and eventually somebody adds two positions.

## The arithmetic that always works

Sometimes you just want *vector arithmetic* on plain numeric vectors.
Motoi ships the standard set.

**Add.**

```
(vec/add (vec/make 1 2) (vec/make 3 4))
;; -> (4 6)
```

Element-wise. `vec/+` is the kid-friendly alias. Both work identically.

```
(vec/+ (vec/make 1 2 3) (vec/make 10 20 30))
;; -> (11 22 33)
```

**Subtract.**

```
(vec/sub (vec/make 10 10) (vec/make 3 4))
;; -> (7 6)
```

`vec/-` is the alias. Subtracting the head from the tail gives you
the arrow from tail to head. If you have two enemy sprites, one at
`(100 50)` and one at `(160 90)`, the arrow from the second to the
first is `(vec/sub (vec/make 100 50) (vec/make 160 90))` = `(-60
-40)`. That's the displacement the second sprite would apply to
its own position to end up on top of the first.

**Scale.**

```
(vec/scale (vec/make 3 4) 2)
;; -> (6 8)
```

Every component multiplied by the same scalar. Useful for turning a
direction into a displacement — see the velocity example below.

**Magnitude (norm).**

```
(vec/norm (vec/make 3 4))
;; -> 5
```

The length of the vector. In 2D this is the Pythagorean theorem.
`sqrt(3² + 4²) = sqrt(25) = 5`. In n dimensions it's `sqrt(sum of
squares)`. `vec/norm` handles any dimension.

```
(vec/norm (vec/make 1 2 2))
;; -> 3
```

`sqrt(1 + 4 + 4) = sqrt(9) = 3`.

**Normalize.**

```
(vec/normalize (vec/make 3 4))
;; -> (0.6 0.8)
```

Divide by magnitude. The result has length 1 and points the same
direction. This is the operation that turns a displacement into a
direction.

```
(vec/norm (vec/normalize (vec/make 3 4)))
;; -> 1
```

Length one. Every time. That's the definition of a unit vector.

**Distance.**

```
(vec/distance (vec/make 0 0) (vec/make 3 4))
;; -> 5
```

Same as `(vec/norm (vec/sub a b))`. It's a shortcut, and it
communicates intent better in code that measures how far apart two
things are.

**Dot product.**

```
(vec/dot (vec/make 1 2 3) (vec/make 4 5 6))
;; -> 32
```

Sum of pairwise products. `1×4 + 2×5 + 3×6 = 4 + 10 + 18 = 32`.
The dot product is one number. It measures how much the two
vectors point the same direction. If they're perpendicular, the
dot is zero. If they point the same way, the dot is positive. If
they point opposite, it's negative.

```
(vec/dot (vec/make 1 0) (vec/make 0 1))
;; -> 0

(vec/dot (vec/make 1 0) (vec/make 1 0))
;; -> 1

(vec/dot (vec/make 1 0) (vec/make -1 0))
;; -> -1
```

Zero. One. Minus one. Read those three lines carefully. The dot
product is how you ask *are these two vectors facing the same
way?* — the answer is a number between -‖a‖·‖b‖ and +‖a‖·‖b‖.

**Lerp.** Linear interpolation. Give it two vectors and a fraction
between 0 and 1; get the point that fraction of the way between
them.

```
(vec/lerp (vec/make 0 0) (vec/make 10 20) 0.5)
;; -> (5 10)

(vec/lerp (vec/make 0 0) (vec/make 10 20) 0)
;; -> (0 0)

(vec/lerp (vec/make 0 0) (vec/make 10 20) 1)
;; -> (10 20)
```

Half of the way between origin and `(10 20)` is `(5 10)`.
Zero-fraction is the start. One-fraction is the end. Fractions
outside `[0,1]` extrapolate past the endpoints — sometimes that
is what you want.

**Ref and dim.**

```
(vec/ref (vec/make 10 20 30) 0)
;; -> 10

(vec/ref (vec/make 10 20 30) 2)
;; -> 30

(vec/dim (vec/make 10 20 30))
;; -> 3
```

Zero-indexed. `vec/dim` tells you the dimensionality. Use this to
guard against mixing 2D and 3D vectors — the frozen `vec/*` verbs
happily pad the shorter one with zeros, which can hide bugs.

## Velocity, force, momentum: direction × magnitude

Here's the moment vectors stop being toys.

A **velocity** is a direction (unit vector) times a speed (scalar).
It says both *which way something is moving* and *how fast*.

```
(begin
  (define direction (vec/normalize (vec/make 3 4)))
  (define speed 10)
  (define velocity (vec/scale direction speed))
  velocity)
;; -> (6 8)
```

The result is a vector. Its magnitude is 10 — the speed we asked
for. Its direction is `(0.6 0.8)` — northeast-ish. It carries both
pieces of information in one value.

```
(vec/norm (vec/scale (vec/normalize (vec/make 3 4)) 10))
;; -> 10
```

That's how you check the magnitude came out right. Scale, then
norm, gives you the scalar back.

**Position update.** Every physics tick, add the velocity to the
position and you get the new position. Assuming the tick is one
unit of time:

```
(vec/add (vec/make 100 50) (vec/make 6 8))
;; -> (106 58)
```

For a variable time step, scale the velocity by `dt` first:

```
(vec/add (vec/make 100 50) (vec/scale (vec/make 6 8) 0.1))
;; -> (100.6 50.800000000000004)
```

The float ghost is back — Chapter 6 warned you. For pixel positions
you round when it's time to draw. The stored position stays float
so subsequent updates accumulate cleanly.

**Force = mass × acceleration.** Same shape. Force and acceleration
are both vectors. Divide a force by a scalar mass to get an
acceleration vector.

```
(begin
  (define force (vec/make 0 -9.8))          ;; gravity
  (define mass 2)
  (define acceleration
    (vec/scale force (/ 1 mass)))
  acceleration)
;; -> (0 -4.9)
```

Downward force of 9.8, applied to 2 kg of stuff, produces an
acceleration of 4.9 down. Vector math handled the direction; scalar
math handled the mass.

## Dot product: the projection formula

The dot product between a vector and a unit vector gives you *how
much of the first vector points in the direction of the second*.
That is called the **projection**.

```
(begin
  (define wind (vec/make 3 4))                 ;; (3 east, 4 north)
  (define north (vec/make 0 1))                ;; unit north
  (define north-component (vec/dot wind north))
  north-component)
;; -> 4
```

The wind is blowing `(3 east, 4 north)`. How much of that is
north-ish? Four. The dot product picked out the northward
component. This is how you decompose a vector into pieces along
axes you care about.

For 2D, if both vectors are unit vectors, the dot product is the
**cosine of the angle between them**. Perpendicular → 0.
Same-direction → 1. Opposite → -1. Read that once and *use* it —
you now have an angle sensor with no trig calls.

```
(begin
  (define facing (vec/normalize (vec/make 1 0)))
  (define target (vec/normalize (vec/make 1 1)))
  (vec/dot facing target))
;; -> 0.7071067811865475
```

`cos(45°) ≈ 0.7071`. The two vectors are 45 degrees apart. If you
want to check *is the enemy in front of me*, dot the *from-me-to-
enemy* direction with your facing direction. Positive means in
front. Negative means behind.

## Cross product in 2D — a scalar

Motoi's frozen core does not ship `vec/cross`. That's on purpose:
the cross product is different in 2D and 3D and cheap to write
yourself.

In **2D**, the cross product of two vectors is a *scalar*. It tells
you the signed area of the parallelogram they span. Positive means
the second vector is counter-clockwise from the first. Negative
means clockwise. Zero means parallel.

```
(begin
  (define (cross-2d a b)
    (- (* (vec/ref a 0) (vec/ref b 1))
       (* (vec/ref a 1) (vec/ref b 0))))
  (cross-2d (vec/make 1 0) (vec/make 0 1)))
;; -> 1
```

Positive — `(0 1)` is 90° counter-clockwise from `(1 0)`. Flip the
arguments:

```
(begin
  (define (cross-2d a b)
    (- (* (vec/ref a 0) (vec/ref b 1))
       (* (vec/ref a 1) (vec/ref b 0))))
  (cross-2d (vec/make 0 1) (vec/make 1 0)))
;; -> -1
```

Negative — the other way is clockwise. This is the cheapest possible
*which-side-of-a-line* test in graphics code.

## Cross product in 3D — a vector

In **3D**, cross product returns a vector perpendicular to both
inputs. Its magnitude is the area of the parallelogram. Its
direction is determined by the right-hand rule.

```
(begin
  (define (cross-3d a b)
    (list
      (- (* (vec/ref a 1) (vec/ref b 2))
         (* (vec/ref a 2) (vec/ref b 1)))
      (- (* (vec/ref a 2) (vec/ref b 0))
         (* (vec/ref a 0) (vec/ref b 2)))
      (- (* (vec/ref a 0) (vec/ref b 1))
         (* (vec/ref a 1) (vec/ref b 0)))))
  (cross-3d (list 1 0 0) (list 0 1 0)))
;; -> (0 0 1)
```

X cross Y equals Z. That's the right-hand rule in one line of
Motoi. If you need this for a graphics or physics program, copy
this function verbatim.

DO: define `cross-2d` and `cross-3d` at the top of any file that
needs them.
DON'T: assume there's a single `vec/cross` that does both — dimensions
have different definitions.
WHY: silence-by-convention beats fake-generality.

## The four traps

**Trap one: mutating vs returning.** Motoi's `vec/*` verbs return
*new* vectors. They do not mutate the input.

```
(begin
  (define a (vec/make 3 4))
  (define b (vec/add a (vec/make 1 1)))
  a)
;; -> (3 4)
```

`a` is still `(3 4)`. `b` is `(4 5)`. That is what you want. Kids
coming from imperative languages sometimes write `(vec/add a b)`
expecting `a` to change. It doesn't. Bind the result.

DO: `(define new (vec/add a b))`
DON'T: `(vec/add a b)` and expect `a` to update.
WHY: value-oriented code is easier to reason about; the return value
carries the new state.

**Trap two: treating a direction as a position.** Suppose you compute
a direction to walk in.

```
(vec/normalize (vec/sub (vec/make 100 100) (vec/make 30 40)))
;; -> (0.7592566023652966 0.6508199448274541)
```

Now you write:

```
(vec/add (vec/make 30 40) direction)   ;; wrong
```

You added the direction to the position and moved less than one
pixel. What you meant was:

```
(vec/add (vec/make 30 40) (vec/scale direction 5))   ;; right
```

Scale the direction by a speed first. Direction alone is unitless
— it's a *heading*. It has to be multiplied by a magnitude to
mean anything spatial.

**Trap three: dimension mismatch.** Motoi's `vec/*` verbs pad the
shorter vector with zeros. That's convenient and dangerous.

```
(vec/add (vec/make 1 2 3) (vec/make 10 20))
;; -> (11 22 3)
```

Kid meant to add two 3D vectors. Kid typed a 2D vector for the
second one. Motoi did not complain. The third component is
unexpectedly `3` — the untouched value from the first vector.

Guard when the dimensionality matters:

```
(begin
  (define (vec/add-strict a b)
    (cond
      ((= (vec/dim a) (vec/dim b))
         (vec/add a b))
      (else
         (list 'error 'vec/add-strict 'dim-mismatch
               (vec/dim a) (vec/dim b)))))
  (vec/add-strict (vec/make 1 2 3) (vec/make 10 20)))
;; -> (error vec/add-strict dim-mismatch 3 2)
```

**Trap four: the zero-vector normalize.** Normalizing `(0 0)`
should return `(0 0)` — there is no direction to normalize into,
and dividing by zero would give `NaN`. Motoi handles it correctly:

```
(vec/normalize (vec/make 0 0))
;; -> (0 0)
```

But if you use the result as a direction, you're going nowhere.
Check `vec/norm` before normalizing when the vector might be zero.

```
(begin
  (define v (vec/make 0 0))
  (cond
    ((= (vec/norm v) 0) 'stationary)
    (else (vec/normalize v))))
;; -> stationary
```

## Points and vectors: the geometry frame

Positions live in an *origin frame*. Every position is relative to
some `(0 0)`. Change frames and every number changes. Vectors of
displacement do not change under translation — they represent an
arrow, not an anchor.

If you move the world origin from `(0 0)` to `(100 100)`, every
position gets `(vec/sub old (vec/make 100 100))`. Every velocity
stays exactly the same. That invariance is why you distinguish the
two in the type system — one is affected by moving the frame, the
other is not.

## When a plain list is fine

You don't need the shape wrapper if the value never leaves a
narrow scope and its meaning is unambiguous from the code around
it. Inside a physics tick that reads:

```
(begin
  (define new-pos
    (vec/add (vec/make 100 50) (vec/scale (vec/make 6 8) 0.1)))
  new-pos)
```

Everybody who reads this sees position + velocity × dt. No shape
needed. Save the shape for values that cross function boundaries,
land in Cortex, or ship over the wire.

## Recap

- A vector is a first-class value, not a bag of numbers.
- Positions, displacements, and directions have *different arithmetic*.
  Adding two positions is meaningless.
- `vec/make`, `vec/add`, `vec/sub`, `vec/scale`, `vec/norm`,
  `vec/normalize`, `vec/dot`, `vec/distance`, `vec/lerp`,
  `vec/zero`, `vec/ref`, `vec/dim` — the frozen core set.
- Cross product: write `cross-2d` and `cross-3d` yourself; they're
  three lines each.
- Traps: mutation confusion, direction-as-position, dimension
  mismatch, zero-normalize.
- Shape when the vector crosses a boundary. Leave it bare when it
  doesn't.

Next: matrices, tensors, and the transforms that turn one vector
into another.")

(example :ref "app-i-make-2d"
         :code "(vec/make 3 4)"
         :expected "(3 4)")
(example :ref "app-i-make-3d"
         :code "(vec/make 1 2 3)"
         :expected "(1 2 3)")
(example :ref "app-i-zero"
         :code "(vec/zero 3)"
         :expected "(0 0 0)")
(example :ref "app-i-dim"
         :code "(vec/dim (vec/make 1 2 3 4 5))"
         :expected 5)
(example :ref "app-i-add"
         :code "(vec/add (vec/make 1 2) (vec/make 3 4))"
         :expected "(4 6)")
(example :ref "app-i-add-3d"
         :code "(vec/+ (vec/make 1 2 3) (vec/make 10 20 30))"
         :expected "(11 22 33)")
(example :ref "app-i-sub"
         :code "(vec/sub (vec/make 10 10) (vec/make 3 4))"
         :expected "(7 6)")
(example :ref "app-i-scale"
         :code "(vec/scale (vec/make 3 4) 2)"
         :expected "(6 8)")
(example :ref "app-i-norm-345"
         :code "(vec/norm (vec/make 3 4))"
         :expected 5)
(example :ref "app-i-norm-3d"
         :code "(vec/norm (vec/make 1 2 2))"
         :expected 3)
(example :ref "app-i-normalize"
         :code "(vec/normalize (vec/make 3 4))"
         :expected "(0.6 0.8)")
(example :ref "app-i-normalize-len"
         :code "(vec/norm (vec/normalize (vec/make 3 4)))"
         :expected 1)
(example :ref "app-i-distance"
         :code "(vec/distance (vec/make 0 0) (vec/make 3 4))"
         :expected 5)
(example :ref "app-i-dot-generic"
         :code "(vec/dot (vec/make 1 2 3) (vec/make 4 5 6))"
         :expected 32)
(example :ref "app-i-dot-perp"
         :code "(vec/dot (vec/make 1 0) (vec/make 0 1))"
         :expected 0)
(example :ref "app-i-dot-same"
         :code "(vec/dot (vec/make 1 0) (vec/make 1 0))"
         :expected 1)
(example :ref "app-i-dot-opp"
         :code "(vec/dot (vec/make 1 0) (vec/make -1 0))"
         :expected -1)
(example :ref "app-i-lerp-mid"
         :code "(vec/lerp (vec/make 0 0) (vec/make 10 20) 0.5)"
         :expected "(5 10)")
(example :ref "app-i-lerp-start"
         :code "(vec/lerp (vec/make 0 0) (vec/make 10 20) 0)"
         :expected "(0 0)")
(example :ref "app-i-lerp-end"
         :code "(vec/lerp (vec/make 0 0) (vec/make 10 20) 1)"
         :expected "(10 20)")
(example :ref "app-i-ref-first"
         :code "(vec/ref (vec/make 10 20 30) 0)"
         :expected 10)
(example :ref "app-i-ref-last"
         :code "(vec/ref (vec/make 10 20 30) 2)"
         :expected 30)
(example :ref "app-i-velocity-mag"
         :code "(vec/norm (vec/scale (vec/normalize (vec/make 3 4)) 10))"
         :expected 10)
(example :ref "app-i-position-update"
         :code "(vec/add (vec/make 100 50) (vec/make 6 8))"
         :expected "(106 58)")
(example :ref "app-i-projection-north"
         :code "(vec/dot (vec/make 3 4) (vec/make 0 1))"
         :expected 4)
(example :ref "app-i-dot-45deg"
         :code "(vec/dot (vec/normalize (vec/make 1 0)) (vec/normalize (vec/make 1 1)))"
         :expected 0.7071067811865475)
(example :ref "app-i-cross-2d-ccw"
         :code "(begin (define (cross-2d a b) (- (* (vec/ref a 0) (vec/ref b 1)) (* (vec/ref a 1) (vec/ref b 0)))) (cross-2d (vec/make 1 0) (vec/make 0 1)))"
         :expected 1)
(example :ref "app-i-cross-2d-cw"
         :code "(begin (define (cross-2d a b) (- (* (vec/ref a 0) (vec/ref b 1)) (* (vec/ref a 1) (vec/ref b 0)))) (cross-2d (vec/make 0 1) (vec/make 1 0)))"
         :expected -1)
(example :ref "app-i-cross-3d-xy"
         :code "(begin (define (cross-3d a b) (list (- (* (vec/ref a 1) (vec/ref b 2)) (* (vec/ref a 2) (vec/ref b 1))) (- (* (vec/ref a 2) (vec/ref b 0)) (* (vec/ref a 0) (vec/ref b 2))) (- (* (vec/ref a 0) (vec/ref b 1)) (* (vec/ref a 1) (vec/ref b 0))))) (cross-3d (list 1 0 0) (list 0 1 0)))"
         :expected "(0 0 1)")
(example :ref "app-i-mutation-check"
         :code "(begin (define a (vec/make 3 4)) (define b (vec/add a (vec/make 1 1))) a)"
         :expected "(3 4)")
(example :ref "app-i-dim-pad-trap"
         :code "(vec/add (vec/make 1 2 3) (vec/make 10 20))"
         :expected "(11 22 3)"
         :teaching "vec/add pads the shorter side with 0. Convenient — and dangerous if you were counting on dimension mismatch to fail loudly.")
(example :ref "app-i-zero-normalize"
         :code "(vec/normalize (vec/make 0 0))"
         :expected "(0 0)")
(example :ref "app-i-guard-zero"
         :code "(begin (define v (vec/make 0 0)) (cond ((= (vec/norm v) 0) 'stationary) (else (vec/normalize v))))"
         :expected "stationary")
