;; appendix-x-worked-examples.slat
;; Book of Values — Appendix X — Worked examples end to end

(chapter
  :book              "Book of Values"
  :appendix-letter   "X"
  :title             "Worked examples — five values from input to output"
  :audience          :engineer
  :dialect           "motoi"
  :training-eligible #t
  :content-rating    :G
  :provenance        "book-completion-orchestrator 2026-07-17"
  :prose
"# Appendix X — Worked examples

Five values, from raw input to final display, with the full discipline applied.

## Example 1 — A shopping cart total

Raw input: a list of items from a web form.

```
[{\"price\": \"12.99\", \"quantity\": \"2\"},
 {\"price\": \"5.50\",  \"quantity\": \"1\"},
 {\"price\": \"0.99\",  \"quantity\": \"12\"}]
```

Step 1 — validate:

```scheme
(define (validate-line line)
  (result/do
    (price <- (validate-money (getf line :price) 'USD :from :user-input))
    (qty <- (validate-count (getf line :quantity) :from :user-input))
    (result/ok (list :price price :quantity qty))))

(define validated
  (result/collect (map validate-line raw-lines)))
```

Any line that fails validation halts the whole result.

Step 2 — compute:

```scheme
(define (line-total line)
  (money/scale (getf line :price) (getf line :quantity)))

(define total
  (money/sum (map line-total validated)))
```

Step 3 — display:

```scheme
(money/render total :as :string :locale :en-US)
;; ⇒ \"$40.86\"
```

The whole pipeline. Every value is typed from step 1. The total is a `money` record. The display step is where the string appears — never before.

## Example 2 — A daily temperature average

Raw input: sensor readings from a file.

```
2026-07-17T09:00:00Z,72.4
2026-07-17T10:00:00Z,74.1
2026-07-17T11:00:00Z,76.0
...
```

Step 1 — parse:

```scheme
(define (parse-line line)
  (result/do
    (parts <- (string/split line \",\"))
    (t <- (validate-instant (car parts)))
    (temp <- (validate-temperature (cadr parts) :unit :fahrenheit))
    (result/ok (list :at t :temp temp))))
```

Step 2 — average:

```scheme
(define (mean-temperature readings)
  (temperature/mean (map (lambda (r) (getf r :temp)) readings)))
```

`temperature/mean` knows how to average temperatures. It could refuse to average Fahrenheit and Celsius mixed; it could convert first; it does the right thing based on kinds.

Step 3 — display:

```scheme
(temperature/render (mean-temperature parsed) :locale :en-US)
;; ⇒ \"74.2°F\"
```

## Example 3 — A distance in a car app

Raw input: GPS points.

```
[{lat: 40.7128, lng: -74.0060},
 {lat: 40.7357, lng: -74.1724},
 ...]
```

Step 1 — validate lat/lng:

```scheme
(define (validate-point p)
  (result/do
    (lat <- (validate-latitude (getf p :lat)))
    (lng <- (validate-longitude (getf p :lng)))
    (result/ok (geopoint :lat lat :lng lng))))
```

Step 2 — compute distances:

```scheme
(define (segment-distance a b)
  (haversine a b))    ;; returns a distance value

(define total-distance
  (distance/sum
    (map segment-distance
         (butlast points)
         (rest points))))
```

Step 3 — display in the user's preferred unit:

```scheme
(distance/render total-distance :unit user-preference-unit)
;; ⇒ \"12.4 km\"  or  \"7.7 miles\", depending on preference
```

## Example 4 — A password expiration check

Raw input: user record with a `password-set-at` field.

Step 1 — validate:

```scheme
(define (validate-user-time raw)
  (validate-instant (getf raw :password-set-at)))
```

Step 2 — check expiry:

```scheme
(define (password-expired? password-set-at)
  (let ((age (t/duration-between password-set-at (t/now))))
    (t/duration> age (t/duration :days 90))))
```

Step 3 — surface:

```scheme
(cond
  ((password-expired? user-t) (require-password-change))
  (else (proceed-to-app)))
```

The types keep the comparison honest. `t/duration>` compares durations to durations; it would refuse if you passed it an instant.

## Example 5 — Serializing a full record

Raw input: a fully-populated `order` in memory.

```scheme
(define order
  (order
    :id (uuid \"abc-123\")
    :placed-at (t/now)
    :total (money :amount 4086 :currency USD)
    :items (list ...)
    :status 'pending))
```

Serialize:

```scheme
(slat/write order)
;; ⇒ pretty-printed SLAT
;;
;; (order
;;   :id (uuid \"abc-123\")
;;   :placed-at (instant 1720000000)
;;   :total (money :amount 4086 :currency USD)
;;   :items ((money ...) (money ...))
;;   :status pending)
```

Round-trip:

```scheme
(equal? order (slat/read (slat/write order)))
;; ⇒ #t
```

Bytes in, bytes out, same record. Every typed value survives.

## The general shape

For every value:

1. Validate at the door — raw → typed, with an error if bad.
2. Operate on typed values in the middle — arithmetic, comparisons, transformations.
3. Render for output only at the last moment — typed → string, formatted for the audience.

Three phases. Never mix them. The middle is where the program's logic lives; the ends are where the world lives; the discipline is what keeps them separate.")
