;; appendix-d-difficulty-map.book.slatl
;; Book of Challenges — Appendix D — Difficulty Map
;; Authored 2026-07-15 by nighttime lane S1

(chapter
  :book              "Book of Challenges"
  :chapter-number    null
  :appendix-letter   "D"
  :title             "Appendix D — Difficulty Map"
  :dialect           "motoi"
  :audience          "operator"
  :arc               "practice-and-mastery"
  :provenance
    (:source-path "book-of-challenges/appendix-d-difficulty-map.book.slatl"
     :grounded-in ("all chapters"))
  :status            "authored-2026-07-15"
  :training-eligible #t
  :confidentiality   "public"
  :prose
"# Appendix D — Difficulty Map

A rough ordering. Not a promise — some easy-looking challenges bite, and some scary-looking ones fall over quickly.

## Ramp (do these first)

ch01 — Recursion Warmups. If these feel hard, the rest of the book will feel harder. Slow down here.
ch02 — Higher Order. `map`, `filter`, `fold`, `reduce`. Familiar shapes.
ch04 — List Surgery. Real, small, repayable practice.

## Middle (do these when you feel steady)

ch03 — Closures and State. Closures are simple; using them well is not.
ch05 — Assoc and JSON. Your data will not always be a list. Practice reshaping.
ch07 — Numbers and Stats. Small math with big consequences (mean vs median matters).
ch08 — Text and Strings. Strings are lists that pretend not to be.

## Deep water (do these when you want the real workout)

ch06 — The Verb Pipeline. Ties several ideas together for the first time.
ch09 — Memory and Cortex. Introduces state that lives longer than one call.
ch10 — Orchestrating Tools. Multiple verbs, one goal.
ch11 — Control Flow Mastery. When `if` is not enough.

## Advanced (comfortable now)

ch12 — Composition and Macros. You build the shape you'll then use.
ch13 — Honest Failure. Small chapter, hard practice — writing failure well.
ch14 — Time and Pacing. Async, retry, waits — real programs live here.

## Summit

ch15 — The Whole Route. Compose several earlier chapters into one program.
ch16 — The Summit. The exit ramp. You choose the problem; the book only nudges.

## If you get stuck

Look sideways, not down. When a challenge in ch09 (memory) is stuck, sometimes the answer is a fresher look at ch03 (closures) rather than another push at ch09. The book composes; the challenges do too."
)
