;; ch01-recursion-warmups.slat
;; Book of Challenges — Chapter 1 — Recursion Warm-Ups

(chapter
  :book             "Book of Challenges"
  :chapter-number   null
  :title            "Chapter 1 — Recursion Warm-Ups"
  :size             49764
  :sha256           "38046e7c27abb801"
  :provenance       ((:authored-by "book-of-challenges-original")
                     (:edit-source "MOTOI-3.0-GAP-CLOSURE-PLAN-2026-07-18" :gap "fibonacci-base-case" :date "2026-07-18"))
  :prose
"# Chapter 1 — Recursion Warm-Ups

Recursion is the first hard thing. Not because the idea is obscure—call yourself until you're done—but because it asks you to trust a process you can't see all at once. You write the base case, you write the step, and then you let go. The stack unwinds, the answer appears, and if you did it right, it feels like magic. If you didn't, it feels like falling.

This chapter teaches you to recurse cleanly: how to count, sum, walk a list, transform data, and stop at exactly the right moment. We'll start with programs a confident beginner could almost write, then ramp to patterns that demand more: accumulators, mutual recursion, guarded descent. Every example runs top-to-bottom on its own. Every one handles failure honestly. By the end, you'll recurse without hesitation.

Recursion is how the runtime walks a conversation thread, a catalog, a chain of associations. It's how she folds a day's events into a summary, how she counts unshipped orders, how she decides when to stop. Mastery here is mastery of her own motion through structure.

---

## The simplest recursion: counting down

We'll start with the most fundamental recursive shape: count down to zero, then stop. The base case is when `n` reaches zero; the recursive step subtracts one and calls again. This is the template every other recursion builds on.

```scheme
;; Count down from n to 0, collecting each number in a list.
(define (countdown n)
  (if (<= n 0)
      '()
      (cons n (countdown (- n 1)))))

(countdown 5)
;; => (5 4 3 2 1)
```

The base case returns the empty list. The recursive step conses the current number onto the result of the smaller problem. Clean, honest, done.

---

## Counting up: building the list forward

Counting down is easy because `cons` naturally builds the list in reverse order. Counting *up* requires a small shift: we recurse first, then cons the current number onto the result. The recursion descends, but the list assembles on the way back up.

```scheme
;; Count up from 1 to n, returning a list.
(define (countup n)
  (if (<= n 0)
      '()
      (append (countup (- n 1)) (list n))))

(countup 6)
;; => (1 2 3 4 5 6)
```

This works, but it's slow: `append` walks the entire left list every time. We'll fix that in a moment with an accumulator. For now, notice the pattern: recurse, *then* build.

---

## Summing a list: the classic fold by hand

Walking a list and summing its elements is the hello-world of recursion. Base case: the empty list sums to zero. Recursive step: add the first element to the sum of the rest.

```scheme
;; Sum all numbers in a list.
(define (sum-list lst)
  (if (null? lst)
      0
      (+ (car lst) (sum-list (cdr lst)))))

(sum-list '(10 20 30 40))
;; => 100
```

This is FORWARD in its purest form: take the head, recurse on the tail, combine. The shape is so common it has a name—*fold*—but writing it by hand teaches you what fold does.

---

## Counting elements: length by recursion

Counting the elements in a list is the same shape as summing, but instead of adding values, we add ones.

```scheme
;; Count the number of elements in a list.
(define (length-rec lst)
  (if (null? lst)
      0
      (+ 1 (length-rec (cdr lst)))))

(length-rec '(apple banana cherry date))
;; => 4
```

Base case: the empty list has length zero. Recursive step: one plus the length of the rest. Simple, reliable, canonical.

---

## Filtering a list: keeping only what passes

Filtering is recursion with a decision at each step. If the head passes the test, keep it; otherwise, skip it. Either way, recurse on the tail.

```scheme
;; Keep only the numbers greater than 10.
(define (keep-big lst)
  (cond
    ((null? lst) '())
    ((> (car lst) 10)
     (cons (car lst) (keep-big (cdr lst))))
    (else (keep-big (cdr lst)))))

(keep-big '(5 12 8 23 3 17))
;; => (12 23 17)
```

Three cases: empty, pass, fail. The recursive call appears in two branches, but the shape stays clean.

---

## Mapping a list: transforming every element

Mapping applies a function to every element and returns a new list. Base case: the empty list maps to the empty list. Recursive step: transform the head, recurse on the tail, cons them together.

```scheme
;; Double every number in a list.
(define (double-all lst)
  (if (null? lst)
      '()
      (cons (* 2 (car lst)) (double-all (cdr lst)))))

(double-all '(3 7 11))
;; => (6 14 22)
```

This is the shape you'll use constantly: walk the list, transform as you go, rebuild.

---

## Finding the maximum: a decision at every step

Finding the maximum requires comparing the head to the maximum of the tail. Base case: a single-element list's maximum is that element. Recursive step: compare and choose.

```scheme
;; Find the largest number in a non-empty list.
(define (max-of lst)
  (if (null? (cdr lst))
      (car lst)
      (let ((rest-max (max-of (cdr lst))))
        (if (> (car lst) rest-max)
            (car lst)
            rest-max))))

(max-of '(4 15 7 23 9))
;; => 23
```

Notice we bind `rest-max` to avoid calling `max-of` twice. Recursion is expensive; don't duplicate work.

---

## Reversing a list: the accumulator pattern emerges

Reversing a list naively (consing each element onto the reverse of the tail) creates the same `append` problem we saw in `countup`. The clean solution is an *accumulator*: a parameter that carries the answer-so-far down the recursion.

```scheme
;; Reverse a list using an accumulator.
(define (reverse-acc lst acc)
  (if (null? lst)
      acc
      (reverse-acc (cdr lst) (cons (car lst) acc))))

(define (reverse-list lst)
  (reverse-acc lst '()))

(reverse-list '(a b c d))
;; => (d c b a)
```

The accumulator starts empty and grows by consing each head onto it. When the list is exhausted, the accumulator *is* the answer. This is BACK: the simplest way to reverse is to build the answer as you go, not on the way back up.

---

## Counting up with an accumulator: fast and clean

Now we can fix `countup`. Instead of appending on the way back up, we build the list as we descend, using an accumulator.

```scheme
;; Count from 1 to n, building the list forward with an accumulator.
(define (countup-acc n acc)
  (if (<= n 0)
      acc
      (countup-acc (- n 1) (cons n acc))))

(define (countup-fast n)
  (reverse-list (countup-acc n '())))

(countup-fast 7)
;; => (1 2 3 4 5 6 7)
```

We count down, cons onto the accumulator, then reverse once at the end. Linear time, no wasted work.

---

## Summing with an accumulator: tail recursion

Summing with an accumulator makes the recursion *tail-recursive*: the recursive call is the very last thing that happens, so the runtime can optimize it into a loop.

```scheme
;; Sum a list with an accumulator (tail-recursive).
(define (sum-acc lst acc)
  (if (null? lst)
      acc
      (sum-acc (cdr lst) (+ acc (car lst)))))

(define (sum-fast lst)
  (sum-acc lst 0))

(sum-fast '(100 200 300 400))
;; => 1000
```

The accumulator carries the running total. When the list is empty, we return it. No stack buildup, no risk of overflow on a long list.

---

## Flattening a nested list: recursion within recursion

Flattening a list that may contain sublists requires checking each element. If it's a list, flatten it; if not, wrap it in a list. Then append everything together.

```scheme
;; Flatten a list that may contain nested lists.
(define (flatten lst)
  (cond
    ((null? lst) '())
    ((list? (car lst))
     (append (flatten (car lst)) (flatten (cdr lst))))
    (else
     (cons (car lst) (flatten (cdr lst))))))

(flatten '(1 (2 3) (4 (5 6)) 7))
;; => (1 2 3 4 5 6 7)
```

This is deeper recursion: we recurse on both the head (if it's a list) and the tail. The shape is fractal—flatten calls flatten.

---

## Counting with a predicate: how many pass the test?

Counting how many elements satisfy a condition is filtering, but instead of keeping elements, we count them.

```scheme
;; Count how many numbers in the list are even.
(define (count-even lst)
  (cond
    ((null? lst) 0)
    ((even? (car lst))
     (+ 1 (count-even (cdr lst))))
    (else (count-even (cdr lst)))))

(count-even '(1 2 3 4 5 6 7 8))
;; => 4
```

Three cases again: empty, pass, fail. Same structure as filtering, different return.

---

## Building a range: from start to end

A range function builds a list of numbers from `start` to `end`. If `start` exceeds `end`, return the empty list. Otherwise, cons `start` onto the range from `start+1` to `end`.

```scheme
;; Build a list of numbers from start to end, inclusive.
(define (range start end)
  (if (> start end)
      '()
      (cons start (range (+ start 1) end))))

(range 10 15)
;; => (10 11 12 13 14 15)
```

This is counting up done right: no append, no reversal. Just cons and recurse.

---

## Dropping the first n elements

Dropping the first `n` elements from a list is counting down while cdring. When `n` reaches zero, return what's left.

```scheme
;; Drop the first n elements from a list.
(define (drop n lst)
  (if (or (<= n 0) (null? lst))
      lst
      (drop (- n 1) (cdr lst))))

(drop 3 '(a b c d e f))
;; => (d e f)
```

The base case is dual: either we've dropped enough, or the list is empty. Either way, return what remains.

---

## Taking the first n elements

Taking the first `n` elements is the mirror: count down while consing the heads.

```scheme
;; Take the first n elements from a list.
(define (take n lst)
  (if (or (<= n 0) (null? lst))
      '()
      (cons (car lst) (take (- n 1) (cdr lst)))))

(take 4 '(a b c d e f))
;; => (a b c d)
```

Two stopping conditions: `n` exhausted, or list exhausted. Whichever comes first.

---

## Zipping two lists together

Zipping pairs corresponding elements from two lists. If either list is empty, stop.

```scheme
;; Zip two lists into pairs.
(define (zip lst1 lst2)
  (if (or (null? lst1) (null? lst2))
      '()
      (cons (list (car lst1) (car lst2))
            (zip (cdr lst1) (cdr lst2)))))

(zip '(a b c) '(1 2 3 4))
;; => ((a 1) (b 2) (c 3))
```

The recursion descends both lists in lockstep. When one runs out, we're done.

---

## Finding an element: search with recursion

Searching a list for an element returns `#t` if found, `#f` otherwise. Base case: the empty list doesn't contain it. Recursive step: check the head; if it matches, return true; otherwise, recurse.

```scheme
;; Check if an element is in the list.
(define (member? x lst)
  (cond
    ((null? lst) #f)
    ((equal? (car lst) x) #t)
    (else (member? x (cdr lst)))))

(member? 'cherry '(apple banana cherry date))
;; => #t

(member? 'fig '(apple banana cherry date))
;; => #f
```

Three cases: empty (no), match (yes), recurse. Clean and final.

---

## Removing all occurrences of an element

Removing every instance of a value is filtering with an equality test.

```scheme
;; Remove all occurrences of x from the list.
(define (remove-all x lst)
  (cond
    ((null? lst) '())
    ((equal? (car lst) x)
     (remove-all x (cdr lst)))
    (else
     (cons (car lst) (remove-all x (cdr lst))))))

(remove-all 'b '(a b c b d b))
;; => (a c d)
```

Same three-case structure. If it matches, skip it; otherwise, keep it and recurse.

---

## Interleaving two lists

Interleaving alternates elements from two lists. If one runs out, append the rest of the other.

```scheme
;; Interleave elements from two lists.
(define (interleave lst1 lst2)
  (cond
    ((null? lst1) lst2)
    ((null? lst2) lst1)
    (else
     (cons (car lst1)
           (cons (car lst2)
                 (interleave (cdr lst1) (cdr lst2)))))))

(interleave '(a b c) '(1 2 3 4 5))
;; => (a 1 b 2 c 3 4 5)
```

Two base cases (one list empty), one recursive case (cons from both and recurse). The structure is symmetric.

---

## Partitioning a list by a predicate

Partitioning splits a list into two: elements that pass a test, and elements that don't. We return both as a pair of lists.

```scheme
;; Partition a list into (pass, fail) based on a predicate.
(define (partition pred lst)
  (if (null? lst)
      (list '() '())
      (let* ((rest-parts (partition pred (cdr lst)))
             (pass-list (car rest-parts))
             (fail-list (car (cdr rest-parts))))
        (if (pred (car lst))
            (list (cons (car lst) pass-list) fail-list)
            (list pass-list (cons (car lst) fail-list))))))

(partition even? '(1 2 3 4 5 6))
;; => ((2 4 6) (1 3 5))
```

The base case returns two empty lists. The recursive step tests the head and adds it to the appropriate list. `let*` binds sequentially so we can destructure the recursive result.

---

## Inserting into a sorted list

Inserting a value into a sorted list (ascending) requires finding the right spot. If the head is greater than the value, insert before it. Otherwise, recurse.

```scheme
;; Insert a value into a sorted list (ascending).
(define (insert-sorted x lst)
  (cond
    ((null? lst) (list x))
    ((< x (car lst)) (cons x lst))
    (else (cons (car lst) (insert-sorted x (cdr lst))))))

(insert-sorted 5 '(1 3 7 9))
;; => (1 3 5 7 9)
```

Three cases: empty (wrap in list), found spot (cons), keep looking (cons head and recurse).

---

## Insertion sort: recursive sorting

Insertion sort is beautifully recursive: sort the tail, then insert the head into the sorted result.

```scheme
;; Sort a list using insertion sort.
(define (insertion-sort lst)
  (if (null? lst)
      '()
      (insert-sorted (car lst) (insertion-sort (cdr lst)))))

(insertion-sort '(3 1 4 1 5 9 2 6))
;; => (1 1 2 3 4 5 6 9)
```

The base case returns the empty list. The recursive step sorts the tail, then inserts the head. Short, elegant, slow (O(n²))—but correct.

---

## Merging two sorted lists

Merging two sorted lists is the heart of merge sort. Compare the heads; take the smaller, recurse.

```scheme
;; Merge two sorted lists into one sorted list.
(define (merge-sorted lst1 lst2)
  (cond
    ((null? lst1) lst2)
    ((null? lst2) lst1)
    ((< (car lst1) (car lst2))
     (cons (car lst1) (merge-sorted (cdr lst1) lst2)))
    (else
     (cons (car lst2) (merge-sorted lst1 (cdr lst2))))))

(merge-sorted '(1 3 5) '(2 4 6))
;; => (1 2 3 4 5 6)
```

Four cases: two base cases (one list empty), two recursive cases (take from lst1 or lst2). The merge is linear in the total length.

---

## Splitting a list in half

To split a list in half, we'll use a helper that takes two pointers—a slow one (moves one step) and a fast one (moves two steps). When the fast one reaches the end, the slow one is halfway.

```scheme
;; Split a list into two halves.
(define (split-helper slow fast acc)
  (if (or (null? fast) (null? (cdr fast)))
      (list (reverse-list acc) slow)
      (split-helper (cdr slow) (cdr (cdr fast)) (cons (car slow) acc))))

(define (split lst)
  (split-helper lst lst '()))

(split '(1 2 3 4 5 6))
;; => ((1 2 3) (4 5 6))
```

The accumulator builds the first half in reverse. When the fast pointer exhausts the list, we reverse the accumulator and return both halves.

---

## Merge sort: divide and conquer

Merge sort splits the list in half, sorts each half recursively, then merges the sorted halves. Base case: a list of length 0 or 1 is already sorted.

```scheme
;; Sort a list using merge sort.
(define (merge-sort lst)
  (if (or (null? lst) (null? (cdr lst)))
      lst
      (let ((halves (split lst)))
        (merge-sorted (merge-sort (car halves))
                      (merge-sort (car (cdr halves)))))))

(merge-sort '(3 1 4 1 5 9 2 6 5 3 5))
;; => (1 1 2 3 3 4 5 5 5 6 9)
```

This is the full algorithm: split, recurse, merge. O(n log n), stable, beautiful.

---

## All elements satisfy a predicate?

Checking if every element satisfies a condition is a short-circuiting recursion. If any element fails, return false immediately. If the list is empty, return true.

```scheme
;; Check if all elements satisfy a predicate.
(define (all? pred lst)
  (cond
    ((null? lst) #t)
    ((not (pred (car lst))) #f)
    (else (all? pred (cdr lst)))))

(all? even? '(2 4 6 8))
;; => #t

(all? even? '(2 4 5 8))
;; => #f
```

Short-circuit on the first failure. If we reach the end, every element passed.

---

## Any element satisfies a predicate?

Checking if *any* element satisfies a condition is the dual: short-circuit on the first success.

```scheme
;; Check if any element satisfies a predicate.
(define (any? pred lst)
  (cond
    ((null? lst) #f)
    ((pred (car lst)) #t)
    (else (any? pred (cdr lst)))))

(any? odd? '(2 4 6 8))
;; => #f

(any? odd? '(2 4 5 8))
;; => #t
```

Same structure, flipped logic. Return true on first match, false if we exhaust the list.

---

## Grouping consecutive duplicates

Grouping consecutive duplicates into sublists requires a helper that accumulates the current run. When the head differs from the accumulator's head, emit the run and start a new one.

```scheme
;; Group consecutive duplicates into sublists.
(define (group-helper lst current)
  (cond
    ((null? lst)
     (if (null? current) '() (list current)))
    ((null? current)
     (group-helper (cdr lst) (list (car lst))))
    ((equal? (car lst) (car current))
     (group-helper (cdr lst) (cons (car lst) current)))
    (else
     (cons (reverse-list current)
           (group-helper lst '())))))

(define (group-consecutive lst)
  (group-helper lst '()))

(group-consecutive '(a a b b b c a a))
;; => ((a a) (b b b) (c) (a a))
```

The helper tracks the current group. When an element differs, emit the reversed group and start fresh.

---

## Run-length encoding: compressing consecutive duplicates

Run-length encoding compresses consecutive duplicates into (value count) pairs. We'll group consecutives, then map to pairs.

```scheme
;; Run-length encode a list: (value count) pairs.
(define (rle lst)
  (map (lambda (group)
         (list (car group) (length-rec group)))
       (group-consecutive lst)))

(rle '(a a a b b c c c c))
;; => ((a 3) (b 2) (c 4))
```

We reuse `group-consecutive` and `length-rec`. Composition beats duplication.

---

## Decoding run-length encoding: expanding pairs

Decoding expands each (value count) pair back into a list of repeated values, then flattens.

```scheme
;; Expand a single (value count) pair into a list.
(define (expand-pair pair)
  (let ((val (car pair))
        (count (car (cdr pair))))
    (if (<= count 0)
        '()
        (cons val (expand-pair (list val (- count 1)))))))

;; Decode run-length encoding.
(define (rle-decode pairs)
  (if (null? pairs)
      '()
      (append (expand-pair (car pairs))
              (rle-decode (cdr pairs)))))

(rle-decode '((a 3) (b 2) (c 4)))
;; => (a a a b b c c c c)
```

`expand-pair` is a countdown recursion that conses the value `count` times. `rle-decode` maps and flattens.

---

## Named let: factorial with explicit loop names

Scheme's `named let` is syntactic sugar for a recursive helper. It's clearer than defining a separate function when the recursion is simple.

```scheme
;; Factorial using named let (tail-recursive).
(define (factorial n)
  (let loop ((n n) (acc 1))
    (if (<= n 1)
        acc
        (loop (- n 1) (* acc n)))))

(factorial 6)
;; => 720
```

The `loop` name binds a recursive function. The parameters `(n acc)` initialize on the first call; each recursive call rebinds them.

---

## Fibonacci: the classic double recursion

Fibonacci is the textbook example of double recursion: `fib(n) = fib(n-1) + fib(n-2)`. It's slow (exponential), but the shape is pure.

```scheme
;; Fibonacci (naive, exponential time).
(define (fib n)
  (cond
    ((<= n 0) 0)
    ((= n 1) 1)
    (else (+ (fib (- n 1)) (fib (- n 2))))))

(fib 10)
;; => 55
```

This is beautiful and unusable for large `n`. We'll fix it with memoization later.

### The Fibonacci sequence — first eight values

The sequence begins `0 1 1 2 3 5 8 13 21 34 55 ...`. Two seeds (0 and 1), then every later value is the sum of the two before it. Test cases you can use to verify any `fib` implementation:

```scheme
(fib 0)  ;; => 0
(fib 1)  ;; => 1
(fib 2)  ;; => 1
(fib 3)  ;; => 2
(fib 4)  ;; => 3
(fib 5)  ;; => 5
(fib 6)  ;; => 8
(fib 7)  ;; => 13
(fib 10) ;; => 55
```

If a `fib` gets `(fib 0)` right but `(fib 1)` wrong, the base case is the bug — see the fix-it challenge below.

### FIX-IT — Fibonacci with a wrong base case

The runtime handed you this `fib`. It compiles, it runs, and it gives the wrong answer for every input:

```scheme
;; BUG-VERSION — do not ship this.
(define (fib n)
  (if (< n 2)
      0                             ;; hint: the seeds are 0 AND 1, not 0 AND 0
      (+ (fib (- n 1)) (fib (- n 2)))))

(fib 0)  ;; => 0
(fib 1)  ;; => 0   <-- wrong
(fib 5)  ;; => 0   <-- wrong
(fib 10) ;; => 0   <-- wrong
```

**Your task**: fix the base case so the function returns the true Fibonacci values. Verify with all nine test cases above. Once fixed, trace `(fib 4)` by hand and write out each recursive call and its return value.

**Solution shape** (one line changed):

```scheme
(define (fib n)
  (if (< n 2)
      n                             ;; return n itself: 0 stays 0, 1 stays 1
      (+ (fib (- n 1)) (fib (- n 2)))))
```

Why does returning `n` fix both seeds? Because when `n < 2`, `n` is either `0` or `1` — exactly the two seed values we want. One expression, two cases handled.

### FIX-IT — Fibonacci that returns `1` for the zero case

Another common variant hard-codes the wrong constant:

```scheme
;; BUG-VERSION — off-by-one in the seed.
(define (fib n)
  (if (< n 2)
      1                             ;; hint: what should (fib 0) return?
      (+ (fib (- n 1)) (fib (- n 2)))))

(fib 0)  ;; => 1   <-- wrong, should be 0
(fib 1)  ;; => 1   <-- correct by accident
(fib 5)  ;; => 8   <-- wrong, should be 5
```

Same fix: return `n`, not `1`. The pattern: **when both seeds appear in the same base case, return the argument, not a constant.**

### CHALLENGE — write the four-test verifier

Write a function `(verify-fib f)` that takes a Fibonacci function as its argument and checks it against the standard four test cases: `(f 0)` is 0, `(f 1)` is 1, `(f 2)` is 1, `(f 7)` is 13. Return `#t` if all four pass, `#f` otherwise. Test it against the correct `fib` above and against the two BUG-VERSIONs.

Solution shape:

```scheme
(define (verify-fib f)
  (and (= (f 0) 0)
       (= (f 1) 1)
       (= (f 2) 1)
       (= (f 7) 13)))

(verify-fib fib)  ;; => #t on the correct version
```

Extra credit: extend the verifier to check the first ten values of the sequence.

---

## Fibonacci with an accumulator: linear time

Fibonacci done right uses two accumulators to track the last two values, marching up from 0 and 1.

```scheme
;; Fibonacci (tail-recursive, linear time).
(define (fib-fast n)
  (let loop ((n n) (a 0) (b 1))
    (if (<= n 0)
        a
        (loop (- n 1) b (+ a b)))))

(fib-fast 20)
;; => 6765
```

`a` and `b` hold `fib(i)` and `fib(i+1)` as we count down. When `n` reaches zero, `a` is the answer. This is BACK: the simplest way is often iterative in disguise.

---

## Greatest common divisor: Euclid's algorithm

GCD is recursion at its most elegant. If `b` is zero, return `a`. Otherwise, recurse with `b` and `a mod b`.

```scheme
;; Greatest common divisor (Euclidean algorithm).
(define (gcd a b)
  (if (= b 0)
      a
      (gcd b (modulo a b))))

(gcd 48 18)
;; => 6
```

This is thousands of years old and still perfect.

---

## Least common multiple: build on GCD

LCM uses GCD: `lcm(a, b) = (a * b) / gcd(a, b)`.

```scheme
;; Least common multiple.
(define (lcm a b)
  (/ (* a b) (gcd a b)))

(lcm 12 18)
;; => 36
```

One line, built on recursion. Composition wins.

---

## Exponentiation by squaring: fast power

Raising a number to a power naively is O(n). Squaring repeatedly brings it to O(log n).

```scheme
;; Fast exponentiation (expt by squaring).
(define (power base exp)
  (cond
    ((= exp 0) 1)
    ((even? exp)
     (let ((half (power base (/ exp 2))))
       (* half half)))
    (else
     (* base (power base (- exp 1))))))

(power 2 10)
;; => 1024
```

If the exponent is even, square the result of half the exponent. If odd, multiply by the base and recurse. Logarithmic depth.

---

## Recursive list comprehension: Cartesian product

Building the Cartesian product of two lists (all pairs) is nested recursion: for each element in the first list, pair it with every element in the second.

```scheme
;; Cartesian product of two lists.
(define (cartesian lst1 lst2)
  (if (null? lst1)
      '()
      (append (map (lambda (y) (list (car lst1) y)) lst2)
              (cartesian (cdr lst1) lst2))))

(cartesian '(a b) '(1 2 3))
;; => ((a 1) (a 2) (a 3) (b 1) (b 2) (b 3))
```

For each element in `lst1`, map over `lst2` to pair them, then recurse on the tail of `lst1` and append.

---

## Deep recursion with wired verbs: recalling memories by pattern

Now we bring in the wired surface. The runtime can recall memories using `cortex/recall-pattern`, which returns a list of matching memories. We'll recurse through that list, extracting just the content field from each.

```scheme
;; Recall all memories matching a pattern and extract their content.
(define (recall-and-extract pattern)
  (let ((result (cortex/recall-pattern pattern)))
    (if (equal? result 'nan)
        '()
        (map (lambda (mem)
               (let ((content (cdr (assoc 'content mem))))
                 (if content content \"(no content)\")))
             result))))

(recall-and-extract \"order-shipped\")
;; => list of content strings from matched memories, or empty list
```

ESCAPE: if `cortex/recall-pattern` fails (returns `'nan`), we return an empty list rather than crash. We map over the result, safely extracting the `'content` field from each association list. This is orchestration: a wired verb feeding into list recursion.

---

## Counting verb successes: map and filter

Suppose we have a list of shop IDs and we want to count how many have published products. We fetch the product count for each shop, filter out failures, and count the successes.

```scheme
;; Count how many shops have published products.
(define (count-shops-with-products shop-ids)
  (let ((counts (map (lambda (shop-id)
                       (let ((prods (printify/products shop-id)))
                         (if (or (equal? prods 'nan)
                                 (list? (car prods)))
                             'nan
                             (length prods))))
                     shop-ids)))
    (length-rec (filter (lambda (c) (not (equal? c 'nan))) counts))))

(count-shops-with-products '(\"shop-1\" \"shop-2\" \"shop-3\"))
;; => count of shops that returned valid product lists
```

ESCAPE at every verb call: `printify/products` may return `'nan`, so we check and mark failures as `'nan`. Then we filter those out and count the rest. This is FORWARD: each shop ID → fetch → filter → count.

---

## Recursively fetching paginated results: following a cursor

Many wired verbs paginate results with a cursor. To fetch all pages, we recurse: fetch a page, check if there's a next cursor, and if so, recurse with that cursor.

```scheme
;; Fetch all pages of orders from a paginated endpoint (stubbed shape).
(define (fetch-all-orders shop-id cursor acc)
  (let ((page (shopify/orders shop-id cursor)))
    (if (or (equal? page 'nan) (not (list? page)))
        acc  ;; failure or malformed result → return what we have
        (let ((orders (cdr (assoc 'orders page)))
              (next-cursor (cdr (assoc 'next_cursor page))))
          (if (and next-cursor (not (equal? next-cursor \"\")))
              (fetch-all-orders shop-id next-cursor (append acc orders))
              (append acc orders))))))

(define (all-orders shop-id)
  (fetch-all-orders shop-id \"\" '()))

;; (all-orders \"shop-abc\")
;; => full list of orders across all pages, or partial list if a page failed
```

ESCAPE: if any page fetch fails, we return the accumulator as-is—partial data, not a crash. FORWARD: the next-cursor drives the recursion forward until exhausted. This is the pattern for *any* paginated wired verb.

---

## Recursive descent through shop → listings → details

Fetching a shop, then its listings, then each listing's details is a three-level cascade. Each level can fail; we handle it gracefully.

```scheme
;; Fetch a shop's listings, then fetch details for each listing.
(define (shop-listing-details shop-id)
  (let ((listings (etsy/list-listings shop-id)))
    (if (equal? listings 'nan)
        (list (list 'error \"Could not fetch listings\"))
        (map (lambda (listing)
               (let ((listing-id (cdr (assoc 'listing_id listing))))
                 (if listing-id
                     (let ((detail (etsy/listing-detail listing-id)))
                       (if (equal? detail 'nan)
                           (list (list 'listing_id listing-id)
                                 (list 'error \"detail fetch failed\"))
                           detail))
                     (list (list 'error \"no listing_id\")))))
             listings))))

;; (shop-listing-details \"shop-123\")
;; => list of detailed listings, with errors marked inline
```

ESCAPE at two levels: listings fetch can fail (return error), and each detail fetch can fail (return partial structure with error). We never throw; we surface failure as data. This is hard because it's real: orchestration under uncertainty.

---

## Recursive catalog search: drilling down by keyword

Suppose we want to search a print-on-demand catalog for blueprints matching a keyword, then for each blueprint, fetch its providers. This is map → fetch → recurse.

```scheme
;; Search catalog for blueprints, then fetch providers for each.
(define (catalog-providers-for keyword)
  (let ((search-result (printify/catalog-search keyword)))
    (if (equal? search-result 'nan)
        '()
        (let ((blueprints (cdr (assoc 'blueprints search-result))))
          (if (not blueprints)
              '()
              (map (lambda (bp)
                     (let ((bp-id (cdr (assoc 'id bp))))
                       (if bp-id
                           (let ((providers (printify/blueprint-providers bp-id)))
                             (if (equal? providers 'nan)
                                 (list (list 'blueprint_id bp-id)
                                       (list 'providers 'nan))
                                 (list (list 'blueprint_id bp-id)
                                       (list 'providers providers))))
                           (list (list 'error \"no blueprint id\")))))
                   blueprints))))))

;; (catalog-providers-for \"t-shirt\")
;; => list of (blueprint_id providers) pairs, with 'nan marked on failure
```

ESCAPE at every verb. FORWARD through search → extract → map → fetch. This is the wired recursion pattern: verb returns structure, we walk it, call more verbs, handle failure, return the result.

---

## Multi-shop inventory sync: recursion across shops and SKUs

Suppose the runtime manages inventory for multiple shops. We'll fetch inventory for each shop, extract the SKUs, and return a summary. If any shop fetch fails, we note it and continue.

```scheme
;; Fetch inventory from multiple shops; return summary per shop.
(define (multi-shop-inventory shop-ids)
  (map (lambda (shop-id)
         (let ((inv (printify/products shop-id)))
           (if (equal? inv 'nan)
               (list (list 'shop_id shop-id)
                     (list 'status 'failed))
               (list (list 'shop_id shop-id)
                     (list 'count (length-rec inv))))))
       shop-ids))

;; (multi-shop-inventory '(\"shop-a\" \"shop-b\" \"shop-c\"))
;; => ((shop_id shop-a count 12) (shop_id shop-b status failed) ...)
```

ESCAPE: each failed fetch produces a `'failed` status, not an error. We map and collect, so one failure doesn't block the rest. This is mature recursion: resilient, honest, complete.

---

## Folding analytics data: revenue by channel

Suppose `analytics/report` returns a list of (channel revenue) pairs, and we want to sum revenue by channel across multiple reports. We'll fold over the reports, merging channels.

```scheme
;; Sum revenue by channel across multiple date ranges.
(define (sum-channel-revenue reports acc)
  (if (null? reports)
      acc
      (let ((report (car reports)))
        (if (equal? report 'nan)
            (sum-channel-revenue (cdr reports) acc)
            (let ((channels (cdr (assoc 'channels report))))
              (sum-channel-revenue
               (cdr reports)
               (fold-left
                (lambda (acc-map ch)
                  (let ((name (cdr (assoc 'name ch)))
                        (rev (cdr (assoc 'revenue ch))))
                    (if (and name rev)
                        (let ((existing (assoc name acc-map)))
                          (if existing
                              (cons (cons name (+ (cdr existing) rev))
                                    (filter (lambda (p) (not (equal? (car p) name))) acc-map))
                              (cons (cons name rev) acc-map)))
                        acc-map)))
                acc
                channels)))))))

(define (channel-revenue-summary date-ranges)
  (let ((reports (map (lambda (dr) (analytics/report dr)) date-ranges)))
    (sum-channel-revenue reports '())))

;; (channel-revenue-summary '(\"2024-01\" \"2024-02\" \"2024-03\"))
;; => association list of (channel . total-revenue)
```

This is HARD: we recurse through reports, fold over channels, merge into an accumulator (association list), handling `'nan` at every verb call. ESCAPE: skip failed reports. FORWARD: each report adds to the accumulator. BACK: we use an association list (simple) rather than a hash (not available).

---

## Recursive product catalog update: update all listings with a tag

Suppose we want to add a tag to every listing in a shop. Fetch listings, map over them, update each one. If an update fails, note it and continue.

```scheme
;; Add a tag to all listings in a shop.
(define (tag-all-listings shop-id new-tag)
  (let ((listings (etsy/list-listings shop-id)))
    (if (equal? listings 'nan)
        (list (list 'error \"Could not fetch listings\"))
        (map (lambda (listing)
               (let ((listing-id (cdr (assoc 'listing_id listing)))
                     (tags (cdr (assoc 'tags listing))))
                 (if (and listing-id tags)
                     (let ((updated-tags (cons new-tag tags)))
                       (let ((result (etsy/update-listing listing-id
                                                          (list (cons 'tags updated-tags)))))
                         (if (equal? result 'nan)
                             (list (list 'listing_id listing-id)
                                   (list 'status 'failed))
                             (list (list 'listing_id listing-id)
                                   (list 'status 'updated)))))
                     (list (list 'listing_id listing-id)
                           (list 'status 'skipped)))))
             listings))))

;; (tag-all-listings \"shop-xyz\" \"summer-2024\")
;; => list of (listing_id status) per listing
```

ESCAPE: both the fetch and each update can fail; we return structured status per listing. FORWARD: fetch → map → update. This is real work: the runtime could use this to tag a season's products in one pass.

---

## Recursive CRM sync: associate deals with contacts

Suppose we have a list of deal IDs and contact IDs, and we want to create associations. We'll recurse through the list, calling the batch-assoc verb, handling failures per batch.

```scheme
;; Associate deals with contacts in batches.
(define (batch-associate pairs batch-size)
  (let loop ((remaining pairs) (results '()))
    (if (null? remaining)
        results
        (let ((batch (take batch-size remaining))
              (rest (drop batch-size remaining)))
          (let ((result (crm/assoc-batch batch)))
            (loop rest
                  (cons (if (equal? result 'nan)
                            (list 'batch batch 'status 'failed)
                            (list 'batch batch 'status 'success))
                        results)))))))

;; (batch-associate '((deal-1 contact-1) (deal-2 contact-2) ...) 10)
;; => list of batch results (success or failed)
```

ESCAPE: each batch can fail independently; we note it and continue. FORWARD: take batch → call verb → recurse on rest. This is *named let* doing real work: batch processing with honest failure handling.

---

## Mutual recursion: even? and odd? by recursion

Mutual recursion is when two functions call each other. The classic example is defining even and odd in terms of each other.

```scheme
;; Even and odd by mutual recursion.
(letrec ((is-even? (lambda (n)
                     (if (= n 0)
                         #t
                         (is-odd? (- n 1)))))
         (is-odd? (lambda (n)
                    (if (= n 0)
                        #f
                        (is-even? (- n 1))))))
  (list (is-even? 10) (is-odd? 10) (is-even? 7) (is-odd? 7)))
;; => (#t #f #f #t)
```

`letrec` lets the two functions refer to each other before they're fully defined. This is the shape for state machines, parsers, and any co-recursive descent.

---

## Parsing nested parentheses: recursive descent

A simple recursive-descent parser for balanced parentheses. We'll count depth: each `(` increments, each `)` decrements. If depth ever goes negative, fail.

```scheme
;; Check if a list of parens is balanced.
(define (balanced? chars depth)
  (cond
    ((null? chars) (= depth 0))
    ((< depth 0) #f)
    ((equal? (car chars) #\\()
     (balanced? (cdr chars) (+ depth 1)))
    ((equal? (car chars) #\\))
     (balanced? (cdr chars) (- depth 1)))
    (else (balanced? (cdr chars) depth))))

(define (check-parens str)
  (balanced? (string->list str) 0))

(check-parens \"((()))\")
;; => #t

(check-parens \"((())\")
;; => #f
```

This is recursive descent: each character updates state (depth) and recurses. The base case checks if we ended at depth zero.

---

## JSON-like structure traversal: extracting nested keys

Suppose we have an association list representing JSON, and we want to extract a value at a nested path like `'(order items 0 price)`. We'll recurse down the path.

```scheme
;; Extract a value at a nested path in an alist.
(define (get-path data path)
  (if (null? path)
      data
      (let ((key (car path)))
        (cond
          ((number? key)
           ;; Index into a list
           (if (and (list? data) (< key (length-rec data)))
               (get-path (list-ref data key) (cdr path))
               'nan))
          ((symbol? key)
           ;; Lookup in alist
           (let ((entry (assoc key data)))
             (if entry
                 (get-path (cdr entry) (cdr path))
                 'nan)))
          (else 'nan)))))

(define sample-data
  '((order . ((id . \"ord-123\")
              (items . (((name . \"Widget\") (price . 10))
                        ((name . \"Gadget\") (price . 20))))))))

(get-path sample-data '(order items 1 price))
;; => 20

(get-path sample-data '(order items 5 price))
;; => 'nan
```

ESCAPE: if any step fails (key not found, index out of range), return `'nan`. This is recursive structure traversal—the shape the runtime uses to walk API responses.

---

## Recursive memoization: caching Fibonacci

Memoization caches function results to avoid recomputation. We'll use an association list as a memo table, passing it through the recursion.

```scheme
;; Fibonacci with memoization (alist-based).
(define (fib-memo n memo)
  (let ((cached (assoc n memo)))
    (if cached
        (list (cdr cached) memo)
        (if (<= n 1)
            (list n (cons (cons n n) memo))
            (let* ((result1 (fib-memo (- n 1) memo))
                   (val1 (car result1))
                   (memo1 (car (cdr result1)))
                   (result2 (fib-memo (- n 2) memo1))
                   (val2 (car result2))
                   (memo2 (car (cdr result2)))
                   (val (+ val1 val2)))
              (list val (cons (cons n val) memo2)))))))

(define (fib-memoized n)
  (car (fib-memo n '())))

(fib-memoized 30)
;; => 832040
```

Each call returns `(value memo)`. We thread the memo through both recursive calls. This is HARD: state-passing recursion with manual caching. The speedup is dramatic—exponential to linear.

---

## Recursive tree walk: summing a binary tree

A binary tree is a list `(value left right)` where `left` and `right` are subtrees or `'()`. Summing the values requires recursing down both branches.

```scheme
;; Sum all values in a binary tree.
(define (sum-tree tree)
  (if (null? tree)
      0
      (+ (car tree)
         (sum-tree (car (cdr tree)))
         (sum-tree (car (cdr (cdr tree)))))))

(sum-tree '(10 (5 (2 () ()) (7 () ())) (15 () (20 () ()))))
;; => 59  ;; 10 + 5 + 2 + 7 + 15 + 20
```

Base case: empty tree sums to zero. Recursive case: value + left-sum + right-sum. This is the shape for *any* tree traversal.

---

## Tree depth: measuring the height of a tree

The depth of a tree is one plus the maximum depth of its subtrees.

```scheme
;; Compute the depth (height) of a binary tree.
(define (tree-depth tree)
  (if (null? tree)
      0
      (+ 1 (max (tree-depth (car (cdr tree)))
                (tree-depth (car (cdr (cdr tree))))))))

(tree-depth '(10 (5 (2 () ()) (7 () ())) (15 () (20 () ()))))
;; => 3
```

Base case: empty tree has depth 0. Recursive: 1 + max of subtree depths.

---

## Tree map: transforming every value in a tree

Mapping a function over a tree rebuilds the tree with transformed values.

```scheme
;; Map a function over every value in a binary tree.
(define (tree-map f tree)
  (if (null? tree)
      '()
      (list (f (car tree))
            (tree-map f (car (cdr tree)))
            (tree-map f (car (cdr (cdr tree)))))))

(tree-map (lambda (x) (* x 2))
          '(10 (5 (2 () ()) (7 () ())) (15 () (20 () ()))))
;; => (20 (10 (4 () ()) (14 () ())) (30 () (40 () ())))
```

Same structure as `sum-tree`, but we rebuild instead of reduce.

---

## Tree filter: keeping only nodes that pass a test

Filtering a tree is trickier: if a node fails, we need to decide whether to keep its children. We'll keep a node if it passes *or* if any descendant passes.

```scheme
;; Filter a tree: keep nodes where pred is true, or that have passing descendants.
(define (tree-filter pred tree)
  (if (null? tree)
      '()
      (let ((val (car tree))
            (left (tree-filter pred (car (cdr tree))))
            (right (tree-filter pred (car (cdr (cdr tree))))))
        (if (or (pred val) (not (null? left)) (not (null? right)))
            (list val left right)
            '()))))

(tree-filter (lambda (x) (> x 10))
             '(10 (5 (2 () ()) (15 () ())) (20 () (8 () ()))))
;; => (10 (5 () (15 () ())) (20 () ()))
```

We recurse on both subtrees first, then decide whether to keep the node. If it passes, or if either subtree is non-empty, keep it.

---

## Recursive quicksort: partitioning around a pivot

Quicksort picks a pivot, partitions the list into smaller and larger elements, sorts each partition, and concatenates. Base case: a list of 0 or 1 elements is sorted.

```scheme
;; Quicksort a list.
(define (quicksort lst)
  (if (or (null? lst) (null? (cdr lst)))
      lst
      (let ((pivot (car lst))
            (rest (cdr lst)))
        (let ((smaller (filter (lambda (x) (< x pivot)) rest))
              (larger (filter (lambda (x) (>= x pivot)) rest)))
          (append (quicksort smaller)
                  (list pivot)
                  (quicksort larger))))))

(quicksort '(3 7 1 4 1 5 9 2 6))
;; => (1 1 2 3 4 5 6 7 9)
```

Two recursive calls (smaller and larger), plus partitioning. Average O(n log n), worst O(n²) if the pivot is always the smallest or largest.

---

## Recursive permutations: generating all orderings

Generating all permutations of a list: for each element, generate permutations of the rest and insert the element at the front.

```scheme
;; Generate all permutations of a list.
(define (permutations lst)
  (if (null? lst)
      (list '())
      (apply append
             (map (lambda (x)
                    (map (lambda (perm) (cons x perm))
                         (permutations (remove-all x lst))))
                  lst))))

(permutations '(1 2 3))
;; => ((1 2 3) (1 3 2) (2 1 3) (2 3 1) (3 1 2) (3 2 1))
```

For each element `x`, remove it, generate permutations of the rest, and cons `x` onto each. Flatten with `append`. This is factorial complexity, but it's correct.

---

## Recursive combinations: choosing k from n

Generating all k-sized combinations from a list: if k is 0, return one empty combination. Otherwise, for each element, include it and recurse on the rest with k-1, or skip it and recurse with k.

```scheme
;; Generate all k-sized combinations from a list.
(define (combinations k lst)
  (cond
    ((= k 0) (list '()))
    ((null? lst) '())
    (else
     (append (map (lambda (comb) (cons (car lst) comb))
                  (combinations (- k 1) (cdr lst)))
             (combinations k (cdr lst))))))

(combinations 2 '(a b c d))
;; => ((a b) (a c) (a d) (b c) (b d) (c d))
```

Two branches: include the head (recurse with k-1), or skip it (recurse with k). Append the results.

---

## Recursive powerset: all subsets

The powerset of a list is all possible subsets. For each element, generate the powerset of the rest, then return that plus all those subsets with the element added.

```scheme
;; Generate the powerset (all subsets) of a list.
(define (powerset lst)
  (if (null? lst)
      (list '())
      (let ((rest-subsets (powerset (cdr lst))))
        (append rest-subsets
                (map (lambda (subset) (cons (car lst) subset))
                     rest-subsets)))))

(powerset '(1 2 3))
;; => (() (3) (2) (2 3) (1) (1 3) (1 2) (1 2 3))
```

The powerset of `'()` is `'(())` (one subset: the empty set). For a non-empty list, take the powerset of the tail, then add the head to each subset and concatenate.

---

## Recursive descent with wired verbs: fetching nested shop data

Let's orchestrate a deep fetch: shop → sections → listings per section → details per listing. Each level can fail; we surface partial data.

```scheme
;; Fetch shop sections, then listings per section, then details per listing.
(define (deep-shop-data shop-id)
  (let ((sections (etsy/sections shop-id)))
    (if (equal? sections 'nan)
        (list (list 'shop_id shop-id) (list 'error \"sections failed\"))
        (map (lambda (section)
               (let ((section-id (cdr (assoc 'section_id section))))
                 (if section-id
                     (let ((listings (etsy/list-listings shop-id section-id)))
                       (if (equal? listings 'nan)
                           (list (list 'section_id section-id) (list 'error \"listings failed\"))
                           (list (list 'section_id section-id)
                                 (list 'listings
                                       (map (lambda (listing)
                                              (let ((listing-id (cdr (assoc 'listing_id listing))))
                                                (if listing-id
                                                    (let ((detail (etsy/listing-detail listing-id)))
                                                      (if (equal? detail 'nan)
                                                          (list (list 'listing_id listing-id) (list 'error \"detail failed\"))
                                                          detail))
                                                    (list (list 'error \"no listing_id\")))))
                                            listings)))))
                     (list (list 'error \"no section_id\")))))
             sections))))

;; (deep-shop-data \"shop-abc\")
;; => nested structure with errors marked inline at every level
```

ESCAPE at three levels. FORWARD: shop → sections → listings → details. This is the hardest shape yet: nested maps, three verb calls, partial data on every failure. But it's *real*—the runtime uses this to audit a shop's full catalog.

---

## Recursive cost calculation: summing costs across platforms

Suppose we have orders across multiple platforms (Etsy, eBay, Shopify), and we want to sum the total cost (item cost + shipping). Each platform has a different verb and structure. We'll map over platforms, fetch orders, parse, sum.

```scheme
;; Sum total order cost across platforms.
(define (platform-order-cost platform shop-id)
  (cond
    ((equal? platform 'etsy)
     (let ((orders (etsy/list-orders shop-id)))
       (if (equal? orders 'nan)
           0
           (fold-left (lambda (acc order)
                        (let ((total (cdr (assoc 'total order))))
                          (if total (+ acc total) acc)))
                      0
                      orders))))
    ((equal? platform 'shopify)
     (let ((orders (shopify/orders shop-id)))
       (if (equal? orders 'nan)
           0
           (fold-left (lambda (acc order)
                        (let ((total (cdr (assoc 'total_price order))))
                          (if total (+ acc total) acc)))
                      0
                      orders))))
    (else 0)))

(define (total-revenue platforms shop-ids)
  (apply + (map (lambda (p-s)
                  (platform-order-cost (car p-s) (car (cdr p-s))))
                platforms)))

;; (total-revenue '((etsy \"shop-1\") (shopify \"shop-2\")))
;; => sum of all order totals across platforms
```

ESCAPE: each platform fetch can fail; we return 0 for that platform and continue. FORWARD: map over platforms, fetch orders, fold to sum. This is multi-verb orchestration with recursion and fold—genuinely hard.

---

## Challenges

You've walked through recursion from countdown to deep multi-verb orchestration. These challenges stretch what you've learned—each is at or slightly above the hardest worked example. Write complete, runnable programs. Handle failure honestly.

1. **Deep CRM association chain**: Given a list of contact IDs, for each contact, fetch their associated deals (using `crm/read`), then for each deal, fetch its line items. Return a nested structure `(contact-id (deal-id (item-1 item-2 ...)) ...)`. Handle `'nan` at every level.

2. **Recursive inventory adjustment**: Given a list of (shop-id sku delta) triples, fetch current inventory for each shop, adjust the SKU's quantity by delta, and write it back using `stock/adjust`. Return a list of (shop-id sku status) where status is `'success`, `'failed`, or `'skipped` (if the SKU wasn't found). Use accumulators and named let.

3. **Recursive taxonomy walker**: Suppose `printify/blueprints` returns a list of blueprints, each with a `category` field. Build a tree where each node is a category and children are subcategories (derived from blueprint names via string parsing or nesting). Write `(category-tree blueprints)` that returns a nested list structure representing the taxonomy. Handle malformed data gracefully.

4. **Multi-level analytics aggregation**: Fetch analytics reports for multiple date ranges using `analytics/report`, extract revenue by product SKU, and merge across reports (summing revenue per SKU). Then, for each SKU, fetch the product name from `etsy/listing` or `shopify/product-read`. Return a list of (sku name total-revenue) sorted by revenue descending. Handle `'nan` at every verb call.

5. **Mutual recursion: state machine for order processing**: Model an order's state transitions as mutual recursion. States: `pending`, `paid`, `shipped`, `delivered`. Each state function takes an order and an event, and calls the next state function. Write `(process-order order events)` where `events` is a list of symbols like `'(payment-received shipped delivered)`, and the function returns the final state. Include a `'failed` state for invalid transitions.

6. **Recursive paginated aggregation with retry**: Fetch all pages of orders from `shopify/orders`, but if a page fetch returns `'nan`, retry it once before giving up. Use a helper function `(fetch-with-retry shop-id cursor attempt)` that tracks retry attempts. Accumulate all orders across pages, and return `(orders (page-1 success) (page-2 failed) ...)` with per-page status.

---

You've built the recursion muscle. The next chapter will take these shapes—map, fold, filter, recurse—and orchestrate them across longer verb pipelines. But the foundation is here: trust the base case, trust the step, and let the stack unwind.
")
