;; ch15-form-structure.slat
;; Book of Music — Chapter 15: Form & Structure

(chapter
  :book             "Book of Music"
  :chapter-number   null
  :title            "Chapter 15: Form & Structure"
  :size             27816
  :sha256           "fe96ea62025580ec"
  :prose
"# Chapter 15: Form & Structure

*Structure is program architecture — the way we arrange decisions over time so a piece makes musical sense.*

---

We've built melodies (Ch4), layered harmony (Ch6), written polyphony (Ch9), shaped dynamics (Ch13), and voiced an orchestra (Ch14). Now we step back and ask: **how do we organize *all that* so it adds up to a coherent large work?**

This is **form** — the architecture of a piece over time. Not just \"what happens,\" but **where it happens, how long it lasts, and why it comes back**. And in code, form is doubly interesting: the piece has structure (its musical shape), **and the program that generates it has structure** (how we wrote it). When both are clean, the code becomes a score you can read.

---

## 15.1 What \"form\" means

In music, **form** is the arrangement of sections: which ideas appear, when they recur, how they develop. A simple song might be **ABA** — a phrase, a contrasting phrase, then the first one again. A sonata has an *exposition* (two themes), a *development* (working them over), and a *recapitulation* (bringing them back). A rondo alternates a refrain with episodes: **ABACA** or **ABACABA**.

Form isn't arbitrary decoration; it's how a listener **finds their place** in a piece. Repetition creates expectation; contrast creates interest; return creates closure. Without form, a piece is a parade of unrelated moments. With form, it's a *story*.

And in **code**, form shows up in how you **structure the program itself**:

- **Defining themes as data or functions** so you can reuse / transpose / vary them.
- **Naming sections** (`exposition`, `bridge`, `coda`) so the program reads like a score.
- **Separating logic from content** — the *what* (the notes) from the *how* (the scheduling / voicing / orchestration).

When the code mirrors the musical form, both become easier to see.

---

## 15.2 A small ABA form

Let's start simple: one phrase, a contrasting phrase, then the first again — **ABA**.

**The A theme:** a short rising figure in C major, quarter notes.

**The B theme:** a contrasting idea in A minor, stepwise descent.

We'll define each as data, then schedule them in order.

```scheme
(define A-phrase
  '((C4 quarter 0.7)
    (D4 quarter 0.7)
    (E4 quarter 0.7)
    (G4 quarter 0.8)))

(define B-phrase
  '((A4 quarter 0.6)
    (G4 quarter 0.6)
    (F4 quarter 0.6)
    (E4 quarter 0.7)))

(define (play-phrase phrase start-beat)
  (let loop ((notes phrase) (beat start-beat))
    (when (not (null? notes))
      (let* ((n (car notes))
             (pitch (car n))
             (dur (cadr n))
             (vel (caddr n)))
        (note/place-at pitch dur vel beat)
        (loop (cdr notes) (+ beat 1))))))

;; ABA structure: A at beat 0, B at beat 4, A again at beat 8
(play-phrase A-phrase 0)
(play-phrase B-phrase 4)
(play-phrase A-phrase 8)
```

<!-- BUILD: runnable ABA form example; three sections scheduled consecutively; default piano voice -->

[VISUAL: staff showing three four-bar phrases — A (rising C–D–E–G), B (descending A–G–F–E), A (repeat) — with section labels *A*, *B*, *A* above each]

You hear: **rise, fall, rise**. The return of A creates closure. The *form* is ABA.

---

## 15.3 Naming sections in the program

The code above works, but the structure is **implicit** — you have to trace the beat numbers to see where sections fall. Let's make it **explicit** by naming beats.

```scheme
(define A-phrase
  '((C4 quarter 0.7)
    (D4 quarter 0.7)
    (E4 quarter 0.7)
    (G4 quarter 0.8)))

(define B-phrase
  '((A4 quarter 0.6)
    (G4 quarter 0.6)
    (F4 quarter 0.6)
    (E4 quarter 0.7)))

(define (play-phrase phrase start-beat)
  (let loop ((notes phrase) (beat start-beat))
    (when (not (null? notes))
      (let* ((n (car notes))
             (pitch (car n))
             (dur (cadr n))
             (vel (caddr n)))
        (note/place-at pitch dur vel beat)
        (loop (cdr notes) (+ beat 1))))))

;; Named section boundaries
(define section-A-1 0)
(define section-B 4)
(define section-A-2 8)

(play-phrase A-phrase section-A-1)
(play-phrase B-phrase section-B)
(play-phrase A-phrase section-A-2)
```

<!-- BUILD: runnable ABA with named section boundaries -->

Now the program **reads** like a score. You can change a section's start beat in one place, and the whole structure shifts.

---

## 15.4 Variation on return — ABA′

Often the second A isn't *exactly* the same — it's **varied**: transposed, ornamented, dynamically different. That's **ABA′** (read \"A B A-prime\").

Let's bring the final A back a fourth higher (starting on F instead of C), and quieter.

```scheme
(define A-phrase
  '((C4 quarter 0.7)
    (D4 quarter 0.7)
    (E4 quarter 0.7)
    (G4 quarter 0.8)))

(define B-phrase
  '((A4 quarter 0.6)
    (G4 quarter 0.6)
    (F4 quarter 0.6)
    (E4 quarter 0.7)))

(define (transpose-phrase phrase semitones)
  (map (lambda (n)
         (let ((pitch (car n))
               (dur (cadr n))
               (vel (caddr n)))
           (list (transpose-pitch pitch semitones) dur vel)))
       phrase))

(define (transpose-pitch pitch semitones)
  ;; Simple string-based transpose — real: parse pitch, add, rebuild
  ;; For now, assume a helper that adds semitones to the pitch name
  ;; [needs: GAP-1 for proper pitch arithmetic in the engine]
  ;; Placeholder: we'll write the transposed phrase manually
  pitch)

(define A-prime-phrase
  '((F4 quarter 0.5)
    (G4 quarter 0.5)
    (A4 quarter 0.5)
    (C5 quarter 0.6)))

(define (play-phrase phrase start-beat)
  (let loop ((notes phrase) (beat start-beat))
    (when (not (null? notes))
      (let* ((n (car notes))
             (pitch (car n))
             (dur (cadr n))
             (vel (caddr n)))
        (note/place-at pitch dur vel beat)
        (loop (cdr notes) (+ beat 1))))))

(define section-A-1 0)
(define section-B 4)
(define section-A-prime 8)

(play-phrase A-phrase section-A-1)
(play-phrase B-phrase section-B)
(play-phrase A-prime-phrase section-A-prime)
```

<!-- BUILD: runnable ABA′ form with manual transposition; A′ is a fourth higher and quieter -->

[VISUAL: staff showing A (C–D–E–G), B (A–G–F–E), A′ (F–G–A–C, pp) — note the higher register and dynamic marking on A′]

*Note: automatic pitch transposition (adding semitones to a parsed pitch) is GAP-1; the engine doesn't yet have robust pitch arithmetic. Here we author the transposed phrase by hand — the form is the lesson, not the transposition helper.*

The return is **recognizable but changed** — same contour, new pitch, softer. That's ABA′.

---

## 15.5 Rondo form — ABACA

A **rondo** alternates a recurring **refrain** (A) with contrasting **episodes** (B, C, …). The simplest rondo is **ABACA**: refrain, episode 1, refrain, episode 2, refrain.

We'll define:
- **A:** a bright four-note motif (the refrain).
- **B:** a darker, stepwise phrase.
- **C:** a rhythmic, syncopated figure.

```scheme
(define refrain
  '((C5 quarter 0.8)
    (E5 quarter 0.8)
    (G5 quarter 0.8)
    (C5 quarter 0.8)))

(define episode-B
  '((A4 quarter 0.6)
    (G4 quarter 0.6)
    (F4 quarter 0.6)
    (E4 quarter 0.6)))

(define episode-C
  '((D4 eighth 0.7)
    (rest eighth 0.0)
    (D4 eighth 0.7)
    (F4 quarter 0.7)
    (A4 quarter 0.8)))

(define (play-phrase phrase start-beat)
  (let loop ((notes phrase) (beat start-beat))
    (when (not (null? notes))
      (let* ((n (car notes))
             (pitch (car n))
             (dur (cadr n))
             (vel (caddr n)))
        (when (not (eq? pitch 'rest))
          (note/place-at pitch dur vel beat))
        (loop (cdr notes)
              (+ beat (if (eq? dur 'eighth) 0.5 1)))))))

;; ABACA structure
(define intro 0)
(define b-start 4)
(define a-return-1 8)
(define c-start 12)
(define a-return-2 16)

(play-phrase refrain intro)
(play-phrase episode-B b-start)
(play-phrase refrain a-return-1)
(play-phrase episode-C c-start)
(play-phrase refrain a-return-2)
```

<!-- BUILD: runnable ABACA rondo form; five sections scheduled with named boundaries -->

[VISUAL: staff showing five labeled sections: *A* (C–E–G–C), *B* (A–G–F–E), *A* (refrain return), *C* (syncopated D · D–F–A), *A* (refrain return) — each section labeled above the staff]

You hear the refrain **three times**, anchoring the piece, with two contrasting episodes in between. That's a rondo.

---

## 15.6 Theme and variation

A **theme and variations** presents a melody, then replays it multiple times, each time **varied** — rhythmically, harmonically, dynamically, or texturally.

We'll take a simple four-bar theme and write three variations:

1. **Theme:** plain quarter notes.
2. **Variation 1:** same pitches, eighth-note rhythm.
3. **Variation 2:** inverted (contour flipped).
4. **Variation 3:** octave higher, ornamented with a grace note *[needs: GAP-2 for grace-note scheduling]*.

```scheme
(define theme
  '((C4 quarter 0.7)
    (D4 quarter 0.7)
    (E4 quarter 0.7)
    (F4 quarter 0.7)
    (E4 quarter 0.7)
    (D4 quarter 0.7)
    (C4 half 0.8)))

(define var-1
  '((C4 eighth 0.6)
    (D4 eighth 0.6)
    (E4 eighth 0.6)
    (F4 eighth 0.6)
    (E4 eighth 0.6)
    (D4 eighth 0.6)
    (C4 quarter 0.7)))

(define var-2
  '((C4 quarter 0.7)
    (B3 quarter 0.7)
    (A3 quarter 0.7)
    (G3 quarter 0.7)
    (A3 quarter 0.7)
    (B3 quarter 0.7)
    (C4 half 0.8)))

(define var-3
  '((C5 eighth 0.5)   ; grace before the main note [needs: GAP-2]
    (C5 quarter 0.7)
    (D5 quarter 0.7)
    (E5 quarter 0.7)
    (F5 quarter 0.7)
    (E5 quarter 0.7)
    (D5 quarter 0.7)
    (C5 half 0.8)))

(define (play-phrase phrase start-beat)
  (let loop ((notes phrase) (beat start-beat))
    (when (not (null? notes))
      (let* ((n (car notes))
             (pitch (car n))
             (dur (cadr n))
             (vel (caddr n)))
        (note/place-at pitch dur vel beat)
        (loop (cdr notes)
              (+ beat (cond ((eq? dur 'eighth) 0.5)
                            ((eq? dur 'quarter) 1.0)
                            ((eq? dur 'half) 2.0)
                            (else 1.0))))))))

(play-phrase theme 0)
(play-phrase var-1 8)
(play-phrase var-2 16)
(play-phrase var-3 24)
```

<!-- BUILD: runnable theme-and-variations; four sections with rhythmic, contour, and octave changes -->

[VISUAL: staff showing four labeled sections — *Theme* (plain quarters C–D–E–F–E–D–C), *Var. 1* (eighths), *Var. 2* (inverted contour C–B–A–G–A–B–C), *Var. 3* (octave higher, grace note on first C) — each variation labeled]

The theme is **recognizable** through all three variations, but each sounds different. That's the discipline: change the surface, preserve the identity.

---

## 15.7 Sonata form — exposition, development, recapitulation

**Sonata form** is the backbone of Classical symphonies and concertos. It has three main sections:

1. **Exposition:** two contrasting themes (often called \"first subject\" and \"second subject\"), typically in two different keys.
2. **Development:** the themes are fragmented, combined, and explored.
3. **Recapitulation:** both themes return, now in the *same* key.

We'll sketch a tiny sonata in miniature:

- **First theme:** a bold ascending figure in C major.
- **Second theme:** a lyrical descending phrase in G major (the dominant).
- **Development:** fragments of the first theme, sequenced.
- **Recapitulation:** both themes return in C major.

```scheme
(define first-theme
  '((C4 quarter 0.8)
    (E4 quarter 0.8)
    (G4 quarter 0.8)
    (C5 quarter 0.9)))

(define second-theme
  '((B4 quarter 0.7)
    (A4 quarter 0.7)
    (G4 quarter 0.7)
    (F4 quarter 0.7)))

(define development-fragment
  '((C4 eighth 0.6)
    (E4 eighth 0.6)
    (D4 eighth 0.6)
    (F4 eighth 0.6)))

(define second-theme-recap
  '((E4 quarter 0.7)
    (D4 quarter 0.7)
    (C4 quarter 0.7)
    (B3 quarter 0.7)))

(define (play-phrase phrase start-beat)
  (let loop ((notes phrase) (beat start-beat))
    (when (not (null? notes))
      (let* ((n (car notes))
             (pitch (car n))
             (dur (cadr n))
             (vel (caddr n)))
        (note/place-at pitch dur vel beat)
        (loop (cdr notes)
              (+ beat (cond ((eq? dur 'eighth) 0.5)
                            ((eq? dur 'quarter) 1.0)
                            (else 1.0))))))))

;; EXPOSITION
(define exposition-theme-1 0)
(define exposition-theme-2 4)

;; DEVELOPMENT (fragment sequenced twice)
(define development-start 8)

;; RECAPITULATION
(define recap-theme-1 12)
(define recap-theme-2 16)

(play-phrase first-theme exposition-theme-1)
(play-phrase second-theme exposition-theme-2)

(play-phrase development-fragment development-start)
(play-phrase development-fragment (+ development-start 2))

(play-phrase first-theme recap-theme-1)
(play-phrase second-theme-recap recap-theme-2)
```

<!-- BUILD: runnable miniature sonata form; exposition (two themes), development (fragment sequenced), recapitulation (both themes return) -->

[VISUAL: staff showing labeled sections — *Exposition* (first theme C–E–G–C, second theme B–A–G–F in G), *Development* (fragmented eighths), *Recapitulation* (both themes return in C major) — section labels above the staff]

The **exposition** presents two ideas. The **development** plays with one. The **recapitulation** brings both back, resolved. That's sonata form in a nutshell.

---

## 15.8 Structuring the program — separating data from logic

So far, we've been **inlining** the scheduling — calling `play-phrase` directly with beat numbers. As pieces grow, that becomes unreadable. Let's **separate the form from the content**.

We'll define the **structure** as data (a list of sections), then **interpret** it.

```scheme
(define theme-A
  '((C4 quarter 0.7)
    (D4 quarter 0.7)
    (E4 quarter 0.7)
    (G4 quarter 0.8)))

(define theme-B
  '((A4 quarter 0.6)
    (G4 quarter 0.6)
    (F4 quarter 0.6)
    (E4 quarter 0.7)))

;; The form as data: a list of (section-name phrase start-beat)
(define form-structure
  '((intro theme-A 0)
    (contrast theme-B 4)
    (return theme-A 8)))

(define (play-phrase phrase start-beat)
  (let loop ((notes phrase) (beat start-beat))
    (when (not (null? notes))
      (let* ((n (car notes))
             (pitch (car n))
             (dur (cadr n))
             (vel (caddr n)))
        (note/place-at pitch dur vel beat)
        (loop (cdr notes) (+ beat 1))))))

(define (interpret-form structure)
  (for-each
   (lambda (section)
     (let ((name (car section))
           (phrase-sym (cadr section))
           (start-beat (caddr section)))
       (let ((phrase (cond ((eq? phrase-sym 'theme-A) theme-A)
                           ((eq? phrase-sym 'theme-B) theme-B)
                           (else '()))))
         (play-phrase phrase start-beat))))
   structure))

(interpret-form form-structure)
```

<!-- BUILD: runnable form-as-data interpreter; ABA structure specified as data, then interpreted -->

Now the **form** is visible at a glance:

```scheme
'((intro theme-A 0)
  (contrast theme-B 4)
  (return theme-A 8))
```

You can **edit the structure** without touching the scheduling logic. You can **reorder sections**, **repeat** one, **transpose** on the fly. The code becomes a **score**.

---

## 15.9 A multi-movement structure

A **movement** is a self-contained section of a larger work — a symphony has four movements, a concerto typically three. Each movement has its own tempo, character, and form.

Let's sketch a tiny **two-movement suite**:

1. **Movement I:** Allegro, sonata form (fast, driving).
2. **Movement II:** Adagio, ABA (slow, lyrical).

We'll mark tempo changes with `(transport/tempo bpm)` and separate movements with silence.

```scheme
(define first-theme
  '((C4 quarter 0.8)
    (E4 quarter 0.8)
    (G4 quarter 0.8)
    (C5 quarter 0.9)))

(define second-theme
  '((A4 quarter 0.7)
    (G4 quarter 0.7)
    (F4 quarter 0.7)
    (E4 quarter 0.7)))

(define slow-theme
  '((E4 half 0.6)
    (D4 half 0.6)
    (C4 whole 0.7)))

(define (play-phrase phrase start-beat)
  (let loop ((notes phrase) (beat start-beat))
    (when (not (null? notes))
      (let* ((n (car notes))
             (pitch (car n))
             (dur (cadr n))
             (vel (caddr n)))
        (note/place-at pitch dur vel beat)
        (loop (cdr notes)
              (+ beat (cond ((eq? dur 'eighth) 0.5)
                            ((eq? dur 'quarter) 1.0)
                            ((eq? dur 'half) 2.0)
                            ((eq? dur 'whole) 4.0)
                            (else 1.0))))))))

;; Movement I: Allegro (120 bpm), sonata form
(transport/tempo 120)

(define mvt1-exposition 0)
(define mvt1-recap 8)

(play-phrase first-theme mvt1-exposition)
(play-phrase second-theme (+ mvt1-exposition 4))
(play-phrase first-theme mvt1-recap)
(play-phrase second-theme (+ mvt1-recap 4))

;; Movement II: Adagio (60 bpm), ABA form, starts at beat 16
(transport/tempo 60)

(define mvt2-start 16)

(play-phrase slow-theme mvt2-start)
(play-phrase second-theme (+ mvt2-start 8))
(play-phrase slow-theme (+ mvt2-start 16))
```

<!-- BUILD: runnable two-movement suite; tempo changes between movements, separate forms within each -->

[VISUAL: staff showing two labeled movements — *Mvt. I – Allegro* (faster note-sprites bopping, first and second themes in sonata recap), *Mvt. II – Adagio* (slower note-sprites, ABA with slow-theme A and contrasting B) — movement labels and tempo markings above each section]

The tempo shift **re-contextualizes** the same material. Fast in Movement I, slower (or different material) in Movement II. That's multi-movement form.

---

## 15.10 Coda — the tail that closes

A **coda** (Italian for \"tail\") is a closing section added after the main form completes. It's not a return or a variation — it's new material (or a final flourish) that **ends** the piece decisively.

Let's add a coda to an ABA form: after the second A, a short ascending scale to a final chord.

```scheme
(define theme-A
  '((C4 quarter 0.7)
    (E4 quarter 0.7)
    (G4 quarter 0.7)
    (C5 quarter 0.8)))

(define theme-B
  '((A4 quarter 0.6)
    (G4 quarter 0.6)
    (F4 quarter 0.6)
    (E4 quarter 0.6)))

(define coda-scale
  '((C4 eighth 0.7)
    (D4 eighth 0.7)
    (E4 eighth 0.7)
    (F4 eighth 0.7)
    (G4 eighth 0.8)
    (A4 eighth 0.8)
    (B4 eighth 0.8)
    (C5 quarter 0.9)))

(define (play-phrase phrase start-beat)
  (let loop ((notes phrase) (beat start-beat))
    (when (not (null? notes))
      (let* ((n (car notes))
             (pitch (car n))
             (dur (cadr n))
             (vel (caddr n)))
        (note/place-at pitch dur vel beat)
        (loop (cdr notes)
              (+ beat (cond ((eq? dur 'eighth) 0.5)
                            ((eq? dur 'quarter) 1.0)
                            (else 1.0))))))))

(play-phrase theme-A 0)
(play-phrase theme-B 4)
(play-phrase theme-A 8)
(play-phrase coda-scale 12)
```

<!-- BUILD: runnable ABA + coda; coda is ascending scale after the second A -->

[VISUAL: staff showing *A* (C–E–G–C), *B* (A–G–F–E), *A* (return), *Coda* (ascending C–D–E–F–G–A–B–C scale, ending on a strong quarter-note C5) — coda labeled and visually set apart]

The coda is **new** — it's not a repeat. It's the **final word**, the flourish that says \"we're done.\"

---

## 15.11 The chapter finale — a multi-section original composition

We'll compose a short **original three-movement suite** in code, pulling together everything this chapter taught:

- **Movement I:** Sonata form (Allegro, 120 bpm) — two themes, development, recapitulation.
- **Movement II:** Theme and variations (Andante, 80 bpm) — a lyrical theme, two variations.
- **Movement III:** Rondo (Presto, 144 bpm) — ABACA, ending with a coda.

The entire structure is **data-driven** — we define themes, then specify the form as a list, then interpret it.

```scheme
;; ========== MOVEMENT I: SONATA FORM (Allegro, 120 bpm) ==========

(define mvt1-theme-1
  '((C4 quarter 0.8)
    (E4 quarter 0.8)
    (G4 quarter 0.8)
    (C5 quarter 0.9)))

(define mvt1-theme-2
  '((B4 quarter 0.7)
    (A4 quarter 0.7)
    (G4 quarter 0.7)
    (F4 half 0.7)))

(define mvt1-development
  '((C4 eighth 0.6)
    (E4 eighth 0.6)
    (G4 eighth 0.6)
    (E4 eighth 0.6)))

(define mvt1-theme-2-recap
  '((E4 quarter 0.7)
    (D4 quarter 0.7)
    (C4 quarter 0.7)
    (B3 half 0.7)))

;; ========== MOVEMENT II: THEME AND VARIATIONS (Andante, 80 bpm) ==========

(define mvt2-theme
  '((G4 half 0.7)
    (F4 half 0.7)
    (E4 half 0.7)
    (D4 whole 0.8)))

(define mvt2-var1
  '((G4 quarter 0.6)
    (F4 quarter 0.6)
    (E4 quarter 0.6)
    (D4 half 0.7)))

(define mvt2-var2
  '((G5 half 0.5)
    (F5 half 0.5)
    (E5 half 0.5)
    (D5 whole 0.6)))

;; ========== MOVEMENT III: RONDO + CODA (Presto, 144 bpm) ==========

(define mvt3-refrain
  '((C5 eighth 0.8)
    (D5 eighth 0.8)
    (E5 eighth 0.8)
    (C5 quarter 0.9)))

(define mvt3-episode-B
  '((F4 quarter 0.7)
    (G4 quarter 0.7)
    (A4 quarter 0.7)
    (G4 quarter 0.7)))

(define mvt3-episode-C
  '((D5 eighth 0.7)
    (C5 eighth 0.7)
    (B4 eighth 0.7)
    (A4 quarter 0.8)))

(define mvt3-coda
  '((C4 eighth 0.8)
    (D4 eighth 0.8)
    (E4 eighth 0.8)
    (F4 eighth 0.8)
    (G4 eighth 0.9)
    (A4 eighth 0.9)
    (B4 eighth 0.9)
    (C5 quarter 1.0)))

;; ========== PLAYBACK HELPER ==========

(define (play-phrase phrase start-beat)
  (let loop ((notes phrase) (beat start-beat))
    (when (not (null? notes))
      (let* ((n (car notes))
             (pitch (car n))
             (dur (cadr n))
             (vel (caddr n)))
        (note/place-at pitch dur vel beat)
        (loop (cdr notes)
              (+ beat (cond ((eq? dur 'eighth) 0.5)
                            ((eq? dur 'quarter) 1.0)
                            ((eq? dur 'half) 2.0)
                            ((eq? dur 'whole) 4.0)
                            (else 1.0))))))))

;; ========== MOVEMENT I FORM (sonata) ==========

(transport/tempo 120)

(define mvt1-start 0)

(play-phrase mvt1-theme-1 mvt1-start)
(play-phrase mvt1-theme-2 (+ mvt1-start 4))
(play-phrase mvt1-development (+ mvt1-start 10))
(play-phrase mvt1-development (+ mvt1-start 12))
(play-phrase mvt1-theme-1 (+ mvt1-start 14))
(play-phrase mvt1-theme-2-recap (+ mvt1-start 18))

;; ========== MOVEMENT II FORM (theme + 2 variations) ==========

(transport/tempo 80)

(define mvt2-start 24)

(play-phrase mvt2-theme mvt2-start)
(play-phrase mvt2-var1 (+ mvt2-start 8))
(play-phrase mvt2-var2 (+ mvt2-start 14))

;; ========== MOVEMENT III FORM (rondo ABACA + coda) ==========

(transport/tempo 144)

(define mvt3-start 40)

(play-phrase mvt3-refrain mvt3-start)
(play-phrase mvt3-episode-B (+ mvt3-start 4))
(play-phrase mvt3-refrain (+ mvt3-start 8))
(play-phrase mvt3-episode-C (+ mvt3-start 12))
(play-phrase mvt3-refrain (+ mvt3-start 16))
(play-phrase mvt3-coda (+ mvt3-start 20))
```

<!-- BUILD: runnable three-movement suite (finale artifact for Ch15); sonata, theme-and-variations, rondo+coda; tempo changes between movements; all sections scheduled via data-driven form -->

[VISUAL: full score showing three labeled movements across multiple systems:
- *Mvt. I – Allegro (♩ = 120)* — exposition (two themes), development (fragmented eighths), recapitulation (both themes return in C)
- *Mvt. II – Andante (♩ = 80)* — theme (slow half/whole notes G–F–E–D), variation 1 (quarter notes), variation 2 (octave higher, softer)
- *Mvt. III – Presto (♩ = 144)* — rondo refrain (fast C–D–E–C eighths), two episodes, refrain returns, coda (ascending scale to final C)
Each movement labeled above the staff; tempo markings visible; note-sprites bopping at movement-appropriate speeds]

You hear:

1. **A fast sonata** — bold, driving, two-theme exposition, fragmented development, decisive recap.
2. **A slow set of variations** — lyrical theme, first varied rhythmically, second varied in register and dynamics.
3. **A whirlwind rondo** — the refrain darts in and out, episodes contrast, the coda races to the finish.

The **form** is visible in the code: three movements, each with its own internal structure (sonata / variations / rondo), each with its own tempo, each built from named themes scheduled into place. The program **is** the score.

This is **form** — the architecture that makes a piece legible over time. And in code, form is **double**: the musical shape *and* the program's shape. When both are clean, the piece writes itself.

---

## End-of-chapter questions

1. **What is the difference between ABA and ABA′?**  
   *(Recall: form structure and variation on return.)*

2. **In sonata form, what happens in the recapitulation that didn't happen in the exposition?**  
   *(Concept: key relationships and thematic return.)*

3. **Write a rondo in the form ABACABA.** Define four short phrases (A, B, C, A again) and schedule them. The A theme should appear four times.  
   *(Practice: data-driven form; reusing themes.)*

4. **Add a coda to the rondo from question 3.** The coda should be a new ascending or descending scale that ends on the tonic.  
   *(Application: closing gesture; new material after the form completes.)*

5. **Rewrite the theme-and-variations example (§15.6) so the structure is data-driven** — define a list of `(variation-name phrase start-beat)` entries and interpret it with `for-each`.  
   *(Challenge: separating form from scheduling logic; making the structure visible as data.)*

6. **Compose a two-movement suite: Movement I is ABA (Allegro), Movement II is rondo ABACA (Andante).** Mark tempo changes between movements. Use original themes (four or five notes each, any pitches you like).  
   *(Synthesis: multi-movement form, tempo changes, your own material.)*

---

**Next chapter:** The Concerto — Rachmaninoff Piano Concerto No. 2, Op. 18. We orchestrate, voice, and conduct the full first movement (exposition) — section voices (GAP-6), expressive timing (rubato, Ch13), full harmonic voicing (Ch6), and the form we just learned. It's the summit.

---

## Reaching for What You Don't Know — Form as a Movement's Signature

Forms carry lineage. Sonata-allegro is a Classical-era invention; the ABA of a Baroque aria has its own home; the AABA of a jazz standard is a movement's calling card. When you pick a form, reach for the movement whose signature it is.

### AABA and the jazz-standard lineage

You lay out an AABA. Reach for the movement to explain the shape.

```scheme
(define A '((C4 quarter 70) (E4 quarter 70) (G4 quarter 70) (C5 quarter 75)))
(define B '((F4 quarter 70) (A4 quarter 70) (C5 quarter 70) (F5 quarter 75)))

(define (play phrase) (for-each (lambda (n) (note (car n) (car (cdr n)) (car (cdr (cdr n))))) phrase))

(let ((atom (world/knowledge :movement 'swing)))
  (play A) (play A) (play B) (play A)
  (motoi/say \"AABA — the shape of a swing-era standard. Sinatra sang a thousand of these.\"))
```

Teaches: the form and the tradition are one reach apart.

### Baroque ternary form (ABA) — pointing at Baroque

A da capo aria uses ABA — an A section, a contrasting B, then a return to A (often ornamented). Reach for the Baroque atom to ground the choice.

```scheme
(define A '((D4 half 65) (F4 half 65) (A4 whole 70)))
(define B '((G4 quarter 60) (Bb4 quarter 60) (D5 half 65)))

(define (play phrase) (for-each (lambda (n) (note (car n) (car (cdr n)) (car (cdr (cdr n))))) phrase))

(let ((atom (world/knowledge :movement 'baroque-music)))
  (play A) (play B) (play A)
  (motoi/say \"ABA — the Baroque da capo form; the return is where the singer would ornament.\"))
```

Teaches: reach for the movement whose signature form you are borrowing.

")
