;; appendix-05-blues-progression.slat
;; Book of SLAT — appendix-05-blues-progression

(appendix
  :book             "Book of SLAT"
  :chapter-number   null
  :title            "appendix-05-blues-progression"
  :size             11188
  :sha256           "54b26a5d69e40848"
  :prose
";; appendix-05-blues-progression.slat
;; Book of Music — Appendix 5: The Blues Progression and What It Holds
;; Written 2026-07-13. Author: Lacuna Labs Engineering.
;; Sources: Grove Music Online 'Blues'; Elijah Wald, Escaping the Delta:
;; Robert Johnson and the Invention of the Blues (Amistad, 2004);
;; W.C. Handy's autobiography Father of the Blues (1941).

(appendix
  :book \"book-of-music\"
  :number 5
  :title \"The Blues Progression and What It Holds\"
  :short-title \"blues-progression\"
  :estimated-words 1800
  :philosopher-weave (aristotle wittgenstein-late peirce freud)

  :prose
\"The twelve-bar blues is one of the most durable structures in music. It is a twelve-bar-long chord progression that has been used, essentially unchanged, in tens of thousands of songs across a century and a quarter — from Bessie Smith's 1923 recordings to Muddy Waters' 1950s Chess sessions to B.B. King's whole career to Cream's 'Crossroads' to Stevie Ray Vaughan to contemporary blues-rock guitarists still playing today. It is one of the closest things Western popular music has to a shared common tongue.

Learning it is worth an afternoon. Once you have it, you can play with almost any blues musician in the world without rehearsal — the progression is common ground so widely shared that a musician anywhere in the blues tradition can drop into a jam and know where the next chord is going.

# The plain form

The twelve-bar blues has three chords: the tonic (I), the subdominant (IV), and the dominant (V). In the key of C, that's C, F, and G — three of the most basic chords in the harmonic language.

The bars go like this:

| C  | C  | C  | C  |
| F  | F  | C  | C  |
| G  | F  | C  | G  |

Twelve bars. Read them across, four bars to a line. The first four bars are all C (the tonic). The next two are F (the subdominant), then two more C. The last four bars start with a G (dominant), then an F (subdominant), then a C (tonic), then a G that leads back to the top for the next chorus.

The pattern I-I-I-I / IV-IV-I-I / V-IV-I-V is the classic twelve-bar shape. Every blues singer and blues guitarist knows it. It is the substrate on which the specific song is built.

Now the chords are almost always played as **dominant seventh chords** — not the plain major triad but the triad with a flat seventh added. In C, that means C7 (C-E-G-Bb) instead of plain C. The flat seventh is what gives the blues its characteristic sound. Every chord in the progression has that flat seventh, so the whole harmony has a slightly-unresolved quality — every chord sounds like it wants to move to the next chord, and the next chord also wants to move.

This is unusual. In classical harmony, a dominant seventh has a specific job — it resolves to the tonic. You don't stack dominant sevenths on every chord because they would all want to resolve and never would. The blues violates this rule by putting dominant sevenths everywhere. The rule-violation is the sound. In blues language, the flat seventh is not a note that wants to resolve; it is a *color* that belongs on every chord.

# The blues scale

Over the twelve-bar progression, the melody (whether sung or played) typically uses the **blues scale**: root, flat third, fourth, flat fifth (the 'blue note'), fifth, flat seventh. In C, that's C, Eb, F, Gb, G, Bb.

The blue notes — the flat third, flat fifth, and flat seventh — sit *between* the notes of the underlying major chord. When a singer or guitarist bends up to a blue note, or slides between two blue notes, they are moving through the space between the ordinary scale notes. The bending is expressive. It is the sound of expression pushing against the intervals of the underlying harmony.

The blues scale is not a Western invention. Its ancestors are in West African vocal traditions that came to the American South with enslaved Africans in the seventeenth, eighteenth, and nineteenth centuries. The pitches don't fit into the equal-tempered piano — the blue notes are *between* the piano's fixed pitches — which is one reason blues singers and guitarists sound so different from pianists playing the same tune. The singer can slide; the piano cannot.

Piano players developed workarounds: they play the flat third and the major third *together* (grinding them against each other) or in rapid alternation (the 'crushed' note effect), or they use the flat third alone and let the flat seventh do the color work. But piano blues is always a slight compromise, and every blues piano tradition has ways of implying the bent notes without being able to actually bend them.

# The lyric structure

Above the twelve-bar progression, the classical blues lyric is a three-line stanza in AAB form. The first line (A) is a statement — 'Woke up this morning, blues on my mind.' The second line (A) is the same statement repeated — 'Woke up this morning, blues on my mind.' The third line (B) is the response or the elaboration — 'Nothing but the blues, nothing but the blues left behind.'

Each line takes four bars. Line A takes bars 1-4 (over the four bars of tonic). Line A repeats over bars 5-8 (the two bars of subdominant plus the return to tonic). Line B — the response — comes over bars 9-12 (the dominant, subdominant, tonic, turnaround).

The AAB structure is a small argument. State it, restate it (which lets the listener really hear it and gives the singer a chance to reflect on it), then respond. The response usually resolves the tension the statement set up.

This is a very small poetic form — three lines, twelve bars of music, a specific rhyme scheme — and it holds an enormous amount of human feeling. Robert Johnson's 'Cross Road Blues' (1936) uses it. Bessie Smith's 'St. Louis Blues' (1925, W. C. Handy song) uses it. B. B. King's 'The Thrill Is Gone' (1969) uses a slight variant. The form is old and it doesn't wear out.

# The turnaround

The last two bars of the twelve-bar progression are called the turnaround. They are where the piece gets ready to repeat. In the plain form we saw, the turnaround is 'C to G' (I-V), and the G at the end sets up the return to C at the top of the next chorus.

Blues musicians have developed a rich vocabulary of turnarounds. A common one is a chromatic descending walk in the bass: C - B - Bb - A - Ab - G, with each note supporting a different chord above. Another common one is a I-VI-II-V (in C: C - A7 - D7 - G7), which sets up the return with more harmonic motion. The turnaround is where an experienced blues musician can distinguish themselves — the standard bars are almost identical across performances, but the turnaround is where the individual voice comes through.

# What we can do in Scheme

```scheme
;; A twelve-bar blues progression in C.
;; Each chord is a dominant seventh.

(define twelve-bar-c-blues
  (list 'C7 'C7 'C7 'C7   ; bars 1-4
        'F7 'F7 'C7 'C7   ; bars 5-8
        'G7 'F7 'C7 'G7)) ; bars 9-12 (turnaround at bar 12)

(define (chord-tones chord-symbol)
  (case chord-symbol
    ((C7) '(C3 E3 G3 Bb3))
    ((F7) '(F3 A3 C4 Eb4))
    ((G7) '(G3 B3 D4 F4))
    (else (error \\\"unknown chord\\\"))))

(define (play-blues-bar chord)
  (with-dynamics 'mf
    (chord/play (chord-tones chord) 'whole)))

(define (play-twelve-bar chords)
  (transport/tempo 90)   ; medium blues shuffle
  (for-each play-blues-bar chords))

(play-twelve-bar twelve-bar-c-blues)

;; A blues melody on top — one bar per note, using blues scale in C
(define blues-melody-fragment
  '((C4 half)   (Eb4 half)
    (F4 half)   (Gb4 half)
    (G4 half)   (Bb4 half)
    (C5 whole)))
```

That is a twelve-bar backing. Over it, you would improvise a melody using the C blues scale (C, Eb, F, Gb, G, Bb), and the bent notes would happen in the voice or on a bent guitar string — the piano can't quite bend, so the pianist would 'crush' the Eb against the E or slide chromatically. This is where blues becomes a live tradition rather than a written one: the specific notes chosen at each moment are up to the player.

# Why the form endures

Twelve bars is small. Three chords is few. The blues scale has six notes. And yet the form has been productive for over a hundred years.

I think this is because the form gives the performer a great deal of expressive freedom while providing the listener with a completely reliable structure. The twelve bars are always the same length; the chords always come at the same beats; the AAB lyric shape always sets up its response the same way. The listener knows *where they are* at every moment. But *what happens* within each bar — the vocal inflection, the guitar bend, the fill on the drums, the specific rhythm of the bassline — is up to the performer, and can be different every time.

This is the same trade-off great composers make in classical variation form: rigid structure, free surface. The blues is a variation form where the theme is not stated at the start but implied throughout. Every chorus is a variation on the underlying twelve-bar shape, and the twelve-bar shape is the theme that never gets played as a bare theme.

# Recommended listening

Robert Johnson, King of the Delta Blues Singers (Columbia, 1961 compilation of 1936-37 recordings). One of the founding recordings of the country blues.

Bessie Smith, 'St. Louis Blues' (1925, Columbia). Handy's tune, Smith's voice, Louis Armstrong's cornet.

Muddy Waters, 'Rollin' Stone' (1950, Chess). One of the first electric Chicago blues records.

B.B. King, 'The Thrill Is Gone' (1969, Bluesway). B.B.'s biggest hit and a modern blues classic.

Etta James, 'I'd Rather Go Blind' (1968, Cadet). A slow blues showing the form at ballad tempo.

Stevie Ray Vaughan, 'Pride and Joy' (1983, Epic). A late-twentieth-century electric blues.

# Sources cited

Grove Music Online, entry 'Blues' (article by Paul Oliver and others).

Elijah Wald, *Escaping the Delta: Robert Johnson and the Invention of the Blues* (Amistad, 2004).

W. C. Handy, *Father of the Blues: An Autobiography* (Macmillan, 1941).

Peter Guralnick, *Searching for Robert Johnson* (Dutton, 1989).\"

  :notes
\"The twelve-bar structure and the AAB lyric form are standard and universal in the blues tradition. Historical claims about the West African roots of the blues scale are widely accepted in scholarly work (Grove, Oliver, and many others); the exact mechanism is debated but the general fact is not. All recordings cited are documented in the labels' catalogs.\"

  :philosopher-weave-details
\"Aristotle: the AAB lyric as small action — statement, restatement, response. Beginning, middle, end at twelve bars.
Wittgenstein-late: the twelve-bar progression as shared language-game — any two blues musicians in the tradition can play together because the game is common ground.
Peirce: the bent blue note as index — the pitch curve is a physical trace of expressive intent, not a coded symbol.
Freud: the return to the tonic every twelve bars as the return of the same — repetition-compulsion made structural, the pleasure of the loop.\"

  :tie-forward
\"Appendix 6 will take the last of these small-form studies — Japanese shakuhachi and the aesthetics of ma, the interval between sounds.\")
")
