;; ch14-orchestration.slat
;; Book of Music — Chapter 14: Orchestration

(chapter
  :book             "Book of Music"
  :chapter-number   null
  :title            "Chapter 14: Orchestration"
  :size             43174
  :sha256           "770d9ac6d4c0ecc5"
  :prose
"# Chapter 14: Orchestration

*\"An orchestra is not a crowd of instruments. It is a tuned collection of voices, each with its own colour, each speaking in its own range, all arranged so that the whole can be heard.\"*

---

We have spent thirteen chapters building the materials of music: tone, rhythm, melody, harmony, voices, timbre, dynamics. We have made individual lines sing, layered polyrhythms, ornamented phrases, shaped rubato. Each of those techniques was focused inward — making *one thing* sound right, making *one line* breathe, making *one voice* rich.

Orchestration is the art of making *many voices* sound together as a *whole*, and of choosing which voice carries which line so that the listener hears what you intend. It is not about adding more notes. It is about arranging what you already have so that the ear can follow it, so that the texture has clarity and weight, so that the music can be *heard*.

In this chapter we treat the ensemble as a collection of **section voices** — the technique we built in Chapter 7. One voice equals one *section* (a whole cello section, a whole woodwind choir), not one physical instrument. This is the honest framing: we are not simulating a full symphony orchestra with 80 individual players. We are collapsing the orchestra into a small number of tuned, harmonic-rich voices (typically 6–12), each representing a *section*, and we arrange our material across those voices so that the whole can be heard.

This is orchestration at the level of *sound design* and *voice assignment*. It is also orchestration at the level of *program structure* — deciding which musical material goes into which voice, at which register, at which dynamic, so that the code itself reflects the arrangement.

We start with a single orchestral chord, voiced across sections, and build toward a short passage that uses everything: melody in one voice, harmony in another, counterpoint in a third, bass in a fourth, all sounding together, all audible.

---

## 14.1 The Orchestra as Tuned Voices

An orchestra is traditionally divided into *families*: strings, woodwinds, brass, percussion. Within each family are *sections*: first violins, second violins, violas, cellos, basses; flutes, oboes, clarinets, bassoons; trumpets, horns, trombones, tuba; timpani and the rest.

Each section has a **characteristic timbre** (the harmonic profile of the sound it makes) and a **comfortable range** (the pitches it sounds best at). The orchestrator's job is to distribute the musical material — the melody, the harmony, the bass, the inner voices — across those sections so that:

1. Each section plays in a range where it sounds good.
2. The most important line (usually the melody) is voiced so it is *heard* — not buried under other parts.
3. The texture is balanced: not too heavy in one register, not too thin in another.
4. The colour of the whole is what you want: bright, dark, warm, cold, transparent, rich.

In our system, we model each section as a **section voice** built with `createPeriodicWave` (Chapter 7). One voice = one section. A string section voice has a harmonic profile rich in even harmonics (warm, singing). A brass voice might have strong odd harmonics (bright, bold). A woodwind voice might be thinner, more fundamental-heavy (pure, reedy).

We do not need 80 voices. We need a small palette — six voices is often enough:

- **High strings** (violins I + II, or just \"violins\").
- **Middle strings** (violas).
- **Low strings** (cellos).
- **Bass strings** (double basses).
- **Woodwinds** (a blended oboe/clarinet/flute colour).
- **Brass** (a blended trumpet/horn colour, or separate if needed).

Each voice is *tuned* — we set its harmonic profile, its envelope (ADSR), its natural range. Then we write our music and *assign* each line to the voice that will carry it best.

Let us start with the most fundamental orchestral sound: a *single chord*, voiced across the sections.

---

## 14.2 A Single Orchestral Chord

A chord is a vertical stack of pitches. To *voice* a chord is to decide *which pitch goes to which instrument, in which octave*. The same chord — say, a C major triad (C · E · G) — can sound light and airy if voiced high and thin, or dark and heavy if voiced low and thick. The spacing and the register matter as much as the pitches themselves.

Here is a C major chord, voiced across a simple string orchestra (four sections: violins, violas, cellos, basses):

[VISUAL: A grand staff (treble + bass clefs) showing a C major chord voiced across four sections. From top to bottom: violins on G5 (ledger above treble staff), violas on E4 (top space treble staff), cellos on C3 (second space bass staff), basses on C2 (third space bass staff). Each note is a whole note. To the right of the staff, four small 16×16 note-sprites (whole notes) are scattered and gently bobbing at different rates — the highest one slow, the lowest slower still. The staff is rendered with living notation primitives (treble/bass clefs, whole notes, barline). Each note-sprite is labelled with its section name in tiny Curator-16 text: \"violins\", \"violas\", \"cellos\", \"basses\".]

The violins take the highest pitch (the 5th of the chord, G), the violas take the 3rd (E), the cellos take the root (C) in a comfortable mid-register, and the basses double the root an octave lower for weight. This is a *close-position* voicing in the upper strings, with wide spacing in the bass — a standard orchestral texture.

Now we make it sound. We define four section voices (one per section), each with a harmonic profile suitable for strings, and we schedule one note per voice, all starting at the same beat, all held for the same duration.

<!-- BUILD: define four string section voices (violins, violas, cellos, basses) using createPeriodicWave with string-appropriate harmonic profiles (rich in even harmonics, warm fundamental); set ADSR envelopes with slow attack (~0.1s) and long sustain for a blended orchestral string sound. Then schedule four simultaneous notes (one per section) forming a C major chord voiced as shown in the staff diagram. Duration = whole (4 beats), velocity uniform (mf, ~80). Run and verify the chord sounds warm, blended, and balanced — no single section dominates. -->

```scheme
;; Define four string section voices (using createPeriodicWave for harmonic profiles).
;; Each voice represents one section of the string orchestra.

(define violins-voice
  (create-section-voice
    'violins
    '((1 1.0) (2 0.5) (3 0.3) (4 0.2) (5 0.1))  ; rich in even harmonics
    '(attack 0.1 decay 0.2 sustain 0.7 release 0.3)))  ; warm, singing

(define violas-voice
  (create-section-voice
    'violas
    '((1 1.0) (2 0.6) (3 0.4) (4 0.3) (5 0.15))
    '(attack 0.1 decay 0.2 sustain 0.7 release 0.3)))

(define cellos-voice
  (create-section-voice
    'cellos
    '((1 1.0) (2 0.7) (3 0.5) (4 0.3) (5 0.2))  ; warmer, more fundamental
    '(attack 0.12 decay 0.2 sustain 0.75 release 0.35)))

(define basses-voice
  (create-section-voice
    'basses
    '((1 1.0) (2 0.4) (3 0.2) (4 0.1))  ; fundamental-heavy, less overtone
    '(attack 0.15 decay 0.15 sustain 0.8 release 0.4)))

;; Set a slow tempo so the chord can breathe.
(transport/tempo 60)

;; Voice the C major chord across the four sections.
;; All notes start at beat 0, duration = whole (4 beats), velocity mf (~80).

(note/place-at violins-voice 'G5 0 'whole 80)   ; 5th of the chord, high
(note/place-at violas-voice  'E4 0 'whole 80)   ; 3rd, middle
(note/place-at cellos-voice  'C3 0 'whole 80)   ; root, mid-low
(note/place-at basses-voice  'C2 0 'whole 80)   ; root, low (doubling)

;; Press play: you should hear a warm, blended C major chord held for four beats.
```

*[needs: GAP-6]* — `create-section-voice` and the harmonic-profile + ADSR binding for `createPeriodicWave` voices must be wired into the sound engine. The `note/place-at` verb must route to the named voice (not just the default piano). Mark this example as awaiting that engine work. When GAP-6 closes, this program will run as written.

**What to listen for:** The chord should sound *warm* and *blended*. No single section should stick out — the four voices should fuse into one rich sonority. The bass should give weight without muddying the upper voices. The violins should sing on top without shrieking.

If the bass is too loud, lower its velocity. If the violins are buried, raise theirs. Orchestration is also about *balance* — the relative loudnesses of the parts. We will refine that in §14.4.

---

## 14.3 Register and Spacing

The same chord can sound completely different depending on *where* you voice it and *how* you space the notes.

**Register** is the octave range in which a voice is playing. Strings sound warm and rich in their middle register, thin and fragile at the very top, and thick or muddy at the very bottom. Brass sound brilliant and powerful in the upper register, warm and mellow in the middle, dark and ominous in the low. Woodwinds are clear and pure in the middle, shrill or breathy at the extremes.

**Spacing** is the distance between adjacent notes in the chord. *Close spacing* means the notes are within an octave or so of each other — the chord sounds dense, rich, sometimes thick. *Open spacing* means the notes are spread across two or more octaves — the chord sounds airy, transparent, sometimes hollow.

A common orchestral rule: **space wide in the bass, close in the treble.** The low register is acoustically \"muddy\" — if you stack notes too close together down there, the overtones clash and the sound becomes opaque. So you voice the bass notes far apart (often an octave or more). In the treble, the overtones are higher and less dense, so you can pack the notes closer together without muddying the sound.

Let us re-voice the same C major chord with *different spacing and register* and hear the difference.

[VISUAL: Two grand staves side by side, both showing a C major chord, but voiced differently. Left staff (labelled \"Close/Low\"): all four notes crammed into the bass clef, C2 · E2 · G2 · C3, close spacing, dark. Right staff (labelled \"Open/High\"): basses on C2, cellos on C3 (octave higher), violas on G4 (treble clef, open spacing), violins on E5 (high treble, open spacing). The left chord looks dense and low; the right chord looks airy and spread. Note-sprites (16×16 whole notes) bob near each note, with the left cluster bobbing slowly and heavily, the right cluster bobbing lightly and quickly.]

<!-- BUILD: render two staff diagrams side-by-side showing the same C major triad voiced two ways: (1) close/low spacing (C2 E2 G2 C3 all in bass clef, dense), (2) open/high spacing (C2 C3 G4 E5, wide spread across bass and treble). Animate note-sprites: left cluster slow/heavy motion, right cluster light/quick motion, matching the register/spacing character. -->

```scheme
;; The same four section voices as before, but now we voice two chords:
;; Chord A: close spacing, all notes in the low register (muddy, thick).
;; Chord B: open spacing, notes spread across three octaves (clear, airy).

(transport/tempo 60)

;; Chord A: close/low (starts at beat 0, held for 4 beats).
(note/place-at basses-voice  'C2 0 'whole 80)
(note/place-at cellos-voice  'E2 0 'whole 80)
(note/place-at violas-voice  'G2 0 'whole 80)
(note/place-at violins-voice 'C3 0 'whole 80)

;; Chord B: open/high (starts at beat 5, after a one-beat rest, held for 4 beats).
(note/place-at basses-voice  'C2 5 'whole 80)
(note/place-at cellos-voice  'C3 5 'whole 80)
(note/place-at violas-voice  'G4 5 'whole 80)
(note/place-at violins-voice 'E5 5 'whole 80)

;; Press play: first you hear Chord A (thick, muddy), then Chord B (open, clear).
```

*[needs: GAP-6]* — section voices and multi-voice routing. Same caveat as the previous example.

**What to listen for:** Chord A should sound *thick* and *dark*, almost opaque — the close spacing in the low register makes the overtones clash. Chord B should sound *clear* and *bright*, with each note audible — the wide spacing lets the sound breathe.

This is the orchestrator's first tool: **choose your register and spacing to match the texture you want.** If you want clarity, space wide and voice high. If you want weight and darkness, voice low and close (but not *too* close, or it will just sound muddy).

---

## 14.4 Melody, Harmony, and Balance

Orchestration is not just about voicing chords. It is about making sure the *melody* (the line the listener is supposed to follow) is *heard* over the harmony (the supporting chords and inner voices).

The simplest way to do this: **put the melody in the top voice, at a louder dynamic than the harmony.** The ear naturally follows the highest line, and if it is also louder, it will dominate. But you can also voice the melody in a *middle* register and still make it heard, if you:

1. Use a voice with a **distinctive timbre** (a solo oboe cutting through the string harmony, for example).
2. Set the melody's velocity **higher** than the harmony's.
3. Voice the harmony **below** the melody, so it does not mask it.

Let us orchestrate a simple four-bar phrase: melody in the violins, harmony in the violas and cellos, bass in the basses. The melody is a stepwise line in C major; the harmony moves in parallel thirds below it; the bass plays the roots of the implied chords.

[VISUAL: A four-bar grand staff (treble + bass clefs), time signature 4/4, key signature C major (no sharps/flats). Top staff (treble): violins play a simple melody (quarter notes, stepwise): C5 D5 E5 F5 | E5 D5 C5 D5 | E5 F5 G5 A5 | G5 F5 E5 (whole). Middle staff (treble, smaller noteheads or lighter ink): violas play harmony a third below the melody (A4 B4 C5 D5 | C5 B4 A4 B4 | C5 D5 E5 F5 | E5 D5 C5). Bottom staff (bass): basses play whole notes, one per bar (C2 | C2 | C2 | C2). Barlines divide the four measures. Note-sprites (16×16 quarter notes for the melody, 16×16 whole notes for the bass) bob at the top and bottom of the staff, with the melody sprites bobbing quickly (quarter-note rate) and the bass sprites bobbing slowly (whole-note rate). Violas' notes are rendered but without dedicated sprites — they are supportive, not the focus.]

<!-- BUILD: render a four-bar grand staff showing melody (violins, top, stepwise quarters), harmony (violas, middle, parallel thirds, quarters), and bass (basses, bottom, whole notes). Animate note-sprites for the melody and bass only (violas are ambient, no sprites). Melody sprites bob at quarter-note rate, bass sprites at whole-note rate. -->

```scheme
;; Four-bar orchestrated phrase: melody + harmony + bass.
;; Melody in violins (loud), harmony in violas (softer), bass in basses (soft).

(transport/tempo 80)

;; Define a helper to place a sequence of notes at consecutive beats.
(define (play-line voice pitches start-beat dur vel)
  (let loop ((ps pitches) (beat start-beat))
    (when (not (null? ps))
      (note/place-at voice (car ps) beat dur vel)
      (loop (cdr ps) (+ beat (duration->beats dur))))))

;; Helper to convert duration symbols to beats (using the known NOTE_VALUE_BEATS).
(define (duration->beats dur)
  (case dur
    ((whole)    4)
    ((half)     2)
    ((quarter)  1)
    ((eighth)   0.5)
    ((sixteenth) 0.25)
    (else 1)))

;; Melody: violins, 16 quarter notes across four bars (starts beat 0).
(define melody-pitches
  '(C5 D5 E5 F5  E5 D5 C5 D5  E5 F5 G5 A5  G5 F5 E5 E5))

(play-line violins-voice melody-pitches 0 'quarter 90)

;; Harmony: violas, parallel thirds below the melody (softer).
(define harmony-pitches
  '(A4 B4 C5 D5  C5 B4 A4 B4  C5 D5 E5 F5  E5 D5 C5 C5))

(play-line violas-voice harmony-pitches 0 'quarter 70)

;; Bass: basses, one whole note per bar (4 bars = 4 whole notes, very soft).
(define bass-pitches '(C2 C2 C2 C2))

(play-line basses-voice bass-pitches 0 'whole 60)

;; Press play: the melody should be clearly audible on top, the harmony supportive
;; underneath, the bass a gentle foundation. The balance is set by velocity.
```

*[needs: GAP-6]* — section voices and routing. Same dependency.

**What to listen for:** The melody (violins) should be the clearest line — you should be able to sing it back. The harmony (violas) should be present but not intrusive — it fills in the texture. The bass should anchor the whole without overwhelming it.

If the melody is buried, raise its velocity. If the harmony is too loud, lower its velocity. Orchestration is *dynamic balance* as much as it is voicing. You are sculpting the *loudness contour* of the texture, not just the pitch contour.

---

## 14.5 Colour and Blend

Each section voice has a **colour** (timbre). When you assign a line to a voice, you are also choosing the *colour* of that line. A melody played by violins sounds warm and singing; the same melody played by a flute sounds pure and airy; the same melody on a trumpet sounds bold and bright.

Orchestration is the art of choosing colours to match the character of the music. A lyrical, singing melody wants a warm voice (strings, horn). A dance-like, playful melody might want a lighter voice (woodwinds, pizzicato strings). A heroic, declamatory melody wants brass.

You also choose how much the colours *blend*. If all the voices have similar timbres (e.g., all strings), they blend into a homogeneous texture — warm, cohesive, but perhaps lacking contrast. If you mix timbres (strings + woodwinds, or strings + brass), you get more colour contrast, more clarity between the lines, but also more risk of the texture sounding *unbalanced* if the volumes are not matched.

Let us take the same melody from §14.4 and re-orchestrate it with a **woodwind voice** instead of violins, keeping the same harmony and bass. The melody will sound lighter, more transparent, but still clear.

<!-- BUILD: define a woodwind section voice (blended oboe/clarinet/flute character) with a harmonic profile thinner than strings (more fundamental, fewer upper harmonics), and a slightly sharper attack (woodwinds speak faster than strings). Re-run the §14.4 phrase with the melody assigned to the woodwind voice instead of violins. Balance the velocity so the woodwind melody is still audible over the string harmony. -->

```scheme
;; Define a woodwind section voice (oboe/clarinet blend).
(define woodwinds-voice
  (create-section-voice
    'woodwinds
    '((1 1.0) (2 0.3) (3 0.2) (4 0.1))  ; thinner, more fundamental-heavy
    '(attack 0.05 decay 0.1 sustain 0.8 release 0.2)))  ; faster attack

(transport/tempo 80)

;; Same melody, now on woodwinds instead of violins (slightly louder to cut through).
(play-line woodwinds-voice melody-pitches 0 'quarter 95)

;; Same harmony (violas) and bass (basses) as before.
(play-line violas-voice harmony-pitches 0 'quarter 70)
(play-line basses-voice bass-pitches 0 'whole 60)

;; Press play: the melody should sound lighter, more transparent, but still clear.
;; The colour is different — the same pitches, but a different voice.
```

*[needs: GAP-6]* — section voices. Same dependency.

**What to listen for:** The melody now has a *different character* — lighter, airier, more detached. The harmony and bass are still the same, but the overall texture feels less warm and more transparent. This is the power of colour: the same notes, the same rhythm, but a different *feeling* because of the voice you chose.

Experiment: replace the woodwinds with a brass voice (stronger odd harmonics, brighter attack), and the same melody will sound bold, almost fanfare-like. The notes do not change; the orchestration changes the *meaning*.

---

## 14.6 Counterpoint and Texture

Orchestration is not only about melody + harmony. It is also about *multiple independent lines* (counterpoint, from Chapter 9) sounding together, each in its own voice, each audible.

When you orchestrate counterpoint, you must choose voices that *contrast* enough that the ear can follow the separate lines, but *blend* enough that the whole does not sound chaotic. The classic solution: assign each line to a different section (or at least a different register within the same section), and set the dynamics so that no line dominates unless you want it to.

Here is a simple two-voice counterpoint (a short canon): the violins play a melody, the cellos enter two beats later with the same melody a fifth lower. The two lines interweave. We want both to be audible.

[VISUAL: A four-bar grand staff, treble + bass clefs, 4/4 time. Top staff (treble): violins play a melody starting at beat 0 (C5 D5 E5 C5 | D5 E5 F5 D5 | E5 F5 G5 —). Bottom staff (bass): cellos play the *same melody* a fifth lower, starting at beat 2 (F3 G3 A3 F3 | G3 A3 Bb3 G3 | A3 Bb3 C4 —). The two lines overlap starting in bar 1, creating a two-voice canon. Note-sprites (16×16 quarter notes) bob at the top and bottom staves, offset in time by two beats — violins' sprites start bobbing at beat 0, cellos' sprites start at beat 2, showing the canon entry. Barlines every four beats. A dotted vertical line at beat 2 marks the cello entry.]

<!-- BUILD: render a four-bar grand staff showing a two-voice canon (violins lead, cellos follow at a fifth below, offset by 2 beats). Animate note-sprites for both voices, with the cellos' sprites starting two beats after the violins', showing the canon structure visually. -->

```scheme
;; Two-voice canon: violins and cellos, offset by two beats, interval of a fifth.

(transport/tempo 90)

;; Melody A: violins, starting at beat 0.
(define melody-A '(C5 D5 E5 C5  D5 E5 F5 D5  E5 F5 G5))
(play-line violins-voice melody-A 0 'quarter 85)

;; Melody B: cellos, same melody a fifth lower, starting at beat 2.
(define melody-B '(F3 G3 A3 F3  G3 A3 Bb3 G3  A3 Bb3 C4))
(play-line cellos-voice melody-B 2 'quarter 80)

;; Press play: the violins enter first, the cellos join two beats later.
;; The two lines should be independently audible — you can follow either one.
```

*[needs: GAP-6]* — section voices. Same dependency.

**What to listen for:** At beat 0, you hear only the violins. At beat 2, the cellos enter with the same melody, but lower. From beat 2 onward, both lines are sounding together, but because they are in *different registers* (high vs. low) and *different timbres* (violin vs. cello), you can hear them separately. This is orchestration serving counterpoint: the voices are *distinct* enough to be followed, but *related* enough (same section family, both strings) to blend into a coherent whole.

If you gave both lines to the violins in the same register, the two melodies would clash and blur. The orchestration — assigning them to different sections in different registers — makes the counterpoint *audible*.

---

## 14.7 The Orchestral Palette (Six Voices)

We have been working with four string voices (violins, violas, cellos, basses) and one woodwind voice. A full orchestral palette typically includes:

- **Strings** (4–5 voices: violins I, violins II, violas, cellos, basses). The foundation of the orchestra. Warm, blendable, expressive.
- **Woodwinds** (4 voices: flutes, oboes, clarinets, bassoons). Lighter, more transparent. Each has a distinct colour, but we often blend them into a \"woodwind choir\" voice.
- **Brass** (3–4 voices: trumpets, horns, trombones, tuba). Bright, powerful, bold. Used for climaxes, fanfares, heroic moments.
- **Percussion** (drums, timpani, cymbals, etc.). Rhythm, accent, colour. We have `beat` and `sfx` for this (from Chapter 3 and Chapter 11), but percussion is not pitched and does not take harmonic voicing the way the others do.

For our purposes, we collapse this into **six section voices**:

1. **High strings** (violins, both I and II combined).
2. **Middle strings** (violas).
3. **Low strings** (cellos).
4. **Bass strings** (basses).
5. **Woodwinds** (blended flute/oboe/clarinet).
6. **Brass** (blended trumpet/horn).

Each voice is tuned with its own harmonic profile and ADSR. Then we write our music and assign each line to the voice that fits it best.

Here is a full-palette orchestral chord: all six voices sounding together, voiced from low to high, forming a rich, blended sonority. The chord is a G major triad (G · B · D), voiced in open position across three octaves.

[VISUAL: A grand staff (treble + bass clefs) showing a six-note G major chord voiced across the full orchestral palette. From bottom to top: basses (G1, bottom line bass clef), cellos (G2, second line bass clef), low strings/violas (D3, middle bass clef), woodwinds (B3, top space bass clef / bottom treble), brass (D4, third line treble), high strings/violins (G4, second line treble). Wide spacing in the bass, closer in the treble. Each note is a whole note. Six 16×16 note-sprites (whole notes) are scattered across the staff, each bobbing slowly at whole-note rate, with varied subtle motions. To the right, small labels name each section (\"basses\", \"cellos\", \"violas\", \"woodwinds\", \"brass\", \"violins\"). The chord looks rich and full, spanning three octaves.]

<!-- BUILD: render a grand staff showing a six-voice G major chord voiced across the full orchestral palette (basses, cellos, violas, woodwinds, brass, violins), with wide spacing in the bass and closer in the treble. Animate six note-sprites (one per voice), each bobbing at whole-note rate, scattered near their corresponding notes. Label each section. -->

```scheme
;; Define the full six-voice orchestral palette.

(define violins-voice
  (create-section-voice 'violins
    '((1 1.0) (2 0.5) (3 0.3) (4 0.2) (5 0.1))
    '(attack 0.1 decay 0.2 sustain 0.7 release 0.3)))

(define violas-voice
  (create-section-voice 'violas
    '((1 1.0) (2 0.6) (3 0.4) (4 0.3) (5 0.15))
    '(attack 0.1 decay 0.2 sustain 0.7 release 0.3)))

(define cellos-voice
  (create-section-voice 'cellos
    '((1 1.0) (2 0.7) (3 0.5) (4 0.3) (5 0.2))
    '(attack 0.12 decay 0.2 sustain 0.75 release 0.35)))

(define basses-voice
  (create-section-voice 'basses
    '((1 1.0) (2 0.4) (3 0.2) (4 0.1))
    '(attack 0.15 decay 0.15 sustain 0.8 release 0.4)))

(define woodwinds-voice
  (create-section-voice 'woodwinds
    '((1 1.0) (2 0.3) (3 0.2) (4 0.1))
    '(attack 0.05 decay 0.1 sustain 0.8 release 0.2)))

(define brass-voice
  (create-section-voice 'brass
    '((1 1.0) (2 0.4) (3 0.6) (4 0.3) (5 0.2))  ; strong odd harmonics
    '(attack 0.08 decay 0.15 sustain 0.75 release 0.25)))

(transport/tempo 60)

;; Voice a G major chord across all six voices, open spacing, three octaves.
(note/place-at basses-voice    'G1 0 'whole 70)   ; root, very low
(note/place-at cellos-voice    'G2 0 'whole 75)   ; root, low
(note/place-at violas-voice    'D3 0 'whole 78)   ; 5th, middle-low
(note/place-at woodwinds-voice 'B3 0 'whole 80)   ; 3rd, middle
(note/place-at brass-voice     'D4 0 'whole 82)   ; 5th, middle-high
(note/place-at violins-voice   'G4 0 'whole 85)   ; root, high

;; Press play: you should hear a rich, full, blended G major chord — warm strings
;; at the bottom, transparent woodwinds in the middle, bright brass and violins
;; on top. The six voices fuse into one sonority.
```

*[needs: GAP-6]* — section voices and routing. Same dependency.

**What to listen for:** This should sound like an *orchestra*. The bass is firm and foundational, the middle is warm and full (strings + woodwinds), the top is bright (brass + violins). No single voice dominates; they all blend. If one voice sticks out, adjust its velocity. The goal is *balance* — a unified sound that has depth, warmth, and colour.

This is the orchestrator's palette. Now we use it to arrange a complete musical passage.

---

## 14.8 A Short Orchestrated Passage

We bring everything together: melody, harmony, bass, counterpoint, colour, balance. The passage is eight bars, 4/4 time, a simple original tune in C major. The structure:

- **Bars 1–2:** Melody in violins, harmony in violas, bass in basses (like §14.4).
- **Bars 3–4:** Melody moves to woodwinds (colour change), harmony in violins (role swap), bass continues.
- **Bars 5–6:** A brief two-voice counterpoint (violins and cellos, like §14.6), brass adds a sustained chord underneath.
- **Bars 7–8:** Full tutti (all six voices), homophonic texture, building to a final chord.

This is a miniature orchestral \"demonstration piece\" — not a real work, but a structure that shows how the techniques compose.

[VISUAL: An eight-bar grand staff (treble + bass clefs, 4/4 time, key signature C major). The music unfolds as described above. Bars 1–2 show melody in the top staff (violins, quarter notes ascending), harmony in the middle (violas, thirds below), bass in the bottom (basses, whole notes). Bars 3–4: melody moves to a separate bracketed staff labelled \"woodwinds\" (lighter noteheads), harmony moves to violins (now middle staff). Bars 5–6: two independent lines (violins and cellos) interweave in canon-like texture, with a sustained brass chord (whole notes, bracketed staff labelled \"brass\") underneath. Bars 7–8: all six voices converge in a homophonic block-chord texture (all voices moving together, quarter-note rhythm), ending on a whole-note chord in bar 8. Barlines every four beats. Note-sprites (16×16) are scattered throughout, bobbing at rates matching their note values (quarters bob quickly, wholes bob slowly). A small legend at the top right lists the six voices and their staff assignments.]

<!-- BUILD: render an eight-bar grand staff showing the full orchestrated passage as described (melody in violins → woodwinds → counterpoint → tutti). Use living notation (treble/bass clefs, time signature, barlines, noteheads). Animate note-sprites for the melody and prominent lines only (not every inner voice — that would clutter). Sprites' motion matches the note-value (quarters bob quickly, halves slower, wholes slowest). The staff should visually show the texture changing: bars 1–2 simple melody+harmony, bars 3–4 colour swap, bars 5–6 counterpoint + sustained chord, bars 7–8 block chords. -->

```scheme
;; Eight-bar orchestrated passage (all six voices, texture and colour changing).

(transport/tempo 100)

;; Bars 1–2: Melody (violins), harmony (violas), bass (basses).
(define melody-1 '(C5 D5 E5 F5  E5 D5 C5 D5))
(define harmony-1 '(A4 B4 C5 D5  C5 B4 A4 B4))
(define bass-1 '(C2 C2))

(play-line violins-voice melody-1 0 'quarter 90)
(play-line violas-voice harmony-1 0 'quarter 70)
(play-line basses-voice bass-1 0 'whole 60)

;; Bars 3–4: Melody moves to woodwinds (colour change), harmony to violins.
(define melody-2 '(E5 F5 G5 A5  G5 F5 E5 F5))
(define harmony-2 '(C5 D5 E5 F5  E5 D5 C5 D5))
(define bass-2 '(C2 C2))

(play-line woodwinds-voice melody-2 8 'quarter 95)   ; starts bar 3 (beat 8)
(play-line violins-voice harmony-2 8 'quarter 75)
(play-line basses-voice bass-2 8 'whole 60)

;; Bars 5–6: Two-voice counterpoint (violins lead, cellos follow), brass sustains.
(define counter-1 '(G5 A5 B5 G5  A5 B5 C6 A5))
(define counter-2 '(C4 D4 E4 C4  D4 E4 F4 D4))  ; enters 1 beat later
(define brass-sustain '(E3 E3))  ; sustained harmony underneath

(play-line violins-voice counter-1 16 'quarter 85)   ; starts bar 5 (beat 16)
(play-line cellos-voice counter-2 17 'quarter 80)    ; offset by 1 beat
(play-line brass-voice brass-sustain 16 'whole 70)

;; Bars 7–8: Tutti, block chords, all six voices (homophonic texture).
;; Each voice plays the same rhythm (four quarters, then a final whole).
;; Chord progression: C major → G major → C major (final).

(define bar7-rhythm '(quarter quarter quarter quarter))
(define bar8-chord 'whole)

;; Bar 7: C major chord, all voices, quarter notes (4 beats).
(play-line violins-voice   '(E5 D5 E5 F5) 24 'quarter 85)
(play-line violas-voice    '(C5 B4 C5 D5) 24 'quarter 78)
(play-line woodwinds-voice '(G4 G4 G4 A4) 24 'quarter 80)
(play-line brass-voice     '(E4 D4 E4 F4) 24 'quarter 75)
(play-line cellos-voice    '(C3 B2 C3 D3) 24 'quarter 70)
(play-line basses-voice    '(C2 G1 C2 C2) 24 'quarter 65)

;; Bar 8: Final C major chord, all voices, whole note (4 beats).
(note/place-at violins-voice   'E5 28 'whole 90)
(note/place-at violas-voice    'C5 28 'whole 85)
(note/place-at woodwinds-voice 'G4 28 'whole 85)
(note/place-at brass-voice     'E4 28 'whole 80)
(note/place-at cellos-voice    'C3 28 'whole 75)
(note/place-at basses-voice    'C2 28 'whole 70)

;; Press play: eight bars, texture and colour evolving, ending with a full tutti chord.
;; This is orchestration in miniature.
```

*[needs: GAP-6]* — section voices and routing. Same dependency.

**What to listen for:**

- **Bars 1–2:** Warm strings, simple melody + harmony. The texture is transparent.
- **Bars 3–4:** The melody shifts to woodwinds — lighter, airier — while the violins now carry the harmony. The *colour* changes, but the structure is the same.
- **Bars 5–6:** Two independent lines (counterpoint), audible because they are in different registers and timbres. The brass sustains a chord underneath, adding harmonic support without interfering with the lines.
- **Bars 7–8:** All six voices join together in block chords. The texture is *thick*, *full*, *homophonic* (everyone moving together). The final chord should sound rich and complete — all six colours blended into one.

This is the orchestrator's task: to distribute the musical material across the available voices so that the ear hears what you intend. Melody, harmony, counterpoint, colour, balance — all managed through voice assignment, register, spacing, and dynamics.

---

## 14.9 The Finale Artifact: A Section-Voiced Orchestral Chord

The chapter's finale artifact (per the plan row) is \"a section-voiced orchestral chord\" — we have built that in §14.7. Let us refine it further and make it the *final* sound of the chapter, with all six voices tuned, balanced, and voiced to produce a single, rich, sustained sonority that demonstrates the full orchestral palette.

The chord: **C major, voiced across three octaves, tutti, sustained for eight beats, dynamics building from pianissimo to fortissimo (a slow crescendo).** This uses the dynamic techniques from Chapter 13 (crescendo via velocity ramp) and the orchestral voicing from this chapter.

*[needs: GAP-6]* — section voices. *[needs: GAP-1]* — if we want the crescendo to be *continuous* (not stepwise), we need dynamic automation or finer velocity control. For now, we approximate it with a few discrete velocity steps.

<!-- BUILD: the finale artifact is a sustained C major orchestral chord (all six section voices, open voicing across three octaves, starting pp and crescendoing to ff over eight beats). Use a sequence of overlapping notes with rising velocity to simulate the crescendo (since continuous dynamic automation is GAP-1). The chord should sound rich, blended, and powerful at the climax. Render a visual of the chord on a grand staff with all six voices labelled, and note-sprites bobbing gently throughout the sustain, growing slightly larger (visual crescendo) as the sound builds. -->

[VISUAL: A grand staff showing the finale chord: C major, six voices (basses on C1, cellos on C2, violas on G3, woodwinds on E4, brass on G4, violins on C5), all whole notes, eight-beat duration. To the right of the staff, a dynamic marking shows \"pp → ff\" with a crescendo hairpin spanning eight beats. Six note-sprites (16×16 whole notes) are positioned near each note; as the crescendo progresses (visually indicated by a timeline bar below the staff), the sprites grow slightly larger and bob more energetically, matching the dynamic build. The whole image conveys a sense of *swelling* sound — quiet to loud, thin to full.]

```scheme
;; Finale artifact: a sustained, crescendoing C major orchestral chord (tutti, 8 beats).

(transport/tempo 60)

;; We simulate the crescendo by scheduling the same chord four times, overlapping,
;; each iteration louder than the last. This is a workaround until dynamic automation
;; (GAP-1) is available. Each iteration lasts 2 beats and overlaps the next.

;; Iteration 1 (beats 0–2, pp, velocity ~40).
(note/place-at basses-voice    'C1 0 'half 40)
(note/place-at cellos-voice    'C2 0 'half 42)
(note/place-at violas-voice    'G3 0 'half 44)
(note/place-at woodwinds-voice 'E4 0 'half 46)
(note/place-at brass-voice     'G4 0 'half 48)
(note/place-at violins-voice   'C5 0 'half 50)

;; Iteration 2 (beats 2–4, mp, velocity ~55).
(note/place-at basses-voice    'C1 2 'half 52)
(note/place-at cellos-voice    'C2 2 'half 54)
(note/place-at violas-voice    'G3 2 'half 56)
(note/place-at woodwinds-voice 'E4 2 'half 58)
(note/place-at brass-voice     'G4 2 'half 60)
(note/place-at violins-voice   'C5 2 'half 62)

;; Iteration 3 (beats 4–6, mf, velocity ~70).
(note/place-at basses-voice    'C1 4 'half 66)
(note/place-at cellos-voice    'C2 4 'half 68)
(note/place-at violas-voice    'G3 4 'half 70)
(note/place-at woodwinds-voice 'E4 4 'half 72)
(note/place-at brass-voice     'G4 4 'half 74)
(note/place-at violins-voice   'C5 4 'half 76)

;; Iteration 4 (beats 6–8, ff, velocity ~90).
(note/place-at basses-voice    'C1 6 'half 85)
(note/place-at cellos-voice    'C2 6 'half 87)
(note/place-at violas-voice    'G3 6 'half 89)
(note/place-at woodwinds-voice 'E4 6 'half 91)
(note/place-at brass-voice     'G4 6 'half 93)
(note/place-at violins-voice   'C5 6 'half 95)

;; Press play: the chord starts very soft (pp) and swells over eight beats to very loud (ff).
;; All six voices should blend into one rich, crescendoing sonority. This is the full
;; orchestral palette, tuned and balanced, producing a single sustained sound.
```

*[needs: GAP-6]* — section voices and routing. *[needs: GAP-1]* — continuous dynamic automation (the crescendo here is stepwise, not smooth). Mark both dependencies.

**What to listen for:** The chord should start *very soft* and *grow* over eight beats to *very loud*. All six voices should remain balanced throughout — no single voice should stick out. The sound should be *warm*, *rich*, and *full* at the climax, like a real orchestra swelling from pianissimo to fortissimo.

This is the finale artifact of the chapter: a demonstration that you can tune a small palette of section voices, voice a chord across them with attention to register and spacing, and produce a sound that *feels* like an orchestra — not because it has 80 instruments, but because the voices are tuned, the balance is right, and the orchestration makes the whole *audible*.

---

## 14.10 Summary

Orchestration is the art of distributing musical material across voices so that the whole can be heard. It is not about adding more notes or more instruments. It is about *choosing* which voice carries which line, at which register, at which dynamic, so that the listener hears what you intend.

In this chapter we treated the ensemble as a collection of **section voices** — each voice representing a whole section (strings, woodwinds, brass), tuned with its own harmonic profile and envelope. We learned:

- **Register and spacing:** voice wide in the bass, close in the treble. The same chord sounds different depending on where and how you space it.
- **Balance:** the relative loudnesses of the parts. The melody must be heard; the harmony must support without burying it.
- **Colour:** each voice has a timbre. Assigning a line to a voice is also choosing the *colour* of that line.
- **Counterpoint and texture:** when multiple lines sound together, orchestration makes them *audible* by placing them in different registers and timbres.
- **The orchestral palette:** a small set of tuned section voices (6–12) is enough to create a rich, blended orchestral sound if the voices are well-tuned and the balance is right.

The finale artifact was a sustained C major chord, voiced across six section voices, crescendoing from pianissimo to fortissimo. It demonstrated that orchestration is not a matter of *quantity* (how many instruments), but of *quality* (how well the voices are tuned, voiced, and balanced).

This is the foundation for Chapter 16, where we will orchestrate a full concerto movement. The techniques are the same; the scale is larger.

---

## End-of-Chapter Questions

1. **What is the difference between *register* and *spacing* when voicing a chord?** Give an example of the same chord voiced two different ways, and describe how they would sound different.

2. **Why do we voice wide in the bass and close in the treble?** What happens acoustically if you voice the bass notes too close together?

3. **How do you make sure a melody is heard over the harmony?** Name two techniques (one involving dynamics, one involving voicing/register).

4. **What is a section voice, and how is it different from a single-instrument voice?** Why do we model the orchestra as section voices instead of individual instruments?

5. **Orchestrate a simple three-note melody (e.g., C–E–G, quarter notes) in two different ways:** (a) all three notes in the violins (same voice, same register), (b) C in the basses, E in the violas, G in the violins (spread across three voices, three octaves). Describe how the two orchestrations would sound different. Which one would sound clearer? Which one would sound more blended?

6. **Write a six-voice orchestral chord (your choice of pitches and voicing) and set the dynamics so that the lowest voice is softest and the highest voice is loudest, creating a \"pyramid\" balance.** Explain why this balance makes the top voice (melody) audible.

---

## Reaching for What You Don't Know — Movement-Informed Orchestration

Orchestration choices don't live in a vacuum. Doubling winds and strings in unison is a Romantic-era instinct; letting brass carry the melody alone with no doubling is a bebop-band instinct. When you pick a voicing, reach for the movement to keep the choice traceable.

### Doubling with a Romantic-era anchor

You want the woodwinds and strings on the same line, an octave apart — the sound of full Romantic orchestration. Reach for the movement, cite it in the reply.

```scheme
(define (romantic-double melody-pitch dur)
  (note melody-pitch dur 65)                    ; strings
  (note (list 'octave-up melody-pitch) dur 60)) ; winds an octave up

(let ((atom (world/knowledge :movement 'romantic-music)))
  (romantic-double 'A4 'half)
  (romantic-double 'B4 'half)
  (romantic-double 'C5 'whole)
  (motoi/say \"Winds an octave above strings — full Romantic doubling.\"))
```

Teaches: reach for the movement when you commit to an orchestration ideology.

### Sparse voicing, borrowed from a small-ensemble tradition

The opposite move: don't double. Reach for a movement whose ethic is thin, transparent orchestration.

```scheme
(define (sparse-voicing melody)
  (for-each (lambda (n) (note (car n) (car (cdr n)) 55)) melody))

(let ((phrase '((F4 quarter 55) (G4 quarter 55) (A4 half 55)))
      (atom (world/knowledge :movement 'cool-jazz)))
  (sparse-voicing phrase)
  (motoi/say \"Kept the voicing thin — one line, no doubling. That's the cool-jazz choice.\"))
```

Teaches: the reach explains the *absence* of thickness, not just its presence.

")
