;; ch02-language.slat
;; Book of Music — Chapter 2: The Language

(chapter
  :book             "Book of Music"
  :chapter-number   null
  :title            "Chapter 2: The Language"
  :size             25262
  :sha256           "d807dc5170a5ca62"
    :merged-from
    ("/Users/alfred/code/curator/BOOK/A-branch-scheme-books/music/ch02-language-r1.md"
                   "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/music/ch02-language-r2.md")
  :merge-decision "inline-preserved-canonical + appendix-added-50-sections"
  :merged-at "2026-07-14"
  :merged-by "recovery-lane-5"
:prose
"# Chapter 2: The Language

*In which we learn the grammar of our world — not just to speak, but to **compose** sound from data, and discover that the language itself can grow.*

---

In the previous chapter, we touched the surface: a bare sine tone, a chime, a beep. We made sound happen with a single word. But to make **music** — even one melody, even one phrase — we need to do more than invoke fixed effects. We need to compute. We need to name things, to remember them, to pass them around. We need the ability to say \"this pitch, with that duration, shaped by these numbers.\"

We need a **language**.

Motoi Scheme is that language — a small, honest Lisp. It gives you the grammar to turn **data** (a list of pitches, a sequence of intervals, a table of rhythms) into **sound**. And because it is a Lisp, it gives you one more thing, rarer and more powerful: the ability to **extend the language itself**, to write new words that become part of the vocabulary. We call these **macros**, and by the end of this chapter you will write one.

This chapter teaches you the foundational forms — the ones you will use in every program from here to the concerto. We will build slowly, from a single number to a named pitch drawn from a list, and by the finale you will write a small program that composes a tone from data you provide.

---

## 2.1 The Read-Eval-Print Loop

When you open the Motoi Scheme REPL, you are stepping into a **conversation**. You type an expression, the system **reads** it, **evaluates** (runs) it, and **prints** the result back. Then it waits for you again. Read, eval, print, loop. REPL.

Type this:

```scheme
(+ 2 3)
```

<!-- BUILD: runnable REPL example; expected output: 5 -->

You get `5`. The system read the list `(+ 2 3)`, recognized `+` as the addition operator, applied it to `2` and `3`, and printed the result.

Type this:

```scheme
(* 7 6)
```

<!-- BUILD: runnable REPL example; expected output: 42 -->

You get `42`. Multiplication.

Now type this:

```scheme
(tone 440 1)
```

<!-- BUILD: runnable REPL example; expected behavior: 1-second 440 Hz sine tone plays -->

You hear a one-second tone at 440 Hz — concert A. **The language does not distinguish between computing a number and computing a sound.** Both are expressions. Both evaluate to a result. One result is a number you see; the other is a waveform you hear.

This uniformity is the first gift of the language: **sound is data, data is sound**, and the same grammar governs both.

---

## 2.2 Lists

In Scheme, everything is either an **atom** (a number, a symbol, a string) or a **list**. A list is written with parentheses:

```scheme
(1 2 3)
```

This is a list of three numbers. But if you type it into the REPL, you will get an error, because the system tries to **evaluate** it — it sees `1` in the first position and tries to call it as a function, which fails.

To create a list **as data** (not as a function call), you **quote** it:

```scheme
'(1 2 3)
```

<!-- BUILD: runnable REPL example; expected output: (1 2 3) -->

The quote mark `'` tells the evaluator \"do not evaluate this; treat it as literal data.\" Now you get the list back.

You can nest lists:

```scheme
'((1 2) (3 4) (5 6))
```

<!-- BUILD: runnable REPL example; expected output: ((1 2) (3 4) (5 6)) -->

A list of three lists, each containing two numbers. This shape — a list of pairs — will become important when we start representing musical data (pitch and duration, onset and velocity).

---

## 2.3 Naming Things with `define`

You will want to name things: a frequency, a duration, a list of pitches. You do this with `define`:

```scheme
(define concert-a 440)
```

<!-- BUILD: runnable REPL example; expected behavior: binds concert-a to 440 -->

Now the symbol `concert-a` holds the value `440`. You can use it in place of the number:

```scheme
(tone concert-a 1)
```

<!-- BUILD: runnable REPL example; expected behavior: 1-second 440 Hz tone plays -->

Same tone as before, but now the pitch is **named**. This matters more than it seems. When you are writing a piece with dozens of pitches, you will want to say `(tone tonic 1)` instead of remembering that the tonic is 261.63 Hz. The name carries meaning; the number does not.

You can define a list:

```scheme
(define pitches '(261.63 293.66 329.63))
```

<!-- BUILD: runnable REPL example; expected behavior: binds pitches to the list -->

Now `pitches` holds a list of three frequencies (C, D, E in Hz). We will do something with this list shortly.

---

## 2.4 Functions with `lambda`

A **function** is a recipe: given some inputs, produce an output. In Scheme, you make a function with `lambda`:

```scheme
(lambda (x) (* x 2))
```

<!-- BUILD: runnable REPL example; expected output: a procedure object (exact format engine-dependent) -->

This is a function that takes one argument `x` and returns `x` times 2. The word `lambda` is borrowed from mathematics (λ-calculus); it means \"here is a function.\"

You can **call** it immediately:

```scheme
((lambda (x) (* x 2)) 5)
```

<!-- BUILD: runnable REPL example; expected output: 10 -->

You get `10`. The function was applied to `5`.

Usually you will want to **name** the function:

```scheme
(define double (lambda (x) (* x 2)))
```

<!-- BUILD: runnable REPL example; expected behavior: binds double to the function -->

Now `double` is a function you can call:

```scheme
(double 7)
```

<!-- BUILD: runnable REPL example; expected output: 14 -->

Scheme provides a shorthand for defining named functions:

```scheme
(define (double x)
  (* x 2))
```

<!-- BUILD: runnable REPL example; expected behavior: binds double to the function -->

This is **exactly the same** as the `(define double (lambda (x) ...))` form — the shorthand is sugar, nothing more. Use whichever reads better to you.

Here is a function that plays a tone at a given frequency for one second:

```scheme
(define (play-tone freq)
  (tone freq 1))
```

<!-- BUILD: runnable REPL example; expected behavior: binds play-tone to the function -->

Call it:

```scheme
(play-tone 440)
```

<!-- BUILD: runnable REPL example; expected behavior: 1-second 440 Hz tone plays -->

You hear the A. The function is a **unit of musical action** — you can pass it different frequencies and it will play them. This is the beginning of abstraction: instead of writing `(tone 440 1)` every time, you write `(play-tone 440)`, and the function holds the pattern.

---

## 2.5 Local Bindings with `let`

Often you will want to compute a value and use it several times within an expression, but not clutter the global namespace with a `define`. For this, use `let`:

```scheme
(let ((freq 440)
      (dur 1))
  (tone freq dur))
```

<!-- BUILD: runnable REPL example; expected behavior: 1-second 440 Hz tone plays -->

The `let` form creates **local bindings**: `freq` is bound to `440` and `dur` to `1`, but only within the body of the `let`. Outside, those names are not defined.

You can compute the bindings:

```scheme
(let ((base 220)
      (octave (* 220 2)))
  (tone octave 0.5))
```

<!-- BUILD: runnable REPL example; expected behavior: 0.5-second 440 Hz tone plays -->

Here `octave` is computed from `base`, and the tone plays at 440 Hz (one octave above 220 Hz).

**Important:** in a plain `let`, the bindings are established **in parallel** — you cannot refer to one binding in the definition of another *in the same `let`*. For that, use `let*` (sequential `let`):

```scheme
(let* ((base 220)
       (octave (* base 2)))
  (tone octave 0.5))
```

<!-- BUILD: runnable REPL example; expected behavior: 0.5-second 440 Hz tone plays -->

Now `octave` can refer to `base` because `let*` binds them one after another, left to right. Use `let*` when later bindings depend on earlier ones; use plain `let` when they do not.

---

## 2.6 Conditional Logic with `if`

You will want to make decisions: if this, then that; otherwise, something else. The `if` form does this:

```scheme
(if (> 5 3)
    (beep)
    (chime))
```

<!-- BUILD: runnable REPL example; expected behavior: a beep plays -->

The condition `(> 5 3)` is true, so the first branch `(beep)` runs. The second branch is skipped.

Change the condition:

```scheme
(if (< 5 3)
    (beep)
    (chime))
```

<!-- BUILD: runnable REPL example; expected behavior: a chime plays -->

Now the condition is false, so the second branch `(chime)` runs.

Here is a function that plays a low or high tone depending on a threshold:

```scheme
(define (play-by-threshold x)
  (if (> x 100)
      (tone 880 0.5)
      (tone 220 0.5)))
```

<!-- BUILD: runnable REPL example; expected behavior: binds play-by-threshold to the function -->

Call it:

```scheme
(play-by-threshold 150)
```

<!-- BUILD: runnable REPL example; expected behavior: 0.5-second 880 Hz tone plays -->

You hear the high tone (880 Hz). Call it with a smaller number:

```scheme
(play-by-threshold 50)
```

<!-- BUILD: runnable REPL example; expected behavior: 0.5-second 220 Hz tone plays -->

You hear the low tone (220 Hz). The function **branches** based on the input.

For multiple branches, use `cond`:

```scheme
(cond
  ((< x 100) (tone 220 0.5))
  ((< x 500) (tone 440 0.5))
  (else (tone 880 0.5)))
```

(This is a fragment to show syntax; here is a complete working example:)

```scheme
(define (play-by-range x)
  (cond
    ((< x 100) (tone 220 0.5))
    ((< x 500) (tone 440 0.5))
    (else (tone 880 0.5))))
```

<!-- BUILD: runnable REPL example; expected behavior: binds play-by-range to the function -->

Call it with different values:

```scheme
(play-by-range 50)
```

<!-- BUILD: runnable REPL example; expected behavior: 0.5-second 220 Hz tone plays -->

```scheme
(play-by-range 250)
```

<!-- BUILD: runnable REPL example; expected behavior: 0.5-second 440 Hz tone plays -->

```scheme
(play-by-range 600)
```

<!-- BUILD: runnable REPL example; expected behavior: 0.5-second 880 Hz tone plays -->

Each branch is tried in order; the first true condition wins. The `else` is a catch-all.

---

## 2.7 Working with Lists: `car`, `cdr`, `cons`

Lists are the primary data structure in Scheme. You need to be able to take them apart and put them together.

**`car`** returns the **first element** of a list:

```scheme
(car '(1 2 3))
```

<!-- BUILD: runnable REPL example; expected output: 1 -->

You get `1`.

**`cdr`** returns **everything except the first element** (the \"rest\"):

```scheme
(cdr '(1 2 3))
```

<!-- BUILD: runnable REPL example; expected output: (2 3) -->

You get `(2 3)`.

**`cons`** **prepends** an element to a list:

```scheme
(cons 0 '(1 2 3))
```

<!-- BUILD: runnable REPL example; expected output: (0 1 2 3) -->

You get `(0 1 2 3)`.

These three operations — `car`, `cdr`, `cons` — are enough to do anything with a list. (The names are historical, from the original Lisp implementation on the IBM 704; they mean \"Contents of the Address part of Register\" and \"Contents of the Decrement part of Register.\" The names are strange, but the operations are essential.)

Here is a function that plays the first pitch in a list:

```scheme
(define (play-first pitches)
  (tone (car pitches) 1))
```

<!-- BUILD: runnable REPL example; expected behavior: binds play-first to the function -->

Call it:

```scheme
(define my-pitches '(261.63 293.66 329.63))
(play-first my-pitches)
```

<!-- BUILD: runnable REPL example; expected behavior: binds my-pitches, then plays 1-second 261.63 Hz tone -->

You hear C (261.63 Hz). The function extracted the first pitch from the list and played it.

---

## 2.8 Recursion: A Function Calling Itself

To process an entire list — not just the first element, but all of them — you need **recursion**: a function that calls itself on a smaller piece of the data until there is nothing left.

Here is a function that plays every pitch in a list, one after another:

```scheme
(define (play-all pitches)
  (if (null? pitches)
      '()
      (begin
        (tone (car pitches) 0.5)
        (play-all (cdr pitches)))))
```

<!-- BUILD: runnable REPL example; expected behavior: binds play-all to the function -->

**How it works:**

1. `(null? pitches)` checks if the list is empty. If it is, we are done — return the empty list `'()` and stop.
2. If the list is not empty, `(begin ...)` does two things in sequence:
   - `(tone (car pitches) 0.5)` plays the first pitch for 0.5 seconds.
   - `(play-all (cdr pitches))` calls the function again on the rest of the list.
3. Each recursive call processes one fewer pitch, until the list is empty and the recursion stops.

Call it:

```scheme
(play-all '(261.63 293.66 329.63 349.23))
```

<!-- BUILD: runnable REPL example; expected behavior: four tones play in sequence (C, D, E, F) each 0.5 seconds -->

You hear four tones in sequence: C, D, E, F. The function **walked the list** and turned each number into a sound.

This is the pattern you will use again and again: a recursive function that processes a list element by element, doing something musical with each one.

---

## 2.9 Higher-Order Functions: `map` and `for-each`

Recursion is powerful, but writing the same `if (null? ...)` pattern every time is tedious. Scheme provides **higher-order functions** — functions that take other functions as arguments and apply them to data structures.

**`map`** applies a function to every element of a list and returns a **new list** of results:

```scheme
(map (lambda (x) (* x 2)) '(1 2 3))
```

<!-- BUILD: runnable REPL example; expected output: (2 4 6) -->

You get `(2 4 6)`. The function `(lambda (x) (* x 2))` was applied to each element.

**`for-each`** applies a function to every element for **side effects** (like playing a sound), and does not return a meaningful value:

```scheme
(for-each (lambda (freq) (tone freq 0.5))
          '(261.63 293.66 329.63 349.23))
```

<!-- BUILD: runnable REPL example; expected behavior: four tones play in sequence (C, D, E, F) each 0.5 seconds -->

You hear the same four tones as before. `for-each` is the idiomatic way to do something with every element when you do not need the results — you just want the action (the sound).

Use `map` when you want to **transform data**. Use `for-each` when you want to **perform actions**.

Here is the `play-all` function rewritten with `for-each`:

```scheme
(define (play-all pitches)
  (for-each (lambda (freq) (tone freq 0.5)) pitches))
```

<!-- BUILD: runnable REPL example; expected behavior: binds play-all to the function -->

Shorter, clearer. Call it:

```scheme
(play-all '(261.63 293.66 329.63 349.23))
```

<!-- BUILD: runnable REPL example; expected behavior: four tones play in sequence (C, D, E, F) each 0.5 seconds -->

Same result. The recursion is hidden inside `for-each`; you just provide the function to apply.

---

## 2.10 Pitch Names: From Frequencies to Symbols

Playing `(tone 261.63 0.5)` works, but it is hard to read. You have to remember that 261.63 Hz is middle C. Music is written with **note names** (C, D, E, F, G, A, B), not frequencies. We need a way to map from names to numbers.

Define an **association list** (a list of pairs):

```scheme
(define pitch-table
  '((C4 . 261.63)
    (D4 . 293.66)
    (E4 . 329.63)
    (F4 . 349.23)
    (G4 . 392.00)
    (A4 . 440.00)
    (B4 . 493.88)))
```

<!-- BUILD: runnable REPL example; expected behavior: binds pitch-table to the association list -->

Each pair is `(name . frequency)`. The dot `.` notation makes a **pair** (a cons cell), not a two-element list.

To look up a frequency by name, use `assoc`:

```scheme
(assoc 'A4 pitch-table)
```

<!-- BUILD: runnable REPL example; expected output: (A4 . 440.00) -->

You get the pair `(A4 . 440.00)`. To extract just the frequency, use `cdr`:

```scheme
(cdr (assoc 'A4 pitch-table))
```

<!-- BUILD: runnable REPL example; expected output: 440.00 -->

You get `440.00`.

Wrap this in a function:

```scheme
(define (pitch-freq name)
  (cdr (assoc name pitch-table)))
```

<!-- BUILD: runnable REPL example; expected behavior: binds pitch-freq to the function -->

Now you can play a tone by name:

```scheme
(tone (pitch-freq 'C4) 1)
```

<!-- BUILD: runnable REPL example; expected behavior: 1-second 261.63 Hz tone plays -->

You hear middle C. The name `'C4` was looked up in the table, converted to 261.63 Hz, and played.

Play a melody by name:

```scheme
(for-each (lambda (name) (tone (pitch-freq name) 0.5))
          '(C4 D4 E4 F4 G4 A4 B4 C5))
```

*[needs: GAP-1]* — C5 (523.25 Hz) is not in the current `pitch-table`; extend it:

```scheme
(define pitch-table
  '((C4 . 261.63)
    (D4 . 293.66)
    (E4 . 329.63)
    (F4 . 349.23)
    (G4 . 392.00)
    (A4 . 440.00)
    (B4 . 493.88)
    (C5 . 523.25)))

(for-each (lambda (name) (tone (pitch-freq name) 0.5))
          '(C4 D4 E4 F4 G4 A4 B4 C5))
```

<!-- BUILD: runnable REPL example; expected behavior: eight tones play in sequence (C major scale) each 0.5 seconds -->

You hear a C major scale. The data is a **list of symbols** (`'(C4 D4 E4 ...)`), and the program turns it into sound. This is the transformation the chapter promised: **data → sound**, mediated by the language.

[VISUAL: A waveform showing the eight-tone sequence, amplitude on the vertical axis, time on the horizontal; each tone a clean 0.5-second sine burst, frequencies rising left to right.]

---

## 2.11 Macros: Extending the Language

Everything we have done so far uses the language **as it is**. But Scheme gives you the ability to **change the language** — to write new syntactic forms that look and feel like built-in primitives. These are called **macros**.

A macro is a function that runs **at read time**, before evaluation. It takes code as input (in the form of lists) and returns **new code** to be evaluated. This is metaprogramming: code that writes code.

Here is the problem we will solve: we want to write `(play-note C4 0.5)` instead of `(tone (pitch-freq 'C4) 0.5)`. We want a form that **automatically quotes the pitch name** and looks it up. A function cannot do this — a function receives the **value** of its arguments after evaluation, but we need to intercept the **symbol** `C4` before it is evaluated (and before Scheme complains that `C4` is undefined).

A macro can.

Here is the macro:

```scheme
(define-syntax play-note
  (syntax-rules ()
    ((play-note name dur)
     (tone (pitch-freq 'name) dur))))
```

<!-- BUILD: runnable REPL example; expected behavior: binds play-note as a macro -->

**How it works:**

1. `define-syntax` declares a macro named `play-note`.
2. `syntax-rules ()` begins the pattern-matching specification. (The `()` is a list of auxiliary keywords; we have none.)
3. `((play-note name dur) ...)` is a **pattern**: \"when you see a form that looks like `(play-note name dur)`, ...\"
4. `(tone (pitch-freq 'name) dur)` is the **template**: \"... replace it with this code.\"
5. The macro system **automatically quotes** `name` in the template (the `'name`), so when you write `(play-note C4 0.5)`, it becomes `(tone (pitch-freq 'C4) 0.5)`.

Use it:

```scheme
(play-note C4 1)
```

<!-- BUILD: runnable REPL example; expected behavior: 1-second 261.63 Hz tone plays -->

You hear middle C. You wrote `C4` **without a quote**, and the macro inserted the quote for you. The form looks like a built-in primitive, but it is something you wrote.

Play a phrase:

```scheme
(begin
  (play-note C4 0.5)
  (play-note E4 0.5)
  (play-note G4 0.5))
```

<!-- BUILD: runnable REPL example; expected behavior: three tones play in sequence (C, E, G) each 0.5 seconds -->

You hear a C major triad. The macro made the syntax clean.

**Why macros matter in music programming:**

Music notation is a **domain-specific language** — it has its own vocabulary (note names, durations, dynamics, articulations) and its own grammar (how those elements combine). You could write every piece as a sequence of `(tone ...)` calls with raw frequencies and durations, but it would be unreadable. Macros let you **define musical primitives** that look like the domain you are working in. In later chapters, we will write macros for rhythms, chords, ornaments, and entire sections of a score. The language grows with the music.

[VISUAL: A simple score fragment showing three notes (C, E, G) as quarter notes on a treble staff, with the corresponding macro invocations typeset below each note.]

---

## 2.12 The Chapter Finale: A Named Pitch from Data

You have learned:

- How to bind values with `define` and `let`.
- How to create functions with `lambda`.
- How to work with lists using `car`, `cdr`, `cons`, `map`, `for-each`.
- How to make decisions with `if` and `cond`.
- How to look up data in an association list.
- How to extend the language with macros.

Now we bring it together. Here is a program that defines a table of pitches, selects one by name, and plays it with a computed duration:

```scheme
(define pitch-table
  '((C4 . 261.63)
    (D4 . 293.66)
    (E4 . 329.63)
    (F4 . 349.23)
    (G4 . 392.00)
    (A4 . 440.00)
    (B4 . 493.88)
    (C5 . 523.25)))

(define (pitch-freq name)
  (cdr (assoc name pitch-table)))

(define-syntax play-note
  (syntax-rules ()
    ((play-note name dur)
     (tone (pitch-freq 'name) dur))))

(define (play-melody notes)
  (for-each (lambda (note)
              (let ((name (car note))
                    (dur (cdr note)))
                (tone (pitch-freq name) dur)))
            notes))

(define my-melody
  '((C4 . 0.5)
    (E4 . 0.5)
    (G4 . 0.5)
    (C5 . 1.0)))

(play-melody my-melody)
```

<!-- BUILD: runnable REPL example; expected behavior: four tones play in sequence (C, E, G, C) with durations 0.5, 0.5, 0.5, 1.0 seconds -->

**What this does:**

1. `pitch-table` maps note names to frequencies.
2. `pitch-freq` looks up a frequency by name.
3. `play-note` is a macro that quotes the name for you.
4. `play-melody` takes a list of `(name . duration)` pairs and plays each one.
5. `my-melody` is the data — a rising arpeggio (C, E, G, C) with the final note twice as long.
6. The final call `(play-melody my-melody)` turns the data into sound.

You hear the arpeggio. The program is **data-driven**: change `my-melody` and the sound changes. The language mediates the transformation.

[VISUAL: A four-note score fragment (C, E, G, C) on a treble staff, with durations shown (quarter, quarter, quarter, half). Below it, the data structure `((C4 . 0.5) (E4 . 0.5) (G4 . 0.5) (C5 . 1.0))` typeset in a monospace font, with arrows connecting each pair to the corresponding note above.]

This is the **finale artifact** of the chapter: **a named pitch drawn from data**. You wrote the table, the lookup function, the macro, and the melody-player. The sound you hear is the result of composition — not just musical composition, but **programmatic composition**: you composed the code that composes the sound.

---

## 2.13 What You Have Learned

You now have the foundational grammar:

- **Forms**: `define`, `lambda`, `let`, `if`, `cond`, `begin`.
- **Lists**: `car`, `cdr`, `cons`, `map`, `for-each`, `assoc`.
- **Functions**: how to define them, name them, call them.
- **Recursion**: how to process data structures element by element.
- **Macros**: how to extend the language itself with `define-syntax` and `syntax-rules`.

These tools will accompany you through every chapter of this book. The **next chapter** introduces `note` — a musical primitive that understands pitch names, durations in beats, and velocity — and with it, you will play **Twinkle Twinkle Little Star** on piano. That is the end of the beginning.

But first, test your understanding.

---

## End-of-Chapter Questions

1. **What is the difference between `'(1 2 3)` and `(list 1 2 3)`?** Both produce a list of three numbers. Why does the first need a quote and the second does not? Try both in the REPL.

2. **Write a function `(double-freq freq)` that returns twice the input frequency.** Then use it with `map` to double every frequency in the list `'(220 440 880)`.

3. **Write a macro `(play-twice expr)` that evaluates `expr` two times.** For example, `(play-twice (beep))` should beep twice. (Hint: the template will have `expr` appear twice in a `begin` form.)

4. **Define an association list of rhythm durations** mapping symbols like `'short`, `'medium`, `'long` to numeric durations (e.g., 0.25, 0.5, 1.0). Write a function `(play-rhythm names)` that takes a list of rhythm names and plays a beep for each duration.

5. **What happens if you call `(car '())` — `car` of the empty list?** Try it. Why does it fail? How would you write a function that safely returns the first element of a list, or `#f` if the list is empty?

6. **Extend the `pitch-table` to include the pitches D5 (587.33 Hz) and E5 (659.25 Hz).** Then write a call to `play-melody` that plays a five-note sequence of your choosing, using the extended table.

---

*You have learned the language. In the next chapter, you will learn the **note** — the atom of music — and with it, compose your first melody.*

<!-- BUILD: complete chapter with all runnable examples + REPL integration + note-sprite decoration where notation appears (none in this chapter; Ch3 introduces notation) + pitch-table lookup registry + play-note macro implementation -->


---

## Notes and Additional Considerations from r1 draft

*The following material comes from an earlier or parallel revision draft (r1 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### 1. Naming Things

You have made tones with `(tone 440 1)`. But `440` is anonymous — you cannot ask \"what was that frequency?\" later. **Naming** turns a number into a fact you can reuse.

```scheme
;; Define a name for concert A
(define concert-a 440)

;; Now use it
(tone concert-a 1)
```

`<!-- BUILD: runnable example ch02-ex001-define-concert-a -->`

**What happened:** `define` binds the name `concert-a` to the value `440`. Everywhere you write `concert-a` after that, the machine sees `440`. The tone sounds at 440 Hz for 1 second.

---

You can define many names:

```scheme
;; Three named pitches
(define low-c 130.81)
(define middle-c 261.63)
(define high-c 523.25)

;; Play them in sequence
(tone low-c 0.5)
(tone middle-c 0.5)
(tone high-c 0.5)
```

`<!-- BUILD: runnable example ch02-ex002-three-cs -->`

Each `define` makes a new name. The three tones play one after another (in the runtime's default sequential schedule — we will revisit simultaneity in later chapters).

---


### 2. Arithmetic With Named Values

Names participate in arithmetic just like numbers:

```scheme
;; Define a base frequency
(define base 200)

;; Compute harmonics
(define harmonic-2 (* base 2))
(define harmonic-3 (* base 3))
(define harmonic-4 (* base 4))

;; Play the harmonic series
(tone base 0.4)
(tone harmonic-2 0.4)
(tone harmonic-3 0.4)
(tone harmonic-4 0.4)
```

`<!-- BUILD: runnable example ch02-ex003-harmonic-series -->`

`(* base 2)` multiplies `200` by `2`, yielding `400`. The machine does the arithmetic once (when you `define`), then remembers the result.

---


### 3. Lists — Data That Travels Together

A **list** holds multiple values in order. You build one with `(list ...)`:

```scheme
;; A list of three frequencies
(define pitches (list 220 330 440))

;; Play each frequency
(tone (car pitches) 0.3)
(tone (cadr pitches) 0.3)
(tone (caddr pitches) 0.3)
```

`<!-- BUILD: runnable example ch02-ex004-list-three-freqs -->`

- `(car pitches)` retrieves the first element: `220`.
- `(cadr pitches)` retrieves the second: `330`.
- `(caddr pitches)` retrieves the third: `440`.

**car** = \"contents of address register\" (a historical name from 1950s hardware). **cdr** = \"contents of decrement register\" (the rest of the list). **cadr** = `(car (cdr pitches))`, the second element. These are Scheme's list accessors.

---

You can build lists of durations, too:

```scheme
(define durations (list 0.25 0.5 0.25 1.0))

;; Play a fixed pitch with varying durations
(tone 440 (car durations))
(tone 440 (cadr durations))
(tone 440 (caddr durations))
(tone 440 (cadddr durations))
```

`<!-- BUILD: runnable example ch02-ex005-list-durations -->`

`(cadddr ...)` = `(car (cdr (cdr (cdr ...))))`, the fourth element. (We will learn `map` soon, so you won't type `cadddr` forever.)

---


### 4. Functions — Reusable Patterns

A **function** (or **procedure**) is a named pattern. You write it once; you call it many times. Scheme's `lambda` creates an anonymous function:

```scheme
;; A function that doubles its input
(define double
  (lambda (x)
    (* x 2)))

;; Use it
(define freq 220)
(tone freq 0.4)
(tone (double freq) 0.4)
(tone (double (double freq)) 0.4)
```

`<!-- BUILD: runnable example ch02-ex006-lambda-double -->`

- `(lambda (x) (* x 2))` creates a function taking one argument `x` and returning `(* x 2)`.
- `(define double ...)` binds the name `double` to that function.
- `(double 220)` calls the function with `220`, yielding `440`.
- `(double (double 220))` calls it twice: `220 → 440 → 880`.

---

Here is a function that plays a tone at a given frequency and its octave:

```scheme
(define play-octave
  (lambda (freq dur)
    (tone freq dur)
    (tone (* freq 2) dur)))

;; Call it with different frequencies
(play-octave 200 0.5)
(play-octave 300 0.5)
(play-octave 400 0.5)
```

`<!-- BUILD: runnable example ch02-ex007-lambda-octave -->`

The function takes two arguments: `freq` and `dur`. It plays `freq` for `dur` seconds, then `(* freq 2)` (the octave above) for the same duration.

---


### 5. Mapping Over Lists

You have a list of frequencies and a function that transforms one frequency. How do you apply the function to **every element** of the list? Use **`map`**:

```scheme
;; A list of frequencies
(define freqs (list 220 330 440 550))

;; A function that doubles a frequency
(define double (lambda (x) (* x 2)))

;; Map it over the list
(define doubled (map double freqs))

;; Play the original and doubled pitches
(for-each (lambda (f) (tone f 0.3)) freqs)
(for-each (lambda (f) (tone f 0.3)) doubled)
```

`<!-- BUILD: runnable example ch02-ex008-map-double -->`

- `(map double freqs)` applies `double` to each element of `freqs`, returning a **new list**: `(440 660 880 1100)`.
- `(for-each (lambda (f) (tone f 0.3)) freqs)` plays each frequency in the original list.
- The second `for-each` plays each frequency in the doubled list.

**`for-each`** is like `map`, but used for side effects (making sound) instead of building a new list.

---

Here is a more musical use: transpose a melody up by a semitone (multiply each frequency by 2^(1/12) ≈ 1.0595):

```scheme
(define semitone-ratio 1.0594630943592953)

(define transpose-up
  (lambda (freq)
    (* freq semitone-ratio)))

(define melody (list 261.63 293.66 329.63 349.23))

;; Play the original melody
(for-each (lambda (f) (tone f 0.4)) melody)

;; Play it transposed up one semitone
(for-each (lambda (f) (tone f 0.4))
          (map transpose-up melody))
```

`<!-- BUILD: runnable example ch02-ex009-map-transpose -->`

The melody climbs a step.

---


### 6. Let — Local Bindings

Sometimes you compute a value and want to use it a few times, but you don't want a global `define`. Use **`let`**:

```scheme
(let ((base 300)
      (ratio 1.5))
  (tone base 0.3)
  (tone (* base ratio) 0.3)
  (tone (* base ratio ratio) 0.3))
```

`<!-- BUILD: runnable example ch02-ex010-let-base-ratio -->`

- `(let ((base 300) (ratio 1.5)) ...)` creates **local bindings** for `base` and `ratio`.
- Inside the `let` body, `base` is `300` and `ratio` is `1.5`.
- Outside the `let`, those names do not exist.

This plays three tones: `300`, `450`, `675` (a fifth and a fifth-of-a-fifth above the base).

---

You can nest computations:

```scheme
(let ((freq 220))
  (let ((octave-up (* freq 2))
        (octave-down (/ freq 2)))
    (tone octave-down 0.4)
    (tone freq 0.4)
    (tone octave-up 0.4)))
```

`<!-- BUILD: runnable example ch02-ex011-let-nested -->`

The outer `let` binds `freq`. The inner `let` binds `octave-up` and `octave-down`, computed from `freq`. The three tones play low, middle, high.

---


### 7. Let* — Sequential Bindings

In a `let`, all bindings happen **simultaneously** — you cannot refer to an earlier binding in the same `let` clause. If you need **sequential** bindings (where later bindings see earlier ones), use **`let*`**:

```scheme
(let* ((base 200)
       (second (* base 1.25))
       (third (* second 1.25)))
  (tone base 0.3)
  (tone second 0.3)
  (tone third 0.3))
```

`<!-- BUILD: runnable example ch02-ex012-let-star -->`

- `base` is bound to `200`.
- `second` is bound to `(* base 1.25)` = `250`, **using the just-bound `base`**.
- `third` is bound to `(* second 1.25)` = `312.5`, **using the just-bound `second`**.

This plays a rising sequence: `200`, `250`, `312.5`.

---


### 8. Conditionals — If

A function can choose what to do based on a test. Use **`if`**:

```scheme
(define play-note-or-silence
  (lambda (freq play?)
    (if play?
        (tone freq 0.5)
        (tone 0 0.5))))  ;; 0 Hz is silence (conceptually)

;; Play a pattern: sound, silence, sound
(play-note-or-silence 440 #t)
(play-note-or-silence 440 #f)
(play-note-or-silence 440 #t)
```

`<!-- BUILD: runnable example ch02-ex013-if-note-or-silence -->`

- `#t` is true, `#f` is false.
- `(if play? (tone freq 0.5) (tone 0 0.5))` plays the tone if `play?` is true, otherwise \"plays\" 0 Hz (which the runtime treats as silence — no tone is actually scheduled).

**Note:** In a real engine, you would use `(when play? (tone freq 0.5))` and simply not schedule anything on the false branch. This example is pedagogical.

---

Here is a function that plays a frequency if it is above a threshold, else plays a lower octave:

```scheme
(define play-adjusted
  (lambda (freq threshold)
    (if (> freq threshold)
        (tone freq 0.4)
        (tone (/ freq 2) 0.4))))

(play-adjusted 500 400)  ;; 500 > 400 → plays 500
(play-adjusted 300 400)  ;; 300 < 400 → plays 150
```

`<!-- BUILD: runnable example ch02-ex014-if-threshold -->`

---


### 9. Cond — Multiple Branches

For multiple conditions, **`cond`** is cleaner than nested `if`:

```scheme
(define classify-freq
  (lambda (freq)
    (cond
      ((< freq 200) (tone freq 0.5))        ;; low
      ((< freq 400) (tone (* freq 1.5) 0.5)) ;; mid → play a fifth up
      (else (tone (* freq 2) 0.5)))))       ;; high → play octave up

(classify-freq 150)  ;; low → 150 Hz
(classify-freq 300)  ;; mid → 450 Hz
(classify-freq 500)  ;; high → 1000 Hz
```

`<!-- BUILD: runnable example ch02-ex015-cond-classify -->`

Each `cond` clause is `(test result)`. The first test that succeeds determines the result. `else` matches anything.

---


### 10. Recursion — A Function That Calls Itself

A **recursive** function calls itself. Here is a function that plays a descending sequence of tones by repeatedly halving the frequency until it drops below a threshold:

```scheme
(define descend
  (lambda (freq)
    (if (< freq 100)
        'done
        (begin
          (tone freq 0.3)
          (descend (/ freq 1.2))))))

(descend 800)
```

`<!-- BUILD: runnable example ch02-ex016-recursion-descend -->`

- `(descend 800)` plays `800`, then calls `(descend 666.67)`, which plays `666.67`, then calls `(descend 555.56)`, and so on.
- When `freq` drops below `100`, the function returns `'done` (a symbol, signaling completion) and stops.

**`begin`** sequences multiple expressions: `(begin expr1 expr2 ...)` evaluates each in order and returns the result of the last.

---

Here is a recursive function that plays a rising arpeggio (multiply by a ratio each step) for a fixed number of steps:

```scheme
(define rise
  (lambda (freq steps ratio)
    (if (<= steps 0)
        'done
        (begin
          (tone freq 0.25)
          (rise (* freq ratio) (- steps 1) ratio)))))

(rise 200 6 1.25)
```

`<!-- BUILD: runnable example ch02-ex017-recursion-rise -->`

- `steps` counts down from `6` to `0`.
- Each call plays `freq` and recurses with `(* freq ratio)` and `(- steps 1)`.
- The result: six tones, each 1.25× the previous.

---


### 11. Named Let — Recursion With Local State

**`let` with a name** is a shorthand for a local recursive function. It is often clearer than a separate `define`:

```scheme
(let loop ((freq 300)
           (count 5))
  (if (= count 0)
      'done
      (begin
        (tone freq 0.3)
        (loop (* freq 1.333) (- count 1)))))
```

`<!-- BUILD: runnable example ch02-ex018-named-let-loop -->`

- `(let loop ((freq 300) (count 5)) ...)` creates a local function named `loop` with initial arguments `freq = 300`, `count = 5`.
- Inside the body, `(loop new-freq new-count)` recurses.
- This plays five tones, each multiplied by 1.333 (an approximate perfect fifth).

---


### 12. Higher-Order Functions — Functions That Take Functions

A **higher-order function** takes another function as an argument. You have already seen `map` and `for-each`. Here is a custom one:

```scheme
(define play-twice
  (lambda (fn arg)
    (fn arg)
    (fn arg)))

;; A function that plays a tone
(define play-tone
  (lambda (freq)
    (tone freq 0.4)))

;; Call play-twice with play-tone and a frequency
(play-twice play-tone 440)
```

`<!-- BUILD: runnable example ch02-ex019-higher-order-twice -->`

- `play-twice` takes a function `fn` and an argument `arg`, and calls `fn` with `arg` twice.
- `(play-twice play-tone 440)` calls `(play-tone 440)` twice, so you hear two 440 Hz tones.

---

Here is a function that applies two different transformations to a frequency and plays both results:

```scheme
(define play-transformed
  (lambda (freq transform1 transform2)
    (tone (transform1 freq) 0.4)
    (tone (transform2 freq) 0.4)))

(define octave-up (lambda (f) (* f 2)))
(define fifth-up (lambda (f) (* f 1.5)))

(play-transformed 300 octave-up fifth-up)
```

`<!-- BUILD: runnable example ch02-ex020-higher-order-two-transforms -->`

You hear `600` (octave up) and `450` (fifth up).

---


### 13. Closures — Functions That Remember Their Environment

When a function is created, it **captures** (closes over) the bindings visible at that moment. This is called a **closure**:

```scheme
(define make-scaler
  (lambda (factor)
    (lambda (freq)
      (* freq factor))))

(define double (make-scaler 2))
(define triple (make-scaler 3))

(tone (double 220) 0.4)
(tone (triple 220) 0.4)
```

`<!-- BUILD: runnable example ch02-ex021-closure-scaler -->`

- `(make-scaler 2)` returns a function that multiplies its input by `2`. That function **remembers** `factor = 2`.
- `(make-scaler 3)` returns a different function that remembers `factor = 3`.
- `(double 220)` yields `440`; `(triple 220)` yields `660`.

---

Here is a closure that generates a sequence of tones, each incrementing a starting frequency by a fixed step:

```scheme
(define make-stepper
  (lambda (start step)
    (let ((current start))
      (lambda ()
        (let ((freq current))
          (set! current (+ current step))
          freq)))))

(define stepper (make-stepper 200 50))

(tone (stepper) 0.3)
(tone (stepper) 0.3)
(tone (stepper) 0.3)
(tone (stepper) 0.3)
```

`<!-- BUILD: runnable example ch02-ex022-closure-stepper -->`

- `(make-stepper 200 50)` creates a closure with `current` initially `200`.
- Each call to `(stepper)` returns `current` and increments it by `50`.
- You hear: `200`, `250`, `300`, `350`.

**`set!`** mutates a binding. Use it sparingly — most Scheme code is functional (no mutation) — but here it is instructive.

---


### 14. Compose — Building New Functions From Old

**Composition** chains functions: the output of one becomes the input of the next.

```scheme
(define compose
  (lambda (f g)
    (lambda (x)
      (f (g x)))))

(define double (lambda (x) (* x 2)))
(define add-100 (lambda (x) (+ x 100)))

(define double-then-add (compose add-100 double))

(tone (double-then-add 200) 0.5)
```

`<!-- BUILD: runnable example ch02-ex023-compose -->`

- `(compose add-100 double)` returns a function that first applies `double`, then `add-100`.
- `(double-then-add 200)` computes `(add-100 (double 200))` = `(add-100 400)` = `500`.
- You hear a `500 Hz` tone.

---

Here is a three-way composition — multiply by 1.5, then by 2, then add 100:

```scheme
(define compose
  (lambda (f g)
    (lambda (x)
      (f (g x)))))

(define times-1.5 (lambda (x) (* x 1.5)))
(define times-2 (lambda (x) (* x 2)))
(define add-100 (lambda (x) (+ x 100)))

(define transform
  (compose add-100 (compose times-2 times-1.5)))

(tone (transform 100) 0.5)
```

`<!-- BUILD: runnable example ch02-ex024-compose-three -->`

- `(transform 100)` computes `(add-100 (times-2 (times-1.5 100)))` = `(add-100 (times-2 150))` = `(add-100 300)` = `400`.

---


### 15. Filter — Select Elements From a List

**`filter`** keeps only the elements of a list that pass a test:

```scheme
(define filter
  (lambda (pred lst)
    (cond
      ((null? lst) '())
      ((pred (car lst))
       (cons (car lst) (filter pred (cdr lst))))
      (else (filter pred (cdr lst))))))

(define freqs (list 150 300 450 600 750))

(define high? (lambda (f) (> f 400)))

(define high-freqs (filter high? freqs))

(for-each (lambda (f) (tone f 0.3)) high-freqs)
```

`<!-- BUILD: runnable example ch02-ex025-filter -->`

- `(filter high? freqs)` returns a new list containing only frequencies greater than `400`: `(450 600 750)`.
- You hear three tones.

**`cons`** constructs a new list cell: `(cons x lst)` prepends `x` to `lst`. **`null?`** tests if a list is empty.

---


### 16. Fold — Accumulate a Result Across a List

**Fold** (also called **reduce**) combines list elements with a binary function. Here is a left fold:

```scheme
(define foldl
  (lambda (fn init lst)
    (if (null? lst)
        init
        (foldl fn (fn init (car lst)) (cdr lst)))))

;; Sum of a list
(define sum (foldl + 0 (list 1 2 3 4)))

;; Play a tone at that summed frequency
(tone sum 0.5)
```

`<!-- BUILD: runnable example ch02-ex026-foldl-sum -->`

- `(foldl + 0 (list 1 2 3 4))` computes `(+ (+ (+ (+ 0 1) 2) 3) 4)` = `10`.
- You hear a `10 Hz` tone (very low, possibly inaudible — this is a pedagogical example).

---

Here is a fold that multiplies frequencies together:

```scheme
(define foldl
  (lambda (fn init lst)
    (if (null? lst)
        init
        (foldl fn (fn init (car lst)) (cdr lst)))))

(define product (foldl * 1 (list 2 3 5)))

(tone product 0.5)
```

`<!-- BUILD: runnable example ch02-ex027-foldl-product -->`

- `(foldl * 1 (list 2 3 5))` = `30`.
- You hear a `30 Hz` tone.

---


### 17. Zip — Pair Elements From Two Lists

**Zip** combines two lists element-by-element:

```scheme
(define zip
  (lambda (lst1 lst2)
    (if (or (null? lst1) (null? lst2))
        '()
        (cons (list (car lst1) (car lst2))
              (zip (cdr lst1) (cdr lst2))))))

(define freqs (list 220 330 440))
(define durs (list 0.3 0.4 0.5))

(define pairs (zip freqs durs))

(for-each (lambda (pair)
            (tone (car pair) (cadr pair)))
          pairs)
```

`<!-- BUILD: runnable example ch02-ex028-zip -->`

- `(zip freqs durs)` produces `((220 0.3) (330 0.4) (440 0.5))`.
- `(for-each ...)` plays each pair: `220 Hz` for `0.3 s`, `330 Hz` for `0.4 s`, `440 Hz` for `0.5 s`.

---


### 18. Range — Generate a Sequence of Numbers

A **range** function generates a list of integers from `start` to `end`:

```scheme
(define range
  (lambda (start end)
    (if (> start end)
        '()
        (cons start (range (+ start 1) end)))))

(define steps (range 1 8))

(for-each (lambda (n)
            (tone (* 200 n) 0.25))
          steps)
```

`<!-- BUILD: runnable example ch02-ex029-range -->`

- `(range 1 8)` produces `(1 2 3 4 5 6 7 8)`.
- You hear eight tones: `200`, `400`, `600`, ..., `1600 Hz`.

---


### 19. Repeat — Duplicate a Value N Times

```scheme
(define repeat
  (lambda (n value)
    (if (<= n 0)
        '()
        (cons value (repeat (- n 1) value)))))

(define freqs (repeat 5 440))

(for-each (lambda (f) (tone f 0.2)) freqs)
```

`<!-- BUILD: runnable example ch02-ex030-repeat -->`

- `(repeat 5 440)` produces `(440 440 440 440 440)`.
- You hear five identical `440 Hz` tones.

---


### 20. Take — First N Elements

```scheme
(define take
  (lambda (n lst)
    (if (or (<= n 0) (null? lst))
        '()
        (cons (car lst) (take (- n 1) (cdr lst))))))

(define freqs (list 200 300 400 500 600))

(define first-three (take 3 freqs))

(for-each (lambda (f) (tone f 0.3)) first-three)
```

`<!-- BUILD: runnable example ch02-ex031-take -->`

- `(take 3 freqs)` yields `(200 300 400)`.

---


### 21. Drop — Skip First N Elements

```scheme
(define drop
  (lambda (n lst)
    (if (or (<= n 0) (null? lst))
        lst
        (drop (- n 1) (cdr lst)))))

(define freqs (list 200 300 400 500 600))

(define last-three (drop 2 freqs))

(for-each (lambda (f) (tone f 0.3)) last-three)
```

`<!-- BUILD: runnable example ch02-ex032-drop -->`

- `(drop 2 freqs)` yields `(400 500 600)`.

---


### 22. Reverse — Flip a List

```scheme
(define reverse
  (lambda (lst)
    (define rev-helper
      (lambda (lst acc)
        (if (null? lst)
            acc
            (rev-helper (cdr lst) (cons (car lst) acc)))))
    (rev-helper lst '())))

(define freqs (list 220 330 440 550))

(define backwards (reverse freqs))

(for-each (lambda (f) (tone f 0.3)) backwards)
```

`<!-- BUILD: runnable example ch02-ex033-reverse -->`

- `(reverse freqs)` yields `(550 440 330 220)`.
- You hear the melody backwards.

---


### 23. Partition — Split a List by a Predicate

```scheme
(define partition
  (lambda (pred lst)
    (define part-helper
      (lambda (lst yes no)
        (cond
          ((null? lst) (list yes no))
          ((pred (car lst))
           (part-helper (cdr lst) (cons (car lst) yes) no))
          (else
           (part-helper (cdr lst) yes (cons (car lst) no))))))
    (part-helper lst '() '())))

(define freqs (list 150 250 350 450 550))

(define split (partition (lambda (f) (> f 300)) freqs))

(define high (car split))
(define low (cadr split))

(for-each (lambda (f) (tone f 0.3)) low)
(for-each (lambda (f) (tone f 0.3)) high)
```

`<!-- BUILD: runnable example ch02-ex034-partition -->`

- `(partition (lambda (f) (> f 300)) freqs)` splits into two lists: high `(350 450 550)` and low `(150 250)`.
- You hear low tones, then high tones.

---


### 24. Interleave — Merge Two Lists Alternately

```scheme
(define interleave
  (lambda (lst1 lst2)
    (cond
      ((null? lst1) lst2)
      ((null? lst2) lst1)
      (else (cons (car lst1)
                  (cons (car lst2)
                        (interleave (cdr lst1) (cdr lst2))))))))

(define lows (list 200 220 240))
(define highs (list 800 880 960))

(define mixed (interleave lows highs))

(for-each (lambda (f) (tone f 0.25)) mixed)
```

`<!-- BUILD: runnable example ch02-ex035-interleave -->`

- `(interleave lows highs)` yields `(200 800 220 880 240 960)`.
- You hear alternating low and high tones.

---


### 25. Flatten — Collapse Nested Lists

```scheme
(define flatten
  (lambda (lst)
    (cond
      ((null? lst) '())
      ((pair? (car lst))
       (append (flatten (car lst)) (flatten (cdr lst))))
      (else (cons (car lst) (flatten (cdr lst)))))))

(define nested (list (list 220 330) (list 440) (list 550 660)))

(define flat (flatten nested))

(for-each (lambda (f) (tone f 0.3)) flat)
```

`<!-- BUILD: runnable example ch02-ex036-flatten -->`

- `(flatten nested)` yields `(220 330 440 550 660)`.

---


### 26. GroupBy — Group Adjacent Equal Elements

```scheme
(define group-by
  (lambda (lst)
    (if (null? lst)
        '()
        (let group-helper ((lst lst) (current (car lst)) (acc '()))
          (cond
            ((null? lst)
             (list (cons current acc)))
            ((equal? (car lst) current)
             (group-helper (cdr lst) current (cons (car lst) acc)))
            (else
             (cons (cons current acc)
                   (group-helper (cdr lst) (car lst) '()))))))))

(define freqs (list 220 220 330 330 330 440))

(define groups (group-by freqs))

(for-each (lambda (group)
            (tone (car group) (* 0.2 (length group))))
          groups)
```

`<!-- BUILD: runnable example ch02-ex037-group-by -->`

- `(group-by freqs)` yields `((220 220) (330 330 330) (440))`.
- Each group plays for a duration proportional to its length.

---


### 27. Cycle — Repeat a List Infinitely (Lazy Concept)

Scheme does not have built-in lazy lists, but you can simulate cycling by indexing modulo the list length:

```scheme
(define cycle-nth
  (lambda (lst n)
    (if (null? lst)
        (error \"Cannot cycle an empty list\")
        (list-ref lst (modulo n (length lst))))))

(define pattern (list 220 330 440))

(tone (cycle-nth pattern 0) 0.3)
(tone (cycle-nth pattern 1) 0.3)
(tone (cycle-nth pattern 2) 0.3)
(tone (cycle-nth pattern 3) 0.3)
(tone (cycle-nth pattern 4) 0.3)
```

`<!-- BUILD: runnable example ch02-ex038-cycle-nth -->`

- `(cycle-nth pattern 3)` wraps around to index `0` → `220`.
- You hear `220`, `330`, `440`, `220`, `330`.

---


### 28. Cartesian Product — All Pairs From Two Lists

```scheme
(define cartesian
  (lambda (lst1 lst2)
    (apply append
           (map (lambda (x)
                  (map (lambda (y) (list x y)) lst2))
                lst1))))

(define bases (list 200 300))
(define multipliers (list 1 1.5 2))

(define pairs (cartesian bases multipliers))

(for-each (lambda (pair)
            (tone (* (car pair) (cadr pair)) 0.3))
          pairs)
```

`<!-- BUILD: runnable example ch02-ex039-cartesian -->`

- `(cartesian bases multipliers)` yields all pairs: `((200 1) (200 1.5) (200 2) (300 1) (300 1.5) (300 2))`.
- You hear six tones.

---


### 29. QuickSort — Sort a List of Frequencies

```scheme
(define quicksort
  (lambda (lst)
    (if (null? lst)
        '()
        (let ((pivot (car lst))
              (rest (cdr lst)))
          (append (quicksort (filter (lambda (x) (< x pivot)) rest))
                  (list pivot)
                  (quicksort (filter (lambda (x) (>= x pivot)) rest)))))))

(define freqs (list 440 220 330 550 110))

(define sorted (quicksort freqs))

(for-each (lambda (f) (tone f 0.3)) sorted)
```

`<!-- BUILD: runnable example ch02-ex040-quicksort -->`

- You hear the tones in ascending order: `110`, `220`, `330`, `440`, `550`.

---


### 30. Macros — Extending the Language

So far you have used functions — they evaluate their arguments before the function body runs. A **macro** receives **unevaluated expressions** and can rewrite them before evaluation. This lets you create new syntax.

Here is a simple macro that repeats an expression twice:

```scheme
(define-syntax twice
  (syntax-rules ()
    ((twice expr)
     (begin expr expr))))

(twice (tone 440 0.3))
```

`<!-- BUILD: runnable example ch02-ex041-macro-twice -->`

- `(twice (tone 440 0.3))` expands to `(begin (tone 440 0.3) (tone 440 0.3))`.
- You hear the tone twice.

**`define-syntax`** creates a macro. **`syntax-rules`** defines pattern-matching rewrite rules. The pattern `(twice expr)` matches any call to `twice` with one argument, and rewrites it to `(begin expr expr)`.

---

Here is a macro that plays a frequency and its octave:

```scheme
(define-syntax play-octave
  (syntax-rules ()
    ((play-octave freq)
     (begin
       (tone freq 0.4)
       (tone (* freq 2) 0.4)))))

(play-octave 300)
```

`<!-- BUILD: runnable example ch02-ex042-macro-play-octave -->`

- `(play-octave 300)` expands to `(begin (tone 300 0.4) (tone (* 300 2) 0.4))`.
- You hear `300 Hz` and `600 Hz`.

---

Here is a macro that takes a list of frequencies and plays each one:

```scheme
(define-syntax play-all
  (syntax-rules ()
    ((play-all (freq ...))
     (begin
       (tone freq 0.3) ...))))

(play-all (220 330 440 550))
```

`<!-- BUILD: runnable example ch02-ex043-macro-play-all -->`

- `(play-all (220 330 440 550))` expands to `(begin (tone 220 0.3) (tone 330 0.3) (tone 440 0.3) (tone 550 0.3))`.
- The `...` is an ellipsis — it means \"repeat this pattern for each element in the list.\"

---

Here is a more musical macro: a shorthand for playing a harmonic series:

```scheme
(define-syntax harmonics
  (syntax-rules ()
    ((harmonics base n ...)
     (begin
       (tone (* base n) 0.3) ...))))

(harmonics 200 1 2 3 4 5)
```

`<!-- BUILD: runnable example ch02-ex044-macro-harmonics -->`

- `(harmonics 200 1 2 3 4 5)` expands to `(begin (tone (* 200 1) 0.3) (tone (* 200 2) 0.3) ... (tone (* 200 5) 0.3))`.
- You hear the first five harmonics of `200 Hz`.

---


### 31. Macro — Conditional Repetition

```scheme
(define-syntax repeat-if
  (syntax-rules ()
    ((repeat-if test expr)
     (when test
       (begin expr expr)))))

(repeat-if #t (tone 440 0.3))
(repeat-if #f (tone 880 0.3))
```

`<!-- BUILD: runnable example ch02-ex045-macro-repeat-if -->`

- The first call expands to `(when #t (begin (tone 440 0.3) (tone 440 0.3)))`, so you hear `440 Hz` twice.
- The second call expands to `(when #f ...)`, so `880 Hz` does not play.

---


### 32. Macro — Loop Unrolling

```scheme
(define-syntax play-n
  (syntax-rules ()
    ((play-n 0 freq)
     (begin))
    ((play-n 1 freq)
     (tone freq 0.2))
    ((play-n 2 freq)
     (begin (tone freq 0.2) (tone freq 0.2)))
    ((play-n 3 freq)
     (begin (tone freq 0.2) (tone freq 0.2) (tone freq 0.2)))))

(play-n 3 440)
```

`<!-- BUILD: runnable example ch02-ex046-macro-play-n -->`

- `(play-n 3 440)` expands to three `(tone 440 0.2)` calls.
- You hear the tone three times.

**Limitation:** This macro only handles `0, 1, 2, 3`. A real loop macro would need recursive expansion or a helper function. This example is pedagogical.

---


### 33. Macro — Custom Control Flow

```scheme
(define-syntax unless
  (syntax-rules ()
    ((unless test expr)
     (if (not test) expr))))

(unless #f (tone 440 0.5))
(unless #t (tone 880 0.5))
```

`<!-- BUILD: runnable example ch02-ex047-macro-unless -->`

- `(unless #f (tone 440 0.5))` expands to `(if (not #f) (tone 440 0.5))` → plays `440 Hz`.
- `(unless #t (tone 880 0.5))` expands to `(if (not #t) (tone 880 0.5))` → does not play.

---


### 34. Macro — Multi-Branch Shorthand

```scheme
(define-syntax play-one-of
  (syntax-rules ()
    ((play-one-of freq1 freq2 freq3)
     (let ((choice (random 3)))
       (cond
         ((= choice 0) (tone freq1 0.4))
         ((= choice 1) (tone freq2 0.4))
         ((= choice 2) (tone freq3 0.4)))))))

(play-one-of 220 330 440)
```

`<!-- BUILD: runnable example ch02-ex048-macro-play-one-of -->`

**Note:** the runtime's Scheme does not yet have `random` (it is **[needs: GAP for RNG]**). This example is pedagogical — it shows macro structure. Once `random` is available, this will work.

---


### 35. Data-Driven Melody — List as Score

```scheme
(define melody
  (list
    (list 261.63 0.4)
    (list 293.66 0.4)
    (list 329.63 0.4)
    (list 349.23 0.4)
    (list 392.00 0.4)))

(for-each (lambda (note)
            (tone (car note) (cadr note)))
          melody)
```

`<!-- BUILD: runnable example ch02-ex049-data-melody -->`

- `melody` is a list of `(frequency duration)` pairs.
- You hear a five-note ascending scale.

---


### 36. Nested Lists — A Phrase Structure

```scheme
(define phrase1 (list (list 220 0.3) (list 330 0.3) (list 440 0.3)))
(define phrase2 (list (list 440 0.3) (list 330 0.3) (list 220 0.3)))

(define piece (list phrase1 phrase2))

(for-each (lambda (phrase)
            (for-each (lambda (note)
                        (tone (car note) (cadr note)))
                      phrase))
          piece)
```

`<!-- BUILD: runnable example ch02-ex050-nested-phrases -->`

- `piece` contains two phrases.
- The first phrase ascends; the second descends.

---


### 37. Transposing a Melody (Data Transformation)

```scheme
(define melody (list 220 330 440 550))

(define transpose
  (lambda (lst ratio)
    (map (lambda (freq) (* freq ratio)) lst)))

(define up-a-fifth (transpose melody 1.5))

(for-each (lambda (f) (tone f 0.3)) melody)
(for-each (lambda (f) (tone f 0.3)) up-a-fifth)
```

`<!-- BUILD: runnable example ch02-ex051-transpose-melody -->`

- You hear the original melody, then the same melody transposed up a fifth.

---


### 38. Accumulating a Harmonic Stack

```scheme
(define add-harmonic
  (lambda (base n)
    (* base n)))

(define build-stack
  (lambda (base count)
    (map (lambda (n) (add-harmonic base n))
         (range 1 count))))

(define range
  (lambda (start end)
    (if (> start end)
        '()
        (cons start (range (+ start 1) end)))))

(define stack (build-stack 100 6))

(for-each (lambda (f) (tone f 0.3)) stack)
```

`<!-- BUILD: runnable example ch02-ex052-build-harmonic-stack -->`

- `(build-stack 100 6)` produces `(100 200 300 400 500 600)`.

---


### 39. Conditional Melody Branching

```scheme
(define play-conditional-melody
  (lambda (play-high?)
    (if play-high?
        (begin
          (tone 880 0.3)
          (tone 990 0.3)
          (tone 1100 0.3))
        (begin
          (tone 220 0.3)
          (tone 247 0.3)
          (tone 275 0.3)))))

(play-conditional-melody #t)
(play-conditional-melody #f)
```

`<!-- BUILD: runnable example ch02-ex053-conditional-melody -->`

- The first call plays high pitches; the second plays low pitches.

---


### 40. The Chapter Finale — A Melody Drawn From Named Data

You have learned:
- **Defining names** so numbers become facts.
- **Building lists** so data travels together.
- **Writing functions** so patterns become reusable.
- **Local bindings** (`let`, `let*`) so you can think step-by-step.
- **Recursion** so a function can call itself.
- **Higher-order functions** (functions that take or return functions).
- **Closures** (functions that remember their environment).
- **Macros** (`define-syntax`) so you can extend the language itself.

Now you will combine them all: **a melody drawn from named data, transformed by a function, and played.**

```scheme
;; Define a set of named pitches (middle C major scale)
(define c4 261.63)
(define d4 293.66)
(define e4 329.63)
(define f4 349.23)
(define g4 392.00)
(define a4 440.00)
(define b4 493.88)
(define c5 523.25)

;; A melody as a list of named pitches
(define melody (list c4 d4 e4 f4 g4 a4 b4 c5))

;; A function that plays each pitch with a duration
(define play-melody
  (lambda (pitches dur)
    (for-each (lambda (pitch)
                (tone pitch dur))
              pitches)))

;; A function that transposes a melody (multiply by a ratio)
(define transpose
  (lambda (pitches ratio)
    (map (lambda (p) (* p ratio)) pitches)))

;; Play the original melody
(play-melody melody 0.3)

;; Play it transposed up a major third (ratio ≈ 1.26)
(play-melody (transpose melody 1.2599210498948732) 0.3)

;; Play it in reverse
(define reverse
  (lambda (lst)
    (if (null? lst)
        '()
        (append (reverse (cdr lst)) (list (car lst))))))

(play-melody (reverse melody) 0.3)
```

`<!-- BUILD: runnable example ch02-finale-named-melody -->`
`<!-- BUILD: chapter finale artifact \"A named pitch drawn from data\" -->`

[VISUAL: A staff showing the C major scale ascending (C4–C5), then the same scale transposed up a major third (E♭4–E♭5), then the original scale in reverse (C5–C4). Each note-sprite bops as its pitch sounds. The staff is rendered in the 16×16 px notation glyphs (living notation), with treble clef, time signature 4/4, barlines every four quarters. The runtime stands to the left, gesturing as the melody plays.]

---

You now have the **language** underneath every program you will write. In the next chapter you will meet the `note` — a richer abstraction than `tone`, with pitch names, velocity, and the ability to schedule many notes across beats. The melody you just played will become a **score**, and you will write your first piece of music: **Twinkle, Twinkle, Little Star** on the piano.

---


---

## Notes and Additional Considerations from r2 draft

*The following material comes from an earlier or parallel revision draft (r2 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### 2.1 Binding names with `define`

You have already seen `define` in the margin of Chapter 1. Here it is in the open:

```scheme
(define a4 440)

(tone a4 1)
```

`<!-- BUILD: runnable example — defines a4, plays tone at 440 Hz for 1 second -->`

The first line **binds** the name `a4` to the value `440`. The second line uses that name. When the machine sees `a4`, it substitutes `440`.

You can define as many names as you need:

```scheme
(define a4 440)
(define c5 523.25)
(define e5 659.25)

(tone a4 0.5)
(tone c5 0.5)
(tone e5 0.5)
```

`<!-- BUILD: runnable example — three notes in sequence, A4 C5 E5, each 0.5s -->`

This plays three tones in sequence. The names make the intent legible: we are playing specific pitches, not arbitrary numbers.

---

### Naming a computation

A `define` can bind a name to the *result* of a computation:

```scheme
(define a4 440)
(define a5 (* a4 2))

(tone a5 1)
```

`<!-- BUILD: runnable example — a5 is 880 Hz, one octave above a4 -->`

The second line computes `(* 440 2)` and binds the result, `880`, to `a5`. An octave higher is double the frequency. We said it once; the machine remembers.

---

### Naming a sound

You can bind a name to a *sound-producing expression*:

```scheme
(define low-beep (tone 220 0.2))

low-beep
```

`<!-- BUILD: runnable example — defines low-beep as a tone, then evaluates it to produce sound -->`

But this is a trap. `low-beep` is bound to the *result* of calling `(tone 220 0.2)` **at definition time**. If you evaluate `low-beep` twice, you will not get two sounds; you will get the same sound twice, or an error, depending on how the sound engine handles already-played events.

To make a *reusable sound*, you need a function.

---


### 2.2 Functions with `lambda`

A `lambda` is an **anonymous function** — a bundle of code that can be called later, as many times as you like.

```scheme
(define low-beep
  (lambda ()
    (tone 220 0.2)))

(low-beep)
(low-beep)
```

`<!-- BUILD: runnable example — low-beep is now a zero-argument function that produces a tone each time it is called -->`

The `(lambda () ...)` says: \"here is a function that takes no arguments; when you call it, do the thing inside.\"

Each time you call `(low-beep)`, the machine evaluates `(tone 220 0.2)` again, producing a fresh sound.

---

### Functions with arguments

A function can take arguments:

```scheme
(define make-tone
  (lambda (freq)
    (tone freq 0.5)))

(make-tone 440)
(make-tone 523.25)
(make-tone 659.25)
```

`<!-- BUILD: runnable example — make-tone is a one-argument function; calls produce A4, C5, E5 -->`

The `(lambda (freq) ...)` says: \"here is a function that takes one argument called `freq`; when you call it, use that argument inside.\"

You can have multiple arguments:

```scheme
(define make-tone-dur
  (lambda (freq dur)
    (tone freq dur)))

(make-tone-dur 440 0.3)
(make-tone-dur 330 0.6)
```

`<!-- BUILD: runnable example — make-tone-dur takes freq and dur, plays two tones with different durations -->`

---

### Shorthand: `define` with argument list

Scheme provides a shorthand for defining named functions:

```scheme
(define (make-tone freq dur)
  (tone freq dur))

(make-tone 440 0.4)
```

`<!-- BUILD: runnable example — same as the previous lambda form, but terser -->`

This is identical to the `lambda` version. The two notations mean the same thing. Use whichever feels clearer in context.

---


### 2.3 Local names with `let`

Sometimes you need a name that lives only inside one expression. `let` creates a local binding:

```scheme
(let ((a4 440))
  (tone a4 0.5))
```

`<!-- BUILD: runnable example — let binds a4 to 440, scoped to the body of the let -->`

Outside the `let`, the name `a4` does not exist (unless you defined it at the top level). Inside, it does.

You can bind multiple names:

```scheme
(let ((a4 440)
      (c5 523.25))
  (tone a4 0.3)
  (tone c5 0.3))
```

`<!-- BUILD: runnable example — two local bindings, two tones -->`

The bindings are evaluated **in parallel** — you cannot refer to one binding in the definition of another. For that, use `let*`:

```scheme
(let* ((a4 440)
       (a5 (* a4 2)))
  (tone a5 0.5))
```

`<!-- BUILD: runnable example — let* allows sequential bindings; a5 depends on a4 -->`

In `let*`, each binding can refer to the ones before it.

---

### When to use `let` vs. `define`

- Use `define` for names that the whole program needs.
- Use `let` for names that only one expression needs.

A heuristic: if you would only use the name once or twice, close to where you compute it, `let` keeps the scope tight. If you will use it many times across the program, `define` makes it globally visible.

---


### 2.4 Lists — the shape of structure

A **list** is a sequence of values. In Scheme, lists are written with parentheses and built with the `list` function:

```scheme
(define pitches (list 440 494 523.25))

pitches
```

`<!-- BUILD: runnable example — defines a list of three frequencies; evaluating pitches returns the list -->`

You can extract elements with `car` (the first element) and `cdr` (the rest of the list):

```scheme
(define pitches (list 440 494 523.25))

(tone (car pitches) 0.3)
```

`<!-- BUILD: runnable example — car extracts 440, plays A4 -->`

```scheme
(define pitches (list 440 494 523.25))

(cdr pitches)
```

`<!-- BUILD: runnable example — cdr returns (494 523.25) -->`

`car` and `cdr` are historical names from the first Lisp implementation. Read them as \"first\" and \"rest.\"

---

### Building lists incrementally

You can prepend an element to a list with `cons`:

```scheme
(define pitches (list 494 523.25))
(define new-pitches (cons 440 pitches))

new-pitches
```

`<!-- BUILD: runnable example — cons prepends 440 to the front of pitches, yielding (440 494 523.25) -->`

Lists are **immutable** — `cons` does not change the original list; it creates a new one.

---

### Empty lists and checking length

The empty list is written `'()` or constructed with `(list)`. You can check if a list is empty with `null?`:

```scheme
(define notes (list))

(if (null? notes)
    (beep)
    (tone 440 0.5))
```

`<!-- BUILD: runnable example — notes is empty, so beep plays -->`

The length of a list is `(length lst)`:

```scheme
(define pitches (list 440 494 523.25))

(length pitches)
```

`<!-- BUILD: runnable example — returns 3 -->`

---


### 2.5 Higher-order operations: `map` and `for-each`

A **higher-order function** is a function that takes another function as an argument. Two are essential:

- `map` applies a function to every element of a list and returns a new list of results.
- `for-each` applies a function to every element for its *side effect* (like playing a sound), and returns nothing useful.

### Using `for-each` to play a sequence

```scheme
(define pitches (list 440 494 523.25))

(for-each
  (lambda (freq)
    (tone freq 0.4))
  pitches)
```

`<!-- BUILD: runnable example — plays three tones in sequence, one for each frequency in pitches -->`

The lambda is called once for each element of `pitches`, with `freq` bound to that element. The three tones play in order.

---

### Using `map` to transform data

```scheme
(define pitches (list 440 494 523.25))

(define octave-up
  (map (lambda (freq) (* freq 2))
       pitches))

octave-up
```

`<!-- BUILD: runnable example — map returns a new list (880 988 1046.5), each frequency doubled -->`

`map` does not play sounds; it transforms data. You can then use the transformed data:

```scheme
(define pitches (list 440 494 523.25))

(define octave-up
  (map (lambda (freq) (* freq 2))
       pitches))

(for-each
  (lambda (freq) (tone freq 0.3))
  octave-up)
```

`<!-- BUILD: runnable example — plays the octave-up pitches -->`

---

### Combining `map` and `for-each`

A common pattern: transform with `map`, act with `for-each`.

```scheme
(define intervals (list 0 2 4 5 7 9 11 12))

(define scale
  (map (lambda (half-steps)
         (* 440 (expt 2 (/ half-steps 12))))
       intervals))

(for-each
  (lambda (freq) (tone freq 0.25))
  scale)
```

`<!-- BUILD: runnable example — computes an A major scale from intervals in half-steps, then plays it -->`

The `map` computes frequencies. The `for-each` plays them. This separation—data transformation, then action—keeps code legible.

---


### 2.6 Recursion: defining in terms of itself

A function can call itself. This is **recursion**, and it is the fundamental looping mechanism in Scheme.

Here is a function that plays a tone N times:

```scheme
(define (repeat-tone freq dur count)
  (if (> count 0)
      (begin
        (tone freq dur)
        (repeat-tone freq dur (- count 1)))
      'done))

(repeat-tone 440 0.2 5)
```

`<!-- BUILD: runnable example — plays A4 five times, each 0.2 seconds -->`

The function checks: if `count` is greater than zero, play a tone and call itself with `count` reduced by one. When `count` reaches zero, stop.

---

### Recursion over a list

A recursive function can walk a list:

```scheme
(define (play-list pitches dur)
  (if (null? pitches)
      'done
      (begin
        (tone (car pitches) dur)
        (play-list (cdr pitches) dur))))

(play-list (list 440 494 523.25) 0.3)
```

`<!-- BUILD: runnable example — plays each pitch in the list for 0.3 seconds -->`

This is what `for-each` does internally. You rarely need to write this pattern by hand, but understanding it clarifies what `for-each` means.

---

### Tail recursion

The recursive call in the previous examples is in **tail position** — the last thing the function does. Scheme guarantees that tail-recursive functions do not consume stack space; they run in constant space, like a loop.

This means you can recurse millions of times without overflowing. Tail recursion is safe recursion.

---


### 2.7 Conditionals: `if`, `cond`, `when`, `unless`

You have seen `if`:

```scheme
(if (< 440 500)
    (tone 440 0.5)
    (tone 880 0.5))
```

`<!-- BUILD: runnable example — condition is true, plays 440 Hz -->`

`if` has three parts: a condition, a consequent (what to do if true), and an alternative (what to do if false).

---

### `cond` for multiple branches

When you have many conditions, `cond` is clearer than nested `if`s:

```scheme
(define (freq-name freq)
  (cond
    ((= freq 440) \"A4\")
    ((= freq 494) \"B4\")
    ((= freq 523.25) \"C5\")
    (else \"unknown\")))

(freq-name 440)
```

`<!-- BUILD: runnable example — returns \"A4\" -->`

Each clause is a pair: a condition and a result. The first true condition wins. `else` is a catch-all.

---

### `when` and `unless`

If you only need the \"then\" branch, use `when`:

```scheme
(when (< 440 500)
  (tone 440 0.5))
```

`<!-- BUILD: runnable example — plays tone if condition is true; no else branch -->`

If you need \"do this if *not*\", use `unless`:

```scheme
(unless (< 880 500)
  (tone 880 0.5))
```

`<!-- BUILD: runnable example — plays tone if condition is false -->`

These are syntactic sugar; they make intent clearer when there is no alternative branch.

---


### 2.8 Macros: teaching the machine new grammar

A **macro** is a function that runs *at compile time* and transforms code before it is evaluated. Macros let you extend the language's syntax.

You define a macro with `define-syntax` and `syntax-rules`. Here is a simple example:

```scheme
(define-syntax repeat-n
  (syntax-rules ()
    ((repeat-n n expr)
     (let loop ((count n))
       (when (> count 0)
         expr
         (loop (- count 1)))))))

(repeat-n 3 (beep))
```

`<!-- BUILD: runnable example — repeat-n is a macro that repeats an expression n times; plays three beeps -->`

When the machine sees `(repeat-n 3 (beep))`, it **rewrites** it into:

```scheme
(let loop ((count 3))
  (when (> count 0)
    (beep)
    (loop (- count 1))))
```

The transformation happens before evaluation. The macro is not a function that takes `3` and `(beep)` as *values*; it takes them as *code* and produces new code.

---

### Why macros?

Macros let you say things that would be clumsy or impossible with functions alone.

Without macros, you cannot write a `repeat-n` that delays evaluation of its body; a function would evaluate `(beep)` *before* calling `repeat-n`, and you would only get one beep. A macro lets you say \"take this expression, and splice it into a loop.\"

---

### A musical macro: `arpeggio`

Here is a macro that plays a list of frequencies as an arpeggio, with a specified duration per note:

```scheme
(define-syntax arpeggio
  (syntax-rules ()
    ((arpeggio dur freqs ...)
     (begin
       (tone freqs dur) ...))))

(arpeggio 0.25 440 523.25 659.25)
```

`<!-- BUILD: runnable example — arpeggio macro expands into three tone calls -->`

The `...` is a **syntax pattern variable** that means \"zero or more.\" The macro takes a duration and any number of frequencies, and generates a `(tone freq dur)` call for each.

---

### Macro expansion is visible

You can see what a macro expands into by using a macro-expander (if your Scheme provides one) or by reasoning through the `syntax-rules` patterns. The key insight: a macro is a **code template**. You give it code, it gives you back different code.

---

### When to use macros

Use macros when you need to:

1. **Control evaluation** — delay or repeat evaluation of an argument.
2. **Introduce new binding forms** — create new `let`-like constructs.
3. **Eliminate boilerplate** — generate repetitive code from a terse pattern.

Do not use macros when a function suffices. Macros are more powerful and more dangerous; they can make code harder to debug if misused.

---


### 2.9 Putting it together: a scale player

Here is a small program that defines a scale, transforms it, and plays it:

```scheme
(define a4 440)

(define major-intervals (list 0 2 4 5 7 9 11 12))

(define (interval->freq root half-steps)
  (* root (expt 2 (/ half-steps 12))))

(define (scale root intervals)
  (map (lambda (hs) (interval->freq root hs))
       intervals))

(define a-major (scale a4 major-intervals))

(for-each
  (lambda (freq) (tone freq 0.3))
  a-major)
```

`<!-- BUILD: runnable example — computes and plays an A major scale -->`

Let's walk through it:

1. `a4` is bound to 440 Hz.
2. `major-intervals` is a list of half-steps for a major scale.
3. `interval->freq` computes a frequency given a root and a half-step interval.
4. `scale` maps `interval->freq` over the interval list.
5. `a-major` is the scale of A major.
6. `for-each` plays each frequency.

This is already a small music-composition tool. You could change the root or the interval list and get a different scale. You could define minor, pentatonic, or whole-tone scales the same way.

---

### Making it reusable

Wrap it in a function:

```scheme
(define major-intervals (list 0 2 4 5 7 9 11 12))

(define (interval->freq root half-steps)
  (* root (expt 2 (/ half-steps 12))))

(define (scale root intervals)
  (map (lambda (hs) (interval->freq root hs))
       intervals))

(define (play-scale root intervals dur)
  (for-each
    (lambda (freq) (tone freq dur))
    (scale root intervals)))

(play-scale 440 major-intervals 0.25)
```

`<!-- BUILD: runnable example — play-scale is a general scale player; plays A major -->`

Now you can call `(play-scale 330 major-intervals 0.3)` to hear an E major scale, or define a minor-intervals list and play that.

---


### 2.10 A named pitch drawn from data (the chapter finale)

We will end with a small data-driven program. We define a list of pitch names and frequencies, look up a pitch by name, and play it.

```scheme
(define pitch-table
  (list
    (list \"C4\" 261.63)
    (list \"D4\" 293.66)
    (list \"E4\" 329.63)
    (list \"F4\" 349.23)
    (list \"G4\" 392.00)
    (list \"A4\" 440.00)
    (list \"B4\" 493.88)))

(define (lookup-pitch name table)
  (cond
    ((null? table) #f)
    ((equal? (car (car table)) name)
     (car (cdr (car table))))
    (else
     (lookup-pitch name (cdr table)))))

(define freq (lookup-pitch \"A4\" pitch-table))

(if freq
    (tone freq 1)
    (beep))
```

`<!-- BUILD: runnable example — looks up A4 in the pitch table, plays 440 Hz for 1 second -->`

We have data: a table of pitch names and frequencies. We have a lookup function. We have conditional logic. We have a sound.

This is the chapter finale artifact: **a named pitch drawn from data**. We did not type the frequency. We asked for \"A4\" and the machine translated it into sound.

---

### Extending the table

You can add more pitches:

```scheme
(define pitch-table
  (list
    (list \"C4\" 261.63)
    (list \"C#4\" 277.18)
    (list \"D4\" 293.66)
    (list \"D#4\" 311.13)
    (list \"E4\" 329.63)
    (list \"F4\" 349.23)
    (list \"F#4\" 369.99)
    (list \"G4\" 392.00)
    (list \"G#4\" 415.30)
    (list \"A4\" 440.00)
    (list \"A#4\" 466.16)
    (list \"B4\" 493.88)))

(define (lookup-pitch name table)
  (cond
    ((null? table) #f)
    ((equal? (car (car table)) name)
     (car (cdr (car table))))
    (else
     (lookup-pitch name (cdr table)))))

(define melody (list \"E4\" \"D4\" \"C4\" \"D4\" \"E4\" \"E4\" \"E4\"))

(for-each
  (lambda (name)
    (let ((freq (lookup-pitch name pitch-table)))
      (if freq
          (tone freq 0.4)
          (beep))))
  melody)
```

`<!-- BUILD: runnable example — plays a short melody by name: E D C D E E E -->`

This is data-driven music. We store pitch names in a list. We look up their frequencies. We play them. The code does not change when the melody changes; only the data changes.

In Chapter 3, we will introduce `(note pitch dur velocity)`, the verb that takes pitch names directly and plays them through the note transport. But now you understand what happens underneath: a name is looked up, a frequency is found, a tone is played.

You have learned to speak to the machine in its own grammar. You can bind names, define functions, transform lists, and extend the language with macros. You can turn data into sound.

This is the foundation. Everything else is built on it.

---

`[VISUAL: A staff with a single whole note, labeled \"A4 440 Hz\", positioned on the second space of the treble clef. Below the staff, a simple data table showing pitch names in one column and frequencies in another: C4→261.63, D4→293.66, ..., A4→440.00. An arrow connects \"A4\" in the table to the note on the staff. The note-sprite (whole note at 48×48 px) bobs slowly in place, Curator-16 palette.]`

`<!-- BUILD: render staff + note + pitch table diagram; whole note sprite bobs at its natural (slow) rate; arrow from table entry to staff note -->`

---

")
