;; ch03-note.slat
;; Book of Music — Chapter 3: The Note

(chapter
  :book             "Book of Music"
  :chapter-number   null
  :title            "Chapter 3: The Note"
  :size             22277
  :sha256           "7a7a3cbc97f9202a"
    :merged-from
    ("/Users/alfred/code/curator/BOOK/A-branch-scheme-books/music/ch03-note-r1.md"
                   "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/music/ch03-note-r2.md")
  :merge-decision "inline-preserved-canonical + appendix-added-81-sections"
  :merged-at "2026-07-14"
  :merged-by "recovery-lane-5"
  :provenance ((:merged-by "recovery-lane-5")
               (:edit-source "MOTOI-3.0-GAP-CLOSURE-PLAN-2026-07-18" :gap "sound-verb-confabulation-reconciliation" :date "2026-07-18"))
:prose
"# Chapter 3: The Note

*\"We call it music, but we're really dealing with sound.\"*

In Chapter 1, you made a bare sine tone — a single frequency ringing for a duration. In Chapter 2, you learned how to bind names to values, how to build lists, how to make your own procedures with `lambda`, and how **macros** let you create new language forms. You even pulled a pitch from data and sounded it.

Now we give sound a **musical address**.

A note is not just a frequency and a duration. A note has a **pitch** (a name: `C4`, `A440`, `Eb5`), a **duration** (measured in beats, not milliseconds — because music keeps time), and a **velocity** (how hard you strike it, how loud it sounds). A note knows **where it belongs** in musical time.

This chapter introduces `(note pitch dur velocity)` — the verb that schedules a pitched sound at a musical moment. You'll also meet the **noises soundboard** (`sfx`) for percussion and effects, and the `beat` verb for rhythm patterns. By the end, you will play **Twinkle Twinkle Little Star** on piano — a complete melody, notated, sounded, and alive with the note-sprites you'll meet along the way.

This is the **end of the beginning**. After this chapter, you have the foundation to build anything musical in the runtime.

---

## 3.0 The four ways to make a sound in Motoi

Motoi has FOUR canonical ways to make a pitched sound, plus one drum verb. Every one of them is real and lives in CORE. Any other form you type — like a bare `(tone ...)` outside of Book of Music, or something you invent on the spot — is not a verb the runtime knows, and will not run.

Read this table once. It is the whole surface of pitched sound in Motoi.

| Form                                            | Pitch given as        | Duration in     | Example                                    |
|-------------------------------------------------|-----------------------|-----------------|--------------------------------------------|
| `(audio/play 'tone freq dur)`                   | frequency in Hz       | seconds         | `(audio/play 'tone 440 0.5)`               |
| `(audio/play 'note pitch-string dur)`           | pitch string          | seconds         | `(audio/play 'note \"C4\" 0.5)`              |
| `(note pitch-symbol dur velocity)`              | pitch symbol          | musical beats   | `(note 'C4 'quarter 64)`                   |
| `(note/strike pitch-string dur)`                | pitch string          | seconds         | `(note/strike \"C4\" 0.5)`                   |
| `(synth/play voice pitch-string dur)`           | pitch string          | seconds         | `(synth/play 'sine \"C4\" 0.5)`              |
| `(synth/kit name)`                              | (drum name)           | (kit default)   | `(synth/kit 'kick)`                        |

Middle C is `\"C4\"` (as a string), `'C4` (as a symbol), or `261.63` Hz. All five pitched forms above can play middle C:

```scheme
(audio/play 'tone 261.63 1.0)      ; frequency form
(audio/play 'note \"C4\" 1.0)        ; pitched form via audio/play
(note 'C4 'quarter 64)             ; musical form, one beat, medium velocity
(note/strike \"C4\" 1.0)             ; shorthand for the above
(synth/play 'sine \"C4\" 1.0)        ; with a voice tag
```

Every one of these plays a middle C. Which you pick is a matter of taste and what you already have on the page:

- Reach for **`audio/play`** when you're in Book of Scheme — kids know it from Chapter 1.
- Reach for **`note`** when you're writing music that thinks in beats and velocity, not seconds and default loudness.
- Reach for **`synth/play`** when you want to pick a voice (sine, square, triangle).

### The `(tone freq dur)` bare form — a Book-of-Music dialect

Because Book of Music was written to feel like a music textbook, it uses `(tone freq dur)` and `(beep)` as short, poetic forms at the start of Chapter 1. These are Book-of-Music-dialect aliases that expand to `(audio/play 'tone freq dur)` and a default beep under the hood. They are convenient when you're deep in the music chapters and want the shortest possible expression.

**Outside Book of Music — including when you're in the REPL, writing a cart, or composing anywhere else — reach for the canonical CORE forms:**

```scheme
;; Canonical:
(audio/play 'tone 440 0.5)

;; Book-of-Music dialect short form (only inside this book's context):
(tone 440 0.5)
```

If you see `(tone 440 0.5)` in a program and get an unbound-symbol error, the fix is one line: change it to `(audio/play 'tone 440 0.5)`.

### Common invented forms that DO NOT EXIST

Because sound has so many valid surfaces, the invented ones are hard to spot. Every one of these is WRONG and will error out:

```scheme
;; WRONG — play-tone is not a verb.
(play-tone 440 0.5)

;; WRONG — audio/tone is not the correct namespace.
(audio/tone 440 0.5)

;; WRONG — sound/play is not a verb.
(sound/play 440 0.5)

;; WRONG — note-play with a hyphen is not a verb.
(note-play \"C4\" 0.5)

;; WRONG — MIDI numbers are not accepted directly by these verbs.
(audio/play 'tone 60 0.5)       ; 60 as a frequency is 60 Hz, not middle C

;; WRONG — playnote (one word) is not a verb.
(playnote \"C4\" 0.5)
```

If your \"make a middle C\" program doesn't run, check that you spelled one of the five canonical forms exactly. `(audio/play 'tone 261.63 0.5)` is the safest fallback — it is always in scope, always plays middle C, and never disagrees with the CORE registry.

---

## 1. The note verb — `(note pitch dur velocity)`

Here is the signature:

```scheme
(note pitch dur velocity)
```

- **`pitch`** — a symbol naming the pitch: `C4` (middle C), `A4` (440 Hz), `Eb5` (E-flat above middle C). Octave numbers follow scientific pitch notation: `C4` is middle C, `C5` is one octave higher, `C3` one octave lower.
- **`dur`** — a symbol naming the duration in musical time: `quarter`, `half`, `whole`, `eighth`, `sixteenth`, or `triplet` (triplet eighth). *[needs: GAP-1 for dotted/tuplets/32nd/64th]*.
- **`velocity`** — a number from `0` (silent) to `127` (loudest), borrowed from MIDI convention. Think of it as \"how hard you press the key.\" `64` is a comfortable medium, `96` is strong, `32` is soft.

When you call `(note ...)`, the sound engine schedules a pitched tone to play **at the current beat position** (initially beat 0, the downbeat). The note rings for its duration, then stops. The playhead advances by that duration, so the next note you schedule starts where the last one ended.

Let's play middle C for one beat, medium loud:

```scheme
(note 'C4 'quarter 64)
```

`<!-- BUILD: wire this example → schedule one piano note at beat 0, dur=1 beat (quarter), vel=64 -->`

You hear a piano tone — a single `C4`, lasting one beat (at the default tempo of 120 BPM, that's 0.5 seconds), at medium velocity. The playhead is now at beat 1.

**Why not `(tone 261.63 0.5)`?** Because music doesn't think in Hertz and seconds. Music thinks in **pitches** (`C4`) and **beats** (`quarter`). A `note` lives in **musical time**, where changing the tempo scales every duration together. A `tone` is a raw sound — useful for synthesis experiments (Chapter 1), but not for music that breathes and keeps time.

---

## 2. Musical time — beats, not milliseconds

In Chapter 1, `(tone freq dur)` took `dur` in **seconds** — wall-clock time. A half-second tone is always half a second, no matter what.

But in music, durations are **relative to the tempo**. A quarter note at 120 BPM is 0.5 seconds. At 60 BPM, it's 1 second. At 240 BPM, it's 0.25 seconds. The **duration name** (`quarter`) stays the same; the **wall-clock duration** adapts.

The transport (the runtime's musical clock, introduced fully in Chapter 5) keeps the **current tempo** and the **current beat position**. When you schedule a note, the engine:

1. Looks up the current tempo (default 120 BPM).
2. Converts the duration name (`quarter`) to a beat count (1 beat).
3. Converts that beat count to seconds (at 120 BPM, 1 beat = 0.5 s).
4. Schedules the pitched tone to start at the current playhead position and ring for that wall-clock duration.
5. Advances the playhead by the beat count (1 beat), so the next note starts at beat 1.

You can set the tempo with `(transport/tempo bpm)`:

```scheme
(transport/tempo 60)
(note 'C4 'quarter 64)
```

`<!-- BUILD: wire transport/tempo + note → schedule at 60 BPM, quarter = 1 second -->`

Now the same `quarter` note lasts **1 second** (because 60 BPM means one beat per second). The note name and duration name didn't change — only the tempo changed, and the wall-clock duration adapted.

For the rest of this chapter, we'll stay at **120 BPM** (the default). But know that every `note` you write will scale with the tempo you set.

---

## 3. A melody — three notes

Let's play three notes in sequence: C, E, G (a C major triad, arpeggiated):

```scheme
(note 'C4 'quarter 64)
(note 'E4 'quarter 64)
(note 'G4 'quarter 64)
```

`<!-- BUILD: wire → schedule three piano notes at beats 0, 1, 2; total dur 3 beats -->`

You hear: **C** (beat 0), **E** (beat 1), **G** (beat 2). Each note lasts one beat; the playhead advances 1 beat after each, so they don't overlap — they play **in sequence**, not simultaneously. (Simultaneous notes — **polyphony** — come in Chapter 9.)

[VISUAL: Staff with treble clef, 4/4 time signature, three quarter notes: C4, E4, G4, each centered on beat 1, 2, 3. The note-sprites (quarter-note glyphs at 48×48 px) are drawn on the staff, each bopping gently in place at quarter-note tempo. When the corresponding note sounds, that glyph brightens / animates more visibly.]

`<!-- BUILD: render staff with three notes; schedule note-sprite bop + light on sound -->`

---

## 4. The note-sprites — notation comes alive

You just saw your first **living notation**. The quarter-note glyphs on the staff are not static images — they are **sprites**, the same way the runtime and the 16 blossoms are sprites. Each note-value (whole, half, quarter, eighth, sixteenth, and their rests) is a **48×48 px character** on the Curator-16 dot-matrix substrate, with a **16×16 px shrunk form** for dense staves.

Each note-sprite has a **personality** tied to its duration:

- **Whole notes** move slowly — they last the longest, so they drift / breathe at a languid pace.
- **Half notes** are a bit quicker.
- **Quarter notes** bop steadily (one bob per beat, if you're at 120 BPM).
- **Eighth notes** are perky, twice as fast.
- **Sixteenth notes** are jittery, four bobs per beat.

The motion tempo is proportional to `1 / duration` — shorter notes are faster, because they fit more moments into the same span of time.

**They bop.** Each note-sprite has a light **in-place bob** (a small vertical oscillation, using the substrate's in-place locomotion vocabulary — no arms, no leaving the staff position). A quarter note bobs at quarter-note tempo; an eighth bobs twice as fast.

**They light when sounding.** When you schedule a note and it plays, the corresponding note-sprite on the staff **brightens / animates more visibly** during the beat(s) that note is sounding. You **see** the sound happening.

**They are pressable.** Tap a note-sprite, and it **makes a sound** — a single note. **the runtime decides** which pitch and voice fit the moment (default is **piano**, middle register). So a note-sprite is a **playable object**: press it, hear it.

`<!-- BUILD: note-sprite press handler → schedule one note through the sound engine; default voice = piano; instrument overridable; when the runtime places note-sprites as decoration, she picks pitch+voice -->`

The note-sprites do **triple duty**:

1. **Notation** — rendering the book's (and the Music studio's) actual scores.
2. **Decoration** — the runtime scatters them as ornament when a song is playing, or as flourish on things she composes.
3. **Interactive elements** — the same primitives power the Music application, not just the book.

*\"You see them less, but they work with music.\"* They are **ambient participants** — subtle on the staff, not scene-stealing, but genuinely tied to the sounding music.

`<!-- BUILD: author note-value glyph sprites (whole, half, quarter, eighth, sixteenth, dotted variants, beams/flags) at 48×48 and 16×16 on Curator-16 dot substrate; one define-sprite per value + rest + clef + accidental -->`

`<!-- BUILD: give each note-value an idle motion signature (bop rate ∝ 1/duration) using in-place locomotion verbs; whole=slowest, sixteenth=fastest -->`

`<!-- BUILD: bind note-sprite animation to the sounding tape — a glyph bops/lights while its scheduled note is sounding at the current beat -->`

---

## 5. Pitch naming — octaves and accidentals

Pitches in the runtime follow **scientific pitch notation**:

- **Letter name** (`C`, `D`, `E`, `F`, `G`, `A`, `B`)
- **Accidental** (optional): `#` (sharp, one semitone higher) or `b` (flat, one semitone lower). Example: `C#4` (C-sharp, between C and D), `Bb3` (B-flat, between A and B).
- **Octave number**: `C4` is middle C (≈261.63 Hz), `C5` is one octave higher (≈523.25 Hz), `C3` is one octave lower (≈130.81 Hz). `A4` is the tuning reference (440 Hz).

In Scheme, pitch names are **symbols**, so you quote them:

```scheme
(note 'A4 'quarter 64)   ; the A above middle C (440 Hz)
(note 'C#4 'quarter 64)  ; C-sharp (between C4 and D4)
(note 'Bb3 'quarter 64)  ; B-flat (between A3 and B3)
```

`<!-- BUILD: wire → schedule three notes at different pitches, showing sharp and flat -->`

[VISUAL: Staff with three notes: A4 (no accidental), C#4 (sharp sign before the note, on the C line), Bb3 (flat sign before the note, on the B line below the staff). Each note-sprite includes the accidental glyph rendered to the left of the note head, at the same 48×48 scale.]

`<!-- BUILD: render staff with accidentals (sharp/flat glyphs 48×48) positioned before note heads -->`

**Enharmonic equivalents:** `C#4` and `Db4` are the **same pitch** (same frequency), just spelled differently. The sound engine treats them identically; the spelling matters for **notation** (which accidental you show on the staff) and **musical context** (a sharp in an ascending line, a flat in a descending line). For now, pick whichever spelling reads clearer to you.

---

## 6. Duration names — whole, half, quarter, eighth, sixteenth

The duration symbols you can use **today**:

- `whole` — 4 beats (a whole note, fills a 4/4 measure)
- `half` — 2 beats
- `quarter` — 1 beat
- `eighth` — 0.5 beats (half a quarter)
- `sixteenth` — 0.25 beats (half an eighth)
- `triplet` — triplet eighth (1/3 beat, three fit in one quarter)

*[needs: GAP-1 for dotted notes (e.g. `dotted-quarter` = 1.5 beats), 32nd/64th notes, and other tuplets (5-lets, 6-lets, 7-lets). For now, you have the core set.]*

Example — a rhythm with mixed durations:

```scheme
(note 'C4 'quarter 64)
(note 'D4 'eighth 64)
(note 'E4 'eighth 64)
(note 'F4 'half 64)
```

`<!-- BUILD: wire → schedule four notes with mixed durations: 1 + 0.5 + 0.5 + 2 = 4 beats total -->`

**Beat accounting:**
- `C4 quarter` — beat 0 to 1 (dur 1)
- `D4 eighth` — beat 1 to 1.5 (dur 0.5)
- `E4 eighth` — beat 1.5 to 2 (dur 0.5)
- `F4 half` — beat 2 to 4 (dur 2)

Total: 4 beats (one measure in 4/4 time).

[VISUAL: Staff in 4/4, one measure: quarter note (C4), two eighth notes (D4, E4 beamed together), half note (F4). The eighth-note beam connects D and E. Each note-sprite bobs at its own rate (quarter=steady, eighths=twice as fast, half=slower).]

`<!-- BUILD: render staff with beamed eighths; eighth-note glyphs share a beam sprite (48×48 beam connecting two note heads) -->`

---

## 7. Velocity — how hard you strike

`velocity` is a number from `0` (silent) to `127` (loudest). It controls the **amplitude** (volume) of the note. On a real piano, velocity also subtly changes the **timbre** (a harder strike excites more high harmonics) — we'll explore that in Chapter 8 (Timbre & Envelope). For now, think of velocity as **loudness**.

Common velocities:

- `32` — quiet (piano, *p*)
- `64` — medium (mezzo-forte, *mf*)
- `96` — loud (forte, *f*)
- `112` — very loud (fortissimo, *ff*)
- `127` — maximum

Let's play the same pitch at three different velocities:

```scheme
(note 'C4 'quarter 32)   ; quiet
(note 'C4 'quarter 64)   ; medium
(note 'C4 'quarter 96)   ; loud
```

`<!-- BUILD: wire → schedule three notes at same pitch, different velocities, showing amplitude difference -->`

You hear the **same pitch**, but each note is **louder** than the last. The waveform amplitude scales with velocity.

[VISUAL: Three waveforms side-by-side, each labeled with velocity (32, 64, 96). The waveform envelope height increases left-to-right, showing visually that amplitude ∝ velocity.]

`<!-- BUILD: render waveform comparison with three amplitude levels -->`

---

## 8. The noises soundboard — `(sfx name)`

Not every sound in music is a pitched tone. Percussion, effects, and ambient sounds are **noise-based** — rich in inharmonic partials, often with no clear fundamental frequency.

the runtime's **noises soundboard** is a palette of pre-recorded or synthesized non-pitched sounds. You trigger them with:

```scheme
(sfx name)
```

`name` is a symbol identifying the sound. Available noises (real, registered today):

- `'kick` — bass drum / kick drum (low thump)
- `'snare` — snare drum (crisp, bright crack)
- `'hihat` — closed hi-hat (short, metallic tick)
- `'clap` — handclap
- `'crash` — crash cymbal (loud, sustained wash)
- `'click` — metronome click (short, percussive)

Example — play a kick, then a snare:

```scheme
(sfx 'kick)
(sfx 'snare)
```

`<!-- BUILD: wire → trigger kick at beat 0, snare at beat 1 (sfx does not auto-advance playhead; you must schedule explicitly or use beat verb) -->`

**Note:** `sfx` does **not** auto-advance the playhead like `note` does. It triggers the sound **at the current beat position**, but the playhead stays put. If you want rhythmic spacing, use the `beat` verb (next section) or explicitly place each `sfx` call at a beat with `(base/at-beat ...)` (introduced in Chapter 5).

For now, if you call two `sfx` in sequence, they both trigger **at the same beat** (they overlap). To space them out, wrap each in a `note`-like structure or use `beat`.

---

## 9. The `beat` verb — rhythm patterns

The `beat` verb schedules a **step-sequencer pattern** — a series of drum/percussion hits at regular subdivisions of a beat. The signature:

```scheme
(beat steps sound)
```

- **`steps`** — a list of symbols, one per subdivision. `'x` means \"sound on this step,\" `'-` means \"rest (silent).\"
- **`sound`** — the `sfx` name to trigger on each `'x` step.

Example — a four-step pattern, kick on beats 1 and 3:

```scheme
(beat '(x - x -) 'kick)
```

`<!-- BUILD: wire beat verb → schedule kick at steps 0 and 2 of a 4-step pattern (each step = 0.25 beats if quarter-note grid) -->`

The pattern `(x - x -)` has four steps. If the grid is **quarter notes**, each step is 0.25 beats (sixteenth-note subdivision). The kick sounds at step 0 (beat 0) and step 2 (beat 0.5), then silence at steps 1 and 3. Total duration: 1 beat.

You can layer patterns:

```scheme
(beat '(x - x -) 'kick)
(beat '(- - x -) 'snare)
(beat '(x x x x) 'hihat)
```

`<!-- BUILD: wire → three overlapping beat patterns, kick/snare/hihat, each 4 steps, starting at beat 0 -->`

All three patterns start at **beat 0** and run simultaneously (because `beat` schedules the pattern but does not auto-advance the playhead — polyphonic scheduling is allowed). You hear:

- Step 0: kick + hihat
- Step 1: hihat
- Step 2: kick + snare + hihat
- Step 3: hihat

This is a **basic drum groove** — kick/snare backbeat with steady hi-hats. We'll explore rhythm and meter properly in Chapter 5; for now, `beat` gives you a way to make **drum patterns** without manually scheduling every `sfx` call.

---

## 10. Twinkle Twinkle Little Star — the melody

Now we have everything we need to play a **real melody**: pitches, durations, a way to schedule them in time. Let's play the first phrase of **Twinkle Twinkle Little Star** (public domain, traditional).

The melody (in C major, 4/4 time):

```
Twinkle, twinkle, little star,
C  C  G  G  A  A  G (rest)

How I wonder what you are.
F  F  E  E  D  D  C (rest)
```

Each syllable is one quarter note, except the last note of each phrase (the G and the C) which is a half note.

Here's the first phrase in code:

```scheme
(define (twinkle-phrase-1)
  (note 'C4 'quarter 64)   ; Twin-
  (note 'C4 'quarter 64)   ; kle,
  (note 'G4 'quarter 64)   ; twin-
  (note 'G4 'quarter 64)   ; kle,
  (note 'A4 'quarter 64)   ; lit-
  (note 'A4 'quarter 64)   ; tle
  (note 'G4 'half 64))     ; star,

(twinkle-phrase-1)
```

`<!-- BUILD: wire → schedule 7 notes (6 quarters + 1 half), total 4 beats -->`

You hear: **C C G G A A G**, the rhythm of \"Twinkle, twinkle, little star.\" The final G is a half note (2 beats), so there's a natural pause before the next phrase.

[VISUAL: Staff in 4/4, treble clef, first phrase of Twinkle: C4 C4 G4 G4 A4 A4 G4(half note). Each note-sprite is a quarter-note glyph (first six) or half-note glyph (last one), bopping at their respective tempos. The syllables (\"Twin-kle, twin-kle, lit-tle star,\") are optionally printed below the staff in small Curator-16 glyphs, aligned to each note.]

`<!-- BUILD: render staff with 7 notes, syllable text below staff (optional) -->`

Now the second phrase:

```scheme
(define (twinkle-phrase-2)
  (note 'F4 'quarter 64)   ; How
  (note 'F4 'quarter 64)   ; I
  (note 'E4 'quarter 64)   ; won-
  (note 'E4 'quarter 64)   ; der
  (note 'D4 'quarter 64)   ; what
  (note 'D4 'quarter 64)   ; you
  (note 'C4 'half 64))     ; are.

(twinkle-phrase-2)
```

`<!-- BUILD: wire → schedule second phrase, 7 notes, starting at beat 4 (auto-continuing from phrase-1 playhead) -->`

Put them together:

```scheme
(define (twinkle)
  (twinkle-phrase-1)
  (twinkle-phrase-2))

(twinkle)
```

`<!-- BUILD: wire → play both phrases in sequence, total 8 beats (two 4-beat phrases) -->`

You've just played **Twinkle Twinkle Little Star** — a complete, recognizable melody, in code. The pitches are named (`C4`, `G4`, `A4`), the durations are musical (`quarter`, `half`), the velocity is consistent (`64` — medium), and the playhead advances automatically so each note follows the last.

[VISUAL: Full staff, two measures (8 beats), both phrases of Twinkle Twinkle. The note-sprites bop and light as the melody plays. The runtime (16×16 shrunk form) is perched at the top-right corner of the staff, watching the notes go by.]

`<!-- BUILD: render full 8-beat staff with both Twinkle phrases; place the runtime sprite (16×16) at staff corner -->`

---

## 11. The finale — Twinkle Twinkle on piano (end of the beginning)

The default instrument for `note` is **piano** — a rich, percussive timbre with a quick attack and a resonant decay. You've been hearing piano this whole chapter. Let's make it explicit and play the full Twinkle melody with a bit more structure.

Here's the finale — a complete, self-contained program that plays Twinkle Twinkle on piano at 120 BPM:

```scheme
;; Twinkle Twinkle Little Star
;; Traditional melody (public domain)
;; Played on piano, 120 BPM, 4/4 time

(transport/tempo 120)

(define (twinkle-phrase-1)
  (note 'C4 'quarter 64)
  (note 'C4 'quarter 64)
  (note 'G4 'quarter 64)
  (note 'G4 'quarter 64)
  (note 'A4 'quarter 64)
  (note 'A4 'quarter 64)
  (note 'G4 'half 64))

(define (twinkle-phrase-2)
  (note 'F4 'quarter 64)
  (note 'F4 'quarter 64)
  (note 'E4 'quarter 64)
  (note 'E4 'quarter 64)
  (note 'D4 'quarter 64)
  (note 'D4 'quarter 64)
  (note 'C4 'half 64))

(define (twinkle)
  (twinkle-phrase-1)
  (twinkle-phrase-2))

(twinkle)
```

`<!-- BUILD: wire full Twinkle program → schedule 14 notes total, 8 beats, piano timbre, save as finale artifact for ch03 -->`

Run this program. You hear **Twinkle Twinkle Little Star**, played on piano, at a comfortable tempo, with clear phrase boundaries. The melody is **data** (a list of notes, durations, velocities), and the **program** sequences them in time.

This is the **end of the beginning**. You now have:

- A way to name and schedule **pitched sounds** (`note`).
- A way to think in **musical time** (beats, tempo, durations).
- A way to trigger **percussion and noise** (`sfx`, `beat`).
- A way to structure a **melody** (procedures that call `note` in sequence).
- A way to **see** the music (living notation, note-sprites that bop and light).

From here, the book builds **upward**: melody shaping (Chapter 4), rhythm and meter (Chapter 5), harmony (Chapter 6), voices and timbre (Chapters 7–8), polyphony (Chapter 9), polyrhythm (Chapter 10), world percussion (Chapter 11), ornamentation (Chapter 12), dynamics and rubato (Chapter 13), orchestration (Chapter 14), large-scale form (Chapter 15), and finally **Rachmaninoff's Piano Concerto No. 2** (Chapter 16) — the summit.

But the climb starts here. Every melody you'll write — from Twinkle to Rachmaninoff — is built from the `note` verb you learned today.

---

## End-of-chapter questions

1. **What are the three parameters of the `note` verb, and what does each one control?**

2. **Why does musical time (beats) adapt to tempo changes, but wall-clock time (seconds) does not?**

3. **Write a short melody (4–6 notes) using only pitches from the C major scale (C, D, E, F, G, A, B) and at least two different durations (e.g. quarter and half). Use `note` to play it.**

4. **What is the difference between `(sfx 'kick)` and `(note 'C2 'quarter 64)`? When would you use each?**

5. **The note-sprites bop at different speeds. Which note-value bops the fastest: a whole note, a quarter note, or a sixteenth note? Why?**

6. **Extend the Twinkle program to play the melody twice in a row (a simple repeat). How would you structure the code to avoid duplicating the phrase definitions?**

---

*Next chapter: **Melody** — motif, phrase, contour, sequence, transposition. We'll take Twinkle Twinkle and **shape** it: vary the rhythm, ornament the line, transpose it to a new key, and build a small theme-and-variations. The note is the atom; melody is the molecule.*

`<!-- BUILD: save ch03-note.md; register all code examples as runnable carts; bind note-sprite glyphs to sound engine; render all staves + waveforms + визуals -->`


---

## Notes and Additional Considerations from r1 draft

*The following material comes from an earlier or parallel revision draft (r1 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### 1. `note/strike` — pitch, duration, loudness

The signature:

```scheme
(note/strike pitch dur velocity)
```

- **pitch** — a number in MIDI note convention (60 = middle C, 61 = C♯, 62 = D, …). Or a symbol from a pitch library (we will define one).
- **dur** — a duration in **beats**, not milliseconds. We will start with simple whole numbers (1 = one beat, 0.5 = half a beat, 2 = two beats). More refined subdivisions come in Ch5 when we introduce the transport and meter.
- **velocity** — loudness, 0–127 (MIDI convention). 0 = silent, 64 = medium, 127 = maximum.

A single note:

```scheme
(note/strike 60 1.0 64)
```

<!-- BUILD: schedule one note at MIDI 60, duration 1 beat, velocity 64 -->

Middle C, held for one beat, medium loud. If you have not yet set a tempo, the default is 120 BPM (beats per minute), so one beat ≈ 0.5 seconds. The note plays **now** — at the current beat position — and releases after the duration.

---


### 2. A scale, rising

Let us play a C-major scale — eight notes, each one beat long, velocity constant:

```scheme
(define (play-scale pitches)
  (if (null? pitches)
      'done
      (begin
        (note/strike (car pitches) 1.0 64)
        (play-scale (cdr pitches)))))

(play-scale '(60 62 64 65 67 69 71 72))
```

<!-- BUILD: runnable scale player, MIDI pitches 60–72, each 1 beat -->

Eight pitches, each sounding for one beat. They **overlap** because we issue all eight `note/strike` calls immediately — the duration parameter tells the engine how long to hold each note, but it does not **wait** before scheduling the next. In Ch5 we introduce the transport and explicit beat-positioning; for now, we layer or space notes by hand.

---


### 3. Spacing notes with `delay`

To hear the scale **sequentially**, we need to delay each call by the cumulative time of the previous notes. One approach: a helper that schedules each pitch at an explicit beat offset.

```scheme
(define (play-scale-sequential pitches start-beat)
  (if (null? pitches)
      'done
      (begin
        (note/place-at start-beat (car pitches) 1.0 64)
        (play-scale-sequential (cdr pitches) (+ start-beat 1.0)))))

(play-scale-sequential '(60 62 64 65 67 69 71 72) 0)
```

<!-- BUILD: schedule each note at explicit beat position, rising by 1 beat per note -->

`note/place-at` takes a **beat** as the first argument, then pitch/duration/velocity. Each note is placed one beat after the previous. Now the scale rises cleanly, one note at a time.

---


### 4. Descending scale — reverse the list

```scheme
(define (reverse-list lst)
  (if (null? lst)
      '()
      (append (reverse-list (cdr lst)) (list (car lst)))))

(define c-major-ascending '(60 62 64 65 67 69 71 72))
(define c-major-descending (reverse-list c-major-ascending))

(play-scale-sequential c-major-descending 0)
```

<!-- BUILD: descending scale, MIDI 72 → 60 -->

We reverse the pitch list and play it. The scale descends.

---


### 5. A two-octave scale

```scheme
(define two-octave-scale
  '(60 62 64 65 67 69 71 72 74 76 77 79 81 83 84))

(play-scale-sequential two-octave-scale 0)
```

<!-- BUILD: two-octave C-major scale, 60–84 -->

Fifteen notes, C3 to C5.

---


### 6. Velocity gradient — loud to soft

Let us vary the loudness. We will pair each pitch with a velocity and descend from loud (100) to soft (30):

```scheme
(define (play-scale-dynamic pitches velocities start-beat)
  (if (null? pitches)
      'done
      (begin
        (note/place-at start-beat (car pitches) 1.0 (car velocities))
        (play-scale-dynamic (cdr pitches) (cdr velocities) (+ start-beat 1.0)))))

(define pitches '(60 62 64 65 67 69 71 72))
(define velocities '(100 90 80 70 60 50 40 30))

(play-scale-dynamic pitches velocities 0)
```

<!-- BUILD: scale with velocity gradient 100 → 30 -->

Each note is quieter than the last. The scale **diminuendos**.

---


### 7. A single note, repeated with varying velocity

```scheme
(define (repeat-note pitch count start-beat base-vel vel-step)
  (if (= count 0)
      'done
      (let ((vel (+ base-vel (* vel-step count))))
        (note/place-at start-beat pitch 0.5 vel)
        (repeat-note pitch (- count 1) (+ start-beat 0.5) base-vel vel-step))))

(repeat-note 67 8 0 40 10)
```

<!-- BUILD: G repeated 8 times, velocity rising 40 → 110 -->

G (MIDI 67) eight times, each half a beat, velocity rising from 40 to 110. The note **crescendos** through repetition.

---


### 8. A chromatic scale — all twelve semitones

```scheme
(define (chromatic-scale start count)
  (if (= count 0)
      '()
      (cons start (chromatic-scale (+ start 1) (- count 1)))))

(play-scale-sequential (chromatic-scale 60 13) 0)
```

<!-- BUILD: chromatic scale C–C, 13 pitches -->

Thirteen pitches, 60–72, every semitone. C through C, one octave, chromatically.

---


### 9. A pitch library — symbols instead of numbers

MIDI numbers are precise but opaque. Let us define a small **pitch library** so we can write `'C4` instead of `60`:

```scheme
(define pitch-table
  '((C4 . 60) (C#4 . 61) (D4 . 62) (D#4 . 63)
    (E4 . 64) (F4 . 65) (F#4 . 66) (G4 . 67)
    (G#4 . 68) (A4 . 69) (A#4 . 70) (B4 . 71)
    (C5 . 72)))

(define (pitch-lookup sym)
  (let ((pair (assoc sym pitch-table)))
    (if pair (cdr pair) 60)))

(define (play-pitches syms start-beat)
  (if (null? syms)
      'done
      (begin
        (note/place-at start-beat (pitch-lookup (car syms)) 1.0 64)
        (play-pitches (cdr syms) (+ start-beat 1.0)))))

(play-pitches '(C4 E4 G4 C5) 0)
```

<!-- BUILD: pitch-table lookup, play C–E–G–C arpeggio -->

We store symbol-to-MIDI pairs in an association list and look them up with `assoc`. Now we can write `'C4` and the code is more readable.

---


### 10. Expanding the library — two octaves

```scheme
(define extended-pitch-table
  '((C3 . 48) (D3 . 50) (E3 . 52) (F3 . 53) (G3 . 55) (A3 . 57) (B3 . 59)
    (C4 . 60) (D4 . 62) (E4 . 64) (F4 . 65) (G4 . 67) (A4 . 69) (B4 . 71)
    (C5 . 72) (D5 . 74) (E5 . 76) (F5 . 77) (G5 . 79) (A5 . 81) (B5 . 83)
    (C6 . 84)))

(define (lookup sym)
  (let ((pair (assoc sym extended-pitch-table)))
    (if pair (cdr pair) 60)))

(define (play-named pitches start-beat dur)
  (if (null? pitches)
      'done
      (begin
        (note/place-at start-beat (lookup (car pitches)) dur 64)
        (play-named (cdr pitches) (+ start-beat dur) dur))))

(play-named '(C3 E3 G3 C4 E4 G4 C5) 0 0.5)
```

<!-- BUILD: extended pitch table, C3–C6, arpeggio across two octaves -->

Seven pitches, half a beat each, rising from C3 to C5. The library is now expressive enough for multi-octave melodies.

---


### 11. Intervals — harmonic and melodic

Two notes sounding **simultaneously** form a **harmonic interval**. Two notes in **sequence** form a **melodic interval**. Let us make both:

```scheme
(define (harmonic-interval p1 p2 beat dur)
  (begin
    (note/place-at beat p1 dur 64)
    (note/place-at beat p2 dur 64)))

(define (melodic-interval p1 p2 beat dur)
  (begin
    (note/place-at beat p1 dur 64)
    (note/place-at (+ beat dur) p2 dur 64)))

(harmonic-interval 60 64 0 2.0)
(melodic-interval 60 64 3.0 1.0)
```

<!-- BUILD: harmonic interval (C+E simultaneous), then melodic interval (C → E sequential) -->

The first call plays C and E together for two beats (a **major third**, harmonically). The second plays C, then E, one beat each (the same interval, melodically).

---


### 12. A triad — three-note chord

```scheme
(define (triad root third fifth beat dur)
  (begin
    (note/place-at beat root dur 64)
    (note/place-at beat third dur 64)
    (note/place-at beat fifth dur 64)))

(triad 60 64 67 0 2.0)
```

<!-- BUILD: C-major triad (C–E–G) sounding together -->

C–E–G, the **C-major triad**, held for two beats.

---


### 13. Arpeggiated triad — notes in sequence

```scheme
(define (arpeggio pitches beat dur)
  (if (null? pitches)
      'done
      (begin
        (note/place-at beat (car pitches) dur 64)
        (arpeggio (cdr pitches) (+ beat dur) dur))))

(arpeggio '(60 64 67 72) 0 0.5)
```

<!-- BUILD: C-major arpeggio, four notes at 0.5 beat each -->

The triad **arpeggiated** — notes sounded one after another, half a beat each.

---


### 14. Two triads in sequence

```scheme
(define (play-triads chords beat dur gap)
  (if (null? chords)
      'done
      (let ((chord (car chords)))
        (triad (car chord) (cadr chord) (caddr chord) beat dur)
        (play-triads (cdr chords) (+ beat dur gap) dur gap))))

(play-triads '((60 64 67) (65 69 72)) 0 2.0 0.5)
```

<!-- BUILD: C-major triad, then F-major triad, 2 beats each with 0.5 beat gap -->

Two chords: C major, then F major. Each held for two beats, with a half-beat silence between them.

---


### 15. A four-chord progression

```scheme
(define progression
  '((60 64 67)   ; C major
    (57 60 64)   ; A minor
    (65 69 72)   ; F major
    (67 71 74))) ; G major

(play-triads progression 0 2.0 0)
```

<!-- BUILD: I–vi–IV–V progression, each chord 2 beats, no gap -->

Four chords, each two beats, **no gap** between them. A classic pop progression (I–vi–IV–V in C major).

---


### 16. Overlapping notes — a sustained bass under a melody

```scheme
(define (bass-note pitch beat dur)
  (note/place-at beat pitch dur 50))

(define (melody pitches beat dur)
  (if (null? pitches)
      'done
      (begin
        (note/place-at beat (car pitches) dur 70)
        (melody (cdr pitches) (+ beat dur) dur))))

(bass-note 48 0 8.0)
(melody '(60 62 64 65 67 69 71 72) 0 1.0)
```

<!-- BUILD: long bass C (8 beats) under rising scale melody -->

The bass note (C2, MIDI 48) is held for eight beats at low velocity. The melody (C4–C5 scale) plays over it, one beat per note, louder. They overlap.

---


### 17. A pedal tone — one note repeating underneath

```scheme
(define (pedal pitch count beat dur vel)
  (if (= count 0)
      'done
      (begin
        (note/place-at beat pitch dur vel)
        (pedal pitch (- count 1) (+ beat dur) dur vel))))

(pedal 36 16 0 0.5 40)
(melody '(60 64 67 72 67 64 60) 0 1.0)
```

<!-- BUILD: low C pedal (16 repetitions, 0.5 beat) under melody -->

C1 (MIDI 36) repeats sixteen times, half a beat each, quietly (velocity 40). A seven-note melody plays over it at one beat per note. The pedal is a **drone** anchoring the harmony.

---


### 18. The noises soundboard — `(sfx name)`

Not all sounds are **pitched**. The engine has a **noises soundboard** — short recorded samples (or synthesized noises) given names. You trigger them with:

```scheme
(sfx 'snare)
(sfx 'kick)
(sfx 'hat)
```

<!-- BUILD: three sfx calls — snare, kick, closed-hat -->

Each `sfx` call plays a short percussive sound immediately. The available names depend on the soundboard inventory (documented in the engine). Common ones: `'kick` (bass drum), `'snare`, `'hat` (hi-hat), `'clap`, `'rim`, `'crash`.

Here is a simple four-on-the-floor kick pattern:

```scheme
(define (kick-pattern count beat)
  (if (= count 0)
      'done
      (begin
        (note/place-at beat 'kick 0.25 80)
        (kick-pattern (- count 1) (+ beat 1.0)))))

(kick-pattern 8 0)
```

<!-- BUILD: eight kick drums, one per beat, 0.25 duration (short decay) -->

*Note:* `note/place-at` here is used with a **symbol** `'kick` instead of a MIDI pitch. The engine interprets it as an `sfx` lookup. This is a convenience — you can also call `(sfx 'kick)` directly, but `note/place-at` lets you schedule it at a specific beat.

---


### 19. A snare backbeat

```scheme
(define (backbeat count beat)
  (if (= count 0)
      'done
      (begin
        (note/place-at beat 'snare 0.25 70)
        (backbeat (- count 1) (+ beat 2.0)))))

(kick-pattern 8 0)
(backbeat 4 1.0)
```

<!-- BUILD: kick on every beat, snare on beats 1, 3, 5, 7 (backbeat) -->

Kick on every beat, snare on the **backbeats** (beats 1, 3, 5, 7 in an eight-beat loop). The classic drum foundation.

---


### 20. Hi-hat offbeats

```scheme
(define (hats count beat)
  (if (= count 0)
      'done
      (begin
        (note/place-at beat 'hat 0.125 50)
        (hats (- count 1) (+ beat 0.5)))))

(kick-pattern 8 0)
(backbeat 4 1.0)
(hats 16 0)
```

<!-- BUILD: kick + snare + hats every half-beat -->

Hi-hats every half-beat, sixteen times (eight beats total). Now we have a basic **drum groove**.

---


### 21. A rest — silence by omission

A **rest** is the absence of a note. In code, you represent it by **not scheduling** a note at that beat. Let us play a melody with a rest in the middle:

```scheme
(define melody-with-rest
  '(60 62 64 rest 67 69 71 72))

(define (play-melody pitches beat dur)
  (if (null? pitches)
      'done
      (let ((p (car pitches)))
        (if (eq? p 'rest)
            (play-melody (cdr pitches) (+ beat dur) dur)
            (begin
              (note/place-at beat (lookup p) dur 64)
              (play-melody (cdr pitches) (+ beat dur) dur))))))

(play-melody '(C4 D4 E4 rest G4 A4 B4 C5) 0 1.0)
```

<!-- BUILD: scale with a one-beat rest after E4 -->

The symbol `'rest` is checked; when encountered, we advance the beat position but schedule no note. The melody has a **one-beat silence** after E.

---


### 22. Two rests in a row

```scheme
(play-melody '(C4 rest rest G4 rest C5) 0 1.0)
```

<!-- BUILD: melody with two consecutive rests -->

C, silence, silence, G, silence, C. The rests accumulate time.

---


### 23. Varied durations — a macro for note-data

We have been passing pitches and durations separately. Let us bundle them into **note-data** pairs `(pitch . duration)` and write a macro to make the syntax cleaner:

```scheme
(define-syntax note-list
  (syntax-rules ()
    ((note-list (pitch dur) ...)
     (list (cons 'pitch dur) ...))))

(define melody-varied
  (note-list (C4 1.0) (D4 0.5) (E4 0.5) (F4 2.0)))

(define (play-note-list notes beat vel)
  (if (null? notes)
      'done
      (let ((note (car notes)))
        (note/place-at beat (lookup (car note)) (cdr note) vel)
        (play-note-list (cdr notes) (+ beat (cdr note)) vel))))

(play-note-list melody-varied 0 64)
```

<!-- BUILD: melody with mixed durations (1.0, 0.5, 0.5, 2.0) -->

Each note now carries its own duration. C for one beat, D and E for half a beat each, F for two beats.

---


### 24. Twinkle Twinkle — first phrase

Twinkle Twinkle Little Star is in **binary form** (two repeated sections) and uses only six pitches of a major scale. Let us encode the first phrase (the \"Twinkle twinkle little star\" line):

```scheme
(define twinkle-phrase-1
  (note-list
    (C4 1.0) (C4 1.0) (G4 1.0) (G4 1.0)
    (A4 1.0) (A4 1.0) (G4 2.0)))

(play-note-list twinkle-phrase-1 0 70)
```

<!-- BUILD: \"Twinkle twinkle little star\" — first phrase -->

Seven notes: C C G G A A G (held). The durations are all one beat except the last G, which is two.

---


### 25. Second phrase

```scheme
(define twinkle-phrase-2
  (note-list
    (F4 1.0) (F4 1.0) (E4 1.0) (E4 1.0)
    (D4 1.0) (D4 1.0) (C4 2.0)))

(play-note-list twinkle-phrase-2 0 70)
```

<!-- BUILD: \"How I wonder what you are\" — second phrase -->

F F E E D D C (held). The second phrase descends.

---


### 26. Both phrases in sequence

```scheme
(define (play-phrases phrases beat vel)
  (if (null? phrases)
      'done
      (let* ((phrase (car phrases))
             (dur (apply + (map cdr phrase))))
        (play-note-list phrase beat vel)
        (play-phrases (cdr phrases) (+ beat dur) vel))))

(play-phrases (list twinkle-phrase-1 twinkle-phrase-2) 0 70)
```

<!-- BUILD: phrase 1 then phrase 2, back-to-back -->

We calculate the **total duration** of each phrase by summing the durations of its notes (`apply + (map cdr phrase)`), then schedule the next phrase at the end of the current one.

---


### 27. Third phrase — repeated descending figure

```scheme
(define twinkle-phrase-3
  (note-list
    (G4 1.0) (G4 1.0) (F4 1.0) (F4 1.0)
    (E4 1.0) (E4 1.0) (D4 2.0)))

(play-phrases (list twinkle-phrase-1 twinkle-phrase-2 twinkle-phrase-3) 0 70)
```

<!-- BUILD: three phrases — opening, response, and bridge -->

The third phrase (\"Up above the world so high\") is a descending figure. We now have three of the five phrases.

---


### 28. Fourth phrase — another descent

```scheme
(define twinkle-phrase-4
  (note-list
    (G4 1.0) (G4 1.0) (F4 1.0) (F4 1.0)
    (E4 1.0) (E4 1.0) (D4 2.0)))
```

<!-- BUILD: fourth phrase (identical to third) -->

The fourth phrase is **identical** to the third (\"Like a diamond in the sky\"). This is common in folk melody — repeated figures for unity.

---


### 29. Fifth phrase — return of the second

```scheme
(define twinkle-all
  (list twinkle-phrase-1 twinkle-phrase-2
        twinkle-phrase-3 twinkle-phrase-4
        twinkle-phrase-2))

(play-phrases twinkle-all 0 70)
```

<!-- BUILD: full Twinkle Twinkle (A-A-B-B-A form) -->

The fifth phrase is a **repeat of the second** phrase. The form is **A-A-B-B-A**: opening, response, bridge, bridge, response. This is the entire melody of Twinkle Twinkle Little Star.

---


### 30. Tempo variation — faster

Let us play the melody at half the duration per note (effectively doubling the tempo):

```scheme
(define (scale-durations notes factor)
  (map (lambda (note)
         (cons (car note) (* (cdr note) factor)))
       notes))

(define twinkle-fast
  (map (lambda (phrase) (scale-durations phrase 0.5)) twinkle-all))

(play-phrases twinkle-fast 0 70)
```

<!-- BUILD: Twinkle at 2× tempo (durations halved) -->

Each phrase's durations are multiplied by 0.5. The melody plays twice as fast.

---


### 31. Slower — stretched durations

```scheme
(define twinkle-slow
  (map (lambda (phrase) (scale-durations phrase 2.0)) twinkle-all))

(play-phrases twinkle-slow 0 70)
```

<!-- BUILD: Twinkle at 0.5× tempo (durations doubled) -->

Durations doubled. The melody is now languid.

---


### 32. Velocity variation — soft to loud across phrases

```scheme
(define (play-phrases-dynamic phrases beat vels)
  (if (null? phrases)
      'done
      (let* ((phrase (car phrases))
             (vel (car vels))
             (dur (apply + (map cdr phrase))))
        (play-note-list phrase beat vel)
        (play-phrases-dynamic (cdr phrases) (+ beat dur) (cdr vels)))))

(define velocities '(40 55 70 85 100))

(play-phrases-dynamic twinkle-all 0 velocities)
```

<!-- BUILD: Twinkle with crescendo — each phrase louder than the last -->

Each of the five phrases is played at a different velocity, rising from 40 (soft) to 100 (loud). The melody **crescendos**.

---


### 33. Octave transposition — the melody one octave higher

```scheme
(define (transpose-phrase phrase semitones)
  (map (lambda (note)
         (cons (+ (lookup (car note)) semitones) (cdr note)))
       phrase))

(define twinkle-high
  (map (lambda (phrase) (transpose-phrase phrase 12)) twinkle-all))

(play-phrases twinkle-high 0 70)
```

<!-- BUILD: Twinkle one octave up (all pitches +12 semitones) -->

Every pitch is raised by 12 semitones (one octave). The melody is now in a higher register.

---


### 34. Canon — the melody echoing itself

A **canon** is a melody played against itself at a time delay. Let us play Twinkle Twinkle, then start it again two beats later:

```scheme
(define (play-canon phrases delay)
  (begin
    (play-phrases phrases 0 70)
    (play-phrases phrases delay 60)))

(play-canon twinkle-all 2.0)
```

<!-- BUILD: Twinkle in canon at 2-beat delay -->

The second voice enters two beats after the first, at a slightly lower velocity. The melody overlaps with itself.

---


### 35. Three-voice canon

```scheme
(define (play-canon-3 phrases delay)
  (begin
    (play-phrases phrases 0 75)
    (play-phrases phrases delay 65)
    (play-phrases phrases (* delay 2) 55)))

(play-canon-3 twinkle-all 2.0)
```

<!-- BUILD: Twinkle three-voice canon, each voice 2 beats apart -->

Three entrances: at beat 0, beat 2, beat 4. Velocities descend (75, 65, 55). The texture thickens.

---


### 36. Adding a bass line — root notes under the melody

```scheme
(define bass-line
  (note-list (C3 2.0) (F3 2.0) (C3 2.0) (G3 2.0) (C3 2.0)
             (F3 2.0) (C3 2.0) (G3 2.0) (C3 2.0) (F3 2.0)))

(define (play-with-bass melody bass)
  (begin
    (play-phrases melody 0 70)
    (play-note-list bass 0 50)))

(play-with-bass twinkle-all bass-line)
```

<!-- BUILD: Twinkle with a simple bass line (root notes) -->

Ten bass notes, each two beats, supporting the melody. The bass is softer (velocity 50) and in a lower register (C3, F3, G3).

---


### 37. Alternating bass

```scheme
(define alternating-bass
  (note-list (C3 1.0) (G3 1.0) (F3 1.0) (C3 1.0)
             (C3 1.0) (G3 1.0) (G2 1.0) (G3 1.0)
             (C3 1.0) (G3 1.0) (F3 1.0) (C3 1.0)
             (C3 1.0) (G3 1.0) (G2 1.0) (G3 1.0)
             (C3 1.0) (G3 1.0) (F3 1.0) (C3 1.0)))

(play-with-bass twinkle-all alternating-bass)
```

<!-- BUILD: Twinkle with alternating-bass pattern (root-fifth-root-fifth) -->

The bass alternates between root and fifth every beat. This is a **walking bass** pattern, more rhythmic than the sustained roots.

---


### 38. Chords under the melody — block chords

```scheme
(define (chord pitches beat dur vel)
  (if (null? pitches)
      'done
      (begin
        (note/place-at beat (lookup (car pitches)) dur vel)
        (chord (cdr pitches) beat dur vel))))

(define chords-twinkle
  '(((C3 E3 G3) 0 4.0)
    ((F3 A3 C4) 4.0 4.0)
    ((C3 E3 G3) 8.0 4.0)
    ((G3 B3 D4) 12.0 4.0)
    ((C3 E3 G3) 16.0 4.0)))

(define (play-chords chord-list)
  (if (null? chord-list)
      'done
      (let ((c (car chord-list)))
        (chord (car c) (cadr c) (caddr c) 55)
        (play-chords (cdr chord-list)))))

(play-phrases twinkle-all 0 70)
(play-chords chords-twinkle)
```

<!-- BUILD: Twinkle with block chords (I, IV, I, V, I progression) -->

Five chords, each four beats, aligned with the melody's harmonic rhythm. The chords are softer than the melody (velocity 55) so they support without overwhelming.

---


### 39. Arpeggiated accompaniment

```scheme
(define (arpeggio-pattern pitches beat dur count)
  (if (= count 0)
      'done
      (let loop ((ps pitches) (b beat))
        (if (null? ps)
            (arpeggio-pattern pitches (+ beat dur) dur (- count 1))
            (begin
              (note/place-at b (lookup (car ps)) dur 50)
              (loop (cdr ps) (+ b dur)))))))

(play-phrases twinkle-all 0 70)
(arpeggio-pattern '(C3 E3 G3) 0 0.5 8)
(arpeggio-pattern '(F3 A3 C4) 4.0 0.5 8)
(arpeggio-pattern '(C3 E3 G3) 8.0 0.5 8)
(arpeggio-pattern '(G3 B3 D4) 12.0 0.5 8)
(arpeggio-pattern '(C3 E3 G3) 16.0 0.5 8)
```

<!-- BUILD: Twinkle with arpeggiated chords (harp-like accompaniment) -->

Each chord is arpeggiated — played as a repeating up-down pattern — over four beats. The texture is now **harp-like**.

---


### 40. Twinkle finale — melody, bass, chords, and ornament

Let us combine everything: melody, alternating bass, block chords, and a short drum pattern:

```scheme
(define finale-drums
  (lambda ()
    (kick-pattern 20 0)
    (backbeat 10 1.0)))

(play-phrases twinkle-all 0 75)
(play-note-list alternating-bass 0 50)
(play-chords chords-twinkle)
(finale-drums)
```

<!-- BUILD: full Twinkle arrangement — melody + bass + chords + drums -->

[VISUAL: staff notation of Twinkle Twinkle Little Star, five phrases, with chord symbols (C, F, G) above the staff and a simple drum pattern below]

Four layers sounding together: the melody in the soprano, an alternating bass, block chords in the middle register, and a basic drum groove. This is **Twinkle Twinkle on piano** — the end of the beginning.

---


### Reflection

You have written **notes** — pitched events with duration and loudness — and assembled them into **melodies**, **harmonies**, and **rhythms**. You have used:

- `(note/strike pitch dur velocity)` to schedule a single note.
- `(note/place-at beat pitch dur velocity)` to schedule a note at an explicit beat.
- `(sfx name)` to trigger percussive sounds from the noises soundboard.
- Scheme forms (`let`, `lambda`, `map`, `cons`, `car`, `cdr`, recursion) to structure musical data.
- **Macros** (`define-syntax`, `syntax-rules`) to make the syntax more expressive.

The next chapter introduces **melody** in depth — motif, phrase, contour, sequence, transposition, and variation. Twinkle Twinkle becomes the **melodic spine** through Ch4–Ch8; we will develop it, ornament it, harmonize it, and voice it until it sounds like a **real performance**.

---


---

## Notes and Additional Considerations from r2 draft

*The following material comes from an earlier or parallel revision draft (r2 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### 1. Notes as data

A note is four numbers: pitch, duration, velocity, and (implicitly) when. We've seen `(note 60 'quarter 64)` — middle C, quarter-note long, medium-soft — but a melody is a *sequence* of notes. In Scheme, a sequence is a list.

```scheme
;; A descending C major scale, as data
(define c-major-scale
  '((72 quarter 80)   ; C5
    (71 quarter 80)   ; B4
    (69 quarter 80)   ; A4
    (67 quarter 80)   ; G4
    (65 quarter 80)   ; F4
    (64 quarter 80)   ; E4
    (62 quarter 80)   ; D4
    (60 quarter 80))) ; C4

(define (play-note-list notes)
  (for-each
    (lambda (n)
      (note/strike (car n) (cadr n) (caddr n)))
    notes))

(play-note-list c-major-scale)
```

<!-- BUILD: complete standalone program; runs C5→C4 descending scale on piano -->

[VISUAL: staff render of C major scale descending, one quarter note per pitch, treble clef]

The scale is *data* — a list of triples. The function `play-note-list` walks it, striking each note in turn. We've separated the *what* (the scale data) from the *how* (the traversal function). This is the first step toward composition as *data transformation*.

---


### 2. Velocity layers

Velocity is not volume — it is *impact*. On a real piano, a higher velocity means the hammer hits the string harder, which makes it louder *and* brighter (more overtones). The engine models this: a note at velocity 127 is not just twice as loud as one at 64; it is *brighter*.

```scheme
;; Same pitch, five velocity layers
(note/strike 60 'quarter 20)  ; whisper
(note/strike 60 'quarter 40)  ; soft
(note/strike 60 'quarter 64)  ; medium
(note/strike 60 'quarter 100) ; strong
(note/strike 60 'quarter 127) ; fortissimo
```

<!-- BUILD: complete standalone program; plays C4 five times at ascending velocities, spaced a quarter note apart -->

[VISUAL: waveform of the five notes, amplitude rising, but also *width* of the wave envelope changing — the forte note is not just taller, it has more high-frequency content visible in the density of the waveform cycles]

Listen to the *color* change, not just the loudness. The quietest note is almost pure sine; the loudest is full of upper harmonics. This is why a pianist's touch matters: velocity shapes timbre.

---


### 3. Register and weight

Low notes on a piano have more *weight* — the string is thicker, the hammer heavier, the sound darker. High notes are lighter, brighter, quicker to die away. The engine respects this: a note at MIDI 21 (A0, the lowest key) sounds *massive*; a note at 108 (C8, the top key) is a silvery ping.

```scheme
;; Same rhythm, different registers
(define low-c  21)  ; A0
(define mid-c  60)  ; C4
(define high-c 96)  ; C7

(note/strike low-c  'half 80)
(note/strike mid-c  'half 80)
(note/strike high-c 'half 80)
```

<!-- BUILD: complete standalone program; plays A0, C4, C7 as half notes in sequence -->

[VISUAL: staff render with three whole notes: one on ledger lines far below bass clef, one on middle C, one on ledger lines far above treble clef; each note-sprite is the same *value* (half note) but positioned at vastly different vertical heights]

The low note rings long; the high note decays quickly. This is not a velocity difference — it is a *register* difference, modeled in the engine's internal envelope scaling.

---


### 4. Intervals by data distance

An interval is the gap between two pitches, measured in semitones. MIDI pitch numbers are semitones, so an interval is arithmetic:

```scheme
;; A major third is 4 semitones
(define (major-third root)
  (list root (+ root 4)))

;; A perfect fifth is 7 semitones
(define (perfect-fifth root)
  (list root (+ root 7)))

(define (play-interval interval)
  (note/strike (car interval) 'quarter 70)
  (note/strike (cadr interval) 'quarter 70))

(play-interval (major-third 60))  ; C–E
(play-interval (perfect-fifth 60)) ; C–G
```

<!-- BUILD: complete standalone program; plays C–E, then C–G, each as two successive quarter notes -->

[VISUAL: two two-note staff renders: C–E on a treble staff, then C–G; both rendered as quarter notes, no stems connected]

The interval *sounds different* because the frequencies' ratio changes. A major third is roughly 5:4; a perfect fifth is 3:2. We hear the *consonance* as a function of the ratio's simplicity. But in code, it's just addition.

---


### 5. Composing with `map`

If we have a list of root pitches and a function that transforms a pitch, `map` composes them:

```scheme
;; Transpose a melody up an octave
(define melody '(60 62 64 65 67))

(define (up-octave pitch)
  (+ pitch 12))

(define melody-high (map up-octave melody))

(define (play-pitches pitches dur vel)
  (for-each
    (lambda (p)
      (note/strike p dur vel))
    pitches))

(play-pitches melody 'eighth 75)
(play-pitches melody-high 'eighth 75)
```

<!-- BUILD: complete standalone program; plays C–D–E–F–G at mid register, then the same sequence an octave higher -->

[VISUAL: two staves stacked vertically; top staff shows C4–D4–E4–F4–G4 as eighth notes, bottom staff shows C5–D5–E5–F5–G5, aligned horizontally to show they play in sequence]

`map` is the workhorse of data-driven composition. Give it a melody and a transformation, and it returns the transformed melody. We can chain transformations: `(map down-fifth (map up-octave melody))` transposes up an octave, then down a fifth.

---


### 6. A melodic pattern generator

A *sequence* in music is a melodic pattern repeated at different pitches. We can generate one with a motif and a list of transpositions:

```scheme
;; A three-note motif: up a step, up a step
(define motif '(0 2 4))

(define (transpose-motif motif root)
  (map (lambda (interval) (+ root interval)) motif))

(define roots '(60 62 64 65))

(define sequence
  (apply append (map (lambda (r) (transpose-motif motif r)) roots)))

(define (play-pitches-eighth pitches)
  (for-each
    (lambda (p)
      (note/strike p 'eighth 72))
    pitches))

(play-pitches-eighth sequence)
```

<!-- BUILD: complete standalone program; plays C–D–E, D–E–F♯, E–F♯–G♯, F–G–A as a continuous chain of eighth notes -->

[VISUAL: staff render showing the twelve-note sequence as eighth notes on a treble clef, beamed in groups of three; the pattern visually \"climbs\" the staff]

The motif `(0 2 4)` means \"root, root+2 semitones, root+4 semitones\". We apply it at four different roots (C, D, E, F), concatenate the results, and play the whole chain. This is *generative*: the same motif, mechanically transposed, creates a rising melodic line.

---


### 7. Velocity curves from data

A *crescendo* is a gradual increase in loudness. If we have a list of pitches, we can compute a velocity for each based on its position:

```scheme
;; Map position in a list to velocity
(define (velocity-at-position i total-length start-vel end-vel)
  (let ((progress (/ i (- total-length 1))))
    (+ start-vel (* progress (- end-vel start-vel)))))

(define pitches '(60 62 64 65 67 69 71 72))

(define (play-with-curve pitches start-vel end-vel)
  (let ((len (length pitches)))
    (let loop ((ps pitches) (i 0))
      (when (not (null? ps))
        (let ((vel (velocity-at-position i len start-vel end-vel)))
          (note/strike (car ps) 'eighth vel)
          (loop (cdr ps) (+ i 1)))))))

(play-with-curve pitches 30 110)
```

<!-- BUILD: complete standalone program; plays C major scale with velocity ramping from 30 to 110 -->

[VISUAL: staff render of ascending C major scale as eighth notes, with dynamic markings pp at start and ff at end; or a velocity graph below the staff showing linear ramp from 30 to 110 over eight steps]

The first note is soft (velocity 30), the last loud (110), and the intermediate notes interpolate linearly. The *data* (the list of pitches) is fixed; the *velocity curve* is computed from position. This separates *pitch structure* from *expressive shaping*.

---


### 8. Retrograde and inversion

Two classic melodic transformations: *retrograde* (play the melody backward) and *inversion* (flip the intervals around a pivot):

```scheme
;; Retrograde: reverse the list
(define melody '(60 64 67 65 62))

(define (play-melody m)
  (for-each
    (lambda (p)
      (note/strike p 'quarter 70))
    m))

(play-melody melody)
(play-melody (reverse melody))
```

<!-- BUILD: complete standalone program; plays C–E–G–F–D, then D–F–G–E–C -->

[VISUAL: two staff renders stacked; top shows the original five-note melody, bottom shows it in reverse order, with an arrow indicating \"retrograde\" between them]

```scheme
;; Inversion: flip intervals around a pivot
(define (invert-around pivot melody)
  (map (lambda (p) (- (* 2 pivot) p)) melody))

(define melody '(60 64 67 65))
(define inverted (invert-around 60 melody))

(play-melody melody)
(play-melody inverted)
```

<!-- BUILD: complete standalone program; plays C–E–G–F, then C–A♭–F–G♭ (the inversion around C) -->

[VISUAL: two staff renders; top shows C–E–G–F ascending, bottom shows C–A♭–F–G♭, with the two staves mirrored around middle C; a dashed line at C4 indicates the pivot axis]

Retrograde and inversion are *data operations*: `reverse` and a formula. They produce new melodies without us specifying every pitch by hand. This is the power of treating music as data: transformations become functions.

---


### 9. Rhythmic cells

A *rhythmic cell* is a pattern of durations. We can separate pitch from rhythm, then recombine them:

```scheme
;; A pitch sequence and a rhythm sequence
(define pitches '(60 64 67 64 62 60))
(define rhythms '(eighth eighth quarter eighth eighth quarter))

(define (play-with-rhythm pitches rhythms vel)
  (for-each
    (lambda (p r)
      (note/strike p r vel))
    pitches rhythms))

(play-with-rhythm pitches rhythms 75)
```

<!-- BUILD: complete standalone program; plays six notes with mixed eighth/quarter rhythm -->

[VISUAL: staff render showing six notes (C–E–G–E–D–C) with rhythm: eighth eighth quarter eighth eighth quarter; beaming reflects the rhythm grouping]

The same pitch sequence with a different rhythm is a *different melody*. We can swap out `rhythms` and re-play:

```scheme
(define rhythms-2 '(quarter eighth eighth eighth eighth quarter))

(play-with-rhythm pitches rhythms-2 75)
```

<!-- BUILD: complete standalone program; same pitches, new rhythm -->

Two melodies from one pitch set. Rhythm and pitch are independent dimensions.

---


### 10. Staccato and legato (duration vs. inter-onset)

*Staccato* means short, detached; *legato* means smooth, connected. In code, this is the difference between the *sounding duration* of a note and the *time until the next note*. If we schedule notes on a grid but make their durations shorter than the grid spacing, we get staccato:

```scheme
;; Staccato: note duration is half the grid spacing
(define (play-staccato pitches grid-dur)
  (let ((note-dur (cond
                    ((eq? grid-dur 'quarter) 'eighth)
                    ((eq? grid-dur 'eighth) 'sixteenth)
                    (else 'sixteenth))))
    (for-each
      (lambda (p)
        (note/strike p note-dur 80))
      pitches)))

(define pitches '(60 64 67 72))

(play-staccato pitches 'quarter)
```

<!-- BUILD: complete standalone program; plays four notes with quarter-note spacing but eighth-note durations, creating detachment -->

[VISUAL: staff render showing four quarter notes with staccato dots above them; or a timeline diagram showing note envelopes that end before the next note starts, leaving silent gaps]

For legato, the note duration *equals or overlaps* the grid spacing. The engine handles the overlap (it does not cut the previous note short unless you explicitly release it). True legato requires a *sustain* or *overlap* longer than the inter-onset interval, which we'll explore in later chapters when we have `(note/release)` control. For now, setting note duration equal to grid spacing gives the *impression* of legato.

---


### 11. Canon by data delay

A *canon* is a melody chasing itself. In code, we play the same sequence twice, but start the second voice a few beats later. Without real scheduling primitives, we simulate it by interleaving:

```scheme
;; A simple ascending line
(define line '(60 62 64 65 67))

(define (play-canon line delay-steps)
  ;; Voice 1 starts immediately, voice 2 starts after delay-steps rests
  (let ((v1 (append line '()))
        (v2 (append (make-list delay-steps #f) line)))
    (let loop ((a v1) (b v2))
      (when (or (not (null? a)) (not (null? b)))
        (when (and (not (null? a)) (car a))
          (note/strike (car a) 'quarter 70))
        (when (and (not (null? b)) (car b))
          (note/strike (car b) 'quarter 65))
        (loop (if (null? a) '() (cdr a))
              (if (null? b) '() (cdr b)))))))

(define (make-list n val)
  (if (<= n 0)
      '()
      (cons val (make-list (- n 1) val))))

(play-canon line 2)
```

<!-- BUILD: complete standalone program; plays a two-voice canon with voice 2 delayed by two quarter-note beats -->

[VISUAL: two-staff render (treble clef for both); top staff shows voice 1 starting at beat 0, bottom staff shows voice 2 starting at beat 2; the same five-note ascending line, offset vertically and horizontally]

This is a *fake* canon — we're not using real transport scheduling yet (that arrives in Ch5). But it demonstrates the idea: the same data, played twice, with a time offset. The data structure controls the counterpoint.

---


### 12. Percussive note attacks

The piano is a *percussive* instrument — the hammer strikes, the note blooms, then decays. Notes at very high velocity (120–127) sound almost like a struck bell. We can emphasize this by clustering high-velocity notes in the middle register:

```scheme
;; A cluster chord, struck hard
(define cluster '(58 60 62 63 65 67))

(for-each
  (lambda (p)
    (note/strike p 'half 127))
  cluster)
```

<!-- BUILD: complete standalone program; strikes six notes simultaneously at maximum velocity -->

[VISUAL: staff render showing a dense cluster chord (six notes within an octave) on treble clef, marked fff; or a waveform showing a sharp attack transient followed by a rich decay]

At maximum velocity, the engine produces a bright, almost metallic timbre. This is the edge of the piano voice's dynamic range. Use it for dramatic chords or percussive punctuation.

---


### 13. The noises soundboard

Not all sound is pitched. The engine includes a *noises soundboard* — a set of short, aperiodic samples triggered with `(sfx name)`. These are the unpitched percussion: snare, kick, hi-hat, clap, shaker.

```scheme
;; A simple drum hit
(sfx \"kick\")
```

<!-- BUILD: complete standalone program; triggers one kick drum sound -->

The available names (as of today) are:

- `\"kick\"` — bass drum, low thump
- `\"snare\"` — snare drum, sharp crack
- `\"hat\"` — hi-hat, metallic tick
- `\"clap\"` — handclap, short snap
- `\"shaker\"` — shaker, rattling texture

<!-- BUILD: verify these names against the live soundboard inventory; mark any not yet implemented as *[needs: engine extension]* -->

[VISUAL: five waveform thumbnails stacked vertically, each labeled with its `sfx` name; kick shows a low-frequency thump, snare a noisy burst, hat a short high-frequency tick, clap a sharp transient, shaker a sustained rattle]

Each is *instantaneous* — it triggers and plays its full length, ignoring duration. You schedule them in time the same way you schedule notes (though true scheduling control arrives in Ch5).

---


### 14. A drum pattern as data

A drum pattern is a list of (`sound-name`, `step`) pairs. We can represent a four-step loop:

```scheme
;; A four-beat loop: kick on 1 and 3, snare on 2 and 4
(define drum-pattern
  '((kick 0)
    (snare 1)
    (kick 2)
    (snare 3)))

(define (play-drum-pattern pattern)
  (for-each
    (lambda (event)
      (let ((sound (car event))
            (step (cadr event)))
        ;; In a real transport system, we'd schedule at `step` beats.
        ;; For now, we play in sequence.
        (sfx (symbol->string sound))))
    pattern))

(play-drum-pattern drum-pattern)
```

<!-- BUILD: complete standalone program; triggers kick, snare, kick, snare in sequence -->

[VISUAL: a grid/step sequencer view — four columns (beats 0–3), two rows (kick, snare), with filled circles at (kick,0), (snare,1), (kick,2), (snare,3)]

This is the seed of a *drum machine*. The pattern is data; the playback function interprets it. We can transform the pattern (e.g., shift all steps by 1, or swap kick/snare) and re-play.

---


### 15. Layering pitched and percussive

A groove is pitched bass notes *plus* drums. We can interleave them by hand:

```scheme
;; A bass line and a drum hit on each beat
(define bass-notes '(36 36 38 38))  ; C1, C1, D1, D1

(define (play-groove bass)
  (for-each
    (lambda (p)
      (note/strike p 'quarter 90)
      (sfx \"kick\"))
    bass))

(play-groove bass-notes)
```

<!-- BUILD: complete standalone program; plays four bass notes, each accompanied by a kick drum hit -->

[VISUAL: a two-staff render — bass clef showing four low C and D quarter notes, plus a percussion staff (single-line or X-noteheads) showing kick hits aligned with each bass note]

The bass is pitched (MIDI notes), the kick unpitched (`sfx`). Together they form the *rhythm section*. This is the beginning of arrangement: separating *timbral layers* and scheduling them together.

---


### 16. A longer Twinkle variation

Let's take the Twinkle melody and vary it with register shifts and rhythm changes:

```scheme
;; Twinkle melody: C C G G A A G, F F E E D D C
(define twinkle-pitches
  '(60 60 67 67 69 69 67
    65 65 64 64 62 62 60))

;; Variant 1: all eighth notes, up an octave
(define twinkle-high
  (map (lambda (p) (+ p 12)) twinkle-pitches))

(define (play-twinkle pitches)
  (for-each
    (lambda (p)
      (note/strike p 'eighth 75))
    pitches))

(play-twinkle twinkle-pitches)
(play-twinkle twinkle-high)
```

<!-- BUILD: complete standalone program; plays Twinkle at C4 register, then at C5 register, both as continuous eighth notes -->

[VISUAL: two staff renders stacked; top shows Twinkle on treble clef at mid register, bottom shows it an octave higher, both beamed as eighth notes]

We've separated the *pitch data* from the *register* and *rhythm*. The same melody, transformed twice.

---


### 17. A five-finger exercise

Piano pedagogy begins with *five-finger patterns* — small melodic cells that fit under one hand. Here's a C major five-finger pattern, ascending and descending:

```scheme
;; C D E F G F E D C
(define five-finger '(60 62 64 65 67 65 64 62 60))

(for-each
  (lambda (p)
    (note/strike p 'eighth 70))
  five-finger)
```

<!-- BUILD: complete standalone program; plays a nine-note five-finger pattern -->

[VISUAL: staff render showing nine eighth notes on treble clef, ascending from C to G, then descending back to C, beamed in a single group]

This is the seed of a *technical study*. We can apply it at different roots (transpose), or vary the rhythm (replace eighth with sixteenth), or add articulation (staccato). The pattern itself is data.

---


### 18. Octave doubling

*Doubling* means playing the same pitch (or its octave) simultaneously. A melody doubled an octave higher sounds fuller:

```scheme
;; A simple melody
(define melody '(60 64 67 65 62))

(define (play-doubled melody)
  (for-each
    (lambda (p)
      (note/strike p 'quarter 75)
      (note/strike (+ p 12) 'quarter 70))
    melody))

(play-doubled melody)
```

<!-- BUILD: complete standalone program; plays five notes, each doubled an octave higher with slightly lower velocity on the upper note -->

[VISUAL: staff render with two notes stacked vertically at each beat — lower note at the main pitch, upper note an octave higher, both quarter notes, stems pointing opposite directions to indicate they sound together]

The doubled notes are *slightly* quieter (velocity 70 vs. 75) to avoid the octave overpowering the melody. This is a simple orchestration technique: doubling for *weight* without *obscuring*.

---


### 19. Alberti bass pattern

An *Alberti bass* is a left-hand accompaniment pattern common in Classical-era piano music: play the notes of a chord in the pattern low–high–middle–high, repeated. For a C major triad (C–E–G):

```scheme
;; C major triad: root 48 (C2), third 52 (E2), fifth 55 (G2)
(define alberti-pattern '(48 55 52 55))

(define (play-alberti-loop pattern times)
  (let loop ((n 0))
    (when (< n times)
      (for-each
        (lambda (p)
          (note/strike p 'sixteenth 65))
        pattern)
      (loop (+ n 1)))))

(play-alberti-loop alberti-pattern 4)
```

<!-- BUILD: complete standalone program; plays low–high–middle–high four times as continuous sixteenth notes -->

[VISUAL: bass clef staff showing sixteen sixteenth notes beamed in groups of four; the pattern is visible as low note, leap to high, drop to middle, back to high, repeated four times]

This is an *accompaniment texture*. The right hand would play a melody (omitted here); the left hand plays this pattern. It's rhythmically active but harmonically static (all notes are from the same chord).

---


### 20. A two-octave arpeggio

An *arpeggio* is a chord played one note at a time, ascending or descending. Here's a C major triad arpeggio across two octaves:

```scheme
;; C major triad arpeggio: C3 E3 G3 C4 E4 G4 C5
(define arpeggio '(48 52 55 60 64 67 72))

(for-each
  (lambda (p)
    (note/strike p 'eighth 78))
  arpeggio)
```

<!-- BUILD: complete standalone program; plays seven notes ascending from C3 to C5 -->

[VISUAL: grand staff (treble + bass clef); the arpeggio starts on bass clef low C, crosses into treble clef at C4, ends at C5; all eighth notes, beamed]

Arpeggios are a fundamental technique. We can vary the rhythm (make it triplets *[needs: GAP-1 triplet support]*), or add a descending return, or change the chord (D minor: `(50 53 57 62 65 69 74)`).

---


### 21. A major scale, two octaves

```scheme
;; C major scale from C3 to C5 and back
(define scale-up '(48 50 52 53 55 57 59 60 62 64 65 67 69 71 72))
(define scale-down (reverse scale-up))

(for-each
  (lambda (p)
    (note/strike p 'sixteenth 75))
  (append scale-up scale-down))
```

<!-- BUILD: complete standalone program; plays C major scale up two octaves and back down as continuous sixteenth notes -->

[VISUAL: grand staff showing a long chain of sixteenth notes ascending from C3 to C5, then descending back to C3, beamed in groups of four]

This is a *technical exercise*. Real piano pedagogy drills scales in every key. We can generate them: given a root and a pattern of intervals (the major scale pattern is `(2 2 1 2 2 2 1)` semitones), we can build any scale.

---


### 22. Generating a major scale from intervals

```scheme
;; Major scale interval pattern (semitones between notes)
(define major-intervals '(2 2 1 2 2 2 1))

(define (build-scale root intervals)
  (let loop ((current root) (ints intervals) (acc (list root)))
    (if (null? ints)
        (reverse acc)
        (let ((next (+ current (car ints))))
          (loop next (cdr ints) (cons next acc))))))

(define c-major (build-scale 48 major-intervals))

(for-each
  (lambda (p)
    (note/strike p 'eighth 75))
  c-major)
```

<!-- BUILD: complete standalone program; generates C major scale from interval pattern and plays it -->

[VISUAL: staff render showing the scale, plus a small table beside it listing the intervals: C→D (2 semitones), D→E (2), E→F (1), F→G (2), G→A (2), A→B (2), B→C (1)]

Now we can build *any* major scale by changing the root: `(build-scale 50 major-intervals)` gives D major, `(build-scale 53 major-intervals)` gives F major. The pattern is data; the generator is a function.

---


### 23. A harmonic minor scale

The *harmonic minor* scale has a different interval pattern: `(2 1 2 2 1 3 1)`. The characteristic sound is the augmented second between steps 6 and 7 (the `3` semitone leap):

```scheme
(define harmonic-minor-intervals '(2 1 2 2 1 3 1))

(define a-minor-harmonic (build-scale 57 harmonic-minor-intervals))

(for-each
  (lambda (p)
    (note/strike p 'eighth 78))
  a-minor-harmonic)
```

<!-- BUILD: complete standalone program; plays A harmonic minor scale ascending -->

[VISUAL: treble clef staff showing A–B–C–D–E–F–G♯–A with eighth notes, the G♯ marked to highlight the raised seventh degree]

The same `build-scale` function, different interval data. This is the power of abstraction: the *procedure* is general, the *data* specifies the particulars.

---


### 24. A pentatonic scale

A *pentatonic* scale has five notes per octave, common in folk and blues music. The major pentatonic interval pattern is `(2 2 3 2 3)`:

```scheme
(define pentatonic-major-intervals '(2 2 3 2 3))

(define c-pentatonic (build-scale 60 pentatonic-major-intervals))

(for-each
  (lambda (p)
    (note/strike p 'quarter 75))
  c-pentatonic)
```

<!-- BUILD: complete standalone program; plays C major pentatonic scale (C D E G A) -->

[VISUAL: treble clef staff showing five quarter notes: C D E G A (omitting F and B)]

The pentatonic scale \"sounds good\" with almost any note played against any other note from the scale. It's a common starting point for improvisation.

---


### 25. Velocity accents on strong beats

In a repeating pattern, placing higher velocity on certain beats creates a sense of *meter*. Here's a steady eighth-note pattern with accents every four notes:

```scheme
(define pitches '(60 60 60 60 60 60 60 60 60 60 60 60))

(define (play-with-accents pitches accent-period)
  (let loop ((ps pitches) (i 0))
    (when (not (null? ps))
      (let ((vel (if (= (modulo i accent-period) 0) 100 60)))
        (note/strike (car ps) 'eighth vel)
        (loop (cdr ps) (+ i 1))))))

(play-with-accents pitches 4)
```

<!-- BUILD: complete standalone program; plays twelve eighth notes on C4, with every fourth note louder (velocity 100 vs. 60) -->

[VISUAL: staff render showing twelve eighth notes, with accent marks (>) above the 1st, 5th, 9th notes]

The accents create a sense of four-beat *meter* even though every note is the same pitch and duration. This is the seed of *rhythmic phrasing*.

---


### 26. A broken-chord accompaniment

Instead of an Alberti bass (low–high–middle–high), try a *broken chord* that simply arpeggiate the triad up and down:

```scheme
;; C major triad: C E G E C E G E (middle register)
(define broken-chord '(60 64 67 64 60 64 67 64))

(for-each
  (lambda (p)
    (note/strike p 'sixteenth 68))
  broken-chord)
```

<!-- BUILD: complete standalone program; plays eight sixteenth notes in a symmetrical up-down arpeggio -->

[VISUAL: treble clef staff showing eight sixteenth notes beamed together: C up to G, then back down to C, then up again, creating a rolling wave shape]

This is another accompaniment pattern. It's less mechanical than Alberti, more flowing. Vary the chord (use D minor, G major, A minor) and you have a harmonic progression.

---


### 27. A chord progression as data

A *progression* is a sequence of chords. Let's represent each chord as a list of pitches, then walk the list:

```scheme
;; Four chords: C major, A minor, F major, G major (triads in root position)
(define progression
  '((60 64 67)   ; C E G
    (57 60 64)   ; A C E
    (53 57 60)   ; F A C
    (55 59 62))) ; G B D

(define (play-chord chord)
  (for-each
    (lambda (p)
      (note/strike p 'whole 70))
    chord))

(for-each play-chord progression)
```

<!-- BUILD: complete standalone program; plays four chords in sequence, each held for a whole note -->

[VISUAL: four stacked-note chords on treble clef, each labeled below: C, Am, F, G]

This is a I–vi–IV–V progression in C major, one of the most common in Western pop music. The progression is data; we can transform it (transpose, invert, arpeggiate).

---


### 28. Arpeggiated chord progression

Take the same progression and arpeggiate each chord instead of playing it as a block:

```scheme
(define progression
  '((60 64 67)   ; C major
    (57 60 64)   ; A minor
    (53 57 60)   ; F major
    (55 59 62))) ; G major

(define (arpeggiate-chord chord)
  (for-each
    (lambda (p)
      (note/strike p 'eighth 72))
    chord))

(for-each arpeggiate-chord progression)
```

<!-- BUILD: complete standalone program; plays each chord's three notes in sequence as eighth notes -->

[VISUAL: twelve eighth notes on treble clef (three per chord), beamed in groups of three, showing the ascending arpeggio for each triad]

Same harmonic content, different *texture*. This is arranging: choosing *how* to present the harmony (block chords, arpeggios, broken chords, Alberti bass).

---


### 29. A simple bass line under a melody

Combine a melody and a bass line by interleaving them with `for-each` and pair data:

```scheme
;; Melody and bass as (melody-pitch, bass-pitch) pairs
(define melody-and-bass
  '((67 48)   ; G4 over C2
    (69 48)   ; A4 over C2
    (67 50)   ; G4 over D2
    (65 50)   ; F4 over D2
    (64 48)   ; E4 over C2
    (60 48))) ; C4 over C2

(define (play-two-voices pairs)
  (for-each
    (lambda (pair)
      (note/strike (cadr pair) 'quarter 70)   ; bass
      (note/strike (car pair) 'quarter 75))   ; melody
    pairs))

(play-two-voices melody-and-bass)
```

<!-- BUILD: complete standalone program; plays six melody+bass note pairs -->

[VISUAL: grand staff (treble + bass clef); melody notes on treble staff, bass notes on bass staff, vertically aligned to show they sound together]

This is *two-voice counterpoint*. The bass provides harmonic foundation; the melody moves above it. Later chapters will teach true polyphonic independence (Ch9).

---


### 30. Repeating a motif at different velocities

A motif played three times at piano (p), mezzo-forte (mf), forte (f):

```scheme
(define motif '(60 62 64 65))

(define (play-motif-at-dynamic motif vel)
  (for-each
    (lambda (p)
      (note/strike p 'eighth vel))
    motif))

(play-motif-at-dynamic motif 50)   ; p
(play-motif-at-dynamic motif 75)   ; mf
(play-motif-at-dynamic motif 100)  ; f
```

<!-- BUILD: complete standalone program; plays the same four-note motif three times at different velocities -->

[VISUAL: three staff renders stacked vertically, each showing the four-note motif as eighth notes, labeled below as p, mf, f]

The pitches and rhythm are identical; the velocity shapes the *expression*. This is the foundation of *dynamic shaping*.

---


### 31. A neighbor-tone ornament

A *neighbor tone* is a quick dip to an adjacent pitch and back. For example, C→D→C:

```scheme
;; A melody with neighbor-tone ornaments
(define melody-ornamented
  '(60 62 60   ; C with upper neighbor D
    64 65 64   ; E with upper neighbor F
    67 69 67   ; G with upper neighbor A
    60 59 60)) ; C with lower neighbor B

(for-each
  (lambda (p)
    (note/strike p 'sixteenth 75))
  melody-ornamented)
```

<!-- BUILD: complete standalone program; plays twelve sixteenth notes with neighbor-tone figures -->

[VISUAL: treble clef staff showing the neighbor-tone patterns — each main note is flanked by a quick up-or-down step and back, all beamed as sixteenths]

Neighbor tones add *ornamentation* without changing the underlying melody. The main notes are C, E, G, C; the neighbors are decorative.

---


### 32. A passing-tone ornament

A *passing tone* fills the gap between two chord tones. For example, between C (60) and E (64), insert D (62):

```scheme
;; C major arpeggio with passing tones
(define arpeggio-passing
  '(60 62 64   ; C (pass D) E
    64 66 67   ; E (pass F♯) G
    67 69 72)) ; G (pass A) C

(for-each
  (lambda (p)
    (note/strike p 'eighth 75))
  arpeggio-passing)
```

<!-- BUILD: complete standalone program; plays nine eighth notes with passing tones between chord tones -->

[VISUAL: treble clef staff showing the arpeggio, with the passing tones (D, F♯, A) marked with parentheses or lighter stems to indicate they are not chord tones]

Passing tones create *smooth melodic lines* by filling in skips. They are non-chord tones, but they sound natural because they connect chord tones stepwise.

---


### 33. A trill approximation

A *trill* is a rapid alternation between two adjacent pitches. Without real GAP-2 ornament support, we approximate it with fast sixteenth notes:

```scheme
;; A trill between C and D
(define trill-pitches '(60 62 60 62 60 62 60 62))

(for-each
  (lambda (p)
    (note/strike p 'sixteenth 75))
  trill-pitches)
```

<!-- BUILD: complete standalone program; plays eight sixteenth notes alternating between 60 and 62 -->

[VISUAL: treble clef staff showing eight sixteenth notes beamed together, alternating C–D–C–D–C–D–C–D, with a trill symbol (tr~~~~) above the first note if possible, else a note explaining \"simulated trill\"]

A real trill would be notated with a `tr` symbol and be played at the performer's discretion (speed, length). Here we've *hard-coded* the trill into the note stream. Chapter 12 will introduce proper ornament notation *[needs: GAP-2]*.

---


### 34. A drum fill

A *fill* is a short burst of percussive hits at the end of a phrase. Here's a simple snare roll:

```scheme
;; Four snare hits in quick succession
(sfx \"snare\")
(sfx \"snare\")
(sfx \"snare\")
(sfx \"snare\")
```

<!-- BUILD: complete standalone program; triggers four snare hits -->

[VISUAL: percussion staff (single line, X noteheads) showing four snare hits as sixteenth notes, marked with accent symbols]

In a real drum part, you'd schedule these at precise beat positions. For now, they play in sequence. A fill punctuates the end of a phrase, signaling a transition.

---


### 35. A hi-hat ostinato with kicks

An *ostinato* is a repeated pattern. A simple rock beat: hi-hat on every eighth note, kick on beats 1 and 3:

```scheme
;; Simulate two bars of hi-hat eighths with kick on 1 and 3 of each bar
(define (hat-kick-pattern)
  (sfx \"kick\")
  (sfx \"hat\")
  (sfx \"hat\")
  (sfx \"hat\")
  (sfx \"kick\")
  (sfx \"hat\")
  (sfx \"hat\")
  (sfx \"hat\"))

(hat-kick-pattern)
(hat-kick-pattern)
```

<!-- BUILD: complete standalone program; triggers 16 sfx calls in a kick/hat pattern -->

[VISUAL: percussion grid showing two rows (kick, hat), eight columns (beats), with kick on columns 0 and 4, hi-hat on all eight columns]

This is a *drum loop*. The pattern repeats. In Ch5 we'll learn to schedule it properly on the transport; for now it's a *sequential approximation*.

---


### 36. A clap accent on the backbeat

In many genres, a handclap (or snare) lands on beats 2 and 4 (the *backbeat*):

```scheme
;; Four-beat pattern: kick on 1 and 3, clap on 2 and 4
(sfx \"kick\")
(sfx \"clap\")
(sfx \"kick\")
(sfx \"clap\")
```

<!-- BUILD: complete standalone program; triggers four sfx calls in kick-clap-kick-clap order -->

[VISUAL: percussion grid, four beats, kick on 1 and 3, clap on 2 and 4]

The backbeat clap is the *signature* of rock, funk, and pop. It's what makes you want to clap along on 2 and 4.

---


### 37. A polyrhythmic drum pattern (simulated)

*Polyrhythm* means multiple rhythms at once. Here's a kick playing every three eighth notes, and a hi-hat playing every four eighth notes, over a 12-beat cycle:

```scheme
;; Kick on beats 0, 3, 6, 9 (every 3 eighths)
;; Hat on beats 0, 4, 8 (every 4 eighths)
;; We simulate by listing all 12 eighths and firing the appropriate sfx
(define pattern-12
  '((kick hat)
    ()
    ()
    (kick)
    (hat)
    ()
    (kick)
    ()
    (kick hat)
    ()
    ()
    (kick)))

(define (play-poly-pattern pattern)
  (for-each
    (lambda (step)
      (for-each
        (lambda (s)
          (sfx (symbol->string s)))
        step))
    pattern))

(play-poly-pattern pattern-12)
```

<!-- BUILD: complete standalone program; triggers kick and hat sfx according to the 12-step polyrhythmic grid -->

[VISUAL: 12-column grid, two rows (kick in 3s, hat in 4s), showing the phasing pattern where they coincide on beats 0 and 8]

This is a *3-against-4* polyrhythm (or the LCM, 12 eighth notes). Chapter 10 will explore polyrhythm in depth; this is a preview.

---


### 38. A shaker texture layer

A *shaker* is a continuous rattling sound. We can simulate a steady shaker layer by triggering it on every sixteenth note:

```scheme
;; 16 shaker hits (one bar of sixteenths at common tempo)
(define (shaker-layer n)
  (when (> n 0)
    (sfx \"shaker\")
    (shaker-layer (- n 1))))

(shaker-layer 16)
```

<!-- BUILD: complete standalone program; triggers 16 shaker sfx calls -->

[VISUAL: percussion staff showing 16 sixteenth notes all marked as shaker, beamed in groups of four]

The shaker provides a *textural layer* — constant, quiet, in the background. It doesn't carry melody or harmony, but it adds *motion*.

---


### 39. A kick-snare-hat loop (the \"boom-bap\")

The classic hip-hop drum pattern: kick on 1 and 3, snare on 2 and 4, closed hi-hat on every eighth:

```scheme
;; Eight-step loop (two bars of quarter notes, hi-hat as eighths)
(define boom-bap
  '((kick hat)
    (hat)
    (snare hat)
    (hat)
    (kick hat)
    (hat)
    (snare hat)
    (hat)))

(define (play-boom-bap pattern)
  (for-each
    (lambda (step)
      (for-each
        (lambda (sound)
          (sfx (symbol->string sound)))
        step))
    pattern))

(play-boom-bap boom-bap)
(play-boom-bap boom-bap)
```

<!-- BUILD: complete standalone program; plays the eight-step boom-bap pattern twice -->

[VISUAL: percussion grid showing two bars, kick row with hits on beats 1 and 3 of each bar, snare row on 2 and 4, hi-hat row on every eighth note]

This is the *boom-bap* — the foundation of 90s hip-hop. The pattern is data; we can swap out sounds (replace snare with clap, replace hat with shaker) and create variants.

---


### 40. A closing Twinkle with bass and drums

Pull everything together: the Twinkle melody, a simple bass line, and a kick-hat pattern:

```scheme
;; Twinkle melody (first phrase): C C G G A A G
(define melody '(60 60 67 67 69 69 67))

;; Bass line (one note per melody note, mostly root/fifth)
(define bass '(36 36 43 43 45 45 43))

;; Drum pattern: kick on each beat, hat on off-beats (simulated by playing after each melody note)

(define (play-arrangement melody bass)
  (for-each
    (lambda (m b)
      (note/strike b 'quarter 75)       ; bass
      (note/strike m 'quarter 80)       ; melody
      (sfx \"kick\"))                     ; kick on the beat
    melody bass))

(play-arrangement melody bass)
```

<!-- BUILD: complete standalone program; plays seven melody+bass+kick events -->

[VISUAL: a three-staff score — top staff treble clef with melody, middle staff bass clef with bass line, bottom staff percussion with kick hits aligned to each beat]

This is a *multi-timbral arrangement*: melody (piano), bass (piano low register), drums (sfx). Each layer plays its own data; the `play-arrangement` function synchronizes them. This is the seed of Chapter 14's full orchestration.

---

")
