;; ch07-voices.slat
;; Book of Music — Chapter 7: Voices

(chapter
  :book             "Book of Music"
  :chapter-number   null
  :title            "Chapter 7: Voices"
  :size             19326
  :sha256           "6f308ab4dd31d2c5"
    :merged-from
    ("/Users/alfred/code/curator/BOOK/A-branch-scheme-books/music/ch07-voices-r1.md"
                   "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/music/ch07-voices-r2.md")
  :merge-decision "inline-preserved-canonical + appendix-added-82-sections"
  :merged-at "2026-07-14"
  :merged-by "recovery-lane-5"
:prose
"# Chapter 7: Voices

**Chapter question:** What makes a cello sound like a cello, and not like a flute?

Up until now, every note we've played—whether a single pitch from Chapter 1's `(tone 440 1)` or the entire harmonized *Twinkle Twinkle* from Chapter 6—has lived inside the same plain sonic wrapper. We've changed *pitch*, *duration*, *velocity*, and even stacked notes into chords, but the **quality** of the sound itself—the thing that makes a violin a violin and a trumpet a trumpet—has been mostly opaque to us. We've asked *what* to play and *when*, but not *with what voice*.

This chapter changes that. We will learn how **timbre**—the texture or color of a sound—emerges from the **harmonic content** of a waveform, and we will use the Web Audio API's `createPeriodicWave` to **design our own voices** by specifying exactly which harmonics ring and how loud. By the end, you will be able to tune a voice that sounds like a cello section, a clarinet choir, or something entirely new—and play it just as easily as you've been playing the default piano.

**We call it \"music,\" but we are really dealing with sound.** A \"voice\" is not a metaphor—it is a specific recipe of sine waves, mixed at precise amplitudes, that your ear hears as a unified tone. This chapter makes that recipe explicit and puts it under your control.

---

## 1. What is timbre?

Play these two programs and listen:

```scheme
;; A bare 220 Hz sine wave
(tone 220 1)
```

```scheme
;; A 220 Hz tone with the default \"piano\" voice
(note/strike 'A3 'quarter 0.8)
```

Both are the same pitch (A3 = 220 Hz), but they sound completely different. The first is **pure**—smooth, glassy, a single sine wave with no texture. The second is **rich**—warm, percussive, full of detail. That difference is **timbre**.

**Timbre** is the quality that lets you tell a violin from a trumpet even when they play the same note at the same loudness. It is what makes a voice sound \"bright\" or \"dark,\" \"hollow\" or \"reedy.\" And it is **not magic**—it is the result of **which harmonics are present and how loud they are**.

A **harmonic** is a frequency that is an integer multiple of a **fundamental** frequency. If the fundamental is 220 Hz (A3), the harmonics are:

- 1× = 220 Hz (the fundamental itself)
- 2× = 440 Hz (the first harmonic, one octave up)
- 3× = 660 Hz
- 4× = 880 Hz
- 5× = 1100 Hz
- … and so on

A sine wave, like `(tone 220 1)`, contains **only the fundamental**—no harmonics at all. That is why it sounds so pure and featureless. Every other instrument—every real-world sound—is a **mixture** of the fundamental plus some subset of its harmonics, each ringing at its own amplitude. The **harmonic profile**—which harmonics are loud, which are quiet, which are missing—is what gives an instrument its voice.

[VISUAL: Spectrum diagram showing a sine wave (single spike at 220 Hz) versus a rich tone (fundamental + harmonics at 440, 660, 880, 1100, 1320 Hz, decreasing in amplitude). Horizontal axis = frequency (Hz), vertical axis = amplitude. Two panels side-by-side.]

<!-- BUILD: render spectrum diagrams showing sine (one spike) vs. rich harmonic tone (fundamental + 6–8 harmonics, amplitudes falling roughly exponentially). Use dot-matrix line rendering on Curator-16 substrate. -->

---

## 2. Building a voice from harmonics

The Web Audio API gives us a tool called `createPeriodicWave` that lets us specify **exactly which harmonics to include and how loud they should be**. Instead of accepting a pre-built waveform (sine, square, sawtooth), `createPeriodicWave` takes two arrays:

- **Real** (the cosine coefficients)
- **Imaginary** (the sine coefficients)

These arrays encode the **Fourier series** that describes the waveform. For our purposes, the **real** array is where we place the amplitudes of each harmonic (starting with the fundamental), and the **imaginary** array is usually all zeros (which means no phase shift—every harmonic starts at the same moment).

Concretely: if you want a tone with a strong fundamental, a weaker second harmonic, and a very quiet third harmonic, you would write:

```scheme
(define cello-profile
  '(0.0    ; DC offset (always 0)
    1.0    ; fundamental (full strength)
    0.4    ; 2nd harmonic (weaker)
    0.1))  ; 3rd harmonic (quiet)
```

The **first number is always 0.0**—it represents the DC offset, which we never use in audio. The **second number** is the fundamental, the **third** is the first harmonic (2×), the **fourth** is the second harmonic (3×), and so on.

Here is a complete program that **creates a custom voice** using that profile and plays a single note with it *[needs: GAP-6]*:

```scheme
(define cello-profile
  '(0.0 1.0 0.4 0.1))

(define (make-voice profile)
  ;; [needs: GAP-6] — createPeriodicWave support
  ;; This will call:
  ;;   audioContext.createPeriodicWave(
  ;;     Float32Array(profile),
  ;;     Float32Array(zeros-of-same-length)
  ;;   )
  ;; and return a voice handle
  (create-periodic-wave profile (make-list (length profile) 0.0)))

(define my-cello (make-voice cello-profile))

(note/strike 'C4 'half 0.8 my-cello)
```

<!-- BUILD: wire (create-periodic-wave real-list imag-list) → call audioContext.createPeriodicWave, return a voice handle; wire (note/strike pitch dur velocity voice) to accept an optional voice argument and use it instead of the default oscillator waveform. GAP-6. -->

*[needs: GAP-6]* — The `create-periodic-wave` and voice-selection machinery are not yet wired, but the **shape** is here: you define a harmonic profile as a list, you call `make-voice` to turn it into a playable voice, and then you pass that voice to `note/strike` (or any other note-placement verb) as an optional argument. Once GAP-6 closes, this code will run exactly as written.

---

## 3. Designing a section voice

Real orchestras do not use single instruments—they use **sections**: eight cellos, twelve violins, four horns. A section has a **thicker, more blended sound** than a solo instrument, because the slight tuning and timing variations between players **blur the attack** and **widen the harmonic envelope**.

We can model a section by **choosing a harmonic profile that emphasizes the lower harmonics and tapers off quickly**. Here is a **warm string-section voice**:

```scheme
(define warm-strings-profile
  '(0.0    ; DC
    1.0    ; fundamental
    0.6    ; 2nd
    0.3    ; 3rd
    0.15   ; 4th
    0.08   ; 5th
    0.04   ; 6th
    0.02)) ; 7th

(define warm-strings (make-voice warm-strings-profile))
```

The fundamental is full-strength, the second harmonic is moderately strong, and each successive harmonic is roughly **half as loud** as the one before. This gives a **smooth, full, non-piercing** tone—exactly what you hear from a violin or cello section playing *legato*.

Now play a chord with it *[needs: GAP-6]*:

```scheme
(define warm-strings-profile
  '(0.0 1.0 0.6 0.3 0.15 0.08 0.04 0.02))

(define (make-voice profile)
  (create-periodic-wave profile (make-list (length profile) 0.0)))

(define warm-strings (make-voice warm-strings-profile))

(define (play-chord pitches dur velocity voice)
  (for-each (lambda (p)
              (note/strike p dur velocity voice))
            pitches))

(play-chord '(C4 E4 G4) 'whole 0.7 warm-strings)
```

<!-- BUILD: ensure (note/strike pitch dur velocity voice) schedules the note with the given PeriodicWave voice; the chord plays three simultaneous notes, all using the warm-strings voice. GAP-6. -->

You should hear a **rich, unified chord**—not three separate sine tones, but a **blended section sound**.

[VISUAL: Staff rendering of a C major triad (C4, E4, G4) held for a whole note, with three note-sprites (whole notes) stacked vertically on the treble clef. The note-sprites are bopping slowly (whole-note tempo = languid). Caption: \"A section-voiced chord—warm strings.\"]

<!-- BUILD: render the C major triad on a treble-clef staff; place three whole-note sprites at C4, E4, G4; animate them with slow whole-note bop rate. Dot-matrix substrate, Curator-16 palette, 48×48 px note glyphs. -->

---

## 4. Bright versus dark

The **brightness** of a voice is determined by how much high-harmonic energy it has. A **bright** voice emphasizes the upper harmonics; a **dark** voice suppresses them.

Here are two profiles—one bright, one dark:

```scheme
;; Bright (flute-like)
(define bright-profile
  '(0.0 0.7 0.5 0.4 0.3 0.25 0.2 0.15 0.1))

;; Dark (bassoon-like)
(define dark-profile
  '(0.0 1.0 0.3 0.1 0.05 0.02 0.01 0.005 0.0))
```

The **bright profile** keeps harmonics 2–8 at relatively high levels (0.5, 0.4, 0.3, …). The **dark profile** drops them aggressively after the third harmonic. Play the same melody with each voice and the difference is unmistakable *[needs: GAP-6]*:

```scheme
(define bright-profile
  '(0.0 0.7 0.5 0.4 0.3 0.25 0.2 0.15 0.1))

(define dark-profile
  '(0.0 1.0 0.3 0.1 0.05 0.02 0.01 0.005 0.0))

(define (make-voice profile)
  (create-periodic-wave profile (make-list (length profile) 0.0)))

(define bright-voice (make-voice bright-profile))
(define dark-voice (make-voice dark-profile))

(define melody '(C4 D4 E4 F4 G4 F4 E4 D4 C4))

(define (play-melody pitches dur velocity voice)
  (let loop ((ps pitches) (beat 0))
    (if (null? ps)
        'done
        (begin
          (note/place-at (car ps) beat dur velocity voice)
          (loop (cdr ps) (+ beat 1))))))

;; Play with the bright voice
(play-melody melody 'quarter 0.75 bright-voice)

;; Wait, then play with the dark voice
;; (In practice, you would schedule this at beat 10 or use a sequencer)
;; (play-melody melody 'quarter 0.75 dark-voice)
```

<!-- BUILD: wire (note/place-at pitch beat dur velocity voice) to schedule a note at the given beat with the given voice. GAP-6. Run the melody twice in succession (or side-by-side if the sequencer allows overlapping tracks). -->

The bright voice sounds **airy, piercing, flute-like**. The dark voice sounds **warm, mellow, woody**. Same melody, same rhythm, same pitches—**different harmonic profiles**.

[VISUAL: Two spectrum diagrams side-by-side. Left: bright profile (harmonics 1–9, amplitudes decaying slowly). Right: dark profile (harmonics 1–9, steep drop after harmonic 3). Both showing the same fundamental frequency (e.g., 262 Hz = C4).]

<!-- BUILD: render two spectrum diagrams (dot-matrix line rendering, Curator-16 substrate) showing the harmonic amplitudes of bright-profile vs. dark-profile. Horizontal axis = harmonic number (1–9), vertical axis = amplitude (0.0–1.0). -->

---

## 5. Tuning your own voice

You now have the tools to **design any voice you can imagine**. The process is:

1. **Decide how many harmonics to include** (typically 6–12 is enough; beyond that, the ear can barely distinguish them).
2. **Set the amplitude of each harmonic** (between 0.0 and 1.0).
3. **Wrap the profile in `make-voice`** to get a playable voice handle.
4. **Pass the voice to `note/strike` or `note/place-at`** as the last argument.

Here is a **hollow, clarinet-like voice** (clarinets emphasize odd harmonics and suppress even ones):

```scheme
(define clarinet-profile
  '(0.0    ; DC
    1.0    ; fundamental
    0.0    ; 2nd (suppressed)
    0.6    ; 3rd (strong)
    0.0    ; 4th (suppressed)
    0.4    ; 5th (moderate)
    0.0    ; 6th (suppressed)
    0.2    ; 7th (weak)
    0.0))  ; 8th (suppressed)

(define (make-voice profile)
  (create-periodic-wave profile (make-list (length profile) 0.0)))

(define clarinet (make-voice clarinet-profile))

(note/strike 'D4 'half 0.8 clarinet)
```

<!-- BUILD: wire voice support for note/strike. GAP-6. -->

The result is **reedy, nasal, hollow**—exactly the quality of a clarinet in its middle register.

[VISUAL: Spectrum diagram of clarinet-profile, showing spikes at harmonics 1, 3, 5, 7 (odd only), with even harmonics (2, 4, 6, 8) at zero.]

<!-- BUILD: render spectrum of clarinet-profile—vertical bars at harmonics 1, 3, 5, 7 (heights = 1.0, 0.6, 0.4, 0.2), flat zero at 2, 4, 6, 8. Dot-matrix line rendering. -->

---

## 6. A tunable section-voice

Let's pull it all together into a **reusable function** that builds a section voice from a **decay rate**—a single parameter that controls how quickly the harmonics fall off. A **slow decay** gives a bright, rich voice; a **fast decay** gives a dark, mellow voice.

```scheme
(define (section-voice num-harmonics decay-rate)
  ;; Build a profile where each harmonic's amplitude is:
  ;;   amplitude[n] = (expt decay-rate (- n 1))
  ;; (The first element is always 0.0 for DC offset.)
  (let ((profile (cons 0.0
                       (map (lambda (n)
                              (expt decay-rate (- n 1)))
                            (iota num-harmonics 1)))))
    (make-voice profile)))

(define (make-voice profile)
  (create-periodic-wave profile (make-list (length profile) 0.0)))

;; A rich, bright section (decay = 0.7)
(define bright-section (section-voice 10 0.7))

;; A warm, dark section (decay = 0.5)
(define warm-section (section-voice 10 0.5))

;; A very mellow section (decay = 0.3)
(define mellow-section (section-voice 10 0.3))

;; Play a phrase with each
(define phrase '(C4 E4 G4 E4 C4))

(define (play-phrase pitches dur velocity voice)
  (let loop ((ps pitches) (beat 0))
    (if (null? ps)
        'done
        (begin
          (note/place-at (car ps) beat dur velocity voice)
          (loop (cdr ps) (+ beat 1))))))

(play-phrase phrase 'quarter 0.8 bright-section)
;; (then play with warm-section and mellow-section)
```

<!-- BUILD: wire (iota n start) → (list start (+ start 1) … (+ start n-1)). Wire expt, cons, map. Wire note/place-at with voice argument. GAP-6. -->

*[needs: GAP-6]* — Once `create-periodic-wave` and voice-selection are wired, you can **tune a section voice in real time** by adjusting the `decay-rate` parameter. A decay of **0.7** gives a **violin section**, **0.5** gives **cellos**, **0.3** gives **basses**. You are now conducting the harmonic content directly.

[VISUAL: Three spectrum diagrams stacked vertically, each showing 10 harmonics. Top: decay = 0.7 (slow falloff, bright). Middle: decay = 0.5 (medium falloff, warm). Bottom: decay = 0.3 (steep falloff, dark). Each labeled with its decay rate.]

<!-- BUILD: render three spectrum diagrams (dot-matrix, Curator-16) showing harmonic amplitudes for decay-rate = 0.7, 0.5, 0.3. Horizontal axis = harmonic number (1–10), vertical axis = amplitude (0.0–1.0). Stack vertically with labels. -->

---

## 7. Chapter finale: A tunable section-voice playing *Twinkle Twinkle*

Here is the full *Twinkle Twinkle Little Star* melody from Chapter 3, now **voiced as a warm string section** using our `section-voice` builder *[needs: GAP-6]*:

```scheme
(define (section-voice num-harmonics decay-rate)
  (let ((profile (cons 0.0
                       (map (lambda (n)
                              (expt decay-rate (- n 1)))
                            (iota num-harmonics 1)))))
    (make-voice profile)))

(define (make-voice profile)
  (create-periodic-wave profile (make-list (length profile) 0.0)))

(define warm-strings (section-voice 10 0.6))

(define twinkle-melody
  '((C4 quarter) (C4 quarter) (G4 quarter) (G4 quarter)
    (A4 quarter) (A4 quarter) (G4 half)
    (F4 quarter) (F4 quarter) (E4 quarter) (E4 quarter)
    (D4 quarter) (D4 quarter) (C4 half)))

(define (play-melody notes voice)
  (let loop ((ns notes) (beat 0))
    (if (null? ns)
        'done
        (let* ((note (car ns))
               (pitch (car note))
               (dur (cadr note))
               (beats (case dur
                        ((whole) 4)
                        ((half) 2)
                        ((quarter) 1)
                        ((eighth) 0.5))))
          (note/place-at pitch beat dur 0.8 voice)
          (loop (cdr ns) (+ beat beats))))))

(play-melody twinkle-melody warm-strings)
```

<!-- BUILD: wire note/place-at with voice argument; schedule the full Twinkle melody using the warm-strings voice. GAP-6. Render the staff notation with note-sprites (quarter/half glyphs, treble clef, 4/4 time). -->

[VISUAL: Full staff rendering of *Twinkle Twinkle Little Star* in C major, 4/4 time, treble clef. Each note is a live note-sprite (quarter or half) bopping at its characteristic rate. The staff spans two systems (two lines). Caption: \"Twinkle Twinkle voiced as a warm string section (decay = 0.6).\"]

<!-- BUILD: render Twinkle staff at 48×48 px note glyphs, two systems, treble clef, time signature 4/4, key signature C major (no accidentals), barlines every 4 beats. Animate note-sprites with their duration-based bop rates (quarter = steady, half = easy). Dot-matrix substrate, Curator-16 palette. -->

**This is the chapter finale artifact**: a tunable section-voice playing a full melody, with the harmonic profile completely under your control. Change the `decay-rate` from 0.6 to 0.4 and the string section becomes a **cello choir**. Change it to 0.75 and it becomes **bright violins**. You are no longer limited to the default piano—you are **building instruments from the ground up**.

---

## 8. What we've learned

You now understand:

- **Timbre** is the result of **harmonic content**—which harmonics are present and how loud.
- A **harmonic** is an integer multiple of the fundamental frequency.
- A **sine wave** has no harmonics (just the fundamental), which is why it sounds featureless.
- `createPeriodicWave` (via our `make-voice` wrapper) lets you specify the amplitude of each harmonic directly.
- A **bright voice** has strong upper harmonics; a **dark voice** suppresses them.
- A **section voice** (strings, woodwinds, brass) can be modeled with a profile that tapers off gradually.
- You can build a **reusable voice constructor** (like `section-voice`) that takes parameters (e.g., decay rate) and returns a playable voice handle.

**Next chapter (Timbre & Envelope):** We will refine these voices further by adding **ADSR envelopes** (attack, decay, sustain, release) and **filters** (low-pass, high-pass, band-pass) to shape the sound over time and across the frequency spectrum. A section voice is a good start, but a **living, breathing voice** needs dynamics—and that is where envelopes come in.

---

## End-of-chapter questions

1. **What is the fundamental frequency of a note, and what are its harmonics?** (Give the first four harmonics of A3 = 220 Hz.)

2. **Why does a sine wave sound \"pure\" or \"glassy,\" while a violin sounds \"rich\"?**

3. **Write a harmonic profile** (a list of amplitudes) for a voice with a strong fundamental, no second harmonic, a moderate third harmonic, and no fourth harmonic. (This is the start of a clarinet-like voice.)

4. **What is the difference between a \"bright\" voice and a \"dark\" voice** in terms of harmonic content?

5. **Modify the `section-voice` function** to accept a third parameter, `odd-only?`, which suppresses all even harmonics (like a clarinet) if true. Test it by building a clarinet section with `(section-voice 10 0.6 #t)`. *[needs: GAP-6]*

6. **Play the first four notes of *Twinkle Twinkle*** (C4, C4, G4, G4) using three different section voices: one bright (decay = 0.75), one warm (decay = 0.5), and one dark (decay = 0.3). Describe what you hear. *[needs: GAP-6]*


---

## Notes and Additional Considerations from r1 draft

*The following material comes from an earlier or parallel revision draft (r1 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### A voice with one harmonic

The simplest periodic wave is a sine — just the fundamental, no harmonics above it. We already know that sound from `(tone freq dur)`. Let's define it as a voice anyway, to see the pattern.

*[needs: GAP-4]*

```scheme
;; A pure sine voice — only the first harmonic, amplitude 1.0
(define sine-voice
  (create-periodic-wave
    (list 1.0)))  ;; harmonic 1 at full strength

(note/strike 60 'quarter 0.8 sine-voice)  ;; middle C, sine timbre
```

<!-- BUILD: wire create-periodic-wave to accept a list of harmonic amplitudes (one float per harmonic, index i = i-th harmonic) and return a voice handle. note/strike extended to accept an optional voice argument (default = piano). -->

The list `(list 1.0)` says \"first harmonic at amplitude 1.0, all others zero.\" The result is a sine wave — the same sound as `(tone 261.63 0.5)` (which is what middle C at quarter-note duration would be at 120 bpm).

Not interesting yet. Let's add more harmonics.

---


### A voice with two harmonics

Add the second harmonic at half the amplitude of the first. The second harmonic is an octave above the fundamental, so we're blending the pitch with its octave.

*[needs: GAP-4]*

```scheme
(define octave-voice
  (create-periodic-wave
    (list 1.0 0.5)))  ;; fundamental + octave at half strength

(note/strike 48 'half 0.7 octave-voice)  ;; C3, with its octave mixed in
```

You hear C3, but it sounds **fuller** — because the octave (C4) is quietly present. This is still simple, but it's no longer a pure sine. It has two partials.

---


### A sawtooth voice (all harmonics, decreasing)

A **sawtooth wave** has all harmonics present, each one's amplitude inversely proportional to its number: the second harmonic is half as loud as the first, the third is one-third, the fourth is one-quarter, and so on. It sounds **bright and buzzy** — lots of high-frequency content.

*[needs: GAP-4]*

```scheme
(define sawtooth-voice
  (create-periodic-wave
    (list 1.0
          (/ 1 2.0)
          (/ 1 3.0)
          (/ 1 4.0)
          (/ 1 5.0)
          (/ 1 6.0)
          (/ 1 7.0)
          (/ 1 8.0))))  ;; eight harmonics, amplitudes 1, 1/2, 1/3, ... 1/8

(note/strike 55 'quarter 0.6 sawtooth-voice)  ;; G3, sawtooth timbre
```

Now we hear a bright, edgy sound. The higher harmonics give it that buzz.

[VISUAL: Waveform of one period of the sawtooth — a rising ramp that drops sharply, repeating. Spectrum below showing the eight harmonics as bars at 1×, 2×, 3×, ... 8× the fundamental frequency, heights decreasing as 1, 1/2, 1/3, ... 1/8.]

---


### A square voice (odd harmonics only)

A **square wave** has only the odd harmonics (1st, 3rd, 5th, 7th, ...), each with amplitude inversely proportional to its number. It sounds **hollow and reedy** — less bright than a sawtooth because the even harmonics are missing.

*[needs: GAP-4]*

```scheme
(define square-voice
  (create-periodic-wave
    (list 1.0
          0.0          ;; no 2nd harmonic
          (/ 1 3.0)
          0.0          ;; no 4th
          (/ 1 5.0)
          0.0          ;; no 6th
          (/ 1 7.0)
          0.0)))       ;; no 8th

(note/strike 62 'quarter 0.7 square-voice)  ;; D4, square timbre
```

The odd-harmonic recipe gives you that clarinet-like hollow quality.

---


### A warm cello-section voice

A cello section has strong low harmonics and a gentle roll-off. Let's author one by hand.

*[needs: GAP-4]*

```scheme
(define cello-section
  (create-periodic-wave
    (list 1.0      ;; fundamental, full
          0.6      ;; 2nd harmonic, strong
          0.4      ;; 3rd, present
          0.25     ;; 4th, softer
          0.15     ;; 5th, fading
          0.08     ;; 6th, faint
          0.04     ;; 7th, very faint
          0.02)))  ;; 8th, almost gone

(note/strike 36 'whole 0.8 cello-section)  ;; C2, low and warm
```

This sounds **warm and full** — the strong first three harmonics give body, the gentle fade keeps it from being harsh. One synthesized note, but it feels like eight cellos playing together.

---


### A bright flute-section voice

A flute has a strong fundamental and very few upper harmonics — mostly just the first and a whisper of the second. Let's make a flute-section voice.

*[needs: GAP-4]*

```scheme
(define flute-section
  (create-periodic-wave
    (list 1.0      ;; fundamental, dominant
          0.15     ;; 2nd, faint
          0.05     ;; 3rd, barely there
          0.02     ;; 4th, almost silent
          0.0      ;; rest silent
          0.0
          0.0
          0.0)))

(note/strike 72 'half 0.6 flute-section)  ;; C5, light and airy
```

The result is **soft and pure** — almost sine-like, but with a hint of breath from the faint second harmonic.

---


### A clarinet-like voice (odd harmonics, shaped)

Clarinets emphasize odd harmonics, like a square wave, but with a more careful taper. Let's shape one.

*[needs: GAP-4]*

```scheme
(define clarinet-voice
  (create-periodic-wave
    (list 1.0      ;; 1st (fundamental)
          0.0      ;; 2nd (silent)
          0.5      ;; 3rd (strong)
          0.0      ;; 4th (silent)
          0.3      ;; 5th (moderate)
          0.0      ;; 6th (silent)
          0.15     ;; 7th (faint)
          0.0      ;; 8th (silent)
          0.08     ;; 9th (very faint)
          0.0)))   ;; 10th (silent)

(note/strike 58 'quarter 0.7 clarinet-voice)  ;; Bb3, reedy
```

The odd-harmonic emphasis gives it that **reedy, woody** character.

[VISUAL: Spectrum of the clarinet voice — bars at harmonics 1, 3, 5, 7, 9, with heights 1.0, 0.5, 0.3, 0.15, 0.08. Even harmonics (2, 4, 6, 8, 10) are absent (zero bars).]

---


### A brass-section voice (many strong harmonics)

Brass instruments — trumpets, trombones — have many strong harmonics, especially in the mid-range. Let's make a brass-section voice.

*[needs: GAP-4]*

```scheme
(define brass-section
  (create-periodic-wave
    (list 1.0      ;; 1st
          0.7      ;; 2nd, strong
          0.6      ;; 3rd, strong
          0.55     ;; 4th, still strong
          0.5      ;; 5th, strong
          0.4      ;; 6th, moderate
          0.3      ;; 7th, moderate
          0.2      ;; 8th, fading
          0.1      ;; 9th, faint
          0.05)))  ;; 10th, very faint

(note/strike 53 'half 0.85 brass-section)  ;; F3, bold and brassy
```

Many strong harmonics → **bright, bold, assertive**. One note sounds like a trumpet section.

---


### A string-quartet voice (balanced, rich)

A string quartet (two violins, viola, cello) playing in unison on one pitch would produce a balanced harmonic spectrum — strong low and mid harmonics, gentle taper. Let's author one.

*[needs: GAP-4]*

```scheme
(define string-quartet
  (create-periodic-wave
    (list 1.0      ;; fundamental, full
          0.65     ;; 2nd, strong
          0.55     ;; 3rd, strong
          0.4      ;; 4th, moderate
          0.3      ;; 5th, moderate
          0.2      ;; 6th, fading
          0.12     ;; 7th, faint
          0.07     ;; 8th, very faint
          0.04     ;; 9th, almost gone
          0.02)))  ;; 10th, trace

(note/strike 60 'whole 0.75 string-quartet)  ;; C4, warm and rich
```

This sounds **lush and full** — the kind of sound you'd get from four string players breathing together on one pitch.

---


### A glass-harmonica voice (gentle, eerie)

A glass harmonica (or glass harp) has a very pure tone with a slow, gentle build of harmonics. Let's make a voice inspired by that.

*[needs: GAP-4]*

```scheme
(define glass-voice
  (create-periodic-wave
    (list 1.0      ;; fundamental, pure
          0.08     ;; 2nd, faint
          0.05     ;; 3rd, very faint
          0.03     ;; 4th, trace
          0.02     ;; 5th, barely there
          0.01     ;; 6th, almost silent
          0.005    ;; 7th, silent
          0.002))) ;; 8th, silent

(note/strike 76 'whole 0.5 glass-voice)  ;; E5, ethereal and pure
```

The result is **ghostly and clear** — almost sine-like, but with a faint shimmer from the trace harmonics.

---


### A gamelan-like voice (inharmonic partials)

Most of what we've built so far uses **harmonic** partials — whole-number multiples of the fundamental. But some instruments (bells, gongs, gamelan metallophones) have **inharmonic** partials — frequencies that are NOT whole-number multiples. We can approximate that by carefully choosing harmonic amplitudes to emphasize non-adjacent partials, creating a **clangorous, metallic** timbre.

*[needs: GAP-4]*

```scheme
(define gamelan-voice
  (create-periodic-wave
    (list 1.0      ;; 1st (fundamental)
          0.1      ;; 2nd, very faint
          0.6      ;; 3rd, strong (creates a slight \"clang\")
          0.05     ;; 4th, faint
          0.4      ;; 5th, moderate (more clang)
          0.02     ;; 6th, trace
          0.3      ;; 7th, moderate (adds shimmer)
          0.01     ;; 8th, silent
          0.2      ;; 9th, faint (more shimmer)
          0.0)))   ;; 10th, silent

(note/strike 64 'half 0.7 gamelan-voice)  ;; E4, metallic and shimmering
```

The gaps between strong harmonics (1, 3, 5, 7, 9) create a **metallic, ringing** quality — not quite a true inharmonic instrument, but closer to the feel of a bronze gong than a cello.

[VISUAL: Spectrum showing the gamelan voice — tall bars at harmonics 1, 3, 5, 7, 9; very short bars at 2, 4, 6, 8; harmonic 10 absent. The uneven distribution gives the clangorous character.]

---


### A human-voice vowel (an \"ah\" sound)

Human vowels are shaped by **formants** — frequency regions where certain harmonics are amplified by the shape of the vocal tract. An \"ah\" vowel (as in \"father\") has formants around 700 Hz and 1200 Hz. If our fundamental is A3 (220 Hz), we want to boost the harmonics near those frequencies.

Harmonic 3 ≈ 660 Hz (close to 700 Hz).  
Harmonic 5 ≈ 1100 Hz (close to 1200 Hz).

Let's shape a voice that emphasizes those harmonics.

*[needs: GAP-4]*

```scheme
(define ah-vowel
  (create-periodic-wave
    (list 1.0      ;; 1st (220 Hz)
          0.3      ;; 2nd (440 Hz)
          0.8      ;; 3rd (660 Hz) — first formant region
          0.4      ;; 4th (880 Hz)
          0.9      ;; 5th (1100 Hz) — second formant region
          0.3      ;; 6th (1320 Hz)
          0.2      ;; 7th (1540 Hz)
          0.1)))   ;; 8th (1760 Hz)

(note/strike 57 'half 0.65 ah-vowel)  ;; A3, \"ah\" vowel timbre
```

The boost at harmonics 3 and 5 gives it a **vocal quality** — not a perfect sung \"ah,\" but recognizably voice-like.

---


### An \"ee\" vowel

An \"ee\" vowel (as in \"see\") has formants around 270 Hz and 2300 Hz. For A3 (220 Hz):

Harmonic 1 ≈ 220 Hz (close to 270 Hz).  
Harmonic 10 ≈ 2200 Hz (close to 2300 Hz).

We'll boost harmonic 1 (already full) and harmonic 10.

*[needs: GAP-4]*

```scheme
(define ee-vowel
  (create-periodic-wave
    (list 1.0      ;; 1st (220 Hz) — first formant region
          0.2      ;; 2nd
          0.15     ;; 3rd
          0.1      ;; 4th
          0.08     ;; 5th
          0.06     ;; 6th
          0.05     ;; 7th
          0.04     ;; 8th
          0.03     ;; 9th
          0.7)))   ;; 10th (2200 Hz) — second formant region

(note/strike 57 'half 0.6 ee-vowel)  ;; A3, \"ee\" vowel timbre
```

The strong high harmonic (10th) gives it that **bright, frontal \"ee\"** character.

---


### A choir voice (blend of \"ah\" and \"oo\")

A choir singing a blended vowel might have a spectrum between \"ah\" and \"oo.\" \"Oo\" (as in \"too\") has formants around 300 Hz and 800 Hz. Let's blend the two.

*[needs: GAP-4]*

```scheme
(define choir-voice
  (create-periodic-wave
    (list 1.0      ;; 1st (fundamental, covers \"oo\" 300 Hz region)
          0.5      ;; 2nd (440 Hz)
          0.7      ;; 3rd (660 Hz, \"ah\" formant)
          0.6      ;; 4th (880 Hz, \"oo\" formant region)
          0.6      ;; 5th (1100 Hz, \"ah\" formant)
          0.3      ;; 6th
          0.2      ;; 7th
          0.1      ;; 8th
          0.05     ;; 9th
          0.02)))  ;; 10th

(note/strike 60 'whole 0.7 choir-voice)  ;; C4, warm choral blend
```

The balanced mid-range harmonics give it a **warm, vocal, choral** quality.

---


### A dulcimer voice (plucked, metallic)

A hammered dulcimer has a bright attack and a ringing, metallic sustain. We can approximate that with strong mid and high harmonics.

*[needs: GAP-4]*

```scheme
(define dulcimer-voice
  (create-periodic-wave
    (list 1.0      ;; 1st
          0.4      ;; 2nd
          0.7      ;; 3rd, strong
          0.3      ;; 4th
          0.6      ;; 5th, strong
          0.25     ;; 6th
          0.5      ;; 7th, strong
          0.2      ;; 8th
          0.4      ;; 9th, moderate
          0.15     ;; 10th
          0.3      ;; 11th, moderate
          0.1)))   ;; 12th

(note/strike 67 'quarter 0.75 dulcimer-voice)  ;; G4, bright and ringing
```

The strong odd and mid harmonics give it that **bright, shimmering** plucked-metal character.

---


### A pipe-organ voice (full, sustained)

A pipe organ has a very full harmonic spectrum, especially in the lower and mid harmonics, giving it a **sustained, powerful** sound.

*[needs: GAP-4]*

```scheme
(define organ-voice
  (create-periodic-wave
    (list 1.0      ;; 1st, full
          0.8      ;; 2nd, strong
          0.7      ;; 3rd, strong
          0.65     ;; 4th, strong
          0.6      ;; 5th, strong
          0.5      ;; 6th, moderate
          0.4      ;; 7th, moderate
          0.35     ;; 8th, moderate
          0.3      ;; 9th, fading
          0.25     ;; 10th, fading
          0.2      ;; 11th, faint
          0.15)))  ;; 12th, faint

(note/strike 48 'whole 0.9 organ-voice)  ;; C3, full and majestic
```

Many strong harmonics → **rich, sustained, powerful**. One note sounds like a full organ pipe.

---


### A harpsichord voice (bright, percussive)

A harpsichord plucks strings, so it has a bright attack and many harmonics, but they decay quickly. We'll shape the spectrum to be bright.

*[needs: GAP-4]*

```scheme
(define harpsichord-voice
  (create-periodic-wave
    (list 1.0      ;; 1st
          0.5      ;; 2nd, moderate
          0.6      ;; 3rd, strong
          0.4      ;; 4th, moderate
          0.5      ;; 5th, strong
          0.35     ;; 6th, moderate
          0.4      ;; 7th, moderate
          0.25     ;; 8th, fading
          0.3      ;; 9th, fading
          0.2)))   ;; 10th, faint

(note/strike 64 'eighth 0.8 harpsichord-voice)  ;; E4, bright pluck
```

The many mid-range harmonics give it that **bright, plucked** character. (In a full implementation, we'd pair this with a sharp ADSR envelope *[needs: GAP-8]* for the percussive attack.)

---


### A marimba voice (wooden, mellow)

A marimba is a wooden xylophone with a warm, mellow tone. Strong fundamental, gentle mid harmonics, soft high end.

*[needs: GAP-4]*

```scheme
(define marimba-voice
  (create-periodic-wave
    (list 1.0      ;; 1st, full
          0.4      ;; 2nd, moderate
          0.3      ;; 3rd, gentle
          0.2      ;; 4th, fading
          0.15     ;; 5th, faint
          0.1      ;; 6th, very faint
          0.05     ;; 7th, trace
          0.02)))  ;; 8th, almost silent

(note/strike 55 'quarter 0.7 marimba-voice)  ;; G3, warm and woody
```

The gentle taper gives it that **mellow, wooden** quality.

---


### A vibraphone voice (shimmering, metallic)

A vibraphone is a metallophone with a motor-driven vibrato. We'll create a bright, shimmering voice (the vibrato itself would be added via modulation *[needs: GAP-8]*).

*[needs: GAP-4]*

```scheme
(define vibraphone-voice
  (create-periodic-wave
    (list 1.0      ;; 1st
          0.3      ;; 2nd
          0.6      ;; 3rd, strong
          0.25     ;; 4th
          0.5      ;; 5th, strong
          0.2      ;; 6th
          0.4      ;; 7th, moderate
          0.15     ;; 8th
          0.3      ;; 9th, moderate
          0.1      ;; 10th
          0.2)))   ;; 11th, faint

(note/strike 72 'half 0.65 vibraphone-voice)  ;; C5, bright and shimmering
```

The strong odd harmonics give it that **metallic, ringing** character.

---


### A kalimba voice (thumb-piano, gentle)

A kalimba (thumb piano) has a soft, plucked tone with a gentle attack and a warm sustain. Strong fundamental, soft mid harmonics.

*[needs: GAP-4]*

```scheme
(define kalimba-voice
  (create-periodic-wave
    (list 1.0      ;; 1st, full
          0.35     ;; 2nd, gentle
          0.25     ;; 3rd, soft
          0.15     ;; 4th, fading
          0.1      ;; 5th, faint
          0.05     ;; 6th, very faint
          0.02     ;; 7th, trace
          0.01)))  ;; 8th, almost silent

(note/strike 76 'quarter 0.6 kalimba-voice)  ;; E5, soft and plucky
```

The gentle harmonic taper gives it that **delicate, plucked** character.

---


### A glockenspiel voice (bright, bell-like)

A glockenspiel is a metallophone with a very bright, bell-like tone. Strong high harmonics, creating a **sparkling** sound.

*[needs: GAP-4]*

```scheme
(define glockenspiel-voice
  (create-periodic-wave
    (list 1.0      ;; 1st
          0.2      ;; 2nd
          0.5      ;; 3rd, moderate
          0.15     ;; 4th
          0.6      ;; 5th, strong
          0.1      ;; 6th
          0.5      ;; 7th, strong
          0.08     ;; 8th
          0.4      ;; 9th, moderate
          0.05     ;; 10th
          0.3      ;; 11th, moderate
          0.03     ;; 12th
          0.2)))   ;; 13th, faint

(note/strike 84 'eighth 0.7 glockenspiel-voice)  ;; C6, bright and sparkling
```

The strong high harmonics (5th, 7th, 9th, 11th, 13th) give it that **crystalline, bell-like** sparkle.

---


### A theremin voice (smooth, vocal, eerie)

A theremin has a smooth, vocal quality with a strong fundamental and gentle harmonics — somewhere between a sine and a vocal \"oo.\"

*[needs: GAP-4]*

```scheme
(define theremin-voice
  (create-periodic-wave
    (list 1.0      ;; 1st, dominant
          0.25     ;; 2nd, gentle
          0.15     ;; 3rd, soft
          0.1      ;; 4th, faint
          0.06     ;; 5th, very faint
          0.03     ;; 6th, trace
          0.01     ;; 7th, almost silent
          0.005))) ;; 8th, silent

(note/strike 69 'whole 0.5 theremin-voice)  ;; A4, smooth and eerie
```

The gentle taper from a strong fundamental gives it that **smooth, vocal, otherworldly** character.

---


### A reed-organ voice (reedy, nasal)

A reed organ (harmonium) has a **nasal, reedy** quality — strong odd harmonics, like a clarinet, but with more body.

*[needs: GAP-4]*

```scheme
(define reed-organ-voice
  (create-periodic-wave
    (list 1.0      ;; 1st
          0.1      ;; 2nd, faint (reedy = mostly odd)
          0.7      ;; 3rd, strong
          0.05     ;; 4th, very faint
          0.5      ;; 5th, moderate
          0.02     ;; 6th, trace
          0.3      ;; 7th, moderate
          0.01     ;; 8th, silent
          0.2      ;; 9th, faint
          0.0)))   ;; 10th, silent

(note/strike 62 'half 0.75 reed-organ-voice)  ;; D4, nasal and reedy
```

The strong odd harmonics give it that **nasal, reedy** character.

---


### A banjo voice (twangy, bright)

A banjo has a **twangy, bright** tone with strong mid and high harmonics.

*[needs: GAP-4]*

```scheme
(define banjo-voice
  (create-periodic-wave
    (list 1.0      ;; 1st
          0.4      ;; 2nd, moderate
          0.6      ;; 3rd, strong
          0.35     ;; 4th, moderate
          0.5      ;; 5th, strong
          0.3      ;; 6th, moderate
          0.4      ;; 7th, moderate
          0.25     ;; 8th, fading
          0.3      ;; 9th, moderate
          0.2)))   ;; 10th, faint

(note/strike 67 'eighth 0.8 banjo-voice)  ;; G4, bright and twangy
```

The strong mid harmonics give it that **twangy, percussive** character.

---


### A bassoon voice (reedy, warm low end)

A bassoon has a **reedy** quality in the mid-range but a **warm, full** low end. Strong low harmonics, moderate mid, soft high.

*[needs: GAP-4]*

```scheme
(define bassoon-voice
  (create-periodic-wave
    (list 1.0      ;; 1st, full
          0.6      ;; 2nd, strong
          0.5      ;; 3rd, moderate (reedy)
          0.4      ;; 4th, moderate
          0.35     ;; 5th, moderate
          0.25     ;; 6th, fading
          0.15     ;; 7th, faint
          0.1)))   ;; 8th, very faint

(note/strike 41 'half 0.75 bassoon-voice)  ;; F2, warm and reedy
```

The strong low harmonics + moderate mid give it that **warm, reedy** bassoon character.

---


### An oboe voice (nasal, bright)

An oboe has a **bright, nasal** quality — strong odd harmonics, like a clarinet, but even brighter.

*[needs: GAP-4]*

```scheme
(define oboe-voice
  (create-periodic-wave
    (list 1.0      ;; 1st
          0.2      ;; 2nd, faint
          0.8      ;; 3rd, very strong (nasal)
          0.1      ;; 4th, faint
          0.6      ;; 5th, strong
          0.05     ;; 6th, trace
          0.4      ;; 7th, moderate
          0.02     ;; 8th, trace
          0.3      ;; 9th, moderate
          0.01)))  ;; 10th, silent

(note/strike 65 'quarter 0.7 oboe-voice)  ;; F4, bright and nasal
```

The very strong 3rd harmonic gives it that **piercing, nasal** oboe quality.

---


### A French-horn voice (mellow, warm)

A French horn has a **mellow, warm** tone — strong low and mid harmonics, soft high end.

*[needs: GAP-4]*

```scheme
(define french-horn-voice
  (create-periodic-wave
    (list 1.0      ;; 1st, full
          0.7      ;; 2nd, strong
          0.6      ;; 3rd, strong
          0.5      ;; 4th, moderate
          0.4      ;; 5th, moderate
          0.3      ;; 6th, fading
          0.2      ;; 7th, faint
          0.1)))   ;; 8th, very faint

(note/strike 53 'whole 0.8 french-horn-voice)  ;; F3, warm and mellow
```

The strong low and mid harmonics with a gentle taper give it that **warm, noble** horn sound.

---


### A tuba voice (deep, full)

A tuba has a **deep, full** tone with strong low harmonics and a gentle taper.

*[needs: GAP-4]*

```scheme
(define tuba-voice
  (create-periodic-wave
    (list 1.0      ;; 1st, dominant
          0.75     ;; 2nd, very strong
          0.65     ;; 3rd, strong
          0.55     ;; 4th, strong
          0.45     ;; 5th, moderate
          0.35     ;; 6th, moderate
          0.25     ;; 7th, fading
          0.15)))  ;; 8th, faint

(note/strike 29 'whole 0.9 tuba-voice)  ;; F1, deep and full
```

The very strong low harmonics give it that **deep, powerful** tuba sound.

---


### A piccolo voice (bright, piercing)

A piccolo is a small, high flute with a **bright, piercing** tone. Strong fundamental, moderate mid, some high shimmer.

*[needs: GAP-4]*

```scheme
(define piccolo-voice
  (create-periodic-wave
    (list 1.0      ;; 1st, strong
          0.3      ;; 2nd, moderate
          0.25     ;; 3rd, moderate
          0.2      ;; 4th, fading
          0.15     ;; 5th, faint
          0.1      ;; 6th, very faint
          0.08     ;; 7th, trace
          0.05)))  ;; 8th, faint shimmer

(note/strike 84 'eighth 0.7 piccolo-voice)  ;; C6, bright and piercing
```

The moderate mid and faint high harmonics give it that **piercing, shrill** piccolo character.

---


### A xylophone voice (woody, percussive)

A xylophone is a wooden percussion instrument with a **bright, percussive** tone. Strong fundamental, moderate mid, soft high.

*[needs: GAP-4]*

```scheme
(define xylophone-voice
  (create-periodic-wave
    (list 1.0      ;; 1st, full
          0.4      ;; 2nd, moderate
          0.35     ;; 3rd, moderate
          0.25     ;; 4th, fading
          0.2      ;; 5th, faint
          0.12     ;; 6th, very faint
          0.08     ;; 7th, trace
          0.04)))  ;; 8th, almost silent

(note/strike 72 'eighth 0.75 xylophone-voice)  ;; C5, bright and woody
```

The moderate mid harmonics give it that **woody, percussive** xylophone sound.

---


### A music-box voice (delicate, metallic)

A music box has a **delicate, metallic** tone — strong high harmonics, creating a **tinkling** sound.

*[needs: GAP-4]*

```scheme
(define music-box-voice
  (create-periodic-wave
    (list 1.0      ;; 1st
          0.15     ;; 2nd, faint
          0.4      ;; 3rd, moderate
          0.1      ;; 4th, faint
          0.5      ;; 5th, strong (metallic shimmer)
          0.08     ;; 6th, trace
          0.4      ;; 7th, moderate
          0.05     ;; 8th, trace
          0.3      ;; 9th, moderate
          0.03     ;; 10th, trace
          0.2)))   ;; 11th, faint

(note/strike 88 'quarter 0.5 music-box-voice)  ;; E6, delicate and tinkling
```

The strong high odd harmonics give it that **delicate, music-box** tinkle.

---


### A sitar voice (drone + twang)

A sitar has a **droning, twangy** quality with strong harmonics and a long sustain. We'll create a bright, resonant voice.

*[needs: GAP-4]*

```scheme
(define sitar-voice
  (create-periodic-wave
    (list 1.0      ;; 1st, full
          0.5      ;; 2nd, moderate
          0.7      ;; 3rd, strong (twang)
          0.4      ;; 4th, moderate
          0.6      ;; 5th, strong
          0.35     ;; 6th, moderate
          0.5      ;; 7th, strong
          0.3      ;; 8th, fading
          0.4      ;; 9th, moderate
          0.25)))  ;; 10th, fading

(note/strike 62 'whole 0.7 sitar-voice)  ;; D4, droning and twangy
```

The many strong harmonics give it that **resonant, twangy** sitar character.

---


### A steel-drum voice (metallic, melodic)

A steel drum (steel pan) has a **metallic, melodic** tone with strong mid and high harmonics.

*[needs: GAP-4]*

```scheme
(define steel-drum-voice
  (create-periodic-wave
    (list 1.0      ;; 1st
          0.3      ;; 2nd
          0.6      ;; 3rd, strong
          0.25     ;; 4th
          0.55     ;; 5th, strong
          0.2      ;; 6th
          0.45     ;; 7th, moderate
          0.15     ;; 8th
          0.35     ;; 9th, moderate
          0.1)))   ;; 10th, faint

(note/strike 67 'quarter 0.75 steel-drum-voice)  ;; G4, bright and metallic
```

The strong mid harmonics give it that **bright, Caribbean steel-drum** sound.

---


### A Rhodes-piano voice (electric, mellow)

A Rhodes electric piano has a **mellow, bell-like** tone with a gentle taper. Strong low and mid, soft high.

*[needs: GAP-4]*

```scheme
(define rhodes-voice
  (create-periodic-wave
    (list 1.0      ;; 1st, full
          0.5      ;; 2nd, moderate
          0.4      ;; 3rd, moderate
          0.3      ;; 4th, fading
          0.25     ;; 5th, fading
          0.15     ;; 6th, faint
          0.1      ;; 7th, very faint
          0.05)))  ;; 8th, trace

(note/strike 64 'half 0.7 rhodes-voice)  ;; E4, mellow and bell-like
```

The gentle taper gives it that **warm, electric-piano** character.

---


### A clavinet voice (funky, percussive)

A clavinet has a **funky, percussive** tone — bright, with strong mid harmonics.

*[needs: GAP-4]*

```scheme
(define clavinet-voice
  (create-periodic-wave
    (list 1.0      ;; 1st
          0.45     ;; 2nd, moderate
          0.55     ;; 3rd, strong
          0.4      ;; 4th, moderate
          0.5      ;; 5th, strong
          0.35     ;; 6th, moderate
          0.4      ;; 7th, moderate
          0.3)))   ;; 8th, fading

(note/strike 60 'eighth 0.8 clavinet-voice)  ;; C4, funky and percussive
```

The strong mid harmonics give it that **funky, staccato** clavinet sound.

---


### A shamisen voice (Japanese lute, twangy)

A shamisen (Japanese three-stringed lute) has a **twangy, percussive** tone with a bright attack and a sharp harmonic profile.

*[needs: GAP-4]*

```scheme
(define shamisen-voice
  (create-periodic-wave
    (list 1.0      ;; 1st, full
          0.4      ;; 2nd, moderate
          0.6      ;; 3rd, strong (twang)
          0.3      ;; 4th, moderate
          0.5      ;; 5th, strong
          0.25     ;; 6th, fading
          0.4      ;; 7th, moderate
          0.2)))   ;; 8th, faint

(note/strike 62 'eighth 0.75 shamisen-voice)  ;; D4, twangy and percussive
```

The strong 3rd and 5th harmonics give it that **bright, twangy** shamisen character.

---


### A koto voice (Japanese harp, delicate)

A koto (Japanese harp) has a **delicate, plucked** tone with a gentle attack and a soft sustain.

*[needs: GAP-4]*

```scheme
(define koto-voice
  (create-periodic-wave
    (list 1.0      ;; 1st, full
          0.35     ;; 2nd, gentle
          0.3      ;; 3rd, soft
          0.2      ;; 4th, fading
          0.15     ;; 5th, faint
          0.1      ;; 6th, very faint
          0.05     ;; 7th, trace
          0.02)))  ;; 8th, almost silent

(note/strike 69 'quarter 0.6 koto-voice)  ;; A4, delicate and plucked
```

The gentle taper gives it that **soft, harp-like** koto sound.

---


### Playing a melody with a custom voice

Now let's take one of our voices and play a short melody with it. We'll use the **cello-section** voice and play a four-note descending phrase.

*[needs: GAP-4]*

```scheme
(define cello-section
  (create-periodic-wave
    (list 1.0 0.6 0.4 0.25 0.15 0.08 0.04 0.02)))

(define (descending-phrase)
  (note/strike 60 'quarter 0.75 cello-section)  ;; C4
  (note/strike 58 'quarter 0.7 cello-section)   ;; Bb3
  (note/strike 55 'quarter 0.7 cello-section)   ;; G3
  (note/strike 53 'half 0.8 cello-section))     ;; F3

(descending-phrase)
```

<!-- BUILD: wire this so the four notes play in sequence, each using the cello-section voice. -->

You hear a warm, rich descending line — one synthesized voice, but it feels like a section of cellos playing together.

[VISUAL: Staff showing the four notes (C4, Bb3, G3, F3) with note-sprites (quarter, quarter, quarter, half) placed on the treble staff. The note-sprites bop gently as the phrase plays.]

---


### Harmonizing with two voices

Let's play a two-note chord using two different voices — a **cello-section** for the low note and a **flute-section** for the high note.

*[needs: GAP-4]*

```scheme
(define cello-section
  (create-periodic-wave
    (list 1.0 0.6 0.4 0.25 0.15 0.08 0.04 0.02)))

(define flute-section
  (create-periodic-wave
    (list 1.0 0.15 0.05 0.02 0.0 0.0 0.0 0.0)))

(define (two-voice-chord)
  (note/strike 48 'whole 0.75 cello-section)   ;; C3, low, cello
  (note/strike 64 'whole 0.6 flute-section))   ;; E4, high, flute

(two-voice-chord)
```

<!-- BUILD: wire this so the two notes sound simultaneously, each using its own voice. -->

You hear a warm low C from the cellos and a soft high E from the flutes — two timbres blending into one chord.

---


### A three-voice triad

Let's extend that to a three-note C-major triad, each note with a different voice.

*[needs: GAP-4]*

```scheme
(define cello-section
  (create-periodic-wave
    (list 1.0 0.6 0.4 0.25 0.15 0.08 0.04 0.02)))

(define french-horn-voice
  (create-periodic-wave
    (list 1.0 0.7 0.6 0.5 0.4 0.3 0.2 0.1)))

(define flute-section
  (create-periodic-wave
    (list 1.0 0.15 0.05 0.02 0.0 0.0 0.0 0.0)))

(define (c-major-triad)
  (note/strike 48 'whole 0.8 cello-section)       ;; C3, cellos
  (note/strike 55 'whole 0.7 french-horn-voice)   ;; G3, horn
  (note/strike 64 'whole 0.6 flute-section))      ;; E4, flutes

(c-major-triad)
```

<!-- BUILD: wire this so the three notes sound together, each with its own voice, forming a blended C-major chord. -->

Now you have three distinct timbres blending into one rich chord — warm cellos on the bottom, mellow horn in the middle, airy flutes on top.

[VISUAL: Staff showing the three notes (C3, G3, E4) stacked vertically as a chord, with note-sprites (whole notes) on the staff. Each sprite bops gently, synchronized to the sounding chord.]

---


### The chapter finale: a tunable section-voice ensemble

Let's put it all together. We'll define four section voices (cello, horn, clarinet, flute), then play a four-note chord with each voice on a different note. This is **orchestration in miniature** — one chord, four timbres, tuned by hand.

*[needs: GAP-4]*

```scheme
;; Four section voices, each tuned by its harmonic recipe

(define cello-section
  (create-periodic-wave
    (list 1.0 0.6 0.4 0.25 0.15 0.08 0.04 0.02)))

(define horn-section
  (create-periodic-wave
    (list 1.0 0.7 0.6 0.5 0.4 0.3 0.2 0.1)))

(define clarinet-section
  (create-periodic-wave
    (list 1.0 0.0 0.5 0.0 0.3 0.0 0.15 0.0 0.08 0.0)))

(define flute-section
  (create-periodic-wave
    (list 1.0 0.15 0.05 0.02 0.0 0.0 0.0 0.0)))

;; A four-voice chord: C major, root position, spread over two octaves

(define (ensemble-chord)
  (note/strike 36 'whole 0.85 cello-section)     ;; C2, low, cellos
  (note/strike 55 'whole 0.75 horn-section)      ;; G3, middle, horns
  (note/strike 60 'whole 0.7 clarinet-section)   ;; C4, middle-high, clarinets
  (note/strike 76 'whole 0.6 flute-section))     ;; E5, high, flutes

(ensemble-chord)
```

<!-- BUILD: wire this as the chapter finale artifact — a four-voice ensemble chord, each voice tuned by createPeriodicWave, sounding simultaneously. -->

You hear a **rich, blended orchestral chord** — deep cellos, warm horns, reedy clarinets, airy flutes — all from four synthesized notes, each tuned by hand. One chord, four voices, four timbres. This is the heart of orchestration: **choosing which voice sings which note**.

[VISUAL: A full-score staff render showing the four voices stacked (bass clef for cello/horn, treble clef for clarinet/flute), each with a whole-note sprite placed on its pitch. The sprites bop gently as the chord sustains. Labels: \"Cellos (C2)\", \"Horns (G3)\", \"Clarinets (C4)\", \"Flutes (E5)\".]

---


### What you've learned

- A **periodic wave** is a repeating wave, described by its harmonics.
- By choosing the **amplitude of each harmonic**, you sculpt the **timbre** — the color of the sound.
- A few strong low harmonics → warm and round. Many weak high harmonics → bright and airy. Odd harmonics only → reedy and hollow.
- You can approximate **real instruments** (cello, flute, brass, clarinet) by shaping their harmonic profiles.
- You can invent **new voices** by experimenting with harmonic recipes.
- One synthesized note, with the right harmonic profile, can sound like a **whole section** — eight cellos, four horns, a woodwind choir.
- You can **orchestrate** by assigning different voices to different notes in a chord.

In the next chapter we'll add **ADSR envelopes** and **filters** to give these voices dynamic shape — attack, sustain, and decay — so they don't just have the right timbre, they have the right **life**.

---


---

## Notes and Additional Considerations from r2 draft

*The following material comes from an earlier or parallel revision draft (r2 draft). It is preserved here because content costs thought — nothing gets thrown away. Some passages restate the chapter's core ideas in a different voice; others introduce examples or angles not covered above. Read as supplemental exercises for the same discipline.*

### What is a harmonic?

When you pluck a string, it doesn't just vibrate at one frequency. It vibrates at:
- The **fundamental** (the pitch you hear),
- The **second harmonic** (twice the fundamental frequency),
- The **third harmonic** (three times),
- The **fourth**, the **fifth**, and so on.

Each harmonic is a sine wave. The **amplitude** of each harmonic (how loud it is relative to the fundamental) determines the timbre. A **harmonic profile** is just a list of those amplitudes.

**Example:** a sawtooth wave has every harmonic, each one `1/n` the amplitude of the fundamental. A square wave has only the odd harmonics, each `1/n`. A triangle wave has odd harmonics, each `1/(n²)`.

We can build **any periodic waveform** by specifying its harmonic amplitudes. That's what `createPeriodicWave` does.

---


### The `voice` form (first look)

*[needs: GAP-6]*

We'll need a new form:

```scheme
(define-voice name (real imag))
```

where `real` and `imag` are lists of harmonic amplitudes (the Fourier series components). For now, we'll **simulate** this by wrapping our note calls and documenting the intended profile in comments.

<!-- BUILD: implement (define-voice name (real imag)) → registers a PeriodicWave oscillator preset; (note pitch dur velocity :voice name) plays using that wave -->

---


### A bright voice (strong high harmonics)

Let's build a **bright** voice — lots of high harmonics, like a harpsichord or a bell.

```scheme
;; A bright voice: strong harmonics up to the 8th
;; Real components: [0, 1.0, 0.5, 0.3, 0.2, 0.15, 0.1, 0.08, 0.05]
;; (The first component is always 0 for the DC offset)
(define bright-profile
  '(0.0 1.0 0.5 0.3 0.2 0.15 0.1 0.08 0.05))

;; *[needs: GAP-6]* — for now, we note the intended profile
;; (define-voice 'bright (bright-profile '(0 0 0 0 0 0 0 0 0)))

;; Play a C major scale with the bright voice
(define (bright-scale)
  (let ((pitches '(60 62 64 65 67 69 71 72)))
    (for-each
      (lambda (p)
        (note p 'quarter 80))  ;; *[needs: GAP-6]* :voice 'bright
      pitches)))

(bright-scale)
```

<!-- BUILD: when GAP-6 closes, this example should produce a scale with a bell-like timbre, rich in upper partials -->

[VISUAL: A frequency spectrum showing the harmonic series for C4 (261.63 Hz), with bars at 261, 523, 785, 1046, 1308, 1570, 1831, 2093, 2355 Hz, heights decreasing as 1.0, 0.5, 0.3, 0.2, 0.15, 0.1, 0.08, 0.05. Label: \"Bright voice — strong upper partials.\"]

---


### A mellow voice (weak high harmonics)

Now the opposite: a **mellow** voice, where the high harmonics die off quickly. This sounds like a flute or a soft string pad.

```scheme
;; A mellow voice: rapid harmonic decay
;; Real: [0, 1.0, 0.3, 0.1, 0.03, 0.01, 0.003, 0.001, 0]
(define mellow-profile
  '(0.0 1.0 0.3 0.1 0.03 0.01 0.003 0.001 0.0))

;; *[needs: GAP-6]*
;; (define-voice 'mellow (mellow-profile '(0 0 0 0 0 0 0 0 0)))

(define (mellow-chord)
  (note 60 'whole 70)   ;; C
  (note 64 'whole 70)   ;; E
  (note 67 'whole 70))  ;; G

(mellow-chord)
```

<!-- BUILD: this should sound soft and dark, with almost no high-frequency content -->

[VISUAL: Spectrum for the mellow voice: same fundamental positions, but the bars drop off sharply — only the first three are visible, the rest near zero. Label: \"Mellow voice — fast harmonic decay.\"]

---


### Odd harmonics only (square-ish)

A **square wave** has only odd harmonics (1st, 3rd, 5th, 7th…), each with amplitude `1/n`. Let's build that.

```scheme
;; Square-ish voice: odd harmonics, 1/n amplitude
;; Harmonics: 1, 3, 5, 7, 9, 11, 13, 15
;; Amplitudes: 1, 1/3, 1/5, 1/7, 1/9, 1/11, 1/13, 1/15
(define square-profile
  (list 0.0 1.0 0.0 (/ 1.0 3) 0.0 (/ 1.0 5) 0.0 (/ 1.0 7)
        0.0 (/ 1.0 9) 0.0 (/ 1.0 11) 0.0 (/ 1.0 13) 0.0 (/ 1.0 15)))

;; *[needs: GAP-6]*
;; (define-voice 'square (square-profile '(0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)))

(define (square-arpeggio)
  (note 48 'eighth 90)   ;; C
  (note 52 'eighth 90)   ;; E
  (note 55 'eighth 90)   ;; G
  (note 60 'eighth 90)   ;; C
  (note 55 'eighth 90)
  (note 52 'eighth 90)
  (note 48 'eighth 90))

(square-arpeggio)
```

<!-- BUILD: should sound hollow and reedy, like a clarinet in its low register -->

[VISUAL: Spectrum with bars only at odd multiples of the fundamental — 1st, 3rd, 5th, 7th, 9th, 11th, 13th, 15th — heights decreasing as 1, 1/3, 1/5, 1/7… Label: \"Square voice — odd harmonics only.\"]

---


### Sawtooth (all harmonics, 1/n)

A **sawtooth** has all harmonics, each `1/n`.

```scheme
(define sawtooth-profile
  (list 0.0 1.0 (/ 1.0 2) (/ 1.0 3) (/ 1.0 4) (/ 1.0 5) (/ 1.0 6)
        (/ 1.0 7) (/ 1.0 8) (/ 1.0 9) (/ 1.0 10) (/ 1.0 11) (/ 1.0 12)))

;; *[needs: GAP-6]*
;; (define-voice 'sawtooth (sawtooth-profile '(0 0 0 0 0 0 0 0 0 0 0 0 0)))

(define (saw-bass)
  (note 36 'quarter 100)  ;; C
  (note 36 'quarter 100)
  (note 43 'quarter 100)  ;; G
  (note 41 'quarter 100)) ;; F

(saw-bass)
```

<!-- BUILD: rich and buzzy, typical synth bass sound -->

[VISUAL: Spectrum with all harmonics present, heights 1, 1/2, 1/3, 1/4, 1/5… Label: \"Sawtooth — all harmonics, 1/n decay.\"]

---


### Triangle (odd harmonics, 1/n²)

A **triangle wave** is even softer than a square: odd harmonics, but they decay as `1/n²`.

```scheme
(define triangle-profile
  (list 0.0 1.0 0.0 (/ 1.0 9) 0.0 (/ 1.0 25) 0.0 (/ 1.0 49)
        0.0 (/ 1.0 81) 0.0 (/ 1.0 121) 0.0 (/ 1.0 169)))

;; *[needs: GAP-6]*
;; (define-voice 'triangle (triangle-profile '(0 0 0 0 0 0 0 0 0 0 0 0 0 0)))

(define (triangle-melody)
  (note 64 'quarter 75)   ;; E
  (note 65 'quarter 75)   ;; F
  (note 67 'quarter 75)   ;; G
  (note 69 'quarter 75)   ;; A
  (note 67 'eighth 75)
  (note 65 'eighth 75)
  (note 64 'half 75))

(triangle-melody)
```

<!-- BUILD: very soft and flute-like -->

[VISUAL: Spectrum with odd harmonics at 1, 1/9, 1/25, 1/49, 1/81… — barely visible past the third. Label: \"Triangle — odd harmonics, 1/n² decay.\"]

---


### A cello section voice

Real instruments are not perfect sawtooths. A **cello** has a rich low end, moderate midrange, and a gentle rolloff in the highs. Let's approximate one.

```scheme
;; Cello-ish: strong fundamental and 2nd, moderate 3rd-5th, weak high
(define cello-profile
  '(0.0 1.0 0.6 0.4 0.25 0.15 0.08 0.04 0.02 0.01))

;; *[needs: GAP-6]*
;; (define-voice 'cello (cello-profile '(0 0 0 0 0 0 0 0 0 0)))

(define (cello-phrase)
  (note 48 'half 85)      ;; C
  (note 50 'quarter 85)   ;; D
  (note 52 'quarter 85)   ;; E
  (note 53 'whole 85))    ;; F

(cello-phrase)
```

<!-- BUILD: warm, woody, string-like -->

[VISUAL: Spectrum shaped like a cello's: strong at low frequencies, a broad midrange hump, gentle high-frequency taper. Label: \"Cello section voice.\"]

---


### A flute section voice

A **flute** is almost a pure tone — very little harmonic content above the fundamental and second.

```scheme
(define flute-profile
  '(0.0 1.0 0.2 0.05 0.01 0.0 0.0 0.0 0.0))

;; *[needs: GAP-6]*
;; (define-voice 'flute (flute-profile '(0 0 0 0 0 0 0 0 0)))

(define (flute-run)
  (note 72 'sixteenth 70)  ;; C
  (note 74 'sixteenth 70)
  (note 76 'sixteenth 70)
  (note 77 'sixteenth 70)
  (note 79 'sixteenth 70)
  (note 81 'sixteenth 70)
  (note 83 'sixteenth 70)
  (note 84 'sixteenth 70))

(flute-run)
```

<!-- BUILD: airy, light, minimal overtones -->

[VISUAL: Spectrum almost flat except for a tall fundamental and a small second harmonic. Label: \"Flute — nearly a pure tone.\"]

---


### A brass section voice

**Brass** is bright and punchy: strong odd harmonics, especially the 3rd and 5th.

```scheme
(define brass-profile
  '(0.0 1.0 0.3 0.7 0.2 0.6 0.1 0.4 0.05 0.2 0.02))

;; *[needs: GAP-6]*
;; (define-voice 'brass (brass-profile '(0 0 0 0 0 0 0 0 0 0 0)))

(define (brass-fanfare)
  (note 60 'quarter 95)   ;; C
  (note 64 'quarter 95)   ;; E
  (note 67 'quarter 95)   ;; G
  (note 72 'half 100))    ;; C

(brass-fanfare)
```

<!-- BUILD: bold, brassy, presence in the upper-mids -->

[VISUAL: Spectrum with peaks at odd harmonics, especially 3rd and 5th. Label: \"Brass — strong odd harmonics.\"]

---


### A woodwind section voice (oboe-ish)

**Oboe/woodwind**: strong fundamental, prominent odd harmonics, nasal character.

```scheme
(define woodwind-profile
  '(0.0 1.0 0.4 0.6 0.2 0.5 0.1 0.3 0.05 0.15 0.02))

;; *[needs: GAP-6]*
;; (define-voice 'woodwind (woodwind-profile '(0 0 0 0 0 0 0 0 0 0 0)))

(define (woodwind-call)
  (note 65 'quarter 80)   ;; F
  (note 67 'eighth 80)    ;; G
  (note 69 'eighth 80)    ;; A
  (note 67 'quarter 80)
  (note 65 'half 80))

(woodwind-call)
```

<!-- BUILD: reedy, slightly nasal, characteristic double-reed timbre -->

[VISUAL: Spectrum with a strong fundamental and a spiky odd-harmonic structure. Label: \"Woodwind (oboe-ish) — nasal, reedy.\"]

---


### A string pad (lush, wide)

For a **lush string pad**, we want lots of harmonics, all moderate in strength, to fill the spectrum.

```scheme
(define string-pad-profile
  '(0.0 1.0 0.5 0.4 0.35 0.3 0.25 0.2 0.15 0.12 0.1 0.08 0.06))

;; *[needs: GAP-6]*
;; (define-voice 'string-pad (string-pad-profile '(0 0 0 0 0 0 0 0 0 0 0 0 0)))

(define (pad-chord)
  (note 48 'whole 70)   ;; C
  (note 52 'whole 70)   ;; E
  (note 55 'whole 70)   ;; G
  (note 60 'whole 70)   ;; C
  (note 64 'whole 70))  ;; E

(pad-chord)
```

<!-- BUILD: warm, sustained, filling — a bed of sound -->

[VISUAL: Spectrum with many moderate-height harmonics, filling the entire midrange. Label: \"String pad — dense harmonic filling.\"]

---


### A plucked string (guitar-ish)

**Plucked strings** (guitar, harp) have a strong attack and a fast decay of high harmonics.

For now, we model the **spectral** part — the harmonic content. (Envelope shaping comes in Chapter 8.)

```scheme
(define plucked-profile
  '(0.0 1.0 0.6 0.4 0.2 0.1 0.05 0.02 0.01 0.0))

;; *[needs: GAP-6]*
;; (define-voice 'plucked (plucked-profile '(0 0 0 0 0 0 0 0 0 0)))

(define (plucked-pattern)
  (note 52 'eighth 85)   ;; E
  (note 55 'eighth 85)   ;; G
  (note 59 'eighth 85)   ;; B
  (note 64 'eighth 85)   ;; E
  (note 59 'eighth 85)
  (note 55 'eighth 85))

(plucked-pattern)
```

<!-- BUILD: guitar-like timbre, but held duration (envelope waits for Ch8) -->

[VISUAL: Spectrum showing strong low harmonics, moderate mids, very weak highs — typical of a plucked string. Label: \"Plucked string — fast high-frequency decay.\"]

---


### A bell voice

**Bells** are not harmonic instruments — their partials are not integer multiples of the fundamental. But we can approximate a **bell-ish** timbre by emphasizing certain upper partials.

```scheme
;; Bell-ish: strong fundamental, strong 3rd, 5th, 7th
(define bell-profile
  '(0.0 1.0 0.2 0.6 0.1 0.5 0.05 0.4 0.02 0.3 0.01))

;; *[needs: GAP-6]*
;; (define-voice 'bell (bell-profile '(0 0 0 0 0 0 0 0 0 0 0)))

(define (bell-peal)
  (note 72 'half 90)    ;; C
  (note 76 'half 90)    ;; E
  (note 79 'half 90)    ;; G
  (note 84 'whole 90))  ;; C

(bell-peal)
```

<!-- BUILD: bright, ringing, with a metallic quality -->

[VISUAL: Spectrum with a strong fundamental and prominent peaks at odd harmonics (3, 5, 7), giving a bell-like character. Label: \"Bell voice — metallic partials.\"]

---


### A hollow voice (missing fundamental)

What if we **remove the fundamental** entirely and keep only the harmonics? You get a **hollow** sound — the pitch is still perceived (the brain reconstructs it from the harmonics), but the timbre is ghostly.

```scheme
(define hollow-profile
  '(0.0 0.0 1.0 0.6 0.4 0.3 0.2 0.15 0.1 0.08 0.05))

;; *[needs: GAP-6]*
;; (define-voice 'hollow (hollow-profile '(0 0 0 0 0 0 0 0 0 0 0)))

(define (hollow-melody)
  (note 60 'quarter 75)
  (note 62 'quarter 75)
  (note 64 'quarter 75)
  (note 65 'quarter 75))

(hollow-melody)
```

<!-- BUILD: eerie, missing-fundamental effect — the pitch is there but the timbre is thin -->

[VISUAL: Spectrum with a **zero** fundamental, and strong harmonics starting at the second partial. Label: \"Hollow voice — missing fundamental.\"]

---


### A nasal voice

**Nasal** sounds (like a kazoo or a human voice saying \"ng\") have very strong odd harmonics and weak even ones.

```scheme
(define nasal-profile
  '(0.0 1.0 0.1 0.8 0.05 0.7 0.02 0.6 0.01 0.5 0.0 0.4))

;; *[needs: GAP-6]*
;; (define-voice 'nasal (nasal-profile '(0 0 0 0 0 0 0 0 0 0 0 0)))

(define (nasal-riff)
  (note 55 'eighth 80)
  (note 57 'eighth 80)
  (note 59 'eighth 80)
  (note 60 'eighth 80))

(nasal-riff)
```

<!-- BUILD: buzzy, nasal, characteristic of kazoos / certain woodwinds -->

[VISUAL: Spectrum dominated by odd harmonics, with very little even-harmonic content. Label: \"Nasal voice — strong odd, weak even.\"]

---


### A warm bass voice

For a **warm bass** (like an upright bass or bass guitar), we want a strong fundamental and a smooth rolloff.

```scheme
(define warm-bass-profile
  '(0.0 1.0 0.5 0.25 0.12 0.06 0.03 0.015 0.007 0.003))

;; *[needs: GAP-6]*
;; (define-voice 'warm-bass (warm-bass-profile '(0 0 0 0 0 0 0 0 0 0)))

(define (bass-walk)
  (note 36 'quarter 90)   ;; C
  (note 38 'quarter 90)   ;; D
  (note 40 'quarter 90)   ;; E
  (note 41 'quarter 90))  ;; F

(bass-walk)
```

<!-- BUILD: deep, round, smooth — a foundation voice -->

[VISUAL: Spectrum with a very strong fundamental and gentle, smooth rolloff. Label: \"Warm bass — strong fundamental, smooth decay.\"]

---


### A thin voice (high-pass filtered)

If we **remove the low harmonics** and keep only the high ones, we get a **thin**, tinny sound.

```scheme
(define thin-profile
  '(0.0 0.0 0.0 0.0 0.3 0.6 0.5 0.4 0.3 0.2 0.15 0.1))

;; *[needs: GAP-6]*
;; (define-voice 'thin (thin-profile '(0 0 0 0 0 0 0 0 0 0 0 0)))

(define (thin-line)
  (note 72 'eighth 70)
  (note 74 'eighth 70)
  (note 76 'eighth 70)
  (note 77 'eighth 70))

(thin-line)
```

<!-- BUILD: tinny, telephonic, lacking bass -->

[VISUAL: Spectrum with zero energy in the low partials, only mid-to-high content. Label: \"Thin voice — high-pass effect.\"]

---


### A fat voice (many strong harmonics)

A **fat** sound has lots of harmonics, all fairly strong — like a detuned synth or a thick pad.

```scheme
(define fat-profile
  '(0.0 1.0 0.8 0.7 0.6 0.55 0.5 0.45 0.4 0.35 0.3 0.25 0.2))

;; *[needs: GAP-6]*
;; (define-voice 'fat (fat-profile '(0 0 0 0 0 0 0 0 0 0 0 0 0)))

(define (fat-chord)
  (note 48 'whole 80)
  (note 52 'whole 80)
  (note 55 'whole 80)
  (note 60 'whole 80))

(fat-chord)
```

<!-- BUILD: thick, rich, filling the spectrum -->

[VISUAL: Spectrum with many tall bars, all close in height — a dense, rich harmonic field. Label: \"Fat voice — many strong harmonics.\"]

---


### A voice with phase (imaginary components)

So far we've only used the **real** part of the Fourier series (cosine terms). The **imaginary** part (sine terms) controls the **phase** of each harmonic. Shifting the phase changes the waveform shape without changing the spectrum.

```scheme
;; Same magnitudes, but phase-shifted (use imaginary components)
;; Real: [0, 1, 0.5, 0.3, 0.2]
;; Imag: [0, 0, 0.3, 0.2, 0.1]  ← phase shift on harmonics 2, 3, 4
(define phase-shifted-profile-real '(0.0 1.0 0.5 0.3 0.2))
(define phase-shifted-profile-imag '(0.0 0.0 0.3 0.2 0.1))

;; *[needs: GAP-6]*
;; (define-voice 'phase-shifted (phase-shifted-profile-real phase-shifted-profile-imag))

(define (phase-shifted-tone)
  (note 60 'whole 80))

(phase-shifted-tone)
```

<!-- BUILD: sounds similar in spectrum but different waveform shape — subtle timbre shift -->

[VISUAL: Two waveforms side-by-side — one with all harmonics in phase (cosine), one with phase-shifted harmonics. Same spectrum, different shapes. Label: \"Phase shift — same spectrum, different waveform.\"]

---


### A voice from the harmonic series itself

The **harmonic series** (the natural overtones of a vibrating string) is:
f, 2f, 3f, 4f, 5f, 6f, 7f, 8f…

Let's make a voice where each harmonic's amplitude **is** its position in the series (inverted, so it decays).

```scheme
;; Amplitude = 1/n (the harmonic series decay)
(define harmonic-series-profile
  (list 0.0 1.0 (/ 1.0 2) (/ 1.0 3) (/ 1.0 4) (/ 1.0 5)
        (/ 1.0 6) (/ 1.0 7) (/ 1.0 8) (/ 1.0 9) (/ 1.0 10)))

;; *[needs: GAP-6]*
;; (define-voice 'harmonic-series (harmonic-series-profile '(0 0 0 0 0 0 0 0 0 0 0)))

(define (harmonic-series-chord)
  (note 48 'whole 75)   ;; C
  (note 55 'whole 75)   ;; G
  (note 60 'whole 75))  ;; C

(harmonic-series-chord)
```

<!-- BUILD: natural, consonant, like a resonant string or pipe -->

[VISUAL: Spectrum showing the classic 1/n decay of the harmonic series. Label: \"Harmonic series voice.\"]

---


### A voice with only the first four harmonics

Simplicity: just the fundamental, second, third, and fourth.

```scheme
(define simple-four-profile
  '(0.0 1.0 0.5 0.33 0.25 0.0 0.0 0.0 0.0))

;; *[needs: GAP-6]*
;; (define-voice 'simple-four (simple-four-profile '(0 0 0 0 0 0 0 0 0)))

(define (simple-four-scale)
  (note 60 'quarter 80)
  (note 62 'quarter 80)
  (note 64 'quarter 80)
  (note 65 'quarter 80))

(simple-four-scale)
```

<!-- BUILD: clean, simple, like a recorder or pennywhistle -->

[VISUAL: Spectrum with only four bars — the fundamental and the next three harmonics. Label: \"First four harmonics only.\"]

---


### A voice with alternating harmonic strengths

What if we **alternate** strong and weak harmonics?

```scheme
(define alternating-profile
  '(0.0 1.0 0.2 0.8 0.1 0.6 0.05 0.4 0.02 0.3 0.01))

;; *[needs: GAP-6]*
;; (define-voice 'alternating (alternating-profile '(0 0 0 0 0 0 0 0 0 0 0)))

(define (alternating-melody)
  (note 64 'quarter 75)
  (note 67 'quarter 75)
  (note 71 'quarter 75)
  (note 72 'quarter 75))

(alternating-melody)
```

<!-- BUILD: creates a subtle \"beating\" or \"chorusing\" effect -->

[VISUAL: Spectrum with a zig-zag pattern — tall, short, tall, short… Label: \"Alternating harmonic strengths.\"]

---


### A growling bass voice

For a **growl** (like a distorted bass or a low brass snarl), we want **strong low harmonics** and a ragged spectrum.

```scheme
(define growl-profile
  '(0.0 1.0 0.9 0.8 0.7 0.6 0.5 0.4 0.35 0.3 0.25 0.2 0.15))

;; *[needs: GAP-6]*
;; (define-voice 'growl (growl-profile '(0 0 0 0 0 0 0 0 0 0 0 0 0)))

(define (growl-riff)
  (note 36 'eighth 100)
  (note 38 'eighth 100)
  (note 36 'eighth 100)
  (note 41 'eighth 100))

(growl-riff)
```

<!-- BUILD: aggressive, thick, distorted-like -->

[VISUAL: Spectrum with many strong low-to-mid harmonics, creating a dense, aggressive timbre. Label: \"Growl — strong low harmonics.\"]

---


### A crystalline voice (random harmonic selection)

What if we **randomly select** which harmonics are present?

```scheme
;; Randomly chosen harmonics: 1st, 4th, 6th, 9th, 11th
(define crystalline-profile
  '(0.0 1.0 0.0 0.0 0.6 0.0 0.4 0.0 0.0 0.3 0.0 0.2))

;; *[needs: GAP-6]*
;; (define-voice 'crystalline (crystalline-profile '(0 0 0 0 0 0 0 0 0 0 0 0)))

(define (crystalline-run)
  (note 72 'eighth 70)
  (note 76 'eighth 70)
  (note 79 'eighth 70)
  (note 84 'eighth 70))

(crystalline-run)
```

<!-- BUILD: glassy, sparse, with an almost bell-like quality -->

[VISUAL: Spectrum with only a few scattered harmonics present — creating a sparse, crystalline timbre. Label: \"Crystalline — sparse harmonics.\"]

---


### A voice with all harmonics equal

If **every harmonic has the same amplitude**, you get a very dense, noisy sound.

```scheme
(define all-equal-profile
  '(0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0))

;; *[needs: GAP-6]*
;; (define-voice 'all-equal (all-equal-profile '(0 0 0 0 0 0 0 0 0 0 0 0)))

(define (all-equal-chord)
  (note 48 'whole 75)
  (note 52 'whole 75)
  (note 55 'whole 75))

(all-equal-chord)
```

<!-- BUILD: very dense, almost noise-like, but still pitched -->

[VISUAL: Spectrum with all bars the same height — a flat, dense harmonic field. Label: \"All equal — flat spectrum.\"]

---


### A voice that fades in the high end

Let's **ramp up** the harmonic strengths as we go higher (opposite of the usual decay).

```scheme
(define reverse-ramp-profile
  '(0.0 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0))

;; *[needs: GAP-6]*
;; (define-voice 'reverse-ramp (reverse-ramp-profile '(0 0 0 0 0 0 0 0 0 0)))

(define (reverse-ramp-scale)
  (note 60 'quarter 80)
  (note 62 'quarter 80)
  (note 64 'quarter 80)
  (note 65 'quarter 80))

(reverse-ramp-scale)
```

<!-- BUILD: very bright, almost piercing — the opposite of natural decay -->

[VISUAL: Spectrum with bars increasing in height toward the high end — an inverted decay. Label: \"Reverse ramp — bright rising spectrum.\"]

---


### A voice with a notch (missing one harmonic)

What if we **remove just one harmonic**?

```scheme
;; Remove the 5th harmonic
(define notch-profile
  '(0.0 1.0 0.5 0.4 0.3 0.0 0.2 0.15 0.1 0.08))

;; *[needs: GAP-6]*
;; (define-voice 'notch (notch-profile '(0 0 0 0 0 0 0 0 0 0)))

(define (notch-melody)
  (note 60 'quarter 75)
  (note 64 'quarter 75)
  (note 67 'quarter 75)
  (note 72 'quarter 75))

(notch-melody)
```

<!-- BUILD: subtle spectral gap — the missing harmonic creates a \"hole\" in the timbre -->

[VISUAL: Spectrum with one missing bar (the 5th harmonic is zero). Label: \"Notch — missing 5th harmonic.\"]

---


### A voice with only prime-numbered harmonics

**Prime harmonics only**: 2, 3, 5, 7, 11, 13…

```scheme
;; Prime harmonics: positions 2, 3, 5, 7, 11, 13
(define prime-profile
  '(0.0 0.0 1.0 0.8 0.0 0.6 0.0 0.5 0.0 0.0 0.0 0.4 0.0 0.3))

;; *[needs: GAP-6]*
;; (define-voice 'prime (prime-profile '(0 0 0 0 0 0 0 0 0 0 0 0 0 0)))

(define (prime-arpeggio)
  (note 48 'eighth 80)
  (note 52 'eighth 80)
  (note 55 'eighth 80)
  (note 60 'eighth 80))

(prime-arpeggio)
```

<!-- BUILD: strange, exotic, with an unusual harmonic structure -->

[VISUAL: Spectrum with bars only at prime-numbered positions — creating a mathematically curious timbre. Label: \"Prime harmonics only.\"]

---


### A voice with Fibonacci-weighted harmonics

**Fibonacci sequence** (1, 1, 2, 3, 5, 8, 13…) as harmonic weights.

```scheme
;; Fibonacci weights: 1, 1, 2, 3, 5, 8, 13 (normalized)
(define fib-profile
  (let ((fibs '(0 1 1 2 3 5 8 13)))
    (map (lambda (f) (/ f 13.0)) fibs)))

;; *[needs: GAP-6]*
;; (define-voice 'fibonacci (fib-profile '(0 0 0 0 0 0 0 0)))

(define (fib-chord)
  (note 48 'whole 80)
  (note 55 'whole 80)
  (note 60 'whole 80))

(fib-chord)
```

<!-- BUILD: a naturally growing spectral shape -->

[VISUAL: Spectrum with bars growing according to the Fibonacci sequence. Label: \"Fibonacci-weighted harmonics.\"]

---


### A voice with exponential harmonic decay

Instead of `1/n`, use `e^(-n)` for a **very fast** rolloff.

```scheme
(define exp-decay-profile
  (list 0.0
        (exp 0)
        (exp -1)
        (exp -2)
        (exp -3)
        (exp -4)
        (exp -5)
        (exp -6)))

;; *[needs: GAP-6]*
;; (define-voice 'exp-decay (exp-decay-profile '(0 0 0 0 0 0 0 0)))

(define (exp-decay-melody)
  (note 60 'quarter 75)
  (note 64 'quarter 75)
  (note 67 'quarter 75)
  (note 72 'quarter 75))

(exp-decay-melody)
```

<!-- BUILD: extremely soft, almost sine-like -->

[VISUAL: Spectrum with a very sharp exponential decay — the tail drops off almost instantly. Label: \"Exponential decay — very fast rolloff.\"]

---


### A voice with random harmonic phases

Same magnitudes, but **randomize the phase** of each harmonic (via the imaginary components).

```scheme
(define random-phase-real
  '(0.0 1.0 0.5 0.4 0.3 0.2 0.15 0.1))

(define random-phase-imag
  '(0.0 0.0 0.3 -0.2 0.4 -0.1 0.2 -0.3))

;; *[needs: GAP-6]*
;; (define-voice 'random-phase (random-phase-real random-phase-imag))

(define (random-phase-tone)
  (note 60 'whole 80))

(random-phase-tone)
```

<!-- BUILD: same spectrum as a normal voice, but the waveform is scrambled — subtle timbre shift -->

[VISUAL: Two waveforms — one with aligned phases, one with randomized phases. Same spectrum, different shapes. Label: \"Random phase — same spectrum, scrambled waveform.\"]

---


### A voice that morphs between two profiles (weighted blend)

Blend **bright** and **mellow** voices at 50/50.

```scheme
(define bright '(0.0 1.0 0.5 0.3 0.2 0.15 0.1 0.08 0.05))
(define mellow '(0.0 1.0 0.3 0.1 0.03 0.01 0.003 0.001 0.0))

(define (blend-profiles a b weight)
  (map (lambda (x y) (+ (* weight x) (* (- 1 weight) y))) a b))

(define blended-profile (blend-profiles bright mellow 0.5))

;; *[needs: GAP-6]*
;; (define-voice 'blended (blended-profile '(0 0 0 0 0 0 0 0 0)))

(define (blended-melody)
  (note 60 'quarter 75)
  (note 64 'quarter 75)
  (note 67 'quarter 75)
  (note 72 'quarter 75))

(blended-melody)
```

<!-- BUILD: a timbre halfway between bright and mellow -->

[VISUAL: Two spectra (bright and mellow) overlaid, with a third (blended) spectrum halfway between them. Label: \"Blended voice — 50% bright, 50% mellow.\"]

---


### A voice with a comb-filter effect (every nth harmonic)

Keep only **every 3rd harmonic**.

```scheme
(define comb-profile
  '(0.0 0.0 0.0 1.0 0.0 0.0 0.6 0.0 0.0 0.4 0.0 0.0 0.3))

;; *[needs: GAP-6]*
;; (define-voice 'comb (comb-profile '(0 0 0 0 0 0 0 0 0 0 0 0 0)))

(define (comb-arpeggio)
  (note 48 'eighth 80)
  (note 52 'eighth 80)
  (note 55 'eighth 80)
  (note 60 'eighth 80))

(comb-arpeggio)
```

<!-- BUILD: creates a hollow, resonant, comb-filtered sound -->

[VISUAL: Spectrum with bars only at every 3rd position — a comb-filter pattern. Label: \"Comb filter — every 3rd harmonic.\"]

---


### A voice with a formant (resonance peak)

A **formant** is a peak in the spectrum at a specific frequency range, like a vowel sound.

Let's make a formant at the **5th harmonic**.

```scheme
(define formant-profile
  '(0.0 1.0 0.3 0.4 0.5 1.0 0.5 0.4 0.3 0.2 0.1))

;; *[needs: GAP-6]*
;; (define-voice 'formant (formant-profile '(0 0 0 0 0 0 0 0 0 0 0)))

(define (formant-melody)
  (note 60 'quarter 75)
  (note 62 'quarter 75)
  (note 64 'quarter 75)
  (note 65 'quarter 75))

(formant-melody)
```

<!-- BUILD: a vowel-like quality, with a resonance peak at the 5th harmonic -->

[VISUAL: Spectrum with a pronounced peak at the 5th harmonic — a formant bump. Label: \"Formant — resonance peak at 5th harmonic.\"]

---


### A voice with two formants (vowel-like)

Real vowels have **multiple formants**. Let's put peaks at the **3rd** and **7th** harmonics.

```scheme
(define two-formant-profile
  '(0.0 0.5 0.6 1.0 0.5 0.4 0.6 1.0 0.5 0.3 0.2))

;; *[needs: GAP-6]*
;; (define-voice 'two-formant (two-formant-profile '(0 0 0 0 0 0 0 0 0 0 0)))

(define (two-formant-scale)
  (note 60 'quarter 75)
  (note 62 'quarter 75)
  (note 64 'quarter 75)
  (note 65 'quarter 75))

(two-formant-scale)
```

<!-- BUILD: a more vowel-like, vocal quality -->

[VISUAL: Spectrum with two peaks — at the 3rd and 7th harmonics. Label: \"Two formants — vowel-like spectrum.\"]

---


### A voice with anti-resonance (spectral valley)

The opposite of a formant: a **valley** in the spectrum.

```scheme
(define anti-resonance-profile
  '(0.0 1.0 0.8 0.6 0.1 0.6 0.8 0.9 1.0))

;; *[needs: GAP-6]*
;; (define-voice 'anti-resonance (anti-resonance-profile '(0 0 0 0 0 0 0 0 0)))

(define (anti-resonance-melody)
  (note 60 'quarter 75)
  (note 64 'quarter 75)
  (note 67 'quarter 75)
  (note 72 'quarter 75))

(anti-resonance-melody)
```

<!-- BUILD: a notch or \"hole\" in the spectrum — creates a hollow, filtered quality -->

[VISUAL: Spectrum with a dip at the 4th harmonic — an anti-resonance. Label: \"Anti-resonance — spectral valley.\"]

---


### A voice built from the golden ratio

Use **φ** (phi, the golden ratio ≈ 1.618) to weight harmonics.

```scheme
(define phi 1.618033988749895)

(define golden-profile
  (list 0.0 1.0 (/ 1.0 phi) (/ 1.0 (* phi phi))
        (/ 1.0 (* phi phi phi)) (/ 1.0 (* phi phi phi phi))))

;; *[needs: GAP-6]*
;; (define-voice 'golden (golden-profile '(0 0 0 0 0 0)))

(define (golden-chord)
  (note 48 'whole 80)
  (note 55 'whole 80)
  (note 60 'whole 80))

(golden-chord)
```

<!-- BUILD: a \"naturally\" decaying spectrum based on the golden ratio -->

[VISUAL: Spectrum with harmonics decaying by powers of φ. Label: \"Golden ratio decay.\"]

---


### A voice with a square-root decay

Harmonic amplitudes decay as `1/√n`.

```scheme
(define sqrt-decay-profile
  (list 0.0 1.0 (/ 1.0 (sqrt 2)) (/ 1.0 (sqrt 3))
        (/ 1.0 (sqrt 4)) (/ 1.0 (sqrt 5)) (/ 1.0 (sqrt 6))))

;; *[needs: GAP-6]*
;; (define-voice 'sqrt-decay (sqrt-decay-profile '(0 0 0 0 0 0 0)))

(define (sqrt-decay-melody)
  (note 60 'quarter 75)
  (note 64 'quarter 75)
  (note 67 'quarter 75)
  (note 72 'quarter 75))

(sqrt-decay-melody)
```

<!-- BUILD: slower decay than 1/n, richer than 1/n² -->

[VISUAL: Spectrum with a smooth √n decay curve. Label: \"Square-root decay — slower than 1/n.\"]

---


### The chapter finale: A tunable section-voice ensemble

Let's build a **four-voice ensemble** — cello, flute, brass, and woodwind — and play a simple chorale.

```scheme
;; Voice profiles (from earlier examples)
(define cello-profile
  '(0.0 1.0 0.6 0.4 0.25 0.15 0.08 0.04 0.02 0.01))

(define flute-profile
  '(0.0 1.0 0.2 0.05 0.01 0.0 0.0 0.0 0.0))

(define brass-profile
  '(0.0 1.0 0.3 0.7 0.2 0.6 0.1 0.4 0.05 0.2 0.02))

(define woodwind-profile
  '(0.0 1.0 0.4 0.6 0.2 0.5 0.1 0.3 0.05 0.15 0.02))

;; *[needs: GAP-6]*
;; (define-voice 'cello (cello-profile '(0 0 0 0 0 0 0 0 0 0)))
;; (define-voice 'flute (flute-profile '(0 0 0 0 0 0 0 0 0)))
;; (define-voice 'brass (brass-profile '(0 0 0 0 0 0 0 0 0 0 0)))
;; (define-voice 'woodwind (woodwind-profile '(0 0 0 0 0 0 0 0 0 0 0)))

;; A simple four-part chorale (C major, then F major, then G major, then C major)
(define (section-voice-chorale)
  ;; C major chord
  (note 48 'whole 80)   ;; cello: C
  (note 60 'whole 75)   ;; flute: C
  (note 64 'whole 85)   ;; brass: E
  (note 67 'whole 80)   ;; woodwind: G
  
  ;; F major chord
  (note 53 'whole 80)   ;; cello: F
  (note 60 'whole 75)   ;; flute: C
  (note 65 'whole 85)   ;; brass: F
  (note 69 'whole 80)   ;; woodwind: A
  
  ;; G major chord
  (note 55 'whole 80)   ;; cello: G
  (note 59 'whole 75)   ;; flute: B
  (note 62 'whole 85)   ;; brass: D
  (note 67 'whole 80)   ;; woodwind: G
  
  ;; C major chord
  (note 48 'whole 80)   ;; cello: C
  (note 60 'whole 75)   ;; flute: C
  (note 64 'whole 85)   ;; brass: E
  (note 72 'whole 80))  ;; woodwind: C

(section-voice-chorale)
```

<!-- BUILD: when GAP-6 closes, this should render a four-voice chorale with distinct timbres for each section — cello (warm bass), flute (airy), brass (bold), woodwind (reedy) -->

[VISUAL: A four-staff score showing the chorale — bass clef for cello, treble clef for the other three. Each staff labeled with its voice. The chords progress C → F → G → C. Each note-sprite on the staff should animate/bop while its note is sounding, using the per-value motion signatures from the living notation system (Ch3).]

---

")
