;; ch12-chopin-and-the-nocturne.slat
;; Book of Music — ch12-chopin-and-the-nocturne

(chapter
  :book             "Book of Music"
  :chapter-number   null
  :title            "ch12-chopin-and-the-nocturne"
  :size             16346
  :sha256           "d41dc5a46da60a47"
  :prose
";; ch12-chopin-and-the-nocturne.slat
;; Book of Music — Chapter 12: Chopin and the Nocturne
;; Real works: Frédéric Chopin, Grande Valse Brillante in E-flat major, Op. 18 (1834)
;; and three Nocturnes: Op. 9 No. 2 in E-flat major, Op. 27 No. 2 in D-flat major,
;; Op. 48 No. 1 in C minor.
;; Written 2026-07-13. Author: Lacuna Labs Engineering.
;; Biographical facts: Grove Music Online; Alan Walker, Fryderyk Chopin: A Life
;; and Times (Farrar, Straus and Giroux, 2018); Chopin's letters, ed. Arthur Hedley
;; (1963). All published sources.
;; PD: all four works published before 1852, US public domain.

(chapter
  :book \"book-of-music\"
  :number 12
  :title \"Chopin and the Nocturne\"
  :short-title \"chopin-and-the-nocturne\"
  :estimated-words 3600
  :composer-verified \"Fryderyk Franciszek Chopin, born 1 March 1810 (or possibly 22 February — sources disagree; the composer used 1 March) in Żelazowa Wola, Duchy of Warsaw; died 17 October 1849, Paris.\"
  :works-verified
  ((:op 9 :no 2 :title \"Nocturne in E-flat major\" :composed 1830-1832 :published 1832)
   (:op 18 :title \"Grande Valse Brillante in E-flat major\" :composed 1831-1834 :published 1834 :dedicatee \"Laura Horsford\")
   (:op 27 :no 2 :title \"Nocturne in D-flat major\" :composed 1835 :published 1836)
   (:op 48 :no 1 :title \"Nocturne in C minor\" :composed 1841 :published 1841))
  :philosopher-weave (jung peirce wittgenstein-late freud aristotle)

  :prose
\"John Field, an Irish pianist working in St. Petersburg, invented the word 'nocturne' as a title for a piano piece around 1812. He published his first three of them in 1814. They were slow, songful, single-mood pieces — a right hand carrying a melody, a left hand rolling underneath in wide arpeggios that sustained the harmony like the pedal of a hurdy-gurdy. Chopin, born in 1810 in a village outside Warsaw, heard Field's nocturnes when he was a student and understood the form immediately. He wrote twenty-one nocturnes of his own between roughly 1830 and 1846. When people say 'nocturne' now, they usually mean a Chopin nocturne. The form is Field's; the sound is Chopin's.

I want to look at three of the nocturnes and one waltz in this chapter, because taken together they show something about what a small piano piece can hold — how a single mood, over three to seven minutes, can be built and released and returned to. This is different work from what Rachmaninoff did in the last chapter. Rach 2 is an arc across forty minutes. A Chopin nocturne is a night, sustained.

# The waltz — Op. 18 in E-flat major

Let's start with the waltz, because it is more famous than any of the nocturnes and it will teach us how Chopin thinks about form.

The Grande Valse Brillante in E-flat major, Opus 18, was published in 1834, when Chopin was twenty-four. He had left Warsaw in 1830 for what was meant to be a concert tour and become, by an accident of history — the November Uprising against Russian rule broke out weeks after he left, and by the time it was crushed he was permanently in exile — a Paris resident. Op. 18 is his first published waltz. He dedicated it to a Miss Laura Horsford, one of his English piano students; the dedication is on the title page of the first edition.

The piece is in a form called **rondo**, which is one of the oldest forms in Western music. A rondo has a refrain — the main tune — that keeps coming back, with contrasting episodes between the returns. The pattern is A-B-A-C-A, or A-B-A-C-A-B-A, or some longer chain. The A theme is the piece's home; the episodes are journeys out and back.

Op. 18's A theme is the tune everyone knows: an eight-bar phrase in E-flat major, the melody dancing up and coming back down, marked *Vivo* (lively). Chopin repeats it. Then he goes into a B episode in a slightly lower register — the tune is different but the mood is similar, still elegant, still dance-like. Then the A theme returns. Then a C episode, more dramatic, moving into new harmonic territory. Then A again. Then a D episode, quieter, with a leftward-leaning phrase in the melody that seems almost to hesitate. Then A. Then a coda that keeps threatening to end and doesn't, until finally it does, on an E-flat major chord with the top note ringing out.

The whole piece is about five minutes. Its form is legible in about one hearing. That is part of the point. A waltz has to be dance-able, in principle — even if nobody will actually dance to it, the listener has to feel the *possibility* of dance in the rhythm. Chopin's waltzes are almost never actually danceable at their real tempo (they are too fast, too free), but they preserve the shape of the dance, and the listener feels the ghost of the ballroom.

# The first nocturne — Op. 9 No. 2 in E-flat major

Now the nocturnes. Op. 9 is a set of three, published in 1832 when Chopin was twenty-two, dedicated to Madame Marie Pleyel. The second of the three is the one most people know — the E-flat major nocturne, marked *Andante*, in twelve-eight time.

Twelve-eight is a rocking meter — twelve eighth-notes to a bar, grouped into four groups of three. It feels like a boat on gentle water. The left hand plays a wide, slow-rolling arpeggio pattern — bottom note, middle chord, middle chord, all across the twelve — while the right hand sings a melody above. The melody is a simple three-note descending idea that immediately embellishes itself: a turn, a small run, a trill. Chopin marks it *dolce* (sweet) at the start, and *espressivo* (expressively) a few bars in.

The tune is fourteen bars long, and then it repeats — but the second time, Chopin decorates the melody. Where the first time had a plain quarter note, the second time has a scale in thirty-second notes running up to the same landing. Where the first time had a simple leap, the second time fills the leap in with an ornament. This is a Chopin habit: *the repeat is the elaboration*. The listener remembers the plain version, and the elaborated version reads over the plain one like handwriting over pencil.

That habit is central to how the nocturnes work. They are almost all built from a short melodic idea, stated plainly and then decorated on return. The decorations feel improvised — as if the pianist were making them up on the spot — but they are precisely notated in the score, sixty-fourth notes stacked in complicated groups over the 12/8. Chopin was known in Paris for playing in a way that made the audience think he was improvising, and the nocturnes preserve that quality in ink.

# The second nocturne — Op. 27 No. 2 in D-flat major

Op. 27 is a pair, published in 1836, dedicated to Countess d'Appony. The second of the two, in D-flat major, is often held up (by people who make lists of such things) as one of the most beautiful pieces of solo piano music ever written. I would not argue with them.

D-flat major has five flats. It sits far from the ear's home. It is the enharmonic equivalent of C-sharp major, and pianists who look at it complain about the fingerings because the black keys and white keys form patterns that lie awkwardly under the hand. But the sound of D-flat major is warm and slightly veiled — the black-key pentatonic figures in the melody sit naturally, and the wide left-hand arpeggios roll out across the low register with a resonance that C major, one semitone up, cannot quite match.

The tune is six bars long. It begins with a rising sixth, held, and then it settles down. Chopin marks it *Lento sostenuto* — slow, sustained — and *dolce*. The right hand sings; the left hand rolls a low D-flat arpeggio across the whole bar, with the pedal held so that all the notes ring together. The pedal is doing enormous work here. In classical piano writing before Chopin, the pedal was used sparingly, mostly for effect. Chopin used it as a coloring instrument, held for whole bars, releasing only when the harmony changed. The nocturnes are unplayable without pedal, in a strong sense: the notes are correct without it, but the *sound* is missing.

The Op. 27 No. 2 grows in intensity as it goes. The middle section moves through several keys, brings the left hand up higher on the piano so the two hands are closer together, and lets the melody stretch into longer phrases. Then the opening tune returns, decorated with a long, flowing run in the right hand that spans almost the whole keyboard. Then it fades. Then it ends on a D-flat major chord, high, quiet, held with pedal until the sound dies.

# The third nocturne — Op. 48 No. 1 in C minor

The C minor nocturne, Op. 48 No. 1, published in 1841, is different from the other two. It has a middle section that is not a dreamy contrast; it is a chorale, marked *Poco più lento* (a little slower), moving in solid block chords, sounding like a hymn played in a huge stone church. Then the opening tune returns, but now agitated — the left hand has taken on a fast triplet pattern, the melody is being interrupted by chords that stab in from underneath. The mood has darkened.

The C minor nocturne is one of the few Chopin nocturnes that leaves the single-mood territory of the genre. Field's nocturnes and most of Chopin's early ones are one atmosphere sustained. This one has three: the opening lament, the chorale middle, the agitated return. It ends in C minor, quietly, but the memory of the chorale is still in the room. Some pianists — Vladimir Horowitz recorded it in the 1960s, Arthur Rubinstein in the 1930s and again in the 1960s — treat it almost as a small tone poem, with the middle section arriving as a vision and the return as the vision troubling the original mood.

# What the small piece can hold

Rachmaninoff wrote a concerto in three movements that argued a big argument — beginning again after silence — across forty minutes. Chopin wrote pieces that were five to seven minutes long and used the small span to sustain one atmosphere so completely that the listener falls all the way into it.

Both approaches are legitimate. Neither is superior. What Chopin taught the piano was that a small form could be as serious as a large one, if the composer went deep enough into the material. His nocturnes are studied by every serious pianist for the same reason they are played at wedding receptions and used in film scores: they are teachable and singable and moving at once. That is not an easy combination.

# What we can do in Scheme

Let's build a small version of a nocturne's texture. Not a specific piece — the actual nocturnes are more complex than a short program can honestly represent — but the *texture*: right hand melody, left hand rolling arpeggio in twelve-eight, sustained by the pedal.

```scheme
;; A nocturne-texture study in E-flat major, 12/8 meter
;; Right hand: simple melody
;; Left hand: rolling arpeggio pattern
;; Pedal: held per bar, released on harmony change

(define eflat-major '(Eb Bb G))         ; tonic chord
(define bb7        '(Bb F Ab D))        ; dominant seventh
(define cm         '(C Eb G))           ; relative minor
(define ab-major   '(Ab C Eb))          ; subdominant

(define (nocturne-left-hand chord octave)
  ;; twelve eighth-notes: bass, middle-chord × 5 across a 12/8 bar
  (let ((bass (list-ref chord 0))
        (mid  (cdr chord)))
    (list
      (note (string->symbol
              (string-append (symbol->string bass)
                             (number->string octave))) 'eighth)
      (chord/play mid 'eighth)
      (chord/play mid 'eighth)
      (chord/play mid 'eighth)
      (chord/play mid 'eighth)
      (chord/play mid 'eighth))))

(define (nocturne-melody)
  (list
    (note 'Eb5 'dotted-quarter)   ; the anchor
    (note 'F5  'eighth)
    (note 'G5  'quarter)
    (note 'Bb5 'eighth)
    (note 'G5  'dotted-quarter)   ; settle back
    (note 'F5  'eighth)
    (note 'Eb5 'half)))

(define (nocturne-bar chord)
  (pedal/press)
  (parallel
    (nocturne-melody)
    (nocturne-left-hand chord 2))
  (pedal/release))

(define (nocturne-opening)
  (transport/tempo 60)
  (transport/meter 12 8)
  (with-dynamics 'p
    (nocturne-bar eflat-major)
    (nocturne-bar bb7)
    (nocturne-bar cm)
    (nocturne-bar ab-major)
    (nocturne-bar eflat-major)))
```

That program will not sound like Chopin. It has none of Chopin's ornamentation, none of his voice-leading care, none of his pedal artistry. What it has is the *shape* of the texture: the left hand rolls, the right hand sings, the pedal holds. If you take that shape and hand it to someone who has spent years learning to voice a melody over an accompaniment, you have the physical substrate that a nocturne is played on.

# Why this matters for the book

We are learning what music does, and one of the things it does is *hold a mood without hurrying*. The nocturne is the small form that holds. A great nocturne performance is thirty percent notes and seventy percent time — how long you wait, how much you breathe between phrases, how gently you release each chord. This is what pianists mean by *rubato*, which we will look at properly in Chapter 15. The nocturnes are the school of rubato. If you want to hear what a musician means when they say a phrase is 'played free,' listen to a great pianist take the opening of Op. 9 No. 2 or Op. 27 No. 2 and notice how the melody does not sit on the beat — how it enters a little late, arrives a little early, leans forward and pulls back — while the left hand keeps steady time underneath.

Rubato is one of the hardest musical qualities to notate. Chopin's scores mark it with *tempo rubato* at the start of certain passages, but he doesn't specify how much or where. The performer has to *find* it. Two great pianists playing the same nocturne make almost different pieces. That is not a bug of the form; it is the form.

# Tie back

Field invented the nocturne as a title. Chopin made it into a place. When we speak of a piece being 'like a Chopin nocturne,' we are saying something specific — that the piece sits in one mood, uses a right-hand melody over a wide left-hand accompaniment, feels improvised but is written out, and treats the small form as capable of holding as much weight as the large one.

The next chapter will look at three of the forms that hold weight in the *large* — sonata form, rondo, and theme and variations. We have already met sonata form (Rach 2's first movement) and rondo (Chopin's Op. 18 waltz). The chapter will name what we have already heard.

# Sources cited in this chapter

Grove Music Online, entries 'Chopin, Fryderyk Franciszek' (article by Kornel Michałowski and Jim Samson) and 'Nocturne (i)' (article by Jeffrey Kallberg).

Alan Walker, *Fryderyk Chopin: A Life and Times* (Farrar, Straus and Giroux, 2018). Standard modern biography.

Arthur Hedley, ed. and trans., *Selected Correspondence of Fryderyk Chopin* (Heinemann, 1962; revised McGraw-Hill 1963).

For the Field origin of the term 'nocturne': see Grove entry above and Nicholas Temperley, *John Field* (Cambridge University Press, 1988).

Scores of Op. 9, Op. 18, Op. 27, and Op. 48 are all in the public domain and available on IMSLP.\"

  :notes
\"All opus numbers, keys, dates, dedicatees, and structural claims are verifiable in Grove and Walker. The Field-invented-the-nocturne claim is the standard scholarly account. The Rubinstein and Horowitz recordings of Op. 48 No. 1 are verifiable in their discographies. The pedagogical Scheme example is not a transcription of any specific Chopin piece — it is a texture study inspired by the twelve-eight nocturne pattern, honestly labeled as such.\"

  :philosopher-weave-details
\"Jung: the small piece as an object, self-contained, complete unto itself.
Peirce: the nocturne as icon of a night (resemblance), of a mood (index), and of the genre (symbol).
Wittgenstein-late: the nocturne as a form of life pianists share — you learn what a nocturne IS by hearing many of them.
Freud: the ornament as the return of the theme — you meet the tune plainly, then meet it again decorated, and the second meeting reads over the first.
Aristotle: the small arc, complete in itself — a beginning, a middle, an end within seven minutes.\"

  :tie-forward
\"Chapter 13 will name and inhabit three of the large forms — sonata form, rondo, theme and variations — so we can pick them out when we hear them and use them when we write.\")
")
