;; ch13-three-classical-forms.slat
;; Book of Music — ch13-three-classical-forms

(chapter
  :book             "Book of Music"
  :chapter-number   null
  :title            "ch13-three-classical-forms"
  :size             15416
  :sha256           "c48385fc4128a692"
  :prose
";; ch13-three-classical-forms.slat
;; Book of Music — Chapter 13: Three Classical Forms — Sonata, Rondo, Theme and Variations
;; Written 2026-07-13. Author: Lacuna Labs Engineering.
;; Doctrine: publishable prose · no hallucination · analysis-shape.
;; All formal terminology cross-checked against Grove Music Online entries
;; 'Sonata form', 'Rondo', and 'Variation form'.
;; Historical examples cited are all documented and in the public domain.

(chapter
  :book \"book-of-music\"
  :number 13
  :title \"Three Classical Forms — Sonata, Rondo, Theme and Variations\"
  :short-title \"three-classical-forms\"
  :estimated-words 3400
  :philosopher-weave (jung peirce wittgenstein-late aristotle freud)

  :prose
\"In the last two chapters we have met three big musical shapes without naming them: Rachmaninoff's first movement was in sonata form, Chopin's Op. 18 waltz was a rondo, and the elaborate returns in Chopin's nocturnes hinted at a third shape called theme and variations. This chapter is where we stop and name them. Not so we can pin the pieces down like specimens, but so we can *hear* them when they arrive — so a listener can find their place in a piece the way a reader finds their place in a book.

There are three of them. There are more than three classical forms; there are also many baroque forms (fugue, ritornello, dance-suite) and many modern forms (through-composed, arch, moment form) and many non-Western forms that don't fit any of these words. But if you learn these three, you can navigate roughly two hundred years of Western classical music — from about 1750 to about 1900 — with a sense of where you are at any moment. That is worth the hour.

# Sonata form

The name is misleading. 'Sonata form' is not the form of a sonata (a sonata is a multi-movement piece for one or two instruments). It is the form used in the *first movement* of most sonatas, symphonies, string quartets, and concertos from about 1750 to about 1900. It could just as fairly be called 'first-movement form' or 'exposition-development-recapitulation form.' It got its name in the nineteenth century, from music theorists looking back at Haydn and Mozart's practice and giving it a label.

Here is the shape, in three parts, with the language a listener might use:

**Exposition** — the composer presents two themes. The first theme is in the piece's home key (say, C minor). It usually has a distinct character — often bold, energetic, or brooding, depending on the piece. Then there's a transition, which shifts to a new key. Then the second theme arrives in that new key (often the relative major, so E-flat major if the home key was C minor; or the dominant, so G major if the home key was C major). The second theme has a contrasting character — often more lyrical, more singing, more relaxed. The exposition ends with a closing section that stays in the new key and settles down. In a classical-era sonata the whole exposition is usually repeated once before moving on.

**Development** — this is where the composer *works on* the material. The themes get pulled apart into fragments; the fragments get transposed into different keys, combined with each other, rhythmically altered. The home key is deliberately avoided. Harmonic tension builds. The listener starts to feel *away from home*.

**Recapitulation** — both themes return, but now both in the home key. The first theme comes back where you expect it, in the home key it started in. The transition is rewritten so that instead of leading to a new key, it stays in the home key. The second theme therefore arrives in the home key — the same tune the exposition had, but now cast in the tonic. The closing material returns, also in home key. The piece feels resolved.

Sometimes there is a **coda** — a little tail after the recapitulation, extending and confirming the home key.

The whole shape is a departure and return. The exposition sets up a home and then travels; the development wanders far; the recapitulation returns home; the coda closes the door.

Why does this work on a listener who does not know the theory? Because it uses two facts about how the ear listens:

The ear notices when a new key arrives, even if the listener can't name it. Something changes in the color of the sound.

The ear remembers the home key from the opening and feels satisfaction when it returns.

Composers who used sonata form were trusting these two things about the ear. Haydn wrote roughly 106 symphonies, most of them with sonata-form first movements. Mozart wrote 41. Beethoven wrote 9, all with sonata-form first movements. By the time Brahms wrote his four symphonies in the 1870s and 1880s, the form was so worn into the shared listening ear that Brahms could play with it — delaying a recapitulation, disguising the return of the second theme — and the listener would *feel* the play without needing to be told.

Rachmaninoff, in 1900, was working in a form that was over a hundred and fifty years old. He wrote inside it as inside a room he knew.

# Rondo

If sonata form is a big journey with two themes and a lot of thinking, rondo is a small journey with one theme that keeps coming home.

The shape is a refrain (A) alternating with episodes (B, C, D...). Something like:

A — B — A — C — A — D — A

or

A — B — A — C — A — B — A

Each A is the refrain: the tune the piece is built around. Each letter that isn't A is a contrasting episode, in a different key or mood. The refrain returns after each episode, sometimes lightly varied, sometimes exactly as before.

Rondo is older than sonata form. Its ancestors are in baroque dance suites (the *rondeau*) and in medieval song forms (the refrain-verse pattern). By the classical era it was often used for the last movement of a sonata, symphony, or concerto — the finale — because its cyclical shape and repeated refrain make it feel celebratory and dance-like. You know where you are because you keep coming home.

Chopin's Op. 18 waltz is a rondo. Mozart's Piano Sonata in C major, K. 545 — the piece most kids play in their second year of lessons — has a rondo finale. The finale of Beethoven's Piano Concerto No. 5 (the 'Emperor') is a rondo. The finale of Rachmaninoff's Rhapsody on a Theme of Paganini is a modified rondo.

The rondo trick that great composers use is this: when the refrain comes back the last time, they change something small — a new orchestration, a new dynamic level, a small harmonic swerve — that makes the last return *land differently* from the earlier ones. The audience has been trained by the repetitions to expect the same thing; the composer honors the expectation and undercuts it at the same time.

# Theme and variations

The third form is the oldest of the three by centuries, and in some ways the simplest. You state a theme. Then you play the theme again, changed. Then again, changed differently. Then again. And again. The theme is the same on every pass — it has the same phrase structure, usually the same harmonic outline, often the same length — but the surface (melody, texture, tempo, mode, register) is different each time.

The variation set has been used since the sixteenth century. In Elizabethan England a whole book called *My Ladye Nevells Booke* (1591) is full of virginal variations by William Byrd. In the baroque, Bach's Goldberg Variations (published 1741) is an aria followed by thirty variations followed by the aria again. In the classical era, Mozart wrote variation sets on popular songs; Beethoven's Diabelli Variations (1823) is a monumental set of thirty-three variations on a small waltz theme sent to him by the publisher Anton Diabelli, who had asked fifty composers each to write a single variation. Beethoven wrote thirty-three.

The variation form asks a different question from sonata form. Sonata form asks *how do we go somewhere and come back?* Variation form asks *how much can we say about the same thing?*

Some standard techniques inside a variation set:

**Melodic elaboration.** The theme's melody gets decorated with runs, trills, and ornaments while the harmonic structure stays the same. This is the technique Chopin uses inside a single nocturne when the tune returns embellished.

**Rhythmic transformation.** The theme's melodic notes get replaced with different rhythmic patterns while the pitches stay. A theme in quarter notes becomes a theme in triplets, or in dotted rhythms, or in syncopations.

**Change of mode.** A theme in major becomes the same theme in the parallel minor (or vice versa). The tune is instantly recognizable but its emotional temperature is inverted.

**Change of texture.** A theme played as a simple melody becomes the same theme as a fugue, or a chorale, or a chase between two voices.

**Change of tempo.** A brisk theme becomes a slow one, or vice versa.

**Change of register or instrument.** A theme played by piano becomes a theme played by orchestra, or the same instrument in a different register.

The best variation sets use these tools to reveal something the theme itself did not know. Bach's Goldberg thirtieth variation — the *Quodlibet* — layers two popular folk songs of Bach's day over the theme's bass line, so the same harmonic ground is holding up three different melodies at once. Beethoven's Diabelli Variations turn the modest waltz theme into philosophies of humor, of grief, of joy, of fugue, of parody, of transcendence, one after the other, over the course of nearly an hour.

# What we can do in Scheme

Let's write a small theme and one variation.

```scheme
;; Theme: 'Twinkle Twinkle Little Star' — the tune we grew up with,
;; which is also 'Ah! Vous dirai-je, maman', which Mozart used
;; for his K. 265 variations. In C major, 4/4.

(define twinkle-theme
  '((C4 quarter) (C4 quarter) (G4 quarter) (G4 quarter)
    (A4 quarter) (A4 quarter) (G4 half)
    (F4 quarter) (F4 quarter) (E4 quarter) (E4 quarter)
    (D4 quarter) (D4 quarter) (C4 half)))

(define (play-theme melody)
  (transport/tempo 120)
  (with-dynamics 'mf
    (for-each (lambda (note-and-duration)
                (note-play (car note-and-duration)
                           (cadr note-and-duration)))
              melody)))

;; Variation 1: the same tune, but each quarter note filled in
;; with a run of four sixteenth-notes going up.
;; (The 'melodic elaboration' technique.)

(define (fill-quarter-with-run note-symbol)
  ;; Turn a quarter-note into a four-sixteenth arpeggio up
  (let ((scale (scale-from-tonic note-symbol '(0 2 4 5))))
    (map (lambda (p) (list p 'sixteenth)) scale)))

(define twinkle-var1
  (apply append
    (map (lambda (note-and-duration)
           (let ((n (car note-and-duration))
                 (d (cadr note-and-duration)))
             (if (eq? d 'quarter)
                 (fill-quarter-with-run n)
                 (list note-and-duration))))
         twinkle-theme)))

(play-theme twinkle-theme)
(play-theme twinkle-var1)
```

That's the shape of the thing: state the theme; write a variation that keeps the harmonic ground and rhythmic outline but decorates the surface; state the variation. Mozart's K. 265 has twelve variations on 'Ah! Vous dirai-je, maman' — twelve different surfaces over the same twenty-four-bar frame. If you learn even one of them, the tune will never sound the same to you again.

# Why the three forms matter together

Sonata form, rondo, and theme and variations are three answers to the same question: *how do we make a piece of music that has enough coherence to be one thing, but enough variety to be interesting for five, or ten, or forty minutes?*

Sonata form answers by using two contrasting themes, taking us on a journey, and bringing us home. The variety is in the development; the coherence is in the return.

Rondo answers by having one memorable refrain that keeps coming back, with contrasting episodes between the returns. The variety is in the episodes; the coherence is in the refrain.

Theme and variations answers by staying on one theme the whole time, but showing it in many different lights. The variety is in the transformations; the coherence is in the theme itself.

Every large classical piece is some combination or hybrid of these three answers. A symphony often has a sonata-form first movement, a variation-form or slow second movement, a scherzo or minuet third movement, and a rondo or sonata-form finale — four movements, each answering the coherence-variety question differently, so that across the whole piece the listener has been shown many ways of being one thing that also unfolds. This is one of the deep reasons Western classical music from Haydn to Brahms works on people who have never studied it: the shapes are old, the shapes are shared, and the shapes hold the pieces together the way skeletons hold bodies together.

# Tie back

We started this chapter with three names — sonata form, rondo, theme and variations. We've filled them in with what they are, why they work, and what a listener notices when they arrive. Next chapter is the ear's toolkit: pitch, interval, and the harmonic series — the raw material that all these forms are built out of.

If you have been listening to any of the pieces from the last two chapters — Rach 2, the Chopin nocturnes and waltzes — see if you can name the form the next time you hear a movement start. You will not always be right (composers have been playing with the forms for two centuries), but you will start to notice.

# Sources cited in this chapter

Grove Music Online, entries 'Sonata form' (article by James Webster), 'Rondo' (article by Malcolm S. Cole), and 'Variation form' (article by Elaine Sisman).

Charles Rosen, *The Classical Style: Haydn, Mozart, Beethoven* (New York: Viking, 1971; revised 1997). The standard modern account of classical-era formal practice.

For Diabelli Variations background: William Kinderman, *Beethoven's Diabelli Variations* (Oxford University Press, 1987).\"

  :notes
\"All historical claims — Byrd's My Ladye Nevells Booke (1591), Bach's Goldberg Variations (1741), Diabelli's 1819 invitation (Beethoven's variations published 1823), Mozart's K. 265 on 'Ah! Vous dirai-je, maman', Haydn ~106 symphonies, Beethoven 9 — are cross-checked against Grove. The Scheme example uses the actual melody Mozart varied in K. 265 (which is the same as 'Twinkle Twinkle') to make the theme-and-variation shape concrete for a reader who already knows the tune.\"

  :philosopher-weave-details
\"Peirce: the forms as symbols the community learned together; the ear reading them the way a reader reads a font.
Wittgenstein-late: form as language-game — the classical audience KNEW what a recapitulation was, and their knowing let composers work with more precision.
Aristotle: sonata form as an action with beginning, middle, end; rondo as an action with a returning refrain (like a chorus in Greek drama); variation form as many angles on one action.
Jung: variation form as circumambulation of an object — walking around the same theme, seeing it from every side.
Freud: rondo as the pleasure of anticipated return; variation form as the return of the same in different clothes.\"

  :tie-forward
\"Chapter 14 will look at pitch, interval, and the harmonic series — the raw physics of what a musical sound is made of. The forms in this chapter are built on the material in the next.\")
")
