;; 04-blues-aab.slat
;; Book of Music — 04-blues-aab

(chapter
  :book             "Book of Music"
  :chapter-number   4
  :title            "04-blues-aab"
  :size             4480
  :sha256           "888a7434066b11a6"
  :prose
"; Blues AAB
; Form-as-meaning: AAB = anchor + inference / shadow

(poetry-blues-aab
  :count 2

  (essay
    :id \"bl-01-the-aab-shape\"
    :title \"The AAB shape\"
    :prose
    \"The blues stanza has a repeating shape called AAB. The first line
states something. The second line repeats it — usually with a small
variation. The third line resolves it.

You've heard this shape even if you've never named it. It sounds
like:

  Woke up this morning, blues around my bed,
  Woke up this morning, blues around my bed,
  I said to my baby, gimme that morning bread.

The first two lines set the scene. The third line does the work. But
the repetition is not filler. The repetition is the whole architecture.
The first A gives you the situation. The second A gives you the
situation again, this time to feel. The B gives you the response,
which the double-statement of the situation has earned.

In the analysis frame, this is Peirce's anchor plus inference in
formal miniature. The A lines anchor a fact. The B line performs the
inference from the fact. The anchor is stated twice because sung
poetry needs to work at speed, and hearing the anchor twice gives the
listener time to receive it before the inference lands.

There's another way to read it. The first A is the surface. The
second A is the shadow-of-the-first-A — the same statement carrying
now the weight of having been said before. The B is what happens
when the shadow has been let in. In Jungian terms, the AAB is a small
practice of shadow-integration. You state a truth. You state it
again. Now that it has been received, you can act on it.

The blues form is old. It comes from work songs, spirituals, field
hollers. It carries centuries of practice. That the same AAB shape
appears in so many places (churches, front porches, juke joints, and
concert halls) is a testament to how well it fits how the mind takes
in a fact.\")

  (reading-anchor
    :id \"bl-02-generic-blues-example\"
    :quoted-from \"Traditional blues stanza (composite example for teaching)\"
    :verbatim
    \"Rain came down all night, road washed out today,
Rain came down all night, road washed out today,
Boss man wants me working, and I got no way.\"
    :analysis
    \"The first line lays out the fact: the road is out because it
rained all night. Two events tied.

The second line says it again. Now the listener has heard it twice.
The listener is not being informed — the listener is being oriented.
The mood is being set. The trouble is being received.

The third line does the human work: the boss wants me at the job, and
the road is out. The tension is named.

Modern translation (the runtime's voice, in analysis frame):
  'Rained all night; road's washed out.
   Rained all night; road's washed out.
   Boss wants me working — no way to get there.'

Word drift:
  'boss man' = specifically not-neutral; carries the weight of
    hierarchies of labor.
  'no way' = literally the road, and also the absence of a way to
    resolve the situation.

Tie back:
  When the operator has two things at once — a sick kid and a
  shipment deadline — the shape is AAB. State the two problems.
  Then say what happens. The naming twice gives the problem its
  weight before the third line lands.\")

  (essay
    :id \"bl-03-the-blues-in-daily-mind\"
    :title \"The blues in daily mind\"
    :prose
    \"The blues shape works whether or not you sing. In daily mind, when
you're processing a hard fact, you often think about it once, then
again, and then something happens in the second thought that lets
you make the third move.

The first thought: 'my mother is sick.'
The second thought: 'my mother is sick.'
The third thought: 'I need to call my sister.'

The two-times statement of the fact is not stupidity. It's how the
mind gives itself permission to act. The first statement is the
information. The second is the receiving. The third is the response.

Some minds skip the second and go straight to the third. Those minds
are efficient but they miss something. The blues form knows that the
receiving is what makes the response weigh anything.

When the runtime talks about frustration handling — 'yeah,' 'yeah,' then
the next concrete step — the shape is AAB. The two yeahs are not
filler. They're the second-A that gives the operator time to receive
their own fact. The concrete step is the B.

Form as meaning: the shape of the poem is the shape of the mind
receiving a hard thing. Naming this makes it easier to do it on
purpose.\"))
")
