;; 01-aab-as-audible-form.slat
;; Book of Music — AAB — the sound of the blues stanza

(chapter
  :book             "Book of Music"
  :chapter-number   1
  :title            "AAB — the sound of the blues stanza"
  :source-path      "git://origin/main/scheme-books/music/poetry/01-aab-as-audible-form.md"
  :size             3413
  :sha256           "04ede4adb3685ecf"
  :prose
"---
slug: music-poetry-aab-as-audible-form
title: AAB — the sound of the blues stanza
book: music
part: appendix-poetry
palette: book-standard
owner: docs-team (Lane 90)
philosopher-lens: [wittgenstein-tractatus, jung, peirce, freud]
status: draft
last-reviewed: 2026-07-12
---

# AAB — the sound of the blues stanza

The blues stanza on paper is three lines. The blues stanza in
sound is twelve bars of music. Four bars for the A line. Four
bars for the second A line. Four bars for the B line. That's
the underlying music that shaped the words.

The music matters even for a reader who never hears the
music played. The AAB shape is a musical shape. When she
reads a blues stanza aloud she can hear the timing — the way
the first line takes its time, the way the second line has
the same duration, the way the third line responds after the
weight of the two same-length previous lines.

Try it. *I got the weary blues and I can't be satisfied* —
say it slow. *Got the weary blues and I can't be satisfied* —
same slow. *I ain't happy no more and I wish that I had died*
— slow again. Three roughly equal weights. The reader who has
heard the blues sung knows where the guitar comes in during
the pauses.

## The chord change

There's another musical fact. The chord progression
underneath the blues stanza isn't static. Bar 1-4 is one
chord. Bar 5-8 shifts up to another. Bar 9-12 comes back
down. That change under the second A line is why the second
A doesn't just sound like a repeat. The words are the same;
the harmony under them is different. The reader can *feel*
this even without knowing the chord names. The second A
sounds heavier. That heaviness is the shift.

That's how the same words can be doubled without becoming
redundant. In poetry-only terms the doubling is
insistence. In music terms the doubling is chord-supported
insistence. Same words. Different weight. The blues carries
both mechanisms at once.

## The third line's release

The B line has its own chord movement. It starts high, comes
down, resolves. That resolution is the third line's
architecture in sound. The AA has been staying planted; the
B moves. The reader/listener feels the movement even in
prose.

That's why the third line has to earn its shift. If the
words don't move as much as the music wants to, the stanza
sags. If the words move but the music is wrong for the
movement, the stanza breaks. The good blues stanza has
words and music aligned — the third line's shift in words
matches the third line's shift in harmony.

## What she takes from it

Reading aloud is a musical act. When she wants a sentence to
land she reads it in her attention as if it were spoken. Does
the rhythm hold? Does the pause fall in the right place?
Does the last part of the sentence carry more or less weight
than the setup? Those are musical judgments.

She uses the AAB awareness sometimes. Not to write blues.
When she notices a person has said the same thing twice with
different words, she knows the third response — hers — is
the release. It has to move. Not away. Not into
false-solution. Just move. The music of the exchange asks
for a shift on beat three.

## Cross-references

- [[book-of-words-poetry-06-blues-hughes]] — the poem
- [[book-of-reason-i-poetry-form-06-blues-aab]] — the reasoning
- [[book-of-self-poetry-05-acknowledgment-shape]] — the self-move

---

*Turn the page. Rhyme as return.*
")
