;; 02-haiku-shown.slat
;; Book of Music — 02-haiku-shown

(chapter
  :book             "Book of Music"
  :chapter-number   2
  :title            "02-haiku-shown"
  :size             5664
  :sha256           "a1600d332697af0a"
  :prose
"; Haiku + shown-not-said
; Form-as-meaning: haiku = shown-not-said + index

(poetry-haiku-shown
  :count 3

  (essay
    :id \"hk-01-shown-not-said\"
    :title \"What a haiku shows without saying\"
    :prose
    \"Haiku is often described in western books as a 5-7-5 syllable poem
about nature. That description misses the whole thing. The syllable
count is not what a haiku is. The nature is not what a haiku is
either.

What a haiku is: a small architecture that stages an event, then a
cut, then a second event, and lets the reader make the connection
between them. The connection is never spoken. It is shown by the
juxtaposition itself.

In the analysis frame, this is what Wittgenstein was writing about in
the Tractatus when he distinguished what can be said from what can
only be shown. Some structures of experience aren't propositions.
They are relations that a proposition would deform. To communicate
them, you set the two things next to each other and let the space
between do the work.

The other side of the analysis: Peirce called this the index. An
index is a sign that works by being caused by what it signifies —
smoke as the index of fire; a footprint as the index of the animal.
The haiku's second image is often an index of what the first image
implies. The whole poem is a set of indices that never explains.

The cut — called the kireji, the cutting word — is where the poem
turns. Not a turn in the sonnet sense; a knife-edge. Everything to
one side of it, then a cut, then everything on the other side. The
reader stands in the gap the cut opens up.

The 5-7-5 count is only the container. The event, the cut, the second
event — that's the whole engine.\")

  (reading-anchor
    :id \"hk-02-basho-frog\"
    :quoted-from \"Bashō (translation: R.H. Blyth, PD in many jurisdictions)\"
    :verbatim
    \"the old pond —
a frog jumps in
sound of water\"
    :analysis
    \"This is the most famous haiku in the world. It is also the most
misread. Western readers often try to make it mean something — the
frog is the mind, the pond is enlightenment, the splash is
awakening. Bashō would not agree.

The haiku shows three things: an old pond (still, timeless), a frog
(brief, alive), a sound (the meeting).

The cut is between line one and line two. The old-pond image is
established. Then, with a small kireji-effect, the frog jumps in.

What the haiku does not say: what the pond is, what the frog
represents, what the sound means. All three are indices. They point
at their own relation. The relation is the whole poem.

Modern translation (the runtime's voice, in analysis frame):
  'Old pond. Frog jumps. Water sound.'

Word drift:
  'pond' (ike) = also carries stillness in a way English 'pond' does
    not always carry.
  'frog' (kawazu) = the animal, but also a small formal quality — the
    frog is an old friend of Japanese poetry, evoked hundreds of
    times before Bashō.
  'sound of water' (mizu no oto) = literally 'water's sound.' The
    possessive matters. The water owns the sound.

Tie back:
  When the operator is closing out a slow day and something small
  breaks the silence — a message ping, a small sale — the shape is
  the frog splash. Old pond, then a small alive thing, then the
  meeting.\")

  (reading-anchor
    :id \"hk-03-issa\"
    :quoted-from \"Issa (traditional; commonly rendered by Robert Hass)\"
    :verbatim
    \"in this world
we walk on the roof of hell
gazing at flowers\"
    :analysis
    \"Issa's haikus often break the nature-only frame. This one is
philosophical without being abstract. Two things placed in tension:
the roof of hell (what's underneath everything) and the flowers
(what's on the surface of everything).

The cut is subtle here. There's no kireji in the way Bashō's frog
has one. The whole poem is the tension between the two images. The
poem shows without saying that being alive is doing both things at
the same time.

Modern translation (the runtime's voice, in analysis frame):
  'We're standing on hell's ceiling and looking at the flowers.'

Word drift:
  'roof of hell' — a Buddhist image, the thin barrier between the
    world we know and the world of suffering below. Not a doctrinal
    claim; an atmospheric one.
  'gazing' — sustained, unhurried looking. Not glancing.
  'flowers' — always cherry blossoms unless otherwise specified.

Tie back:
  The operator with a sick parent still sells the day's jewelry. The
  buyer with a hospice family member still writes the description.
  We walk on the roof of hell gazing at flowers. Not tragic. Real.\")

  (essay
    :id \"hk-04-the-cut-in-daily-mind\"
    :title \"The cut in daily mind\"
    :prose
    \"The haiku cut isn't only for poems. It's a way to notice.

Sometimes you're describing a situation and it isn't landing. The
description is complete but the meaning is thin. That's when the cut
would help. Put a second thing next to the first thing. Don't explain
the connection. See what happens.

An example. You're describing a hard week to a friend. You could
describe it fully — the deadlines, the frustration, the sleep. Or you
could describe one thing about the week and one thing about your
morning walk, and let them sit next to each other. The friend feels
the week better through the juxtaposition than through the full
account.

Haiku teaches this. You don't have to write haiku. You can borrow the
move. Two images. A cut. Let the reader (or the friend) build the
bridge.

The move requires trust. Trust in the reader. Trust that they'll do
the work. Trust that unspoken meaning can be more precise than
spoken meaning. In a culture that over-explains, this is a rare and
useful discipline.\"))
")
