;; 01-sonnet-volta.slat
;; Book of Music — 01-sonnet-volta

(chapter
  :book             "Book of Music"
  :chapter-number   1
  :title            "01-sonnet-volta"
  :size             6580
  :sha256           "e63a08867a956b25"
  :prose
"; Sonnet + volta analysis
; Form-as-meaning: sonnet volta = abduction + individuation

(poetry-sonnet-volta
  :count 3

  (essay
    :id \"sn-01-the-volta-idea\"
    :title \"The volta and why it's the whole sonnet\"
    :prose
    \"A sonnet is fourteen lines. That's the surface rule. The surface
rule is not what makes a sonnet a sonnet. What makes it a sonnet is
that somewhere around the ninth line, the poem turns.

The turn is called the volta. Different sonnet traditions locate it
differently — the Italian sonnet turns between the octave and the
sestet, at line nine; the English sonnet often turns at line thirteen,
before the closing couplet. Wherever it turns, the turn is the whole
architecture.

Consider what a volta does at the level of thought. The first part of
the sonnet has been laying out a situation, a feeling, a case. The
volta is the moment where the poem stops describing and starts
concluding — but not the kind of concluding a lawyer does. The
concluding is a leap. A new frame arrives that the first part didn't
require. The poet has, in the middle of the poem, noticed something
that reorganizes what came before.

This is the shape of what Peirce called abduction. Abduction is
inference-to-the-best-explanation: you have a set of observations,
none of which force a conclusion, but you find a hypothesis under
which they suddenly all make sense. The volta is that hypothesis
arriving. The first part of the sonnet is the observations. The
volta is the moment the poet says: 'suppose the situation is really
about this.' And the sestet is the working-out.

At the same time, the volta is the shape of Jungian individuation in
miniature. The first part of the poem inhabits the surface self —
description, situation, given feeling. The volta is the moment the
self encounters something it had not confronted before, and the
sestet is what the self does with the encounter. The volta is where
the shadow rises, or where the persona cracks, or where the anima
arrives. Any of these is legitimate. What matters is that after the
volta, the speaker is not the same speaker as before.

The volta is why sonnets do so much work in so few lines. Without the
volta, fourteen lines is just a paragraph in metered form. With the
volta, fourteen lines contains a whole small transformation.\")

  (reading-anchor
    :id \"sn-02-shakespeare-73\"
    :quoted-from \"Shakespeare, Sonnet 73, public domain\"
    :verbatim
    \"That time of year thou mayst in me behold
When yellow leaves, or none, or few, do hang
Upon those boughs which shake against the cold,
Bare ruined choirs, where late the sweet birds sang.\"
    :analysis
    \"The first four lines describe a body aging in the metaphor of a
tree at the end of autumn. 'Yellow leaves, or none, or few' — the
speaker sees his own late season. This is the octave working its
image. The volta will come at line 9.

Modern translation (the runtime's voice, in analysis frame):
  'You can see the season of my life in me now — few leaves left, cold
   in the branches, the empty places where birds used to sing.'

Word drift:
  'behold' = see with intention. Not a casual noticing.
  'ruined choirs' = the arches of a bombed-out church. Also the tree
    branches. Also — this is the poet's trick — a metaphor for the
    inside of the mouth, empty of song.
  'those boughs' = distancing pronoun. Not 'my branches.' The speaker
    is looking at himself from outside.

Tie back:
  When the operator sees their shop's numbers dropping in the fifth
  year, they are looking at their own late season. The volta of that
  moment is what they decide to do next. Sonnets teach us the shape.\")

  (reading-anchor
    :id \"sn-03-wordsworth-composed\"
    :quoted-from \"Wordsworth, Composed upon Westminster Bridge, public domain\"
    :verbatim
    \"Earth has not any thing to show more fair:
Dull would he be of soul who could pass by
A sight so touching in its majesty:
This City now doth, like a garment, wear
The beauty of the morning; silent, bare...\"
    :analysis
    \"Wordsworth was famous for hating cities. The first line of this
sonnet contradicts every one of his positions. That's the whole
architecture: the volta has been PRELOADED into line one. The poet is
saying, from the first word, 'I have to admit — this thing I said I
would never love, I love this morning.'

The individuation frame (analysis side):
  Jung called this integration of the rejected. The city was Wordsworth's
  shadow — the thing he denied. On Westminster Bridge at dawn he
  integrated it. The sonnet is that moment made permanent.

Modern translation (the runtime's voice, in analysis frame):
  'The world doesn't have anything prettier than this. Anyone who
   walked past this without noticing would be missing something.
   Right now the city is wearing morning like a coat.'

Word drift:
  'fair' = beautiful, in a specific 18th-century sense that also
    carries 'just.'
  'dull of soul' = not the modern 'boring' — closer to 'unresponsive.'
  'garment' = the city as body, morning as coverings.

Tie back:
  Sometimes the operator has been telling herself she doesn't like
  something about her work — the messages, the returns, the tax
  season. Then one morning she sees the shape of it and it turns
  beautiful. That's the sonnet shape. Small individuation. Then back
  to work.\")

  (essay
    :id \"sn-04-sonnet-in-daily-life\"
    :title \"The sonnet shape in daily life\"
    :prose
    \"You don't have to write sonnets to know the sonnet shape. The shape
lives in how thoughts move.

You spend the morning thinking a problem is one shape. You describe it
to yourself in the same way three times. Then — often on a walk,
often in a shower — a new frame arrives. The problem was never what
you thought. The rest of the day is the sestet, working the new frame
out.

This is a small daily individuation. Also a small daily abduction.
The two describe the same shape from different angles. One is
psychological, one is logical. Both point at the moment when
description becomes conclusion.

If you notice the shape, you can wait for it. When you're stuck
describing a problem and the description isn't leading anywhere, the
answer isn't more description. The answer is a small break — the
volta arrives by itself when you stop pushing.

Sonnets modeled this move eight hundred years ago. The Petrarchan
poets weren't primarily thinking about problem-solving; they were
thinking about love. But the move they made is the same move any
thinking is trying to make: describe, describe, describe, then
suddenly see.\"))
")
