;; appendix-verbs-cookbook.slat
;; Book of Animation — Appendix: The Verbs Cookbook

(chapter
  :book             "Book of Animation"
  :chapter-number   null
  :title            "Appendix — The Verbs Cookbook"
  :source-path      "authored/2026-07-17/book-fill-lane"
  :status           "book-fill-authored-2026-07-17"
  :provenance       ((:authored-by "book-fill-lane-2026-07-17")
                     (:edit-source "MOTOI-3.0-GAP-CLOSURE-PLAN-2026-07-18" :gap "graphics-confabulation-paint-cell-arity" :date "2026-07-18"))
  :audience         "hobbyist + kid"
  :dialect          "motoi"
  :training-eligible true
  :confidentiality "public"
  :prose
"# Appendix — The Verbs Cookbook

Camera and grid verbs, one entry each. Every example verified against `bin/motoi eval`. Camera verbs mutate a shared viewport state, so most examples wrap the mutation and the observation in a `begin` so you can see the effect. Grid verbs mutate a shared grid state — same pattern.

---

## Camera position: `camera-set!`, `camera-center-on`, `camera-home`

`camera-set! x y zoom?` fully replaces the camera state and records `(x, y)` as the new *home* position. `camera-center-on x y` moves the camera without touching zoom or the recorded home. `camera-home` snaps the camera back to whatever `camera-set!` recorded as home.

```scheme
(camera-set! 100 200)                           ; => (100 200 1)
(camera-set! 100 200 2.5)                       ; => (100 200 2.5)
(camera-center-on 300 400)                      ; => (300 400)
(begin (camera-set! 100 200) (camera-center-on 500 500) (camera-home))
; => (100 200)
```

The last example shows the intent: set a home, roam somewhere else, then come back. Handy for tour-style cameras that visit multiple locations and always return to a base.

---

## Camera reads: `camera-x`, `camera-y`, `camera-state`, `camera-frame`

Four nullary verbs that report the current camera. `camera-x` and `camera-y` return scalars. `camera-state` returns an alist with `x`, `y`, `zoom`, `shake`. `camera-frame` returns the viewport rectangle as `(x y width height)`.

```scheme
(begin (camera-set! 100 200) (camera-x))        ; => 100
(begin (camera-set! 100 200) (camera-y))        ; => 200
(begin (camera-set! 100 200) (camera-state))    ; => ((\"x\" 100) (\"y\" 200) (\"zoom\" 1) (\"shake\" 0))
(camera-frame)                                   ; => (0 0 80 80)
```

`camera-frame` gives you the rectangle you would need to clip drawing against — everything outside it is invisible. Width and height come from the framebuffer; in the CLI harness both default to 80.

---

## Camera panning and zoom: `camera-pan`, `camera-pan-to`, `camera-zoom-to`

`camera-pan dx dy` is an additive nudge. `camera-pan-to x y speed?` is a teleport-and-return; the `speed` argument is ignored under CORE and reserved for adapters that want to animate the pan. `camera-zoom-to z` sets the zoom factor.

```scheme
(begin (camera-set! 100 200) (camera-pan 10 20))        ; => (110 220)
(begin (camera-set! 100 200) (camera-pan-to 500 600))   ; => (500 600)
(camera-zoom-to 2.0)                                    ; => 2
(camera-zoom-to 0.5)                                    ; => 0.5
```

Zoom greater than 1 magnifies; less than 1 shrinks. Passing zero or a negative value falls back to `1` — the verb defends against invalid input rather than throwing.

---

## Grid allocation: `grid-init`, `grid-cols`, `grid-rows`, `grid-origin`, `grid-step-count`

`grid-init cols rows` allocates the grid backing store and returns `(cols rows)`. Every other grid verb assumes an allocated grid; call this once at the start of your program.

```scheme
(begin (grid-init 10 10) (grid-cols))           ; => 10
(begin (grid-init 10 10) (grid-rows))           ; => 10
(begin (grid-init 12 8) (list (grid-cols) (grid-rows)))
; => (12 8)
(begin (grid-init 10 10) (grid-origin))         ; => (0 0)
(begin (grid-init 10 10) (grid-step-count))     ; => 0
```

`grid-origin` returns the pixel origin at which cell `(0, 0)` will draw. Defaults to `(0 0)`. `grid-step-count` is the simulation-tick counter — how many times a stepper has advanced the grid.

---

## Grid cells: `grid-cell?`, `grid-cell-state`, `grid-cell-age`, `grid-cell-set!`, `grid-live-count`

`grid-cell? c r` returns whether cell `(c, r)` is live (boolean). `grid-cell-state c r` returns `0` or `1`. Both are read-only; the second is what a fixnum-oriented caller wants.

```scheme
(begin (grid-init 10 10) (grid-cell? 5 5))                              ; => #f
(begin (grid-init 10 10) (grid-cell-set! 3 3 #t) (grid-cell? 3 3))      ; => #t
(begin (grid-init 10 10) (grid-cell-set! 3 3 #t) (grid-cell-state 3 3)) ; => 1
(begin (grid-init 10 10) (grid-cell-age 4 4))                           ; => 0
(begin (grid-init 10 10) (grid-cell-set! 5 5 #t) (grid-live-count))     ; => 1
```

`grid-cell-age` reports how many simulation steps have passed since the cell last changed state — useful for age-based colouring (older cells fade, younger cells glow).

`grid-cell-set! c r on?` writes a cell and resets its age to zero if the state actually changed. `grid-live-count` walks the whole grid and returns the total number of live cells; use it sparingly on large grids.

---

## Grid neighbourhood: `grid-neighbors`

`grid-neighbors c r` returns the eight `(c r)` pairs surrounding the given cell, in row-major order excluding the centre. Perfect for Conway's Game of Life and other cellular automata.

```scheme
(begin (grid-init 10 10) (grid-neighbors 2 2))
; => ((1 1) (2 1) (3 1) (1 2) (3 2) (1 3) (2 3) (3 3))

(begin (grid-init 10 10) (length (grid-neighbors 5 5)))
; => 8
```

Note that the verb does not clip against the grid bounds — neighbours of a corner cell will include off-grid coordinates. Filter them out before reading, or rely on `grid-cell?` to return `#f` for out-of-range reads.

---

## Grid drawing: `grid/dot`, `grid/glow`, `grid/clear`, `grid/card-center`

`grid/dot c r color?` draws one live cell as a filled block at cell `(c, r)`. `grid/glow c r intensity?` does the same with a glow-index colour (defaults to 10). `grid/clear` clears the framebuffer AND zeroes every cell in the grid.

```scheme
(begin (grid-init 10 10) (grid/dot 3 3))                ; => (grid-dot 3 3 1)
(begin (grid-init 10 10) (grid/dot 3 3 15))             ; => (grid-dot 3 3 1)
(begin (grid-init 10 10) (grid/glow 3 3 10))            ; => (grid-glow 3 3 10)
(begin (grid-init 10 10) (grid/clear))                  ; => (no return value)
```

Both draw verbs return a tagged descriptor of what was drawn — the framebuffer mutation happens as a side effect. `grid/clear` returns nothing; it just wipes.

`grid/card-center col row` returns the pixel coordinates of the centre of the given cell. Use it when you want to place an entity or draw a label *inside* a grid cell.

```scheme
(begin (grid-init 10 10) (grid/card-center 2 2))        ; => (2 2)
(begin (grid-init 10 10) (grid-step 4) (grid/card-center 2 2))
; => (10 10)
```

The second example sets `grid-step` to 4 pixels per cell, so cell `(2, 2)` centres at pixel `(2*4+2, 2*4+2) = (10, 10)`.

---

---

## `paint-cell` — the shape-primitive of Book of Animation

`(paint-cell x y color)` paints one cell of the animation surface at column `x`, row `y`, in the given color string. This is the SINGLE authoritative form used throughout Book of Animation. Three arguments, always in this order, always with these types:

- `x` — integer, 0 to `cols - 1`
- `y` — integer, 0 to `rows - 1`
- `color` — CSS-style color string: `\"red\"`, `\"#3A86FF\"`, `\"hsl(120, 100%, 50%)\"`

```scheme
(paint-cell 10 5 \"red\")                    ; single cell
(paint-cell 20 15 \"hsl(120, 100%, 50%)\")   ; HSL color, hue 120 (green)
(paint-cell 0 0 \"#000000\")                 ; black at top-left
```

### Worked example 1 — a single cell

```scheme
(paint-cell 10 5 \"red\")
```

Paints one red cell at column 10, row 5. Nothing else. Every frame it repaints (if you re-run the program).

### Worked example 2 — a row of five cells

```scheme
(for-each
  (lambda (x) (paint-cell x 3 \"blue\"))
  (range 5 10))
```

Paints five blue cells in row 3, columns 5 through 9.

### Worked example 3 — a column

```scheme
(for-each
  (lambda (y) (paint-cell 12 y \"green\"))
  (range 0 8))
```

Paints eight green cells in column 12, rows 0 through 7.

### Worked example 4 — a filled block

```scheme
(for-each
  (lambda (y)
    (for-each
      (lambda (x) (paint-cell x y \"yellow\"))
      (range 5 10)))
  (range 3 7))
```

Paints a 5-wide by 4-tall yellow block: columns 5-9, rows 3-6.

### Worked example 5 — a filled circle

```scheme
(define (fill-circle cx cy r color)
  (for-each
    (lambda (y)
      (for-each
        (lambda (x)
          (let* ((dx (- x cx)) (dy (- y cy)))
            (when (<= (+ (* dx dx) (* dy dy)) (* r r))
              (paint-cell x y color))))
        (range 0 40)))
    (range 0 30)))

(fill-circle 20 15 6 \"red\")
```

Paints a filled red circle of radius 6 centered at (20, 15). See Book of Animation Chapter 1, sections 1.13 and 1.14, for the derivation.

---

## Anti-patterns — the forms that DO NOT EXIST in Motoi

Because `paint-cell` is the busiest verb in this book, it is also the verb most often invented incorrectly. Every one of the following is WRONG — do not use these forms:

```scheme
;; WRONG — cell/at does not exist as a verb.
(cell/at 10 5)

;; WRONG — paint-cell does not take a position pair.
(paint-cell (cell/at 10 5) \"red\")
(paint-cell (list 10 5) \"red\")
(paint-cell '(10 5) \"red\")

;; WRONG — paint-cell does not take a color as first argument.
(paint-cell \"red\" 10 5)

;; WRONG — draw-circle is not a Motoi verb.
(draw-circle 20 15 6 \"red\")

;; WRONG — stroke-circle is not a Motoi verb either.
(stroke-circle 20 15 6 \"red\")

;; WRONG — paint-cell has no keyword form.
(paint-cell :x 10 :y 5 :color \"red\")
```

If you find yourself typing one of the above and it fails, the error message is the correct one: **the verb does not exist**. Trace back to the canonical form `(paint-cell x y color)` and rebuild from that primitive. For shapes larger than one cell, write a loop over `range` that calls `paint-cell` once per cell.

---

## `paint-cell` and `grid/dot` — the two names, the same conceptual slot

Book of Animation teaches `paint-cell`. The CORE verb list registers `grid/dot` for the same conceptual role — light up one cell of a grid. Both are real:

```scheme
;; Both of these do the same thing.
(paint-cell 5 5 \"red\")            ; Book of Animation form
(grid/dot 5 5 10)                  ; CORE form, integer color index
```

`paint-cell` takes a string color like `\"red\"`. `grid/dot` takes an integer color slot like `10` (see grid palette above). The two verbs speak to slightly different rendering paths — `paint-cell` targets the animation surface with CSS colors; `grid/dot` targets the grid backing store with palette indices — but from a program-shape perspective they are the same idea: **light up one addressable cell**.

Pick whichever your surface expects. If you're following a Book of Animation chapter, `paint-cell` is the verb. If you're following a Book of Scheme chapter that used `grid-init`, `grid/dot` is the verb. Do not attempt to mix them in the same program without knowing which surface you're targeting.

---

## Closing note

Every example in this appendix was checked against `bin/motoi eval` on 2026-07-17. Camera and grid share global state within a single `motoi eval` invocation, so multi-call examples wrap in `begin` to make the effect visible.

The `paint-cell` entries and anti-pattern sidebar were added 2026-07-18 as part of the Motoi 3.0 gap closure (see engineering/MOTOI-3.0-GAP-CLOSURE-PLAN-2026-07-18.ENG.slat, Gap 2). The authoritative arity is `(paint-cell x y color)`, taught throughout Book of Animation.
")
