;; appendix-d-cross-reference-index.book.slatl
;; Book of Animation — Appendix D — Cross-reference index
;; Authored 2026-07-15 by nighttime lane S1
;; Best-guess appendix grounded in the book's existing verbs and themes.

(chapter
  :book              "Book of Animation"
  :chapter-number    null
  :appendix-letter   "D"
  :title             "Appendix D — Cross-reference Index"
  :dialect           "sakura"
  :audience          "kid"
  :arc               "kid-teaching"
  :provenance
    (:source-path "book-of-animation/appendix-d-cross-reference-index.book.slatl"
     :grounded-in ("ch01-surface" "ch04-vectors" "ch10-steering" "ch16-living-garden"))
  :status            "authored-2026-07-15"
  :training-eligible #t
  :confidentiality   "public"
  :prose
"# Appendix D — Cross-reference Index

This is where the book points back at itself. If you learned `paint-cell` in one chapter and then met it again three chapters later doing something new, this index shows you both places.

## By verb

- `paint-cell` — introduced ch01 (The Surface); reused ch03 (The Flower) to plant a single blossom; reused ch07 (Particles) to write one cell per grain.
- `frame` — introduced ch01; the whole book leans on this counter.
- `vector` — introduced ch04; ch05 adds forces, ch06 adds oscillation, ch09 turns vectors into legs.
- `steer` — introduced ch10; ch11 (Flocking) composes many steerers; ch12 (Wayfinding) picks a goal for the steerer.
- `scene` — introduced ch13; ch14 adds `camera`, ch15 adds `director`, ch16 pulls them together.

## By idea

- **Time as a counter.** ch01 gives you `frame`. Every subsequent chapter treats time as a number that goes up. This is not the only way — physics engines often use a `delta-t` — but for this book, time is a counter.
- **Position as two numbers.** ch01 uses raw `x y`. ch04 wraps them in `vector`. From there on, position is a vector, and vectors compose.
- **Change as a function of frame.** Every chapter asks the same question in a new voice: given a frame number, what should be painted?

## By protagonist

- **The single dot** — ch01, ch02, ch03. The book's smallest actor. If you can make one dot animate honestly, everything else is composition.
- **The particle field** — ch07, ch08. Many dots, each with a small life.
- **The steering creature** — ch09, ch10, ch11, ch12. A dot with a wish.
- **The scene** — ch13-16. A world with a wish about itself.

## Where to look when you're stuck

- If your dot doesn't move, check `frame` is actually being read (ch01).
- If your motion is jittery, look at vector composition (ch04, ch05).
- If a creature wanders off screen, look at wayfinding (ch12).
- If your scene feels dead, look at the director (ch15) — usually the answer is *one more thing has to happen*.

That's the index. The book is small enough to hold in your head; this appendix is here for the day when it isn't."
)
