;; ch01-surface.slat
;; Book of Animation — Chapter 1: The Surface

(chapter
  :book             "Book of Animation"
  :chapter-number   null
  :title            "Chapter 1: The Surface"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-anim/ch01-surface.md"
  :size             14687
  :sha256           "48b4e661eb10a88e"
  :provenance       ((:authored-by "book-of-animation-original")
                     (:edit-source "MOTOI-3.0-GAP-CLOSURE-PLAN-2026-07-18" :gap "graphics-confabulation-paint-cell-arity" :date "2026-07-18"))
  :prose
"# Chapter 1: The Surface

*Where paint meets time.*

---

You are about to teach a computer to animate. Not by recording video, not by moving sliders in a timeline — by writing instructions that, when executed, paint motion into being. Deterministic motion. Motion that will run the same way every time, frame by frame, dot by dot, because you described it precisely in a language the machine understands.

This is **Motoi Scheme**, and the canvas you will paint on is called **the surface**.

In this chapter, you will meet the grid — a field of cells, each able to hold a color. You will learn to paint individual cells, to read the frame counter, and to make a single dot appear, change, and live across time. By the end, you will have written a program that animates on its own, using nothing but `paint-cell`, arithmetic, and the passage of frames.

This is the foundation. Everything that follows — forces, particles, creatures that steer and flock and decide — will rest on what you learn here: **the surface is a grid, time is a counter, and animation is a function from frame number to paint**.

Let's begin.

---

## 1.1 The Grid

The surface is a **40×30 grid** of square cells. Each cell has an **x-coordinate** (column, 0–39 from left to right) and a **y-coordinate** (row, 0–29 from top to bottom). The origin `(0, 0)` is the **top-left corner**. 

[VISUAL: A 40×30 grid with axes labeled. The top-left cell is marked (0, 0), the top-right is (39, 0), the bottom-left is (0, 29), and the bottom-right is (39, 29). A few cells in the middle are shaded to show the grid structure.]

You paint a cell by calling:

```scheme
(paint-cell x y color)
```

`color` is a **CSS color string**: `\"red\"`, `\"#3A86FF\"`, `\"hsl(120, 100%, 50%)\"`, etc. The cell at `(x, y)` will be filled with that color for the current frame.

Here is your first program. It paints a single red cell at column 10, row 5:

<!-- BUILD: Wire this example runnable in the harness; render the 40×30 grid with the red cell at (10, 5). -->

```scheme
(paint-cell 10 5 \"red\")
```

[VISUAL: The grid with one red cell at position (10, 5).]

Run this. You will see a red dot. It does not move — the program says nothing about time, so it paints the same cell every frame.

Let's paint more than one cell:

<!-- BUILD: Wire this example; render all three cells. -->

```scheme
(paint-cell 10 5 \"red\")
(paint-cell 11 5 \"green\")
(paint-cell 12 5 \"blue\")
```

[VISUAL: Three cells in a horizontal row at y=5, colored red (x=10), green (x=11), and blue (x=12).]

The program executes **top to bottom**. Each `paint-cell` call happens in sequence, every frame. The result is three dots, side by side.

---

## 1.2 The Frame Counter

Animation is change over time. To make something change, you need a way to **measure time**. In Motoi, time is measured in **frames** — the surface repaints 60 times per second, and each repaint is one frame.

The **frame counter** is a built-in number that starts at 0 and increments by 1 every frame. You read it by calling:

```scheme
(frame)
```

Here is a program that uses the frame counter to **move a dot to the right**:

<!-- BUILD: Wire this example runnable; animate the red cell drifting right, wrapping at the grid edge. -->

```scheme
(let ((x (modulo (frame) 40)))
  (paint-cell x 10 \"red\"))
```

[VISUAL: A sequence showing the red dot at x=0, x=5, x=10, …, x=39, then wrapping back to x=0. The y-coordinate is fixed at 10.]

**What this does:**

- `(frame)` returns the current frame number: 0, 1, 2, 3, …
- `(modulo (frame) 40)` wraps that number into the range 0–39 (the width of the grid).
- At frame 0, `x` is 0. At frame 1, `x` is 1. At frame 40, `x` wraps back to 0.
- `(paint-cell x 10 \"red\")` paints a red cell at the computed x-coordinate and y=10.

The dot **moves one cell to the right per frame**, wrapping around when it reaches the edge. This is **linear motion** — the position changes at a constant rate.

---

## 1.3 Expressions and Let

The program above uses `let` to **bind a name to a value**:

```scheme
(let ((x (modulo (frame) 40)))
  (paint-cell x 10 \"red\"))
```

`let` creates a **local variable** called `x` whose value is `(modulo (frame) 40)`. Inside the `let` body, you can use `x` by name. This makes the program easier to read and lets you **compute a value once** and use it many times.

You can bind multiple variables at once:

<!-- BUILD: Wire this example; render the moving red dot with x and y both oscillating via modulo. -->

```scheme
(let ((x (modulo (frame) 40))
      (y (modulo (frame) 30)))
  (paint-cell x y \"red\"))
```

[VISUAL: The red dot moving diagonally down-right, wrapping at both edges (x wraps at 40, y wraps at 30).]

Now both `x` and `y` change every frame. The dot moves diagonally, wrapping at both edges.

You can also **compute with expressions**:

<!-- BUILD: Wire this example; render the blue dot moving right at half speed. -->

```scheme
(let ((x (modulo (quotient (frame) 2) 40)))
  (paint-cell x 15 \"blue\"))
```

[VISUAL: The blue dot moving right, but twice as slowly as the earlier red dot — it advances one cell every two frames.]

`(quotient (frame) 2)` divides the frame number by 2 and discards the remainder. At frame 0, it's 0. At frame 1, it's 0. At frame 2, it's 1. The dot **moves half as fast**.

---

## 1.4 Color as Data

Color is just a string. You can **compute it**:

<!-- BUILD: Wire this example; render the cell cycling through red, green, blue every 60 frames. -->

```scheme
(let* ((cycle (modulo (frame) 180))
       (color (cond
                ((< cycle 60) \"red\")
                ((< cycle 120) \"green\")
                (else \"blue\"))))
  (paint-cell 20 15 color))
```

[VISUAL: A cell at (20, 15) that is red for 60 frames, then green for 60 frames, then blue for 60 frames, then repeats.]

**What this does:**

- `cycle` is the frame number modulo 180 (wraps every 180 frames = 3 seconds at 60fps).
- `cond` is a multi-branch conditional: if `cycle` is less than 60, the color is `\"red\"`; if less than 120, `\"green\"`; otherwise `\"blue\"`.
- The cell **changes color every second**, cycling through red, green, blue.

(Note: We used `let*` instead of `let` because `color` depends on `cycle`. `let*` binds variables **sequentially**, so later bindings can refer to earlier ones. Plain `let` binds them all **in parallel**.)

---

## 1.5 Shapes from Repetition

To paint more than one cell at a time, you can use **recursion** or **higher-order functions**. Here is a horizontal line of 10 red cells, drawn with a recursive helper:

<!-- BUILD: Wire this example; render a horizontal line of 10 red cells starting at (5, 20). -->

```scheme
(define (draw-line x y length)
  (when (> length 0)
    (paint-cell x y \"red\")
    (draw-line (+ x 1) y (- length 1))))

(draw-line 5 20 10)
```

[VISUAL: A horizontal red line from (5, 20) to (14, 20).]

**How this works:**

- `define` creates a **named function** `draw-line` that takes three arguments: starting `x`, starting `y`, and `length`.
- `when` executes its body only if the condition `(> length 0)` is true.
- The body paints one cell, then **calls itself recursively** with `x` incremented by 1 and `length` decremented by 1.
- When `length` reaches 0, the recursion stops.

You can also use `map` to paint a list of positions:

<!-- BUILD: Wire this example; render the specified cells in the vertical column. -->

```scheme
(map (lambda (y) (paint-cell 25 y \"green\"))
     (list 5 6 7 8 9 10 11 12))
```

[VISUAL: A vertical green line at x=25, from y=5 to y=12.]

`map` applies the lambda (anonymous function) to each element of the list. For each `y` value, it paints a green cell at `(25, y)`.

---

## 1.6 A Dot That Lives

Now you have all the pieces. Let's write a program that makes a dot **move in a circle** around the center of the grid.

A circle is defined by:

- **Center** `(cx, cy)`
- **Radius** `r`
- **Angle** `theta`

The position `(x, y)` on the circle is:

```
x = cx + r × cos(theta)
y = cy + r × sin(theta)
```

As `theta` increases, the point sweeps around the circle. We will make `theta` proportional to the frame number, so it advances smoothly over time.

Here is the program:

<!-- BUILD: Wire this example runnable; render the yellow dot orbiting the center of the grid. -->

```scheme
(let* ((cx 20)
       (cy 15)
       (r 8)
       (theta (* (frame) 0.05))
       (x (+ cx (* r (cos theta))))
       (y (+ cy (* r (sin theta))))
       (xi (inexact->exact (round x)))
       (yi (inexact->exact (round y))))
  (paint-cell xi yi \"yellow\"))
```

[VISUAL: A yellow dot orbiting in a circle around the center of the grid (20, 15) with radius 8 cells. Show several frames of the orbit as a motion trace.]

**What this does:**

- `cx` and `cy` are the center coordinates: `(20, 15)` (the middle of the 40×30 grid).
- `r` is the radius: 8 cells.
- `theta` is the angle, advancing by 0.05 radians per frame.
- `x` and `y` are computed using `cos` and `sin` — Scheme's built-in trigonometric functions. (In later chapters, you will use the **deterministic** versions `dcos` and `dsin` for reproducible animation; for now, we use the built-ins to keep the example simple.)
- `cos` and `sin` return **floating-point numbers**, but `paint-cell` requires **integer** coordinates. `(round x)` rounds to the nearest integer, and `(inexact->exact ...)` converts the float to an exact integer.
- The dot **orbits smoothly**, completing one full circle every ~126 frames (2π / 0.05).

This is **your first living animation**. The dot is not following a pre-recorded path — it is being **computed from first principles** every frame. The math is simple, but the result is motion.

---

## 1.13 Drawing a filled circle from cells

We have been *orbiting* a dot around a center — but sometimes what you want is a **filled circle** — a disc — painted onto the grid in one static frame. There is a single technique for this that will serve you the rest of your life: **paint every cell whose distance from the center is less than the radius.**

The math is one line:

```
(x - cx)^2 + (y - cy)^2  <=  r^2
```

If that expression is true for a cell `(x, y)`, the cell is inside the circle. Paint it. If false, skip it. That is the entire algorithm.

Here is the canonical version — nested loops using `for-each` and `range`:

<!-- BUILD: Wire this example runnable; render a filled red circle at (20, 15) with radius 6. -->

```scheme
;; A filled red circle at (cx, cy) with radius r.
(define (fill-circle cx cy r color)
  (for-each
    (lambda (y)
      (for-each
        (lambda (x)
          (let* ((dx (- x cx))
                 (dy (- y cy)))
            (when (<= (+ (* dx dx) (* dy dy)) (* r r))
              (paint-cell x y color))))
        (range 0 40)))
    (range 0 30)))

(fill-circle 20 15 6 \"red\")
```

[VISUAL: A red-filled disc centered at (20, 15) with radius 6, filling roughly 100 cells of the 40×30 grid.]

Read the code slowly. The outer `for-each` walks every row `y` from 0 to 29. The inner `for-each` walks every column `x` from 0 to 39. For each `(x, y)` pair, we compute `dx` and `dy` — the horizontal and vertical distance from the center. We square them, add them, and compare against `r * r`. If inside, we call `paint-cell x y color`. That is it.

**The verb**: `(paint-cell x y color)`. Three arguments: the column, the row, the color string. Same shape every call. No wrappers, no position-pair, no builder — the arguments go directly. Any call that looks different — `(paint-cell pos color)` with a pair, or `(cell/at ...)` returning a position — is not a Motoi verb; those forms do not exist and will not run.

### The same circle, recursively

Nested `for-each` is idiomatic in Motoi, but you can also express the fill with pure recursion. Same result, different flavor:

<!-- BUILD: Wire this example runnable; render the same filled circle via recursion. -->

```scheme
(define (fill-circle-rec cx cy r color)
  (define (walk-row y)
    (define (walk-col x)
      (let* ((dx (- x cx)) (dy (- y cy)))
        (when (<= (+ (* dx dx) (* dy dy)) (* r r))
          (paint-cell x y color))
        (when (< x 39) (walk-col (+ x 1)))))
    (walk-col 0)
    (when (< y 29) (walk-row (+ y 1))))
  (walk-row 0))

(fill-circle-rec 20 15 6 \"blue\")
```

[VISUAL: A blue filled disc at the same center and radius. Same shape, same size as the red one above.]

The two helper functions — `walk-row` and `walk-col` — recurse across their respective ranges. When either reaches the far edge, the recursion stops. Same visual result; recursion is just a different way to say the same thing.

### The same circle, higher-order

If you already know `for-each` and want to hand off the inner-vs-outer decomposition as a helper:

<!-- BUILD: Wire this example runnable; render the same filled circle via higher-order helper. -->

```scheme
(define (grid-for-each-cell fn cols rows)
  (for-each
    (lambda (y)
      (for-each (lambda (x) (fn x y))
                (range 0 cols)))
    (range 0 rows)))

(grid-for-each-cell
  (lambda (x y)
    (let* ((dx (- x 20)) (dy (- y 15)))
      (when (<= (+ (* dx dx) (* dy dy)) 36)
        (paint-cell x y \"green\"))))
  40 30)
```

[VISUAL: A green filled disc, again at (20, 15) with radius 6. The `36` is `6 * 6`; we computed the squared radius once and inlined it.]

Same predicate, same paint call, different scaffolding. Pick the one whose shape reads clearest to you. All three are equally valid, all three run, all three use only the three-argument form of `paint-cell`.

---

## 1.14 Circle outline vs filled

A filled circle paints every cell inside the radius. An **outline** paints only cells whose distance is *close to* the radius — a thin ring. Adjust the predicate:

<!-- BUILD: Wire this example runnable; render an unfilled yellow circle outline at (20, 15) radius 8. -->

```scheme
(define (outline-circle cx cy r color)
  (for-each
    (lambda (y)
      (for-each
        (lambda (x)
          (let* ((dx (- x cx))
                 (dy (- y cy))
                 (d2 (+ (* dx dx) (* dy dy)))
                 (r2 (* r r))
                 (thick 3))
            (when (and (<= d2 (+ r2 thick))
                       (>= d2 (- r2 thick)))
              (paint-cell x y color))))
        (range 0 40)))
    (range 0 30)))

(outline-circle 20 15 8 \"yellow\")
```

[VISUAL: A yellow ring — a hollow circle outline — at (20, 15) with radius 8. The interior is empty; only cells whose squared distance is within 3 units of the squared radius are painted.]

The `thick` parameter controls how wide the ring is. Set `thick` to 1 for a razor-thin outline; set it to `r2` and you're back to a filled disc.

### Common mistakes when drawing shapes

Because so many people invent their own shape verbs, this is the paragraph you write down and keep next to the keyboard.

- **`paint-cell` takes three arguments** — `(paint-cell x y color)`. Not `(paint-cell pos color)`. Not `(cell/at 10 5)`. Not `(paint-cell 'grid x y color)`. The three-argument form is what runs.
- **Colors are strings** — `\"red\"`, `\"#3A86FF\"`, `\"hsl(120, 100%, 50%)\"`. Not symbols. Not numbers. Strings.
- **Coordinates are integers** — cell columns and rows are whole numbers. If you compute a coordinate with `cos` or `sin`, wrap the result in `(inexact->exact (round x))` before passing it to `paint-cell`.
- **There is no built-in `draw-circle`.** If you want a circle, you write the loop. That is the whole story of this section.

Any time you find yourself typing a verb that starts with `draw-`, `stroke-`, or `paint-shape-` and it doesn't run — you invented it. Trace back to `paint-cell` and rebuild from that primitive.

---

## 1.7 The Chapter Finale: A Dot That Lives

Let's compose everything you've learned into a single, complete program. This program will:

- Draw a **background gradient** (darker at the top, lighter at the bottom).
- Animate a **yellow dot orbiting the center**.
- Animate a **red dot bouncing horizontally** across the bottom.
- Animate a **green dot pulsing** (fading in and out) at a fixed position.

Here is the full program:

<!-- BUILD: Wire this as the Chapter 1 finale artifact (\"A dot that lives\"). Render the three animated dots over the gradient background. -->

```scheme
;; Background gradient: darker at top, lighter at bottom
(define (draw-background)
  (define (paint-row y)
    (let ((brightness (quotient (* y 255) 30)))
      (define (paint-cols x)
        (when (< x 40)
          (paint-cell x y (string-append \"rgb(\" 
                                         (number->string brightness) \",\" 
                                         (number->string brightness) \",\" 
                                         (number->string brightness) \")\"))
          (paint-cols (+ x 1))))
      (paint-cols 0)))
  (define (paint-rows y)
    (when (< y 30)
      (paint-row y)
      (paint-rows (+ y 1))))
  (paint-rows 0))

;; Orbiting yellow dot
(define (draw-orbit)
  (let* ((cx 20)
         (cy 15)
         (r 8)
         (theta (* (frame) 0.05))
         (x (+ cx (* r (cos theta))))
         (y (+ cy (* r (sin theta))))
         (xi (inexact->exact (round x)))
         (yi (inexact->exact (round y))))
    (paint-cell xi yi \"yellow\")))

;; Bouncing red dot (horizontal)
(define (draw-bounce)
  (let ((x (modulo (frame) 40)))
    (paint-cell x 28 \"red\")))

;; Pulsing green dot (fade in/out via color brightness)
(define (draw-pulse)
  (let* ((cycle (modulo (frame) 120))
         (brightness (if (< cycle 60)
                         (* cycle 4)
                         (* (- 120 cycle) 4)))
         (green-val (min 255 brightness)))
    (paint-cell 20 5 (string-append \"rgb(0,\" (number->string green-val) \",0)\"))))

;; Compose all layers
(draw-background)
(draw-orbit)
(draw-bounce)
(draw-pulse)
```

[VISUAL: The final composition: a grayscale gradient background (dark at top, light at bottom), with a yellow dot orbiting the center, a red dot bouncing horizontally at the bottom, and a green dot pulsing (fading in and out) near the top.]

**What you've built:**

- **Background gradient**: Each row is painted with a progressively lighter gray, using `rgb(...)` color strings computed from the y-coordinate.
- **Orbiting dot**: Uses trigonometry to compute a circular path.
- **Bouncing dot**: Uses `modulo` to wrap a linear motion across the grid.
- **Pulsing dot**: Uses a cyclic brightness calculation to fade the green channel in and out over 120 frames (2 seconds).

This is **multi-layered animation**, composed from simple functions. Each function paints its own layer, and they execute in sequence every frame. The result is a **living scene**.

---

## Summary

You have learned:

- The surface is a **40×30 grid** of cells, painted with `(paint-cell x y color)`.
- Time is measured in **frames**, accessed with `(frame)`.
- **Expressions** compute values; `let` and `let*` bind them to names.
- **Modulo** wraps numbers into ranges, creating cyclic motion.
- **Trigonometry** (`cos`, `sin`) computes circular paths.
- **Recursion** and `map` paint multiple cells.
- **Composition** of simple functions creates complex animation.

In the next chapter, you will meet **the language** — Scheme itself — and learn to define your own shapes, transformations, and abstractions. You will move from painting individual cells to describing **structure** and **intent**.

But first, you've earned this: **a dot that lives**. You wrote it. It runs. It will run the same way every time, because you described it precisely.

That is the promise of deterministic animation.

---

## End-of-Chapter Questions

1. **Concept recall**: What are the dimensions of the surface grid? What is the coordinate of the top-left cell? The bottom-right cell?

2. **Concept recall**: What does `(modulo 73 40)` return? Why is `modulo` useful for wrapping motion across the grid?

3. **Reading code**: This program paints a diagonal line of blue cells. How many cells does it paint, and in which direction does the line slope?

   ```scheme
   (define (draw-diag x y n)
     (when (> n 0)
       (paint-cell x y \"blue\")
       (draw-diag (+ x 1) (+ y 1) (- n 1))))
   
   (draw-diag 5 5 10)
   ```

4. **Make it do X**: Modify the orbiting dot program (§1.6) so the dot orbits **twice as fast**. (Hint: change how `theta` is computed.)

5. **Make it do X**: Write a program that paints a **vertical line** of 15 red cells, starting at `(30, 5)` and going downward.

6. **Compose**: Write a program that draws **two orbiting dots** — one yellow (radius 8) and one cyan (radius 12) — both centered at `(20, 15)`, orbiting at different speeds.

---

*End of Chapter 1.*
")
