;; ch02-language.slat
;; Book of Animation — Chapter 2: The Language

(chapter
  :book             "Book of Animation"
  :chapter-number   null
  :title            "Chapter 2: The Language"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-anim/ch02-language.md"
  :size             10030
  :sha256           "751f37b506fc5194"
  :prose
"# Chapter 2: The Language

In the first chapter, you painted a dot. You typed a small program in a notation that looked a little strange—parentheses everywhere, words like `paint-cell` and `cell/at`—but the machine accepted it, and the canvas responded. That notation was **Scheme**, a dialect of Lisp that values simplicity over syntax sugar. If you've written JavaScript or Python, Scheme will feel sparse at first: no curly braces, no semicolons, no keyword clutter. Just nested expressions, each one a list of the form `(verb noun noun …)`, evaluated inside-out.

This chapter teaches you the language itself. Not as a reference—you'll find that in the appendices—but as a working surface for animation. You'll learn how to name things, how to package repetitive ideas into functions, and how to work with lists of data that describe shapes and motion. By the end, you'll be able to describe a **named shape drawn from data**: a constellation of dots whose positions are stored in a list, rendered in a loop, and easy to change without rewriting the whole program.

Every example in this chapter runs. Type it, see it, change it. Scheme is terse, but it's honest: what you write is what it does.

---

## 2.1  Expressions and Arithmetic

Scheme has no statements—only expressions. Every form returns a value.

```scheme
(+ 2 3)
```

This is a **function call**. The first element, `+`, is the function. The rest are arguments. Scheme evaluates it left-to-right, innermost-first, and returns `5`.

[VISUAL: REPL output showing `(+ 2 3)` evaluated to `5`.]

You can nest expressions:

```scheme
(+ (* 2 3) (- 10 5))
```

Evaluates `(* 2 3)` → `6`, `(- 10 5)` → `5`, then `(+ 6 5)` → `11`.

[VISUAL: REPL output showing `(+ (* 2 3) (- 10 5))` evaluated to `11`.]

<!-- BUILD: Wire these two examples into the interactive REPL subsection of the book app; they should evaluate inline and show the result. -->

Arithmetic is just function calls. No operator precedence to memorize—nesting **is** precedence.

---

## 2.2  Naming Things with `define`

You can bind a name to a value:

```scheme
(define radius 5)
radius
```

The first line binds the name `radius` to `5`. The second line evaluates `radius` and returns `5`.

[VISUAL: REPL output showing `radius` evaluated to `5`.]

You can use that name in expressions:

```scheme
(define radius 5)
(* 2 radius)
```

Returns `10`.

[VISUAL: REPL output showing `(* 2 radius)` evaluated to `10`.]

<!-- BUILD: Wire these `define` examples into the REPL; test that the binding persists across forms in the same session. -->

---

## 2.3  Functions with `lambda`

A **lambda** is an anonymous function. It takes arguments and returns a value.

```scheme
(lambda (x) (* x x))
```

This is a function that takes one argument, `x`, and returns `x` squared. You can call it immediately:

```scheme
((lambda (x) (* x x)) 5)
```

Returns `25`.

[VISUAL: REPL output showing `((lambda (x) (* x x)) 5)` evaluated to `25`.]

You can bind a lambda to a name:

```scheme
(define square (lambda (x) (* x x)))
(square 7)
```

Returns `49`.

[VISUAL: REPL output showing `(square 7)` evaluated to `49`.]

<!-- BUILD: Wire the lambda examples into the REPL; verify that inline calls and bound lambdas both evaluate correctly. -->

Scheme also has a shorthand for named functions:

```scheme
(define (square x)
  (* x x))
```

This is identical to the `lambda` version—just syntactic sugar. Use whichever feels clearer.

---

## 2.4  Lists

A **list** is an ordered sequence of values, written with parentheses:

```scheme
(list 1 2 3)
```

Returns the list `(1 2 3)`.

[VISUAL: REPL output showing `(list 1 2 3)` evaluated to `(1 2 3)`.]

You can mix types:

```scheme
(list \"hello\" 42 #t)
```

Returns `(\"hello\" 42 #t)`. Strings, numbers, booleans—lists hold anything.

[VISUAL: REPL output showing `(list \"hello\" 42 #t)` evaluated to `(\"hello\" 42 #t)`.]

<!-- BUILD: Wire list examples into the REPL. -->

You can extract elements with `car` (first) and `cdr` (rest):

```scheme
(define coords (list 3 5))
(car coords)
(cdr coords)
```

`(car coords)` returns `3`. `(cdr coords)` returns `(5)` (a list with one element).

[VISUAL: REPL output showing `(car coords)` → `3` and `(cdr coords)` → `(5)`.]

For nested pairs—like `(x . y)` coordinates—you can use `car` and `cdr` to destructure:

```scheme
(define point (cons 10 20))
(car point)
(cdr point)
```

`(car point)` returns `10`, `(cdr point)` returns `20`.

[VISUAL: REPL output showing `(car point)` → `10` and `(cdr point)` → `20`.]

<!-- BUILD: Wire car/cdr/cons examples into the REPL. -->

---

## 2.5  Conditionals

`if` takes three arguments: a test, a consequent, and an alternative.

```scheme
(if (> 5 3)
    \"yes\"
    \"no\")
```

Returns `\"yes\"`, because `(> 5 3)` is true.

[VISUAL: REPL output showing the `if` evaluated to `\"yes\"`.]

`cond` handles multiple cases:

```scheme
(define x 7)
(cond
  ((< x 5) \"small\")
  ((< x 10) \"medium\")
  (else \"large\"))
```

Returns `\"medium\"`.

[VISUAL: REPL output showing `cond` evaluated to `\"medium\"`.]

<!-- BUILD: Wire if/cond examples into the REPL. -->

---

## 2.6  Local Bindings with `let`

`let` creates local bindings that last for the scope of its body:

```scheme
(let ((x 10)
      (y 20))
  (+ x y))
```

Returns `30`. `x` and `y` are only defined inside the `let`.

[VISUAL: REPL output showing `(let ((x 10) (y 20)) (+ x y))` evaluated to `30`.]

`let*` allows later bindings to refer to earlier ones:

```scheme
(let* ((x 5)
       (y (* x 2)))
  y)
```

Returns `10`.

[VISUAL: REPL output showing the `let*` evaluated to `10`.]

<!-- BUILD: Wire let/let* examples into the REPL. -->

---

## 2.7  Iteration with `map`

`map` applies a function to every element of a list and returns a new list:

```scheme
(map (lambda (x) (* x 2)) (list 1 2 3))
```

Returns `(2 4 6)`.

[VISUAL: REPL output showing `(map (lambda (x) (* x 2)) (list 1 2 3))` evaluated to `(2 4 6)`.]

You can use a named function:

```scheme
(define (double x) (* x 2))
(map double (list 1 2 3))
```

Returns `(2 4 6)`.

[VISUAL: REPL output showing `(map double (list 1 2 3))` evaluated to `(2 4 6)`.]

<!-- BUILD: Wire map examples into the REPL. -->

---

## 2.8  Painting from Data

Now let's use lists and `map` to paint multiple cells. Remember `paint-cell` from Chapter 1:

```scheme
(define (draw)
  (let ((pos (cell/at 5 5)))
    (paint-cell pos \"🌸\")))

(draw)
```

[VISUAL: Canvas showing a single cherry blossom emoji at grid position (5, 5).]

<!-- BUILD: Wire this example into the animation harness; verify that `paint-cell` places the blossom at (5, 5). -->

Now let's paint **three** blossoms, using a list of positions:

```scheme
(define positions
  (list (cell/at 3 3)
        (cell/at 5 5)
        (cell/at 7 7)))

(define (draw)
  (map (lambda (pos) (paint-cell pos \"🌸\")) positions))

(draw)
```

[VISUAL: Canvas showing three cherry blossoms in a diagonal line at (3,3), (5,5), (7,7).]

<!-- BUILD: Wire this example into the harness; verify all three blossoms render. -->

`map` visits each position in the list and calls `paint-cell`. The result is a list of whatever `paint-cell` returns—but we don't care about that list; we only care about the **side effect** of painting.

---

## 2.9  A Named Shape Drawn from Data

Let's package this into a reusable **shape** function. We'll define a function that takes a list of offsets and a base position, then paints a pattern:

```scheme
(define (paint-pattern base-x base-y offsets glyph)
  (map (lambda (offset)
         (let ((dx (car offset))
               (dy (cdr offset)))
           (paint-cell (cell/at (+ base-x dx) (+ base-y dy)) glyph)))
       offsets))

(define triangle-offsets
  (list (cons 0 0)
        (cons -1 1)
        (cons 1 1)))

(define (draw)
  (paint-pattern 5 5 triangle-offsets \"🌸\"))

(draw)
```

[VISUAL: Canvas showing three blossoms arranged in a downward-pointing triangle, centered around (5, 5).]

<!-- BUILD: Wire this into the harness; verify that the triangle pattern renders at (5, 5). -->

Now the shape is **data**—a list of `(dx . dy)` pairs. Change the list, and the shape changes:

```scheme
(define (paint-pattern base-x base-y offsets glyph)
  (map (lambda (offset)
         (let ((dx (car offset))
               (dy (cdr offset)))
           (paint-cell (cell/at (+ base-x dx) (+ base-y dy)) glyph)))
       offsets))

(define cross-offsets
  (list (cons 0 0)
        (cons -1 0)
        (cons 1 0)
        (cons 0 -1)
        (cons 0 1)))

(define (draw)
  (paint-pattern 5 5 cross-offsets \"⭐\"))

(draw)
```

[VISUAL: Canvas showing five stars arranged in a plus/cross shape, centered at (5, 5).]

<!-- BUILD: Wire this into the harness; verify the cross pattern renders. -->

This is the **finale artifact** of the chapter: a named shape drawn from data. You've learned:

- How to name values with `define`
- How to create functions with `lambda`
- How to store data in lists
- How to transform lists with `map`
- How to destructure pairs with `car` and `cdr`
- How to combine all of these to paint a pattern from a compact data description

In the next chapter, we'll add **time** to the equation, and your shapes will start to move.

---

## End-of-Chapter Questions

1. What does `(+ (* 3 4) (/ 10 2))` evaluate to?

2. Write a function `triple` that takes one argument and returns it multiplied by three. Use it to compute the triple of 7.

3. What is the result of `(map (lambda (x) (+ x 10)) (list 1 2 3))`?

4. Write a `let` expression that binds `width` to 8 and `height` to 6, then computes their product.

5. Define a list called `line-offsets` that represents a horizontal line of five cells: `(0,0)`, `(1,0)`, `(2,0)`, `(3,0)`, `(4,0)`. Use `paint-pattern` (from §2.9) to draw it at position `(3, 5)` with the glyph `\"·\"`.

6. Modify the `cross-offsets` example to create a **diamond** pattern instead: place blossoms at `(0,0)`, `(-1,-1)`, `(1,-1)`, `(-1,1)`, `(1,1)`. Render it at `(6, 6)` with the glyph `\"💎\"`.
")
