;; ch03-flower.slat
;; Book of Animation — Chapter 3: The Flower

(chapter
  :book             "Book of Animation"
  :chapter-number   null
  :title            "Chapter 3: The Flower"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-anim/ch03-flower.md"
  :size             15555
  :sha256           "b3c459dc069eefc6"
  :prose
"# Chapter 3: The Flower

In Chapter 1, you painted cells and watched a single dot blink to life. In Chapter 2, you learned to name things — to bind values, to draw shapes from lists of data, to abstract patterns with `lambda`. Now you will compose those powers into something that *moves with intention*.

A flower is not one thing. It is a stem, petals, a center — parts that belong together but move independently. The stem sways in a breeze you cannot see. The petals tilt and breathe. The whole is alive because each part has its own rhythm, yet all are bound to a shared structure.

This chapter teaches **part-motion**: how to build a composite form from primitives, how to animate each piece with its own verb, and how those verbs — `part/sway`, `part/breathe`, `part/tilt` — express character without physics. You are not simulating wind. You are authoring *the appearance of life*.

By the end, you will have a flower that sways.

---

## 3.1 A Stem in Three Cells

Start simple. A stem is three cells, stacked vertically, painted green.

```scheme
(define (draw-stem)
  (paint-cell 5 7 \"green\")
  (paint-cell 5 6 \"green\")
  (paint-cell 5 5 \"green\"))

(draw-stem)
```

<!-- BUILD: wire example 3.1 — HelloSurface + grid.js, calls draw-stem once -->

[VISUAL: 10×10 grid, three green cells in column 5, rows 5–7, forming a vertical line]

You have drawn a stem. It does not move. It does not know it is a stem — it is three independent paint operations. To make it *one thing that can sway*, you must bind it to **data**.

---

## 3.2 A Stem as Data

Represent the stem as a list of positions, each position a pair `(x y)`:

```scheme
(define stem-cells
  '((5 7) (5 6) (5 5)))

(define (draw-stem-from-data cells)
  (map (lambda (pos)
         (let ((x (car pos))
               (y (car (cdr pos))))
           (paint-cell x y \"green\")))
       cells))

(draw-stem-from-data stem-cells)
```

<!-- BUILD: wire example 3.2 — same visual, but built from data -->

[VISUAL: identical to 3.1 — three green cells]

Same drawing, different structure. Now the stem is *data you can transform*.

---

## 3.3 Offset: Moving the Whole

To move the stem, add an offset to every cell:

```scheme
(define stem-cells
  '((5 7) (5 6) (5 5)))

(define (offset-cells cells dx dy)
  (map (lambda (pos)
         (let ((x (car pos))
               (y (car (cdr pos))))
           (list (+ x dx) (+ y dy))))
       cells))

(define (draw-stem-from-data cells)
  (map (lambda (pos)
         (let ((x (car pos))
               (y (car (cdr pos))))
           (paint-cell x y \"green\")))
       cells))

(let ((moved-stem (offset-cells stem-cells 2 -1)))
  (draw-stem-from-data moved-stem))
```

<!-- BUILD: wire example 3.3 — stem at (7,6), (7,5), (7,4) -->

[VISUAL: three green cells now at column 7, rows 4–6]

The stem moved as *one object* because you transformed the data before drawing it. This is the foundation of part-motion: **operate on structure, not pixels**.

---

## 3.4 Building a Flower: Stem + Petals + Center

A flower has three parts. Define each as a list of cell-offsets relative to a root position:

```scheme
(define flower-stem
  '((0 0) (0 -1) (0 -2)))

(define flower-petals
  '((-1 -3) (1 -3) (0 -4)))

(define flower-center
  '((0 -3)))

(define (draw-part cells color root-x root-y)
  (map (lambda (offset)
         (let ((dx (car offset))
               (dy (car (cdr offset))))
           (paint-cell (+ root-x dx) (+ root-y dy) color)))
       cells))

(define (draw-flower x y)
  (draw-part flower-stem \"green\" x y)
  (draw-part flower-petals \"pink\" x y)
  (draw-part flower-center \"yellow\" x y))

(draw-flower 5 8)
```

<!-- BUILD: wire example 3.4 — flower at (5,8): green stem (5,8)→(5,6), pink petals at (4,5)(6,5)(5,4), yellow center (5,5) -->

[VISUAL: A simple flower — green stem (3 cells), three pink petal cells forming a triangle, one yellow center cell above the stem]

You have built a **composite form**. Each part is independent data. The `draw-flower` function composes them at a shared root.

---

## 3.5 Animating a Part: `part/sway`

A stem sways side-to-side. The `part/sway` verb applies a sinusoidal horizontal offset to a part over time. It takes:

- `part-id`: a name for the part (so the engine can track its phase)
- `cells`: the list of offsets
- `amplitude`: how far to sway (in cells)
- `period`: how many frames per cycle

The verb returns *transformed cells* — you draw the result.

```scheme
(define flower-stem
  '((0 0) (0 -1) (0 -2)))

(define flower-petals
  '((-1 -3) (1 -3) (0 -4)))

(define flower-center
  '((0 -3)))

(define (draw-part cells color root-x root-y)
  (map (lambda (offset)
         (let ((dx (car offset))
               (dy (car (cdr offset))))
           (paint-cell (+ root-x dx) (+ root-y dy) color)))
       cells))

(define (draw-flower-frame frame-num)
  (let* ((root-x 5)
         (root-y 8)
         (swayed-stem (part/sway 'stem flower-stem 1.5 60)))
    (draw-part swayed-stem \"green\" root-x root-y)
    (draw-part flower-petals \"pink\" root-x root-y)
    (draw-part flower-center \"yellow\" root-x root-y)))

(draw-flower-frame 0)
(draw-flower-frame 15)
(draw-flower-frame 30)
```

<!-- BUILD: wire example 3.5 — three frames of flower w/ swayed stem; partMotion.js must track phase per part-id -->

[VISUAL: Three frames side-by-side — stem curves slightly left, center, right as petals/center stay fixed]

The stem moves. The petals and center do not, because you only applied `part/sway` to `flower-stem`. Each part has its own motion.

---

## 3.6 Breathing Petals: `part/breathe`

`part/breathe` scales a part in and out, like a slow inhale. It takes:

- `part-id`
- `cells`
- `amount`: the scale delta (0.2 means ±20%)
- `period`: frames per breath cycle

```scheme
(define flower-stem
  '((0 0) (0 -1) (0 -2)))

(define flower-petals
  '((-1 -3) (1 -3) (0 -4)))

(define flower-center
  '((0 -3)))

(define (draw-part cells color root-x root-y)
  (map (lambda (offset)
         (let ((dx (car offset))
               (dy (car (cdr offset))))
           (paint-cell (+ root-x dx) (+ root-y dy) color)))
       cells))

(define (draw-flower-frame frame-num)
  (let* ((root-x 5)
         (root-y 8)
         (swayed-stem (part/sway 'stem flower-stem 1.5 60))
         (breathing-petals (part/breathe 'petals flower-petals 0.3 80)))
    (draw-part swayed-stem \"green\" root-x root-y)
    (draw-part breathing-petals \"pink\" root-x root-y)
    (draw-part flower-center \"yellow\" root-x root-y)))

(draw-flower-frame 0)
(draw-flower-frame 20)
(draw-flower-frame 40)
```

<!-- BUILD: wire example 3.6 — three frames, stem sways + petals scale in/out -->

[VISUAL: Three frames — stem sways, petal triangle expands/contracts slightly (the scale is subtle, ~±0.3 cells)]

Two independent rhythms. The stem sways at 60-frame period, the petals breathe at 80. They drift in and out of phase — *polyrhythm in space*.

---

## 3.7 Tilting the Center: `part/tilt`

`part/tilt` rotates a part around its local origin. It takes:

- `part-id`
- `cells`
- `angle`: max tilt in degrees
- `period`: frames per tilt cycle

The center is a single cell, so tilting it has no visible effect *unless you give it extent*. Expand the center into a small cross:

```scheme
(define flower-stem
  '((0 0) (0 -1) (0 -2)))

(define flower-petals
  '((-1 -3) (1 -3) (0 -4)))

(define flower-center
  '((0 -3) (-1 -3) (1 -3) (0 -4) (0 -2)))

(define (draw-part cells color root-x root-y)
  (map (lambda (offset)
         (let ((dx (car offset))
               (dy (car (cdr offset))))
           (paint-cell (+ root-x dx) (+ root-y dy) color)))
       cells))

(define (draw-flower-frame frame-num)
  (let* ((root-x 5)
         (root-y 8)
         (swayed-stem (part/sway 'stem flower-stem 1.5 60))
         (breathing-petals (part/breathe 'petals flower-petals 0.3 80))
         (tilted-center (part/tilt 'center flower-center 15 50)))
    (draw-part swayed-stem \"green\" root-x root-y)
    (draw-part breathing-petals \"pink\" root-x root-y)
    (draw-part tilted-center \"yellow\" root-x root-y)))

(draw-flower-frame 0)
(draw-flower-frame 12)
(draw-flower-frame 25)
```

<!-- BUILD: wire example 3.7 — three frames, center cross rotates ±15° -->

[VISUAL: Three frames — center cross rotates slightly left, neutral, right, while stem sways and petals breathe]

Three parts, three rhythms, one flower. You have composed motion **without time-coupling** — each part moves on its own clock, bound only by the shared root position.

---

## 3.8 The Complete Flower

Put it all together. Add a leaf (another part with its own motion):

```scheme
(define flower-stem
  '((0 0) (0 -1) (0 -2)))

(define flower-petals
  '((-1 -3) (1 -3) (0 -4)))

(define flower-center
  '((0 -3) (-1 -3) (1 -3) (0 -4) (0 -2)))

(define flower-leaf
  '((-1 -1) (-2 -1)))

(define (draw-part cells color root-x root-y)
  (map (lambda (offset)
         (let ((dx (car offset))
               (dy (car (cdr offset))))
           (paint-cell (+ root-x dx) (+ root-y dy) color)))
       cells))

(define (draw-flower-frame frame-num)
  (let* ((root-x 5)
         (root-y 8)
         (swayed-stem (part/sway 'stem flower-stem 1.5 60))
         (breathing-petals (part/breathe 'petals flower-petals 0.3 80))
         (tilted-center (part/tilt 'center flower-center 15 50))
         (waving-leaf (part/sway 'leaf flower-leaf 0.8 70)))
    (draw-part swayed-stem \"green\" root-x root-y)
    (draw-part breathing-petals \"pink\" root-x root-y)
    (draw-part tilted-center \"yellow\" root-x root-y)
    (draw-part waving-leaf \"darkgreen\" root-x root-y)))

(draw-flower-frame 0)
(draw-flower-frame 20)
(draw-flower-frame 40)
(draw-flower-frame 60)
```

<!-- BUILD: wire example 3.8 — four frames of complete flower with leaf -->

[VISUAL: Four frames showing all parts animating — stem sways, petals breathe, center tilts, leaf waves, each at different phase]

This is **compositional animation**. You did not write a physics loop. You did not manage velocities or forces. You declared *what each part should do*, and the engine composed the result.

---

## 3.9 Multiple Flowers

Because a flower is a function, you can draw many:

```scheme
(define flower-stem
  '((0 0) (0 -1) (0 -2)))

(define flower-petals
  '((-1 -3) (1 -3) (0 -4)))

(define flower-center
  '((0 -3)))

(define (draw-part cells color root-x root-y)
  (map (lambda (offset)
         (let ((dx (car offset))
               (dy (car (cdr offset))))
           (paint-cell (+ root-x dx) (+ root-y dy) color)))
       cells))

(define (draw-flower root-x root-y stem-id petal-id center-id)
  (let ((swayed-stem (part/sway stem-id flower-stem 1.2 60))
        (breathing-petals (part/breathe petal-id flower-petals 0.25 80))
        (tilted-center (part/tilt center-id flower-center 12 50)))
    (draw-part swayed-stem \"green\" root-x root-y)
    (draw-part breathing-petals \"pink\" root-x root-y)
    (draw-part tilted-center \"yellow\" root-x root-y)))

(define (draw-garden frame-num)
  (draw-flower 2 8 'stem-a 'petal-a 'center-a)
  (draw-flower 5 8 'stem-b 'petal-b 'center-b)
  (draw-flower 8 8 'stem-c 'petal-c 'center-c))

(draw-garden 0)
```

<!-- BUILD: wire example 3.9 — three flowers side-by-side, each with unique part-ids so they drift out of phase -->

[VISUAL: Three flowers at x=2, x=5, x=8, all swaying/breathing/tilting slightly out of sync]

Each flower has its own `part-id` namespace (`stem-a`, `stem-b`, `stem-c`), so their phases diverge. A garden emerges from repetition and drift.

---

## 3.10 Finale: A Flower That Sways

<!-- BUILD: wire finale artifact for Chapter 3 — an animated loop of a single flower, all parts in motion, rendered at ~12 frames to show one full cycle -->

The finale is the simplest complete expression of this chapter's idea: **one flower, alive**.

```scheme
(define flower-stem
  '((0 0) (0 -1) (0 -2) (0 -3)))

(define flower-petals
  '((-1 -4) (1 -4) (-1 -5) (1 -5) (0 -6)))

(define flower-center
  '((0 -5) (0 -4)))

(define flower-leaf-left
  '((-1 -1) (-2 -1) (-2 0)))

(define flower-leaf-right
  '((1 -2) (2 -2) (2 -1)))

(define (draw-part cells color root-x root-y)
  (map (lambda (offset)
         (let ((dx (car offset))
               (dy (car (cdr offset))))
           (paint-cell (+ root-x dx) (+ root-y dy) color)))
       cells))

(define (draw-swaying-flower frame-num)
  (let* ((root-x 5)
         (root-y 9)
         (swayed-stem (part/sway 'stem flower-stem 1.8 60))
         (breathing-petals (part/breathe 'petals flower-petals 0.4 80))
         (tilted-center (part/tilt 'center flower-center 20 70))
         (leaf-l (part/sway 'leaf-l flower-leaf-left 1.0 65))
         (leaf-r (part/sway 'leaf-r flower-leaf-right 0.9 55)))
    (draw-part swayed-stem \"green\" root-x root-y)
    (draw-part breathing-petals \"pink\" root-x root-y)
    (draw-part tilted-center \"yellow\" root-x root-y)
    (draw-part leaf-l \"darkgreen\" root-x root-y)
    (draw-part leaf-r \"darkgreen\" root-x root-y)))

;; Render one cycle (60 frames at 12-frame intervals)
(draw-swaying-flower 0)
(draw-swaying-flower 12)
(draw-swaying-flower 24)
(draw-swaying-flower 36)
(draw-swaying-flower 48)
```

[VISUAL: Five frames showing a complete flower — 4-cell stem, 5-cell petal cluster, 2-cell center, two leaves. All parts animate with independent periods, creating a gentle, living sway. The motion is subtle but continuous — the flower *breathes*.]

You have built a living thing from lists and verbs. It is not a sprite. It is not a physics body. It is **structured motion** — parts that belong together, each with its own rhythm, composed into a whole that expresses *character*.

This is the foundation. In Chapter 4, you will learn vectors — position and velocity as pairs — and the flower will drift, not just sway. In Chapter 5, forces will pull it toward the ground. In Chapter 6, oscillation will let you author the sway itself, not just invoke `part/sway`. But here, now, you have made something *alive*.

A flower that sways.

---

## End-of-Chapter Questions

1. **Concept recall:** What is the difference between drawing three cells with `paint-cell` and drawing three cells from a list of `(x y)` positions? Why does the list representation matter for animation?

2. **Part-motion semantics:** If you call `(part/sway 'stem cells 2.0 60)` twice in the same frame with the same `part-id`, does the stem sway twice as far, or does the second call overwrite the first? Why?

3. **Composition:** You have a flower with a stem that sways at period 60 and petals that breathe at period 80. After how many frames will both parts return to their starting configuration at the same time? (Hint: least common multiple.)

4. **Make it tilt:** Modify example 3.8 so the entire flower (all parts together, as one unit) tilts left and right, while each part *also* does its individual motion. You will need to apply a tilt to the *root position* itself, not to the parts. How would you structure that?

5. **Multiple gardens:** Example 3.9 draws three flowers with unique part-ids. What happens if you give all three flowers the *same* part-ids (e.g., all use `'stem-a'`)? Will they move in sync, or will the engine get confused? Try it mentally, then explain what you expect and why.

6. **Build a tree:** A tree is like a flower, but vertical — a trunk (4–5 cells), branches (offset clusters), and leaves (small parts that sway independently). Write a `draw-tree` function using `part/sway` for the branches and `part/breathe` for the leaves. Make it live.
")
