;; ch07-particles.slat
;; Book of Animation — Chapter 7: Particles

(chapter
  :book             "Book of Animation"
  :chapter-number   null
  :title            "Chapter 7: Particles"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-anim/ch07-particles.md"
  :size             22008
  :sha256           "1a2c26965407f299"
  :prose
"# Chapter 7: Particles

## The Logic of Many

A flower sways as one body. A body bounces as one mass. But watch pollen drift from a blossom, or snow fall across a field, or sparks rise from a flame — the world is made of *many*.

In Chapter 5 you integrated forces into one body. In Chapter 6 you made one body breathe. Now you will spawn hundreds, give each its own life, and watch the aggregate behavior emerge from simple rules applied to each.

This is the particle system: a collection of entities, each with position, velocity, and a finite lifetime. You spawn them, step them, age them, and despawn them when they die. The engine's `world/*` and `entity/*` verbs do the bookkeeping; you write the rules.

By the end of this chapter you will author a fountain that sprays droplets into an arc, a pollen drift that sways in invisible wind, and a sparkler that paints trails of light across the surface.

---

## 7.1 One Becomes Many

Start with what you know: a single particle, position and velocity, stepped each frame.

```scheme
(define (one-particle)
  (world/reset!)
  (let ((p (world/spawn 40 20)))
    (entity/set-vel! p 1 -2)
    (entity/gravity-scale! p 0.5)
    (big-bang
      (on-tick (lambda (w) (world/step)))
      (to-draw (lambda (w)
        (let ((pos (entity/pos p))
              (x (car pos))
              (y (cadr pos)))
          (paint-cell (floor x) (floor y) \"🌸\")))))))

(one-particle)
```

<!-- BUILD: wire harness to run this as ch07-ex01.scm; expect one blossom arcing downward under gravity -->

[VISUAL: A single 🌸 glyph launched upward-right, falling in a parabolic arc across a 64×48 grid canvas]

The particle lives. But one is not a system. You need ten, or a hundred, and each must age and die.

---

## 7.2 Lifetime and Death

A particle system is not eternal. Each particle is born, lives for some duration, and despawns. Add a `lifetime` field to each entity's custom state, decrement it each tick, and despawn when it reaches zero.

```scheme
(define (mortal-particles)
  (world/reset!)
  ;; spawn 5 particles, each with a random lifetime
  (define (spawn-one dx dy life)
    (let ((p (world/spawn 32 40)))
      (entity/set-vel! p dx dy)
      (entity/gravity-scale! p 0.3)
      (entity/set! p 'lifetime life)))
  
  (spawn-one -1.5 -2 30)
  (spawn-one -0.5 -2.5 25)
  (spawn-one 0 -3 35)
  (spawn-one 0.5 -2.5 28)
  (spawn-one 1.5 -2 32)
  
  (big-bang
    (on-tick (lambda (w)
      (world/step)
      (world/each (lambda (p)
        (let ((life (entity/get p 'lifetime)))
          (if (and life (> life 0))
              (entity/set! p 'lifetime (- life 1))
              (entity/despawn! p)))))))
    (to-draw (lambda (w)
      (world/each (lambda (p)
        (if (entity/alive? p)
            (let ((pos (entity/pos p))
                  (x (car pos))
                  (y (cadr pos)))
              (paint-cell (floor x) (floor y) \"✨\")))))))))

(mortal-particles)
```

<!-- BUILD: wire as ch07-ex02.scm; expect 5 sparkles rising then fading as they despawn over ~30 ticks -->

[VISUAL: Five ✨ glyphs launched upward in a spread pattern, each disappearing at a different frame as lifetime expires]

Each particle carries its own death timer. `world/each` visits every living entity; you decrement, check, and despawn. The system now has a lifecycle.

---

## 7.3 The Emitter

Five particles, hand-placed, is still a sculpture. A true particle system *generates* its members over time. You need an **emitter**: a function that spawns a new particle each tick (or every N ticks), with position and velocity chosen by rule.

```scheme
(define (fountain)
  (world/reset!)
  (world/gravity! 0 0.15)
  
  (define tick-count 0)
  
  (define (emit!)
    ;; spawn one particle at the fountain origin
    (let ((p (world/spawn 32 44))
          ;; random horizontal spread: -1 to +1
          (dx (+ -1 (* 2 (/ (modulo tick-count 37) 37.0))))
          ;; upward velocity with slight variation
          (dy (+ -3.5 (* 0.5 (/ (modulo tick-count 23) 23.0)))))
      (entity/set-vel! p dx dy)
      (entity/set! p 'lifetime 60)))
  
  (big-bang
    (on-tick (lambda (w)
      (set! tick-count (+ tick-count 1))
      ;; emit every 2 ticks
      (if (= 0 (modulo tick-count 2))
          (emit!))
      (world/step)
      ;; age and kill
      (world/each (lambda (p)
        (let ((life (entity/get p 'lifetime)))
          (if life
              (if (> life 0)
                  (entity/set! p 'lifetime (- life 1))
                  (entity/despawn! p))))))))
    (to-draw (lambda (w)
      (world/each (lambda (p)
        (if (entity/alive? p)
            (let ((pos (entity/pos p))
                  (x (car pos))
                  (y (cadr pos)))
              (paint-cell (floor x) (floor y) \"💧\")))))))))

(fountain)
```

<!-- BUILD: wire as ch07-ex03.scm; expect a continuous spray of droplets arcing up and falling, steady-state ~30 particles alive -->

[VISUAL: A fountain of 💧 droplets spraying upward from x=32, y=44, spreading horizontally and falling in parabolic arcs; the canvas shows ~20–30 droplets at any moment in a classic fountain shape]

The emitter is a function called each tick. It spawns, assigns velocity, and tags lifetime. The world steps physics; the aging loop despawns the dead. The system reaches **steady state**: emission rate matches death rate, and the population stabilizes.

This is the skeleton of every particle system: spawn, step, age, despawn. The art is in the emission rule.

---

## 7.4 Wind and Drift

Gravity pulls particles down. What if you want them to drift sideways, swirl, or float? Add a **force** to all particles each tick, or tag a subset with a `kind` and apply force only to the tagged.

```scheme
(define (pollen-drift)
  (world/reset!)
  (world/gravity! 0 0.05)  ; gentle downward pull
  
  (define tick-count 0)
  
  (define (emit-pollen!)
    (let ((p (world/spawn (+ 10 (modulo tick-count 44)) 5))
          (dx (* 0.3 (dsin (* tick-count 0.1))))
          (dy 0.2))
      (entity/set-vel! p dx dy)
      (entity/set! p 'lifetime 120)
      (entity/tag! p 'pollen)
      (entity/drag! p 0.98)))  ; air resistance
  
  (big-bang
    (on-tick (lambda (w)
      (set! tick-count (+ tick-count 1))
      (if (= 0 (modulo tick-count 4))
          (emit-pollen!))
      ;; apply horizontal wind to all pollen
      (world/each (lambda (p)
        (if (entity/get p 'pollen)
            (let ((wind-x (* 0.05 (dsin (* tick-count 0.05)))))
              (entity/accel! p wind-x 0)))))
      (world/step)
      ;; age and despawn
      (world/each (lambda (p)
        (let ((life (entity/get p 'lifetime)))
          (if life
              (if (> life 0)
                  (entity/set! p 'lifetime (- life 1))
                  (entity/despawn! p))))))))
    (to-draw (lambda (w)
      (world/each (lambda (p)
        (if (and (entity/alive? p) (entity/get p 'pollen))
            (let ((pos (entity/pos p))
                  (x (car pos))
                  (y (cadr pos)))
              (paint-cell (floor x) (floor y) \"🌼\")))))))))

(pollen-drift)
```

<!-- BUILD: wire as ch07-ex04.scm; expect pollen glyphs drifting downward and swaying left-right in a sine-wave wind pattern -->

[VISUAL: A field of 🌼 glyphs drifting slowly downward across the canvas, swaying left and right in a gentle sine-wave pattern as horizontal wind oscillates each frame]

The `world/each` loop applies a sideways force *before* stepping physics. The force is itself oscillating (`dsin` of tick-count), so the drift sways. Drag damps velocity each tick, preventing runaway speed. The particles float.

---

## 7.5 Heterogeneous Lifetimes and Fade

Not all particles should live the same span. Randomize lifetime at spawn, and use the remaining life to modulate rendering — a particle near death could shrink, dim, or change glyph.

The engine does not yet expose alpha or scale per-glyph in the headless harness, but you can simulate \"fade\" by choosing different glyphs based on remaining life, or by despawning early with probability.

```scheme
(define (fading-sparks)
  (world/reset!)
  (world/gravity! 0 -0.1)  ; sparks rise
  
  (define tick-count 0)
  
  (define (random-life)
    ;; lifetime between 20 and 60 ticks
    (+ 20 (modulo (* tick-count 17) 40)))
  
  (define (emit-spark!)
    (let ((p (world/spawn 32 40))
          (angle (* TAU (/ (modulo tick-count 19) 19.0)))
          (speed (+ 1.5 (* 0.5 (/ (modulo tick-count 13) 13.0)))))
      (entity/set-vel! p (* speed (dcos angle)) (* speed (dsin angle)))
      (entity/set! p 'lifetime (random-life))
      (entity/set! p 'max-life (entity/get p 'lifetime))
      (entity/drag! p 0.96)))
  
  (big-bang
    (on-tick (lambda (w)
      (set! tick-count (+ tick-count 1))
      (if (= 0 (modulo tick-count 3))
          (emit-spark!))
      (world/step)
      (world/each (lambda (p)
        (let ((life (entity/get p 'lifetime)))
          (if life
              (if (> life 0)
                  (entity/set! p 'lifetime (- life 1))
                  (entity/despawn! p))))))))
    (to-draw (lambda (w)
      (world/each (lambda (p)
        (if (entity/alive? p)
            (let ((pos (entity/pos p))
                  (x (car pos))
                  (y (cadr pos))
                  (life (entity/get p 'lifetime))
                  (max-life (entity/get p 'max-life)))
              ;; choose glyph based on remaining life fraction
              (let ((frac (/ life max-life)))
                (cond
                  ((> frac 0.66) (paint-cell (floor x) (floor y) \"✨\"))
                  ((> frac 0.33) (paint-cell (floor x) (floor y) \"·\"))
                  (else (paint-cell (floor x) (floor y) \".\"))))))))))))

(fading-sparks)
```

<!-- BUILD: wire as ch07-ex05.scm; expect sparks radiating outward from center, bright at spawn (✨), dimming to · then . before despawn -->

[VISUAL: A radial burst of particles from x=32, y=40, bright ✨ near the center, transitioning to dimmer · and . glyphs as they drift outward and age, creating a gradient of brightness from core to edge]

Each particle remembers both current `lifetime` and `max-life` (the initial value). The renderer computes the fraction remaining and chooses a glyph. Bright at birth, dim at death. This is **visual fade** without engine alpha support — a pedagogical workaround that becomes a stylistic choice (lo-fi dithered fade).

---

## 7.6 Trails and Persistent Marks

Particles move and despawn. But what if you want them to *leave a mark*? One approach: spawn a secondary \"ghost\" particle at the old position each tick, with zero velocity and a short life. The ghost stays put and fades, creating a motion trail.

```scheme
(define (sparkler-trails)
  (world/reset!)
  (world/gravity! 0 0.05)
  
  (define tick-count 0)
  
  (define (emit-sparkler!)
    (let ((p (world/spawn 32 24))
          (angle (* TAU (/ (modulo tick-count 29) 29.0)))
          (speed 2.0))
      (entity/set-vel! p (* speed (dcos angle)) (* speed (dsin angle)))
      (entity/set! p 'lifetime 40)
      (entity/tag! p 'active)
      (entity/drag! p 0.94)))
  
  (define (spawn-ghost! x y)
    (let ((g (world/spawn x y)))
      (entity/set-vel! g 0 0)
      (entity/pin! g)  ; no physics
      (entity/set! p 'lifetime 12)
      (entity/tag! g 'ghost)))
  
  (big-bang
    (on-tick (lambda (w)
      (set! tick-count (+ tick-count 1))
      (if (= 0 (modulo tick-count 5))
          (emit-sparkler!))
      ;; active particles leave ghost trails
      (world/each (lambda (p)
        (if (entity/get p 'active)
            (let ((pos (entity/pos p)))
              (spawn-ghost! (car pos) (cadr pos))))))
      (world/step)
      ;; age all
      (world/each (lambda (p)
        (let ((life (entity/get p 'lifetime)))
          (if life
              (if (> life 0)
                  (entity/set! p 'lifetime (- life 1))
                  (entity/despawn! p))))))))
    (to-draw (lambda (w)
      (world/each (lambda (p)
        (if (entity/alive? p)
            (let ((pos (entity/pos p))
                  (x (car pos))
                  (y (cadr pos)))
              (if (entity/get p 'active)
                  (paint-cell (floor x) (floor y) \"✨\")
                  (if (entity/get p 'ghost)
                      (paint-cell (floor x) (floor y) \"·\")))))))))))

(sparkler-trails)
```

<!-- BUILD: wire as ch07-ex06.scm; expect active sparkles radiating outward, each leaving a trail of · ghost particles that fade after 12 ticks -->

[VISUAL: A starburst pattern of ✨ glyphs moving outward from center, each trailing a line of · glyphs that mark the path taken; the trails linger briefly then disappear, creating a comet-tail effect]

Every tick, each active particle spawns a ghost at its current position. The ghost is pinned (no physics), lives 12 ticks, then despawns. The active particle keeps moving. The aggregate is a persistent motion trail painted by ephemeral markers.

This technique generalizes: you can spawn *anything* at the position of a moving particle — dust kicked up by feet, water ripples from a falling drop, petals shed by a tumbling blossom.

---

## 7.7 Collision and Response

Particles often collide — with the floor, with each other, with obstacles. The engine's `world/floor!` verb adds a horizontal floor at a given y; particles with `bounce!` set will reflect when they hit it.

```scheme
(define (bouncing-droplets)
  (world/reset!)
  (world/gravity! 0 0.2)
  (world/floor! 42)  ; floor at y=42
  
  (define tick-count 0)
  
  (define (emit-droplet!)
    (let ((p (world/spawn (+ 28 (modulo tick-count 8)) 10))
          (dy 0))
      (entity/set-vel! p 0 dy)
      (entity/set! p 'lifetime 100)
      (entity/bounce! p 0.6)  ; 60% of velocity retained on bounce
      (entity/friction! p 0.98)))
  
  (big-bang
    (on-tick (lambda (w)
      (set! tick-count (+ tick-count 1))
      (if (= 0 (modulo tick-count 8))
          (emit-droplet!))
      (world/step)
      (world/each (lambda (p)
        (let ((life (entity/get p 'lifetime)))
          (if life
              (if (> life 0)
                  (entity/set! p 'lifetime (- life 1))
                  (entity/despawn! p))))))))
    (to-draw (lambda (w)
      (world/each (lambda (p)
        (if (entity/alive? p)
            (let ((pos (entity/pos p))
                  (x (car pos))
                  (y (cadr pos)))
              (paint-cell (floor x) (floor y) \"💧\")))))
      ;; draw floor
      (let loop ((x 0))
        (if (< x 64)
            (begin
              (paint-cell x 42 \"═\")
              (loop (+ x 1)))))))))

(bouncing-droplets)
```

<!-- BUILD: wire as ch07-ex07.scm; expect droplets falling, bouncing off floor at y=42 with decreasing height each bounce -->

[VISUAL: Droplets 💧 falling from the top, hitting a horizontal line of ═ glyphs at y=42, bouncing upward with diminishing height, eventually settling on the floor]

`world/floor!` creates an infinite horizontal collider. `entity/bounce!` sets restitution (0.6 = 60% velocity retained). Friction damps horizontal motion on contact. The droplets bounce, lose energy, and come to rest.

For particle-particle collision, you use `world/collisions` or `entity/collisions` to find overlapping pairs, then apply impulse or separation. That's an advanced topic (covered in Chapter 13 with scenes); for now, know that particles can detect and respond to each other.

---

## 7.8 The Finale: A Living Fountain of Light

Compose everything: emitter, lifetime, gravity, wind, trails, and collision. You will author a fountain that sprays luminous droplets upward, each leaving a fading trail, swaying in an oscillating breeze, and settling onto a floor with diminishing bounces.

```scheme
(define (living-fountain)
  (world/reset!)
  (world/gravity! 0 0.12)
  (world/floor! 44)
  
  (define tick-count 0)
  
  (define (emit-fountain-particle!)
    (let* ((p (world/spawn 32 43))
           ;; radial spread
           (angle (+ (* -0.5 PI) (* PI (/ (modulo tick-count 11) 11.0))))
           (speed (+ 2.0 (* 0.8 (dsin (* tick-count 0.1)))))
           (vx (* speed (dcos angle)))
           (vy (* speed (dsin angle))))
      (entity/set-vel! p vx vy)
      (entity/set! p 'lifetime 80)
      (entity/set! p 'max-life 80)
      (entity/tag! p 'fountain)
      (entity/bounce! p 0.5)
      (entity/drag! p 0.97)))
  
  (define (spawn-trail! x y life-frac)
    (let ((t (world/spawn x y)))
      (entity/set-vel! t 0 0)
      (entity/pin! t)
      (entity/set! t 'lifetime (floor (* 8 life-frac)))  ; brighter = longer trail
      (entity/tag! t 'trail)))
  
  (big-bang
    (on-tick (lambda (w)
      (set! tick-count (+ tick-count 1))
      ;; emit every 2 ticks
      (if (= 0 (modulo tick-count 2))
          (emit-fountain-particle!))
      ;; apply oscillating horizontal wind
      (let ((wind (* 0.04 (dsin (* tick-count 0.08)))))
        (world/each (lambda (p)
          (if (entity/get p 'fountain)
              (entity/accel! p wind 0)))))
      ;; fountain particles spawn trails
      (world/each (lambda (p)
        (if (entity/get p 'fountain)
            (let ((pos (entity/pos p))
                  (life (entity/get p 'lifetime))
                  (max-life (entity/get p 'max-life)))
              (if (> life 0)
                  (spawn-trail! (car pos) (cadr pos) (/ life max-life)))))))
      (world/step)
      ;; age and despawn
      (world/each (lambda (p)
        (let ((life (entity/get p 'lifetime)))
          (if life
              (if (> life 0)
                  (entity/set! p 'lifetime (- life 1))
                  (entity/despawn! p))))))))
    (to-draw (lambda (w)
      ;; draw trails first (background layer)
      (world/each (lambda (p)
        (if (and (entity/alive? p) (entity/get p 'trail))
            (let ((pos (entity/pos p))
                  (x (car pos))
                  (y (cadr pos)))
              (paint-cell (floor x) (floor y) \"·\")))))
      ;; draw fountain particles (foreground)
      (world/each (lambda (p)
        (if (and (entity/alive? p) (entity/get p 'fountain))
            (let ((pos (entity/pos p))
                  (x (car pos))
                  (y (cadr pos))
                  (life (entity/get p 'lifetime))
                  (max-life (entity/get p 'max-life)))
              (let ((frac (/ life max-life)))
                (cond
                  ((> frac 0.5) (paint-cell (floor x) (floor y) \"✨\"))
                  (else (paint-cell (floor x) (floor y) \"·\"))))))))
      ;; draw floor
      (let loop ((x 0))
        (if (< x 64)
            (begin
              (paint-cell x 44 \"▬\")
              (loop (+ x 1)))))))))

(living-fountain)
```

<!-- BUILD: wire as ch07-ex08-finale.scm; this is the chapter's finale artifact; expect a luminous fountain spraying upward from x=32, particles trailing · glyphs, swaying left-right in wind, bouncing off floor and fading -->

[VISUAL: A radiant fountain of ✨ and · glyphs spraying upward from x=32, y=43, arcing outward in a fan shape, each bright particle trailing a line of dim · marks, the entire spray swaying gently left and right as wind oscillates, particles bouncing off a ▬ floor at y=44 with diminishing height, the canvas filled with layered light and motion]

This is a particle system. Hundreds of entities, each with position, velocity, lifetime, and tag. An emitter spawns them with variance. Forces (gravity, wind) apply each tick. Trails paint persistence. Collision gives physicality. Aging and despawn keep the population finite.

The system is *alive* — not because any one particle is complex, but because the aggregate behavior emerges from simple rules iterated over many.

---

## What You Built

You moved from **one body** (Chapter 5) to **many bodies**, each ephemeral, each rule-following, the whole a living texture.

You learned:
- **Lifetime and despawn**: particles age and die.
- **Emitters**: functions that spawn particles over time, creating steady-state populations.
- **Forces applied to many**: gravity, wind, drag acting on all tagged entities.
- **Heterogeneous parameters**: randomized velocity, lifetime, rendering based on age.
- **Trails**: spawning ghost particles to paint motion history.
- **Collision**: floors, bounce, friction — particles interacting with the world.

The techniques generalize: pollen, snow, rain, sparks, dust, smoke, projectiles, debris, confetti — any phenomenon made of many small, short-lived things.

In Chapter 8 you will give particles *bodies* — sprites with expression, the 16 blossoms, glyphs that carry meaning. A particle will no longer be just a dot; it will be a character in the scene.

---

## End-of-Chapter Questions

1. **Lifetime and steady state**: If an emitter spawns one particle every 3 ticks, and each particle lives 60 ticks, roughly how many particles will be alive at steady state? Why?

2. **Fade by glyph**: Modify the `fading-sparks` example to use four brightness levels instead of three (e.g., `\"✨\"` → `\"*\"` → `\"·\"` → `\".\"`). What lifetime fraction thresholds will you use?

3. **Directional emission**: Change the `fountain` example to spray particles only *upward-left* (angle between 90° and 180°). What `dcos`/`dsin` angle range will you use?

4. **Wind with turbulence**: The `pollen-drift` example uses a smooth sine-wave wind. Add a second, faster oscillation to create turbulence (two sine waves of different frequencies summed). How does the visual drift change?

5. **Trail length by speed**: In the `sparkler-trails` example, all ghosts live 12 ticks. Make the ghost lifetime proportional to the parent particle's speed (use `entity/vel` to compute magnitude, map it to a lifetime between 5 and 20 ticks). Fast particles leave longer trails.

6. **Bouncing with spawn limit**: Modify `bouncing-droplets` to stop emitting new droplets after 50 have been spawned total (not 50 alive, but 50 cumulative). The existing particles continue to bounce and age, but no new ones appear. How will you track the count?
")
