;; ch11-flocking.slat
;; Book of Animation — Chapter 11: Flocking

(chapter
  :book             "Book of Animation"
  :chapter-number   null
  :title            "Chapter 11: Flocking"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-anim/ch11-flocking.md"
  :size             32115
  :sha256           "54e4fd4c8558f33c"
  :prose
"# Chapter 11: Flocking

*In which we teach individuals to move as one, and discover that three simple rules—separation, alignment, cohesion—are enough to paint the sky.*

---

In Chapter 10 we gave a single creature the intelligence to steer: to seek, to flee, to arrive with grace. It moved with purpose, but it moved alone.

Now we teach it to move with *others*.

Flocking is the emergent choreography of crowds. Starlings wheeling at dusk. Fish ribboning through coral. Petals spiraling in a gust. No conductor, no plan—just three local rules, repeated by every member, frame after frame:

1. **Separation**: steer away from neighbors that are too close.
2. **Alignment**: steer toward the average heading of nearby neighbors.
3. **Cohesion**: steer gently toward the center of the local group.

That's all. Three forces, weighted and summed. The murmuration emerges from their combination.

The runtime gives you these three forces as verbs—`ai/separate`, `ai/align`, `ai/cohere`—and a fourth, `ai/flock`, that combines them with one call. We'll build understanding from the ground up: one rule at a time, then all three together, then flocks that react to obstacles, to predators, to the player's touch.

By the end of this chapter you will author a living sky.

---

## 11.1 Separation: Personal Space

The first rule of flocking is the simplest: *don't collide*. Each member steers away from neighbors that intrude within a threshold radius.

`ai/separate` computes that steering force. It takes an entity, a group to check against, a desired separation distance, and a maximum steering force. It returns a force vector `(fx fy)` that points away from crowding neighbors.

Let's spawn a handful of wandering dots and add separation. They'll orbit each other without touching, like celestial bodies with manners.

```scheme
;; Five dots that respect each other's space
(define (separation-demo)
  (world/reset!)
  
  ;; Spawn five entities in a cluster
  (define flock (list
    (world/spawn 40 30 0 0)
    (world/spawn 42 32 0 0)
    (world/spawn 38 28 0 0)
    (world/spawn 41 29 0 0)
    (world/spawn 39 31 0 0)))
  
  ;; Give each a small random wander + separation
  (define (setup-member e)
    (entity/max-speed! e 2.0)
    (ai/max-force! e 0.1))
  
  (map setup-member flock)
  
  ;; Update function: wander + separate
  (define (update-flock)
    (define (update-member e)
      (let* ((wander-force (ai/wander e 1.0 0.5))
             (sep-force (ai/separate e flock 8.0 0.2))
             (fx (+ (car wander-force) (car sep-force)))
             (fy (+ (cadr wander-force) (cadr sep-force))))
        (entity/accel! e fx fy)))
    (map update-member flock)
    (world/step))
  
  ;; Run
  (big-bang 'running
    (on-tick (lambda (s) (update-flock) s))
    (to-draw (lambda (s)
      (paint-cell 0 0 80 60 '(0 0 20))  ;; dark sky
      (map (lambda (e)
        (let ((pos (entity/pos e)))
          (paint-cell (car pos) (cadr pos) 1 1 '(180 220 255))))
        flock)
      #t))))

(separation-demo)
```

<!-- BUILD: Wire this example runnable in the headless harness; verify the five dots wander without clumping. -->

[VISUAL: Five pale blue dots drifting across a dark blue field, maintaining a soft halo of space around each other—never quite touching, never straying far.]

**What's happening:**

- Each member wanders (from Chapter 10's `ai/wander`).
- Each frame, `ai/separate` checks every neighbor in `flock`. If a neighbor is within `8.0` cells, it contributes a repulsive force. The closer the neighbor, the stronger the push.
- The separation force is capped at `0.2` (the fourth argument), then added to the wander force and applied via `entity/accel!`.
- Result: the flock drifts as a loose constellation, never colliding.

The magic is in the *locality*. No member knows about the whole flock's plan. Each just steers away from crowding, and the emergent behavior is a respectful orbit.

---

## 11.2 Alignment: Move as the Neighbors Move

Separation keeps them apart. **Alignment** makes them move *together*.

`ai/align` computes a steering force toward the average velocity of nearby neighbors. If most neighbors are drifting northeast, you steer northeast. The flock begins to share a heading.

Let's add alignment to the previous example.

```scheme
;; Separation + alignment: the flock begins to synchronize
(define (align-demo)
  (world/reset!)
  
  (define flock (list
    (world/spawn 40 30 (- (random) 0.5) (- (random) 0.5))
    (world/spawn 42 32 (- (random) 0.5) (- (random) 0.5))
    (world/spawn 38 28 (- (random) 0.5) (- (random) 0.5))
    (world/spawn 41 29 (- (random) 0.5) (- (random) 0.5))
    (world/spawn 39 31 (- (random) 0.5) (- (random) 0.5))
    (world/spawn 37 33 (- (random) 0.5) (- (random) 0.5))
    (world/spawn 43 27 (- (random) 0.5) (- (random) 0.5))))
  
  (define (setup-member e)
    (entity/max-speed! e 2.0)
    (ai/max-force! e 0.15))
  
  (map setup-member flock)
  
  (define (update-flock)
    (define (update-member e)
      (let* ((wander-force (ai/wander e 0.5 0.3))
             (sep-force (ai/separate e flock 6.0 0.3))
             (align-force (ai/align e flock 12.0 0.2))
             (fx (+ (car wander-force) (car sep-force) (car align-force)))
             (fy (+ (cadr wander-force) (cadr sep-force) (cadr align-force))))
        (entity/accel! e fx fy)))
    (map update-member flock)
    (world/step))
  
  (big-bang 'running
    (on-tick (lambda (s) (update-flock) s))
    (to-draw (lambda (s)
      (paint-cell 0 0 80 60 '(0 0 20))
      (map (lambda (e)
        (let ((pos (entity/pos e)))
          (paint-cell (car pos) (cadr pos) 1 1 '(200 240 255))))
        flock)
      #t))))

(align-demo)
```

<!-- BUILD: Wire this example runnable; verify the flock begins to share a heading while still wandering. -->

[VISUAL: Seven pale dots moving in a loose but increasingly coherent direction—arcing left together, then right, like a school of fish beginning to agree on a path.]

**What changed:**

- We added `ai/align`, which checks neighbors within `12.0` cells (a slightly larger radius than separation's `6.0`—alignment is a softer, longer-range influence).
- The alignment force is weighted at `0.2` and summed with separation and wander.
- Now the flock doesn't just avoid collisions—it begins to *synchronize*. If three members drift east, the fourth will feel a gentle tug eastward. The wander keeps them from locking into a rigid line, but the alignment pulls them into a shared flow.

This is how murmurations begin to ribbon. No leader, no plan—just local agreement, iterated.

---

## 11.3 Cohesion: Stay With the Group

Separation and alignment give you coordinated motion, but the flock can still drift apart. **Cohesion** is the glue: a gentle steering force toward the center of nearby neighbors.

`ai/cohere` computes that force. It finds the average position of neighbors within a radius, then steers toward it—not aggressively (this isn't `ai/seek`), but softly, like gravity.

Let's add it.

```scheme
;; Separation + alignment + cohesion: a true flock
(define (cohesion-demo)
  (world/reset!)
  
  (define flock 
    (map (lambda (i)
           (world/spawn 
             (+ 35 (* 10 (dcos (* i 0.6))))
             (+ 30 (* 10 (dsin (* i 0.6))))
             (- (random) 0.5)
             (- (random) 0.5)))
         '(0 1 2 3 4 5 6 7 8)))
  
  (define (setup-member e)
    (entity/max-speed! e 2.5)
    (ai/max-force! e 0.2))
  
  (map setup-member flock)
  
  (define (update-flock)
    (define (update-member e)
      (let* ((wander-force (ai/wander e 0.4 0.25))
             (sep-force (ai/separate e flock 5.0 0.4))
             (align-force (ai/align e flock 12.0 0.25))
             (coh-force (ai/cohere e flock 15.0 0.15))
             (fx (+ (car wander-force) (car sep-force) (car align-force) (car coh-force)))
             (fy (+ (cadr wander-force) (cadr sep-force) (cadr align-force) (cadr coh-force))))
        (entity/accel! e fx fy)))
    (map update-member flock)
    (world/step))
  
  (big-bang 'running
    (on-tick (lambda (s) (update-flock) s))
    (to-draw (lambda (s)
      (paint-cell 0 0 80 60 '(5 5 30))
      (map (lambda (e)
        (let ((pos (entity/pos e)))
          (paint-cell (car pos) (cadr pos) 1 1 '(220 250 255))))
        flock)
      #t))))

(cohesion-demo)
```

<!-- BUILD: Wire this example runnable; verify the flock stays together as a coherent group while still moving fluidly. -->

[VISUAL: Nine bright dots circling and weaving in a tight, breathing cluster—sometimes stretching into a ribbon, sometimes condensing into a ball, but always *together*.]

**What we added:**

- `ai/cohere` with a radius of `15.0` (the largest of the three—cohesion is the longest-range force) and a weight of `0.15`.
- Now separation keeps them from colliding, alignment makes them share a heading, and cohesion pulls them back if they stray.
- The wander is still there (weighted low, at `0.4`), giving the flock a restless, organic drift.

This is a **true flock**. Three forces, three radii, four weights. The weights are the art: turn separation up and the flock scatters into a cloud; turn cohesion up and it clumps; turn alignment up and it becomes a rigid arrow. Tuning them is like tuning an instrument.

---

## 11.4 The `ai/flock` Verb: All Three at Once

Summing three forces every frame is correct, but verbose. The runtime gives you `ai/flock`, which combines separation, alignment, and cohesion in one call.

Signature:

```scheme
(ai/flock entity group sep-radius sep-weight 
                        align-radius align-weight 
                        coh-radius coh-weight)
;; Returns: (fx fy)
```

It returns the combined force vector, already weighted. You still add your wander or seek or flee on top—flocking is a *layer*, not the whole behavior.

Let's rewrite the previous example with `ai/flock`.

```scheme
;; Same flock, terser code
(define (flock-verb-demo)
  (world/reset!)
  
  (define flock 
    (map (lambda (i)
           (world/spawn 
             (+ 40 (* 8 (dcos (* i 0.7))))
             (+ 30 (* 8 (dsin (* i 0.7))))
             (- (random) 0.5)
             (- (random) 0.5)))
         '(0 1 2 3 4 5 6 7 8 9)))
  
  (define (setup-member e)
    (entity/max-speed! e 2.5)
    (ai/max-force! e 0.2))
  
  (map setup-member flock)
  
  (define (update-flock)
    (define (update-member e)
      (let* ((wander-force (ai/wander e 0.3 0.2))
             (flock-force (ai/flock e flock 5.0 0.4 12.0 0.25 15.0 0.15))
             (fx (+ (car wander-force) (car flock-force)))
             (fy (+ (cadr wander-force) (cadr flock-force))))
        (entity/accel! e fx fy)))
    (map update-member flock)
    (world/step))
  
  (big-bang 'running
    (on-tick (lambda (s) (update-flock) s))
    (to-draw (lambda (s)
      (paint-cell 0 0 80 60 '(10 10 35))
      (map (lambda (e)
        (let ((pos (entity/pos e)))
          (paint-cell (car pos) (cadr pos) 1 1 '(255 240 200))))
        flock)
      #t))))

(flock-verb-demo)
```

<!-- BUILD: Wire this example runnable; verify identical behavior to cohesion-demo but using ai/flock. -->

[VISUAL: Ten warm golden dots swirling in a tight, coordinated cloud—same murmuration behavior, terser code.]

One call, six parameters. The behavior is identical to the hand-summed version, but the intent is clearer: *this is a flock*.

---

## 11.5 Flocking with Obstacles: Avoidance

A flock in open sky is beautiful. A flock that crashes into walls is broken.

Steering behaviors compose. You can add `ai/flee` from a set of obstacles to the flock force, and the flock will part around them like water around stones.

Let's place three \"rocks\" (pinned entities) and watch the flock flow around them.

```scheme
;; Flock that avoids obstacles
(define (flock-avoid-demo)
  (world/reset!)
  
  ;; Spawn three obstacles (pinned, large radius for flee detection)
  (define obstacles (list
    (world/spawn 30 25 0 0)
    (world/spawn 50 30 0 0)
    (world/spawn 40 40 0 0)))
  
  (map (lambda (e)
         (entity/pin! e #t)
         (entity/tag! e 'obstacle))
       obstacles)
  
  ;; Spawn flock
  (define flock 
    (map (lambda (i)
           (world/spawn 
             (+ 15 (random 10))
             (+ 15 (random 10))
             (- (random) 0.5)
             (- (random) 0.5)))
         '(0 1 2 3 4 5 6 7 8 9 10 11)))
  
  (define (setup-member e)
    (entity/max-speed! e 2.0)
    (ai/max-force! e 0.25))
  
  (map setup-member flock)
  
  (define (update-flock)
    (define (update-member e)
      (let* ((wander-force (ai/wander e 0.2 0.15))
             (flock-force (ai/flock e flock 4.5 0.5 10.0 0.3 12.0 0.2))
             ;; Flee from obstacles (strong weight, medium radius)
             (avoid-force (apply 
                            (lambda (fx fy) (list fx fy))
                            (fold-left
                              (lambda (acc obs)
                                (let* ((flee-f (ai/flee e obs 12.0 0.6))
                                       (fx (+ (car acc) (car flee-f)))
                                       (fy (+ (cadr acc) (cadr flee-f))))
                                  (list fx fy)))
                              '(0 0)
                              obstacles)))
             (fx (+ (car wander-force) (car flock-force) (car avoid-force)))
             (fy (+ (cadr wander-force) (cadr flock-force) (cadr avoid-force))))
        (entity/accel! e fx fy)))
    (map update-member flock)
    (world/step))
  
  (big-bang 'running
    (on-tick (lambda (s) (update-flock) s))
    (to-draw (lambda (s)
      (paint-cell 0 0 80 60 '(15 20 40))
      ;; Draw obstacles as dark circles
      (map (lambda (e)
        (let ((pos (entity/pos e)))
          (paint-cell (car pos) (cadr pos) 3 3 '(60 60 80))))
        obstacles)
      ;; Draw flock
      (map (lambda (e)
        (let ((pos (entity/pos e)))
          (paint-cell (car pos) (cadr pos) 1 1 '(180 255 200))))
        flock)
      #t))))

(flock-avoid-demo)
```

<!-- BUILD: Wire this example runnable; verify the flock parts around the three obstacles and reforms on the other side. -->

[VISUAL: Twelve pale green dots flowing across a dusky blue field, parting smoothly around three darker circular obstacles, like a murmuration dividing around trees.]

**What we added:**

- Three pinned obstacles, tagged `'obstacle`.
- For each flock member, we sum a `flee` force from each obstacle (radius `12.0`, weight `0.6`—strong enough to matter).
- The flock still coheres, still aligns, still separates—but now it also *avoids*. The result is fluid routing, like a river splitting around rocks.

This is where flocking becomes powerful in games: wandering enemies that flow around level geometry, birds that part around the player, petals that swirl past trees.

---

## 11.6 Predator and Prey: Layered Flocking

Flocking isn't just for one species. You can have *two* flocks with different behaviors:

- A **prey flock** (separation + alignment + cohesion + flee from predator).
- A **predator** (seeks the nearest prey).

The prey flock tightens when threatened, scatters when caught, reforms when safe. This is emergent drama.

Let's build it.

```scheme
;; Predator chasing a flock of prey
(define (predator-prey-demo)
  (world/reset!)
  
  ;; Spawn prey flock
  (define prey-flock
    (map (lambda (i)
           (world/spawn 
             (+ 50 (* 12 (dcos (* i 0.5))))
             (+ 30 (* 12 (dsin (* i 0.5))))
             0 0))
         '(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14)))
  
  (map (lambda (e)
         (entity/max-speed! e 3.0)
         (ai/max-force! e 0.3)
         (entity/tag! e 'prey))
       prey-flock)
  
  ;; Spawn predator
  (define predator (world/spawn 10 10 0 0))
  (entity/max-speed! predator 2.5)
  (ai/max-force! predator 0.25)
  (entity/tag! predator 'predator)
  
  (define (update-world)
    ;; Update predator: seek nearest prey
    (let* ((nearest (world/nearest predator prey-flock))
           (seek-force (if nearest (ai/seek predator nearest 0.4) '(0 0))))
      (entity/accel! predator (car seek-force) (cadr seek-force)))
    
    ;; Update prey: flock + flee from predator
    (map (lambda (e)
           (let* ((flock-force (ai/flock e prey-flock 4.0 0.5 10.0 0.3 14.0 0.2))
                  (flee-force (ai/flee e predator 20.0 0.6))
                  (fx (+ (car flock-force) (car flee-force)))
                  (fy (+ (cadr flock-force) (cadr flee-force))))
             (entity/accel! e fx fy)))
         prey-flock)
    
    (world/step))
  
  (big-bang 'running
    (on-tick (lambda (s) (update-world) s))
    (to-draw (lambda (s)
      (paint-cell 0 0 80 60 '(20 25 45))
      ;; Draw predator as red
      (let ((pos (entity/pos predator)))
        (paint-cell (car pos) (cadr pos) 2 2 '(255 80 80)))
      ;; Draw prey as white
      (map (lambda (e)
        (let ((pos (entity/pos e)))
          (paint-cell (car pos) (cadr pos) 1 1 '(255 255 255))))
        prey-flock)
      #t))))

(predator-prey-demo)
```

<!-- BUILD: Wire this example runnable; verify the prey flock scatters when the predator approaches and reforms when it passes. -->

[VISUAL: Fifteen white dots swirling in a tight cluster at the center. A red dot approaches from the left. As it nears, the white cluster elongates, stretches, then *explodes* outward—scattering like startled birds. As the red dot passes, the white dots slowly coalesce again, reforming the flock behind it.]

**What's happening:**

- The predator seeks the nearest prey with `ai/seek`.
- Each prey member flocks with its neighbors *and* flees from the predator (flee radius `20.0`, weight `0.6`).
- When the predator is far, flee contributes nothing and the flock moves as one.
- When the predator closes in, flee dominates—prey scatter, cohesion breaks.
- Once the predator passes, flee weakens and cohesion reasserts. The flock reforms.

This is **layered behavior**. Flocking is the baseline; fear is the override. No state machine, no if-then script—just forces, weighted and summed. The drama emerges from the math.

---

## 11.7 Windswept: External Forces on a Flock

Flocking forces are internal—computed from neighbors. But you can also apply *external* forces: wind, gravity, a repulsive field around the player's touch.

Let's add wind. Every member of the flock feels a global force (say, east with a gentle oscillation), and the flock drifts as one, like pollen in a breeze.

```scheme
;; Flock drifting in oscillating wind
(define (windswept-flock-demo)
  (world/reset!)
  
  (define flock
    (map (lambda (i)
           (world/spawn 
             (+ 20 (random 15))
             (+ 20 (random 15))
             0 0))
         '(0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15)))
  
  (map (lambda (e)
         (entity/max-speed! e 2.0)
         (ai/max-force! e 0.2))
       flock)
  
  (define frame-count 0)
  
  (define (update-flock)
    (set! frame-count (+ frame-count 1))
    ;; Wind: oscillates east/west, gentle south bias
    (let* ((wind-x (* 0.3 (dsin (* frame-count 0.02))))
           (wind-y 0.1)  ;; slight southward drift
           (wind-force (list wind-x wind-y)))
      
      (map (lambda (e)
             (let* ((flock-force (ai/flock e flock 4.0 0.4 10.0 0.25 12.0 0.2))
                    (fx (+ (car flock-force) (car wind-force)))
                    (fy (+ (cadr flock-force) (cadr wind-force))))
               (entity/accel! e fx fy)))
           flock))
    
    (world/step))
  
  (big-bang 'running
    (on-tick (lambda (s) (update-flock) s))
    (to-draw (lambda (s)
      (paint-cell 0 0 80 60 '(30 35 50))
      (map (lambda (e)
        (let ((pos (entity/pos e)))
          (paint-cell (car pos) (cadr pos) 1 1 '(255 220 180))))
        flock)
      #t))))

(windswept-flock-demo)
```

<!-- BUILD: Wire this example runnable; verify the flock drifts east/west in a slow sine wave while maintaining cohesion. -->

[VISUAL: Sixteen warm peach dots swirling in a loose cluster, drifting slowly right, then left, then right again—like a cloud of pollen caught in a gentle, oscillating breeze.]

**What we added:**

- A global `wind-force` computed from the frame count: `(wind-x wind-y)` where `wind-x` oscillates via `dsin` and `wind-y` is a constant southward nudge.
- Every member adds this force to its flock force.
- The flock coheres and aligns as before, but now it also *drifts* as one. The wind is external; the flocking is internal. Together they paint a sky.

This is the pattern for environment effects: compute a force (wind, current, magnetic field) and add it to every member. The flock responds as a collective.

---

## 11.8 Confinement: Flocking in a Bounded Space

An unbounded flock eventually drifts offscreen. You can add *boundary forces*: soft repulsion from the edges, so the flock stays visible.

One approach: if a member nears an edge, add a steering force toward the center. We'll do this with a simple helper that computes \"flee from boundary\" forces.

```scheme
;; Flock confined to a rectangular region
(define (confined-flock-demo)
  (world/reset!)
  
  (define bounds-x0 10)
  (define bounds-y0 10)
  (define bounds-x1 70)
  (define bounds-y1 50)
  (define margin 8)
  
  (define flock
    (map (lambda (i)
           (world/spawn 
             (+ 35 (* 10 (dcos (* i 0.6))))
             (+ 25 (* 10 (dsin (* i 0.6))))
             0 0))
         '(0 1 2 3 4 5 6 7 8 9 10 11 12 13)))
  
  (map (lambda (e)
         (entity/max-speed! e 2.5)
         (ai/max-force! e 0.25))
       flock)
  
  ;; Compute boundary force: steer toward center if near edge
  (define (boundary-force e)
    (let* ((pos (entity/pos e))
           (x (car pos))
           (y (cadr pos))
           (fx 0)
           (fy 0))
      (when (< x (+ bounds-x0 margin))
        (set! fx (+ fx (* 0.3 (- (+ bounds-x0 margin) x)))))
      (when (> x (- bounds-x1 margin))
        (set! fx (+ fx (* 0.3 (- (- bounds-x1 margin) x)))))
      (when (< y (+ bounds-y0 margin))
        (set! fy (+ fy (* 0.3 (- (+ bounds-y0 margin) y)))))
      (when (> y (- bounds-y1 margin))
        (set! fy (+ fy (* 0.3 (- (- bounds-y1 margin) y)))))
      (list fx fy)))
  
  (define (update-flock)
    (map (lambda (e)
           (let* ((wander-force (ai/wander e 0.2 0.15))
                  (flock-force (ai/flock e flock 4.0 0.5 10.0 0.3 12.0 0.2))
                  (bound-force (boundary-force e))
                  (fx (+ (car wander-force) (car flock-force) (car bound-force)))
                  (fy (+ (cadr wander-force) (cadr flock-force) (cadr bound-force))))
             (entity/accel! e fx fy)))
         flock)
    (world/step))
  
  (big-bang 'running
    (on-tick (lambda (s) (update-flock) s))
    (to-draw (lambda (s)
      (paint-cell 0 0 80 60 '(10 15 30))
      ;; Draw boundary as faint rectangle
      (paint-cell bounds-x0 bounds-y0 (- bounds-x1 bounds-x0) 1 '(60 60 80))
      (paint-cell bounds-x0 bounds-y1 (- bounds-x1 bounds-x0) 1 '(60 60 80))
      (paint-cell bounds-x0 bounds-y0 1 (- bounds-y1 bounds-y0) '(60 60 80))
      (paint-cell bounds-x1 bounds-y0 1 (- bounds-y1 bounds-y0) '(60 60 80))
      ;; Draw flock
      (map (lambda (e)
        (let ((pos (entity/pos e)))
          (paint-cell (car pos) (cadr pos) 1 1 '(200 220 255))))
        flock)
      #t))))

(confined-flock-demo)
```

<!-- BUILD: Wire this example runnable; verify the flock wanders within the rectangle and bounces softly off the edges. -->

[VISUAL: Fourteen pale blue dots swirling inside a faint gray rectangle. When the flock nears an edge, it curves gently back toward the center—never hitting the boundary, always turning before impact.]

**What we added:**

- A `boundary-force` helper that checks distance from each edge. If a member is within `margin` cells of an edge, it adds a force proportional to the intrusion (stronger the closer it gets).
- The force is added to wander + flock. The flock roams freely inside the bounds, but curves away when it nears an edge.

This is how you confine a flock to a region: treat the boundary as a soft repulsor. The flock never \"knows\" it's in a box—it just feels a gentle push when it strays too far.

---

## 11.9 The Finale: A Murmuration

We've learned separation, alignment, cohesion. We've composed them with wander, flee, seek. We've added wind, boundaries, predators.

Now we put it all together: a **murmuration**—a large flock (30+ members) moving in open space, with subtle wander, wind, and boundary forces. The three flocking forces are carefully tuned to produce the ribbon-and-swirl behavior of starlings at dusk.

This is the artifact of the chapter.

```scheme
;; A murmuration: 40 members, tuned for ribbon-and-swirl
(define (murmuration)
  (world/reset!)
  
  (define bounds-margin 12)
  (define bounds-x0 5)
  (define bounds-y0 5)
  (define bounds-x1 75)
  (define bounds-y1 55)
  
  ;; Spawn 40 members in a cluster
  (define flock
    (map (lambda (i)
           (world/spawn 
             (+ 40 (* 15 (dcos (* i 0.4))))
             (+ 30 (* 12 (dsin (* i 0.4))))
             0 0))
         (iota 40)))
  
  (map (lambda (e)
         (entity/max-speed! e 2.8)
         (ai/max-force! e 0.22))
       flock)
  
  (define frame-count 0)
  
  ;; Boundary force helper
  (define (boundary-force e)
    (let* ((pos (entity/pos e))
           (x (car pos))
           (y (cadr pos))
           (fx 0)
           (fy 0))
      (when (< x (+ bounds-x0 bounds-margin))
        (set! fx (+ fx (* 0.25 (- (+ bounds-x0 bounds-margin) x)))))
      (when (> x (- bounds-x1 bounds-margin))
        (set! fx (+ fx (* 0.25 (- (- bounds-x1 bounds-margin) x)))))
      (when (< y (+ bounds-y0 bounds-margin))
        (set! fy (+ fy (* 0.25 (- (+ bounds-y0 bounds-margin) y)))))
      (when (> y (- bounds-y1 bounds-margin))
        (set! fy (+ fy (* 0.25 (- (- bounds-y1 bounds-margin) y)))))
      (list fx fy)))
  
  (define (update-world)
    (set! frame-count (+ frame-count 1))
    
    ;; Gentle oscillating wind
    (let* ((wind-x (* 0.15 (dsin (* frame-count 0.015))))
           (wind-y (* 0.1 (dcos (* frame-count 0.023))))
           (wind-force (list wind-x wind-y)))
      
      (map (lambda (e)
             (let* ((wander-force (ai/wander e 0.15 0.1))
                    ;; Tuned flocking: tight separation, strong alignment, gentle cohesion
                    (flock-force (ai/flock e flock 
                                           4.5 0.5   ;; sep: tight, strong
                                           11.0 0.35 ;; align: medium range, strong weight
                                           16.0 0.18)) ;; coh: long range, gentle
                    (bound-force (boundary-force e))
                    (fx (+ (car wander-force) (car flock-force) (car wind-force) (car bound-force)))
                    (fy (+ (cadr wander-force) (cadr flock-force) (cadr wind-force) (cadr bound-force))))
               (entity/accel! e fx fy)))
           flock))
    
    (world/step))
  
  (big-bang 'running
    (on-tick (lambda (s) (update-world) s))
    (to-draw (lambda (s)
      ;; Dusky sky gradient (simulated with horizontal bands)
      (map (lambda (y)
             (let ((brightness (+ 15 (* 0.4 y))))
               (paint-cell 0 y 80 1 (list brightness (+ brightness 5) (+ brightness 20)))))
           (iota 60))
      
      ;; Draw flock as small white/blue dots
      (map (lambda (e)
             (let ((pos (entity/pos e)))
               (paint-cell (car pos) (cadr pos) 1 1 '(220 230 255))))
           flock)
      #t))))

(murmuration)
```

<!-- BUILD: Wire this example runnable as the chapter finale; verify the flock of 40 produces smooth ribbon-and-swirl murmuration behavior. This is the \"A murmuration\" artifact from the spine. -->

[VISUAL: Forty pale blue-white dots swirling across a gradient dusky sky (darker at top, brighter at bottom). The flock moves as a single organism—stretching into a ribbon, condensing into a sphere, spiraling, reforming. Graceful, hypnotic, alive. A murmuration.]

**What makes it a murmuration:**

- **40 members**: enough for emergent ribbon/swirl, not so many the sim slows.
- **Tuned weights**: separation strong and tight (avoid collisions), alignment strong (share heading quickly), cohesion gentle and long-range (soft glue, not clumping).
- **Wander low**: just enough to seed variation, not enough to break the flock.
- **Wind subtle**: adds drift without dominating.
- **Boundary soft**: keeps the flock onscreen without hard edges.

The result is *organic*. The flock breathes, ribbons, swirls—like a living creature made of individuals. This is the power of flocking: complex beauty from simple rules.

---

## 11.10 Tuning Flocking: The Art of Weights

The difference between a murmuration and a scattered mess is *tuning*. The three forces—separation, alignment, cohesion—each have a radius and a weight. Here's what each does:

| Force | Radius | Weight | Effect when increased |
|-------|--------|--------|----------------------|
| **Separation** | How close is \"too close\" | How hard to push away | Tighter radius → tighter flock. Higher weight → more scattered (pushes harder). |
| **Alignment** | How far to look for heading | How hard to match | Larger radius → smoother flow. Higher weight → faster synchronization (can become rigid). |
| **Cohesion** | How far to sense the group | How hard to pull in | Larger radius → flock stays together over distance. Higher weight → tighter clump (can collapse to a ball). |

**General guidelines:**

- **Separation radius** should be smaller than alignment, smaller than cohesion. (Personal space → shared heading → group membership.)
- **Separation weight** should be strong enough to prevent overlap, but not so strong the flock explodes.
- **Alignment weight** is the \"synchronization knob.\" High alignment = tight formations (like geese in a V). Low alignment = loose, organic drift (like gnats).
- **Cohesion weight** is the \"glue.\" High cohesion = tight ball. Low cohesion = cloud that can fragment.

**Starting point for organic flocking** (like the murmuration):

```scheme
(ai/flock e group 
  4.5  0.5    ;; separation: tight radius, strong weight
  11.0 0.35   ;; alignment: medium radius, strong-ish weight
  16.0 0.18)  ;; cohesion: large radius, gentle weight
```

Tweak from there. If the flock scatters, raise cohesion weight. If it clumps into a ball, lower cohesion and raise separation. If it's too rigid, lower alignment. If it's too chaotic, raise alignment.

This is **the art**. The code is three function calls; the craft is the six numbers.

---

## Questions

1. **Concept: Three forces.** What are the three forces of flocking, and what does each one do? (Answer in one sentence per force.)

2. **Separation radius.** You have a flock where members keep colliding. The separation weight is already `0.5`. What should you adjust first: the separation *radius*, or the separation *weight*? Why?

3. **Alignment vs. cohesion.** You have a flock that stays together but moves in a chaotic, jittery way—no smooth shared heading. Which force should you increase: alignment or cohesion?

4. **Compose it: Predator.** Modify the predator-prey example so the *predator* also flocks—spawn three predators that hunt as a pack. (Hint: predators flock with each other, and each seeks the nearest prey.)

5. **Compose it: Leader.** Add a \"leader\" entity to the murmuration that wanders more aggressively (higher wander weight). Give the flock members a small `ai/seek` force toward the leader (in addition to their flock forces). Does the flock follow? What happens if you make the leader flee from the flock instead?

6. **Tuning challenge.** Take the murmuration example and tune it to produce a *school of fish* instead of a murmuration. Fish are tighter, more parallel, less swirly. Which weights do you adjust, and in what direction?

---

*End of Chapter 11. You have taught dots to move as one, and authored a living sky. In Chapter 12 we will teach them to find their way: pathfinding, A\\*, flow fields—navigation with intention. The murmuration will learn to route.*
")
