;;; FACETS.slat — the attribute-facet schema for graph-of-world/
;;; Every (node ...) record's :facets field draws exclusively from the
;;; facet declarations below. Add a facet? Add it here first, then use it.

(dialect :applies ("motoi" "sakura"))

(schema
  :name "graph-of-world-facets"
  :version "1.0.0"
  :created "2026-07-16"
  :format  "SLAT"
  :doctrine "Ranganathan colon-classification + Linnaean descent + WordNet
             synset shape + type-theory: eight top-level categories,
             faceted attributes per category, cross-graph refs for
             composition.")

;; ---------------------------------------------------------------------------
;; FACET 1 — category (the top-level partition of the world)
;; ---------------------------------------------------------------------------

(facet
  :name :category
  :value-type :enum
  :enum (:body-part :animal :plant :fungus :protist
         :weather :phenomenon :place :habitat :landform :water-body
         :celestial :structure :vehicle :material :time-of-day :season
         :element :mineral :substance)
  :note "Every world-node has EXACTLY ONE :category. This is the coarse
         partition that lets Sakura say 'find me a plant that grows in
         a desert' without walking the whole graph. :structure covers
         built things like houses/barns/lighthouses that count as
         world-geography from a phone-user's vantage."
  :cardinality :one
  :required #t)

;; ---------------------------------------------------------------------------
;; FACET 2 — has-part (parts of this thing)
;; ---------------------------------------------------------------------------

(facet
  :name :has-part
  :value-type :ref-list
  :ref-graph "graph-of-world"
  :note "The world-nodes that are parts of this node. E.g., a tree
         :has-part (leaf trunk root bark branch). Each ref is
         (:ref-graph 'graph-of-world' :ref-id 'world/...' :weight ...).
         Weight = how canonical the part is; 1.0 = defining."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 3 — part-of (this node is a part OF ...)
;; ---------------------------------------------------------------------------

(facet
  :name :part-of
  :value-type :ref-list
  :ref-graph "graph-of-world"
  :note "The inverse of :has-part. A leaf is :part-of (tree plant). Kept
         explicit for fast reverse walks."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 4 — lives-in (habitat of an organism)
;; ---------------------------------------------------------------------------

(facet
  :name :lives-in
  :value-type :ref-list
  :ref-graph "graph-of-world"
  :note "For :animal, :plant, :fungus nodes. Points at :habitat / :place
         / :water-body nodes. E.g., kelp :lives-in ('ocean' 'kelp-forest'
         'temperate-coastal-waters')."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 5 — used-for (what humans do with this)
;; ---------------------------------------------------------------------------

(facet
  :name :used-for
  :value-type :string-list
  :note "Bare-string list of typical human uses. 'cabinetry', 'firewood',
         'insulation', 'symbolism-of-fidelity'. NOT store-object refs —
         those live in :material-for-ref. This is the informal use-list
         that describes the thing's role in life."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 6 — material-for-ref (cross-graph to commerce/life)
;; ---------------------------------------------------------------------------

(facet
  :name :material-for-ref
  :value-type :ref-list
  :ref-graph "store-objects"
  :note "For :material nodes: the store-object categories where this
         material appears as :made-of. Cross-graph. Each ref carries
         :weight (how commonly this material is used for that category)."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 7 — made-of (this thing is made of ...)
;; ---------------------------------------------------------------------------

(facet
  :name :made-of
  :value-type :ref-list
  :ref-graph "graph-of-world"
  :note "For structures and vehicles (and some organisms — a shell is
         made of calcium-carbonate). Points into graph-of-world
         :material nodes."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 8 — region-native-to (biogeography)
;; ---------------------------------------------------------------------------

(facet
  :name :region-native-to
  :value-type :string-list
  :note "Free-text region strings: 'north-america', 'mediterranean-basin',
         'east-asia', 'tropics-worldwide', 'sub-saharan-africa'. NOT
         geo-nodes; the naming is looser than :place nodes. If a
         species is truly cosmopolitan use 'worldwide' or 'temperate-
         worldwide'. Extend the vocabulary as needed but keep it low-
         cardinality (~50 region strings)."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 9 — time-of-day-associated
;; ---------------------------------------------------------------------------

(facet
  :name :time-of-day-associated
  :value-type :enum-list
  :enum (:dawn :sunrise :morning :midday :afternoon :evening :dusk
         :sunset :twilight :night :midnight :golden-hour :blue-hour
         :any-time)
  :note "When this thing is typically seen or active. An owl
         :time-of-day-associated (:dusk :night). A rooster (:dawn). A
         sunflower (:morning :midday)."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 10 — season-associated
;; ---------------------------------------------------------------------------

(facet
  :name :season-associated
  :value-type :enum-list
  :enum (:spring :summer :autumn :winter :dry-season :wet-season
         :monsoon :cherry-blossom-season :harvest-season :fire-season
         :migration-season :any-season)
  :note "When this thing is typically active or in season. A daffodil
         :season-associated (:spring). A wildfire (:fire-season
         :dry-season). Includes tropical/monsoonal seasons for global
         coverage."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 11 — taxonomy (biological rank)
;; ---------------------------------------------------------------------------

(facet
  :name :taxonomy
  :value-type :record
  :note "For :animal / :plant / :fungus / :protist nodes. Record shape:
         (:kingdom 'Animalia' :phylum 'Chordata' :class 'Mammalia'
          :order 'Carnivora' :family 'Canidae' :genus 'Canis'
          :species 'Canis lupus familiaris' :common-name 'dog').
         Any level nullable when unknown; genus + species preferred for
         species-level nodes; family sufficient for family-level nodes."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 12 — scientific-name
;; ---------------------------------------------------------------------------

(facet
  :name :scientific-name
  :value-type :string
  :note "Binomial or trinomial where applicable. E.g., 'Quercus alba',
         'Panthera tigris tigris'. Kept as a separate facet from
         :taxonomy for fast lookup + display."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 13 — size-scale
;; ---------------------------------------------------------------------------

(facet
  :name :size-scale
  :value-type :enum
  :enum (:microscopic :tiny :small :medium :large :huge :massive
         :variable)
  :note "Fuzzy order-of-magnitude size. :tiny = beetle-scale.
         :small = squirrel/houseplant. :medium = dog/small-tree.
         :large = deer/oak. :huge = whale/redwood. :massive =
         mountain/glacier. Not scientific; the everyday-language sense."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 14 — diet (for animals)
;; ---------------------------------------------------------------------------

(facet
  :name :diet
  :value-type :enum-list
  :enum (:carnivore :herbivore :omnivore :insectivore :piscivore
         :frugivore :nectarivore :folivore :granivore :detritivore
         :filter-feeder :scavenger :parasite :photosynthesis)
  :note "For :animal nodes. Multi-select — a bear is :omnivore but a
         panda is :folivore + :herbivore. :photosynthesis included
         for photosynthetic organisms even though technically not diet."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 15 — behavior-notes
;; ---------------------------------------------------------------------------

(facet
  :name :behavior-notes
  :value-type :string-list
  :note "Short behavior descriptors that matter for scene-authoring or
         reasoning. 'nocturnal', 'migratory', 'burrowing', 'schooling',
         'solitary', 'pair-bonded-for-life', 'territorial', 'crepuscular'.
         Keep to well-established public knowledge."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 16 — for-species-ref
;; ---------------------------------------------------------------------------

(facet
  :name :for-species-ref
  :value-type :ref-list
  :ref-graph "graph-of-world"
  :note "For :structure / :vehicle / :material nodes where the thing is
         specifically for a particular species. A dog-house is
         :for-species-ref (dog). A bird-feeder :for-species-ref
         (songbirds hummingbirds). Cross-references into same graph."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 17 — worn-on-ref (materials worn on body parts)
;; ---------------------------------------------------------------------------

(facet
  :name :worn-on-ref
  :value-type :ref-list
  :ref-graph "graph-of-world"
  :note "For :material or :substance nodes: which body-part they
         attach to when worn. Silk :worn-on-ref (torso legs). Cross-
         graph references into store-objects use :material-for-ref
         instead."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 18 — sensory-signatures
;; ---------------------------------------------------------------------------

(facet
  :name :sensory-signatures
  :value-type :string-list
  :note "Short strings describing what this thing looks, sounds, smells,
         or feels like. 'metallic-tang' (iron), 'petrichor' (rain-on-
         dry-earth), 'chirp' (cricket), 'salt-spray' (sea). For
         scene-authoring + kid-vocabulary."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 19 — celestial-body-type
;; ---------------------------------------------------------------------------

(facet
  :name :celestial-body-type
  :value-type :enum
  :enum (:star :planet :moon :asteroid :comet :galaxy :nebula
         :black-hole :meteor :constellation :aurora)
  :note "Only for :celestial nodes."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 20 — landform-type
;; ---------------------------------------------------------------------------

(facet
  :name :landform-type
  :value-type :enum
  :enum (:mountain :hill :plateau :valley :canyon :cliff :plain
         :desert :basin :ridge :peninsula :island :cave :dune
         :glacier :volcano :crater :isthmus :fjord :tundra)
  :note "Only for :landform nodes."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 21 — water-body-type
;; ---------------------------------------------------------------------------

(facet
  :name :water-body-type
  :value-type :enum
  :enum (:ocean :sea :lake :pond :river :creek :stream :estuary
         :bay :gulf :strait :lagoon :marsh :swamp :bog :fjord
         :wetland :spring :waterfall :reservoir :canal)
  :note "Only for :water-body nodes."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 22 — structure-type
;; ---------------------------------------------------------------------------

(facet
  :name :structure-type
  :value-type :enum
  :enum (:house :cabin :barn :shed :garage :cottage :cathedral
         :church :temple :mosque :synagogue :school :hospital
         :library :museum :market :factory :warehouse :lighthouse
         :bridge :tower :dam :fence :wall :road :path :tunnel
         :arch :monument :fortress :castle :ruin :aqueduct
         :windmill :silo :treehouse :hut :tent :dome)
  :note "Only for :structure nodes."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 23 — vehicle-type
;; ---------------------------------------------------------------------------

(facet
  :name :vehicle-type
  :value-type :enum
  :enum (:bicycle :motorcycle :car :truck :bus :van :tram :train
         :subway :aircraft :helicopter :glider :balloon :boat
         :yacht :sailboat :kayak :canoe :raft :ferry :ship :submarine
         :spacecraft :rocket :scooter :skateboard :wheelchair :sled
         :horse-drawn :ambulance :fire-engine :taxi :golf-cart
         :tractor :bulldozer :crane :forklift)
  :note "Only for :vehicle nodes. Generic vehicle-types (no brands)."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; FACET 24 — material-form
;; ---------------------------------------------------------------------------

(facet
  :name :material-form
  :value-type :enum-list
  :enum (:solid :liquid :gas :plasma :fabric :fiber :sheet :block
         :powder :grain :thread :rod :tube :foam :gel :crystal
         :ingot :beam :plank :chip :fleece :leather :pulp :ore)
  :note "For :material nodes: the physical forms this material takes."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 25 — origin-source
;; ---------------------------------------------------------------------------

(facet
  :name :origin-source
  :value-type :enum-list
  :enum (:animal :plant :fungus :mineral :synthetic :composite
         :petroleum :recycled :marine :atmospheric :geological
         :biological :engineered)
  :note "For :material / :substance nodes. Silk = :animal. Cotton =
         :plant. Steel = :mineral + :synthetic. Rubber = :plant or
         :synthetic (author both when applicable)."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 26 — phenomenon-scale
;; ---------------------------------------------------------------------------

(facet
  :name :phenomenon-scale
  :value-type :enum
  :enum (:local :regional :continental :hemispheric :planetary
         :momentary :seasonal :cyclical :rare :daily :annual)
  :note "For :weather / :phenomenon nodes. A raindrop = :local
         :momentary. A hurricane = :regional :seasonal. An eclipse =
         :hemispheric :rare."
  :cardinality :zero-or-many)

;; ---------------------------------------------------------------------------
;; FACET 27 — kid-friendly (curation flag)
;; ---------------------------------------------------------------------------

(facet
  :name :kid-friendly
  :value-type :boolean
  :note "True for the ~5000 most-kid-recognized nodes — the ones that
         should appear first when a kid browses. Does not affect
         :content-rating (all nodes here are :G). Curation hint for
         READERS not for training filters."
  :cardinality :zero-or-one)

;; ---------------------------------------------------------------------------
;; VALIDATION HINTS
;; ---------------------------------------------------------------------------

(validation-hints
  :required-facets-per-node
  (:category)

  :recommended-facets-per-animal
  (:taxonomy :diet :lives-in :region-native-to :behavior-notes :size-scale)

  :recommended-facets-per-plant
  (:taxonomy :scientific-name :region-native-to :size-scale :used-for
   :season-associated)

  :recommended-facets-per-body-part
  (:part-of :has-part)

  :recommended-facets-per-material
  (:origin-source :material-form :used-for :material-for-ref)

  :recommended-facets-per-place
  (:landform-type :water-body-type :region-native-to)

  :recommended-facets-per-vehicle
  (:vehicle-type :made-of :used-for)

  :recommended-facets-per-structure
  (:structure-type :made-of :used-for)

  :recommended-facets-per-weather
  (:phenomenon-scale :season-associated :time-of-day-associated)

  :never-invent
  "If a species' native range is uncertain, omit. If a plant's
   traditional-use is folk knowledge you can't verify, omit. If a
   vehicle's typical use varies too much to enumerate, omit. The
   graph is honest and sparse OR honest and dense; never dishonest."

  :when-in-doubt
  "Leave the facet off. Missing is honest. Wrong is not.")

;; ---------------------------------------------------------------------------
;; VALUE-TYPE LEGEND
;; ---------------------------------------------------------------------------

(value-type-legend
  :string           "bare UTF-8 string"
  :boolean          "#t or #f"
  :integer          "bare integer"
  :enum             "one value from a declared enum-set"
  :enum-list        "list of enum values"
  :string-list      "list of bare strings"
  :ref              "cross-graph pointer: (:ref-graph 'name' :ref-id 'x' ...)"
  :ref-list         "list of refs"
  :record           "nested record with :field value pairs")
