;;; MANIFEST.slat — book-level metadata for graph-of-world/
;;; Sakura reads this to catalog the collection.

(dialect :applies ("motoi" "sakura"))

(manifest
  :collection       "graph-of-world"
  :title            "Graph of World"
  :subtitle         "The physical, biological, geographical, and natural things"
  :version          "1.0.0"
  :book-version     "1.0.0"
  :created          "2026-07-16"
  :updated          "2026-07-16"
  :owner            "Alfred"
  :authored-by      "graph-of-world-lane"
  :dialect          "sakura"
  :audience         :any
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public

  :parent-collection "/Users/alfred/code/curator/objects/"
  :sibling-collections
  ("graph-of-store" "graph-of-brand" "graph-of-life" "graph-of-person"
   "graph-of-event" "graph-of-science" "graph-of-institution"
   "graph-of-cultural-work" "graph-of-art-movement")

  :entry-points
  ((:file "GRAPH-OF-WORLD-1.0.slat"  :purpose "canonical node + edge records")
   (:file "SYNONYMS-INDEX.slat"      :purpose "surface-form → node-id resolver")
   (:file "CROSS-REFS.slat"          :purpose "cross-graph edges")
   (:file "FACETS.slat"              :purpose "attribute schema")
   (:file "RULES.slat"               :purpose "collection rules")
   (:file "README.slat"              :purpose "orientation")
   (:file "PROVENANCE.slat"          :purpose "sources + licensing dossier"))

  :categories-covered
  ((:name :body-part      :target-count "~300"     :priority :high)
   (:name :animal         :target-count "~10-15k"  :priority :high)
   (:name :plant          :target-count "~10-20k"  :priority :high)
   (:name :fungus         :target-count "~200-500" :priority :medium)
   (:name :weather        :target-count "~100-200" :priority :high)
   (:name :phenomenon     :target-count "~100-300" :priority :medium)
   (:name :place          :target-count "~200-500" :priority :medium)
   (:name :habitat        :target-count "~50-100"  :priority :high)
   (:name :landform       :target-count "~100-200" :priority :high)
   (:name :water-body     :target-count "~100-200" :priority :high)
   (:name :celestial      :target-count "~50-100"  :priority :medium)
   (:name :structure      :target-count "~200-400" :priority :medium)
   (:name :vehicle        :target-count "~100-200" :priority :high)
   (:name :material       :target-count "~200-500" :priority :high)
   (:name :time-of-day    :target-count "~15-25"   :priority :high)
   (:name :season         :target-count "~15-25"   :priority :high))

  :sources
  ((:name "Wikidata"          :license "CC0"        :usage "QIDs for cross-verify")
   (:name "WordNet 3.1"       :license "Princeton"  :usage "synsets + common names")
   (:name "Open Multilingual WordNet" :license "per-lang" :usage "translations")
   (:name "GBIF backbone"     :license "CC-BY 4.0"  :usage "species taxonomy")
   (:name "Kew World Checklist" :license "CC-BY 3.0" :usage "vascular plants")
   (:name "ITIS"              :license "PD (US)"    :usage "taxonomy fallback")
   (:name "schema.org"        :license "CC-BY-SA"   :usage "vocabulary")
   (:name "graph-of-world-lane" :license "CC0"      :usage "authoring"))

  :composition-notes
  "Composes with store-objects (materials + species for listings),
   life-objects (setting + characters + food), event graph (temporal
   + weather context), science graph (formal biology + astronomy),
   and every scheme-book chapter that touches the natural world."

  :grow-plan
  "v1.0 lands the ~30-50k backbone via faceted authoring. v1.1 adds
   Layer-2 Wittgenstein cards for the top-1000 nodes (per mailbox §15
   object-enrichment-plan). v1.2 adds remaining philosopher lenses
   for top-1000. v1.3+ expands to top-10k, then all."

  :copied-from     "curator/objects/graph-of-world"
  :when            "2026-07-17"
  :reason          "Alfred menu approval 2026-07-16 — useful vocab source for Motoi Copilot")
