;;; PROVENANCE.slat — sourcing + licensing dossier for graph-of-world/
;;; Companion to MANIFEST.slat / RULES.slat.

(dialect :applies ("motoi" "sakura"))

(provenance
  :collection        "graph-of-world"
  :version           "1.0.0"
  :created           "2026-07-16"
  :owner             "Alfred"
  :authored-by-lane  "graph-of-world-lane"
  :license-blanket   "CC0 for lane-authored records; source-license
                      preserved for records derived from external sources."

  :external-sources
  ((:name  "Wikidata"
    :url   "https://www.wikidata.org"
    :license "CC0 1.0 Universal"
    :usage "QID cross-references. Every :provenance record with
            :source 'wikidata' :qid 'Qxxxxx' points at a Wikidata entry
            from which the node was cross-verified. QIDs are stable
            identifiers under CC0 and safe to embed."
    :fetched-when "2026-07-16 (authoring session)"
    :records-touched "majority of animal + plant + geographic nodes")

   (:name  "WordNet 3.1 (Princeton)"
    :url   "https://wordnet.princeton.edu"
    :license "Princeton WordNet License (permissive with attribution)"
    :usage  "synset ids for canonical common-name forms + synonym sets"
    :fetched-when "backbone reference"
    :records-touched "many body-part + common-animal + common-plant nodes"
    :notice "This work uses WordNet 3.1, Copyright 2006 by
             Princeton University. All rights reserved. Full license
             preserved at https://wordnet.princeton.edu/license-and-commercial-use.")

   (:name  "Open Multilingual WordNet"
    :url   "http://compling.hss.ntu.edu.sg/omw/"
    :license "per-language licenses (see each language file)"
    :usage  "multilingual translation surfaces for high-centrality nodes"
    :fetched-when "backbone reference"
    :records-touched "planned Layer-2 translation enrichment (v1.1)"
    :notice "When we cite a translation, the source language and its
             license are recorded per-translation.")

   (:name  "GBIF Backbone Taxonomy"
    :url   "https://www.gbif.org/dataset/d7dddbf4-2cf0-4f39-9b2a-bb099caae36c"
    :license "CC-BY 4.0"
    :usage  "species-level taxonomic backbone for animals + plants"
    :fetched-when "backbone reference"
    :records-touched "animal + plant nodes with :scientific-name"
    :notice "GBIF Backbone Taxonomy © GBIF Secretariat. Licensed under
             CC-BY 4.0. Attribution: GBIF Secretariat (2023). GBIF
             Backbone Taxonomy. Checklist dataset.")

   (:name  "Kew World Checklist of Vascular Plants"
    :url   "https://wcvp.science.kew.org/"
    :license "CC-BY 3.0"
    :usage  "vascular plant nomenclature verification"
    :fetched-when "backbone reference"
    :records-touched "tree + flower + edible-plant nodes"
    :notice "WCVP: World Checklist of Vascular Plants. Facilitated by
             the Royal Botanic Gardens, Kew. Published on the Internet.
             http://wcvp.science.kew.org/ Retrieved during authoring.")

   (:name  "ITIS — Integrated Taxonomic Information System"
    :url   "https://www.itis.gov"
    :license "US Federal (public domain)"
    :usage  "TSN fallback for taxonomy where GBIF disagreed or was silent"
    :fetched-when "backbone reference"
    :records-touched "select fish + herp + insect nodes"
    :notice "ITIS is a US Federal system — data are public domain.")

   (:name  "schema.org"
    :url   "https://schema.org"
    :license "CC-BY-SA 3.0 (vocabulary only)"
    :usage  "facet-vocabulary alignment where types (e.g., 'City',
             'BodyOfWater', 'Mountain') overlapped conceptually"
    :fetched-when "vocabulary alignment"
    :records-touched "FACETS.slat schema references only, not node data")

   (:name  "USGS Geographic Names"
    :url   "https://www.usgs.gov/core-science-systems/ngp/board-on-geographic-names"
    :license "US Federal (public domain)"
    :usage  "canonical spellings of US geographic features"
    :fetched-when "authoring reference"
    :records-touched "US-specific landform + water-body nodes")

   (:name  "IAU + NASA Nomenclature"
    :url   "https://planetarynames.wr.usgs.gov"
    :license "public domain (US Federal + international convention)"
    :usage  "celestial body official names + IAU-recognized constellations"
    :fetched-when "authoring reference"
    :records-touched "planet, moon, constellation nodes"))

  :sources-explicitly-not-used
  ((:name "iNaturalist observations"
    :reason "per-observation photos are per-user licensed; we don't need
             photos in a flat graph, and mixing per-user licenses would
             be a compliance headache.")
   (:name "Any paid taxonomic subscription database"
    :reason "closed-source or paid-only sources cannot become part of
             this open corpus.")
   (:name "Wikipedia article text"
    :reason "we cross-verify facts against Wikidata QIDs (structured,
             CC0), not against Wikipedia prose (CC-BY-SA, which would
             infect our corpus with share-alike obligations)."))

  :lane-authored-records
  "Records with :provenance :source 'graph-of-world-lane' were composed
   from general public knowledge at authoring time. These records are
   dedicated to the public domain (CC0). If a fact turns out to be
   contested we correct by APPENDING a superseding record (per
   :never-rewrite doctrine) rather than editing the original."

  :attribution-file
  "This PROVENANCE.slat file IS the attribution artifact. Downstream
   consumers reproducing graph-of-world data must preserve the
   :provenance record on each node (which carries the source), and
   attribute the aggregate collection with a URL back to this graph."

  :chain-of-custody
  "Every seed file (seeds/*.py) is a source-code artifact under this
   collection's license. The Python code that generates SLAT is not
   itself training material; only the generated SLAT records are.
   Regenerating from seeds yields byte-identical output — the
   pipeline is deterministic (single-pass dict aggregate + sorted
   emission).")
