;;; README.slat — orientation for authors + readers of graph-of-world/

(dialect :applies ("motoi" "sakura"))

(readme
  :collection "graph-of-world"
  :version    "1.0.0"
  :owner      "Alfred"

  :one-liner
  "The physical, biological, geographical, and natural things Sakura
   reasons over. Body parts, animals, plants, weather, phenomena,
   places, seasons, times of day, vehicles, and raw materials. Faceted
   graph. ~30-50k nodes. Cross-references into commerce, life, event,
   and science graphs."

  :who-uses-this
  ("Sakura at reason-time — walks nodes to answer 'is a whale a fish?'
    or 'what season is a monarch butterfly?' or 'what's a fjord made of?'"
   "operators at authoring-time — reference wood/cotton/silk material
    nodes when tagging listings"
   "kids browsing — atlases of animals, plants, weather, vehicles"
   "training corpus — every node + facet emits training pairs about
    the natural world, ~30-50k * ~3-5 pairs = 100k-250k pairs")

  :how-to-read
  "The main file GRAPH-OF-WORLD-1.0.slat is one (node ...) record per
   line-group. Each record has:
     :id           canonical stable id (e.g., world/oak-tree)
     :canonical    display name
     :synonyms     min 3, includes translations + kid-forms
     :facets       from FACETS.slat schema
     :provenance   source (wikidata QID, wordnet synset, etc.)

   Related files:
     - FACETS.slat        the schema — what facets exist, what values allowed
     - SYNONYMS-INDEX.slat lookup: 'oak' → world/oak-tree
     - CROSS-REFS.slat     edges to store-objects, life-objects, etc.
     - MANIFEST.slat       book-level metadata for Sakura's catalog"

  :how-to-extend
  "Do NOT edit GRAPH-OF-WORLD-1.0.slat, SYNONYMS-INDEX.slat, or
   CROSS-REFS.slat directly — they are generated. Add entries to a
   seeds/*.py file (grouped by category-family) and run:

     python3 build.py

   The builder is deterministic; unchanged seed dirs produce
   byte-identical output."

  :seed-file-organization
  "seeds/ organized by category-family:
     00_body_parts.py       ~300 body-part nodes
     01_animals_mammals.py  mammal species
     02_animals_birds.py    bird species
     03_animals_reptiles.py reptile + amphibian species
     04_animals_fish.py     fish species
     05_animals_insects.py  insect + arachnid species
     06_animals_marine.py   marine invertebrates
     07_plants_trees.py     tree species
     08_plants_flowers.py   flowering plants
     09_plants_edible.py    food crops + herbs
     10_plants_other.py     mosses, ferns, grasses, aquatic
     11_fungi.py            mushrooms, molds, lichens
     12_weather.py          weather phenomena
     13_phenomena.py        celestial + atmospheric phenomena
     14_places.py           built places + rooms + neighborhoods
     15_landforms.py        landform types + notable examples
     16_water_bodies.py     ocean / lake / river types + notable
     17_time_and_seasons.py time-of-day + seasons
     18_vehicles.py         generic vehicle types
     19_materials_natural.py wood / stone / cotton / silk / etc.
     20_materials_processed.py steel / concrete / glass / plastic
     21_habitats.py         biome + microhabitat nodes
     22_celestial.py        stars planets moons constellations
     23_structures.py       house / barn / lighthouse / bridge
     24_food_ingredients.py raw food items (apple, wheat, egg)"

  :composition-with-other-object-graphs
  "  store-objects/ ← categories of commerce (a 'shirt' listing);
                     :made-of points at world-objects (cotton)
     brand-objects/ ← identity-bearing names (a specific luxury house)
     life-objects/  ← everyday scene objects (chair, mug, backpack);
                     may share nodes with graph-of-world when a thing
                     is naturally both (e.g., 'apple' as fruit or as
                     edible item)
     graph-of-event/ ← what happens; references world for setting
     graph-of-science/ ← formal science; references world for taxa"

  :the-north-georgia-test
  "A kid opens this graph, looks up 'firefly', and finds:
     - what it is (an insect, family Lampyridae)
     - where it lives (temperate + tropical worldwide)
     - when to see it (summer evenings, dusk)
     - what it's related to (other bioluminescent creatures)
     - how it maps to language (lightning-bug, glow-worm)
   Kid learns something real. Same shape everywhere. That's the test."

  :the-100-percent-question-and-our-answer
  "Alfred's RULES.slat says '100% of product-nameable things.' For
   graph-of-world we hold ourselves to 80% coverage — because the
   world isn't product-nameable in the same way brands are. A brand
   has ~10-50k canonical members; species has ~2 million described.
   80% of what a phone-user or kid encounters = ~30-50k names. We
   pick the highest-cultural-centrality nodes, backbone taxonomy so
   walks work, and grow later as the corpus needs demand.")
