;;; MANIFEST.slat — motoi-scheme/graphs/ collection manifest.
;;; World graphs relocated from curator/objects/ per Alfred's directive.

(dialect :applies ("motoi"))

(manifest
  :collection        "motoi-scheme/graphs"
  :title             "Motoi Graphs"
  :subtitle          "Knowledge graphs Motoi Copilot draws on"
  :version           "1.0.0"
  :created           "2026-07-16"
  :owner             "Alfred"
  :authored-by       "the-engineer (motoi integration lane)"
  :dialect           "motoi"
  :audience          (:engineer :any)
  :content-rating    :G
  :training-eligible #t
  :confidentiality   :public

  :parent-collection "/Users/alfred/code/motoi-scheme/"
  :source-collection "/Users/alfred/code/curator/objects/"

  :contents
  ((:graph "graph-of-science"
    :copied-from     "/Users/alfred/code/curator/objects/graph-of-science"
    :when            "2026-07-16"
    :reason          "Alfred: add world graphs to Motoi where necessary. Motoi ships physics/chem/bio/math/CS modules; science graph anchors verb naming, module scaffolding, and coder-jokes idioms."
    :size-mb         2.4
    :node-count      2018
    :dialect-source  "sakura"
    :dialect-note    "Content authored under sakura dialect; usable as-is by motoi (graph is concept-level, dialect-agnostic in payload). No rewrite required for v1.0 ingestion."))

  :not-copied
  ((:graph "graph-of-person"          :reason "Motoi Copilot persona has no world knowledge; historical humans belong to Sakura." :stays-at "curator/objects/graph-of-person")
   (:graph "graph-of-institution"     :reason "Museums / universities / religions / governments = Sakura persona/world knowledge." :stays-at "curator/objects/graph-of-institution")
   (:graph "graph-of-life"            :reason "Relations / emotions / rituals / domestic-objects = Sakura interpersonal/world knowledge." :stays-at "curator/objects/graph-of-life")
   (:graph "graph-of-art-movement"    :reason "Style-eras / artistic movements = Sakura cultural knowledge." :stays-at "curator/objects/graph-of-art-movement")
   (:graph "graph-of-cultural-work"   :reason "Named cultural works / artifacts = Sakura cultural knowledge." :stays-at "curator/objects/graph-of-cultural-work")
   (:graph "graph-of-event"           :reason "Named episodes in time (moon landing etc.) = Sakura world/history knowledge." :stays-at "curator/objects/graph-of-event")
   (:graph "graph-of-brand"           :reason "Brand identities = Sakura commerce knowledge; Motoi has no commerce persona." :stays-at "curator/objects/graph-of-brand")
   (:graph "graph-of-store"           :reason "Product-nameable commerce categories = Sakura commerce; Motoi has no commerce persona." :stays-at "curator/objects/graph-of-store"))

  :flagged-for-alfred
  ((:graph "graph-of-world"
    :size-mb  3.6
    :node-count-target "~30-50k"
    :ambiguity "graph-of-world holds physical / biological / geographical / natural things (body parts, animals, plants, weather, places, materials, vehicles, food). A coder-jokes persona doesn't reason about oaks or fjords in normal use — BUT: (a) module/verb naming pulls from world vocabulary; (b) code examples often use world objects (list-of-fruits, animal-name predicates); (c) humor writes better with world referents. Question: is Motoi's coder-jokes persona narrow enough to skip world entirely, or does it need world for example fodder and jokes?"
    :recommendation "Await Alfred decision. If YES: cp -R same as graph-of-science."))

  :no-deletes-doctrine
  "All copies are additive. Curator source-of-truth for these graphs remains at
   /Users/alfred/code/curator/objects/. Never mv from Sakura/Curator, only cp."

  :provenance
  ((:copy-command "cp -R /Users/alfred/code/curator/objects/graph-of-science /Users/alfred/code/motoi-scheme/graphs/")
   (:copied-by    "the-engineer motoi integration lane")
   (:copy-when    "2026-07-16")
   (:authorizer   "Alfred")
   (:directive    "add these world graphs to Motoi where necessary")))
