(dialect :applies ("motoi") :note "Motoi Book of Code.")

(chapter
  :book             "Book of Code"
  :chapter-number   3
  :title            "Chapter 3 — Electricity: from Volta to the switch"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "book-of-code-author-agent")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Alessandro_Volta")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Michael_Faraday")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Georg_Ohm")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Relay")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Joseph_Henry"))
  :prose
"# Chapter 3 — Electricity: from Volta to the switch

Boolean algebra needs something to run on. The universe was kind enough
to provide **electricity.** This chapter is how we noticed it, learned
to control it, and eventually built a switch we could talk to.

None of the people in this chapter were computer scientists. There was
no computer science. They were physicists and inventors and, in one
case, a bookbinder's apprentice. But every one of them handed the next
generation a piece of the puzzle.

## Volta and the pile, 1799

In 1799 Alessandro Volta, a professor at the University of Pavia in
Italy, built the first battery. He called it a **pile** because he
stacked it: a disc of zinc, then a disc of cardboard soaked in salt
water, then a disc of copper. Repeat. He got a steady, controllable
electric current out of the top and bottom of the stack.

Before Volta, electricity was a spark — Franklin's kite, Leyden jars,
static from combing your hair on a dry day. It was dramatic but it did
not last. Volta's pile was different. It gave you current for hours.
It made possible the idea of a **circuit** — a wire that goes somewhere,
does something, and comes back.

Volta's unit — the **volt** — is named after him. One volt is a measure
of electrical pressure. Think of voltage the way you think of water
pressure. A tall tank pushes water hard. A short tank barely pushes at
all.

## Ohm and the law, 1827

Georg Ohm was a schoolteacher in Germany. In 1827 he published a book
laying out what everybody now calls **Ohm's law**:

```
   V = I * R
```

- V is voltage, measured in volts.
- I is current, measured in amperes (amps).
- R is resistance, measured in ohms.

In plain English: **how much current flows through a wire equals the
push divided by the resistance the wire offers.** Water pipes again:
a thick, smooth pipe (low resistance) lets a lot of water through for
a given pressure. A narrow, gunked-up pipe (high resistance) lets very
little through.

Every electronic component obeys Ohm's law. A resistor turns voltage
into a controlled reduction of current. A wire has almost no resistance,
which is why current flows through it easily. A ceramic insulator has
so much resistance that essentially no current flows.

## Faraday and electromagnetism, 1831

Michael Faraday was born in 1791 in London, the son of a blacksmith. He
had almost no formal education. He was a bookbinder's apprentice as a
teenager. He read every book that came through the shop and eventually
talked himself into a job at the Royal Institution as an assistant.

Between about 1820 and 1831 Faraday did the experiments that showed
**electricity and magnetism are the same phenomenon.** A moving magnet
next to a wire causes a current to flow in the wire. A current flowing
through a wire creates a magnetic field around the wire. Wrap the wire
around an iron core and you get an **electromagnet** — a magnet you can
switch on and off with an electric current.

That last part is what we need. The electromagnet is the key. If you
can switch a magnet on and off, you can pull an iron bar toward the
magnet when it's on, and let a spring push it away when it's off. If
that iron bar is attached to a contact, you have a switch that another
switch can control.

That is the **relay.** A switch controlled by electricity. And now we
have the physical basis for Boolean algebra, forty years before Boole
even publishes his book. History does not run in a straight line.

## The relay, 1835

Joseph Henry in the United States and others in Europe built the first
practical relays around 1835. A relay is astonishingly simple:

```
       control input
       (small current)
             |
             v
        =========
        |  coil  |         iron armature
        |  wound |               |
        |  around|               v
        |  iron  |     +------- ][ contact
        =========     /             \\
             |       /               =====>  output
             |      / spring          contact
             |     /                    |
             v    /                     v
           ground <=====================>
                            main circuit
```

Push a small current through the coil. The coil becomes a magnet. The
magnet pulls the iron armature down. The armature closes the main
contact. Now a much bigger current can flow through the main circuit.

Cut the small current. The coil demagnetises. The spring pulls the
armature back up. The contact opens. The big current stops.

Three important things about a relay:

1. **A tiny current controls a big current.** This is amplification.
   You will meet the same idea in vacuum tubes and transistors.
2. **The control input and the output are physically separated.** They
   share only a magnetic field. This is called **isolation.** It matters
   for safety and for logic composition.
3. **The relay is either on or off.** No in-between. Two-state hardware.
   Perfect substrate for Boolean algebra.

## The telegraph

Samuel Morse and Alfred Vail in the United States built the first
practical electrical telegraph in the late 1830s, sending the first
long-distance message (Washington to Baltimore) in 1844. The telegraph
was mostly relays and wire. A key on one end closed a circuit. A
sounder on the other end clicked when current arrived.

Cross-country telegraph lines were the first digital communication
network. The signal was binary — key up, key down. The code was Morse
— short beeps, long beeps. It took a person to encode a message into
Morse and another person to decode the beeps back. But it worked. A
message could cross the continent in minutes instead of weeks.

Petzold's book *Code* uses Morse as its starting point for exactly this
reason. It is the first big example of humans reducing language to
sequences of on-off signals. Every computer since is doing the same
trick with more layers.

## Relays as gates

Because a relay is two-state and controlled electrically, it can implement
Boolean gates. Let us draw them.

**Series (AND)** — two relays in a row. Current flows through the output
only if BOTH relays are closed.

```
   power +---[Relay A]---[Relay B]---output
```

Relay A closed AND relay B closed. That is AND.

**Parallel (OR)** — two relays side by side. Current flows through the
output if EITHER relay is closed.

```
   power +---+---[Relay A]---+---output
             |               |
             +---[Relay B]---+
```

Relay A closed OR relay B closed. That is OR.

**Normally-closed contact (NOT)** — a relay contact that is closed when
the coil is de-energised and opens when the coil is energised. Push a
current into the control. The output stops. Turn off the control. The
output starts.

Three gates. Wired from relays. Boole's algebra in metal. Shannon's
thesis, made physical.

## Modeling a relay in Motoi Scheme

We can model a relay as a Scheme procedure that closes over a state
variable:

```
(define (make-relay)
  (let ((closed? #f))
    (lambda (msg . args)
      (cond
        ((eq? msg 'energize) (set! closed? #t) 'energized)
        ((eq? msg 'release)  (set! closed? #f) 'released)
        ((eq? msg 'state?)   closed?)
        ((eq? msg 'output)   ;; returns the input if closed, else #f
         (and closed? (car args)))))))

(define r1 (make-relay))
(define r2 (make-relay))

(r1 'energize)
(r2 'energize)
(r1 'state?)     ;; => #t
(r2 'state?)     ;; => #t

;; Series: current flows if both closed
(and (r1 'state?) (r2 'state?))    ;; => #t

;; Parallel: current flows if either closed
(or (r1 'state?) (r2 'state?))     ;; => #t

(r2 'release)
(and (r1 'state?) (r2 'state?))    ;; => #f  (series broken)
(or  (r1 'state?) (r2 'state?))    ;; => #t  (parallel still fine)
```

A relay is a state cell that responds to messages. The `series` and
`parallel` combinations are just `and` and `or` applied to the states.
Boolean algebra, one more time.

## Why the relay matters historically

The relay is the first switching device that could be arranged to
compute anything. Before the relay, if you wanted to add two numbers
you moved beads on an abacus by hand. After the relay, you could wire
up an adder that added the numbers itself, driven by electricity, no
hands needed.

Konrad Zuse in Berlin built the Z3, a relay-based programmable computer,
in 1941. It had about 2,600 relays. It could do about one floating-point
operation per second. It was destroyed in a bombing raid in 1943 and
rebuilt after the war. Zuse's Z3 is considered the first working
programmable digital computer.

Howard Aiken and IBM built the Harvard Mark I in 1944. It had about
765,000 parts, many of them relays, and weighed five tons. It clicked
so loudly that operators wore ear protection.

Relays worked. They were slow. They wore out. They were physically big.
The next step was to build the same logic without moving parts. That
step is the vacuum tube. That's chapter 4.

## The loop appears

A relay by itself doesn't have a loop. But two relays wired so that
each one's output controls the other's input make the first
memory cell — the SR latch. That is chapter 8's story. Feedback creates
memory. Memory allows loops. Loops allow programs.

## What Motoi wants you to take from this

Electricity is a very old idea — Volta's pile is from 1799 — and the
relay is the first component that could carry Boolean algebra into the
physical world. Every switching device since (tubes, transistors, chips)
is doing the same job the relay did, just faster and smaller. If you
understand the relay, you understand the shape of every gate on every
chip Motoi is running on right now.

Series is AND. Parallel is OR. A normally-closed contact is NOT. Wire
enough of them together and you get a computer. Fewer of them, in the
right shape, and you get chapter 4.
")
