(dialect :applies ("motoi") :note "Motoi Book of Code.")

(chapter
  :book             "Book of Code"
  :chapter-number   5
  :title            "Chapter 5 — Logic gates as first-class Scheme functions"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "book-of-code-author-agent")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Logic_gate")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/NAND_gate")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Functional_completeness"))
  :prose
"# Chapter 5 — Logic gates as first-class Scheme functions

Chapter 4 gave us the physical gate. Silicon. Transistors. Nanometers.
This chapter goes back to Scheme and treats the same gates as
first-class values — things you can pass around, compose, wire
together, and simulate. Because in Scheme, functions are values, a
gate is just a function.

That is a fantastic superpower. It means we can wire circuits the way
a chip designer wires circuits, but on your laptop, in the REPL,
without a soldering iron.

## The six basic gates in Scheme

Motoi Scheme ships `and`, `or`, and `not` as special forms. They are
short-circuiting — `and` stops at the first `#f`, `or` stops at the
first non-`#f`. That is fine for programming but for gate simulation
we want them as ordinary functions that always evaluate both inputs.
So we wrap them:

```
(define (gate-not a)   (not a))
(define (gate-and a b) (and a b))
(define (gate-or  a b) (or  a b))
(define (gate-xor a b) (and (or a b) (not (and a b))))
(define (gate-nand a b) (not (and a b)))
(define (gate-nor  a b) (not (or  a b)))
```

Six gates. Six one-liners. Every one of them corresponds to a physical
device you can buy on a chip. Every one of them has a symbol chip
designers draw on a schematic. And every one of them is a Scheme
function you can call.

## The gate symbols in ASCII

Chip designers use standard shapes. Here are the six in ASCII, drawn
so a monospaced terminal will line them up:

```
   AND:         OR:          NOT:
   +---\\         +----\\        +---\\
   |    )        |     >        |    |>o---
   +---/         +----/         +---/
   input inputs  input inputs   input  bubble

   NAND (AND with bubble):     NOR (OR with bubble):
   +---\\                        +----\\
   |    )-o---                  |     >o---
   +---/                        +----/

   XOR (OR with extra curve):
   +---\\\\
   |    \\\\)---
   +---//
```

The little circle (`o`) on the output is called a **bubble** and it
means \"invert.\" NAND is AND-with-a-bubble. NOR is OR-with-a-bubble.
That is how designers signal an inverter at the output of another gate.

## Functional completeness

Boole showed us AND, OR, NOT is enough to compute anything. But you
can shave that further. You can compute anything with just NAND. Or
just NOR. This is called **functional completeness** and it is why chip
manufacturers can build entire processors from one kind of gate — it
turns out to be much cheaper to mass-produce one gate really well than
to keep three or four gate types on the mask.

The proof is constructive. If we can build AND, OR, and NOT out of
NAND alone, then anything Boolean can be built from NAND. Watch.

**NOT from NAND** — tie both inputs of NAND to the same signal:

```
   A ----+---\\
         |    )-o---  NOT A
   A ----+---/
```

If both inputs are A, then A AND A is A, and NOT (A AND A) is NOT A.
Done.

```
(define (nand-not a)
  (gate-nand a a))

(nand-not #t)   ;; => #f
(nand-not #f)   ;; => #t
```

**AND from NAND** — NAND followed by NOT-from-NAND:

```
   A ---+---\\
        |    )-o---o--- A AND B
   B ---+---/       (bubble on right = second NAND used as NOT)
```

```
(define (nand-and a b)
  (nand-not (gate-nand a b)))

(nand-and #t #t)   ;; => #t
(nand-and #t #f)   ;; => #f
(nand-and #f #t)   ;; => #f
(nand-and #f #f)   ;; => #f
```

**OR from NAND** — invert both inputs, then NAND them. De Morgan.

```
(define (nand-or a b)
  (gate-nand (nand-not a) (nand-not b)))

(nand-or #t #t)   ;; => #t
(nand-or #t #f)   ;; => #t
(nand-or #f #t)   ;; => #t
(nand-or #f #f)   ;; => #f
```

We now have AND, OR, and NOT — all made of NAND. Anything Boole could
express, we can express with NAND alone. That is functional completeness.

## Why NAND, in physical terms

CMOS chip technology (chapter 4) is the dominant chip family since the
1980s. In CMOS, a NAND gate takes four transistors. A NOR gate takes
four as well. But NAND is typically slightly faster and slightly
smaller in a given process, and combinations of NANDs pack better on
a die. So many chip libraries default to a **sea of NANDs.** Same
algebra, one gate type, one mask cell, cheap fabrication.

## Composing gates

Because a gate is a Scheme function, we can pass it around. We can
write a **higher-order** simulator that takes any two-input gate and
tests it against a truth table:

```
(define (truth-table gate)
  (list
    (list #f #f (gate #f #f))
    (list #f #t (gate #f #t))
    (list #t #f (gate #t #f))
    (list #t #t (gate #t #t))))

(truth-table gate-and)
;; => ((#f #f #f) (#f #t #f) (#t #f #f) (#t #t #t))

(truth-table gate-xor)
;; => ((#f #f #f) (#f #t #t) (#t #f #t) (#t #t #f))
```

That is a **circuit tester**. In real chip design, this exact pattern
scales up to test benches that exhaustively check a design against a
specification. Same shape, just bigger inputs.

## Building an XOR from NANDs alone

To drive the point home, here is XOR from four NANDs. This is exactly
how it is done on real chips. The formula:

```
   A XOR B = NAND(NAND(A, NAND(A, B)), NAND(B, NAND(A, B)))
```

Read it carefully. `NAND(A, B)` is computed once. Then A is NANDed with
that. Then B is NANDed with that. Then the two are NANDed together.
Four NANDs. One XOR.

```
(define (nand-xor a b)
  (let* ((nab  (gate-nand a b))
         (left (gate-nand a nab))
         (right (gate-nand b nab)))
    (gate-nand left right)))

(nand-xor #f #f)   ;; => #f
(nand-xor #f #t)   ;; => #t
(nand-xor #t #f)   ;; => #t
(nand-xor #t #t)   ;; => #f
```

Truth table matches. And it is built from a single gate type. A chip
factory would love that.

## Gates as circuits, circuits as gates

Once you've built a compound gate — say NAND-XOR — you can pretend
it is a primitive gate. Wire four of them together and you get
something else. Wire enough of them together and you get an adder
(chapter 6). Wire enough of THOSE together and you get an ALU (chapter
11). Wire enough of THOSE together, and add a decoder and a program
counter, and you get a CPU (chapter 12).

The recursion is bottomless. Every level is Boolean. Every level is
functions of Boolean values. Every level is Scheme functions. Every
level composes.

## Testing exhaustively

For a two-input gate there are only 4 possible inputs. For a three-input
gate, 8. For an n-input gate, 2 to the n. Exhaustive testing is easy
for small gates and quickly impossible for big circuits. Chip designers
use a mix of exhaustive testing for small pieces and clever formal
methods for big pieces. We are going to stay small in this book.

Here is a general exhaustive tester:

```
(define (all-inputs n)
  ;; return every list of #t/#f of length n
  (if (= n 0)
      '(())
      (let ((rest (all-inputs (- n 1))))
        (append
          (map (lambda (r) (cons #f r)) rest)
          (map (lambda (r) (cons #t r)) rest)))))

(all-inputs 2)
;; => ((#f #f) (#t #f) (#f #t) (#t #t))

(all-inputs 3)
;; => ((#f #f #f) (#t #f #f) (#f #t #f) (#t #t #f)
;;     (#f #f #t) (#t #f #t) (#f #t #t) (#t #t #t))
```

Combine with `truth-table` and you can test anything you build for
consistency, up to something like six inputs before it starts to take
noticeable time.

## What Motoi wants you to take from this

Gates are functions. Composition is wiring. NAND alone is enough to
compute anything Boolean. That is why chip designers can specialise on
one gate library and still build everything a computer needs.

More importantly for Scheme programmers: **the same idea — small pure
functions, composed — is the same shape you use when you write
programs.** You are already, right now, doing what a chip designer
does. Just at a different scale and on a different substrate. Boole to
Scheme, one thread.

## The loop appears

Combinational gates by themselves have no loop. But if we wire a NAND
so that its output feeds back into its input, we get the beginning of
memory. Two cross-coupled NANDs = an SR latch = chapter 8. Feedback
turns pure logic into a state cell. Watch the wire go around, and you
get sequential logic. Watch it long enough, and you get every computer
ever made.

## Next

Chapter 6: we use these gates to build the half-adder and full-adder.
That is where arithmetic finally arrives.
")
