(dialect :applies ("motoi") :note "Motoi Book of Code.")

(chapter
  :book             "Book of Code"
  :chapter-number   6
  :title            "Chapter 6 — The half adder and the full adder"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "book-of-code-author-agent")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Adder_(electronics)")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Binary_number"))
  :prose
"# Chapter 6 — The half adder and the full adder

We have gates. Let us add.

Adding is where arithmetic starts, so this is where computing gets useful.
Every operation a CPU does — addition, subtraction, multiplication,
division, comparison, memory addressing, program counter increment,
loop counter increment, hashing, indexing — all of them ride on some
form of adder. This chapter builds the two most important small adders.
Chapter 7 chains them.

## Binary addition, by hand

You already know how to add in base 10. Let us do binary. The rules
are simpler because there are only two digits.

```
    0 + 0 = 0                (no carry)
    0 + 1 = 1                (no carry)
    1 + 0 = 1                (no carry)
    1 + 1 = 10               (carry the one!)
```

That last line is the interesting one. `1 + 1` in binary is `10`, which
means \"two\", which needs two positions to write. The low position
holds the sum bit. The high position holds the **carry** bit.

Let us add two-bit numbers by hand. `3 + 1`:

```
       1 1     <- carry line
   +---------
     0  1  1     ( 3 )
   + 0  0  1     ( 1 )
   ---------
     1  0  0     ( 4 )
```

Watch the carry propagate. The rightmost column adds 1+1 = 10, write
the 0, carry the 1. The middle column adds 1+0+1 (with the carry-in) =
10, write the 0, carry the 1. The leftmost column adds 0+0+1 = 1, write
the 1. Total: 100 binary = 4 decimal. Correct.

Notice each column takes **three inputs**: the two bits from the two
numbers, and the carry from the column to its right. It outputs **two
bits**: the sum, and the carry-out to the next column.

That column is called a **full adder.**

## Half adder — the special case

If there is no carry-in — for example, the rightmost column of any
addition — you only add two bits. Two inputs, two outputs (sum and
carry). That is a **half adder.**

Truth table:

```
   A  B  |  SUM   CARRY
   -----+---------------
   0  0  |   0     0
   0  1  |   1     0
   1  0  |   1     0
   1  1  |   0     1
```

Look at the sum column. That is XOR (differs → 1, same → 0). Look at
the carry column. That is AND (both must be 1). So:

```
   sum   = A XOR B
   carry = A AND B
```

A half-adder is just an XOR and an AND in parallel, both taking the
same two inputs.

**ASCII diagram of the half adder:**

```
   A ---+--------+---\\
        |        |    ) XOR ---- sum
        |     +--+---/
        |     |
        |     +---+---\\
        |         |    ) AND ---- carry
   B ---+---------+---/
```

Two inputs, two outputs. Two gates. Done.

## Half adder in Scheme

Using the gates from chapter 5:

```
(define (gate-xor a b)
  (and (or a b) (not (and a b))))

(define (half-adder a b)
  (let ((sum   (gate-xor a b))
        (carry (and a b)))
    (list sum carry)))

(half-adder #f #f)   ;; => (#f #f)  ;; 0 + 0 = 0, carry 0
(half-adder #f #t)   ;; => (#t #f)  ;; 0 + 1 = 1, carry 0
(half-adder #t #f)   ;; => (#t #f)  ;; 1 + 0 = 1, carry 0
(half-adder #t #t)   ;; => (#f #t)  ;; 1 + 1 = 0, carry 1  (that is binary two)
```

Four inputs. Four correct outputs. XOR + AND, wired in parallel.

## Full adder — the general case

Now three inputs: A, B, and carry-in. Two outputs: sum, and carry-out.
Truth table (eight rows because 2 to the 3 is 8):

```
   A  B  Cin |  SUM  Cout
   ---------+-------------
   0  0   0  |   0    0
   0  0   1  |   1    0
   0  1   0  |   1    0
   0  1   1  |   0    1
   1  0   0  |   1    0
   1  0   1  |   0    1
   1  1   0  |   0    1
   1  1   1  |   1    1
```

Read carefully. The `SUM` bit is 1 whenever an odd number of the three
inputs are 1. The `Cout` bit is 1 whenever at least two of the three
inputs are 1.

We can build this from two half-adders and one OR. Here is the trick:

- First half-adder: add A and B. Get partial sum `s1` and carry `c1`.
- Second half-adder: add `s1` and Cin. Get final sum `s2` and second
  carry `c2`.
- Final carry-out: `c1 OR c2`.

**ASCII diagram of the full adder:**

```
                   +----------+
   A ------+-----> |          |          +----------+
           |       |  half-   |----s1--> |          |
           |       |  adder 1 |          |  half-   |----sum
   B ------+-----> |          |          |  adder 2 |
                   |          |----c1--+ |          |----c2--+
                   +----------+        | +----------+        |
                                       |    Cin --->         |
                                       |                     |
                                       +----+---\\            |
                                            |    )-OR-------+---> Cout
                                            +---/                |
                                                                 |
                                              c1-----------------+
```

Two halves plus an OR. Nine transistors in typical CMOS. One column of
an adder.

## Full adder in Scheme

```
(define (full-adder a b cin)
  (let* ((h1   (half-adder a b))       ;; (sum1 carry1)
         (s1   (car h1))
         (c1   (cadr h1))
         (h2   (half-adder s1 cin))    ;; (sum2 carry2)
         (s2   (car h2))
         (c2   (cadr h2))
         (cout (or c1 c2)))
    (list s2 cout)))

(full-adder #f #f #f)   ;; => (#f #f)   ;; 0+0+0 = 0, c=0
(full-adder #t #f #f)   ;; => (#t #f)   ;; 1+0+0 = 1, c=0
(full-adder #t #t #f)   ;; => (#f #t)   ;; 1+1+0 = 2, sum=0, c=1
(full-adder #t #t #t)   ;; => (#t #t)   ;; 1+1+1 = 3, sum=1, c=1
```

All eight rows of the truth table check. If you don't believe me,
enumerate them:

```
(define (test-full-adder)
  (map (lambda (in)
         (let* ((a   (car in))
                (b   (cadr in))
                (cin (caddr in))
                (out (full-adder a b cin)))
           (list a b cin '=> (car out) (cadr out))))
       '((#f #f #f) (#f #f #t) (#f #t #f) (#f #t #t)
         (#t #f #f) (#t #f #t) (#t #t #f) (#t #t #t))))

(test-full-adder)
;; => ((#f #f #f => #f #f)
;;     (#f #f #t => #t #f)
;;     (#f #t #f => #t #f)
;;     (#f #t #t => #f #t)
;;     (#t #f #f => #t #f)
;;     (#t #f #t => #f #t)
;;     (#t #t #f => #f #t)
;;     (#t #t #t => #t #t))
```

Compare row by row to the truth table above. Identical.

## Why this matters

The full adder is a **column of an adder.** Chain a bunch of them
together and you can add multi-bit numbers of any width. Two 4-bit
numbers? Four full adders. Two 32-bit integers? Thirty-two full
adders. Two 64-bit machine words? Sixty-four.

Modern CPUs use tricks (carry-lookahead, carry-save) that avoid waiting
for each column's carry to propagate to the next, because on wide
numbers that ripple gets slow. But the fundamental cell is still the
full adder. Every processor on Earth contains millions of them.

Chapter 7 chains four full adders into a 4-bit adder. Then we add real
numbers.

## The fact that this is all in memory

Here is a point worth making. On a real chip, an adder is a physical
thing — thousands of transistors, arranged in space, with wires between
them. Voltages ripple through it, and after some picoseconds, the answer
appears.

In our Motoi Scheme model, an adder is a Scheme function that runs on
a CPU which itself contains real adders. Our software adder is
simulated by a hardware adder. Recursion.

But the shape of the logic is identical. The chip designer draws
schematics. We write Scheme. Both are ways of specifying the same
Boolean function. Both, when evaluated, produce the same answer for
the same inputs. This is the beauty of the abstraction: **the
mathematics is portable.**

## The loop appears

The half-adder and full-adder are pure combinational logic — no
memory, no state, no loop. Give the gates enough time to settle after
you change the inputs, and the output is determined.

But watch what happens in chapter 7 when we chain them. The carry from
column 0 goes into column 1. The carry from column 1 goes into column
2. The carry from column N-1 goes into column N. The chain is a
straight line, not a loop — but it takes time to walk. That walking
time is why CPUs run at gigahertz and not terahertz. The carry ripple
is real.

## Next

Chapter 7: the 4-bit adder. Chain four full adders. Add real numbers.
Watch the ripple.
")
