(dialect :applies ("motoi") :note "Motoi Book of Code.")

(chapter
  :book             "Book of Code"
  :chapter-number   7
  :title            "Chapter 7 — The 4-bit adder"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "book-of-code-author-agent")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Adder_(electronics)#Ripple-carry_adder")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Carry-lookahead_adder")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/7400-series_integrated_circuits"))
  :prose
"# Chapter 7 — The 4-bit adder

Chain four full adders in a row. That is a 4-bit adder. That is a chip
you can buy — the 7483 was a classic 4-bit adder IC in the 1970s, part
of the famous 7400 series of TTL chips. Motoi's ancestors bought them
for fifty cents apiece and stuck them into everything.

This chapter builds one in Scheme, adds real numbers with it, watches
the carry propagate, and stops to notice why this is such a
beautiful construction.

## The wiring

We have four columns, numbered 0 (least significant) through 3 (most
significant). At each column we feed in one bit of A, one bit of B,
and the carry-in from the previous column. Each column produces one
sum bit and one carry-out. The carry-out of one column is the carry-in
of the next.

**ASCII diagram of a 4-bit ripple-carry adder:**

```
     A3 B3         A2 B2         A1 B1         A0 B0
      | |           | |           | |           | |
      v v           v v           v v           v v
   +------+      +------+      +------+      +------+
   | full |<--Cin| full |<--Cin| full |<--Cin| full |<--- Cin (0)
   |adder |      |adder |      |adder |      |adder |
   |  3   |      |  2   |      |  1   |      |  0   |
   +------+      +------+      +------+      +------+
      | |           | |           | |           | |
      v v           v v           v v           v v
     Cout S3       Cout' S2       Cout'' S1     Cout''' S0
      |
      v
    Cout (final)
```

Read it right-to-left: the least significant bits (A0, B0) enter at
the right. The carry-in for column 0 is 0 (we are starting fresh).
Each column's carry-out feeds the next column's carry-in. The final
carry-out on the far left is the overflow bit.

If you add two 4-bit numbers and the answer needs 5 bits, the top bit
appears on the final Cout. On real chips this is called an **overflow
flag** and it lives in a status register the CPU can test.

## Representing bits and numbers

Motoi Scheme handles integers natively, but for this chapter we want
to see the bit-level shape. So we represent a number as a list of
booleans, low bit first. A 4-bit number is a list of length 4.

Convert integer to bits:

```
(define (int->bits n width)
  (if (= width 0)
      '()
      (cons (odd? n)
            (int->bits (quotient n 2) (- width 1)))))

(int->bits 5 4)   ;; => (#t #f #t #f)   ;; 5 = 0101 binary, low bit first
(int->bits 9 4)   ;; => (#t #f #f #t)   ;; 9 = 1001 binary, low bit first
```

Convert bits back to an integer:

```
(define (bits->int bs)
  (let loop ((bs bs) (place 1) (total 0))
    (if (null? bs)
        total
        (loop (cdr bs)
              (* place 2)
              (+ total (if (car bs) place 0))))))

(bits->int '(#t #f #t #f))   ;; => 5
(bits->int '(#t #f #f #t))   ;; => 9
```

Sanity check: `int->bits` and `bits->int` should be inverses.

```
(bits->int (int->bits 42 8))   ;; => 42   good
(bits->int (int->bits 255 8))  ;; => 255  good
```

## The 4-bit ripple-carry adder in Scheme

Reuse `full-adder` from chapter 6. Chain it four times.

```
(define (ripple-add-4 a-bits b-bits)
  (let* ((r0 (full-adder (car a-bits)     (car b-bits)     #f))
         (r1 (full-adder (cadr a-bits)    (cadr b-bits)    (cadr r0)))
         (r2 (full-adder (caddr a-bits)   (caddr b-bits)   (cadr r1)))
         (r3 (full-adder (cadddr a-bits)  (cadddr b-bits)  (cadr r2))))
    (list
      (list (car r0) (car r1) (car r2) (car r3))   ;; sum bits, low first
      (cadr r3))))                                 ;; final carry-out
```

Let us run it. Add 5 and 9 (should be 14, no overflow):

```
(let* ((a   (int->bits 5 4))
       (b   (int->bits 9 4))
       (r   (ripple-add-4 a b))
       (sum (car r))
       (out (cadr r)))
  (list 'sum (bits->int sum) 'carry-out out))

;; => (sum 14 carry-out #f)
```

Add 12 and 7 (should be 19, which overflows 4 bits):

```
(let* ((a   (int->bits 12 4))
       (b   (int->bits 7 4))
       (r   (ripple-add-4 a b))
       (sum (car r))
       (out (cadr r)))
  (list 'sum (bits->int sum) 'carry-out out))

;; => (sum 3 carry-out #t)
```

Sum is 3, carry-out is `#t`. That is 3 + 16 = 19. The `#t` carry-out
says \"there is a 1 in the 16s place that didn't fit.\" In a real CPU
this sets the overflow flag and the program can test it.

## Generalising: any width

The chain doesn't have to be exactly four. Let us write a loop that
handles any width:

```
(define (ripple-add a-bits b-bits)
  (let loop ((a a-bits) (b b-bits) (cin #f) (out '()))
    (if (null? a)
        (list (reverse out) cin)     ;; (sum-bits final-carry)
        (let* ((r (full-adder (car a) (car b) cin))
               (s (car r))
               (c (cadr r)))
          (loop (cdr a) (cdr b) c (cons s out))))))

;; 8-bit example: 42 + 17
(let* ((a   (int->bits 42 8))
       (b   (int->bits 17 8))
       (r   (ripple-add a b))
       (sum (car r))
       (out (cadr r)))
  (list 'sum (bits->int sum) 'carry-out out))
;; => (sum 59 carry-out #f)
```

That is a general n-bit ripple-carry adder in one loop. Notice the loop:
we walk the bits, feeding each column's carry into the next column.
The **loop is the ripple**.

## The 7483 chip

Real 7483 chips (the 4-bit adder in the 7400 series) were introduced
by Texas Instruments in the mid-1960s. They came in a 16-pin dual
in-line package. You bought them in tubes of 25 and dumped them into
your circuit like little Lego bricks.

Every home computer in the 1970s and 1980s had chips in that family.
Wire two 7483s together and you get an 8-bit adder. Wire eight 7483s
together and you get a 32-bit adder. The Apple II, the Commodore 64,
the Atari 800 — all of them had adders built essentially this way in
the ALU section of their 6502 CPU. (The 6502 itself contains its own
custom adder; the point is the world was full of chained-full-adder
patterns.)

## The ripple problem

The ripple-carry adder has a problem you can feel in the code above.
Each column has to wait for the previous column's carry before it can
compute its own carry. If you have 32 columns, the carry ripples
through 32 stages before the top bit is stable.

Each stage takes some picoseconds. At 32 stages, that adds up. Modern
CPUs use a trick called **carry-lookahead** where a small block of
logic guesses all the carries in parallel from the input bits, skipping
the wait. This makes a 32-bit adder maybe 2× to 3× faster.

We are not going to build a carry-lookahead adder in this book. The
ripple-carry version is enough to see the mechanism. If you want to
read about carry-lookahead, Hennessy and Patterson's *Computer
Architecture* (Appendix G) is where to go.

## The fact that this is all in memory

You just built an adder. It is a Scheme function called `ripple-add`.
It runs in the Motoi REPL. But it is not made of transistors. It is
made of `cons` cells, symbols, and Boolean values living in your
computer's RAM.

Meanwhile, the CPU running Motoi Scheme has a real hardware adder in
it, made of transistors. When Motoi evaluates `(+ 1 1)`, the hardware
adder gives the answer directly. When Motoi evaluates
`(ripple-add (int->bits 1 4) (int->bits 1 4))`, the hardware adder is
being used to simulate the software adder, which represents… another
adder. Turtles.

But it works. Both adders give the same answer. Boolean algebra is
substrate-independent. The chip and the Scheme program are two
implementations of the same math.

## Adding negative numbers

Real CPUs use a trick called **two's complement** to represent
negative numbers. In two's complement, a negative number `-n` is
represented as `(2^width) - n`. The clever thing is that when you add
a two's-complement negative to a positive, the ripple-carry adder
just works — subtraction is addition of a negative, and the adder
doesn't know the difference.

We won't build a two's-complement subtractor from scratch here — the
adder we have is already correct — but it is worth knowing that most
CPU arithmetic uses the same ripple-carry (or carry-lookahead) adder
for both `+` and `-`. Subtraction is just `A + (NOT B) + 1` in
two's-complement.

Here is the trick in Scheme:

```
(define (invert-bits bs) (map (lambda (b) (not b)) bs))

(define (twos-complement-negate bs)
  (let* ((inverted (invert-bits bs))
         (one (int->bits 1 (length bs)))
         (r   (ripple-add inverted one)))
    (car r)))   ;; drop the carry-out

;; -5 in 8-bit two's complement:
(bits->int (twos-complement-negate (int->bits 5 8)))
;; => 251     ;; which is 256 - 5 = 251, aka -5 in 8-bit two's complement

;; verify: 5 + (-5) = 0 (mod 256)
(let* ((a (int->bits 5 8))
       (b (twos-complement-negate (int->bits 5 8)))
       (r (ripple-add a b)))
  (bits->int (car r)))
;; => 0
```

The math checks. 5 plus the two's-complement of 5, added by a
ripple-carry adder, gives 0. Subtraction, for free.

## What Motoi wants you to take from this

Composition. Four full adders in a row = an adder for two 4-bit
numbers. Sixty-four full adders in a row = an adder for two 64-bit
integers. That is the shape of every arithmetic operation your CPU
does. Twenty-thousand-year jump from Ishango: instead of a person
carving notches, we have picoseconds of voltage rippling through
sixty-four columns.

Same story. Longer chain.

## The loop appears

The ripple is a loop. In real silicon the ripple is spatial — voltage
propagating through wires — but in software it is temporal — we walk
the bit list one at a time. Either way, the shape is `for each column,
compute the sum and pass the carry along.` That is the pattern.

Chapter 12's CPU has a much bigger loop wrapping the whole thing:
fetch instruction, decode, execute, repeat forever. But at the bottom
of every execute, there is a small ripple in the adder. Loops inside
loops inside loops.

## Next

Chapter 8: memory. We take a NAND, wire its output back into its own
input, and get the first bit of persistent state — a flip-flop.
")
