(dialect :applies ("motoi") :note "Motoi Book of Code.")

(chapter
  :book             "Book of Code"
  :chapter-number   10
  :title            "Chapter 10 — State machines: Mealy and Moore"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "book-of-code-author-agent")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Finite-state_machine")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Moore_machine")
                     (:source "wikipedia" :url "https://en.wikipedia.org/wiki/Mealy_machine")
                     (:source "paper" :citation "George H. Mealy — A Method for Synthesizing Sequential Circuits, Bell System Technical Journal (1955)")
                     (:source "paper" :citation "Edward F. Moore — Gedanken-experiments on Sequential Machines, in Automata Studies (1956)"))
  :prose
"# Chapter 10 — State machines: Mealy and Moore

A **state machine** is a way to describe a system by:

- The set of states it can be in.
- The rules for moving from one state to another.
- The outputs it produces.

That is it. Three parts. Every traffic light, every vending machine,
every TCP connection, every regex engine, every player's mood in a
video game, every phase of a CPU's fetch-decode-execute cycle is a
state machine.

There are two main flavours. They differ in how the outputs are
computed. Both flavours were named for a person at Bell Labs in the
mid-1950s who wrote them down.

## Moore machines, 1956

Named after Edward F. Moore, who published *Gedanken-experiments on
Sequential Machines* in the collection *Automata Studies* in 1956.

**Moore rule: the output depends only on the current state.**

The machine sits in a state. That state has an output. When the input
arrives, the machine possibly transitions to a new state, which has
its own output. The output changes only when the state changes.

**ASCII diagram of a Moore machine:**

```
        input
          |
          v
   +--------------+
   |  next-state  |----+
   |  logic       |    |
   +--------------+    |
                       v
                    +-----+
                    |state|--+
                    +-----+  |
                             v
                       +---------+
                       | output  |------> output
                       |  logic  |
                       +---------+
```

The output logic only reads the state register. It doesn't look at the
input directly.

## Mealy machines, 1955

Named after George H. Mealy, who published *A Method for Synthesizing
Sequential Circuits* in the *Bell System Technical Journal* in 1955.

**Mealy rule: the output depends on both the current state AND the
current input.**

**ASCII diagram of a Mealy machine:**

```
        input --------+---------------+
          |           |               |
          v           v               v
   +--------------+   +---------+
   |  next-state  |   | output  |----> output
   |  logic       |   |  logic  |
   +--------------+   +---------+
                       ^
                       |
                    +-----+
                    |state|
                    +-----+
```

The output logic reads BOTH the state and the input. So when the input
changes, the output can change even without a state change.

## Which one to use

They are **equivalent in power** — any Mealy machine can be converted
into a Moore machine and vice versa. But they have different
trade-offs:

- **Moore machines have simpler outputs.** The output is a pure function
  of state. Easier to draw, easier to reason about, easier to test.
  Usually needs more states.
- **Mealy machines have fewer states.** Because the output can also
  depend on the input, one state can produce different outputs in
  different situations. But now the output can glitch briefly when the
  input changes — a real hardware concern.

In practice, chip designers use both. Software people usually use Moore
by default (states clearly named, outputs on entry) because it is
easier to debug.

## A traffic light — Moore

The classic Moore example. Three states: RED, GREEN, YELLOW. Each state
has a colour to display. Each state advances to the next on a timer.

States: RED, GREEN, YELLOW.
Outputs (by state): red-light, green-light, yellow-light.
Transitions: on TICK, RED→GREEN, GREEN→YELLOW, YELLOW→RED.

**ASCII state diagram:**

```
       tick             tick
     +------> GREEN --------> YELLOW ---+
     |                                  |
     |                                  v
    RED <--------------------- tick <---+
```

The circles are states. The arrows are transitions labelled by inputs.
The output of each state is what colour to light.

In Motoi Scheme:

```
(define (make-traffic-light)
  (let ((state 'red))
    (lambda (msg)
      (cond
        ((eq? msg 'tick)
         (set! state
               (case state
                 ((red)    'green)
                 ((green)  'yellow)
                 ((yellow) 'red)))
         state)
        ((eq? msg 'color)
         (case state
           ((red)    'RED-ON)
           ((green)  'GREEN-ON)
           ((yellow) 'YELLOW-ON)))))))

(define light (make-traffic-light))
(light 'color)   ;; => RED-ON
(light 'tick)    ;; => green
(light 'color)   ;; => GREEN-ON
(light 'tick)    ;; => yellow
(light 'color)   ;; => YELLOW-ON
(light 'tick)    ;; => red
```

Notice the output — `color` — depends only on the state. Not on the
input. That is the Moore signature.

## A vending machine — Mealy

Classic Mealy example. The machine takes coins and dispenses drinks.
Say a drink costs 25 cents. Coins are 5, 10, 25.

States: HAVE-0, HAVE-5, HAVE-10, HAVE-15, HAVE-20.
Inputs: `5c`, `10c`, `25c`.
Outputs: `none` (no dispense yet), `dispense-drink`, or
`dispense-drink-with-change`.

Why is this Mealy? Because when you drop a coin, the output depends
BOTH on how much money you had (state) AND which coin you dropped
(input). In state HAVE-15, dropping a 10 gives DISPENSE. In state
HAVE-15, dropping a 5 gives NONE (and moves to HAVE-20). Same state,
two different outputs, depending on input.

**ASCII state diagram (abbreviated):**

```
                +5c/none         +10c/none        +5c/none
   HAVE-0 -----------> HAVE-5 -----------> HAVE-15 -------> HAVE-20
       |                 |                   |                 |
       | +25c/dispense    | +10c/none         | +10c/dispense    | +5c/dispense
       +---------------> +5c/none-> HAVE-10 -+---------------->+  (return to HAVE-0)
                          ...                     ...

```

The labels on the arrows are `input/output`. Same state might have
different transitions labelled with different outputs, depending on
input. That is the Mealy signature.

In Motoi Scheme:

```
(define (make-vending-machine)
  (let ((amount 0))
    (lambda (coin)
      (set! amount (+ amount coin))
      (cond
        ((>= amount 25)
         (let ((change (- amount 25)))
           (set! amount 0)
           (if (> change 0)
               (list 'dispense-drink 'change change)
               'dispense-drink)))
        (else 'accepted)))))

(define v (make-vending-machine))
(v 5)    ;; => accepted
(v 10)   ;; => accepted    (total 15)
(v 5)    ;; => accepted    (total 20)
(v 10)   ;; => (dispense-drink change 5)     (total 30, dispense, return 5c)
(v 25)   ;; => dispense-drink                (drop a quarter, dispense clean)
```

Notice: dropping the same coin (10c) in different states produces
different outputs. That is Mealy. The output is a function of both
input and state.

## Converting Mealy to Moore

You can always turn a Mealy machine into a Moore machine by adding
more states. Take every combination of (state, input) that produces a
distinct output and give it its own state. The machine gets bigger, but
the outputs now depend on state alone.

That is why Mealy is often smaller and Moore is often easier to reason
about. Same power, different presentations.

## Regular expressions are state machines

Every regex engine you have ever used compiles the regex into a state
machine. `a*b` compiles to a machine with two states: \"still in a-loop\"
and \"seen a b, matched.\" Each character consumed is an input, and
transitions happen on characters. Regexes are Mealy machines with a
match/no-match output.

That is why regex libraries are so fast — a compiled regex is a
finite-state machine walking one character at a time.

## Protocols are state machines

TCP is a state machine. HTTP has state (session, cookies). Every USB
device has a state machine. Every WiFi handshake is a state machine.
Every video game character has a state machine for mood, pose,
animation. This is why chapter 10 gets so much emphasis in this book:
once you see state machines, you see them everywhere.

Appendix C is a deep dive into state machines with more examples: TCP
handshake, HTTP methods, elevator control, Pac-Man ghost AI. Read that
if you want more.

## What Motoi wants you to take from this

- Every stateful system is a state machine, whether the designer
  admits it or not.
- Moore = output from state. Mealy = output from state and input.
  Same power, different shape.
- Draw the states. Draw the arrows. Label them. That is the design.
  The code comes second.
- If you can't draw the state machine for what you are building, you
  don't understand what you are building yet.

A traffic light is Moore. A vending machine is Mealy. A CPU (chapter
12) is a state machine with about six states: reset, fetch, decode,
execute, write-back, interrupt. Every instruction is a walk through
those states.

## The loop appears — everywhere

A state machine is fundamentally a loop with a memory. Read input.
Change state (maybe). Emit output. Repeat.

Every state machine has a driver loop:

```
(let loop ()
  (let ((input (read-input)))
    (transition state input)
    (emit (output state)))
  (loop))
```

That is every event loop, every game loop, every REPL, every CPU cycle.
The loop reads, transitions, emits, loops again. The state machine is
the machine that lives inside the loop.

## Next

Chapter 11: put the adder from chapter 7 and the gate logic from chapter
5 together into an **arithmetic-logic unit** (ALU). That is the part of
the CPU that actually crunches numbers.
")
