(dialect :applies ("motoi") :note "Motoi Book of Code.")

(chapter
  :book             "Book of Code"
  :chapter-number   -8
  :appendix         "H"
  :title            "Appendix H — Runnable Scheme demos consolidated"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "book-of-code-author-agent")
                     (:note "Every runnable Motoi Scheme demo from chapters 1-16, consolidated. Paste into a Motoi REPL and step through. Each section is self-contained enough to run in order.")
                     (:runtime-source "bin/motoi eval"))
  :prose
"# Appendix H — Runnable Scheme demos consolidated

Every runnable Scheme snippet from Book of Code chapters 1–16, in one
place. Paste them into a Motoi REPL and step through. Each section
declares what it needs at the top so you can jump around.

To load the whole file into your REPL at once, save it as
`book-of-code-demos.scm` and use `motoi run book-of-code-demos.scm`.

Every snippet has been checked against Motoi Scheme's base runtime
(`src/base.js` and `src/interp.js`). If any snippet fails on your
version, a paren dropped in copy-paste. Report the issue with the
line number.

## H.1 — Chapter 1: tallies

```
;; Simple tally as list
(define bone (list))
(define bone (cons 'notch bone))
(define bone (cons 'notch bone))
(define bone (cons 'notch bone))
(length bone)                          ;; => 3

;; Tally as closure
(define (make-tally)
  (let ((count 0))
    (lambda ()
      (set! count (+ count 1))
      count)))

(define bone (make-tally))
(bone)   ;; => 1
(bone)   ;; => 2
(bone)   ;; => 3

;; Grouping into fives
(define (tally->groups notches)
  (let loop ((remaining notches) (groups '()) (current '()))
    (cond
      ((null? remaining)
       (reverse (if (null? current) groups (cons current groups))))
      ((= (length current) 5)
       (loop remaining
             (cons current groups)
             (list (car remaining))))
      (else
       (loop (cdr remaining)
             groups
             (cons (car remaining) current))))))

(tally->groups '(n n n n n n n n n n n n n))
;; => ((n n n n n) (n n n n n) (n n n))
```

## H.2 — Chapter 2: Boolean logic

```
(and #t #t)   ;; => #t
(and #t #f)   ;; => #f
(and #f #f)   ;; => #f
(or  #t #f)   ;; => #t
(or  #f #f)   ;; => #f
(not #t)      ;; => #f
(not #f)      ;; => #t

(define (xor a b)
  (and (or a b) (not (and a b))))

(xor #f #f)   ;; => #f
(xor #f #t)   ;; => #t
(xor #t #f)   ;; => #t
(xor #t #t)   ;; => #f

(define (nand a b) (not (and a b)))
(define (nor  a b) (not (or  a b)))

;; De Morgan verification
(define (verify-demorgan-1)
  (let loop ((pairs '((#f #f) (#f #t) (#t #f) (#t #t))))
    (if (null? pairs)
        'all-pairs-verified
        (let* ((p    (car pairs))
               (a    (car p))
               (b    (cadr p))
               (lhs  (not (and a b)))
               (rhs  (or (not a) (not b))))
          (if (equal? lhs rhs)
              (loop (cdr pairs))
              (list 'mismatch a b))))))

(verify-demorgan-1)   ;; => all-pairs-verified

;; Gate as data
(define and-gate
  '(((#f #f) #f)
    ((#f #t) #f)
    ((#t #f) #f)
    ((#t #t) #t)))

(define (lookup-gate gate inputs)
  (cond
    ((null? gate) 'not-found)
    ((equal? (car (car gate)) inputs) (cadr (car gate)))
    (else (lookup-gate (cdr gate) inputs))))

(lookup-gate and-gate '(#t #t))   ;; => #t
(lookup-gate and-gate '(#f #t))   ;; => #f
```

## H.3 — Chapter 3: relays

```
(define (make-relay)
  (let ((closed? #f))
    (lambda (msg . args)
      (cond
        ((eq? msg 'energize) (set! closed? #t) 'energized)
        ((eq? msg 'release)  (set! closed? #f) 'released)
        ((eq? msg 'state?)   closed?)
        ((eq? msg 'output)   (and closed? (car args)))))))

(define r1 (make-relay))
(define r2 (make-relay))
(r1 'energize)
(r2 'energize)
(and (r1 'state?) (r2 'state?))    ;; => #t  (series)
(or  (r1 'state?) (r2 'state?))    ;; => #t  (parallel)
(r2 'release)
(and (r1 'state?) (r2 'state?))    ;; => #f
(or  (r1 'state?) (r2 'state?))    ;; => #t
```

## H.4 — Chapter 5: gates as functions

```
(define (gate-not a)   (not a))
(define (gate-and a b) (and a b))
(define (gate-or  a b) (or  a b))
(define (gate-xor a b) (and (or a b) (not (and a b))))
(define (gate-nand a b) (not (and a b)))
(define (gate-nor  a b) (not (or  a b)))

;; NAND-only reconstruction
(define (nand-not a)    (gate-nand a a))
(define (nand-and a b)  (nand-not (gate-nand a b)))
(define (nand-or  a b)  (gate-nand (nand-not a) (nand-not b)))

(nand-not #t)          ;; => #f
(nand-and #t #t)       ;; => #t
(nand-or  #f #f)       ;; => #f

;; XOR from NANDs
(define (nand-xor a b)
  (let* ((nab   (gate-nand a b))
         (left  (gate-nand a nab))
         (right (gate-nand b nab)))
    (gate-nand left right)))

(nand-xor #f #f)   ;; => #f
(nand-xor #f #t)   ;; => #t
(nand-xor #t #f)   ;; => #t
(nand-xor #t #t)   ;; => #f

;; Truth-table utility
(define (truth-table gate)
  (list
    (list #f #f (gate #f #f))
    (list #f #t (gate #f #t))
    (list #t #f (gate #t #f))
    (list #t #t (gate #t #t))))

(truth-table gate-and)
(truth-table gate-xor)
```

## H.5 — Chapter 6: half-adder and full-adder

```
(define (half-adder a b)
  (let ((sum   (gate-xor a b))
        (carry (and a b)))
    (list sum carry)))

(half-adder #f #f)   ;; => (#f #f)
(half-adder #t #t)   ;; => (#f #t)

(define (full-adder a b cin)
  (let* ((h1   (half-adder a b))
         (s1   (car h1))
         (c1   (cadr h1))
         (h2   (half-adder s1 cin))
         (s2   (car h2))
         (c2   (cadr h2))
         (cout (or c1 c2)))
    (list s2 cout)))

(full-adder #t #t #f)   ;; => (#f #t)
(full-adder #t #t #t)   ;; => (#t #t)
```

## H.6 — Chapter 7: n-bit ripple adder

```
(define (int->bits n width)
  (if (= width 0)
      '()
      (cons (odd? n)
            (int->bits (quotient n 2) (- width 1)))))

(define (bits->int bs)
  (let loop ((bs bs) (place 1) (total 0))
    (if (null? bs)
        total
        (loop (cdr bs)
              (* place 2)
              (+ total (if (car bs) place 0))))))

(define (ripple-add a-bits b-bits)
  (let loop ((a a-bits) (b b-bits) (cin #f) (out '()))
    (if (null? a)
        (list (reverse out) cin)
        (let* ((r (full-adder (car a) (car b) cin))
               (s (car r))
               (c (cadr r)))
          (loop (cdr a) (cdr b) c (cons s out))))))

;; 8-bit example: 42 + 17
(let* ((a   (int->bits 42 8))
       (b   (int->bits 17 8))
       (r   (ripple-add a b))
       (sum (car r)))
  (bits->int sum))
;; => 59

;; two's complement subtraction
(define (invert-bits bs) (map (lambda (b) (not b)) bs))

(define (twos-complement-negate bs)
  (let* ((inverted (invert-bits bs))
         (one      (int->bits 1 (length bs)))
         (r        (ripple-add inverted one)))
    (car r)))

(let* ((a (int->bits 5 8))
       (b (twos-complement-negate (int->bits 5 8)))
       (r (ripple-add a b)))
  (bits->int (car r)))
;; => 0
```

## H.7 — Chapter 8: SR latch and D flip-flop

```
(define (make-sr-latch)
  (let ((q    #f)
        (qbar #t))
    (lambda (msg . args)
      (cond
        ((eq? msg 'set)   (set! q #t) (set! qbar #f) (list q qbar))
        ((eq? msg 'reset) (set! q #f) (set! qbar #t) (list q qbar))
        ((eq? msg 'state) (list q qbar))))))

(define L (make-sr-latch))
(L 'state)   ;; => (#f #t)
(L 'set)     ;; => (#t #f)
(L 'state)   ;; => (#t #f)
(L 'reset)   ;; => (#f #t)

(define (make-d-flip-flop)
  (let ((q  #f)
        (d  #f))
    (lambda (msg . args)
      (cond
        ((eq? msg 'set-d) (set! d (car args)) q)
        ((eq? msg 'tick)  (set! q d) q)
        ((eq? msg 'q)     q)
        ((eq? msg 'qbar)  (not q))))))

(define ff (make-d-flip-flop))
(ff 'q)              ;; => #f
(ff 'set-d #t)
(ff 'q)              ;; => #f
(ff 'tick)
(ff 'q)              ;; => #t
```

## H.8 — Chapter 9: registers, counters

```
(define (make-counter width)
  (let ((count 0)
        (max   (expt 2 width)))
    (lambda (msg)
      (cond
        ((eq? msg 'tick)  (set! count (modulo (+ count 1) max)) count)
        ((eq? msg 'read)  count)
        ((eq? msg 'reset) (set! count 0) count)))))

(define c (make-counter 4))
(c 'tick)  ;; => 1
(c 'tick)  ;; => 2
(let loop ((i 0)) (if (< i 15) (begin (c 'tick) (loop (+ i 1)))))
(c 'read)  ;; => 3   ;; wrapped mod 16
```

## H.9 — Chapter 10: state machines

```
;; Moore traffic light
(define (make-traffic-light)
  (let ((state 'red))
    (lambda (msg)
      (cond
        ((eq? msg 'tick)
         (set! state
               (case state
                 ((red)    'green)
                 ((green)  'yellow)
                 ((yellow) 'red)))
         state)
        ((eq? msg 'color)
         (case state
           ((red)    'RED-ON)
           ((green)  'GREEN-ON)
           ((yellow) 'YELLOW-ON)))))))

(define light (make-traffic-light))
(light 'color)   ;; => RED-ON
(light 'tick)    ;; => green
(light 'color)   ;; => GREEN-ON

;; Mealy vending machine
(define (make-vending-machine)
  (let ((amount 0))
    (lambda (coin)
      (set! amount (+ amount coin))
      (cond
        ((>= amount 25)
         (let ((change (- amount 25)))
           (set! amount 0)
           (if (> change 0)
               (list 'dispense-drink 'change change)
               'dispense-drink)))
        (else 'accepted)))))

(define v (make-vending-machine))
(v 5)    ;; => accepted
(v 10)   ;; => accepted
(v 10)   ;; => (dispense-drink change 0) or similar
```

## H.10 — Chapter 11: ALU

```
;; Requires ripple-add, invert-bits, twos-complement-negate from H.6

(define (alu op a-bits b-bits)
  (case op
    ((add) (car (ripple-add a-bits b-bits)))
    ((sub) (car (ripple-add a-bits (twos-complement-negate b-bits))))
    ((and) (map (lambda (x y) (and x y)) a-bits b-bits))
    ((or)  (map (lambda (x y) (or  x y)) a-bits b-bits))
    ((xor) (map (lambda (x y) (and (or x y) (not (and x y))))
                a-bits b-bits))
    ((not) (invert-bits a-bits))
    ((shl) (cons #f (reverse (cdr (reverse a-bits)))))
    ((shr) (append (cdr a-bits) (list #f)))
    (else (error 'unknown-opcode op))))

(let* ((a (int->bits 5 4))
       (b (int->bits 3 4)))
  (list
    (list 'add     (bits->int (alu 'add a b)))
    (list 'sub     (bits->int (alu 'sub a b)))
    (list 'and     (bits->int (alu 'and a b)))
    (list 'or      (bits->int (alu 'or  a b)))
    (list 'xor     (bits->int (alu 'xor a b)))
    (list 'not-a   (bits->int (alu 'not a b)))
    (list 'shl-a   (bits->int (alu 'shl a b)))
    (list 'shr-a   (bits->int (alu 'shr a b)))))
```

## H.11 — Chapter 12: tiny CPU

```
(define (make-memory size)
  (let ((cells (make-vector size 0)))
    (lambda (msg . args)
      (cond
        ((eq? msg 'read)  (vector-ref cells (car args)))
        ((eq? msg 'write) (vector-set! cells (car args) (cadr args))
                          'wrote)))))

(define (make-regs count)
  (let ((r (make-vector count 0)))
    (lambda (msg . args)
      (cond
        ((eq? msg 'read)  (vector-ref r (car args)))
        ((eq? msg 'write) (vector-set! r (car args) (cadr args))
                          'wrote)))))

(define (make-cpu mem regs)
  (let ((pc     0)
        (z-flag #f)
        (n-flag #f)
        (halted #f))

    (define (fetch-byte)
      (let ((b (mem 'read pc)))
        (set! pc (+ pc 1))
        b))

    (define (set-flags result)
      (let ((w (modulo result 256)))
        (set! z-flag (= w 0))
        (set! n-flag (>= w 128))
        w))

    (define (step)
      (if halted
          'halted
          (let ((op (fetch-byte)))
            (case op
              ((0) 'nop)
              ((1) (let ((r (fetch-byte)) (v (fetch-byte)))
                     (regs 'write r v)))
              ((2) (let ((rd (fetch-byte)) (rs (fetch-byte)))
                     (regs 'write rd (regs 'read rs))))
              ((3) (let* ((rd (fetch-byte)) (rs (fetch-byte))
                          (sum (+ (regs 'read rd) (regs 'read rs)))
                          (w (set-flags sum)))
                     (regs 'write rd w)))
              ((4) (let* ((rd (fetch-byte)) (rs (fetch-byte))
                          (d (- (regs 'read rd) (regs 'read rs)))
                          (w (set-flags d)))
                     (regs 'write rd w)))
              ((5) (let ((a (fetch-byte))) (set! pc a)))
              ((6) (let ((a (fetch-byte))) (if z-flag (set! pc a))))
              ((7) (set! halted #t))
              (else (error 'unknown-opcode op))))))

    (define (run max-steps)
      (let loop ((n 0))
        (cond
          (halted 'halted)
          ((>= n max-steps) 'out-of-steps)
          (else (step) (loop (+ n 1))))))

    (lambda (msg . args)
      (cond
        ((eq? msg 'step)    (step))
        ((eq? msg 'run)     (run (car args)))
        ((eq? msg 'pc)      pc)
        ((eq? msg 'z)       z-flag)
        ((eq? msg 'n)       n-flag)
        ((eq? msg 'halted?) halted)
        ((eq? msg 'reset)   (set! pc 0) (set! halted #f) 'reset)))))

;; Build machine and load first program: 5 + 3
(define mem  (make-memory 256))
(define regs (make-regs 4))
(define cpu  (make-cpu mem regs))

(mem 'write 0 1) (mem 'write 1 0) (mem 'write 2 5)
(mem 'write 3 1) (mem 'write 4 1) (mem 'write 5 3)
(mem 'write 6 3) (mem 'write 7 0) (mem 'write 8 1)
(mem 'write 9 7)

(cpu 'reset)
(cpu 'run 100)          ;; => halted
(regs 'read 0)          ;; => 8

;; Second program: countdown loop
(let ((bytes '(1 0 5   1 1 1   4 0 1   6 13   5 6   7)))
  (let loop ((i 0) (bs bytes))
    (if (null? bs) 'loaded
        (begin (mem 'write i (car bs))
               (loop (+ i 1) (cdr bs))))))

(cpu 'reset)
(cpu 'run 100)          ;; => halted
(regs 'read 0)          ;; => 0
```

## H.12 — Chapter 13: cache-friendly vs. hostile

```
(define big-vec (make-vector 100000 1))

(define (sum-in-order v)
  (let loop ((i 0) (total 0))
    (if (>= i (vector-length v))
        total
        (loop (+ i 1) (+ total (vector-ref v i))))))

(define (sum-scrambled v)
  (let* ((n (vector-length v))
         (step 65537))
    (let loop ((i 0) (count 0) (total 0))
      (if (>= count n)
          total
          (loop (modulo (+ i step) n)
                (+ count 1)
                (+ total (vector-ref v i)))))))

(sum-in-order  big-vec)   ;; => 100000
(sum-scrambled big-vec)   ;; => 100000

;; Time them yourself with (current-jiffy) around each call to see
;; the actual speed difference on your machine.
```

## H.13 — Chapter 14: tiny assembler

```
(define opcodes
  '((NOP  0 0)
    (LDI  1 2)
    (MOV  2 2)
    (ADD  3 2)
    (SUB  4 2)
    (JMP  5 1)
    (JZ   6 1)
    (HALT 7 0)))

(define (opcode-lookup name)
  (let loop ((os opcodes))
    (cond
      ((null? os) (error 'unknown-mnemonic name))
      ((eq? (car (car os)) name) (cadr (car os)))
      (else (loop (cdr os))))))

(define (assemble source)
  (let loop ((remaining source) (bytes '()))
    (if (null? remaining)
        (reverse bytes)
        (let* ((instr (car remaining))
               (mnem  (car instr))
               (args  (cdr instr))
               (op    (opcode-lookup mnem))
               (numeric-args
                (map (lambda (a)
                       (cond
                         ((number? a) a)
                         ((symbol? a)
                          (case a ((R0) 0) ((R1) 1) ((R2) 2) ((R3) 3)
                                  (else (error 'unknown-symbol a))))))
                     args)))
          (loop (cdr remaining)
                (append (reverse numeric-args)
                        (cons op bytes)))))))

(assemble '((LDI R0 5) (LDI R1 3) (ADD R0 R1) (HALT)))
;; => (1 0 5 1 1 3 3 0 1 7)
```

## H.14 — Chapter 15: tiny HTTP server sketch

```
;; This is a sketch. http/serve is available in Motoi's runtime.
;; See src/base.js for the actual implementation.

(define hit-count 0)
(define (count-hits)
  (set! hit-count (+ hit-count 1))
  hit-count)

(define (my-handler request)
  (case (car request)
    ((GET)
     (list 'status 200 'body (string-append \"hits: \"
                                             (number->string (count-hits)))))
    (else
     (list 'status 404 'body \"not found\\n\"))))

;; To run:
;; (http/serve :port 8080 :handler my-handler)
```

## H.15 — Chapter 10 / Appendix C: TCP state machine

```
(define (make-tcp-endpoint)
  (let ((state 'CLOSED))
    (lambda (event)
      (set! state
            (case state
              ((CLOSED)
               (case event
                 ((passive-open) 'LISTEN)
                 ((active-open)  'SYN-SENT)
                 (else state)))
              ((LISTEN)
               (case event
                 ((got-syn) 'SYN-RECEIVED)
                 (else state)))
              ((SYN-SENT)
               (case event
                 ((got-syn-ack) 'ESTABLISHED)
                 (else state)))
              ((SYN-RECEIVED)
               (case event
                 ((got-ack) 'ESTABLISHED)
                 (else state)))
              ((ESTABLISHED)
               (case event
                 ((close) 'FIN-WAIT-1)
                 (else state)))
              (else state)))
      state)))

(define tcp (make-tcp-endpoint))
(tcp 'active-open)     ;; => SYN-SENT
(tcp 'got-syn-ack)     ;; => ESTABLISHED
(tcp 'close)           ;; => FIN-WAIT-1
```

## H.16 — Pac-Man ghost (Appendix C)

```
(define (make-ghost personality)
  (let ((state 'scatter)
        (timer 7))
    (lambda (event)
      (cond
        ((eq? event 'tick)
         (set! timer (- timer 1))
         (when (zero? timer)
           (case state
             ((scatter) (set! state 'chase)   (set! timer 20))
             ((chase)   (set! state 'scatter) (set! timer 7))
             ((frightened) (set! state 'chase) (set! timer 20)))))
        ((eq? event 'power-pellet)
         (set! state 'frightened)
         (set! timer 10)))
      (list 'state state 'timer timer 'personality personality))))

(define blinky (make-ghost 'aggressive-direct-chaser))
(blinky 'tick)
(blinky 'tick)
(blinky 'power-pellet)
```

## How to run this file end-to-end

```
$ motoi run book-of-code-demos.scm
```

Each snippet is a top-level form. Definitions cumulate. Later
snippets can use earlier definitions (e.g., section H.10 uses
`ripple-add` from H.6).

If Motoi's runtime moves any of the base verbs, this file may need
an update. See MANIFEST.slat's `verb-surface` field for the current
list.

## What Motoi wants you to take from this

You just have — in one file — the entire computational
substrate the book built up. From a tally counter (chapter 1) to a
tiny CPU (chapter 12) to a state machine that handles TCP (Appendix
C). All of it in Motoi Scheme. All of it runs.

The bone became a bone-shaped `list`. The abacus became a chain of
adders. The relay became a closure. The flip-flop became a closure
with `set!`. The CPU became a closure over registers and memory.

You have carved the same notches, in Scheme, that people have carved
in bone, wire, silicon, and code for twenty thousand years. Different
substrate. Same story.

Now go make something.
")
