;; themes/hacker.slat — Motoi's alternate theme.
;;
;; :provenance   80s-terminal-phosphor
;; :aesthetic    phosphor · monochrome · retro-terminal
;; :doctrine     For people who don't want pink. Wargames · Tron ·
;;               DEC VT220 · Zork over 300 baud. Everything is a shade
;;               of green over black, with amber highlights where the
;;               eye needs a break from the phosphor. No blossoms.
;;
;; Shape mirrors themes/sakura.slat — see that file for the schema.

(theme :name "hacker" :aesthetic "phosphor · monochrome · retro-terminal")

;; ── The phosphor palette ──
;; A ramp from black through deep green up to bright phosphor, plus
;; two amber notes for prompts and warnings. Named so downstream code
;; can address them by concept, not hex.
(color :name "void"          :rgb (  0   0   0))
(color :name "shadow"        :rgb (  4  14   4))
(color :name "phosphorDim"   :rgb ( 12  40  20))
(color :name "phosphorDeep"  :rgb ( 24  72  36))
(color :name "phosphorMid"   :rgb ( 48 128  64))
(color :name "phosphor"      :rgb ( 80 200  96))
(color :name "phosphorBright" :rgb (128 255 128))
(color :name "phosphorGlow"  :rgb (192 255 192))
(color :name "amberDim"      :rgb ( 96  64   0))
(color :name "amber"         :rgb (192 128   0))
(color :name "amberBright"   :rgb (255 176  32))
(color :name "danger"        :rgb (255  80  32))
(color :name "scanline"      :rgb (  8  20   8))

;; ── Legacy names remapped ──
;; The panel code paints with tier names like "pink", "mint", "cedar",
;; "pearl" — under this theme those all become greens so no rewrite is
;; needed. Pink → bright phosphor (was the focus/accent role); mint →
;; mid phosphor (was leaves); cedar → dim phosphor (was trunk); pearl
;; → void (was page). Every RGB is a green or black.
(color :name "pink"          :rgb (128 255 128))
(color :name "pinkDark"      :rgb ( 80 200  96))
(color :name "mint"          :rgb ( 48 128  64))
(color :name "mintDark"      :rgb ( 24  72  36))
(color :name "cedar"         :rgb ( 48 128  64))
(color :name "cedarDark"     :rgb ( 24  72  36))
(color :name "cream"         :rgb (  4  14   4))
(color :name "creamDark"     :rgb (  0   0   0))
(color :name "pearl"         :rgb (  0   0   0))
(color :name "pearlLight"    :rgb (  4  14   4))
(color :name "pearlShadow"   :rgb (  8  20   8))
(color :name "ink"           :rgb ( 80 200  96))

;; ── Semantic roles — the phosphor mapping ──
(role :name "bg"           :color "void")
(role :name "bgPanel"      :color "shadow")
(role :name "bgHover"      :color "phosphorDim")
(role :name "fg"           :color "phosphor")
(role :name "fgDim"        :color "phosphorMid")
(role :name "border"       :color "phosphorDeep")
(role :name "borderDim"    :color "phosphorDim")
(role :name "focus"        :color "phosphorBright")
(role :name "accent"       :color "amberBright")
(role :name "primary"      :color "phosphorBright")
(role :name "primaryDark"  :color "phosphor")
(role :name "secondary"    :color "phosphorMid")
(role :name "secondaryDark" :color "phosphorDeep")
(role :name "tertiary"     :color "phosphorDim")
(role :name "tertiaryDark" :color "phosphorDeep")
(role :name "danger"       :color "danger")
(role :name "warning"      :color "amberBright")
(role :name "success"      :color "phosphorBright")
(role :name "muted"        :color "phosphorDeep")
(role :name "prompt"       :color "phosphorBright")
(role :name "cursor"       :color "phosphor")
(role :name "selection"    :color "phosphorDeep")
(role :name "stripe1"      :color "phosphorDeep")
(role :name "stripe2"      :color "phosphor")
(role :name "stripe3"      :color "phosphorBright")
(role :name "statusBar"    :color "phosphorDim")
(role :name "statusInk"    :color "phosphorGlow")
(role :name "titleBar"     :color "shadow")
(role :name "titleInk"     :color "phosphorBright")
(role :name "codeParen"    :color "phosphorMid")
(role :name "codeString"   :color "amberBright")
(role :name "codeComment"  :color "phosphorDeep")
(role :name "codeIdent"    :color "phosphor")
(role :name "ghost"        :color "phosphorDim")
(role :name "splashTree"   :color "phosphor")
(role :name "splashLeaves" :color "phosphorMid")
(role :name "splashTrunk"  :color "phosphorDeep")
(role :name "splashTitle"  :color "phosphorBright")
(role :name "splashHint"   :color "amberBright")
(role :name "splashBlossom" :color "phosphorBright")
