;; themes/sakura.slat — Motoi's default theme.
;;
;; :provenance   sakura-cherry-tree
;; :aesthetic    cherry blossom · soft · warm
;; :doctrine     Motoi is Sakura's parent. This palette IS Sakura's
;;               palette; the two languages share the same 16 blossom
;;               names so nothing has to be re-taught between them.
;;
;; Shape (line-delimited s-expressions, one form per line):
;;   (theme :name ... :aesthetic "...")                  — theme header
;;   (color :name NAME :rgb (R G B))                     — a named color
;;   (role  :name ROLE :color NAME)                      — a role → color
;;
;; ROLE is any string the TUI paints with (bg, fg, fgDim, border, accent,
;; primary, secondary, danger, etc.). NAME is either a blossom-palette
;; entry defined here, or one of the legacy Motoi aliases (pink, mint,
;; cedar, pearl) that already have RGB backing in tui/palette.js.

(theme :name "sakura" :aesthetic "cherry blossom · soft · warm")

;; ── The 16 blossom colors (Sakura's own PICO-8-style palette) ──
(color :name "black"       :rgb ( 20  18  22))
(color :name "white"       :rgb (252 248 244))
(color :name "cherry"      :rgb (216  32  84))
(color :name "petal"       :rgb (255 183 197))
(color :name "tea-rose"    :rgb (246 194 194))
(color :name "cream"       :rgb (252 234 210))
(color :name "gold"        :rgb (232 176  70))
(color :name "amber"       :rgb (206 138  57))
(color :name "sage"        :rgb (174 199 155))
(color :name "moss"        :rgb ( 94 130  92))
(color :name "plum"        :rgb (117  70 128))
(color :name "lavender"    :rgb (204 174 219))
(color :name "mist"        :rgb (200 220 232))
(color :name "cobalt"      :rgb ( 58 100 156))
(color :name "coral"       :rgb (239 121  93))
(color :name "terracotta"  :rgb (180  93  57))

;; ── Motoi's own softer tints (pearl + cedar wood-tones) ──
;; Kept here because Motoi's page/panel/border readings target these
;; specific values, and they're subtly warmer than the closest blossom
;; match. Sakura consumes them fine — they're just extra names.
(color :name "pink"         :rgb (244 160 181))
(color :name "pinkDark"     :rgb (168  84 108))
(color :name "mint"         :rgb (159 227 197))
(color :name "mintDark"     :rgb ( 61 157 107))
(color :name "cedar"        :rgb (163 113  82))
(color :name "cedarDark"    :rgb (107  74  52))
(color :name "pearl"        :rgb (244 236 220))
(color :name "pearlLight"   :rgb (251 245 233))
(color :name "pearlShadow"  :rgb (235 224 202))
(color :name "creamDark"    :rgb (191 180 151))
(color :name "ink"          :rgb ( 58  36  24))

;; ── Semantic roles — what the TUI paints where ──
;; Each role points at a color name above. Panel code asks the theme
;; for a role and gets the tier name back, which flows through the
;; existing Screen palette pipeline unchanged.
(role :name "bg"          :color "pearl")
(role :name "bgPanel"     :color "pearlLight")
(role :name "bgHover"     :color "pearlShadow")
(role :name "fg"          :color "ink")
(role :name "fgDim"       :color "cedarDark")
(role :name "border"      :color "cedar")
(role :name "borderDim"   :color "cedarDark")
(role :name "focus"       :color "pink")
(role :name "accent"      :color "mintDark")
(role :name "primary"     :color "pink")
(role :name "primaryDark" :color "pinkDark")
(role :name "secondary"   :color "mint")
(role :name "secondaryDark" :color "mintDark")
(role :name "tertiary"    :color "cedar")
(role :name "tertiaryDark" :color "cedarDark")
(role :name "danger"      :color "pinkDark")
(role :name "warning"     :color "amber")
(role :name "success"     :color "mintDark")
(role :name "muted"       :color "creamDark")
(role :name "prompt"      :color "pinkDark")
(role :name "cursor"      :color "cedarDark")
(role :name "selection"   :color "pink")
(role :name "stripe1"     :color "pink")
(role :name "stripe2"     :color "mint")
(role :name "stripe3"     :color "cedar")
(role :name "statusBar"   :color "mint")
(role :name "statusInk"   :color "cedarDark")
(role :name "titleBar"    :color "pearl")
(role :name "titleInk"    :color "cedarDark")
(role :name "codeParen"   :color "cedar")
(role :name "codeString"  :color "pinkDark")
(role :name "codeComment" :color "mintDark")
(role :name "codeIdent"   :color "ink")
(role :name "ghost"       :color "pinkDark")
(role :name "splashTree"  :color "pink")
(role :name "splashLeaves" :color "mint")
(role :name "splashTrunk"  :color "cedar")
(role :name "splashTitle"  :color "pinkDark")
(role :name "splashHint"   :color "mintDark")
(role :name "splashBlossom" :color "pink")
