(chapter
  :book "Book of R7RS Recipes"
  :chapter-number 8
  :title "The Numeric Tower — exact, inexact, and the story of one-half"
  :audience "kid-and-adult operators"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-18"
     :sources ((:reference "MOTOI-SCHEME-REFERENCE.slat" :section "Appendix Z"
                :verbs (exact inexact exact->inexact inexact->exact
                        exact? inexact? integer? rational? real? complex?
                        exact-integer? finite? infinite? nan?
                        gcd lcm numerator denominator truncate atan square))
               (:standard "R7RS-small §6.2")
               (:code "src/r7rs-completions.js" :section "R7RS §6.2 numeric tower")))
  :prose
"# Chapter 8 — The Numeric Tower

R7RS says there are four kinds of number, nested:

- **Integer** — 1, -3, 42
- **Rational** — 1/2, 3/4, -7/11 (every integer is a rational)
- **Real** — 3.14, sqrt(2) (every rational is a real)
- **Complex** — 3+4i (every real is a complex)

Motoi doesn't have complex numbers, but the OTHER three levels of
the tower work, and the predicates `integer?`, `rational?`, `real?`,
`complex?` behave sensibly.

## Why the tower matters

Two big reasons.

First, EXACTNESS. `1/2` is exact — Motoi keeps it as the rational
number one-half. `0.5` is inexact — a floating-point approximation.
Most of the time they're interchangeable, but for money, geometry,
and anything involving repeated rounding, exact wins.

Second, TYPE-DIRECTED CODE. Some algorithms only make sense on
integers, or only on non-negative reals. The predicates let you
check before you dispatch.

## Problem 1 — The story of one-half

`1/2` and `0.5` look the same on the surface. Under the hood they're
different types.

```
(display 1/2)
;; => 1/2

(display 0.5)
;; => 0.5

(display (exact? 1/2))
;; => #t
(display (exact? 0.5))
;; => #f
(display (inexact? 0.5))
;; => #t
```

Convert between them with `exact` and `inexact`:

```
(display (exact 0.5))
;; => 1/2

(display (inexact 1/2))
;; => 0.5
```

`exact->inexact` and `inexact->exact` are the R7RS names for the
same thing; both work.

## Problem 2 — Integer? Rational? Real? Complex?

The tower predicates ripple UP: every integer is rational, every
rational is real, every real is complex.

```
(display (integer? 3))
;; => #t
(display (rational? 3))
;; => #t
(display (real? 3))
;; => #t
(display (complex? 3))
;; => #t

(display (integer? 3.5))
;; => #f
(display (rational? 3.5))
;; => #t
```

`exact-integer?` is the strict version: exact AND integer.

```
(display (exact-integer? 3))
;; => #t
(display (exact-integer? 3.0))
;; => #f   ; the value is integer-shaped but inexact
```

## Problem 3 — Rational arithmetic stays exact

The magic of rationals: they don't round.

```
(display (+ 1/3 1/3 1/3))
;; => 1

(display (+ 0.1 0.1 0.1))
;; => 0.30000000000000004
```

That trailing `4` in the second sum is floating-point roundoff. The
rational sum is exact — no roundoff, no drift.

For money: use `1/100` for cents, not `0.01`. You'll thank the
tower after the tenth transaction.

## Problem 4 — Numerator and denominator

For a rational number, get the parts:

```
(display (numerator 3/4))
;; => 3
(display (denominator 3/4))
;; => 4
```

Integers are rationals with denominator 1:

```
(display (numerator 6))
;; => 6
(display (denominator 6))
;; => 1
```

## Problem 5 — GCD and LCM

`gcd` and `lcm` are integer-theoretic helpers. They also work on
lists of numbers.

```
(display (gcd 12 18))
;; => 6

(display (lcm 4 6))
;; => 12

(display (gcd 24 36 60))
;; => 12
```

## Problem 6 (expert) — Detect and handle special float values

Floating-point has three special values: positive infinity, negative
infinity, and NaN (not-a-number). `finite?`, `infinite?`, and `nan?`
detect them.

```
(display (finite? 3.14))
;; => #t
(display (finite? (/ 1.0 0.0)))
;; => #f
(display (infinite? (/ 1.0 0.0)))
;; => #t

(display (nan? (/ 0.0 0.0)))
;; => #t
(display (nan? 3.14))
;; => #f
```

When you get a division-by-zero on inexact numbers, Motoi returns
infinity or NaN rather than crashing. Test for it explicitly if
your algorithm can't tolerate them.

## Problem 7 — Truncate and other rounders

`truncate` chops toward zero:

```
(display (truncate 3.7))
;; => 3.0
(display (truncate -3.7))
;; => -3.0    ; toward zero, not down
```

`atan` has a two-argument form that returns the angle of a point
(y, x) in the right quadrant:

```
(display (atan 1))
;; => 0.7853981633974483   ; pi/4

(display (atan 1 1))
;; => 0.7853981633974483   ; atan2(y=1, x=1) = pi/4 (first quadrant)

(display (atan 1 -1))
;; => 2.356194490192345    ; second quadrant
```

`square` is the friendly self-multiplier:

```
(display (square 5))
;; => 25

(display (map square (list 1 2 3 4)))
;; => (1 4 9 16)
```

## Capstone — A tip calculator that keeps exact cents

Money math with the numeric tower.

```
(define (add-tip subtotal percent)
  (+ subtotal (* subtotal percent 1/100)))

(define check 4295/100)              ; $42.95
(define with-tip (add-tip check 20)) ; 20% tip

(display with-tip)
;; => 5154/100
(display (inexact with-tip))
;; => 51.54
```

`4295/100` is $42.95 as an exact rational. Adding a 20% tip stays
exact. Convert to inexact only at display time, and roundoff never
appears in the math.

## Alphabet of the numeric tower

- **Convert:** `exact`, `inexact`, `exact->inexact`, `inexact->exact`
- **Predicates:** `exact?`, `inexact?`, `integer?`, `rational?`,
  `real?`, `complex?`, `exact-integer?`
- **Special values:** `finite?`, `infinite?`, `nan?`
- **Parts:** `numerator`, `denominator`
- **Number theory:** `gcd`, `lcm`
- **Round:** `truncate`, `floor`, `ceiling`, `round`
- **Trig:** `atan` (1- and 2-arg), plus the base `sin`/`cos`/`tan`
- **Convenience:** `square`

Twenty-plus verbs, one family. The predicates form a hierarchy;
the converters connect exact and inexact worlds; the rest do
practical math.

## What's next

In Chapter 9 — the last chapter — we get lazy evaluation and the
`do` iteration form. `delay` and `force` for values that only get
computed when you ask; `do` for the kind of counted loop
`for-each` and `map` don't quite fit.
")
