;; 00-index.book.slatl
;; The Book of Motoi Scheme — Index
;; Provenance: book-of-scheme-author-2026-07-17

(book-index
  :book           "The Book of Motoi Scheme"
  :audience       :any
  :dialect        "motoi"
  :book-version   "1.0"
  :provenance     "book-of-scheme-author-2026-07-17"
  :training-eligible #t
  :content-rating :G
  :chapter-count  16
  :appendix-count 8
  :one-line       "Motoi Copilot's own book. Kid opens this first. Every example runs."
  :chapters
  ("01 — Hello, and a Sound"
   "02 — Move Something"
   "03 — Loops That Draw"
   "04 — Arithmetic While It's Alive"
   "05 — Lists and Shapes"
   "06 — Functions (Name Your Moves)"
   "07 — Recursion (Patterns That Grow)"
   "08 — Higher-Order (Map, Filter, Reduce)"
   "09 — First Macros"
   "10 — Real Macros (A Beat DSL)"
   "11 — Many Sprites and a Little Physics"
   "12 — Composing Sound"
   "13 — Cortex (Memory Between Sessions)"
   "14 — Modules (Importing What You Need)"
   "15 — Making Your Own Module"
   "16 — Show and Tell (A Complete Scene)")
  :appendices
  ("A — CORE Verb Cheat Sheet"
   "B — Module Directory"
   "C — REPL Survival Guide"
   "D — Common Patterns"
   "E — Debugging (Root Cause / Hypothesis / Test)"
   "F — Reading the Reference"
   "G — Where To Go Next"
   "H — Glossary"))
