;; 02-move-something.book.slatl
;; The Book of Motoi Scheme — Chapter 2 — Move Something

(chapter
  :book             "The Book of Motoi Scheme"
  :chapter-number   2
  :title            "Chapter 2 — Move Something"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :provenance       ((:authored-by "book-of-scheme-author-2026-07-17")
                     (:edit-source "MOTOI-3.0-GAP-CLOSURE-PLAN-2026-07-18" :gap "graphics-confabulation-paint-cell-arity" :date "2026-07-18"))
  :training-eligible #t
  :content-rating   :G
  :prose
"# Chapter 2 — Move Something

Chapter 1 made noise. Chapter 2 puts a dot on the screen.

You will find, over the next few pages, that *put a dot somewhere* is not one thing but three things. You need a place to put it — a grid, a canvas, a world. You need a thing to put — a dot, a sprite, an entity. And you need to say *where* — coordinates, direction, a target. Three concepts. Once you have them, animation is just moving the where-coordinate every so often.

That's the whole substrate for games, for physics simulations, for anything visible. Take your time on this chapter — it's the ladder every other visual chapter climbs.

## The two kinds of visible things Motoi knows

Motoi's built-in visual toolkit knows two kinds of things.

**Cells on a grid.** Small squares in a fixed layout, like graph paper. Good for pixel art, Conway's Life, retro games, cellular automata. You address them by column and row: `(grid/dot 5 3 10)` lights up the cell at column 5, row 3, in color number 10.

**Entities in a world.** Free-floating objects with position, velocity, size, and physics. Good for balls that bounce, characters that walk, projectiles. You address them by name: `'hero`, `'ball`, `'coin`. Each has a place in a 2D world with real-number coordinates.

You can use both. You often will. The grid is for scenes that snap to a lattice; entities are for things that move smoothly through space. This chapter, we'll do both.

## First: a dot on the grid

Save this as `dot.scm`:

```
(grid-init 20 20)
(grid/dot 5 5 10)
```

Run it:

```
$ motoi run dot.scm
(20 20)
(grid-dot 5 5 1)
```

`grid-init` set up a 20-by-20 grid. It returned the size as a list — `(20 20)` — which is why that printed. Then `grid/dot` placed a colored square at column 5, row 5, in color 10. The runtime confirmed the placement with `(grid-dot 5 5 1)` — a little tracelog format. If you had a display surface attached (like the browser bench or the game runner), you'd see a small colored square appear. In the terminal you get the trace instead. That's honest: the runtime is telling you what it did.

## Three dots make a line

```
(grid-init 20 20)
(grid/dot 5 5 10)
(grid/dot 6 5 12)
(grid/dot 7 5 14)
```

Same idea, three times, incrementing the column each time. Colors 10, 12, 14 — different color slots in Motoi's palette. Try changing the numbers. Try `0` (background), `1` (usually white), `8` (a red), `12` (a blue). The palette is Appendix material — right now the numbers don't matter, only that different numbers give different colors.

Now suppose we wanted a *ten-dot* line. Writing ten `grid/dot` calls would work, and it would be dumb. Chapter 3 is going to hand you the tool that turns *ten of anything* into one line. For now, notice that you *feel* the itch — that's the itch every loop and every recursive function was invented to scratch.

### Two names, one idea: `grid/dot` and `paint-cell`

You will see two verbs used to light up a single cell across the Motoi books.

- **`(grid/dot col row color-index)`** — the CORE verb, taught here in Book of Scheme. Takes an integer color index (0-15 by default), mutates the grid backing store, and prints a trace like `(grid-dot 5 5 1)`.
- **`(paint-cell x y color-string)`** — the animation-surface verb, taught in Book of Animation. Takes a CSS-style color string like `\"red\"` or `\"#3A86FF\"`, paints into the animation framebuffer.

Both take an `(x, y)` coordinate first and a color last. The two verbs target slightly different surfaces (grid vs. animation), so they aren't interchangeable in the same program — pick whichever the chapter you're following uses. In this book we use `grid/dot`; the Book of Animation uses `paint-cell`; both are canonical.

If you see a variation on either — `(cell/at x y)` returning some position, `(paint-cell pos color)` with a pair, `(draw-cell ...)`, `(grid-dot-at ...)` — that's an invented name and it will not run. Both authoritative forms take their arguments unwrapped, one per slot.

## Second: an entity in a world

The world is where things that move live.

```
(entity/make 'hero 40 40 8 8)
(entity/state 'hero)
```

```
$ motoi run hero.scm
\"hero\"
(\"hero\" 40 40 0 0 8 8)
```

`entity/make` created an entity named `hero`, at position (40, 40), with width 8 and height 8. It returned the entity's name, `\"hero\"`, so `run` printed that.

Then `entity/state` asked: what is `hero`'s state right now? The answer came back as a list of seven things: name, x, y, vx (x-velocity), vy (y-velocity), width, height. Nothing's moving yet — velocities are both 0. But `hero` exists in the world.

## Move it

Two ways to move an entity. **Teleport** with `entity/set-pos!` — snap directly to new coordinates. **Push** with `entity/set-vel!` — give it a velocity so it drifts.

Teleport:

```
(entity/make 'hero 40 40)
(entity/set-pos! 'hero 100 200)
(entity/state 'hero)
```

```
(\"hero\" 100 200 0 0 16 16)
```

Now `hero` sits at (100, 200). Also — note the width and height went to 16 and 16. When you don't pass width and height to `entity/make`, Motoi picks a default of 16×16. That's a *default parameter*. The language is looking after you.

Push:

```
(entity/make 'hero 40 40)
(entity/set-vel! 'hero 3 -2)
(entity/state 'hero)
```

```
(\"hero\" 40 40 3 -2 16 16)
```

Hero hasn't *moved* yet — but it now has a velocity of 3 units per step in x, and −2 units per step in y (negative y is *up* in most 2D coordinate systems, and it is here). Every time you step the world forward, hero will move (3, −2) closer to wherever it's going.

We haven't stepped the world forward. That's the next big idea.

## Naming things: the exclamation point

You noticed the exclamation marks. `entity/set-pos!`, `entity/set-vel!`. Every Scheme in the world uses `!` to mark *mutation*. When you see a `!` at the end of a verb, that verb changes something in the world. `entity/set-pos!` changes an entity's position. `grid/clear` (no `!`) is a full clear operation and the naming is looser, but the general rule holds — `!` means it left a fingerprint.

Same story for `?`: verbs ending in `?` are predicates. They answer a yes/no question. `(entity/alive? 'hero)` asks whether `hero` is still around. `(pair? '(1 2))` asks whether the value is a pair. Predicates return `#t` (true) or `#f` (false). We'll use them constantly.

The convention: **no punctuation** = pure computation. **`?`** = predicate. **`!`** = side effect. Learn to read the punctuation and half the language explains itself.

## Reading position pieces

Sometimes you want just the x, or just the y, not the whole state list.

```
(entity/make 'hero 40 40)
(entity/x 'hero)
(entity/y 'hero)
(entity/pos 'hero)
```

```
40
40
(40 40)
```

`entity/x` returns the x-coordinate. `entity/y` returns the y-coordinate. `entity/pos` returns both as a two-element list. Pick whichever gives you the shape of the data you want. Reading data in the shape you want it to be in is a recurring theme; Chapter 5 (lists) makes a whole meal of it.

## A picture with two entities

```
(entity/make 'hero 40 40 8 8)
(entity/make 'coin 100 40 8 8)
(entity/state 'hero)
(entity/state 'coin)
```

```
\"hero\"
\"coin\"
(\"hero\" 40 40 0 0 8 8)
(\"coin\" 100 40 0 0 8 8)
```

Two entities exist. They know where they are. They know how big they are. They know they're not moving. And crucially, they know they're distinct — they've got different names.

You'll rarely want to write dozens of `entity/make` lines by hand. Chapter 6 will show you how to define your own function for spawning a group of them; Chapter 11 will do a whole level's worth in a few lines with a list.

## Combining: a dot AND a sound

You now have Chapter 1 and Chapter 2 in your hands. Combine them:

```
(begin
  (grid-init 20 20)
  (grid/dot 10 10 10)
  (audio/play 'tone 660 0.2))
```

Run it. A dot appears (or the trace prints). A tone plays. You just did something that most first-week programming students never do in their first month: you made two totally different faculties of the computer answer to your code in the same breath. The synthesizer and the display are, from the operating system's point of view, completely different devices. From your Scheme program's point of view, they're just two verbs.

That coherence — every tool at the same shape, one call each — is what makes Motoi feel like *one thing* instead of a hundred wrappers around a hundred APIs. Guard it.

## What just happened, technically

`grid-init` set up an in-memory grid of 20×20 cells. It also allocated a small framebuffer to draw into — a rectangle of pixels that another process (the browser, the game window, a screen-recording tool) can read and paint. When you called `grid/dot`, Motoi wrote a colored square into that framebuffer at the pixel position corresponding to column 5, row 5, at whatever pixel size each cell is. When there's no screen attached — like when you're running from the terminal — the framebuffer sits there, drawn correctly, waiting.

`entity/make` added a new entry to the world's entity table — a map from `\"hero\"` → `{x: 40, y: 40, vx: 0, vy: 0, w: 8, h: 8, ...}`. That entry lives in memory as long as your Scheme program is running. `entity/state` reads it back out. `entity/set-pos!` writes new x and y into it.

The pieces are simple. What makes it feel powerful is how quickly they compose.

## What you know now

- The grid is column/row addressable with `grid-init` and `grid/dot`.
- The world is name-addressable with `entity/make` and every `entity/*` verb.
- `entity/set-pos!` teleports; `entity/set-vel!` gives velocity for future frames.
- `!` at the end of a verb marks mutation. `?` at the end marks a predicate.
- `entity/x`, `entity/y`, `entity/pos`, `entity/state` — pick the shape you want.
- The framebuffer is drawn whether or not you have a screen. That's a feature.

## Try before you turn the page

1. Make a 10-by-10 grid. Light up the four corners in four different colors. Run it. If you can't remember which four cells are the corners, use `(cols)` and `(rows)` to ask.

2. Make three entities — `'red`, `'green`, `'blue` — at three different positions. Then read all three states back and print them.

3. Spawn a `'hero` entity at (0, 0). Then give it a velocity of (2, 3). Then read its state. Notice the velocity is set but the position hasn't moved. Why? (Because you haven't stepped the world forward — that's Chapter 3.)

4. Make an entity with `entity/make`, then read it back with `entity/state`. Then delete it — search Appendix A for the right verb. Then read it back again and see what you get.

5. Combine noise and picture: make a program that spawns a dot on the grid AND plays a tone AND prints a message, all in one `begin`. Run it and think about how ridiculously little code that was.

## What's next

Chapter 3: **loops that draw**. We're going to hand you `on-frame` — the verb that lets you say *do this every time a new frame is about to be painted*. That's the little heartbeat that turns still pictures into animation. Once you have it, everything up to Chapter 8 is about giving that heartbeat more interesting things to do each tick.")
