;; 05-lists-and-shapes.book.slatl
;; The Book of Motoi Scheme — Chapter 5 — Lists and Shapes

(chapter
  :book             "The Book of Motoi Scheme"
  :chapter-number   5
  :title            "Chapter 5 — Lists and Shapes"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :provenance       "book-of-scheme-author-2026-07-17"
  :training-eligible #t
  :content-rating   :G
  :prose
"# Chapter 5 — Lists and Shapes

The list is the most important data structure in Scheme.

Not because Scheme lacks other structures — you can define records, use hash tables, work with vectors — but because *the language itself is made of lists*. `(+ 3 4)` is a list of three things: the symbol `+`, the number 3, the number 4. Your entire program, when Motoi reads it, is a nested list. This is the property called *homoiconicity* we mentioned in Chapter 1, and it's the door that opens macros in Chapter 9.

Before we can walk through that door, we have to be fluent with lists as *data*. Making them, taking them apart, walking through them, transforming them into other lists. That's this chapter.

## The two ways to build a list

You can build a list literally, with a quote:

```
$ motoi eval \"'(1 2 3)\"
(1 2 3)
```

Or you can build it with `list`, which is a function that takes any number of arguments and returns a list containing them:

```
$ motoi eval \"(list 1 2 3)\"
(1 2 3)
```

Same result. Different feel. Use `'(1 2 3)` when the elements are literal — you know at write-time exactly what they'll be. Use `(list a b c)` when the elements are values you have to compute:

```
$ motoi eval \"(define x 5) (list x (+ x 1) (* x 2))\"
(5 6 10)
```

You couldn't write `'(x (+ x 1) (* x 2))` — that would give you a list containing the symbol `x`, another list, and another list, not the computed values.

## Everything comes from `cons`

Under the hood, a list is a chain of *pairs*. Each pair has a *first* and a *rest*. The first is a value; the rest is another list (or the empty list, `'()`).

`cons` builds one pair:

```
$ motoi eval \"(cons 1 '(2 3))\"
(1 2 3)
```

Read that as: put 1 in front of the list (2 3). The result is (1 2 3).

You can build a whole list from `cons` and `'()`:

```
$ motoi eval \"(cons 1 (cons 2 (cons 3 '())))\"
(1 2 3)
```

Nobody actually writes lists that way — but it's illuminating to see. Every list `(a b c)` is secretly `(cons a (cons b (cons c '())))`. When you understand that, `car` and `cdr` (the operations that pull a list apart) suddenly make sense.

## `car` and `cdr` — first and rest

These are the two accessors every Scheme programmer learns first.

```
$ motoi eval \"(car '(1 2 3))\"
1

$ motoi eval \"(cdr '(1 2 3))\"
(2 3)
```

`car` gets the first element. `cdr` gets everything except the first. The names come from ancient Lisp implementations on the IBM 704, where they meant \"Contents of the Address Register\" and \"Contents of the Decrement Register.\" Nobody uses those meanings anymore — the names are just idiomatic for *first* and *rest*.

You can chain them. `(car (cdr lst))` is the second element. Scheme gives you shortcuts:

```
$ motoi eval \"(cadr '(1 2 3))\"
2

$ motoi eval \"(caddr '(1 2 3))\"
3

$ motoi eval \"(cddr '(1 2 3 4))\"
(3 4)
```

`cadr` = `(car (cdr ...))` — second element. `caddr` = `(car (cdr (cdr ...)))` — third element. `cddr` = `(cdr (cdr ...))` — everything from the third element on. You'll rarely need past `caddr`; deeper than that and you should just use `list-ref` or destructure with pattern matching (Chapter 8).

## `list-ref` — the array-style accessor

Sometimes you know the index you want.

```
$ motoi eval \"(list-ref '(a b c d e) 2)\"
c
```

`(list-ref lst n)` returns the nth element, zero-indexed. It's built out of `cdr`s under the hood — `list-ref` on a long list has to walk to the element, so it's slower than an array access in most languages. Fine for small lists, which is the vast majority. For huge lists where you index randomly, you'd want a different structure.

## `length` and `reverse`

Two obvious ones.

```
$ motoi eval \"(length '(a b c d e))\"
5

$ motoi eval \"(reverse '(1 2 3 4))\"
(4 3 2 1)
```

`length` counts. `reverse` reverses. Both walk the whole list.

## `append` — glue two lists together

```
$ motoi eval \"(append '(1 2) '(3 4))\"
(1 2 3 4)

$ motoi eval \"(append '(a) '(b c) '(d e f))\"
(a b c d e f)
```

`append` takes any number of lists and returns one long list. It copies the first list (because internal `cons` pointers can't be reused) but shares the last one for free — a detail you rarely need to think about, but nice to know.

## `member` and `assoc` — searching

`member` finds a value in a list and returns *the rest of the list from that point*, or `#f` if not found.

```
$ motoi eval \"(member 3 '(1 2 3 4 5))\"
(3 4 5)

$ motoi eval \"(member 99 '(1 2 3 4 5))\"
#f
```

Returning \"the rest of the list from that point\" is a Scheme idiosyncrasy — most languages return a boolean or an index. The reason: the rest-of-list is *useful data*. You can `car` it to confirm what was found, or `cdr` it to keep searching. And returning `#f` for not-found means you can use `member` directly in an `if`.

`assoc` searches a list of pairs (an *association list*) by key.

```
$ motoi eval \"(assoc 'b '((a 1) (b 2) (c 3)))\"
(b 2)
```

Given a list of key-value pairs, return the pair whose first element matches. Association lists are how you make simple lookup tables in Scheme. For big tables you'd want a real hash — but for small config-style lookups, `assoc` is exactly right.

## Predicates: `null?`, `pair?`

Two questions come up constantly: *is this list empty?* and *does this list have at least one element?*

```
$ motoi eval \"(null? '())\"
#t

$ motoi eval \"(null? '(1))\"
#f

$ motoi eval \"(pair? '(1 2))\"
#t

$ motoi eval \"(pair? '())\"
#f
```

`null?` is true for the empty list. `pair?` is true for any non-empty list (technically, any list built from at least one `cons`). Together they cover the two cases every list-walking function has to handle: *we're done* and *there's more to do*.

## A list of coordinates: shapes

Let's use lists for something real. A shape is a list of coordinates. A triangle:

```
(define triangle
  (list (list 5 5)
        (list 10 5)
        (list 7 8)))
```

Three points. Each point is a two-element list of column and row. Draw the triangle:

```
(grid-init 16 16)
(define triangle
  (list (list 5 5)
        (list 10 5)
        (list 7 8)))
(for-each
  (lambda (point)
    (grid/dot (car point) (cadr point) 10))
  triangle)
```

Three dots at (5,5), (10,5), (7,8). For each point in the list, we pull out the column (`car`) and the row (`cadr`) and draw. This pattern — a *list of little lists* — is how you carry structured data through a Scheme program before you go for records (Chapter 8) or maps (later).

## Melody as a list

Same shape, different domain. A melody is a list of note-duration pairs:

```
(define twinkle
  (list (list 262 0.25)
        (list 262 0.25)
        (list 392 0.25)
        (list 392 0.25)
        (list 440 0.25)
        (list 440 0.25)
        (list 392 0.5)))
```

Twinkle Twinkle Little Star, first phrase. Each pair is (frequency-in-Hz, duration-in-seconds). Play it:

```
(for-each
  (lambda (note)
    (audio/play 'tone (car note) (cadr note)))
  twinkle)
```

Seven notes played in sequence, from a list. You could add a second phrase — just append more notes:

```
(define twinkle-2
  (append twinkle
          (list (list 392 0.25)
                (list 392 0.25)
                (list 349 0.25)
                (list 349 0.25)
                (list 330 0.25)
                (list 330 0.25)
                (list 294 0.5))))

(for-each
  (lambda (note)
    (audio/play 'tone (car note) (cadr note)))
  twinkle-2)
```

Fourteen notes. Same for-each, different list. This is the pattern that will run through the rest of the book: *represent your world as data, transform the data, then interpret it into a side effect at the very end*.

## `map` — transform a list into another list

`for-each` walks a list and does a side effect for each item. `map` walks a list and *builds a new list* from each item.

```
$ motoi eval \"(map (lambda (x) (* x 10)) '(1 2 3))\"
(10 20 30)
```

Take `(1 2 3)`. For each element, multiply by 10. Get `(10 20 30)`. The original list is untouched.

Use `map` when you have a list and want a *transformed* list. Use `for-each` when you have a list and just want to *do stuff*.

```
;; Transform a list of frequencies into a list of octave-up frequencies:
(map (lambda (f) (* f 2)) '(220 262 330))
;; => (440 524 660)
```

Chapter 8 makes a whole meal of `map`, `filter`, and `reduce`. This is just to set the taste.

## `filter` — keep only what passes

```
$ motoi eval \"(filter even? '(1 2 3 4 5 6))\"
(2 4 6)
```

For each element, apply the predicate. Keep elements where the predicate returns true. Everything else drops out.

```
;; Keep only frequencies in the audible range:
(filter (lambda (f) (and (> f 20) (< f 20000)))
        '(10 100 1000 10000 100000))
;; => (100 1000 10000)
```

## Two dimensions: a list of rows

To represent a 2D grid of numbers, use a list of lists.

```
(define board
  (list (list 0 0 0 0)
        (list 0 1 1 0)
        (list 0 1 1 0)
        (list 0 0 0 0)))
```

A 4×4 board with a 2×2 block of 1s in the middle. Paint it:

```
(grid-init 16 16)
(let loop-row ((rows board) (r 0))
  (when (pair? rows)
    (let loop-col ((cols (car rows)) (c 0))
      (when (pair? cols)
        (when (= (car cols) 1)
          (grid/dot c r 10))
        (loop-col (cdr cols) (+ c 1))))
    (loop-row (cdr rows) (+ r 1))))
```

Nested named-let. Outer walks rows, inner walks columns. For each cell that's 1, paint a dot. That works, but it's a mouthful. In Chapter 8 we'll rewrite it in three lines with `map` and indices — much prettier.

## The empty list is the anchor

One thing Scheme programmers train themselves to notice: *the empty list is the base case for every list-walking function you'll write*.

```
;; Sum a list of numbers, recursively.
(define (sum lst)
  (if (null? lst)
      0
      (+ (car lst) (sum (cdr lst)))))
```

Read that:
- If the list is empty, the sum is 0.
- Otherwise, the sum is the first element plus the sum of the rest.

That's the shape of most list-processing functions before you know the higher-order tricks. Chapter 7 will drill this pattern until it's second nature. Chapter 8 will replace it with `(reduce + 0 lst)`, one line, no recursion visible. Both are the *same*. Different levels of the same idea.

## What you know now

- Build lists two ways: `'(1 2 3)` (literal) and `(list 1 2 3)` (computed).
- A list is a chain of pairs. `cons` makes a pair. `'()` is the empty list.
- `car` = first, `cdr` = rest. `cadr`, `caddr` are shortcuts to deeper elements.
- `list-ref lst n` — nth element (zero-indexed).
- `length`, `reverse`, `append` — do what they say.
- `member` and `assoc` — search a list; return matching tail or `#f`.
- `null?` — empty list? `pair?` — non-empty list?
- Lists of lists represent shapes (points), melodies (notes), boards (grids).
- `map` transforms a list into a new list; `for-each` walks a list for effect; `filter` keeps only elements passing a predicate.

## Try before you turn the page

1. Build a list of six numbers. Compute their sum three ways: with a hand-recursive function, with `reduce`, and with `math/sum`. All three should agree.

2. Represent a square as a list of four points. Draw it. Now write a function that returns the square shifted right by 5 — the new points should all be old-column + 5, same row.

3. Build a melody for the first phrase of your favorite song. Play it with `for-each` and `audio/play`. Note the frequencies for a C major scale: 262 (C), 294 (D), 330 (E), 349 (F), 392 (G), 440 (A), 494 (B), 523 (high C).

4. Given the list `'(1 2 3 4 5 6 7 8 9 10)`, use `filter` to keep only odd numbers, then use `map` to double each remaining number. Chain them: `(map ... (filter ... lst))`. What did you get?

5. Use `assoc` to build a tiny lookup table for planet symbols and their distances-from-sun in millions of km: earth 150, mars 228, jupiter 778. Look one up.

## What's next

Chapter 6: **functions — name your moves**. You've been using `lambda` inline in `for-each` and `map`. In Chapter 6 you'll learn to *define* functions and reuse them. The single most productive habit in programming is *give a name to a thing you'll do more than once*. Functions are the tool.")
