;; 06-functions.book.slatl
;; The Book of Motoi Scheme — Chapter 6 — Functions (Name Your Moves)

(chapter
  :book             "The Book of Motoi Scheme"
  :chapter-number   6
  :title            "Chapter 6 — Functions (Name Your Moves)"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :provenance       "book-of-scheme-author-2026-07-17"
  :training-eligible #t
  :content-rating   :G
  :prose
"# Chapter 6 — Functions (Name Your Moves)

Any expression you write more than twice, you should give a name.

That's the whole chapter. Everything below is nuance.

But the nuance matters. Functions in Scheme are the way you carry an idea across your program without carrying its details. Once you can name your moves, you stop writing programs as lines of code and start writing them as *sentences* — each sentence saying what happens, none of them stopping to explain how.

## `define` for functions — the sugar

You already know `define` for variables:

```
(define speed 5)
```

Same word makes functions:

```
(define (double x) (* 2 x))
```

That reads: *define the function `double` of one argument `x`, whose body is `(* 2 x)`*. Try it:

```
$ motoi eval \"(define (double x) (* 2 x)) (double 5)\"
10

$ motoi eval \"(define (double x) (* 2 x)) (double 21)\"
42
```

Every call to `double` passes an argument, binds it to `x` for the duration of the call, evaluates the body, and returns the result. There's no `return` keyword in Scheme — the last expression in the body *is* the return value.

## The `lambda` underneath

Behind the scenes, `(define (double x) (* 2 x))` is *sugar* for something more explicit:

```
(define double (lambda (x) (* 2 x)))
```

`lambda` builds a nameless function. `define` gives it a name. The two forms are exactly equivalent. Use the sugar when you're defining a named function normally. Use the `lambda` version when you want to make the two-step nature visible — or when you're passing a function to another function, without naming it, which we've been doing all along:

```
(for-each (lambda (x) (display x) (display \" \")) '(1 2 3 4 5))
```

That `(lambda (x) ...)` is a nameless function passed as an argument to `for-each`. No `define` needed — it's used once and thrown away.

## Multiple arguments

Same shape:

```
(define (add a b) (+ a b))
(add 3 4)  ;; => 7

(define (sum-of-squares a b) (+ (* a a) (* b b)))
(sum-of-squares 3 4)  ;; => 25

(define (min3 a b c) (min a (min b c)))
(min3 8 3 5)  ;; => 3
```

Arguments are just names. The function body can use them like any other variable. When the function returns, those names go out of scope — they only exist for the duration of that one call.

## No arguments

A function of zero arguments — sometimes called a *thunk*.

```
(define (greeting) (display \"hello\") (newline))
(greeting)
(greeting)
```

```
hello
hello
```

Note the parentheses on the call: `(greeting)`, not just `greeting`. If you write `greeting` alone, you get the *value of the name* — which is the function itself. If you write `(greeting)`, you *call* it. This distinction matters constantly.

```
$ motoi eval \"(define (greet) 'hello) greet\"
[Function]

$ motoi eval \"(define (greet) 'hello) (greet)\"
hello
```

`greet` is a function. `(greet)` is what happens when you call it.

## Sequenced bodies

A function body can have multiple expressions. All get evaluated in order. The last one's value is returned.

```
(define (loud-double x)
  (display \"doubling \")
  (display x)
  (newline)
  (* 2 x))

(loud-double 7)
```

```
doubling 7
14
```

Four expressions in the body. First three print. The fourth — `(* 2 x)` — is the return value.

If you don't need the intermediate prints — those are called *side effects* — a function that returns a computed value with no side effects is called a *pure function*. Pure functions are the easiest kind to reason about, test, and reuse. When you can make a function pure, make it pure. When you need side effects (drawing, printing, playing sound, changing entity state), have them — but be aware you crossed a line.

## A useful pattern: shape functions

The way we drew a triangle in Chapter 5 — building a list of points and painting each — becomes much cleaner with a function.

```
(define (draw-shape points color)
  (for-each
    (lambda (p) (grid/dot (car p) (cadr p) color))
    points))

(grid-init 16 16)
(draw-shape (list (list 5 5) (list 10 5) (list 7 8)) 10)
(draw-shape (list (list 0 0) (list 1 0) (list 0 1)) 12)
```

Now drawing a shape is one function call. The details of iterating over points and calling `grid/dot` live inside `draw-shape` and don't need to be re-thought every time. This is the *reason* you write functions: to hoist details out of the flow of your program.

## Closures — the trick that makes Scheme powerful

Functions in Scheme can *close over* variables from their surrounding scope. That is: an inner function keeps a reference to the outer function's variables, even after the outer function has returned.

```
(define (make-adder n)
  (lambda (x) (+ x n)))

(define add5 (make-adder 5))
(define add10 (make-adder 10))

(add5 3)   ;; => 8
(add5 100) ;; => 105
(add10 3)  ;; => 13
```

Read it carefully. `make-adder` takes a number `n` and *returns a new function* — a lambda that takes `x` and returns `x + n`. When we call `(make-adder 5)`, we get back a function that remembers `n = 5`. We name that function `add5`. Every time we call `add5`, it uses the `n = 5` it remembers from the moment it was made.

This is *closure*. A function \"closes over\" the environment it was created in. Every call to `make-adder` creates a *different* closure with a *different* `n`. So `add5` and `add10` remember different numbers.

Closures let you build *factories* — functions that make functions with baked-in configuration. It's one of the most productive patterns in the language. We'll use closures in Chapter 8 to make custom filters, in Chapter 11 to make custom entity behaviors, and in Chapter 15 to make module APIs.

## An animation with a factory function

```
(define (make-slider start end frames)
  (lambda (frame)
    (math/lerp start end (/ frame frames))))

(define x-slider (make-slider 0 100 20))
(define y-slider (make-slider 40 40 20))

(let loop ((frame 0))
  (when (< frame 20)
    (display (list (x-slider frame) (y-slider frame)))
    (newline)
    (loop (+ frame 1))))
```

`make-slider` returns a function that, given a frame number, returns the interpolated value. We make `x-slider` — go from 0 to 100 over 20 frames. `y-slider` — stay at 40 the whole time. Then loop over frames, printing (x, y) each tick. Twenty lines showing a smooth linear motion. If we wanted a different animation, we'd change one line — the factory call — not the loop.

## Higher-order functions from scratch

A function that takes another function as an argument is called a *higher-order function*. `map`, `filter`, and `reduce` are higher-order. So is `for-each`. So is `apply-twice`:

```
(define (apply-twice f x) (f (f x)))

(apply-twice (lambda (x) (* 2 x)) 3)  ;; => 12
(apply-twice (lambda (x) (+ x 1)) 5)  ;; => 7
```

`apply-twice` calls its argument function on `x`, then calls it again on that result. Doubling twice gets you 4x. Adding one twice gets you plus 2. Chapter 8 devotes itself to higher-order functions — because they're so much of what makes Scheme feel like Scheme.

## Variable-length arguments

Just like `+` and `list`, your own functions can take any number of arguments. The syntax uses a *dot*:

```
(define (my-sum . nums)
  (apply + nums))

(my-sum 1 2 3)     ;; => 6
(my-sum 10)        ;; => 10
(my-sum)           ;; => 0
(my-sum 1 2 3 4 5) ;; => 15
```

`. nums` means \"collect all remaining arguments into a list called `nums`.\" `(apply + nums)` calls `+` with the list as arguments. So `(my-sum 1 2 3)` becomes `(apply + '(1 2 3))` which is `(+ 1 2 3)` = 6.

You can mix positional args and a rest arg:

```
(define (greet who . others)
  (display \"Hi \")
  (display who)
  (for-each (lambda (o) (display \", \") (display o)) others)
  (display \"!\")
  (newline))

(greet 'Sam)                    ;; => Hi Sam!
(greet 'Sam 'Alex 'Jesse)       ;; => Hi Sam, Alex, Jesse!
```

`who` is the first argument. `others` is everything else, as a list.

## Recursion is a function calling itself

We saw this in Chapter 5 with `sum`:

```
(define (sum lst)
  (if (null? lst)
      0
      (+ (car lst) (sum (cdr lst)))))
```

The function `sum` calls `sum`. There's a *base case* — if the list is empty, return 0 with no more recursion. And there's a *recursive case* — otherwise, do a little work and recurse on a smaller problem.

Every recursive function has these two shapes. If the base case is missing, the function never stops. If the recursive case doesn't make progress toward the base case, the function never stops. Chapter 7 devotes itself to recursion; this is just to note that a function *can* call itself, and that when it does, you have to close the loop.

## Local functions with `letrec`

Sometimes you want a helper function that only exists inside another function. Use `letrec` for a self-referential local binding:

```
(define (factorial n)
  (letrec ((fact
             (lambda (k acc)
               (if (= k 0) acc (fact (- k 1) (* acc k))))))
    (fact n 1)))

(factorial 5)  ;; => 120
```

`letrec` (\"let recursive\") lets the local `fact` reference itself. `(fact n 1)` starts the iteration. Chapter 7 will unpack the tail-recursive trick here (the accumulator pattern).

## Naming conventions

A few conventions the Scheme world has agreed on:

- Names use lowercase and hyphens: `entity-position`, not `entityPosition` or `entity_position`.
- Predicates end in `?`: `even?`, `null?`, `entity/alive?`.
- Mutating functions end in `!`: `set!`, `entity/set-pos!`, `world/reset!`.
- Conversion functions use `->`: `number->string`, `geom/->radians`.
- Namespaced modules use `/`: `math/lerp`, `entity/pos`, `audio/play`.

None of these are enforced by the language. They're all conventions. But everyone follows them, and if you follow them too your code will be legible to anyone reading Motoi Scheme.

## When to define, when to inline

Some judgment questions:

- **One-shot lambda?** Inline it. `(map (lambda (x) (* x x)) lst)` is fine.
- **Used twice or more?** Define it. `(define (square x) (* x x))` and use `square` everywhere.
- **Long body?** Even if used once, define it. A named 15-line function is easier to read than a 15-line inline lambda.
- **Configuration that will be tweaked?** Define with a name so you can change one place. `(define speed 5)` beats sprinkling `5` through your code.

Not laws. Guidelines. The eye develops with practice.

## What you know now

- `(define (name args) body)` defines a named function.
- `(lambda (args) body)` builds a nameless function.
- `(define name (lambda (args) body))` is the two-step version of the same thing.
- Functions can be pure (no side effects) or effectful. Prefer pure when possible.
- Closures: an inner function can capture and remember variables from its outer scope.
- Higher-order functions take other functions as arguments — like `map`, `filter`, `reduce`, `apply-twice`.
- `. rest` collects extra arguments into a list.
- Recursion: a function calls itself. Needs a base case and a recursive case.
- `letrec` binds local recursive functions.
- Naming: lowercase-hyphenated. `?` for predicates. `!` for mutation. `->` for conversion. `/` for module.

## Try before you turn the page

1. Define a function `cube` that returns x cubed. Test on 2, 3, 4. Then define `sum-of-cubes` using `cube`. Test on (3, 4) — should be 91.

2. Define a factory `make-multiplier` that takes `n` and returns a function that multiplies its input by `n`. Use it to make `triple` and `times-ten`. Test.

3. Write `average` that takes any number of arguments and returns their mean. Hint: rest args plus `apply` plus `length`.

4. Define a function `draw-line` that takes a list of two points and draws every grid cell between them (assume they're on the same row or column). Test by drawing a horizontal line and a vertical line.

5. Define `note-of-pitch` that takes a pitch number 0..11 and returns a frequency: pitch 0 is 220, pitch 12 is 440. Use `math/pow`. Then define `play-scale` that plays pitches 0 through 12 in sequence.

## What's next

Chapter 7: **recursion**. We touched it with `sum` and `factorial`. Chapter 7 goes properly, with pictures that grow, patterns that repeat, and the *tail call* — a technical detail that lets you write loops without a loop keyword. In many ways recursion is Scheme's signature move. Time to get comfortable with it.")
