;; 07-recursion.book.slatl
;; The Book of Motoi Scheme — Chapter 7 — Recursion (Patterns That Grow)

(chapter
  :book             "The Book of Motoi Scheme"
  :chapter-number   7
  :title            "Chapter 7 — Recursion (Patterns That Grow)"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :provenance       ((:authored-by "book-of-scheme-author-2026-07-17")
                     (:edit-source "MOTOI-3.0-GAP-CLOSURE-PLAN-2026-07-18" :gap "fibonacci-base-case" :date "2026-07-18"))
  :training-eligible #t
  :content-rating   :G
  :prose
"# Chapter 7 — Recursion (Patterns That Grow)

Recursion has a bad reputation.

Half the people who've tried to learn it were shown a factorial function on their first day and told *this is recursion — see how elegant?* And they nodded, and they smiled, and then they never used recursion again because they couldn't figure out how to apply it to anything they actually wanted to write.

This chapter is different. We're going to use recursion to *make pictures grow*. Trees, spirals, fractals, staircases. Because recursion isn't a puzzle-trick — it's a way of describing shapes that describe themselves. A tree is a trunk with two smaller trees on it. A spiral is a step forward, a small turn, then a slightly smaller spiral. Every recursive definition is *a thing plus a smaller version of itself*.

Once you see it that way, recursion stops being about tricky arithmetic and starts being about growing shapes.

## The shape of a recursive function

Every recursive function has two parts.

**The base case** — the simplest possible input, for which we return an answer without recursing.

**The recursive case** — for everything else, do a little work and then call yourself on a smaller problem.

The base case is what stops the recursion. The recursive case is what makes the recursion make progress.

Here's countdown:

```
(define (countdown n)
  (if (= n 0)
      'done
      (begin
        (display n)
        (display \" \")
        (countdown (- n 1)))))

(countdown 5)
```

```
5 4 3 2 1 done
```

Base case: if `n` is 0, return the symbol `done`.
Recursive case: display `n`, then call `countdown` on `n - 1`.

Every call makes `n` smaller by 1. Eventually `n` hits 0 and the base case fires. If we forgot the base case, the function would loop forever. If we forgot to subtract 1, the function would loop forever calling itself with the same argument. Both are the same bug: *the recursion has to make progress toward the base case*.

## Factorial — the traditional starter

```
(define (fact n)
  (if (= n 0)
      1
      (* n (fact (- n 1)))))

(fact 5)  ;; => 120
(fact 10) ;; => 3628800
```

Read it as: *the factorial of 0 is 1. The factorial of n is n times the factorial of (n-1).* That's it. That's the whole definition.

Trace it:

```
(fact 5)
= (* 5 (fact 4))
= (* 5 (* 4 (fact 3)))
= (* 5 (* 4 (* 3 (fact 2))))
= (* 5 (* 4 (* 3 (* 2 (fact 1)))))
= (* 5 (* 4 (* 3 (* 2 (* 1 (fact 0))))))
= (* 5 (* 4 (* 3 (* 2 (* 1 1)))))
= (* 5 (* 4 (* 3 (* 2 1))))
= (* 5 (* 4 (* 3 2)))
= (* 5 (* 4 6))
= (* 5 24)
= 120
```

Every call is *waiting* for the recursive call to return before it can multiply. The stack of pending multiplications grows to depth `n`. For small `n`, no problem. For `n = 10000`, the stack blows up.

## Tail recursion — a trick that saves us

Rewrite factorial so the recursive call is the *last thing* the function does:

```
(define (fact n)
  (let loop ((k n) (acc 1))
    (if (= k 0)
        acc
        (loop (- k 1) (* acc k)))))

(fact 5)   ;; => 120
(fact 20)  ;; => 2432902008176640000
```

Now the recursive call `(loop (- k 1) (* acc k))` isn't waiting on anything — its return value is *the* return value of the outer function. This is called a **tail call**, and Scheme is one of the few languages that guarantees tail calls don't grow the stack. The interpreter turns them into cheap jumps. You can tail-recurse a million times and not run out of stack.

The trick: we carry an *accumulator* — `acc` — through each call. Instead of `(* n (fact (- n 1)))`, which multiplies *after* the recursion, we do `(loop (- k 1) (* acc k))`, which multiplies *before* the recursion and passes the result along. The recursion becomes iteration.

Chapter 3's named `let` looked like a loop, and now you know why: it's a tail-recursive function in disguise. Scheme has no separate loop keyword because it doesn't need one. Tail recursion *is* iteration.

## The engine's fuel

While we're here — Motoi's interpreter has a fuel budget. By default it's 200000 units, and each interpreter step costs one. That's enough for about 10-20 thousand loop iterations before it says \"fuel exhausted.\" If you need more, pass `--fuel 1000000` to `motoi eval` or `motoi run`. This is a safety mechanism — it prevents runaway loops from freezing the runtime.

```
$ motoi eval \"(let loop ((n 10000)) (if (= n 0) 'done (loop (- n 1))))\"
done

$ motoi --fuel 1000000 eval \"(let loop ((n 50000)) (if (= n 0) 'done (loop (- n 1))))\"
done
```

Fuel exhaustion is *information*: it means your loop is bigger than a normal REPL session should need. Take it as a sign to either write a smaller test, or lift the ceiling with `--fuel`, or reconsider whether you really need that many iterations.

## Fibonacci — a shape that grows two ways

The Fibonacci sequence starts: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ... Each number is the sum of the two before it. The first two — 0 and 1 — are the seeds; everything else is built from them. Recursive definition:

```
(define (fib n)
  (if (< n 2)
      n
      (+ (fib (- n 1)) (fib (- n 2)))))

(fib 10)  ;; => 55
```

**Read the base case carefully.** When `n` is less than 2, we return `n` — not `0`, not `1`, but `n` itself. That covers both seed cases in one expression:

```
(fib 0) => 0    ;; n < 2 is true, return n which is 0
(fib 1) => 1    ;; n < 2 is true, return n which is 1
```

Two base cases smashed together: if `n` is 0 or 1, return `n`. Otherwise, sum the two smaller `fib`s.

### Worked table — the first eight values by hand

Because the base case is where most Fibonacci bugs live, let's compute the first eight values by hand and check every one:

```
(fib 0) => 0
(fib 1) => 1
(fib 2) => (+ (fib 1) (fib 0)) => (+ 1 0) => 1
(fib 3) => (+ (fib 2) (fib 1)) => (+ 1 1) => 2
(fib 4) => (+ (fib 3) (fib 2)) => (+ 2 1) => 3
(fib 5) => (+ (fib 4) (fib 3)) => (+ 3 2) => 5
(fib 6) => (+ (fib 5) (fib 4)) => (+ 5 3) => 8
(fib 7) => (+ (fib 6) (fib 5)) => (+ 8 5) => 13
```

The sequence: `0 1 1 2 3 5 8 13`. Try it in the REPL:

```
$ motoi eval \"(fib 0)\"
0
$ motoi eval \"(fib 1)\"
1
$ motoi eval \"(fib 7)\"
13
```

If your `(fib 0)` comes back `0` but your `(fib 1)` also comes back `0`, you have the classic base-case bug. See the sidebar below.

### Common mistake — the base case that returns 0

Every year, hundreds of people write this variant and can't figure out why nothing else works:

```
;; WRONG — do not use this.
(define (fib-wrong n)
  (if (< n 2)
      0                             ;; <-- the bug: always returns 0
      (+ (fib-wrong (- n 1)) (fib-wrong (- n 2)))))
```

Trace it by hand and you see the trouble immediately:

```
(fib-wrong 0) => 0            ;; base case fires, returns 0.  Correct by accident.
(fib-wrong 1) => 0            ;; base case fires, returns 0.  WRONG — should be 1.
(fib-wrong 2) => (+ (fib-wrong 1) (fib-wrong 0)) => (+ 0 0) => 0
(fib-wrong 3) => (+ (fib-wrong 2) (fib-wrong 1)) => (+ 0 0) => 0
(fib-wrong 10) => 0
```

Every call returns 0 because both seeds collapsed to 0. The recursion runs, the arithmetic is correct — but the seed values are wrong, and the whole tree is poisoned.

The fix: return `n`, not `0`. Or equivalently, split the two cases explicitly:

```
(define (fib n)
  (cond ((= n 0) 0)
        ((= n 1) 1)
        (else (+ (fib (- n 1)) (fib (- n 2))))))
```

Both forms are correct. The `(if (< n 2) n ...)` form is a hair shorter; the `cond` form spells out both seeds so nobody can mistake them. Pick whichever reads more clearly to you. When you doubt whether a base case is right, **check `(fib 0)` and `(fib 1)` against the sequence 0, 1**. Two calls, two answers, done.

### Tree recursion — why naive fib is slow

This is *tree recursion* — each call spawns two more calls. `(fib 10)` calls `(fib 9)` and `(fib 8)`. `(fib 9)` calls `(fib 8)` and `(fib 7)`. `(fib 8)` gets computed twice, and again from different branches. For `(fib 30)` the number of duplicate calls balloons into millions and it becomes crushingly slow. There's a fix — memoization, which stores each answer the first time it's computed and looks it up thereafter — but it's out of scope for this chapter. For now: know that not every recursive definition is efficient. Some grow astronomically.

### Fibonacci with accumulators — linear time

If you want fast Fibonacci, use accumulators:

```
(define (fib-fast n)
  (let loop ((a 0) (b 1) (k n))
    (if (= k 0) a (loop b (+ a b) (- k 1)))))

(fib-fast 30)  ;; => 832040
```

Two accumulators — `a` is fib(k), `b` is fib(k+1). Each step, `a` becomes `b`, `b` becomes `a+b`, `k` shrinks. Linear time. Tail recursive. Runs on any `n` you throw at it.

Verify the seeds still work:

```
(fib-fast 0)  ;; => 0    (loop body doesn't run; a starts at 0)
(fib-fast 1)  ;; => 1    (one iteration: a becomes 1, then returned)
(fib-fast 7)  ;; => 13
```

Same sequence. Same seeds. Same answers.

### Fibonacci with a named let — the other classic form

Some Scheme books prefer to keep the named-let inside the definition without a separate helper:

```
(define (fib-nl n)
  (let fib-loop ((k n) (a 0) (b 1))
    (cond ((<= k 0) a)
          (else (fib-loop (- k 1) b (+ a b))))))

(fib-nl 10)  ;; => 55
```

Same shape, same performance. The `(<= k 0)` guard is safer if someone hands you a negative `n` by accident — a fib of a negative number isn't defined, but at least the loop exits cleanly instead of running forever.

### Fibonacci with memoization — the caching trick

For readers who have already met Cortex or association lists: you can cache the answers as you compute them.

```
(define memo '())

(define (fib-memo n)
  (cond ((< n 2) n)
        ((assoc n memo) => cdr)
        (else
         (let ((v (+ (fib-memo (- n 1)) (fib-memo (- n 2)))))
           (set! memo (cons (cons n v) memo))
           v))))

(fib-memo 30)   ;; => 832040
(fib-memo 40)   ;; => 102334155, fast
```

The `assoc` looks up `n` in `memo`; if it's there, `cdr` pulls the cached value out. If it's not, we compute normally and stash the answer for next time. Naive `(fib 40)` takes forever; `(fib-memo 40)` returns instantly.

The `=>` in `cond` is a Scheme convenience: when the test expression returns a non-`#f` value, that value is passed to the function on the right of `=>`. Here, when `(assoc n memo)` returns `(n . v)`, we call `cdr` on it and use that as the answer.

### The Fibonacci checklist

Before you ship any `fib`:

- (fib 0) returns 0
- (fib 1) returns 1
- (fib 2) returns 1
- (fib 7) returns 13

Four checks. If any fails, your base case is wrong. Fix it before you tune performance.

## A recursive picture: the staircase

Recursion is more fun with visuals. Save as `stairs.scm`:

```
(grid-init 20 20)

(define (stairs n c r)
  (when (> n 0)
    (grid/dot c r 10)
    (grid/dot c (- r 1) 10)
    (stairs (- n 1) (+ c 1) (- r 1))))

(stairs 10 0 15)
```

Read the recursion: `stairs` takes a count `n`, a column `c`, and a row `r`. If `n` is 0, do nothing. Otherwise, paint two dots (one at (c, r), one at (c, r-1)), then call `stairs` again with `n-1`, one column right, one row up. Ten calls, ten pairs of dots, forming a staircase from the bottom-left to the top-right.

You could write this with a loop. The recursive version is worth understanding because it makes the *structure* of the picture visible. A staircase of size 10 is one step plus a staircase of size 9. That's the recursive definition, and the code is that definition made runnable.

## A branching picture: the tree

A tree is where recursion earns its keep. A tree of depth 0 is a single dot. A tree of depth n is a trunk plus two smaller trees.

Simple version — grid-based, no rotation:

```
(grid-init 32 32)

(define (tree n c r)
  (when (> n 0)
    (grid/dot c r 10)
    (grid/dot c (- r 1) 10)
    (tree (- n 1) (- c 1) (- r 2))
    (tree (- n 1) (+ c 1) (- r 2))))

(tree 4 15 30)
```

`tree` of depth `n` at column `c`, row `r`: paint two trunk dots (at (c, r) and (c, r-1)). Then paint a smaller tree at (c-1, r-2) and another at (c+1, r-2). Depth 4 gives you 2 + 4 + 8 + 16 = 30 trunk-dots forming a fractal V-tree.

Change the depth to 2, 3, 5 — you'll see the shape scale beautifully. Recursion mirrored the shape. That's the point.

## A recursive melody

Recursion isn't only for pictures. Try a *doubling* melody where each note is played, then two shorter versions of the same are played:

```
(define (double-melody n freq)
  (when (> n 0)
    (audio/play 'tone freq (* n 0.1))
    (double-melody (- n 1) (* freq 1.5))))

(double-melody 5 220)
```

Five notes, each shorter than the last (0.5, 0.4, 0.3, 0.2, 0.1 seconds), each at 1.5× the pitch. You hear a rising chirp. Change 1.5 to 0.66 for a falling one. Recursion gives you an easy way to sequence patterns that follow a rule.

## Recursion on lists

We saw this in Chapter 5:

```
(define (sum lst)
  (if (null? lst)
      0
      (+ (car lst) (sum (cdr lst)))))

(sum '(1 2 3 4 5))  ;; => 15
```

Base case: empty list. Recursive case: first + sum of the rest. This is the *canonical* shape of a list-recursion. Every list-walking function you'll write follows it before you graduate to `map`/`filter`/`reduce`.

Tail-recursive version:

```
(define (sum lst)
  (let loop ((lst lst) (acc 0))
    (if (null? lst)
        acc
        (loop (cdr lst) (+ acc (car lst))))))

(sum '(1 2 3 4 5))  ;; => 15
```

Same answer. Iteration in disguise. Faster on giant lists.

## Mutual recursion

Two functions can call each other. The classic:

```
(define (my-even? n)
  (if (= n 0) #t (my-odd? (- n 1))))

(define (my-odd? n)
  (if (= n 0) #f (my-even? (- n 1))))

(my-even? 10) ;; => #t
(my-odd? 7)   ;; => #t
```

`even?` decides by asking `odd?`. `odd?` decides by asking `even?`. They ping-pong. It's a slow way to compute parity — but a nice example of two functions that only make sense together. Real uses: parsing (a statement contains expressions, an expression contains statements), graph traversal (two node kinds that reference each other).

## When recursion is the wrong tool

Recursion isn't always the answer.

- For simple counted work, `for-each` or a named `let` is often cleaner.
- For transforming a list, `map` beats hand-recursion.
- For deep recursion without tail calls, you'll blow the fuel budget or the stack.

But when you're modeling a *self-similar structure* — a tree, a fractal, a nested config, a call graph, an S-expression — recursion is the natural fit. It'll be the shortest and most legible way to say what you mean.

## What you know now

- Every recursive function has a base case (stops the recursion) and a recursive case (progresses toward the base).
- Non-tail recursion grows the stack — fine for small depths, dangerous for big ones.
- Tail recursion doesn't grow the stack. Scheme guarantees this. Use accumulators to convert.
- Named `let` is tail recursion with nicer syntax.
- Motoi has a default fuel budget of 200000; use `--fuel N` for bigger runs.
- Tree recursion — a function that calls itself more than once per call — grows exponentially. Sometimes that's fine (drawing trees) and sometimes it's a bug (naive Fibonacci).
- Mutual recursion — two functions calling each other — models domains where two kinds interleave.
- Recursion shines on self-similar shapes: trees, fractals, S-expressions.

## Try before you turn the page

1. Write `power` recursively: `(power b e)` returns `b` to the `e`. Base case: `e = 0` gives 1. Recursive case: `b * (power b (- e 1))`. Test on 2, 8 (should be 256).

2. Write `count-down-notes` that plays notes descending from a base frequency: `(count-down-notes 5 440)` plays 440, 435, 430, 425, 420 for a quarter-second each. Use recursion.

3. Draw a *ladder* — recursive horizontal lines going up. Base case: 0 rungs, do nothing. Recursive case: draw a horizontal line at row `r`, then ladder of `n-1` rungs at row `r-2`.

4. Write `length` from scratch, without using the built-in. Recursive with a base case for empty list.

5. Rewrite exercise 4 as a tail-recursive version using a named `let` and an accumulator. Test both on a big list — say `(range 0 1000)`.

## What's next

Chapter 8: **higher-order functions**. `map`, `filter`, `reduce` — the three tools that replace 90% of the list-recursion you just learned. When you have them, recursion goes back to being what it's best at: describing shapes that describe themselves.")
