;; 16-show-and-tell.book.slatl
;; The Book of Motoi Scheme — Chapter 16 — Show and Tell

(chapter
  :book             "The Book of Motoi Scheme"
  :chapter-number   16
  :title            "Chapter 16 — Show and Tell (A Complete Scene)"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :provenance       "book-of-scheme-author-2026-07-17"
  :training-eligible #t
  :content-rating   :G
  :prose
"# Chapter 16 — Show and Tell (A Complete Scene)

Fifteen chapters of building blocks. Now let's build the thing.

This chapter is one program. It's a small demo scene — a hero, some falling stars, a beat that plays while they fall, and a high score that persists across runs. Every chapter of the book has contributed something to it.

The program isn't fancy. It's not a game you'd sell. But it is a program a kid can read, run, tweak, break, fix, and understand every line of. That's the point of the book.

## The scene

- A hero enters at the top-left and slides right at a constant velocity.
- Stars fall from the top of the world, one every few frames.
- When the hero touches a star, the star despawns and a bell plays.
- The tempo of the bell rises with the number of stars collected.
- The count is stored in cortex so it survives shutdowns.

Everything from Chapters 1 through 15 shows up. Let's build it in three passes.

## Pass 1 — the world

```
;; scene.scm — the show-and-tell demo

;; Reset. Turn OFF gravity for this scene — we'll give the stars an
;; explicit downward velocity instead. That way the hero doesn't fall too.
(world/reset!)
(world/gravity! 0)

;; Spawn the hero. Larger box so it's easier to catch stars.
(define hero (world/spawn 'hero 10 60 20 20))
(entity/set-vel! hero 3 0)

;; Star spawns — every 2 frames, just ahead of the hero.
(define stars '())

(define (spawn-star!)
  (let* ((hx (entity/x hero))
         (star (world/spawn 'star (+ hx (randint 6 30)) 20 8 8)))
    (entity/set-vel! star 0 4)         ;; noticeable downward push
    (set! stars (cons star stars))))
```

We reset the world, turn gravity off, spawn a hero moving right. Stars fall on their own velocity, spawned just ahead of the hero's current position so he'll walk into them. We maintain a list of stars so we can iterate for collision detection.

## Pass 2 — the loop

```
;; Count of stars collected — pull from cortex if there.
(define collected
  (let ((v (cortex/read 'scene/collected)))
    (if v v 0)))

(define (bump-collected!)
  (set! collected (+ collected 1))
  (cortex/write 'scene/collected collected))

;; The pickup handler.
(define (check-pickups!)
  (for-each
    (lambda (star)
      (when (entity/overlaps? hero star)
        (entity/despawn! star)
        (bump-collected!)
        ;; Tone that rises with each collection.
        (audio/play 'tone (+ 300 (* 40 collected)) 0.1)))
    stars))
```
Now the loop:

```

;; Main loop — 30 frames. Random spawn offsets mean each run varies.
(let loop ((frame 0))
  (when (< frame 30)
    ;; Physics step.
    (world/step)
    ;; Spawn a star every 2 frames.
    (when (= (modulo frame 2) 0)
      (spawn-star!))
    ;; Check pickups.
    (check-pickups!)
    ;; Frame report.
    (display \"frame \") (display frame)
    (display \"  hero-x=\") (display (math/round (entity/x hero)))
    (display \"  collected=\") (display collected)
    (newline)
    (loop (+ frame 1))))

(display \"\\n=== Session over. Total collected: \") (display collected)
(display \" ===\") (newline)
```

Read the loop:
- Step physics.
- Every other frame, spawn a new star.
- Check every star against the hero for a pickup.
- Report the frame.

Cortex remembers `scene/collected` across runs. Every session you play adds to the tally.

## Pass 3 — running it

Put it all together in `scene.scm` and run:

```
$ motoi run scene.scm
frame 0  hero-x=13  collected=0
frame 1  hero-x=16  collected=0
frame 2  hero-x=19  collected=0
...
frame 15  hero-x=51  collected=3
...
frame 29  hero-x=77  collected=7

=== Session over. Total collected: 7 ===
```

Different runs give different counts because the star x-offsets are random. On the second run, `collected` starts at 7 (not 0) because cortex remembered — a real running total across sessions.

## Reading the full program

Here it is, top to bottom, without breaks. Save as `scene.scm` and run.

```
;; scene.scm — full demo
;; Uses: world, entities, collisions, audio, cortex, randint,
;; math/round, modulo, sets — everything from Chapters 1-15.

;; ── setup ──────────────────────────────────────────────
(world/reset!)
(world/gravity! 0)

(define hero (world/spawn 'hero 10 60 20 20))
(entity/set-vel! hero 3 0)

(define stars '())

(define (spawn-star!)
  (let* ((hx (entity/x hero))
         (star (world/spawn 'star (+ hx (randint 6 30)) 20 8 8)))
    (entity/set-vel! star 0 4)
    (set! stars (cons star stars))))

;; ── persistent count ──────────────────────────────────
(define collected
  (let ((v (cortex/read 'scene/collected)))
    (if v v 0)))

(define (bump-collected!)
  (set! collected (+ collected 1))
  (cortex/write 'scene/collected collected))

;; ── pickup logic ──────────────────────────────────────
(define (check-pickups!)
  (for-each
    (lambda (star)
      (when (entity/overlaps? hero star)
        (entity/despawn! star)
        (bump-collected!)
        (audio/play 'tone (+ 300 (* 40 collected)) 0.1)))
    stars))

;; ── main loop ─────────────────────────────────────────
(let loop ((frame 0))
  (when (< frame 30)
    (world/step)
    (when (= (modulo frame 2) 0)
      (spawn-star!))
    (check-pickups!)
    (display \"frame \") (display frame)
    (display \"  hero-x=\") (display (math/round (entity/x hero)))
    (display \"  collected=\") (display collected)
    (newline)
    (loop (+ frame 1))))

(display \"\\n=== Session over. Total collected: \") (display collected)
(display \" ===\") (newline)
```

About 40 lines. Every line has a purpose. Nothing is decoration. Nothing is magic.

## What each chapter contributed

- **Chapter 1** — `audio/play 'tone` for the bell.
- **Chapter 2** — `world/spawn`, `entity/set-vel!`.
- **Chapter 3** — the named `let` loop and `world/step`.
- **Chapter 4** — arithmetic in the frequency formula, `math/round`, `modulo`.
- **Chapter 5** — the `stars` list, `cons`, `for-each`.
- **Chapter 6** — the named functions `spawn-star!`, `bump-collected!`, `check-pickups!`.
- **Chapter 7** — no recursion here directly, but the loop is tail-recursive by design.
- **Chapter 8** — `for-each` on the star list.
- **Chapter 9-10** — no explicit macros here, but the code stays readable because macros aren't overused. This is the counter-example — macros aren't always needed.
- **Chapter 11** — `entity/overlaps?`, `entity/despawn!`, physics with gravity.
- **Chapter 12** — the pitched bell tied to a formula.
- **Chapter 13** — cortex holds the collected count across runs.
- **Chapter 14** — CORE verbs (`math/round`, `modulo`) — no modules needed for this demo.
- **Chapter 15** — the program is a single file for now; grow it and you'd split into `scene/hero.scm`, `scene/stars.scm`, `scene/audio.scm`.

## Ways to make it bigger

Now the fun part. Turn this into whatever you want.

**Multiple heroes.** Spawn a second and third hero at different y-values. Each has their own pickup count. Cortex keys: `'scene/collected/hero-1`, `'scene/collected/hero-2`.

**Sound effects on spawn.** When a star spawns, play a soft click. When the hero touches a star, play a chime. When the hero passes without touching, play nothing — silence has weight.

**Difficulty scaling.** As `collected` grows, spawn more stars per frame, or spawn them further from where the hero can reach.

**A visible scene.** Right now the scene runs in the terminal — you see frame reports. Wire in the grid: `(grid-init 40 20)` at the start, and on each frame `(grid/dot col row color)` for each entity. You'll have to translate world coordinates to grid cells — divide by some scale factor.

**Music.** Play a background beat with your Chapter 10 DSL. Every frame, one drum hit. When the hero picks up a star, add a melody note. When enough stars are collected, transition to a new chord progression.

**A macro DSL for scenes.** Write `(scene :gravity 0.3 :hero ... :stars ...)` and expand it into the setup. Now every scene you build is a data structure, and you can save and load them.

**Cortex-backed levels.** The next star position isn't random — it's read from a list of predefined level layouts stored in cortex. Now your game has *levels* that persist.

Any of these is a weekend project. All of them are within reach of the language you know.

## The floor plan for what's next

If you got this far, you have the skeleton of every kind of program Motoi supports.

**Games** — physics, entities, input, audio, all in this book.

**Music apps** — the audio module plus a beat DSL plus cortex for saved patterns.

**Simulations** — entities with rules, world step, collisions.

**Little tools** — the cortex is a database; the REPL is a calculator; every helper function is a script.

**Bigger tools** — modules, packaging, someday even distributing.

Nothing you write from here on is a *type* of thing you haven't already touched. You'll write more of it, more carefully, with more discipline, but the pieces are the same.

## What you should take from all this

Three things.

**One.** Programming is not memorization. It's shape-fluency. You know the shape of a loop. The shape of a function. The shape of a recursive definition. The shape of a macro. That fluency is *what programming is* — the rest is just picking up the vocabulary of whatever tool you're using this week.

**Two.** Motoi Scheme was designed to be *small* and *composable*. Every verb is a small thing. Every combination of them is a bigger thing. The building blocks stay simple; the buildings can get large. If you find yourself needing something Motoi doesn't have — first, look for a module. Second, write it yourself. It's your language now.

**Three.** The joy of programming is *making a thing that answers back*. A dot moves because you asked it to. A note plays because you named it. A high score persists because you wrote it down. The computer is a small strange partner in the room, and you can teach it what you want it to do. That's it. That's the whole hobby, that's the whole career, that's the whole thing.

Go build something.

## Try before you close the book

1. Modify the scene: add a wall on the right at x=140. When the hero collides with it, print `hero hit the wall!` and stop the loop.

2. Add a second hero at y=30 moving left-to-right. Each has its own cortex key for their collected count.

3. Play a bass note (about 100 Hz) every 4 frames throughout the scene. Overlay that with the pickup bell.

4. Save each pickup event to a cortex log: `(cortex/write 'scene/log ...)`. After the loop, read the log back and print each event.

5. Break the program into modules — `hero.scm`, `stars.scm`, `pickups.scm`, `main.scm`. Confirm the concatenated version still works. Try wiring `(import ...)` if it's shipped in your version of Motoi.

## What's next — after this book

- The **appendices** in the back cover reference material: every CORE verb, module directory, REPL survival guide, common patterns, debugging technique, how to read the reference, where to go next, and a glossary.
- The **Motoi Scheme Reference** (`scheme/MOTOI-SCHEME-REFERENCE.slat` in your installation) is the canonical language definition. It has every verb with argument lists and examples.
- The **Book of Music**, **Book of Motion**, **Book of Slat**, and the other companion books in `scheme-books/` go deeper on specific topics.
- The **modules** directory has 16 packs — read the READMEs and pick what interests you.

You've earned all of it. Go read the ones that pull you. Skip the ones that don't. Come back to this book anytime you want to remember why any of it works.

Thanks for reading. The floor is yours.

— Motoi Copilot")
