;; appendix-H-glossary.book.slatl
;; The Book of Motoi Scheme — Appendix H — Glossary

(appendix
  :book             "The Book of Motoi Scheme"
  :appendix-letter  "H"
  :title            "Appendix H — Glossary"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :provenance       "book-of-scheme-author-2026-07-17"
  :training-eligible #t
  :content-rating   :G
  :prose
"# Appendix H — Glossary

Terms used throughout the book, with plain-language definitions.

## A

**Accumulator** — a variable that carries a running result through a loop or recursion. Used in tail-recursive functions to convert stack-growing recursion into iteration.

**AABB** — Axis-Aligned Bounding Box. Two rectangles collide if their bounding boxes overlap on both axes. Used in `entity/overlaps?` and `world/collisions`.

**Anonymous function** — a function with no name. Written as `(lambda (args) body)`. Also called a *nameless function* or *lambda*.

**Apply** — call a function with a list of arguments. `(apply + '(1 2 3))` is the same as `(+ 1 2 3)`.

**Argument** — the value(s) passed to a function when calling it.

**Arity** — how many arguments a function takes. Fixed (`3`), ranged (`[1 3]`), or variadic (`-1`).

**Association list (alist)** — a list of key-value pairs, searchable with `assoc`. `((a 1) (b 2) (c 3))`.

## B

**Base case** — in a recursive function, the input at which the function returns without recursing. Stops the recursion.

**Beat DSL** — the small language built in Chapter 10 for describing drum patterns.

**Binding** — associating a name with a value. `(define x 10)` binds the name `x` to the value 10.

**Boolean** — a true or false value. In Motoi, `#t` and `#f`.

**Built-in** — a verb or form that comes with the language.

## C

**Car** — first element of a pair or list. `(car '(1 2 3))` = 1.

**Cdr** — everything except the first element. `(cdr '(1 2 3))` = `(2 3)`.

**Chord** — multiple notes played simultaneously.

**Closure** — a function that captures ('closes over') variables from its surrounding scope. See `make-adder` in Chapter 6.

**Combining function** — the two-argument function passed to `reduce` that combines the accumulator with each new element.

**Comment** — text ignored by the interpreter. In Scheme, everything after `;` on a line, or between `#| ... |#`.

**Concatenation** — joining things end-to-end. `append` concatenates lists. `string-append` concatenates strings.

**Cons** — build a pair. `(cons 1 '(2 3))` = `(1 2 3)`.

**Constant** — a value that doesn't change. `(const/pi)` is a constant returning π.

**Contract** — the shape of arguments and return type a verb has. `(math/lerp start end t) -> number`.

**CORE** — Motoi's always-loaded set of ~335 verbs. See Appendix A.

**Cortex** — Motoi's persistent memory. `cortex/write`, `cortex/read`. See Chapter 13.

## D

**Datum** — a piece of parsed data — a symbol, list, number, or string as it came from the reader.

**Debugging** — the process of finding and fixing errors. See Appendix E.

**Default parameter** — an argument value used when the caller doesn't supply one. `entity/make id x y w=16 h=16` — w and h default to 16.

**Define** — the primary binding form. `(define x 10)` or `(define (f x) (* 2 x))`.

**DSL** — Domain-Specific Language. A small language built with macros for a specific domain. See Chapter 10.

## E

**Empty list** — `'()`. The list with no elements. `null?` returns `#t` for it.

**Entity** — a movable, name-addressable object in the world. Managed by `entity/*` verbs.

**Environment** — the set of name-to-value bindings visible at some point in a program.

**Escape** — inside a string, `\\n` for newline, `\\\"` for a literal double-quote, `\\\\` for a backslash.

**Evaluate** — compute the value of an expression.

**Expression** — a piece of Scheme code that has a value. `3`, `x`, `(+ 3 4)`, `\"hi\"`.

**Expand** — turn a macro call into its base form.

## F

**Factory** — a function that returns another function. See closure.

**Filter** — keep only elements passing a predicate. `(filter even? '(1 2 3))` = `(2)`.

**First-class** — treated as a normal value. Functions in Scheme are first-class — they can be passed as arguments, returned from functions, stored in lists.

**Fold** — combine a list into one value with a starting accumulator and a combining function. `reduce` is a fold.

**For-each** — walk a list and do a side effect for each item.

**Form** — a Scheme expression, especially a special form like `if`, `let`, `define`.

**Framebuffer** — the pixel canvas the runtime writes to. Cleared each frame.

**Frame handler** — a function installed with `on-frame` that runs each animation frame.

**Frequency** — pitch, measured in Hertz (Hz). 440 Hz is the A above middle C.

**Fuel** — Motoi's step budget for evaluation. Default 200000. Prevents runaway loops.

**Function** — a callable value that takes arguments and returns a result.

## G

**Grid** — Motoi's cell-addressable canvas. `grid/dot col row color`.

**Gravity** — acceleration applied per frame in `world/step`. Default 0.5 units downward.

## H

**Higher-order function** — a function that takes another function as an argument or returns a function. `map`, `filter`, `reduce`.

**Homoiconicity** — the property that code and data have the same shape. Scheme is homoiconic; a program is a nested list. Enables macros.

**Hygienic macro** — a macro whose local names are automatically renamed to avoid collision with caller names. Motoi's macros are hygienic.

## I

**Identity element** — the value that leaves an operation unchanged. 0 for `+`, 1 for `*`. `(+)` = 0. `(*)` = 1.

**If** — the branching form. `(if condition then else)`.

**Immutability** — the property of not changing. Scheme prefers immutable data.

**Import** — future syntax `(import (motoi music advanced))` to opt into modules.

**Impulse** — a one-frame velocity change. `world/impulse! id vx vy`.

**Interpretation** — the process of executing code by walking its parsed form.

**Iteration** — repeating an operation, typically over a list or a range.

## L

**Lambda** — the special form for creating an anonymous function.

**Lerp** — linear interpolation. `(math/lerp a b t)` returns a value between `a` and `b`.

**Let** — a form for local bindings. `(let ((x 1)) (+ x 1))`.

**Let* / Letrec** — variants where later bindings can see earlier ones (`let*`) or self-referential local functions (`letrec`).

**List** — a sequence of values, built from pairs. `'(1 2 3)`.

**Literal** — a value written directly in code, like `42` or `\"hello\"` or `'(1 2 3)`.

## M

**Macro** — a code transformation. See Chapters 9 and 10.

**Manifest** — a `MANIFEST.slat` describing a module.

**Map** — transform a list into a new list. `(map f lst)`.

**Member** — search a list. `(member x lst)` returns the tail from x, or `#f`.

**Module** — a package of related verbs. See Chapter 14, Appendix B.

**Mutation** — changing a value. In Scheme, marked by `!` at the end of the verb name.

## N

**Named let** — a `let` form that binds a name to the body, enabling tail recursion. `(let loop ((i 0)) ...)`.

**Namespace** — the prefix that groups related verbs. `math/`, `audio/`, `entity/`, `world/`, `cortex/`.

**Newline** — the end-of-line character, printed with `(newline)`.

**Nil** — the empty list, `'()`. Also called the null list.

## P

**Pair** — the basic construction unit for lists. `(cons a b)` builds a pair. Lists are chains of pairs ending in `'()`.

**Patch** — a symbol tag for a synthesized sound. `(synth/play 'sine \"C4\" 0.5)`.

**Pattern (in a macro)** — the shape of code the macro matches.

**Pitch** — the perceived height of a note. Specified by frequency (Hz) or note name (`\"C4\"`).

**Predicate** — a function that returns a boolean. By convention, ends in `?`. `even?`, `null?`.

**Prefix notation** — operator-first syntax. `(+ 3 4)`, not `3 + 4`. Scheme's only calling convention.

**Procedure** — another name for function.

**Program** — a set of Scheme expressions that runs from top to bottom.

**Pure function** — a function with no side effects. Same inputs always produce the same output.

## Q

**Quote** — `'` in front of an expression means \"don't evaluate this — treat it as literal data.\" `'(1 2 3)` is a list literal.

**Quasiquote** — backtick. Like quote, but allows `,` (unquote) to inject computed values. `\\`(a b ,(+ 1 2))` = `(a b 3)`.

## R

**Random** — generating random numbers. See `random`, `random-int`, `randint`, `random-pick`, `random-range`.

**Range** — a list of integers. `(range 0 5)` = `(0 1 2 3 4)`.

**Reader** — the part of the runtime that parses source text into Scheme datums.

**Recursion** — a function calling itself. See Chapter 7.

**Reduce** — combine a list into one value with a two-argument combining function and an initial value.

**Reference** — the canonical language definition. `scheme/MOTOI-SCHEME-REFERENCE.slat`.

**REPL** — Read, Evaluate, Print, Loop. The interactive prompt. See Appendix C.

**Return value** — the value an expression produces.

## S

**Scheme** — a family of Lisp dialects with tail calls, first-class functions, and clean syntax. Motoi is one Scheme.

**Semitone** — one twelfth of an octave. Adjacent notes in Western music (e.g., C to C#).

**Set!** — the mutation form. `(set! x new-value)` changes an existing binding.

**Side effect** — anything a function does other than return a value. Printing, drawing, playing sound, mutating state.

**SLAT** — Motoi's file format for records. Parenthesized, human-readable, self-describing. This book is written in SLAT.

**S-expression** — a Scheme expression written as a parenthesized list. The nested-list structure.

**Sprite** — a small visual entity. `(sprite name x y color)`.

**Symbol** — a name-like value. `'foo`, `'bar`. Distinct from strings — symbols are compared by name identity.

**Syntax** — the shape of code. In Motoi, defined by parentheses and prefix notation.

**Syntax-rules** — Motoi's macro engine, based on pattern matching.

## T

**Tail call** — a function call in the tail position of another function. Scheme guarantees tail calls don't grow the stack.

**Template (in a macro)** — the rewritten code the macro produces.

**Tempo** — beats per minute. `(audio/tempo 120)`.

**Thunk** — a zero-argument function. `(lambda () body)`. Used to defer evaluation.

**Trampoline** — the runtime mechanism that turns tail calls into iterations.

**Trace** — see calls to a function. Meta-command `,trace` (stub as of writing).

**Tuple** — a fixed-shape list, like a point `(list x y)`. Not a formal Scheme type; just a convention.

## U

**Unbound symbol** — a name Motoi doesn't recognize. Common error; usually a typo.

**Unless** — the inverted `when`. `(unless cond body ...)` runs the body if the condition is false.

**Unquote** — `,` inside a quasiquote. `\\`(a ,(+ 1 2))` = `(a 3)`.

## V

**Value** — the result of evaluating an expression.

**Variable** — a name bound to a value.

**Variadic** — taking any number of arguments. `+`, `*`, `list` are variadic.

**Vector (2D)** — Motoi's `vec/*` family for 2D math. `(vec/make x y)`.

**Verb** — a function callable from Scheme. Motoi's word for \"function that does something.\"

**Velocity** — the change-in-position per frame. Set with `entity/set-vel!`.

## W

**When** — the one-way branching macro. `(when cond body ...)`.

**With-seed** — deterministic randomness. `(with-seed 42 (random))`.

**World** — Motoi's shared physics container. `world/spawn`, `world/step`.

## Z

**Zero-argument function** — see thunk.

---

That's the terminology. If you meet a word this book uses that you don't see here, that's a bug in the glossary — worth mentioning.")
