;; appendix-D-common-patterns.book.slatl
;; The Book of Motoi Scheme — Appendix D — Common Patterns

(appendix
  :book             "The Book of Motoi Scheme"
  :appendix-letter  "D"
  :title            "Appendix D — Common Patterns"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :provenance       ((:authored-by "book-of-scheme-author-2026-07-17")
                     (:edit-source "MOTOI-3.0-GAP-CLOSURE-PLAN-2026-07-18" :gap "composition-drift-move-until-pattern" :date "2026-07-18"))
  :training-eligible #t
  :content-rating   :G
  :prose
"# Appendix D — Common Patterns

A cheat sheet of recurring code shapes. Copy any of these and adapt to your program.

## Loop N times, ignore the index

```
(let loop ((n 10))
  (when (> n 0)
    (do-a-thing)
    (loop (- n 1))))
```

Or with `for-each`:

```
(for-each (lambda (_) (do-a-thing)) (range 0 10))
```

## Loop N times with the index

```
(let loop ((i 0))
  (when (< i 10)
    (do-with i)
    (loop (+ i 1))))
```

Or with `for-each`:

```
(for-each (lambda (i) (do-with i)) (range 0 10))
```

## Loop with an accumulator

```
(let loop ((lst '(1 2 3 4 5)) (acc 0))
  (if (null? lst)
      acc
      (loop (cdr lst) (+ acc (car lst)))))
;; => 15
```

Or with `reduce`:

```
(reduce + 0 '(1 2 3 4 5))
```

## Walk a list, do something with each

```
(for-each display '(a b c))
```

## Walk a list, build a new list

```
(map (lambda (x) (* x 2)) '(1 2 3))
;; => (2 4 6)
```

## Walk a list, keep only some

```
(filter even? '(1 2 3 4 5 6))
;; => (2 4 6)
```

## Filter then map

```
(map (lambda (x) (* x x))
     (filter positive? '(-2 -1 0 1 2 3)))
;; => (1 4 9)
```

## Get the first/nth element

```
(car '(a b c))     ;; => a
(cadr '(a b c))    ;; => b
(list-ref '(a b c d) 2)  ;; => c
```

## Find something in a list

```
(member 'b '(a b c))     ;; => (b c)
(member 'z '(a b c))     ;; => #f

(assoc 'b '((a 1) (b 2) (c 3)))  ;; => (b 2)
```

## Build a list of pairs

```
(list (list 'a 1) (list 'b 2) (list 'c 3))
;; or
'((a 1) (b 2) (c 3))
```

## Read-with-default (nil-safe)

```
(define (read-with-default key default)
  (let ((v (cortex/read key)))
    (if v v default)))
```

## Bump a counter in cortex

```
(define (bump! key)
  (cortex/write key (+ 1 (or (cortex/read key) 0))))
```

## Iterate frames of a scene

```
(let loop ((frame 0))
  (when (< frame N)
    (world/step)
    (on-tick-of frame)
    (loop (+ frame 1))))
```

## Reset the world before each run

```
(world/reset!)
;; ... setup ...
;; ... main loop ...
```

## Play a scale programmatically

```
(for-each
  (lambda (freq) (audio/play 'tone freq 0.2))
  '(262 294 330 349 392 440 494 523))
```

## Play a melody with note names

```
(for-each
  (lambda (n) (note/strike n 0.25))
  '(\"C4\" \"D4\" \"E4\" \"C4\"))
```

## Draw a grid pattern

```
(grid-init 12 12)
(for-each
  (lambda (row)
    (for-each
      (lambda (col)
        (when (even? (+ row col))
          (grid/dot col row 10)))
      (range 0 12)))
  (range 0 12))
```

## Function factory

```
(define (make-adder n)
  (lambda (x) (+ x n)))

(define add5 (make-adder 5))
```

## Define a shape function

```
(define (draw-shape points color)
  (for-each
    (lambda (p) (grid/dot (car p) (cadr p) color))
    points))
```

## Simple macro to hide a boilerplate loop

```
(define-syntax repeat
  (syntax-rules ()
    ((_ n body ...)
     (let loop ((i 0))
       (when (< i n)
         body ...
         (loop (+ i 1)))))))

(repeat 5 (display \"!\"))
```

## Test a predicate over a list

```
(define (any? pred lst) (not (null? (filter pred lst))))
(define (all? pred lst) (= (length lst) (length (filter pred lst))))
```

## Count in a list

```
(define (count-if pred lst) (length (filter pred lst)))
```

## Reduce with initial value from the list

Sometimes `reduce` needs the first element as the seed:

```
(define (max-of lst)
  (if (null? lst)
      #f
      (reduce max (car lst) (cdr lst))))
```

## Retry until success

Motoi's dialect doesn't have first-class exceptions in CORE, so retry with a predicate:

```
(define (retry-until pred thunk max-tries)
  (let loop ((n 0))
    (let ((result (thunk)))
      (cond ((pred result) result)
            ((>= n max-tries) #f)
            (else (loop (+ n 1)))))))
```

## Timing a block (rough)

```
(define start-time (time/now))
;; ... work ...
(- (time/now) start-time)  ;; elapsed time
```

## Random pick with fallback

```
(define (pick-with-default lst default)
  (if (null? lst) default (random-pick lst)))
```

## Spawn many entities

```
(map
  (lambda (i) (world/spawn 'coin (* i 20) 40 6 6))
  (range 0 10))
```

## Detect and handle collisions

```
(for-each
  (lambda (star)
    (when (entity/overlaps? hero star)
      (entity/despawn! star)
      (pickup-effect)))
  stars)
```

## Save state between sessions

```
;; Read at startup
(define state
  (let ((v (cortex/read 'game/state)))
    (if v v (default-state))))

;; Save whenever it changes
(define (persist!)
  (cortex/write 'game/state state))
```

## Namespace your identifiers

```
(define (my-app/hello) \"hi\")
(define (my-app/goodbye) \"bye\")
(define my-app/version \"0.1.0\")
```

Prefix with your project name — protects against collisions.

## Sequence of things with descriptions

```
(begin
  (display \"setting up ...\")
  (setup)
  (display \" done\")
  (newline)
  (display \"running ...\")
  (main)
  (display \" done\")
  (newline))
```

## Optional argument via `. rest`

```
(define (greet name . flourish)
  (display \"Hi, \")
  (display name)
  (when (not (null? flourish))
    (display \" — \")
    (display (car flourish)))
  (newline))

(greet \"Sam\")                 ;; => Hi, Sam
(greet \"Sam\" \"welcome!\")      ;; => Hi, Sam — welcome!
```

## Move-until-condition — the two-constraint entity pattern

A recurring shape in Motoi games: an entity moves until some condition is met, then stops (or reverses, or triggers a follow-on action). The canonical form is two verb calls per frame — one that keeps motion going, one that checks the stop-condition.

```
(entity/set-vel! e vx vy)
(on-frame
  (lambda ()
    (world/step)
    (when (stop-condition? e)
      (entity/set-vel! e 0 0))))
```

Read the shape: initial velocity is set once, before the frame loop starts. Every frame, the world steps forward (applies velocity), then a predicate checks whether the stop-condition has fired. If yes, velocity goes to zero. Motion continues from wherever we stopped.

Two worked examples, using only CORE entity + motion verbs.

### Move right, stop at x=300

```scheme
(define (move-right-then-stop)
  (let ((p (world/spawn 'player 20 120)))
    (entity/shape! p 'rect 12 12)
    (entity/set-vel! p 3 0)                     ; move rule
    (on-frame
     (lambda ()
       (world/step)
       (when (>= (entity/x p) 300)              ; stop rule
         (entity/set-vel! p 0 0))))))
```

### Ball falls, stops when it hits the floor

```scheme
(define (fall-then-stop)
  (world/gravity! 0 0.4)
  (let ((b (world/spawn 'ball 160 20)))
    (entity/shape! b 'circle 6)
    (entity/bounce! b 0)                        ; no bounce
    (on-frame
     (lambda ()
       (world/step)
       (when (>= (entity/y b) 220)              ; stop rule: at floor
         (entity/set-vel! b 0 0))))))
```

Same pattern, different axis, different stop-condition. The move-until-condition shape absorbs both.

### Reverse-instead-of-stop variation

Sometimes you want the entity to reverse direction rather than halt. Same pattern; the stop-action is different:

```scheme
(define (bounce-between 20 300)
  (let ((p (world/spawn 'ball 100 120)))
    (entity/shape! p 'circle 6)
    (entity/set-vel! p 2 0)
    (on-frame
     (lambda ()
       (world/step)
       (let ((x (entity/x p))
             (vx (car (entity/vel p))))
         (cond
           ((and (<= x 20)  (< vx 0))
            (entity/set-vel! p (- vx) 0))
           ((and (>= x 300) (> vx 0))
            (entity/set-vel! p (- vx) 0))))))))
```

Two symmetric stop-and-reverse conditions. Both checked every frame. The AND-with-direction guard prevents the ball from getting stuck at an edge.

The move-until-condition pattern is the compositional workhorse of game loops. Once you can write it fluently, most single-entity motion becomes a two-line composition: one line for the move rule, one line for the stop rule. See book-of-arcade-games appendix-L for a dozen variations, and book-of-composition Chapter 16 for the meta-pattern (multi-constraint composition).

---

These are the recurring shapes. Once you can recognize each of them by name, most Scheme programs will feel like variations on a theme.")
