;;; README.slat — tools/sequencer
;;; Motoi Scheme music sequencer. Extras — not part of the language.
;;; Authored 2026-07-17 by Su Jin (Tools Engineer).

(dialect :applies ("motoi") :note "Emits Motoi CORE verbs only.")

(readme
  :tool "motoi-sequencer"
  :location "tools/sequencer/"
  :status "shipping"
  :audience ("kid" "operator" "author" "copilot")
  :one-line "Piano-roll → pure Motoi Scheme .scm that plays through synth/kit + note/place-at."
  :not "Not part of Motoi core. Not a runtime. Not a UI framework."

  :why
    "People shouldn't have to write music note-by-note in code. The sequencer\n   lets you sketch a pattern on a grid (or in a mini-TUI), then compiles it\n   to pure Motoi Scheme you can (bin/motoi run <name>.scm) to hear.\n\n   The output is the point. It's readable Scheme a kid can open, tweak, and\n   understand — same verbs Motoi Copilot writes, no framework layer between."

  :implementation
    "Node.js. Reuses the runtime bin/motoi already needs (Node ≥ 20.16).\n   Hermetic: reads input files, writes .scm output. No shell-out. No network."

  :invoke
    (("help"     "node tools/sequencer/sequencer.js help")
     ("demo"     "node tools/sequencer/sequencer.js demo --out scratch/demo.scm")
     ("grid"     "node tools/sequencer/sequencer.js from-grid <input.grid> [--out <path.scm>] [--project <name>] [--name <name>]")
     ("tui"      "node tools/sequencer/sequencer.js tui       [--out <path.scm>] [--project <name>] [--name <name>]"))

  :grid-format
    "One row per track. Cells are `x` (hit) or `.` (rest), space-separated.\n\n   tempo: 120\n   steps: 16\n   kick:  x . . . x . . . x . . . x . . .\n   snare: . . x . . . x . . . x . . . x .\n   hat:   x x x x x x x x x x x x x x x x\n   C4:    x . . . . . . . x . . . . . . .\n\n   Track names: kit sounds (kick/snare/hat/crash/clap) → synth/kit.\n   Anything matching /[A-G][#b]?\\d/ → pitched note (note/place-at)."

  :output-shape
    "Each .scm file:\n   1. (audio/tempo BPM)\n   2. (define <track>-hits '(step-numbers...))\n   3. (define (sequence-track hits play-step) ...)\n   4. One (sequence-track ...) per track dispatching synth/kit or note/place-at.\n\n   Zero external dependencies. Zero non-CORE verbs. Runs anywhere bin/motoi runs."

  :verbs-used
    ("audio/tempo" "synth/kit" "note/place-at" "define" "lambda" "for-each"
     "*" "-" "list" "display" "newline")

  :file-organization
    "Priya's convention — default output when --out is omitted:\n\n     ~/.motoi/carts/<project>/<name>.scm\n\n   With --project foo --name my-beat, output lands at:\n\n     ~/.motoi/carts/foo/my-beat.scm\n\n   Input .grid files live alongside their project — recommended:\n\n     ~/.motoi/carts/<project>/assets/music/<name>.grid"

  :examples-in-tree
    ("tools/sequencer/examples/four-on-the-floor.grid")

  :verified
    "2026-07-17 · demo + from-grid outputs run cleanly under bin/motoi run.\n   See scratch/_sujin-test-drum.scm and scratch/_four-on-the-floor.scm."

  :provenance "sujin-2026-07-17"
  :training-eligible #t
  :confidentiality "public"
)
