;;; REFERENCE-ALIASES.slat
;;;
;;; Canonical name mapping for Motoi verbs. Consumed by the reference-
;;; loader alongside MOTOI-SCHEME-REFERENCE.slat.
;;;
;;; :doc              "reference-aliases"
;;; :section          "language-architecture"
;;; :audience         :engineer
;;; :dialect          "motoi"
;;; :provenance       "Phase 4 of the CORE-vs-MODULE restructure · 2026-07-16"
;;; :owner            "The Engineer"
;;; :date             "2026-07-16"
;;; :training-eligible #t
;;; :confidentiality  "internal"
;;; :tags             (:motoi :aliases :canonicalization :restructure)
;;;
;;; SEMANTICS:
;;;
;;; Every entry here says "verb X is an alias of verb Y." Both names
;;; remain registered in the runtime for backwards compatibility, but:
;;;
;;;   * The training-pair generator emits PAIRS using the canonical name only.
;;;   * The docs-emitter marks the alias record with :alias-of "<canonical>"
;;;     and :since "1.0.0" so consumers see the canonical primary.
;;;   * IntelliSense / RAG lookup returns the CANONICAL record when the model
;;;     queries either name.
;;;
;;; Doctrine: 'merge not throw' — no runtime break, deterministic
;;; primary-name pick, alias name still works. Same reasoning as R7RS
;;; deprecation policy.
;;;
;;; See _archive/cruft-2026-07-16/README.slat for the sibling BUCKET 1
;;; archive of reference-duplicate records that carried no alias meaning.

(alias-set
  :date "2026-07-16"

  ;; ── Cross-library constants (math/ is canonical; kids reach for math) ─
  (alias :from "const/pi"  :to "math/pi"  :since "1.0.0"
         :reasoning "math namespace matches kid mental model (math class).")
  (alias :from "const/e"   :to "math/e"   :since "1.0.0"
         :reasoning "Same as above.")
  (alias :from "const/tau" :to "math/tau" :since "1.0.0"
         :reasoning "Same as above.")

  ;; ── Number-theory cross-lib duplicates (math/ canonical for first-touch) ─
  (alias :from "nt/gcd" :to "math/gcd" :since "1.0.0"
         :reasoning "math/gcd is the first-touch path; nt/* is the deep set.")
  (alias :from "nt/lcm" :to "math/lcm" :since "1.0.0"
         :reasoning "Same.")

  ;; ── Matrix operator canonicalization (short operator names win) ────
  (alias :from "matrix/multiply" :to "matrix/*" :since "1.0.0"
         :reasoning "matrix/* mirrors * for numbers; shorter and idiomatic.")
  (alias :from "matrix/add"      :to "matrix/+" :since "1.0.0"
         :reasoning "Same.")
  (alias :from "matrix/sub"      :to "matrix/-" :since "1.0.0"
         :reasoning "Same.")

  ;; ── Vec cross-lib misplaced verb (belongs in vec/ namespace) ──────
  (alias :from "linalg/vec-add" :to "vec/+" :since "1.0.0"
         :reasoning "Vector addition lives in vec/, not linalg/.")

  ;; ── Reference duplicates — the 16 verbs listed twice in the SLAT.
  ;;    Runtime unaffected (env.define picks one). The training pair
  ;;    generator MUST use the canonical (first-listed) record. This
  ;;    registry lets the generator know the second record is a dup.
  (reference-duplicate :name "big-bang"                    :keep "first-listed")
  (reference-duplicate :name "game/state"                  :keep "first-listed")
  (reference-duplicate :name "game/step"                   :keep "first-listed")
  (reference-duplicate :name "game/frame"                  :keep "first-listed")
  (reference-duplicate :name "game/stop"                   :keep "first-listed")
  (reference-duplicate :name "entity/state"                :keep "first-listed")
  (reference-duplicate :name "matrix/determinant"          :keep "first-listed")
  (reference-duplicate :name "matrix/identity"             :keep "first-listed")
  (reference-duplicate :name "matrix/rows"                 :keep "first-listed")
  (reference-duplicate :name "linalg/eigenvalues"          :keep "first-listed")
  (reference-duplicate :name "linalg/inverse"              :keep "first-listed")
  (reference-duplicate :name "linalg/gram-schmidt"         :keep "first-listed")
  (reference-duplicate :name "linalg/characteristic-poly"  :keep "first-listed")
  (reference-duplicate :name "after"                       :keep "first-listed")
  (reference-duplicate :name "sprite"                      :keep "first-listed")
  (reference-duplicate :name "sprites"                     :keep "first-listed")
  (reference-duplicate :name "note"                        :keep "first-listed")
  (reference-duplicate :name "note-place"                  :keep "first-listed")
  (reference-duplicate :name "note-dots"                   :keep "first-listed")
  (reference-duplicate :name "tempo"                       :keep "first-listed"))

;; ── LOADER SEMANTICS ──────────────────────────────────────────────────

(loader-semantics
  :aliases
  "Runtime: every alias name is registered in the env alongside the
   canonical name, pointing to the same JS function. When either name
   is called, the same code path runs. Docs and RAG return the canonical
   record for both."

  :reference-duplicates
  "Runtime: when the reference is loaded, if two records share a name,
   the FIRST-listed one wins. The second becomes an :archived-dup and
   is written to _archive/cruft-2026-07-16/reference-dups-actual.slat
   on the next reference-tools regeneration pass."

  :training-pair-generator
  "Emit pairs using canonical names only. Alias names get ~5% of the
   canonical's pair count as 'you can also call it X' backfill; that's
   enough for the model to recognize aliases without wasting slots.")
