((record
  :kind "readme"
  :doc "scripts/"
  :audience "agents+humans"
  :provenance "port from sakura-scheme 2026-07-17"
  :status "active"

  :ported
  ("build-docs.sh"       ; vitepress build wrapper
   "serve-docs.sh"       ; vitepress dev wrapper
   "test-fast.sh"        ; node --test --reporter=dot
   "test-full.sh"        ; node --test + python bindings
   "setup-dev.sh"        ; deps install bootstrap
   "install-hooks.sh"    ; git hooks via ~/code/lacuna-git-hooks
   "render-diagrams.mjs" ; ::: diagram fence -> SVG (fully generic))

  :deferred
  (("build-book.mjs"
    :why "MD-tree-to-HTML renderer for docs/book/*.md tree; Motoi uses VitePress + scheme-books/ SLAT sources, needs a different generator")
   ("build-eng-docs.mjs"
    :why "Themed HTML renderer for engineering docs; Motoi uses VitePress build against engineering/ .slat via a not-yet-written SLAT->MD adapter")
   ("build-rag-chunks.mjs"
    :why "Walks artifact primitives+compositions+chromes registries; those registries do not exist in motoi-scheme yet")
   ("build-reference.mjs"
    :why "Not in sakura either; needed for Motoi. Should parse Scheme/MOTOI-SCHEME-REFERENCE.slat and emit one MD per verb into site/reference/. SLAT parser exists at src/slat.js."))

  :skipped
  (("add-eng-frontmatter.mjs"
    :why "one-shot to /tmp with a hardcoded list of Sakura-branded doc slugs (hello-surface, loam, etc.); no analog needed")
   ("generate-covers-flux.mjs"
    :why "requires Curator's flux_runner.py Python bridge and site/covers/*.flux.txt briefs; external service dep")
   ("take-shots.mjs"
    :why "hardcoded absolute path to Curator's node_modules/playwright and a Sakura-only URL list"))

  :next-scripts-to-write
  ("build-reference.mjs  ; SLAT reference -> per-verb MD"
   "build-book.mjs       ; scheme-books/<book>/*.slat -> site/book/<book>/*.md"
   "build-eng-docs.mjs   ; engineering/*.slat -> site/engineering/*.md"))
