;; 00-manifest.slat
;; Book of Modules — Motoi Scheme
;; Motoi is the base dialect. Modules are how new verbs land without a rebuild.

(book-manifest
  :book "Book of Modules"
  :subtitle "How Motoi Scheme grows — the module system that lets one language be many"
  :chapters 16
  :appendices 8
  :dialect "motoi"
  :voice "motoi-copilot"
  :audience "programmer-fluent-in-other-languages OR curious-kid-with-a-parent-nearby"
  :training-eligible #t
  :confidentiality "public"
  :status "wave-1-authored-2026-07-17"

  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator"
     :draws-from "curator/scheme-books/book-of-modules (17-chapter Sakura-dialect sibling)"
     :cross-references "book-of-composition · book-of-jesse · book-of-values"
     :reference-source "engineering/composer-v2 code-distribution doc"
     :terminology-lock "MODULES not extensions — R6RS convention, Alfred's durable memory 2026-07-17")

  :verb-surface
    (module
     import
     export
     module-of
     module-path
     module-version
     module-hash
     module-signature
     module-verbs
     module-load
     module-unload
     module-list
     module-publish
     module-fork
     module-remix
     module-verify
     require
     provide)

  :one-line
"A module is a bag of verbs with a name, a version, and a signature.
Motoi's reference is the language, and modules are how the reference
grows without breaking anyone. The base is small. The modules are many.
The user picks which reality they want to live in.")
