;; 00-outline.slat
;; Book of Modules — 16-chapter outline

(outline
  :book "Book of Modules"
  :dialect "motoi"
  :voice "motoi-copilot"
  :chapter-count 16
  :appendix-count 8
  :provenance "book-completion-orchestrator 2026-07-17"

  :arc
"The base language is small on purpose. Sixty verbs, or thereabouts. Everything
else is a module. This book teaches the module system from bottom to top: what a
module is; how you write one; how you publish one; how one program uses another
program's verbs; how versions and hashes keep the world from collapsing when
two modules disagree; what the module system looks like from Cortex; what
happens when you fork.

We start with the definition. We end with what modules look like when a
thousand of them exist at once and none of them steps on any other's toes."

  :chapters
    ((1  "What a module is"
         "A module is a bag of verbs with a name. That's it. That's the whole idea.
          Chapter 1 defines the term, shows the tiniest possible module, and explains
          why the module system is the reason Motoi can grow without breaking.")
     (2  "The import statement"
         "How you bring a module's verbs into your program. The one-line form; the
          selective form; the renamed form; the reason renaming matters.")
     (3  "The export statement"
         "How you say which of your verbs are for other programs and which are yours
          alone. Public vs private. Why hiding is a kindness.")
     (4  "Module discovery"
         "How Motoi finds a module when you ask for it. The search path; the local
          cache; the registry; the fallback to hash lookup. What happens when a
          module cannot be found.")
     (5  "Versioning"
         "Modules carry semantic versions. Major.minor.patch. What each of those
          means, and why breaking changes get a new major number.")
     (6  "Hashes and signatures"
         "Every module has a content hash and an author signature. The hash tells
          you the module has not been tampered with. The signature tells you who
          wrote it. Trust flows from these two.")
     (7  "The module fold — one program, many modules"
         "A big program is a fold over many small modules. This chapter shows
          the pattern with three modules combined into one working game.")
     (8  "Cross-cart modules"
         "In Curator, a cart is a program. Modules cross cart boundaries; a module
          is not owned by a cart. What that means for reuse.")
     (9  "Module hygiene"
         "Module scoping: what a module can see, what it cannot. Why modules do
          not read each other's private state. Why this matters more than it
          sounds like it should.")
     (10 "Lazy vs eager loading"
         "When Motoi actually loads a module. The difference between imports that
          run at parse time and imports that run at first use. Cortex-observed
          load patterns.")
     (11 "Circular imports"
         "What happens when module A imports B and B imports A. Motoi's answer;
          why it is a warning and not a crash; how to refactor around it.")
     (12 "Module identity"
         "Two modules with the same name but different hashes are two different
          modules. How Motoi keeps them straight. Why the hash — not the name —
          is the identity.")
     (13 "Cortex-tracked module usage"
         "Cortex logs which modules a program loaded and which verbs it called.
          That log becomes a bill of materials. It also becomes the audit trail
          when something goes wrong.")
     (14 "Publishing a module"
         "How you take a module you wrote on your machine and make it available
          to other people. Sign it; upload it; tag it; the registry does the rest.
          Draws from the composer-v2 code-distribution doc.")
     (15 "Forking and remixing"
         "You do not need permission to fork a module. You need to change its
          name. This chapter teaches the ritual: fork; rename; version-reset;
          credit the original.")
     (16 "Module vs verb vs cart"
         "The three things live in a hierarchy. A verb is a function. A module
          is a bundle of verbs. A cart is a program that uses modules. Each
          layer has a job. This chapter puts them all next to each other."))

  :appendices
    (("A" "The tiniest possible module — six lines with commentary")
     ("B" "Import forms — every legal shape of the import verb")
     ("C" "The default search path — where Motoi looks when you name a module")
     ("D" "Semantic-version tables — what major/minor/patch actually mean")
     ("E" "Signature cryptography — the format and the how")
     ("F" "Common circular-import shapes — and how to break them")
     ("G" "Cortex module-usage query recipes")
     ("H" "The module summit — seven modules composed into one game")))
