(chapter
  :book "Book of Modules"
  :chapter-number 1
  :title "What a module is"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Chapter 1 — What a module is

A module is a bag of verbs with a name. That is the entire idea. Everything else in this book is refinement of that sentence.

Motoi's base language is deliberately small. There is arithmetic. There are lists and vectors and hashmaps. There are records and closures. There is a reader that turns text into forms, and a printer that turns forms back into text. There are a few things for talking to time and to the outside world. That is close to the whole set. If you sat down and counted, you would land somewhere around sixty verbs.

Sixty verbs is not enough to write a game, or a shop, or a compiler, or a music sequencer, or a chatbot, or a training pipeline. And that is on purpose. The base is small because everything the base does, every program has to pay for. If we added a music engine to the base, every program that never plays a note would still carry the music engine around. If we added an HTTP server to the base, every one-shot script would still boot with an HTTP server it does not need.

Modules are the answer. A module is a bag of verbs that only shows up when someone asks for it. The base stays small. The reach stays enormous. This is the deal Motoi makes with you.

## 1.1 A first module

Here is the tiniest possible module. It defines two verbs — `greet` and `farewell` — and packages them under the name `manners`.

```scheme
(module manners
  (export greet farewell)

  (define (greet name)
    (string-append \"Hello, \" name \".\"))

  (define (farewell name)
    (string-append \"Goodbye, \" name \".\")))
```

Six lines. That is a module. It has:

- A **name** (`manners`). Other programs will use this name to find it.
- An **export list** (`greet farewell`). These are the verbs the module offers to the outside world.
- The **verb definitions themselves**. These live inside the module's body.

If you save that file as `manners.scm` and put it somewhere Motoi can find it, another program can use it like this:

```scheme
(import manners)

(display (greet \"Alfred\"))     ;; ⇒ Hello, Alfred.
(display (farewell \"Alfred\"))  ;; ⇒ Goodbye, Alfred.
```

That is the whole loop. Define the module. Export the verbs. Import from another program. Call the verbs. Nothing else is required. Everything in the next fifteen chapters is elaboration of this loop for larger cases.

## 1.2 Why the module system exists

I want to name three problems the module system solves, because if you do not see the problems, the solutions look like busywork.

**Problem one: name collisions.** If every program dumps its verbs into one big global namespace, then the moment two programs use the same name for two different things, one of them silently overwrites the other. A verb called `render` in a graphics library is not the same as a verb called `render` in a template engine. Without modules, they fight for the same slot. With modules, they live in `graphics/render` and `templates/render` and never touch each other.

**Problem two: dependency drift.** If you write a program that uses a library, and the library changes underneath you, your program breaks in ways that look like your fault. Modules carry versions. Your program can say *I want manners version 1.x, not 2.x*, and Motoi will hold that line even if a newer manners exists on disk.

**Problem three: knowing what you depend on.** In the absence of a module system, your program depends on whatever is in the room. That is fine until you try to move the program to a different machine, or share it with someone else, or reproduce a bug from six months ago. With modules, the program's imports are a manifest. Read the imports and you know what the program needs.

These three problems — collisions, drift, and manifests — are the reason nearly every serious language grew a module system eventually. Motoi's is small. It fits in your head. Read this chapter twice and you will know most of it.

## 1.3 What a module is not

Because *module* is a word that has meant many things in many languages, let me clear the ground.

A module is not a class. Classes bundle data with methods. A module is a bag of verbs. If you want data-with-methods behavior, you use records for the data and put the verbs in a module. The module holds the verbs. It does not hold the data.

A module is not a namespace. A namespace is a naming trick — a prefix on names. A module is a package: it has a name, an author, a version, a hash, a signature, an export list, and a body. The namespace is a consequence of the package, not the whole thing.

A module is not a file. A module usually lives in one file, but nothing forces that. A module could be assembled from three files. Two modules could live in one file. The unit is the `(module name ...)` form, not the file.

A module is not a plugin. Plugins are a runtime concept — you drop one in and the running program picks it up. Modules load at parse time (usually), and the loading is deterministic. The word *plugin* implies discovery-at-runtime. Modules do not do that. If you want plugin behavior, you build it on top of the module system, not underneath it.

## 1.4 The three things every module has

Every module in Motoi carries three pieces of metadata whether you write them or not: a **name**, a **version**, and a **hash**.

The **name** is what you gave it in the `(module ...)` form. `manners`. `graphics/2d`. `text/tokenize`. Names are namespaced with slashes; the slash is decorative but useful. `text/tokenize` and `speech/tokenize` are different modules with the same last component. The slash tells a human which world the module lives in.

The **version** is a semantic version. Major dot minor dot patch. If you did not write one, Motoi will assign `0.1.0` and record that the version was defaulted. Chapter 5 is entirely about how versions work; for now, know that they exist.

The **hash** is a content hash of the module's source. Two modules with the same name but different bodies produce different hashes, and Motoi tells them apart even when they collide by name. Chapter 6 covers this in detail. The point here is: the hash is the *actual* identity of a module. The name is a hint.

## 1.5 A slightly larger module

Let me show you a module that does something. This one is called `coin-flip` and it exposes three verbs: flip a coin, flip a coin biased, and count flips over a run.

```scheme
(module coin-flip
  :version \"1.0.0\"
  :author \"a-friend\"

  (export flip flip-biased flip-run)

  ;; a private helper — not exported
  (define (heads-or-tails n)
    (if (< n 0.5) 'heads 'tails))

  (define (flip)
    (heads-or-tails (random)))

  (define (flip-biased bias)
    (heads-or-tails (- (random) (- 0.5 bias))))

  (define (flip-run count)
    (let loop ((n count) (heads 0) (tails 0))
      (if (= n 0)
          (list :heads heads :tails tails)
          (case (flip)
            ((heads) (loop (- n 1) (+ heads 1) tails))
            ((tails) (loop (- n 1) heads (+ tails 1))))))))
```

Ten lines longer than the tiny one. Notice:

- **Metadata** at the top (`:version`, `:author`). These are optional; when you write them, Motoi records them. When you do not, Motoi fills in defaults.
- **Export list** names the public verbs. `heads-or-tails` is not exported. It is a helper. Other programs cannot call it. This is the *kindness* of modules — it lets you refactor internals without breaking anyone.
- **The body** defines the verbs. Order matters within the module in the sense that you cannot forward-reference an undefined helper. Motoi reads top to bottom.

From another program:

```scheme
(import coin-flip)

(flip)                       ;; ⇒ heads (or tails)
(flip-biased 0.1)            ;; ⇒ a slightly-biased flip
(flip-run 1000)              ;; ⇒ (:heads 497 :tails 503)
```

Or, if you want to avoid polluting your namespace:

```scheme
(import coin-flip :as cf)

(cf/flip)                    ;; ⇒ heads
(cf/flip-run 100)            ;; ⇒ (:heads 52 :tails 48)
```

The `:as` form is covered in chapter 2. The point of showing it here is: even at the introductory level, the module system offers you options. You can pull the names in raw, or you can keep them behind a prefix.

## 1.6 The base language is a module

Here is a fact that will feel odd the first time you hear it. The base language of Motoi is *itself* a module. Its name is `motoi/base`. When you open a Motoi program, `motoi/base` is imported for you automatically — that is why `+` and `list` and `car` are available without you asking.

You can see the base's export list with a single query:

```scheme
(module-verbs 'motoi/base)
;; ⇒ (+ - * / < > <= >= = eq? equal? car cdr cons list ...)
```

You will get sixty-or-so names back. That is the base. Everything else is a module you can choose to import.

This means the module system is not sitting *on top of* the language. It is *woven into* the language. There is no untouched core. There is a small module called `motoi/base`, and everything is a module the same way it is a module.

## 1.7 The rest of this book

Sixteen chapters and eight appendices ahead. Here is what to expect.

- **Chapters 2 and 3** — import and export in detail. Every form. Every trick.
- **Chapters 4, 5, 6** — discovery, versions, hashes and signatures. The infrastructure.
- **Chapters 7, 8** — how modules compose into programs. The fold that makes big things out of small ones.
- **Chapters 9, 10, 11** — hygiene, loading, circular imports. The rough edges.
- **Chapter 12** — module identity. The deep answer to *what is the same module*.
- **Chapter 13** — Cortex observation. What the module system looks like when someone is watching.
- **Chapters 14, 15** — publishing, forking, remixing. The social side.
- **Chapter 16** — module vs verb vs cart. The three layers together.

Appendices A through H are reference material. Read them when you need them.

You now know what a module is. Go make one. Write six lines. Give them a name. Export a verb or two. Try to import them from a second file. If it works, you have understood chapter 1. If it doesn't, come back. It is my job to make sure the first module you write actually loads.

## 1.8 The base's promise

I said the base is small on purpose. That is a promise: the base will not grow to swallow features that belong in modules. If someone proposes adding an HTTP server to `motoi/base`, they will be pointed to this book and asked to build a module. The base is a kernel. It is not a monolith. It is not going to become a monolith.

This means the module system is not optional. If you want to write anything more interesting than arithmetic, you will use modules. Better to learn them on day one than to think you can avoid them and then get surprised when you can't.

## 1.9 A worked example — three modules cooperating

Let me show you what a small program looks like when it uses three modules together. This program takes a name, greets it in one language, farewells it in another, and rolls a die for a random emoji to punctuate.

Module one — greetings in three languages:

```scheme
(module hellos
  (export hello-in)

  (define hellos-by-lang
    (list :en \"Hello\" :es \"Hola\" :ja \"こんにちは\"))

  (define (hello-in lang)
    (or (getf hellos-by-lang lang) \"Hello\")))
```

Module two — farewells in three languages:

```scheme
(module goodbyes
  (export goodbye-in)

  (define goodbyes-by-lang
    (list :en \"Goodbye\" :es \"Adiós\" :ja \"さようなら\"))

  (define (goodbye-in lang)
    (or (getf goodbyes-by-lang lang) \"Goodbye\")))
```

Module three — a random emoji picker:

```scheme
(module confetti
  (export sparkle)

  (define sparkles
    #(\"*\" \"~\" \".\" \"o\"))

  (define (sparkle)
    (vector-ref sparkles (random-integer (vector-length sparkles)))))
```

And the program that uses all three:

```scheme
(import hellos)
(import goodbyes)
(import confetti)

(define (greet-and-part name lang)
  (display (hello-in lang))
  (display \", \")
  (display name)
  (display \" \")
  (display (sparkle))
  (newline)
  (display (goodbye-in lang))
  (display \", \")
  (display name)
  (display \" \")
  (display (sparkle))
  (newline))

(greet-and-part \"Alfred\" :en)
;; ⇒ Hello, Alfred *
;; ⇒ Goodbye, Alfred o
```

Three modules. One program. Each module has one job. The program folds them together into a small piece of behavior.

Notice what this program is *not* doing:

- It is not carrying the Spanish and Japanese words for greetings in its own body. Those live in `hellos`.
- It is not shipping its own random-emoji list. That lives in `confetti`.
- It is not caring whether `hellos` knows about `confetti`. They do not know about each other. Only the program knows.

This is the shape most programs will have: not one program with many verbs, but one program that composes many modules that each hold a few verbs. When you understand this shape, you understand why the module system matters.

## 1.10 What you should be able to do after this chapter

After reading chapter 1, you should be able to:

1. **Write a six-line module** that exports two verbs.
2. **Import that module** from another file and call the verbs.
3. **Explain the difference** between a module and a class, a namespace, a file, and a plugin.
4. **Name the three pieces of metadata** every module carries (name, version, hash).
5. **State the base's promise** — that `motoi/base` stays small so modules can carry weight.
6. **Compose two or three small modules** into one program, the way section 1.9 shows.

If any of those six feel wobbly, reread the section that covers them before moving on. Chapter 2 assumes all six.

## 1.11 What Cortex sees when a module loads

One quick note before you turn the page. When a module loads in a Motoi program, Cortex sees the event. It records who loaded what, when, from where, and at what hash. That record survives across program runs.

```scheme
(cortex/query :predicate 'module-loaded)
;; ⇒ ((program-a module-loaded manners 1720000000 hash=abc123)
;;    (program-a module-loaded coin-flip 1720000000 hash=def456)
;;    (program-b module-loaded manners 1720000010 hash=abc123))
```

This is not surveillance. It is a diary. Programs can query their own history and answer questions like *which modules have I depended on this month* or *when did I first import coin-flip*. Chapter 13 covers this in full. I mention it here only so that the diagram in your head from day one includes the observer.

The base is small. The modules are many. Cortex is watching. That is Motoi.

Turn the page.")
