(chapter
  :book "Book of Modules"
  :chapter-number 2
  :title "The import statement"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Chapter 2 — The import statement

The import statement is how a program pulls a module's verbs into its own namespace. It is the single most-used form in the module system. Almost every Motoi program you will read starts with a stack of imports at the top.

This chapter covers every legal shape of `import` and the reasons each one exists. There are four shapes. Each solves a different problem.

## 2.1 The plain import

The simplest form imports every exported verb by its bare name.

```scheme
(import manners)

(greet \"Alfred\")     ;; ⇒ Hello, Alfred.
(farewell \"Alfred\")  ;; ⇒ Goodbye, Alfred.
```

`greet` and `farewell` are now in your program's namespace at their bare names. Anywhere in the program below the import, you can call them as if they were built in.

This form is convenient. It is also the form most likely to cause name collisions. If two modules both export `greet`, importing both plainly is an error. Motoi refuses to guess which one you meant. Chapter 2 does not paper over ambiguity; it names it.

## 2.2 The selective import

If you only want a subset of the exported verbs, name them.

```scheme
(import manners :only (greet))

(greet \"Alfred\")           ;; ⇒ Hello, Alfred.
(farewell \"Alfred\")        ;; ⇒ error: unbound: farewell
```

`farewell` is not in your namespace. Only `greet` is. This is useful when the module is large and you only want a slice.

The `:only` list must be a subset of the module's export list. If you name a verb that the module does not export, Motoi refuses at parse time. Better a parse error than a runtime surprise.

## 2.3 The renamed import

If two modules collide on a name, or if a name is awkward, you can rename verbs as you import them.

```scheme
(import manners :rename ((greet say-hi) (farewell say-bye)))

(say-hi \"Alfred\")    ;; ⇒ Hello, Alfred.
(say-bye \"Alfred\")   ;; ⇒ Goodbye, Alfred.
```

The rename form is a list of `(original renamed)` pairs. The original must be exported by the module. The renamed name is what you use locally. The original name is not also available; the rename replaces it.

Rename is the answer to name collisions between two modules that both export `render` or `flip` or `tick`. Rename one of them. Move on with your life.

## 2.4 The prefixed import

If you want every verb from a module but you want them all behind a prefix, use `:as`.

```scheme
(import manners :as m)

(m/greet \"Alfred\")     ;; ⇒ Hello, Alfred.
(m/farewell \"Alfred\")  ;; ⇒ Goodbye, Alfred.
```

Every exported verb is now available at `<prefix>/<name>`. `m/greet`. `m/farewell`. Nothing landed at the bare name.

This form is common in programs that import many modules. Prefixes make it clear at every call site which module a verb came from. Reading a program like:

```scheme
(import graphics :as g)
(import sound :as s)
(import input :as i)

(define (frame)
  (i/read-keys)
  (g/clear)
  (g/draw-sprite ...)
  (s/tick))
```

...is easier than reading the same program with everything at bare names. When you see `g/clear`, you know it came from `graphics`. When you see `s/tick`, you know it came from `sound`. The prefix is a signal.

## 2.5 Combining forms

The four forms can be combined. `:only` and `:as` together — take a subset, prefix it. `:only` and `:rename` together — take a subset, rename some. `:as` and `:rename` together — prefix most, rename a few. The parser accepts any combination that is not internally contradictory.

```scheme
(import graphics :only (draw-sprite draw-line) :as g)

(g/draw-sprite ...)  ;; only the two you named, both prefixed
(g/draw-line ...)
;; g/draw-text is not defined — draw-text was not in :only
```

The rule of thumb: if you find yourself writing a very long combined import, consider whether a plain `:as` is easier to read. Combined imports are precise but heavy.

## 2.6 Version pinning in import

Every import can pin a version.

```scheme
(import manners :version \"1.x\")
```

Motoi will find a module named `manners` whose version starts with `1.` and is at least the earliest 1.x it can find. It will not silently upgrade to 2.0.0. If no 1.x is available, it will refuse to load.

Version pins can be exact, range, or open:

- `:version \"1.2.3\"` — exactly 1.2.3.
- `:version \"1.2.x\"` — any 1.2.n.
- `:version \"1.x\"` — any 1.n.m.
- `:version \">=1.2.0\"` — 1.2.0 or newer.
- `:version \">=1.2.0 <2.0.0\"` — the range.
- (no `:version`) — the newest available.

Chapter 5 is entirely about versions. This section is a preview.

## 2.7 Hash pinning in import

Every import can also pin a hash. This is stronger than a version pin, and it is the pin you want when you care about reproducibility above all else.

```scheme
(import manners :hash \"abc123def456...\")
```

Motoi will find a module named `manners` whose content hash matches. If none exists, it refuses. A hash pin cannot be forged; it says *this exact content, no substitutions*.

Hash pins are what get baked into signed carts. When a cart ships with pinned hashes, running it on any machine produces the same module choices. This is the strongest possible reproducibility guarantee. Chapter 6 covers hashes in detail.

## 2.8 Where imports go in your file

By convention, imports live at the top of the file, before any `define` or other form. Motoi does not enforce this — an import can appear anywhere — but readers will thank you for the convention.

```scheme
;; imports first
(import manners)
(import coin-flip :as cf)
(import graphics :only (draw-sprite))

;; then your code
(define (main)
  (greet \"Alfred\")
  (cf/flip)
  (draw-sprite ...))

(main)
```

If a program has more than a few imports, group them and add a blank line between groups. Standard-library imports first, third-party second, your own last. Readers scanning the top of a file will pick up on the shape.

## 2.9 What happens at import time

When Motoi hits an `import` form, three things happen in order.

**First**, the module is located. This is the discovery step — chapter 4 covers it in detail. Broadly: look in the local cache; look on the search path; look in the registry; fail if nowhere.

**Second**, the module's body is evaluated. This runs any top-level forms in the module — every `define` gets its binding, every top-level side effect fires. If the module has an initialization step (say, opening a file, precomputing a table), it happens now.

**Third**, the exported names are bound in the importing program's namespace. Plain, or selected, or renamed, or prefixed — this is the shape you asked for in the import form.

The whole thing is deterministic. Given the same modules on disk and the same import form, the same names land in the same places. There is no non-determinism to reason about at import time.

## 2.10 What imports do not do

Two things imports do *not* do, because either would be surprising.

Imports do not modify the imported module. When you rename `greet` to `say-hi` in your import, you have not changed `manners`; you have changed *your view of manners*. Another program can import `manners` plainly and see `greet` unchanged. Renaming is a local operation.

Imports do not create shared state. Two programs that both import `coin-flip` do not share coin-flip's internals. Each program gets its own binding of the module. If `coin-flip` had a counter, each program would have its own counter. This is the sane default. If you want shared state across programs, you build it explicitly on top of the module system — you do not get it by accident.

## 2.11 Import errors and what they mean

The three imports errors you will hit, and what to do about each.

**`module not found`** — Motoi searched for the module and did not find it. Check the name. Check the search path (`(module-path)` will show it to you). If the module lives in a nonstandard place, add it to the path.

**`version not satisfied`** — Motoi found the module but no version matches your pin. Widen the pin, or install the version you need.

**`hash mismatch`** — Motoi found the module and version but the content hash does not match your pin. This is either a tampered module or a legitimately updated module you pinned by hash. Do not blindly widen the hash pin; check what changed first.

There is also **`export not in module`** — you asked for a verb in `:only` or `:rename` that the module does not export. Check the module's exports (`(module-verbs 'manners)`).

## 2.12 An import cheat sheet

For your reference — every form on one page.

```scheme
(import M)                             ;; plain, every export at bare name
(import M :only (a b))                 ;; only a and b
(import M :rename ((old new)))         ;; rename a few
(import M :as p)                       ;; every export at p/<name>
(import M :only (a) :as p)             ;; combined
(import M :version \"1.x\")              ;; version pin
(import M :hash \"abc...\")              ;; hash pin
(import M :version \"1.x\" :as p)        ;; combined more
```

Every form composes. The parser is forgiving about spacing and line breaks. The engine is strict about semantics.

## 2.13 What to try after this chapter

Go find a program with three or four imports. Read the top of the file. For each import, ask yourself: *which form is this, and why did the author pick it?* If it is a plain import, would `:as` have been clearer? If it is a rename, is the collision real, or was the original name simply awkward?

The purpose of the exercise is not judgment. It is to build the muscle of *reading imports as a signal*, not just as boilerplate. The imports tell you a lot about a program before you read a single line of its body.

Turn the page. Chapter 3 covers export, which is the other side of the same coin.")
