(chapter
  :book "Book of Modules"
  :chapter-number 3
  :title "The export statement"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Chapter 3 — The export statement

Import brings verbs from another module into your program. Export is the other side — it says which of your own verbs are for other programs to use, and which are yours alone.

The export list is a promise. When you export a verb, you have said to the world: *this verb, at this name, with this shape*. Downstream programs will use it. If you change it, they break. The export list is the module's public API, and everything about it should be deliberate.

This chapter covers what to export, what not to export, and how the export list interacts with everything else in the module system.

## 3.1 The plain export form

At its simplest, `export` names verbs.

```scheme
(module manners
  (export greet farewell)

  (define (greet name)
    (string-append \"Hello, \" name \".\"))

  (define (farewell name)
    (string-append \"Goodbye, \" name \".\")))
```

`greet` and `farewell` are exported. Any other name defined in the module — say, a helper — is not exported. It stays inside the module's walls.

The export form takes any number of names. You can put them all on one line, or one per line, or grouped. The parser does not care about the shape.

## 3.2 Public vs private, or why hiding is a kindness

The distinction between exported and unexported verbs is the *public/private* distinction. Every module has some verbs it wants the world to see and some it uses internally to build the public ones.

Making internals private is a kindness to your future self. If you export a helper called `heads-or-tails` because you needed it while debugging, and another program starts using it, you can no longer rename or refactor `heads-or-tails` without breaking that program. The helper is now part of your public API forever. This is a mistake most module authors make once and stop making after.

The rule: **export the smallest set of verbs that makes your module useful.** If in doubt, do not export. It is easier to add an export later than to remove one.

## 3.3 Exporting values, not just verbs

Everything the module defines at the top level can be exported — verbs, constants, records, anything with a name.

```scheme
(module colors
  (export red green blue color?)

  (define red   '(1.0 0.0 0.0))
  (define green '(0.0 1.0 0.0))
  (define blue  '(0.0 0.0 1.0))

  (define (color? c)
    (and (list? c)
         (= (length c) 3)
         (every number? c))))
```

`red`, `green`, `blue` are values. `color?` is a verb. All four are exported. From another program:

```scheme
(import colors)

red             ;; ⇒ (1.0 0.0 0.0)
(color? red)    ;; ⇒ #t
```

Exporting constants is a common pattern. Some modules export nothing but constants — a color palette, a set of tuning notes, a table of currency codes. That is a legitimate use of the module system.

## 3.4 Exporting records and their operations

If your module defines a record type, you usually want to export both the type and its operations.

```scheme
(module point
  (export
    make-point
    point?
    point-x
    point-y
    point-distance)

  (define-record point (x y))

  (define (point-distance a b)
    (sqrt (+ (square (- (point-x a) (point-x b)))
             (square (- (point-y a) (point-y b))))))

  (define (square n) (* n n)))
```

`make-point`, `point?`, `point-x`, `point-y` come from the record definition. `point-distance` is a verb built on top. `square` is a private helper — not exported.

The convention: for a record `foo`, export `make-foo`, `foo?`, and every `foo-<field>` accessor you want the world to use. If you want to hide some fields, do not export their accessors. Callers cannot get at them.

## 3.5 The re-export pattern

Sometimes a module exists mainly to re-package other modules' verbs. This is the *facade* pattern, and Motoi supports it directly.

```scheme
(module math
  (export sin cos tan sqrt log exp pi e))
  ;; no defines — sin/cos/tan/... are re-exported from motoi/base
```

If a name is not defined in the module's body but is available in scope (usually because `motoi/base` or another module was imported), naming it in `export` re-exports it. The importing program sees the name as coming from `math`, not from wherever it originally came from.

This is how umbrella modules work. A `sakura/all` module could re-export everything from `sakura/card`, `sakura/shop`, `sakura/radio`, and so on, so a program can `(import sakura/all)` and get everything at once.

Use this sparingly. Umbrellas are convenient but they hide the actual dependencies. A program that imports `sakura/all` and uses one verb from it has still declared a dependency on the whole umbrella. Prefer explicit imports when reasonable.

## 3.6 Export renames

Just as import can rename, export can too. This is useful when the internal name of a verb is not what you want the world to see.

```scheme
(module hellos
  (export (greet-in-english hello))

  (define (greet-in-english name)
    (string-append \"Hello, \" name \".\")))
```

Internally, the verb is called `greet-in-english` — a clear, specific name. Externally, it is exported as `hello`. Users of the module see `hello`.

This is useful when the module's internal names are informative but verbose, and you want a cleaner public surface. The internal name is what you read while working on the module. The external name is what everyone else sees.

## 3.7 What not to export

Some things are almost always mistakes to export.

**Helpers.** If a verb is only useful in the context of other verbs in the module, keep it private. It probably has an ugly name, and its shape probably reflects the internal needs of the module, not a general-purpose need.

**Mutable state.** If your module has a top-level variable that changes over time, exporting it is dangerous. Consumers can read and write it and step on each other. Better to expose a verb that reads it and a verb that writes it, so the module controls access.

**Testing stubs.** If you defined a test-only version of a verb, do not export it. It should not exist in production. (Ideally, it should not exist at all — but if it must, keep it private.)

**Everything.** Do not export every top-level name reflexively. Exports are a promise. Fewer promises are easier to keep.

## 3.8 What the export list looks like from outside

From a program that imports the module, the export list is what you see through `module-verbs`:

```scheme
(module-verbs 'manners)
;; ⇒ (greet farewell)

(module-verbs 'point)
;; ⇒ (make-point point? point-x point-y point-distance)
```

This is how a program can introspect what a module offers. Combined with the search path, this gives you the ability to explore modules interactively:

```scheme
(module-list)              ;; every module the search path knows about
(module-verbs 'manners)     ;; every verb this module exports
```

At the REPL, this is the way you learn what is available. In a script, this is how you write module-aware tools — a documentation generator; a linter that warns about unused imports; a security tool that lists every verb every program in a repo depends on.

## 3.9 Deprecating an export

Sometimes a verb needs to go away, but you cannot remove it immediately because programs still call it. The pattern:

```scheme
(module math
  (export sin cos tan)
  (export :deprecated tangent)

  (define (tangent x)
    (log/warn \"tangent is deprecated — use tan\")
    (tan x)))
```

The `:deprecated` marker means the verb is still exported, but calling it emits a warning. Consumers can see the warning at compile time (via a linter) or runtime (via `log`). They know it is time to migrate.

After a suitable deprecation period — usually a major version — the deprecated verb can be removed. Nobody will be surprised.

## 3.10 The import/export contract

Import and export together define the module's contract with the world.

- **What the module offers** — its export list.
- **How other programs bring those offerings into scope** — their import forms.
- **What the module hides** — everything not in the export list.
- **What each side may assume** — the export list is stable within a major version; the import form is a local view.

If both sides honor the contract, modules compose safely. Programs can be reasoned about locally. Dependencies are explicit. Refactoring internals does not break consumers.

If either side cheats — importing private verbs somehow, or exporting things that were never meant to be public — the contract weakens and the whole system pays. Motoi enforces the contract at parse time as strictly as it can. It cannot enforce it perfectly (nothing can), so a great deal rests on your discipline as an author.

## 3.11 Try it

Write a module with three exported verbs and two private helpers. Import it from another program. Try to call one of the private helpers — the parser will refuse. Rename an export in the import — call it under the new name. Add `:deprecated` to one of the exports, call it, and watch for the warning.

Chapter 4 covers discovery — where Motoi actually looks when you ask for a module. Turn the page.")
