(chapter
  :book "Book of Modules"
  :chapter-number 9
  :title "Module hygiene"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Chapter 9 — Module hygiene

Hygiene, in the module-system sense, means: **modules do not read each other's private state**. Every module has walls, and the walls hold.

This chapter covers why hygiene matters, how Motoi enforces it, and the small handful of cases where hygiene is deliberately relaxed.

## 9.1 What hygiene protects

The point of a module is that its internals are its business. When you refactor a module — rename a helper, restructure a table, add caching — no other module should notice, as long as the exports still behave the same.

Hygiene is what makes this possible. If any module could reach into any other module and grab a private variable, the internals would not be private in any meaningful sense. Refactoring would break other people. Modules would become tightly coupled by accident.

## 9.2 The hygiene rules

Motoi enforces three rules.

**Rule 1: A module cannot see another module's unexported names.** If `manners` defines a helper `heads-or-tails` and does not export it, no `import manners` form can bring `heads-or-tails` into scope. It is invisible from outside.

**Rule 2: A module cannot mutate another module's variables directly.** Even for exported names, if a module exposes a variable as `read-only`, importers can read but not write. Mutation is the exception, not the rule.

**Rule 3: A module cannot redefine another module's verbs.** If you import `greet` from `manners`, you cannot redefine `greet` locally to change what `manners` does. Your local `greet` shadows the import in your program; it does not modify the source.

These three rules together create the hygiene property. Each module is a black box to every other module.

## 9.3 How Motoi enforces hygiene

At parse time, when Motoi sees an import form, it checks the requested names against the module's export list. Names not in the export list produce a parse error before any code runs.

At runtime, the module's private variables live in a lexical scope that has no name in the outside world. Even if you knew the name of a private variable, you would have no reference to reach it. There is no `get-private-var` verb; there is no way to escape the scope.

The one exception — introspection — is covered in section 9.6.

## 9.4 Why hygiene matters more than it looks like it should

If you have never worked in a language without hygiene, you might not appreciate what it buys you. A short list:

- **Refactoring is safe.** You can restructure internals freely, confident that no other module has grown a dependency on them.
- **Understanding is local.** To understand what a module does, you read its exports and its body. You do not have to grep the whole codebase for who else might be manipulating its internals.
- **Debugging is bounded.** When something goes wrong inside `manners`, the fault has to be inside `manners` or in how someone called an exported verb. It cannot be some other module poking at `manners`' private state.
- **Testing is meaningful.** You test the exported surface; you know that is the entire contract. There is no hidden back door to test.

All four of these break down without hygiene. Programs get harder to change, harder to understand, harder to debug, harder to test.

## 9.5 Exceptions and escapes

Hygiene is strong, but Motoi is not a prison. There are two deliberate ways to reach into a module.

**Introspection verbs.** `module-verbs`, `module-hash`, `module-source` — these read metadata *about* a module without actually breaking hygiene. They tell you the shape, not the state.

**Debug mode.** In a debug session, you can peek at any module's private state. This is for humans debugging humans. Debug mode is off in production; a running program cannot access private state.

Neither of these is a routine escape. Both are marked as extraordinary. If you find yourself using them in normal code, you have probably reached for the wrong tool.

## 9.6 The introspection surface

```scheme
(module-verbs 'manners)            ;; list of exported names
(module-hash 'manners)             ;; content hash
(module-version 'manners)          ;; declared version
(module-source 'manners)           ;; source text (for debugging)
(module-imports 'manners)          ;; what manners itself imports
(module-signature 'manners)        ;; author info
```

None of these violate hygiene. They tell you *about* a module. They do not let you *modify* it.

Tools built on these verbs — dependency analyzers, doc generators, security auditors — are the good use case. A tool that reads `module-imports` for every module in a repo can produce a full dependency graph, which is useful in its own right.

## 9.7 Hygiene and macros

Macro hygiene is a related but distinct topic. When a module exports a macro, and the macro references names, hygiene guarantees the names are looked up in the *macro's* scope, not the caller's.

This means a macro like `(when cond body)` can safely expand to `(if cond body (void))` without worrying that the caller has defined `if` to mean something else. The `if` in the expansion is the `if` from the macro's environment.

Motoi's macro hygiene is R6RS-flavored. The details fill their own chapter of another book; here the point is only that hygiene extends beyond just variable bindings — it covers the whole compilation environment.

## 9.8 When hygiene bites

There is one situation where hygiene feels like it is fighting you: dynamic parameters.

If module A defines a dynamic parameter — say, `(define current-color (make-parameter 'red))` — and module B wants to override it temporarily, module B has to call *A*'s `parameterize` verb, not its own. This is right, but it can be surprising.

The pattern:

```scheme
;; module A
(module colors
  (export current-color with-color)
  (define current-color (make-parameter 'red))
  (define-syntax with-color
    (syntax-rules ()
      ((_ c body ...)
       (parameterize ((current-color c)) body ...)))))

;; module B
(import colors :as c)
(c/with-color 'blue
  (do-something-with-color))
```

The `with-color` helper is exported so callers do not have to reach into `colors` to parameterize. This is a general pattern: if a module has dynamic state, it should offer a *scoped-mutation verb* that hides the machinery.

## 9.9 Try it

Write a module with one exported verb and one private helper. Try to import and use the private helper from another program. Verify Motoi refuses. Add the helper to the export list. Verify it now works. Remove it again. Notice how the parse error tells you exactly which name is not exported.

Chapter 10 covers lazy vs eager loading — when the module actually gets its body run. Turn the page.")
