(chapter
  :book "Book of Modules"
  :chapter-number 12
  :title "Module identity"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Chapter 12 — Module identity

Two files, both named `manners.scm`, one on your machine and one on mine. They export the same names. They implement the same behavior. Are they the same module?

The answer matters for hash pinning, for signature verification, for reproducibility, and for the question of whether a bug on your machine could ever appear on mine. This chapter gives the deep answer.

## 12.1 The identity question

The naive answer: two modules are the same if they have the same name. This is wrong. Two modules can share a name and be completely different.

The next answer: same name and same version. Also wrong. Two people can independently publish `manners 1.0.0` with different contents. The version says nothing about the content.

The right answer: **two modules are the same if they have the same content hash**. Hash equality is module identity. Nothing else is.

## 12.2 Consequences of hash-as-identity

Once you accept hash-as-identity, several things fall out.

**A rename is a new module.** If you rename a helper inside a module, the content changes, the hash changes, and Motoi considers the result a different module. This is why signed carts pin hashes: they want the exact bytes, not a name-and-version match that could drift.

**Two modules with the same name and version can coexist.** They have different hashes; they are different modules. Motoi keeps them separately in the cache and only loads whichever one your program actually pinned to.

**A newer version of a module is a different module from an older version.** Again — different content, different hash, different identity. The version helps humans reason about compatibility; the hash is the actual identity.

## 12.3 Name is a hint

Names are hints — human-readable labels for the hash. They are useful for typing. They are not the identity.

When you write `(import manners)`, you are saying: *I want the module named manners, and any version, hash, or author is fine.* Motoi looks up a hash by that name and loads it. The name gets you to the hash.

When you write `(import manners :hash \"abc123...\")`, you are saying: *I want exactly this content*. The name is helpful for finding the file but not required — Motoi can find modules by hash alone.

## 12.4 Version is a compatibility promise

Versions are the author's promise about compatibility. Same major version = should still work; different major version = might not.

Versions are compared by consumers to decide which module to accept. Motoi does not treat versions as identity; it treats them as a filter. Given a pin like `^1.0.0`, Motoi picks the newest hash whose declared version satisfies the pin.

## 12.5 Signature is proof of origin

The signature says *this hash was blessed by this author*. Once you have a hash and its signature, you know: (1) this exact content, (2) blessed by this author. That is the complete provenance chain.

Signatures are also not identity. Two modules with the same content have the same hash; if two different authors sign the same content, the module is the same module, just with two different signatures. Both signatures verify.

## 12.6 The identity matrix

Putting it all together, here is what determines what.

| Question | Answered by |
|---|---|
| Is this the module I meant? | Name |
| Is this content compatible with what I expected? | Version |
| Is this exactly the code I want to run? | Hash |
| Who authored this? | Signature |

Each column has a job. Hash is the identity. The others give you the reasoning.

## 12.7 Why this shape is right

Content-addressed identity is the only shape that stays honest under adversarial conditions. If a name could be substituted, an attacker could publish a `manners 1.0.0` with hidden code and hope you import it. If a version could be substituted, they could publish a `1.0.1` that undoes safety features. Hashes cannot be substituted — the math forbids it — so the hash is the anchor.

Reproducibility follows the same shape. If you want a program to behave the same on your machine as on mine, we both need to run the same bytes. Names and versions cannot guarantee that. Hashes can.

## 12.8 Cortex identity queries

Cortex tracks the resolved hash for every import. This lets you ask questions like:

```scheme
;; what hashes of manners have this program ever loaded?
(cortex/query :subject :self :predicate 'module-loaded :object 'manners)
;; ⇒ ((:hash abc123 :at 2026-07-01)
;;    (:hash def456 :at 2026-07-15))  ;; two different hashes over time
```

Two hashes over time means the module updated between runs. If your program's behavior changed then, this is the first place to look.

## 12.9 Try it

At a REPL, look up `(module-hash 'motoi/base)`. Note it. Restart the REPL and look it up again. Same hash. Modify the base module (do not do this in production; use a test copy). Note that the hash changes.

Chapter 13 covers Cortex integration with modules in more depth — the observer that has been quietly present in every chapter so far. Turn the page.")
