(chapter
  :book "Book of Modules"
  :chapter-number 13
  :title "Cortex-tracked module usage"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Chapter 13 — Cortex-tracked module usage

Cortex has been an observer in every chapter so far. This chapter makes the observer explicit and shows what queries you can run against the module system's activity.

## 13.1 What Cortex records

For every module event, Cortex writes a record. The events are:

- `module-registered` — an import form was parsed; the module's name is now known to the program.
- `module-loaded` — the module's body ran, either eagerly at parse or lazily on first call.
- `module-resolved` — a version pin was matched to a specific version.
- `module-verified` — a hash and signature check completed.
- `module-cycle-detected` — a circular import was found and warned about.
- `module-call` — an exported verb from a module was invoked. (Sampled; not every call, to avoid overhead.)

Each record has the standard Cortex shape — subject, predicate, object, time, source.

## 13.2 The dependency query

The most common query is *what modules does my program depend on*.

```scheme
(cortex/query :subject :self :predicate 'module-loaded)
;; ⇒ ((manners :hash abc123 :version 1.5.3 :at ...)
;;    (graphics :hash def456 :version 2.1.0 :at ...)
;;    (sound :hash 789abc :version 1.0.5 :at ...))
```

This is a bill of materials. Every module the program loaded, with hash and version. Combined with `module-verified`, you also get the signature status.

## 13.3 The what-changed query

If a program's behavior changed and you suspect a dependency, you can compare loads between runs.

```scheme
(cortex/query-diff
  :subject :self
  :predicate 'module-loaded
  :between (list :days 7))
;; ⇒ (:added ()
;;    :removed ()
;;    :updated ((graphics :from-hash def456 :to-hash ghi789
;;                        :from-version 2.1.0 :to-version 2.1.1)))
```

`graphics` updated from 2.1.0 to 2.1.1 over the past week. If your bug appeared this week, this is likely the culprit.

## 13.4 The unused-import query

Programs accumulate imports that used to be needed and no longer are. Cortex can find them.

```scheme
(cortex/query-unused-imports)
;; ⇒ (:unused (obscure-helper legacy-module))
```

`module-call` records name every call. An import with no calls in the observed window is a candidate for deletion.

## 13.5 The security audit query

Combine `module-verified` with `module-loaded` to answer *did every module pass verification*.

```scheme
(cortex/query :predicate 'module-verified :object :ok #f)
;; ⇒ ()   ;; nothing failed
```

Empty result: everything verified. Non-empty result: something failed and you need to look at it now.

## 13.6 The cross-cart usage query

In Curator, where many carts share modules, Cortex can show which carts use what.

```scheme
(cortex/query :predicate 'module-loaded :object 'graphics)
;; ⇒ ((:cart cart-a :hash def456 :at ...)
;;    (:cart cart-b :hash def456 :at ...)
;;    (:cart cart-c :hash ghi789 :at ...))
```

`cart-a` and `cart-b` are on the same hash. `cart-c` is on a different one. If a bug affects only `cart-c`, the difference in hash is a lead.

## 13.7 What Cortex does not record

Cortex does not record the *arguments* to module calls. That would be noisy, and privacy-adjacent. Cortex records that a call happened, not what data was passed.

Cortex does not record the *return values*. Same reasons.

Cortex does not record private state of modules. Only the events named in section 13.1.

## 13.8 Try it

Run a small program. Query Cortex for `module-loaded`. Read the list. Add an import you do not use; run again; query `cortex/query-unused-imports`; find your unused import. Remove it. Re-run. Verify it is gone.

Chapter 14 covers publishing — how you take a module and put it in the registry for others to use. Turn the page.")
