(chapter
  :book "Book of Modules"
  :chapter-number 14
  :title "Publishing a module"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator"
     :draws-from "composer-v2 code-distribution engineering doc")
  :prose
"# Chapter 14 — Publishing a module

A module on your machine helps you. A module in the registry helps everyone. This chapter covers the publishing loop: sign, upload, tag, verify.

## 14.1 The ritual, in order

Publishing has four steps. Each is small; together they take a minute.

1. **Sign.** Attach your author signature to the module's content hash.
2. **Upload.** Push the signed module to a registry.
3. **Tag.** Announce the version so search and discovery pick it up.
4. **Verify.** Fetch it back and confirm it round-trips.

Motoi ships CLI verbs for each step; you can also drive them from Scheme.

## 14.2 Sign

```scheme
(module/sign 'manners :author \"a-friend\")
;; ⇒ (:hash abc123def456 :signature sig-789...)
```

The sign step reads your module source, computes its hash, and produces a signature using your private key. The key lives in `~/.motoi/keys/`, generated the first time you sign.

If you have not yet generated a key:

```scheme
(module/keygen \"a-friend\")
;; ⇒ (:public-key ~/.motoi/keys/a-friend.pub
;;    :private-key ~/.motoi/keys/a-friend.priv)
```

Guard the private key. If it leaks, an attacker can publish modules under your name until you rotate.

## 14.3 Upload

```scheme
(module/publish 'manners
  :registry \"registry.motoi.dev\"
  :version \"1.0.0\")
;; ⇒ (:published #t :url \"https://registry.motoi.dev/manners/1.0.0\")
```

The upload takes the signed module and pushes it to the named registry. The registry checks the signature against the claimed author (which must exist there) and stores the module by hash.

If the version already exists in the registry, publish refuses. You cannot overwrite a published version. Bump the patch and try again.

## 14.4 Tag

Registries index modules by name and version. Publishing sets the version tag; the registry now knows *manners 1.0.0 exists at hash abc123*.

Tagging also updates the *latest* pointer if the version is newer than the previous latest. Consumers pinned to `^1.0.0` will start picking up your new version on their next resolve.

You can also tag with additional labels — `stable`, `beta`, `dev` — for pre-release channels.

```scheme
(module/publish 'manners :version \"1.1.0-beta\" :channel :beta)
```

Consumers pinned to plain `^1.0.0` will not see `1.1.0-beta`; consumers who add `:channel :beta` to their import will.

## 14.5 Verify

```scheme
(module/fetch 'manners :version \"1.0.0\")
(module/verify 'manners)
;; ⇒ (:hash-ok #t :signature-ok #t)
```

Verify fetches your just-published module fresh from the registry and confirms it round-trips. This catches problems like: the wrong file was signed, the signature was corrupted in upload, the registry accepted a bad hash.

Verify is optional. It is a good habit.

## 14.6 What the registry stores

For each published version, the registry stores:

- The module's content (source).
- The content hash.
- The author's signature.
- The declared metadata (version, description, license, etc.).
- The publish timestamp.
- The publisher's identity (from the signature).

Registries do *not* store your private key, do not accept unsigned uploads (by default), and do not let anyone overwrite a version.

## 14.7 The reference-manual generator

When you publish a module, Motoi's reference-manual generator sees it. The next time the reference is rebuilt, your module's verbs appear in the reference under their proper section.

This is one of the load-bearing pieces of *the reference IS the language*. If your module publishes a new verb, that verb becomes part of the language for anyone who imports the module. The reference reflects that reality.

## 14.8 Documenting for the reference

The reference generator reads specific fields from your module.

```scheme
(module manners
  :version \"1.0.0\"
  :description \"Polite greetings and farewells.\"
  :license \"Public Domain\"
  :author \"a-friend\"

  (export
    (greet :doc \"Return a friendly greeting for a name.\"
           :example (greet \"Alfred\"))
    (farewell :doc \"Return a friendly farewell for a name.\"
              :example (farewell \"Alfred\"))))
```

`:doc` and `:example` on each export land in the reference verbatim. Write these. The reference is only as good as the modules that populate it.

## 14.9 The publish habit

Publish often. Small increments beat big drops.

- Fix a bug? Bump patch, sign, publish. Downstreams get the fix.
- Add a small feature? Bump minor, sign, publish. Downstreams can adopt when ready.
- Break something? Bump major, sign, publish. Downstreams update on their schedule.

The registry does not charge you per publish. The main cost is your attention. Attention paid frequently is cheaper than attention paid rarely.

## 14.10 What Cortex sees when you publish

```scheme
(cortex/query :predicate 'module-published)
;; ⇒ ((manners published (:version 1.0.0 :hash abc123 :at ...)))
```

Your own publish history is one query away. Useful for remembering when you shipped what.

## 14.11 Try it

Author a small module. Sign it. Publish it to a local test registry. Fetch it back. Verify. If you have a real registry, publish there too and watch it appear.

Chapter 15 covers forking and remixing — how you take someone else's module, make it your own, and stay honest about the provenance. Turn the page.")
