(chapter
  :book "Book of Modules"
  :chapter-number 15
  :title "Forking and remixing"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator"
     :draws-from "composer-v2 code-distribution engineering doc")
  :prose
"# Chapter 15 — Forking and remixing

You do not need permission to fork a module. You need to change its name.

That is the entire fork protocol in one line. This chapter unfolds what that means.

## 15.1 What forking is

To *fork* a module is to make your own copy of it, change it, and publish it under a different name. The original stays where it is; your fork is a separate thing.

Forks happen because the original author cannot or will not make a change you need. Maybe they are gone. Maybe they disagree with your direction. Maybe your use case is unusual and merging it into the mainline would hurt other users. Whatever the reason, the fork is your escape hatch.

## 15.2 The fork ritual

```scheme
(module/fork 'manners :new-name \"manners-loud\" :author \"you\")
;; ⇒ (:forked-from manners :new-module manners-loud
;;    :version-reset 0.1.0)
```

`module/fork` copies the source, changes the module name, resets the version to `0.1.0`, records the fork lineage, and stops. You now edit, sign, publish under your new name.

Three points about this shape.

**Name change is mandatory.** You cannot fork and keep the same name. Two modules with the same name would collide in the registry and confuse consumers.

**Version resets.** Your fork starts at `0.1.0` because it is a new project. The original's `1.5.3` history has nothing to do with your fork's compatibility promises.

**Lineage is recorded.** Every fork writes a `:forked-from` field in its manifest. Downstream users can trace back. This is not enforced credit; it is honest provenance.

## 15.3 What remixing is

Forking implies a full copy. **Remixing** is lighter — you build a new module that depends on the original and modifies its behavior at the edges, without copying the code.

```scheme
(module manners-loud
  :remix-of manners
  :version \"0.1.0\"

  (import manners :as original)
  (export greet farewell)

  (define (greet name)
    (string-upcase (original/greet name)))

  (define (farewell name)
    (string-upcase (original/farewell name))))
```

`manners-loud` is not a fork of `manners` — it is a thin wrapper. When `manners` updates, `manners-loud` picks up the new behavior automatically (subject to version pins).

Remix is right when the change is small and the original is well-maintained. Fork is right when you need to diverge fundamentally.

## 15.4 The lineage record

Both fork and remix leave a trail in Cortex.

```scheme
(cortex/query :predicate 'module-forked)
;; ⇒ ((manners-loud forked-from manners :at ...))

(cortex/query :predicate 'module-remixed)
;; ⇒ ((manners-loud remixed-from manners :at ...))
```

A tool that wants to build a fork graph — who forked whom, when — can grep these logs.

## 15.5 Credit

Motoi does not enforce credit. Some licenses do (see the original module's license). The convention is: keep the `:forked-from` or `:remix-of` field truthful and visible in your module's header. Do not strip it, do not fake it, do not point it at a different module than the one you actually forked from.

Truthful lineage is what makes open modules work as a community. If you break the convention, you get away with it once and lose trust the second time.

## 15.6 When the original author asks you to unfork

Sometimes a fork works out well enough that the original author wants to fold your changes back into the mainline. This is welcomed and common. The unfork ritual is manual — the two authors coordinate, one of them makes a PR-shaped submission, the other merges — but the module system does not fight it.

After a successful unfork, you can retire your fork by publishing a final version marked `:superseded-by manners`. Consumers of your fork can migrate to the mainline.

## 15.7 The fork protocol is deliberately light

Some ecosystems make forking painful — you have to email the maintainer, wait for approval, add your fork to a central list. Motoi does not. Forking is a normal operation, done many times a day across the ecosystem, and the machinery matches that.

The reason is trust. Making forking easy means the ecosystem does not depend on any single author's approval. Any module can be forked at any time by anyone. This is what makes the ecosystem robust.

## 15.8 Try it

Fork `motoi/base` into your own copy (only in a sandbox — do not publish it). Change one verb. Sign and load it locally. Import it into a test program. Verify your changed verb runs.

Do not do this in production. `motoi/base` is the base; forking it in real code creates a schism. But doing it once as an exercise teaches you what the fork ritual really is.

Chapter 16 covers module vs verb vs cart — the three layers of the Motoi hierarchy. Turn the page.")
