(chapter
  :book "Book of Modules"
  :chapter-number 16
  :title "Module vs verb vs cart"
  :audience "programmer-fluent-in-other-languages"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Chapter 16 — Module vs verb vs cart

The three main structural units of Motoi are the **verb**, the **module**, and the **cart**. This chapter puts them next to each other and shows how they compose.

## 16.1 Verb

A verb is a function. A named piece of behavior that takes arguments and returns a value.

```scheme
(define (greet name)
  (string-append \"Hello, \" name \".\"))
```

`greet` is a verb. Verbs are the smallest unit of behavior in Motoi. Everything the program does, it does by calling verbs.

## 16.2 Module

A module is a bag of verbs with a name.

```scheme
(module manners
  (export greet farewell)
  (define (greet name) ...)
  (define (farewell name) ...))
```

Modules package verbs. A module is the unit of distribution and versioning. You do not ship a verb by itself; you ship the module the verb lives in.

## 16.3 Cart

A cart is a program. In Motoi, especially in Curator, a cart is a self-contained runnable — a game, a shop, a widget, a script.

```scheme
;; cart: hello-world
(import manners :as m)

(define (main)
  (display (m/greet \"World\"))
  (newline))

(main)
```

The cart is what runs. It imports modules; it calls verbs; it produces some outcome — pixels, sound, network requests, disk writes.

## 16.4 The stack

```
cart      ← the program that runs
 |
 └── imports modules
       |
       └── which export verbs
             |
             └── which do the work
```

Every cart imports modules. Every module exports verbs. Every verb does one thing.

## 16.5 The scoping story

- Verbs are scoped to the module that defines them.
- Modules are scoped to their name and hash.
- Carts are scoped to themselves — each cart runs in its own scope, with its own imports and its own local state.

Two carts on the same machine share the module cache but not each other's cart-local state (unless a module opts into `:shared`). Two verbs in the same module share the module's scope but no other module's.

## 16.6 The identity story

- A verb's identity is its name within a module.
- A module's identity is its content hash (see chapter 12).
- A cart's identity is *its own* content hash — the cart is itself a signed, hashed thing that can be published to a cart registry.

Every layer is content-addressed. Every layer is auditable. Every layer is reproducible.

## 16.7 The publish story

Verbs are not published on their own. Modules are published to a module registry. Carts are published to a cart registry. Modules and carts live in parallel ecosystems.

Cart publishing is not covered in this book — it has its own book, `book-of-carts` in Curator's shelf. This book only mentions carts to say: carts import modules; that is the relationship the module system needs to know about.

## 16.8 A worked example

Here is a full stack in one page.

Module:

```scheme
;; manners.scm — a module
(module manners
  :version \"1.0.0\"
  (export greet farewell)

  (define (greet name)
    (string-append \"Hello, \" name \".\"))

  (define (farewell name)
    (string-append \"Goodbye, \" name \".\")))
```

Cart:

```scheme
;; hello.cart — a cart
(cart hello
  :version \"1.0.0\"
  :description \"A polite hello-world cart.\")

(import manners :as m)

(define (main)
  (display (m/greet \"World\"))
  (newline)
  (display (m/farewell \"World\"))
  (newline))

(main)
```

Run:

```
$ motoi cart hello
Hello, World.
Goodbye, World.
```

Two files. One module. One cart. Two exported verbs called. The cart is short because most of the work lives in the module.

## 16.9 The design principle

The stack — verb inside module, module inside cart — is a design principle, not a rule. It reflects a belief about how software should be built:

- **Verbs** are the atoms. Small, named, single-purpose.
- **Modules** are the molecules. Bundles of related verbs; the unit of reuse.
- **Carts** are the programs. Combinations of modules that do something in the world.

Each layer has its own kind of change. Verbs change when the atom changes. Modules change when the bundle changes. Carts change when the program's purpose changes. The layers isolate different kinds of change from each other, which is why small changes at one layer do not ripple through the whole stack.

## 16.10 The end of the book

Sixteen chapters. You know what a module is; how to import and export; how modules are found, versioned, and verified; how they compose into programs; how hygiene keeps them apart; how they load; how they identify themselves; how Cortex watches; how they get published, forked, and remixed; and how they fit under carts.

That is the module system. It is small. It is deliberate. It is the reason Motoi can be both a small base language and a large ecosystem at the same time.

The base is small on purpose. The modules are many. The user picks which reality they want to live in. Every reality is auditable, reproducible, and signed.

Now go build a module. Then a cart that uses it. Then publish. Then read someone else's module. Then fork it. The ecosystem grows one module at a time. Yours is welcome.

Turn the page — the appendices have reference material you will come back to.")
