(appendix
  :book "Book of Modules"
  :appendix-letter "C"
  :title "The default search path"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Appendix C — The default search path

Where Motoi looks when you name a module.

## The default order

```
1. ~/.motoi/cache/           ← content-addressed cache
2. ~/.motoi/modules/         ← per-user module dir
3. /usr/local/share/motoi/modules/   ← system-wide dir
4. ./modules/                ← project-local dir
5. ./                        ← current directory
6. <registry configured>     ← remote (only if not found locally)
```

Motoi tries each in order. The first match wins.

## Why this order

**Cache first** because it is a content-addressed store — if the hash is there, we have exactly what was asked for.

**User dir second** so that user overrides beat system defaults.

**System dir third** for the shared installation of standard modules.

**Project dir fourth** so that project-specific modules override the user dir.

**Current dir fifth** because that is where an experiment or one-off usually lives.

**Registry last** because network is slow.

## Adjusting the path

```scheme
(module-path)
;; ⇒ the current list

(module-path-add! \"~/my-project/lib/\")
;; append to the end

(module-path-prepend! \"~/my-project/lib/\")
;; put at the front — highest priority

(module-path-set! '(\"./\" \"~/.motoi/modules/\"))
;; replace the whole path
```

Prefer `add!` in most cases. `prepend!` is a foot-gun; use it only when you specifically need to override earlier entries.

## Search-path environment variable

Motoi respects a `$MOTOI_MODULE_PATH` environment variable. If set, its entries are prepended to the default path.

```
$ export MOTOI_MODULE_PATH=\"~/my-project/lib/:~/experiments/\"
$ motoi
> (module-path)
;; ⇒ (\"~/my-project/lib/\" \"~/experiments/\" \"~/.motoi/cache/\" ...)
```

The env var is convenient for shell-based workflows. The `module-path-add!` verb is convenient inside a program that needs its own layout.

## Search-path debugging

If a module fails to load, `(module-find 'name)` tells you where Motoi looked and what it found (or didn't).

```scheme
(module-find 'missing-thing)
;; ⇒ (:not-found
;;    :searched (\"~/.motoi/cache/\" \"~/.motoi/modules/\"
;;               \"/usr/local/share/motoi/modules/\" \"./modules/\" \"./\"))
```

The `:searched` list is the ordered path. If the module you expected to find is somewhere not on that list, you know how to fix it.

## File-to-module mapping

- Module `manners` → file `manners.scm` at a search-path root.
- Module `graphics/2d` → file `graphics/2d.scm`. `graphics/` is a subdirectory.
- Module `sakura/card/list` → file `sakura/card/list.scm`.

Every `/` in a module name is a directory separator on disk. Every module's file extension is `.scm`.

## Manifests

A search-path directory can contain a `MANIFEST.scm` that maps module names to unusual file locations.

```scheme
(module-manifest
  (\"weird-module\"       \"src/actual/weirdness.scm\")
  (\"another-one\"        \"different/path.scm\"))
```

When Motoi searches a directory and finds a manifest, it consults the manifest before scanning the filesystem. This lets you organize source however you like without breaking the module-name convention.

## When to touch the path

Rarely.

The default path handles nearly every case. Reach for `module-path-add!` when you have a project with its own modules that are not yet published. Otherwise, publish and let discovery find your modules the normal way.

## Try this

Print `(module-path)`. Add a directory. Print again. Add a file called `test-mod.scm` to that directory containing `(module test-mod (export ok) (define (ok) 42))`. Import it. Verify.")
