(appendix
  :book "Book of Modules"
  :appendix-letter "E"
  :title "Signature cryptography — format and how"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Appendix E — Signature cryptography

The format of module signatures and how the crypto actually works.

## The algorithm

Motoi uses Ed25519. It is a modern elliptic-curve signature scheme with three good properties:

- **Fast** — signing and verification both complete in microseconds.
- **Small** — signatures are 64 bytes; public keys are 32 bytes.
- **Sound** — no known practical attacks.

The choice is not exotic. Ed25519 is what most modern systems use.

## The signature record

```scheme
(module-signature 'manners)
;; ⇒ (:algorithm ed25519
;;    :author \"a-friend\"
;;    :public-key \"6r3D4Xk...  (32 bytes, base64)\"
;;    :signature \"Yw8fZm... (64 bytes, base64)\"
;;    :hash-signed \"abc123def456...  (SHA-256 of module content)\"
;;    :signed-at 1720000000)
```

Six fields. Every field is required.

## What gets signed

The signature covers the module's **content hash**, not the content itself. This means:

- Signing is fast (32 bytes of hash, not the whole source).
- Verification is fast (recompute the hash, verify against the signature).
- The hash is a pin; if the content changes, the hash changes, and the signature no longer verifies.

## Key generation

```scheme
(module/keygen \"a-friend\")
;; ⇒ (:public-key ~/.motoi/keys/a-friend.pub
;;    :private-key ~/.motoi/keys/a-friend.priv)
```

The key generation is done once per author. The private key stays on the machine that generated it; the public key is uploaded to the registry when the author's account is created.

Private keys are stored with file mode 0600 (owner read/write only) by convention. Motoi will warn if it finds a private key with weaker permissions.

## Signing

```scheme
(module/sign 'manners)
;; ⇒ (:signature added
;;    :author \"a-friend\"
;;    :hash abc123)
```

The verb reads the module source, computes the SHA-256 hash, signs the hash with the author's private key, and stores the signature alongside the module.

If the module has been signed before with a different hash, the old signature is replaced.

## Verification

```scheme
(module-verify 'manners)
;; ⇒ (:hash-ok #t :signature-ok #t)
```

Verification is done in two steps.

1. Recompute the SHA-256 hash of the module's source. Compare to the claimed hash. If they differ, the module has been tampered with — `:hash-ok #f`.
2. Verify the signature against the hash using the author's public key. If verification fails, either the signature is corrupted or the wrong public key was used — `:signature-ok #f`.

Both `#t` means: the content matches what was signed, and the signature is valid for the claimed author.

## Trust decisions

```scheme
(trust-add! \"a-friend\")            ;; add to trust list
(trust-remove! \"an-old-friend\")    ;; remove
(trust-list)                        ;; view current list
(trusted? \"a-friend\")              ;; ⇒ #t
```

The trust list is per-user. Motoi silently accepts modules from trusted authors. Modules from unknown authors produce a warning. Modules from actively-distrusted authors produce an error.

## Key rotation

If a private key is compromised:

1. Generate a new key.
2. Publish an announcement of rotation to the registry (via `module/rotate-key`).
3. Re-sign every published module under the new key.
4. Publish the rotation as a signed record so old-key signatures are marked revoked.

After rotation, modules signed under the old key refuse to load unless explicitly overridden. Downstream users see a warning and know to update.

## Two authors, one module

Some modules are signed by more than one author — a co-authorship or a review chain.

```scheme
(module-signatures 'important-module)
;; ⇒ ((:author \"primary-author\" :signature ...)
;;    (:author \"reviewer\" :signature ...))
```

Both signatures must verify for the module to load in strict mode. This is used for high-trust modules where a single author's compromise should not be enough to substitute code.

## Try this

Generate a key. Sign a module you wrote. Verify. Modify a comment inside the module and verify again — the hash has changed, verification fails. Re-sign with the new hash. Verify — now it works.

## What Cortex sees

```scheme
(cortex/query :predicate 'module-verified)
;; ⇒ ((manners verified (:hash-ok #t :signature-ok #t :author a-friend))
;;    (evil-module verified (:hash-ok #f :signature-ok #f))
```

Failed verifications are logged. An auditor tool can grep for `:hash-ok #f` and produce a list of modules that failed. This is the honest answer to *did anything look tampered*.")
