(appendix
  :book "Book of Modules"
  :appendix-letter "A"
  :title "The tiniest possible module — six lines with commentary"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Appendix A — The tiniest possible module

Six lines. One module. Two exports. Nothing decorative.

```scheme
(module manners
  (export greet farewell)
  (define (greet name)    (string-append \"Hello, \"   name \".\"))
  (define (farewell name) (string-append \"Goodbye, \" name \".\"))
  (define (heads-or-tails n) (if (< n 0.5) 'heads 'tails))
  ;; heads-or-tails is not exported — it is private)
```

## Line-by-line

**Line 1** — `(module manners`. Names the module. This is the name importers use.

**Line 2** — `(export greet farewell)`. Public API. Two verbs.

**Line 3** — `(define (greet name) ...)`. First exported verb.

**Line 4** — `(define (farewell name) ...)`. Second exported verb.

**Line 5** — `(define (heads-or-tails n) ...)`. Private helper. Not exported. Cannot be called from outside.

**Line 6** — The closing paren of the module form and a comment reminder about privacy.

## What is not shown

No version declaration. Motoi defaults to `0.1.0`.
No author. Motoi records the module as unsigned.
No description. The reference generator will produce a stub.
No init side effects. The module is stateless.

## What the tiny module gets you

- A named bag of two verbs.
- Cache eligibility — loading is fast the second time.
- Hash identity — Motoi can tell this module apart from any other.
- Import-form compatibility — every import shape in chapter 2 works.
- Cortex tracking — every load, call, and resolve is logged.

The tiny module is enough. Every richer feature is optional.

## Building up from tiny

If you want to publish this module, add three fields.

```scheme
(module manners
  :version \"1.0.0\"
  :author \"a-friend\"
  :description \"Polite greetings and farewells.\"
  (export greet farewell)
  ...)
```

If you want to document its verbs in the reference, add doc strings.

```scheme
(export
  (greet :doc \"Return a friendly greeting for a name.\"
         :example (greet \"Alfred\"))
  (farewell :doc \"Return a friendly farewell for a name.\"
            :example (farewell \"Alfred\")))
```

If you want to control loading, add the lazy flag.

```scheme
(module manners
  :default-lazy #t
  ...)
```

Each addition is optional. The tiny module works without any of them.

## Try this

Save the six lines to `manners.scm` in your current directory. Start a REPL. Run `(import manners)`. Call `(greet \"you\")`. Verify. Call `(heads-or-tails 0.3)`. Note the error — the helper is private.

Change the export list to include `heads-or-tails`. Restart the REPL. Call it again. Now it works.

Move the file to a subdirectory of your search path. Restart. `(import manners)` still works because discovery found the file at the new location.

## The reference

For the full import-form reference, see chapter 2. For discovery mechanics, see chapter 4. For versioning, see chapter 5. This appendix exists to give you the smallest possible starting point — everything else in the book scales up from here.")
