(appendix
  :book "Book of Modules"
  :appendix-letter "H"
  :title "The module summit — seven modules composed into one game"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Appendix H — The module summit

A worked example: seven modules composed into one small game.

The game is *avoid the falling blocks*. The player moves left and right; blocks fall from the top; the game ends when a block hits the player.

## The seven modules

1. `graphics/2d` — drawing sprites and shapes on a framebuffer.
2. `input/keys` — reading keyboard state.
3. `sound/samples` — playing sound samples.
4. `physics/2d` — position + velocity + collision.
5. `entities/basic` — a small entity model with position + sprite.
6. `random/uniform` — random-number generation.
7. `game/loop` — the frame loop that ties it all together.

Each module has one job. The game composes them.

## The game cart

```scheme
;; falling-blocks.cart
(cart falling-blocks
  :version \"1.0.0\"
  :description \"Avoid the falling blocks.\")

(import graphics/2d :as g)
(import input/keys :as k)
(import sound/samples :as s)
(import physics/2d :as p)
(import entities/basic :as e)
(import random/uniform :as r)
(import game/loop :as loop)

(define player (e/make :sprite 'player :x 400 :y 550))
(define blocks '())

(define (spawn-block)
  (set! blocks
    (cons (e/make :sprite 'block
                   :x (r/range 0 800)
                   :y 0
                   :vy 3)
          blocks)))

(define (update dt)
  (when (< (r/uniform) 0.02)
    (spawn-block))
  (set! blocks (map (lambda (b) (p/step b dt)) blocks))
  (set! blocks (filter (lambda (b) (< (e/y b) 600)) blocks))
  (when (any? (lambda (b) (p/collides? player b)) blocks)
    (s/play 'game-over)
    (loop/stop!))
  (cond
    ((k/pressed? 'left)  (e/move-x! player -5))
    ((k/pressed? 'right) (e/move-x! player 5))))

(define (draw)
  (g/clear 'black)
  (g/draw-entity player)
  (for-each g/draw-entity blocks)
  (g/present))

(loop/run :fps 60 :update update :draw draw)
```

Fifty lines. Half of them are `import`, `define player`, and `define blocks`. The rest is game logic. Every subsystem is delegated.

## What each module contributes

**graphics/2d** — the framebuffer, sprite loading, clear, present. About 500 lines of module.

**input/keys** — keyboard state polling, `pressed?`, `just-pressed?`, `released?`. About 200 lines.

**sound/samples** — sample loading, playback with channels. About 400 lines.

**physics/2d** — `step`, `collides?`, velocity application. About 300 lines.

**entities/basic** — entity records, `make`, `x`, `y`, `move-x!`, `draw-entity`. About 200 lines.

**random/uniform** — `uniform`, `range`. About 100 lines.

**game/loop** — frame timing, `run`, `stop!`. About 200 lines.

Total module code: about 1900 lines. Game code: 50 lines. The cart is *one part in thirty-nine* of the whole program.

## Why this shape works

- The game does not know anything about frame timing. `game/loop` handles it. If you want to change to variable timestep, you edit `game/loop` once and every game gets the new behavior.
- The game does not know anything about how sprites become pixels. `graphics/2d` handles it. If you want to add rotation, you edit `graphics/2d`.
- The game does not care whether keys come from a keyboard, a gamepad, or a network. `input/keys` handles it.

Each module has one thing to do. The game composes them into a shape it wants.

## What the imports look like from Cortex

```scheme
(cortex/query :subject 'falling-blocks :predicate 'module-loaded)
;; ⇒ ((graphics/2d :hash ...)
;;    (input/keys :hash ...)
;;    (sound/samples :hash ...)
;;    (physics/2d :hash ...)
;;    (entities/basic :hash ...)
;;    (random/uniform :hash ...)
;;    (game/loop :hash ...))
```

Seven modules. Every one is content-addressed. If the game misbehaves on a different machine, the first check is *are the hashes the same*.

## Try this

Sketch out a small game of your own. Before you write any code, list the modules you would need. Give each module one job. Now write the cart — it should be the shortest file in the project.

If you find yourself with fewer than three modules, your split is probably wrong. If you find yourself with more than a dozen, some of them are too small. The sweet spot for a small game is five to ten modules, each with a clear single purpose.

That is the module summit. Seven modules, one cart, fifty lines of game code, and a game that works. Every module is reusable in the next game. The next game composes different modules and produces different behavior. The base is small. The modules are many. The cart is the fold.")
