(appendix
  :book "Book of Modules"
  :appendix-letter "F"
  :title "Common circular-import shapes and how to break them"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Appendix F — Common circular-import shapes

Cycles in the module graph tend to fall into a handful of recurring shapes. Recognizing the shape usually points you at the refactor.

## Shape 1 — The peer cycle

Two modules import each other. `A` imports `B`; `B` imports `A`.

```
A ←→ B
```

This is almost always because A and B are the same thing pretending to be two things. Merge them, or split differently.

**Refactor:** merge A and B into one module, then extract a genuine split later if needed.

## Shape 2 — The triangle cycle

```
A → B → C → A
```

Each module imports the next. Usually one of the three actually belongs somewhere else.

**Refactor:** extract the shared bits into a `common` module that all three can import.

## Shape 3 — The parent-child cycle

```
Parent → Child → Parent
```

A parent module imports its child, and the child imports something from the parent. This often happens when the parent tries to be both an umbrella and a shared utility at once.

**Refactor:** split the parent into two pieces — the umbrella that just re-exports, and the utility that both parent and child can import.

## Shape 4 — The callback cycle

```
A → B, and B uses something from A via a callback
```

Not really a cycle in the module graph, but sometimes people write it as one by mistake. B does not need to `import A`; it needs a callback slot that A registers into.

**Refactor:** replace B's `import A` with a callback registration. A calls `(b/register-callback! my-callback)` at startup. B holds the callback and invokes it as needed. The module graph is now A → B (no cycle).

## Shape 5 — The self-cycle

```
A → A
```

A module imports itself. Almost always a typo. Fix the name.

## Shape 6 — The four-way

```
A → B → C → D → A
```

Longer cycles are usually made of several shorter cycles glued together. Break one link and often the whole thing untangles.

**Refactor:** identify the weakest link (the import that is used only for one thing) and turn it into a callback or extract the one thing into a shared module.

## The refactoring toolbox

Four moves handle almost every cycle.

1. **Merge** — combine two modules into one.
2. **Extract** — pull a shared piece into a new third module.
3. **Callback** — turn a direct import into a registration.
4. **Rename** — sometimes a cycle exposes that two things share a name for no reason.

## Detection

Motoi warns you when it detects a cycle. Cortex records the detection. A codebase-wide scan is:

```scheme
(cortex/query :predicate 'module-cycle-detected)
;; ⇒ list of every cycle Motoi has ever warned about
```

This is a useful weekly audit.

## When to leave a cycle alone

Rarely. But sometimes the refactor would be worse than the cycle. If a cycle is between two modules that are so tightly coupled they might as well be one, and merging them would produce a bloated module, and no better split presents itself, you can leave the cycle in place. Motoi's warning is not blocking; the code runs.

The rule: if you leave a cycle, document why. `;; deliberate cycle — see file X.` Otherwise future maintainers will refactor around it and be confused about why the cycle survived so long.

## Try this

Build each of shapes 1 through 4 as tiny toy modules. Observe the warnings. Apply the suggested refactor. Verify the warning goes away and the program still works.")
