(appendix
  :book "Book of Modules"
  :appendix-letter "G"
  :title "Cortex module-usage query recipes"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Appendix G — Cortex module-usage recipes

Ready-to-run queries for common questions about module usage.

## Recipe 1 — What modules does my program depend on?

```scheme
(cortex/query :subject :self :predicate 'module-loaded)
;; ⇒ list of every module the running program has loaded
```

Group by module name for a deduped list:

```scheme
(cortex/query-distinct
  :subject :self
  :predicate 'module-loaded
  :group-by :object)
```

## Recipe 2 — What versions has this module ever resolved to?

```scheme
(cortex/query :predicate 'module-resolved :object 'graphics)
;; ⇒ ((:pin \"^2.0.0\" :resolved \"2.1.0\" :at 2026-07-01)
;;    (:pin \"^2.0.0\" :resolved \"2.1.1\" :at 2026-07-15))
```

Two resolutions of `graphics`. Between them, the version bumped. If your program's behavior changed on 2026-07-15, this points at the cause.

## Recipe 3 — What imports are unused?

```scheme
(cortex/query-unused-imports :in :self)
;; ⇒ (:unused (legacy-helper old-thing))
```

An import with no `module-call` events is a candidate for deletion.

## Recipe 4 — Which modules verified successfully?

```scheme
(cortex/query :predicate 'module-verified :object :ok #t)
;; ⇒ list of successful verifications
```

Flip to `#f` to find failures.

## Recipe 5 — What did this cart load?

```scheme
(cortex/query :subject 'cart-a :predicate 'module-loaded)
;; ⇒ every module cart-a has ever loaded
```

Multi-cart environments — this is how you tell what each cart depends on.

## Recipe 6 — What loaded a specific version?

```scheme
(cortex/query
  :predicate 'module-loaded
  :object 'graphics
  :where (lambda (r) (equal? (getf r :version) \"2.1.0\")))
;; ⇒ every load event for graphics 2.1.0
```

Useful when you want to know *who is still on the old version*.

## Recipe 7 — When did I first depend on X?

```scheme
(cortex/query-first
  :subject :self
  :predicate 'module-loaded
  :object 'graphics)
;; ⇒ (:at 2025-11-14)
```

The first time your program loaded `graphics`. Useful for archaeology.

## Recipe 8 — Diff dependencies between two runs

```scheme
(cortex/query-diff
  :subject :self
  :predicate 'module-loaded
  :between-runs 42 43)
;; ⇒ (:added ()
;;    :removed ()
;;    :updated ((graphics 2.1.0 → 2.1.1)))
```

Run 42 vs run 43. `graphics` updated between them.

## Recipe 9 — Which authors' modules do I depend on?

```scheme
(cortex/query-distinct
  :subject :self
  :predicate 'module-verified
  :field :author)
;; ⇒ (a-friend the-collective some-vendor ...)
```

Useful for security audits — every author your program has trusted.

## Recipe 10 — What happened around the time of the bug?

```scheme
(cortex/query
  :subject :self
  :predicate 'module-loaded
  :within (list :seconds 60 :of bug-timestamp))
;; ⇒ every module loaded in the minute around the bug
```

Reproduction aid — narrows the window of what changed.

## Making it a report

Combine multiple recipes into a single audit-report command:

```scheme
(define (audit-report)
  (list
    :dependencies (cortex/query :subject :self :predicate 'module-loaded)
    :unused (cortex/query-unused-imports :in :self)
    :failed-verifications
      (cortex/query :predicate 'module-verified :object :ok #f)
    :versions-over-time
      (cortex/query :predicate 'module-resolved)))
```

Run once a week; save the output; diff against last week.

## Cortex is optional but useful

Everything above assumes Cortex is on. It usually is — the tiny per-event overhead is worth the audit trail. If for some reason you have Cortex off, module-usage queries just return empty. No error.")
