(appendix
  :book "Book of Modules"
  :appendix-letter "B"
  :title "Import forms — every legal shape of the import verb"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Appendix B — Import forms

Every legal shape of `import` in one place, with a one-line meaning and a one-line example.

## Plain

```scheme
(import M)
```

Every exported verb of `M` lands in your namespace at its bare name.

## Selective

```scheme
(import M :only (a b))
```

Only `a` and `b` land. Other exports are not brought in.

## Renamed

```scheme
(import M :rename ((old new)))
```

`old` (as exported by `M`) lands under the name `new`. `old` is not also available.

## Prefixed

```scheme
(import M :as p)
```

Every exported verb lands under `p/<name>`.

## Version-pinned

```scheme
(import M :version \"1.x\")
```

Motoi refuses to load an `M` outside the pin.

## Hash-pinned

```scheme
(import M :hash \"abc123...\")
```

Motoi refuses to load an `M` whose content hash does not match.

## Lazy

```scheme
(import M :lazy #t)
```

The module body does not run until the first call to one of its exports.

## Unsigned

```scheme
(import M :trust :unsigned)
```

Explicit acknowledgement that `M` is unsigned. Required for unsigned modules.

## Combined forms

Any two or more of the above can be combined, as long as they are not contradictory.

```scheme
(import M :only (a) :as p :version \"^1.0.0\")
```

Take only `a`, prefix as `p`, pin to compatible-with-1.0.0.

## Alternate registries

```scheme
(import M :registry \"registry.mycompany.internal\")
```

Look for `M` only in the named registry, not the default.

## Channel

```scheme
(import M :channel :beta)
```

Consider pre-release versions from the `:beta` channel.

## Fetch-only

```scheme
(import M :fetch-only #t)
```

Download and cache `M` but do not import its verbs. Used by tooling that wants to warm the cache without polluting the current program.

## Grammar in EBNF-ish

```
import      := (import <name> <opt>*)
<name>      := <symbol> | (quote <symbol>)
<opt>       := :only (<name>+)
             | :rename ((<name> <name>)+)
             | :as <symbol>
             | :version <string>
             | :hash <string>
             | :lazy <boolean>
             | :trust <symbol>
             | :registry <string>
             | :channel <keyword>
             | :fetch-only <boolean>
```

Options can appear in any order. Duplicated options produce a parse error.

## Common mistakes

**Named form outside its meaning.** Writing `:only (foo)` when `foo` is not exported. Parse error.

**Rename target collides with an existing binding.** Writing `:rename ((greet display))` where `display` already exists. Parse error.

**Incompatible version and hash pins.** Writing both `:version \"1.x\"` and `:hash abc123` where the hash resolves to a `2.0.0`. Parse error.

**Missing :as with `/` in name.** Writing `(import graphics/2d)` — Motoi does not synthesize a prefix from `2d`. If you want `2d/draw` calls, you write `(import graphics/2d :as 2d)`.

## Try this

Play with every form at the REPL. Try to combine them in ways that seem odd — the parser will tell you when a combination does not make sense. Learning the errors is part of learning the forms.")
