(appendix
  :book "Book of Modules"
  :appendix-letter "D"
  :title "Semantic-version tables"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-17"
     :authored-by "book-completion-orchestrator")
  :prose
"# Appendix D — Semantic-version tables

Reference tables for what changes trigger which version bump.

## The core rules

| Change | Bump |
|---|---|
| Removed an exported verb | Major |
| Renamed an exported verb | Major |
| Changed the argument list of an exported verb | Major |
| Changed the return shape of an exported verb | Major |
| Reduced the set of accepted argument values | Major |
| Added a new required argument | Major |
| Added a new exported verb | Minor |
| Added a new optional argument with a safe default | Minor |
| Expanded the set of accepted argument values | Minor |
| Expanded the set of possible return values (safely) | Minor |
| Fixed a bug in an exported verb | Patch |
| Improved performance without changing behavior | Patch |
| Improved error messages | Patch |
| Fixed a typo in documentation | Patch |
| Changed a private helper | Patch (or none) |

## Detailed cases

### Removing a verb — always major

Even if you deprecated the verb for a full major version first, removing it is major. Consumers who ignored the deprecation are broken. That is a breaking change.

### Renaming a verb — always major

Even with an alias for the old name — most consumers won't have updated to the new name, and the alias is a compatibility layer, not a substitute for the version bump.

### Changing return shape — always major

Even if the new shape is a superset that old callers *could* handle if they were defensive. Most callers are not defensive. Assume they will break.

### Adding an optional argument — minor

Only if:
- Old callers who do not pass the argument still work.
- The default value produces the same behavior as before the argument existed.

If either fails, this is a major change.

### Expanding accepted values — minor

Only if:
- Every value that was accepted before is still accepted.
- The new values do not conflict with any semantic behavior old callers relied on.

### Bug fix — patch

Only if:
- The bug was clearly a bug (not a documented behavior anyone might reasonably rely on).
- The fix does not change behavior in cases that were not buggy.

If either fails, it might be a minor or major change even though it feels like a fix.

## The 0.x era

Everything is different before 1.0.0. During 0.x, any bump can be breaking. Consumers pinning to `0.x` should expect churn. This is by design — 0.x is *unstable API on purpose*.

Bump to 1.0.0 when you are ready to promise compatibility going forward.

## Pre-release channels

- `1.0.0-alpha` — early. Anything can change.
- `1.0.0-beta` — API-frozen. Bug fixes only.
- `1.0.0-rc1` — release candidate. Ready if no bug found.
- `1.0.0` — plain release.

Pin `^1.0.0` does not pick up pre-releases. Pin `^1.0.0-alpha` does. Consumers who want stability get it by default.

## Version-pin cheat sheet

| Pin | Matches |
|---|---|
| `\"1.4.7\"` | Exactly 1.4.7 |
| `\"1.4.x\"` | Any 1.4.n |
| `\"1.x\"` | Any 1.n.m |
| `\">=1.4.7\"` | 1.4.7 or newer (up to next major) |
| `\">=1.4.7 <2.0.0\"` | Explicit range |
| `\"~1.4.7\"` | 1.4.7 through 1.4.x |
| `\"^1.4.7\"` | 1.4.7 through 1.x |

The `^` (caret) form is the recommended default for application code.

## Version-comparison logic

```scheme
(version-compare \"1.4.7\" \"1.5.0\")   ;; ⇒ -1  (first is older)
(version-compare \"2.0.0\" \"1.9.9\")   ;; ⇒ 1   (first is newer)
(version-compare \"1.4.7\" \"1.4.7\")   ;; ⇒ 0   (equal)
(version-satisfies? \"1.5.0\" \"^1.4.7\")  ;; ⇒ #t
(version-satisfies? \"2.0.0\" \"^1.4.7\")  ;; ⇒ #f
```

Use these verbs when writing tooling that needs to answer *which of these versions matches this pin?*

## When you break the rules

The world does not end. But:

- Consumers who trusted your pin get burned.
- They lose trust in your module's compatibility promises.
- Some of them pin more tightly next time (`~1.4.7` instead of `^1.4.7`) — which means they stop picking up your minor fixes automatically.
- Some of them fork and stop tracking you at all.

Follow the rules. Your consumers will thank you by staying downstream.")
