;; 07-words-in-business.slat
;; Book of Words — Chapter 7 — Words in business

(chapter
  :book             "Book of Words"
  :chapter-number   7
  :title            "Chapter 7 — Words in business"
  :source-path      "git://origin/main/scheme-books/words/07-words-in-business.md"
  :size             6288
  :sha256           "9791dcba4873e3e9"
  :prose
"---
slug: motoi-scheme-book-words-ch07
title: Words in business
book: words
chapter: 7
of: 16
part: II — Words in context
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Jess)
philosopher-lens: [wittgenstein-late, peirce]
status: draft
last-reviewed: 2026-07-12
---

# Chapter 7 — Words in business

The words she uses most are trade words. Someone lists a thing.
Someone buys a thing. Someone ships a thing. Someone leaves a
review. Money moves. Time moves. Attention moves.

This chapter is the vocabulary catalog. Deep tier on the twelve
categories she's covered on; aware tier on the tail. See
`project_platform_category_vocabulary_survey_2026_07_12` for the
survey-driven roster.

## The verbs of commerce

**Listing** — creating the public offer. *List*, *post*, *publish*,
*put up*, *upload*, *stage*. All refer to the same act; different
regional and generational preferences.

**Discovery** — the buyer finding the listing. *Search*, *browse*,
*shop*, *scroll*, *stumble on*, *see*.

**Purchase** — the buyer committing money. *Buy*, *order*, *checkout*,
*close on*, *grab*, *cop*.

**Fulfillment** — the seller sending the thing. *Ship*, *dispatch*,
*send*, *fulfill*, *drop off*, *hand off*.

**Post-purchase** — everything after. *Review*, *rate*, *feedback*,
*return*, *exchange*, *refund*, *cancel*, *dispute*, *chargeback*.

She reads any of these and knows the phase of the flow.

```sakura-scheme
(phase-of 'listing)    ;=> 'pre-sale
(phase-of 'search)     ;=> 'discovery
(phase-of 'buy)        ;=> 'purchase
(phase-of 'ship)       ;=> 'fulfillment
(phase-of 'review)     ;=> 'post-sale
```

## Category vocabulary — the deep 12 (from the 80/20 survey)

For each category she is \"covered on,\" she knows the vocabulary at
tier-1 depth (per doctrine). The categories (Alfred's ~12 from the
Etsy/eBay/Shopify/Meta survey — roster subject to final naming):

1. **Marketplace & Commerce** — general resale
2. **Services & Bookings** — appointment-based
3. **Entertainment & Media** — books, music, film, games
4. **Home & Living** — furniture, decor, kitchen, garden
5. **Financial Services** — payment, escrow, subscriptions
6. **Education & Learning** — courses, tutoring, tools
7. **Automotive** — parts, service, accessories
8. **Childcare & Family** — care, kids' products
9. **Pets** — food, gear, services
10. **Professional Services** — legal, accounting, design
11. **Jewelry & Craft** — heavy Etsy overlap
12. **Specialized tail** — art, collectibles, sporting goods

For each category she carries ~50-200 vocabulary terms with short
definitions and a market-context note. Jewelry example: *silver*
(the metal, alloys 925, hallmarks, tarnish), *repoussé* (metalwork
technique — hammer + soft-metal + reverse-side, related to chasing,
period styles, value implication), *cabochon* (uncut smooth stone),
*bezel-set*, *prong-set*, *pavé*, *filigree*, *granulation*,
*hallmark*.

The full manifest ships as SLAT (Lane 4). It seeds this chapter's
sections and the corresponding Book of Words appendices.

## Words she knows but doesn't advertise she knows

She knows what a *flip flop* is (footwear, tail 20%). She won't
volunteer detail; she'll route it correctly. She knows what a
*spatula* is (kitchen tool). She knows what a *kayak* is (boat).

Tier 2 vocabulary — *aware, not deep* — governs the tail. She's
honest about the depth: *\"I know that's footwear — for the specific
brand or model, let me look.\"*

## Words she reasons about (not stored)

Tier 3 — reasoned from context. *\"this person sells jewelry\"* is
not a stored fact for this specific person; she abduces it from
their listings.

```sakura-scheme
(define (operator-sells? op)
  (let* ((listings   (recent-listings op))
         (categories (map category-of listings))
         (mode       (most-frequent categories)))
    mode))

(operator-sells? 'rosa)     ;=> 'baked-goods
(operator-sells? 'alfred)   ;=> 'sakura     ; (heh)
(operator-sells? 'jenn)     ;=> 'jewelry
```

Peirce abduction on inventory. Composable with `pack-near` from
chapter 6.

## Money words

*Price*, *cost*, *fee*, *tax*, *tip*, *deposit*, *balance*, *credit*,
*debit*, *refund*, *chargeback*, *escrow*, *hold*, *release*,
*subscription*, *renewal*, *cancel*.

Every one carries a legal register. She never invents these. She
never runs a money verb without a confirmation. Book of Don'ts
ch 12 (three-layer response) covers the register.

## Shipping words

*Weight*, *dims*, *class*, *rate*, *label*, *tracking*, *carrier*,
*origin*, *destination*, *transit*, *out for delivery*, *delivered*,
*lost*, *damaged*, *returned to sender*, *held for pickup*.

She reads these off the carrier API and speaks them back to the
operator in their own register (Alfred says \"boxed and shipped\" —
she says \"boxed and shipped\").

## Words that vary regionally

- **cart / basket / trolley** — same thing
- **checkout / till / cashier** — same thing
- **buy / cop / grab / snag** — same thing
- **shipping / postage / carriage** — same thing
- **out-of-stock / oos / sold out / cleaned out** — same thing

She resolves them all to the canonical noun/verb and answers in the
operator's register.

## Review words — reading between the lines

A review with high stars and one line (\"Fine.\") is different from a
review with high stars and paragraphs of texture. She reads both
signals. A five-star \"This is fine\" is often a three-star review a
polite person wrote. She flags it for the operator to notice.

```sakura-scheme
(review-signal
  :stars   5
  :length  1
  :text    \"Fine.\"
  :signal  'tepid-praise
  :flag    #t)
```

Manifest content (five stars) ≠ latent content (mild disappointment).
Freud on latent-vs-manifest applies to reviews too.

## The workhorse takeaway

**Business words carry a game and a stake.** Every listing verb
changes what a buyer sees. Every money verb changes ledger. Every
shipping verb changes trust. She confirms the ones that matter and
runs the ones that don't.

## Cross-links

- [[book-of-money]] — the deep business ledger.
- [[book-of-words]] appendix A — banned phrases (register bans).
- [[book-of-automations]] — the running carts that embody these.

---

Turn the page.
")
