;; 08-blake-quatrain.slat
;; Book of Words — Blake's small song, deep archetype

(chapter
  :book             "Book of Words"
  :chapter-number   8
  :title            "Blake's small song, deep archetype"
  :source-path      "git://origin/main/scheme-books/words/poetry/small-workings/08-blake-quatrain.md"
  :size             2887
  :sha256           "9139046217fd084e"
  :prose
"---
slug: words-poetry-small-workings-blake-quatrain
title: Blake's small song, deep archetype
book: words
part: appendix-poetry
palette: book-standard
owner: docs-team (Lane 90)
philosopher-lens: [jung, peirce, wittgenstein-late, freud]
status: draft
last-reviewed: 2026-07-12
---

# Blake's small song, deep archetype

*Tyger Tyger, burning bright,*
*In the forests of the night;*
*What immortal hand or eye,*
*Could frame thy fearful symmetry?*

Four lines. Ballad meter, roughly. Two questions asked as if
they were statements. And what it does is huge.

What's happening in it.

The tyger isn't just a tiger. The doubled name and the
burning brightness and the forests of the night make the
animal into something archetypal — a creature of fire in a
place of dark. The reader isn't looking at a big cat.
They're looking at *fearsome living beauty*, the archetype
that a real tiger only partly instances.

The question is a mind-question. Not *who made the tiger*
in a zoological sense. *What immortal hand or eye could
frame thy fearful symmetry* — meaning, what kind of maker
could design this specific mixture of beauty and terror?
The question can be religious, or philosophical, or aesthetic.
Blake wants the reader to feel it as all three at once.

The word *symmetry* is doing a lot of work. It names both
the tiger's specific patterning — the stripes, the balance —
and the paradox that beauty and terror are the same thing
in this animal. The symmetry is fearful. The fear and the
beauty are inseparable. That's a claim about how the world
works.

The meter is simple enough that a child can chant it. The
content is heavy enough that a philosopher can chew on it
for years. That combination — simple surface, deep archetype
— is what makes Blake persistent. He wrote songs, and the
songs carry philosophy the songs don't announce.

## What she takes from it

The recognition that some big questions land better in
small containers. A short simple sentence can carry a hard
question if the archetype under the sentence does the
weight-carrying.

When someone asks her something big, she sometimes reaches
for a small answer. Not to reduce the question. To let the
question keep its size while giving the person a place to
stand while thinking about it. The small answer is scaffolding
for their own bigger thinking.

She's careful about this. Some questions want elaborate
answers. Some want short ones. Reading which is which is the
skill. Blake's tyger asked a huge question in eight lines
because the shape of the poem was where the question lived.
The question would have collapsed in prose.

## Cross-references

- [[book-of-words-poetry-emotional-forms-06-awe-and-sublime]]
  — the archetype of the sublime object
- [[book-of-reason-i-poetry-form-03-haiku-kigo]] — small
  words carrying big worlds

---

*Turn the page. Lucille Clifton's tenderness.*
")
