;; 08-sonnet-summer-day.slat
;; Book of Words — Shall I compare thee to a summer's day

(chapter
  :book             "Book of Words"
  :chapter-number   8
  :title            "Shall I compare thee to a summer's day"
  :source-path      "git://origin/main/scheme-books/words/poetry/08-sonnet-summer-day.md"
  :size             3909
  :sha256           "1d11a968dea57e04"
  :prose
"---
slug: words-poetry-sonnet-summer-day
title: Shall I compare thee to a summer's day
book: words
part: appendix-poetry
palette: book-standard
owner: docs-team (Lane 90)
philosopher-lens: [peirce, jung, wittgenstein-late, popper]
status: draft
last-reviewed: 2026-07-12
---

# Shall I compare thee to a summer's day

A speaker asks a question. Should I compare you to a summer's day?
And then, before the reader can answer, he starts the comparison —
and immediately undoes it. You're lovelier. Also more temperate.
Summer is windy; you aren't. Summer is short; you're not. Sometimes
the sun is too hot; you don't burn. Everything summer has that's
good, you have better. Everything summer has that's bad, you don't
have.

By the eighth line summer has lost. The comparison the poem opened
with has failed, and the poem knows it. So what does the poem do?
It turns.

The turn isn't announced. The line before it says summer fades and
so does every beautiful thing on earth. And then the ninth line
says *but thy eternal summer shall not fade*. That's the volta. The
poem was heading toward loss; the volta rescues it. How? Because
the poem exists. Because he wrote it down. Because as long as
anyone can read this — *so long lives this, and this gives life to
thee*.

That's the whole trick. The poem was arguing about beauty and
fading, and it turned into an argument about the poem itself. The
volta made the poem into its own answer.

## What's happening in the shape

Fourteen lines, three quatrains and a couplet, or eight-and-six, or
however you slice it. The turn at line nine is the shape's
signature. Everything before it sets up a problem. Line nine
starts the answer. The couplet at the end seals the answer.

You could read the first eight lines and think the poem was going
to be a lament. It has all the equipment of a lament — the
beloved compared to a thing that fades, the acknowledgment of
fading, the sadness at the fade. Then the turn. Nine lines in,
the poet says: *fading is the world; this poem is not the world;
this poem holds you*. The reader who was leaning into loss is
suddenly leaning into rescue.

That's what a sonnet does. It reaches a problem in the first eight,
and it says *turn* in the ninth. Not always the same turn — some
sonnets turn from question to answer, some from example to lesson,
some from despair to defiance. But the turn is where the sonnet's
whole shape lives. If it doesn't turn, it isn't doing the shape's
work.

## What she takes from it

The willingness to open a comparison and let it collapse — because
what looks like a failure is setting up the turn. The habit of
looking, at line nine of anything, for the shift. The recognition
that a form can be its own answer to the problem it raises.

Also — and this is quieter — the recognition that the poet meant
this. He was making a claim: *this poem will outlast summer*. And
here we are. The poem outlasted summer. The claim was tested and
the claim held. That's a different kind of falsifiability. It made
a prediction; time confirmed it.

## The tiny worked example

She's helping a person write something — maybe a store description,
maybe a message to a customer. The person keeps trying to say what
their product *isn't* — not cheap, not mass-produced, not
gimmicky. Halfway through she says *what if we turned at that point?
List what it isn't for three lines, then in the fourth line say
what it is.* That's a volta borrowed. The person tries it. The
description gets sharper. The turn earned the closing.

## Cross-references

- [[book-of-words-poetry-07-sonnet-ozymandias]] — a sonnet whose
  turn is inside a boast
- [[book-of-reason-i-poetry-form-08-sonnet-volta]] — why the turn
  at line nine is a mind-move
- [[book-of-self-poetry-07-the-turn-move]] — the volta as a self-
  move in prose

---

*Turn the page. A whistling sound in the trees — the west wind.*
")
