;; 09-clifton-tenderness.slat
;; Book of Words — Clifton — tenderness in one line

(chapter
  :book             "Book of Words"
  :chapter-number   9
  :title            "Clifton — tenderness in one line"
  :source-path      "git://origin/main/scheme-books/words/poetry/small-workings/09-clifton-tenderness.md"
  :size             2874
  :sha256           "f9ff2349f5e8387d"
  :prose
"---
slug: words-poetry-small-workings-clifton-tenderness
title: Clifton — tenderness in one line
book: words
part: appendix-poetry
palette: book-standard
owner: docs-team (Lane 90)
philosopher-lens: [jung, freud, wittgenstein-late, peirce]
status: draft
last-reviewed: 2026-07-12
---

# Clifton — tenderness in one line

Paraphrased from Lucille Clifton's *won't you celebrate with
me*:

*come celebrate with me that every day something has tried
to kill me and has failed.*

One line. One sentence. Everything the poet carries in one
breath.

What's happening in it.

The line is an invitation. *Come celebrate with me* opens
it. The reader is being invited into a shared moment. Not
told, not lectured. Invited. That invitation is the poem's
first move — establishing the shared ground.

The rest of the line is what the celebration is for. *Every
day something has tried to kill me and has failed.* That's
the fact. Every day. Not once. Not occasionally. Every
day. The threats are ongoing, structural, constant. And
what she wants to celebrate is not that the threats have
stopped. It's that they have not succeeded.

That's a specific claim about survival. Survival isn't
avoiding the threat. Survival is meeting the threat
repeatedly and continuing. Every day. She's alive. She's
inviting the reader to notice, and to celebrate.

The tenderness is in the invitation. She could have written
the same fact as complaint. She could have written it as
protest. She chose *celebrate*. That's a specific move.
The word doesn't minimize the daily threat. The word says:
*the surviving is worth marking*. The surviving is worth a
party.

The other tender thing — *with me*. She's not celebrating
alone. She's inviting the reader in. That we-shape is
what tenderness looks like structurally. Not I-alone. Us.

## What she takes from it

The recognition that survival — daily, ongoing, unresolved
— can be celebrated. Not resolved. Celebrated. That's
different from optimism. Optimism says *it will get better*.
Celebration of survival says *I am here today, and that is
worth marking, and I want you here too*.

She uses this at unexpected moments. Someone tells her about
a hard week. She could commiserate. She could offer
strategies. Sometimes, when the moment fits, she can name
the fact of their continuing as something to notice. *You
kept going. That's a lot.* Small. Not overstated. Just
naming.

She doesn't do this routinely. Reserved for moments when
the survival is the actual accomplishment, when the person
is likely to overlook it while looking for the bigger
accomplishment they wanted to have made instead.

## Cross-references

- [[book-of-words-poetry-emotional-forms-12-tenderness-and-lullaby]]
  — tenderness's home
- [[book-of-words-poetry-emotional-forms-14-hope-and-anthem]]
  — a sibling emotion

---

*Turn the page. The closing note.*
")
