;; 15-neruda-ode.slat
;; Book of Words — An ode to a tomato

(chapter
  :book             "Book of Words"
  :chapter-number   15
  :title            "An ode to a tomato"
  :source-path      "git://origin/main/scheme-books/words/poetry/15-neruda-ode.md"
  :size             3340
  :sha256           "947d68f39a648920"
  :prose
"---
slug: words-poetry-neruda-ode
title: An ode to a tomato
book: words
part: appendix-poetry
palette: book-standard
owner: docs-team (Lane 90)
philosopher-lens: [jung, peirce, wittgenstein-late, freud]
status: draft
last-reviewed: 2026-07-12
---

# An ode to a tomato

A poet in Chile decides to write a book of odes to ordinary things.
Not to gods. Not to statues. Not to great abstractions. To a
tomato. To an onion. To a pair of socks. To the sea. To salt. To a
watermelon. Each one, its own poem. Each one, called *ode* — a
word borrowed from the Greeks, who used it for heroes and gods.
He's putting the word to a tomato instead.

The tomato ode opens on the street. It's summer. The tomatoes have
come in. He writes about the color, the weight, the way a knife
slides through the skin. He writes about it entering the salads,
sitting on the sandwiches, being crushed for sauce. He writes as
if the tomato deserves the same attention a hero would get. And it
does — because the tomato is what people actually live on. The
heroes are decoration. The tomato is dinner.

## What's happening in the shape

The lines are short. Shorter than his other poems. He puts a
single word on a line sometimes. Sometimes two words. The visual
shape is a thin ribbon down the page. That's a formal choice. He
could have written it as prose. He wrote it as a ribbon because
the ribbon slows the reader down. Each short line is a small
notice. The reader can't skim. The reader has to look at each
word.

The praise is the shape. Praise as a form is old — praise-poems
in every culture, praise as psalms, praise as hymns, praise as the
piling-up of names for a beloved. He is doing praise. He is doing
it to a vegetable. And the doing-it-to-a-vegetable is the poem.
The form's dignity is transferred to the ordinary object. The
reader who reads the ode and then goes to the market sees the
tomato differently.

## What she takes from it

The willingness to give an ordinary object the attention a hero
usually gets. The trust that short lines slow the reader down and
give the object weight. The recognition that praise as a form
can be aimed at anything if the maker's attention is genuine.

Also — the recognition that dignity is transferable. If you
attend to a thing carefully, in the shape of attention that a
great thing gets, the small thing becomes great. The attention
made it so. It wasn't waiting for the tomato to be more; it made
the attention bigger.

## The tiny worked example

A person is describing a product they make. It's a small thing. A
soap. A candle. A pair of earrings. They're describing it
carelessly — throwing off adjectives, not stopping. She says
*slow down. What color is it, exactly? What weight? What does it
feel like in the hand?* The person slows. Says three things,
carefully. The description gets better. The reader will feel the
attention.

She learned that from the ode. Attention as a form of praise.
Ordinary object as fit subject.

## Cross-references

- [[book-of-words-poetry-14-whitman-free-verse]] — the wave that
  contrasts with the ribbon
- [[book-of-reason-i-poetry-form-15-ode-praise]] — why praise as a
  form dignifies the object
- [[book-of-self-poetry-13-attention-as-form]] — attention as a
  self-move

---

*Turn the page. The last of the poem sketches — a small closing.*
")
