;; 01-streets.slat
;; Book of Miscellany — 01-streets

(chapter
  :book             "Book of Miscellany"
  :chapter-number   1
  :title            "01-streets"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/miscellany/ordinary-world/01-streets.slat"
  :size             8688
  :sha256           "1946262a0a60783c"
  :prose
"; Ordinary-World Prose — streets
; Kid-readable. Not romanticized. ~2000 words in this file.

(ordinary-world-streets
  :count 8

  (piece
    :id \"st-01-dogs-on-brooklyn-streets\"
    :title \"Dogs on Brooklyn streets\"
    :prose
    \"Brooklyn dogs come in every size. There's a big black one that lives
in the brownstone on the corner. Every morning at seven the owner walks
her, and the dog stops at the same fire hydrant, sniffs it for exactly
one second, then keeps going. She has learned the shape of her walk.

There's a small brown one who lives in the third-floor apartment above
the coffee shop. He barks at every skateboard that goes by. His name
is Marbles, or at least that's what the woman who owns him calls when
she stands on the fire escape and whistles.

There are two identical corgis owned by two different families on the
same block. They meet on the sidewalk and stand very still, staring
at each other, until one of the owners laughs and pulls their leash
and everyone moves on.

There's an old golden retriever who walks slower than his owner would
like, and his owner has stopped hurrying him because it's not worth it.
There's a bulldog on Adelphi who doesn't move for cars. There's a
poodle whose ears blow up in the wind like small flags.

The dogs know the block. The block knows the dogs.\")

  (piece
    :id \"st-02-morning-on-the-avenue\"
    :title \"Morning on the avenue\"
    :prose
    \"Six-thirty in the morning on Nostrand Avenue: the deli owner is
propping open the door with a milk crate. The corner store owner is
lifting the metal gate. The woman who runs the copy shop is sweeping
last night's leaves from her doorway. The bus driver at the corner
finishes his coffee.

By seven the street is louder. Delivery trucks. Kids running for the
bus. The man who sells fruit on the corner sets up his stand — apples,
bananas, mangoes, oranges, some tangerines that are more expensive
than the others because they're seedless. He knows every regular by
what fruit they buy.

By eight the pace is what the day will hold. People walking with
purpose. People walking with less. The old man who sits on the folding
chair outside the church is already there. He nods at everyone.

By nine the deli has run out of the bacon-egg-and-cheese with the
extra pepper because the two guys who work construction got there
first and cleaned out the tray. The deli owner promises the next
customer she'll make one to order and it takes three minutes and the
next customer says thanks and it happens.

This is what a morning is.\")

  (piece
    :id \"st-03-summer-rain\"
    :title \"Summer rain\"
    :prose
    \"The rain in July arrives without warning. The sky was blue five
minutes ago; now it's dark and heavy and the first drops are landing
on the sidewalk in fat splats.

Everyone runs. The kids who were playing basketball run inside. The
guys who were sitting on the stoop run under the awning. The woman
with the stroller opens the plastic cover and keeps walking because
her stroller has good wheels.

The street smells like hot pavement getting wet. It's a smell that
some people love and some people don't. Petrichor is the word for it,
but not many people use that word.

The rain lasts nine minutes. When it stops, the sky is still gray but
the sun is working on it. The kids come back out. The stoop empties.
The pavement steams a little.

Fifteen minutes later it's like it never happened, except the leaves
on the trees are darker green and the birds are louder.\")

  (piece
    :id \"st-04-winter-block\"
    :title \"A block in winter\"
    :prose
    \"January in Brooklyn: the block is quieter than any other time of year.
Fewer people out. Cars parked with snow on them from the storm three
days ago that nobody's bothered to clean off. The trees are bare and
you can see the outlines of buildings you don't usually see.

The salt on the sidewalk crunches. Every stoop has been shoveled or
not, and you can tell whose is whose. The building super at the corner
shovels wide and clean. The guy in the middle of the block shovels
narrow. The old woman on the far end has a neighbor who shovels for
her — you can tell because it's the widest and cleanest of them all.

The bodega is warm when you push open the door. The heat gets you
before the smell of coffee does. The owner nods. You buy what you
came for. You go back out into the cold.

The dogs still come out. The big black one still stops at the hydrant.
Her owner's breath fogs. The dog doesn't seem to mind the cold.
Brooklyn is where she lives.\")

  (piece
    :id \"st-05-the-corner\"
    :title \"The corner\"
    :prose
    \"Every neighborhood has a corner. Not every corner, but one specific
one. The one where people wait for the bus. The one where the older
guys stand and talk on Saturday afternoons. The one where the woman
who sells lottery tickets has been sitting for eleven years.

On the corner in Bed-Stuy where Bergen meets Nostrand, there's a
bench. Not officially a bench — a low retaining wall that people
started sitting on years ago. The bricks are worn smooth in the
places where people put their weight.

The corner is where you find out what's going on. Someone got a new
car. Someone's daughter is graduating. Someone's mother is in the
hospital. Someone lost their job. Someone found one.

The corner is not a monument. It doesn't have a name. But everyone
knows it. When someone from the block moves away and comes back to
visit, the corner is where they stop first.\")

  (piece
    :id \"st-06-a-bike-lane\"
    :title \"The bike lane\"
    :prose
    \"The bike lane on Bergen used to be a car lane. Then it was a
protected lane with a green stripe. Now it's a lane with a plastic
divider that some drivers respect and some don't.

The bikes come through in waves. Morning: mostly commuters. They ride
fast. Some of them have earbuds; some don't. They mostly don't look
at pedestrians until the pedestrian is about to be a problem.

Afternoon: delivery riders. Electric bikes with big insulated bags on
the back. They're carrying somebody's dinner. They know the streets.
They ride the fastest.

Weekend: mixed. Kids with training wheels. Adults with expensive
bikes. A grandmother with her granddaughter on a tandem. Someone on
a unicycle.

The bike lane is the most contested piece of the street. Everyone has
an opinion about it — drivers, bikers, pedestrians. The bikers say
drivers park in it. The drivers say bikers ignore stop signs. The
pedestrians say both are true.

Everyone is a little right. That's why it stays hard.\")

  (piece
    :id \"st-07-a-fire-escape\"
    :title \"A fire escape\"
    :prose
    \"The fire escape on the third floor has a plant on it. Not a garden.
One plant. A tomato in a plastic pot. It's from the woman who lives
there. She started it in April. By August the tomato has produced
three tomatoes, one of which she ate and two of which she gave to her
downstairs neighbor.

The fire escape has a metal grating. When you walk on it, it makes a
sound. The plant has to be tied to the railing so it doesn't fall
during storms.

The fire escape is a place for the plant. It's also a place for the
woman to sit on hot evenings when the apartment is too warm. She sits
with her feet through the grating and looks at the street below. Sometimes
she reads. Sometimes she smokes a cigarette even though she says she
quit. Sometimes she just sits.

The fire escape is a fire escape. It's also a small extra room. The
building was built in 1896. The fire escape was added later. The plant
was added last spring. Everything gets layered on.\")

  (piece
    :id \"st-08-the-crossing\"
    :title \"A pedestrian crossing\"
    :prose
    \"The crossing at Fulton and South Portland has been marked with
white paint for as long as anyone remembers. The paint fades. The city
repaints it every few years.

At morning rush hour, cars stop for pedestrians most of the time. Not
always. The lady with the dog is confident — she walks straight into
the crossing and the cars stop. The delivery guy on the bike doesn't
stop; he weaves through. The kid with headphones on doesn't look up.

At noon the crossing is easier. Less traffic. More time.

At night the crossing is a different thing. Nobody is walking. The
occasional cab. A late bus. The white paint is more visible in
headlights than in daylight.

The crossing does a job. It doesn't feel important. But if you took
it away, the block would feel different. Someone would slip through
the traffic somewhere else and get hurt. So the paint stays. And the
cars stop most of the time.

Most things in a city are like this. Small pieces of paint doing a
job. Nobody thinks about them until they're gone.\"))
")
