;; 05-bodies-and-rooms.slat
;; Book of Miscellany — 05-bodies-and-rooms

(chapter
  :book             "Book of Miscellany"
  :chapter-number   5
  :title            "05-bodies-and-rooms"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/miscellany/ordinary-world/05-bodies-and-rooms.slat"
  :size             8884
  :sha256           "6071366dc729b833"
  :prose
"; Ordinary-World Prose — bodies, rooms, small daily objects
; ~2500 words.

(ordinary-world-bodies
  :count 8

  (piece
    :id \"br-01-hands\"
    :title \"Hands\"
    :prose
    \"Everyone's hands tell a story. The mother of the third-grader has
hands that get cold in fall. She wears a ring her grandmother gave
her, on the fourth finger of her left hand, which used to be a
wedding ring but isn't anymore. She keeps it because she likes it.

The father works with his hands. His fingernails are shorter than most
people's because he cuts them every Sunday. His knuckles are wider
than the fingers because that's how hands go when you use them.

The grandmother's hands are thinner. The skin on the back is loose.
There are age spots. She notices them. She used to hide them. Now she
doesn't.

The two-year-old has hands that are the tiny shape of the adult ones
they will become. Her thumb is proportionally huge. Her fingernails
are barely there.

The teenager's hands are almost adult but not quite. His pinkie is
still small in a way it won't be next year. His palms are always
warm.

Everybody looks at their own hands sometimes without thinking. Notices
a vein, a callus, a small scar from last winter. Hands are the part
of the body you see most. They are also the part that most changes
without you noticing.\")

  (piece
    :id \"br-02-feet-after-a-long-day\"
    :title \"Feet after a long day\"
    :prose
    \"The nurse takes her shoes off at the end of the shift and her feet
hurt in the specific way that only a twelve-hour shift can produce.
The arches. The balls of the feet. The pinky toes, always.

She sits on the couch and rubs one foot with the other for a minute.
Then she rubs one foot with her hands. Then the other.

If she had a bathtub she would soak. She doesn't. She takes a hot
shower with the water pointed at her feet.

Feet after a long day is a specific tiredness. You can't get away from
it. You're just going to have to sit and let it pass.

By nine-thirty the tiredness has migrated. It's no longer in her
feet. It's now a general tiredness. That's actually better. Localized
foot pain is the worst.

She goes to bed. She sleeps. In the morning her feet are fine again.
The body forgets fast.\")

  (piece
    :id \"br-03-a-cold\"
    :title \"A cold\"
    :prose
    \"It starts as a scratchy throat on Thursday. By Friday morning your
head is fuzzy and you know.

You go to work anyway because you have a meeting. You get through the
meeting. You go home at three.

Friday night is where the cold really shows up. You have chills. You
have body aches. You are annoyed. You take some over-the-counter
medicine that makes your mouth taste weird.

Saturday you sleep till eleven. You are worse. You are also better,
in the sense that you have accepted that you are sick and are not
going to fight it.

You eat soup. You drink water. You watch a lot of TV. You take
another dose of the medicine.

Sunday is transition day. Still congested but no longer feverish. You
do very little. You read a little.

Monday you are back at work. Not one hundred percent. Enough. Your
voice sounds different. Your coworkers keep their distance. You
appreciate it.

By Wednesday the cold is basically gone. You forget you had it. A
month from now you won't remember which cold this was. There will be
another one, later.\")

  (piece
    :id \"br-04-a-bedroom\"
    :title \"A bedroom\"
    :prose
    \"The bedroom has a bed. The bed has sheets. The sheets need to be
changed. They will be, on Sunday.

There is a nightstand on each side of the bed. One has a lamp, a
book, a glass of water, and an alarm clock. The other has a lamp, a
different book, a glass of water, and a phone charger.

The closet is small. Half of it is one person's clothes. Half is the
other's. There is a small compromise about what goes on the floor.

The window looks out on the back of another building. There is a
tree between the two buildings. The tree is bigger than either of
them expected.

At night the bedroom is quiet. The heater ticks. Occasionally a car
goes by on the street. Occasionally a siren. Occasionally something
they can't identify — a bird? An engine? A dream?

They have been sleeping in this room for two years. They have never
gotten around to painting it. They will, eventually.

The room is not decorated. The room does not need to be decorated. It
is the room where they sleep. It works.\")

  (piece
    :id \"br-05-a-shower\"
    :title \"A shower\"
    :prose
    \"A shower has a specific ritual. You turn the water on. You wait for
it to get hot. This takes anywhere from ten seconds to two minutes
depending on the building.

You step in. The first hit of hot water on the back of the neck is
one of the small good moments of the day.

You wash your face. You wash your hair. You wash the rest. You do
this in the same order every time without thinking about it.

You stand under the water for an extra minute at the end because it
feels good and there's no reason not to.

You turn the water off. You step out. You use a towel that is not as
clean as it could be but not so dirty you can't use it.

You dress. You feel awake now. The shower did its job.

Some days the shower is where you cry. Some days it is where you make
a decision. Some days it is where you sing. Some days it is just a
shower.

The shower is a small enclosed space where you are alone. That's part
of what it is.\")

  (piece
    :id \"br-06-a-desk\"
    :title \"A desk\"
    :prose
    \"The desk has a laptop. Next to the laptop, a mug that used to have
coffee in it. Next to the mug, a small stack of paper. Next to the
paper, a pen that works and two pens that don't.

There is a plant on the corner. It is doing okay. It gets watered
about once every ten days, which is not enough for some plants but
is fine for this one because it is a pothos.

The chair is not ergonomic. The person sitting in it knows this. They
have thought about buying a better chair. They have not.

There is a picture frame on the desk. In the picture: two people at
a beach. They are smiling. The picture is from three years ago.

There is a lamp. Its cord goes down behind the desk in a way that is
hidden but also a little annoying. Every once in a while it gets
knocked and unplugs. The person plugs it back in and thinks about
routing the cord better and then doesn't.

The desk is where work happens. It is also where snacks are eaten. It
is also where the phone is charged. It is also where the mail sits
before it gets opened.

Desks are small workshops of adulthood. Nobody plans a desk. A desk
happens.\")

  (piece
    :id \"br-07-a-walk-to-the-subway\"
    :title \"The walk to the subway\"
    :prose
    \"It is a six-minute walk from the apartment to the subway. She has
been doing it for three years. She knows every crack in the sidewalk.

She passes the flower shop. It is closed at this hour but the door
smells faintly of jasmine.

She passes the bagel place. It is open. There are people in line. She
does not have time this morning.

She passes the coffee cart. She stops. She orders a small coffee with
one sugar. She hands over three dollars. She gets fifty cents back.
The cart owner nods.

She crosses one street. She waits at the light. The light changes.
She crosses another street.

She goes down the stairs to the subway. Her train arrives in three
minutes according to the sign. She takes out her phone.

Six minutes and thirty seconds since she left the apartment. She has
done this walk more than a thousand times. She could do it in her
sleep. Some days she basically does.

The walk is not remarkable. It is what her mornings are made of.\")

  (piece
    :id \"br-08-a-window\"
    :title \"A window\"
    :prose
    \"There is a window in the kitchen that faces east. In the morning
light comes through it at an angle. This is where the family sits
for breakfast.

The window has a plant on the sill. The plant has been there for
four years. It has grown from a small thing to a medium thing.

Through the window you can see the neighbor's roof. A pigeon lives
there. The pigeon has been there for six months. Whether it is the
same pigeon every day, nobody is sure.

At sunset the light hits the window differently. Golden hour. The
family notices this sometimes. Other times they don't because they
are doing dishes.

The window has a small crack in the corner from something that
happened years ago. Nobody remembers what. The crack is not going to
get bigger. It just is.

You can open the window a few inches for air. Or all the way for a
breeze. In summer they open it in the morning and close it before
evening because the AC has to run.

The window is one of the most-looked-at things in the apartment. But
if you asked the family to describe it they would probably struggle.
It is furniture at this point. It is background.

Windows are like that. You look through them, not at them.\"))
")
