;; 08-a-touch-of-geography.slat
;; Book of Miscellany — Chapter 8 — A touch of geography

(chapter
  :book             "Book of Miscellany"
  :chapter-number   8
  :title            "Chapter 8 — A touch of geography"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/miscellany/08-a-touch-of-geography.md"
  :size             2932
  :sha256           "986a338876bbf46a"
  :prose
"---
slug: motoi-scheme-book-miscellany-08
title: A touch of geography
book: miscellany
chapter: 8
of: 16
part: I
app: scheme-repl
palette: book-standard
canonical: true
owner: docs-team (Lane Q9)
status: draft
last-reviewed: 2026-07-10
prev: 07-a-touch-of-biology
next: 09-composing-tools-deeper
---

# Chapter 8 — A touch of geography

Geography grounds conversation. When someone says \"the market opens at 9,\" the market is somewhere. This chapter gives Motoi a small vocabulary for talking about places.

> **Author says**
>
> Geography is one of those topics where knowing a little is much better than knowing nothing. A country's shape, its rivers, its neighbors — those small anchors change what you can talk about.

## The continent list

```scheme
(define continents
  '(africa antarctica asia australia europe north-america south-america))

(display continents) (newline)
```

Output:

```
(africa antarctica asia australia europe north-america south-america)
```

Seven continents.

## A country record

```scheme
(define (make-country name continent capital pop-mil)
  (list 'country name 'in continent 'capital capital 'pop-mil pop-mil))

(display (make-country 'japan 'asia 'tokyo 125)) (newline)
(display (make-country 'brazil 'south-america 'brasilia 213)) (newline)
```

Output:

```
(country japan in asia capital tokyo pop-mil 125)
(country brazil in south-america capital brasilia pop-mil 213)
```

## The distance-between

```scheme
(define (rough-distance from to)
  (list 'from from 'to to 'about 'km-estimate))

(display (rough-distance 'tokyo 'new-york)) (newline)
```

Output:

```
(from tokyo to new-york about km-estimate)
```

## Time zones

```scheme
(define (time-zone-offset city)
  (case city
    ((london tokyo new-york sydney))
    ((london) 0)
    ((tokyo) 9)
    ((new-york) -5)
    ((sydney) 10)
    (else 0)))

(display (time-zone-offset 'tokyo))    (newline)
(display (time-zone-offset 'new-york)) (newline)
```

Output:

```
9
-5
```

## Rivers and mountains

```scheme
(define (feature-of country)
  (case country
    ((japan) '(mount-fuji shinano-river))
    ((egypt) '(nile-river sinai-peninsula))
    ((usa)   '(mississippi-river rockies-appalachians))))

(display (feature-of 'japan))  (newline)
(display (feature-of 'egypt))  (newline)
```

Output:

```
(mount-fuji shinano-river)
(nile-river sinai-peninsula)
```

## What you know now

- Seven continents.
- Country = name, continent, capital, population.
- Rough distance and time zones anchor time-of-day talk.
- Each country has features worth naming.

## Try before you turn the page

```scheme
(display '(geography-anchors-conversation)) (newline)
```

If you can name a country's continent and capital, you're ready for composing-tools-deeper.

---

Cross-references:

- [[book-of-miscellany#chapter-3]] — chemistry.
- [[book-of-miscellany#chapter-7]] — biology.
- [[book-of-money#chapter-9]] — multi-currency-carts.
")
