;;; MANIFEST.slat for (motoi math discrete)
;;;
;;; :doc              "module-manifest-math-discrete"
;;; :section          "language-architecture"
;;; :audience         :engineer
;;; :dialect          "motoi"
;;; :provenance       "Phase 5 of the CORE-vs-MODULE restructure · 2026-07-16"
;;; :owner            "The Engineer"
;;; :date             "2026-07-16"
;;; :training-eligible #t
;;; :confidentiality  "internal"
;;; :tags             (:motoi :module :manifest)

(manifest
  :name          "(motoi math discrete)"
  :folder        "modules/math-discrete/"
  :version       "1.0.0"
  :verb-count    88
  :libraries     ["nt","alg"]
  :depends-on    []
  :entry-modules ["nt.js","alg.js"]
  :reference-file "reference.slat"

  :reasoning
  "Number theory (primes, mod, gcd/lcm) and abstract algebra (groups, permutations, cyclic). Middle-school-to-hobbyist depth; kept separate from math-advanced so a kid exploring Pascal triangle doesn't drag in calculus."

  :load-semantics
  "Loaded on demand by (import (motoi math discrete)). The runtime resolves the
   import to modules/math-discrete/, executes each :entry-modules file
   (registering verbs on env), and returns. Idempotent — second import
   is a no-op."

  :migration-status
  "Phase 5 scaffold (2026-07-16). Runtime JS still lives at lib/*; on-demand
   import loader wires them here without physical file relocation until
   the next refactor sprint. Reference sub-SLAT extraction from MOTOI-SCHEME-
   REFERENCE.slat is likewise queued — currently the module's verb records
   remain in the main reference under their :library tags, and the training-
   pair generator uses this manifest's :libraries list to route them into
   TIER-7 (module-awareness) pair authoring instead of TIER-1 (CORE drill)."

  :composes-with
  ("Reference-is-language: adding a verb here requires a record in the reference."
   "Merge-not-throw: verbs never disappear — moving to a module keeps the record."
   "Kid-from-North-Georgia: only CORE ships in the kid's default REPL; modules load when asked."))
