;;; FILE-ORG-DOCTRINE.slat — where user files live (and where they don't).
;;; Locked 2026-07-17 by Su Jin (Tools) with Priya (Security).
;;;
;;; This is the layout Motoi Copilot must learn. Every training pair in
;;; training-data/sujin-file-org-2026-07-17.jsonl teaches a fragment of it.

(dialect :applies ("motoi") :note "Applies to all Motoi tools and carts.")

(doctrine
  :name "motoi-file-org-1.0"
  :audience ("kid" "operator" "author" "copilot" "security")
  :owner "sujin+priya"
  :status "locked"
  :date "2026-07-17"

  :principle
    "A Motoi user's files belong in one place, discoverable by name, safe\n   to back up in one shot, and impossible to confuse with the runtime.\n   Runtime lives in the git repo. User work lives under ~/.motoi/."

  :layout
    (
     ;; ── USER-OWNED (writable, backed up, portable) ─────────────────
     (:root       "~/.motoi/"
        :owner "user"
        :purpose "Everything the user creates. One folder to back up.")

     (:carts      "~/.motoi/carts/<project>/<name>.scm"
        :owner "user"
        :purpose "Runnable Motoi programs — the user's saved carts."
        :example "~/.motoi/carts/space-invaders/game.scm")

     (:music-src  "~/.motoi/carts/<project>/assets/music/<name>.grid"
        :owner "user"
        :purpose "Source patterns for the sequencer (before .scm emission)."
        :example "~/.motoi/carts/space-invaders/assets/music/bossfight.grid")

     (:anim-src   "~/.motoi/carts/<project>/assets/animations/<name>.sheet"
        :owner "user"
        :purpose "Source sprite sheets for the animator (before .scm emission)."
        :example "~/.motoi/carts/space-invaders/assets/animations/ship.sheet")

     (:cortex     "~/.motoi/cortex.slat"
        :owner "user"
        :purpose "Long-term memory: the user's remembered facts, notes, and citations."
        :example "cortex/remember writes here; cortex/recall reads.")

     (:artifacts  "~/.motoi/artifacts/<name>/"
        :owner "user"
        :purpose "Generated artifacts a program saves — screenshots, exports, cached AI outputs."
        :example "~/.motoi/artifacts/pendulum-plots/2026-07-17.png")

     ;; ── RUNTIME-OWNED (read-only for users, comes from the repo) ───
     (:repo       "<git-clone>/"
        :owner "runtime"
        :purpose "The Motoi source tree. Never write here from a running cart.")

     (:tools      "<git-clone>/tools/{sequencer,animator}/"
        :owner "runtime"
        :purpose "The extras — sequencer + animator. Read-only for users.")

     (:core-carts "<git-clone>/carts/"
        :owner "runtime"
        :purpose "Bundled example carts that ship with Motoi. Read-only for users.")
    )

  :hard-rules
    (
     (:rule "user-work-under-dot-motoi"
        :spec "Every user-created file goes under ~/.motoi/. Never into the repo."
        :why  "One folder is easy to back up, safe to delete, safe to share.")

     (:rule "carts-are-a-project-not-a-file"
        :spec "A project is a folder under ~/.motoi/carts/. Assets live inside its assets/ subtree."
        :why  "A game is code + music + art + notes. Keep them together.")

     (:rule "assets-typed-subdirs"
        :spec "assets/music/ for .grid files, assets/animations/ for .sheet files."
        :why  "Tools discover work by convention. Copilot needs one right answer.")

     (:rule "cortex-single-file"
        :spec "One cortex.slat per user, under ~/.motoi/. Not per-project."
        :why  "Memory is the user's, not the game's.")

     (:rule "artifacts-named"
        :spec "Generated outputs go to ~/.motoi/artifacts/<name>/ — one dir per artifact family."
        :why  "Ephemeral output should be trivially cleanable.")

     (:rule "no-writes-outside-dot-motoi-or-explicit-out"
        :spec "Tools only ever write inside ~/.motoi/, or to a path the user gave via --out."
        :why  "Hermeticity. Priya reviews.")

     (:rule "no-shell-out-no-network"
        :spec "Tools read files, write files. No exec, no fetch."
        :why  "Hermeticity. Auditable. Kid-safe.")
    )

  :copilot-guidance
    "When a user asks where their music/animation/cart lives, the Copilot\n   answers with the specific path from :layout. When they ask 'how do I\n   organize a game project?', the Copilot names the project folder + the\n   two assets/ subdirs. When they ask about backup, the Copilot says\n   'everything is under ~/.motoi/ — back that up.' See\n   training-data/sujin-file-org-2026-07-17.jsonl for 100+ training pairs\n   teaching this shape."

  :verification
    "The sequencer + animator both resolve output via resolveOutputPath()\n   which respects --out or falls back to ~/.motoi/carts/<project>/<name>.scm.\n   Priya reviewed layout + hard-rules 2026-07-17."

  :provenance "sujin-priya-2026-07-17"
  :training-eligible #t
  :confidentiality "public"
)
