;;; README.slat — word-books/
;;; Converted from README.md on 2026-07-16 per all-SLAT directive.
;;; Original .md preserved at recovery/2026-07-16-md-purge/word-books/README.md

(dialect :applies ("motoi" "sakura") :note "This document targets both dialects.")

(readme
  :collection "word-books"
  :audience "any"
  :converted-from "README.md"
  :converted-on "2026-07-16"
  :prose "# Word Books\n\nAssembled 2026-07-16 from `scheme-books/book-of-words/` (71 files) and adjacent stashes. This directory sits next to `scheme-books/` because word material and scheme material are peers — one teaches the language of speech, one teaches the language of programs.\n\n## What's here\n\nCurrently one collection: `book-of-words/` (71 files). Analysis of that collection reveals **six overlapping arcs**, each of which could become its own canonical 16-chapter book:\n\n| Arc / candidate book | Files today | 16-chapter status |\n|---|---|---|\n| **Book of Linguistic Words** — what-a-word-is → building-word-tools | 16 | **satisfied** — ch01-16 exactly |\n| **Book of Poem Forms** — Shakespeare, dickinson, haiku, ghazal, villanelle, blues, tanka, sijo, nahuatl, griot, free-verse, ode | 25 | needs restructure (16 canonical + 9 appendix) |\n| **Book of Poetic Themes** — grief, joy, anger, wrath, longing, awe, love, loss, wonder, guilt, rage, tenderness, fear, hope, nostalgia | 15 + closing | nearly satisfied |\n| **Book of Ordinary World** — streets, families, relationships, rooms, weather, bodies, mornings, geography | 7 | needs extension (gap at 07; needs ch09-16) |\n| **Book of Marketplace Primers** — etsy-jewelry, ebay-electronics, shopify-apparel | 3 | skeleton — needs extension |\n| **Meta + Appendices** — cover, index, roster, persona-templates | 4 | structural |\n\n## Next moves (Alfred to direct)\n\n1. **Split into canonical books?** Break `book-of-words/` into six sibling books:\n   - `word-books/book-of-linguistic-words/` (already 16-satisfied)\n   - `word-books/book-of-poem-forms/` (restructure to 16 + appendix)\n   - `word-books/book-of-poetic-themes/` (light restructure)\n   - `word-books/book-of-ordinary-world/` (extend to 16)\n   - `word-books/book-of-marketplace-primers/` (extend to 16)\n   - Meta files stay at `word-books/book-of-words/` as the collection's meta layer\n2. **Or keep as one collection?** Leave `book-of-words/` as the assembled home; the arcs remain sub-groupings within one book with 71+ files.\n\n## Related material to consider\n\n- `sakura-scheme/docs/book/words/` — 2 file stub (cover + persona-templates). Legacy staging; low priority to move.\n- `~/code/curator/BOOK/H-training-data-books/training-data-full/books/consolidated-2026-07-12/words/` — training-data consolidated snapshot. Archival; do not move.\n- `~/code/curator/BOOK/BB-reflog-orphans/**/scheme-books/words/` — 17 reflog-orphan copies. Archival; do not move.\n\n## MANIFEST\n\n`book-of-words/MANIFEST.slat` (if present) documents the 16-chapter satisfaction claim. When split-into-sub-books happens, each sub-book needs its own MANIFEST.\n")
