;;; RULES.slat — word-books/ collection rules
;;; Scoured 2026-07-17 (Jess): dialect narrowed to motoi. Removed
;;; book-of-paired-scenarios and book-of-glances (archived as
;;; Sakura-persona content). Removed persona/linguistic-word chapters
;;; from book-of-words (archived); remaining chapters are poem forms,
;;; poetic themes, ordinary-world prose, and marketplace primers.

(dialect :applies ("motoi") :note "Motoi word-books.")

(rules
  :collection      "word-books"
  :version         "1.1.0"
  :updated         "2026-07-17"

  :purpose
  "Books that teach vocabulary — poetic form, marketplace primers,
   ordinary-world prose, and the philosophy of words themselves. If a
   book teaches via depth-of-word (etymology, category vocabulary,
   poem form, semantic drift), it belongs here."

  :format-invariant
  "ALL-SLAT. No .md files. Every book contains only .book.slatl chapters,
   MANIFEST.slat, and README.slat."

  :chapter-invariant
  "Every canonical arc carries exactly 16 chapters. Sub-arcs within one
   book are permitted; each MAY satisfy the invariant independently, or
   the collection MAY be split into per-arc canonical books.")

(the-book-index
  :note "Books in this collection (post-scour 2026-07-17)."
  :canonical-books
  ((:name "book-of-words" :audience :adult :status :multi-arc
    :arcs (
      (:arc "poem-forms"           :chapters 25 :status :overflow-restructure)
      (:arc "poetic-themes"        :chapters 15 :status :nearly-satisfied)
      (:arc "ordinary-world"       :chapters 7  :status :needs-extension-to-16)
      (:arc "marketplace-primers"  :chapters 3  :status :needs-11-more-for-80-percent-coverage))))
  :archived-books
  ((:name "book-of-paired-scenarios" :moved-to "_archive/jess-scoured-2026-07-17/sakura-persona-word-books/" :reason "Sakura-persona shopkeeper-listening content, not Motoi Copilot training material.")
   (:name "book-of-glances" :moved-to "_archive/jess-scoured-2026-07-17/sakura-persona-word-books/" :reason "Sakura-persona category-perception content, not Motoi Copilot training material.")))

(gaps
  :note "Known gaps to be authored."
  :items
  ((:gap "marketplace-primers"
         :current 3
         :target "11-15 categories for 80% platform coverage"
         :severity :high)
   (:gap "ordinary-world"
         :current 7
         :target 16
         :severity :medium)))
