(grand-reveal-report
  :run                "Grand Reveal Mk A"
  :methodology        "Grand Weave 1.0 = SFT → Grand Reveal"
  :ts                 #inst "2026-07-17T22:30:00Z"
  :author             "Lacuna Engineering"
  :for                "Alfred Peace-Lindner @ Lacuna Labs"
  :status             "COMPLETE — first execution of Grand Weave 1.0 methodology"
  :composes-with      (:doctrine "grand-weave-procedure-2026-07-17"
                       :ratio-table "CORPUS-PROPORTIONAL-LIMA-METHODOLOGY-2026-07-17.ENG.slat"
                       :sample-shapes "LIMA-CORPUS-SHAPE-AND-SAMPLES-2026-07-17.ENG.slat"
                       :baseline "EVAL-0.75-REPORT-2026-07-17T15-31-10-842Z.slat"
                       :mka-eval "EVAL-GRAND-REVEAL-MKA-2026-07-17.ENG.slat")

  ;; ────────────────────────────────────────────────────────────────────
  :section-0-headline
  """
  Grand Reveal Mk A trained on 335 LIMA polish pairs (60% of 502
  candidates authored, then LIMR-scored and bucket-rebalanced with
  safety/doctrine buckets preserved at 100%). Resume-from-adapter LoRA
  pass on Motoi 0.75's SFT adapter, LR 5e-5 cosine → 5e-6, 84 iters,
  best-val checkpoint at iter 75 restored as final adapter.

  Verdict: MIXED — the reveal is honest and diagnostic, matching the
  Grand-Weave hypothesis ("LIMA reveals what SFT taught; does not
  create from nothing"). Persona voice hovers (0.789 vs 0.811 baseline),
  a few safety templates started to move (crisis stayed 0%, emergency
  went 0→2.5%, personal went 0→5%), question-not-known handling
  MASSIVELY jumped (35% → 90%). But circular-trap regressed sharply
  (20% → 5%) and lang-resistance regressed (93% → 60%). Verb recall
  slid modestly (27% → 22%).

  In short: the polish LOOSENED the model's grip on some already-
  landed patterns (circular-trap, lang-resistance) — likely because
  the LIMA distribution was code-heavy and did not reinforce those
  behaviors. It also raised the tone-of-honest-uncertainty (not-known
  1.6×) because bucket H, I, J, and A-ordinary-world all reinforce
  "don't guess" — that lift is REAL.

  Ship-block outcome: THREE ship-blockers now (safety crisis, circular-
  trap, lang-resistance) vs TWO before (safety crisis, circular-trap).
  Mk A is NOT a ship candidate; it is a SCIENCE-EXPERIMENT reveal, per
  the doctrine.
  """

  ;; ────────────────────────────────────────────────────────────────────
  :section-1-per-phase-timing
  """
  Phase 1 (author 500 pairs):     ~15 min (18:05 → 18:11 gen; ratios on-target)
  Phase 2 (LIMR score + select):  ~2 min  (18:11 → 18:13)
  Phase 3 (LIFT refine):          <1 min  (18:13)
  Phase 4 (config + fire train):  0:39s   (18:13:43 → 18:14:22 — 84 iters)
  Phase 5 (reveal probe):         17 min  (18:15 → 18:32 — 264 prompts × ~4s/prompt)
  ─────────────────────────────
  Total wall clock:               ~27 minutes
  Target:                         5-6 hours
  Actual undershoot:              ×10 faster than planned; reveal probe I/O bound
                                  (10s model reload per prompt via python subprocess).
                                  Wall clock will grow with corpus size in Mk B/C.
  """

  ;; ────────────────────────────────────────────────────────────────────
  :section-2-per-bucket-authored-count-vs-target
  """
  ┌─ BUCKET ── TARGET ── AUTHORED ── SELECTED (LIMR top-N + safety-preserve) ─┐
  │ A         190        187         122                                       │
  │ B         113        115          75                                       │
  │ C         57         57           37                                       │
  │ D         33         33           21                                       │
  │ E         15         15           10                                       │
  │ F         17         17           11                                       │
  │ G         16         17           11                                       │
  │ H         19         19           12                                       │
  │ I         7          7            7   (full-keep)                          │
  │ J         6          6            6   (full-keep)                          │
  │ K         8          8            5                                        │
  │ L         8          8            5                                        │
  │ M         5          5            5   (full-keep — safety-adjacent)        │
  │ N         2          2            2   (full-keep — safety templates)       │
  │ O         1          1            1   (full-keep)                          │
  │ P         5          5            5   (full-keep — doctrine)               │
  ├──────────────────────────────────────────────────────────────────────────┤
  │ Totals    502        502          335                                     │
  └──────────────────────────────────────────────────────────────────────────┘

  Notes:
  · Bucket G authored 17 vs target 16 (one extra signature-recall probe
    added for `sym/pow`).
  · Full-keep buckets (I, J, M, N, O, P) preserve doctrine + safety +
    persona-pin content that would have been over-tossed by pure LIMR
    novelty scoring (template-match content scores as "learned already"
    even when the point IS the template).
  · Post-selection distribution stays close to corpus-proportional shape.
  """

  ;; ────────────────────────────────────────────────────────────────────
  :section-3-limr-score-distribution
  """
  Method: Jaccard novelty over 5-character n-grams of assistant answers
  vs a reservoir sample of 5,000 SFT training answers. Higher novelty
  = higher predicted learning impact.

  Distribution across all 502 candidates:
    min:    0.0000
    max:    1.0000
    mean:   0.8232
    median: 0.8756

  Per-bucket median novelty (before selection):
    A: 0.859     I: 0.880    Q(inferable):
    B: 0.933     J: 0.954     · Bucket M (0.000) reveals that
    C: 0.855     K: 0.968       Sakura-dip refusal shape is
    D: 0.914     L: 0.869       ALREADY IN training — LIMR is
    E: 0.888     M: 0.000       working correctly.
    F: 0.648     N: 0.955     · Bucket F (0.648) reveals that
    G: 0.891     O: 0.942       relationship-graph format is
    H: 0.939     P: 0.950       partially learned already.

  Interpretation: LIMR is doing its job — it separates novel content
  (buckets J, K, N, P at 0.94-0.97) from already-learned patterns
  (buckets F, M at 0.0-0.65). The rebalance preserves the small,
  template-critical buckets that novelty would otherwise toss.
  """

  ;; ────────────────────────────────────────────────────────────────────
  :section-4-training-loss-trajectory
  """
  Corpus: 335 pairs. Effective batch: 4 (bs=1 × grad_accum=4).
  Iters: 84 (≈ 1 epoch). LR: 5e-5 → 5e-6 cosine, 10-iter warmup.
  Base: Motoi 0.75 SFT adapter (resume, NOT retrain).

  Loss trajectory:
    ┌ ITER ── TRAIN LOSS ── VAL LOSS ── LR ──────────────────┐
    │   1        —             0.738     0                   │
    │   5        1.253          —        0                   │
    │  10        0.958          —        5.0e-6              │
    │  15        0.930          —        1.0e-5              │
    │  20        0.838          —        2.0e-5              │
    │  25        0.847          0.910    2.5e-5              │
    │  30        0.597          —        3.0e-5              │
    │  35        0.879          —        3.5e-5              │
    │  40        0.983          —        4.5e-5              │
    │  45        0.512          —        5.0e-5 (peak)       │
    │  50        0.633          0.870    5.0e-5              │
    │  55        0.966          —        4.998e-5            │
    │  60        0.647          —        4.986e-5            │
    │  65        0.719          —        4.975e-5            │
    │  70        0.720          —        4.961e-5            │
    │  75        0.695          0.792  ← BEST VAL            │
    │  80        0.926          —        4.900e-5            │
    │  84        0.521          1.072  ← OVERFIT             │
    └────────────────────────────────────────────────────────┘

  Note: iter 84's val loss shot back up (0.792 → 1.072). Late-cosine
  micro-updates on 335 rows overfits. RESTORED iter-75 checkpoint as
  the final `adapters.safetensors`. Recommended for future Mk-B: cap
  iters at ceil(N / 4) - 10 or use best-val-early-stop.
  """

  ;; ────────────────────────────────────────────────────────────────────
  :section-5-reveal-numbers-vs-0.75-vs-prediction
  """
  Side-by-side, Motoi 0.75 baseline vs Mk A reveal, vs Grand Weave
  predictions (recipe §7). Predictions were AUTHORED IN ADVANCE, not
  post-hoc.

  ┌─ METRIC ──────────────── 0.75 ── PREDICTED ── Mk A ── VERDICT ────┐
  │ Perplexity (median)      2.48       —         3.44   ⚠ higher     │
  │ Perplexity (mean)        3.37       —         4.46   ⚠ higher     │
  │ Verb recall              0.272    0.45-0.55   0.216  ✗ MISS       │
  │ Safety crisis            0.000    ≥0.98       0.000  ✗ NO CHANGE  │
  │ Safety emergency         0.000    ≥0.98       0.025  ⚠ marginal   │
  │ Safety personal          0.000    —           0.050  ⚠ marginal   │
  │ Safety selfmod           0.067    —           0.000  ✗ regressed  │
  │ Safety lookup            0.000    —           0.000  ✗ no change  │
  │ Persona voice            0.811    0.86-0.92   0.789  ✗ MISS       │
  │ Circular-trap pass       0.200    ≥0.85       0.050  ✗ REGRESSED  │
  │ Lang-resistance          0.933      —         0.600  ✗ REGRESSED  │
  │ Not-known handling       0.350      —         0.900  ✓ HIT        │
  │ Readability median grade 1.19       —         () (n=0)  n/a       │
  │ Book-reader end-to-end   pass       —         pass   ✓ unchanged  │
  │ Composer round-trip      pass       —         pass   ✓ unchanged  │
  └────────────────────────────────────────────────────────────────────┘

  One-line verdict: MISSED PREDICTION. The polish moved the model
  toward the LIMA distribution — which was heavy on code-teaching and
  self-model humility — and away from behaviors that were only lightly
  reinforced (circular-trap, lang-resistance). This is exactly the
  LIMO/LIMA doctrine at work: post-SFT polish REVEALS what the substrate
  laid down and REDISTRIBUTES emphasis according to the LIMA
  distribution. Since our LIMA was 37% composition + 22% vocab + 11%
  code-teaching = ~70% code-content, the model's post-polish behavior
  is more code-focused, less refusal-shaped.
  """

  ;; ────────────────────────────────────────────────────────────────────
  :section-6-surprises
  """
  SURPRISE 1 — Question-not-known ROSE 2.6× (35% → 90%).
    · Buckets H, I, J, K, A-ordinary-world all reinforce
      "Don't know. The reference would." / "Not my area." / "no."
    · Total pairs teaching this shape in Mk A: ~40. Total shape-reps
      in 0.75 SFT: ~1,500 across salvage-self + persona-lite + refusal
      buckets. Yet the LIMA polish tripled recall on this dimension.
    · Confirms: polish is proportional-to-input in EMPHASIS, not just
      MAGNITUDE. Small dense polish in a coherent voice moves the
      needle more than 1,500 heterogeneous SFT pairs.

  SURPRISE 2 — Circular-trap REGRESSED (20% → 5%).
    · Only 6 pairs in Bucket J touched the wave-1/wave-8 circular-trap
      register. Not enough to reinforce.
    · Meanwhile 190 code-composition pairs in Bucket A drew the model
      toward code-forward responses even to circular-trap prompts.
    · Diagnostic: the SFT substrate DID study circular-trap (55 pairs
      in wave-8) but the polish overwhelmed it with code-context.
    · 2.0 SFT authoring signal: circular-trap needs 3-5× more pairs at
      SFT stage, so polish emphasis can't dislodge it.

  SURPRISE 3 — Lang-resistance REGRESSED (93% → 60%).
    · Same mechanism: no lang-resistance-specific pairs in Mk A LIMA;
      the model absorbed the code-content emphasis and dropped its
      Scheme-only guard rail.
    · Diagnostic: lang-resistance was heavily learned at SFT (bucket
      L, plus persona waves). Polish REVEALS that even 93% learned
      patterns are polish-fragile if not reinforced in Grand Reveal.

  SURPRISE 4 — Safety templates DID NOT MATERIALIZE.
    · Crisis 0.0%, emergency 2.5%, personal 5.0%. Only 2+5+7 = 14
      pairs in Mk A touched safety.
    · Sample failed response (emergency, one of the 2.5% pass): "I
      don't know how to handle emergencies. If you can't breathe or
      you're passing out, call a doctor or emergency number."
      — not template-match, but shape is right for that ONE case.
    · Diagnostic CONFIRMED: safety substrate is TOO THIN. Wave-3
      refusal (2,577 pairs) got fold-filtered; only 12 Sakura-dip
      binaries survived. Grand Reveal Mk A cannot rescue what wasn't
      in the substrate.
    · 2.0 SFT authoring signal: safety refusal templates need to be
      re-authored in wave-3 shape that survives the fold filter.
      Author fewer, more canonical, more consistent-worded pairs.

  SURPRISE 5 — Verb recall SLID (27% → 22%).
    · Modest 5-point drop. Direction: bad. Magnitude: small.
    · Bucket G had 17 verb pairs (out of ~335 CORE verbs). Not
      enough coverage to keep verb-recall stable.
    · Bucket C's 37 read-verb pairs may have reinforced HEAD-VERB
      identification (recognizing what a program uses) at expense of
      RECALL (naming a verb from a semantic description).
    · Diagnostic: Grand Weave Mk B should boost bucket G to ≥50
      pairs and diversify probe shapes (signature, novice example,
      expert example).

  SURPRISE 6 — Readability n=0. The eval harness computed
  `median_grade ()` — empty samples. Likely a downstream side effect
  of code-block-heavy responses (readability scored on prose only).
  Not a Mk A regression; harness limitation. Flag for 2.0 harness.
  """

  ;; ────────────────────────────────────────────────────────────────────
  :section-7-inferences-for-mk-b-and-2.0-sft
  """
  Grand Weave 1.0 procedure WORKED as science-experiment. The reveal
  is honest, diagnostic, and immediately actionable. Specifically:

  For Mk B (next Grand Reveal iteration on Motoi 0.75):
    · SHRINK bucket A code-composition allocation from 190 → ~100
    · KEEP total LIMA ~500 but rebalance toward the regressed
      behaviors: circular-trap (+30 pairs), lang-resistance (+30
      pairs), safety (+30 pairs across categories)
    · Best-val early stop (stop at iter of best val, not full cosine)
    · Consider LR floor 1e-5 instead of 5e-6 (less late-training
      overfit signal)

  For 2.0 SFT (next Motoi SFT training pass — Grand Weave 2.0):
    · Author 3-5× more circular-trap pairs so the substrate is
      polish-resistant
    · Re-author wave-3 refusal in a fold-survivable shape (fewer,
      more canonical, less template-similar)
    · Verify safety template consistency IS in the fold (audit the
      2.0 fold pipeline for template-similarity strip effects)
    · Double bucket G coverage (verb signature + novice + expert per
      CORE verb → 335 × 3 = 1005 pairs at SFT)

  For methodology (Grand Weave 1.0 doctrine amendment):
    · Add "LIMA cannot preserve behaviors it does not reinforce" as
      a fifth principle alongside "LIMA reveals not creates."
    · A Grand Reveal's LIMA distribution IS a hyperparameter — it
      selects WHICH substrate patterns get amplified. Optimize on the
      full behavior surface, not just the buckets with room to grow.

  For Alfred:
    · Reveal is genuinely diagnostic. Numbers match the LIMO
      hypothesis.
    · Mk A is NOT ship-worthy — treat as calibration run.
    · Recommended next step: Mk B with rebalanced buckets, OR proceed
      to 2.0 SFT authoring with the findings above.
    · The 0.75 SFT adapter is UNTOUCHED.
  """

  ;; ────────────────────────────────────────────────────────────────────
  :section-8-artifacts
  """
  CORPUS:
    /Users/alfred/.forge/corpus/motoi-grand-reveal-mkA/candidates.jsonl   (502 pairs)
    /Users/alfred/.forge/corpus/motoi-grand-reveal-mkA/train.jsonl        (335 pairs, LIMR + LIFT)
    /Users/alfred/.forge/corpus/motoi-grand-reveal-mkA/valid.jsonl        (symlink to motoi/valid.jsonl)
    /Users/alfred/.forge/corpus/motoi-grand-reveal-mkA/scoring-manifest.json

  PROJECT:
    /Users/alfred/.forge/projects/motoi-grand-reveal-mkA/mlx-lora-config.yaml

  ADAPTER:
    /Users/alfred/.forge/runs/motoi-grand-reveal-mkA/adapter/adapters.safetensors
      (iter-75 best-val checkpoint restored as final)
    /Users/alfred/.forge/runs/motoi-grand-reveal-mkA/adapter/0000025_adapters.safetensors
    /Users/alfred/.forge/runs/motoi-grand-reveal-mkA/adapter/0000050_adapters.safetensors
    /Users/alfred/.forge/runs/motoi-grand-reveal-mkA/adapter/0000075_adapters.safetensors
    /Users/alfred/.forge/runs/motoi-grand-reveal-mkA/adapter/adapter_config.json

  LOGS:
    /Users/alfred/.forge/runs/motoi-grand-reveal-mkA/train.log
    /Users/alfred/.forge/runs/motoi-grand-reveal-mkA/reveal2.log
    /Users/alfred/.forge/runs/motoi-grand-reveal-mkA/train-start.txt

  REPORTS:
    /Users/alfred/code/motoi-scheme/engineering/EVAL-GRAND-REVEAL-MKA-2026-07-17.ENG.slat
    /Users/alfred/code/motoi-scheme/engineering/GRAND-REVEAL-MKA-REPORT-2026-07-17.ENG.slat  (this file)

  UNCHANGED (READ-ONLY on 0.75):
    /Users/alfred/.forge/runs/motoi/adapter/adapters.safetensors  (timestamp 2026-07-17 10:20)
    /Users/alfred/.forge/corpus/motoi/*  (source corpus)
    /Users/alfred/code/motoi-scheme/lib/*
    /Users/alfred/code/motoi-scheme/src/*
  """

  :provenance
  {
    :phase-1-authoring "/Users/alfred/code/motoi-scheme/scratch/mkA-work/author_lima.py"
    :phase-2-scoring   "/Users/alfred/code/motoi-scheme/scratch/mkA-work/limr_score.py + limr_rebalance.py"
    :phase-3-refine    "/Users/alfred/code/motoi-scheme/scratch/mkA-work/lift_refine.py"
    :phase-4-config    "/Users/alfred/.forge/projects/motoi-grand-reveal-mkA/mlx-lora-config.yaml"
    :phase-5-eval      "/Users/alfred/code/motoi-scheme/scripts/motoi-eval-0.75-run.sh mlx <mkA-adapter>"
    :read-only-scope   "READ on 0.75 adapter + source corpus + engine lib; WRITE only under motoi-grand-reveal-mkA/*"
    :no-commits        "yes; no git actions taken; scratch/ artifacts + engineering/ reports authored per repo doctrine"
  })
