(engineering-doc
  :name "Motoi Scheme TUI — 4-region terminal IDE mirroring the web IDE"
  :version "1.0"
  :date "2026-07-19"
  :audience "Marcus (infra), Alfred, downstream Sakura team when Curator TUI mirror lands"
  :status "landed"
  :provenance
    (:asked-by "Alfred"
     :ask "Can I have the same thing on the TUI also? And!! Use Sakura's color palette. So it's all soft colors. Use it for our colors."
     :date "2026-07-19"
     :prior-context "Marcus shipped the 3-panel web IDE at motoi ide + Wave 2 pair-programming, reading-state, book tutor. Alfred asked to mirror the whole thing into a terminal-hosted 4-region layout with the Sakura palette applied everywhere.")

  :doctrine
"# The shape

`motoi tui` launches an in-terminal 4-region IDE:
  * Menu bar + cherry-tree stripe row at the top
  * Project tree on the left (books + chapters + new-buffer)
  * Tabbed editor in the center-right (buffers · chapter views · settings · help)
  * REPL panel at the bottom
  * Optional CPU panel between editor + REPL (F4 toggles)
  * Status ribbon at the very bottom (mint band, cedar ink)

Feature parity with the web IDE is the north star. Same runtime — one Session
per launch, built on makeCoreEnv, exposing every book/*, cpu/*, motoi/pair-*,
motoi/reading-state verb the browser IDE reaches. Different view; same brain.

# The palette

Sakura Cherry Tree, per Alfred 2026-07-19:

  pink   #f4a0b5   blossoms — top stripe, focus rings, REPL prompt
  mint   #9fe3c5   leaves   — comments, tree headers, status ribbon
  cedar  #a37152   trunk    — parens, panel frames, active tab ink
  cream  #f5ecd9   baseline — warm background
  pearl  #f4ecdc   panels   — brand 'white', warm iridescent off-white
  fg     #3a2418   ink      — deep cedar-brown text (softer than black)

Every soft. Nothing neon. Every ANSI escape emitted was checked against the
detected terminal capability — truecolor (24-bit), 256-color fallback, or
plain-text degrade for NO_COLOR / TERM=dumb / non-TTY.

The web IDE + vitepress site now use these vars too (ide.css + palette.css).
Legacy --motoi-green + --motoi-brown remain, aliased to mint + cedar, so
downstream CSS that used the old names keeps painting Sakura colors.

# The architecture

Five new files in tui/:

  tui/palette.js   — Cherry-tree RGB tiers + 256-color fallback slots +
                     detectColor() mirror of src/repl.js.
  tui/screen.js    — Double-buffered cell grid + diff-flush + Unicode box
                     drawing + alt-screen enter/leave. Zero deps.
  tui/input.js     — Raw-mode keystroke reader with ANSI decode (arrows,
                     F-keys, Alt+char, Ctrl+char, CSI-modified keys).
  tui/session.js   — Thin wrapper over makeCoreEnv sharing the exact env
                     shape with src/ide-server.js. Exposes evalSource,
                     bookList/bookToc/bookChapter, cpuDisplay, pairState,
                     explain, ambientComplete, highlight.
  tui/tui.js       — The orchestrator. Module-scope state singleton with
                     _resetForTests() teardown seam. Handles input dispatch
                     (basic + vim + emacs modes), layout, painting, menu
                     bar dropdowns, tabs, ghost completion, status flash.

Wired into src/cli.js — `motoi tui` is a first-class subcommand. No new
external dependencies. Package.json unchanged.

# Feature parity checklist

  File tree — books, chapters, new-buffer         PARITY
  Tabbed editor — multiple buffers + close-tab    PARITY
  Chapter view — reads book/toc + book-of-code    PARITY
  Settings view — editor mode + pair mode         PARITY
  Help view — full key + command reference        NEW (was tooltip-only)
  REPL panel — history, C-a/C-e/C-l/C-k           PARITY (better than web)
  Motoi meta-awareness (read editor selection)    PARITY via F2
  Pair programming — off/user-drives/motoi-drives PARITY via F5
  Ambient completions — 3-second pause, Tab       PARITY
  CPU panel toggle                                PARITY via F4
  Vim mode — :w :q :explain :pair-on :pair-off    PARITY
  Emacs mode — C-x C-s, C-x C-e, M-e, M-x         PARITY
  Menu bar (File · Settings · Help)               NEW (web has header row)
  Alt-F / Alt-S / Alt-H accelerators              NEW
  Focus cycling (Tab, F6)                         NEW (terminal-idiomatic)
  Full-window alt-screen (no scrollback pollution) NATIVE-only

# Vim + Emacs

Vim starts in NORMAL. Normal-mode keys:
  h j k l   move
  0 $       line ends
  i a o     enter INSERT (append / o = open line)
  x         delete char
  :         open COMMAND line — :w :q :wq :explain :pair-on :pair-off
                                :cpu :help :settings

Emacs bindings compose with basic:
  C-x C-s   save marker (in-session)
  C-x C-c   exit
  C-x C-e   eval enclosing form
  M-e       explain enclosing form
  M-x       eval enclosing form (short form)

Basic is what a kid uncomfortable with vim/emacs gets: arrow keys, printable
text, Ctrl-Enter runs the enclosing form, F2 explains selection.

# Doctrine compliance

  * NO commits — Marcus doesn't. Alfred says so.
  * NO deletes — all legacy vars (--motoi-green, --motoi-brown) kept
    aliased; old lilac/magic palette (short-lived earlier draft) also
    aliased in tui/palette.js for downstream continuity.
  * Motoi voice — help text is warm + dry ('Tab tabs the tabs; C-x C-c
    bows out'). Buttons and status flashes stay concise.
  * 11-year-old readable — every visible label uses concrete words.
    'PROJECT' not 'Explorer'. 'REPL' not 'Terminal'. 'buffer 1' not
    'Untitled-1'.
  * Dry wit — 'C-x C-c bows out.' 'bye — thanks for pairing.' Once each.

# Tests

tests/tui.test.mjs — 17 tests, all pass.
  * palette exposes cherry-tree tiers (RGB + truecolor + 256 + none)
  * palette aliases lilac → mint, magic → cedar for legacy safety
  * screen paints + diff-flushes + Unicode frames
  * input parses ANSI (arrows, F-keys, Alt, Ctrl, CSI-modified)
  * input handles partial escape sequences
  * session boots CORE, evaluates, dispatches pair/explain/complete
  * TUI paints all four regions on boot
  * TUI REPL keystrokes evaluate Scheme + show result
  * TUI F5 toggles pair mode and updates status

Full test suite: 589 tests, all pass (no regressions).

# Palette side-sweep (web)

Applied cherry-tree colors across:
  site/ide-assets/ide.css              — the 3-panel browser IDE
  site/.vitepress/theme/palette.css    — vitepress-wide brand vars
  (Alfred authored ide.css directly; I mirrored palette.css to match.)

Old references (#ffc0cb, #228b22, #8b4513) removed from live CSS; the
site/.vitepress/dist/ build artifacts still contain them (that's expected —
next docs:build regenerates cleanly).

# What ships in this wave

  * bin/motoi tui launches the 4-region terminal IDE
  * Sakura Cherry Tree palette applied throughout (TUI + web IDE + site)
  * 17 new tests, 0 regressions
  * Engineering report + MD twin
"

  :deliverables-manifest
    ((:file "tui/palette.js"                    :new #t :bytes ~4400)
     (:file "tui/screen.js"                     :new #t :bytes ~6900)
     (:file "tui/input.js"                      :new #t :bytes ~4200)
     (:file "tui/session.js"                    :new #t :bytes ~4800)
     (:file "tui/tui.js"                        :new #t :bytes ~26000)
     (:file "src/cli.js"                        :edited #t :change "added tui subcommand + import")
     (:file "site/ide-assets/ide.css"           :edited #t :change "one cedar-dark tint on chapter pre — Alfred handled the rest")
     (:file "site/.vitepress/theme/palette.css" :edited #t :change "cherry-tree palette mirror")
     (:file "tests/tui.test.mjs"                :new #t :tests 17)
     (:file "engineering/MOTOI-TUI-2026-07-19.ENG.slat" :new #t)
     (:file "engineering/MOTOI-TUI-2026-07-19.ENG.md"   :new #t))

  :key-decisions
"# 1. Custom ANSI vs blessed/ink

blessed is unmaintained; neo-blessed pulls a C build; ink pulls React +
JSX toolchain. Motoi's package.json has ZERO runtime dependencies —
adding one for the TUI would tell a bad story ('the terminal view needs
50MB of node_modules'). The custom stack is ~15 KB across five files,
zero deps, fully testable in-process with mocked stdout/stdin, and
predictable ANSI output the tests can grep.

# 2. Module-scope state singleton

The web IDE keeps state in the browser's window object; a TUI process
serves one user at a time so the module-scope singleton is fine —
_resetForTests() gives the test harness a clean seam. Multi-window /
multi-session TUI would need a factory but that's YAGNI for now.

# 3. Diff-flush over full-clear

A cleared screen flashes visibly on macOS Terminal + iTerm2 at 60 fps.
Diff-flush emits ANSI + text only for cells that actually changed
since the previous frame — average delta on a keystroke is ~40 cells,
well inside the interactive budget. The initial paint is a full flush;
resizes trigger fullFlush() explicitly.

# 4. Cherry-tree metaphor for tiers

Pink · mint · cedar · cream · pearl reads as one thing (a tree) rather
than four independent colors. Every panel got a role assigned by the
metaphor: parens = trunk (cedar), comments = leaves (mint-dark),
strings = blossoms (pink-dark), status ribbon = leaf band (mint bg),
active-tab underline = blossom bar (pink). Kids don't need to memorize
the naming; they see a Sakura tree.

# 5. F-keys > menu-driven

The web IDE relies on a button row; the terminal has F1..F12 free +
Alt+mnemonic + Tab focus cycling. F1 help / F2 explain / F3 settings /
F4 CPU / F5 pair / F6 focus is a shape every kid who used a
Speak-and-Spell or a DOS TUI recognises. Alfred's Speak & Spell
doctrine [[motoi-is-the-new-speak-and-spell]] applies: warm yellow
buttons everywhere I can find them.

# 6. Same-runtime, not RPC

The TUI process embeds a Session (makeCoreEnv) — it doesn't talk HTTP
to a separate motoi-scheme process. That means (define x 5) works
across the REPL AND the editor buffer eval AND the CPU (which reads
env.get('cpu/state')). Single process, single env, no marshalling.

# 7. Test-mode opts

startTui(opts.noBlink) + opts.noSignals is a small ugliness but the
alternative — leaky setInterval + process.on('SIGINT') across 17
tests — hung the test runner. Explicit test-mode opts keep the prod
path clean AND the test path hermetic. Priya reviews welcome."

  :composition
    ((:with "engineering/COMPOSER-1.1.ENG.slat" :note "TUI is companion to Composer TUI mode — same screen buffer approach could power composer/render-tui updates.")
     (:with "engineering/IDE-WAVE-2-2026-07-19.ENG.slat" :note "TUI mirrors Wave 2 pair-programming + reading-state work.")
     (:with "memory/project_motoi_branding_2026_07_17.md" :note "Branding memo now supersedes the pink/green/brown lock — cherry-tree replaces it, keeping the three-stripe motif shape.")
     (:with "memory/project_motoi_is_the_new_speak_and_spell_2026_07_17.md" :note "The TUI's F-key + Tab focus-cycle interface is the terminal cousin of the Speak-and-Spell button doctrine."))

  :open-questions
    ((:q "Should the TUI persist tabs across sessions (~/.motoi/tui-state.slat)?"
       :marcus-lean "Yes, but as a follow-up. Web IDE doesn't yet; parity says wait."
       :for-alfred "This wave: sessions are fresh each launch.")
     (:q "Real vim gesture parity — buffers, splits, marks, macros?"
       :marcus-lean "No. The vim mode is 'reasonable-in-a-pinch' not 'full vim.' Kids who want vim installed vim.")
     (:q "Should F1 help become a searchable ,help browser?"
       :marcus-lean "Follow-up — tie to book/search when ready.")
     (:q "Wide-CJK glyph rendering?"
       :marcus-lean "Punt. When Sakura-Curator localises, we'll adopt string-width."))

  :ship-checklist
    ((:done "motoi tui launches in the terminal")
     (:done "Sakura Cherry Tree palette everywhere the eye lands")
     (:done "Feature parity with web IDE for the shared verbs")
     (:done "Ambient completions + ghost-text with Tab-accept")
     (:done "Vim + Emacs + Basic editor modes")
     (:done "Settings menu + Help tab")
     (:done "CPU panel toggle (F4)")
     (:done "Status ribbon + transient flashes")
     (:done "Terminal-idiomatic focus cycling (Tab, F6)")
     (:done "17 tests pass, 0 regressions in the full suite (589 total)")
     (:done "MD twin ships alongside — durable feedback [[always-ship-md-alongside-slat]]"))

  :for-alfred
"Fire up a terminal, `motoi tui`, and try:
  * Tab a few times to cycle focus tree → editor → repl
  * F1 for the full key map
  * F5 to toggle pair mode; then type at the editor and wait ~3s for a ghost
  * F4 to open the CPU panel; type (cpu/boot!) at the REPL and watch it wake
  * Alt-S to open Settings — pick vim mode, hit i, type Scheme, hit Esc, then :w
  * F2 anywhere on a form to make Motoi explain it in the REPL
  * ^C to leave (or ,exit at the REPL)

Both browser + terminal now share the Sakura Cherry Tree colors. Same brain,
softer light in both windows."
)
