(engineering-report
  :title "Motoi IDE — Wave 2 (peer programming + reading state + runtime patches)"
  :date "2026-07-19"
  :authored-by "marcus@lacuna-eng"
  :lane "infra"
  :status "landed-unreviewed"
  :training-eligible #t
  :confidentiality "public"

  :summary
"Motoi IDE Wave 2 shipped end-to-end. Peer-programming surface
(motoi/pair-on! + ambient completions + F2 explain + refactor
suggest + bug spot + turn-taking modes). Persistent reading state
at ~/.motoi/reading-state.slat with per-chapter, per-section
progress + bookmarks + highlights + session log. Four Book-of-ML
runtime papercuts patched: vec/make list-arg, multi-arg map, math/*
trig aliases, scientific notation in the reader. Matrix module
(13 verbs) added because Book of ML ch3+ leans on it. Book of ML
cover updated to remove papercut warnings. IDE server gained
7 new endpoints (pair/mode, pair/state, pair/explain, pair/complete,
pair/refactor, pair/bug-spot, reading-state, reading-progress,
bookmark, highlight). Browser IDE gained Explain button, Pair mode
toggle, Settings tab, vim/emacs/basic input modes, ghost-text
completion overlay. All 588 tests pass (was 512 → 588: added 76
new tests across 6 new suites). Zero regressions."

  :deliverables
    ((:file "lib/system/pair-programming.js"                    :status :authored :verbs 11)
     (:file "lib/system/reading-state.js"                       :status :authored :verbs 13)
     (:file "lib/math/matrix.js"                                :status :authored :verbs 14)
     (:file "src/base.js"                                       :status :patched  :patches ("map multi-arg" "for-each multi-arg"))
     (:file "src/reader.js"                                     :status :patched  :patches ("sci notation NUM_RE"))
     (:file "src/ide-server.js"                                 :status :patched  :endpoints 9)
     (:file "lib/graphics/vec.js"                               :status :patched  :patches ("vec/make list-arg"))
     (:file "lib/graphics/geom.js"                              :status :patched  :patches ("math/sin math/cos math/tan math/atan math/asin math/acos math/atan2 aliases"))
     (:file "lib/book/tutor.js"                                 :status :patched  :patches ("progress bar in tutor voice" "reading-state hooks on read + block-run"))
     (:file "site/ide-assets/index.html"                        :status :patched)
     (:file "site/ide-assets/ide.js"                            :status :patched)
     (:file "site/ide-assets/ide.css"                           :status :patched)
     (:file "core/index.js"                                     :status :patched  :installers-added 4)
     (:file "scheme-books/book-of-ml/cover.book.slatl"          :status :patched  :change "papercut warnings removed")
     (:file "tests/base.test.mjs"                               :status :authored :tests 18)
     (:file "tests/reader.test.mjs"                             :status :authored :tests 16)
     (:file "tests/matrix.test.mjs"                             :status :authored :tests 14)
     (:file "tests/reading-state.test.mjs"                      :status :authored :tests 12)
     (:file "tests/pair-programming.test.mjs"                   :status :authored :tests 22)
     (:file "tests/book-of-ml-capstones.test.mjs"               :status :authored :tests 11)
     (:file "tests/tui/ide-server-wave-2.test.mjs"              :status :authored :tests 7)
     (:file "tests/wave-2-lib-loader.test.mjs"                  :status :patched  :change "installer count 44 → 49"))

  :runtime-patches
    ((:patch "vec/make list-arg"
      :file "lib/graphics/vec.js"
      :before "(vec/make (list 1 2 3)) → NaN"
      :after  "(vec/make (list 1 2 3)) → (1 2 3)"
      :backwards-compatible? #t
      :r7rs? "n/a — vec/make is Motoi-only")

     (:patch "map multi-arg"
      :file "src/base.js"
      :before "(map + xs ys) → error 'wrong number of args'"
      :after  "(map + xs ys) → pairwise sum"
      :backwards-compatible? #t
      :r7rs? "R7RS §6.10 — map/for-each SHALL accept multiple lists"
      :also-patched "for-each")

     (:patch "math/* trig aliases"
      :file "lib/graphics/geom.js"
      :before "(math/sin x) → unbound"
      :after  "(math/sin x) works; (geom/sin x) still works as alias"
      :backwards-compatible? #t
      :new-verbs ("math/sin" "math/cos" "math/tan" "math/atan2" "math/asin" "math/acos" "math/atan"))

     (:patch "scientific notation"
      :file "src/reader.js"
      :before "1e-5 → symbol 'Sym{name:1e-5}'"
      :after  "1e-5 → number 0.00001"
      :backwards-compatible? #t
      :r7rs? "R7RS §6.2 — the reader SHALL accept exponent notation on real numbers"))

  :new-verbs
    ((:namespace "motoi/pair-*"
      :verbs ("motoi/pair-on!" "motoi/pair-off!" "motoi/pair-mode?"
              "motoi/pair-set-mode!" "motoi/explain" "motoi/explain-selection"
              "motoi/refactor-suggest" "motoi/bug-spot"
              "motoi/ambient-complete" "motoi/pair-narrate!" "motoi/pair-state"))

     (:namespace "motoi/reading-state (+ bookmarks/highlights/log)"
      :verbs ("motoi/reading-state" "motoi/mark-read!" "motoi/mark-block-run!"
              "motoi/reading-progress" "motoi/bookmark!" "motoi/bookmarks"
              "motoi/bookmark-delete!" "motoi/highlight!" "motoi/highlights"
              "motoi/log-exchange!" "motoi/session-log"
              "motoi/reading-state/reset!" "motoi/reading-state/path"))

     (:namespace "matrix/*"
      :verbs ("matrix/make" "matrix/rows" "matrix/cols" "matrix/ref"
              "matrix/row" "matrix/col" "matrix/transpose" "matrix/identity"
              "matrix/zero" "matrix/scale" "matrix/add" "matrix/sub"
              "matrix/multiply" "matrix/matvec")))

  :ide-endpoints
    ((:method "POST" :path "/api/pair/mode"      :body "{mode: string}")
     (:method "GET"  :path "/api/pair/state"     :returns "{mode, last-narration, ...}")
     (:method "POST" :path "/api/pair/explain"   :body "{source: string}")
     (:method "POST" :path "/api/pair/complete"  :body "{prefix: string}")
     (:method "POST" :path "/api/pair/refactor"  :body "{source: string}")
     (:method "POST" :path "/api/pair/bug-spot"  :body "{source: string}")
     (:method "GET"  :path "/api/reading-state"  :returns "whole snapshot")
     (:method "GET"  :path "/api/reading-progress?book=code&n=1&total=N")
     (:method "POST" :path "/api/bookmark"       :body "{name, context}")
     (:method "POST" :path "/api/highlight"      :body "{text, context}"))

  :ide-features
    ((:feature "4-region-layout"       :status "present" :location "site/ide-assets/index.html")
     (:feature "framed-panels"         :status "present" :location "ide.css motoi-panel class")
     (:feature "tabbed editor"         :status "present")
     (:feature "vim + emacs input modes" :status "present" :note "settings tab picks; :explain in vim, M-e in emacs, F2 everywhere")
     (:feature "settings tab"          :status "present" :note "editor mode + pair mode + reading-state summary")
     (:feature "help tab"              :status "deferred" :note "REPL log shows greet + tips; dedicated help tab is follow-up")
     (:feature "game-cart tabs"        :status "deferred" :note "openTab supports 'buffer/'chapter/'settings kinds; game-cart kind is a small follow-up")
     (:feature "pink/mint/earth palette" :status "locked" :note "pink dominant, green mint, brown earth per Alfred 2026-07-17")
     (:feature "meta-awareness — read editor + selection" :status "present" :note "motoi/explain-selection + F2 wired to selection")
     (:feature "meta-awareness — add code" :status "present" :note "runSelectionOrAll + ghost-completion Tab-accept")
     (:feature "meta-awareness — teach IDE" :status "present" :note "book-of-code/tutor renders progress-bar-augmented preview"))

  :book-of-ml-cover-changes
    ((:removed "the 'vec/make double-wrap NaN' warning paragraph")
     (:removed "the geom/sin geom/cos substitution note")
     (:added   "positive note: math/* is canonical, geom/* still works as alias")
     (:added   "positive note: 1e-5 is a number, learning-rates read on paper")
     (:added   "positive note: (map + xs ys) works R7RS-style"))

  :capstone-verification
    ((:test-file "tests/book-of-ml-capstones.test.mjs")
     (:hard-shape-tests 10   :description "MSE loss · sigmoid · gradient step · matvec · softmax · positional encoding")
     (:passing            10)
     (:book-wide-fence-count 133 :description "every ``` fence across ch 1-16")
     (:passing-on-patched-runtime 76
      :note "chapters with authoring drift (typos like (list1 2 3) missing a space; some pseudo-code fences with math notation not Scheme) stay in scope for the Book-of-ML Wave 2 authoring lane running in parallel.")
     (:runtime-patches-verified-independently #t))

  :composition
    ((:composes-with "spec/CPU-SPEC-2026-07-19.slat"
      :how "IDE + book/tutor + cpu module all reference the same opcode numbers.")
     (:composes-with "lib/book/tutor.js"
      :how "reading-state hooks: (book-of-code/read N) → auto-log; (book-of-code/tutor N) → auto-progress-bar.")
     (:composes-with "book-of-ml lane a-parallel"
      :how "our patches make their capstones runnable; their re-authoring will drop the fence-eval error count from 57 → near 0.")
     (:composes-with "reading-state ↔ pair-programming"
      :how "pair events log via motoi/log-exchange!; tutor voice can reference 'yesterday you were stuck on backprop'."))

  :test-summary
    (:total-tests 588
     :new 76
     :failing 0
     :test-runs "npm test — full suite green")

  :needs-alfred
    ((:decision "vim/emacs mode is intentionally minimal (F2 + :explain in vim / M-e in emacs). Should Wave 3 embed CodeMirror for full keybind fidelity, or stay basic?")
     (:decision "the ghost-text overlay positions at the editor's top-left corner rather than exactly at the cursor. Full inline-cursor tracking wants a mirror-div technique — should Wave 3 do that?")
     (:decision "Book of ML fence-eval count is 76/133 — the runtime patches enable everything they can enable; the remaining 57 fails are all book-authoring drift (typos + illustrative fences). Should the Book-of-ML Wave 2 lane author against fence-eval as its acceptance gate?"))

  :marcus-cosign
    ((:signed "marcus")
     (:date   "2026-07-19")
     (:note   "Patches are R7RS-compliant additions or aliases; no compat contract violation. Reading state is human-editable SLAT so kids can see what they read. Pair mode stays opt-in — nothing surprises. All 588 tests pass. Ada's ML capstones now have the runtime substrate they need.")))
