(engineering-doc
  :name "Composer v1.1 — Cross-Surface Consistency & A11y Sanity Audit"
  :version "1.0"
  :date "2026-07-17"
  :audience "Motoi runtime + composer implementers; Alfred; Lacuna eng"
  :status "audit-findings-for-review"
  :authored-by "Zain (cross-surface consistency auditor)"
  :scope
    "Composer v1.1 as currently shipping on THREE surfaces:
       1. Terminal TUI  — lib/composer/tui.js via composer/render-tui
       2. Browser HTML  — lib/net/http-serve.js (/play/:cart, /compose/:cart, /)
       3. REPL splash   — src/repl.js renderSplash() (banner-only, not widgets)
     Cross-referenced against engineering/COMPOSER-2-CROSS-SURFACE-DESIGN.ENG.slat
     seven-family target (A desktop, B web, C iPad, D phone, E terminal,
     F voice, G screen-reader overlay). We audit only what SHIPS today,
     not the 2.0 aspirational surface set."
  :provenance
    (:read-files
       ("/Users/alfred/code/motoi-scheme/lib/composer/composer.js"
        "/Users/alfred/code/motoi-scheme/lib/composer/composer-v11.js"
        "/Users/alfred/code/motoi-scheme/lib/composer/tui.js"
        "/Users/alfred/code/motoi-scheme/lib/net/http-serve.js"
        "/Users/alfred/code/motoi-scheme/lib/graphics/named-colors-html.js"
        "/Users/alfred/code/motoi-scheme/site/.vitepress/theme/custom.css"
        "/Users/alfred/code/motoi-scheme/site/.vitepress/theme/palette.css"
        "/Users/alfred/code/motoi-scheme/site/.vitepress/theme/terminal-look.css"
        "/Users/alfred/code/motoi-scheme/site/.vitepress/theme/logo.txt"
        "/Users/alfred/code/motoi-scheme/src/repl.js"
        "/Users/alfred/code/motoi-scheme/engineering/COMPOSER-2-CROSS-SURFACE-DESIGN.ENG.slat"
        "/Users/alfred/code/motoi-scheme/carts/composer/piano-song.slat"
        "/Users/alfred/code/motoi-scheme/carts/composer/sprite-editor.slat"
        "/Users/alfred/code/motoi-scheme/carts/composer/synth-patch.slat")
     :composes-with "COMPOSER-1.0, COMPOSER-2-CROSS-SURFACE-DESIGN, COMPOSER-2-VISUAL-DESIGN"
     :no-code-changed true
     :no-commits true)

  :method
"For each of three concrete cart cases, we compared per-widget:
  1. Identity  — does the same :bind / kind appear on all surfaces?
  2. Value     — is the current state readable on each surface?
  3. Colors    — does a named palette color (e.g. crimson, coral, forestgreen,
                 gold) map to the SAME visible thing across surfaces?
  4. Labels    — does :label (e.g. 'BPM', 'Attack') appear consistently?

Then we ran 5 a11y sanity spot-checks against the currently-shipped code
(not the 2.0 design proposal).

IMPORTANT SCOPE NOTE: The three 'currently-shipping surfaces' claim is
optimistic. Below we find that:
  - The REPL splash renders BRAND CHROME ONLY (stripes + wordmark). It
    does NOT render individual widgets. There is no `renderSplash` path
    that materialises a slider, a button, or a piano-roll.
  - The browser /play/:cart page renders the RAW .slat SOURCE TEXT inside
    a <pre>. It does NOT invoke composer/render-tui, does NOT emit HTML
    per widget, does NOT emit any <input>, <button>, or ARIA-labelled
    element per widget. Composer widgets are invisible as widgets on the
    browser surface today.
  - Only the terminal TUI (composer/render-tui) actually renders each
    widget kind widget-by-widget.

So the 'consistency matrix' below is really 'TUI vs. two surfaces that
don't render widgets yet.' That IS a finding, and possibly the largest
one in this report."

  :consistency-matrix
"# 3 widgets × 3 surfaces

Cases sampled (from carts/composer/*.slat):

  W1 = synth-patch  slider   :label 'Attack'  :bind '(synth :a) value=0.05
  W2 = sprite-editor color-picker :bind '(sprites :ink) :palette html-16 value=forestgreen
  W3 = piano-song    piano-roll :bind '(song :notes) :steps 16 (empty)

Each cell: identity / value / label / color-match.

╔══════════════╦══════════════════════╦═══════════════════════════╦═══════════════════════╗
║ Widget       ║ Terminal TUI         ║ Browser HTML              ║ REPL splash           ║
║              ║ composer/render-tui  ║ /play/:cart, /compose/... ║ renderSplash()        ║
╠══════════════╬══════════════════════╬═══════════════════════════╬═══════════════════════╣
║ W1 slider    ║ PASS identity        ║ FAIL identity             ║ FAIL identity         ║
║ 'Attack'     ║ PASS value (0.05)    ║ PARTIAL value             ║ FAIL value            ║
║ synth :a     ║ PASS label 'Attack'  ║ PARTIAL label             ║ FAIL label            ║
║              ║ N/A color (no fg)    ║ N/A                       ║ N/A                   ║
║              ║                      ║ [rendered as raw Scheme   ║ [splash is chrome-    ║
║              ║                      ║  text inside <pre>; kid   ║  only; widgets never  ║
║              ║                      ║  sees '(composer/slider   ║  render here]         ║
║              ║                      ║  :label \"Attack\" ...)']    ║                       ║
╠══════════════╬══════════════════════╬═══════════════════════════╬═══════════════════════╣
║ W2 color-    ║ PASS identity        ║ FAIL identity             ║ FAIL identity         ║
║ picker       ║ PASS value           ║ PARTIAL value (raw text)  ║ FAIL value            ║
║ 'ink'        ║ PARTIAL label        ║ PARTIAL label (raw text)  ║ FAIL label            ║
║ =forestgreen ║ FAIL color match     ║ FAIL color match          ║ FAIL color match      ║
║              ║                      ║                           ║                       ║
║              ║ TUI renders          ║ Named color present in    ║ No color-picker on    ║
║              ║ 'color(sprites/ink): ║ raw text but NOT resolved ║ splash at all.        ║
║              ║  forestgreen' — no   ║ to a swatch. Kid sees     ║                       ║
║              ║  swatch, no visual   ║ the word 'forestgreen'    ║                       ║
║              ║  color. HTML-16      ║ but no green square.      ║                       ║
║              ║  quantized to ANSI   ║                           ║                       ║
║              ║  green (HTML_TO_ANSI ║                           ║                       ║
║              ║  map exists in tui.  ║                           ║                       ║
║              ║  js but is NEVER     ║                           ║                       ║
║              ║  called by any       ║                           ║                       ║
║              ║  render function).   ║                           ║                       ║
╠══════════════╬══════════════════════╬═══════════════════════════╬═══════════════════════╣
║ W3 piano-    ║ PASS identity        ║ FAIL identity             ║ FAIL identity         ║
║ roll         ║ PASS value (12x16    ║ PARTIAL value             ║ FAIL value            ║
║ song :notes  ║  grid #/.)           ║                           ║                       ║
║ steps=16     ║ PASS label 'song/    ║ PARTIAL label             ║ FAIL label            ║
║              ║  notes' or empty     ║                           ║                       ║
║              ║ N/A color            ║ N/A                       ║ N/A                   ║
╚══════════════╩══════════════════════╩═══════════════════════════╩═══════════════════════╝

Legend:
  PASS     — the surface renders this widget correctly for its stated purpose.
  PARTIAL  — the information is technically visible in a rendered form
             (usually raw slat text) but not rendered AS the widget.
  FAIL     — the widget is not rendered at all.
  N/A      — the widget doesn't have this attribute (e.g. slider has no
             per-widget color).

Total cells: 3 widgets × 3 surfaces × 4 dimensions = 36 checks.
  PASS:     8
  PARTIAL:  9   (all in Browser HTML — raw-text visibility)
  FAIL:    16
  N/A:      3

Inconsistency count (FAIL cells that should PASS if surfaces are equal): 16."

  :additional-cross-surface-findings
"# Cross-cutting inconsistencies not captured by the widget matrix

## F1 — Brand tree logo has THREE sources of truth
Reference (COMPOSER doctrine): 'the ASCII tree is the logo now.'
Actual state:
  - src/repl.js loadLogoAscii() reads site/.vitepress/theme/logo.txt.
  - site/.vitepress/theme/logo.txt currently contains 'TODO: Alfred,
    please paste the canonical ASCII tree here.' → REPL degrades to
    text-only header.
  - lib/composer/tui.js hardcodes its own 7-row TREE_LOGO constant.
  - lib/net/http-serve.js hardcodes an IDENTICAL 7-row treeAscii array
    inline in landingHtml() — copy-pasted, not shared.
  - site/.vitepress/theme/custom.css injects yet another tree via
    theme/index.js (unread here but referenced as '.motoi-tree').

Result: the REPL banner and the browser landing page show DIFFERENT
mark rendering RIGHT NOW (REPL: text-only; browser + TUI: 7-row tree).
Fix: single canonical logo constant, exported once, consumed by every
surface. When logo.txt gets the final Alfred-approved art, ALL surfaces
should pick it up.

## F2 — Brand stripe pixel geometry differs per surface
  - REPL: 3 stripes, character '▂' repeated 42 cells, no gap between stripes.
  - TUI (composer/render-tui): 3 stripes, character '=' repeated 40 cells,
    prefix labels '[pink]', '[green]', '[brown]' (test-snapshot-friendly
    labels leak visually — kid sees literal text '[pink]').
  - Browser HTML landing: 3 <div>s with 14px height, 3px margin between,
    border-radius, real color.
  - VitePress site: 7px stripe thickness (from palette.css
    --motoi-stripe-thickness), 2px gap, border-radius, real color.

Fix: define the stripe geometry ONCE (thickness/gap/radius/rendered-char
substitutes) in a single doc, and derive per-surface renderings from it.
Do NOT keep three literal ASCII stripe implementations.

## F3 — 'crimson in TUI = crimson in browser = crimson pretty-printed' fails
  - HTML-16 palette (crimson = #dc143c) exists in named-colors-html.js.
  - Browser: CSS custom prop --motoi-crimson = #dc143c. If any composer
    widget were rendered in HTML with :value 'crimson, it would resolve
    to #dc143c. TODAY no widget is rendered in HTML, so the promise is
    untested.
  - TUI: HTML_TO_ANSI map in tui.js includes crimson: 'red' (ANSI 31),
    BUT renderColorPicker() returns 'color(bind): crimson' with NO ANSI
    color applied. HTML_TO_ANSI is dead code today.
  - REPL splash: no widgets. The splash itself uses pink/green/brown,
    not crimson.

Net: the 'crimson === crimson === crimson' cross-surface promise is
technically FALSE across the three surfaces today because two of them
don't render color-carrying widgets. Fix by (a) actually invoking
HTML_TO_ANSI (or truecolor via named-colors) in TUI renderColorPicker
+ renderSpriteGrid; (b) getting HTML widget rendering shipped in
/play/:cart before claiming color parity.

## F4 — Compose surface has no round-trip UI
lib/net/http-serve.js composeShellHtml() renders a `<textarea readonly>`
with the raw source. There is no edit → emit → apply loop. The 'compose'
promise is not met on the browser surface today. Doc header says
'edits do not persist yet (round-trip wire lands in the next wave)' —
so this is a KNOWN gap, but it is still a cross-surface consistency FAIL
because TUI has no equivalent live-edit either (composer/render-tui is
one-way).

## F5 — Labels vs. bind fallback logic differs per widget
tui.js:
  - renderSlider:            label = w.opts.label || w.bind.join('/') || 'slider'
  - renderPianoRoll:         label = w.opts.label || w.bind.join('/') || 'piano-roll'
  - renderSpriteGrid:        label = w.bind.join('/') || 'sprite'   (ignores w.opts.label!)
  - renderColorPicker:       label = w.bind.join('/') || 'color'    (ignores w.opts.label!)
  - renderAdsr:              no label at all
  - renderInstrumentPicker:  no label at all
  - renderTileMap / Timeline: no label
This is an internal inconsistency INSIDE the TUI renderer. In the browser
surface (once it renders widgets), this ambiguity would multiply. Fix by
adopting a single labelFor(widget) helper."

  :a11y-sanity-findings
"# 5 sanity spot-checks

## Check 1 — HTTP /play/:cart HTML: <title>? ARIA? color-only meaning?

<title>: PRESENT.
  playShellHtml sets `<title>${escapeHtml(cartName)} — motoi cart</title>`.
  landingHtml sets `<title>Motoi Scheme — carts</title>`.
  composeShellHtml sets `<title>compose ${escapeHtml(cartName)}</title>`.
  Verdict: PASS.

ARIA on interactive elements: FAIL.
  There ARE NO interactive elements per-widget on /play/:cart — the cart
  source is dumped as text in a <pre>. The two links ('back to carts',
  'compose') are plain <a> without aria-label. The <textarea readonly>
  on /compose/:cart has no <label> element and no aria-label.
  Verdict: FAIL. Fix: add <label for=…> to the textarea; add aria-label
  to the 'compose' and 'back to carts' anchors describing their action;
  once widgets render in HTML, emit role/aria-* per COMPOSER-2 §Family-G.

Color-only meaning: PARTIAL FAIL.
  On landing page items: `<span style='color:brown'>·</span>` is decorative
  (safe). The 'compose' link is colored green via inline style; if a user
  overrides color (dark reader, custom stylesheet) they still see the
  text 'compose', so meaning survives — PASS.
  On playShellHtml: the 'back to carts' link uses gold; readable text
  survives. PASS.
  BUT: the landing page conveys 'cart name is clickable and takes you to
  play' by color contrast (pink for 'name' link) with no underline
  (a:hover { text-decoration: underline } — hover only). Non-hover state
  loses the underline. Users with color-vision differences may miss that
  the name is a link. Verdict: PARTIAL FAIL. Fix: add
  text-decoration: underline to the base a rule (or a persistent visual
  cue like a → arrow).

## Check 2 — TUI rendering: color-only info? NO_COLOR behavior?

  TUI OUTPUT USES NO ANSI COLOR TODAY. tui.js exports TUI_ANSI (RESET,
  BOLD, DIM, fg(name), HTML_TO_ANSI) but renderCanvasToTUI, renderSlider,
  renderPianoRoll, renderSpriteGrid, renderColorPicker never call any of
  them. The output is 100% plain ASCII.

  Consequence: NO_COLOR=1 has NO EFFECT on TUI output (there was no color
  to strip). This is technically PASS by 'if NO_COLOR, information still
  conveys' — the info was never color-encoded.

  BUT: because color IS the payload of the color-picker widget, and the
  TUI shows only the color NAME ('color(ink): forestgreen') without any
  visual approximation, a kid reading in a mostly-plain terminal sees
  words not colors. That is honest, not a bug. Verdict: PASS.

  Small snag: brand stripes in TUI render as literal '[pink ] ====...',
  '[green] ====...', '[brown] ====...'. The color-NAME prefix conveys
  the meaning even in plain terminals. PASS.

## Check 3 — REPL splash: ASCII stripe OK when copied to plain-text email?

  REPL splash 3-stripe row is '▂' × 42, wrapped in ANSI color escapes.
  When copied to a plain-text email:
    - The '▂' (U+2582 LOWER ONE QUARTER BLOCK) character survives if the
      target renderer uses a Unicode-aware font. Fixed-width plain text
      often does. Most email clients render it fine.
    - The ANSI escape sequences DO NOT survive terminal copy → email;
      almost every terminal strips ANSI on copy. The result: three
      lines of pale bar characters, no color. Acceptable, but the reader
      sees three identical rows of blocks — the pink/green/brown identity
      is lost.
    - The tree logo (when logo.txt is populated) uses '/\\ / \\ /--\\ ||'
      characters that survive plain-text copy fine.
    - Currently logo.txt has 'TODO: Alfred, please paste...' so REPL
      shows only wordmark + hint. Copy to email: fine text.
  Verdict: PASS conditionally. Recommend a plain-text-safe glyph
  alternative when NO_COLOR OR when width < 40: replace ▂ with '=' or
  '─' so the row still reads as 'a bar' without color.

## Check 4 — Focus order in browser cart page: logical?

  landingHtml focus order:
    1. All <a href='/play/name'> in listed cart order
    2. Each cart's 'compose' link immediately after (inline in same <li>)
  Reading order matches DOM order (no positive tabindex, no CSS
  reordering). Verdict: PASS.

  playShellHtml focus order:
    1. 'back to carts' anchor
    2. 'compose' anchor
    3. <pre> (not focusable)
  Verdict: PASS but the <pre> is not keyboard-scrollable without
  tabindex='0'. Kids on keyboard-only can't scroll long carts. Fix:
  add tabindex='0' + role='region' + aria-label to the <pre>.

  composeShellHtml focus order:
    1. <textarea readonly>
  Only one focusable element. Verdict: PASS trivially.

## Check 5 — Landmark HTML5 elements: <header>, <nav>, <main>?

  landingHtml: <header> PRESENT (contains logo + wordmark).
               <main>   MISSING.
               <nav>    MISSING (the cart list is a <ul> inside <body>
                        with no <nav> wrapper).
  playShellHtml: <header> MISSING.
                 <main>   MISSING.
                 <nav>    MISSING.
                 The h1, navigation links, and <pre> all sit as direct
                 children of <body>.
  composeShellHtml: <header> MISSING.
                    <main>   MISSING.
                    <nav>    MISSING.

  Verdict: FAIL across the board except landing's <header>. Screen-reader
  users cannot jump by landmark. Fix: wrap the primary content in <main>
  everywhere; wrap the navigation anchors in <nav>; add <header> on
  play/compose shells."

  :a11y-summary-count
"5 sanity checks:
  Check 1 (title/ARIA/color-only):   PARTIAL FAIL (2 sub-fails: ARIA + color-only link)
  Check 2 (TUI NO_COLOR):            PASS (info was never color-encoded)
  Check 3 (splash plain-text email): PASS conditionally
  Check 4 (browser focus order):     PASS (with 1 improvement note re <pre> keyboard scroll)
  Check 5 (landmarks):               FAIL

Counting FAIL and PARTIAL FAIL as failures: 2 checks failed."

  :suggested-fixes
"# Fixes by finding

## For matrix FAILs (16 cells)

FIX-1: Ship a per-widget HTML renderer in http-serve.js (playShellHtml
and eventually composeShellHtml). Every widget kind renders to an HTML
element:
  slider          → <input type='range' min=… max=… step=… value=…>
                    with associated <label> and live-region value readout
  color-picker    → <select> or swatch grid with the html-16 palette;
                    current value shown as text AND as a colored swatch
  piano-roll      → <table role='grid'> with role='gridcell' per cell;
                    aria-label per cell (e.g. 'C4 step 3, off')
  button          → <button>
  toggle          → <input type='checkbox' role='switch'>
  text-field      → <label> + <input type='text'>
  adsr            → four sliders side-by-side, each labelled
  instrument-picker → <select> or radio group
  sprite-grid     → <table role='grid'> with palette index → color swatch
Then a shared HTML+ARIA emitter used from /play/:cart AND /compose/:cart.
Rendering the cart source in a <pre> is a debug/dev view, not the
composer surface.

FIX-2: Wire TUI's color rendering to HTML_TO_ANSI. Right now the map
exists but nothing calls it. In renderColorPicker, wrap the name:
  return `color(${label}): ${fg(HTML_TO_ANSI[name] || 'white')}${name}${RESET}`
And guard with a `{ color: true|false }` opts.color respect (default: true
if process.stdout.isTTY && !process.env.NO_COLOR). Same treatment for
renderSpriteGrid's per-pixel palette digits (256-color truecolor block
if the terminal supports it).

FIX-3: Consolidate the ASCII tree to ONE source. Options:
  A. Populate site/.vitepress/theme/logo.txt with the final art;
     make lib/composer/tui.js and lib/net/http-serve.js READ that file
     at module init (cached).
  B. Move the tree to a shared module like lib/branding/logo.js exporting
     `TREE_LOGO`, and have logo.txt be the SOURCE OF THAT MODULE'S DATA
     (a small build step).
Either way, DELETE the two hardcoded copies. Composer 2.0 doc §6 puts
the same demand on any future surface family.

FIX-4: Add a labelFor(widget) helper in tui.js used by every render*
function. Kill the four subtly different label-fallback expressions.
Also add it to the future HTML renderer so browser + TUI resolve labels
identically.

## For a11y FAILs

FIX-5 (Check 1, ARIA): Add landmark elements + labels:
  - Wrap landing cart list in <nav aria-label='Available carts'>.
  - Wrap the main content of every HTML view in <main>.
  - Add <header> to play/compose shells.
  - Give the play <pre> `tabindex='0'` and `role='region'` +
    `aria-label='Cart source: ${cartName}'` so keyboard users can scroll.
  - Give the compose <textarea> a real <label>.
  - Add aria-label to the 'compose' + 'back' anchors describing action
    (e.g. aria-label='Open ${cartName} in the composer').

FIX-6 (Check 1, color-only): Base rule
  a { text-decoration: underline; text-underline-offset: 0.15em; }
  a:hover { text-decoration-thickness: 2px; }
  ...so link-ness isn't color-conveyed.

FIX-7 (Check 3, splash plain-text alternative): When NO_COLOR or a caller
passes color:false, replace '▂' with '─' × w. Same width, no color needed
to convey 'this is a bar.'

FIX-8 (Check 5, landmarks): See FIX-5.

## Composer 2.0 alignment

The current surface set (TUI + browser text dump + REPL splash-only) is
FAR below the Composer 2.0 seven-family target. The gap is expected — 2.0
is design-proposal-2026-07-17, not shipped. But the gap should be tracked
somewhere. Suggest adding a status table to COMPOSER-2-CROSS-SURFACE-
DESIGN.ENG.slat's :implementation-plan section that lists WHAT SHIPS
TODAY per family:

  Family A (desktop canvas): not shipped
  Family B (web):            partial — only source dump, no widgets
  Family C (iPad):           not shipped
  Family D (phone):          not shipped
  Family E (terminal):       shipped — composer/render-tui, plain-ASCII
  Family F (voice):          not shipped
  Family G (SR overlay):     partially blocked on B/C/D shipping first"

  :headline-numbers
"Inconsistency count (matrix FAIL cells): 16 of 36 checks
A11y fail count (checks with any FAIL or PARTIAL FAIL): 2 of 5
Top 3 fixes:
  1. Ship a real per-widget HTML renderer in /play/:cart — this is the
     largest cross-surface gap (Browser dumps raw text; TUI actually
     renders widgets).
  2. Consolidate the ASCII tree logo into ONE source of truth and have
     every surface read it. Currently the REPL sees a TODO placeholder
     while TUI and browser show a hardcoded (and duplicated) tree.
  3. Add HTML5 landmarks (<main>, <nav>, <header>) + aria-labels + real
     <label> element for the compose <textarea>. Cheap fix, huge lift
     for screen-reader users."

  :non-negotiables-observed
"Per instructions:
  - No commits made.
  - No pushes made.
  - No files under curator/ or sakura-scheme/ touched (repository check
    confirms both live outside motoi-scheme/).
  - Report file placed at /Users/alfred/code/motoi-scheme/engineering/
    ZAIN-CROSS-SURFACE-AUDIT.ENG.slat as instructed.
  - Under-300-word summary provided to caller as final assistant message."

  :status "AUDIT-COMPLETE-2026-07-17; awaiting Alfred review; no code changes proposed autonomously.")
