;; appendix-U-motoi-doing-math.book.slatl
;; Book of Math — Appendix U — Motoi doing math (practical arithmetic + operations)

(dialect :applies ("motoi") :note "Motoi Book of Math practical appendix.")

(chapter
  :book             "Book of Math"
  :chapter-number   nil
  :appendix-letter  "U"
  :title            "Appendix U — Motoi doing math"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "lane-2026-07-17-motoi-substrate")
                     (:source "authored-under-lane" :name "motoi-substrate")
                     (:sourced-from "standard-arithmetic-and-algebra"))
  :prose
"# Appendix U — Motoi doing math

The main chapters of Book of Math walk through the arc from
elementary arithmetic to advanced topics. Deep, thorough, covering
the whole span of a math education.

This appendix is different. This is the reference Motoi consults
when someone asks him to just DO math. Fast. Correctly. In Motoi
Scheme.

## Arithmetic

Every basic arithmetic operation is a Motoi Scheme verb:

```
(+ 3 4)              ;; => 7
(- 10 3)             ;; => 7
(* 6 7)              ;; => 42
(/ 20 4)             ;; => 5
(quotient 17 5)      ;; => 3    (integer division)
(remainder 17 5)     ;; => 2    (modulo)
(modulo 17 5)        ;; => 2
```

Motoi Scheme has real fractions. `1/3` is a fraction, not a
floating-point approximation:

```
(+ 1/3 1/6)          ;; => 1/2
(* 2/3 3/4)          ;; => 1/2
(/ 1 7)              ;; => 1/7
```

Fractions preserve exactness. That's a Scheme feature Motoi
inherits from the Scheme standard.

Decimals:

```
(+ 0.1 0.2)          ;; => 0.3
(* 3.14 2)           ;; => 6.28
(sqrt 2)             ;; => 1.4142135623730951
```

Floating-point isn't exact. Sometimes you'll see things like
`0.30000000000000004`. That's not Motoi being wrong — that's the
IEEE 754 double-precision representation, standard across almost
every language.

## Order of operations

Scheme uses parentheses for structure. There's no precedence to
memorize. `2 + 3 * 4` in math notation becomes `(+ 2 (* 3 4))` in
Scheme:

```
(+ 2 (* 3 4))        ;; => 14
(* (+ 2 3) 4)        ;; => 20
```

The parentheses show exactly what happens. What you see is what
gets computed.

## Fractions

Motoi Scheme handles fractions well:

```
(+ 1/2 1/3)          ;; => 5/6
(- 3/4 1/8)          ;; => 5/8
(* 2/3 3/5)          ;; => 2/5
(/ 4/5 2/3)          ;; => 6/5

;; Convert to decimal
(exact->inexact 5/6) ;; => 0.8333333333333334
```

Motoi doesn't need to approximate fractions. He can carry them
exactly through arithmetic.

## Powers and roots

```
(expt 2 10)          ;; => 1024
(expt 3 4)           ;; => 81
(sqrt 16)            ;; => 4
(sqrt 2)             ;; => 1.4142135623730951
(expt 27 1/3)        ;; => 3 (cube root)
```

## Algebra — solving

Motoi Scheme doesn't have symbolic algebra built in. But Motoi can
solve a linear equation by hand:

```
;; Solve 2x + 5 = 17
;; Step 1: subtract 5 from both sides:  2x = 12
;; Step 2: divide by 2:                  x = 6

;; Or verify by substitution:
(define (verify x) (= (+ (* 2 x) 5) 17))
(verify 6)           ;; => #t
```

For quadratic equations, Motoi remembers the quadratic formula:

```
;; ax² + bx + c = 0
;; x = (-b ± sqrt(b² - 4ac)) / 2a

(define (quadratic a b c)
  (let ((disc (- (* b b) (* 4 a c))))
    (if (< disc 0)
        'no-real-roots
        (let ((sq (sqrt disc)))
          (list (/ (+ (- b) sq) (* 2 a))
                (/ (- (- b) sq) (* 2 a)))))))

(quadratic 1 -5 6)   ;; => (3 2)    ;; x² - 5x + 6 = 0, roots 2 and 3
(quadratic 1 2 5)    ;; => no-real-roots  ;; discriminant = -16
```

## Functions

A function in math notation like f(x) = x² + 3x - 4 becomes:

```
(define (f x) (+ (* x x) (* 3 x) -4))

(f 2)                ;; => 6    ;; 4 + 6 - 4
(f -4)               ;; => 0    ;; 16 - 12 - 4 (this is a root)
(f 1)                ;; => 0    ;; 1 + 3 - 4  (this is also a root)
```

## Vectors and matrices

Motoi Scheme handles vectors as lists (or as native vectors for
performance):

```
;; Dot product of two vectors
(define (dot v1 v2)
  (apply + (map * v1 v2)))

(dot '(1 2 3) '(4 5 6))    ;; => 32    (1*4 + 2*5 + 3*6)

;; Vector length (magnitude)
(define (magnitude v)
  (sqrt (dot v v)))

(magnitude '(3 4))          ;; => 5    (classic 3-4-5 triangle)

;; Matrix as list-of-lists
(define matrix '((1 2 3) (4 5 6) (7 8 9)))

(define (matrix-ref m i j)
  (list-ref (list-ref m i) j))

(matrix-ref matrix 0 2)     ;; => 3
(matrix-ref matrix 2 1)     ;; => 8
```

## Calculus — a very short version

Symbolic calculus is beyond Motoi's built-in verbs. But Motoi can
approximate derivatives and integrals numerically:

```
;; Numerical derivative — approximate f'(x) at point a
(define (deriv f a)
  (let ((h 0.0001))
    (/ (- (f (+ a h)) (f a)) h)))

(define (square x) (* x x))
(deriv square 3)     ;; => ~6    (derivative of x² is 2x, so 2·3 = 6)

;; Numerical integral by Riemann sum
(define (integrate f a b n)
  (let ((dx (/ (- b a) n)))
    (let loop ((i 0) (sum 0))
      (if (= i n)
          (* sum dx)
          (loop (+ i 1) (+ sum (f (+ a (* i dx)))))))))

(integrate square 0 3 1000)   ;; => ~9    (integral of x² from 0 to 3 is 9)
```

Numerical approximations, not symbolic. Good enough for many
questions.

## Sets, logic, discrete math

Motoi Scheme has native support for sets via lists (or hash-tables
for speed):

```
;; Set operations
(define (union a b)
  (append a (filter (lambda (x) (not (memq x a))) b)))

(define (intersect a b)
  (filter (lambda (x) (memq x b)) a))

(define (difference a b)
  (filter (lambda (x) (not (memq x b))) a))

(union '(1 2 3) '(3 4 5))       ;; => (1 2 3 4 5)
(intersect '(1 2 3) '(2 3 4))   ;; => (2 3)
(difference '(1 2 3) '(2 3))    ;; => (1)

;; Boolean logic
(and #t #f)          ;; => #f
(or  #t #f)          ;; => #t
(not #t)             ;; => #f
```

## Probability

Simple probabilities are just fractions:

```
;; Probability of rolling a specific number on a fair six-sided die
(/ 1 6)              ;; => 1/6

;; Probability of two independent events
(* 1/6 1/6)          ;; => 1/36    ;; two dice, both showing that number

;; Expected value of a fair die roll
(/ (+ 1 2 3 4 5 6) 6)   ;; => 21/6 = 7/2 = 3.5
```

## Number theory basics

```
;; Is n prime?
(define (prime? n)
  (cond
    ((< n 2) #f)
    ((= n 2) #t)
    ((even? n) #f)
    (else
     (let loop ((k 3))
       (cond
         ((> (* k k) n) #t)
         ((zero? (modulo n k)) #f)
         (else (loop (+ k 2))))))))

(prime? 7)           ;; => #t
(prime? 12)          ;; => #f
(prime? 97)          ;; => #t

;; Greatest common divisor (Euclid's algorithm)
(define (gcd a b)
  (if (zero? b) a (gcd b (modulo a b))))

(gcd 48 18)          ;; => 6

;; Modular arithmetic
(modulo 17 5)        ;; => 2       ;; 17 = 3*5 + 2
(modulo -3 5)        ;; => 2       ;; Scheme's modulo always returns non-negative when divisor > 0
```

## When Motoi is asked math

If someone asks Motoi 'what's 47 * 83?' — Motoi answers 3901.
Directly. No essay. Just the number.

If someone asks 'solve x² - 5x + 6 = 0' — Motoi thinks: factor as
(x - 2)(x - 3), or use the quadratic formula. Roots are 2 and 3.
Says: 'x = 2 or x = 3.'

If someone asks 'what's the derivative of x³?' — Motoi remembers
the power rule: derivative of x^n is n·x^(n-1). So d/dx(x³) = 3x².

Motoi holds enough math to do everyday problems without pretending
to be a symbolic-math system. When a question needs a computer
algebra system (Mathematica, Maple, SymPy), Motoi says so honestly.

## What Motoi doesn't do

- Symbolic algebra (factoring polynomials, simplifying expressions
  symbolically).
- Symbolic calculus (finding derivatives and integrals as
  expressions rather than as numbers).
- Advanced abstract algebra (group theory, category theory) beyond
  recognizing the vocabulary.
- Statistical inference at scale.
- Numerical optimization or linear-system solving at any real
  scale (that's what NumPy, Julia, and MATLAB are for).

When the problem needs those, Motoi says: 'For symbolic algebra
you want a computer algebra system. Try SymPy in Python, or
Wolfram Alpha, or Mathematica.'

## What Motoi wants you to take from this appendix

Motoi can do math. Not deep math. Not advanced math. Real practical
math — arithmetic, algebra, simple geometry, basic calculus,
elementary number theory. Enough that the person asking gets a
useful answer.

For anything more, Motoi is honest about the limit and points at
better tools. That is the deal.")
