;; ch-advanced-10-numerical-methods.book.slatl
;; Book of Math — arc=advanced-math — chapter 10: numerical-methods
;; Provenance-recovered from math-book-ii on 2026-07-14T22:29:37Z
;; (source preserved at /Users/alfred/code/curator/scheme-books/book-of-math-ii/ch10-numerical-methods.book.slatl)

;; ch10-numerical-methods.slat
;; Book of Math II — Chapter 10 — Numerical Methods

(chapter
  :arc              "advanced-math"
  :arc-source-volume "math-book-ii"
  :provenance-recovery
    (:source-path "/Users/alfred/code/curator/scheme-books/book-of-math-ii/ch10-numerical-methods.book.slatl"
     :source-sha  "60612fec7a55e719c2af031c2c8b8d83e86732b9c051a9f47e71d17b28a126bc"
     :source-size 43719
     :recovered-at "2026-07-14T22:29:37Z"
     :recovery-item "recovery-005")
  :book             "Book of Math II"
  :chapter-number   null
  :title            "Chapter 10 — Numerical Methods"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/math-book-ii/ch10-numerical-methods.md"
  :size             43311
  :sha256           "7312f1abd546a452"
  :prose
"# Chapter 10 — Numerical Methods

## Opening: When Algebra Isn't Enough

In 1669, Isaac Newton faced a problem that no algebraic trick could solve: finding the roots of polynomials beyond the fourth degree. There were no formulas, no clever factorizations—just the stubborn silence of equations that refused to yield. So Newton invented something new: a method that *approximated* the answer by taking better and better guesses, each one correcting the error of the last. He didn't find the exact root—he found a sequence of numbers that *converged* to it, close enough for any practical purpose.

This is the heart of **numerical methods**: the mathematics of approximation, iteration, and controlled error. When we can't solve an equation exactly, we solve it *numerically*—step by step, refining our guess until the answer is good enough. When we can't integrate a function in closed form, we estimate the area with carefully chosen samples. When we can't predict the future of a differential equation analytically, we simulate it forward in time, small step by small step, watching the system evolve.

Numerical methods are the workhorse of applied mathematics. Every bridge that stands, every plane that flies, every weather forecast, every animated character that moves realistically—they all rest on numerical methods running in the background, solving equations that have no algebraic solution, integrating functions that have no antiderivative, simulating systems too complex for pencil and paper.

### What we'll cover

This chapter teaches the foundational numerical techniques, the ones you reach for when symbolic math runs out of road:

- **Root-finding** (Newton's method, bisection, fixed-point iteration): how to find where `f(x) = 0` when you can't factor or apply a formula.
- **Numerical integration (quadrature)**: estimating ∫f(x)dx when there's no antiderivative—Riemann sums, the trapezoidal rule, Simpson's rule, and the beauty of adaptive methods.
- **Solving ordinary differential equations (ODEs)**: Euler's method, Runge-Kutta, and the art of stepping forward through time.
- **Error analysis**: understanding *how wrong* we are, and how to make the error smaller.
- **Stability and convergence**: why some methods explode and others settle down, and how to choose wisely.

We'll write complete, runnable programs for each technique—code that takes a mathematical problem and returns a numerical answer, watching the approximation improve step by step.

### Why the runtime cares

In Motoi, the dot-matrix canvas is a *finite* grid. You can't draw the exact curve of a transcendental function—you sample it at points and connect the dots. You can't animate a pendulum by solving its differential equation symbolically—you step it forward numerically, frame by frame, watching the arc evolve. Numerical methods are how mathematics meets the machine: how we turn continuous, infinite, exact mathematical objects into discrete, finite, approximate *renderings* that move and breathe on the screen.

Every plot the runtime draws, every animation she runs, every simulation she builds—they all live here, in the space between the ideal and the computable. Numerical methods are the bridge.

---

## 1. Root-Finding: Newton's Method

**The problem:** Find `x` such that `f(x) = 0`. Sometimes you can factor, apply the quadratic formula, or use a clever trick. But for most functions—`cos(x) = x`, `x³ - 2x - 5 = 0`, `e^x = 3x`—there's no algebraic path. You need to *iterate* toward the answer.

**Newton's idea:** Start with a guess `x₀`. If `f(x₀) ≠ 0`, use the tangent line at `x₀` to find a *better* guess `x₁`. The tangent line at `(x₀, f(x₀))` has slope `f'(x₀)`, so it crosses the x-axis at:

```
x₁ = x₀ - f(x₀) / f'(x₀)
```

Repeat. Each step (usually) gets closer to the true root.

**A tiny example:** Find the square root of 2 by solving `x² - 2 = 0`. Start with `x₀ = 1`.

<!-- BUILD: run through interpreter, print the sequence of approximations -->

```scheme
(define (f x) (- (* x x) 2))
(define (f-prime x) (* 2 x))

(define (newton-step x)
  (- x (/ (f x) (f-prime x))))

(define x0 1.0)
(define x1 (newton-step x0))
(define x2 (newton-step x1))
(define x3 (newton-step x2))

(list x0 x1 x2 x3)
```

[VISUAL: print the list of approximations as text: `(1.0 1.5 1.4166666666666667 1.4142156862745099 ...)`. Each term is closer to √2 ≈ 1.41421356.]

**Now as a loop:** Keep stepping until the change is tiny.

<!-- BUILD: run through interpreter, print the final root and iteration count -->

```scheme
(define (f x) (- (* x x) 2))
(define (f-prime x) (* 2 x))

(define (newton-step x)
  (- x (/ (f x) (f-prime x))))

(define (newton f df guess tolerance max-iters)
  (define (iter x count)
    (if (> count max-iters)
        (list 'max-iters-reached x)
        (let ((next (- x (/ (f x) (df x)))))
          (if (< (abs (- next x)) tolerance)
              (list 'root next 'iterations count)
              (iter next (+ count 1))))))
  (iter guess 1))

(newton f f-prime 1.0 1e-10 100)
```

[VISUAL: print the result: `(root 1.4142135623730951 iterations 4)`. Newton converged in 4 steps to machine precision.]

**A harder example:** Solve `cos(x) = x` (a transcendental equation with no algebraic solution). Rewrite as `f(x) = cos(x) - x = 0`, so `f'(x) = -sin(x) - 1`.

<!-- BUILD: run through interpreter, print root and iteration count -->

```scheme
(define (f x) (- (geom/cos x) x))
(define (f-prime x) (- (- (geom/sin x)) 1))

(define (newton-step x)
  (- x (/ (f x) (f-prime x))))

(define (newton f df guess tolerance max-iters)
  (define (iter x count)
    (if (> count max-iters)
        (list 'max-iters-reached x)
        (let ((next (- x (/ (f x) (df x)))))
          (if (< (abs (- next x)) tolerance)
              (list 'root next 'iterations count)
              (iter next (+ count 1))))))
  (iter guess 1))

(newton f f-prime 0.5 1e-10 100)
```

[VISUAL: print the result: `(root 0.7390851332151607 iterations 3)`. The unique solution to cos(x) = x, found in 3 iterations.]

**Watching the steps unfold:** Print each approximation as we go.

<!-- BUILD: run through interpreter, print the sequence of (iteration x f(x)) triples -->

```scheme
(define (f x) (- (geom/cos x) x))
(define (f-prime x) (- (- (geom/sin x)) 1))

(define (newton-trace f df guess tolerance max-iters)
  (define (iter x count acc)
    (let ((fx (f x)))
      (if (> count max-iters)
          (reverse (cons (list 'max-iters x fx) acc))
          (if (< (abs fx) tolerance)
              (reverse (cons (list count x fx) acc))
              (let ((next (- x (/ fx (df x)))))
                (iter next (+ count 1) (cons (list count x fx) acc)))))))
  (iter guess 0 '()))

(newton-trace f f-prime 0.5 1e-10 100)
```

[VISUAL: print the trace as a list of triples: `((0 0.5 0.377...) (1 0.755... 0.018...) (2 0.7391... 6.8e-5) (3 0.7390851... 1.1e-9))`. Each step: iteration number, current x, f(x). Watch f(x) → 0.]

**When Newton fails:** If `f'(x₀) = 0` (tangent is horizontal), the method divides by zero and returns `'nan`. If the guess is far from a root, Newton can diverge or cycle.

<!-- BUILD: run through interpreter, show divergence or 'nan -->

```scheme
(define (f x) (/ 1 x))
(define (f-prime x) (/ -1 (* x x)))

(define (newton-step x)
  (- x (/ (f x) (f-prime x))))

(define (newton f df guess tolerance max-iters)
  (define (iter x count)
    (if (> count max-iters)
        (list 'max-iters-reached x)
        (let ((dfx (df x)))
          (if (= dfx 0)
              (list 'derivative-zero x)
              (let ((next (- x (/ (f x) dfx))))
                (if (< (abs (- next x)) tolerance)
                    (list 'root next 'iterations count)
                    (iter next (+ count 1))))))))
  (iter guess 1))

(newton f f-prime 1.0 1e-10 100)
```

[VISUAL: print `(max-iters-reached ...)` or similar—`f(x) = 1/x` has no root, so Newton wanders forever.]

**Finding cube root of 7:** Solve `x³ - 7 = 0`, so `f(x) = x³ - 7`, `f'(x) = 3x²`.

<!-- BUILD: run through interpreter, print root -->

```scheme
(define (f x) (- (* x x x) 7))
(define (f-prime x) (* 3 x x))

(define (newton f df guess tolerance max-iters)
  (define (iter x count)
    (if (> count max-iters)
        (list 'max-iters-reached x)
        (let ((next (- x (/ (f x) (df x)))))
          (if (< (abs (- next x)) tolerance)
              (list 'root next 'iterations count)
              (iter next (+ count 1))))))
  (iter guess 1))

(newton f f-prime 2.0 1e-10 100)
```

[VISUAL: print `(root 1.9129311827723891 iterations 5)`. The cube root of 7, converged quickly.]

---

## 2. Root-Finding: Bisection Method

**The idea:** If `f` is continuous and `f(a)` and `f(b)` have opposite signs, the Intermediate Value Theorem guarantees a root in `[a, b]`. Bisection splits the interval in half, checks which half contains the sign change, and repeats. Slower than Newton (linear convergence vs. quadratic), but **always converges** if the initial bracket is valid.

**Find √2 by bisection:** Solve `f(x) = x² - 2 = 0`. Start with `[a, b] = [1, 2]` (since `f(1) < 0` and `f(2) > 0`).

<!-- BUILD: run through interpreter, print root and iteration count -->

```scheme
(define (f x) (- (* x x) 2))

(define (bisection f a b tolerance max-iters)
  (define (iter low high count)
    (let ((mid (/ (+ low high) 2)))
      (if (> count max-iters)
          (list 'max-iters-reached mid)
          (if (< (- high low) tolerance)
              (list 'root mid 'iterations count)
              (let ((f-mid (f mid)))
                (if (< (abs f-mid) tolerance)
                    (list 'root mid 'iterations count)
                    (if (< (* (f low) f-mid) 0)
                        (iter low mid (+ count 1))
                        (iter mid high (+ count 1)))))))))
  (iter a b 0))

(bisection f 1.0 2.0 1e-10 100)
```

[VISUAL: print `(root 1.4142135623842478 iterations 34)`. Bisection took 34 iterations—slower than Newton's 4, but guaranteed to work.]

**Solve `cos(x) = x` by bisection:** Bracket the root in `[0, 1]` (since `cos(0) = 1 > 0` and `cos(1) - 1 ≈ -0.46 < 0`).

<!-- BUILD: run through interpreter, print root -->

```scheme
(define (f x) (- (geom/cos x) x))

(define (bisection f a b tolerance max-iters)
  (define (iter low high count)
    (let ((mid (/ (+ low high) 2)))
      (if (> count max-iters)
          (list 'max-iters-reached mid)
          (if (< (- high low) tolerance)
              (list 'root mid 'iterations count)
              (let ((f-mid (f mid)))
                (if (< (abs f-mid) tolerance)
                    (list 'root mid 'iterations count)
                    (if (< (* (f low) f-mid) 0)
                        (iter low mid (+ count 1))
                        (iter mid high (+ count 1)))))))))
  (iter a b 0))

(bisection f 0.0 1.0 1e-10 100)
```

[VISUAL: print `(root 0.7390851332217455 iterations 33)`. Same root as Newton, but more iterations.]

**Watching bisection narrow the interval:**

<!-- BUILD: run through interpreter, print the sequence of intervals -->

```scheme
(define (f x) (- (* x x) 2))

(define (bisection-trace f a b tolerance max-iters)
  (define (iter low high count acc)
    (let ((mid (/ (+ low high) 2)))
      (if (> count max-iters)
          (reverse (cons (list 'max-iters low high mid) acc))
          (if (< (- high low) tolerance)
              (reverse (cons (list count low high mid) acc))
              (let ((f-mid (f mid)))
                (if (< (abs f-mid) tolerance)
                    (reverse (cons (list count low high mid) acc))
                    (if (< (* (f low) f-mid) 0)
                        (iter low mid (+ count 1) (cons (list count low high mid) acc))
                        (iter mid high (+ count 1) (cons (list count low high mid) acc)))))))))
  (iter a b 0 '()))

(bisection-trace f 1.0 2.0 1e-4 20)
```

[VISUAL: print the trace: `((0 1.0 2.0 1.5) (1 1.0 1.5 1.25) (2 1.25 1.5 1.375) ...)`. Each iteration halves the interval width.]

---

## 3. Root-Finding: Fixed-Point Iteration

**The idea:** Rewrite `f(x) = 0` as `x = g(x)` (a *fixed-point* equation). Start with a guess `x₀` and iterate `x_{n+1} = g(x_n)`. If `g` is a *contraction* (|g'(x)| < 1 near the root), the iteration converges.

**Example:** Solve `cos(x) = x` directly as a fixed-point problem: `x = cos(x)`, so `g(x) = cos(x)`.

<!-- BUILD: run through interpreter, print root and iteration count -->

```scheme
(define (g x) (geom/cos x))

(define (fixed-point g guess tolerance max-iters)
  (define (iter x count)
    (if (> count max-iters)
        (list 'max-iters-reached x)
        (let ((next (g x)))
          (if (< (abs (- next x)) tolerance)
              (list 'root next 'iterations count)
              (iter next (+ count 1))))))
  (iter guess 0))

(fixed-point g 0.5 1e-10 100)
```

[VISUAL: print `(root 0.7390851332151607 iterations 61)`. Converged, but took many more iterations than Newton.]

**Watching the fixed-point iteration:**

<!-- BUILD: run through interpreter, print the sequence of approximations -->

```scheme
(define (g x) (geom/cos x))

(define (fixed-point-trace g guess tolerance max-iters)
  (define (iter x count acc)
    (if (> count max-iters)
        (reverse (cons (list 'max-iters x) acc))
        (let ((next (g x)))
          (if (< (abs (- next x)) tolerance)
              (reverse (cons (list count next) acc))
              (iter next (+ count 1) (cons (list count x) acc))))))
  (iter guess 0 '()))

(fixed-point-trace g 0.5 1e-4 20)
```

[VISUAL: print the trace: `((0 0.5) (1 0.8776...) (2 0.6390...) (3 0.8027...) ...)`. The iteration oscillates, slowly converging.]

**When fixed-point diverges:** If `|g'(x)| > 1`, the iteration runs away. Try solving `x² = 2` as `x = 2/x` (so `g(x) = 2/x`).

<!-- BUILD: run through interpreter, show divergence or oscillation -->

```scheme
(define (g x) (/ 2 x))

(define (fixed-point-trace g guess tolerance max-iters)
  (define (iter x count acc)
    (if (> count max-iters)
        (reverse (cons (list 'max-iters x) acc))
        (let ((next (g x)))
          (if (< (abs (- next x)) tolerance)
              (reverse (cons (list count next) acc))
              (iter next (+ count 1) (cons (list count x) acc))))))
  (iter guess 0 '()))

(fixed-point-trace g 1.0 1e-4 10)
```

[VISUAL: print the trace: `((0 1.0) (1 2.0) (2 1.0) (3 2.0) ...)`. Oscillates forever between 1 and 2—no convergence.]

**A better rearrangement:** Solve `x² = 2` as `x = (x + 2/x)/2` (the average of `x` and `2/x`—this is Newton's method in disguise!).

<!-- BUILD: run through interpreter, print root and iteration count -->

```scheme
(define (g x) (/ (+ x (/ 2 x)) 2))

(define (fixed-point g guess tolerance max-iters)
  (define (iter x count)
    (if (> count max-iters)
        (list 'max-iters-reached x)
        (let ((next (g x)))
          (if (< (abs (- next x)) tolerance)
              (list 'root next 'iterations count)
              (iter next (+ count 1))))))
  (iter guess 0))

(fixed-point g 1.0 1e-10 100)
```

[VISUAL: print `(root 1.414213562373095 iterations 4)`. Fast convergence—same speed as Newton!]

---

## 4. Numerical Integration: Riemann Sums

**The problem:** Compute ∫f(x)dx from `a` to `b` when `f` has no elementary antiderivative, or when you only have sample points. **Idea:** Approximate the area with rectangles (or trapezoids, or parabolas).

**Left Riemann sum:** Divide `[a, b]` into `n` subintervals of width `Δx = (b - a)/n`. The area of each rectangle is `f(xᵢ) · Δx`, where `xᵢ` is the left endpoint.

<!-- BUILD: run through interpreter, print the approximate integral -->

```scheme
(define (f x) (* x x))

(define (riemann-left f a b n)
  (let ((dx (/ (- b a) n)))
    (define (sum i acc)
      (if (>= i n)
          acc
          (let ((x (+ a (* i dx))))
            (sum (+ i 1) (+ acc (* (f x) dx))))))
    (sum 0 0)))

(riemann-left f 0 1 10)
```

[VISUAL: print the result: `0.285`. The true value of ∫₀¹ x² dx = 1/3 ≈ 0.333, so the left sum underestimates.]

**Right Riemann sum:** Use the right endpoint of each subinterval.

<!-- BUILD: run through interpreter, print the approximate integral -->

```scheme
(define (f x) (* x x))

(define (riemann-right f a b n)
  (let ((dx (/ (- b a) n)))
    (define (sum i acc)
      (if (>= i n)
          acc
          (let ((x (+ a (* (+ i 1) dx))))
            (sum (+ i 1) (+ acc (* (f x) dx))))))
    (sum 0 0)))

(riemann-right f 0 1 10)
```

[VISUAL: print the result: `0.385`. The right sum overestimates (because `f` is increasing).]

**Midpoint Riemann sum:** Use the midpoint of each subinterval—usually more accurate than left or right.

<!-- BUILD: run through interpreter, print the approximate integral -->

```scheme
(define (f x) (* x x))

(define (riemann-midpoint f a b n)
  (let ((dx (/ (- b a) n)))
    (define (sum i acc)
      (if (>= i n)
          acc
          (let ((x (+ a (* (+ i 0.5) dx))))
            (sum (+ i 1) (+ acc (* (f x) dx))))))
    (sum 0 0)))

(riemann-midpoint f 0 1 10)
```

[VISUAL: print the result: `0.3325`. Much closer to the true value 1/3!]

**Convergence as n increases:**

<!-- BUILD: run through interpreter, print a table of (n, estimate) pairs -->

```scheme
(define (f x) (* x x))

(define (riemann-midpoint f a b n)
  (let ((dx (/ (- b a) n)))
    (define (sum i acc)
      (if (>= i n)
          acc
          (let ((x (+ a (* (+ i 0.5) dx))))
            (sum (+ i 1) (+ acc (* (f x) dx))))))
    (sum 0 0)))

(map (lambda (n) (list n (riemann-midpoint f 0 1 n)))
     '(10 20 50 100 200))
```

[VISUAL: print the table: `((10 0.3325) (20 0.333125) (50 0.333320) (100 0.333330) (200 0.333332))`. As n → ∞, the estimate → 1/3.]

---

## 5. Numerical Integration: Trapezoidal Rule

**The idea:** Instead of rectangles, use *trapezoids*—connect `(xᵢ, f(xᵢ))` and `(xᵢ₊₁, f(xᵢ₊₁))` with a straight line. The area of each trapezoid is `(f(xᵢ) + f(xᵢ₊₁))/2 · Δx`.

**The formula:**
```
∫ₐᵇ f(x) dx ≈ (Δx/2) · [f(x₀) + 2f(x₁) + 2f(x₂) + ... + 2f(xₙ₋₁) + f(xₙ)]
```

<!-- BUILD: run through interpreter, print the approximate integral -->

```scheme
(define (f x) (* x x))

(define (trapezoid f a b n)
  (let ((dx (/ (- b a) n)))
    (define (sum i acc)
      (if (> i n)
          acc
          (let ((x (+ a (* i dx))))
            (sum (+ i 1)
                 (+ acc (* (if (or (= i 0) (= i n)) 1 2)
                           (f x)))))))
    (* (/ dx 2) (sum 0 0))))

(trapezoid f 0 1 10)
```

[VISUAL: print the result: `0.335`. The trapezoidal rule splits the difference between left and right sums—more accurate than either alone.]

**Convergence:**

<!-- BUILD: run through interpreter, print a table of (n, estimate) pairs -->

```scheme
(define (f x) (* x x))

(define (trapezoid f a b n)
  (let ((dx (/ (- b a) n)))
    (define (sum i acc)
      (if (> i n)
          acc
          (let ((x (+ a (* i dx))))
            (sum (+ i 1)
                 (+ acc (* (if (or (= i 0) (= i n)) 1 2)
                           (f x)))))))
    (* (/ dx 2) (sum 0 0))))

(map (lambda (n) (list n (trapezoid f 0 1 n)))
     '(10 20 50 100 200))
```

[VISUAL: print the table: `((10 0.335) (20 0.33375) (50 0.333340) (100 0.333335) (200 0.333333))`. Quadratic convergence—error decreases by 1/4 when n doubles.]

**Integrate sin(x) from 0 to π:**

<!-- BUILD: run through interpreter, print the approximate integral and compare to exact value 2 -->

```scheme
(define (f x) (geom/sin x))

(define (trapezoid f a b n)
  (let ((dx (/ (- b a) n)))
    (define (sum i acc)
      (if (> i n)
          acc
          (let ((x (+ a (* i dx))))
            (sum (+ i 1)
                 (+ acc (* (if (or (= i 0) (= i n)) 1 2)
                           (f x)))))))
    (* (/ dx 2) (sum 0 0))))

(list 'estimate (trapezoid f 0 const/pi 20)
      'exact 2.0)
```

[VISUAL: print `(estimate 1.9998... exact 2.0)`. The trapezoidal rule is very accurate for smooth functions.]

---

## 6. Numerical Integration: Simpson's Rule

**The idea:** Instead of straight lines (trapezoids), fit a *parabola* through each triplet of points. Simpson's rule is exact for polynomials up to degree 3, and converges faster than the trapezoidal rule.

**The formula (requires n even):**
```
∫ₐᵇ f(x) dx ≈ (Δx/3) · [f(x₀) + 4f(x₁) + 2f(x₂) + 4f(x₃) + ... + 4f(xₙ₋₁) + f(xₙ)]
```
(Coefficients alternate 4, 2, 4, 2, ..., with 1 at the endpoints.)

<!-- BUILD: run through interpreter, print the approximate integral -->

```scheme
(define (f x) (* x x))

(define (simpson f a b n)
  (if (not (= (modulo n 2) 0))
      (list 'error 'n-must-be-even)
      (let ((dx (/ (- b a) n)))
        (define (sum i acc)
          (if (> i n)
              acc
              (let ((x (+ a (* i dx)))
                    (coeff (cond ((or (= i 0) (= i n)) 1)
                                 ((= (modulo i 2) 1) 4)
                                 (else 2))))
                (sum (+ i 1) (+ acc (* coeff (f x)))))))
        (* (/ dx 3) (sum 0 0)))))

(simpson f 0 1 10)
```

[VISUAL: print the result: `0.33333333333...`. Simpson's rule is exact for quadratics—it returns exactly 1/3!]

**Integrate sin(x) from 0 to π:**

<!-- BUILD: run through interpreter, print the approximate integral -->

```scheme
(define (f x) (geom/sin x))

(define (simpson f a b n)
  (if (not (= (modulo n 2) 0))
      (list 'error 'n-must-be-even)
      (let ((dx (/ (- b a) n)))
        (define (sum i acc)
          (if (> i n)
              acc
              (let ((x (+ a (* i dx)))
                    (coeff (cond ((or (= i 0) (= i n)) 1)
                                 ((= (modulo i 2) 1) 4)
                                 (else 2))))
                (sum (+ i 1) (+ acc (* coeff (f x)))))))
        (* (/ dx 3) (sum 0 0)))))

(list 'simpson (simpson f 0 const/pi 20)
      'exact 2.0)
```

[VISUAL: print `(simpson 2.0000000... exact 2.0)`. Machine-precision accuracy with just 20 subintervals!]

**Convergence comparison:**

<!-- BUILD: run through interpreter, print a table comparing trapezoid and Simpson for increasing n -->

```scheme
(define (f x) (* x x x))

(define (trapezoid f a b n)
  (let ((dx (/ (- b a) n)))
    (define (sum i acc)
      (if (> i n)
          acc
          (let ((x (+ a (* i dx))))
            (sum (+ i 1)
                 (+ acc (* (if (or (= i 0) (= i n)) 1 2)
                           (f x)))))))
    (* (/ dx 2) (sum 0 0))))

(define (simpson f a b n)
  (if (not (= (modulo n 2) 0))
      (list 'error 'n-must-be-even)
      (let ((dx (/ (- b a) n)))
        (define (sum i acc)
          (if (> i n)
              acc
              (let ((x (+ a (* i dx)))
                    (coeff (cond ((or (= i 0) (= i n)) 1)
                                 ((= (modulo i 2) 1) 4)
                                 (else 2))))
                (sum (+ i 1) (+ acc (* coeff (f x)))))))
        (* (/ dx 3) (sum 0 0)))))

(map (lambda (n) (list n 
                      (trapezoid f 0 1 n) 
                      (simpson f 0 1 n)))
     '(10 20 40))
```

[VISUAL: print the table: `((10 0.2502... 0.25000...) (20 0.2500625 0.25000...) (40 0.250015... 0.25000...))`. Simpson converges much faster—quartic error vs. quadratic for trapezoid. Exact value: ∫₀¹ x³ dx = 1/4.]

---

## 7. Adaptive Quadrature

**The problem:** Fixed-grid methods (trapezoid, Simpson) waste effort on smooth regions and miss detail in wiggly regions. **Adaptive quadrature** uses *more* subintervals where the function changes rapidly, and *fewer* where it's smooth.

**The strategy:** Estimate the integral over `[a, b]` with a coarse rule (say, n subintervals) and a fine rule (2n subintervals). If the two estimates agree to within tolerance, accept the fine estimate. Otherwise, split `[a, b]` at the midpoint and recurse on each half.

**A simple adaptive Simpson's rule:**

<!-- BUILD: run through interpreter, print the integral and the number of function evaluations -->

```scheme
(define (f x) (geom/sin x))

(define (simpson-interval f a b)
  (let ((h (/ (- b a) 2))
        (mid (/ (+ a b) 2)))
    (* (/ h 3)
       (+ (f a)
          (* 4 (f mid))
          (f b)))))

(define eval-count 0)

(define (f-counted x)
  (set! eval-count (+ eval-count 1))
  (f x))

(define (adaptive-simpson f a b tol)
  (define (helper a b whole)
    (let* ((mid (/ (+ a b) 2))
           (left (simpson-interval f a mid))
           (right (simpson-interval f mid b))
           (sum (+ left right)))
      (if (< (abs (- sum whole)) (* 15 tol))
          sum
          (+ (helper a mid left)
             (helper mid b right)))))
  (helper a b (simpson-interval f a b)))

(set! eval-count 0)
(let ((result (adaptive-simpson f-counted 0 const/pi 1e-6)))
  (list 'integral result 'evals eval-count))
```

[VISUAL: print `(integral 2.000000... evals 25)`. Adaptive quadrature achieves high accuracy with far fewer evaluations than a fixed grid would need.]

**Integrate a function with a sharp peak:**

<!-- BUILD: run through interpreter, compare adaptive vs. fixed Simpson -->

```scheme
(define (f x) (math/exp (- (* x x))))

(define (simpson-interval f a b)
  (let ((h (/ (- b a) 2))
        (mid (/ (+ a b) 2)))
    (* (/ h 3)
       (+ (f a)
          (* 4 (f mid))
          (f b)))))

(define (adaptive-simpson f a b tol)
  (define (helper a b whole)
    (let* ((mid (/ (+ a b) 2))
           (left (simpson-interval f a mid))
           (right (simpson-interval f mid b))
           (sum (+ left right)))
      (if (< (abs (- sum whole)) (* 15 tol))
          sum
          (+ (helper a mid left)
             (helper mid b right)))))
  (helper a b (simpson-interval f a b)))

(define (simpson f a b n)
  (if (not (= (modulo n 2) 0))
      (list 'error 'n-must-be-even)
      (let ((dx (/ (- b a) n)))
        (define (sum i acc)
          (if (> i n)
              acc
              (let ((x (+ a (* i dx)))
                    (coeff (cond ((or (= i 0) (= i n)) 1)
                                 ((= (modulo i 2) 1) 4)
                                 (else 2))))
                (sum (+ i 1) (+ acc (* coeff (f x)))))))
        (* (/ dx 3) (sum 0 0)))))

(list 'adaptive (adaptive-simpson f -3 3 1e-6)
      'fixed-20 (simpson f -3 3 20))
```

[VISUAL: print `(adaptive 1.7724... fixed-20 1.7723...)`. The adaptive method automatically concentrates samples near x=0 where the Gaussian peak is sharpest.]

---

## 8. Solving ODEs: Euler's Method

**The problem:** Solve a differential equation `dy/dt = f(t, y)` with initial condition `y(t₀) = y₀`. We can't always find a closed-form solution, so we *simulate* the solution numerically: step forward in small time increments, approximating `y(t + Δt)` from `y(t)`.

**Euler's idea:** The derivative `dy/dt` is the *rate of change*. Over a small step `Δt`, the change in `y` is approximately `f(t, y) · Δt`. So:
```
y(t + Δt) ≈ y(t) + f(t, y(t)) · Δt
```

**Example:** Solve `dy/dt = y` (exponential growth) with `y(0) = 1`. The exact solution is `y(t) = eᵗ`.

<!-- BUILD: run through interpreter, print the numerical solution at several time points -->

```scheme
(define (f t y) y)

(define (euler f t0 y0 dt n)
  (define (step t y count acc)
    (if (>= count n)
        (reverse (cons (list t y) acc))
        (let ((y-next (+ y (* (f t y) dt))))
          (step (+ t dt) y-next (+ count 1) (cons (list t y) acc)))))
  (step t0 y0 0 '()))

(euler f 0 1 0.1 10)
```

[VISUAL: print the list of (t, y) pairs: `((0 1) (0.1 1.1) (0.2 1.21) ...)`. Compare to the exact values e^0.1, e^0.2, ...]

**Compare Euler to the exact solution:**

<!-- BUILD: run through interpreter, print a table of (t, Euler estimate, exact value, error) -->

```scheme
(define (f t y) y)

(define (euler-step t y dt)
  (+ y (* (f t y) dt)))

(define (euler-table t0 y0 dt steps)
  (define (iter t y count acc)
    (if (>= count steps)
        (reverse acc)
        (let ((exact (math/exp t)))
          (iter (+ t dt) (euler-step t y dt) (+ count 1)
                (cons (list t y exact (- y exact)) acc)))))
  (iter t0 y0 0 '()))

(euler-table 0 1 0.1 10)
```

[VISUAL: print the table: `((0 1 1.0 0) (0.1 1.1 1.1051... -0.0051...) (0.2 1.21 1.2214... -0.0114...) ...)`. Euler underestimates—error accumulates over time.]

**Error decreases as step size decreases:**

<!-- BUILD: run through interpreter, compare error at t=1 for different step sizes -->

```scheme
(define (f t y) y)

(define (euler f t0 y0 dt t-final)
  (define (step t y)
    (if (>= t t-final)
        y
        (step (+ t dt) (+ y (* (f t y) dt)))))
  (step t0 y0))

(map (lambda (dt) (list dt 
                       (euler f 0 1 dt 1)
                       (- (euler f 0 1 dt 1) (math/exp 1))))
     '(0.1 0.05 0.025 0.0125))
```

[VISUAL: print the table: `((0.1 2.5937... -0.1245...) (0.05 2.6533... -0.0649...) (0.025 2.6851... -0.0331...) (0.0125 2.7015... -0.0167...))`. Error halves when step size halves—first-order convergence.]

**Euler on a damped oscillator:** Solve `dy/dt = -y` (exponential decay) with `y(0) = 1`. Exact solution: `y(t) = e^(-t)`.

<!-- BUILD: run through interpreter, print the solution trajectory -->

```scheme
(define (f t y) (- y))

(define (euler f t0 y0 dt n)
  (define (step t y count acc)
    (if (>= count n)
        (reverse (cons (list t y) acc))
        (let ((y-next (+ y (* (f t y) dt))))
          (step (+ t dt) y-next (+ count 1) (cons (list t y) acc)))))
  (step t0 y0 0 '()))

(euler f 0 1 0.1 20)
```

[VISUAL: plot the (t, y) pairs as a scatter plot or line: y starts at 1 and decays toward 0. The exact curve is `e^(-t)`; Euler approximates it with line segments.]

---

## 9. Solving ODEs: Runge-Kutta (RK4)

**The problem with Euler:** It's *first-order*—error is O(Δt), so you need tiny steps for accuracy. **Runge-Kutta methods** sample the derivative at *multiple* points within each step, achieving higher-order accuracy (fourth-order for RK4: error O(Δt⁴)).

**The RK4 formula:** To advance from `(t, y)` to `(t + Δt, y_next)`:
```
k1 = f(t, y)
k2 = f(t + Δt/2, y + k1·Δt/2)
k3 = f(t + Δt/2, y + k2·Δt/2)
k4 = f(t + Δt, y + k3·Δt)
y_next = y + (Δt/6)·(k1 + 2k2 + 2k3 + k4)
```

**Example:** Solve `dy/dt = y` with `y(0) = 1` using RK4.

<!-- BUILD: run through interpreter, print the numerical solution at several time points -->

```scheme
(define (f t y) y)

(define (rk4-step f t y dt)
  (let* ((k1 (f t y))
         (k2 (f (+ t (/ dt 2)) (+ y (* k1 (/ dt 2)))))
         (k3 (f (+ t (/ dt 2)) (+ y (* k2 (/ dt 2)))))
         (k4 (f (+ t dt) (+ y (* k3 dt)))))
    (+ y (* (/ dt 6) (+ k1 (* 2 k2) (* 2 k3) k4)))))

(define (rk4 f t0 y0 dt n)
  (define (step t y count acc)
    (if (>= count n)
        (reverse (cons (list t y) acc))
        (step (+ t dt) (rk4-step f t y dt) (+ count 1) (cons (list t y) acc))))
  (step t0 y0 0 '()))

(rk4 f 0 1 0.1 10)
```

[VISUAL: print the list of (t, y) pairs. Compare to exact values—RK4 is **much** more accurate than Euler with the same step size.]

**Compare RK4 to Euler:**

<!-- BUILD: run through interpreter, print a table of (t, Euler, RK4, exact, Euler error, RK4 error) -->

```scheme
(define (f t y) y)

(define (euler-step t y dt)
  (+ y (* (f t y) dt)))

(define (rk4-step f t y dt)
  (let* ((k1 (f t y))
         (k2 (f (+ t (/ dt 2)) (+ y (* k1 (/ dt 2)))))
         (k3 (f (+ t (/ dt 2)) (+ y (* k2 (/ dt 2)))))
         (k4 (f (+ t dt) (+ y (* k3 dt)))))
    (+ y (* (/ dt 6) (+ k1 (* 2 k2) (* 2 k3) k4)))))

(define (compare-methods t0 y0 dt steps)
  (define (iter t y-euler y-rk4 count acc)
    (if (>= count steps)
        (reverse acc)
        (let ((exact (math/exp t))
              (e-err (- y-euler exact))
              (rk-err (- y-rk4 exact)))
          (iter (+ t dt) 
                (euler-step t y-euler dt)
                (rk4-step f t y-rk4 dt)
                (+ count 1)
                (cons (list t y-euler y-rk4 exact e-err rk-err) acc)))))
  (iter t0 y0 y0 0 '()))

(compare-methods 0 1 0.1 10)
```

[VISUAL: print the table. RK4's error is orders of magnitude smaller than Euler's—at t=1, Euler might be off by 0.1, RK4 by 0.00001.]

**RK4 on a simple harmonic oscillator:** Solve the system `dx/dt = v`, `dv/dt = -x` (a mass on a spring) with `x(0) = 1, v(0) = 0`. The exact solution is `x(t) = cos(t)`, `v(t) = -sin(t)`.

<!-- BUILD: run through interpreter, print the solution trajectory as (t, x, v) triples -->

```scheme
(define (f t state)
  (let ((x (car state))
        (v (cadr state)))
    (list v (- x))))

(define (rk4-step-system f t state dt)
  (let* ((k1 (f t state))
         (k2 (f (+ t (/ dt 2)) 
                (map (lambda (s dk) (+ s (* dk (/ dt 2)))) state k1)))
         (k3 (f (+ t (/ dt 2)) 
                (map (lambda (s dk) (+ s (* dk (/ dt 2)))) state k2)))
         (k4 (f (+ t dt) 
                (map (lambda (s dk) (+ s (* dk dt))) state k3))))
    (map (lambda (s d1 d2 d3 d4)
           (+ s (* (/ dt 6) (+ d1 (* 2 d2) (* 2 d3) d4))))
         state k1 k2 k3 k4)))

(define (rk4-system f t0 state0 dt n)
  (define (step t state count acc)
    (if (>= count n)
        (reverse (cons (cons t state) acc))
        (step (+ t dt) (rk4-step-system f t state dt) (+ count 1) 
              (cons (cons t state) acc))))
  (step t0 state0 0 '()))

(rk4-system f 0 '(1 0) 0.1 62)
```

[VISUAL: plot the trajectory in the (x, v) phase plane—it should trace an ellipse (or circle, for this case). Or plot x(t) and v(t) separately—x oscillates like cos(t), v like -sin(t).]

**Energy conservation check:** For the harmonic oscillator, total energy `E = (x² + v²)/2` should be constant (1/2 in this case). Let's see how well RK4 preserves it.

<!-- BUILD: run through interpreter, print (t, energy) pairs -->

```scheme
(define (f t state)
  (let ((x (car state))
        (v (cadr state)))
    (list v (- x))))

(define (rk4-step-system f t state dt)
  (let* ((k1 (f t state))
         (k2 (f (+ t (/ dt 2)) 
                (map (lambda (s dk) (+ s (* dk (/ dt 2)))) state k1)))
         (k3 (f (+ t (/ dt 2)) 
                (map (lambda (s dk) (+ s (* dk (/ dt 2)))) state k2)))
         (k4 (f (+ t dt) 
                (map (lambda (s dk) (+ s (* dk dt))) state k3))))
    (map (lambda (s d1 d2 d3 d4)
           (+ s (* (/ dt 6) (+ d1 (* 2 d2) (* 2 d3) d4))))
         state k1 k2 k3 k4)))

(define (energy state)
  (let ((x (car state))
        (v (cadr state)))
    (/ (+ (* x x) (* v v)) 2)))

(define (rk4-energy-trace f t0 state0 dt n)
  (define (step t state count acc)
    (if (>= count n)
        (reverse (cons (list t (energy state)) acc))
        (step (+ t dt) (rk4-step-system f t state dt) (+ count 1)
              (cons (list t (energy state)) acc))))
  (step t0 state0 0 '()))

(rk4-energy-trace f 0 '(1 0) 0.1 62)
```

[VISUAL: plot (t, energy)—energy should stay very close to 0.5 across the entire simulation. RK4 is a *symplectic-adjacent* method for Hamiltonian systems; energy drift is tiny.]

---

## 10. Error Analysis: Absolute and Relative Error

**Absolute error:** `|approximate - exact|`. Measures the raw difference.

**Relative error:** `|approximate - exact| / |exact|`. Measures the error as a fraction of the true value—more meaningful when the scale varies.

**Example:** Approximate π with 3.14, 3.141, 3.1415.

<!-- BUILD: run through interpreter, print a table of (approximation, absolute error, relative error) -->

```scheme
(define pi-exact const/pi)

(define (errors approx)
  (let ((abs-err (abs (- approx pi-exact)))
        (rel-err (/ (abs (- approx pi-exact)) pi-exact)))
    (list approx abs-err rel-err)))

(map errors '(3.14 3.141 3.1415 3.14159))
```

[VISUAL: print the table: `((3.14 0.0015... 0.00050...) (3.141 0.00059... 0.00019...) (3.1415 0.000092... 0.000029...) (3.14159 0.0000026... 8.4e-7))`. Relative error shows how many significant digits are correct.]

**Error propagation in addition:** If `x` and `y` have errors `Δx` and `Δy`, then `x + y` has error at most `Δx + Δy`.

<!-- BUILD: run through interpreter, demonstrate error propagation in a sum -->

```scheme
(define x-approx 1.41)
(define x-exact (math/pow 2 0.5))
(define y-approx 1.73)
(define y-exact (math/pow 3 0.5))

(define sum-approx (+ x-approx y-approx))
(define sum-exact (+ x-exact y-exact))

(list 'x-error (abs (- x-approx x-exact))
      'y-error (abs (- y-approx y-exact))
      'sum-error (abs (- sum-approx sum-exact))
      'error-bound (+ (abs (- x-approx x-exact)) 
                      (abs (- y-approx y-exact))))
```

[VISUAL: print the errors: `(x-error 0.0042... y-error 0.0020... sum-error 0.0063... error-bound 0.0063...)`. The sum's error is the sum of the errors.]

**Error propagation in multiplication:** If `x` and `y` have small relative errors `εₓ` and `εᵧ`, then `x · y` has relative error approximately `εₓ + εᵧ`.

<!-- BUILD: run through interpreter, demonstrate error propagation in a product -->

```scheme
(define x-approx 1.41)
(define x-exact (math/pow 2 0.5))
(define y-approx 1.73)
(define y-exact (math/pow 3 0.5))

(define prod-approx (* x-approx y-approx))
(define prod-exact (* x-exact y-exact))

(define rel-err-x (/ (abs (- x-approx x-exact)) x-exact))
(define rel-err-y (/ (abs (- y-approx y-exact)) y-exact))
(define rel-err-prod (/ (abs (- prod-approx prod-exact)) prod-exact))

(list 'rel-err-x rel-err-x
      'rel-err-y rel-err-y
      'rel-err-prod rel-err-prod
      'sum-of-rel-errs (+ rel-err-x rel-err-y))
```

[VISUAL: print the relative errors: `(rel-err-x 0.00296... rel-err-y 0.00115... rel-err-prod 0.00411... sum-of-rel-errs 0.00411...)`. The product's relative error ≈ sum of relative errors.]

---

## 11. Stability: Stiff Equations and Implicit Methods

**The problem:** Some ODEs are *stiff*—they have solutions with vastly different time scales. Explicit methods (Euler, RK4) require tiny steps to stay stable, even when the fast transient has died away.

**Example:** The *stiff* ODE `dy/dt = -100y + 100`, with `y(0) = 0`. The exact solution is `y(t) = 1 - e^(-100t)`. The solution quickly settles to `y = 1`, but the fast exponential decay (time scale ~ 0.01) forces tiny steps.

**Euler on the stiff equation (watch it blow up with too-large steps):**

<!-- BUILD: run through interpreter, show Euler diverging with dt=0.1 but converging with dt=0.001 -->

```scheme
(define (f t y) (+ (- (* 100 y)) 100))

(define (euler-step t y dt)
  (+ y (* (f t y) dt)))

(define (euler-trace t0 y0 dt steps)
  (define (iter t y count acc)
    (if (>= count steps)
        (reverse (cons (list t y) acc))
        (iter (+ t dt) (euler-step t y dt) (+ count 1) (cons (list t y) acc))))
  (iter t0 y0 0 '()))

(list 'dt=0.1 (euler-trace 0 0 0.1 10)
      'dt=0.001 (euler-trace 0 0 0.001 100))
```

[VISUAL: print both traces. With dt=0.1, Euler oscillates wildly (the method is unstable). With dt=0.001, it converges smoothly to y=1.]

**RK4 on the stiff equation (better, but still needs small steps):**

<!-- BUILD: run through interpreter, show RK4's improved stability -->

```scheme
(define (f t y) (+ (- (* 100 y)) 100))

(define (rk4-step f t y dt)
  (let* ((k1 (f t y))
         (k2 (f (+ t (/ dt 2)) (+ y (* k1 (/ dt 2)))))
         (k3 (f (+ t (/ dt 2)) (+ y (* k2 (/ dt 2)))))
         (k4 (f (+ t dt) (+ y (* k3 dt)))))
    (+ y (* (/ dt 6) (+ k1 (* 2 k2) (* 2 k3) k4)))))

(define (rk4-trace t0 y0 dt steps)
  (define (iter t y count acc)
    (if (>= count steps)
        (reverse (cons (list t y) acc))
        (iter (+ t dt) (rk4-step f t y dt) (+ count 1) (cons (list t y) acc))))
  (iter t0 y0 0 '()))

(list 'dt=0.05 (rk4-trace 0 0 0.05 20))
```

[VISUAL: print the trace. RK4 stays stable with dt=0.05 (where Euler exploded with dt=0.1), but still requires careful step-size selection.]

**The implicit Euler method (unconditionally stable):** Instead of `y_{n+1} = y_n + f(t_n, y_n) · Δt`, use `y_{n+1} = y_n + f(t_{n+1}, y_{n+1}) · Δt`. This is *implicit*—you need to solve for `y_{n+1}`. For linear ODEs, this is easy; for nonlinear, you need an inner Newton iteration.

**Implicit Euler on the stiff equation:**

<!-- BUILD: run through interpreter, show implicit Euler's stability with large steps -->

```scheme
(define (f t y) (+ (- (* 100 y)) 100))

(define (implicit-euler-step t y dt)
  ;; For dy/dt = -100y + 100, the implicit step is:
  ;; y_next = y + dt * (-100 y_next + 100)
  ;; y_next (1 + 100 dt) = y + 100 dt
  ;; y_next = (y + 100 dt) / (1 + 100 dt)
  (/ (+ y (* 100 dt)) (+ 1 (* 100 dt))))

(define (implicit-euler-trace t0 y0 dt steps)
  (define (iter t y count acc)
    (if (>= count steps)
        (reverse (cons (list t y) acc))
        (iter (+ t dt) (implicit-euler-step t y dt) (+ count 1) (cons (list t y) acc))))
  (iter t0 y0 0 '()))

(list 'dt=0.5 (implicit-euler-trace 0 0 0.5 10))
```

[VISUAL: print the trace. Even with dt=0.5 (massive!), implicit Euler converges smoothly to y=1. Unconditionally stable—no step-size restriction.]

---

## 12. Multidimensional Root-Finding: Newton for Systems

**The problem:** Find `(x, y)` such that `f(x, y) = 0` and `g(x, y) = 0` (a system of nonlinear equations). Newton's method extends: use the *Jacobian* matrix (partial derivatives) to find the correction.

**Example:** Solve the system `x² + y² = 1` (a circle) and `x - y = 0` (a line). The solutions are `(√2/2, √2/2)` and `(-√2/2, -√2/2)`.

**Rewrite as:** `f(x, y) = x² + y² - 1`, `g(x, y) = x - y`. The Jacobian is:
```
J = [ ∂f/∂x  ∂f/∂y ]   [ 2x   2y ]
    [ ∂g/∂x  ∂g/∂y ] = [  1   -1 ]
```

**Newton's step:** `[x_next, y_next]ᵀ = [x, y]ᵀ - J⁻¹ · [f, g]ᵀ`.

<!-- BUILD: run through interpreter, print the solution -->

```scheme
(define (f x y) (- (+ (* x x) (* y y)) 1))
(define (g x y) (- x y))

(define (jacobian x y)
  (matrix/make (list (list (* 2 x) (* 2 y))
                     (list 1 -1))))

(define (fvec x y)
  (vec/make (f x y) (g x y)))

(define (newton-system x0 y0 tol max-iters)
  (define (iter x y count)
    (if (> count max-iters)
        (list 'max-iters x y)
        (let* ((fv (fvec x y))
               (j (jacobian x y))
               (j-inv (linalg/inverse j)))
          (if (equal? j-inv (list 'escalate 'singular-matrix))
              (list 'singular-jacobian x y)
              (let* ((delta (matrix/* j-inv (matrix/make (list (list (vec/ref fv 0))
                                                                (list (vec/ref fv 1))))))
                     (dx (matrix/ref delta 0 0))
                     (dy (matrix/ref delta 1 0))
                     (x-next (- x dx))
                     (y-next (- y dy)))
                (if (< (vec/norm (vec/make dx dy)) tol)
                    (list 'root x-next y-next 'iterations count)
                    (iter x-next y-next (+ count 1))))))))
  (iter x0 y0 0))

(newton-system 0.5 0.5 1e-10 100)
```

[VISUAL: print the result: `(root 0.7071067811865476 0.7071067811865476 iterations 4)`. This is `(√2/2, √2/2)`, one of the two intersection points.]

**Find the other solution (with a different initial guess):**

<!-- BUILD: run through interpreter, print the second solution -->

```scheme
(define (f x y) (- (+ (* x x) (* y y)) 1))
(define (g x y) (- x y))

(define (
")
