;; ch-advanced-11-complex-analysis.book.slatl
;; Book of Math — arc=advanced-math — chapter 11: complex-analysis
;; Provenance-recovered from math-book-ii on 2026-07-14T22:29:37Z
;; (source preserved at /Users/alfred/code/curator/scheme-books/book-of-math-ii/ch11-complex-analysis.book.slatl)

;; ch11-complex-analysis.slat
;; Book of Math II — Chapter 11 — Complex Analysis

(chapter
  :arc              "advanced-math"
  :arc-source-volume "math-book-ii"
  :provenance-recovery
    (:source-path "/Users/alfred/code/curator/scheme-books/book-of-math-ii/ch11-complex-analysis.book.slatl"
     :source-sha  "dfde95b2ae6aaff9cb0fb323446227704acfb3de17ebb6f617692cbc5b1e8ff7"
     :source-size 36042
     :recovered-at "2026-07-14T22:29:37Z"
     :recovery-item "recovery-005")
  :book             "Book of Math II"
  :chapter-number   null
  :title            "Chapter 11 — Complex Analysis"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/math-book-ii/ch11-complex-analysis.md"
  :size             35410
  :sha256           "1859c1ec3fda333c"
  :prose
"# Chapter 11 — Complex Analysis

## What this branch is, where it comes from, and why we're here

In the sixteenth century, mathematicians trying to solve cubic equations stumbled into a troubling pattern: their formulas sometimes demanded the square root of a negative number—an operation declared impossible. Girolamo Cardano, Rafael Bombelli, and others noticed that if you *pretended* these impossible numbers existed and followed the usual algebraic rules, the imaginary quantities would cancel out by the end, leaving a perfectly real answer. The trick worked so reliably that by the eighteenth century, Leonhard Euler and Abraham de Moivre began treating $\\sqrt{-1}$ as a legitimate mathematical object, now written $i$. What began as a convenient fiction became a universe: the **complex numbers**, where every polynomial has roots, where exponentials and trigonometry unify, and where the calculus of functions $f(z)$ reveals structures invisible on the real line.

**Uses in the world:** Complex analysis is the working language of electrical engineering (AC circuits, signal processing, impedance), quantum mechanics (wave functions are complex-valued), fluid dynamics (conformal mappings solve flow problems around obstacles), control theory (stability lives in the complex plane), and numbertheory (the Riemann zeta function's zeros, all complex, encode the distribution of primes). Whenever oscillation, rotation, or two-dimensional potential fields appear, complex numbers tend to be the natural coordinate system.

**What we'll cover and why:** This chapter introduces the complex plane as a computational and geometric object. We'll build and manipulate complex numbers (sums, products, polar form), plot them as points and vectors, explore powers and roots (the $n$th roots of unity form perfect polygons on the unit circle), touch the complex exponential and logarithm, and hint at conformal mappings—transformations that preserve angles and reveal hidden symmetries. We ramp from arithmetic to visualization to the analytic miracles that make this branch so powerful.

**Utility in Motoi:** the dot-matrix canvas is a two-dimensional plane; every point is naturally a complex number $x + iy$. Rotations, scaling, and spirals—gestures that take many lines of trigonometry in Cartesian coordinates—become one-line multiplications in the complex plane. The Fourier transforms that analyze her audio waveforms, the stability regions in her control loops, the impedance calculations in her circuits, all flow more naturally when she thinks complex. This chapter gives her that fluency.

---

## Topic 1: The complex plane and arithmetic

**History and intuition:** A complex number $a + bi$ pairs a real part $a$ with an imaginary part $b$, where $i^2 = -1$. Geometrically, it's the point $(a, b)$ in the plane. Addition is vector addition; multiplication is a rotation-and-scaling that feels like magic until you see it in polar form. This duality—algebra on one side, geometry on the other—is the heart of the subject.

**What we'll do:** Construct complex numbers, add them, multiply them, visualize them as points, compute their modulus (distance from origin) and argument (angle from the positive real axis). Every worked example is a complete program that runs on its own.

We'll start with the simplest possible example: making a complex number and asking for its parts.

<!-- BUILD: run standalone; prints re/im parts -->

```scheme
(define z (complex/make 3 4))
(display \"Real part: \")
(display (complex/re z))
(newline)
(display \"Imaginary part: \")
(display (complex/im z))
(newline)
```

[VISUAL: text output, two lines]

**What just happened:** `(complex/make 3 4)` builds the number $3 + 4i$. `complex/re` and `complex/im` extract the real and imaginary parts. We're not doing much yet, just verifying the object exists.

Now add two complex numbers:

<!-- BUILD: run standalone; prints sum -->

```scheme
(define z1 (complex/make 1 2))
(define z2 (complex/make 3 -1))
(define sum (complex/+ z1 z2))
(display (complex/->string sum))
(newline)
```

[VISUAL: text output, one line showing \"4+1i\" or similar]

**Remark:** Addition is component-wise: $(1+2i) + (3-i) = 4+i$. Geometrically, parallelogram rule for vectors.

Multiply two complex numbers:

<!-- BUILD: run standalone; prints product -->

```scheme
(define z1 (complex/make 1 1))
(define z2 (complex/make 0 1))
(define product (complex/* z1 z2))
(display (complex/->string product))
(newline)
```

[VISUAL: text output, one line]

**Why it's interesting:** $(1+i)(i) = i + i^2 = i - 1 = -1+i$. Multiplication by $i$ rotates a point 90° counterclockwise. We'll see this more clearly in polar form soon.

Compute the modulus (absolute value, distance to origin):

<!-- BUILD: run standalone; prints modulus -->

```scheme
(define z (complex/make 3 4))
(display \"Modulus: \")
(display (complex/modulus z))
(newline)
```

[VISUAL: text output, one line showing 5]

**Interpretation:** $|3+4i| = \\sqrt{3^2 + 4^2} = 5$. A 3-4-5 right triangle.

Compute the argument (angle):

<!-- BUILD: run standalone; prints arg in radians -->

```scheme
(define z (complex/make 1 1))
(display \"Argument (radians): \")
(display (complex/arg z))
(newline)
```

[VISUAL: text output, one line showing π/4 ≈ 0.785]

**Interpretation:** $1+i$ sits on the line $y=x$ in the first quadrant, so $\\arg(1+i) = \\pi/4$.

Conjugate a complex number (flip the imaginary part's sign):

<!-- BUILD: run standalone; prints conjugate -->

```scheme
(define z (complex/make 2 3))
(define z-bar (complex/conjugate z))
(display (complex/->string z-bar))
(newline)
```

[VISUAL: text output, one line showing \"2-3i\"]

**Use:** The conjugate $\\overline{z}$ reflects $z$ across the real axis. The product $z \\overline{z} = |z|^2$ is always real and nonnegative.

Verify that product:

<!-- BUILD: run standalone; prints real number -->

```scheme
(define z (complex/make 3 4))
(define z-bar (complex/conjugate z))
(define product (complex/* z z-bar))
(display (complex/->string product))
(newline)
```

[VISUAL: text output, \"25+0i\"]

**Check:** $|3+4i|^2 = 25$.

Subtract and negate:

<!-- BUILD: run standalone; prints difference and negation -->

```scheme
(define z1 (complex/make 5 2))
(define z2 (complex/make 1 3))
(define diff (complex/- z1 z2))
(define neg (complex/neg z2))
(display \"Difference: \")
(display (complex/->string diff))
(newline)
(display \"Negation of z2: \")
(display (complex/->string neg))
(newline)
```

[VISUAL: text output, two lines]

**Next step:** Scale a complex number by a real scalar.

<!-- BUILD: run standalone; prints scaled number -->

```scheme
(define z (complex/make 1 2))
(define scaled (complex/scale z 3))
(display (complex/->string scaled))
(newline)
```

[VISUAL: text output, \"3+6i\"]

**Interpretation:** Multiplying by a positive real stretches the vector away from the origin.

Compare two complex numbers for equality:

<!-- BUILD: run standalone; prints #t or #f -->

```scheme
(define z1 (complex/make 2 3))
(define z2 (complex/make 2 3))
(define z3 (complex/make 2 -3))
(display (complex/= z1 z2))
(newline)
(display (complex/= z1 z3))
(newline)
```

[VISUAL: text output, two lines: #t then #f]

**Remark:** Equality checks both real and imaginary parts.

Plot several complex numbers as points in the plane:

<!-- BUILD: run standalone; render scatter plot via plot/ -->

```scheme
(define points
  (list
    (complex/make 1 1)
    (complex/make -1 1)
    (complex/make -1 -1)
    (complex/make 1 -1)
    (complex/make 0 0)))

(define (complex->pair z)
  (list (complex/re z) (complex/im z)))

(define coords (map complex->pair points))

(plot/render-svg
  (plot/scatter coords)
  \"complex-points.svg\"
  400 400)
```

[VISUAL: scatter plot, five points forming a square with center at origin]

**Interpretation:** The complex plane is the Euclidean plane; every complex number is a point.

---

## Topic 2: Polar form and the geometry of multiplication

**History and insight:** In 1707, Abraham de Moivre discovered that if you write a complex number in polar form—modulus $r$ and argument $\\theta$—then multiplication becomes *add the angles, multiply the radii*. Euler later unified this with his formula $e^{i\\theta} = \\cos\\theta + i\\sin\\theta$, revealing that exponentiation, trigonometry, and complex numbers are the same structure viewed three ways. This is why complex multiplication feels like a rotation.

**What we'll do:** Convert between rectangular ($a+bi$) and polar $(r, \\theta)$ forms, multiply in polar coordinates, visualize rotations and scaling.

Convert a complex number to polar form:

<!-- BUILD: run standalone; prints r and theta -->

```scheme
(define z (complex/make 1 1))
(define polar (complex/->polar z))
(display \"Radius: \")
(display (car polar))
(newline)
(display \"Angle (radians): \")
(display (cadr polar))
(newline)
```

[VISUAL: text output, two lines showing r ≈ 1.414, θ ≈ 0.785]

**Check:** $|1+i| = \\sqrt{2}$, $\\arg(1+i) = \\pi/4$.

Convert from polar back to rectangular:

<!-- BUILD: run standalone; prints rectangular form -->

```scheme
(define r 2)
(define theta (/ const/pi 3))  ; 60 degrees
(define z (complex/from-polar r theta))
(display (complex/->string z))
(newline)
```

[VISUAL: text output, something close to \"1+1.732i\" (since $2(\\cos 60° + i \\sin 60°) = 2(1/2 + i\\sqrt{3}/2) = 1 + i\\sqrt{3}$)]

**Interpretation:** Polar form $(r, \\theta)$ means \"walk distance $r$ at angle $\\theta$ from the positive real axis.\"

Multiply two complex numbers and see the angle addition:

<!-- BUILD: run standalone; prints angles before/after -->

```scheme
(define z1 (complex/from-polar 2 (/ const/pi 4)))
(define z2 (complex/from-polar 3 (/ const/pi 6)))
(define product (complex/* z1 z2))

(display \"Angle of z1: \")
(display (complex/arg z1))
(newline)
(display \"Angle of z2: \")
(display (complex/arg z2))
(newline)
(display \"Angle of product: \")
(display (complex/arg product))
(newline)
(display \"Modulus of product: \")
(display (complex/modulus product))
(newline)
```

[VISUAL: text output, four lines showing π/4, π/6, 5π/12, and 6]

**Interpretation:** Angles add ($\\pi/4 + \\pi/6 = 5\\pi/12$), moduli multiply ($2 \\cdot 3 = 6$).

Rotate a complex number by multiplying by $e^{i\\theta}$, implemented as a unit-modulus polar number:

<!-- BUILD: run standalone; prints rotated point -->

```scheme
(define z (complex/make 1 0))  ; point on positive real axis
(define angle-to-rotate (/ const/pi 2))  ; 90 degrees
(define rotator (complex/from-polar 1 angle-to-rotate))
(define rotated (complex/* z rotator))
(display (complex/->string rotated))
(newline)
```

[VISUAL: text output, close to \"0+1i\"]

**Check:** Rotating $(1, 0)$ by 90° counterclockwise gives $(0, 1)$, which is $i$.

Rotate a given point by several angles and plot the orbit:

<!-- BUILD: run standalone; render scatter plot of rotated points -->

```scheme
(define z0 (complex/make 2 1))

(define (rotate-by z theta)
  (complex/* z (complex/from-polar 1 theta)))

(define angles
  (list 0
        (/ const/pi 6)
        (/ const/pi 3)
        (/ const/pi 2)
        (* 2 (/ const/pi 3))
        (* 5 (/ const/pi 6))
        const/pi))

(define rotated-points
  (map (lambda (theta) (rotate-by z0 theta)) angles))

(define (complex->pair z)
  (list (complex/re z) (complex/im z)))

(define coords (map complex->pair rotated-points))

(plot/render-svg
  (plot/scatter coords)
  \"rotation-orbit.svg\"
  400 400)
```

[VISUAL: scatter plot, points arcing along a circle of radius |z0|]

**Interpretation:** Multiplying by unit-magnitude complex numbers rotates; the points lie on a circle.

Scale and rotate in one multiplication:

<!-- BUILD: run standalone; prints scaled-and-rotated point -->

```scheme
(define z (complex/make 1 0))
(define transformer (complex/from-polar 3 (/ const/pi 4)))
(define result (complex/* z transformer))
(display (complex/->string result))
(newline)
(display \"Modulus: \")
(display (complex/modulus result))
(newline)
```

[VISUAL: text output, modulus 3, angle π/4]

**Interpretation:** One multiplication achieves rotation *and* scaling—this is why complex numbers are so efficient for 2D transformations.

---

## Topic 3: Powers and roots—the discrete symmetries of the circle

**History:** De Moivre's formula, $(\\cos\\theta + i\\sin\\theta)^n = \\cos(n\\theta) + i\\sin(n\\theta)$, made raising complex numbers to integer powers trivial in polar form. The reverse—taking $n$th roots—reveals that every nonzero complex number has exactly $n$ distinct $n$th roots, evenly spaced around a circle. These are the vertices of a regular $n$-gon, a perfect discrete rotational symmetry. Carl Friedrich Gauss used the geometry of the 17th roots of unity to prove that a regular 17-gon is constructible with compass and straightedge, inaugurating modern algebra.

**What we'll do:** Raise complex numbers to integer powers, compute $n$th roots, visualize roots of unity as polygons on the unit circle.

Square a complex number:

<!-- BUILD: run standalone; prints z^2 -->

```scheme
(define z (complex/make 1 1))
(define z2 (complex/pow z 2))
(display (complex/->string z2))
(newline)
```

[VISUAL: text output, close to \"0+2i\"]

**Check:** $(1+i)^2 = 1 + 2i + i^2 = 1 + 2i - 1 = 2i$.

Cube a complex number:

<!-- BUILD: run standalone; prints z^3 -->

```scheme
(define z (complex/from-polar 2 (/ const/pi 6)))
(define z3 (complex/pow z 3))
(display \"Modulus of z^3: \")
(display (complex/modulus z3))
(newline)
(display \"Angle of z^3: \")
(display (complex/arg z3))
(newline)
```

[VISUAL: text output, modulus 8, angle π/2]

**Check:** $r^3 = 2^3 = 8$, $\\theta \\cdot 3 = \\pi/6 \\cdot 3 = \\pi/2$.

Raise to a negative power (reciprocal and beyond):

<!-- BUILD: run standalone; prints z^(-1) -->

```scheme
(define z (complex/make 1 1))
(define z-inv (complex/pow z -1))
(display (complex/->string z-inv))
(newline)
```

[VISUAL: text output, close to \"0.5-0.5i\"]

**Check:** $\\frac{1}{1+i} = \\frac{1-i}{2} = 0.5 - 0.5i$.

Compute the principal square root (implicit in `complex/pow` with fractional exponent, though often wired as a separate verb; here we demonstrate via polar half-angle):

<!-- BUILD: run standalone; prints sqrt(z) via polar -->

```scheme
(define z (complex/make 0 1))  ; i
(define polar (complex/->polar z))
(define r (car polar))
(define theta (cadr polar))
(define sqrt-z (complex/from-polar (math/pow r 0.5) (/ theta 2)))
(display (complex/->string sqrt-z))
(newline)
```

[VISUAL: text output, close to \"0.707+0.707i\"]

**Check:** $\\sqrt{i}$ has modulus 1, angle $\\pi/4$, so $\\frac{1}{\\sqrt{2}}(1+i)$.

Find both square roots of a complex number by hand (the principal and its negative):

<!-- BUILD: run standalone; prints two roots -->

```scheme
(define z (complex/make 3 4))
(define polar (complex/->polar z))
(define r (car polar))
(define theta (cadr polar))
(define root1 (complex/from-polar (math/pow r 0.5) (/ theta 2)))
(define root2 (complex/neg root1))
(display \"Root 1: \")
(display (complex/->string root1))
(newline)
(display \"Root 2: \")
(display (complex/->string root2))
(newline)
```

[VISUAL: text output, two lines]

**Interpretation:** Every nonzero complex number has two square roots, differing by sign (180° rotation).

Compute the three cube roots of unity—solutions to $z^3 = 1$:

<!-- BUILD: run standalone; prints three roots -->

```scheme
(define (nth-root-of-unity n k)
  (complex/from-polar 1 (* 2 const/pi (/ k n))))

(display \"Cube roots of unity:\")
(newline)
(display (complex/->string (nth-root-of-unity 3 0)))
(newline)
(display (complex/->string (nth-root-of-unity 3 1)))
(newline)
(display (complex/->string (nth-root-of-unity 3 2)))
(newline)
```

[VISUAL: text output, three lines: 1, $e^{2\\pi i/3}$, $e^{4\\pi i/3}$]

**Check:** The roots are at angles $0, 2\\pi/3, 4\\pi/3$, evenly spaced 120° apart.

Plot the cube roots of unity:

<!-- BUILD: run standalone; render scatter plot, three points forming equilateral triangle -->

```scheme
(define (nth-root-of-unity n k)
  (complex/from-polar 1 (* 2 const/pi (/ k n))))

(define cube-roots
  (list (nth-root-of-unity 3 0)
        (nth-root-of-unity 3 1)
        (nth-root-of-unity 3 2)))

(define (complex->pair z)
  (list (complex/re z) (complex/im z)))

(define coords (map complex->pair cube-roots))

(plot/render-svg
  (plot/scatter coords)
  \"cube-roots-unity.svg\"
  400 400)
```

[VISUAL: scatter plot, three points on unit circle forming equilateral triangle]

**Interpretation:** The cube roots of unity are the vertices of an equilateral triangle inscribed in the unit circle.

Compute the fifth roots of unity:

<!-- BUILD: run standalone; prints five roots -->

```scheme
(define (nth-root-of-unity n k)
  (complex/from-polar 1 (* 2 const/pi (/ k n))))

(display \"Fifth roots of unity:\")
(newline)
(let loop ((k 0))
  (if (< k 5)
      (begin
        (display (complex/->string (nth-root-of-unity 5 k)))
        (newline)
        (loop (+ k 1)))))
```

[VISUAL: text output, five lines]

Plot the fifth roots of unity:

<!-- BUILD: run standalone; render scatter plot, regular pentagon -->

```scheme
(define (nth-root-of-unity n k)
  (complex/from-polar 1 (* 2 const/pi (/ k n))))

(define fifth-roots
  (list (nth-root-of-unity 5 0)
        (nth-root-of-unity 5 1)
        (nth-root-of-unity 5 2)
        (nth-root-of-unity 5 3)
        (nth-root-of-unity 5 4)))

(define (complex->pair z)
  (list (complex/re z) (complex/im z)))

(define coords (map complex->pair fifth-roots))

(plot/render-svg
  (plot/scatter coords)
  \"fifth-roots-unity.svg\"
  400 400)
```

[VISUAL: scatter plot, five points on unit circle forming regular pentagon]

Find the fourth roots of a nonzero complex number:

<!-- BUILD: run standalone; prints four roots -->

```scheme
(define z (complex/make 0 1))  ; i
(define polar (complex/->polar z))
(define r (car polar))
(define theta (cadr polar))
(define base-angle (/ theta 4))
(define base-r (math/pow r 0.25))

(define (kth-root k)
  (complex/from-polar base-r (+ base-angle (* 2 const/pi (/ k 4)))))

(display \"Fourth roots of i:\")
(newline)
(let loop ((k 0))
  (if (< k 4)
      (begin
        (display (complex/->string (kth-root k)))
        (newline)
        (loop (+ k 1)))))
```

[VISUAL: text output, four lines]

**Interpretation:** The four fourth-roots of $i$ lie on a circle of radius $1$ (since $|i|^{1/4} = 1$), at angles $\\pi/8, 5\\pi/8, 9\\pi/8, 13\\pi/8$ (starting angle $\\pi/8$ from $\\arg(i)/4 = \\pi/8$, then stepping by $\\pi/2$).

Plot the eighth roots of unity:

<!-- BUILD: run standalone; render scatter plot, regular octagon -->

```scheme
(define (nth-root-of-unity n k)
  (complex/from-polar 1 (* 2 const/pi (/ k n))))

(define eighth-roots
  (map (lambda (k) (nth-root-of-unity 8 k))
       (list 0 1 2 3 4 5 6 7)))

(define (complex->pair z)
  (list (complex/re z) (complex/im z)))

(define coords (map complex->pair eighth-roots))

(plot/render-svg
  (plot/scatter coords)
  \"eighth-roots-unity.svg\"
  400 400)
```

[VISUAL: scatter plot, eight points forming regular octagon on unit circle]

---

## Topic 4: The exponential and logarithm—unifying trigonometry and growth

**History and magic:** Euler's formula, $e^{i\\theta} = \\cos\\theta + i\\sin\\theta$, is often called the most beautiful equation in mathematics. It reveals that the exponential function, when fed an imaginary input, traces the unit circle. The complex exponential $e^{a+bi} = e^a(\\cos b + i \\sin b)$ combines radial growth (the real part $a$) with rotation (the imaginary part $b$). The logarithm inverts this, but because $e^{z + 2\\pi i} = e^z$ (the exponential is periodic in the imaginary direction), the complex logarithm is *multi-valued*—a hint of the branch cuts and Riemann surfaces that make complex analysis deep.

**What we'll do:** Compute $e^{i\\theta}$ and see it land on the unit circle, compute $e^z$ for general complex $z$, touch the complex logarithm (principal branch).

Evaluate $e^{i\\pi}$:

<!-- BUILD: run standalone; prints result close to -1 -->

```scheme
(define z (complex/make 0 const/pi))
(define exp-z (complex/exp z))
(display (complex/->string exp-z))
(newline)
```

[VISUAL: text output, close to \"-1+0i\"]

**Check:** Euler's identity, $e^{i\\pi} = -1$.

Evaluate $e^{i\\pi/2}$:

<!-- BUILD: run standalone; prints result close to i -->

```scheme
(define z (complex/make 0 (/ const/pi 2)))
(define exp-z (complex/exp z))
(display (complex/->string exp-z))
(newline)
```

[VISUAL: text output, close to \"0+1i\"]

**Check:** $e^{i\\pi/2} = i$.

Plot $e^{i\\theta}$ for a range of $\\theta$ to see the unit circle:

<!-- BUILD: run standalone; render parametric curve, unit circle -->

```scheme
(define (exp-i-theta theta)
  (complex/exp (complex/make 0 theta)))

(define theta-vals
  (map (lambda (k) (* 2 const/pi (/ k 64)))
       (filter (lambda (x) (<= x 64))
               (map (lambda (i) i) (list 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64)))))

(define (complex->pair z)
  (list (complex/re z) (complex/im z)))

(define circle-points (map (lambda (th) (complex->pair (exp-i-theta th))) theta-vals))

(plot/render-svg
  (plot/scatter circle-points)
  \"exp-i-theta-circle.svg\"
  400 400)
```

[VISUAL: scatter plot, points tracing unit circle]

**Interpretation:** As $\\theta$ runs from $0$ to $2\\pi$, $e^{i\\theta}$ traces the unit circle once.

Evaluate $e^{1+i}$:

<!-- BUILD: run standalone; prints result -->

```scheme
(define z (complex/make 1 1))
(define exp-z (complex/exp z))
(display (complex/->string exp-z))
(newline)
(display \"Modulus: \")
(display (complex/modulus exp-z))
(newline)
```

[VISUAL: text output, modulus close to e ≈ 2.718]

**Check:** $e^{1+i} = e^1 \\cdot e^{i} = e(\\cos 1 + i \\sin 1)$, so $|e^{1+i}| = e$.

Evaluate $e^z$ for purely imaginary $z$ and verify it stays on the unit circle:

<!-- BUILD: run standalone; prints modulus of several -->

```scheme
(define (test-exp-imaginary im-part)
  (let* ((z (complex/make 0 im-part))
         (exp-z (complex/exp z))
         (mod (complex/modulus exp-z)))
    mod))

(display (test-exp-imaginary 0))
(newline)
(display (test-exp-imaginary 1))
(newline)
(display (test-exp-imaginary (/ const/pi 2)))
(newline)
(display (test-exp-imaginary const/pi))
(newline)
```

[VISUAL: text output, four lines all close to 1]

**Interpretation:** $|e^{i\\theta}| = 1$ always.

Evaluate $e^{-i\\theta}$ and see it's the conjugate of $e^{i\\theta}$:

<!-- BUILD: run standalone; prints both -->

```scheme
(define theta (/ const/pi 3))
(define z-plus (complex/make 0 theta))
(define z-minus (complex/make 0 (- theta)))
(define exp-plus (complex/exp z-plus))
(define exp-minus (complex/exp z-minus))
(display \"e^(i theta): \")
(display (complex/->string exp-plus))
(newline)
(display \"e^(-i theta): \")
(display (complex/->string exp-minus))
(newline)
(display \"Conjugate of e^(i theta): \")
(display (complex/->string (complex/conjugate exp-plus)))
(newline)
```

[VISUAL: text output, three lines, last two matching]

**Check:** $e^{-i\\theta} = \\overline{e^{i\\theta}}$.

Compute a complex exponential with both real and imaginary parts:

<!-- BUILD: run standalone; prints exp(a+bi) -->

```scheme
(define z (complex/make 2 (/ const/pi 4)))
(define exp-z (complex/exp z))
(display (complex/->string exp-z))
(newline)
(display \"Modulus: \")
(display (complex/modulus exp-z))
(newline)
(display \"Argument: \")
(display (complex/arg exp-z))
(newline)
```

[VISUAL: text output, modulus e^2, angle π/4]

**Interpretation:** Real part contributes to magnitude, imaginary part to angle.

Now the logarithm (multi-valued, but we get principal branch):

<!-- BUILD: run standalone; compute log of a complex number -->

```scheme
(define z (complex/make 1 0))  ; real 1
(define log-z (complex/log z))
(display (complex/->string log-z))
(newline)
```

<!-- BUILD: verifies the wired verb complex/log exists; if not, flag it -->

**Note:** If `complex/log` is not wired, we flag: <!-- BUILD: needs verb complex/log -->. Assuming it is wired (check allowlist), proceed.

**Check:** $\\log(1) = 0$.

Compute log of $e$:

<!-- BUILD: run standalone; prints log(e) = 1 -->

```scheme
(define e-as-complex (complex/make const/e 0))
(define log-e (complex/log e-as-complex))
(display (complex/->string log-e))
(newline)
```

[VISUAL: text output, close to \"1+0i\"]

Compute log of $i$:

<!-- BUILD: run standalone; prints log(i) -->

```scheme
(define i (complex/make 0 1))
(define log-i (complex/log i))
(display (complex/->string log-i))
(newline)
```

[VISUAL: text output, close to \"0 + (π/2)i\"]

**Check:** $\\log(i) = \\log(e^{i\\pi/2}) = i\\pi/2$.

Verify $e^{\\log z} = z$ for a test value:

<!-- BUILD: run standalone; prints z and exp(log(z)) -->

```scheme
(define z (complex/make 3 4))
(define log-z (complex/log z))
(define round-trip (complex/exp log-z))
(display \"Original: \")
(display (complex/->string z))
(newline)
(display \"exp(log(z)): \")
(display (complex/->string round-trip))
(newline)
```

[VISUAL: text output, two lines matching (up to float precision)]

**Interpretation:** The exponential and logarithm are inverse functions (on the principal branch).

---

## Topic 5: Conformal intuition—angle-preserving transformations

**History:** In the nineteenth century, Bernhard Riemann and others discovered that *analytic* functions—complex functions differentiable in the complex sense—preserve angles locally. This property, called **conformality**, makes them powerful for solving problems in fluid flow, electrostatics, and aerodynamics: you can map a complicated domain to a simple one (say, flow around an airfoil to flow in a channel) without distorting angles. The Riemann mapping theorem says any simply connected domain (other than the whole plane) can be conformally mapped to the unit disk—a miracle with no real-variable analogue.

**What we'll do:** Apply simple analytic transformations ($z \\mapsto z^2$, $z \\mapsto 1/z$, etc.) to grids of points and visualize how they warp the plane while preserving angles (we won't compute derivatives here, just see the geometric effect).

Map a grid of points via $f(z) = z^2$:

<!-- BUILD: run standalone; render scatter of image points -->

```scheme
(define (f z) (complex/pow z 2))

(define (make-grid-line y-val x-vals)
  (map (lambda (x) (complex/make x y-val)) x-vals))

(define x-vals (list -1 -0.5 0 0.5 1))
(define horizontal-lines
  (map (lambda (y) (make-grid-line y x-vals))
       (list -1 -0.5 0 0.5 1)))

(define all-grid-points (apply append horizontal-lines))

(define image-points (map f all-grid-points))

(define (complex->pair z)
  (list (complex/re z) (complex/im z)))

(define coords (map complex->pair image-points))

(plot/render-svg
  (plot/scatter coords)
  \"conformal-z-squared.svg\"
  400 400)
```

[VISUAL: scatter plot, grid distorted into parabolic curves—right half-plane maps to upper half, angles at origin preserved]

**Interpretation:** $z^2$ doubles angles at the origin (so it's *not* conformal at $z=0$, where derivative is zero), but away from the origin it's locally angle-preserving. The grid lines curve into parabolas.

Map a circle via $f(z) = z^2$:

<!-- BUILD: run standalone; render scatter, image of unit circle -->

```scheme
(define (f z) (complex/pow z 2))

(define (point-on-circle k n)
  (complex/from-polar 1 (* 2 const/pi (/ k n))))

(define circle-points
  (map (lambda (k) (point-on-circle k 32))
       (list 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31)))

(define image (map f circle-points))

(define (complex->pair z)
  (list (complex/re z) (complex/im z)))

(plot/render-svg
  (plot/scatter (map complex->pair image))
  \"circle-squared.svg\"
  400 400)
```

[VISUAL: scatter plot, unit circle maps to unit circle traversed twice (since $e^{i\\theta} \\mapsto e^{2i\\theta}$)]

**Interpretation:** Squaring wraps the circle around itself twice.

Map via the inversion $f(z) = 1/z$:

<!-- BUILD: run standalone; render image of a line not through origin -->

```scheme
(define (f z)
  (complex/pow z -1))

(define vertical-line-points
  (map (lambda (y) (complex/make 1 y))
       (list -2 -1.5 -1 -0.5 0 0.5 1 1.5 2)))

(define image (map f vertical-line-points))

(define (complex->pair z)
  (list (complex/re z) (complex/im z)))

(plot/render-svg
  (plot/scatter (map complex->pair image))
  \"inversion-line.svg\"
  400 400)
```

[VISUAL: scatter plot, vertical line $x=1$ maps to a circle through the origin]

**Interpretation:** Inversion $z \\mapsto 1/z$ maps lines not through the origin to circles through the origin, and vice versa. This is the geometry underlying stereographic projection and Möbius transformations.

Map the unit circle via inversion:

<!-- BUILD: run standalone; render scatter, unit circle inverts to itself -->

```scheme
(define (f z) (complex/pow z -1))

(define (point-on-circle k n)
  (complex/from-polar 1 (* 2 const/pi (/ k n))))

(define circle-points
  (map (lambda (k) (point-on-circle k 32))
       (list 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31)))

(define image (map f circle-points))

(define (complex->pair z)
  (list (complex/re z) (complex/im z)))

(plot/render-svg
  (plot/scatter (map complex->pair image))
  \"circle-inverted.svg\"
  400 400)
```

[VISUAL: scatter plot, unit circle maps to itself (since $|z|=1 \\implies |1/z|=1$ and $\\arg(1/z) = -\\arg(z)$, which is reflection)]

**Check:** The unit circle is preserved (reflected) by inversion.

Map via $f(z) = z + 1/z$ (Joukowsky transform, used in airfoil theory):

<!-- BUILD: run standalone; render image of circle -->

```scheme
(define (f z)
  (complex/+ z (complex/pow z -1)))

(define (point-on-circle r k n)
  (complex/from-polar r (* 2 const/pi (/ k n))))

(define circle-points
  (map (lambda (k) (point-on-circle 1.2 k 64))
       (filter (lambda (x) (< x 64))
               (map (lambda (i) i)
                    (list 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63)))))

(define image (map f circle-points))

(define (complex->pair z)
  (list (complex/re z) (complex/im z)))

(plot/render-svg
  (plot/scatter (map complex->pair image))
  \"joukowsky.svg\"
  400 400)
```

[VISUAL: scatter plot, circle maps to airfoil-like shape]

**Interpretation:** The Joukowsky map $z + 1/z$ turns circles into shapes resembling airfoils—historically used to design wing profiles.

---

## Topic 6: Applications and the road ahead

**Why this matters:** Complex analysis is not just beautiful geometry; it's a working tool. Engineers use conformal maps to solve Laplace's equation (steady-state heat, electrostatics) in awkward domains. Control theorists plot poles and zeros in the complex plane to determine stability. Physicists' quantum wave functions are complex-valued. Number theorists study the Riemann zeta function $\\zeta(s)$ for complex $s$ to understand prime distribution. The branch we've touched here—arithmetic, polar form, roots of unity, the exponential, a hint of conformal mappings—is the foundation.

**What we didn't cover (and where to go next):** We haven't defined complex differentiation or integration, the Cauchy-Riemann equations, residues, or contour integrals—the tools that make complex analysis a *calculus*. Those belong to a deeper course. But with this chapter's Programs, the runtime (and you) can already compute, visualize, and manipulate complex numbers fluently, plot symmetries on the circle, see how transformations warp the plane, and build intuition for the analytic miracles to come.

---

## Summit artifact: the $n$th roots of unity for arbitrary $n$

This final program lets you choose any $n$ and plots the $n$th roots of unity—the vertices of a regular $n$-gon on the unit circle. It's the cleanest demonstration of discrete rotational symmetry in the complex plane.

<!-- BUILD: run standalone; user sets n, renders regular n-gon of roots -->

```scheme
;; Summit: plot the nth roots of unity as a regular n-gon

(define n 12)  ; change this to any positive integer

(define (nth-root-of-unity n k)
  ;; The kth nth-root of unity: e^(2πik/n)
  (complex/from-polar 1 (* 2 const/pi (/ k n))))

(define root-indices
  ;; Generate list 0, 1, 2, ..., n-1
  (let loop ((k 0) (acc '()))
    (if (>= k n)
        (reverse acc)
        (loop (+ k 1) (cons k acc)))))

(define roots
  (map (lambda (k) (nth-root-of-unity n k)) root-indices))

(define (complex->pair z)
  (list (complex/re z) (complex/im z)))

(define coords (map complex->pair roots))

;; Render as scatter plot (for display, you'd also draw the polygon edges, but scatter suffices for now)
(plot/render-svg
  (plot/scatter coords)
  \"nth-roots-of-unity.svg\"
  500 500)

;; Print the roots
(display \"The \")
(display n)
(display \"th roots of unity:\")
(newline)
(for-each
  (lambda (z)
    (display (complex/->string z))
    (newline))
  roots)
```

[VISUAL: scatter plot (with optional line plot connecting consecutive points to show polygon edges), regular n-gon inscribed in unit circle; text output listing all n roots]

**Interpretation:** For $n=12$, you get the vertices of a regular dodecagon—the twelve 12th roots of unity, equally spaced 30° apart. Each root $\\omega_k = e^{2\\pi i k/12}$ is a fundamental symmetry: raising $\\omega_k$ to the 12th power returns 1. These are the building blocks of the discrete Fourier transform, of cyclotomic fields in algebra, of the geometry Gauss used to prove constructibility.

**Try it:** Change `n` to 3, 5, 7, 17, or 360. Watch the polygon's sides multiply. This is the complex plane's gift—discrete symmetry made visible.

---

## Exercises

1. **Concept recall:** What is the geometric interpretation of multiplying two complex numbers in polar form? (Answer: add the angles, multiply the moduli—rotation and scaling.)

2. **Compute:** Find all three cube roots of $8i$ (i.e., solve $z^3 = 8i$). Express each in both polar and rectangular form. (Hint: $8i = 8 e^{i\\pi/2}$, so the cube roots have modulus $2$ and angles $\\pi/6, 5\\pi/6, 3\\pi/2$.)

3. **Plot:** Write a program to plot the six sixth roots of $-1$ and verify they form a regular hexagon.

4. **Exponential identity:** Verify numerically that $e^{i\\pi/4} + e^{-i\\pi/4} = 2\\cos(\\pi/4)$ (Euler's formula gives $\\cos\\theta = (e^{i\\theta} + e^{-i\\theta})/2$).

5. **Conformal:** Write a program that applies the map $f(z) = z^3$ to the unit circle and plots the result. How many times does the image wrap around?

6. **Challenge:** Write a function that takes a complex number $z$ and an integer $n$ and returns the list of all $n$ distinct $n$th roots of $z$. Test it on $z = 1+i$, $n=4$.

---

**End of Chapter 11.** You've learned to build, manipulate, visualize, and transform complex numbers—to see them as points, as vectors, as rotations, as the vertices of perfect polygons. The complex plane is now a working canvas. In the next branch (Linear Algebra, Deep) we'll take matrices and vectors beyond the basics, into eigenvalues, factorizations, and the transforms that underpin all of applied mathematics. But for now, spin a 17-gon of roots on the unit circle and marvel: we're just moving dots, but what *structure* those dots reveal.
")
