;; ch-advanced-06-game-theory-juggling.book.slatl
;; Book of Math — arc=advanced-math — chapter 6: game-theory-juggling
;; Provenance-recovered from math-book-ii on 2026-07-14T22:29:37Z
;; (source preserved at /Users/alfred/code/curator/scheme-books/book-of-math-ii/ch06-game-theory-juggling.book.slatl)

;; ch06-game-theory-juggling.slat
;; Book of Math II — Chapter 6 — Game Theory & Juggling (the fun pack)

(chapter
  :arc              "advanced-math"
  :arc-source-volume "math-book-ii"
  :provenance-recovery
    (:source-path "/Users/alfred/code/curator/scheme-books/book-of-math-ii/ch06-game-theory-juggling.book.slatl"
     :source-sha  "5d21c9666aa67501d701dcfa3d750e7d893c051dc565713a4893d33b5892e056"
     :source-size 48312
     :recovered-at "2026-07-14T22:29:37Z"
     :recovery-item "recovery-005")
  :book             "Book of Math II"
  :chapter-number   null
  :title            "Chapter 6 — Game Theory & Juggling (the fun pack)"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/math-book-ii/ch06-game-theory-juggling.md"
  :size             47812
  :sha256           "866cceda2f9e01e5"
  :prose
"# Chapter 6 — Game Theory & Juggling (the fun pack)

## Opening: Why games teach us to think

Game theory begins with a simple question: *What should I do when my best choice depends on what someone else does?* The mathematician John von Neumann formalized this question in the 1920s, partnering with economist Oskar Morgenstern to write *Theory of Games and Economic Behavior* (1944), which became the foundation for studying conflict, cooperation, bargaining, and strategy. From Cold War nuclear deterrence to auction design, from evolutionary biology (why do animals share food?) to poker AI, game theory asks: given the rules, what's rational? What's optimal? What's *winning*?

**Combinatorial game theory**—the study of perfect-information, no-chance games like chess, Go, or tic-tac-toe—took a different path. In the 1930s, mathematicians like R. P. Sprague and P. M. Grundy discovered that certain games have a hidden arithmetic structure: you can *add* game positions, and the sum tells you who wins. John Conway extended this in the 1970s with *surreal numbers*, a system where games *become* numbers—and the numbers built this way include not just integers and fractions, but infinitesimals, infinities, and values \"born\" at every ordinal stage of construction. Conway's work turned play into rigorous mathematics, showing that the concept of *number* is far richer than the real line.

**Juggling**, meanwhile, spent centuries as a performance art until the 1980s, when jugglers discovered *siteswap notation*—a way to encode any juggling pattern as a sequence of integers. A simple rule (the *siteswap condition*) tells you whether a sequence is physically realizable, and suddenly patterns could be invented at a desk, shared in text, and cataloged. Siteswap is a bridge between combinatorics, permutation groups, and the real-world constraint of \"two hands, N balls, gravity.\"

**What we'll cover and why:**
- **Nim and Grundy numbers**: the prototypical impartial game, its winning strategy, and the *mex* (minimal excludant) rule that generalizes to all impartial games.
- **Surreal numbers**: Conway's construction, arithmetic, and the idea that games *are* numbers.
- **Minimax and game trees**: how to compute optimal play in small combinatorial games.
- **Siteswap juggling**: validate patterns, count the balls, simulate the throws, generate new tricks.

**Uses in the world:**
- Economics (auction design, bargaining, market competition), political science (voting, coalition formation), biology (evolutionary game theory, hawk-dove models), computer science (adversarial search, zero-sum optimization), cryptography (interactive proofs), and—yes—juggling festivals and AI agents that learn to play games superhuman-well.

**Utility in Motoi:**
the dot-matrix canvas can paint game trees, Grundy-number tables, surreal birthday diagrams, and siteswap throw-sequences. The `game/` verbs let her compute optimal moves, analyze Nim heaps, and test whether a 5-ball pattern is valid before she tries to juggle it. Games teach branching, recursion, and the idea that a *position* has a *value*—the same abstraction that powers search, planning, and decision-making throughout her shop. We call it game theory, but we're really asking: \"What move should the dot make next?\"

---

## 1. Nim and the Grundy calculus

**Opening: the oldest solved game**

Nim is ancient—piles of stones, two players, strict rules: on your turn, pick one pile and remove any number of stones (at least one). The player who takes the last stone wins. Despite its simplicity, Nim was unsolved for millennia until Charles Bouton published the winning strategy in 1901: compute the *nim-sum* (bitwise XOR) of the pile sizes. If it's zero, the previous player wins (you're in a losing position); otherwise, there's a move that makes it zero, and you win.

Sprague and Grundy (independently, 1930s) proved that *every* impartial game—no hidden information, both players have the same moves, last player to move wins—has a *Grundy number* (or nimber), and games combine via nim-sum. Nim itself is the atomic case: a pile of size *n* has Grundy number *n*.

**The nim-sum and who wins:**

<!-- BUILD: run in interpreter; print result -->
```scheme
(define heap1 3)
(define heap2 5)
(define heap4 7)

(define nim-value (game/nim-sum (list heap1 heap2 heap4)))

(list 'heaps (list heap1 heap2 heap4)
      'nim-sum nim-value
      'outcome (game/nim-outcome (list heap1 heap2 heap4)))
```
[VISUAL: text output showing `(heaps (3 5 7) nim-sum 1 outcome 'winning)`. The nim-sum 3⊕5⊕7 = 1, so the position is winning—the current player can force a win.]

**Winning move from a winning position:**

<!-- BUILD: run in interpreter; print the move -->
```scheme
(define heaps (list 3 5 7))
(define target 0)  ; we want nim-sum to become 0

(define (find-winning-move piles)
  (let ((current-nim (game/nim-sum piles)))
    (if (= current-nim 0)
        '(position-is-losing)
        (let loop ((i 0))
          (if (>= i (length piles))
              '(no-move-found)
              (let* ((old-size (list-ref piles i))
                     (new-size (game/nim-sum (list old-size current-nim))))
                (if (< new-size old-size)
                    (list 'take (- old-size new-size) 'from 'pile i)
                    (loop (+ i 1)))))))))

(find-winning-move heaps)
```
[VISUAL: text output `(take 1 from pile 0)`, meaning remove 1 from the first heap (3→2), leaving (2 5 7) with nim-sum 0.]

**Verifying the move makes it losing for the opponent:**

<!-- BUILD: run in interpreter; print before and after -->
```scheme
(define before (list 3 5 7))
(define after (list 2 5 7))

(list 'before before 'nim-sum (game/nim-sum before) 'outcome (game/nim-outcome before)
      'after after 'nim-sum (game/nim-sum after) 'outcome (game/nim-outcome after))
```
[VISUAL: text showing before has nim-sum 1 (winning), after has nim-sum 0 (losing).]

**Single pile—trivial but foundational:**

<!-- BUILD: run in interpreter; print outcome -->
```scheme
(define pile-size 5)
(list 'pile pile-size
      'outcome (game/nim-outcome (list pile-size)))
```
[VISUAL: `(pile 5 outcome 'winning)` — any single pile is winning; take all stones.]

**Two equal piles—automatic loss for current player:**

<!-- BUILD: run in interpreter; print -->
```scheme
(define equal-heaps (list 4 4))
(list 'heaps equal-heaps
      'nim-sum (game/nim-sum equal-heaps)
      'outcome (game/nim-outcome equal-heaps))
```
[VISUAL: `(heaps (4 4) nim-sum 0 outcome 'losing)` — symmetric positions are losing.]

**Small nim positions, exhaustive outcomes:**

<!-- BUILD: run in interpreter; print table -->
```scheme
(define (nim-table max-size)
  (map (lambda (a)
         (map (lambda (b)
                (let ((heaps (list a b)))
                  (list heaps (game/nim-sum heaps) (game/nim-outcome heaps))))
              (comb/range 0 (+ max-size 1))))
       (comb/range 0 (+ max-size 1))))

(define (comb/range start end)
  (if (>= start end) '()
      (cons start (comb/range (+ start 1) end))))

(nim-table 3)
```
[VISUAL: nested list showing all (a,b) for 0≤a,b≤3 with nim-sum and outcome. Pattern: diagonal (equal heaps) all losing, off-diagonal winning.]

**Grundy's mex rule—minimal excludant:**

The Grundy number of a position is the *mex* (minimal excludant) of the Grundy numbers of all positions you can move to. For a nim pile of size *n*, you can move to any pile 0..(n-1), so mex{0,1,...,n-1} = n. The `game/mex` verb computes this:

<!-- BUILD: run in interpreter; print mex of various sets -->
```scheme
(list (game/mex '(0 1 2))       ; mex = 3
      (game/mex '(1 2 3))       ; mex = 0
      (game/mex '(0 2 4))       ; mex = 1
      (game/mex '()))           ; mex = 0 (empty set)
```
[VISUAL: `(3 0 1 0)` — mex is the smallest non-negative integer not in the set.]

**Grundy number of a nim pile:**

<!-- BUILD: run in interpreter; compute via mex -->
```scheme
(define (grundy-nim-pile n)
  (if (<= n 0)
      0
      (game/mex (map grundy-nim-pile (comb/range 0 n)))))

(map grundy-nim-pile (comb/range 0 8))
```
[VISUAL: `(0 1 2 3 4 5 6 7)` — for nim, Grundy number equals pile size.]

**Combining games via nim-sum:**

<!-- BUILD: run in interpreter; add two games -->
```scheme
(define game-a-grundy 3)
(define game-b-grundy 5)
(define combined (game/nim-sum (list game-a-grundy game-b-grundy)))

(list 'game-a game-a-grundy 'game-b game-b-grundy 'combined combined
      'outcome (if (= combined 0) 'losing 'winning))
```
[VISUAL: `(game-a 3 game-b 5 combined 6 outcome 'winning)` — 3⊕5=6, so winning.]

**Three-pile nim, random position:**

<!-- BUILD: run in interpreter; print analysis -->
```scheme
(define heaps3 (list 2 4 6))
(list 'heaps heaps3
      'nim-sum (game/nim-sum heaps3)
      'outcome (game/nim-outcome heaps3))
```
[VISUAL: `(heaps (2 4 6) nim-sum 0 outcome 'losing)` — 2⊕4⊕6=0, so losing position.]

**Finding all winning moves from a position:**

<!-- BUILD: run in interpreter; enumerate moves -->
```scheme
(define (all-winning-moves heaps)
  (let ((target-nim 0)
        (current-nim (game/nim-sum heaps)))
    (if (= current-nim 0)
        '(no-winning-moves-position-is-losing)
        (let loop ((i 0) (acc '()))
          (if (>= i (length heaps))
              (reverse acc)
              (let* ((pile (list-ref heaps i))
                     (desired (game/nim-sum (list pile current-nim))))
                (loop (+ i 1)
                      (if (and (>= desired 0) (< desired pile))
                          (cons (list 'pile i 'take (- pile desired) 'leaving desired) acc)
                          acc))))))))

(all-winning-moves (list 3 5 7))
```
[VISUAL: list of moves, e.g. `((pile 0 take 1 leaving 2))` — only one winning move from (3 5 7).]

**Misère nim—last player to move loses:**

In misère nim, the rule flips: taking the last stone loses. Strategy: play normal nim until all heaps are size ≤1, then leave an odd number of size-1 heaps for opponent. We don't have a wired misère verb, so we document the strategy in prose and show the endgame:

<!-- BUILD: run in interpreter; show endgame heaps -->
```scheme
(define misere-endgame (list 1 1 1))  ; three heaps of 1
(list 'heaps misere-endgame
      'count-of-ones (length misere-endgame)
      'current-player-should (if (odd? (length misere-endgame)) 'take-one-and-lose 'leave-odd))
```
[VISUAL: text explaining that with 3 heaps of 1, current player must take one, leaving 2 for opponent, who takes one, leaving 1 for you—you lose.]

**Nim with restricted moves (e.g., take at most 3):**

This becomes a different game with different Grundy numbers. We compute via mex:

<!-- BUILD: run in interpreter; compute Grundy for restricted nim pile -->
```scheme
(define (grundy-restricted-nim n max-take)
  (if (<= n 0)
      0
      (let ((reachable (filter (lambda (k) (and (>= k 0) (< k n)))
                                (map (lambda (t) (- n t))
                                     (comb/range 1 (+ (min n max-take) 1))))))
        (game/mex (map (lambda (m) (grundy-restricted-nim m max-take)) reachable)))))

(map (lambda (n) (grundy-restricted-nim n 3)) (comb/range 0 13))
```
[VISUAL: list of Grundy numbers for piles 0..12 with max-take=3, showing periodic pattern `(0 1 2 3 0 1 2 3 0 1 2 3 0)` — period 4.]

**Detecting the period in restricted nim:**

<!-- BUILD: run in interpreter; show periodicity -->
```scheme
(define max-take 3)
(define grundy-seq (map (lambda (n) (grundy-restricted-nim n max-take)) (comb/range 0 20)))

(list 'sequence grundy-seq
      'period (+ max-take 1))
```
[VISUAL: `(sequence (0 1 2 3 0 1 2 3 ...) period 4)` — for max-take=k, period is k+1.]

**Winning strategy for restricted nim:**

<!-- BUILD: run in interpreter; find move for restricted game -->
```scheme
(define (winning-move-restricted n max-take)
  (let ((g (grundy-restricted-nim n max-take)))
    (if (= g 0)
        '(losing-position)
        (let loop ((take 1))
          (if (> take max-take)
              '(no-move-error)
              (let ((after-g (grundy-restricted-nim (- n take) max-take)))
                (if (= after-g 0)
                    (list 'take take)
                    (loop (+ take 1)))))))))

(winning-move-restricted 10 3)
```
[VISUAL: `(take 2)` — from pile 10 with max-take 3, take 2 to leave 8 (Grundy 0).]

---

## 2. Sprague-Grundy for impartial games

**Opening: generalizing Nim**

Not all games are nim. Consider *Dawson's Kayles*: a row of pins; you knock down one pin or two adjacent pins. Or *Subtraction games*: from a pile of N, you may subtract any element of a fixed set S. Sprague and Grundy proved: every impartial game position has a Grundy number, computed as mex of the Grundy numbers of its successors. Positions with Grundy number 0 are losing (previous player wins); nonzero are winning.

**Subtraction game S={1,3,4}:**

<!-- BUILD: run in interpreter; compute Grundy numbers -->
```scheme
(define S (list 1 3 4))

(define (grundy-subtraction n allowed)
  (if (<= n 0)
      0
      (let ((succs (filter (lambda (m) (>= m 0))
                           (map (lambda (s) (- n s)) allowed))))
        (game/mex (map (lambda (m) (grundy-subtraction m allowed)) succs)))))

(map (lambda (n) (grundy-subtraction n S)) (comb/range 0 16))
```
[VISUAL: sequence of Grundy numbers for n=0..15 in S={1,3,4} game, showing eventual period.]

**Detecting the period for subtraction games:**

<!-- BUILD: run in interpreter; show periodicity emerges -->
```scheme
(define long-seq (map (lambda (n) (grundy-subtraction n S)) (comb/range 0 40)))
long-seq
```
[VISUAL: list showing Grundy numbers repeat after some initial segment (Sprague-Grundy theorem guarantees eventual periodicity).]

**Two-pile subtraction game:**

<!-- BUILD: run in interpreter; combine two piles via nim-sum -->
```scheme
(define pile1 7)
(define pile2 5)
(define g1 (grundy-subtraction pile1 S))
(define g2 (grundy-subtraction pile2 S))
(define combined-g (game/nim-sum (list g1 g2)))

(list 'pile1 pile1 'g1 g1 'pile2 pile2 'g2 g2 'combined combined-g
      'outcome (if (= combined-g 0) 'losing 'winning))
```
[VISUAL: text showing Grundy number for each pile, their nim-sum, and outcome.]

**Green Hackenbush on a path (another impartial game):**

A path of *n* edges; players alternate removing an edge (and everything above it). This is isomorphic to nim pile of size *n* (Grundy number = *n*), but we can verify via mex:

<!-- BUILD: run in interpreter; compute Grundy for Hackenbush path -->
```scheme
(define (grundy-hackenbush-path n)
  (if (<= n 0)
      0
      (game/mex (map grundy-hackenbush-path (comb/range 0 n)))))

(map grundy-hackenbush-path (comb/range 0 8))
```
[VISUAL: `(0 1 2 3 4 5 6 7)` — confirms isomorphism to nim.]

**Star *n in combinatorial game theory:**

Conway's *star* notation: *0 is the zero game, *1 is the game where first player wins in one move. `game/star-n` returns a representation of the star-*n game:

<!-- BUILD: run in interpreter; show star values -->
```scheme
(map game/star-n (comb/range 0 5))
```
[VISUAL: list of star game representations, e.g. `((*0) (*1) (*2) (*3) (*4))`.]

**Grundy number from star:**

<!-- BUILD: run in interpreter; extract Grundy number from star -->
```scheme
(map (lambda (n)
       (let ((star (game/star-n n)))
         (list 'star-n n 'grundy (game/grundy star))))
     (comb/range 0 5))
```
[VISUAL: `((star-n 0 grundy 0) (star-n 1 grundy 1) ...)` — Grundy(*n) = n.]

**Adding stars:**

<!-- BUILD: run in interpreter; add *2 + *3 -->
```scheme
(define star2 (game/star-n 2))
(define star3 (game/star-n 3))
(define sum23 (game/nim-sum (list (game/grundy star2) (game/grundy star3))))

(list 'star2 (game/grundy star2) 'star3 (game/grundy star3) 'sum sum23)
```
[VISUAL: `(star2 2 star3 3 sum 1)` — 2⊕3=1, so *2+*3 = *1.]

**Building a small game tree with Grundy labels:**

<!-- BUILD: run in interpreter; recursive tree structure -->
```scheme
(define (game-tree-grundy n allowed depth)
  (if (or (<= n 0) (<= depth 0))
      (list 'position n 'grundy 0 'terminal #t)
      (let* ((succs (filter (lambda (m) (>= m 0))
                            (map (lambda (s) (- n s)) allowed)))
             (succ-trees (map (lambda (m) (game-tree-grundy m allowed (- depth 1))) succs))
             (succ-grundys (map (lambda (t) (cadr (assoc 'grundy t))) succ-trees))
             (g (game/mex succ-grundys)))
        (list 'position n 'grundy g 'successors succ-trees))))

(game-tree-grundy 5 (list 1 2) 3)
```
[VISUAL: nested tree showing position 5, its Grundy number, and recursive successor trees down to depth 3.]

**Checking a position is losing by Grundy number:**

<!-- BUILD: run in interpreter; test position -->
```scheme
(define pos 8)
(define allowed (list 1 3 4))
(define g (grundy-subtraction pos allowed))

(if (= g 0)
    (list 'position pos 'is 'losing)
    (list 'position pos 'is 'winning 'grundy g))
```
[VISUAL: text showing whether position 8 in S={1,3,4} is winning or losing.]

**Finding the winning move via Grundy:**

<!-- BUILD: run in interpreter; search for move leaving Grundy 0 -->
```scheme
(define (find-winning-move-grundy n allowed)
  (let ((g (grundy-subtraction n allowed)))
    (if (= g 0)
        '(losing-position)
        (let loop ((moves allowed))
          (if (null? moves)
              '(no-move-found)
              (let* ((move (car moves))
                     (after (- n move)))
                (if (and (>= after 0) (= (grundy-subtraction after allowed) 0))
                    (list 'subtract move 'leaving after)
                    (loop (cdr moves)))))))))

(find-winning-move-grundy 10 (list 1 3 4))
```
[VISUAL: `(subtract 1 leaving 9)` or similar — the move that zeroes the Grundy number.]

---

## 3. Surreal numbers—games become numbers

**Opening: Conway's universe**

In the 1970s, John Conway asked: what if we define a *number* to be any game position? Start with the empty game (no moves for Left or Right)—call it *0*. Define recursion: a game is a pair {L|R} where L is the set of Left's options, R the set of Right's options, and every element of L is \"born earlier\" than every element of R. This construction generates not just integers (1 = {0|}, 2 = {1|}, ...) but fractions (½ = {0|1}), infinitesimals (ε = {0|0,ε/2,...}), and infinite ordinals (ω = {0,1,2,...|}).

Conway showed these \"surreal numbers\" have arithmetic, obey the field axioms (with care around infinity), and form the largest possible ordered field. The \"birthday\" of a number is how many steps of recursion it takes to build it. Day 0: {|} = 0. Day 1: {0|} = 1, {|0} = -1. Day 2: {0|1} = ½, {1|} = 2, {-1|} = -2, {-1|0} = -½. And so on to infinity—and beyond.

**The zero game:**

<!-- BUILD: run in interpreter; create and print 0 -->
```scheme
(define zero (game/surreal '() '()))
(game/surreal->string zero)
```
[VISUAL: text `\"{|}\"` representing the zero game (no moves for either player).]

**The games 1 and -1:**

<!-- BUILD: run in interpreter; create 1 and -1 -->
```scheme
(define one (game/surreal (list zero) '()))
(define neg-one (game/surreal '() (list zero)))

(list (game/surreal->string one) (game/surreal->string neg-one))
```
[VISUAL: `(\"{0|}\" \"{|0}\")` — 1 is {0|}, -1 is {|0}.]

**Birthday of a surreal:**

<!-- BUILD: run in interpreter; show birthday -->
```scheme
(list (list 'number 0 'birthday (game/surreal-birthday zero))
      (list 'number 1 'birthday (game/surreal-birthday one))
      (list 'number -1 'birthday (game/surreal-birthday neg-one)))
```
[VISUAL: `((number 0 birthday 0) (number 1 birthday 1) (number -1 birthday 1))` — 0 born day 0, ±1 day 1.]

**Building 2:**

<!-- BUILD: run in interpreter; 2 = {1|} -->
```scheme
(define two (game/surreal (list one) '()))
(list (game/surreal->string two)
      (list 'birthday (game/surreal-birthday two)))
```
[VISUAL: `(\"{1|}\" (birthday 2))` — 2 is {1|}, born day 2.]

**Building ½:**

<!-- BUILD: run in interpreter; ½ = {0|1} -->
```scheme
(define half (game/surreal (list zero) (list one)))
(list (game/surreal->string half)
      (list 'birthday (game/surreal-birthday half)))
```
[VISUAL: `(\"{0|1}\" (birthday 2))` — ½ born day 2, between 0 and 1.]

**Equality test:**

<!-- BUILD: run in interpreter; test if two surreals are equal -->
```scheme
(define another-half (game/surreal (list zero) (list one)))
(game/surreal-eq? half another-half)
```
[VISUAL: `#t` — {0|1} = {0|1}.]

**Ordering surreals:**

<!-- BUILD: run in interpreter; test ≤ -->
```scheme
(list (game/surreal-le? zero one)   ; 0 ≤ 1?
      (game/surreal-le? one half)   ; 1 ≤ ½?
      (game/surreal-le? half one))  ; ½ ≤ 1?
```
[VISUAL: `(#t #f #t)` — 0≤1 true, 1≤½ false, ½≤1 true.]

**Adding surreals:**

<!-- BUILD: run in interpreter; 1 + 1 = 2 -->
```scheme
(define sum (game/surreal-add one one))
(list (game/surreal->string sum)
      (game/surreal-eq? sum two))
```
[VISUAL: `(\"{1|}\" #t)` — 1+1 equals 2.]

**Adding ½ + ½:**

<!-- BUILD: run in interpreter; ½ + ½ = 1 -->
```scheme
(define sum-halves (game/surreal-add half half))
(game/surreal-eq? sum-halves one)
```
[VISUAL: `#t` — ½+½ = 1.]

**Negation:**

<!-- BUILD: run in interpreter; -(½) = -½ -->
```scheme
(define neg-half (game/surreal-neg half))
(game/surreal->string neg-half)
```
[VISUAL: `\"{-1|0}\"` — negation swaps and negates Left/Right sets.]

**Subtraction:**

<!-- BUILD: run in interpreter; 1 - ½ = ½ -->
```scheme
(define diff (game/surreal-sub one half))
(game/surreal-eq? diff half)
```
[VISUAL: `#t` — 1 - ½ = ½.]

**Multiplication—1 × ½:**

<!-- BUILD: run in interpreter; 1 × ½ = ½ -->
```scheme
(define prod (game/surreal-mul one half))
(game/surreal-eq? prod half)
```
[VISUAL: `#t` — surreal multiplication works.]

**Building a negative integer -2:**

<!-- BUILD: run in interpreter; -2 = {|-1} -->
```scheme
(define neg-two (game/surreal '() (list neg-one)))
(list (game/surreal->string neg-two)
      (game/surreal-eq? neg-two (game/surreal-neg two)))
```
[VISUAL: `(\"{|-1}\" #t)` — -2 is {|-1}, equals -(2).]

**Is this a number (not a game with incomparable moves)?**

<!-- BUILD: run in interpreter; test if surreal is a number -->
```scheme
(list (game/surreal-is-number? zero)
      (game/surreal-is-number? half)
      (game/surreal-is-number? (game/surreal (list zero) (list zero)))) ; degenerate
```
[VISUAL: `(#t #t #f)` — {0|0} violates the ordering rule (no Left ≥ Right), so not a number.]

**The simplest number in an interval:**

<!-- BUILD: run in interpreter; simplest number born between 0 and 1 -->
```scheme
(define simplest (game/surreal-simplest zero one))
(game/surreal-eq? simplest half)
```
[VISUAL: `#t` — ½ is the simplest (earliest birthday) number strictly between 0 and 1.]

**Building integers up to 5:**

<!-- BUILD: run in interpreter; construct 0,1,2,3,4,5 -->
```scheme
(define (int->surreal n)
  (if (<= n 0)
      zero
      (game/surreal (list (int->surreal (- n 1))) '())))

(map (lambda (n) (game/surreal->string (int->surreal n))) (comb/range 0 6))
```
[VISUAL: `(\"{|}\" \"{0|}\" \"{1|}\" \"{2|}\" \"{3|}\" \"{4|}\")` — integers as surreals.]

**Converting surreal to real (when possible):**

<!-- BUILD: run in interpreter; to-real -->
```scheme
(map (lambda (s) (game/to-real s))
     (list zero one half two))
```
[VISUAL: `(0.0 1.0 0.5 2.0)` — converts to floating-point where defined.]

**The surreal ¼:**

<!-- BUILD: run in interpreter; ¼ = {0|½} -->
```scheme
(define quarter (game/surreal (list zero) (list half)))
(list (game/surreal->string quarter)
      (game/to-real quarter))
```
[VISUAL: `(\"{0|{0|1}}\" 0.25)` — ¼ is the simplest number between 0 and ½.]

**Building a small surreal tree, showing birthdays:**

<!-- BUILD: run in interpreter; enumerate day-0, day-1, day-2 surreals -->
```scheme
(define day0 (list zero))
(define day1 (list one neg-one))
(define day2 (list two neg-two half (game/surreal (list neg-one) (list zero))))

(map (lambda (x) (list (game/surreal->string x) (game/surreal-birthday x)))
     (append day0 day1 day2))
```
[VISUAL: list showing each surreal with its string form and birthday, illustrating the tree of creation.]

**Star (the first infinitesimal game) as a surreal:**

In surreal notation, *1 (the game {0|0}) is not a number (violates the rule), but it's the prototypical *fuzzy* game (incomparable with 0). We can represent it:

<!-- BUILD: run in interpreter; create *1 = {0|0} -->
```scheme
(define star1 (game/surreal (list zero) (list zero)))
(list (game/surreal->string star1)
      (game/surreal-is-number? star1))
```
[VISUAL: `(\"{0|0}\" #f)` — *1 is a game but not a number.]

**Adding star to a number:**

<!-- BUILD: run in interpreter; 1 + *1 -->
```scheme
(define one-plus-star (game/surreal-add one star1))
(game/surreal->string one-plus-star)
```
[VISUAL: string showing {0|0} added to 1 — complex recursion, result is a game (not simplifying to a number).]

---

## 4. Minimax and game trees

**Opening: solving finite games**

When a game has finite depth—tic-tac-toe, small chess endgames, Connect Four on a small board—we can compute the *value* of every position by backward induction. The *minimax* algorithm: at a MAX node (your turn), pick the move with maximum value; at a MIN node (opponent's turn), pick minimum. If both play optimally, the value of the root is the game's outcome. We represent values as numbers (positive = you win, negative = you lose, 0 = draw) or as categoricals ('win, 'lose, 'draw).

**Tic-tac-toe—terminal position value:**

<!-- BUILD: run in interpreter; evaluate a finished board -->
```scheme
(define board-x-wins '((x x x)
                       (o o -)
                       (- - -)))

(game/ttt-value board-x-wins)
```
[VISUAL: `'win-x` or numeric 1 — X has won.]

**Tic-tac-toe—draw position:**

<!-- BUILD: run in interpreter; full board, no winner -->
```scheme
(define board-draw '((x o x)
                     (o x o)
                     (o x o)))

(game/ttt-value board-draw)
```
[VISUAL: `'draw` or 0 — board full, no winner.]

**Finding the best move:**

<!-- BUILD: run in interpreter; ask for optimal move for X -->
```scheme
(define board-in-progress '((x o x)
                            (o - -)
                            (- - -)))

(game/ttt-best-move board-in-progress 'x)
```
[VISUAL: `(1 1)` or similar — the row/col of the best move for X (center, blocks O and threatens win).]

**Minimax value of an opening position:**

<!-- BUILD: run in interpreter; empty board or near-empty -->
```scheme
(define empty-board '((- - -)
                      (- - -)
                      (- - -)))

(game/ttt-value empty-board)
```
[VISUAL: `'draw` or 0 — with optimal play, tic-tac-toe is a draw from empty board.]

**Minimax on a trivial game tree (manual):**

We build a simple 2-ply tree and compute minimax by hand:

<!-- BUILD: run in interpreter; manual minimax on explicit tree -->
```scheme
(define (minimax-tree node is-max)
  (if (assoc 'value node)
      (cadr (assoc 'value node))
      (let* ((children (cadr (assoc 'children node)))
             (child-vals (map (lambda (c) (minimax-tree c (not is-max))) children)))
        (if is-max
            (apply max child-vals)
            (apply min child-vals)))))

(define tree '(node (children ((node (value 3))
                               (node (value 5))
                               (node (value 2))))))

(minimax-tree tree #t)
```
[VISUAL: `5` — MAX picks the maximum of {3,5,2}.]

**Minimax with alpha-beta bounds (conceptual):**

Alpha-beta pruning skips branches that can't affect the result. We don't have a wired alpha-beta verb, so we show the idea in prose: track alpha (best MAX can guarantee) and beta (best MIN can guarantee); prune when alpha ≥ beta.

<!-- BUILD: run in interpreter; annotated tree with pruning notes -->
```scheme
(define tree-with-prune
  '(node (children ((node (value 3))
                   (node (children ((node (value 2))
                                    (node (value 8))))) ; MIN will pick 2, so 8 not evaluated if we had pruning
                   (node (value 5))))))

; Manual minimax (no pruning wired):
(minimax-tree tree-with-prune #t)
```
[VISUAL: `5` — result same as full minimax, but note that in alpha-beta we'd skip evaluating 8 once we see 2.]

**Small Nim as a minimax tree:**

<!-- BUILD: run in interpreter; build tree for nim pile of 3, max-take 2 -->
```scheme
(define (nim-tree-restricted n max-take depth player)
  (if (or (<= n 0) (<= depth 0))
      (list 'position n 'value (if (= n 0) (if (eq? player 'max) -1 1) 0) 'terminal #t)
      (let* ((moves (filter (lambda (t) (<= t n)) (comb/range 1 (+ max-take 1))))
             (children (map (lambda (t) (nim-tree-restricted (- n t) max-take (- depth 1)
                                                             (if (eq? player 'max) 'min 'max)))
                            moves))
             (child-vals (map (lambda (c) (cadr (assoc 'value c))) children))
             (value (if (eq? player 'max) (apply max child-vals) (apply min child-vals))))
        (list 'position n 'player player 'value value 'children children))))

(nim-tree-restricted 3 2 5 'max)
```
[VISUAL: nested tree showing position 3, its value, and all descendant positions with their minimax values.]

**Reading the optimal move from the tree:**

<!-- BUILD: run in interpreter; find child with value = parent value -->
```scheme
(define (optimal-move-from-tree tree)
  (let* ((value (cadr (assoc 'value tree)))
         (children (cadr (assoc 'children tree)))
         (child-vals (map (lambda (c) (cadr (assoc 'value c))) children)))
    (let loop ((cs children) (vs child-vals) (i 0))
      (if (null? cs)
          '(no-move)
          (if (= (car vs) value)
              (list 'move i 'to (cadr (assoc 'position (car cs))))
              (loop (cdr cs) (cdr vs) (+ i 1)))))))

(optimal-move-from-tree (nim-tree-restricted 3 2 5 'max))
```
[VISUAL: `(move 1 to 1)` — take 2, leaving 1 for opponent (who then takes 1 and loses).]

**Temperature of a game (hot vs cold):**

Conway's *temperature* measures how urgent a move is. A cold game (temperature 0) has a definite value; a hot game is worth fighting over. `game/temperature` returns this:

<!-- BUILD: run in interpreter; temperature of *1 -->
```scheme
(game/temperature (game/star-n 1))
```
[VISUAL: `1.0` or similar — *1 has temperature 1.]

**Temperature of a number game:**

<!-- BUILD: run in interpreter; temperature of {2|3} -->
```scheme
(define hot-game (game/surreal (list two) (list (game/surreal (list two) '()))))
(game/temperature hot-game)
```
[VISUAL: nonzero if the game is fuzzy; 0 if it's a number.]

---

## 5. Siteswap juggling notation

**Opening: encoding throws as integers**

Jugglers discovered in the 1980s that any periodic juggling pattern can be written as a sequence of integers, where each integer is the \"height\" of a throw (in beats). A 3-ball cascade is `3`; a 4-ball fountain is `4`; a shower is `51`. The *siteswap condition*: a sequence is jugglable if and only if the sum (mod length) is 0 and no two balls land at the same time. More formally: the sequence `(a₀ a₁ ... a_{n-1})` is valid if `{(i + aᵢ) mod n}` for i=0..(n-1) are all distinct.

**Why it matters:** siteswap turns pattern invention into a combinatorial search—find all valid sequences of length 3, or all 4-ball patterns with max throw 5—and lets jugglers share patterns as text.

**Validating a simple siteswap:**

<!-- BUILD: run in interpreter; check if `(3 3 3)` is valid -->
```scheme
(juggle/valid? '(3 3 3))
```
[VISUAL: `#t` — the 3-ball cascade is valid (every throw is 3, balls cycle).]

**Counting balls in a pattern:**

<!-- BUILD: run in interpreter; how many balls in `(5 3 1)`? -->
```scheme
(juggle/balls '(5 3 1))
```
[VISUAL: `3` — average throw height (5+3+1)/3 = 3, so 3 balls.]

**Invalid pattern—collision:**

<!-- BUILD: run in interpreter; `(3 3)` invalid -->
```scheme
(juggle/valid? '(3 3))
```
[VISUAL: `#f` — both throws land at the same beat mod 2 (collision).]

**The shower pattern `(5 1)`:**

<!-- BUILD: run in interpreter; validate and count balls -->
```scheme
(list (juggle/valid? '(5 1))
      (juggle/balls '(5 1)))
```
[VISUAL: `(#t 3)` — shower is valid, 3 balls (average 3).]

**The 4-ball fountain `(4)`:**

<!-- BUILD: run in interpreter; single-number pattern -->
```scheme
(list (juggle/valid? '(4))
      (juggle/balls '(4)))
```
[VISUAL: `(#t 4)` — synchronous 4 in each hand, 4 balls.]

**Simulating a siteswap—where are the balls?**

<!-- BUILD: run in interpreter; simulate `(5 3 1)` for 6 beats -->
```scheme
(juggle/simulate '(5 3 1) 6)
```
[VISUAL: list of states, each showing which hand holds/throws which ball at each beat.]

**Max throw height in a pattern:**

<!-- BUILD: run in interpreter; max throw in `(7 4 1)` -->
```scheme
(juggle/max-throw '(7 4 1))
```
[VISUAL: `7` — highest throw is 7.]

**State representation—current balls in the air:**

<!-- BUILD: run in interpreter; show state at beat 0 for `(3 3 3)` -->
```scheme
(juggle/state '(3 3 3) 0)
```
[VISUAL: a-list or list showing which slots are occupied, e.g. `((0 . 1) (1 . 1) (2 . 1))` if all three beats have a ball landing.]

**Generating all 3-ball siteswaps of length 3:**

<!-- BUILD: run in interpreter; enumerate valid patterns -->
```scheme
(define (all-siteswaps length balls)
  (filter juggle/valid? (juggle/generate length balls)))

(all-siteswaps 3 3)
```
[VISUAL: list of valid patterns, e.g. `((3 3 3) (5 2 2) (4 4 1) (5 3 1) (4 2 3) ...)` — all valid 3-ball, period-3 patterns.]

**Detecting ground-state (all 3s):**

<!-- BUILD: run in interpreter; is `(3 3 3)` the cascade? -->
```scheme
(equal? '(3 3 3) (make-list 3 3))
```
[VISUAL: `#t` — trivial check, but useful to recognize the default pattern.]

**A harder pattern—`(7 5 3 1)`:**

<!-- BUILD: run in interpreter; validate and simulate -->
```scheme
(list 'valid (juggle/valid? '(7 5 3 1))
      'balls (juggle/balls '(7 5 3 1))
      'simulation (juggle/simulate '(7 5 3 1) 8))
```
[VISUAL: valid, 4 balls, state sequence showing throws and catches.]

**Asynchronous vs synchronous patterns:**

Siteswap as described is asynchronous (hands alternate). Synchronous siteswap uses pairs `(a,b)`. We focus on async; note that `(4,4)` is the 4-ball fountain in sync notation, equivalent to `4` in async.

**Excited-state patterns—`(5 5 5)` vs `(3 3 3)`:**

<!-- BUILD: run in interpreter; compare two 3-ball patterns -->
```scheme
(list (list 'pattern '(3 3 3) 'balls (juggle/balls '(3 3 3)) 'max (juggle/max-throw '(3 3 3)))
      (list 'pattern '(5 5 5) 'balls (juggle/balls '(5 5 5)) 'max (juggle/max-throw '(5 5 5))))
```
[VISUAL: both are 3-ball patterns, but (5 5 5) has higher throws (excited state).]

**The 4-ball pattern `(5 3)`:**

<!-- BUILD: run in interpreter; validate and simulate -->
```scheme
(list (juggle/valid? '(5 3))
      (juggle/balls '(5 3))
      (juggle/simulate '(5 3) 8))
```
[VISUAL: valid, 4 balls (avg 4), state showing 5-throw and 3-throw alternation.]

**Invalid due to non-integer average:**

<!-- BUILD: run in interpreter; `(5 2)` invalid -->
```scheme
(list (juggle/valid? '(5 2))
      (juggle/balls '(5 2)))
```
[VISUAL: if valid? returns #f, balls might return non-integer or 'nan — pattern physically impossible.]

**The multiplex throw (conceptual)—not in basic siteswap:**

Siteswap can be extended to multiplex (throw >1 ball from one hand). Standard siteswap assumes one ball per throw; we note the extension but don't have wired multiplex verbs.

**Pattern length vs period:**

<!-- BUILD: run in interpreter; period-5 pattern -->
```scheme
(define pat5 '(7 4 4 4 1))
(list 'length (length pat5)
      'valid (juggle/valid? pat5)
      'balls (juggle/balls pat5))
```
[VISUAL: length 5, valid, 4 balls — a 5-beat repeating pattern.]

**Enumerating all valid 4-ball patterns of length 4:**

<!-- BUILD: run in interpreter; generate and filter -->
```scheme
(all-siteswaps 4 4)
```
[VISUAL: list of valid 4-ball, period-4 siteswaps, e.g. `((4 4 4 4) (6 4 2 4) (5 5 3 3) ...)` — many patterns.]

**Simulating a long run—`(5 3 1)` for 30 beats:**

<!-- BUILD: run in interpreter; long simulation -->
```scheme
(juggle/simulate '(5 3 1) 30)
```
[VISUAL: long list of states, showing the pattern repeats every 3 beats, balls cycling through the air.]

**The \"423\" pattern:**

<!-- BUILD: run in interpreter; classic 3-ball trick -->
```scheme
(list (juggle/valid? '(4 2 3))
      (juggle/balls '(4 2 3))
      (juggle/max-throw '(4 2 3)))
```
[VISUAL: valid, 3 balls, max throw 4 — one high throw, one pause, one normal.]

**Siteswap sum rule:**

<!-- BUILD: run in interpreter; verify sum(pattern)/length = balls -->
```scheme
(define pat '(5 3 1))
(let ((s (apply + pat))
      (n (length pat)))
  (= (/ s n) (juggle/balls pat)))
```
[VISUAL: `#t` — the siteswap sum rule holds.]

---

## 6. Payoff matrices and Nash equilibria (brief)

**Opening: strategic form games**

When games are *not* sequential (both players choose simultaneously), we represent them as *payoff matrices*. Each player picks a strategy (row/column), and the cell shows the outcome for each. Example: Prisoner's Dilemma, Rock-Paper-Scissors. A *Nash equilibrium* is a strategy profile where no player benefits from unilaterally changing their choice. Finding Nash equilibria in 2×2 games is straightforward; larger games or mixed strategies require linear algebra or optimization.

**Prisoner's Dilemma payoff matrix:**

We represent the matrix as nested lists: each row is `(payoff-for-row-player payoff-for-col-player)`.

<!-- BUILD: run in interpreter; define and print matrix -->
```scheme
(define pd-matrix
  (list (list (list -1 -1) (list -3  0))  ; row 0: Cooperate
        (list (list  0 -3) (list -2 -2)))) ; row 1: Defect

pd-matrix
```
[VISUAL: text showing matrix, e.g. `((((-1 -1) (-3 0)) ((0 -3) (-2 -2))))` — top-left is mutual cooperation, bottom-right mutual defection.]

**Finding dominant strategy:**

In PD, Defect dominates Cooperate for both players.

<!-- BUILD: run in interpreter; check row-player's dominant strategy -->
```scheme
(define (dominant-strategy-row matrix)
  (let* ((row0 (car matrix))
         (row1 (cadr matrix))
         (r0c0 (car (car row0)))
         (r0c1 (car (cadr row0)))
         (r1c0 (car (car row1)))
         (r1c1 (car (cadr row1))))
    (cond
      ((and (> r1c0 r0c0) (> r1c1 r0c1)) 'defect-dominates)
      ((and (> r0c0 r1c0) (> r0c1 r1c1)) 'cooperate-dominates)
      (else 'no-dominant))))

(dominant-strategy-row pd-matrix)
```
[VISUAL: `'defect-dominates` — row 1 (Defect) gives higher payoff in both columns.]

**Nash equilibrium in PD:**

<!-- BUILD: run in interpreter; equilibrium is (Defect, Defect) -->
```scheme
(define nash-pd (list 1 1))  ; (row, col) indices
(let ((row (list-ref pd-matrix (car nash-pd)))
      (cell (list-ref (list-ref pd-matrix (car nash-pd)) (cadr nash-pd))))
  (list 'strategy nash-pd 'payoffs cell))
```
[VISUAL: `(strategy (1 1) payoffs (-2 -2))` — mutual defection is Nash equilibrium, both get -2.]

**Rock-Paper-Scissors (zero-sum):**

<!-- BUILD: run in interpreter; RPS matrix -->
```scheme
(define rps-matrix
  (list (list (list  0  0) (list -1  1) (list  1 -1))  ; Rock
        (list (list  1 -1) (list  0  0) (list -1  1))  ; Paper
        (list (list -1  1) (list  1 -1) (list  0  0)))) ; Scissors

rps-matrix
```
[VISUAL: 3×3 matrix, e.g. Rock vs Paper gives (-1,1) — row loses, col wins.]

**Mixed strategy equilibrium in RPS:**

No pure Nash; equilibrium is (1/3, 1/3, 1/3) for both players. We state this in prose (computing mixed equilibria requires solving linear systems or linear programming, which is possible with `linalg/solve` but verbose for a 3×3 case). We demonstrate the idea by showing expected payoff is 0:

<!-- BUILD: run in interpreter; expected value of (1/3,1/3,1/3) vs any opponent strategy -->
```scheme
(define (expected-payoff-rps my-mixed opp-pure-idx)
  (let* ((row (list-ref rps-matrix opp-pure-idx))
         (vals (map (lambda (cell) (car cell)) row)))
    (* (/ 1 3) (apply + vals))))

(map (lambda (i) (expected-payoff-rps '(1/3 1/3 1/3) i)) (list 0 1 2))
```
[VISUAL: `(0 0 0)` — playing (1/3,1/3,1/3) against Rock, Paper, or Scissors all yield expected payoff 0 for row player.]

**Battle of the Sexes (coordination game):**

<!-- BUILD: run in interpreter; BoS matrix -->
```scheme
(define bos-matrix
  (list (list (list 2 1) (list 0 0))  ; row prefers Opera
        (list (list 0 0) (list 1 2)))) ; row prefers Football

bos-matrix
```
[VISUAL: two pure Nash equilibria: (Opera, Opera) and (Football, Football).]

**Finding pure Nash in a 2×2:**

A cell (r,c) is pure Nash if row player has no incentive to deviate (r is best response to c) and col player has no incentive to deviate (c is best response to r).

<!-- BUILD: run in interpreter; test both cells -->
```scheme
(define (best-response-row matrix col-choice)
  (let ((r0-payoff (car (list-ref (car matrix) col-choice)))
        (r1-payoff (car (list-ref (cadr matrix) col-choice))))
    (if (> r0-payoff r1-payoff) 0 1)))

(define (best-response-col matrix row-choice)
  (let* ((row (list-ref matrix row-choice))
         (c0-payoff (cadr (car row)))
         (c1-payoff (cadr (cadr row))))
    (if (> c0-payoff c1-payoff) 0 1)))

(define (is-pure-nash? matrix r c)
  (and (= r (best-response-row matrix c))
       (= c (best-response-col matrix r))))

(list (list 'cell '(0 0) 'nash? (is-pure-nash? bos-matrix 0 0))
      (list 'cell '(1 1) 'nash? (is-pure-nash? bos-matrix 1 1))
      (list 'cell '(0 1) 'nash? (is-pure-nash? bos-matrix 0 1))
      (list 'cell '(1 0) 'nash? (is-pure-nash? bos-matrix 1 0)))
```
[VISUAL: `((cell (0 0) nash? #t) (cell (1 1) nash? #t) ...)` — (0,0) and (1,1) are Nash.]

**Pareto efficiency:**

A cell is Pareto efficient if no other cell makes both players better off.

<!-- BUILD: run in interpreter; check Pareto in BoS -->
```scheme
(define (pareto-dominates? cell1 cell2)
  (and (>= (car cell1) (car cell2))
       (>= (cadr cell1) (cadr cell2))
       (or (> (car cell1) (car cell2))
           (> (cadr cell1) (cadr cell2)))))

(let ((cells (list (list 2 1) (list 0 0) (list 0 0) (list 1 2))))
  (map (lambda (c)
         (list 'cell c 'dominated-by
               (filter (lambda (other) (pareto-dominates? other c)) cells)))
       cells))
```
[VISUAL: shows (0,0) cells are Pareto-dominated by (2,1) or (1,2).]

---

## 7. Summit: Solve a Nim position and simulate a juggling pattern

**Opening: the capstone programs**

We've journeyed from Nim's ancient piles to surreal infinities, from minimax trees to siteswap rhythms. Now we tie it together with two standalone artifacts: (1) a Nim solver that takes arbitrary heaps, computes the Grundy number, finds all winning moves, and visualizes the game tree; (2) a siteswap validator-and-simulator that takes a pattern, checks it, counts the balls, and animates the throw sequence.

---

### 7a. Summit artifact I: Complete Nim solver and game tree

<!-- BUILD: run in interpreter; full Nim analysis + tree -->
```scheme
;; --- Nim Solver: given heaps, analyze and solve ---

(define (nim-analysis heaps)
  (let* ((nim-sum (game/nim-sum heaps))
         (outcome (game/nim-outcome heaps))
         (is-losing (= nim-sum 0))
         (winning-moves (if is-losing
                            '()
                            (let loop ((i 0) (acc '()))
                              (if (>= i (length heaps))
                                  (reverse acc)
                                  (let* ((pile (list-ref heaps i))
                                         (desired (game/nim-sum (list pile nim-sum))))
                                    (loop (+ i 1)
                                          (if (and (>= desired 0) (< desired pile))
                                              (cons (list 'pile i 'from pile 'to desired 'remove (- pile desired)) acc)
                                              acc))))))))
    (list 'heaps heaps
          'nim-sum nim-sum
          'outcome outcome
          'status (if is-losing 'losing-position 'winning-position)
          'winning-moves winning-moves)))

(define example-heaps (list 3 5 7))
(nim-analysis example-heaps)
```
[VISUAL: text output showing full analysis: heaps, nim-sum, outcome, whether position is winning/losing, and list of all winning moves.]

<!-- BUILD: run in interpreter; build Nim game tree to depth 3 -->
```scheme
;; --- Nim Game Tree: recursive tree showing all positions ---

(define (nim-game-tree heaps depth)
  (if (<= depth 0)
      (list 'heaps heaps 'nim-sum (game/nim-sum heaps) 'outcome (game/nim-outcome heaps) 'terminal #t)
      (let* ((nim-sum (game/nim-sum heaps))
             (outcome (game/nim-outcome heaps))
             (moves (let loop ((i 0) (acc '()))
                      (if (>= i (length heaps))
                          (reverse acc)
                          (let* ((pile (list-ref heaps i))
                                 (takes (comb/range 1 (+ pile 1))))
                            (loop (+ i 1)
                                  (append acc (map (lambda (t)
                                                     (let ((new-heaps (map (lambda (j h)
                                                                             (if (= j i) (- h t) h))
                                                                           (comb/range 0 (length heaps))
                                                                           heaps)))
                                                       (list 'pile i 'take t 'result new-heaps)))
                                                   takes)))))))
             (children (map (lambda (move)
                              (nim-game-tree (cadr (assoc 'result move)) (- depth 1)))
                            moves)))
        (list 'heaps heaps 'nim-sum nim-sum 'outcome outcome 'depth depth 'children children))))

(nim-game-tree (list 2 3) 2)
```
[VISUAL: nested tree structure showing position (2,3), its nim-sum and outcome, and all descendant positions down to depth 2, with their nim-sums and outcomes. Fully navigable game tree.]

<!-- BUILD: run in interpreter; print winning path from a winning position -->
```scheme
;; --- Find and display the winning path ---

(define (winning-path heaps)
  (let ((nim-sum (game/nim-sum heaps)))
    (if (= nim-sum 0)
        (list 'position-is-losing)
        (let loop ((i 0))
          (if (>= i (length heaps))
              '(error-no-move)
              (let* ((pile (list-ref heaps i))
                     (desired (game/nim-sum (list pile nim-sum))))
                (if (and (>= desired 0) (< desired pile))
                    (let* ((move (list 'pile i 'remove (- pile desired)))
                           (new-heaps (map (lambda (j h) (if (= j i) desired h))
                                           (comb/range 0 (length heaps))
                                           heaps))
                           (new-nim (game/nim-sum new-heaps)))
                      (list 'from heaps 'move move 'to new-heaps 'new-nim-sum new-nim 'outcome 'opponent-loses))
                    (loop (+ i 1)))))))))

(winning-path (list 3 5 7))
```
[VISUAL: `(from (3 5 7) move (pile 0 remove 1) to (2 5 7) new-nim-sum 0 outcome 'opponent-loses)` — explicit winning move and resulting position.]

<!-- BUILD: run in interpreter; simulate a full game with optimal play -->
```scheme
;; --- Simulate Nim game: two players, both optimal ---

(define (play-nim heaps)
  (let loop ((h heaps) (turn 0) (history '()))
    (let ((nim-sum (game/nim-sum h)))
      (
")
