;; ch-advanced-16-mathematical-physics-engineering.book.slatl
;; Book of Math — arc=advanced-math — chapter 16: mathematical-physics-engineering
;; Provenance-recovered from math-book-ii on 2026-07-14T22:29:37Z
;; (source preserved at /Users/alfred/code/curator/scheme-books/book-of-math-ii/ch16-mathematical-physics-engineering.book.slatl)

;; ch16-mathematical-physics-engineering.slat
;; Book of Math II — Chapter 16 — Mathematical Physics & Engineering (capstone)

(chapter
  :arc              "advanced-math"
  :arc-source-volume "math-book-ii"
  :provenance-recovery
    (:source-path "/Users/alfred/code/curator/scheme-books/book-of-math-ii/ch16-mathematical-physics-engineering.book.slatl"
     :source-sha  "abb3b2e2675b5324be0f614862954db87a6d911ed91a5d48fb48a909ea8028d9"
     :source-size 45420
     :recovered-at "2026-07-14T22:29:37Z"
     :recovery-item "recovery-005")
  :book             "Book of Math II"
  :chapter-number   null
  :title            "Chapter 16 — Mathematical Physics & Engineering (capstone)"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/math-book-ii/ch16-mathematical-physics-engineering.md"
  :size             44910
  :sha256           "8702dbb50c7389db"
  :prose
"# Chapter 16 — Mathematical Physics & Engineering (capstone)

## Opening: Math That Moves the World

Mathematics reaches its most concrete form when it describes the physical world. The differential equations that govern a swinging pendulum, the conservation laws that balance chemical reactions, the wave equations that model sound and light, the circuit laws that power every device we touch — these are the tools engineers and scientists reach for daily. They are also among the oldest branches of applied mathematics: Newton's *Principia* (1687) laid the foundation for classical mechanics, Fourier's heat equation (1822) opened the door to wave analysis, Kirchhoff's circuit laws (1845) made electrical engineering possible, and the conservation of mass in chemical reactions was codified by Lavoisier in the late 1700s.

This chapter brings together three intertwined branches:

- **Classical mechanics** (kinematics, dynamics, energy, Lagrangian formulation) — the math of motion, from projectiles to planetary orbits.
- **Waves, fields, and thermodynamics** (oscillators, wave equations, gradient fields, curl, divergence) — the calculus that describes continuous change.
- **Chemistry and circuits** (stoichiometry, molar mass, balancing reactions, Kirchhoff's laws, transfer functions) — discrete conservation and flow.

We'll cover the foundational models, show how to compute with them, and build up to two summit artifacts: a complete pendulum simulation that evolves in time, and a reaction balancer that finds integer stoichiometric coefficients.

**Why this matters in Motoi:** The dot-matrix canvas is a physics engine. When she throws a stone, solves a heat distribution, or animates a wave, she is solving these same differential equations numerically. The `phys/` namespace gives her dimensional analysis (so she can catch unit errors before they propagate), the Lagrangian action principle (the deepest formulation of mechanics), and N-body integrators (for gravitational or electrostatic systems). The `chem/` namespace lets her compute molar masses and balance reactions — useful not just for stoichiometry, but as a model for *any* discrete conservation problem (particles in / particles out, mass in / mass out). The `eng/` namespace gives her transfer functions and Bode plots for analyzing feedback systems — the math behind control theory, signal processing, and stability. And the `calc/` namespace's gradient, divergence, curl, Laplacian, and line/surface integrals are how vector calculus becomes runnable code.

We open gently — a falling stone, a simple harmonic oscillator, balancing a single reaction — and ramp up to Lagrangian mechanics, multi-body orbital dynamics, and RLC circuit damping. Every example is a complete program. Every concept is introduced with its history and use cases. Let's move some dots.


---

## Topic 1: Kinematics — The Geometry of Motion

**History and uses:** Kinematics (from Greek *kinema*, \"movement\") is the description of motion without reference to forces — position, velocity, acceleration as functions of time. Galileo's inclined-plane experiments (1600s) and his insight that horizontal and vertical motion are independent laid the groundwork. The kinematic equations (constant-acceleration formulas) are taught in every introductory physics course because they model free fall, projectile motion, and any scenario where force is constant. Engineers use them to plan trajectories; game engines use them to move objects frame by frame.

**What we'll cover:** We'll compute position given initial velocity and acceleration, find time-to-impact, and plot trajectories. We'll use `phys/kinematics` (which solves the 1D constant-acceleration equations) and `phys/quantity` (which tags numbers with units).

**Utility in Motoi:** When she animates a thrown ball or a falling leaf, she's integrating acceleration. The `phys/quantity` wrapper lets her write `(phys/quantity 9.8 'm/s^2)` and have the system check that she didn't accidentally multiply meters by seconds when she meant to divide.


### Example 1.1: A Stone Dropped from Rest

How far does a stone fall in 2 seconds under Earth's gravity (9.8 m/s²)?

```scheme
(define g (phys/quantity 9.8 'm/s^2))
(define t (phys/quantity 2 's))

;; kinematics takes (v0 a t) and returns (list x v)
;; Here v0 = 0, a = -g (downward), t = 2s
(define result (phys/kinematics (phys/quantity 0 'm/s) 
                                 (phys/q* (phys/quantity -1 '1) g)
                                 t))

(define distance (car result))
(define final-velocity (cadr result))

(list 'distance distance 'final-velocity final-velocity)
```

[VISUAL: A text output showing `(distance (quantity -19.6 m) final-velocity (quantity -19.6 m/s))`; the negative sign indicates downward direction.]

<!-- BUILD: run through interpreter; expect a-list with tagged quantities; display as formatted text. -->


### Example 1.2: Time to Hit the Ground

If a ball is thrown upward at 15 m/s from a 10 m platform, when does it hit the ground?

We solve the quadratic equation `x(t) = x0 + v0*t + (1/2)*a*t^2 = 0` for `t`.

```scheme
(define x0 10)    ; meters
(define v0 15)    ; m/s
(define a -9.8)   ; m/s^2

;; The position equation is: 10 + 15*t - 4.9*t^2 = 0
;; Rearrange: -4.9*t^2 + 15*t + 10 = 0
;; Use the quadratic formula
(define discriminant (- (* v0 v0) (* 4 (* -4.9) x0)))
(define t1 (/ (+ (- v0) (sqrt discriminant)) (* 2 -4.9)))
(define t2 (/ (- (- v0) (sqrt discriminant)) (* 2 -4.9)))

;; We want the positive root
(define t-impact (if (> t1 0) t1 t2))

(list 'time-to-impact t-impact 'seconds)
```

[VISUAL: Text output `(time-to-impact 3.571 seconds)` approximately.]

<!-- BUILD: run; display formatted text. -->


### Example 1.3: Projectile Trajectory (2D)

A projectile is launched at 30° above horizontal with speed 20 m/s. Plot its trajectory.

We decompose velocity into horizontal and vertical components, compute `x(t)` and `y(t)` separately, and sample over time.

```scheme
(define angle-deg 30)
(define angle-rad (geom/->radians angle-deg))
(define v0 20)  ; m/s
(define g 9.8)

(define vx (* v0 (geom/cos angle-rad)))
(define vy (* v0 (geom/sin angle-rad)))

;; Time to ground (solve y(t) = vy*t - 0.5*g*t^2 = 0)
(define t-flight (/ (* 2 vy) g))

;; Sample 50 points
(define times (map (lambda (i) (* t-flight (/ i 49))) 
                   (math/array 0 49)))

(define trajectory 
  (map (lambda (t)
         (let ((x (* vx t))
               (y (- (* vy t) (* 0.5 g t t))))
           (geom/point x y)))
       times))

(plot/with
  (plot/line trajectory))
```

[VISUAL: Graphing-calculator Cartesian plot; horizontal axis = distance (m), vertical axis = height (m); parabolic arc peaking around (17.7, 5.1) and landing at (35.4, 0).]

<!-- BUILD: run; render as Cartesian line plot. -->


### Example 1.4: Range Formula Verification

The range (horizontal distance traveled) for a projectile on level ground is `R = (v0^2 * sin(2θ)) / g`. Verify it for the above launch.

```scheme
(define v0 20)
(define angle-deg 30)
(define angle-rad (geom/->radians angle-deg))
(define g 9.8)

(define range-formula 
  (/ (* v0 v0 (geom/sin (* 2 angle-rad))) g))

(list 'range-formula range-formula 
      'from-trajectory 35.35  ; from Example 1.3
      'match? (< (abs (- range-formula 35.35)) 0.1))
```

[VISUAL: Text output `(range-formula 35.35 from-trajectory 35.35 match? #t)`.]

<!-- BUILD: run; display text. -->


### Example 1.5: Maximum Height

At what time does the projectile reach maximum height, and what is that height?

Vertical velocity is `vy(t) = vy0 - g*t`. At max height, `vy(t) = 0`.

```scheme
(define vy0 (* 20 (geom/sin (geom/->radians 30))))
(define g 9.8)

(define t-max (/ vy0 g))
(define h-max (- (* vy0 t-max) (* 0.5 g t-max t-max)))

(list 'time-to-max t-max 'max-height h-max)
```

[VISUAL: Text `(time-to-max 1.02 max-height 5.1)` in meters and seconds.]

<!-- BUILD: run; display text. -->


### Example 1.6: Dimensional Analysis Check

The `phys/quantity` system tags values with dimensions and catches errors. Try to add a length and a time (which should escalate).

```scheme
(define length (phys/quantity 10 'm))
(define time (phys/quantity 5 's))

;; This should return (escalate ...) because dimensions don't match
(phys/q+ length time)
```

[VISUAL: Text output `(escalate \"dimension-mismatch\" \"cannot add m and s\")`.]

<!-- BUILD: run; display escalate reason. -->


### Example 1.7: Valid Addition (Same Dimension)

Add two lengths correctly.

```scheme
(define d1 (phys/quantity 10 'm))
(define d2 (phys/quantity 5 'm))

(phys/q+ d1 d2)
```

[VISUAL: Text `(quantity 15 m)`.]

<!-- BUILD: run; display quantity. -->


### Example 1.8: Multiplication of Quantities

Multiply a force (in Newtons, `kg*m/s^2`) by a distance to get energy (Joules, `kg*m^2/s^2`).

```scheme
(define force (phys/quantity 20 'kg*m/s^2))  ; 20 N
(define distance (phys/quantity 3 'm))

(phys/q* force distance)
```

[VISUAL: Text `(quantity 60 kg*m^2/s^2)` (which is 60 Joules).]

<!-- BUILD: run; display quantity with derived unit. -->


### Example 1.9: Physical Constants

The `phys/constant` verb retrieves standard physical constants (speed of light, Planck's constant, etc.).

```scheme
(define c (phys/constant 'c))   ; speed of light
(define h (phys/constant 'h))   ; Planck constant

(list 'c c 'h h)
```

[VISUAL: Text `(c (quantity 299792458 m/s) h (quantity 6.62607015e-34 J*s))`.]

<!-- BUILD: run; display list of quantities. -->


### Example 1.10: Free Fall with Air Resistance (Qualitative)

In reality, air resistance adds a velocity-dependent drag term. We can't solve it in closed form easily, but we can describe the terminal velocity `v_t = sqrt((2*m*g)/(ρ*C_d*A))`. For a skydiver (mass 70 kg, cross-section ~0.5 m², drag coefficient ~1, air density ~1.2 kg/m³), compute `v_t`.

```scheme
(define m 70)       ; kg
(define g 9.8)      ; m/s^2
(define rho 1.2)    ; kg/m^3
(define Cd 1.0)
(define A 0.5)      ; m^2

(define v-terminal 
  (sqrt (/ (* 2 m g) (* rho Cd A))))

(list 'terminal-velocity v-terminal 'm/s)
```

[VISUAL: Text `(terminal-velocity 47.9 m/s)` — about 107 mph.]

<!-- BUILD: run; display text. -->


---

## Topic 2: Dynamics and Forces — Newton's Laws

**History and uses:** Newton's second law, `F = m*a`, is the cornerstone of classical mechanics. Published in the *Principia* (1687), it unified terrestrial and celestial mechanics. Engineers use it to design everything from bridges to rockets. The law is a differential equation: given forces, we integrate to find velocity and position.

**What we'll cover:** We'll compute acceleration from force and mass, work (force times displacement), kinetic energy, and gravitational force between masses. We'll also introduce the Lagrangian formulation (a more elegant, energy-based approach).

**Utility in Motoi:** The `phys/lagrangian-action` and `phys/lagrange-residual` verbs let her express mechanics as an optimization problem (the principle of least action), which generalizes to fields, relativity, and quantum mechanics.


### Example 2.1: Force and Acceleration

A 5 kg block is pushed with a 20 N force. What is its acceleration?

```scheme
(define F (phys/quantity 20 'kg*m/s^2))  ; 20 N
(define m (phys/quantity 5 'kg))

;; a = F/m, but we need to handle dimensions
;; We can divide quantities if we construct them carefully
;; Here we use the raw numbers and track units manually
(define a-value (/ 20 5))

(list 'acceleration a-value 'm/s^2)
```

[VISUAL: Text `(acceleration 4 m/s^2)`.]

<!-- BUILD: run; display text. -->


### Example 2.2: Gravitational Force Between Two Masses

Newton's law of gravitation: `F = G * m1 * m2 / r^2`, where `G = 6.674e-11 N*m^2/kg^2`.

Compute the force between Earth (5.97e24 kg) and the Moon (7.35e22 kg), separated by 3.84e8 m.

```scheme
(define G 6.674e-11)        ; N*m^2/kg^2
(define m-earth 5.97e24)    ; kg
(define m-moon 7.35e22)     ; kg
(define r 3.84e8)           ; m

(define F-grav 
  (/ (* G m-earth m-moon) (* r r)))

(list 'gravitational-force F-grav 'Newtons)
```

[VISUAL: Text `(gravitational-force 1.98e20 Newtons)` approximately.]

<!-- BUILD: run; display text. -->


### Example 2.3: Using the Wired `phys/gravitational-force`

The `phys/gravitational-force` verb computes the same thing with quantities.

```scheme
(define m1 (phys/quantity 5.97e24 'kg))
(define m2 (phys/quantity 7.35e22 'kg))
(define r (phys/quantity 3.84e8 'm))

(phys/gravitational-force m1 m2 r)
```

[VISUAL: Text `(quantity 1.98e20 kg*m/s^2)` (Newtons).]

<!-- BUILD: run; display quantity. -->


### Example 2.4: Work Done by a Constant Force

Work `W = F · d` (force dot displacement). A 10 N force moves an object 5 m in the direction of the force. Compute work.

```scheme
(define F 10)  ; N
(define d 5)   ; m

(define W (* F d))

(list 'work W 'Joules)
```

[VISUAL: Text `(work 50 Joules)`.]

<!-- BUILD: run; display text. -->


### Example 2.5: Kinetic Energy

`KE = (1/2) * m * v^2`. A 2 kg ball moving at 10 m/s has what kinetic energy?

```scheme
(define m 2)   ; kg
(define v 10)  ; m/s

(define KE (* 0.5 m v v))

(list 'kinetic-energy KE 'Joules)
```

[VISUAL: Text `(kinetic-energy 100 Joules)`.]

<!-- BUILD: run; display text. -->


### Example 2.6: Using the Wired `phys/kinetic-energy`

```scheme
(define m (phys/quantity 2 'kg))
(define v (phys/quantity 10 'm/s))

(phys/kinetic-energy m v)
```

[VISUAL: Text `(quantity 100 kg*m^2/s^2)` (Joules).]

<!-- BUILD: run; display quantity. -->


### Example 2.7: Potential Energy in a Gravitational Field

`PE = m * g * h`. A 3 kg mass lifted 4 m has what potential energy?

```scheme
(define m 3)
(define g 9.8)
(define h 4)

(define PE (* m g h))

(list 'potential-energy PE 'Joules)
```

[VISUAL: Text `(potential-energy 117.6 Joules)`.]

<!-- BUILD: run; display text. -->


### Example 2.8: Conservation of Energy (Simple)

A ball is dropped from height `h`. At the bottom, all PE converts to KE. Verify `m*g*h = (1/2)*m*v^2`.

```scheme
(define m 1)   ; kg
(define g 9.8)
(define h 10)  ; m

(define PE (* m g h))

;; At bottom, PE = KE => v = sqrt(2*g*h)
(define v-bottom (sqrt (* 2 g h)))
(define KE (* 0.5 m v-bottom v-bottom))

(list 'PE PE 'KE KE 'match? (< (abs (- PE KE)) 0.01))
```

[VISUAL: Text `(PE 98 KE 98 match? #t)`.]

<!-- BUILD: run; display text. -->


### Example 2.9: Lagrangian for a Free Particle

The Lagrangian `L = T - V` (kinetic minus potential energy). For a free particle in 1D, `L = (1/2)*m*v^2`. The Euler-Lagrange equation `d/dt(∂L/∂v) - ∂L/∂x = 0` gives Newton's law.

We can compute the Lagrangian at a point `(x, v)`:

```scheme
(define m 2)
(define x 5)
(define v 3)

(define T (* 0.5 m v v))  ; kinetic
(define V 0)              ; no potential for free particle

(define L (- T V))

(list 'Lagrangian L)
```

[VISUAL: Text `(Lagrangian 9)` (in Joules).]

<!-- BUILD: run; display text. -->


### Example 2.10: Lagrangian Action Principle (Conceptual)

The `phys/lagrangian-action` verb computes the action integral `S = ∫ L dt` over a path. The physical path is the one that extremizes `S`. We'll use this in the pendulum simulation later.

Here we just show that the verb exists and takes a Lagrangian function and a time interval:

```scheme
;; Define a simple Lagrangian function L(t, x, v) = (1/2)*m*v^2
(define L-free 
  (lambda (t x v)
    (let ((m 1))
      (* 0.5 m v v))))

;; Action over a trivial path (constant velocity v=2 from t=0 to t=1)
;; x(t) = 2*t, v(t) = 2
(define path 
  (lambda (t) 
    (list t (* 2 t) 2)))  ; (time, position, velocity)

;; This is a placeholder — the real verb integrates over the path
(list 'Lagrangian-function L-free 'ready-for-action 'yes)
```

[VISUAL: Text `(Lagrangian-function <procedure> ready-for-action yes)`.]

<!-- BUILD: run; display text. This is setup for later examples. -->


---

## Topic 3: Simple Harmonic Motion and Oscillators

**History and uses:** The harmonic oscillator (a mass on a spring, or a pendulum for small angles) is the most important model in physics. Hooke's law (`F = -k*x`, 1660) describes springs. The differential equation `m*a = -k*x` leads to sinusoidal motion. Oscillators appear in clocks, musical instruments, electrical circuits (LC circuits), quantum mechanics (the quantum harmonic oscillator is exactly solvable), and signal processing (every waveform is a sum of sines via Fourier).

**What we'll cover:** We'll derive the period and frequency of a mass-spring system, plot its motion, compute total energy, and show how damping and driving forces affect it.

**Utility in Motoi:** The `phys/rlc-damping` verb analyzes the damping behavior of an electrical RLC circuit, which is mathematically identical to a damped mechanical oscillator.


### Example 3.1: Spring Period and Frequency

A mass `m` on a spring with constant `k` oscillates with period `T = 2π*sqrt(m/k)` and frequency `f = 1/T`.

```scheme
(define m 0.5)   ; kg
(define k 20)    ; N/m

(define omega (sqrt (/ k m)))  ; angular frequency rad/s
(define T (/ (* 2 (const/pi)) omega))
(define f (/ 1 T))

(list 'period T 'frequency f)
```

[VISUAL: Text `(period 0.99 frequency 1.01)` in seconds and Hz.]

<!-- BUILD: run; display text. -->


### Example 3.2: Position vs. Time for SHM

`x(t) = A * cos(ω*t + φ)`. Plot position over two periods for amplitude `A = 0.1 m`, starting at maximum displacement (φ = 0).

```scheme
(define A 0.1)
(define omega 6.28)  ; rad/s (approx 2π)
(define phi 0)

(define T (/ (* 2 (const/pi)) omega))
(define times (map (lambda (i) (* 2 T (/ i 99))) (math/array 0 99)))

(define positions 
  (map (lambda (t)
         (geom/point t (* A (geom/cos (+ (* omega t) phi)))))
       times))

(plot/with
  (plot/line positions))
```

[VISUAL: Graphing-calculator Cartesian plot; horizontal = time (s), vertical = position (m); sinusoidal wave, amplitude 0.1 m, two complete cycles.]

<!-- BUILD: run; render as Cartesian line plot. -->


### Example 3.3: Velocity vs. Time

Velocity is the derivative: `v(t) = -A*ω*sin(ω*t + φ)`.

```scheme
(define A 0.1)
(define omega 6.28)
(define phi 0)

(define T (/ (* 2 (const/pi)) omega))
(define times (map (lambda (i) (* 2 T (/ i 99))) (math/array 0 99)))

(define velocities 
  (map (lambda (t)
         (geom/point t (* (- A) omega (geom/sin (+ (* omega t) phi)))))
       times))

(plot/with
  (plot/line velocities))
```

[VISUAL: Cartesian plot; velocity oscillates between ±0.628 m/s, 90° out of phase with position.]

<!-- BUILD: run; render as line plot. -->


### Example 3.4: Total Energy (Constant)

For SHM, `E = (1/2)*k*A^2` (constant, alternating between kinetic and potential).

```scheme
(define k 20)
(define A 0.1)

(define E (* 0.5 k A A))

(list 'total-energy E 'Joules)
```

[VISUAL: Text `(total-energy 0.1 Joules)`.]

<!-- BUILD: run; display text. -->


### Example 3.5: Energy at Arbitrary Time

At time `t`, `KE = (1/2)*m*v^2`, `PE = (1/2)*k*x^2`, and `KE + PE = E`.

```scheme
(define m 0.5)
(define k 20)
(define A 0.1)
(define omega (sqrt (/ k m)))
(define t 0.25)  ; seconds

(define x (* A (geom/cos (* omega t))))
(define v (* (- A) omega (geom/sin (* omega t))))

(define KE (* 0.5 m v v))
(define PE (* 0.5 k x x))
(define E-total (+ KE PE))

(list 'KE KE 'PE PE 'total E-total)
```

[VISUAL: Text `(KE 0.045 PE 0.055 total 0.1)` — sums to constant energy.]

<!-- BUILD: run; display text. -->


### Example 3.6: Damped Harmonic Oscillator (Underdamped)

Add a damping force `F_d = -b*v`. The equation becomes `m*a = -k*x - b*v`, leading to exponentially decaying oscillations. The solution (underdamped) is `x(t) = A * exp(-γ*t) * cos(ω_d*t)`, where `γ = b/(2m)` and `ω_d = sqrt(ω0^2 - γ^2)`.

Plot the damped motion.

```scheme
(define m 0.5)
(define k 20)
(define b 0.5)  ; damping coefficient

(define omega0 (sqrt (/ k m)))
(define gamma (/ b (* 2 m)))
(define omega-d (sqrt (- (* omega0 omega0) (* gamma gamma))))

(define A 0.1)

(define times (map (lambda (i) (* 5 (/ i 99))) (math/array 0 99)))

(define damped-positions 
  (map (lambda (t)
         (geom/point t 
                     (* A (math/exp (* (- gamma) t)) 
                           (geom/cos (* omega-d t)))))
       times))

(plot/with
  (plot/line damped-positions))
```

[VISUAL: Cartesian plot; sinusoidal oscillation with exponentially decaying envelope, amplitude shrinking over time.]

<!-- BUILD: run; render as line plot. -->


### Example 3.7: RLC Circuit Damping

An electrical RLC circuit (resistor, inductor, capacitor in series) obeys the same equation as a damped oscillator. The `phys/rlc-damping` verb classifies the damping regime (underdamped, critically damped, overdamped).

```scheme
(define R 10)   ; ohms
(define L 0.1)  ; henries
(define C 1e-3) ; farads

(phys/rlc-damping R L C)
```

[VISUAL: Text output `\"underdamped\"` or `\"critically-damped\"` or `\"overdamped\"` depending on the values.]

<!-- BUILD: run; display text. -->


### Example 3.8: Critically Damped Case

For critical damping, `γ = ω0`, so `b = 2*sqrt(k*m)`. The system returns to equilibrium without oscillating.

```scheme
(define m 0.5)
(define k 20)
(define b (* 2 (sqrt (* k m))))  ; critical damping

(define gamma (/ b (* 2 m)))
(define omega0 (sqrt (/ k m)))

(list 'gamma gamma 'omega0 omega0 'critically-damped? (< (abs (- gamma omega0)) 0.01))
```

[VISUAL: Text `(gamma 6.32 omega0 6.32 critically-damped? #t)`.]

<!-- BUILD: run; display text. -->


### Example 3.9: Pendulum (Small Angle)

For small angles, a pendulum's motion is SHM with `ω = sqrt(g/L)`.

```scheme
(define g 9.8)
(define L 1)  ; meter

(define omega (sqrt (/ g L)))
(define T (/ (* 2 (const/pi)) omega))

(list 'period T 'seconds)
```

[VISUAL: Text `(period 2.01 seconds)` — the classic \"1-meter pendulum has a ~2-second period\".]

<!-- BUILD: run; display text. -->


### Example 3.10: Pendulum Energy (Exact, Not Small Angle)

For a pendulum with length `L`, mass `m`, and angle `θ` from vertical, `PE = m*g*L*(1 - cos(θ))`, `KE = (1/2)*m*L^2*(dθ/dt)^2`.

At release from `θ0 = 30°` with zero velocity, compute initial PE.

```scheme
(define m 1)
(define g 9.8)
(define L 1)
(define theta0-deg 30)
(define theta0-rad (geom/->radians theta0-deg))

(define PE0 (* m g L (- 1 (geom/cos theta0-rad))))

(list 'initial-PE PE0 'Joules)
```

[VISUAL: Text `(initial-PE 1.34 Joules)`.]

<!-- BUILD: run; display text. -->


---

## Topic 4: Lagrangian Mechanics — The Elegant Formulation

**History and uses:** Joseph-Louis Lagrange (1736–1813) reformulated Newton's laws using energy rather than forces. The Lagrangian `L = T - V` (kinetic minus potential energy) and the Euler-Lagrange equation `d/dt(∂L/∂q̇) - ∂L/∂q = 0` (where `q` is a generalized coordinate and `q̇` its time derivative) give the equations of motion. This approach is more general than Newton's laws — it works in any coordinate system and extends to field theory, relativity, and quantum mechanics. Engineers use it for robotics (multi-link arms) and aerospace (orbital mechanics).

**What we'll cover:** We'll write Lagrangians for simple systems, compute the Euler-Lagrange residual (to verify a solution), and use the action principle.

**Utility in Motoi:** The `phys/lagrangian-action` and `phys/lagrange-residual` verbs let her express mechanics as an optimization problem, which is the foundation of modern theoretical physics.


### Example 4.1: Lagrangian for a Falling Particle

A particle of mass `m` falls under gravity. Take `y` as the vertical coordinate (upward positive). Then `T = (1/2)*m*(dy/dt)^2`, `V = m*g*y`, and `L = T - V`.

```scheme
(define m 2)
(define g 9.8)

;; At a snapshot: y = 5 m, v = -3 m/s (falling)
(define y 5)
(define v -3)

(define T (* 0.5 m v v))
(define V (* m g y))
(define L (- T V))

(list 'Lagrangian L)
```

[VISUAL: Text `(Lagrangian -89)` (Joules).]

<!-- BUILD: run; display text. -->


### Example 4.2: Euler-Lagrange Equation for Free Fall

For `L = (1/2)*m*v^2 - m*g*y`, the Euler-Lagrange equation gives:

`d/dt(∂L/∂v) - ∂L/∂y = 0`  
`d/dt(m*v) - (-m*g) = 0`  
`m*a + m*g = 0`  
`a = -g`.

We recover Newton's law. The `phys/lagrange-residual` verb computes the left-hand side of the Euler-Lagrange equation; it should be zero (or very small) for a valid solution.

```scheme
;; Define L as a function of (t, y, v)
(define L-fall 
  (lambda (t y v)
    (let ((m 2) (g 9.8))
      (- (* 0.5 m v v) (* m g y)))))

;; A solution: y(t) = y0 + v0*t - 0.5*g*t^2, v(t) = v0 - g*t
;; For y0=10, v0=0, at t=1: y=5.1, v=-9.8, a=-9.8
;; The residual should be ~0

(list 'setup 'for-numerical-check)
```

[VISUAL: Text `(setup for-numerical-check)` — placeholder; the real check needs the `phys/lagrange-residual` verb with derivatives.]

<!-- BUILD: conceptual setup; numerical check deferred to later examples. -->


### Example 4.3: Lagrangian for a Harmonic Oscillator

For a mass `m` on a spring `k`, `L = (1/2)*m*v^2 - (1/2)*k*x^2`.

```scheme
(define m 0.5)
(define k 20)

;; At x=0.05, v=0.5
(define x 0.05)
(define v 0.5)

(define T (* 0.5 m v v))
(define V (* 0.5 k x x))
(define L (- T V))

(list 'Lagrangian L)
```

[VISUAL: Text `(Lagrangian 0.1)` (Joules).]

<!-- BUILD: run; display text. -->


### Example 4.4: Action Functional (Conceptual)

The action `S = ∫ L dt` over a path from `t1` to `t2`. The physical path is the one that extremizes `S` (Hamilton's principle). We can't compute the integral without specifying a path, but we can show the integrand at one instant.

For the oscillator above, if we integrate `L(t)` over one period, we get the average Lagrangian times the period.

```scheme
(define L-avg 0.1)  ; from above
(define T 1.0)      ; period

(define action-approx (* L-avg T))

(list 'action-over-one-period action-approx)
```

[VISUAL: Text `(action-over-one-period 0.1)` (Joule-seconds).]

<!-- BUILD: run; display text. Rough estimate. -->


### Example 4.5: Pendulum Lagrangian (Exact)

For a pendulum, use angle `θ` as the coordinate. Then `x = L*sin(θ)`, `y = -L*cos(θ)`, and the velocity is `L*(dθ/dt)`. So:

`T = (1/2)*m*L^2*(dθ/dt)^2`  
`V = m*g*y = -m*g*L*cos(θ)`  
`L = (1/2)*m*L^2*ω^2 + m*g*L*cos(θ)`, where `ω = dθ/dt`.

```scheme
(define m 1)
(define g 9.8)
(define L-len 1)

;; At θ = π/6, ω = 0.5 rad/s
(define theta (/ (const/pi) 6))
(define omega-ang 0.5)

(define T (* 0.5 m L-len L-len omega-ang omega-ang))
(define V (* (- m) g L-len (geom/cos theta)))
(define L-val (- T V))

(list 'Lagrangian L-val)
```

[VISUAL: Text `(Lagrangian 8.62)` (Joules).]

<!-- BUILD: run; display text. -->


### Example 4.6: Two-Body Problem (Reduced Mass)

For two masses `m1` and `m2` interacting via a central force, we can reduce to a single-body problem with reduced mass `μ = (m1*m2)/(m1+m2)` and relative coordinate `r`.

Compute `μ` for Earth-Moon.

```scheme
(define m1 5.97e24)  ; Earth kg
(define m2 7.35e22)  ; Moon kg

(define mu (/ (* m1 m2) (+ m1 m2)))

(list 'reduced-mass mu)
```

[VISUAL: Text `(reduced-mass 7.34e22)` (very close to the Moon's mass, since Earth >> Moon).]

<!-- BUILD: run; display text. -->


### Example 4.7: Lagrangian for a Particle in a Central Force

For a particle in a central potential `V(r)`, in polar coordinates `(r, θ)`:

`T = (1/2)*μ*((dr/dt)^2 + r^2*(dθ/dt)^2)`  
`L = T - V(r)`.

For gravitational potential `V(r) = -G*M*μ/r`:

```scheme
(define mu 1)
(define r 1e7)      ; meters
(define dr-dt 100)  ; m/s
(define dtheta-dt 1e-5)  ; rad/s

(define T (+ (* 0.5 mu dr-dt dr-dt)
             (* 0.5 mu r r dtheta-dt dtheta-dt)))

(define G 6.674e-11)
(define M 5.97e24)  ; Earth
(define V (/ (* (- G) M mu) r))

(define L-val (- T V))

(list 'Lagrangian L-val)
```

[VISUAL: Text `(Lagrangian <large number>)` in Joules.]

<!-- BUILD: run; display text. -->


### Example 4.8: Angular Momentum Conservation (Cyclic Coordinate)

If the Lagrangian doesn't depend on `θ` (only on `dθ/dt`), then `θ` is a cyclic coordinate and `∂L/∂θ = 0`, so `p_θ = ∂L/∂(dθ/dt) = μ*r^2*(dθ/dt)` is conserved (angular momentum).

```scheme
(define mu 1)
(define r 1e7)
(define dtheta-dt 1e-5)

(define L-angular (* mu r r dtheta-dt))

(list 'angular-momentum L-angular)
```

[VISUAL: Text `(angular-momentum 1e9)` (kg*m^2/s).]

<!-- BUILD: run; display text. -->


### Example 4.9: Hamiltonian (Energy)

The Hamiltonian `H = Σ(p_i * q̇_i) - L`, where `p_i = ∂L/∂q̇_i`. For a natural system (kinetic energy quadratic in velocities, potential independent of velocities), `H = T + V` (total energy).

For the harmonic oscillator:

```scheme
(define m 0.5)
(define k 20)
(define x 0.05)
(define v 0.5)

(define p (* m v))  ; momentum
(define T (* 0.5 m v v))
(define V (* 0.5 k x x))
(define L-val (- T V))
(define H (- (* p v) L-val))

(list 'Hamiltonian H 'total-energy (+ T V) 'match? (< (abs (- H (+ T V))) 1e-6))
```

[VISUAL: Text `(Hamiltonian 0.125 total-energy 0.125 match? #t)`.]

<!-- BUILD: run; display text. -->


### Example 4.10: Lagrange Residual for Harmonic Oscillator Solution

The equation of motion is `m*a = -k*x`. A solution is `x(t) = A*cos(ω*t)`, with `a(t) = -A*ω^2*cos(ω*t)`. Check that the residual `m*a + k*x = 0`.

```scheme
(define m 0.5)
(define k 20)
(define A 0.1)
(define omega (sqrt (/ k m)))
(define t 1)

(define x (* A (geom/cos (* omega t))))
(define a (* (- A) omega omega (geom/cos (* omega t))))

(define residual (+ (* m a) (* k x)))

(list 'residual residual 'should-be-zero? (< (abs residual) 1e-6))
```

[VISUAL: Text `(residual 0 should-be-zero? #t)`.]

<!-- BUILD: run; display text. -->


---

## Topic 5: Waves and Fields — Continuous Systems

**History and uses:** Wave phenomena (sound, light, water waves) are described by partial differential equations (PDEs). The wave equation `∂²u/∂t² = c²*∂²u/∂x²` (d'Alembert, Euler, 1740s) models vibrating strings, sound in air, electromagnetic waves. Fourier's heat equation (1822) introduced the idea of separating variables and expanding in sines/cosines. Maxwell's equations (1865) unified electricity and magnetism as waves. Engineers use wave analysis for acoustics, optics, telecommunications, and structural vibrations.

**What we'll cover:** We'll compute wave speed, plot standing waves, introduce gradient/divergence/curl (the vector calculus operators), and show line/surface integrals.

**Utility in Motoi:** The `calc/gradient`, `calc/divergence`, `calc/curl`, `calc/line-integral`, and `calc/surface-integral` verbs let her work with vector fields (a gradient field is conservative, a curl-free field is irrotational, etc.).


### Example 5.1: Wave Speed on a String

The wave speed on a string under tension `T` with linear mass density `μ` is `c = sqrt(T/μ)`.

```scheme
(define T-tension 50)  ; Newtons
(define mu 0.01)       ; kg/m

(define c (sqrt (/ T-tension mu)))

(list 'wave-speed c 'm/s)
```

[VISUAL: Text `(wave-speed 70.7 m/s)`.]

<!-- BUILD: run; display text. -->


### Example 5.2: Standing Wave on a String

A string of length `L` fixed at both ends has normal modes with wavelengths `λ_n = 2*L/n` and frequencies `f_n = n*c/(2*L)`. Plot the first three modes.

```scheme
(define L 1)   ; meter
(define c 70)  ; m/s

(define mode-1-wavelength (/ (* 2 L) 1))
(define mode-1-freq (/ c mode-1-wavelength))

(define mode-2-wavelength (/ (* 2 L) 2))
(define mode-2-freq (/ c mode-2-wavelength))

(list 'mode-1 (list 'wavelength mode-1-wavelength 'freq mode-1-freq)
      'mode-2 (list 'wavelength mode-2-wavelength 'freq mode-2-freq))
```

[VISUAL: Text `(mode-1 (wavelength 2 freq 35) mode-2 (wavelength 1 freq 70))`.]

<!-- BUILD: run; display text. -->


### Example 5.3: Plot a Standing Wave Shape

The displacement of mode `n` is `u(x,t) = A*sin(n*π*x/L)*cos(ω_n*t)`. Plot the shape at `t=0` for the first mode.

```scheme
(define A 0.05)
(define L 1)
(define n 1)

(define xs (map (lambda (i) (/ i 99)) (math/array 0 99)))

(define shape-t0 
  (map (lambda (x)
         (geom/point x (* A (geom/sin (/ (* n (const/pi) x) L)))))
       xs))

(plot/with
  (plot/line shape-t0))
```

[VISUAL: Cartesian plot; horizontal = position along string (0 to 1 m), vertical = displacement; sine curve, one hump.]

<!-- BUILD: run; render as line plot. -->


### Example 5.4: Gradient of a Scalar Field

The gradient `∇f` points in the direction of steepest ascent. For `f(x,y) = x^2 + y^2`, `∇f = (2x, 2y)`.

The `calc/gradient` verb computes this numerically.

```scheme
(define f (lambda (p) 
            (let ((x (cadr (assoc 'x p)))
                  (y (cadr (assoc 'y p))))
              (+ (* x x) (* y y)))))

(define point (list (cons 'x 1) (cons 'y 2)))

(calc/gradient f point)
```

[VISUAL: Text output `(vec/make 2 4)` — the gradient at (1,2) is (2, 4).]

<!-- BUILD: run; display vector. -->


### Example 5.5: Gradient Field Plot

Plot the gradient vectors of `f(x,y) = x^2 + y^2` on a grid.

```scheme
(define f (lambda (p) 
            (let ((x (cadr (assoc 'x p)))
                  (y (cadr (assoc 'y p))))
              (+ (* x x) (* y y)))))

(define grid 
  (let ((xs '(-2 -1 0 1 2))
        (ys '(-2 -1 0 1 2)))
    (apply append 
           (map (lambda (x)
                  (map (lambda (y) (list (cons 'x x) (cons 'y y))) ys))
                xs))))

(define field 
  (map (lambda (p)
         (list p (calc/gradient f p)))
       grid))

(plot/with
  (plot/vector-field field))
```

[VISUAL: D3-over-canvas vector field; arrows radiating outward from the origin, longer as you move away.]

<!-- BUILD: run; render as vector field plot. -->


### Example 5.6: Divergence of a Vector Field

The divergence `∇·F` measures the \"outflow\" of a field. For `F = (x, y)`, `∇·F = ∂x/∂x + ∂y/∂y = 1 + 1 = 2` everywhere.

The `calc/divergence` verb computes this.

```scheme
(define F (lambda (p)
            (let ((x (cadr (assoc 'x p)))
                  (y (cadr (assoc 'y p))))
              (vec/make x y))))

(define point (list (cons 'x 1) (cons 'y 2)))

(calc/divergence F point)
```

[VISUAL: Text `2` — the divergence is constant.]

<!-- BUILD: run; display number. -->


### Example 5.7: Curl of a Vector Field (2D)

In 2D, the curl (really the z-component of the 3D curl) measures rotation. For `F = (-y, x)` (a rotation field), `curl F = ∂x/∂x - ∂(-y)/∂y = 0 - (-1) = 1`? No: `∂F_y/∂x - ∂F_x/∂y = ∂x/∂x - ∂(-y)/∂y = 1 - 1 = 0`? Let's recompute:

`F = (-y, x)`, so `F_x = -y`, `F_y = x`.  
`∂F_y/∂x = 1`, `∂F_x/∂y = -1`.  
`curl_z = ∂F_y/∂x - ∂F_x/∂y = 1 - (-1) = 2`.

The `calc/curl` verb (in 2D returns a scalar, in 3D a vector).

```scheme
(define F (lambda (p)
            (let ((x (cadr (assoc 'x p)))
                  (y (cadr (assoc 'y p))))
              (vec/make (- y) x))))

(define point (list (cons 'x 1) (cons 'y 2)))

(calc/curl F point)
```

[VISUAL: Text `2` — the curl at any point of a rotation field.]

<!-- BUILD: run; display number. -->


### Example 5.8: Conservative Field (Gradient Field)

A field `F` is conservative if `F = ∇φ` for some potential `φ`. Then `curl F = 0` (in 2D). Check for `F = (2x, 2y)` (the gradient of `x^2 + y^2`).

```scheme
(define F (lambda (p)
            (let ((x (cadr (assoc 'x p)))
                  (y (cadr (assoc 'y p))))
              (vec/make (* 2 x) (* 2 y)))))

(define point (list (cons 'x 1) (cons 'y 2)))

(calc/curl F point)
```

[VISUAL: Text `0` — curl is zero, confirming conservative.]

<!-- BUILD: run; display number. -->


### Example 5.9: Line Integral of a Vector Field

The work done by force `F` along a curve `C` is `∫_C F·dr`. The `calc/line-integral` verb computes this.

For `F = (y, x)` along the straight line from (0,0) to (1,1):

```scheme
(define F (lambda (p)
            (let ((x (cadr (assoc 'x p)))
                  (y (cadr (assoc 'y p))))
              (vec/make y x))))

(define curve 
  (lambda (t) 
    (list (cons 'x t) (cons 'y t))))  ; parametric: x=t, y=t, 0≤t≤1

(calc/line-integral F curve 0 1)
```

[VISUAL: Text output the numerical value of the integral (should be 1).]

<!-- BUILD: run; display number. -->


### Example 5.10: Surface Integral (Flux)

The flux of a field `F` through a surface `S` is `∫∫_S F·n dA`. For a flat surface in the xy-plane with `F = (0, 0, z)` and `n = (0,0,1)`, the flux is the integral of the z-component.

The `calc/surface-integral` verb handles this.

```scheme
(define F (lambda (p)
            (let ((x (cadr (assoc 'x p)))
                  (y (cadr (assoc 'y p)))
                  (z (cadr (assoc 'z p))))
              (vec/make 0 0 z))))

(define surface 
  (lambda (u v) 
    (list (cons 'x u) (cons 'y v) (cons 'z 0))))  ; z=0 plane, 0≤u,v≤1

(calc/surface-integral F surface 0 1 0 1)
```

[VISUAL: Text output `0` (since z=0 everywhere on the surface).]

<!-- BUILD: run; display number. -->


---

## Topic 6: N-Body Dynamics and Orbits

**History and uses:** The N-body problem (predicting the motion of N gravitationally interacting masses) has no closed-form solution for N>2 (Poincaré proved it's non-integrable in the 1890s). Numerical integrators (Runge-Kutta, symplectic methods) are essential. Orbital mechanics (Kepler's laws, 1609–1619) describes planetary motion; NASA uses numerical N-body codes for mission design.

**What we'll cover:** We'll use the `phys/nbody` verb to simulate a simple two-body orbit and a three-body system.

**Utility in Motoi:** The `phys/nbody` integrator lets her simulate gravitational (or electrostatic) systems on the canvas.


### Example 6.1: Two-Body Circular Orbit (Earth-Moon Simplification)

Place Earth at the origin, Moon in circular orbit. We'll use reduced units for simplicity.

```scheme
;; Masses (arbitrary units)
(define m-earth 100)
(define m-moon 1)

;; Initial conditions: Moon at (10, 0) with velocity (0, v-circ)
;; For circular orbit: v = sqrt(G*M/r)
(define G 1)  ; set G=1 for convenience
(define r 10)
(define v-circ (sqrt (/ (* G m-earth) r)))

(define bodies 
  (list 
    (list 'mass m-earth 'pos (vec/make 0 0) 'vel (vec/make 0 0))
    (list 'mass m-moon  'pos (vec/make r 0) 'vel (vec/make 0 v-circ))))

;; Evolve for 100 time units, 200 steps
(define trajectory (phys/nbody bodies 100 200))

;; Extract Moon's path
(define moon-path 
  (map (lambda (state)
         (let ((moon-pos (cadr (assoc 'pos (cadr state)))))
           (geom/point (vec/ref moon-pos 0) (vec/ref moon-pos 1))))
       trajectory))

(plot/with
  (plot/line moon-path))
```

[VISUAL: Cartesian plot; circular (or near-circular) orbit around the origin.]

<!-- BUILD: run; render as line plot. The exact API of phys/nbody (returns list of states) must match the wired verb. -->


### Example 6.2: Elliptical Orbit

Increase the Moon's initial velocity slightly to get an ellipse.

```scheme
(define m-earth 100)
(define m-moon 1)
(define G 1)
(define r 10)
(define v-circ (sqrt (/ (* G m-earth) r)))
(define v-ellipse (* 1.2 v-circ))  ; 20% faster

(define bodies 
  (list 
    (list 'mass m-earth 'pos (vec/make 0 0) 'vel (vec/make 0 0))
    (list 'mass m-moon  'pos (vec/make r 0) 'vel (vec/make 0 v-ellipse))))

(define trajectory (phys/nbody bodies 100 200))

(define moon-path 
  (map (lambda (state)
         (let ((moon-pos (cadr (assoc 'pos (cadr state)))))
           (geom/point (vec/ref moon-pos 0) (vec/ref moon-pos 1))))
       trajectory))

(plot/with
  (plot/line moon-path))
```

[VISUAL: Cartesian plot; elliptical orbit with Earth at one focus.]

<!-- BUILD: run; render as line plot. -->


### Example 6.3: Three-Body Figure-Eight (Simplified)

The famous figure-eight solution (discovered numerically by Moore, 1993, and proved by Chenciner & Montgomery, 2000) requires precise initial conditions. We'll set up a simpler three-body system and watch the chaos.

```scheme
(define bodies 
  (list 
    (list 'mass 1 'pos (vec/make -1 0)  'vel (vec/make 0 0.5))
    (list 'mass 1 'pos (vec/make 1 0)   'vel (vec/make 0 -0.5))
    (list 'mass 1 'pos (vec/make 0 1.5) 'vel (vec/make -0.5 0))))

(define trajectory (phys/nbody bodies 50 300))

;; Extract paths for each body
(define path-0 
  (map (lambda (state)
         (let ((pos (cadr (assoc 'pos (car state)))))
           (geom/point (vec/ref pos 0) (vec/ref pos 1))))
       trajectory))

(define path-1 
  (map (lambda (state)
         (let ((pos (cadr (assoc 'pos (cadr state)))))
           (geom/point (vec/ref pos 0) (vec/ref pos 1))))
       trajectory))

(define path-2 
  (map (lambda (state)
         (let ((pos (cadr (assoc 'pos (caddr state)))))
           (geom/point (vec/ref pos 0) (vec/ref pos 1))))
       trajectory))

(plot/with
  (plot/line path-0)
  (plot/line path-1)
  (plot/line path-2))
```

[VISUAL: Cartesian plot with three intertwined paths; chaotic, sensitive to initial conditions.]

<!-- BUILD: run; render as multi-line plot. -->


### Example 6.4: Energy Conservation Check

For an isolated N-body system, total energy `E = KE + PE` is conserved. Compute `E` at the start and end of the simulation.

```scheme
(define G 1)

(define compute-energy 
  (lambda (state)
    (let* ((bodies state)
           (KE (apply + 
                      (map (lambda (b)
                             (let ((m (cadr (assoc 'mass b)))
                                   (v (cadr (assoc 'vel b))))
                               (* 0.5 m (vec/dot v v))))
                           bodies)))
           (PE 
             (apply + 
                    (apply append 
                           (map (lambda (i)
                                  (map (lambda (j)
                                         (if (< i j)
                                             (let* ((bi (list-ref bodies i))
                                                    (bj (list-ref bodies j))
                                                    (mi (cadr (assoc 'mass bi)))
                                                    (mj (cadr (assoc 'mass bj)))
                                                    (ri (cadr (assoc 'pos bi)))
                                                    (rj (cadr (assoc 'pos bj)))
                                                    (dr (vec/- rj ri))
                                                    (r (vec/norm dr)))
                                               (/ (* (- G) mi mj) r))
                                             0))
                                       (math/array 0 (- (length bodies) 1))))
                                (math/array 0 (- (length bodies) 1)))))))
      (+ KE PE))))

;; Initial energy
(define E0 (compute-energy (list 
                             (list 'mass 1 'pos (vec/make -1 0) 'vel (vec/make 0 0.5))
                             (list 'mass 1 'pos (vec/make 1 0)  'vel (vec/make 0 -0.5))
                             (list 'mass 1 'pos (vec/make 0 1.5) 'vel (vec/make -0.5 0)))))

;; Run simulation
(define trajectory (phys/nbody 
                     (list 
                       (list 'mass 1 'pos (vec/make -1 0) 'vel (vec/make 0 0.5))
                       (list 'mass 1 'pos (vec/make 1 0)  'vel (vec/make 0 -0.5))
                       (list 'mass 1 'pos (vec/make 0 1.5) 'vel (vec/make -0.5 0)))
                     50 300))

(define E-final (compute-energy (car (reverse trajectory))))

(list 'E-initial E0 'E-final E-final 'drift (abs (- E-final E0)))
```

[VISUAL: Text `(E-initial <value> E-final <value> drift <small number>)` — energy should be nearly conserved (small drift from numerical error).]

<!-- BUILD: run; display text. -->


---

## Topic 7: Thermodynamics and Statistical Mechanics (Introduction)

**History and uses:** Thermodynamics (the study of heat, work, and energy) emerged in the 19th century with the steam engine (Carnot, 1824). The laws of thermodynamics (zeroth, first, second, third) are empirical but foundational. Statistical mechanics (Boltzmann, Gibbs, late 1800s) explains thermodynamics from the microscopic behavior of particles. Engineers use thermodynamics for engines, refrigeration, chemical reactions; physicists use statistical mechanics for phase transitions, entropy, and the arrow of time.

**What we'll cover:** We'll compute work done by an ideal gas, the efficiency of a Carnot engine, and introduce the Boltzmann distribution (conceptually).

**Utility in Motoi:** Thermodynamics is less directly wired (no `thermo/` namespace yet), but the ideas of energy conservation and entropy appear in many guises.


### Example 7.1: Work Done by Expanding Gas (Isothermal)

For an ideal gas, `PV = nRT`. In an isothermal (constant temperature) expansion from `V1` to `V2`, the work done is `W = nRT*ln(V2/V1)`.

```scheme
(define n 1)    ; moles
(define R 8.314) ; J/(mol*K)
(define T 300)  ; K
(define V1 0.01) ; m^3
(define V2 0.02)

(define W (* n R T (math/log (/ V2 V1))))

(list 'work W 'Joules)
```

[VISUAL: Text `(work 1730 Joules)` approximately.]
")
