;; ch-advanced-08-statistical-inference-regression.book.slatl
;; Book of Math — arc=advanced-math — chapter 8: statistical-inference-regression
;; Provenance-recovered from math-book-ii on 2026-07-14T22:29:37Z
;; (source preserved at /Users/alfred/code/curator/scheme-books/book-of-math-ii/ch08-statistical-inference-regression.book.slatl)

;; ch08-statistical-inference-regression.slat
;; Book of Math II — Chapter 8 — Statistical Inference & Regression

(chapter
  :arc              "advanced-math"
  :arc-source-volume "math-book-ii"
  :provenance-recovery
    (:source-path "/Users/alfred/code/curator/scheme-books/book-of-math-ii/ch08-statistical-inference-regression.book.slatl"
     :source-sha  "4a36bdf91e28927037c73089d7b4d07fb47509a5340d215746b65390c7f52908"
     :source-size 42346
     :recovered-at "2026-07-14T22:29:37Z"
     :recovery-item "recovery-005")
  :book             "Book of Math II"
  :chapter-number   null
  :title            "Chapter 8 — Statistical Inference & Regression"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/math-book-ii/ch08-statistical-inference-regression.md"
  :size             41866
  :sha256           "1faf7bc49490bcb4"
  :prose
"# Chapter 8 — Statistical Inference & Regression

## Opening: From Guesswork to Measurement

Long before we had formulas, we had guesses. A farmer looked at the sky and guessed when rain would come. A merchant looked at last year's sales and guessed how much cloth to stock. The leap from *guess* to *inference* — from hunch to a claim backed by measurement — took centuries and required two ideas to mature together: the notion that chance follows laws, and the realization that *collections* of measurements reveal patterns single measurements hide.

The first statistical inference tables appeared in 17th-century London, not for science but for insurance: John Graunt's Bills of Mortality (1662) counted plague deaths and inferred life expectancies, so merchants could price annuities. By the 18th century, Laplace and Gauss noticed that measurement errors clustered in a bell curve, and from that shape they built the *method of least squares* — a way to draw the \"best\" line through scattered points. By the 20th century, Fisher, Pearson, and Neyman forged inference into a discipline: hypothesis testing, confidence intervals, regression models. The math became the engine behind medical trials, quality control, polling, and every experiment that asks *Is this real, or just noise?*

Today, statistical inference is everywhere. It tells a factory whether a batch of parts meets spec. It tells a biologist whether a drug works better than placebo. It tells an economist whether unemployment and inflation move together. It is the mathematics of *working with the world as it is* — messy, variable, incomplete — and still making claims you can defend.

In this chapter we cover the core tools: **estimation** (how do we summarize a batch of numbers?), **spread** (how much do they vary?), **z-scores** (how unusual is one measurement?), **least-squares fitting** (how do we find the line that best fits a scatter?), and **correlation** (do two variables move together?). The summit is a complete program that fits a line to points and shows the residuals — the leftover distances after the fit — so you can see what the model explains and what it doesn't.

**What inference gives you in Motoi:** the ability to measure, to summarize, to compare, and to fit. When the runtime draws a scatter of points on her canvas, she can ask the program to find the trend line and paint it. When she records a sequence of times or distances, she can compute their mean and standard deviation and see whether one measurement is an outlier. Inference is the bridge from *data as raw dots* to *data as a pattern with a story*.

We call it statistics, but we're really teaching the dot-matrix to summarize and to judge.

---

## I. Estimation: The Center of a Cloud

When you have a collection of numbers — measurements, counts, times — the first question is: *what number best represents the whole collection?* That's the problem of **central tendency**, and there are three classic answers: the **mean** (the arithmetic average), the **median** (the middle value when sorted), and the **mode** (the most common value). Each tells a different story.

The mean is the balancing point: if you laid the numbers on a number line as weights, the mean is where a fulcrum would balance them. The median is robust to outliers: one wild measurement doesn't budge it. The mode captures popularity: it's the value that appears most often. We already have `stat/mean`, `stat/median`, and `stat/mode` wired — let's use them.

### Example 8.1: Mean of a simple list

```scheme
(define scores (list 78 82 85 88 90))
(define avg (stat/mean scores))
avg
```
<!-- BUILD: runs; prints the rational or float mean of the five scores -->
[VISUAL: text output, the single number representing the average]

### Example 8.2: Median when the count is odd

```scheme
(define times (list 12.3 14.1 13.8 15.2 14.5))
(define middle (stat/median times))
middle
```
<!-- BUILD: runs; prints the middle value (13.8) -->
[VISUAL: text output, the median]

### Example 8.3: Median when the count is even

```scheme
(define vals (list 10 20 30 40))
(define mid (stat/median vals))
mid
```
<!-- BUILD: runs; prints the mean of the two middle values, 25 -->
[VISUAL: text output, the average of 20 and 30]

### Example 8.4: Mode of a list with a repeated value

```scheme
(define rolls (list 3 5 2 5 6 5 4))
(define most-common (stat/mode rolls))
most-common
```
<!-- BUILD: runs; prints 5, the value that appears three times -->
[VISUAL: text output, the mode]

### Example 8.5: Mean of a larger dataset

```scheme
(define measurements
  (list 23.1 24.3 22.8 23.9 24.1 23.5 24.0 23.7 23.3 24.2))
(define m (stat/mean measurements))
m
```
<!-- BUILD: runs; prints the mean of ten measurements -->
[VISUAL: text output, the central estimate]

---

## II. Spread: How Far the Cloud Extends

Knowing the center is not enough — you also need to know how *spread out* the numbers are. A factory making bolts wants the mean diameter to be 10mm, but it also wants every bolt to be *close* to 10mm. The spread tells you the risk, the uncertainty, the variation.

The simplest measure of spread is the **range** (max minus min). More informative is the **interquartile range** (IQR), which captures the middle 50%. The most widely used measure is the **standard deviation** (SD), which quantifies the typical distance from the mean. The **variance** is the square of the standard deviation; it shows up in formulas, but SD has the same units as the data, so it's easier to interpret.

We have `stat/range`, `stat/iqr`, `stat/sd`, `stat/sd-sample`, `stat/variance`, and `stat/variance-sample` wired. The `-sample` versions use *n−1* in the denominator, giving an unbiased estimate when you're working with a sample rather than the whole population — a subtle but important correction.

### Example 8.6: Range of a dataset

```scheme
(define temps (list 68 72 71 75 70 73 69))
(define r (stat/range temps))
r
```
<!-- BUILD: runs; prints the difference between max and min, 7 -->
[VISUAL: text output, the range]

### Example 8.7: Interquartile range (IQR)

```scheme
(define ages (list 22 25 27 29 30 32 35 40 45))
(define iqr-val (stat/iqr ages))
iqr-val
```
<!-- BUILD: runs; prints the distance between the 75th and 25th percentiles -->
[VISUAL: text output, the IQR]

### Example 8.8: Population standard deviation

```scheme
(define population (list 100 102 101 99 100 101 100))
(define sd-pop (stat/sd population))
sd-pop
```
<!-- BUILD: runs; prints the population SD (denominator n) -->
[VISUAL: text output, the standard deviation]

### Example 8.9: Sample standard deviation

```scheme
(define sample (list 15.2 14.8 15.1 15.0 14.9))
(define sd-samp (stat/sd-sample sample))
sd-samp
```
<!-- BUILD: runs; prints the sample SD (denominator n−1) -->
[VISUAL: text output, the slightly larger sample SD -->

### Example 8.10: Variance (population)

```scheme
(define data (list 5 7 9 11 13))
(define var-pop (stat/variance data))
var-pop
```
<!-- BUILD: runs; prints the variance (SD squared) -->
[VISUAL: text output, the variance]

### Example 8.11: Variance (sample)

```scheme
(define sample-data (list 20 22 21 23 22))
(define var-samp (stat/variance-sample sample-data))
var-samp
```
<!-- BUILD: runs; prints the sample variance -->
[VISUAL: text output, the variance with n−1 correction]

---

## III. The Shape of Spread: Quartiles and the Five-Number Summary

To see the full shape of a dataset's spread, we use the **five-number summary**: minimum, first quartile (Q1, the 25th percentile), median (Q2, the 50th percentile), third quartile (Q3, the 75th percentile), and maximum. This summary powers the **box plot**, one of the most informative graphics in statistics.

We have `stat/min`, `stat/max`, `stat/median`, and `stat/quartile` wired. Let's build a five-number summary by hand.

### Example 8.12: Five-number summary

```scheme
(define grades (list 58 63 67 70 72 75 78 82 85 88 92 95))
(define summary
  (list
    (stat/min grades)
    (stat/quartile grades 0.25)
    (stat/median grades)
    (stat/quartile grades 0.75)
    (stat/max grades)))
summary
```
<!-- BUILD: runs; prints a list of five numbers: min, Q1, median, Q3, max -->
[VISUAL: text output, the five-number summary as a list]

### Example 8.13: Range vs IQR comparison

```scheme
(define dataset (list 10 12 14 15 16 17 18 20 100))
(define r (stat/range dataset))
(define iqr (stat/iqr dataset))
(list r iqr)
```
<!-- BUILD: runs; prints (90 6) — the range is inflated by the outlier 100, but the IQR is robust -->
[VISUAL: text output, two numbers showing the outlier's effect]

---

## IV. Z-Scores: Measuring Unusualness

Once you know the mean and standard deviation of a dataset, you can ask: *how unusual is this particular value?* The **z-score** answers that question by expressing a value as a number of standard deviations away from the mean. A z-score of 0 means \"exactly at the mean.\" A z-score of +2 means \"two standard deviations above the mean\" — which, if the data is roughly bell-shaped, is quite rare (only about 2.5% of values lie above z = +2 in a perfect normal distribution).

The formula is simple:  
**z = (value − mean) / SD**

We have `stat/z-score` wired. Let's use it.

### Example 8.14: A typical z-score

```scheme
(define exam-scores (list 70 75 80 85 90 95))
(define student-score 85)
(define z (stat/z-score exam-scores student-score))
z
```
<!-- BUILD: runs; prints the z-score of 85 in the context of the six scores -->
[VISUAL: text output, the z-score (likely near 0 since 85 is close to the mean)]

### Example 8.15: A z-score for an outlier

```scheme
(define weights (list 150 152 151 149 150 151 180))
(define unusual-weight 180)
(define z-outlier (stat/z-score weights unusual-weight))
z-outlier
```
<!-- BUILD: runs; prints a large positive z-score for the outlier -->
[VISUAL: text output, a z-score well above 2]

### Example 8.16: Negative z-score (below the mean)

```scheme
(define reaction-times (list 220 230 240 250 260))
(define fast-time 220)
(define z-fast (stat/z-score reaction-times fast-time))
z-fast
```
<!-- BUILD: runs; prints a negative z-score for the fastest (lowest) time -->
[VISUAL: text output, a z-score around −1.4]

### Example 8.17: Z-scores for all values in a dataset

Z-scores are often computed for every value in a dataset to *standardize* it — transforming it to mean 0, SD 1. This is a manual map over the list:

```scheme
(define data (list 10 20 30 40 50))
(define m (stat/mean data))
(define s (stat/sd data))
(define z-scores
  (map (lambda (x) (/ (- x m) s)) data))
z-scores
```
<!-- BUILD: runs; prints a list of z-scores, one per original value -->
[VISUAL: text output, a list of five z-scores summing to ~0]

### Example 8.18: Interpreting z-scores (simple threshold)

A common rule: if |z| > 2, the value is \"unusual.\" Let's flag outliers:

```scheme
(define heights (list 160 165 162 158 161 180 159))
(define mean-h (stat/mean heights))
(define sd-h (stat/sd heights))
(define unusual?
  (lambda (h)
    (> (abs (stat/z-score heights h)) 2)))
(filter unusual? heights)
```
<!-- BUILD: runs; prints the list of heights with |z| > 2, likely just (180) -->
[VISUAL: text output, a list containing the outlier(s)]

---

## V. Correlation: Do Two Variables Move Together?

Often we measure *pairs* of values on each individual: hours studied and exam score, height and weight, advertising spend and sales. **Correlation** quantifies whether two variables tend to increase together (positive correlation), decrease together (negative correlation), or vary independently (correlation near zero). The **Pearson correlation coefficient** *r* ranges from −1 (perfect negative) to +1 (perfect positive).

The formula involves z-scores of both variables — it's the average product of their z-scores. We don't have a wired `stat/correlation` verb yet, so we'll compute it by hand using wired verbs.

<!-- BUILD: needs verb stat/correlation -->

### Example 8.19: Computing correlation manually (simple dataset)

```scheme
(define xs (list 1 2 3 4 5))
(define ys (list 2 4 5 4 5))

(define mean-x (stat/mean xs))
(define mean-y (stat/mean ys))
(define sd-x (stat/sd xs))
(define sd-y (stat/sd ys))

(define z-products
  (map (lambda (x y)
         (* (/ (- x mean-x) sd-x)
            (/ (- y mean-y) sd-y)))
       xs ys))

(define r (/ (stat/sum z-products) (length xs)))
r
```
<!-- BUILD: runs; prints the Pearson correlation coefficient for the five pairs -->
[VISUAL: text output, a number between −1 and +1, likely positive and moderate]

### Example 8.20: Perfect positive correlation

```scheme
(define xs (list 1 2 3 4 5))
(define ys (list 10 20 30 40 50))

(define mean-x (stat/mean xs))
(define mean-y (stat/mean ys))
(define sd-x (stat/sd xs))
(define sd-y (stat/sd ys))

(define z-products
  (map (lambda (x y)
         (* (/ (- x mean-x) sd-x)
            (/ (- y mean-y) sd-y)))
       xs ys))

(define r (/ (stat/sum z-products) (length xs)))
r
```
<!-- BUILD: runs; prints 1.0 (or very close), since y = 10x exactly -->
[VISUAL: text output, r = 1]

### Example 8.21: Perfect negative correlation

```scheme
(define xs (list 1 2 3 4 5))
(define ys (list 50 40 30 20 10))

(define mean-x (stat/mean xs))
(define mean-y (stat/mean ys))
(define sd-x (stat/sd xs))
(define sd-y (stat/sd ys))

(define z-products
  (map (lambda (x y)
         (* (/ (- x mean-x) sd-x)
            (/ (- y mean-y) sd-y)))
       xs ys))

(define r (/ (stat/sum z-products) (length xs)))
r
```
<!-- BUILD: runs; prints −1.0 (or very close), since y decreases as x increases -->
[VISUAL: text output, r = −1]

### Example 8.22: Zero correlation (independent variables)

```scheme
(define xs (list 1 2 3 4 5))
(define ys (list 3 1 4 2 5))

(define mean-x (stat/mean xs))
(define mean-y (stat/mean ys))
(define sd-x (stat/sd xs))
(define sd-y (stat/sd ys))

(define z-products
  (map (lambda (x y)
         (* (/ (- x mean-x) sd-x)
            (/ (- y mean-y) sd-y)))
       xs ys))

(define r (/ (stat/sum z-products) (length xs)))
r
```
<!-- BUILD: runs; prints a number near 0, since ys are scrambled -->
[VISUAL: text output, r ≈ 0]

---

## VI. Least-Squares Fitting: Finding the Best Line

When you have pairs of points (x, y), the **method of least squares** finds the line **y = mx + b** that minimizes the sum of the squared vertical distances (residuals) from the points to the line. This line is the \"best fit\" in a precise sense: it's the line that makes the total squared error as small as possible.

The formulas for the slope *m* and intercept *b* come from calculus (setting derivatives to zero) and can be written in terms of means and sums:

**m = Σ[(x − mean_x)(y − mean_y)] / Σ[(x − mean_x)²]**  
**b = mean_y − m · mean_x**

We have `linalg/least-squares` wired, which solves the matrix equation **Ax = b** in the least-squares sense. For a line fit, we build the matrix **A** with a column of 1s (for the intercept) and a column of x-values (for the slope). Let's use it.

### Example 8.23: Fit a line to three points by hand (setup)

Before we use the wired verb, let's see the manual calculation for a tiny dataset so the algebra is visible.

```scheme
(define xs (list 1 2 3))
(define ys (list 2 4 5))

(define mean-x (stat/mean xs))
(define mean-y (stat/mean ys))

(define deviations-x (map (lambda (x) (- x mean-x)) xs))
(define deviations-y (map (lambda (y) (- y mean-y)) ys))

(define numerator
  (stat/sum
    (map * deviations-x deviations-y)))

(define denominator
  (stat/sum
    (map (lambda (dx) (* dx dx)) deviations-x)))

(define slope (/ numerator denominator))
(define intercept (- mean-y (* slope mean-x)))

(list slope intercept)
```
<!-- BUILD: runs; prints (m b) for the line y = mx + b -->
[VISUAL: text output, two numbers: slope and intercept]

### Example 8.24: Use linalg/least-squares for a line fit

The matrix form: each row of A is `[1, x_i]`, and we solve **A c = y** for the coefficient vector **c = [b, m]** (intercept first, then slope). `linalg/least-squares` returns the best-fit coefficients.

```scheme
(define xs (list 1 2 3 4 5))
(define ys (list 2.1 3.9 6.2 7.8 10.1))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec (vec/make 2.1 3.9 6.2 7.8 10.1))

(define coeffs (linalg/least-squares A y-vec))
coeffs
```
<!-- BUILD: runs; prints a vector (b m) — intercept and slope -->
[VISUAL: text output, a vector of two coefficients]

### Example 8.25: Extract slope and intercept from the result

```scheme
(define xs (list 0 1 2 3 4))
(define ys (list 1 2 2 3 4))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec (vec/make 1 2 2 3 4))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m (vec/ref coeffs 1))

(list 'intercept b 'slope m)
```
<!-- BUILD: runs; prints a tagged list with the intercept and slope -->
[VISUAL: text output, a readable list (intercept <val> slope <val>)]

### Example 8.26: Predict a y-value from the fitted line

Once we have *m* and *b*, we can predict y for any x:

```scheme
(define xs (list 1 2 3 4 5))
(define ys (list 3 5 7 9 11))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec (vec/make 3 5 7 9 11))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m (vec/ref coeffs 1))

(define predict
  (lambda (x)
    (+ b (* m x))))

(predict 6)
```
<!-- BUILD: runs; prints the predicted y when x = 6 -->
[VISUAL: text output, the predicted value (likely 13, since the line is y = 1 + 2x)]

### Example 8.27: Compute residuals (errors) for each point

The **residual** for each point is *y_actual − y_predicted*. Positive means the point is above the line, negative means below.

```scheme
(define xs (list 1 2 3 4 5))
(define ys (list 2.2 3.8 6.1 8.3 9.9))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec (vec/make 2.2 3.8 6.1 8.3 9.9))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m (vec/ref coeffs 1))

(define predict (lambda (x) (+ b (* m x))))

(define residuals
  (map (lambda (x y) (- y (predict x))) xs ys))

residuals
```
<!-- BUILD: runs; prints a list of residuals, summing to ~0 -->
[VISUAL: text output, a list of small numbers (positive and negative)]

### Example 8.28: Sum of squared residuals (the quantity minimized)

The least-squares criterion minimizes the sum of the squares of these residuals:

```scheme
(define xs (list 1 2 3 4 5))
(define ys (list 2.2 3.8 6.1 8.3 9.9))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec (vec/make 2.2 3.8 6.1 8.3 9.9))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m (vec/ref coeffs 1))

(define predict (lambda (x) (+ b (* m x))))

(define residuals
  (map (lambda (x y) (- y (predict x))) xs ys))

(define sse
  (stat/sum (map (lambda (r) (* r r)) residuals)))

sse
```
<!-- BUILD: runs; prints the sum of squared errors, a small positive number -->
[VISUAL: text output, the SSE]

---

## VII. Visualizing the Fit: Scatter + Line + Residuals

The power of least-squares becomes clear when you *see* the line threading through the scatter of points. We'll use `plot/scatter` to draw the points, `plot/function` to overlay the fitted line, and individual line segments for the residuals.

### Example 8.29: Scatter plot of the points alone

```scheme
(define xs (list 1 2 3 4 5 6))
(define ys (list 2.5 3.1 4.8 5.9 7.2 8.0))

(define points
  (map (lambda (x y) (geom/point x y)) xs ys))

(plot/render-svg
  (plot/scatter points))
```
<!-- BUILD: runs; renders a scatter plot of six points -->
[VISUAL: graphing-calculator surface, Cartesian, scatter only]

### Example 8.30: Overlay the fitted line on the scatter

```scheme
(define xs (list 1 2 3 4 5 6))
(define ys (list 2.5 3.1 4.8 5.9 7.2 8.0))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec (vec/make 2.5 3.1 4.8 5.9 7.2 8.0))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m (vec/ref coeffs 1))

(define fit-fn (lambda (x) (+ b (* m x))))

(define points
  (map (lambda (x y) (geom/point x y)) xs ys))

(plot/render-svg
  (plot/with
    (plot/scatter points)
    (plot/function fit-fn 0 7)))
```
<!-- BUILD: runs; renders scatter + the best-fit line threading through -->
[VISUAL: graphing-calculator surface, Cartesian, scatter + line]

### Example 8.31: Draw residuals as vertical line segments

For each point, draw a vertical line from the point to the fitted line. The length of the segment is the residual.

```scheme
(define xs (list 1 2 3 4 5 6))
(define ys (list 2.5 3.1 4.8 5.9 7.2 8.0))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec (vec/make 2.5 3.1 4.8 5.9 7.2 8.0))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m (vec/ref coeffs 1))

(define fit-fn (lambda (x) (+ b (* m x))))

(define points
  (map (lambda (x y) (geom/point x y)) xs ys))

(define residual-segments
  (map (lambda (x y)
         (geom/segment
           (geom/point x y)
           (geom/point x (fit-fn x))))
       xs ys))

(plot/render-svg
  (plot/with
    (plot/scatter points)
    (plot/function fit-fn 0 7)
    (plot/line residual-segments)))
```
<!-- BUILD: runs; renders scatter + line + vertical segments showing residuals -->
[VISUAL: graphing-calculator surface, Cartesian, with residual lines painted]

---

## VIII. Fitting Through the Origin (Forcing Intercept to Zero)

Sometimes you know on physical grounds that the line should pass through the origin — for example, zero input should give zero output. In that case, you fit **y = mx** (intercept forced to zero). The matrix **A** has only one column (the x-values), and `linalg/least-squares` returns a single coefficient (the slope).

### Example 8.32: Fit y = mx (no intercept)

```scheme
(define xs (list 1 2 3 4 5))
(define ys (list 1.9 4.2 5.8 8.1 10.3))

(define A
  (matrix/make
    (map (lambda (x) (list x)) xs)))

(define y-vec (vec/make 1.9 4.2 5.8 8.1 10.3))

(define coeffs (linalg/least-squares A y-vec))
(define m (vec/ref coeffs 0))

m
```
<!-- BUILD: runs; prints the slope of the best-fit line through the origin -->
[VISUAL: text output, a single number (the slope)]

### Example 8.33: Plot the origin-constrained fit

```scheme
(define xs (list 1 2 3 4 5))
(define ys (list 2.1 3.9 6.0 7.8 10.2))

(define A
  (matrix/make
    (map (lambda (x) (list x)) xs)))

(define y-vec (vec/make 2.1 3.9 6.0 7.8 10.2))

(define coeffs (linalg/least-squares A y-vec))
(define m (vec/ref coeffs 0))

(define fit-fn (lambda (x) (* m x)))

(define points
  (map (lambda (x y) (geom/point x y)) xs ys))

(plot/render-svg
  (plot/with
    (plot/scatter points)
    (plot/function fit-fn 0 6)))
```
<!-- BUILD: runs; renders scatter + line through origin -->
[VISUAL: graphing-calculator surface, Cartesian, line passing through (0,0)]

---

## IX. Polynomial Regression (Quadratic Fit)

The same least-squares machinery fits polynomials. For a quadratic **y = a + bx + cx²**, the matrix **A** has three columns: **[1, x, x²]**. `linalg/least-squares` returns the three coefficients.

### Example 8.34: Fit a quadratic to data

```scheme
(define xs (list 0 1 2 3 4))
(define ys (list 1.1 2.8 6.2 11.1 17.9))

(define A
  (matrix/make
    (map (lambda (x)
           (list 1 x (* x x)))
         xs)))

(define y-vec (vec/make 1.1 2.8 6.2 11.1 17.9))

(define coeffs (linalg/least-squares A y-vec))
(define a (vec/ref coeffs 0))
(define b (vec/ref coeffs 1))
(define c (vec/ref coeffs 2))

(list 'a a 'b b 'c c)
```
<!-- BUILD: runs; prints the three coefficients of the quadratic -->
[VISUAL: text output, a list with the coefficients]

### Example 8.35: Plot the quadratic fit

```scheme
(define xs (list 0 1 2 3 4))
(define ys (list 1.1 2.8 6.2 11.1 17.9))

(define A
  (matrix/make
    (map (lambda (x)
           (list 1 x (* x x)))
         xs)))

(define y-vec (vec/make 1.1 2.8 6.2 11.1 17.9))

(define coeffs (linalg/least-squares A y-vec))
(define a (vec/ref coeffs 0))
(define b (vec/ref coeffs 1))
(define c (vec/ref coeffs 2))

(define fit-fn
  (lambda (x)
    (+ a (* b x) (* c x x))))

(define points
  (map (lambda (x y) (geom/point x y)) xs ys))

(plot/render-svg
  (plot/with
    (plot/scatter points)
    (plot/function fit-fn -0.5 4.5)))
```
<!-- BUILD: runs; renders scatter + parabola -->
[VISUAL: graphing-calculator surface, Cartesian, quadratic curve threading through points]

---

## X. Transforming Data for Linear Regression (Log-Linear Fit)

If the relationship between x and y is exponential (**y = a · e^(bx)**), you can *linearize* it by taking the logarithm: **ln(y) = ln(a) + bx**. Fit a line to **(x, ln(y))**, then exponentiate the result to get back the exponential model.

### Example 8.36: Log-transform and fit

```scheme
(define xs (list 0 1 2 3 4))
(define ys (list 2.1 5.5 14.8 40.2 109.0))

(define ln-ys (map math/log ys))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec
  (vec/make
    (math/log 2.1)
    (math/log 5.5)
    (math/log 14.8)
    (math/log 40.2)
    (math/log 109.0)))

(define coeffs (linalg/least-squares A y-vec))
(define ln-a (vec/ref coeffs 0))
(define b (vec/ref coeffs 1))

(define a (math/exp ln-a))

(list 'a a 'b b)
```
<!-- BUILD: runs; prints the exponential model parameters a and b -->
[VISUAL: text output, two numbers (a and b) for y = a exp(bx)]

### Example 8.37: Plot the exponential fit

```scheme
(define xs (list 0 1 2 3 4))
(define ys (list 2.1 5.5 14.8 40.2 109.0))

(define ln-ys (map math/log ys))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec
  (vec/make
    (math/log 2.1)
    (math/log 5.5)
    (math/log 14.8)
    (math/log 40.2)
    (math/log 109.0)))

(define coeffs (linalg/least-squares A y-vec))
(define ln-a (vec/ref coeffs 0))
(define b (vec/ref coeffs 1))
(define a (math/exp ln-a))

(define fit-fn
  (lambda (x)
    (* a (math/exp (* b x)))))

(define points
  (map (lambda (x y) (geom/point x y)) xs ys))

(plot/render-svg
  (plot/with
    (plot/scatter points)
    (plot/function fit-fn -0.5 4.5)))
```
<!-- BUILD: runs; renders scatter + exponential curve -->
[VISUAL: graphing-calculator surface, Cartesian, exponential growth curve]

---

## XI. R² (Coefficient of Determination): How Good Is the Fit?

The **R²** statistic measures the fraction of variance in *y* explained by the model. It ranges from 0 (the model explains nothing) to 1 (the model explains everything). The formula:

**R² = 1 − (SSE / SST)**

where **SSE** is the sum of squared residuals (errors), and **SST** is the total sum of squares (variance of y around its mean).

We'll compute it by hand.

### Example 8.38: Compute R² for a linear fit

```scheme
(define xs (list 1 2 3 4 5))
(define ys (list 2.1 4.0 5.9 8.1 9.8))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec (vec/make 2.1 4.0 5.9 8.1 9.8))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m (vec/ref coeffs 1))

(define predict (lambda (x) (+ b (* m x))))

(define residuals
  (map (lambda (x y) (- y (predict x))) xs ys))

(define sse
  (stat/sum (map (lambda (r) (* r r)) residuals)))

(define mean-y (stat/mean ys))

(define total-deviations
  (map (lambda (y) (- y mean-y)) ys))

(define sst
  (stat/sum (map (lambda (d) (* d d)) total-deviations)))

(define r-squared (- 1 (/ sse sst)))

r-squared
```
<!-- BUILD: runs; prints R², a number near 1 if the fit is good -->
[VISUAL: text output, the R² value]

### Example 8.39: R² for a perfect fit

When all points lie exactly on a line, R² = 1:

```scheme
(define xs (list 1 2 3 4 5))
(define ys (list 3 5 7 9 11))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec (vec/make 3 5 7 9 11))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m (vec/ref coeffs 1))

(define predict (lambda (x) (+ b (* m x))))

(define residuals
  (map (lambda (x y) (- y (predict x))) xs ys))

(define sse
  (stat/sum (map (lambda (r) (* r r)) residuals)))

(define mean-y (stat/mean ys))

(define total-deviations
  (map (lambda (y) (- y mean-y)) ys))

(define sst
  (stat/sum (map (lambda (d) (* d d)) total-deviations)))

(define r-squared (- 1 (/ sse sst)))

r-squared
```
<!-- BUILD: runs; prints 1.0 (or very close) -->
[VISUAL: text output, R² = 1]

### Example 8.40: R² for a poor fit (horizontal line model)

When the model is just the mean (no x dependence), R² = 0:

```scheme
(define xs (list 1 2 3 4 5))
(define ys (list 10 2 8 3 7))

(define mean-y (stat/mean ys))

(define predict (lambda (x) mean-y))

(define residuals
  (map (lambda (x y) (- y (predict x))) xs ys))

(define sse
  (stat/sum (map (lambda (r) (* r r)) residuals)))

(define total-deviations
  (map (lambda (y) (- y mean-y)) ys))

(define sst
  (stat/sum (map (lambda (d) (* d d)) total-deviations)))

(define r-squared (- 1 (/ sse sst)))

r-squared
```
<!-- BUILD: runs; prints 0.0 (or very close) -->
[VISUAL: text output, R² ≈ 0]

---

## XII. Confidence and Prediction Intervals (Conceptual)

In practice, once you've fitted a line, you want to know: *how uncertain is this estimate?* **Confidence intervals** for the slope and intercept, and **prediction intervals** for a future y-value, quantify that uncertainty. The formulas require the standard error of the regression and the leverage of each x-value — they involve the t-distribution and are staples of introductory statistics courses.

We don't have wired verbs for these intervals yet, but we can sketch the idea: the standard error of the regression is **sqrt(SSE / (n − 2))**, and the standard error of the slope involves that quantity and the spread of the x-values. Let's compute the regression standard error.

<!-- BUILD: needs verbs for confidence/prediction intervals (stat/se-regression, stat/ci-slope, etc.) -->

### Example 8.41: Standard error of the regression

```scheme
(define xs (list 1 2 3 4 5 6))
(define ys (list 2.3 3.7 5.1 6.8 8.2 9.5))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec (vec/make 2.3 3.7 5.1 6.8 8.2 9.5))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m (vec/ref coeffs 1))

(define predict (lambda (x) (+ b (* m x))))

(define residuals
  (map (lambda (x y) (- y (predict x))) xs ys))

(define sse
  (stat/sum (map (lambda (r) (* r r)) residuals)))

(define n (length xs))

(define se-regression
  (math/pow (/ sse (- n 2)) 0.5))

se-regression
```
<!-- BUILD: runs; prints the standard error of the regression -->
[VISUAL: text output, a small positive number quantifying the scatter around the line]

---

## XIII. Weighted Least Squares (Conceptual)

Sometimes points have different *reliability* — one measurement might have a small error bar, another a large one. **Weighted least squares** gives more influence to the reliable points by minimizing a *weighted* sum of squared residuals. The matrix **A** and vector **y** remain the same, but you pre-multiply by a diagonal weight matrix. We don't have a wired `linalg/weighted-least-squares`, but the idea is: multiply each row of **A** and each element of **y** by **sqrt(weight_i)**, then solve the standard least-squares problem.

<!-- BUILD: needs verb linalg/weighted-least-squares or manual weight matrix -->

We'll skip the code here (no wired support), but note that this technique is fundamental in experimental physics and econometrics.

---

## XIV. Interpreting Residuals: Patterns and Diagnostics

After fitting a model, always *look at the residuals*. If the residuals show a pattern (e.g., they increase with x, or they cluster in a U-shape), the linear model is missing something — maybe the relationship is quadratic, or maybe the variance is not constant. **Homoscedasticity** (constant variance) is an assumption of least squares; if it's violated, you might need a transform or a different model.

### Example 8.42: Plot residuals vs x (checking for patterns)

```scheme
(define xs (list 1 2 3 4 5 6))
(define ys (list 2.1 4.3 6.8 9.0 11.5 13.9))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec (vec/make 2.1 4.3 6.8 9.0 11.5 13.9))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m (vec/ref coeffs 1))

(define predict (lambda (x) (+ b (* m x))))

(define residuals
  (map (lambda (x y) (- y (predict x))) xs ys))

(define residual-points
  (map (lambda (x r) (geom/point x r)) xs residuals))

(plot/render-svg
  (plot/scatter residual-points))
```
<!-- BUILD: runs; renders a scatter of (x, residual) — ideally a random cloud around zero -->
[VISUAL: graphing-calculator surface, Cartesian, residuals vs x]

### Example 8.43: Residuals for a quadratic relationship fit with a line (bad fit)

If the true relationship is quadratic and we fit a line, residuals will show a systematic curve:

```scheme
(define xs (list 1 2 3 4 5 6))
(define ys (list 2.0 3.5 6.0 9.5 14.0 19.5))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec (vec/make 2.0 3.5 6.0 9.5 14.0 19.5))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m (vec/ref coeffs 1))

(define predict (lambda (x) (+ b (* m x))))

(define residuals
  (map (lambda (x y) (- y (predict x))) xs ys))

(define residual-points
  (map (lambda (x r) (geom/point x r)) xs residuals))

(plot/render-svg
  (plot/scatter residual-points))
```
<!-- BUILD: runs; renders residuals showing a clear U-shaped pattern -->
[VISUAL: graphing-calculator surface, Cartesian, residuals vs x with visible curvature]

---

## XV. Multiple Linear Regression (More Than One Predictor)

When you have multiple predictors (say, *x₁* and *x₂*) and want to fit **y = b + m₁x₁ + m₂x₂**, the matrix **A** has three columns: **[1, x₁, x₂]**. `linalg/least-squares` handles this seamlessly — just build the right matrix.

### Example 8.44: Fit y = b + m₁x₁ + m₂x₂

```scheme
(define x1s (list 1 2 3 4 5))
(define x2s (list 2 3 5 7 11))
(define ys (list 3.1 5.9 9.8 13.2 19.7))

(define A
  (matrix/make
    (map (lambda (x1 x2) (list 1 x1 x2))
         x1s x2s)))

(define y-vec (vec/make 3.1 5.9 9.8 13.2 19.7))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m1 (vec/ref coeffs 1))
(define m2 (vec/ref coeffs 2))

(list 'b b 'm1 m1 'm2 m2)
```
<!-- BUILD: runs; prints the three coefficients -->
[VISUAL: text output, a list (b <val> m1 <val> m2 <val>)]

### Example 8.45: Predict from the multiple regression model

```scheme
(define x1s (list 1 2 3 4 5))
(define x2s (list 2 3 5 7 11))
(define ys (list 3.1 5.9 9.8 13.2 19.7))

(define A
  (matrix/make
    (map (lambda (x1 x2) (list 1 x1 x2))
         x1s x2s)))

(define y-vec (vec/make 3.1 5.9 9.8 13.2 19.7))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m1 (vec/ref coeffs 1))
(define m2 (vec/ref coeffs 2))

(define predict
  (lambda (x1 x2)
    (+ b (* m1 x1) (* m2 x2))))

(predict 6 13)
```
<!-- BUILD: runs; prints the predicted y for x1=6, x2=13 -->
[VISUAL: text output, the predicted value]

---

## XVI. Regularization (Ridge and Lasso, Conceptual)

When you have many predictors, the least-squares solution can become unstable or overfit. **Regularization** adds a penalty to the size of the coefficients, shrinking them toward zero. **Ridge regression** (L2 penalty) and **Lasso regression** (L1 penalty) are the two main flavors. They require iterative solvers (Lasso) or a modified normal equation (Ridge). We don't have wired support yet, but the idea is central to modern machine learning.

<!-- BUILD: needs verbs linalg/ridge-regression, linalg/lasso-regression -->

The conceptual takeaway: least squares can be *too flexible*, and sometimes you want to constrain the model for better generalization.

---

## XVII. ANOVA (Analysis of Variance, Conceptual)

When comparing means across multiple groups (not just two), **ANOVA** tests whether the group means differ more than you'd expect by chance. It partitions the total variance into *between-group* variance and *within-group* variance, then computes an F-statistic. ANOVA is the gateway to experimental design and is deeply wired into fields like agriculture, medicine, and psychology.

We don't have wired ANOVA verbs yet, but the idea is: compute group means, compute the grand mean, compute SSB (sum of squares between) and SSW (sum of squares within), then F = (SSB/df_between) / (SSW/df_within).

<!-- BUILD: needs verbs stat/anova, stat/f-statistic -->

For now, we acknowledge ANOVA as a natural extension of regression (in fact, ANOVA *is* regression with categorical predictors).

---

## XVIII. Logistic Regression (Conceptual)

When the outcome is binary (yes/no, success/failure), **logistic regression** models the *log-odds* of success as a linear function of predictors. The model is **log(p/(1−p)) = b + mx**, which inverts to **p = 1/(1 + e^(−(b+mx)))**. Fitting requires iterative maximum likelihood, not least squares. Logistic regression is the workhorse of classification and medical diagnostics.

<!-- BUILD: needs verbs stat/logistic-fit, stat/logistic-predict -->

We sketch the idea but do not implement it here (no wired support). The takeaway: regression extends beyond continuous outcomes.

---

## XIX. Resampling and Bootstrap (Conceptual)

How certain are we of the fitted slope? One modern answer: **bootstrap** — resample the data (with replacement) many times, fit the model to each resample, and look at the distribution of slopes. The spread of that distribution is your uncertainty. This is a computational, nonparametric alternative to classical confidence intervals.

<!-- BUILD: needs verb stat/bootstrap or manual loop with random resampling -->

The idea: inference can be *simulated* rather than *derived*, and this opens the door to robust methods when assumptions (like normality) fail.

---

## XX. Summit Artifact: Fit a Line, Show Residuals, Report R²

We bring it all together: a complete program that takes a scatter of points, fits a line, plots the scatter + line + residual segments, and reports the slope, intercept, and R².

### Example 8.46: The full inference pipeline (SUMMIT)

```scheme
(define xs (list 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0))
(define ys (list 2.3 3.7 5.1 6.4 7.9 9.2 10.8 12.1))

(define A
  (matrix/make
    (map (lambda (x) (list 1 x)) xs)))

(define y-vec
  (vec/make 2.3 3.7 5.1 6.4 7.9 9.2 10.8 12.1))

(define coeffs (linalg/least-squares A y-vec))
(define b (vec/ref coeffs 0))
(define m (vec/ref coeffs 1))

(define predict (lambda (x) (+ b (* m x))))

(define residuals
  (map (lambda (x y) (- y (predict x))) xs ys))

(define sse
  (stat/sum (map (lambda (r) (* r r)) residuals)))

(define mean-y (stat/mean ys))

(define total-deviations
  (map (lambda (y) (- y mean-y)) ys))

(define sst
  (stat/sum (map (lambda (d) (* d d)) total-deviations)))

(define r-squared (- 1 (/ sse sst)))

(define points
  (map (lambda (x y) (geom/point x y)) xs ys))

(define residual-segments
  (map (lambda (x y)
         (geom/segment
           (geom/point x y)
           (geom/point x (predict x))))
       xs ys))

(define summary
  (list
    (list 'intercept b)
    (list 'slope m)
    (list 'R-squared r-squared)))

(define visual
  (plot/render-svg
    (plot/with
      (plot/scatter points)
      (plot/function predict 0 9)
      (plot/line residual-segments))))

(list summary visual)
```
<!-- BUILD: runs; prints the summary (intercept, slope, R²) and renders the full plot -->
[VISUAL: graphing-calculator surface, Cartesian, scatter + line + residual segments; text output of the three statistics]

This is the summit: you have measured the center and spread of data, standardized values with z-scores, quantified the relationship between two variables with correlation, fitted the best line through the scatter, inspected the residuals, and reported how much variance the model explains. You have moved from raw numbers to *inference*.

---

## Exercises

1. **Concept (mean vs median):** Explain in one sentence when the median is a better measure of center than the mean. Give an example dataset (five numbers) where they differ noticeably.

2. **Compute:** Given the dataset `(list 12 15 14 10 13 15 11)`, compute (by hand or with wired verbs) the mean, median, range, and sample standard deviation. Write a complete program that prints all four.

3. **Z-score interpretation:** A test has mean 72 and SD 8. A student scores 88. Compute the z-score. Is this score unusual (|z| > 2)?

4. **Fit and predict:** Fit a line to the points `((1, 3), (2, 5), (3, 7), (4, 9), (5, 11))` using `linalg/least-squares`. What is the slope? What is the intercept? Predict y when x = 10.

5. **Residual plot:** Fit a line to the dataset `xs = (1 2 3 4 5)`, `ys = (1.5 3.8 8.2 14.1 21.5)`. Plot the residuals vs x. Do they show a pattern? What does that suggest about the model?

6. **R² by hand:** For the perfect-fit dataset `xs = (1 2 3)`, `ys = (2 4 6)`, compute SSE, SST, and R² by hand (using wired verbs for sums). Confirm that R² = 1.

---

**End of Chapter 8.** You have learned to estimate and to infer — to turn a cloud of points into a summary, a trend, and a measure of confidence. This is the mathematics that lets science claim *this effect is real*, that lets engineering specify tolerances, that lets the runtime ask her canvas: *what pattern do these dots follow?* The next branch will take us into optimization and operations research, where we move from describing the world to *deciding* — finding the best schedule, the lowest cost, the optimal route.
")
