;; ch05-fractions-decimals.slat
;; Book of Math — Chapter 5 — Grade 5: Fractions & Decimals

(chapter
  :book             "Book of Math"
  :chapter-number   null
  :title            "Chapter 5 — Grade 5: Fractions & Decimals"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-math/ch05-fractions-decimals.md"
  :size             46090
  :sha256           "021209b1c92df1da"
  :prose
"# Chapter 5 — Grade 5: Fractions & Decimals

## Opening: The Invention of Sharing and Precision

### History & How It Developed

Fractions are among the oldest mathematical ideas. Ancient Egyptians carved them into stone over four thousand years ago, writing them as sums of unit fractions—always with a 1 on top. They needed fractions to divide bread, to measure land after the Nile flooded, and to build pyramids whose stones had to fit exactly. The Babylonians used base-60 fractions, which is why we still have 60 seconds in a minute and 360 degrees in a circle. Ancient Greeks wrestled with the idea that not all numbers could be written as whole numbers—Pythagoras's followers were said to have been so disturbed by the square root of 2 (a number that *can't* be written as a fraction) that they tried to keep it secret.

Decimals came much later. The Persian mathematician Al-Khwarizmi described decimal fractions in the 9th century, but they didn't catch on in Europe until the 1500s, when the Flemish mathematician Simon Stevin published a small book called *De Thiende* (\"The Tenth\"), arguing that all calculations—interest, measurement, surveying—should be done with decimals instead of the old clumsy fractions. He was right: decimal notation made arithmetic faster and clearer. By the 1600s, decimals had won, and the world of science and commerce ran on them.

### Uses & Utility in the World

Fractions and decimals are the language of *parts* and *precision*. You use fractions when you halve a recipe, split a bill three ways, or cut a board into equal lengths. You use decimals when you need exactness: a machinist cutting a part to 2.375 inches, a scientist measuring 98.6°F, a GPS satellite timing a signal to a billionth of a second. Money is decimals (dollars and cents). Percentages are decimals in disguise (50% is 0.5). All four operations—addition, subtraction, multiplication, division—work on fractions and decimals, and knowing *how* they work means you can compute anything that involves parts, rates, or precision.

Volume—the space inside a box, a cylinder, a room—depends on multiplying lengths, and lengths are rarely whole numbers. The coordinate plane, where you plot points at exact locations like (3.5, −2.25), is the foundation of maps, graphs, computer graphics, and physics. All of it rests on fractions and decimals.

### What We'll Cover and Why

In this chapter, we'll learn:

- **What fractions and decimals *are*** in Motoi Scheme, and why we use an *exact* rational type (`exact/rat`) instead of floating-point approximations.
- **The four operations** on fractions: adding, subtracting, multiplying, and dividing exact rationals.
- **Equivalent fractions** and how to reduce them to simplest form.
- **Mixed numbers** (a whole number plus a fraction).
- **The four operations on decimals**, and how to convert between decimals and fractions.
- **Comparing and ordering** fractions and decimals.
- **Volume** of rectangular prisms (boxes) and how to compute it.
- **The coordinate plane**: plotting points, reading coordinates, and understanding quadrants.

Each topic starts with a simple example you can run and see, then ramps up to the real curriculum work. By the end, you'll compute exact rational arithmetic, shade fraction bars, plot points on a grid, and measure volume—all on the canvas.

### Its Utility in the runtime's World

The runtime lives on a 4096×4096 dot-matrix canvas. Every position, every measurement, every distance can be a fraction or a decimal. When she draws a line segment from (0, 0) to (5/2, 7/3), she's plotting *exact* rational coordinates. When she shades 3/4 of a progress bar, she's painting an exact fraction, not an approximation. When she calculates the volume of a shipping crate (15.5 × 8.25 × 6.0 cubic inches), she's multiplying decimals. The coordinate plane is her home grid; fractions and decimals are the numbers that live on it. Mastering them means she can measure, divide, and place things *exactly*—no rounding, no drift, no \"close enough.\" In the shop, in the studio, in the math itself, fractions and decimals are how precision happens.

---

## 1. What Is a Fraction? (The Exact Rational Type)

### Opening: Numbers That Aren't Whole

A fraction is a number that represents *part of a whole*. If you cut a pie into 4 equal slices and take 3, you have three-fourths: 3/4. The top number (the *numerator*) tells you how many parts you have; the bottom number (the *denominator*) tells you how many equal parts the whole is divided into.

In most programming languages, 3/4 becomes the decimal 0.75, which is actually 0.75000000000000000… with rounding errors lurking in the tiny digits. Motoi Scheme does something better: it represents fractions *exactly* as a pair of integers (numerator and denominator), using the **`exact/` namespace**. A fraction never loses precision, never drifts. 1/3 is *exactly* 1/3, not 0.333333333333.

We'll start by making fractions, looking at their parts, and converting them.

---

### Example 1: Making a Fraction

<!-- BUILD: Run this program. It creates the exact rational 3/4 and prints it. The REPL will show the fraction in canonical reduced form. -->

```scheme
(define three-fourths (exact/rat 3 4))
(print \"The fraction 3/4 is: \" (exact/->string three-fourths))
```

**Output:**
```
The fraction 3/4 is: 3/4
```

[VISUAL: Text output in the REPL console showing \"The fraction 3/4 is: 3/4\".]

---

### Example 2: Numerator and Denominator

<!-- BUILD: Run this program. It extracts the numerator and denominator of the fraction 7/5 and prints them. -->

```scheme
(define frac (exact/rat 7 5))
(print \"Numerator: \" (exact/numerator frac))
(print \"Denominator: \" (exact/denominator frac))
```

**Output:**
```
Numerator: 7
Denominator: 5
```

[VISUAL: Text output showing the two parts of the fraction.]

---

### Example 3: A Fraction That Reduces Automatically

<!-- BUILD: Run this program. It creates the fraction 8/12, which automatically reduces to 2/3 (GCD(8,12)=4). -->

```scheme
(define frac (exact/rat 8 12))
(print \"8/12 reduces to: \" (exact/->string frac))
```

**Output:**
```
8/12 reduces to: 2/3
```

[VISUAL: Text output showing the reduced form.]

**Why this matters:** The `exact/rat` verb always stores fractions in *lowest terms* by dividing both numerator and denominator by their greatest common divisor (GCD). You don't have to reduce by hand—the system does it.

---

### Example 4: Converting a Fraction to a Decimal (Float)

<!-- BUILD: Run this program. It converts the exact fraction 3/4 to a floating-point decimal and prints both. -->

```scheme
(define frac (exact/rat 3 4))
(print \"Exact: \" (exact/->string frac))
(print \"Decimal: \" (exact/->float frac))
```

**Output:**
```
Exact: 3/4
Decimal: 0.75
```

[VISUAL: Text output showing both the exact fraction and its decimal approximation.]

---

### Example 5: Converting a Decimal to a Fraction

<!-- BUILD: Run this program. It converts the decimal 0.625 to the exact fraction 5/8. The verb exact/float->rat uses continued fractions internally. -->

```scheme
(define frac (exact/float->rat 0.625))
(print \"0.625 as a fraction: \" (exact/->string frac))
```

**Output:**
```
0.625 as a fraction: 5/8
```

[VISUAL: Text output showing the exact fraction.]

**Note:** `exact/float->rat` works well for decimals that *are* rational (terminate or repeat). For irrational numbers like π, it returns a close rational approximation.

---

### Example 6: One-Third Stays Exact

<!-- BUILD: Run this program. It creates the fraction 1/3, shows its exact form, and then shows what happens when you convert it to float and back—precision is lost in the round-trip. -->

```scheme
(define one-third (exact/rat 1 3))
(print \"Exact: \" (exact/->string one-third))
(print \"Decimal approximation: \" (exact/->float one-third))

(define recovered (exact/float->rat (exact/->float one-third)))
(print \"Recovered from float: \" (exact/->string recovered))
```

**Output:**
```
Exact: 1/3
Decimal approximation: 0.3333333333333333
Recovered from float: 6004799503160661/18014398509481984
```

[VISUAL: Text output showing the exact fraction, its float approximation, and the messy fraction you get back if you round-trip through float. The lesson: *keep fractions exact*.]

**Why this matters:** 1/3 cannot be represented exactly in binary floating-point. By keeping it as `(exact/rat 1 3)`, the runtime never loses precision.

---

## 2. Adding and Subtracting Fractions

### Opening: Finding a Common Denominator

To add or subtract fractions, you need a *common denominator*—a shared bottom number. If you're adding 1/4 + 1/3, you rewrite both fractions with denominator 12 (the least common multiple of 4 and 3): 3/12 + 4/12 = 7/12. In Motoi Scheme, `exact/+` and `exact/-` do this for you automatically.

---

### Example 7: Adding Two Fractions

<!-- BUILD: Run this program. It adds 1/4 and 1/3 and prints the exact sum. -->

```scheme
(define a (exact/rat 1 4))
(define b (exact/rat 1 3))
(define sum (exact/+ a b))
(print \"1/4 + 1/3 = \" (exact/->string sum))
```

**Output:**
```
1/4 + 1/3 = 7/12
```

[VISUAL: Text output showing the exact sum in reduced form.]

---

### Example 8: Subtracting Two Fractions

<!-- BUILD: Run this program. It subtracts 1/6 from 3/4 and prints the exact difference. -->

```scheme
(define a (exact/rat 3 4))
(define b (exact/rat 1 6))
(define diff (exact/- a b))
(print \"3/4 - 1/6 = \" (exact/->string diff))
```

**Output:**
```
3/4 - 1/6 = 7/12
```

[VISUAL: Text output showing the exact difference.]

---

### Example 9: Adding a List of Fractions

<!-- BUILD: Run this program. It adds 1/2, 1/3, and 1/4 together by folding exact/+ over a list. -->

```scheme
(define fracs (list (exact/rat 1 2)
                    (exact/rat 1 3)
                    (exact/rat 1 4)))
(define total (fold exact/+ (exact/rat 0 1) fracs))
(print \"1/2 + 1/3 + 1/4 = \" (exact/->string total))
```

**Output:**
```
1/2 + 1/3 + 1/4 = 13/12
```

[VISUAL: Text output showing the exact sum, which is an improper fraction (numerator > denominator).]

---

### Example 10: Subtracting to Get a Negative Fraction

<!-- BUILD: Run this program. It subtracts a larger fraction from a smaller one, yielding a negative exact rational. -->

```scheme
(define a (exact/rat 1 4))
(define b (exact/rat 1 2))
(define diff (exact/- a b))
(print \"1/4 - 1/2 = \" (exact/->string diff))
```

**Output:**
```
1/4 - 1/2 = -1/4
```

[VISUAL: Text output showing the negative fraction.]

---

### Example 11: Adding Fractions with Large Denominators

<!-- BUILD: Run this program. It adds 5/7 and 3/11, demonstrating that exact/+ finds the LCM (77) automatically. -->

```scheme
(define a (exact/rat 5 7))
(define b (exact/rat 3 11))
(define sum (exact/+ a b))
(print \"5/7 + 3/11 = \" (exact/->string sum))
```

**Output:**
```
5/7 + 3/11 = 76/77
```

[VISUAL: Text output showing the exact sum with denominator 77.]

---

## 3. Multiplying and Dividing Fractions

### Opening: Across the Top, Across the Bottom

Multiplying fractions is easier than adding them: you multiply the numerators together and the denominators together. (2/3) × (3/5) = (2×3)/(3×5) = 6/15, which reduces to 2/5. Dividing is multiplying by the reciprocal: (2/3) ÷ (3/5) = (2/3) × (5/3) = 10/9. The verbs `exact/*` and `exact//` handle this.

---

### Example 12: Multiplying Two Fractions

<!-- BUILD: Run this program. It multiplies 2/3 by 3/5 and prints the exact product in reduced form. -->

```scheme
(define a (exact/rat 2 3))
(define b (exact/rat 3 5))
(define product (exact/* a b))
(print \"2/3 × 3/5 = \" (exact/->string product))
```

**Output:**
```
2/3 × 3/5 = 2/5
```

[VISUAL: Text output showing the reduced product.]

---

### Example 13: Dividing Two Fractions

<!-- BUILD: Run this program. It divides 2/3 by 3/5 (which is the same as multiplying 2/3 by 5/3). -->

```scheme
(define a (exact/rat 2 3))
(define b (exact/rat 3 5))
(define quotient (exact// a b))
(print \"2/3 ÷ 3/5 = \" (exact/->string quotient))
```

**Output:**
```
2/3 ÷ 3/5 = 10/9
```

[VISUAL: Text output showing the exact quotient.]

---

### Example 14: Multiplying a Fraction by a Whole Number

<!-- BUILD: Run this program. It multiplies 3/4 by 5 (represented as 5/1). -->

```scheme
(define frac (exact/rat 3 4))
(define whole (exact/rat 5 1))
(define product (exact/* frac whole))
(print \"3/4 × 5 = \" (exact/->string product))
```

**Output:**
```
3/4 × 5 = 15/4
```

[VISUAL: Text output showing the improper fraction 15/4.]

---

### Example 15: Dividing a Fraction by a Whole Number

<!-- BUILD: Run this program. It divides 7/8 by 2 (same as multiplying by 1/2). -->

```scheme
(define frac (exact/rat 7 8))
(define whole (exact/rat 2 1))
(define quotient (exact// frac whole))
(print \"7/8 ÷ 2 = \" (exact/->string quotient))
```

**Output:**
```
7/8 ÷ 2 = 7/16
```

[VISUAL: Text output showing the exact quotient.]

---

### Example 16: Squaring a Fraction

<!-- BUILD: Run this program. It squares 2/5 by multiplying it by itself. -->

```scheme
(define frac (exact/rat 2 5))
(define square (exact/* frac frac))
(print \"(2/5)² = \" (exact/->string square))
```

**Output:**
```
(2/5)² = 4/25
```

[VISUAL: Text output showing the squared fraction.]

---

### Example 17: Reciprocal (Multiplicative Inverse)

<!-- BUILD: Run this program. It computes the reciprocal of 3/7 (flipping it to 7/3) using exact/inverse. -->

```scheme
(define frac (exact/rat 3 7))
(define recip (exact/inverse frac))
(print \"Reciprocal of 3/7 is: \" (exact/->string recip))
```

**Output:**
```
Reciprocal of 3/7 is: 7/3
```

[VISUAL: Text output showing the reciprocal.]

---

### Example 18: Multiplying Three Fractions

<!-- BUILD: Run this program. It multiplies 1/2, 2/3, and 3/4 together by folding exact/* over a list. -->

```scheme
(define fracs (list (exact/rat 1 2)
                    (exact/rat 2 3)
                    (exact/rat 3 4)))
(define product (fold exact/* (exact/rat 1 1) fracs))
(print \"1/2 × 2/3 × 3/4 = \" (exact/->string product))
```

**Output:**
```
1/2 × 2/3 × 3/4 = 1/4
```

[VISUAL: Text output showing the exact product.]

---

## 4. Comparing Fractions

### Opening: Which Is Larger?

To compare fractions, you can convert them to a common denominator or to decimals. The verbs `exact/<`, `exact/>`, `exact/=` do exact comparisons without floating-point error.

---

### Example 19: Comparing Two Fractions

<!-- BUILD: Run this program. It compares 3/5 and 2/3 and prints which is larger. -->

```scheme
(define a (exact/rat 3 5))
(define b (exact/rat 2 3))
(print \"3/5 = \" (exact/->float a))
(print \"2/3 = \" (exact/->float b))
(print \"3/5 < 2/3? \" (exact/< a b))
```

**Output:**
```
3/5 = 0.6
2/3 = 0.6666666666666666
3/5 < 2/3? #t
```

[VISUAL: Text output showing the decimal approximations and the boolean result (#t means true).]

---

### Example 20: Equality of Fractions

<!-- BUILD: Run this program. It checks whether 2/4 and 1/2 are equal (they are, after reduction). -->

```scheme
(define a (exact/rat 2 4))
(define b (exact/rat 1 2))
(print \"2/4 = \" (exact/->string a))
(print \"1/2 = \" (exact/->string b))
(print \"Are they equal? \" (exact/= a b))
```

**Output:**
```
2/4 = 1/2
1/2 = 1/2
Are they equal? #t
```

[VISUAL: Text output showing both fractions reduced to the same form, hence equal.]

---

### Example 21: Ordering a List of Fractions

<!-- BUILD: Run this program. It sorts a list of fractions in ascending order using exact/<. -->

```scheme
(define fracs (list (exact/rat 3 4)
                    (exact/rat 1 2)
                    (exact/rat 5 8)
                    (exact/rat 7 8)))

(define sorted (sort fracs exact/<))

(print \"Sorted fractions:\")
(map (lambda (f) (print \"  \" (exact/->string f))) sorted)
```

**Output:**
```
Sorted fractions:
  1/2
  5/8
  3/4
  7/8
```

[VISUAL: Text output listing the fractions in increasing order.]

---

## 5. Mixed Numbers and Improper Fractions

### Opening: Wholes and Parts Together

A *mixed number* is a whole number plus a fraction, like 2¾ (two and three-fourths). An *improper fraction* has a numerator ≥ denominator, like 11/4. They're the same number, just written differently: 11/4 = 2¾. The verb `exact/->mixed` converts an improper fraction to a list `(whole num denom)`.

---

### Example 22: Converting an Improper Fraction to a Mixed Number

<!-- BUILD: Run this program. It converts 11/4 to the mixed number 2 3/4. -->

```scheme
(define frac (exact/rat 11 4))
(define mixed (exact/->mixed frac))
(print \"11/4 as a mixed number: \"
       (car mixed) \" and \"
       (exact/->string (exact/rat (cadr mixed) (caddr mixed))))
```

**Output:**
```
11/4 as a mixed number: 2 and 3/4
```

[VISUAL: Text output showing the whole part and the fractional part.]

---

### Example 23: Converting a Mixed Number to an Improper Fraction

<!-- BUILD: Run this program. It converts the mixed number 3 2/5 to the improper fraction 17/5. The formula is (whole × denom + num) / denom. -->

```scheme
(define whole 3)
(define num 2)
(define denom 5)
(define improper (exact/rat (+ (* whole denom) num) denom))
(print \"3 2/5 = \" (exact/->string improper))
```

**Output:**
```
3 2/5 = 17/5
```

[VISUAL: Text output showing the improper fraction.]

---

### Example 24: Adding Mixed Numbers

<!-- BUILD: Run this program. It converts two mixed numbers to improper fractions, adds them, and prints the result as a mixed number. -->

```scheme
(define a (exact/rat (+ (* 2 3) 1) 3))  ; 2 1/3 = 7/3
(define b (exact/rat (+ (* 1 4) 3) 4))  ; 1 3/4 = 7/4
(define sum (exact/+ a b))
(define mixed (exact/->mixed sum))
(print \"2 1/3 + 1 3/4 = \"
       (car mixed) \" and \"
       (exact/->string (exact/rat (cadr mixed) (caddr mixed))))
```

**Output:**
```
2 1/3 + 1 3/4 = 4 and 1/12
```

[VISUAL: Text output showing the mixed-number sum.]

---

## 6. Decimals: Reading, Writing, and Operating

### Opening: The Power of Ten

A decimal is a fraction whose denominator is a power of 10. 0.3 is 3/10. 0.75 is 75/100 = 3/4. 2.625 is 2625/1000 = 21/8. In Motoi Scheme, you can work with decimals as floats *or* convert them to exact rationals and back.

---

### Example 25: Adding Decimals (as Floats)

<!-- BUILD: Run this program. It adds two decimals using regular + and prints the float result. -->

```scheme
(define a 3.5)
(define b 2.75)
(define sum (+ a b))
(print \"3.5 + 2.75 = \" sum)
```

**Output:**
```
3.5 + 2.75 = 6.25
```

[VISUAL: Text output showing the decimal sum.]

---

### Example 26: Subtracting Decimals

<!-- BUILD: Run this program. It subtracts 1.25 from 5.0 and prints the result. -->

```scheme
(define a 5.0)
(define b 1.25)
(define diff (- a b))
(print \"5.0 - 1.25 = \" diff)
```

**Output:**
```
5.0 - 1.25 = 3.75
```

[VISUAL: Text output showing the decimal difference.]

---

### Example 27: Multiplying Decimals

<!-- BUILD: Run this program. It multiplies 2.5 by 4.0 and prints the product. -->

```scheme
(define a 2.5)
(define b 4.0)
(define product (* a b))
(print \"2.5 × 4.0 = \" product)
```

**Output:**
```
2.5 × 4.0 = 10
```

[VISUAL: Text output showing the product (the .0 may be dropped).]

---

### Example 28: Dividing Decimals

<!-- BUILD: Run this program. It divides 7.5 by 2.5 and prints the quotient. -->

```scheme
(define a 7.5)
(define b 2.5)
(define quotient (/ a b))
(print \"7.5 ÷ 2.5 = \" quotient)
```

**Output:**
```
7.5 ÷ 2.5 = 3
```

[VISUAL: Text output showing the quotient.]

---

### Example 29: Converting Decimals to Exact Fractions and Operating Exactly

<!-- BUILD: Run this program. It converts 0.5 and 0.333... (1/3 approximation) to exact fractions, adds them, and prints the exact sum. -->

```scheme
(define a (exact/float->rat 0.5))
(define b (exact/float->rat 0.3333333333333333))
(define sum (exact/+ a b))
(print \"0.5 + 0.333... (as exact fractions) = \" (exact/->string sum))
(print \"Decimal: \" (exact/->float sum))
```

**Output:**
```
0.5 + 0.333... (as exact fractions) = 5/6
Decimal: 0.8333333333333334
```

[VISUAL: Text output showing the exact sum as a fraction and its float approximation.]

**Note:** The second decimal 0.3333333333333333 is the float approximation of 1/3; when converted back, it becomes 6004799503160661/18014398509481984 (close to 1/3), but adding it to 1/2 still yields an exact answer.

---

### Example 30: Rounding Decimals

<!-- BUILD: Run this program. It rounds 3.14159 to two decimal places using math/round-to-place. -->

```scheme
(define pi-approx 3.14159)
(define rounded (math/round-to-place pi-approx 2))
(print \"3.14159 rounded to 2 decimal places: \" rounded)
```

**Output:**
```
3.14159 rounded to 2 decimal places: 3.14
```

[VISUAL: Text output showing the rounded decimal.]

---

## 7. Shading Fraction Bars (Visualizing Fractions)

### Opening: Seeing the Part of the Whole

A fraction bar is a rectangle divided into equal parts, with some parts shaded. It's one of the clearest ways to see what a fraction *means*. We'll draw fraction bars on the canvas using `plot/bar` (or by direct dot-painting), shading the fraction of the bar that corresponds to the numerator/denominator.

---

### Example 31: Shading 1/2 of a Bar

<!-- BUILD: Run this program. It draws a horizontal bar 100 dots wide and 20 dots tall, and shades the left half (50 dots) to represent 1/2. The plot/bar verb is used to render a single bar chart with one value. -->

```scheme
(define frac (exact/rat 1 2))
(define shaded-portion (exact/->float frac))

(plot/bar
 (list (list \"1/2\" shaded-portion))
 (list (cons 'title \"Shading 1/2 of a Bar\")))
```

[VISUAL: A horizontal bar chart on a Cartesian grid. One bar labeled \"1/2\" fills to 0.5 (50%) of the full width. The shaded portion is the left half of the bar, the rest is empty or a lighter color.]

---

### Example 32: Shading 3/4 of a Bar

<!-- BUILD: Run this program. It shades 3/4 of a bar. -->

```scheme
(define frac (exact/rat 3 4))
(define shaded-portion (exact/->float frac))

(plot/bar
 (list (list \"3/4\" shaded-portion))
 (list (cons 'title \"Shading 3/4 of a Bar\")))
```

[VISUAL: A bar chart with one bar labeled \"3/4\" filled to 0.75 (75%) of its width. Three-quarters of the bar is shaded, one-quarter is empty.]

---

### Example 33: Comparing Two Fractions with Side-by-Side Bars

<!-- BUILD: Run this program. It draws two bars side by side, one shaded to 2/3 and one to 3/5, so you can compare which is larger. -->

```scheme
(define frac-a (exact/rat 2 3))
(define frac-b (exact/rat 3 5))

(plot/bar
 (list (list \"2/3\" (exact/->float frac-a))
       (list \"3/5\" (exact/->float frac-b)))
 (list (cons 'title \"Comparing 2/3 and 3/5\")))
```

[VISUAL: A bar chart with two bars. The first bar (2/3) is shaded to ~0.667 of its width. The second bar (3/5) is shaded to 0.6. The 2/3 bar is visibly longer, showing it's the larger fraction.]

---

### Example 34: Shading Equivalent Fractions (1/2, 2/4, 3/6)

<!-- BUILD: Run this program. It draws three bars, each representing an equivalent fraction: 1/2, 2/4, and 3/6. All should shade to the same length (0.5). -->

```scheme
(define fracs (list (exact/rat 1 2)
                    (exact/rat 2 4)
                    (exact/rat 3 6)))

(define data (map (lambda (f)
                    (list (exact/->string f) (exact/->float f)))
                  fracs))

(plot/bar data (list (cons 'title \"Equivalent Fractions: 1/2, 2/4, 3/6\")))
```

[VISUAL: A bar chart with three bars labeled \"1/2\", \"2/4\", \"3/6\". All three bars are shaded to exactly 0.5 (50%) of their width, demonstrating that they represent the same quantity.]

---

### Example 35: Shading an Improper Fraction (5/4)

<!-- BUILD: Run this program. It shades a bar to represent 5/4 (which is 1.25, more than a whole). The bar extends past 1.0, showing the \"overflow.\" -->

```scheme
(define frac (exact/rat 5 4))
(define shaded-portion (exact/->float frac))

(plot/bar
 (list (list \"5/4\" shaded-portion))
 (list (cons 'title \"Shading 5/4 (Improper Fraction)\")))
```

[VISUAL: A bar chart with one bar labeled \"5/4\" shaded to 1.25. The bar extends past the \"whole\" (1.0), showing that 5/4 is more than one whole unit. The y-axis (or x-axis for horizontal bars) is scaled to fit the value.]

---

### Example 36: Shading the Sum of Two Fractions

<!-- BUILD: Run this program. It computes 1/4 + 1/2 (which is 3/4), and shades a bar to that sum. -->

```scheme
(define a (exact/rat 1 4))
(define b (exact/rat 1 2))
(define sum (exact/+ a b))

(plot/bar
 (list (list \"1/4 + 1/2\" (exact/->float sum)))
 (list (cons 'title \"Shading the Sum: 1/4 + 1/2 = 3/4\")))
```

[VISUAL: A bar chart with one bar labeled \"1/4 + 1/2\" shaded to 0.75 (75%), showing the exact sum.]

---

## 8. The Coordinate Plane: Plotting Points

### Opening: Two Numbers, One Location

The *coordinate plane* is a flat grid made by two number lines crossing at right angles. The horizontal line is the *x-axis*, the vertical line is the *y-axis*, and they meet at the *origin* (0, 0). Every point on the plane is described by an ordered pair *(x, y)*—the x-coordinate (how far left or right) and the y-coordinate (how far up or down). The plane is divided into four *quadrants*: Quadrant I (x > 0, y > 0, upper-right), Quadrant II (x < 0, y > 0, upper-left), Quadrant III (x < 0, y < 0, lower-left), Quadrant IV (x > 0, y < 0, lower-right).

We'll plot points using `plot/scatter`, which takes a list of (x, y) pairs and draws them as dots on the Cartesian grid.

---

### Example 37: Plotting a Single Point

<!-- BUILD: Run this program. It plots the point (3, 2) on the coordinate plane. -->

```scheme
(plot/scatter
 (list (list 3 2))
 (list (cons 'title \"Point (3, 2)\")))
```

[VISUAL: A Cartesian grid with axes. One point is plotted at (3, 2) in Quadrant I, shown as a dot. The x-axis and y-axis are labeled, and the origin (0, 0) is visible.]

---

### Example 38: Plotting Multiple Points

<!-- BUILD: Run this program. It plots four points, one in each quadrant: (2, 3), (-2, 3), (-2, -3), (2, -3). -->

```scheme
(plot/scatter
 (list (list 2 3)
       (list -2 3)
       (list -2 -3)
       (list 2 -3))
 (list (cons 'title \"One Point in Each Quadrant\")))
```

[VISUAL: A Cartesian grid with four points plotted: (2, 3) upper-right, (-2, 3) upper-left, (-2, -3) lower-left, (2, -3) lower-right. Each quadrant has one point.]

---

### Example 39: Plotting Points with Fractional Coordinates

<!-- BUILD: Run this program. It plots the point (1.5, 2.5) and (−0.5, −1.5) to show that coordinates can be decimals (or exact fractions). -->

```scheme
(plot/scatter
 (list (list 1.5 2.5)
       (list -0.5 -1.5))
 (list (cons 'title \"Fractional Coordinates\")))
```

[VISUAL: A Cartesian grid with two points: (1.5, 2.5) in Quadrant I and (−0.5, −1.5) in Quadrant III. The grid may show finer tick marks to indicate the half-unit positions.]

---

### Example 40: Plotting a Point Using Exact Rationals

<!-- BUILD: Run this program. It plots the point (5/2, 7/3) as exact fractions, converting them to floats for the plotter. -->

```scheme
(define x (exact/rat 5 2))
(define y (exact/rat 7 3))

(plot/scatter
 (list (list (exact/->float x) (exact/->float y)))
 (list (cons 'title \"Point (5/2, 7/3)\")))
```

[VISUAL: A Cartesian grid with one point at (2.5, 2.333…) shown as a dot. The title displays the exact fractional coordinates.]

---

### Example 41: Plotting Points to Form a Shape (Square)

<!-- BUILD: Run this program. It plots the four corners of a square centered at the origin: (1, 1), (−1, 1), (−1, −1), (1, −1). -->

```scheme
(plot/scatter
 (list (list 1 1)
       (list -1 1)
       (list -1 -1)
       (list 1 -1))
 (list (cons 'title \"Vertices of a Square\")))
```

[VISUAL: A Cartesian grid with four points forming the corners of a square centered at the origin. The points are at (±1, ±1).]

---

### Example 42: Plotting Points Along a Line

<!-- BUILD: Run this program. It plots five points along the line y = x: (0,0), (1,1), (2,2), (3,3), (4,4). -->

```scheme
(plot/scatter
 (list (list 0 0)
       (list 1 1)
       (list 2 2)
       (list 3 3)
       (list 4 4))
 (list (cons 'title \"Points Along y = x\")))
```

[VISUAL: A Cartesian grid with five points in a diagonal line from the origin to (4, 4). The pattern shows that y equals x for each point.]

---

### Example 43: Finding the Distance Between Two Points

<!-- BUILD: Run this program. It plots two points (1, 2) and (4, 6) and computes the distance between them using the Pythagorean theorem (distance formula). The verb geom/distance computes √((x₂−x₁)² + (y₂−y₁)²). -->

```scheme
(define p1 (geom/point 1 2))
(define p2 (geom/point 4 6))
(define dist (geom/distance p1 p2))

(plot/scatter
 (list (list 1 2)
       (list 4 6))
 (list (cons 'title \"Distance Between (1,2) and (4,6)\")))

(print \"Distance: \" dist)
```

**Output:**
```
Distance: 5
```

[VISUAL: A Cartesian grid with two points (1, 2) and (4, 6) plotted. A text annotation near the plot or in the console shows \"Distance: 5\".]

**Why this matters:** The distance formula √((4−1)² + (6−2)²) = √(9 + 16) = √25 = 5. This is a right triangle with legs 3 and 4, so the hypotenuse is 5 (a 3-4-5 Pythagorean triple).

---

## 9. Volume of Rectangular Prisms

### Opening: Measuring Space in Three Dimensions

*Volume* is the amount of space inside a three-dimensional object, measured in cubic units (cubic inches, cubic centimeters, etc.). A *rectangular prism* (a box) has three dimensions: length, width, and height. The volume is **length × width × height**. If a box is 5 inches long, 3 inches wide, and 2 inches tall, its volume is 5 × 3 × 2 = 30 cubic inches.

Volume calculations often involve fractions or decimals—real-world boxes are rarely whole-number dimensions.

---

### Example 44: Volume of a Box with Whole-Number Dimensions

<!-- BUILD: Run this program. It computes the volume of a 4 × 3 × 2 box. -->

```scheme
(define length 4)
(define width 3)
(define height 2)
(define volume (* length width height))
(print \"Volume of a 4×3×2 box: \" volume \" cubic units\")
```

**Output:**
```
Volume of a 4×3×2 box: 24 cubic units
```

[VISUAL: Text output showing the volume. Optionally, a diagram (3D wireframe or isometric view) of a box labeled with dimensions 4, 3, 2 and the volume 24 inside it.]

---

### Example 45: Volume with Fractional Dimensions (Exact)

<!-- BUILD: Run this program. It computes the volume of a box with exact fractional dimensions: length 5/2, width 3/2, height 2. Uses exact/* to keep the answer exact. -->

```scheme
(define length (exact/rat 5 2))
(define width (exact/rat 3 2))
(define height (exact/rat 2 1))
(define volume (exact/* (exact/* length width) height))
(print \"Volume (exact): \" (exact/->string volume))
(print \"Volume (decimal): \" (exact/->float volume) \" cubic units\")
```

**Output:**
```
Volume (exact): 15/2
Volume (decimal): 7.5 cubic units
```

[VISUAL: Text output showing both the exact fractional volume and the decimal.]

---

### Example 46: Volume with Decimal Dimensions

<!-- BUILD: Run this program. It computes the volume of a shipping crate with dimensions 15.5 × 8.25 × 6.0 inches. -->

```scheme
(define length 15.5)
(define width 8.25)
(define height 6.0)
(define volume (* (* length width) height))
(print \"Volume: \" volume \" cubic inches\")
```

**Output:**
```
Volume: 767.25 cubic inches
```

[VISUAL: Text output showing the decimal volume.]

---

### Example 47: Comparing Volumes of Two Boxes

<!-- BUILD: Run this program. It computes the volumes of two boxes and prints which is larger. -->

```scheme
(define vol-a (* (* 5 4) 3))
(define vol-b (* (* 6 3) 4))
(print \"Box A (5×4×3): \" vol-a \" cubic units\")
(print \"Box B (6×3×4): \" vol-b \" cubic units\")
(print \"Box B is larger? \" (> vol-b vol-a))
```

**Output:**
```
Box A (5×4×3): 60 cubic units
Box B (6×3×4): 72 cubic units
Box B is larger? #t
```

[VISUAL: Text output comparing the two volumes.]

---

### Example 48: Volume of a Cube

<!-- BUILD: Run this program. It computes the volume of a cube (all sides equal) with edge length 3.5. -->

```scheme
(define edge 3.5)
(define volume (* (* edge edge) edge))
(print \"Volume of a cube with edge \" edge \": \" volume \" cubic units\")
```

**Output:**
```
Volume of a cube with edge 3.5: 42.875 cubic units
```

[VISUAL: Text output showing the volume. Optionally, a diagram of a cube labeled with edge 3.5 and volume 42.875.]

---

## 10. Mixed Practice: Fractions, Decimals, Coordinates, and Volume

### Example 49: A Real-World Problem—Splitting a Pizza

<!-- BUILD: Run this program. You have a pizza cut into 8 slices. You eat 3 slices (3/8), your friend eats 2 slices (2/8 = 1/4). How much is left? -->

```scheme
(define total (exact/rat 8 8))
(define you-ate (exact/rat 3 8))
(define friend-ate (exact/rat 2 8))
(define left (exact/- (exact/- total you-ate) friend-ate))
(print \"Total pizza: \" (exact/->string total))
(print \"You ate: \" (exact/->string you-ate))
(print \"Friend ate: \" (exact/->string friend-ate))
(print \"Pizza left: \" (exact/->string left))
```

**Output:**
```
Total pizza: 1/1
You ate: 3/8
Friend ate: 1/4
Pizza left: 3/8
```

[VISUAL: Text output showing the exact fractions. Optionally, a circular pizza diagram divided into 8 slices, with 3 shaded one color (you), 2 shaded another (friend), and 3 left unshaded.]

---

### Example 50: A Decimal Word Problem—Shopping Bill

<!-- BUILD: Run this program. You buy three items: $12.50, $8.75, and $5.99. Compute the total. -->

```scheme
(define item1 12.50)
(define item2 8.75)
(define item3 5.99)
(define total (+ (+ item1 item2) item3))
(print \"Total bill: $\" total)
```

**Output:**
```
Total bill: $27.24
```

[VISUAL: Text output showing the total bill. Optionally, a receipt-style graphic listing the three items and the sum.]

---

### Example 51: Plotting a Rectangle on the Coordinate Plane

<!-- BUILD: Run this program. It plots the four corners of a rectangle with width 5 and height 3, positioned so one corner is at the origin: (0,0), (5,0), (5,3), (0,3). -->

```scheme
(plot/scatter
 (list (list 0 0)
       (list 5 0)
       (list 5 3)
       (list 0 3))
 (list (cons 'title \"Rectangle: width 5, height 3\")))
```

[VISUAL: A Cartesian grid with four points forming a rectangle. The corners are at (0,0), (5,0), (5,3), (0,3). The shape is clearly rectangular, aligned with the axes.]

---

### Example 52: Computing the Area of the Rectangle from Its Corners

<!-- BUILD: Run this program. It uses the width and height (from the corner coordinates) to compute the area of the rectangle. -->

```scheme
(define width 5)
(define height 3)
(define area (* width height))
(print \"Area of rectangle: \" area \" square units\")
```

**Output:**
```
Area of rectangle: 15 square units
```

[VISUAL: Text output showing the area. The rectangle plot from the previous example is referenced or shown again with the area labeled.]

---

### Example 53: Volume of a Rectangular Prism Using Fraction Dimensions

<!-- BUILD: Run this program. A box has dimensions 7/2 (length), 5/3 (width), and 2 (height). Compute its exact volume. -->

```scheme
(define length (exact/rat 7 2))
(define width (exact/rat 5 3))
(define height (exact/rat 2 1))
(define volume (exact/* (exact/* length width) height))
(print \"Volume (exact): \" (exact/->string volume))
(print \"Volume (decimal): \" (exact/->float volume) \" cubic units\")
```

**Output:**
```
Volume (exact): 35/3
Volume (decimal): 11.666666666666666 cubic units
```

[VISUAL: Text output showing both forms of the volume.]

---

### Example 54: Plotting Points and Labeling Them

<!-- BUILD: Run this program. It plots three points (1, 1), (2, 3), (4, 2) and prints their coordinates. -->

```scheme
(define points (list (list 1 1)
                     (list 2 3)
                     (list 4 2)))

(plot/scatter points (list (cons 'title \"Three Labeled Points\")))

(map (lambda (p)
       (print \"Point: (\" (car p) \", \" (cadr p) \")\"))
     points)
```

**Output:**
```
Point: (1, 1)
Point: (2, 3)
Point: (4, 2)
```

[VISUAL: A Cartesian grid with three points plotted. Each point has a small label near it showing its coordinates, e.g., \"(1,1)\", \"(2,3)\", \"(4,2)\".]

---

### Example 55: Adding Fractions to Find a Total Distance

<!-- BUILD: Run this program. You walk 3/4 of a mile, then 1/2 a mile. How far did you walk in total? -->

```scheme
(define first-leg (exact/rat 3 4))
(define second-leg (exact/rat 1 2))
(define total-distance (exact/+ first-leg second-leg))
(print \"First leg: \" (exact/->string first-leg) \" miles\")
(print \"Second leg: \" (exact/->string second-leg) \" miles\")
(print \"Total distance: \" (exact/->string total-distance) \" miles\")
```

**Output:**
```
First leg: 3/4 miles
Second leg: 1/2 miles
Total distance: 5/4 miles
```

[VISUAL: Text output showing the exact fractions. Optionally, a number line from 0 to 2, with markers at 3/4, then an arrow to 3/4 + 1/2 = 5/4.]

---

### Example 56: Converting the Distance to a Mixed Number

<!-- BUILD: Run this program. It converts 5/4 miles to a mixed number (1 1/4). -->

```scheme
(define total (exact/rat 5 4))
(define mixed (exact/->mixed total))
(print \"5/4 miles = \"
       (car mixed) \" and \"
       (exact/->string (exact/rat (cadr mixed) (caddr mixed)))
       \" miles\")
```

**Output:**
```
5/4 miles = 1 and 1/4 miles
```

[VISUAL: Text output showing the mixed number.]

---

### Example 57: A Coordinate Treasure Map

<!-- BUILD: Run this program. You are given three treasure locations on a coordinate plane: (2, 3), (−1, 4), (3, −2). Plot them and print their coordinates. -->

```scheme
(define treasures (list (list 2 3)
                        (list -1 4)
                        (list 3 -2)))

(plot/scatter treasures (list (cons 'title \"Treasure Locations\")))

(map (lambda (t)
       (print \"Treasure at (\" (car t) \", \" (cadr t) \")\"))
     treasures)
```

**Output:**
```
Treasure at (2, 3)
Treasure at (-1, 4)
Treasure at (3, -2)
```

[VISUAL: A Cartesian grid with three points marked as treasures. Each point could be shown with a small treasure-chest icon or an \"X\" marker. The coordinates are printed below the plot.]

---

### Example 58: A Volume Problem with Mixed Numbers

<!-- BUILD: Run this program. A crate has dimensions 5 1/2 inches (length), 3 3/4 inches (width), and 2 inches (height). Convert the mixed numbers to improper fractions and compute the exact volume. -->

```scheme
(define length (exact/rat (+ (* 5 2) 1) 2))    ; 5 1/2 = 11/2
(define width (exact/rat (+ (* 3 4) 3) 4))     ; 3 3/4 = 15/4
(define height (exact/rat 2 1))                ; 2
(define volume (exact/* (exact/* length width) height))
(print \"Volume (exact): \" (exact/->string volume) \" cubic inches\")
(print \"Volume (decimal): \" (exact/->float volume) \" cubic inches\")
```

**Output:**
```
Volume (exact): 165/4 cubic inches
Volume (decimal): 41.25 cubic inches
```

[VISUAL: Text output showing both the exact and decimal volume.]

---

### Example 59: Plotting a Path on the Coordinate Plane

<!-- BUILD: Run this program. You start at the origin (0, 0), walk to (2, 3), then to (5, 3), then to (5, 0). Plot all four points to see the path. -->

```scheme
(define path (list (list 0 0)
                   (list 2 3)
                   (list 5 3)
                   (list 5 0)))

(plot/scatter path (list (cons 'title \"A Path on the Plane\")))
```

[VISUAL: A Cartesian grid with four points connected (visually or implied) to show a path: origin → (2,3) → (5,3) → (5,0). The points form a route that could be walked step-by-step.]

---

### Example 60: Computing Total Volume of Two Boxes (Exact Fractions)

<!-- BUILD: Run this program. Box A has dimensions 3/2 × 2 × 1. Box B has dimensions 5/4 × 3 × 2. Compute the volume of each and the total volume. -->

```scheme
(define vol-a (exact/* (exact/* (exact/rat 3 2) (exact/rat 2 1)) (exact/rat 1 1)))
(define vol-b (exact/* (exact/* (exact/rat 5 4) (exact/rat 3 1)) (exact/rat 2 1)))
(define total-vol (exact/+ vol-a vol-b))

(print \"Box A volume: \" (exact/->string vol-a))
(print \"Box B volume: \" (exact/->string vol-b))
(print \"Total volume: \" (exact/->string total-vol))
```

**Output:**
```
Box A volume: 3/1
Box B volume: 15/2
Total volume: 21/2
```

[VISUAL: Text output showing the three exact volumes (Box A = 3, Box B = 15/2, total = 21/2 = 10.5).]

---

## 11. Summit Artifact: Equivalent Fractions Bar Chart and Plotting a Point

### Opening: Bringing It All Together

The summit artifact for this chapter is a **complete standalone program** that (1) shades a bar chart showing three equivalent fractions (1/2, 2/4, 4/8) to demonstrate they're all the same quantity, and (2) plots a single point on the coordinate plane with exact fractional coordinates, labeling it. This program uses `exact/rat`, `plot/bar`, and `plot/scatter`, and runs entirely on its own.

---

<!-- BUILD: This is the summit artifact. Run this program through the real interpreter. It renders two visualizations: a bar chart of equivalent fractions and a scatter plot of one point with exact fractional coordinates. Position the camera to capture both, or render them as two separate frames side-by-side. Save as a GIF or MP4. -->

```scheme
;; Summit Artifact: Equivalent Fractions and Plotting a Point
;; Chapter 5 — Grade 5: Fractions & Decimals

;; Part 1: Shade equivalent fractions on a bar chart
(define fracs (list (exact/rat 1 2)
                    (exact/rat 2 4)
                    (exact/rat 4 8)))

(define bar-data (map (lambda (f)
                        (list (exact/->string f) (exact/->float f)))
                      fracs))

(define bar-chart
  (plot/bar bar-data
            (list (cons 'title \"Equivalent Fractions: 1/2, 2/4, 4/8\"))))

;; Part 2: Plot a point with exact fractional coordinates
(define x-coord (exact/rat 5 2))   ; 5/2 = 2.5
(define y-coord (exact/rat 7 3))   ; 7/3 ≈ 2.333...

(define point-plot
  (plot/scatter
   (list (list (exact/->float x-coord) (exact/->float y-coord)))
   (list (cons 'title \"Point (5/2, 7/3) on the Coordinate Plane\"))))

;; Print summary
(print \"Part 1: Bar chart of equivalent fractions (all equal 0.5)\")
(map (lambda (f)
       (print \"  \" (exact/->string f) \" = \" (exact/->float f)))
     fracs)

(print \"\")
(print \"Part 2: Plotted point at exact coordinates:\")
(print \"  x = \" (exact/->string x-coord) \" = \" (exact/->float x-coord))
(print \"  y = \" (exact/->string y-coord) \" = \" (exact/->float y-coord))

;; Return both plots (or render them side-by-side in a multi-panel view)
(list bar-chart point-plot)
```

**Output (text console):**
```
Part 1: Bar chart of equivalent fractions (all equal 0.5)
  1/2 = 0.5
  2/4 = 0.5
  4/8 = 0.5

Part 2: Plotted point at exact coordinates:
  x = 5/2 = 2.5
  y = 7/3 = 2.333333333333333
```

[VISUAL: Two side-by-side panels on the graphing-calculator surface (or stacked vertically):

**Left panel (or top):** A bar chart titled \"Equivalent Fractions: 1/2, 2/4, 4/8\". Three horizontal bars, each labeled with its fraction, all shaded to exactly 0.5 (50%) of the full width. The bars are identical in shaded length, visually proving the fractions are equivalent.

**Right panel (or bottom):** A Cartesian coordinate grid titled \"Point (5/2, 7/3) on the Coordinate Plane\". One point is plotted at (2.5, 2.333…). The x-axis and y-axis are labeled with tick marks. The exact fractional coordinates (5/2, 7/3) are shown in a small text label near the point or in the title.

The camera is positioned to frame both visualizations clearly, showing that the program executed both tasks—shading equivalent fractions and plotting a point—in one unified, standalone run.]

---

## Exercises

1. **Concept recall:** What is the difference between an *improper fraction* and a *mixed number*? Give an example of each.

2. **Compute (by hand or in your head, then check with Motoi Scheme):**
   - 2/5 + 3/10
   - 7/8 − 1/4
   - 3/4 × 2/3
   - 5/6 ÷ 1/2

3. **Convert and compare:** Convert the decimals 0.6 and 0.625 to exact fractions. Which is larger? Plot both as bars on a chart.

4. **Mixed-number arithmetic:** Add 2 1/3 and 1 1/4 by converting both to improper fractions, adding them, and converting the result back to a mixed number. Write a Motoi Scheme program that does this and prints the answer.

5. **Coordinate plane:** Plot the four points (1, 2), (3, 2), (3, −1), (1, −1) on the coordinate plane. What shape do they form? Compute the area of that shape.

6. **Volume challenge:** A box has dimensions 4.5 inches (length), 3.2 inches (width), and 2.0 inches (height). Compute its volume. If you stack two of these boxes, what is the total volume?

---

## Closing: Exactness on the Dot-Matrix Canvas

You've climbed the fifth rung. You now know:

- **What fractions and decimals are**, and why the runtime keeps fractions *exact* as rationals (numerator/denominator pairs).
- **How to add, subtract, multiply, and divide** both fractions and decimals, using the `exact/` verbs and core arithmetic.
- **How to compare fractions**, convert between improper fractions and mixed numbers, and shade fraction bars to *see* the part of the whole.
- **How to plot points on the coordinate plane** with exact fractional or decimal coordinates, and how to read and label them.
- **How to compute the volume** of rectangular prisms (boxes) using length × width × height, even when the dimensions are fractions or decimals.

Every calculation was exact—no rounding errors, no \"close enough.\" When the runtime draws a line segment from (0, 0) to (5/2, 7/3), she places it *exactly*. When she shades 3/4 of a progress bar, it's *precisely* 75%, not 0.74999… or 0.75001. This is the power of exact arithmetic on a discrete canvas.

In the next chapter (Grade 6: Ratios, Integers, Expressions), we'll deepen this precision by learning *ratios* and *rates* (fractions in disguise), working with *negative numbers* on the coordinate plane, and writing *variable expressions*—the first step toward algebra. The dot-matrix grid is your proving ground. The math you move on it is honest, exact, and alive.

**End of Chapter 5.**
")
