;; ch06-ratios-integers-expressions.slat
;; Book of Math — Chapter 6 — Grade 6: Ratios, Integers, Expressions

(chapter
  :book             "Book of Math"
  :chapter-number   null
  :title            "Chapter 6 — Grade 6: Ratios, Integers, Expressions"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-math/ch06-ratios-integers-expressions.md"
  :size             50030
  :sha256           "4eec043f2c103141"
  :prose
"# Chapter 6 — Grade 6: Ratios, Integers, Expressions

## Opening: The Language of Comparison and Change

You've spent five years building up a tower of number — counting on your fingers, then bundling tens, then multiplying rows into grids, then splitting wholes into fractional parts. You can add, subtract, multiply, and divide; you can name any piece of any thing. But the questions the world asks are rarely \"what is 3 + 5?\" The world asks: *how many times bigger?* *How fast?* *How much per?* *What if I had less than nothing?*

### History & How It Developed

**Ratios** are ancient — as old as trade. A Babylonian merchant in 2000 BCE, weighing out barley against silver, was computing a ratio: three measures of grain for one shekel of metal. Egyptian builders used ratios to mix plaster (so many parts gypsum to so many parts sand) and to scale blueprints up from small drawings to massive stone temples. The Greek mathematician Euclid, around 300 BCE, devoted an entire book of his *Elements* (Book V) to the theory of ratio and proportion, because he needed it to talk about similar triangles and to compare incommensurable lengths — lengths that have no common fractional measure, like the side and diagonal of a square.

**Negative numbers** took longer to win acceptance. Chinese mathematicians used red and black counting rods (red for positive, black for negative) as early as the 2nd century BCE to solve systems of equations that needed \"debts\" as well as \"assets.\" Indian mathematicians in the 7th century CE, like Brahmagupta, wrote rules for adding and subtracting negatives (\"a debt minus a debt is a fortune; a fortune minus a debt is a fortune\"). But European mathematicians resisted the idea for centuries — they called negatives \"absurd\" or \"fictitious\" because you can't hold −3 apples in your hand. It wasn't until the 1600s, when Descartes put positive and negative on a single number line stretching left and right from zero, that negatives became respectable: they were simply positions, directions, coordinates.

**Variables and expressions** — the idea that a letter could stand for an unknown number, and that you could *manipulate the letter* according to rules — emerged slowly. Ancient problem-solvers (Babylonian, Egyptian, Chinese) had methods that were implicitly algebraic, but they wrote them out in words or pictures, not symbols. The Islamic mathematician al-Khwarizmi, around 825 CE, wrote a book called *Al-Jabr* (\"the reunion of broken parts\") that gave systematic rules for solving equations; our word \"algebra\" comes from that title. But it was still rhetorical algebra — full sentences, no x's and y's. The symbolic algebra we know — writing *3x + 5* and shuffling it around — crystallized in Europe in the 1500s and 1600s, with mathematicians like Viète and Descartes, who realized that if you gave a letter to the unknown and obeyed arithmetic rules, you could *see through* a whole family of problems at once.

### Uses & Utility in the World

**Ratios and rates** govern everything that scales or flows. Recipes scale by ratio (double the cake, double the flour). Maps scale by ratio (one inch on paper represents one mile on the ground). Currency exchange is a ratio (dollars to euros). Speed is a rate (miles per hour). Fuel economy is a rate (miles per gallon). Dosage is a rate (milligrams per kilogram of body weight). Every \"per,\" \"for each,\" \"out of,\" or \"to\" hides a ratio, and every ratio is a key to proportional reasoning — the ability to say \"if this, then that, scaled.\"

**Negative numbers** are the language of debt, temperature below zero, elevation below sea level, voltage drop, left and down on the coordinate plane, and any situation where you need a number to point in two opposite directions. Bank balances go negative. January in Minneapolis goes negative. The stock market logs losses as negative returns. Physics uses signed numbers for position, velocity, and charge — an electron has charge −1, a proton +1, and their sum is zero, which is why atoms are neutral.

**Variables and expressions** let you write *one* rule that works for *any* input. Instead of writing a hundred separate calculations for a hundred different customers' bills, you write *cost = price × quantity* once, and you're done. Variables turn arithmetic into algebra, arithmetic-in-the-specific into reasoning-about-the-general. They're the foundation of spreadsheets, code, science (every formula in physics is an expression full of variables), and any time you need to say \"I don't know the number yet, but here's what I'll do with it when I find out.\"

### What We'll Cover and Why

In this chapter you'll learn to:

1. **Write and simplify ratios** — express comparisons as fractions, scale them, recognize when two ratios are equivalent.
2. **Compute with rates** — miles per hour, dollars per pound, and the general pattern of \"this much of that per one of this.\"
3. **Work with negative integers** — plot them on a number line, add and subtract them, understand absolute value and opposites.
4. **Write and evaluate expressions** — use a letter to stand for an unknown, substitute a value, simplify, and see the expression as a *rule* not just a number.
5. **Gather and summarize data** — compute mean, median, mode, range; see how a single number can stand for a whole dataset.

We're building the *language of algebra*: ratio is the first rung, negative numbers extend the number line in both directions, and variables let you talk about numbers you don't know yet. By the end of this chapter, you'll be fluent in the grammar of \"how much per how much,\" \"less than zero,\" and \"let *x* be…\" — and you'll see that they're just careful bookkeeping on the same number line you've been walking since first grade.

### Its Utility in the runtime's World

the dot-matrix canvas is 4096 × 4096 — but her *camera* can frame any rectangle of it, at any scale. Ratio is what makes that work: if the viewport is twice as wide as it is tall, and she wants to center a 1:1 square, she computes the scaling ratio and pads the borders to fit. When she mixes paint (three parts cyan to one part magenta to get a particular blue), she's computing a ratio. When she times an animation and wants a sprite to move 5 pixels per frame for 60 frames, she's computing a rate: 5 px/frame × 60 frames = 300 pixels. When she needs to offset a coordinate — move left (negative x) or down (negative y) from an origin — she's walking the negative side of the number line. And when she writes a function that draws a shape at *(x, y)* without committing to specific numbers yet, she's writing an *expression* with variables — a template that works anywhere.

On the canvas, **ratios let you scale**; **negatives let you point both ways**; **variables let you write once, use everywhere**. We'll code all three, and by the end you'll have drawn a mixing bar that shows ratios visually (paint or juice concentrate proportions, rendered as colored bars) and an integer number line that stretches from −10 to +10, with a marker you can slide to any whole number and see its opposite and absolute value. We call it math, but we're really just dividing and coloring the grid, moving dots with rules.

---

## 6.1 Ratios — How Many Times, How Much Compared

A **ratio** is a comparison of two quantities: \"3 apples to 2 oranges,\" \"4 cups flour to 1 cup sugar,\" \"5 miles in 2 hours.\" You write it three ways: 3 to 2, or 3:2, or as the fraction 3/2. All three mean the same thing: \"for every 3 of the first, there are 2 of the second.\"

Ratios answer the question *how many times as much?* or *how much of this per that?* — they capture the *relationship* between quantities, not the quantities themselves. A recipe that calls for a 2:1 ratio of flour to sugar works whether you're making a tiny batch (2 cups flour, 1 cup sugar) or a huge one (20 cups flour, 10 cups sugar) — the *ratio* stays the same, the *scale* changes.

### Ratios as Fractions

Mathematically, a ratio is a fraction. The ratio 3:2 is the fraction 3/2. If you have 3 red marbles and 2 blue marbles, the ratio of red to blue is 3/2; the ratio of blue to red is 2/3 (it matters which is the numerator). If you have 6 red and 4 blue, the ratio is 6/4, which *reduces* to 3/2 — same ratio, different scale, exactly like equivalent fractions.

We'll use Motoi Scheme's **exact rational** type from the `exact/` namespace — a fraction is *not* 0.666…, it's exactly 2/3 — so our ratios will stay precise. Let's start with the simplest possible ratio: \"I have 3 of these and 1 of those.\"

<!-- BUILD: standalone program; prints a ratio as a fraction, reduced; no visual needed for this first example, just console output showing the math. -->

```scheme
(define three-to-one (exact/rat 3 1))

(display \"Ratio 3:1 as a fraction: \")
(display (exact/->string three-to-one))
(newline)
(display \"Reduced: \")
(display (exact/->string three-to-one))
(newline)
(display \"As a decimal (approximate): \")
(display (exact/->float three-to-one))
(newline)
```

[VISUAL: console output showing \"Ratio 3:1 as a fraction: 3/1\", \"Reduced: 3/1\", \"As a decimal (approximate): 3.0\". The ratio 3:1 is already in simplest form; it tells you \"three times as much.\"]

---

Now let's take a ratio that *can* be reduced: 6 to 4. That's the same *relationship* as 3 to 2, just scaled up.

<!-- BUILD: standalone program; shows 6/4 reduced to 3/2. -->

```scheme
(define six-to-four (exact/rat 6 4))

(display \"Ratio 6:4 as entered: \")
(display (exact/->string six-to-four))
(newline)
(display \"Reduced automatically: \")
(display (exact/->string six-to-four))
(newline)
(display \"Numerator: \")
(display (exact/numerator six-to-four))
(newline)
(display \"Denominator: \")
(display (exact/denominator six-to-four))
(newline)
```

[VISUAL: console output showing \"Ratio 6:4 as entered: 3/2\" (the `exact/rat` constructor reduces immediately), \"Numerator: 3\", \"Denominator: 2\". The system recognizes 6/4 and 3/2 as the same ratio.]

---

### Equivalent Ratios

Two ratios are **equivalent** if they reduce to the same simplest fraction — just like equivalent fractions. 2/3, 4/6, 6/9, 8/12 are all equivalent ratios; they all reduce to 2/3. Let's check a list of ratios and see which ones are equivalent to 2:3.

<!-- BUILD: standalone program; checks several ratios against 2/3, prints which are equivalent. -->

```scheme
(define target (exact/rat 2 3))

(define candidates
  (list (exact/rat 4 6)
        (exact/rat 6 9)
        (exact/rat 8 12)
        (exact/rat 5 7)
        (exact/rat 10 15)))

(define (check r)
  (display (exact/->string r))
  (if (exact/= r target)
      (display \" is equivalent to 2/3\")
      (display \" is NOT equivalent to 2/3\"))
  (newline))

(display \"Checking ratios against 2:3...\")
(newline)
(map check candidates)
```

[VISUAL: console output listing each ratio and whether it's equivalent to 2/3. 4/6, 6/9, 8/12, and 10/15 all reduce to 2/3, so they match; 5/7 does not.]

---

### Scaling a Ratio

If you know a ratio and you want to scale it up or down, you multiply (to scale up) or divide (to scale down) *both* parts by the same number. A recipe calls for a 3:1 ratio of flour to butter. If you double the recipe, it becomes 6:2 (which is still 3:1 reduced). If you halve it, it becomes 1.5:0.5, or more cleanly, 3:1 at half scale. Let's write a helper that scales a ratio by a factor.

<!-- BUILD: standalone program; takes a ratio and a scale factor, returns the scaled ratio. -->

```scheme
(define (scale-ratio r factor)
  ;; r is an exact rational (the ratio)
  ;; factor is a number (exact or float)
  ;; return (* r factor) — the scaled ratio
  (exact/* r (exact/rat factor 1)))

(define original (exact/rat 3 1))  ; 3:1
(define doubled (scale-ratio original 2))
(define halved (scale-ratio original (exact/rat 1 2)))

(display \"Original ratio: \")
(display (exact/->string original))
(newline)
(display \"Doubled: \")
(display (exact/->string doubled))
(newline)
(display \"Halved: \")
(display (exact/->string halved))
(newline)
```

[VISUAL: console output showing \"Original ratio: 3/1\", \"Doubled: 6/1\", \"Halved: 3/2\". Scaling preserves the *relationship* in the new quantities.]

---

### Part-to-Part vs. Part-to-Whole

A ratio can express **part-to-part** (red marbles to blue marbles, 3:2) or **part-to-whole** (red marbles to *all* marbles, 3:5 if you have 3 red out of 5 total). Make sure you know which kind you're working with. If you have 3 red and 2 blue, the part-to-part ratio red:blue is 3:2, but the part-to-whole ratio red:total is 3:5 (3 red out of 5 total marbles).

Let's compute both from the same bag of marbles.

<!-- BUILD: standalone program; given red and blue counts, compute part-to-part and part-to-whole ratios. -->

```scheme
(define red 3)
(define blue 2)
(define total (+ red blue))

(define part-to-part (exact/rat red blue))
(define red-to-whole (exact/rat red total))
(define blue-to-whole (exact/rat blue total))

(display \"Red marbles: \")
(display red)
(newline)
(display \"Blue marbles: \")
(display blue)
(newline)
(display \"Total marbles: \")
(display total)
(newline)
(newline)
(display \"Ratio red:blue (part-to-part): \")
(display (exact/->string part-to-part))
(newline)
(display \"Ratio red:total (part-to-whole): \")
(display (exact/->string red-to-whole))
(newline)
(display \"Ratio blue:total (part-to-whole): \")
(display (exact/->string blue-to-whole))
(newline)
```

[VISUAL: console output showing \"Ratio red:blue (part-to-part): 3/2\", \"Ratio red:total (part-to-whole): 3/5\", \"Ratio blue:total (part-to-whole): 2/5\". Part-to-whole ratios sum to 1 (3/5 + 2/5 = 5/5 = 1).]

---

### Drawing a Ratio as a Bar

Now let's make this visual. If you have a 3:2 ratio, you can draw a bar divided into 5 equal parts — 3 parts one color (red), 2 parts another (blue). We'll use the canvas and `plot/bar` to render it.

<!-- BUILD: standalone program; draws a horizontal bar chart with two segments, red (3 parts) and blue (2 parts), showing the 3:2 ratio visually. -->

```scheme
(define red-parts 3)
(define blue-parts 2)
(define total-parts (+ red-parts blue-parts))

(define data
  (list (list \"Red\" red-parts)
        (list \"Blue\" blue-parts)))

(define chart
  (plot/bar data
            (plot/with 'title \"Ratio 3:2 as a Stacked Bar\"
                       'x-label \"Category\"
                       'y-label \"Parts\"
                       'stacked? #t
                       'color-map (list (list \"Red\" \"#d32f2f\")
                                        (list \"Blue\" \"#1976d2\")))))

(display \"Rendering ratio 3:2 as a stacked bar chart...\")
(newline)
(plot/render-svg chart \"ratio-3-to-2-bar.svg\")
```

[VISUAL: a stacked horizontal bar chart (or vertical bar, depending on `plot/bar` default). The red segment is 3 units tall, the blue segment is 2 units tall, stacked. Total height is 5 units. The visual shows the *proportion* immediately: red is more than half, blue is less than half, and the ratio red:blue is 3:2.]

---

### Using Ratios in Recipes

A classic use of ratios: scaling a recipe. You have a bread recipe that calls for 4 cups of flour and 1 cup of water (4:1 ratio). You want to make half the recipe. How much of each ingredient?

<!-- BUILD: standalone program; takes original amounts and a scale factor, computes scaled amounts. -->

```scheme
(define flour-cups 4)
(define water-cups 1)
(define scale-factor (exact/rat 1 2))  ; half the recipe

(define new-flour (exact/* (exact/rat flour-cups 1) scale-factor))
(define new-water (exact/* (exact/rat water-cups 1) scale-factor))

(display \"Original recipe: \")
(display flour-cups)
(display \" cups flour, \")
(display water-cups)
(display \" cup water (ratio \")
(display (exact/->string (exact/rat flour-cups water-cups)))
(display \")\")
(newline)
(display \"Scaled by \")
(display (exact/->string scale-factor))
(display \": \")
(newline)
(display \"  Flour: \")
(display (exact/->string new-flour))
(display \" cups\")
(newline)
(display \"  Water: \")
(display (exact/->string new-water))
(display \" cups\")
(newline)
(display \"  (ratio still \")
(display (exact/->string (exact// new-flour new-water)))
(display \")\")
(newline)
```

[VISUAL: console output showing \"Original recipe: 4 cups flour, 1 cup water (ratio 4/1)\", \"Scaled by 1/2:\", \"Flour: 2/1 cups\" (i.e. 2 cups), \"Water: 1/2 cups\", \"(ratio still 4/1)\". The ratio is preserved, the quantities are halved.]

---

### Finding a Missing Term in a Proportion

A **proportion** is an equation that says two ratios are equal: a/b = c/d. If you know three of the four terms, you can solve for the fourth. Classic problem: \"If 3 apples cost $2, how much do 6 apples cost?\" Set up the proportion 3/2 = 6/x, cross-multiply (3x = 12), solve (x = 4). Let's code it.

<!-- BUILD: standalone program; given three terms of a proportion, solve for the fourth. -->

```scheme
;; Proportion: a/b = c/d
;; If we know a, b, c, solve for d: d = (b*c)/a
(define (solve-proportion-for-d a b c)
  ;; returns d such that a/b = c/d
  (exact// (exact/* (exact/rat b 1) (exact/rat c 1))
           (exact/rat a 1)))

(define apples1 3)
(define cost1 2)
(define apples2 6)
(define cost2 (solve-proportion-for-d apples1 cost1 apples2))

(display \"If \")
(display apples1)
(display \" apples cost $\")
(display cost1)
(display \", then \")
(display apples2)
(display \" apples cost $\")
(display (exact/->string cost2))
(newline)
```

[VISUAL: console output showing \"If 3 apples cost $2, then 6 apples cost $4/1\" (i.e. $4). The proportion 3/2 = 6/4 holds.]

---

### Summary So Far

A **ratio** is a comparison, written as a fraction. Ratios scale (multiply both parts by the same factor), reduce (like fractions), and can be part-to-part or part-to-whole. You use ratios to mix, to scale recipes, to compare, to say \"how much of this per that.\" Next we'll talk about **rates**, which are ratios with a special shape: \"something per one unit of something else.\"

---

## 6.2 Rates — Per One Unit

A **rate** is a ratio that compares two quantities *with different units*, typically expressed as \"so much per one unit\" — miles per hour, dollars per pound, gallons per minute, beats per minute. The key word is **per**, which means \"for each\" or \"divided by.\"

If you travel 120 miles in 2 hours, your speed is the *rate* 120 miles / 2 hours = 60 miles per hour. The \"per hour\" means \"for each one hour\"; it's a ratio 60:1. Rates answer the question: \"how much of A do I get for every single unit of B?\"

### Speed (Distance per Time)

Speed is the classic rate. Let's compute miles per hour.

<!-- BUILD: standalone program; given distance and time, compute speed in mph. -->

```scheme
(define distance-miles 150)
(define time-hours 3)

(define speed (exact/rat distance-miles time-hours))

(display \"Distance: \")
(display distance-miles)
(display \" miles\")
(newline)
(display \"Time: \")
(display time-hours)
(display \" hours\")
(newline)
(display \"Speed: \")
(display (exact/->string speed))
(display \" miles per hour\")
(newline)
(display \"  (as decimal: \")
(display (exact/->float speed))
(display \" mph)\")
(newline)
```

[VISUAL: console output showing \"Speed: 50/1 miles per hour (as decimal: 50.0 mph)\". The rate 150 miles / 3 hours reduces to 50 miles per 1 hour.]

---

### Unit Price (Cost per Item)

You're buying apples. A 3-pound bag costs $6. What's the price *per pound*? Divide total cost by total pounds.

<!-- BUILD: standalone program; compute cost per pound. -->

```scheme
(define total-cost 6)
(define total-pounds 3)

(define cost-per-pound (exact/rat total-cost total-pounds))

(display \"Total cost: $\")
(display total-cost)
(newline)
(display \"Total weight: \")
(display total-pounds)
(display \" pounds\")
(newline)
(display \"Unit price: $\")
(display (exact/->string cost-per-pound))
(display \" per pound\")
(newline)
```

[VISUAL: console output showing \"Unit price: $2/1 per pound\" (i.e. $2.00 per pound). This is a **unit rate** — the denominator is 1.]

---

### Converting Rates

Sometimes you know a rate in one form and need it in another. You drive 60 miles per hour; how many miles do you cover in 15 minutes? First convert hours to minutes (1 hour = 60 minutes), then scale.

<!-- BUILD: standalone program; convert 60 mph to miles per 15 minutes. -->

```scheme
(define mph 60)
(define minutes 15)

;; 60 miles per 60 minutes = 1 mile per minute
;; 15 minutes * 1 mile/minute = 15 miles
(define miles-per-minute (exact/rat mph 60))
(define miles-in-15-min (exact/* miles-per-minute (exact/rat minutes 1)))

(display \"Speed: \")
(display mph)
(display \" miles per hour\")
(newline)
(display \"In \")
(display minutes)
(display \" minutes you travel: \")
(display (exact/->string miles-in-15-min))
(display \" miles\")
(newline)
```

[VISUAL: console output showing \"In 15 minutes you travel: 15/1 miles\" (i.e. 15 miles). The conversion goes 60 mph → 1 mile/min → 15 miles in 15 min.]

---

### Fuel Economy (Miles per Gallon)

Your car uses 2 gallons of gas to drive 50 miles. What's the fuel economy in miles per gallon?

<!-- BUILD: standalone program; compute mpg. -->

```scheme
(define miles-driven 50)
(define gallons-used 2)

(define mpg (exact/rat miles-driven gallons-used))

(display \"Miles driven: \")
(display miles-driven)
(newline)
(display \"Gallons used: \")
(display gallons-used)
(newline)
(display \"Fuel economy: \")
(display (exact/->string mpg))
(display \" miles per gallon\")
(newline)
```

[VISUAL: console output showing \"Fuel economy: 25/1 miles per gallon\" (i.e. 25 mpg).]

---

### Population Density (People per Square Mile)

A town has 12,000 people and covers 4 square miles. What's the population density?

<!-- BUILD: standalone program; compute population density. -->

```scheme
(define population 12000)
(define area-sq-miles 4)

(define density (exact/rat population area-sq-miles))

(display \"Population: \")
(display population)
(newline)
(display \"Area: \")
(display area-sq-miles)
(display \" square miles\")
(newline)
(display \"Density: \")
(display (exact/->string density))
(display \" people per square mile\")
(newline)
```

[VISUAL: console output showing \"Density: 3000/1 people per square mile\" (i.e. 3000 people/mi²).]

---

### Comparing Rates — Which is the Better Buy?

You're at the store. Brand A sells 6 ounces of juice for $3. Brand B sells 10 ounces for $4. Which has the lower price per ounce?

<!-- BUILD: standalone program; compute price per ounce for two brands, compare. -->

```scheme
(define brand-a-oz 6)
(define brand-a-cost 3)
(define brand-b-oz 10)
(define brand-b-cost 4)

(define price-per-oz-a (exact/rat brand-a-cost brand-a-oz))
(define price-per-oz-b (exact/rat brand-b-cost brand-b-oz))

(display \"Brand A: \")
(display brand-a-oz)
(display \" oz for $\")
(display brand-a-cost)
(display \" → $\")
(display (exact/->string price-per-oz-a))
(display \" per oz\")
(newline)

(display \"Brand B: \")
(display brand-b-oz)
(display \" oz for $\")
(display brand-b-cost)
(display \" → $\")
(display (exact/->string price-per-oz-b))
(display \" per oz\")
(newline)

(newline)
(if (exact/< price-per-oz-a price-per-oz-b)
    (display \"Brand A is the better buy.\")
    (display \"Brand B is the better buy.\"))
(newline)
```

[VISUAL: console output showing \"Brand A: … → $1/2 per oz\" (i.e. $0.50/oz), \"Brand B: … → $2/5 per oz\" (i.e. $0.40/oz), \"Brand B is the better buy.\" Comparing rates as fractions lets you decide.]

---

### Drawing a Rate Table

Let's visualize a rate as a table: if you earn $15 per hour, here's what you earn for 1, 2, 3, 4, 5 hours. We'll print it as a list.

<!-- BUILD: standalone program; generate a rate table for hourly wage, print it. -->

```scheme
(define hourly-wage 15)
(define hours-list (list 1 2 3 4 5))

(define (earnings h)
  (* hourly-wage h))

(display \"Hourly wage: $\")
(display hourly-wage)
(newline)
(newline)
(display \"Hours | Earnings\")
(newline)
(display \"------|----------\")
(newline)

(define (print-row h)
  (display h)
  (display \"     | $\")
  (display (earnings h))
  (newline))

(map print-row hours-list)
```

[VISUAL: console output showing a table:
```
Hours | Earnings
------|----------
1     | $15
2     | $30
3     | $45
4     | $60
5     | $75
```
Each row is the rate (15 $/hr) times the number of hours. The table makes the *constant ratio* visible: every hour adds the same amount.]

---

### Summary: Ratios and Rates

**Ratios** compare two quantities (3:2, 4:1, 5:7). **Rates** are ratios with different units, usually expressed per one unit (60 mph, $2/lb, 25 mpg). You use ratios to scale, to mix, to compare parts. You use rates to convert, to compare prices, to compute speed and density and flow. Both are fractions under the hood, and both live in the `exact/` rational tower so we never lose precision to floating-point drift. Next: numbers that go *below* zero.

---

## 6.3 Negative Numbers — Below Zero, To the Left

You've been working with **positive** whole numbers and fractions for five years. But the number line doesn't stop at zero — it keeps going to the *left*. The numbers to the left of zero are called **negative numbers**, and they're just as real (and just as useful) as the positives. They measure debt, temperature below freezing, elevation below sea level, left and down on the coordinate plane, and any situation where you need a number to point in two opposite directions.

### History: Red Rods and Black Rods

Chinese mathematicians in the 2nd century BCE used colored counting rods: red for positive amounts (assets, gains), black for negative amounts (debts, losses). They laid the rods on a counting board and could add and subtract them, letting reds and blacks cancel each other out — three red rods and two black rods leave one red rod, so +3 and −2 sum to +1. Indian mathematicians in the 7th century CE, like Brahmagupta, wrote down rules: \"a debt minus a debt is a fortune; a fortune minus a debt is a sum of two fortunes\" (in modern notation: −(−a) = a, and a − (−b) = a + b). European mathematicians resisted negatives for centuries — they called them \"absurd\" or \"fictitious\" because you can't hold −3 apples. But in the 1600s, when Descartes and Fermat invented the coordinate plane and put positive to the right, negative to the left, zero in the middle, the number line became a *position* line, and negatives became respectable: they're just locations, directions, coordinates.

### Uses in the World

**Temperature**: 0°C is freezing; below that is negative. Minneapolis in January: −15°C. **Bank balance**: you have $50, you spend $70, your balance is −$20 (you're $20 in debt). **Elevation**: sea level is 0; Death Valley is −86 meters (86 meters below sea level). **Physics**: charge (electron = −1, proton = +1), velocity (moving left = negative, moving right = positive), voltage (a drop is negative). **Coordinate plane**: the point (3, −2) is 3 units right, 2 units *down* from the origin.

### Utility in the runtime's World

the canvas has an origin at (0, 0). Coordinates can be negative: (−5, 10) is 5 units to the *left* of the origin, 10 units up. Her camera can pan left (negative x offset) or down (negative y offset). When she computes a difference — final position minus initial position — the result can be negative if she moved backward. Negatives are essential for anything that has a *direction* — left vs. right, up vs. down, forward vs. backward in time.

### The Integer Number Line

An **integer** is a whole number — positive, negative, or zero: … −3, −2, −1, 0, 1, 2, 3, … . Let's draw the integer number line from −10 to +10.

<!-- BUILD: standalone program; draws a number line from -10 to +10, marks every integer with a tick and label. Uses plot/line or a manual canvas drawing. -->

```scheme
(define min-val -10)
(define max-val 10)

;; We'll generate points for a number line and use plot/scatter to mark them.
(define integers
  (let loop ((i min-val) (acc '()))
    (if (> i max-val)
        (reverse acc)
        (loop (+ i 1) (cons (list i 0) acc)))))

(define number-line-plot
  (plot/scatter integers
                (plot/with 'title \"Integer Number Line: −10 to +10\"
                           'x-label \"Value\"
                           'y-label \"\"
                           'x-min (- min-val 1)
                           'x-max (+ max-val 1)
                           'y-min -1
                           'y-max 1
                           'point-size 8
                           'color \"#000000\")))

(display \"Rendering integer number line from -10 to +10...\")
(newline)
(plot/render-svg number-line-plot \"integer-number-line.svg\")
```

[VISUAL: a horizontal axis (the number line) with tick marks at every integer from −10 to +10. Zero is in the center. Negative numbers are to the left, positive to the right. Each tick is labeled with its value. The visual makes the *symmetry* around zero obvious: −3 and +3 are the same distance from zero, just in opposite directions.]

---

### Adding and Subtracting Integers

Adding a negative is the same as subtracting a positive: 5 + (−3) = 5 − 3 = 2. Subtracting a negative is the same as adding a positive: 5 − (−3) = 5 + 3 = 8. The rules:

- **Same signs**: add the absolute values, keep the sign. (−3) + (−2) = −5.
- **Different signs**: subtract the smaller absolute value from the larger, take the sign of the larger. 5 + (−3) = 2 (because |5| > |−3|, and 5 is positive).
- **Subtracting**: change the sign and add. 5 − 3 = 5 + (−3).

Let's code a few examples.

<!-- BUILD: standalone program; demonstrates integer addition and subtraction with several examples, printing the results. -->

```scheme
(define (show-add a b)
  (display a)
  (display \" + \")
  (display b)
  (display \" = \")
  (display (+ a b))
  (newline))

(define (show-sub a b)
  (display a)
  (display \" − \")
  (display b)
  (display \" = \")
  (display (- a b))
  (newline))

(display \"Adding integers:\")
(newline)
(show-add 5 3)
(show-add 5 -3)
(show-add -5 3)
(show-add -5 -3)
(newline)

(display \"Subtracting integers:\")
(newline)
(show-sub 5 3)
(show-sub 5 -3)
(show-sub -5 3)
(show-sub -5 -3)
```

[VISUAL: console output showing:
```
Adding integers:
5 + 3 = 8
5 + -3 = 2
-5 + 3 = -2
-5 + -3 = -8

Subtracting integers:
5 − 3 = 2
5 − -3 = 8
-5 − 3 = -8
-5 − -3 = -2
```
The pattern: adding a negative is subtraction; subtracting a negative is addition.]

---

### Absolute Value

The **absolute value** of a number is its distance from zero, ignoring direction. |5| = 5, |−5| = 5. Absolute value is always non-negative. In Scheme, `(abs x)` (from core) or `exact/abs` for rationals.

<!-- BUILD: standalone program; computes absolute value of several integers, positive and negative. -->

```scheme
(define nums (list 5 -5 0 -12 8))

(define (show-abs n)
  (display \"|\")
  (display n)
  (display \"| = \")
  (display (abs n))
  (newline))

(display \"Absolute values:\")
(newline)
(map show-abs nums)
```

[VISUAL: console output showing \"|5| = 5\", \"|-5| = 5\", \"|0| = 0\", \"|-12| = 12\", \"|8| = 8\". Absolute value strips the sign, leaving only magnitude.]

---

### Opposites

The **opposite** of a number is the number that's the same distance from zero but on the other side. The opposite of 5 is −5; the opposite of −3 is 3. Mathematically, the opposite of *x* is −*x*. Adding a number and its opposite always gives zero: 5 + (−5) = 0.

<!-- BUILD: standalone program; given a list of numbers, print each and its opposite. -->

```scheme
(define nums (list 7 -4 0 -9 12))

(define (show-opposite n)
  (display \"Number: \")
  (display n)
  (display \", Opposite: \")
  (display (- n))
  (display \", Sum: \")
  (display (+ n (- n)))
  (newline))

(display \"Numbers and their opposites:\")
(newline)
(map show-opposite nums)
```

[VISUAL: console output showing:
```
Number: 7, Opposite: -7, Sum: 0
Number: -4, Opposite: 4, Sum: 0
Number: 0, Opposite: 0, Sum: 0
Number: -9, Opposite: 9, Sum: 0
Number: 12, Opposite: -12, Sum: 0
```
Every pair sums to zero — they cancel each other out.]

---

### Comparing Integers

On the number line, a number to the *right* is greater than a number to the left. So 3 > −5, and −2 > −7 (because −2 is to the right of −7). Let's sort a mixed list of integers.

<!-- BUILD: standalone program; sorts a list of positive and negative integers from least to greatest. -->

```scheme
(define nums (list 5 -3 0 -7 2 -1 8 -10))

(define sorted (sort nums <))

(display \"Original list: \")
(display nums)
(newline)
(display \"Sorted (least to greatest): \")
(display sorted)
(newline)
```

[VISUAL: console output showing \"Original list: (5 -3 0 -7 2 -1 8 -10)\", \"Sorted (least to greatest): (-10 -7 -3 -1 0 2 5 8)\". The negatives come first (furthest left), then zero, then positives (furthest right).]

---

### Walking the Number Line

Imagine a marker starting at 0 on the number line. Each step, you move it by some integer (positive = right, negative = left). Let's trace a path.

<!-- BUILD: standalone program; starts at 0, applies a sequence of moves (steps), prints the position after each move. -->

```scheme
(define moves (list 3 -5 2 -1 4))

(define (walk steps)
  (let loop ((pos 0) (remaining steps))
    (if (null? remaining)
        (begin
          (display \"Final position: \")
          (display pos)
          (newline))
        (let ((move (car remaining)))
          (set! pos (+ pos move))
          (display \"Move \")
          (display move)
          (display \" → position \")
          (display pos)
          (newline)
          (loop pos (cdr remaining))))))

(display \"Starting at 0, applying moves: \")
(display moves)
(newline)
(walk moves)
```

[VISUAL: console output showing:
```
Starting at 0, applying moves: (3 -5 2 -1 4)
Move 3 → position 3
Move -5 → position -2
Move 2 → position 0
Move -1 → position -1
Move 4 → position 3
Final position: 3
```
Each move shifts the position left (negative) or right (positive). You can see the path on the number line in your mind: 0 → 3 → −2 → 0 → −1 → 3.]

---

### Multiplying Integers (Sign Rules)

When you multiply two integers, the *sign* of the result follows these rules:
- **Positive × Positive = Positive**: 3 × 4 = 12
- **Negative × Negative = Positive**: (−3) × (−4) = 12
- **Positive × Negative = Negative**: 3 × (−4) = −12
- **Negative × Positive = Negative**: (−3) × 4 = −12

The rule: *same signs give positive, different signs give negative*.

<!-- BUILD: standalone program; demonstrates multiplication of integers with all sign combinations. -->

```scheme
(define (show-mul a b)
  (display a)
  (display \" × \")
  (display b)
  (display \" = \")
  (display (* a b))
  (newline))

(display \"Multiplying integers:\")
(newline)
(show-mul 3 4)
(show-mul -3 -4)
(show-mul 3 -4)
(show-mul -3 4)
```

[VISUAL: console output showing:
```
3 × 4 = 12
-3 × -4 = 12
3 × -4 = -12
-3 × 4 = -12
```
Same signs → positive product; different signs → negative product.]

---

### Dividing Integers (Sign Rules)

Division follows the same sign rules as multiplication:
- Positive ÷ Positive = Positive
- Negative ÷ Negative = Positive
- Positive ÷ Negative = Negative
- Negative ÷ Positive = Negative

<!-- BUILD: standalone program; demonstrates division of integers with all sign combinations. -->

```scheme
(define (show-div a b)
  (display a)
  (display \" ÷ \")
  (display b)
  (display \" = \")
  (display (exact/->string (exact/rat a b)))
  (newline))

(display \"Dividing integers:\")
(newline)
(show-div 12 4)
(show-div -12 -4)
(show-div 12 -4)
(show-div -12 4)
```

[VISUAL: console output showing:
```
12 ÷ 4 = 3/1
-12 ÷ -4 = 3/1
12 ÷ -4 = -3/1
-12 ÷ 4 = -3/1
```
Same sign rules apply: same → positive, different → negative.]

---

### Temperature: Adding and Subtracting from Below Zero

The temperature is −5°C. It rises by 8°C. What's the new temperature? You're adding: −5 + 8 = 3°C. Let's model a series of temperature changes.

<!-- BUILD: standalone program; starts with an initial temperature, applies a list of changes (rises and drops), prints the temperature after each change. -->

```scheme
(define start-temp -5)
(define changes (list 8 -3 5 -12 7))

(define (apply-changes temp deltas)
  (if (null? deltas)
      (begin
        (display \"Final temperature: \")
        (display temp)
        (display \"°C\")
        (newline))
      (let ((change (car deltas)))
        (set! temp (+ temp change))
        (display \"Change \")
        (if (>= change 0) (display \"+\") (display \"\"))
        (display change)
        (display \"°C → \")
        (display temp)
        (display \"°C\")
        (newline)
        (apply-changes temp (cdr deltas)))))

(display \"Starting temperature: \")
(display start-temp)
(display \"°C\")
(newline)
(apply-changes start-temp changes)
```

[VISUAL: console output showing:
```
Starting temperature: -5°C
Change +8°C → 3°C
Change -3°C → 0°C
Change +5°C → 5°C
Change -12°C → -7°C
Change +7°C → 0°C
Final temperature: 0°C
```
Each change is addition or subtraction; the temperature can go above and below zero multiple times.]

---

### Plotting Points with Negative Coordinates

On the Cartesian plane, the x-axis runs left (negative) to right (positive), the y-axis runs down (negative) to up (positive). Let's plot a few points with negative coordinates.

<!-- BUILD: standalone program; plots points including some with negative x or y, showing all four quadrants. -->

```scheme
(define points
  (list (list 3 2)       ; Quadrant I (upper right)
        (list -3 2)      ; Quadrant II (upper left)
        (list -3 -2)     ; Quadrant III (lower left)
        (list 3 -2)      ; Quadrant IV (lower right)
        (list 0 0)))     ; Origin

(define scatter-plot
  (plot/scatter points
                (plot/with 'title \"Points in All Four Quadrants\"
                           'x-label \"x\"
                           'y-label \"y\"
                           'x-min -5
                           'x-max 5
                           'y-min -5
                           'y-max 5
                           'point-size 10
                           'color \"#d32f2f\")))

(display \"Plotting points with negative coordinates...\")
(newline)
(plot/render-svg scatter-plot \"negative-coordinates.svg\")
```

[VISUAL: a Cartesian plane with origin at (0,0), axes from −5 to +5. Five points are plotted: (3,2) upper right, (−3,2) upper left, (−3,−2) lower left, (3,−2) lower right, and (0,0) at the origin. The visual shows the four quadrants separated by the x and y axes, with negative coordinates placing points in the left and lower halves.]

---

### Summary: Negative Numbers

**Negative numbers** extend the number line to the left of zero. They measure opposites: debt vs. credit, below vs. above, left vs. right, down vs. up. You add and subtract them by following sign rules (same signs → add and keep sign; different signs → subtract and take the larger's sign). You multiply and divide them by sign rules (same signs → positive; different signs → negative). Absolute value is distance from zero; opposites sum to zero. On the plane, negative coordinates put you in the left or lower halves. Negatives are essential for algebra, coordinate geometry, physics, and any math that needs a direction.

---

## 6.4 Variables and Expressions — Math with Letters

For five years, you've computed with *specific numbers*: 3 + 5 = 8, 12 ÷ 4 = 3. But what if you *don't know the number yet*, and you want to write the rule *anyway*? What if you want to say \"add 5 to whatever number I give you\" without committing to a particular number? That's where **variables** come in.

A **variable** is a letter (or symbol) that stands for a number. We write *x* or *y* or *n* and treat it *as if it were a number*, applying the same arithmetic rules. An **expression** is a combination of numbers, variables, and operations — like *3x + 5*, or *2y − 7*, or *a² + b²*. Expressions are *rules* written in math's language; you can *evaluate* them (plug in a value for the variable and compute the result), or you can *manipulate* them (expand, factor, simplify) without knowing the number.

### History: From Rhetoric to Symbols

Ancient problem-solvers (Babylonian, Egyptian, Greek) solved equations, but they wrote them in *words* or *diagrams* — \"a quantity such that if you add 5 you get 12; what is the quantity?\" (We'd write *x* + 5 = 12, solve to get *x* = 7.) The Islamic mathematician **al-Khwarizmi** (c. 825 CE) wrote a book called *Al-Jabr wa'l-Muqabala* (\"the reunion of broken parts and the balancing\") that gave systematic rules for solving equations; the word \"algebra\" comes from *al-jabr*. But it was still **rhetorical algebra** — full sentences, no symbols.

In the 1500s and 1600s, European mathematicians started using letters. **François Viète** (France, 1591) used vowels for unknowns (A, E, I) and consonants for knowns (B, C, D), and showed you could manipulate the letters the same way you manipulate numbers. **René Descartes** (1637) standardized the notation we use today: letters from the end of the alphabet (*x*, *y*, *z*) for unknowns, letters from the beginning (*a*, *b*, *c*) for constants. With symbolic algebra, you could *see* the structure of a problem — you could write one formula that solved a thousand cases.

### Uses in the World

**Formulas** are expressions with variables: the area of a rectangle is *A* = *l* × *w* (length times width); the distance traveled is *d* = *r* × *t* (rate times time); the cost is *C* = *p* × *q* (price times quantity). Every formula in science, engineering, economics, and everyday life is an expression. You write it *once* with variables, and it works for *any* input. A spreadsheet cell formula is an expression: `=A1*B1+5` means \"take the value in cell A1, multiply by the value in B1, add 5.\" Code is full of expressions: `let area = length * width;`. Variables let you write *general* rules instead of *specific* calculations.

### Utility in the runtime's World

On the canvas, a variable might be a coordinate you haven't decided yet: *draw a circle at (x, y) with radius r*. You write the *function* once, and you can call it with any *x*, *y*, *r*. When the runtime writes a parametric curve — *x*(*t*), *y*(*t*) — she's writing expressions in terms of the variable *t*, and as *t* sweeps from 0 to 1, the curve traces out. When she writes a color gradient — *red* = 255 × *t*, *green* = 128, *blue* = 255 × (1 − *t*) — she's using the variable *t* to interpolate. Variables and expressions are the foundation of *functions* (next year) and all of calculus (years from now). We're teaching you to *think in rules* instead of *think in answers*.

---

### Evaluating an Expression

An expression like *3x + 5* is a *rule*: \"multiply *x* by 3, then add 5.\" If you know *x*, you can *evaluate* the expression — plug in the value and compute. If *x* = 2, then *3x + 5* = 3(2) + 5 = 6 + 5 = 11.

In Motoi Scheme, we'll write expressions as *functions* — a lambda that takes a variable and returns the computed value. Let's start simple: evaluate *2x + 3* for *x* = 5.

<!-- BUILD: standalone program; defines an expression 2x+3 as a lambda, evaluates it at x=5, prints result. -->

```scheme
(define expr (lambda (x) (+ (* 2 x) 3)))

(define x-value 5)
(define result (expr x-value))

(display \"Expression: 2x + 3\")
(newline)
(display \"Evaluate at x = \")
(display x-value)
(display \": \")
(display result)
(newline)
```

[VISUAL: console output showing \"Expression: 2x + 3\", \"Evaluate at x = 5: 13\". The computation is 2(5) + 3 = 10 + 3 = 13.]

---

### Evaluating at Multiple Values

Let's evaluate the same expression *2x + 3* for a list of *x* values and see the pattern.

<!-- BUILD: standalone program; evaluates 2x+3 at x=0,1,2,3,4,5; prints a table. -->

```scheme
(define expr (lambda (x) (+ (* 2 x) 3)))

(define x-values (list 0 1 2 3 4 5))

(display \"Expression: 2x + 3\")
(newline)
(newline)
(display \"x  | 2x + 3\")
(newline)
(display \"---|-------\")
(newline)

(define (print-row x)
  (display x)
  (display \"  | \")
  (display (expr x))
  (newline))

(map print-row x-values)
```

[VISUAL: console output showing a table:
```
x  | 2x + 3
---|-------
0  | 3
1  | 5
2  | 7
3  | 9
4  | 11
5  | 13
```
Each row is the expression evaluated at a different *x*. The pattern is clear: for every increase of 1 in *x*, the result increases by 2 (because the coefficient of *x* is 2). This is a *linear* expression — next year you'll call it a linear function.]

---

### Expressions with Two Variables

Let's write an expression with two variables: *x* + *y*. To evaluate it, you need values for *both* *x* and *y*.

<!-- BUILD: standalone program; defines x+y as a two-argument lambda, evaluates it at (x=3, y=4), prints result. -->

```scheme
(define expr (lambda (x y) (+ x y)))

(define x-val 3)
(define y-val 4)
(define result (expr x-val y-val))

(display \"Expression: x + y\")
(newline)
(display \"Evaluate at x = \")
(display x-val)
(display \", y = \")
(display y-val)
(display \": \")
(display result)
(newline)
```

[VISUAL: console output showing \"Expression: x + y\", \"Evaluate at x = 3, y = 4: 7\".]

---

### A More Complex Expression

Let's evaluate *3x² − 2x + 5* (a quadratic expression) at *x* = 4.

<!-- BUILD: standalone program; defines 3x²−2x+5, evaluates at x=4. -->

```scheme
(define expr (lambda (x)
               (+ (* 3 (* x x))
                  (+ (* -2 x) 5))))

(define x-val 4)
(define result (expr x-val))

(display \"Expression: 3x² − 2x + 5\")
(newline)
(display \"Evaluate at x = \")
(display x-val)
(display \": \")
(display result)
(newline)
(display \"  (computation: 3(\")
(display x-val)
(display \")² − 2(\")
(display x-val)
(display \") + 5 = 3(16) − 8 + 5 = 48 − 8 + 5 = \")
(display result)
(display \")\")
(newline)
```

[VISUAL: console output showing \"Expression: 3x² − 2x + 5\", \"Evaluate at x = 4: 45\", with the breakdown shown: 3(16) − 8 + 5 = 48 − 8 + 5 = 45.]

---

### Substitution: Replacing One Variable with Another Expression

Sometimes you have an expression in *y*, and you know that *y* is defined by another expression in *x*. You can *substitute*. For example, if *y* = 2*x* + 1, and you have the expression *3y*, you can substitute to get *3(2x + 1)*, which expands to *6x + 3*.

Let's do this substitution in code.

<!-- BUILD: standalone program; defines y as an expression in x, then substitutes into an expression in y. -->

```scheme
;; y = 2x + 1
(define y-expr (lambda (x) (+ (* 2 x) 1)))

;; Expression in y: 3y
(define expr-in-y (lambda (y) (* 3 y)))

;; Substitute y = 2x+1 into 3y to get an expression in x
(define expr-in-x (lambda (x) (expr-in-y (y-expr x))))

(define x-val 2)
(define result (expr-in-x x-val))

(display \"y = 2x + 1\")
(newline)
(display \"Expression: 3y\")
(newline)
(display \"Substitute y into 3y: 3(2x + 1) = 6x + 3\")
(newline)
(display \"Evaluate at x = \")
(display x-val)
(display \": \")
(display result)
(newline)
(display \"  (check: 6(\")
(display x-val)
(display \") + 3 = \")
(display (+ (* 6 x-val) 3))
(display \")\")
(newline)
```

[VISUAL: console output showing \"y = 2x + 1\", \"Expression: 3y\", \"Substitute … 6x + 3\", \"Evaluate at x = 2: 15\", \"(check: 6(2) + 3 = 15)\". Substitution lets you compose expressions.]

---

### Simplifying Expressions (Combine Like Terms)

An expression like *3x + 5x* can be simplified to *8x* (because *3x* and *5x* are \"like terms\" — both have the variable *x* to the first power, so you add the coefficients). Similarly, *2x + 3 + 4x − 1* simplifies to *6x + 2*.

We won't write a full symbolic-algebra simplifier here (that's the `sym/` namespace, and it's for Grade 8 and beyond), but we can *demonstrate* simplification by evaluating before and after and showing they give the same answer.

<!-- BUILD: standalone program; evaluates 3x+5x and 8x at the same x, shows they're equal. -->

```scheme
(define expr-before (lambda (x) (+ (* 3 x) (* 5 x))))
(define expr-after  (lambda (x) (* 8 x)))

(define x-val 7)

(display \"Expression before simplifying: 3x + 5x\")
(newline)
(display \"Expression after simplifying: 8x\")
(newline)
(newline)
(display \"Evaluate both at x = \")
(display x-val)
(display \":\")
(newline)
(display \"  3x + 5x = \")
(display (expr-before x-val))
(newline)
(display \"  8x = \")
(display (expr-after x-val))
(newline)
(display \"  (same result, so they're equivalent)\")
(newline)
```

[VISUAL: console output showing \"Evaluate both at x = 7:\", \"3x + 5x = 56\", \"8x = 56\", \"(same result, so they're equivalent)\". Like terms combine by adding coefficients.]

---

### The Distributive Property

The **distributive property** says *a*(*b* + *c*) = *ab* + *ac*. It lets you \"distribute\" a multiplication over an addition. For example, *3(x + 2)* = *3x* + *6*. Let's show this by evaluation.

<!-- BUILD: standalone program; evaluates 3(x+2) and 3x+6 at the same x, shows they're equal. -->

```scheme
(define expr-factored (lambda (x) (* 3 (+ x 2))))
(define expr-expanded (lambda (x) (+ (* 3 x) 6)))

(define x-val 5)

(display \"Factored form: 3(x + 2)\")
(newline)
(display \"Expanded form: 3x + 6\")
(newline)
(newline)
(display \"Evaluate both at x = \")
(display x-val)
(display \":\")
(newline)
(display \"  3(x + 2) = \")
(display (expr-factored x-val))
(newline)
(display \"  3x + 6 = \")
(display (expr-expanded x-val))
(newline)
(display \"  (same result, so distribution works)\")
(newline)
```

[VISUAL: console output showing \"Evaluate both at x = 5:\", \"3(x + 2) = 21\", \"3x + 6 = 21\", \"(same result, so distribution works)\". The distributive property is the engine behind expanding and factoring expressions.]

---

### Writing a Formula: Area of a Rectangle

A rectangle has length *l* and width *w*. The area is *A* = *l* × *w*. This is an expression with two variables. Let's write it as a function and compute the area for various dimensions.

<!-- BUILD: standalone program; defines area formula A=l*w, evaluates it for several (l,w) pairs. -->
")
