;; ch07-proportions-probability.slat
;; Book of Math — Chapter 7 — Grade 7: Proportions & Probability

(chapter
  :book             "Book of Math"
  :chapter-number   null
  :title            "Chapter 7 — Grade 7: Proportions & Probability"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-math/ch07-proportions-probability.md"
  :size             49930
  :sha256           "6a2190c74be59cc5"
  :prose
"# Chapter 7 — Grade 7: Proportions & Probability

## Opening: The Mathematics of Comparison and Chance

### History & How It Developed

Proportional thinking is ancient—older than algebra, older than our number system. Egyptian builders used ropes knotted in fixed ratios to lay out the pyramids. Greek architects discovered that pleasing buildings shared certain proportions (the \"golden ratio\" kept appearing in temples, though no one commanded it). When Renaissance painters wanted to create the illusion of depth, they turned to proportional reasoning: objects farther away should be drawn proportionally smaller, in a relationship we now call perspective.

Probability, by contrast, arrived late. For most of human history, chance events—dice rolls, storms, plagues—were thought to be acts of gods or fate, not subject to mathematical law. It wasn't until the 1600s that two French mathematicians, Pascal and Fermat, exchanged letters about a gambling problem (how to split the pot in an interrupted game) and realized that chance itself could be *measured*. Within a century, probability became the foundation of insurance, weather forecasting, and eventually quantum mechanics. The idea that randomness has structure—that we can *count* the likely outcomes—was revolutionary.

### Uses & Utility in the World

Proportional reasoning is everywhere. Recipes scale by proportion (double the flour, double the sugar). Maps are proportional drawings of the territory. Exchange rates, dosages, gear ratios, mixing paint—all proportion. If you've ever said \"miles per gallon\" or \"price per pound,\" you've used a *rate*, which is a proportion in motion.

Probability governs insurance, medicine (how likely is this treatment to work?), weather (30% chance of rain), sports betting, game design, cryptography, and any field where the future is uncertain but not unknowable. Modern machine learning is mostly probability: given this data, how likely is this prediction?

In seventh grade, these two topics meet: proportional reasoning teaches you to compare quantities that grow together; probability teaches you to compare *how often* things happen. Both are about structured comparison.

### What We'll Cover and Why

We'll start with **ratios and rates**—how to compare two quantities and how to scale them. Then we'll move into **proportional relationships**: recognizing when two things grow in lockstep, solving proportions, and working withPercents as a special ratio (parts per hundred). We'll touch **simple equations** where the unknown is buried in a proportion.

Next, probability: we'll count outcomes, calculate likelihoods, run experiments, and see how the *theoretical* probability (what math predicts) and *experimental* probability (what actually happens when you spin a wheel or flip a coin) dance around each other.

Finally, we'll revisit **angle and area**—seventh-grade geometry asks you to work with circles, composite shapes, and the angles inside polygons—all of which are proportional structures (a circle's circumference is *proportional* to its diameter, always).

### Its Utility in the runtime's World

In the shop, proportional reasoning is constant. Mixing stains (3 parts red to 1 part yellow). Scaling a template (this joint worked at 4 inches; make it again at 6). Converting units (millimeters to inches, pounds to kilograms). Estimating materials (if one board costs $8, how much for fifteen?).

Probability lives in quality control and prediction. If this joinery technique fails 1 time in 20, what's the chance three joints all hold? If the river floods twice a decade, what's the likelihood the workshop stays dry this year? the runtime doesn't gamble, but she *does* weigh chances when choosing how to build something or where to store her lumber.

On the dot-matrix canvas, proportion is scaling and similarity—shrink a shape by half, and all its sides shrink by the same ratio. Probability is simulation: spin a wheel a thousand times and watch the histogram of outcomes converge toward the predicted distribution. We call it math, but we're really moving dots—counting them, comparing them, watching them scatter and settle into patterns.

---

## Interlude: A Note on Scheme and Exactness

Before we write a single proportion, a word about numbers.

In sixth grade you met negative integers. In fifth grade you worked with fractions and decimals. But there's a subtle problem: many fractions *can't* be written exactly as decimals. One-third is 0.333... forever. If we store it as `0.333`, we've lost precision. Two-thirds becomes `0.666`, and now `(+ 1/3 1/3 1/3)` doesn't equal `1.0`—it equals `0.999`.

Motoi Scheme has a solution: **exact rational numbers**, built into the `exact/` namespace. A rational is a pair: numerator and denominator, kept as integers, reduced automatically. The fraction 3/4 is `(exact/rat 3 4)`. Add two rationals with `(exact/+ (exact/rat 1 2) (exact/rat 1 3))`—you get exactly 5/6, not 0.8333.

When you need a decimal approximation (for plotting, or talking to the outside world), you call `(exact/->float r)`. When you want to display it in mixed-number form (like \"2 and 1/4\"), there's `(exact/->mixed r)`. But until you convert, the math stays *exact*.

We'll use exact rationals throughout this chapter—because proportions are ratios, and ratios deserve to be represented honestly.

*(If you haven't seen `define`, `lambda`, `let`, or `list` before: `define` names a value or function. `lambda` makes an anonymous function. `let` binds local names. `list` makes a list. We'll see them in action in the first example.)*

---

## Topic 1: Ratios and Unit Rates

### Gentle Opening: Comparing Quantities

A **ratio** is a comparison of two quantities. If a recipe calls for 2 cups of flour and 1 cup of sugar, the ratio of flour to sugar is 2:1 (read \"two to one\"). If you scale the recipe up—4 cups flour, 2 cups sugar—the ratio is still 2:1. The *absolute* amounts changed, but the *relationship* stayed the same.

A **unit rate** is a ratio reduced so that the second quantity is 1. \"60 miles in 2 hours\" becomes \"30 miles per hour\"—miles per *one* hour. Unit rates make comparisons easy: which is cheaper, 3 apples for $2 or 5 apples for $3? Convert both to price-per-apple and compare.

Ratios appeared whenever humans traded or built. Egyptian scribes kept tables of ratios for bartering grain. Greek mathematicians studied ratios of lengths (they called it *logos*) and discovered irrational numbers when they found lengths whose ratio couldn't be expressed as whole numbers (the diagonal of a square compared to its side).

In the shop, ratios govern mixing (stain, glue, finish), scaling (enlarge this design by a factor of 1.5), and comparison (which lumber supplier gives more board-feet per dollar?). On the canvas, a ratio is a relationship between counts of dots—twice as many red as blue, three times as tall as wide.

Let's compute some ratios and unit rates.

---

### Example 1: Expressing a Ratio (Easy—Almost Anyone Can Run This)

<!-- BUILD: Run this program; it prints the ratio of two quantities as a fraction and as a decimal. No plot needed—just printed output. -->

```scheme
(define flour 6)
(define sugar 3)

(define ratio (exact/rat flour sugar))

(print \"Flour: \" flour)
(print \"Sugar: \" sugar)
(print \"Ratio (flour to sugar): \" (exact/->string ratio))
(print \"As decimal: \" (exact/->float ratio))
```

[VISUAL: Printed output showing the ratio 6:3 simplified to 2:1, and as decimal 2.0]

---

### Example 2: Simplifying a Ratio

<!-- BUILD: The exact/ namespace automatically reduces rationals. This program shows that 12:8 simplifies to 3:2. -->

```scheme
(define red-dots 12)
(define blue-dots 8)

(define ratio (exact/rat red-dots blue-dots))

(print \"Red: \" red-dots)
(print \"Blue: \" blue-dots)
(print \"Ratio (simplified): \" (exact/->string ratio))
```

[VISUAL: Printed output showing 12:8 = 3:2]

Motoi Scheme's exact rationals automatically reduce to lowest terms (they divide numerator and denominator by their greatest common divisor). You don't have to ask—it's built in.

---

### Example 3: Unit Rate (Miles Per Hour)

<!-- BUILD: Convert a distance and time into a unit rate (miles per 1 hour). Print the result. -->

```scheme
(define miles 120)
(define hours 3)

(define rate (exact/rat miles hours))

(print \"Distance: \" miles \" miles\")
(print \"Time: \" hours \" hours\")
(print \"Unit rate: \" (exact/->float rate) \" miles per hour\")
```

[VISUAL: Printed output showing 120 miles in 3 hours = 40.0 miles per hour]

---

### Example 4: Comparing Unit Rates (Which Is Cheaper?)

<!-- BUILD: Two offers—compute unit rate (price per apple) for each, compare. Print the cheaper one. -->

```scheme
(define offer-a-apples 3)
(define offer-a-price 2.00)

(define offer-b-apples 5)
(define offer-b-price 3.00)

(define rate-a (exact/rat (exact/float->rat offer-a-price 100) offer-a-apples))
(define rate-b (exact/rat (exact/float->rat offer-b-price 100) offer-b-apples))

(print \"Offer A: \" offer-a-apples \" apples for $\" offer-a-price)
(print \"  Price per apple: $\" (exact/->float rate-a))
(print \"Offer B: \" offer-b-apples \" apples for $\" offer-b-price)
(print \"  Price per apple: $\" (exact/->float rate-b))

(if (exact/< rate-a rate-b)
    (print \"Offer A is cheaper.\")
    (print \"Offer B is cheaper.\"))
```

[VISUAL: Printed comparison showing Offer A is ~$0.667/apple, Offer B is $0.60/apple, so B is cheaper]

---

### Example 5: Scaling a Ratio (Recipe Doubler)

<!-- BUILD: Given a ratio of ingredients and a scale factor, compute the new amounts. Print old and new. -->

```scheme
(define flour-original 2)
(define sugar-original 1)
(define scale-factor 3)

(define flour-new (* flour-original scale-factor))
(define sugar-new (* sugar-original scale-factor))

(print \"Original recipe: \" flour-original \" cups flour, \" sugar-original \" cup sugar\")
(print \"Scaled by \" scale-factor \": \" flour-new \" cups flour, \" sugar-new \" cups sugar\")
(print \"Ratio unchanged: \" (exact/->string (exact/rat flour-new sugar-new)))
```

[VISUAL: Printed output showing original 2:1, scaled to 6:3, ratio still 2:1]

Scaling a ratio multiplies both parts by the same factor. The relationship doesn't change—only the absolute quantities.

---

### Example 6: Paint Mixing on a Bar Chart

<!-- BUILD: Mix paint in a ratio (3 parts red, 2 parts yellow). Draw a simple bar showing the proportion visually. Use plot/bar with two categories. -->

```scheme
(define red-parts 3)
(define yellow-parts 2)

(define data (list (list \"Red\" red-parts)
                   (list \"Yellow\" yellow-parts)))

(define p (plot/bar data))

(print \"Paint mix ratio: \" red-parts \" parts red, \" yellow-parts \" parts yellow\")
(print (plot/render-svg p 400 300))
```

[VISUAL: Bar chart with two bars—Red (height 3), Yellow (height 2)—showing the 3:2 ratio visually]

---

### Example 7: Unit Rate on a Number Line (Speed)

<!-- BUILD: Mark a number line from 0 to 50 (miles per hour). Plot a point at the computed unit rate. Use plot/scatter with a single point. -->

```scheme
(define miles 90)
(define hours 2)
(define rate (exact/->float (exact/rat miles hours)))

(define p (plot/scatter (list (list rate 0))
                        #:x-min 0
                        #:x-max 50
                        #:y-min -1
                        #:y-max 1
                        #:x-label \"miles per hour\"
                        #:y-label \"\"))

(print \"Unit rate: \" rate \" mph\")
(print (plot/render-svg p 400 100))
```

[VISUAL: Number line (x-axis 0 to 50), single point at x=45.0 (the unit rate), y=0]

---

### Example 8: Ratio as a Fraction on a Pie (Conceptual)

<!-- BUILD: Given two quantities, compute the fraction each represents of the total. Print both fractions. (We'll draw pie charts when we get to probability—just print for now.) -->

```scheme
(define boys 12)
(define girls 18)
(define total (+ boys girls))

(define boys-fraction (exact/rat boys total))
(define girls-fraction (exact/rat girls total))

(print \"Boys: \" boys \" out of \" total \" = \" (exact/->string boys-fraction))
(print \"Girls: \" girls \" out of \" total \" = \" (exact/->string girls-fraction))
(print \"As decimals: \" (exact/->float boys-fraction) \" and \" (exact/->float girls-fraction))
```

[VISUAL: Printed fractions—boys 12/30 = 2/5 = 0.4, girls 18/30 = 3/5 = 0.6]

---

### Example 9: Comparing Ratios (Which Mixture Is Redder?)

<!-- BUILD: Two paint mixtures with different ratios of red to yellow. Compare which has a higher proportion of red. -->

```scheme
(define mix-a-red 5)
(define mix-a-yellow 3)

(define mix-b-red 7)
(define mix-b-yellow 5)

(define ratio-a (exact/rat mix-a-red (+ mix-a-red mix-a-yellow)))
(define ratio-b (exact/rat mix-b-red (+ mix-b-red mix-b-yellow)))

(print \"Mix A: \" mix-a-red \" red, \" mix-a-yellow \" yellow -> red proportion: \" (exact/->string ratio-a))
(print \"Mix B: \" mix-b-red \" red, \" mix-b-yellow \" yellow -> red proportion: \" (exact/->string ratio-b))

(if (exact/> ratio-a ratio-b)
    (print \"Mix A is redder.\")
    (print \"Mix B is redder.\"))
```

[VISUAL: Printed comparison showing Mix A is 5/8 red, Mix B is 7/12 red; 5/8 > 7/12, so A is redder]

---

### Example 10: Ratio Table (Scaling Up and Down)

<!-- BUILD: Given a base ratio (2:3), generate a table of equivalent ratios by scaling by 1, 2, 3, 4, 5. Print the table. -->

```scheme
(define base-a 2)
(define base-b 3)

(define (make-row scale)
  (list scale (* base-a scale) (* base-b scale)))

(define table (map make-row (list 1 2 3 4 5)))

(print \"Ratio \" base-a \":\" base-b \" scaled:\")
(map (lambda (row)
       (print \"  x\" (car row) \" -> \" (cadr row) \":\" (caddr row)))
     table)
```

[VISUAL: Printed table showing x1 -> 2:3, x2 -> 4:6, x3 -> 6:9, x4 -> 8:12, x5 -> 10:15]

---

### Example 11: Density as a Unit Rate (Mass Per Volume)

<!-- BUILD: Compute density (grams per cubic centimeter). Print the unit rate. -->

```scheme
(define mass-grams 150)
(define volume-cm3 50)

(define density (exact/rat mass-grams volume-cm3))

(print \"Mass: \" mass-grams \" grams\")
(print \"Volume: \" volume-cm3 \" cubic centimeters\")
(print \"Density: \" (exact/->float density) \" grams per cubic centimeter\")
```

[VISUAL: Printed output showing density = 3.0 g/cm³]

---

### Example 12: Ratio on a Scatter Plot (Height vs. Age Data)

<!-- BUILD: Plot several (age, height) points. The ratio isn't constant (kids grow at different rates), but we can see the trend. Use plot/scatter. -->

```scheme
(define data (list (list 7 48)
                   (list 8 51)
                   (list 9 54)
                   (list 10 56)
                   (list 11 59)
                   (list 12 62)))

(define p (plot/scatter data
                        #:x-label \"Age (years)\"
                        #:y-label \"Height (inches)\"
                        #:title \"Height vs. Age\"))

(print (plot/render-svg p 400 300))
```

[VISUAL: Scatter plot showing age on x-axis (7-12), height on y-axis (48-62), points roughly linear but not a perfect ratio (growth rate varies)]

Not every relationship is a clean ratio—real data is messy—but when points lie on a straight line through the origin, the relationship *is* proportional.

---

## Topic 2: Proportional Relationships and Solving Proportions

### Gentle Opening: When Two Quantities Grow Together

A relationship is **proportional** if one quantity is always a constant multiple of the other. If you drive at a steady speed, distance is proportional to time (distance = speed × time). Double the time, double the distance. The hallmark of a proportional relationship: its graph is a straight line through the origin.

A **proportion** is an equation stating that two ratios are equal: a/b = c/d. Cross-multiplication (a×d = b×c) is the ancient technique for solving proportions—Babylonian scribes used it 4,000 years ago.

Proportions appear in scale models (a 1:24 model car means every inch on the model represents 24 inches on the real car), map scales (1 cm = 10 km), and any time you say \"if this much costs that much, how much does twice as much cost?\"

In Motoi, proportional relationships are *scaling*: if this design is 3 inches wide at 5 inches tall, how tall should it be at 6 inches wide to keep the same proportions? On the canvas, proportional scaling keeps shapes similar—every length multiplied by the same factor.

---

### Example 13: Recognizing a Proportional Relationship (Table)

<!-- BUILD: Given a table of (x, y) pairs where y = 3x, print the table and note that the ratio y/x is constant. -->

```scheme
(define data (list (list 1 3)
                   (list 2 6)
                   (list 3 9)
                   (list 4 12)
                   (list 5 15)))

(print \"x\\ty\\ty/x\")
(map (lambda (pair)
       (let ((x (car pair))
             (y (cadr pair)))
         (print x \"\\t\" y \"\\t\" (exact/->float (exact/rat y x)))))
     data)

(print \"The ratio y/x is always 3.0 -> proportional relationship.\")
```

[VISUAL: Printed table showing x, y, and y/x; every row has y/x = 3.0]

---

### Example 14: Graphing a Proportional Relationship (y = kx)

<!-- BUILD: Plot the line y = 2.5x from x=0 to x=10. Use plot/function. The line passes through the origin. -->

```scheme
(define k 2.5)

(define f (lambda (x) (* k x)))

(define p (plot/function f 0 10
                         #:y-label \"y\"
                         #:x-label \"x\"
                         #:title \"y = 2.5x (proportional)\"))

(print (plot/render-svg p 400 300))
```

[VISUAL: Straight line from (0,0) through (10,25), passing through the origin—the signature of a proportional relationship]

---

### Example 15: Non-Proportional Relationship (Line Not Through Origin)

<!-- BUILD: Plot y = 2x + 3. It's linear but NOT proportional (doesn't pass through origin). -->

```scheme
(define f (lambda (x) (+ (* 2 x) 3)))

(define p (plot/function f 0 10
                         #:y-label \"y\"
                         #:x-label \"x\"
                         #:title \"y = 2x + 3 (linear but not proportional)\"))

(print (plot/render-svg p 400 300))
```

[VISUAL: Straight line from (0,3) onward—linear, but because it doesn't pass through (0,0), the relationship is NOT proportional]

---

### Example 16: Solving a Proportion (Cross-Multiplication by Hand)

<!-- BUILD: Solve 3/4 = x/12 for x. Cross-multiply: 3×12 = 4×x, so x = 36/4 = 9. Print the solution. -->

```scheme
(define a 3)
(define b 4)
(define c 'x)  ; unknown
(define d 12)

; Cross-multiply: a * d = b * x
; x = (a * d) / b

(define x (exact// (exact/* (exact/rat a 1) (exact/rat d 1))
                   (exact/rat b 1)))

(print \"Proportion: \" a \"/\" b \" = x/\" d)
(print \"Cross-multiply: \" a \" * \" d \" = \" b \" * x\")
(print \"x = (\" a \" * \" d \") / \" b \" = \" (exact/->string x))
```

[VISUAL: Printed solution showing x = 9/1 = 9]

---

### Example 17: Solving a Proportion (Using exact/ Division)

<!-- BUILD: Solve 5/8 = 15/y for y. Rearrange: y = (8 * 15) / 5. Print the solution. -->

```scheme
(define a 5)
(define b 8)
(define c 15)
(define d 'y)

; a / b = c / y
; y = (b * c) / a

(define y (exact// (exact/* (exact/rat b 1) (exact/rat c 1))
                   (exact/rat a 1)))

(print \"Proportion: \" a \"/\" b \" = \" c \"/y\")
(print \"y = (\" b \" * \" c \") / \" a \" = \" (exact/->string y))
```

[VISUAL: Printed solution showing y = 120/5 = 24]

---

### Example 18: Scale Model (Map Scale)

<!-- BUILD: A map scale is 1 cm = 50 km. If two cities are 3.5 cm apart on the map, how far apart are they in reality? Solve the proportion. -->

```scheme
(define map-scale-cm 1)
(define map-scale-km 50)
(define map-distance-cm 3.5)

(define real-distance-km (* (exact/->float (exact/rat map-distance-cm map-scale-cm)) map-scale-km))

(print \"Map scale: \" map-scale-cm \" cm = \" map-scale-km \" km\")
(print \"Map distance: \" map-distance-cm \" cm\")
(print \"Real distance: \" real-distance-km \" km\")
```

[VISUAL: Printed output showing 3.5 cm on map = 175.0 km in reality]

---

### Example 19: Recipe Scaling (Fractional Scale Factor)

<!-- BUILD: A recipe calls for 2.5 cups flour for 12 cookies. How much flour for 30 cookies? Set up and solve the proportion. -->

```scheme
(define flour-original 2.5)
(define cookies-original 12)
(define cookies-new 30)

(define flour-new (* (exact/->float (exact/rat cookies-new cookies-original)) flour-original))

(print \"Original: \" flour-original \" cups flour for \" cookies-original \" cookies\")
(print \"New: \" cookies-new \" cookies\")
(print \"Flour needed: \" flour-new \" cups\")
```

[VISUAL: Printed output showing 30 cookies require 6.25 cups flour]

---

### Example 20: Similar Triangles (Proportional Side Lengths)

<!-- BUILD: Two similar triangles. Triangle A has sides 3, 4, 5. Triangle B has the first side 6 (scale factor 2). Compute the other sides of B using proportion. -->

```scheme
(define a1 3)
(define a2 4)
(define a3 5)

(define b1 6)
(define scale (exact/rat b1 a1))

(define b2 (exact/->float (exact/* scale (exact/rat a2 1))))
(define b3 (exact/->float (exact/* scale (exact/rat a3 1))))

(print \"Triangle A: \" a1 \", \" a2 \", \" a3)
(print \"Triangle B (similar, first side \" b1 \"): \" b1 \", \" b2 \", \" b3)
(print \"Scale factor: \" (exact/->string scale))
```

[VISUAL: Printed output showing Triangle B sides are 6, 8.0, 10.0 (double Triangle A)]

---

### Example 21: Constant of Proportionality from Data

<!-- BUILD: Given (x, y) pairs where y is proportional to x, compute k = y/x for each pair (should be constant), then average them (as a check). Print k. -->

```scheme
(define data (list (list 2 7)
                   (list 3 10.5)
                   (list 4 14)
                   (list 5 17.5)))

(define ks (map (lambda (pair)
                  (exact/->float (exact/rat (cadr pair) (car pair))))
                data))

(print \"x\\ty\\tk=y/x\")
(map (lambda (pair k)
       (print (car pair) \"\\t\" (cadr pair) \"\\t\" k))
     data ks)

(define k-avg (/ (apply + ks) (length ks)))
(print \"Average k: \" k-avg \" (constant of proportionality)\")
```

[VISUAL: Printed table showing k = 3.5 for every pair, confirming y = 3.5x]

---

### Example 22: Percent as a Proportion (Part Over Whole)

<!-- BUILD: 18 out of 25 students passed. What percent? Set up 18/25 = x/100, solve for x. -->

```scheme
(define passed 18)
(define total 25)

(define percent (exact/->float (exact/* (exact/rat passed total) (exact/rat 100 1))))

(print passed \" out of \" total \" students passed.\")
(print \"Percent: \" percent \"%\")
```

[VISUAL: Printed output showing 72.0%]

Percent literally means \"per hundred\"—a proportion where the denominator is 100.

---

### Example 23: Finding the Whole from a Percent

<!-- BUILD: 35% of some number is 70. What is the number? Set up 35/100 = 70/x, solve for x. -->

```scheme
(define percent 35)
(define part 70)

(define whole (exact/->float (exact// (exact/* (exact/rat part 1) (exact/rat 100 1))
                                      (exact/rat percent 1))))

(print percent \"% of some number is \" part \".\")
(print \"The whole: \" whole)
```

[VISUAL: Printed output showing the whole is 200.0]

---

### Example 24: Proportional Scaling on the Canvas (Rectangle)

<!-- BUILD: Draw two rectangles, one 3×2, the other scaled by factor 2.5 (so 7.5×5). Use plot/scatter to mark the corners, or describe the coordinates. -->

```scheme
(define width-original 3)
(define height-original 2)
(define scale-factor 2.5)

(define width-new (* width-original scale-factor))
(define height-new (* height-original scale-factor))

(print \"Original rectangle: \" width-original \" × \" height-original)
(print \"Scaled by \" scale-factor \": \" width-new \" × \" height-new)
(print \"Corners of scaled rectangle: (0,0), (\" width-new \",0), (\" width-new \",\" height-new \"), (0,\" height-new \")\")
```

[VISUAL: Printed coordinates showing the scaled rectangle is 7.5 × 5.0]

---

## Topic 3: Rational Numbers (Signed Fractions) and the Number Line

### Gentle Opening: Fractions Go Negative

In sixth grade you met negative integers. In fifth grade you worked with positive fractions. Now we combine them: **rational numbers** include positive fractions, negative fractions, and zero. Every rational can be written as p/q where p and q are integers (and q ≠ 0).

The name \"rational\" comes from *ratio*—a rational number is a ratio of integers. (Irrational numbers, like √2 or π, can't be written as such a ratio; you'll meet them in eighth grade.)

Rational numbers fill in the number line completely (well, almost—between any two rationals, there's another rational, infinitely dense). You can add, subtract, multiply, and divide them (except by zero). The rules are the same as for fractions, but now the numerator or denominator (or both) might be negative.

In Motoi, negative rationals appear in measurements relative to a reference (2.5 inches below the baseline is −2.5), in accounting (debt as negative dollars-and-cents), and in any comparison where \"less than the reference\" is meaningful.

---

### Example 25: Negative Rational on the Number Line

<!-- BUILD: Plot several rational numbers (positive and negative) on a number line. Use plot/scatter with y=0 for all points. -->

```scheme
(define numbers (list (exact/rat -5 2)
                      (exact/rat -1 1)
                      (exact/rat 0 1)
                      (exact/rat 3 4)
                      (exact/rat 2 1)))

(define points (map (lambda (r) (list (exact/->float r) 0)) numbers))

(define p (plot/scatter points
                        #:x-min -3
                        #:x-max 3
                        #:y-min -1
                        #:y-max 1
                        #:x-label \"Number Line\"
                        #:y-label \"\"))

(print \"Rational numbers on the number line:\")
(map (lambda (r) (print \"  \" (exact/->string r) \" = \" (exact/->float r))) numbers)
(print (plot/render-svg p 400 100))
```

[VISUAL: Number line from -3 to 3, points at -2.5, -1, 0, 0.75, 2]

---

### Example 26: Adding Rational Numbers (Same Denominator)

<!-- BUILD: Add 3/7 + 2/7. Since denominators are the same, add numerators. Print the result. -->

```scheme
(define a (exact/rat 3 7))
(define b (exact/rat 2 7))
(define sum (exact/+ a b))

(print (exact/->string a) \" + \" (exact/->string b) \" = \" (exact/->string sum))
```

[VISUAL: Printed output showing 3/7 + 2/7 = 5/7]

---

### Example 27: Adding Rational Numbers (Different Denominators)

<!-- BUILD: Add 1/3 + 1/4. The exact/ namespace handles finding a common denominator automatically. Print the result. -->

```scheme
(define a (exact/rat 1 3))
(define b (exact/rat 1 4))
(define sum (exact/+ a b))

(print (exact/->string a) \" + \" (exact/->string b) \" = \" (exact/->string sum))
```

[VISUAL: Printed output showing 1/3 + 1/4 = 7/12]

Behind the scenes, Motoi Scheme finds the common denominator (12), converts both fractions, adds them, and reduces. You just call `exact/+`.

---

### Example 28: Subtracting a Larger Rational from a Smaller (Negative Result)

<!-- BUILD: Compute 1/2 - 3/4. Result is negative. Print it. -->

```scheme
(define a (exact/rat 1 2))
(define b (exact/rat 3 4))
(define diff (exact/- a b))

(print (exact/->string a) \" - \" (exact/->string b) \" = \" (exact/->string diff))
```

[VISUAL: Printed output showing 1/2 - 3/4 = -1/4]

---

### Example 29: Multiplying Rational Numbers

<!-- BUILD: Multiply 2/3 * 4/5. Print the result. -->

```scheme
(define a (exact/rat 2 3))
(define b (exact/rat 4 5))
(define prod (exact/* a b))

(print (exact/->string a) \" * \" (exact/->string b) \" = \" (exact/->string prod))
```

[VISUAL: Printed output showing 2/3 * 4/5 = 8/15]

---

### Example 30: Dividing Rational Numbers (Multiply by Reciprocal)

<!-- BUILD: Divide 3/4 ÷ 2/5. Print the result. -->

```scheme
(define a (exact/rat 3 4))
(define b (exact/rat 2 5))
(define quotient (exact// a b))

(print (exact/->string a) \" ÷ \" (exact/->string b) \" = \" (exact/->string quotient))
```

[VISUAL: Printed output showing 3/4 ÷ 2/5 = 15/8]

Division by a fraction is multiplication by its reciprocal. `exact//` does this automatically.

---

### Example 31: Absolute Value of a Rational

<!-- BUILD: Compute the absolute value of -5/3. Print it. -->

```scheme
(define r (exact/rat -5 3))
(define abs-r (exact/abs r))

(print \"|\" (exact/->string r) \"| = \" (exact/->string abs-r))
```

[VISUAL: Printed output showing |-5/3| = 5/3]

---

### Example 32: Comparing Rational Numbers

<!-- BUILD: Compare -1/2 and -2/3. Which is larger? Print the result. -->

```scheme
(define a (exact/rat -1 2))
(define b (exact/rat -2 3))

(print (exact/->string a) \" compared to \" (exact/->string b) \":\")
(if (exact/> a b)
    (print (exact/->string a) \" is larger.\")
    (print (exact/->string b) \" is larger.\"))
```

[VISUAL: Printed output showing -1/2 is larger than -2/3 (because -1/2 = -0.5, -2/3 ≈ -0.667, and -0.5 > -0.667)]

---

### Example 33: Rational Numbers in Mixed-Number Form

<!-- BUILD: Convert 11/4 to a mixed number. Print it. -->

```scheme
(define r (exact/rat 11 4))
(define mixed (exact/->mixed r))

(print (exact/->string r) \" as a mixed number: \" mixed)
```

[VISUAL: Printed output showing 11/4 = \"2 3/4\"]

---

### Example 34: Denseness of Rationals (Average of Two Rationals)

<!-- BUILD: Given two rationals, find their average (midpoint on the number line). This shows that between any two rationals, there's another rational. -->

```scheme
(define a (exact/rat 1 3))
(define b (exact/rat 1 2))

(define midpoint (exact// (exact/+ a b) (exact/rat 2 1)))

(print (exact/->string a) \" and \" (exact/->string b))
(print \"Midpoint: \" (exact/->string midpoint))
(print \"Between any two rationals, there's always another rational.\")
```

[VISUAL: Printed output showing midpoint of 1/3 and 1/2 is 5/12]

---

### Example 35: Rational Arithmetic Expression

<!-- BUILD: Evaluate (1/2 + 1/3) * (2/5 - 1/4). Print the result step by step. -->

```scheme
(define a (exact/rat 1 2))
(define b (exact/rat 1 3))
(define c (exact/rat 2 5))
(define d (exact/rat 1 4))

(define sum (exact/+ a b))
(define diff (exact/- c d))
(define result (exact/* sum diff))

(print \"(\" (exact/->string a) \" + \" (exact/->string b) \") = \" (exact/->string sum))
(print \"(\" (exact/->string c) \" - \" (exact/->string d) \") = \" (exact/->string diff))
(print (exact/->string sum) \" * \" (exact/->string diff) \" = \" (exact/->string result))
```

[VISUAL: Printed step-by-step showing (1/2 + 1/3) = 5/6, (2/5 - 1/4) = 3/20, result = 1/8]

---

## Topic 4: Introduction to Probability

### Gentle Opening: Measuring Uncertainty

For most of history, people thought chance was the domain of gods or fate—something beyond human understanding. Then in the 1600s, a French nobleman asked two mathematicians (Blaise Pascal and Pierre de Fermat) a question about gambling: if a game is interrupted, how should the pot be split based on each player's chances of winning? Their exchange of letters invented **probability theory**.

Probability is the mathematics of uncertainty. It doesn't tell you *what will happen*—it tells you *how likely* each outcome is. A fair six-sided die has six equally likely outcomes; the probability of rolling a 4 is 1/6. Flip a fair coin, and heads has probability 1/2.

Probability powers weather forecasts, medical trials, insurance, cryptography, game design, and quantum mechanics. It's how we turn \"I don't know what will happen\" into \"I can measure how uncertain I am.\"

In Motoi, probability helps her reason about risk. If a joint fails 1 time in 50, and she's building a chair with 12 joints, what's the chance all 12 hold? If the river floods on average once every 8 years, what's the probability the workshop floods this decade? Probability is honest accounting of what we don't know.

On the canvas, probability is simulation: spin a wheel many times, tally the outcomes, and watch the experimental distribution converge toward the theoretical prediction. We call it math, but we're counting dots.

---

### Example 36: Sample Space and Outcomes (Coin Flip)

<!-- BUILD: List the sample space (all possible outcomes) for flipping a coin. Print it. -->

```scheme
(define sample-space (list \"Heads\" \"Tails\"))

(print \"Sample space for a coin flip: \" sample-space)
(print \"Total outcomes: \" (length sample-space))
```

[VISUAL: Printed output showing sample space {Heads, Tails}, 2 outcomes]

The **sample space** is the set of all possible outcomes. For a fair coin, it's {Heads, Tails}.

---

### Example 37: Probability of a Single Outcome (Fair Die)

<!-- BUILD: A fair six-sided die. Compute the probability of rolling a 3. Print it as a fraction and decimal. -->

```scheme
(define total-outcomes 6)
(define favorable-outcomes 1)

(define prob (exact/rat favorable-outcomes total-outcomes))

(print \"Rolling a 3 on a fair die:\")
(print \"Probability: \" (exact/->string prob) \" = \" (exact/->float prob))
```

[VISUAL: Printed output showing P(3) = 1/6 ≈ 0.167]

---

### Example 38: Probability of an Event (Rolling an Even Number)

<!-- BUILD: On a fair die, the event \"even number\" includes {2, 4, 6}. Compute the probability. -->

```scheme
(define total-outcomes 6)
(define favorable-outcomes 3)  ; 2, 4, 6

(define prob (exact/rat favorable-outcomes total-outcomes))

(print \"Rolling an even number on a fair die:\")
(print \"Favorable outcomes: {2, 4, 6}\")
(print \"Probability: \" (exact/->string prob) \" = \" (exact/->float prob))
```

[VISUAL: Printed output showing P(even) = 3/6 = 1/2 = 0.5]

---

### Example 39: Probability as a Number Between 0 and 1

<!-- BUILD: Print several probabilities and note that they're all between 0 (impossible) and 1 (certain). -->

```scheme
(define impossible (exact/rat 0 1))
(define unlikely (exact/rat 1 10))
(define even-chance (exact/rat 1 2))
(define likely (exact/rat 9 10))
(define certain (exact/rat 1 1))

(print \"Probability scale:\")
(print \"  Impossible: \" (exact/->float impossible))
(print \"  Unlikely (10%): \" (exact/->float unlikely))
(print \"  Even chance (50%): \" (exact/->float even-chance))
(print \"  Likely (90%): \" (exact/->float likely))
(print \"  Certain: \" (exact/->float certain))
(print \"All probabilities are between 0 and 1.\")
```

[VISUAL: Printed scale from 0.0 to 1.0 with labels]

---

### Example 40: Complement of an Event (NOT Rolling a 6)

<!-- BUILD: P(not 6) = 1 - P(6). Compute and print. -->

```scheme
(define total-outcomes 6)
(define favorable-for-6 1)

(define prob-6 (exact/rat favorable-for-6 total-outcomes))
(define prob-not-6 (exact/- (exact/rat 1 1) prob-6))

(print \"P(rolling a 6): \" (exact/->string prob-6))
(print \"P(NOT rolling a 6): \" (exact/->string prob-not-6))
```

[VISUAL: Printed output showing P(6) = 1/6, P(not 6) = 5/6]

The complement rule: P(not A) = 1 − P(A).

---

### Example 41: Experimental Probability (Simulated Coin Flips)

<!-- BUILD: Simulate 100 coin flips (random 0 or 1, 0=Heads, 1=Tails). Count heads. Compute experimental probability. Print it alongside theoretical (0.5). -->

```scheme
(define n-flips 100)

; Simulate flips (we'll use modulo of a pseudorandom-ish counter for simplicity)
(define (flip i) (modulo (* i 7919) 2))  ; a simple pseudo-rng

(define flips (map flip (range 1 (+ n-flips 1))))
(define heads-count (length (filter (lambda (f) (= f 0)) flips)))

(define experimental-prob (exact/->float (exact/rat heads-count n-flips)))

(print \"Simulated \" n-flips \" coin flips.\")
(print \"Heads: \" heads-count)
(print \"Experimental probability of heads: \" experimental-prob)
(print \"Theoretical probability: 0.5\")
```

[VISUAL: Printed output showing experimental probability close to but not exactly 0.5 (e.g. 0.48 or 0.51)]

Experimental probability is *observed frequency*. As the number of trials grows, it converges toward the theoretical probability (the **Law of Large Numbers**).

---

### Example 42: Probability Histogram (Die Rolls)

<!-- BUILD: Simulate 60 rolls of a fair die. Tally how many times each face appears. Plot a histogram. -->

```scheme
(define n-rolls 60)

; Simulate die rolls (pseudo-rng mod 6, shift to 1..6)
(define (roll i) (+ 1 (modulo (* i 7919) 6)))

(define rolls (map roll (range 1 (+ n-rolls 1))))

; Tally counts for each face (1..6)
(define (count-face face rolls)
  (length (filter (lambda (r) (= r face)) rolls)))

(define counts (map (lambda (face) (list face (count-face face rolls)))
                    (list 1 2 3 4 5 6)))

(define p (plot/bar counts
                    #:x-label \"Die face\"
                    #:y-label \"Count\"
                    #:title \"60 Die Rolls (Simulated)\"))

(print \"Simulated \" n-rolls \" die rolls:\")
(map (lambda (c) (print \"  Face \" (car c) \": \" (cadr c) \" times\")) counts)
(print (plot/render-svg p 400 300))
```

[VISUAL: Bar chart with 6 bars (one per die face), heights showing the count for each face. Should be roughly equal (around 10 each), but with random variation.]

Each face *should* appear about 10 times (60/6 = 10), but randomness means some will be higher, some lower. With more rolls, the bars even out.

---

### Example 43: Probability of \"Or\" (Mutually Exclusive Events)

<!-- BUILD: On a die, P(1 or 2) = P(1) + P(2). Compute and print. -->

```scheme
(define total-outcomes 6)

(define prob-1 (exact/rat 1 total-outcomes))
(define prob-2 (exact/rat 1 total-outcomes))

(define prob-1-or-2 (exact/+ prob-1 prob-2))

(print \"P(rolling a 1): \" (exact/->string prob-1))
(print \"P(rolling a 2): \" (exact/->string prob-2))
(print \"P(rolling a 1 OR a 2): \" (exact/->string prob-1-or-2))
```

[VISUAL: Printed output showing P(1 or 2) = 1/6 + 1/6 = 2/6 = 1/3]

When events are **mutually exclusive** (can't both happen), P(A or B) = P(A) + P(B).

---

### Example 44: Probability of \"And\" (Independent Events—Two Coin Flips)

<!-- BUILD: Flip two coins. P(both heads) = P(H on first) * P(H on second) = 1/2 * 1/2 = 1/4. Print it. -->

```scheme
(define prob-heads-1 (exact/rat 1 2))
(define prob-heads-2 (exact/rat 1 2))

(define prob-both-heads (exact/* prob-heads-1 prob-heads-2))

(print \"P(heads on first flip): \" (exact/->string prob-heads-1))
(print \"P(heads on second flip): \" (exact/->string prob-heads-2))
(print \"P(both heads): \" (exact/->string prob-both-heads))
```

[VISUAL: Printed output showing P(HH) = 1/2 * 1/2 = 1/4]

When events are **independent** (one doesn't affect the other), P(A and B) = P(A) × P(B).

---

### Example 45: Sample Space for Two Dice (Counting Outcomes)

<!-- BUILD: List all 36 outcomes when rolling two dice. Print a few, and the total count. -->

```scheme
(define die-1 (list 1 2 3 4 5 6))
(define die-2 (list 1 2 3 4 5 6))

(define outcomes
  (apply append
         (map (lambda (d1)
                (map (lambda (d2) (list d1 d2)) die-2))
              die-1)))

(print \"Sample space for two dice (36 outcomes):\")
(print \"First few: \" (take outcomes 6))
(print \"Total: \" (length outcomes))
```

[VISUAL: Printed output showing first few outcomes like (1,1), (1,2), (1,3)..., total 36]

---

### Example 46: Probability of Rolling a Sum of 7 (Two Dice)

<!-- BUILD: Count how many of the 36 outcomes sum to 7. Compute probability. -->

```scheme
(define die-1 (list 1 2 3 4 5 6))
(define die-2 (list 1 2 3 4 5 6))

(define outcomes
  (apply append
         (map (lambda (d1)
                (map (lambda (d2) (list d1 d2)) die-2))
              die-1)))

(define sum-7-outcomes (filter (lambda (pair) (= (+ (car pair) (cadr pair)) 7)) outcomes))

(define prob (exact/rat (length sum-7-outcomes) (length outcomes)))

(print \"Outcomes that sum to 7: \" sum-7-outcomes)
(print \"Count: \" (length sum-7-outcomes))
(print \"Probability: \" (exact/->string prob) \" = \" (exact/->float prob))
```

[VISUAL: Printed output showing 6 outcomes sum to 7: (1,6), (2,5), (3,4), (4,3), (5,2), (6,1); P(sum=7) = 6/36 = 1/6]

---

### Example 47: Theoretical vs. Experimental Probability (Spinner)

<!-- BUILD: A spinner with 4 equal sections (Red, Blue, Green, Yellow). Theoretical P(Red) = 1/4. Simulate 200 spins, compute experimental P(Red). Print both. -->

```scheme
(define sections (list \"Red\" \"Blue\" \"Green\" \"Yellow\"))
(define n-spins 200)

; Simulate spins
(define (spin i) (list-ref sections (modulo (* i 7919) 4)))

(define spins (map spin (range 1 (+ n-spins 1))))
(define red-count (length (filter (lambda (s) (equal? s \"Red\")) spins)))

(define theoretical-prob (exact/rat 1 4))
(define experimental-prob (exact/->float (exact/rat red-count n-spins)))

(print \"Theoretical P(Red): \" (exact/->string theoretical-prob) \" = \" (exact/->float theoretical-prob))
(print \"Simulated \" n-spins \" spins. Red appeared \" red-count \" times.\")
(print \"Experimental P(Red): \" experimental-prob)
```

[VISUAL: Printed output showing theoretical 0.25, experimental close to 0.25 (e.g. 0.26 or 0.24)]

---

### Example 48: Probability Tree (Two Coin Flips)

<!-- BUILD: Draw a simple probability tree as text (or describe it). Show all outcomes and their probabilities. -->

```scheme
(print \"Probability tree for two coin flips:\")
(print \"\")
(print \"       H (1/2)\")
(print \"      / \")
(print \"Start \")
(print \"      \\\\ \")
(print \"       T (1/2)\")
(print \"\")
(print \"Each branch splits again:\")
(print \"  H -> H (1/4), H -> T (1/4)\")
(print \"  T -> H (1/4), T -> T (1/4)\")
(print \"\")
(print \"Outcomes: HH, HT, TH, TT, each with probability 1/4.\")
```

[VISUAL: Printed ASCII tree (or prose description) showing the four outcomes and their probabilities]

Probability trees help visualize multi-stage experiments. Each path from start to end is one outcome; probabilities multiply along the path.

---

### Example 49: Expected Value (Simple Lottery)

<!-- BUILD: A lottery: $1 ticket. Win $10 with probability 1/20, win $0 otherwise. Compute expected value: E = (1/20)*10 + (19/20)*0 = 0.5. Compare to ticket cost. -->

```scheme
(define ticket-cost 1.0)
(define win-amount 10.0)
(define prob-win (exact/rat 1 20))
(define prob-lose (exact/- (exact/rat 1 1) prob-win))

(define expected-value (+ (* (exact/->float prob-win) win-amount)
                          (* (exact/->float prob-lose) 0)))

(print \"Lottery: $\" ticket-cost \" ticket, win $\" win-amount \" with probability \" (exact/->string prob-win))
(print \"Expected value: $\" expected-value)
(print \"You pay $\" ticket-cost \", so expected loss: $\" (- ticket-cost expected-value))
```

[VISUAL: Printed output showing expected value $0.50, so you lose $0.50 per ticket on average]

**Expected value** is the long-run average outcome. If you play this lottery many times, you'll average a $0.50 return per ticket, losing $0.50 each time (because the ticket costs $1).

---

### Example 50: Probability on a Spinner (Unequal Sections)

<!-- BUILD: A spinner divided into three sections: Red (1/2 of the circle), Blue (1/3), Green (1/6). Compute probabilities. Print them. -->

```scheme
(define prob-red (exact/rat 1 2))
(define prob-blue (exact/rat 1 3))
(define prob-green (exact/rat 1 6))

(print \"Spinner sections:\")
(print \"  Red: \" (exact/->string prob-red))
(print \"  Blue: \" (exact/->string prob-blue))
(print \"  Green: \" (exact/->string prob-green))

(define total-prob (exact/+ prob-red (exact/+ prob-blue prob-green)))
(print \"Total probability (should be 1): \" (exact/->string total-prob))
```

[VISUAL: Printed output showing P(Red)=1/2, P(Blue)=1/3, P(Green)=1/6; sum = 1]

Not all outcomes have to be equally likely—probabilities just have to sum to 1.

---

## Topic 5: Angles, Circles, and Area

### Gentle Opening: The Geometry of Turning and Enclosing

Seventh grade revisits geometry with new precision. You've drawn shapes since kindergarten; now you *measure* them. **Angles** are amounts of turning—a quarter-turn is 90°, a half-turn 180°, a full turn 360°. **Circles** are the set of all points equidistant from a center—perfectly symmetric, perfectly round. **Area** is how much space a shape encloses.

Angles were formalized by ancient Greek astronomers (the degree, 1/360 of a circle, may come from the Babylonian calendar of ~360 days). Circles fascinated mathematicians for millennia—Euclid proved that the ratio of circumference to diameter is constant (we call it π, though the Greeks didn't have that symbol). Archimedes computed π to remarkable precision by inscribing polygons in circles.

Area formulas (rectangle, triangle, circle) let you quantify space. Builders use them to estimate materials. Farmers use them to measure fields. Biologists use them to estimate populations (sample a small area, scale up). On the canvas, area is the count of dots inside a boundary—draw a circle, fill it, count the pixels, compare to πr².

In this topic we'll measure angles (degrees and radians), compute circumference and area of circles, and find areas of composite shapes by breaking them into rectangles and triangles.

---

### Example 51: Angle Measurement (Degrees)

<!-- BUILD: Define several angles in degrees. Print them. -->

```scheme
(define right-angle 90)
(define straight-angle 180)
(define full-rotation 360)
(define acute-angle 45)
(define obtuse-angle 120)

(print \"Angles in degrees:\")
(print \"  Right angle: \" right-angle \"°\")
(print \"  Straight angle: \" straight-angle \"°\")
(print \"  Full rotation: \" full-rotation \"°\")
(print \"  Acute angle: \" acute-angle \"°\")
(print \"  Obtuse angle: \" obtuse-angle \"°\")
```

[VISUAL: Printed list of angle measures]

An **acute** angle is less than 90°, a **right** angle is exactly 90°, an **obtuse** angle is between 90° and 180°, a **straight** angle is 180°.

---

### Example 52: Converting Degrees to Radians

<!-- BUILD: Convert 90°, 180°, 360° to radians using geom/->radians. Print the results. -->

```scheme
(define deg-90 90)
(define deg-180 180)
(define deg-360 360)

(print deg-90 \"° = \" (geom/->radians deg-90) \" radians\")
(print deg-180 \"° = \" (geom/->radians deg-180) \" radians\")
(print deg-360 \"° = \" (geom/->radians deg-360) \" radians\")
```

[VISUAL: Printed output showing 90° ≈ 1.571 rad (π/2), 180° ≈ 3.142 rad (π), 360° ≈ 6.283 rad (2π)]

**Radians** are another way to measure angles. A full circle is 2π radians. Radians are \"natural\" because they relate the angle to the arc length on a unit circle.

---

### Example 53: Angles in a Triangle Sum to 180°

<!-- BUILD: Given two angles of a triangle, compute the third using the fact that the sum is 180°. Print the result. -->

```scheme
(define angle-a 50)
(define angle-b 60)
(define angle-c (- 180 (+ angle-a angle-b)))

(print \"Triangle angles: \" angle-a \"°, \" angle-b \"°, \" angle-c \"°\")
(print \"Sum: \" (+ angle-a angle-b angle-c) \"°\")
```

[VISUAL: Printed output showing angles 50°, 60°, 70°, sum 180°]

This is one of Euclid's classic theorems—the interior angles of any triangle sum to 180°.

---

### Example 54: Circle Circumference (C = 2πr)

<!-- BUILD: Given radius 5, compute circumference using geom/circle-circumference. Print it. -->

```scheme
(define radius 5)
(define circumference (geom/circle-circumference radius))

(print \"Circle with radius \" radius)
(print \"Circumference: \" circumference)
```

[VISUAL: Printed output showing C ≈ 31.416]

The circumference is the distance around the circle. The formula C = 2πr (or πd, where d is diameter) has been known for thousands of years.

---

### Example 55: Circle Area (A = πr²)

<!-- BUILD: Given radius 5, compute area using geom/circle-area. Print it. -->

```scheme
(define radius 5)
(define area (geom/circle-area radius))

(print \"Circle with radius \" radius)
(print \"Area: \" area)
```

[VISUAL: Printed output showing A ≈ 78.540]

---

### Example 56: Comparing Circumference and Area (Different Radii)

<!-- BUILD: Compute circumference and area for radii 1, 2, 3, 4, 5. Print a table. -->

```scheme
(define radii (list 1 2 3 4 5))

(print \"r\\tC\\tA\")
(map (lambda (r)
       (let ((c (geom/circle-circumference r))
             (a (geom/circle-area r)))
         (print r \"\\t\" (round (* c 100)) \"/100\\t\" (round (* a 100)) \"/100\")))
     radii)
```

[VISUAL: Printed table showing how circumference and area grow with radius]

Area grows with r², so it increases faster than circumference (which grows with r).

---

### Example 57: Semicircle Area

<!-- BUILD: A semicircle is half a circle. Compute area of a semicircle with radius 6. -->

```scheme
(define radius 6)
(define full-area (geom/circle-area radius))
(define semi-area (/ full-area 2))

(print \"Semicircle with radius \" radius)
(print \"Area: \" semi-area)
```

[VISUAL: Printed output showing area ≈ 56.549 (half of πr²)]

---

### Example 58: Area of a Triangle (Base and Height)

<!-- BUILD: Compute area of a triangle with base 8, height 5, using geom/triangle-area. -->

```scheme
(define base 8)
(define height 5)

(define t (geom/triangle base height 0 0))  ; triangle positioned at origin
(define area (geom/triangle-area t))

(print \"Triangle: base \" base \", height \" height)
(print \"Area: \" area)
```

[VISUAL: Printed output showing area = 20.0]

The formula is A = (1/2) × base × height.

---

### Example 59: Area of a Composite Shape (Rectangle + Semicircle)

<!-- BUILD: A shape made of a rectangle (width 10, height 4) with a semicircle (radius 5) on top. Compute total area. -->

```scheme
(define rect-width 10)
(define rect-height 4)
(define semi-radius 5)

(define rect-area (* rect-width rect-height))
(define semi-area (/ (geom/circle-area semi-radius) 2))

(define total-area (+ rect-area semi-area))

(print \"Composite shape:\")
(print \"  Rectangle: \" rect-width \" × \" rect-height \" = area \" rect-area)
(print \"  Semicircle: radius \" semi-radius \" = area \" semi-area)
(print \"Total area: \" total-area)
```

[VISUAL: Printed output showing rectangle area 40, semicircle area ≈ 39.27, total ≈ 79.27]

---

### Example 60: Plotting a Circle (Parametric)

<!-- BUILD: Plot a circle of radius 3 centered at the origin using plot/parametric. The parametric equations are x = r cos(t), y = r sin(t), t from 0 to 2π. -->
")
