;; ch08-pre-algebra-plane.slat
;; Book of Math — Chapter 8 — Grade 8: Pre-Algebra & the Plane

(chapter
  :book             "Book of Math"
  :chapter-number   null
  :title            "Chapter 8 — Grade 8: Pre-Algebra & the Plane"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-math/ch08-pre-algebra-plane.md"
  :size             46701
  :sha256           "6cfa5abfb5b450c4"
  :prose
"# Chapter 8 — Grade 8: Pre-Algebra & the Plane

## Opening: The Algebra Revolution

For thousands of years, mathematics was written in words. \"The thing plus three of itself equals twenty-eight\" was how the Babylonians, Greeks, and medieval scholars described what we now write as *x + 3x = 28*. Around 825 CE, the Persian mathematician al-Khwarizmi wrote *Al-Kitab al-Mukhtasar fi Hisab al-Jabr wal-Muqabala* — \"The Compendium on Calculation by Completion and Balancing\" — giving us the word *algebra* (from *al-jabr*, \"restoration\"). He wasn't inventing new mathematics so much as writing down a systematic method for solving equations: move terms to one side, simplify, isolate the unknown. It was a book of *instructions*, not symbols.

Symbolic algebra — writing *x* instead of \"the unknown thing,\" writing *2x + 5 = 13* instead of a paragraph — came much later, mostly in 16th-century Europe, with François Viète and René Descartes. The power of this notation was extraordinary: you could *see* the structure of an equation. You could manipulate symbols according to rules without worrying about what they stood for. And when Descartes merged algebra with geometry by drawing the coordinate plane, the entire shape of mathematics changed. Suddenly equations had *pictures*. A line was not just a set of points; it was *y = mx + b*. A circle wasn't just a round thing; it was *x² + y² = r²*.

**Uses in the world:** Linear equations describe almost every proportional relationship — speed and distance, cost and quantity, wage and hours. The coordinate plane is the foundation of every map, every computer screen, every graph you've ever seen. Engineers use it to plot stress on a beam, economists to show supply and demand, programmers to place every pixel. Transformations — shifting, scaling, rotating, reflecting shapes on the plane — are how computer graphics work, how robots navigate, how astronomers correct telescope images. Exponents compress huge ranges: populations grow exponentially, sound intensity is measured in decibels (a logarithmic scale), computer memory doubles in powers of two. And the Pythagorean theorem — that *a² + b² = c²* for any right triangle — is how GPS calculates distance, how carpenters check if a corner is square, how your phone knows how far you've walked.

**What we'll cover and why:** This chapter is where arithmetic becomes *algebra*. You'll learn to write and solve linear equations, see them as lines on the plane, and understand what a *function* is — a rule that takes an input and gives you an output, the heartbeat of all higher mathematics. You'll meet the coordinate plane properly: not just isolated points but *transformations* that slide, flip, and spin entire shapes. You'll work with exponents and square roots, verify Pythagorean triples, and plot your first genuine algebraic curve. By the end, you'll have crossed the bridge from \"math is numbers\" to \"math is *relationships between numbers*,\" and that bridge is the start of every road ahead.

**Its utility in Motoi:** On the dot-matrix canvas, algebra is *motion with intention*. When the runtime plots a line, she's not guessing where each pixel goes — she's evaluating *y = mx + b* and letting the function tell her. When she transforms a shape, she's not redrawing it by hand; she's adding a vector to every point, or scaling it, or rotating it around an axis. Exponents let her model things that grow fast or shrink fast — population, decay, the spread of heat. The Pythagorean theorem is her tape measure: she can check if two line segments are perpendicular, find the straight-line distance between any two points on the canvas, navigate the 4096×4096 world without ever pulling out a ruler. We call it algebra, but we're really teaching the canvas how to *think* in relationships, not just dots.

---

## Topic 1: Linear Equations — Solving for the Unknown

### History and Meaning

A linear equation is any equation that can be written in the form *ax + b = c*, where *a*, *b*, and *c* are numbers and *x* is the unknown. The word \"linear\" comes from *line* — these equations, when graphed, are straight lines. Al-Khwarizmi's great insight was that you can *do the same thing to both sides* of an equation and it stays true. If *x + 5 = 12*, you can subtract 5 from both sides and get *x = 7*. If *3x = 21*, you can divide both sides by 3 and get *x = 7*. This idea — that equality is a *balance* you can adjust — is the foundation of all algebra.

**Uses in the world:** Every time you solve a word problem (\"If tickets cost $8 each and you have $50, how many can you buy?\"), you're setting up and solving a linear equation. Budgets, recipes scaled up or down, conversions between units (miles to kilometers, Fahrenheit to Celsius) — all linear.

**What we'll cover:** We'll start by solving simple one-step equations by hand, then two-step equations, then use the runtime's `sym/solve-linear` verb to let the machine do the algebra for us. Every equation is also a *question about balance* — we'll see that visually.

**In Motoi:** When the runtime needs to find where two grid lines intersect, or figure out what input to a function produces a desired output, she's solving a linear equation. It's the math of \"work backward from what you want.\"

---

### Example 1: Solve *x + 7 = 15* by hand

<!-- BUILD: demonstrate manual solving by evaluating each step; print the result -->

```scheme
(define x-plus-7-equals-15
  (let ((left 'x)
        (right 15)
        (subtracted 7))
    ;; x + 7 = 15
    ;; subtract 7 from both sides:
    ;; x = 15 - 7
    (- right subtracted)))

(display \"x + 7 = 15\")
(newline)
(display \"subtract 7 from both sides:\")
(newline)
(display \"x = 15 - 7\")
(newline)
(display \"x = \")
(display x-plus-7-equals-15)
(newline)
```

[VISUAL: text output showing the steps of solving, final answer x = 8]

---

### Example 2: Solve *3x = 21*

<!-- BUILD: divide both sides by the coefficient; print result -->

```scheme
(define solve-3x-equals-21
  (let ((coefficient 3)
        (right-side 21))
    ;; 3x = 21
    ;; divide both sides by 3:
    (/ right-side coefficient)))

(display \"3x = 21\")
(newline)
(display \"divide both sides by 3:\")
(newline)
(display \"x = 21 / 3\")
(newline)
(display \"x = \")
(display solve-3x-equals-21)
(newline)
```

[VISUAL: text output showing division step, result x = 7]

---

### Example 3: Two-step equation *2x + 5 = 13*

<!-- BUILD: isolate x by subtracting, then dividing; print each step -->

```scheme
(define solve-2x-plus-5
  (let* ((right 13)
         (subtract-this 5)
         (after-subtract (- right subtract-this))
         (divide-by 2)
         (solution (/ after-subtract divide-by)))
    (list 'step-1 after-subtract 'step-2 solution)))

(display \"2x + 5 = 13\")
(newline)
(display \"subtract 5 from both sides: 2x = \")
(display (list-ref (solve-2x-plus-5) 1))
(newline)
(display \"divide both sides by 2: x = \")
(display (list-ref (solve-2x-plus-5) 3))
(newline)
```

[VISUAL: text output showing two-step process, answer x = 4]

---

### Example 4: Solve using `sym/solve-linear`

The `sym/` namespace gives us a CAS-lite (Computer Algebra System). We build a symbolic equation and ask the runtime to solve it for us.

<!-- BUILD: construct a symbolic linear equation, solve it, print the solution -->

```scheme
(define eqn-5x-minus-3-equals-17
  ;; We represent the equation 5x - 3 = 17 as a polynomial 5x - 3 and a right-hand side 17
  (sym/poly 'x (list -3 5)))  ;; -3 + 5x

(define solution-5x
  (sym/solve-linear eqn-5x-minus-3-equals-17 17))

(display \"Solve: 5x - 3 = 17\")
(newline)
(display \"Solution: x = \")
(display solution-5x)
(newline)
```

[VISUAL: text output showing \"Solution: x = 4\"]

---

### Example 5: Equation with a fraction result

<!-- BUILD: solve an equation that yields a rational answer -->

```scheme
(define eqn-3x-equals-7
  (sym/poly 'x (list 0 3)))  ;; 3x

(define solution-3x-equals-7
  (sym/solve-linear eqn-3x-equals-7 7))

(display \"Solve: 3x = 7\")
(newline)
(display \"Solution: x = \")
(display solution-3x-equals-7)
(newline)
(display \"(as float: \")
(display (if (number? solution-3x-equals-7)
             solution-3x-equals-7
             (exact/->float solution-3x-equals-7)))
(display \")\")
(newline)
```

[VISUAL: text output showing \"x = 7/3 (as float: 2.333...)\"]

---

### Example 6: Solve for *x* in a formula — distance formula rearranged

If *d = rt* (distance = rate × time), and we know *d* and *r*, we can solve for *t*.

<!-- BUILD: given distance and rate, solve for time using division -->

```scheme
(define distance-rate-time-solve
  (lambda (d r)
    ;; d = rt, so t = d/r
    (/ d r)))

(define trip-distance 150)  ;; miles
(define trip-rate 60)       ;; mph

(display \"If distance d = \")
(display trip-distance)
(display \" miles and rate r = \")
(display trip-rate)
(display \" mph,\")
(newline)
(display \"then time t = d/r = \")
(display (distance-rate-time-solve trip-distance trip-rate))
(display \" hours\")
(newline)
```

[VISUAL: text output showing \"t = 2.5 hours\"]

---

### Example 7: Word problem — tickets and money

You have $50. Tickets cost $8 each. How many can you buy? Set up *8x = 50* and solve.

<!-- BUILD: solve the word problem as a linear equation -->

```scheme
(define ticket-cost 8)
(define total-money 50)

(define max-tickets
  (floor (/ total-money ticket-cost)))

(display \"Tickets cost $\")
(display ticket-cost)
(display \" each. You have $\")
(display total-money)
(display \".\")
(newline)
(display \"Max tickets you can buy: \")
(display max-tickets)
(newline)
```

[VISUAL: text output showing \"Max tickets you can buy: 6\"]

---

### Example 8: Celsius to Fahrenheit — solve for F

The formula is *F = (9/5)C + 32*. Given *C = 20*, solve for *F*.

<!-- BUILD: evaluate the formula with exact rational arithmetic -->

```scheme
(define celsius-to-fahrenheit
  (lambda (c)
    (let ((nine-fifths (exact/rat 9 5)))
      (+ (exact/->float (exact/* nine-fifths (exact/rat c 1))) 32))))

(define temp-c 20)

(display \"Temperature in Celsius: \")
(display temp-c)
(display \"°C\")
(newline)
(display \"Temperature in Fahrenheit: \")
(display (celsius-to-fahrenheit temp-c))
(display \"°F\")
(newline)
```

[VISUAL: text output showing \"68.0°F\"]

---

### Example 9: Solve an equation with negative solution

<!-- BUILD: solve -2x + 6 = 10 using sym/solve-linear -->

```scheme
(define eqn-neg-2x-plus-6
  (sym/poly 'x (list 6 -2)))  ;; 6 - 2x

(define solution-neg
  (sym/solve-linear eqn-neg-2x-plus-6 10))

(display \"Solve: -2x + 6 = 10\")
(newline)
(display \"Solution: x = \")
(display solution-neg)
(newline)
```

[VISUAL: text output showing \"x = -2\"]

---

### Example 10: Check a solution by substitution

Given *x = 5*, verify that it satisfies *4x - 7 = 13*.

<!-- BUILD: substitute x into the equation and check equality -->

```scheme
(define check-solution
  (lambda (x)
    (let ((left (- (* 4 x) 7))
          (right 13))
      (= left right))))

(define x-value 5)

(display \"Does x = \")
(display x-value)
(display \" satisfy 4x - 7 = 13?\")
(newline)
(display (if (check-solution x-value) \"Yes, it checks!\" \"No, it does not.\"))
(newline)
```

[VISUAL: text output showing \"Yes, it checks!\"]

---

## Topic 2: The Coordinate Plane — Plotting Points and Lines

### History and Meaning

René Descartes, lying in bed one morning in the 1630s, watched a fly crawl across the ceiling and realized he could describe its position with two numbers: how far from one wall, how far from another. This idea — that every point in a plane can be named by a pair of numbers *(x, y)* — united geometry and algebra. The horizontal number line is the *x*-axis; the vertical is the *y*-axis. Their intersection is the *origin*, (0, 0). With this coordinate system, shapes become equations, and equations become shapes.

**Uses in the world:** Every graph, map, screen pixel, GPS coordinate, and video-game sprite lives on a coordinate plane. When you pinch-zoom a photo, you're scaling coordinates. When you read a bar chart, you're reading off *(category, height)* pairs.

**What we'll cover:** We'll plot individual points, see how to calculate distance between them, and learn the slope-intercept form *y = mx + b* for lines. A line is just a collection of infinitely many *(x, y)* pairs that all satisfy the same equation.

**In Motoi:** The dot-matrix canvas *is* a coordinate plane. Every pixel has an address. When the runtime evaluates *y = 2x + 1* and plots it, she's lighting up every dot whose coordinates satisfy that rule.

---

### Example 11: Plot a single point (3, 4)

<!-- BUILD: create a scatter plot with one point at (3, 4) -->

```scheme
(define point-3-4
  (plot/scatter (list 3) (list 4)))

(plot/render-svg point-3-4)
```

[VISUAL: Cartesian plane with a single dot at (3, 4), axes from -1 to 5]

---

### Example 12: Plot several points

<!-- BUILD: scatter plot with multiple points -->

```scheme
(define several-points
  (plot/scatter (list 1 2 3 4) (list 2 3 1 4)))

(plot/render-svg several-points)
```

[VISUAL: Cartesian plane with four dots at (1,2), (2,3), (3,1), (4,4)]

---

### Example 13: Distance between two points

The distance formula comes from the Pythagorean theorem: *d = √((x₂ - x₁)² + (y₂ - y₁)²)*.

<!-- BUILD: use geom/distance to find the distance between (0, 0) and (3, 4) -->

```scheme
(define origin (geom/point 0 0))
(define pt-3-4 (geom/point 3 4))

(define dist (geom/distance origin pt-3-4))

(display \"Distance from (0,0) to (3,4): \")
(display dist)
(newline)
```

[VISUAL: text output showing \"Distance from (0,0) to (3,4): 5\"]

---

### Example 14: Midpoint of a segment

<!-- BUILD: find the midpoint between two points -->

```scheme
(define pt-a (geom/point 2 3))
(define pt-b (geom/point 8 7))

(define mid (geom/midpoint pt-a pt-b))

(display \"Midpoint of (2,3) and (8,7): \")
(display mid)
(newline)
```

[VISUAL: text output showing \"Midpoint: (5.0, 5.0)\"]

---

### Example 15: Slope of a line through two points

<!-- BUILD: calculate slope using geom/slope -->

```scheme
(define pt-1 (geom/point 1 2))
(define pt-2 (geom/point 4 8))

(define seg (geom/segment pt-1 pt-2))
(define m (geom/slope seg))

(display \"Slope of line through (1,2) and (4,8): \")
(display m)
(newline)
```

[VISUAL: text output showing \"Slope: 2\"]

---

### Example 16: Plot the line *y = x*

<!-- BUILD: use plot/function to draw y = x from x = -5 to 5 -->

```scheme
(define line-y-equals-x
  (plot/function (lambda (x) x) -5 5))

(plot/render-svg line-y-equals-x)
```

[VISUAL: Cartesian plane with a diagonal line through the origin at 45°, from (-5,-5) to (5,5)]

---

### Example 17: Plot *y = 2x*

<!-- BUILD: plot a line with slope 2 -->

```scheme
(define line-y-equals-2x
  (plot/function (lambda (x) (* 2 x)) -5 5))

(plot/render-svg line-y-equals-2x)
```

[VISUAL: steeper diagonal line through origin, from (-5,-10) to (5,10)]

---

### Example 18: Plot *y = 2x + 1* (slope-intercept form)

The general form is *y = mx + b*, where *m* is the slope and *b* is the y-intercept (where the line crosses the y-axis).

<!-- BUILD: plot y = 2x + 1 from -5 to 5 -->

```scheme
(define line-y-2x-plus-1
  (plot/function (lambda (x) (+ (* 2 x) 1)) -5 5))

(plot/render-svg line-y-2x-plus-1)
```

[VISUAL: diagonal line crossing y-axis at (0,1), parallel to y = 2x but shifted up]

---

### Example 19: Horizontal line *y = 3*

<!-- BUILD: plot a horizontal line -->

```scheme
(define line-y-equals-3
  (plot/function (lambda (x) 3) -5 5))

(plot/render-svg line-y-equals-3)
```

[VISUAL: horizontal line at y = 3, slope = 0]

---

### Example 20: Vertical line *x = 2* (special case)

Vertical lines have undefined slope. We can plot them by drawing a scatter of points all with the same x-coordinate.

<!-- BUILD: simulate a vertical line by plotting many points at x = 2 -->

```scheme
(define vertical-line-x-2
  (let ((y-vals (list -5 -4 -3 -2 -1 0 1 2 3 4 5)))
    (plot/scatter (map (lambda (y) 2) y-vals) y-vals)))

(plot/render-svg vertical-line-x-2)
```

[VISUAL: vertical line at x = 2]

---

### Example 21: Two lines on the same plot

<!-- BUILD: use plot/with to overlay y = x and y = -x -->

```scheme
(define line-y-x
  (plot/function (lambda (x) x) -5 5))

(define line-y-neg-x
  (plot/function (lambda (x) (- x)) -5 5))

(define both-lines
  (plot/with line-y-x line-y-neg-x))

(plot/render-svg both-lines)
```

[VISUAL: two diagonal lines crossing at origin, forming an X shape]

---

### Example 22: Find where two lines intersect (solve system by hand)

Solve *y = 2x + 1* and *y = -x + 4* by setting them equal: *2x + 1 = -x + 4*.

<!-- BUILD: solve for x, then find y -->

```scheme
(define solve-intersection
  (let* ((eqn (sym/poly 'x (list -3 3)))  ;; 2x + 1 = -x + 4 → 3x - 3 = 0
         (x-val (sym/solve-linear eqn 0))
         (y-val (+ (* 2 x-val) 1)))
    (list x-val y-val)))

(display \"Intersection of y = 2x + 1 and y = -x + 4:\")
(newline)
(display \"x = \")
(display (list-ref solve-intersection 0))
(display \", y = \")
(display (list-ref solve-intersection 1))
(newline)
```

[VISUAL: text output showing \"x = 1, y = 3\"]

---

### Example 23: Plot the intersection point

<!-- BUILD: overlay the two lines and mark the intersection -->

```scheme
(define line1 (plot/function (lambda (x) (+ (* 2 x) 1)) -2 4))
(define line2 (plot/function (lambda (x) (+ (- x) 4)) -2 4))
(define intersection-point (plot/scatter (list 1) (list 3)))

(define intersection-plot
  (plot/with line1 line2 intersection-point))

(plot/render-svg intersection-plot)
```

[VISUAL: two lines crossing, with a dot marking the intersection at (1, 3)]

---

## Topic 3: Functions — The Heartbeat of Mathematics

### History and Meaning

A *function* is a rule that takes an input and gives you exactly one output. The idea is old — tables of astronomical data were essentially functions — but the modern notation *f(x)* came from Leonhard Euler in the 18th century. Functions are the single most important concept in all of higher mathematics. They describe how one quantity depends on another: position depends on time, cost depends on quantity, pressure depends on volume. Every graph you've ever seen is a picture of a function.

**Uses in the world:** Every formula is a function. *Distance = speed × time* is a function of speed and time. *Area = πr²* is a function of radius. Computer programs are built from functions. Machine learning is the art of finding functions that fit data.

**What we'll cover:** We'll define simple functions in Scheme, evaluate them at different inputs, graph them, and see how changing the parameters changes the picture.

**In Motoi:** Functions are how she describes *change*. A function is not a static shape; it's a machine that transforms inputs into outputs. When the runtime animates something, she's evaluating a function at each frame. When she plots a curve, she's asking \"what does this function look like?\"

---

### Example 24: Define and evaluate a simple function *f(x) = x + 2*

<!-- BUILD: define a function and call it with several inputs -->

```scheme
(define f
  (lambda (x)
    (+ x 2)))

(display \"f(x) = x + 2\")
(newline)
(display \"f(0) = \")
(display (f 0))
(newline)
(display \"f(3) = \")
(display (f 3))
(newline)
(display \"f(-1) = \")
(display (f -1))
(newline)
```

[VISUAL: text output showing \"f(0) = 2, f(3) = 5, f(-1) = 1\"]

---

### Example 25: Function *g(x) = 3x - 1*

<!-- BUILD: define and evaluate g at several points -->

```scheme
(define g
  (lambda (x)
    (- (* 3 x) 1)))

(display \"g(x) = 3x - 1\")
(newline)
(display \"g(2) = \")
(display (g 2))
(newline)
(display \"g(0) = \")
(display (g 0))
(newline)
```

[VISUAL: text output showing \"g(2) = 5, g(0) = -1\"]

---

### Example 26: Function that squares its input

<!-- BUILD: define f(x) = x² and evaluate -->

```scheme
(define square-func
  (lambda (x)
    (* x x)))

(display \"f(x) = x²\")
(newline)
(display \"f(4) = \")
(display (square-func 4))
(newline)
(display \"f(-3) = \")
(display (square-func -3))
(newline)
```

[VISUAL: text output showing \"f(4) = 16, f(-3) = 9\"]

---

### Example 27: Plot *f(x) = x²* (a parabola)

<!-- BUILD: plot the quadratic function from -5 to 5 -->

```scheme
(define parabola
  (plot/function (lambda (x) (* x x)) -5 5))

(plot/render-svg parabola)
```

[VISUAL: Cartesian plane with a U-shaped parabola, vertex at origin, opening upward]

---

### Example 28: Function with a parameter — *f(x) = mx*

<!-- BUILD: define a function-making function and plot several slopes -->

```scheme
(define make-linear
  (lambda (m)
    (lambda (x)
      (* m x))))

(define f1 (make-linear 1))
(define f2 (make-linear 2))
(define f3 (make-linear 0.5))

(define multi-slopes
  (plot/with
    (plot/function f1 -5 5)
    (plot/function f2 -5 5)
    (plot/function f3 -5 5)))

(plot/render-svg multi-slopes)
```

[VISUAL: three lines through origin with different slopes: 1, 2, and 0.5]

---

### Example 29: Absolute value function *f(x) = |x|*

<!-- BUILD: define abs function and plot it -->

```scheme
(define abs-func
  (lambda (x)
    (if (< x 0) (- x) x)))

(define abs-plot
  (plot/function abs-func -5 5))

(plot/render-svg abs-plot)
```

[VISUAL: V-shaped graph, vertex at origin, opening upward]

---

### Example 30: Step function (piecewise)

Define a function that is 1 when *x ≥ 0* and -1 when *x < 0*.

<!-- BUILD: define and plot a step function -->

```scheme
(define step-func
  (lambda (x)
    (if (>= x 0) 1 -1)))

(define step-plot
  (plot/function step-func -5 5))

(plot/render-svg step-plot)
```

[VISUAL: horizontal line at y = -1 for x < 0, jumps to y = 1 at x = 0]

---

### Example 31: Evaluate a function at many points and list the results

<!-- BUILD: map a function over a list of inputs -->

```scheme
(define h
  (lambda (x)
    (+ (* 2 x) 3)))

(define inputs (list 0 1 2 3 4))
(define outputs (map h inputs))

(display \"h(x) = 2x + 3\")
(newline)
(display \"Inputs:  \")
(display inputs)
(newline)
(display \"Outputs: \")
(display outputs)
(newline)
```

[VISUAL: text output showing inputs (0 1 2 3 4) and outputs (3 5 7 9 11)]

---

### Example 32: Function composition — *f(g(x))*

If *f(x) = x + 1* and *g(x) = 2x*, then *f(g(x)) = 2x + 1*.

<!-- BUILD: compose two functions and evaluate -->

```scheme
(define f (lambda (x) (+ x 1)))
(define g (lambda (x) (* 2 x)))

(define f-of-g
  (lambda (x)
    (f (g x))))

(display \"f(x) = x + 1, g(x) = 2x\")
(newline)
(display \"f(g(3)) = f(6) = \")
(display (f-of-g 3))
(newline)
```

[VISUAL: text output showing \"f(g(3)) = 7\"]

---

### Example 33: Inverse of a linear function

If *f(x) = 2x + 3*, the inverse *f⁻¹(y)* satisfies *f(f⁻¹(y)) = y*. Solve for it.

<!-- BUILD: derive and test an inverse function -->

```scheme
(define f (lambda (x) (+ (* 2 x) 3)))
(define f-inverse (lambda (y) (/ (- y 3) 2)))

(display \"f(x) = 2x + 3\")
(newline)
(display \"f⁻¹(y) = (y - 3) / 2\")
(newline)
(display \"Test: f(f⁻¹(11)) = \")
(display (f (f-inverse 11)))
(newline)
```

[VISUAL: text output showing \"f(f⁻¹(11)) = 11\"]

---

## Topic 4: Transformations on the Plane — Shifting, Scaling, Reflecting

### History and Meaning

A *transformation* is a rule that moves every point in the plane to a new location. The ancient Greeks studied reflections and rotations as symmetries. In the 19th century, Felix Klein proposed that geometry *is* the study of transformations — what properties stay the same when you move, flip, or stretch a shape? Transformations are the heartbeat of computer graphics: every time you drag a window, rotate a photo, or zoom in, you're applying a transformation to a grid of pixels.

**Uses in the world:** GPS coordinates are transformed between different map projections. 3D graphics engines transform objects from world space to camera space to screen space. Architects flip and rotate blueprints. MRI scans are built by transforming slices into a 3D volume.

**What we'll cover:** We'll shift a shape (translation), stretch it (scaling), flip it (reflection), and eventually rotate it. Each transformation is a function that takes a point *(x, y)* and gives you a new point *(x', y')*.

**In Motoi:** Transformations are how she *reuses* shapes. Draw a triangle once, then shift it, scale it, flip it, rotate it — infinite variations from one template.

---

### Example 34: Translate a point — shift right 3, up 2

<!-- BUILD: add (3, 2) to a point -->

```scheme
(define translate
  (lambda (pt dx dy)
    (geom/point (+ (geom/point-x pt) dx)
                (+ (geom/point-y pt) dy))))

(define original (geom/point 1 1))
(define shifted (translate original 3 2))

(display \"Original point: (1, 1)\")
(newline)
(display \"After shifting right 3, up 2: \")
(display shifted)
(newline)
```

[VISUAL: text output showing \"After shifting: (4, 3)\"]

---

### Example 35: Translate a list of points (a shape)

<!-- BUILD: map translation over a list of points -->

```scheme
(define translate-point
  (lambda (pt dx dy)
    (geom/point (+ (geom/point-x pt) dx)
                (+ (geom/point-y pt) dy))))

(define triangle
  (list (geom/point 0 0)
        (geom/point 2 0)
        (geom/point 1 2)))

(define shifted-triangle
  (map (lambda (pt) (translate-point pt 3 1)) triangle))

(display \"Original triangle vertices: \")
(display triangle)
(newline)
(display \"Shifted right 3, up 1: \")
(display shifted-triangle)
(newline)
```

[VISUAL: text output showing two lists of points]

---

### Example 36: Plot original and translated triangle

<!-- BUILD: plot two sets of points to show before and after -->

```scheme
(define tri-original
  (list (geom/point 0 0)
        (geom/point 2 0)
        (geom/point 1 2)))

(define tri-shifted
  (map (lambda (pt) (geom/point (+ (geom/point-x pt) 3)
                                 (+ (geom/point-y pt) 1)))
       tri-original))

(define orig-x (map geom/point-x tri-original))
(define orig-y (map geom/point-y tri-original))
(define shift-x (map geom/point-x tri-shifted))
(define shift-y (map geom/point-y tri-shifted))

(define translation-plot
  (plot/with
    (plot/scatter orig-x orig-y)
    (plot/scatter shift-x shift-y)))

(plot/render-svg translation-plot)
```

[VISUAL: two triangles on the plane, one at origin, one shifted right and up]

---

### Example 37: Scale a point — double its distance from origin

<!-- BUILD: multiply both coordinates by 2 -->

```scheme
(define scale-point
  (lambda (pt factor)
    (geom/point (* (geom/point-x pt) factor)
                (* (geom/point-y pt) factor))))

(define pt (geom/point 2 3))
(define scaled (scale-point pt 2))

(display \"Original: (2, 3)\")
(newline)
(display \"Scaled by 2: \")
(display scaled)
(newline)
```

[VISUAL: text output showing \"(4, 6)\"]

---

### Example 38: Reflect a point across the x-axis

<!-- BUILD: negate the y-coordinate -->

```scheme
(define reflect-x-axis
  (lambda (pt)
    (geom/point (geom/point-x pt)
                (- (geom/point-y pt)))))

(define pt (geom/point 3 4))
(define reflected (reflect-x-axis pt))

(display \"Original: (3, 4)\")
(newline)
(display \"Reflected across x-axis: \")
(display reflected)
(newline)
```

[VISUAL: text output showing \"(3, -4)\"]

---

### Example 39: Reflect across the y-axis

<!-- BUILD: negate the x-coordinate -->

```scheme
(define reflect-y-axis
  (lambda (pt)
    (geom/point (- (geom/point-x pt))
                (geom/point-y pt))))

(define pt (geom/point 3 4))
(define reflected (reflect-y-axis pt))

(display \"Original: (3, 4)\")
(newline)
(display \"Reflected across y-axis: \")
(display reflected)
(newline)
```

[VISUAL: text output showing \"(-3, 4)\"]

---

### Example 40: Reflect across the line *y = x*

<!-- BUILD: swap x and y coordinates -->

```scheme
(define reflect-y-equals-x
  (lambda (pt)
    (geom/point (geom/point-y pt)
                (geom/point-x pt))))

(define pt (geom/point 2 5))
(define reflected (reflect-y-equals-x pt))

(display \"Original: (2, 5)\")
(newline)
(display \"Reflected across y = x: \")
(display reflected)
(newline)
```

[VISUAL: text output showing \"(5, 2)\"]

---

### Example 41: Rotate a point 90° counterclockwise around the origin

The formula: *(x, y) → (-y, x)*.

<!-- BUILD: apply the 90° rotation formula -->

```scheme
(define rotate-90
  (lambda (pt)
    (geom/point (- (geom/point-y pt))
                (geom/point-x pt))))

(define pt (geom/point 3 1))
(define rotated (rotate-90 pt))

(display \"Original: (3, 1)\")
(newline)
(display \"Rotated 90° CCW: \")
(display rotated)
(newline)
```

[VISUAL: text output showing \"(-1, 3)\"]

---

### Example 42: Plot a square and its 90° rotation

<!-- BUILD: define a square, rotate all four corners, plot both -->

```scheme
(define square-pts
  (list (geom/point 1 1)
        (geom/point 3 1)
        (geom/point 3 3)
        (geom/point 1 3)))

(define rotate-90
  (lambda (pt)
    (geom/point (- (geom/point-y pt))
                (geom/point-x pt))))

(define rotated-square
  (map rotate-90 square-pts))

(define sq-x (map geom/point-x square-pts))
(define sq-y (map geom/point-y square-pts))
(define rot-x (map geom/point-x rotated-square))
(define rot-y (map geom/point-y rotated-square))

(define rotation-plot
  (plot/with
    (plot/scatter sq-x sq-y)
    (plot/scatter rot-x rot-y)))

(plot/render-svg rotation-plot)
```

[VISUAL: two squares on the plane, one in quadrant I, one rotated 90° counterclockwise]

---

### Example 43: Combine transformations — translate then scale

<!-- BUILD: apply translation, then scaling -->

```scheme
(define pt (geom/point 1 2))

(define step1 (geom/point (+ (geom/point-x pt) 2)
                          (+ (geom/point-y pt) 1)))  ;; translate

(define step2 (geom/point (* (geom/point-x step1) 2)
                          (* (geom/point-y step1) 2)))  ;; scale

(display \"Original: (1, 2)\")
(newline)
(display \"After translate (2, 1): \")
(display step1)
(newline)
(display \"After scale by 2: \")
(display step2)
(newline)
```

[VISUAL: text output showing steps: (1,2) → (3,3) → (6,6)]

---

## Topic 5: Exponents and Square Roots — Powers and Their Inverses

### History and Meaning

An *exponent* tells you how many times to multiply a number by itself: 2³ = 2 × 2 × 2 = 8. The notation is relatively modern (17th century), but the concept is ancient — compound interest is exponential growth, and the Babylonians had tables of powers. The *square root* is the inverse operation: if *x² = a*, then *x = √a*. Square roots appear whenever you reverse an area calculation or solve a quadratic equation.

**Uses in the world:** Exponents describe exponential growth (population, bacteria, money with interest) and decay (radioactive half-life, cooling coffee). Powers of 2 are the heartbeat of computing: memory is measured in 2¹⁰ bytes (a kilobyte), 2²⁰ (a megabyte), 2³⁰ (a gigabyte). Square roots appear in physics (distance fallen under gravity: *d = ½gt²*, so *t = √(2d/g)*), in statistics (standard deviation), and in geometry (Pythagorean theorem).

**What we'll cover:** We'll compute powers using repeated multiplication, use exponent rules (*aᵐ × aⁿ = aᵐ⁺ⁿ*), take square roots, and see how they show up in the Pythagorean theorem and in quadratic functions.

**In Motoi:** Exponents let her model things that grow or shrink fast. Square roots let her measure distances on the canvas and solve geometric problems.

---

### Example 44: Compute 2³, 2⁴, 2⁵

<!-- BUILD: use expt or repeated multiplication -->

```scheme
(define power-of-2
  (lambda (n)
    (expt 2 n)))

(display \"2³ = \")
(display (power-of-2 3))
(newline)
(display \"2⁴ = \")
(display (power-of-2 4))
(newline)
(display \"2⁵ = \")
(display (power-of-2 5))
(newline)
```

[VISUAL: text output showing \"8, 16, 32\"]

---

### Example 45: Compute 3², 3³, 3⁴

<!-- BUILD: powers of 3 -->

```scheme
(display \"3² = \")
(display (expt 3 2))
(newline)
(display \"3³ = \")
(display (expt 3 3))
(newline)
(display \"3⁴ = \")
(display (expt 3 4))
(newline)
```

[VISUAL: text output showing \"9, 27, 81\"]

---

### Example 46: Exponent rule — *2³ × 2² = 2⁵*

<!-- BUILD: verify the rule by computation -->

```scheme
(define a (expt 2 3))
(define b (expt 2 2))
(define product (* a b))
(define expected (expt 2 5))

(display \"2³ × 2² = \")
(display a)
(display \" × \")
(display b)
(display \" = \")
(display product)
(newline)
(display \"2⁵ = \")
(display expected)
(newline)
(display \"Equal? \")
(display (= product expected))
(newline)
```

[VISUAL: text output showing \"8 × 4 = 32, 2⁵ = 32, Equal? #t\"]

---

### Example 47: Power of a power — *(2²)³ = 2⁶*

<!-- BUILD: verify (2²)³ = 64 -->

```scheme
(define inner (expt 2 2))
(define outer (expt inner 3))
(define direct (expt 2 6))

(display \"(2²)³ = \")
(display outer)
(newline)
(display \"2⁶ = \")
(display direct)
(newline)
(display \"Equal? \")
(display (= outer direct))
(newline)
```

[VISUAL: text output showing \"64 = 64, Equal? #t\"]

---

### Example 48: Square root of 16

<!-- BUILD: use sqrt -->

```scheme
(display \"√16 = \")
(display (sqrt 16))
(newline)
```

[VISUAL: text output showing \"4\"]

---

### Example 49: Square root of 2 (irrational)

<!-- BUILD: compute √2 as a float -->

```scheme
(display \"√2 ≈ \")
(display (sqrt 2))
(newline)
```

[VISUAL: text output showing \"1.4142135623730951\"]

---

### Example 50: Verify that (√9)² = 9

<!-- BUILD: square the square root -->

```scheme
(define root (sqrt 9))
(define squared (expt root 2))

(display \"(√9)² = \")
(display squared)
(newline)
```

[VISUAL: text output showing \"9\"]

---

### Example 51: Approximate square root by iteration (Babylonian method)

Given *a*, guess *x₀*, then iterate *xₙ₊₁ = (xₙ + a/xₙ)/2*.

<!-- BUILD: implement iterative square root for a = 10 -->

```scheme
(define babylonian-sqrt
  (lambda (a guess iterations)
    (if (= iterations 0)
        guess
        (babylonian-sqrt a
                         (/ (+ guess (/ a guess)) 2)
                         (- iterations 1)))))

(define approx-sqrt-10
  (babylonian-sqrt 10 3 5))

(display \"Approximate √10 (5 iterations, start at 3): \")
(display approx-sqrt-10)
(newline)
(display \"Actual √10: \")
(display (sqrt 10))
(newline)
```

[VISUAL: text output showing close approximation to 3.162...]

---

### Example 52: Exponential growth — compound interest

If you invest $100 at 5% annual interest, after *n* years you have *100 × (1.05)ⁿ*.

<!-- BUILD: compute balance after 10 years -->

```scheme
(define principal 100)
(define rate 1.05)
(define years 10)

(define balance (* principal (expt rate years)))

(display \"Principal: $\")
(display principal)
(newline)
(display \"Rate: 5% per year\")
(newline)
(display \"After \")
(display years)
(display \" years: $\")
(display balance)
(newline)
```

[VISUAL: text output showing \"$162.88...\"]

---

### Example 53: Exponential decay — half-life

If a substance has a half-life of 3 years, after *t* years you have *N₀ × (1/2)^(t/3)*.

<!-- BUILD: compute remaining amount after 9 years -->

```scheme
(define initial-amount 100)
(define half-life 3)
(define elapsed 9)

(define remaining (* initial-amount (expt 0.5 (/ elapsed half-life))))

(display \"Initial amount: \")
(display initial-amount)
(newline)
(display \"Half-life: \")
(display half-life)
(display \" years\")
(newline)
(display \"After \")
(display elapsed)
(display \" years: \")
(display remaining)
(newline)
```

[VISUAL: text output showing \"12.5\"]

---

### Example 54: Plot *y = 2ˣ* (exponential growth)

<!-- BUILD: plot exponential function from -2 to 4 -->

```scheme
(define exp-growth
  (plot/function (lambda (x) (expt 2 x)) -2 4))

(plot/render-svg exp-growth)
```

[VISUAL: exponential curve, nearly flat near x = -2, shooting upward past x = 0]

---

### Example 55: Plot *y = (1/2)ˣ* (exponential decay)

<!-- BUILD: plot decay function -->

```scheme
(define exp-decay
  (plot/function (lambda (x) (expt 0.5 x)) -2 4))

(plot/render-svg exp-decay)
```

[VISUAL: exponential decay curve, high at left, approaching zero on right]

---

## Topic 6: The Pythagorean Theorem — Right Triangles and Distance

### History and Meaning

The Pythagorean theorem — *a² + b² = c²* for the sides of a right triangle — is named after Pythagoras (c. 570–495 BCE), though the Babylonians knew it a thousand years earlier. It's one of the most famous equations in all of mathematics. It tells you that in any right triangle, the square of the hypotenuse (the side opposite the right angle) equals the sum of the squares of the other two sides. It's the *reason* the distance formula works, and the foundation of trigonometry.

**Uses in the world:** Carpenters use it to check if a corner is square (the \"3-4-5 rule\"). Surveyors use it to measure distances. GPS systems use a three-dimensional version to triangulate your position. Computer graphics use it millions of times per second to calculate distances between points.

**What we'll cover:** We'll verify Pythagorean triples (integer solutions like 3-4-5), use the theorem to find missing sides, and connect it to the distance formula on the coordinate plane.

**In Motoi:** The Pythagorean theorem is her tape measure. Any time she needs to know the straight-line distance between two points on the canvas, she's using this 2,500-year-old piece of mathematics.

---

### Example 56: Verify the 3-4-5 triple

<!-- BUILD: check that 3² + 4² = 5² -->

```scheme
(define a 3)
(define b 4)
(define c 5)

(define a-squared (* a a))
(define b-squared (* b b))
(define c-squared (* c c))

(display a)
(display \"² + \")
(display b)
(display \"² = \")
(display a-squared)
(display \" + \")
(display b-squared)
(display \" = \")
(display (+ a-squared b-squared))
(newline)
(display c)
(display \"² = \")
(display c-squared)
(newline)
(display \"Is it a Pythagorean triple? \")
(display (= (+ a-squared b-squared) c-squared))
(newline)
```

[VISUAL: text output showing \"9 + 16 = 25, 5² = 25, Is it a Pythagorean triple? #t\"]

---

### Example 57: Verify 5-12-13

<!-- BUILD: check another Pythagorean triple -->

```scheme
(define a 5)
(define b 12)
(define c 13)

(display a)
(display \"² + \")
(display b)
(display \"² = \")
(display (+ (* a a) (* b b)))
(newline)
(display c)
(display \"² = \")
(display (* c c))
(newline)
(display \"Triple? \")
(display (= (+ (* a a) (* b b)) (* c c)))
(newline)
```

[VISUAL: text output showing \"25 + 144 = 169, 13² = 169, Triple? #t\"]

---

### Example 58: Find the hypotenuse given legs 6 and 8

<!-- BUILD: use geom/pythagoras-hypotenuse -->

```scheme
(define leg-a 6)
(define leg-b 8)

(define hypotenuse (geom/pythagoras-hypotenuse leg-a leg-b))

(display \"Legs: \")
(display leg-a)
(display \" and \")
(display leg-b)
(newline)
(display \"Hypotenuse: \")
(display hypotenuse)
(newline)
```

[VISUAL: text output showing \"Hypotenuse: 10\"]

---

### Example 59: Find a leg given hypotenuse and the other leg

If *c = 13* and *a = 5*, find *b*.

<!-- BUILD: use geom/pythagoras-leg -->

```scheme
(define hypotenuse 13)
(define known-leg 5)

(define unknown-leg (geom/pythagoras-leg hypotenuse known-leg))

(display \"Hypotenuse: \")
(display hypotenuse)
(newline)
(display \"Known leg: \")
(display known-leg)
(newline)
(display \"Unknown leg: \")
(display unknown-leg)
(newline)
```

[VISUAL: text output showing \"Unknown leg: 12\"]

---

### Example 60: Distance formula is Pythagorean theorem

Distance from (1, 2) to (4, 6) is √((4-1)² + (6-2)²).

<!-- BUILD: calculate by hand, then use geom/distance -->

```scheme
(define x1 1)
(define y1 2)
(define x2 4)
(define y2 6)

(define dx (- x2 x1))
(define dy (- y2 y1))
(define dist-manual (sqrt (+ (* dx dx) (* dy dy))))

(define pt1 (geom/point x1 y1))
(define pt2 (geom/point x2 y2))
(define dist-geom (geom/distance pt1 pt2))

(display \"Distance from (1,2) to (4,6):\")
(newline)
(display \"Manual: √(3² + 4²) = √25 = \")
(display dist-manual)
(newline)
(display \"Using geom/distance: \")
(display dist-geom)
(newline)
```

[VISUAL: text output showing both methods give 5]

---

### Example 61: Pythagorean theorem in 3D

Distance in 3D space: *√(Δx² + Δy² + Δz²)*.

<!-- BUILD: compute 3D distance manually -->

```scheme
(define x1 0)
(define y1 0)
(define z1 0)
(define x2 2)
(define y2 3)
(define z2 6)

(define dx (- x2 x1))
(define dy (- y2 y1))
(define dz (- z2 z1))

(define dist-3d (sqrt (+ (* dx dx) (* dy dy) (* dz dz))))

(display \"Distance from (0,0,0) to (2,3,6): \")
(display dist-3d)
(newline)
```

[VISUAL: text output showing \"7\"]

---

### Example 62: Check if a triangle is a right triangle given three sides

Given sides 7, 24, 25, check if it's a right triangle.

<!-- BUILD: verify a² + b² = c² for the largest side as hypotenuse -->

```scheme
(define sides (list 7 24 25))
(define sorted-sides (sort sides <))
(define a (list-ref sorted-sides 0))
(define b (list-ref sorted-sides 1))
(define c (list-ref sorted-sides 2))

(define is-right? (= (+ (* a a) (* b b)) (* c c)))

(display \"Sides: \")
(display sides)
(newline)
(display \"Is it a right triangle? \")
(display is-right?)
(newline)
```

[VISUAL: text output showing \"Is it a right triangle? #t\"]

---

### Example 63: Plot a 3-4-5 right triangle on the plane

<!-- BUILD: plot the three vertices of a right triangle -->

```scheme
(define tri-345
  (list (geom/point 0 0)
        (geom/point 3 0)
        (geom/point 0 4)))

(define tri-x (map geom/point-x tri-345))
(define tri-y (map geom/point-y tri-345))

(define right-triangle-plot
  (plot/scatter tri-x tri-y))

(plot/render-svg right-triangle-plot)
```

[VISUAL: three points forming a right triangle with legs along the axes]

---

### Example 64: Hypotenuse as a function of one leg (if the other is fixed)

If one leg is always 3, plot *c = √(3² + b²)* as *b* varies.

<!-- BUILD: plot hypotenuse vs. variable leg -->

```scheme
(define hyp-function
  (lambda (b)
    (sqrt (+ 9 (* b b)))))  ;; √(3² + b²)

(define hyp-plot
  (plot/function hyp-function 0 5))

(plot/render-svg hyp-plot)
```

[VISUAL: curve starting at (0,3), increasing smoothly — the hypotenuse grows as the variable leg grows]

---

## Topic 7: Introduction to Quadratic Functions — Parabolas

### History and Meaning

A *quadratic function* is any function of the form *f(x) = ax² + bx + c*. Its graph is a *parabola* — a U-shaped curve. The Babylonians and Greeks solved quadratic equations geometrically; the algebraic formula *x = (-b ± √(b² - 4ac)) / 2a* was known by the Islamic mathematicians of the 9th century and formalized by Brahmagupta in India even earlier. Parabolas appear everywhere in physics: they're the path of any thrown object (projectile motion), the shape of satellite dishes and car headlights (because parabolic mirrors focus light to a point), and the graph of *y = x²*, the simplest nonlinear function.

**Uses in the world:** Engineers design suspension bridges with parabolic cables. Parabolic antennas focus radio waves. Optimization problems — maximizing profit, minimizing cost — often involve finding the vertex of a parabola.

**What we'll cover:** We'll plot parabolas, see how the coefficients *a*, *b*, *c* change the shape, find the vertex, and (in later grades) solve for the roots.

**In Motoi:** A parabola is the first curve that *bends*. It's where algebra stops being lines and starts being curves, where the canvas stops being ruled and starts flowing.

---

### Example 65: Plot *y = x²*

<!-- BUILD: plot the simplest parabola -->

```scheme
(define parabola-x-squared
  (plot/function (lambda (x) (* x x)) -5 5))

(plot/render-svg parabola-x-squared)
```

[VISUAL: U-shaped parabola, vertex at origin, opening upward]

---

### Example 66: Plot *y = -x²* (opens downward)

<!-- BUILD: plot inverted parabola -->

```scheme
(define parabola-neg-x-squared
  (plot/function (lambda (x) (- (* x x))) -5 5))

(plot/render-svg parabola-neg-x-squared)
```

[VISUAL: ∩-shaped parabola, vertex at origin, opening downward]

---

### Example 67: Plot *y = 2x²* (narrower)

<!-- BUILD: plot a parabola with coefficient 2 -->

```scheme
(define parabola-2x-squared
  (plot/function (lambda (x) (* 2 x x)) -5 5))

(plot/render-svg parabola-2x-squared)
```

[VISUAL: narrower U-shaped parabola]

---

### Example 68: Plot *y = 0.5x²* (wider)

<!-- BUILD: plot a parabola with coefficient 0.5 -->

```scheme
(define parabola-half-x-squared
  (plot/function (lambda (x) (* 0.5 x x)) -5 5))

(plot/render-svg parabola-half-x-squared)
```

[VISUAL: wider U-shaped parabola]

---

### Example 69: Overlay three parabolas — *y = x²*, *y = 2x²*, *y = 0.5x²*

<!-- BUILD: use plot/with to show all three -->

```scheme
(define p1 (plot/function (lambda (x) (* x x)) -5 5))
(define p2 (plot/function (lambda (x) (* 2 x x)) -5 5))
(define p3 (plot/function (lambda (x) (* 0.5 x x)) -5 5))

(define three-parabolas
  (plot/with p1 p2 p3))

(plot/render-svg three-parabolas)
```

[VISUAL: three parabolas, all with vertex at origin, different widths]

---

### Example 70: Shifted parabola — *y = x² + 2*

<!-- BUILD: plot a parabola shifted up -->

```scheme
(define parabola-shifted-up
  (plot/function (lambda (x) (+ (* x x) 2)) -5 5))

(plot/render-svg parabola-shifted-up)
```

[VISUAL: parabola with vertex at (0, 2)]

---

### Example 71: Shifted parabola — *y = (x - 2)²*

<!-- BUILD: plot a parabola shifted right -->

```scheme
(define parabola-shifted-right
  (plot/function (lambda (x) (* (- x 2) (- x 2))) -3 7))

(plot/render-svg parabola-shifted-right)
```

[VISUAL: parabola with vertex at (2, 0)]

---

### Example 72: General form — *y = (x - h)² + k*

The vertex is at *(h, k)*. Plot *y = (x - 1)² + 3*.

<!-- BUILD: plot vertex form parabola -->

```scheme
(define parabola-vertex-form
  (plot/function (lambda (x)
                   (+ (* (- x 1) (- x 1)) 3))
                 -4 6))

(plot/render-svg parabola-vertex-form)
```

[VISUAL: parabola with vertex at (1, 3)]

---

### Example 73: Find the vertex of *y = x² - 4x + 7*

Complete the square: *y = (x - 2)² + 3*, so vertex is (2, 3).

<!-- BUILD: compute vertex by completing the square manually -->

```scheme
(define find-vertex-manual
  (let ((a 1)
        (b -4)
        (c 7))
    ;; vertex x-coordinate: h = -b / 2a
    (let* ((h (/ (- b) (* 2 a)))
           (k (+ (* a h h) (* b h) c)))
      (list h k))))

(display \"Vertex of y = x² - 4x + 7: \")
(display find-vertex-manual)
(newline)
```

[VISUAL: text output showing \"(2, 3)\"]

---

### Example 74: Evaluate a quadratic function at several points

Given *f(x) = x² - 3x + 2*, find *f(0)*, *f(1)*, *f(2)*, *f(3)*.

<!-- BUILD: define the quadratic and map over inputs -->
")
