;; ch15-multivariable-linear-algebra.slat
;; Book of Math — Chapter 15 — Grade 15: Multivariable & Linear Algebra

(chapter
  :book             "Book of Math"
  :chapter-number   null
  :title            "Chapter 15 — Grade 15: Multivariable & Linear Algebra"
  :source-path      "/Users/alfred/code/curator/BOOK/A-branch-scheme-books/new-math/ch15-multivariable-linear-algebra.md"
  :size             44210
  :sha256           "35804addb57ddc67"
  :prose
"# Chapter 15 — Grade 15: Multivariable & Linear Algebra

## Opening: Beyond One Variable

For most of human history, mathematics dealt with one thing changing at a time—a falling stone, a growing population, the curve of a single arc. But the world is richer than that. Temperature changes with both latitude *and* altitude. A business's profit depends on price *and* volume. The shape of a drumhead, the flow of air over a wing, the stresses in a bridge—all live in spaces where many variables dance together.

**Multivariable calculus** was born in the 18th century when mathematicians like Euler, Lagrange, and later Gauss realized that the machinery of calculus—limits, derivatives, integrals—could leap from the number line into the plane, into space, and beyond. At the same time, **linear algebra** emerged from the practical need to solve many equations in many unknowns: navigation, astronomy, surveying. By the 19th century, mathematicians like Cayley and Sylvester had abstracted the bookkeeping into matrices and vectors, objects that could be added, scaled, multiplied, and inverted—algebraic citizens in their own right.

**Uses in the world:** Every field that models reality in more than one dimension lives here. Engineers use gradients to find the steepest ascent on a hillside or the fastest cooling path in a metal casting. Economists maximize utility functions of many goods. Machine learning—at its heart—is linear algebra: matrices of weights, vectors of inputs, gradients descending toward a minimum loss. Computer graphics renders every frame by multiplying vectors and matrices that rotate, scale, and project a 3D world onto your screen.

**What we'll cover and why:** This chapter walks you from the plane into higher dimensions. We'll start with **vectors and matrices**—how to build them, add them, multiply them, and solve systems like *Ax* = *b*. Then we'll climb into **multivariable functions**—surfaces instead of curves—and learn to take **partial derivatives** (how a surface tilts in one direction) and **gradients** (the direction of steepest ascent). We'll close with a taste of **eigenvalues**, the hidden directions in which a matrix simply stretches or shrinks.

**Its utility in Motoi:** the canvas is a grid—rows and columns of dots, vectors of positions, colors as three-component tuples. When she wants to rotate a shape, she multiplies by a rotation matrix. When she's optimizing a path or a curve fit, she follows a gradient. When she's animating a flock or a physics sim, she's solving *F* = *ma* in vector form, dozens of particles at once, all represented as columns in a matrix. Multivariable calculus and linear algebra aren't abstract luxuries—they're the daily language of the dot-matrix world. We call it math, but we're really moving dots—now in formation, in space, obeying rules we can write down and compute.

Let's begin.

---

## Topic 1: Vectors—Arrows in Space

### History & Development

A **vector** started life in physics: a quantity with magnitude *and* direction—velocity, force, displacement. In the 19th century, the Irish mathematician William Rowan Hamilton tried to extend complex numbers to three dimensions and invented *quaternions*; around the same time, the American physicist J. Willard Gibbs and the British engineer Oliver Heaviside distilled the simpler \"vector calculus\" we use today—arrows you can add tip-to-tail and scale by numbers. By the early 20th century, vectors had become the universal language for anything that points: electric fields, gradients, velocities, momenta.

### Uses & Utility

Vectors represent *anything with direction*: the wind blowing northeast at 15 km/h, the force pulling a cart downhill, the displacement from one city to another. Physics is written in vectors; so is computer graphics (every pixel's color is a 3-vector), robotics (joint angles and velocities), and machine learning (every data point is a vector in feature space).

### What We'll Cover

We'll build vectors as lists of numbers, add and subtract them, scale them, measure their length (the *norm*), and compute the *dot product* (which measures how aligned two vectors are) and the *cross product* (which finds a vector perpendicular to both, in 3D). Every operation is exact—no floating-point surprises—and every example is a complete program you can run.

### Utility in the runtime's World

A dot on the canvas at *(x, y)* is a 2-vector. A color *(r, g, b)* is a 3-vector. When she moves a shape, she's adding a displacement vector to every point. When she measures how \"aligned\" two directions are (for shading, for collision detection), she takes a dot product. Vectors are the skeleton of the canvas.

---

### Example 1: Building a Vector

The simplest vector is a list of numbers. We use `(vec/make a b c ...)` to build one.

```scheme
(define v (vec/make 3 4))
v
```

<!-- BUILD: Runs and prints the vector (vec 3 4). -->

[VISUAL: Text output showing `(vec 3 4)` on the console/output pane.]

---

### Example 2: A 3D Vector

Vectors can have any dimension. Here's one in 3D space.

```scheme
(define w (vec/make 1 2 2))
w
```

<!-- BUILD: Prints (vec 1 2 2). -->

[VISUAL: Text output `(vec 1 2 2)`.]

---

### Example 3: Vector Addition

Add two vectors component-wise: *(a, b) + (c, d) = (a+c, b+d)*.

```scheme
(define u (vec/make 1 2))
(define v (vec/make 3 1))
(vec/+ u v)
```

<!-- BUILD: Prints (vec 4 3). -->

[VISUAL: Text output `(vec 4 3)`. Optionally, a 2D Cartesian grid showing arrows from origin to (1,2), to (3,1), and their sum tip-to-tail to (4,3).]

---

### Example 4: Vector Subtraction

Subtract component-wise.

```scheme
(define u (vec/make 5 7))
(define v (vec/make 2 3))
(vec/- u v)
```

<!-- BUILD: Prints (vec 3 4). -->

[VISUAL: Text output; optionally a diagram showing the displacement vector from v to u.]

---

### Example 5: Scaling a Vector

Multiply every component by a scalar.

```scheme
(define v (vec/make 1 2))
(vec/scale v 3)
```

<!-- BUILD: Prints (vec 3 6). -->

[VISUAL: Text output `(vec 3 6)`. Arrow scaled 3× in the plane.]

---

### Example 6: The Zero Vector

The additive identity.

```scheme
(define z (vec/make 0 0 0))
(define w (vec/make 4 -1 2))
(vec/+ w z)
```

<!-- BUILD: Prints (vec 4 -1 2), unchanged. -->

[VISUAL: Text output confirming w unchanged.]

---

### Example 7: Vector Norm (Length)

The *norm* is the Euclidean length: √(a² + b² + c²).

```scheme
(define v (vec/make 3 4))
(vec/norm v)
```

<!-- BUILD: Prints 5.000 (since 3² + 4² = 25). -->

[VISUAL: Text output `5.000`.]

---

### Example 8: Normalizing a Vector

A *unit vector* has norm 1. Divide by the norm.

```scheme
(define v (vec/make 3 4))
(vec/normalize v)
```

<!-- BUILD: Prints (vec 0.600 0.800), since 3/5 and 4/5. -->

[VISUAL: Text output `(vec 0.600 0.800)`. Arrow of length 1 in the same direction.]

---

### Example 9: Dot Product

The dot product measures alignment: *u* · *v* = Σ(uᵢ vᵢ).

```scheme
(define u (vec/make 1 0))
(define v (vec/make 0 1))
(vec/dot u v)
```

<!-- BUILD: Prints 0 (perpendicular vectors). -->

[VISUAL: Text output `0`. Two perpendicular arrows on a grid.]

---

### Example 10: Dot Product of Parallel Vectors

```scheme
(define u (vec/make 2 3))
(define v (vec/make 4 6))
(vec/dot u v)
```

<!-- BUILD: Prints 26 (2×4 + 3×6 = 8 + 18 = 26). -->

[VISUAL: Text output `26`.]

---

### Example 11: Angle Between Vectors

cos(θ) = (*u* · *v*) / (‖*u*‖ ‖*v*‖).

```scheme
(define u (vec/make 1 0))
(define v (vec/make 1 1))
(vec/angle-between u v)
```

<!-- BUILD: Prints 45.000 degrees (or π/4 radians if your verb returns radians; adjust). -->

[VISUAL: Text output `45.000°`. Two arrows at 45° on a grid.]

---

### Example 12: Cross Product in 3D

The cross product *u* × *v* yields a vector perpendicular to both (right-hand rule).

```scheme
(define u (vec/make 1 0 0))
(define v (vec/make 0 1 0))
(vec/cross u v)
```

<!-- BUILD: Prints (vec 0 0 1), the z-axis. -->

[VISUAL: 3D diagram (or text output) showing x, y, z axes and the resulting vector pointing up.]

---

### Example 13: Cross Product Magnitude

The magnitude ‖*u* × *v*‖ = ‖*u*‖ ‖*v*‖ sin(θ), the area of the parallelogram.

```scheme
(define u (vec/make 3 0 0))
(define v (vec/make 0 4 0))
(define w (vec/cross u v))
(vec/norm w)
```

<!-- BUILD: Prints 12.000 (3 × 4 × sin(90°) = 12). -->

[VISUAL: Text output `12.000`.]

---

### Example 14: Projection of One Vector onto Another

Project *u* onto *v*: proj = ((*u* · *v̂*) *v̂*), where *v̂* is the unit vector of *v*.

```scheme
(define u (vec/make 3 4))
(define v (vec/make 1 0))
(define v-hat (vec/normalize v))
(define proj-length (vec/dot u v-hat))
(vec/scale v-hat proj-length)
```

<!-- BUILD: Prints (vec 3.000 0.000), the shadow of u on the x-axis. -->

[VISUAL: 2D grid showing u as an arrow, v along x-axis, and the perpendicular drop to the projection point.]

---

### Example 15: A Simple Physics Step—Velocity Vector

An object at *(10, 20)* with velocity *(2, -1)* moves in one time step.

```scheme
(define pos (vec/make 10 20))
(define vel (vec/make 2 -1))
(define new-pos (vec/+ pos vel))
new-pos
```

<!-- BUILD: Prints (vec 12 19). -->

[VISUAL: 2D grid showing two dots: old position and new position, with an arrow (the velocity) connecting them.]

---

## Topic 2: Matrices—Grids of Numbers

### History & Development

A **matrix** (plural *matrices*) is a rectangular array of numbers. The Chinese used arrays to solve systems of linear equations as early as 200 BCE (*Nine Chapters on the Mathematical Art*), but the modern theory began in the 19th century. Arthur Cayley (1858) formalized matrix algebra—addition, multiplication, inverses—as objects in their own right, not just bookkeeping for equations. Matrices became the language of linear transformations, quantum mechanics, graph theory, and every corner of applied mathematics.

### Uses & Utility

Matrices encode *linear transformations*: rotations, reflections, scaling, shear. They represent systems of equations (*Ax* = *b*). In computer graphics, every 3D point is multiplied by a matrix to rotate, scale, or project it onto the screen. In data science, a dataset is a matrix (rows = samples, columns = features). In physics, the Schrödinger equation is a matrix equation.

### What We'll Cover

We'll build matrices, add and multiply them, transpose them, and compute determinants (which measure \"volume scaling\"). Then we'll solve *Ax* = *b* and touch on eigenvalues—the special directions a matrix stretches.

### Utility in the runtime's World

When the runtime rotates a shape, she multiplies every point (a vector) by a 2×2 rotation matrix. When she solves a system of constraints (three lines meeting at a point, say), she solves a 3×3 matrix equation. Matrices are the machinery behind every transformation on the canvas.

---

### Example 16: Building a Matrix

A matrix is a list of rows, each row a list of numbers. `(matrix/make (list row1 row2 ...))`.

```scheme
(define A (matrix/make (list (list 1 2)
                             (list 3 4))))
A
```

<!-- BUILD: Prints a 2×2 matrix ((1 2)(3 4)). -->

[VISUAL: Text output showing the matrix in row-column form, or a small table.]

---

### Example 17: A 3×3 Identity Matrix

The identity matrix has 1s on the diagonal, 0s elsewhere.

```scheme
(define I (matrix/identity 3))
I
```

<!-- BUILD: Prints ((1 0 0)(0 1 0)(0 0 1)). -->

[VISUAL: Text output; a 3×3 grid with 1s on the diagonal.]

---

### Example 18: Matrix Addition

Add corresponding entries.

```scheme
(define A (matrix/make (list (list 1 2)
                             (list 3 4))))
(define B (matrix/make (list (list 5 6)
                             (list 7 8))))
(matrix/+ A B)
```

<!-- BUILD: Prints ((6 8)(10 12)). -->

[VISUAL: Text output of the resulting matrix.]

---

### Example 19: Scalar Multiplication

Multiply every entry by a scalar.

```scheme
(define A (matrix/make (list (list 1 2)
                             (list 3 4))))
(matrix/scale A 2)
```

<!-- BUILD: Prints ((2 4)(6 8)). -->

[VISUAL: Text output.]

---

### Example 20: Matrix Transpose

Flip rows and columns.

```scheme
(define A (matrix/make (list (list 1 2 3)
                             (list 4 5 6))))
(matrix/transpose A)
```

<!-- BUILD: Prints ((1 4)(2 5)(3 6)), a 3×2 matrix. -->

[VISUAL: Text output showing the transposed shape.]

---

### Example 21: Matrix Multiplication (2×2 times 2×2)

Matrix product: (AB)ᵢⱼ = Σₖ Aᵢₖ Bₖⱼ.

```scheme
(define A (matrix/make (list (list 1 2)
                             (list 3 4))))
(define B (matrix/make (list (list 5 6)
                             (list 7 8))))
(matrix/* A B)
```

<!-- BUILD: Prints ((19 22)(43 50)), since (1×5+2×7, 1×6+2×8; 3×5+4×7, 3×6+4×8). -->

[VISUAL: Text output of the product matrix.]

---

### Example 22: Matrix Times Vector

Treat a vector as a column matrix.

```scheme
(define A (matrix/make (list (list 2 0)
                             (list 0 3))))
(define v (vec/make 1 1))
(define result-vec (matrix/* A (matrix/make (list (list 1) (list 1)))))
result-vec
```

<!-- BUILD: A bit awkward; ideally we'd have a helper. Prints a 2×1 matrix ((2)(3)). Or we can write a let that extracts it back to a vector. Let's refactor: -->

```scheme
(define A (matrix/make (list (list 2 0)
                             (list 0 3))))
(define v (vec/make 1 1))
;; Convert v to column matrix, multiply, extract back
(define col (matrix/make (list (list 1) (list 1))))
(define prod (matrix/* A col))
;; prod is ((2)(3)); we can read it or just print it
prod
```

<!-- BUILD: Prints ((2)(3)). -->

[VISUAL: Text output. Optionally a diagram showing the input vector and the stretched output vector.]

---

### Example 23: Determinant of a 2×2 Matrix

det(*A*) = *ad* − *bc* for *A* = [[*a*, *b*], [*c*, *d*]]. Measures area scaling.

```scheme
(define A (matrix/make (list (list 3 1)
                             (list 2 4))))
(matrix/determinant A)
```

<!-- BUILD: Prints 10 (3×4 − 1×2 = 12 − 2 = 10). -->

[VISUAL: Text output `10`. Optionally a diagram showing the unit square scaled by A into a parallelogram of area 10.]

---

### Example 24: Determinant of a 3×3 Matrix

Computed via cofactor expansion or other method.

```scheme
(define A (matrix/make (list (list 1 2 3)
                             (list 0 1 4)
                             (list 5 6 0))))
(matrix/determinant A)
```

<!-- BUILD: Prints 1 (calculated via expansion). -->

[VISUAL: Text output `1`.]

---

### Example 25: Singular Matrix (Determinant Zero)

A matrix with det = 0 has no inverse.

```scheme
(define A (matrix/make (list (list 1 2)
                             (list 2 4))))
(matrix/determinant A)
```

<!-- BUILD: Prints 0 (rows are linearly dependent). -->

[VISUAL: Text output `0`.]

---

### Example 26: Inverse of a 2×2 Matrix

If det(*A*) ≠ 0, *A*⁻¹ exists.

```scheme
(define A (matrix/make (list (list 4 7)
                             (list 2 6))))
(linalg/inverse A)
```

<!-- BUILD: Prints the inverse matrix (approximately ((0.6 -0.7)(-0.2 0.4)) if det=10). -->

[VISUAL: Text output of the inverse matrix.]

---

### Example 27: Verify the Inverse (A × A⁻¹ = I)

```scheme
(define A (matrix/make (list (list 4 7)
                             (list 2 6))))
(define A-inv (linalg/inverse A))
(matrix/* A A-inv)
```

<!-- BUILD: Prints something very close to ((1 0)(0 1)) (rounding to 3 decimals should yield I). -->

[VISUAL: Text output showing the identity matrix.]

---

## Topic 3: Solving Linear Systems—The Heart of Linear Algebra

### History & Development

Solving *Ax* = *b* (a system of linear equations) is one of the oldest problems in mathematics. Gaussian elimination—systematically zeroing out entries below the diagonal—was used by Chinese mathematicians in 200 BCE and rediscovered by Carl Friedrich Gauss in the 19th century. Today it's the workhorse algorithm for solving systems, inverting matrices, and computing ranks.

### Uses & Utility

Every time you fit a line to data (least squares), balance chemical equations, find currents in an electrical circuit, or solve for forces in a truss, you're solving *Ax* = *b*. Engineering, economics, physics, statistics—all lean on this.

### What We'll Cover

We'll set up systems as matrices, solve them with `linalg/solve`, and check the solutions. We'll see cases with unique solutions, no solution (inconsistent), and infinitely many (underdetermined).

### Utility in the runtime's World

When the runtime needs three lines to meet at a point (say, the corners of a triangle given constraints), she's solving a 3×3 system. When she's fitting a curve to data points, she's solving a least-squares matrix equation. The canvas may be dots, but the math underneath is linear algebra.

---

### Example 28: Solve a 2×2 System

*x* + 2*y* = 5, 3*x* + 4*y* = 11.

```scheme
(define A (matrix/make (list (list 1 2)
                             (list 3 4))))
(define b (vec/make 5 11))
(linalg/solve A b)
```

<!-- BUILD: Prints (vec 1.000 2.000), the solution (x=1, y=2). -->

[VISUAL: Text output `(vec 1.000 2.000)`. Optionally, a 2D plot of two lines intersecting at (1,2).]

---

### Example 29: Verify the Solution

Multiply *A* by the solution vector; should yield *b*.

```scheme
(define A (matrix/make (list (list 1 2)
                             (list 3 4))))
(define b (vec/make 5 11))
(define x (linalg/solve A b))
;; Convert x to column, multiply
(define x-col (matrix/make (list (list (vec/ref x 0))
                                  (list (vec/ref x 1)))))
(matrix/* A x-col)
```

<!-- BUILD: Prints ((5)(11)), confirming A x = b. -->

[VISUAL: Text output ((5)(11)).]

---

### Example 30: Solve a 3×3 System

*x* + *y* + *z* = 6, 2*x* + 3*y* + *z* = 14, *x* + *y* + 2*z* = 9.

```scheme
(define A (matrix/make (list (list 1 1 1)
                             (list 2 3 1)
                             (list 1 1 2))))
(define b (vec/make 6 14 9))
(linalg/solve A b)
```

<!-- BUILD: Prints (vec 1.000 2.000 3.000), the solution (x=1, y=2, z=3). -->

[VISUAL: Text output `(vec 1.000 2.000 3.000)`.]

---

### Example 31: A Singular System (No Unique Solution)

If det(*A*) = 0, the system is either inconsistent or has infinitely many solutions.

```scheme
(define A (matrix/make (list (list 1 2)
                             (list 2 4))))
(define b (vec/make 3 6))
(linalg/solve A b)
```

<!-- BUILD: May return 'nan or (escalate 'singular ...), depending on implementation. -->

[VISUAL: Text output showing the honest-null result (escalate 'singular ...) or 'nan.]

---

### Example 32: Rank of a Matrix

The rank is the number of linearly independent rows (or columns).

```scheme
(define A (matrix/make (list (list 1 2 3)
                             (list 2 4 6)
                             (list 1 1 1))))
(linalg/rank A)
```

<!-- BUILD: Prints 2 (row 2 is a multiple of row 1, so only 2 independent rows). -->

[VISUAL: Text output `2`.]

---

### Example 33: Trace of a Matrix

The trace is the sum of the diagonal entries.

```scheme
(define A (matrix/make (list (list 1 2 3)
                             (list 4 5 6)
                             (list 7 8 9))))
(linalg/trace A)
```

<!-- BUILD: Prints 15 (1 + 5 + 9). -->

[VISUAL: Text output `15`.]

---

## Topic 4: Multivariable Functions—Surfaces, Not Curves

### History & Development

Once calculus conquered the single-variable world, mathematicians asked: what if *f* depends on *x* and *y*? The answers came in the 18th century—Euler, Lagrange, and others extended limits, derivatives, and integrals to functions of several variables. The *partial derivative* ∂*f*/∂*x* (hold *y* fixed, differentiate with respect to *x*) became the new atom. The *gradient* ∇*f* bundled all the partials into a vector pointing uphill. By the 19th century, multivariable calculus was the language of physics (heat, fluids, electromagnetism) and remains so today.

### Uses & Utility

Any quantity depending on multiple inputs is a multivariable function. Elevation on a map: *h*(*x*, *y*). Temperature in a room: *T*(*x*, *y*, *z*, *t*). Profit as a function of price and quantity. Machine learning loss functions depend on thousands of parameters. Multivariable calculus finds maxima, minima, and the direction to move to improve a function.

### What We'll Cover

We'll define functions of two or more variables, compute partial derivatives (the slope in one direction), assemble the gradient (a vector of all partials), and visualize gradient fields—the landscape of steepest ascent.

### Utility in the runtime's World

the canvas is a function *f*(*x*, *y*) → color (or height, or intensity). When she wants to find the brightest spot, she follows the gradient. When she's shading a surface, she computes the normal (perpendicular to the gradient). When she's optimizing a layout or a fit, she's doing gradient descent—following ∇*f* downhill.

---

### Example 34: A Simple Two-Variable Function

*f*(*x*, *y*) = *x*² + *y*².

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(f 3 4)
```

<!-- BUILD: Prints 25 (9 + 16). -->

[VISUAL: Text output `25`. Optionally, a 3D surface plot or contour plot of f(x,y) = x² + y² (a paraboloid).]

---

### Example 35: Evaluate at Several Points

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(list (f 0 0) (f 1 0) (f 0 1) (f 1 1))
```

<!-- BUILD: Prints (0 1 1 2). -->

[VISUAL: Text output `(0 1 1 2)`. A scatter plot of these points on a 3D surface.]

---

### Example 36: Partial Derivative ∂f/∂x

For *f*(*x*, *y*) = *x*² + *y*², ∂*f*/∂*x* = 2*x*. We can compute it numerically or symbolically; here we'll define it.

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(define (df-dx x y)
  (* 2 x))

(df-dx 3 4)
```

<!-- BUILD: Prints 6. -->

[VISUAL: Text output `6`.]

---

### Example 37: Partial Derivative ∂f/∂y

∂*f*/∂*y* = 2*y*.

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(define (df-dy x y)
  (* 2 y))

(df-dy 3 4)
```

<!-- BUILD: Prints 8. -->

[VISUAL: Text output `8`.]

---

### Example 38: The Gradient Vector ∇f

∇*f* = (∂*f*/∂*x*, ∂*f*/∂*y*).

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(define (grad-f x y)
  (vec/make (* 2 x) (* 2 y)))

(grad-f 3 4)
```

<!-- BUILD: Prints (vec 6 8). -->

[VISUAL: Text output `(vec 6 8)`. An arrow at (3,4) pointing in the direction (6,8) on a contour plot of f.]

---

### Example 39: Gradient Points Uphill

The gradient points in the direction of steepest ascent. At any point, if you move in the direction ∇*f*, *f* increases fastest.

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(define (grad-f x y)
  (vec/make (* 2 x) (* 2 y)))

;; At the origin, gradient is zero (a minimum)
(grad-f 0 0)
```

<!-- BUILD: Prints (vec 0 0). -->

[VISUAL: Text output `(vec 0 0)`. A contour plot with concentric circles around the origin, gradient vectors radiating outward except at the origin where it's zero.]

---

### Example 40: A Saddle Function

*f*(*x*, *y*) = *x*² − *y*² (a saddle).

```scheme
(define (f x y)
  (- (* x x) (* y y)))

(f 1 1)
```

<!-- BUILD: Prints 0. -->

[VISUAL: A 3D saddle surface plot: rises along x, falls along y.]

---

### Example 41: Gradient of the Saddle

∇*f* = (2*x*, −2*y*).

```scheme
(define (f x y)
  (- (* x x) (* y y)))

(define (grad-f x y)
  (vec/make (* 2 x) (* -2 y)))

(grad-f 1 1)
```

<!-- BUILD: Prints (vec 2 -2). -->

[VISUAL: Text output `(vec 2 -2)`. An arrow at (1,1) pointing toward (2,-2) direction on a contour plot.]

---

### Example 42: Gradient Field on a Grid

Plot the gradient at several points.

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(define (grad-f x y)
  (vec/make (* 2 x) (* 2 y)))

(define points
  (list (list -1 -1) (list 0 -1) (list 1 -1)
        (list -1  0) (list 0  0) (list 1  0)
        (list -1  1) (list 0  1) (list 1  1)))

(define gradients
  (map (lambda (pt)
         (grad-f (car pt) (cadr pt)))
       points))

gradients
```

<!-- BUILD: Prints a list of 9 gradient vectors. -->

[VISUAL: A 2D vector field plot: at each of the 9 grid points, draw an arrow in the direction of the gradient. The arrows radiate outward from the origin.]

We can render this with `plot/vector-field`:

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(define (grad-f-x x y) (* 2 x))
(define (grad-f-y x y) (* 2 y))

(plot/vector-field grad-f-x grad-f-y -2 2 -2 2)
```

<!-- BUILD: Returns a plot a-list (type vector-field ...) that renders a grid of arrows. -->

[VISUAL: A Cartesian grid from -2 to 2 in x and y, with arrows at grid points showing the gradient direction and magnitude (longer arrows farther from origin).]

---

### Example 43: Directional Derivative

The rate of change of *f* in the direction of a unit vector *u* is ∇*f* · *u*.

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(define (grad-f x y)
  (vec/make (* 2 x) (* 2 y)))

(define grad-at-point (grad-f 1 1)) ;; (vec 2 2)
(define direction (vec/normalize (vec/make 1 0))) ;; unit vector along x

(vec/dot grad-at-point direction)
```

<!-- BUILD: Prints 2, the rate of increase of f at (1,1) in the x-direction. -->

[VISUAL: Text output `2`.]

---

### Example 44: Maximum Rate of Change

The maximum rate of change is ‖∇*f*‖, achieved in the direction of ∇*f*.

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(define (grad-f x y)
  (vec/make (* 2 x) (* 2 y)))

(define grad-at-point (grad-f 3 4))
(vec/norm grad-at-point)
```

<!-- BUILD: Prints 10.000 (‖(6,8)‖ = √(36+64) = 10). -->

[VISUAL: Text output `10.000`.]

---

### Example 45: Level Curves (Contours)

Points where *f*(*x*, *y*) = *c* form a level curve. For *f* = *x*² + *y*², these are circles.

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

;; Level curve f(x,y) = 4: x² + y² = 4, a circle of radius 2.
;; We can plot it parametrically.
(define (x-of-t t)
  (* 2 (cos t)))

(define (y-of-t t)
  (* 2 (sin t)))

(plot/parametric x-of-t y-of-t 0 (* 2 3.14159))
```

<!-- BUILD: Returns a plot a-list of a circle of radius 2. -->

[VISUAL: A Cartesian grid with a circle of radius 2 centered at the origin, representing the level curve f=4.]

---

### Example 46: Gradient Perpendicular to Level Curves

The gradient ∇*f* at any point is perpendicular to the level curve through that point.

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(define (grad-f x y)
  (vec/make (* 2 x) (* 2 y)))

;; At (1, √3) on the circle x² + y² = 4, the gradient is (2, 2√3), perpendicular to the tangent.
(define grad-at-point (grad-f 1 1.732))
grad-at-point
```

<!-- BUILD: Prints (vec 2.000 3.464). -->

[VISUAL: Text output. A plot showing the circle, the point (1, √3), and the gradient arrow pointing radially outward (perpendicular to the circle).]

---

### Example 47: A Three-Variable Function

*f*(*x*, *y*, *z*) = *x* + *y* + *z*. Gradient is (1, 1, 1).

```scheme
(define (f x y z)
  (+ x y z))

(define (grad-f x y z)
  (vec/make 1 1 1))

(grad-f 0 0 0)
```

<!-- BUILD: Prints (vec 1 1 1). -->

[VISUAL: Text output. Conceptually, the level surfaces are planes *x* + *y* + *z* = *c*; the gradient is constant and perpendicular to these planes.]

---

### Example 48: Second Partial Derivatives

∂²*f*/∂*x*² (the curvature in the *x*-direction).

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

;; ∂f/∂x = 2x, so ∂²f/∂x² = 2.
(define (d2f-dx2 x y)
  2)

(d2f-dx2 3 4)
```

<!-- BUILD: Prints 2. -->

[VISUAL: Text output `2`.]

---

### Example 49: Mixed Partial Derivative

∂²*f*/∂*x*∂*y*. For *f* = *xy*, ∂*f*/∂*x* = *y*, ∂²*f*/∂*x*∂*y* = 1.

```scheme
(define (f x y)
  (* x y))

(define (df-dx x y)
  y)

(define (d2f-dxdy x y)
  1)

(d2f-dxdy 3 4)
```

<!-- BUILD: Prints 1. -->

[VISUAL: Text output `1`.]

---

### Example 50: Clairaut's Theorem (Mixed Partials Equal)

For nice functions, ∂²*f*/∂*x*∂*y* = ∂²*f*/∂*y*∂*x*.

```scheme
(define (f x y)
  (* x x y))

;; ∂f/∂x = 2xy, ∂²f/∂x∂y = 2x.
;; ∂f/∂y = x², ∂²f/∂y∂x = 2x.
(define (d2f-dxdy x y)
  (* 2 x))

(define (d2f-dydx x y)
  (* 2 x))

(list (d2f-dxdy 3 4) (d2f-dydx 3 4))
```

<!-- BUILD: Prints (6 6), confirming equality. -->

[VISUAL: Text output `(6 6)`.]

---

## Topic 5: Optimization—Finding Extrema

### History & Development

Finding the highest or lowest value of a function is ancient (the Greeks pondered isoperimetric problems), but multivariable optimization awaited calculus. Fermat's method (set derivative = 0) extended to partials: at a max or min, ∇*f* = **0**. Lagrange (18th century) solved *constrained* optimization (maximize *f* subject to *g* = 0) with his method of Lagrange multipliers. Today, optimization drives machine learning (minimize loss), engineering (minimize cost, maximize strength), and economics (maximize utility).

### Uses & Utility

Every \"best\" problem is optimization: the shortest path, the largest profit, the least material, the most accurate model fit. Gradient descent—following ∇*f* downhill—is how neural networks learn.

### What We'll Cover

We'll find critical points (where ∇*f* = **0**), classify them (max, min, saddle) with the second-derivative test (Hessian), and touch on constrained optimization.

### Utility in the runtime's World

When the runtime's fitting a curve to data, she's minimizing the squared error—a multivariable function of the curve parameters. When she's placing objects to minimize overlap or maximize coverage, she's solving an optimization problem. The math is the same whether the output is a pixel grid or a profit margin.

---

### Example 51: Critical Point of f(x,y) = x² + y²

∇*f* = (2*x*, 2*y*). Set to zero: (0, 0).

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(define (grad-f x y)
  (vec/make (* 2 x) (* 2 y)))

;; Solve 2x = 0, 2y = 0:
(define critical-point (vec/make 0 0))
critical-point
```

<!-- BUILD: Prints (vec 0 0). -->

[VISUAL: Text output `(vec 0 0)`. A contour plot with the minimum at the origin circled.]

---

### Example 52: Second Derivative Test—Hessian

The Hessian matrix *H* has entries [∂²*f*/∂*x*², ∂²*f*/∂*x*∂*y*; ∂²*f*/∂*y*∂*x*, ∂²*f*/∂*y*²]. If det(*H*) > 0 and ∂²*f*/∂*x*² > 0, it's a local min. If det(*H*) > 0 and ∂²*f*/∂*x*² < 0, it's a local max. If det(*H*) < 0, it's a saddle.

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

;; At (0,0): H = [[2, 0], [0, 2]].
(define H (matrix/make (list (list 2 0)
                              (list 0 2))))
(matrix/determinant H)
```

<!-- BUILD: Prints 4 (> 0), and ∂²f/∂x² = 2 > 0, so (0,0) is a local min. -->

[VISUAL: Text output `4`.]

---

### Example 53: Saddle Point

*f*(*x*, *y*) = *x*² − *y*². Critical point (0, 0), Hessian [[2, 0], [0, -2]], det = -4 < 0 (saddle).

```scheme
(define (f x y)
  (- (* x x) (* y y)))

(define H (matrix/make (list (list 2 0)
                              (list 0 -2))))
(matrix/determinant H)
```

<!-- BUILD: Prints -4 (< 0), confirming saddle. -->

[VISUAL: Text output `-4`. A 3D saddle surface with (0,0) marked as a saddle point.]

---

### Example 54: A Local Maximum

*f*(*x*, *y*) = −(*x*² + *y*²) (upside-down paraboloid). Critical point (0, 0), Hessian [[-2, 0], [0, -2]], det = 4 > 0, ∂²*f*/∂*x*² = -2 < 0 → local max.

```scheme
(define (f x y)
  (- (+ (* x x) (* y y))))

(define H (matrix/make (list (list -2 0)
                              (list 0 -2))))
(list (matrix/determinant H) (matrix/ref H 0 0))
```

<!-- BUILD: Prints (4 -2), confirming det > 0 and fxx < 0 → max. -->

[VISUAL: Text output `(4 -2)`. A 3D plot of the downward paraboloid with peak at (0,0).]

---

### Example 55: Gradient Descent—One Step

To minimize *f*, move in the direction −∇*f*.

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(define (grad-f x y)
  (vec/make (* 2 x) (* 2 y)))

(define start (vec/make 3 4))
(define grad (grad-f 3 4)) ;; (vec 6 8)
(define step-size 0.1)
(define step (vec/scale grad (- step-size)))
(define new-point (vec/+ start step))
new-point
```

<!-- BUILD: Prints (vec 2.400 3.200), closer to (0,0). -->

[VISUAL: Text output. A contour plot with an arrow from (3,4) toward (2.4, 3.2), stepping downhill.]

---

### Example 56: Gradient Descent—Multiple Steps

Iterate to approach the minimum.

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(define (grad-f x y)
  (vec/make (* 2 x) (* 2 y)))

(define (descent-step pt step-size)
  (let ((g (grad-f (vec/ref pt 0) (vec/ref pt 1))))
    (vec/+ pt (vec/scale g (- step-size)))))

(define (iterate n pt step-size)
  (if (= n 0)
      pt
      (iterate (- n 1) (descent-step pt step-size) step-size)))

(iterate 10 (vec/make 3 4) 0.1)
```

<!-- BUILD: Prints a vector near (0, 0), e.g. (vec 0.246 0.328). -->

[VISUAL: Text output showing the final point after 10 steps. A trace plot showing the path from (3,4) spiraling toward (0,0).]

---

### Example 57: Constrained Optimization—Lagrange Multipliers (Conceptual)

To maximize *f*(*x*, *y*) subject to *g*(*x*, *y*) = 0, solve ∇*f* = λ ∇*g*. (Full solution requires solving a system; we'll sketch it.)

Example: maximize *f* = *xy* subject to *g* = *x* + *y* − 1 = 0.

∇*f* = (*y*, *x*), ∇*g* = (1, 1). Set *y* = λ, *x* = λ, and *x* + *y* = 1 → 2λ = 1 → λ = 0.5, so *x* = *y* = 0.5.

```scheme
(define (f x y)
  (* x y))

(f 0.5 0.5)
```

<!-- BUILD: Prints 0.25, the maximum value of xy on the line x+y=1. -->

[VISUAL: Text output `0.25`. A contour plot of f=xy with the line x+y=1 drawn, and the point (0.5,0.5) marked as the maximum on that line.]

---

## Topic 6: Eigenvalues & Eigenvectors—The Soul of a Matrix

### History & Development

An **eigenvector** of a matrix *A* is a nonzero vector *v* such that *Av* = λ*v* for some scalar λ (the **eigenvalue**). The matrix stretches *v* without rotating it. Augustin-Louis Cauchy (1840s) formalized the idea; eigenvalues became central to understanding vibrations (every mode has a frequency = eigenvalue), stability (eigenvalues tell if a system grows or decays), quantum mechanics (observables are eigenvalues), and Google's PageRank (the dominant eigenvector of the web graph).

### Uses & Utility

Eigenvalues reveal the \"natural modes\" of a system. In physics: normal modes of oscillation. In differential equations: stability of equilibria. In data science: principal components (PCA). In computer graphics: the axes of a transformation.

### What We'll Cover

We'll compute eigenvalues and eigenvectors for 2×2 matrices (by solving det(*A* − λ*I*) = 0), verify them, and interpret geometrically.

### Utility in the runtime's World

When the runtime stretches or shears a shape, the eigenvectors are the directions that stay on the same line—only their length changes. When she's analyzing a network of springs or a flow field, eigenvalues tell her the rates at which things grow or shrink. When she's compressing data (PCA), she's finding the eigenvectors of the covariance matrix.

---

### Example 58: Eigenvalues of a 2×2 Matrix

*A* = [[3, 1], [1, 3]]. The characteristic equation is det(*A* − λ*I*) = 0.

det([[3−λ, 1], [1, 3−λ]]) = (3−λ)² − 1 = λ² − 6λ + 8 = 0 → λ = 2 or 4.

```scheme
(define A (matrix/make (list (list 3 1)
                             (list 1 3))))
(linalg/eigenvalues-2x2 A)
```

<!-- BUILD: Prints (vec 4.000 2.000), the two eigenvalues. -->

[VISUAL: Text output `(vec 4.000 2.000)`.]

---

### Example 59: Eigenvector for λ = 4

Solve (*A* − 4*I*)*v* = **0**: [[-1, 1], [1, -1]]*v* = 0 → *v* proportional to (1, 1).

```scheme
(define A (matrix/make (list (list 3 1)
                             (list 1 3))))
(define lambda1 4)
(define A-minus-lambdaI (matrix/+ A (matrix/scale (matrix/identity 2) (- lambda1))))
;; A - 4I = [[-1, 1], [1, -1]]
;; The null space is span{(1,1)}.
(define v1 (vec/make 1 1))
v1
```

<!-- BUILD: Prints (vec 1 1). -->

[VISUAL: Text output. A 2D plot with the vector (1,1) drawn; labeled \"eigenvector for λ=4\".]

---

### Example 60: Verify the Eigenvector

*A* *v*₁ should equal 4 *v*₁.

```scheme
(define A (matrix/make (list (list 3 1)
                             (list 1 3))))
(define v1-col (matrix/make (list (list 1) (list 1))))
(define Av1 (matrix/* A v1-col))
Av1
```

<!-- BUILD: Prints ((4)(4)), which is 4 × ((1)(1)). Verified. -->

[VISUAL: Text output `((4)(4))`.]

---

### Example 61: Eigenvector for λ = 2

(*A* − 2*I*)*v* = **0**: [[1, 1], [1, 1]]*v* = 0 → *v* proportional to (1, -1).

```scheme
(define A (matrix/make (list (list 3 1)
                             (list 1 3))))
(define lambda2 2)
(define v2 (vec/make 1 -1))
v2
```

<!-- BUILD: Prints (vec 1 -1). -->

[VISUAL: Text output. A 2D plot with the vector (1,-1) drawn; labeled \"eigenvector for λ=2\".]

---

### Example 62: Verify the Second Eigenvector

*A* *v*₂ = 2 *v*₂.

```scheme
(define A (matrix/make (list (list 3 1)
                             (list 1 3))))
(define v2-col (matrix/make (list (list 1) (list -1))))
(define Av2 (matrix/* A v2-col))
Av2
```

<!-- BUILD: Prints ((2)(-2)), which is 2 × ((1)(-1)). Verified. -->

[VISUAL: Text output `((2)(-2))`.]

---

### Example 63: Geometric Interpretation—Stretching Along Eigenvectors

The matrix *A* stretches by 4 along (1,1) and by 2 along (1,-1).

```scheme
(define A (matrix/make (list (list 3 1)
                             (list 1 3))))
(define v1 (vec/make 1 1))
(define v2 (vec/make 1 -1))
;; A stretches v1 by 4, v2 by 2.
(list (vec/scale v1 4) (vec/scale v2 2))
```

<!-- BUILD: Prints ((vec 4 4) (vec 2 -2)). -->

[VISUAL: A 2D plot with the original unit vectors (1,1) and (1,-1) drawn in one color, and their images under A drawn in another, showing the stretching along each eigendirection.]

---

### Example 64: Diagonal Matrix (Easy Eigenvalues)

A diagonal matrix has eigenvalues equal to its diagonal entries.

```scheme
(define D (matrix/make (list (list 5 0)
                             (list 0 -2))))
(linalg/eigenvalues-2x2 D)
```

<!-- BUILD: Prints (vec 5.000 -2.000). -->

[VISUAL: Text output `(vec 5.000 -2.000)`.]

---

### Example 65: Rotation Matrix (Complex Eigenvalues, 2D Real)

A pure rotation by 90° has no real eigenvectors (every vector rotates).

*A* = [[0, -1], [1, 0]]. Eigenvalues are ±*i*.

```scheme
(define R (matrix/make (list (list 0 -1)
                             (list 1 0))))
(linalg/eigenvalues-2x2 R)
```

<!-- BUILD: May return complex eigenvalues or 'nan (depending on implementation). If eigenvalues-2x2 returns only real, it should return 'nan or (escalate 'complex ...). -->

[VISUAL: Text output showing 'nan or (escalate 'complex \"eigenvalues are ±i\"), honest-null handling.]

---

### Example 66: Symmetric Matrix (Always Real Eigenvalues)

Symmetric matrices have real eigenvalues and orthogonal eigenvectors.

*A* = [[2, 1], [1, 2]]. Eigenvalues 1 and 3.

```scheme
(define A (matrix/make (list (list 2 1)
                             (list 1 2))))
(linalg/eigenvalues-2x2 A)
```

<!-- BUILD: Prints (vec 3.000 1.000). -->

[VISUAL: Text output `(vec 3.000 1.000)`.]

---

### Example 67: Trace and Determinant Relate to Eigenvalues

For a 2×2, trace = λ₁ + λ₂, determinant = λ₁ λ₂.

```scheme
(define A (matrix/make (list (list 3 1)
                             (list 1 3))))
(define eigenvalues (linalg/eigenvalues-2x2 A)) ;; (vec 4 2)
(define trace (linalg/trace A)) ;; 3+3=6
(define det (matrix/determinant A)) ;; 3×3 - 1×1 = 8
(list trace det (+ (vec/ref eigenvalues 0) (vec/ref eigenvalues 1))
      (* (vec/ref eigenvalues 0) (vec/ref eigenvalues 1)))
```

<!-- BUILD: Prints (6 8 6.000 8.000), confirming trace = 4+2, det = 4×2. -->

[VISUAL: Text output `(6 8 6.000 8.000)`.]

---

### Example 68: Power of a Matrix via Eigenvalues (Conceptual)

*A*ⁿ *v* = λⁿ *v* for an eigenvector *v*. If ‖λ‖ < 1, *Aⁿ v* → 0.

```scheme
(define A (matrix/make (list (list 0.5 0)
                             (list 0 0.5))))
;; Eigenvalues are 0.5, 0.5. A^n shrinks by (0.5)^n.
(define v (vec/make 1 0))
(define v-col (matrix/make (list (list 1) (list 0))))
;; A^2 v:
(define A2 (matrix/* A A))
(matrix/* A2 v-col)
```

<!-- BUILD: Prints ((0.25)(0)), since A² = [[0.25, 0], [0, 0.25]]. -->

[VISUAL: Text output `((0.25)(0))`.]

---

## Topic 7: Multiple Integrals & Applications (Brief Touch)

### History & Development

Once single-variable integration was mastered, mathematicians extended it to functions of several variables. The **double integral** ∬ *f*(*x*, *y*) d*A* computes volume under a surface; the **triple integral** ∭ *f*(*x*, *y*, *z*) d*V* computes mass or charge in a region. Fubini (early 20th century) proved you can compute these as iterated integrals (integrate *x*, then *y*). Applications: centers of mass, moments of inertia, flux, probability over regions.

### Uses & Utility

Any quantity summed over an area or volume uses multiple integrals: total mass, electric charge, probability (joint distributions), expected values in 2D or 3D.

### What We'll Cover

We'll sketch double integrals as iterated integrals, compute a simple one numerically, and interpret geometrically.

### Utility in the runtime's World

When the runtime wants the total brightness of a shaded region, she's integrating intensity over area. When she's simulating a 2D fluid or a 3D field, she's integrating over the domain. The canvas is discrete (pixels), but the math underneath is continuous integration.

---

### Example 69: Double Integral as Iterated Integral (Conceptual)

∬ *f*(*x*, *y*) d*A* over [0,1]×[0,1].

For *f*(*x*, *y*) = *x* + *y*, ∫₀¹ ∫₀¹ (*x* + *y*) d*x* d*y* = ∫₀¹ [ *x*²/2 + *xy* ]₀¹ d*y* = ∫₀¹ (1/2 + *y*) d*y* = [*y*/2 + *y*²/2]₀¹ = 1/2 + 1/2 = 1.

```scheme
(define (f x y)
  (+ x y))

;; Numerical 2D integration (if we have num/nintegrate-2d):
(num/nintegrate-2d f 0 1 0 1)
```

<!-- BUILD: Prints ~1.000. -->

[VISUAL: Text output `1.000`. A 3D plot of the surface z = x + y over the unit square, with the volume shaded underneath.]

---

### Example 70: Volume Under a Surface

∬ (*x*² + *y*²) d*A* over [0,1]×[0,1].

Analytically: ∫₀¹ ∫₀¹ (*x*² + *y*²) d*x* d*y* = ∫₀¹ [*x*³/3 + *xy*²]₀¹ d*y* = ∫₀¹ (1/3 + *y*²) d*y* = [*y*/3 + *y*³/3]₀¹ = 1/3 + 1/3 = 2/3.

```scheme
(define (f x y)
  (+ (* x x) (* y y)))

(num/nintegrate-2d f 0 1 0 1)
```

<!-- BUILD: Prints ~0.667. -->

[VISUAL: Text output `0.667`. A 3D plot of the paraboloid z = x² + y² over [0,1]×[0,1].]

---

### Example 71: Polar Coordinates (Conceptual)

For regions with radial symmetry, switch to polar: *x* = *r* cos θ, *y* = *r* sin θ, d*A* = *r* d*r* dθ.

Example: area of a disk of radius 1. ∬ 1 d*A* = ∫₀²π ∫₀¹ *r* d*r* dθ = ∫₀²π [*r*²/2]₀¹ dθ = ∫₀²π 1/2 dθ = π.

```scheme
(define (integrand r theta)
  r) ;; the Jacobian r in polar coordinates

(num/nintegrate-2d integrand 0 1 0 (* 2 3.14159))
```

<!-- BUILD: Prints ~3.142, approximately π. -->

[VISUAL: Text output `3.142`. A disk of radius 1 on a polar grid.]

---

### Example 72: Center of Mass (Double Integral)

If a lamina has density ρ(*x*, *y*), the center of mass is (*x̄*, *ȳ*) where *x̄* = (∬ *x* ρ d*A*) / (∬ ρ d*A*).

For uniform density ρ=1 on [0,1]×[0,1], *x̄* = ∫∫ *x* d*A* / area = (∫₀¹ ∫₀¹ *x* d*x* d*y*) / 1 = (∫₀¹ [*x*²/2]₀¹ d*y*) = (1/2) × 1 = 1/2.

```scheme
(define (integrand x y)
  x)

(num/nintegrate-2d integrand 0 1 0 1)
```

<!-- BUILD: Prints ~0.500. -->

[VISUAL: Text output `0.500`. A square [0,1]×[0,1] with the center of mass marked at (0.5, 0.5).]

---

### Example 73: Triple Integral (Volume of a Cube)

∭ 1 d*V* over [0,1]³ = 1.

```scheme
(define (integrand x y z)
  1)

(num/nintegrate-3d integrand 0 1 0 1 0 1)
```

<!-- BUILD: Prints ~1.000. -->

[VISUAL: Text output `1.000`. A wireframe cube [0,1]³.]

---

### Example 74: Mass of a 3D Region with Variable Density

Density ρ(*x*, *y*, *z*) = *x* + *y* + *z* over [0,1]³.

∭ (*x* + *y* + *z*) d*V* = ∫₀¹ ∫₀¹ ∫₀¹ (*x* + *y* + *z*) d*x* d*y* d*z*.

By symmet
")
