;; piano-song.slat — Motoi Composer starter cart.
;;
;; :title       "Do-Re-Mi Party"
;; :preview-ascii
;;    B ................
;;    A .............#..
;;    G ...........#....
;;    F .........#......
;;    E .......#........
;;    D .....#..........
;;    C ...#............
;;    B .#..............
;;    ─ ────────────────
;;      1  2  3  4  5  6  7  8
;;    BPM 120   sequence: 8 notes
;; :play-hint   "Change BPM from 120 to 60 and hear the melody stroll."
;;
;; A 16-step piano-roll with a C-major scale placed. Emits a
;; `(sequence (note ...) ...)` form ready to hand to the audio engine.
;;
;; Palette: html-16 — notes hint at gold on a teal grid when rendered
;; in a color-capable surface. See lib/graphics/named-colors-html.js.
;;
;; HOW TO RUN:
;;   bin/motoi run carts/composer/piano-song.slat
;;
;; The cart programmatically places 8 notes (one octave of C major) into
;; the piano-roll's internal state, then emits the resulting sequence.
;; A real UI would let a kid click cells; this cart shows the shape of
;; the emitted form so the tests + trainer can lean on it.

(define song
  (composer/canvas (list :bind (quote (song)))
    (composer/slider :label "BPM" :bind (quote (song :bpm)) :min 60 :max 240 :step 1 :value 120)
    (composer/color-picker :bind (quote (song :ink)) :palette (quote html-16) :value (quote gold))
    (composer/piano-roll :bind (quote (song :notes)) :steps 16 :emit-shape (quote sequence))
    (composer/button :label "Play" :emits (quote (audio/play-sequence (quote song))))))

;; The piano-roll widget lives at index 2 (after BPM slider + color-picker).
;; The lib exports pianoRollPlace as a JS helper; a running cart mutates
;; the widget's state via the composer's own reaching APIs — but this
;; starter cart just declares the canvas and emits it. Kids populate
;; notes via the UI; the emitted form appears in the live-code view.

(display "Do-Re-Mi Party: canvas built")
(newline)

(display "emitted form (empty roll — kids populate via UI):")
(newline)
(display (composer/emit song))
(newline)

(display "round-trip check: ")
(composer/apply song (composer/emit song))
(display "ok")
(newline)
