;; sprite-editor.slat — Motoi Composer starter cart.
;;
;; :title       "Little Green Hero"
;; :preview-ascii
;;      01234567
;;    0 ...##...
;;    1 ..####..
;;    2 .#.##.#.
;;    3 ########
;;    4 .##..##.
;;    5 .#....#.
;;    6 ..#..#..
;;    7 ..#..#..
;;    ink: forestgreen | fill | line | rect
;; :play-hint   "Click ink to pick a color, then click a square to paint."
;;
;; An 8×8 pixel editor using the curated 16 HTML-name palette. Emits a
;; `(sprite/from-grid '(...))` form — a 2D list of palette indices —
;; that can be handed to the sprite renderer.
;;
;; Palette: html-16 — kids see color NAMES (crimson, forestgreen, gold,
;; coral, teal, skyblue, sienna, pink, ...) not palette indices.
;; See lib/graphics/named-colors-html.js for the full 16.
;;
;; HOW TO RUN:
;;   bin/motoi run carts/composer/sprite-editor.slat

(define editor
  (composer/canvas (list :bind (quote (sprites)))
    (composer/text-field :bind (quote (sprites :name)) :label "sprite name" :value "hero")
    (composer/sprite-grid :bind (quote (sprites :hero)) :size (quote (8 8)) :palette (quote html-16))
    (composer/color-picker :bind (quote (sprites :ink)) :palette (quote html-16) :value (quote forestgreen))
    (composer/toggle :bind (quote (sprites :grid)) :label "show grid" :value #t)
    (composer/button :label "Clear" :emits (quote (sprite/clear (quote hero))))
    (composer/button :label "Save"  :emits (quote (sprite/save (quote hero))))))

(display "Little Green Hero: canvas built")
(newline)

(display "children: ")
(newline)

(display "emitted form:")
(newline)
(display (composer/emit editor))
(newline)

(display "round-trip check: ")
(composer/apply editor (composer/emit editor))
(display "ok")
(newline)
