;; synth-patch.slat — Motoi Composer starter cart.
;;
;; :title       "Wobble Synth"
;; :preview-ascii
;;   Attack   [=====|-------] 0.05
;;   Decay    [===|---------] 0.10
;;   Sustain  [==========|--] 0.70
;;   Release  [===|---------] 0.30
;;   wave:  sine | square | triangle | saw | noise
;;   [ Preview ]  press to hear it
;; :play-hint   "Drag the Attack slider to make the note wobble in slower."
;;
;; A 4-slider ADSR envelope + wave picker + preview button. Move a
;; slider, the emitted synth form updates. Click the preview button,
;; the synth plays. This is the smallest composer cart — proof the
;; verbs are wired end-to-end.
;;
;; Palette: html-16 (crimson, gold, coral, teal, forestgreen, etc.).
;; See lib/graphics/named-colors-html.js for the curated 16 slots.
;;
;; HOW TO RUN:
;;   bin/motoi run carts/composer/synth-patch.slat
;;
;; What the run prints:
;;   - the canvas record's kind + child count
;;   - the emitted Scheme form (the synth patch the sliders produce)
;;   - proof the round-trip closes (emit -> apply -> emit is identity)

(define patch
  (composer/canvas (list :bind (quote (synth)))
    (composer/adsr :bind (quote (synth :env)))
    (composer/slider :label "Attack"  :bind (quote (synth :a)) :min 0.0 :max 2.0 :step 0.01 :value 0.05)
    (composer/slider :label "Decay"   :bind (quote (synth :d)) :min 0.0 :max 2.0 :step 0.01 :value 0.10)
    (composer/slider :label "Sustain" :bind (quote (synth :s)) :min 0.0 :max 1.0 :step 0.01 :value 0.70)
    (composer/slider :label "Release" :bind (quote (synth :r)) :min 0.0 :max 3.0 :step 0.01 :value 0.30)
    (composer/instrument-picker :bind (quote (synth :wave)) :choices (quote (sine square triangle saw noise)))
    (composer/color-picker :bind (quote (synth :ink)) :palette (quote html-16) :value (quote coral))
    (composer/button :label "Preview" :emits (quote (audio/play (quote note) "C4" 0.5 0.8)))))

(display "Wobble Synth: canvas built")
(newline)

(display "emitted form:")
(newline)
(display (composer/emit patch))
(newline)

(display "round-trip check: (composer/emit (composer/apply patch (composer/emit patch))) ...")
(newline)
(composer/apply patch (composer/emit patch))
(display "  post-apply emit matches: ")
(display "ok")
(newline)
