;;; README.slat — tools/animator
;;; Motoi Scheme sprite animator. Extras — not part of the language.
;;; Authored 2026-07-17 by Su Jin (Tools Engineer).

(dialect :applies ("motoi") :note "Emits Motoi CORE verbs only.")

(readme
  :tool "motoi-animator"
  :location "tools/animator/"
  :status "shipping"
  :audience ("kid" "operator" "author" "copilot")
  :one-line "Sprite editor + frame timeline → pure Motoi Scheme .scm that draws frame-by-frame."
  :not "Not part of Motoi core. Not a runtime. Not a UI framework."

  :why
    "People shouldn't have to hand-poke pset calls to make a sprite move.\n   The animator lets you author sprites as small pixel grids and stitch\n   them into a frame timeline, then compiles to pure Motoi Scheme.\n\n   Same shape as the sequencer: sketch above, compile down. What ships\n   is a .scm file a kid can open, tweak, and understand — no framework."

  :implementation
    "Node.js. Same runtime as bin/motoi (Node ≥ 20.16). Hermetic: reads\n   input, writes .scm. No shell-out. No network. No image libraries."

  :invoke
    (("help"     "node tools/animator/animator.js help")
     ("demo"     "node tools/animator/animator.js demo --out scratch/demo.scm")
     ("sheet"    "node tools/animator/animator.js from-sheet <input.sheet> [--out <path.scm>] [--project <name>] [--name <name>]")
     ("json"     "node tools/animator/animator.js from-json  <input.json>  [--out <path.scm>] [--project <name>] [--name <name>]")
     ("tui"      "node tools/animator/animator.js tui        [--out <path.scm>] [--project <name>] [--name <name>]"))

  :sheet-format
    "mode: default        ; framebuffer mode\n   clear: 0             ; background palette index\n\n   sprite ship 5x5:     ; define a sprite `ship`, 5 cols × 5 rows\n     . . 8 . .\n     . 8 8 8 .\n     8 8 8 8 8\n     . 8 . 8 .\n     . 8 . 8 .\n\n   frame ship 30 40 0.15  ; place `ship` at (30,40), hold 0.15s\n   frame ship 32 40 0.15\n   ...\n\n   Cells are palette indices 0..15, or `.` for transparent."

  :output-shape
    "Each .scm file:\n   1. (set-mode 'default)\n   2. (define (draw-<sprite> x0 y0) (pset ...) (pset ...) ...) — one per sprite.\n   3. (define (play-frame draw-fn x y clear dur) ...) — the frame runner.\n   4. One (play-frame draw-<sprite> x y clear dur) per timeline entry.\n\n   Zero external dependencies. Zero non-CORE verbs."

  :verbs-used
    ("set-mode" "clear" "pset" "render" "wait" "define" "lambda"
     "+" "display" "newline")

  :file-organization
    "Priya's convention — default output when --out is omitted:\n\n     ~/.motoi/carts/<project>/<name>.scm\n\n   With --project foo --name my-anim, output lands at:\n\n     ~/.motoi/carts/foo/my-anim.scm\n\n   Input .sheet / .json files live alongside their project — recommended:\n\n     ~/.motoi/carts/<project>/assets/animations/<name>.sheet"

  :examples-in-tree
    ("tools/animator/examples/bouncing-dot.sheet")

  :verified
    "2026-07-17 · demo + from-sheet outputs run cleanly under bin/motoi run.\n   See scratch/_sujin-test-anim.scm and scratch/_bouncing-dot.scm."

  :provenance "sujin-2026-07-17"
  :training-eligible #t
  :confidentiality "public"
)
