(chapter
  :book "Book of Sick Composition"
  :chapter-number 2
  :title "Lists You Move Around — map, filter, and the joy of pipes"
  :audience "kid-and-adult operators"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-18"
     :sources ((:reference "MOTOI-SCHEME-REFERENCE.slat" :verbs (map filter reduce append reverse length list-ref lambda))
               (:book "book-of-scheme" :chapter 5 :section "lists-and-shapes")))
  :prose
"# Chapter 2 — Lists You Move Around

A list in Motoi is just a chain of `cons` cells ending in `'()`. You saw that in Chapter 1. This chapter says: forget the cells. You should almost never touch them. Reach instead for verbs that operate on the shape of the whole list.

The three verbs that do most of the work: `map`, `filter`, and `reduce`. If you learn to see when you want each one, you have learned to see the shape of a lot of programs. When people say `functional style` and gesture at the sky, this is the style they mean.

## Why this lib exists

A `for` loop in most languages says: I know how to walk a list, and I am going to write out the walk. Then inside the walk it does two jobs at once — traversal and work. If someone asks you what the loop does, you have to read the whole body.

`map`, `filter`, and `reduce` split those jobs. Traversal is baked into the verb. The work is a function you pass in. When someone asks what your code does, they can read the verb name — `map` means transform each; `filter` means keep only some; `reduce` means fold into a single value — and they already know the shape. The function you pass says the specific work.

The result is code that reads out loud. Take numbers, square each, keep the even ones, add them up. That sentence in Scheme:

```
(reduce + 0 (filter even? (map (lambda (n) (* n n)) numbers)))
```

Same order as English, more or less. Once your eye learns to read those pipes, you stop needing loops.

## Problem 1 — Double every number in a list

Three lines. `map` takes a function and a list; it applies the function to each element and returns a new list.

```
(define numbers (list 1 2 3 4 5))
(display (map (lambda (n) (* n 2)) numbers))
;; => (2 4 6 8 10)
```

The original `numbers` list is untouched. That is the second reason to reach for `map` — no mutation. If somewhere else in your program another line reads `numbers`, it still reads `(1 2 3 4 5)`. Nothing sneaks around behind you.

## Problem 2 — Keep only the even numbers, then square them

Now the pipe. Two verbs stacked: `filter` keeps elements that match a predicate; `map` transforms the remainder.

```
(define numbers (list 1 2 3 4 5 6 7 8 9 10))

(define evens (filter even? numbers))
(define squared-evens (map (lambda (n) (* n n)) evens))

(display evens)
;; => (2 4 6 8 10)

(display squared-evens)
;; => (4 16 36 64 100)
```

Same thing inlined without the intermediate name:

```
(display
  (map (lambda (n) (* n n))
       (filter even? numbers)))
;; => (4 16 36 64 100)
```

Both are valid. The named version is easier to debug — you can look at `evens` on its own and confirm the filter worked before you square. The inlined version reads like one sentence. Pick whichever you can read faster in a month.

## Problem 3 — Add up a list of numbers, and average them

`reduce` (sometimes called `fold`) walks a list left to right, carrying an accumulator that it combines with each element.

```
(define grades (list 85 92 78 90 88 95 72 84))

(define total (reduce + 0 grades))
(define count (length grades))
(define average (/ total count))

(display total)     ;; => 684
(display count)     ;; => 8
(display average)   ;; => 85.5
```

The shape `(reduce + 0 grades)` says: fold `+` across `grades`, starting from `0`. That is the sum. Change the initial value and the combiner and you can express product, min, max, count-of-matches, string-concatenation — anything that folds two values into one.

Two more useful reductions, side by side:

```
(display (reduce max 0 grades))
;; => 95

(display (reduce min 100 grades))
;; => 72
```

`max` and `min` are two-argument functions Motoi already ships. `reduce` does the rest.

## Problem 4 (pro) — Given student records, list the top three by grade

Records are lists too. A student is a two-element list — a name and a grade. A gradebook is a list of students. To find the top three we sort, then take.

```
(define gradebook
  (list
    (list \"Ada\"    92)
    (list \"Boaz\"   78)
    (list \"Carla\"  95)
    (list \"Deval\"  88)
    (list \"Eun\"    72)
    (list \"Fatima\" 90)))

(define (student-name s) (car s))
(define (student-grade s) (cadr s))

(define sorted-desc
  (sort gradebook (lambda (a b)
                    (> (student-grade a) (student-grade b)))))

(define top-three
  (list (list-ref sorted-desc 0)
        (list-ref sorted-desc 1)
        (list-ref sorted-desc 2)))

(for-each (lambda (s)
            (display (student-name s))
            (display \": \")
            (display (student-grade s))
            (display \"\\n\"))
          top-three)
;; => Carla: 95
;;    Ada: 92
;;    Fatima: 90
```

Two ideas showed up here. First: we made two tiny functions, `student-name` and `student-grade`, to hide the fact that a student is a `(list name grade)`. If tomorrow you decide a student is `(list name grade class)`, only `student-grade` might change; the rest of the code keeps working. That is the shape of an accessor.

Second: `sort` takes a list and a comparator (a two-argument function that returns true when the first should come before the second). `>` on the grades means bigger grade wins. Flip the sign and the smallest come first.

`list-ref` takes a list and an index; `0` is the first element. When you find yourself writing `(list-ref x 0)` (list-ref x 1) (list-ref x 2)` you are probably about to write a loop. Here it is fine because three is small and named-by-hand is honest.

## Capstone — A tiny pipeline: given raw scores, drop the lowest, curve to 100

```
(define raw (list 78 92 65 88 90 71 84 95))

(define (drop-lowest scores)
  (let ((lowest (reduce min 100 scores)))
    (filter (lambda (s) (not (= s lowest))) scores)))

(define (curve-to-100 scores)
  (let ((top (reduce max 0 scores)))
    (map (lambda (s) (round (* 100 (/ s top)))) scores)))

(define curved (curve-to-100 (drop-lowest raw)))

(display curved)
;; => (82 97 68 93 95 89 100)
```

Read out loud: drop the lowest, then curve. `drop-lowest` uses `filter` with a predicate that rejects any score equal to the minimum. `curve-to-100` uses `map` with a function that scales each score so the top becomes 100.

Notice: no loops, no counters, no indices. The pipeline reads like the recipe. That is the shape.

## What's next

Chapter 3 introduces higher-order functions in their own right. `map` and `filter` were the appetizer — the main course is functions that make other functions, functions that partial-apply arguments, and the pipe verb that makes long chains readable.
")
