(chapter
  :book "Book of Sick Composition"
  :chapter-number 4
  :title "Recursion Without Fear — the same trick, again and again"
  :audience "kid-and-adult operators"
  :dialect "motoi"
  :voice "motoi-copilot"
  :training-eligible #t
  :confidentiality "public"
  :provenance
    (:authored-at "2026-07-18"
     :sources ((:reference "MOTOI-SCHEME-REFERENCE.slat" :verbs (define lambda if cond car cdr cons null? +))
               (:book "book-of-scheme" :chapter 7 :section "recursion")))
  :prose
"# Chapter 4 — Recursion Without Fear

A recursive function is a function that calls itself. That is the whole idea. The reason it works is that each call is smaller than the last, and eventually the calls get so small that an answer is obvious. The base case tells the function when to stop; the recursive case tells the function how to shrink.

If recursion has ever intimidated you, this chapter takes it apart. We build four functions that recurse in slightly different ways. By the end, the shape will be an old friend.

## Why recursion exists in Scheme

Two reasons. One: many data structures are already recursive. A list is a `cons` cell whose `cdr` is another list. A tree is a node whose branches are trees. Walking a recursive structure with a recursive function makes the code look like the structure. That is a form of honesty in the shape.

Two: Scheme does not have `for` or `while`. It does not need them. A recursive function that gets its base case right is exactly a loop, without an extra name for the same idea. Motoi has some higher-level loops (`map`, `for-each`, `on-tick`) built on top, but at the bottom of the stack sits recursion.

## Problem 1 — Count down from N to zero

The shape everyone starts with:

```
(define (countdown n)
  (if (= n 0)
      'done
      (begin
        (display n)
        (display \" \")
        (countdown (- n 1)))))

(countdown 5)
;; => 5 4 3 2 1 done
```

Read the two arms of the `if`. When `n` is `0`, return the symbol `done` and stop. Otherwise, display the current `n` and call yourself with `n - 1`. Every call is one step closer to zero. Zero is where you stop.

The whole grammar of recursion is those two arms: base case (stop here) and recursive case (shrink and recurse).

## Problem 2 — Sum a list, one element at a time

Now recurse over a list instead of a number:

```
(define (sum-list lst)
  (if (null? lst)
      0
      (+ (car lst) (sum-list (cdr lst)))))

(display (sum-list (list 1 2 3 4 5)))
;; => 15
```

Base case: the list is empty, sum is `0`. Recursive case: sum of a non-empty list is the first element plus the sum of the rest. The `(cdr lst)` is smaller than `lst` — one fewer element — so eventually the list becomes empty and we hit the base case.

Same shape works for product:

```
(define (product-list lst)
  (if (null? lst)
      1
      (* (car lst) (product-list (cdr lst)))))

(display (product-list (list 1 2 3 4 5)))
;; => 120
```

Notice what changed: `+` became `*`, and the base case became `1` (the identity for multiplication) instead of `0` (the identity for addition). Same shape, different verb.

## Problem 3 — Reverse a list

You want `(reverse (list 1 2 3 4)) => (4 3 2 1)`. The natural recursion:

```
(define (my-reverse lst)
  (if (null? lst)
      '()
      (append (my-reverse (cdr lst)) (list (car lst)))))

(display (my-reverse (list 1 2 3 4 5)))
;; => (5 4 3 2 1)
```

This works. It is also slow — every `append` walks its first argument, so reversing a list of `n` elements does `n²` work total. Fine for teaching. Bad for anything long.

The fast shape uses an accumulator — a second argument that carries partial work:

```
(define (my-reverse-fast lst)
  (define (helper lst acc)
    (if (null? lst)
        acc
        (helper (cdr lst) (cons (car lst) acc))))
  (helper lst '()))

(display (my-reverse-fast (list 1 2 3 4 5)))
;; => (5 4 3 2 1)
```

Trace it once. Call: `(helper (1 2 3 4 5) ())`. First element is `1`; cons it to the acc `()` to get `(1)`. Recurse with the rest of the list and the new acc: `(helper (2 3 4 5) (1))`. Cons `2` onto `(1)` to get `(2 1)`. Recurse: `(helper (3 4 5) (2 1))`. And so on. When the list runs out, we return the accumulator — which has been built up in reverse.

This shape — an outer function that sets up an accumulator and an inner helper that recurses on both — is called tail-recursion with an accumulator. Motoi turns it into a tight loop under the hood, so it uses no extra stack space. Any time you want a recursion that is as fast as a loop, this is the shape.

## Problem 4 (pro) — Compute the depth of a nested list

A nested list is a tree. `(1 (2 3) (4 (5 6) 7))` has depth `3` — the outer list is level 1, the `(2 3)` is level 2, the `(5 6)` is level 3.

Two recursive calls in the recursive case, because a tree branches:

```
(define (depth x)
  (if (not (pair? x))
      0
      (+ 1 (apply max
                  (map depth x)))))

(display (depth 5))
;; => 0

(display (depth '(1 2 3)))
;; => 1

(display (depth '(1 (2 3) (4 (5 6) 7))))
;; => 3
```

Read the shape. If `x` is not a pair (a leaf), its depth is `0`. Otherwise, its depth is `1` plus the max depth of its children. `map depth x` calls `depth` on each child; `apply max` finds the biggest.

Two things worth noticing. First: `depth` calls itself indirectly through `map` — you do not always see the recursive call textually inside the recursive case. Second: this pattern (map the function over the children, combine the results) is the shape of every tree walk. Count the leaves? `depth`, but with `+` instead of `max` and `1` for leaves. Sum the leaves? Same shape, `+` again, but return the leaf value instead of `1`. The tree walk shape is one of the highest-value patterns to internalize.

## Capstone — Flatten a nested list

Given `(1 (2 (3 4) 5) 6)`, return `(1 2 3 4 5 6)`. This is the tree-walk pattern with concatenation as the combiner.

```
(define (flatten x)
  (cond ((null? x) '())
        ((not (pair? x)) (list x))
        (else
         (append (flatten (car x))
                 (flatten (cdr x))))))

(display (flatten '(1 (2 (3 4) 5) 6)))
;; => (1 2 3 4 5 6)
```

Three cases now, not two. Empty list flattens to empty. A non-pair (an atom) flattens to a one-element list holding just that atom. A pair — flatten the first, flatten the rest, append them.

You can see how a small, correct recursion beats a giant `for` loop for tree work. Trying to flatten a tree with a `for` loop needs an explicit stack or queue — you rebuild the recursion by hand. Better to write the recursion.

## What's next

You now have base + list ops + higher-order + recursion. Chapter 5 leaves the terminal behind and puts a picture on the screen. The frame buffer library — three verbs to draw pixels, one to write text — is where nothing-to-something starts looking like nothing-to-a-window-with-a-thing-in-it.
")
