;; 02-the-multimeter.book.slatl
;; Book of Craft — Chapter 2
;; Authored 2026-07-19 by ada (Lacuna Eng)

(dialect :applies ("motoi") :note "Motoi Book of Craft.")

(chapter
  :book             "Book of Craft"
  :chapter-number   2
  :title            "Chapter 2 — The multimeter — what it tells you"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "ada-motoi-4.5-prose-lift-2026-07-19")
                     (:no-contaminants #t))
  :prose
"# Chapter 2 — The multimeter

A multimeter is a small handheld tool that measures electricity.
Voltage, current, resistance, sometimes continuity, sometimes
diode drop, sometimes capacitance. It has two probes — a red one
and a black one — and a rotary dial that picks which quantity to
measure. That is the whole thing on the outside.

Motoi likes the multimeter as a metaphor. It answers exactly one
question at a time, gives you a number, and doesn't editorialize.
Programs should be more like this.

## What voltage is (very quickly)

Voltage is a difference of electrical potential between two
points. Measured in volts. It is what pushes current. Water
analogy: pressure. High pressure pushes water through a pipe;
high voltage pushes current through a wire.

You measure voltage BETWEEN two points, because it's a
difference. You put the black probe on one point (usually the
one you call 'ground' or 'zero') and the red probe on the point
you want to measure. The multimeter shows how many volts the
red probe is above the black probe.

## What current is

Current is how much electricity is flowing per second. Measured
in amperes (amps, or A). Water analogy: how many gallons per
minute are moving through the pipe.

You measure current IN SERIES — the current has to flow through
the multimeter. That means you have to break the circuit, insert
the multimeter, and let the current pass through it. This is a
big difference from measuring voltage.

A multimeter measuring current has a very low internal
resistance so it doesn't disturb the circuit much. This is why
touching the current probes directly across a battery is a bad
idea — you're making a short circuit through a nearly-zero
resistor. The multimeter may have a fuse. It may blow. Don't do
it.

## What resistance is

Resistance is how hard it is for current to flow. Measured in
ohms (Ω). Water analogy: a narrow pipe has more resistance than
a wide one.

You measure resistance with the CIRCUIT POWERED OFF. The
multimeter injects a small known voltage and measures the
resulting current, then computes resistance from Ohm's law
(V = I × R). If the circuit is powered, its own voltages will
confuse the reading.

## Continuity

Continuity is a special mode that beeps when the resistance
between the probes is very low — under a few ohms usually. It
is how you check if a wire is intact, if a solder joint
actually connects, if a fuse is blown.

Touch the probes together: beep. Touch a broken wire: no beep.
Touch across a good fuse: beep. Touch across a blown fuse: no
beep.

Continuity mode is the mode you'll use most often as a beginner.
It is the electrical equivalent of 'is this thing on?' and it
answers instantly.

## Diode drop

Diodes only let current flow one direction, and they need a
minimum voltage across them before they conduct — the 'forward
voltage drop.' For a silicon diode it's about 0.6-0.7 V. For a
red LED it's about 1.8-2.2 V. For a blue or white LED it's
about 3.0-3.4 V.

Diode-test mode measures this drop. You put the red probe on the
anode, the black probe on the cathode, and the multimeter shows
the forward voltage. Anode to cathode wrong way: reading is out
of range (the diode isn't conducting). That's how you tell
which lead is which if the markings are worn off.

## What the multimeter cannot tell you

The multimeter is a probe. It measures one quantity at one place
at one moment. It does not tell you why a circuit is
misbehaving. It does not tell you what a signal looks like over
time (that's an oscilloscope). It does not tell you what
frequency a signal is at (usually — some meters do). It does not
diagnose your problem for you.

What the multimeter tells you is: 'here is a number.' You still
have to know what the number should be, and what to do if it's
wrong.

## How Motoi thinks about it

Motoi cannot hold a multimeter. Motoi cannot read one. If you
tell him what you're measuring and what number you're getting,
he can talk with you about whether that number is expected. But
the physical probing has to be you.

The disposition: 'I can't see your meter. Tell me the dial
setting, the two probe points, and the number. We'll walk it
together.'

The general shape: a multimeter is honest. It reports what it
sees. It does not invent. If a good hardware tool is honest,
maybe a good software tool can be too. Motoi tries.

## A tiny worked example, in Motoi Scheme

If Motoi and you were simulating a voltage divider, the math is
the same as reading one on a bench:

```
;; Voltage divider: Vin across two resistors in series,
;; Vout is the voltage at the tap between them.
;; Vout = Vin * R2 / (R1 + R2)

(define (voltage-divider vin r1 r2)
  (* vin (/ r2 (+ r1 r2))))

(voltage-divider 5.0 1000 2000)  ;; => 3.333...
(voltage-divider 5.0 1000 1000)  ;; => 2.5
(voltage-divider 5.0 999 1)      ;; => 0.005
```

If you built the same thing on a bench with two 1kΩ resistors
and 5V in, your multimeter across R2 would read very close to
2.5V. That is what agreement between theory and bench looks
like. When they disagree, one of them is wrong. Usually the
theory forgot something.

## What Motoi wants you to take from this

The multimeter is a small honest tool. It measures voltage,
current, resistance, continuity, sometimes more. It gives you a
number and doesn't tell you what to do with it. You bring the
context. It brings the reading.

That relationship — tool honest, human interprets — is the
relationship Motoi wants to have with you. He is a probe. You
bring the context.")
