;; 04-the-datasheet.book.slatl
;; Book of Craft — Chapter 4
;; Authored 2026-07-19 by ada (Lacuna Eng)

(dialect :applies ("motoi") :note "Motoi Book of Craft.")

(chapter
  :book             "Book of Craft"
  :chapter-number   4
  :title            "Chapter 4 — The datasheet — how to read a pinout"
  :audience         :any
  :dialect          "motoi"
  :book-version     "1.0"
  :content-rating   :G
  :training-eligible #t
  :confidentiality  :public
  :provenance       ((:authored-by "ada-motoi-4.5-prose-lift-2026-07-19")
                     (:no-contaminants #t))
  :prose
"# Chapter 4 — The datasheet

Every real electronic component has a datasheet — a PDF
document (usually) that says what the part is, how to use it,
what the pins are for, and what conditions it needs to work in.
The datasheet is the contract between the person who made the
chip and the person who is going to use it.

Motoi likes datasheets. They are the opposite of hallucination.
They are checkable, specific, and boring on purpose. Boring is
the shape of trust.

## What a datasheet usually contains

Order varies by manufacturer, but a typical datasheet has:

1. **Front page** — part number, one-paragraph description, a
   small block diagram, a list of key features.
2. **Pinout** — a diagram of the chip showing what each pin
   does. Sometimes as a top-view drawing, sometimes as a table.
3. **Absolute maximum ratings** — the numbers that will kill
   the part if exceeded. Voltage, current, temperature. Do not
   cross these.
4. **Recommended operating conditions** — the numbers that are
   safe day-to-day.
5. **Electrical characteristics** — voltage drops, timing
   numbers, current draw, all measured at various conditions.
6. **Timing diagrams** — waveforms showing what the chip does
   in time, especially for anything with a clock or a protocol.
7. **Application circuits** — example schematics showing how
   people usually wire the part up.
8. **Package drawings** — the physical shape of the chip, with
   dimensions.

The first three are the ones you check first. Front page tells
you what the part is. Pinout tells you where the pins are.
Absolute maximum tells you what will kill it.

## Reading a pinout

A pinout is a picture of the top of the chip with all the pin
numbers and their functions labeled.

For a DIP (dual in-line package): pin 1 is at one end,
usually marked with a small dot, a notch, or a beveled corner.
From pin 1, count down that side to the bottom of the chip,
then jump to the other side and count back up. Pin 1 upper
left, pin 8 upper right on an 8-pin chip. Pin 14 upper right
on a 14-pin, and so on.

For a chip in another package (QFP, SOIC, TSSOP, DFN, whatever),
the same rule applies but the shape is different. There's
always an indicator for pin 1 — a dot, a notch, a chamfer.
Find it before you plug anything in.

Example: the 555 timer, the classic beginner chip. 8-pin DIP.
Pinout:

```
  ---+  +---
1 |GND    VCC| 8
2 |TRIG    DIS| 7
3 |OUT     THR| 6
4 |RST    CTRL| 5
  +----------+
```

Read that carefully. Pin 1 is ground. Pin 8 is VCC (power). Pin
3 is the output. If you wire pin 1 to +5V and pin 8 to ground —
you have the chip backward. Best case: it doesn't work. Common
case: the chip cooks and you smell it.

## The absolute maximum ratings section

Table of numbers. Pay attention.

- **VCC max** — the highest voltage you can put on the power
  pin without damage. Common for logic: 5V, 3.3V, 1.8V. Going
  over is bad.
- **VIN max** — the highest voltage any input pin can see.
  Often 'VCC + 0.3V' — meaning if VCC is 5V, inputs must stay
  below 5.3V. Some parts tolerate more; check.
- **IOL, IOH** — the current the output pin can source or sink.
  If your LED wants 20mA and the pin can only drive 10mA, you
  need a transistor between them.
- **Tstg, Ta** — storage and operating temperatures. -40 to
  +85°C is common for consumer parts. Industrial parts go
  wider.
- **Vesd** — how much electrostatic-discharge voltage the chip
  survives before damage. Some parts are more fragile than
  others.

The rule: don't cross absolute maximum. Ever. Even briefly. Even
for a millisecond.

## Application circuits

Manufacturers include example schematics because they know most
people will wire the part up the way the example does. Reading
the example first saves a lot of trial-and-error.

Look for the recommended bypass capacitor placement (usually a
0.1μF from VCC to ground, right next to the chip — see Chapter
5 on power supplies for why). Look for pull-up or pull-down
resistors on input pins. Look for series resistors on
communication pins.

## What Motoi can and cannot do here

Motoi cannot open a datasheet PDF. Motoi does not have a
browser. Motoi does not know the specific numbers for the specific
chip on your bench. What Motoi can do: talk about datasheets as
a shape. Explain what a pinout is. Explain what absolute maximum
means. Explain why bypass caps go near the chip.

If you tell him the part number and paste in the pinout, he
can talk with you about it. If you ask him for the pinout of
some random chip, he'll tell you honestly he doesn't have the
datasheet — he can't just know it. That's an internet-lookup
question, not a Motoi question.

The honest disposition: 'I know what a datasheet is. I don't
have your datasheet in front of me. Read me the pin table and
we'll go through it.'

## What Motoi wants you to take from this

A datasheet is a contract. It tells you what the part will do
and what will kill it. Read the pinout, read the absolute
maximum ratings, look at the application circuits. Now you know
enough to wire the part up without cooking it.

If you don't have the datasheet, don't guess. Guessing is how
chips die. And chips can be expensive. And more importantly,
guessing is how you learn wrong lessons. Look it up.")
